==================
django-model-utils
==================

.. image:: https://jazzband.co/static/img/badge.svg
   :target: https://jazzband.co/
   :alt: Jazzband
.. image::
https://travis-ci.org/jazzband/django-model-utils.svg?branch=master
   :target: https://travis-ci.org/jazzband/django-model-utils
.. image::
https://codecov.io/gh/jazzband/django-model-utils/branch/master/graph/badge
.svg
  :target: https://codecov.io/gh/jazzband/django-model-utils
.. image:: https://img.shields.io/pypi/v/django-model-utils.svg
   :target: https://pypi.python.org/pypi/django-model-utils

Django model mixins and utilities.

``django-model-utils`` supports `Django`_ 1.8 to 2.0.

.. _Django: http://www.djangoproject.com/

This app is available on `PyPI`_.

.. _PyPI: https://pypi.python.org/pypi/django-model-utils/

Getting Help
============

Documentation for django-model-utils is available
https://django-model-utils.readthedocs.io/

Contributing
============

Please file bugs and send pull requests to the `GitHub repository`_ and
`issue
tracker`_. See `CONTRIBUTING.rst`_ for details.

.. _GitHub repository: https://github.com/jazzband/django-model-utils/
.. _issue tracker: https://github.com/jazzband/django-model-utils/issues
.. _CONTRIBUTING.rst:
https://github.com/jazzband/django-model-utils/blob/master/CONTRIBUTING.rst


CHANGES
=======

master (unreleased)
-------------------

3.1.2 (2018.05.09)
------------------
* Update InheritanceIterable to inherit from
  ModelIterable instead of BaseIterable, fixes GH-277.


3.1.1 (2017.12.17)
------------------

- Update classifiers and README via GH-306, fixes GH-305

3.1.0 (2017.12.11)
------------------

- Support for Django 2.0 via GH-298, fixes GH-297
- Remove old travis script via GH-300
- Fix codecov and switch to py.test #301

3.0.0 (2017.04.13)
------------------

* Drop support for Python 2.6.
* Drop support for Django 1.4, 1.5, 1.6, 1.7.
* Exclude tests from the distribution, fixes GH-258.
* Add support for Django 1.11 GH-269


2.6.1 (2017.01.11)
------------------

* Fix infinite recursion with multiple `MonitorField` and `defer()` or
`only()`
  on Django 1.10+. Thanks Romain Garrigues. Merge of GH-242, fixes GH-241.

* Fix `InheritanceManager` and `SoftDeletableManager` to respect
  `self._queryset_class` instead of hardcoding the queryset class. Merge of
  GH-250, fixes GH-249.

* Add mixins for `SoftDeletableQuerySet` and `SoftDeletableManager`, as
stated
  in the the documentation.

* Fix `SoftDeletableModel.delete()` to use the correct database connection.
  Merge of GH-239.

* Added boolean keyword argument `soft` to `SoftDeletableModel.delete()`
that
  revert to default behavior when set to `False`. Merge of GH-240.

* Enforced default manager in `StatusModel` to avoid manager order issues
when
  using abstract models that redefine `objects` manager. Merge of GH-253,
fixes
  GH-251.


2.6 (2016.09.19)
----------------
