DEF[VERSION]=		2.11.2
DEF[PORTVERSION]=	${VERSION:S/-/./g}
DEF[SOVERSION]=		3.2.2
# ----------------------------------------------------------------------------

NAMEBASE=		utf8proc
VERSION=		${PORTVERSION}
KEYWORDS=		textproc devel
VARIANTS=		std
SDESC[std]=		UTF-8 processing library
HOMEPAGE=		https://github.com/JuliaStrings/utf8proc
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/JuliaStrings:utf8proc:v${PORTVERSION}
DISTFILE[1]=		generated:main
# SITES[main]=		https://download.netsurf-browser.org/libs/releases/
# DISTFILE[1]=		libutf8proc-${VERSION}-src.tar.gz:main

SPKGS[std]=		set primary dev

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE.md
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		textproc/utf8proc

USES=			cmake
CMAKE_ARGS=		-DBUILD_SHARED_LIBS:BOOL=ON
SOVERSION=		${SOVERSION}
# DISTNAME=		libutf8proc-${VERSION}

# post-extract:
# #	${MV} ${WRKSRC}/src/utf* ${WRKSRC}/
# #	${MV} ${WRKSRC}/include/libutf8proc/utf* ${WRKSRC}/

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libutf8proc.${LIBEXT}
	${SED}  -e 's#PREFIX#${PREFIX}#' \
		-e 's#LIBDIR#lib#' \
		-e 's#INCLUDEDIR#include#' \
		-e 's#VERSION#${SOVERSION}#' \
		${WRKSRC}/libutf8proc.pc.in \
		> ${STAGEDIR}${PREFIX}/lib/pkgconfig/libutf8proc.pc
