DEF[PORTVERSION]=	2.4.0
DEF[SOVERSION]=		2.3.1
# ----------------------------------------------------------------------------

NAMEBASE=		utf8proc
VERSION=		${PORTVERSION}
KEYWORDS=		textproc devel
VARIANTS=		standard
SDESC[standard]=	UTF-8 processing library
HOMEPAGE=		https://github.com/JuliaStrings/utf8proc
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/JuliaStrings:utf8proc:v${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE.md
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		textproc/utf8proc

USES=			gmake
MAKE_ARGS=		prefix={{PREFIX}}
SOVERSION=		${SOVERSION}

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libutf8proc.${LIBEXT}
