bin/ccache-swig
bin/swig
share/swig/%%SWIGVER%%/allkw.swg
share/swig/%%SWIGVER%%/attribute.i
share/swig/%%SWIGVER%%/carrays.i
share/swig/%%SWIGVER%%/cdata.i
share/swig/%%SWIGVER%%/cmalloc.i
share/swig/%%SWIGVER%%/constraints.i
share/swig/%%SWIGVER%%/cpointer.i
share/swig/%%SWIGVER%%/cstring.i
share/swig/%%SWIGVER%%/cwstring.i
share/swig/%%SWIGVER%%/director_common.swg
share/swig/%%SWIGVER%%/director_guard.swg
share/swig/%%SWIGVER%%/exception.i
share/swig/%%SWIGVER%%/intrusive_ptr.i
share/swig/%%SWIGVER%%/inttypes.i
share/swig/%%SWIGVER%%/math.i
share/swig/%%SWIGVER%%/runtime.swg
share/swig/%%SWIGVER%%/shared_ptr.i
share/swig/%%SWIGVER%%/std_except.i
share/swig/%%SWIGVER%%/stdint.i
share/swig/%%SWIGVER%%/stl.i
share/swig/%%SWIGVER%%/swig.swg
share/swig/%%SWIGVER%%/swigarch.i
share/swig/%%SWIGVER%%/swigcompat.swg
share/swig/%%SWIGVER%%/swigerrors.swg
share/swig/%%SWIGVER%%/swigfragments.swg
share/swig/%%SWIGVER%%/swiginit.swg
share/swig/%%SWIGVER%%/swiglabels.swg
share/swig/%%SWIGVER%%/swigrun.i
share/swig/%%SWIGVER%%/swigrun.swg
share/swig/%%SWIGVER%%/swigwarn.swg
share/swig/%%SWIGVER%%/swigwarnings.swg
share/swig/%%SWIGVER%%/unique_ptr.swg
share/swig/%%SWIGVER%%/wchar.i
share/swig/%%SWIGVER%%/windows.i
share/swig/%%SWIGVER%%/c/boost_shared_ptr.i
share/swig/%%SWIGVER%%/c/c.swg
share/swig/%%SWIGVER%%/c/cdata.i
share/swig/%%SWIGVER%%/c/cexcept.swg
share/swig/%%SWIGVER%%/c/cheader.swg
share/swig/%%SWIGVER%%/c/clabels.swg
share/swig/%%SWIGVER%%/c/std_common.i
share/swig/%%SWIGVER%%/c/std_except.i
share/swig/%%SWIGVER%%/c/std_map.i
share/swig/%%SWIGVER%%/c/std_pair.i
share/swig/%%SWIGVER%%/c/std_set.i
share/swig/%%SWIGVER%%/c/std_shared_ptr.i
share/swig/%%SWIGVER%%/c/std_string.i
share/swig/%%SWIGVER%%/c/std_vector.i
share/swig/%%SWIGVER%%/c/stl.i
share/swig/%%SWIGVER%%/c/typemaps.i
share/swig/%%SWIGVER%%/csharp/argcargv.i
share/swig/%%SWIGVER%%/csharp/arrays_csharp.i
share/swig/%%SWIGVER%%/csharp/boost_intrusive_ptr.i
share/swig/%%SWIGVER%%/csharp/boost_shared_ptr.i
share/swig/%%SWIGVER%%/csharp/cdata.i
share/swig/%%SWIGVER%%/csharp/complex.i
share/swig/%%SWIGVER%%/csharp/csharp.swg
share/swig/%%SWIGVER%%/csharp/csharphead.swg
share/swig/%%SWIGVER%%/csharp/csharpkw.swg
share/swig/%%SWIGVER%%/csharp/director.swg
share/swig/%%SWIGVER%%/csharp/enums.swg
share/swig/%%SWIGVER%%/csharp/enumsimple.swg
share/swig/%%SWIGVER%%/csharp/enumtypesafe.swg
share/swig/%%SWIGVER%%/csharp/std_array.i
share/swig/%%SWIGVER%%/csharp/std_auto_ptr.i
share/swig/%%SWIGVER%%/csharp/std_common.i
share/swig/%%SWIGVER%%/csharp/std_complex.i
share/swig/%%SWIGVER%%/csharp/std_deque.i
share/swig/%%SWIGVER%%/csharp/std_except.i
share/swig/%%SWIGVER%%/csharp/std_list.i
share/swig/%%SWIGVER%%/csharp/std_map.i
share/swig/%%SWIGVER%%/csharp/std_pair.i
share/swig/%%SWIGVER%%/csharp/std_set.i
share/swig/%%SWIGVER%%/csharp/std_shared_ptr.i
share/swig/%%SWIGVER%%/csharp/std_string.i
share/swig/%%SWIGVER%%/csharp/std_string_view.i
share/swig/%%SWIGVER%%/csharp/std_unique_ptr.i
share/swig/%%SWIGVER%%/csharp/std_unordered_map.i
share/swig/%%SWIGVER%%/csharp/std_unordered_set.i
share/swig/%%SWIGVER%%/csharp/std_vector.i
share/swig/%%SWIGVER%%/csharp/std_wstring.i
share/swig/%%SWIGVER%%/csharp/stl.i
share/swig/%%SWIGVER%%/csharp/swiginterface.i
share/swig/%%SWIGVER%%/csharp/swigmove.i
share/swig/%%SWIGVER%%/csharp/swigtype_inout.i
share/swig/%%SWIGVER%%/csharp/typemaps.i
share/swig/%%SWIGVER%%/csharp/wchar.i
share/swig/%%SWIGVER%%/d/argcargv.i
share/swig/%%SWIGVER%%/d/boost_shared_ptr.i
share/swig/%%SWIGVER%%/d/carrays.i
share/swig/%%SWIGVER%%/d/cdata.i
share/swig/%%SWIGVER%%/d/cpointer.i
share/swig/%%SWIGVER%%/d/d.swg
share/swig/%%SWIGVER%%/d/dclassgen.swg
share/swig/%%SWIGVER%%/d/ddirectives.swg
share/swig/%%SWIGVER%%/d/denums.swg
share/swig/%%SWIGVER%%/d/dexception.swg
share/swig/%%SWIGVER%%/d/dhead.swg
share/swig/%%SWIGVER%%/d/director.swg
share/swig/%%SWIGVER%%/d/dkw.swg
share/swig/%%SWIGVER%%/d/dmemberfunctionpointers.swg
share/swig/%%SWIGVER%%/d/doperators.swg
share/swig/%%SWIGVER%%/d/dprimitives.swg
share/swig/%%SWIGVER%%/d/dstrings.swg
share/swig/%%SWIGVER%%/d/dswigtype.swg
share/swig/%%SWIGVER%%/d/dvoid.swg
share/swig/%%SWIGVER%%/d/std_auto_ptr.i
share/swig/%%SWIGVER%%/d/std_common.i
share/swig/%%SWIGVER%%/d/std_deque.i
share/swig/%%SWIGVER%%/d/std_except.i
share/swig/%%SWIGVER%%/d/std_map.i
share/swig/%%SWIGVER%%/d/std_pair.i
share/swig/%%SWIGVER%%/d/std_shared_ptr.i
share/swig/%%SWIGVER%%/d/std_string.i
share/swig/%%SWIGVER%%/d/std_unique_ptr.i
share/swig/%%SWIGVER%%/d/std_vector.i
share/swig/%%SWIGVER%%/d/stl.i
share/swig/%%SWIGVER%%/d/swigmove.i
share/swig/%%SWIGVER%%/d/typemaps.i
share/swig/%%SWIGVER%%/d/wrapperloader.swg
share/swig/%%SWIGVER%%/go/argcargv.i
share/swig/%%SWIGVER%%/go/cdata.i
share/swig/%%SWIGVER%%/go/director.swg
share/swig/%%SWIGVER%%/go/exception.i
share/swig/%%SWIGVER%%/go/go.swg
share/swig/%%SWIGVER%%/go/gokw.swg
share/swig/%%SWIGVER%%/go/goruntime.swg
share/swig/%%SWIGVER%%/go/gostring.swg
share/swig/%%SWIGVER%%/go/std_array.i
share/swig/%%SWIGVER%%/go/std_common.i
share/swig/%%SWIGVER%%/go/std_deque.i
share/swig/%%SWIGVER%%/go/std_except.i
share/swig/%%SWIGVER%%/go/std_list.i
share/swig/%%SWIGVER%%/go/std_map.i
share/swig/%%SWIGVER%%/go/std_pair.i
share/swig/%%SWIGVER%%/go/std_string.i
share/swig/%%SWIGVER%%/go/std_vector.i
share/swig/%%SWIGVER%%/go/stl.i
share/swig/%%SWIGVER%%/go/swigmove.i
share/swig/%%SWIGVER%%/go/typemaps.i
share/swig/%%SWIGVER%%/guile/argcargv.i
share/swig/%%SWIGVER%%/guile/cdata.i
share/swig/%%SWIGVER%%/guile/common.scm
share/swig/%%SWIGVER%%/guile/cplusplus.i
share/swig/%%SWIGVER%%/guile/guile.i
share/swig/%%SWIGVER%%/guile/guile_scm.swg
share/swig/%%SWIGVER%%/guile/guile_scm_run.swg
share/swig/%%SWIGVER%%/guile/guilemain.i
share/swig/%%SWIGVER%%/guile/interpreter.i
share/swig/%%SWIGVER%%/guile/list-vector.i
share/swig/%%SWIGVER%%/guile/pointer-in-out.i
share/swig/%%SWIGVER%%/guile/ports.i
share/swig/%%SWIGVER%%/guile/std_auto_ptr.i
share/swig/%%SWIGVER%%/guile/std_common.i
share/swig/%%SWIGVER%%/guile/std_deque.i
share/swig/%%SWIGVER%%/guile/std_except.i
share/swig/%%SWIGVER%%/guile/std_map.i
share/swig/%%SWIGVER%%/guile/std_pair.i
share/swig/%%SWIGVER%%/guile/std_string.i
share/swig/%%SWIGVER%%/guile/std_unique_ptr.i
share/swig/%%SWIGVER%%/guile/std_vector.i
share/swig/%%SWIGVER%%/guile/stl.i
share/swig/%%SWIGVER%%/guile/swigmove.i
share/swig/%%SWIGVER%%/guile/swigrun.i
share/swig/%%SWIGVER%%/guile/typemaps.i
share/swig/%%SWIGVER%%/java/argcargv.i
share/swig/%%SWIGVER%%/java/arrays_java.i
share/swig/%%SWIGVER%%/java/boost_intrusive_ptr.i
share/swig/%%SWIGVER%%/java/boost_shared_ptr.i
share/swig/%%SWIGVER%%/java/cdata.i
share/swig/%%SWIGVER%%/java/director.swg
share/swig/%%SWIGVER%%/java/enums.swg
share/swig/%%SWIGVER%%/java/enumsimple.swg
share/swig/%%SWIGVER%%/java/enumtypesafe.swg
share/swig/%%SWIGVER%%/java/enumtypeunsafe.swg
share/swig/%%SWIGVER%%/java/java.swg
share/swig/%%SWIGVER%%/java/javahead.swg
share/swig/%%SWIGVER%%/java/javakw.swg
share/swig/%%SWIGVER%%/java/std_array.i
share/swig/%%SWIGVER%%/java/std_auto_ptr.i
share/swig/%%SWIGVER%%/java/std_common.i
share/swig/%%SWIGVER%%/java/std_deque.i
share/swig/%%SWIGVER%%/java/std_except.i
share/swig/%%SWIGVER%%/java/std_list.i
share/swig/%%SWIGVER%%/java/std_map.i
share/swig/%%SWIGVER%%/java/std_pair.i
share/swig/%%SWIGVER%%/java/std_set.i
share/swig/%%SWIGVER%%/java/std_shared_ptr.i
share/swig/%%SWIGVER%%/java/std_string.i
share/swig/%%SWIGVER%%/java/std_string_view.i
share/swig/%%SWIGVER%%/java/std_unique_ptr.i
share/swig/%%SWIGVER%%/java/std_unordered_map.i
share/swig/%%SWIGVER%%/java/std_unordered_set.i
share/swig/%%SWIGVER%%/java/std_vector.i
share/swig/%%SWIGVER%%/java/std_wstring.i
share/swig/%%SWIGVER%%/java/stl.i
share/swig/%%SWIGVER%%/java/swiginterface.i
share/swig/%%SWIGVER%%/java/swigmove.i
share/swig/%%SWIGVER%%/java/typemaps.i
share/swig/%%SWIGVER%%/java/various.i
share/swig/%%SWIGVER%%/javascript/javascriptkw.swg
share/swig/%%SWIGVER%%/javascript/jsc/argcargv.i
share/swig/%%SWIGVER%%/javascript/jsc/arrays_javascript.i
share/swig/%%SWIGVER%%/javascript/jsc/ccomplex.i
share/swig/%%SWIGVER%%/javascript/jsc/cmalloc.i
share/swig/%%SWIGVER%%/javascript/jsc/complex.i
share/swig/%%SWIGVER%%/javascript/jsc/exception.i
share/swig/%%SWIGVER%%/javascript/jsc/factory.i
share/swig/%%SWIGVER%%/javascript/jsc/javascript.swg
share/swig/%%SWIGVER%%/javascript/jsc/javascriptcode.swg
share/swig/%%SWIGVER%%/javascript/jsc/javascriptcomplex.swg
share/swig/%%SWIGVER%%/javascript/jsc/javascriptfragments.swg
share/swig/%%SWIGVER%%/javascript/jsc/javascripthelpers.swg
share/swig/%%SWIGVER%%/javascript/jsc/javascriptinit.swg
share/swig/%%SWIGVER%%/javascript/jsc/javascriptprimtypes.swg
share/swig/%%SWIGVER%%/javascript/jsc/javascriptrun.swg
share/swig/%%SWIGVER%%/javascript/jsc/javascriptruntime.swg
share/swig/%%SWIGVER%%/javascript/jsc/javascriptstrings.swg
share/swig/%%SWIGVER%%/javascript/jsc/javascripttypemaps.swg
share/swig/%%SWIGVER%%/javascript/jsc/std_auto_ptr.i
share/swig/%%SWIGVER%%/javascript/jsc/std_common.i
share/swig/%%SWIGVER%%/javascript/jsc/std_complex.i
share/swig/%%SWIGVER%%/javascript/jsc/std_deque.i
share/swig/%%SWIGVER%%/javascript/jsc/std_except.i
share/swig/%%SWIGVER%%/javascript/jsc/std_map.i
share/swig/%%SWIGVER%%/javascript/jsc/std_pair.i
share/swig/%%SWIGVER%%/javascript/jsc/std_string.i
share/swig/%%SWIGVER%%/javascript/jsc/std_unique_ptr.i
share/swig/%%SWIGVER%%/javascript/jsc/std_vector.i
share/swig/%%SWIGVER%%/javascript/jsc/stl.i
share/swig/%%SWIGVER%%/javascript/jsc/swigmove.i
share/swig/%%SWIGVER%%/javascript/jsc/typemaps.i
share/swig/%%SWIGVER%%/javascript/napi/argcargv.i
share/swig/%%SWIGVER%%/javascript/napi/arrays_javascript.i
share/swig/%%SWIGVER%%/javascript/napi/ccomplex.i
share/swig/%%SWIGVER%%/javascript/napi/cmalloc.i
share/swig/%%SWIGVER%%/javascript/napi/complex.i
share/swig/%%SWIGVER%%/javascript/napi/exception.i
share/swig/%%SWIGVER%%/javascript/napi/factory.i
share/swig/%%SWIGVER%%/javascript/napi/javascript.swg
share/swig/%%SWIGVER%%/javascript/napi/javascriptcode.swg
share/swig/%%SWIGVER%%/javascript/napi/javascriptcomplex.swg
share/swig/%%SWIGVER%%/javascript/napi/javascriptfragments.swg
share/swig/%%SWIGVER%%/javascript/napi/javascriptinit.swg
share/swig/%%SWIGVER%%/javascript/napi/javascriptprimtypes.swg
share/swig/%%SWIGVER%%/javascript/napi/javascriptrun.swg
share/swig/%%SWIGVER%%/javascript/napi/javascriptruntime.swg
share/swig/%%SWIGVER%%/javascript/napi/javascriptstrings.swg
share/swig/%%SWIGVER%%/javascript/napi/javascripttypemaps.swg
share/swig/%%SWIGVER%%/javascript/napi/nodejs_buffer.i
share/swig/%%SWIGVER%%/javascript/napi/std_auto_ptr.i
share/swig/%%SWIGVER%%/javascript/napi/std_common.i
share/swig/%%SWIGVER%%/javascript/napi/std_complex.i
share/swig/%%SWIGVER%%/javascript/napi/std_deque.i
share/swig/%%SWIGVER%%/javascript/napi/std_except.i
share/swig/%%SWIGVER%%/javascript/napi/std_map.i
share/swig/%%SWIGVER%%/javascript/napi/std_pair.i
share/swig/%%SWIGVER%%/javascript/napi/std_string.i
share/swig/%%SWIGVER%%/javascript/napi/std_unique_ptr.i
share/swig/%%SWIGVER%%/javascript/napi/std_vector.i
share/swig/%%SWIGVER%%/javascript/napi/stl.i
share/swig/%%SWIGVER%%/javascript/napi/swigmove.i
share/swig/%%SWIGVER%%/javascript/napi/typemaps.i
share/swig/%%SWIGVER%%/javascript/v8/argcargv.i
share/swig/%%SWIGVER%%/javascript/v8/arrays_javascript.i
share/swig/%%SWIGVER%%/javascript/v8/ccomplex.i
share/swig/%%SWIGVER%%/javascript/v8/cmalloc.i
share/swig/%%SWIGVER%%/javascript/v8/complex.i
share/swig/%%SWIGVER%%/javascript/v8/exception.i
share/swig/%%SWIGVER%%/javascript/v8/factory.i
share/swig/%%SWIGVER%%/javascript/v8/javascript.swg
share/swig/%%SWIGVER%%/javascript/v8/javascriptcode.swg
share/swig/%%SWIGVER%%/javascript/v8/javascriptcomplex.swg
share/swig/%%SWIGVER%%/javascript/v8/javascriptfragments.swg
share/swig/%%SWIGVER%%/javascript/v8/javascripthelpers.swg
share/swig/%%SWIGVER%%/javascript/v8/javascriptinit.swg
share/swig/%%SWIGVER%%/javascript/v8/javascriptprimtypes.swg
share/swig/%%SWIGVER%%/javascript/v8/javascriptrun.swg
share/swig/%%SWIGVER%%/javascript/v8/javascriptruntime.swg
share/swig/%%SWIGVER%%/javascript/v8/javascriptstrings.swg
share/swig/%%SWIGVER%%/javascript/v8/javascripttypemaps.swg
share/swig/%%SWIGVER%%/javascript/v8/std_auto_ptr.i
share/swig/%%SWIGVER%%/javascript/v8/std_common.i
share/swig/%%SWIGVER%%/javascript/v8/std_complex.i
share/swig/%%SWIGVER%%/javascript/v8/std_deque.i
share/swig/%%SWIGVER%%/javascript/v8/std_except.i
share/swig/%%SWIGVER%%/javascript/v8/std_map.i
share/swig/%%SWIGVER%%/javascript/v8/std_pair.i
share/swig/%%SWIGVER%%/javascript/v8/std_string.i
share/swig/%%SWIGVER%%/javascript/v8/std_unique_ptr.i
share/swig/%%SWIGVER%%/javascript/v8/std_vector.i
share/swig/%%SWIGVER%%/javascript/v8/stl.i
share/swig/%%SWIGVER%%/javascript/v8/swigmove.i
share/swig/%%SWIGVER%%/javascript/v8/typemaps.i
share/swig/%%SWIGVER%%/lua/_std_common.i
share/swig/%%SWIGVER%%/lua/argcargv.i
share/swig/%%SWIGVER%%/lua/carrays.i
share/swig/%%SWIGVER%%/lua/cdata.i
share/swig/%%SWIGVER%%/lua/factory.i
share/swig/%%SWIGVER%%/lua/lua.swg
share/swig/%%SWIGVER%%/lua/lua_fnptr.i
share/swig/%%SWIGVER%%/lua/luakw.swg
share/swig/%%SWIGVER%%/lua/luarun.swg
share/swig/%%SWIGVER%%/lua/luaruntime.swg
share/swig/%%SWIGVER%%/lua/luatypemaps.swg
share/swig/%%SWIGVER%%/lua/std_auto_ptr.i
share/swig/%%SWIGVER%%/lua/std_common.i
share/swig/%%SWIGVER%%/lua/std_deque.i
share/swig/%%SWIGVER%%/lua/std_except.i
share/swig/%%SWIGVER%%/lua/std_map.i
share/swig/%%SWIGVER%%/lua/std_pair.i
share/swig/%%SWIGVER%%/lua/std_string.i
share/swig/%%SWIGVER%%/lua/std_string_view.i
share/swig/%%SWIGVER%%/lua/std_unique_ptr.i
share/swig/%%SWIGVER%%/lua/std_vector.i
share/swig/%%SWIGVER%%/lua/stl.i
share/swig/%%SWIGVER%%/lua/swigmove.i
share/swig/%%SWIGVER%%/lua/typemaps.i
share/swig/%%SWIGVER%%/lua/wchar.i
share/swig/%%SWIGVER%%/ocaml/carray.i
share/swig/%%SWIGVER%%/ocaml/cdata.i
share/swig/%%SWIGVER%%/ocaml/class.swg
share/swig/%%SWIGVER%%/ocaml/cstring.i
share/swig/%%SWIGVER%%/ocaml/director.swg
share/swig/%%SWIGVER%%/ocaml/ocaml.i
share/swig/%%SWIGVER%%/ocaml/ocaml.swg
share/swig/%%SWIGVER%%/ocaml/ocamlkw.swg
share/swig/%%SWIGVER%%/ocaml/ocamlrun.swg
share/swig/%%SWIGVER%%/ocaml/ocamlrundec.swg
share/swig/%%SWIGVER%%/ocaml/preamble.swg
share/swig/%%SWIGVER%%/ocaml/std_common.i
share/swig/%%SWIGVER%%/ocaml/std_complex.i
share/swig/%%SWIGVER%%/ocaml/std_deque.i
share/swig/%%SWIGVER%%/ocaml/std_except.i
share/swig/%%SWIGVER%%/ocaml/std_list.i
share/swig/%%SWIGVER%%/ocaml/std_map.i
share/swig/%%SWIGVER%%/ocaml/std_pair.i
share/swig/%%SWIGVER%%/ocaml/std_string.i
share/swig/%%SWIGVER%%/ocaml/std_vector.i
share/swig/%%SWIGVER%%/ocaml/stl.i
share/swig/%%SWIGVER%%/ocaml/swig.ml
share/swig/%%SWIGVER%%/ocaml/swig.mli
share/swig/%%SWIGVER%%/ocaml/swigmove.i
share/swig/%%SWIGVER%%/ocaml/swigp4.ml
share/swig/%%SWIGVER%%/ocaml/typecheck.i
share/swig/%%SWIGVER%%/ocaml/typemaps.i
share/swig/%%SWIGVER%%/ocaml/typeregister.swg
share/swig/%%SWIGVER%%/octave/argcargv.i
share/swig/%%SWIGVER%%/octave/attribute.i
share/swig/%%SWIGVER%%/octave/boost_shared_ptr.i
share/swig/%%SWIGVER%%/octave/carrays.i
share/swig/%%SWIGVER%%/octave/cmalloc.i
share/swig/%%SWIGVER%%/octave/director.swg
share/swig/%%SWIGVER%%/octave/exception.i
share/swig/%%SWIGVER%%/octave/factory.i
share/swig/%%SWIGVER%%/octave/implicit.i
share/swig/%%SWIGVER%%/octave/octave.swg
share/swig/%%SWIGVER%%/octave/octcomplex.swg
share/swig/%%SWIGVER%%/octave/octcontainer.swg
share/swig/%%SWIGVER%%/octave/octfragments.swg
share/swig/%%SWIGVER%%/octave/octheaders.hpp
share/swig/%%SWIGVER%%/octave/octiterators.swg
share/swig/%%SWIGVER%%/octave/octopers.swg
share/swig/%%SWIGVER%%/octave/octprimtypes.swg
share/swig/%%SWIGVER%%/octave/octrun.swg
share/swig/%%SWIGVER%%/octave/octruntime.swg
share/swig/%%SWIGVER%%/octave/octstdcommon.swg
share/swig/%%SWIGVER%%/octave/octtypemaps.swg
share/swig/%%SWIGVER%%/octave/octuserdir.swg
share/swig/%%SWIGVER%%/octave/std_alloc.i
share/swig/%%SWIGVER%%/octave/std_auto_ptr.i
share/swig/%%SWIGVER%%/octave/std_basic_string.i
share/swig/%%SWIGVER%%/octave/std_char_traits.i
share/swig/%%SWIGVER%%/octave/std_common.i
share/swig/%%SWIGVER%%/octave/std_complex.i
share/swig/%%SWIGVER%%/octave/std_container.i
share/swig/%%SWIGVER%%/octave/std_deque.i
share/swig/%%SWIGVER%%/octave/std_except.i
share/swig/%%SWIGVER%%/octave/std_list.i
share/swig/%%SWIGVER%%/octave/std_map.i
share/swig/%%SWIGVER%%/octave/std_pair.i
share/swig/%%SWIGVER%%/octave/std_shared_ptr.i
share/swig/%%SWIGVER%%/octave/std_string.i
share/swig/%%SWIGVER%%/octave/std_unique_ptr.i
share/swig/%%SWIGVER%%/octave/std_vector.i
share/swig/%%SWIGVER%%/octave/std_wstring.i
share/swig/%%SWIGVER%%/octave/stl.i
share/swig/%%SWIGVER%%/octave/swigmove.i
share/swig/%%SWIGVER%%/octave/typemaps.i
share/swig/%%SWIGVER%%/perl5/Makefile.pl
share/swig/%%SWIGVER%%/perl5/argcargv.i
share/swig/%%SWIGVER%%/perl5/attribute.i
share/swig/%%SWIGVER%%/perl5/carrays.i
share/swig/%%SWIGVER%%/perl5/cmalloc.i
share/swig/%%SWIGVER%%/perl5/cpointer.i
share/swig/%%SWIGVER%%/perl5/cstring.i
share/swig/%%SWIGVER%%/perl5/director.swg
share/swig/%%SWIGVER%%/perl5/exception.i
share/swig/%%SWIGVER%%/perl5/factory.i
share/swig/%%SWIGVER%%/perl5/noembed.h
share/swig/%%SWIGVER%%/perl5/perl5.swg
share/swig/%%SWIGVER%%/perl5/perlerrors.swg
share/swig/%%SWIGVER%%/perl5/perlfragments.swg
share/swig/%%SWIGVER%%/perl5/perlhead.swg
share/swig/%%SWIGVER%%/perl5/perlinit.swg
share/swig/%%SWIGVER%%/perl5/perlkw.swg
share/swig/%%SWIGVER%%/perl5/perlmacros.swg
share/swig/%%SWIGVER%%/perl5/perlmain.i
share/swig/%%SWIGVER%%/perl5/perlopers.swg
share/swig/%%SWIGVER%%/perl5/perlprimtypes.swg
share/swig/%%SWIGVER%%/perl5/perlrun.swg
share/swig/%%SWIGVER%%/perl5/perlruntime.swg
share/swig/%%SWIGVER%%/perl5/perlstrings.swg
share/swig/%%SWIGVER%%/perl5/perltypemaps.swg
share/swig/%%SWIGVER%%/perl5/perluserdir.swg
share/swig/%%SWIGVER%%/perl5/reference.i
share/swig/%%SWIGVER%%/perl5/std_auto_ptr.i
share/swig/%%SWIGVER%%/perl5/std_common.i
share/swig/%%SWIGVER%%/perl5/std_deque.i
share/swig/%%SWIGVER%%/perl5/std_except.i
share/swig/%%SWIGVER%%/perl5/std_list.i
share/swig/%%SWIGVER%%/perl5/std_map.i
share/swig/%%SWIGVER%%/perl5/std_pair.i
share/swig/%%SWIGVER%%/perl5/std_string.i
share/swig/%%SWIGVER%%/perl5/std_string_view.i
share/swig/%%SWIGVER%%/perl5/std_unique_ptr.i
share/swig/%%SWIGVER%%/perl5/std_vector.i
share/swig/%%SWIGVER%%/perl5/stl.i
share/swig/%%SWIGVER%%/perl5/swigmove.i
share/swig/%%SWIGVER%%/perl5/typemaps.i
share/swig/%%SWIGVER%%/php/argcargv.i
share/swig/%%SWIGVER%%/php/cdata.i
share/swig/%%SWIGVER%%/php/const.i
share/swig/%%SWIGVER%%/php/director.swg
share/swig/%%SWIGVER%%/php/factory.i
share/swig/%%SWIGVER%%/php/php.swg
share/swig/%%SWIGVER%%/php/phpinit.swg
share/swig/%%SWIGVER%%/php/phpinterfaces.i
share/swig/%%SWIGVER%%/php/phpkw.swg
share/swig/%%SWIGVER%%/php/phppointers.i
share/swig/%%SWIGVER%%/php/phprun.swg
share/swig/%%SWIGVER%%/php/std_auto_ptr.i
share/swig/%%SWIGVER%%/php/std_common.i
share/swig/%%SWIGVER%%/php/std_deque.i
share/swig/%%SWIGVER%%/php/std_map.i
share/swig/%%SWIGVER%%/php/std_pair.i
share/swig/%%SWIGVER%%/php/std_string.i
share/swig/%%SWIGVER%%/php/std_string_view.i
share/swig/%%SWIGVER%%/php/std_unique_ptr.i
share/swig/%%SWIGVER%%/php/std_vector.i
share/swig/%%SWIGVER%%/php/stl.i
share/swig/%%SWIGVER%%/php/swigmove.i
share/swig/%%SWIGVER%%/php/typemaps.i
share/swig/%%SWIGVER%%/php/utils.i
share/swig/%%SWIGVER%%/python/argcargv.i
share/swig/%%SWIGVER%%/python/attribute.i
share/swig/%%SWIGVER%%/python/boost_shared_ptr.i
share/swig/%%SWIGVER%%/python/builtin.swg
share/swig/%%SWIGVER%%/python/carrays.i
share/swig/%%SWIGVER%%/python/ccomplex.i
share/swig/%%SWIGVER%%/python/cmalloc.i
share/swig/%%SWIGVER%%/python/complex.i
share/swig/%%SWIGVER%%/python/cpointer.i
share/swig/%%SWIGVER%%/python/cstring.i
share/swig/%%SWIGVER%%/python/cwstring.i
share/swig/%%SWIGVER%%/python/director.swg
share/swig/%%SWIGVER%%/python/director_py_mutex.swg
share/swig/%%SWIGVER%%/python/embed.i
share/swig/%%SWIGVER%%/python/exception.i
share/swig/%%SWIGVER%%/python/factory.i
share/swig/%%SWIGVER%%/python/file.i
share/swig/%%SWIGVER%%/python/implicit.i
share/swig/%%SWIGVER%%/python/pyabc.i
share/swig/%%SWIGVER%%/python/pyapi.swg
share/swig/%%SWIGVER%%/python/pybackward.swg
share/swig/%%SWIGVER%%/python/pybuffer.i
share/swig/%%SWIGVER%%/python/pyclasses.swg
share/swig/%%SWIGVER%%/python/pycomplex.swg
share/swig/%%SWIGVER%%/python/pycontainer.swg
share/swig/%%SWIGVER%%/python/pydocs.swg
share/swig/%%SWIGVER%%/python/pyerrors.swg
share/swig/%%SWIGVER%%/python/pyfragments.swg
share/swig/%%SWIGVER%%/python/pyhead.swg
share/swig/%%SWIGVER%%/python/pyinit.swg
share/swig/%%SWIGVER%%/python/pyiterators.swg
share/swig/%%SWIGVER%%/python/pymacros.swg
share/swig/%%SWIGVER%%/python/pyopers.swg
share/swig/%%SWIGVER%%/python/pyprimtypes.swg
share/swig/%%SWIGVER%%/python/pyrun.swg
share/swig/%%SWIGVER%%/python/pyruntime.swg
share/swig/%%SWIGVER%%/python/pystdcommon.swg
share/swig/%%SWIGVER%%/python/pystrings.swg
share/swig/%%SWIGVER%%/python/python.swg
share/swig/%%SWIGVER%%/python/pythonkw.swg
share/swig/%%SWIGVER%%/python/pythreads.swg
share/swig/%%SWIGVER%%/python/pytypemaps.swg
share/swig/%%SWIGVER%%/python/pyuserdir.swg
share/swig/%%SWIGVER%%/python/pywstrings.swg
share/swig/%%SWIGVER%%/python/std_alloc.i
share/swig/%%SWIGVER%%/python/std_array.i
share/swig/%%SWIGVER%%/python/std_auto_ptr.i
share/swig/%%SWIGVER%%/python/std_basic_string.i
share/swig/%%SWIGVER%%/python/std_char_traits.i
share/swig/%%SWIGVER%%/python/std_common.i
share/swig/%%SWIGVER%%/python/std_complex.i
share/swig/%%SWIGVER%%/python/std_container.i
share/swig/%%SWIGVER%%/python/std_deque.i
share/swig/%%SWIGVER%%/python/std_except.i
share/swig/%%SWIGVER%%/python/std_filesystem.i
share/swig/%%SWIGVER%%/python/std_ios.i
share/swig/%%SWIGVER%%/python/std_iostream.i
share/swig/%%SWIGVER%%/python/std_list.i
share/swig/%%SWIGVER%%/python/std_map.i
share/swig/%%SWIGVER%%/python/std_multimap.i
share/swig/%%SWIGVER%%/python/std_multiset.i
share/swig/%%SWIGVER%%/python/std_pair.i
share/swig/%%SWIGVER%%/python/std_set.i
share/swig/%%SWIGVER%%/python/std_shared_ptr.i
share/swig/%%SWIGVER%%/python/std_sstream.i
share/swig/%%SWIGVER%%/python/std_streambuf.i
share/swig/%%SWIGVER%%/python/std_string.i
share/swig/%%SWIGVER%%/python/std_string_view.i
share/swig/%%SWIGVER%%/python/std_unique_ptr.i
share/swig/%%SWIGVER%%/python/std_unordered_map.i
share/swig/%%SWIGVER%%/python/std_unordered_multimap.i
share/swig/%%SWIGVER%%/python/std_unordered_multiset.i
share/swig/%%SWIGVER%%/python/std_unordered_set.i
share/swig/%%SWIGVER%%/python/std_vector.i
share/swig/%%SWIGVER%%/python/std_vectora.i
share/swig/%%SWIGVER%%/python/std_wios.i
share/swig/%%SWIGVER%%/python/std_wiostream.i
share/swig/%%SWIGVER%%/python/std_wsstream.i
share/swig/%%SWIGVER%%/python/std_wstreambuf.i
share/swig/%%SWIGVER%%/python/std_wstring.i
share/swig/%%SWIGVER%%/python/stl.i
share/swig/%%SWIGVER%%/python/swigmove.i
share/swig/%%SWIGVER%%/python/typemaps.i
share/swig/%%SWIGVER%%/python/wchar.i
share/swig/%%SWIGVER%%/r/argcargv.i
share/swig/%%SWIGVER%%/r/boost_shared_ptr.i
share/swig/%%SWIGVER%%/r/exception.i
share/swig/%%SWIGVER%%/r/r.swg
share/swig/%%SWIGVER%%/r/rcontainer.swg
share/swig/%%SWIGVER%%/r/rfragments.swg
share/swig/%%SWIGVER%%/r/rkw.swg
share/swig/%%SWIGVER%%/r/ropers.swg
share/swig/%%SWIGVER%%/r/rrun.swg
share/swig/%%SWIGVER%%/r/rstdcommon.swg
share/swig/%%SWIGVER%%/r/rtype.swg
share/swig/%%SWIGVER%%/r/srun.swg
share/swig/%%SWIGVER%%/r/std_alloc.i
share/swig/%%SWIGVER%%/r/std_common.i
share/swig/%%SWIGVER%%/r/std_container.i
share/swig/%%SWIGVER%%/r/std_deque.i
share/swig/%%SWIGVER%%/r/std_except.i
share/swig/%%SWIGVER%%/r/std_list.i
share/swig/%%SWIGVER%%/r/std_map.i
share/swig/%%SWIGVER%%/r/std_pair.i
share/swig/%%SWIGVER%%/r/std_shared_ptr.i
share/swig/%%SWIGVER%%/r/std_string.i
share/swig/%%SWIGVER%%/r/std_vector.i
share/swig/%%SWIGVER%%/r/stl.i
share/swig/%%SWIGVER%%/r/swigmove.i
share/swig/%%SWIGVER%%/r/typemaps.i
share/swig/%%SWIGVER%%/ruby/Makefile.swig
share/swig/%%SWIGVER%%/ruby/argcargv.i
share/swig/%%SWIGVER%%/ruby/attribute.i
share/swig/%%SWIGVER%%/ruby/boost_shared_ptr.i
share/swig/%%SWIGVER%%/ruby/carrays.i
share/swig/%%SWIGVER%%/ruby/cmalloc.i
share/swig/%%SWIGVER%%/ruby/cpointer.i
share/swig/%%SWIGVER%%/ruby/cstring.i
share/swig/%%SWIGVER%%/ruby/director.swg
share/swig/%%SWIGVER%%/ruby/embed.i
share/swig/%%SWIGVER%%/ruby/exception.i
share/swig/%%SWIGVER%%/ruby/extconf.rb
share/swig/%%SWIGVER%%/ruby/factory.i
share/swig/%%SWIGVER%%/ruby/file.i
share/swig/%%SWIGVER%%/ruby/progargcargv.i
share/swig/%%SWIGVER%%/ruby/ruby.swg
share/swig/%%SWIGVER%%/ruby/rubyapi.swg
share/swig/%%SWIGVER%%/ruby/rubyautodoc.swg
share/swig/%%SWIGVER%%/ruby/rubyclasses.swg
share/swig/%%SWIGVER%%/ruby/rubycomplex.swg
share/swig/%%SWIGVER%%/ruby/rubycontainer.swg
share/swig/%%SWIGVER%%/ruby/rubycontainer_extended.swg
share/swig/%%SWIGVER%%/ruby/rubydef.swg
share/swig/%%SWIGVER%%/ruby/rubyerrors.swg
share/swig/%%SWIGVER%%/ruby/rubyfragments.swg
share/swig/%%SWIGVER%%/ruby/rubyhead.swg
share/swig/%%SWIGVER%%/ruby/rubyinit.swg
share/swig/%%SWIGVER%%/ruby/rubyiterators.swg
share/swig/%%SWIGVER%%/ruby/rubykw.swg
share/swig/%%SWIGVER%%/ruby/rubymacros.swg
share/swig/%%SWIGVER%%/ruby/rubyopers.swg
share/swig/%%SWIGVER%%/ruby/rubyprimtypes.swg
share/swig/%%SWIGVER%%/ruby/rubyrun.swg
share/swig/%%SWIGVER%%/ruby/rubyruntime.swg
share/swig/%%SWIGVER%%/ruby/rubystdautodoc.swg
share/swig/%%SWIGVER%%/ruby/rubystdcommon.swg
share/swig/%%SWIGVER%%/ruby/rubystdcommon_forward.swg
share/swig/%%SWIGVER%%/ruby/rubystdfunctors.swg
share/swig/%%SWIGVER%%/ruby/rubystrings.swg
share/swig/%%SWIGVER%%/ruby/rubytracking.swg
share/swig/%%SWIGVER%%/ruby/rubytypemaps.swg
share/swig/%%SWIGVER%%/ruby/rubyuserdir.swg
share/swig/%%SWIGVER%%/ruby/rubywstrings.swg
share/swig/%%SWIGVER%%/ruby/std_alloc.i
share/swig/%%SWIGVER%%/ruby/std_array.i
share/swig/%%SWIGVER%%/ruby/std_auto_ptr.i
share/swig/%%SWIGVER%%/ruby/std_basic_string.i
share/swig/%%SWIGVER%%/ruby/std_char_traits.i
share/swig/%%SWIGVER%%/ruby/std_common.i
share/swig/%%SWIGVER%%/ruby/std_complex.i
share/swig/%%SWIGVER%%/ruby/std_container.i
share/swig/%%SWIGVER%%/ruby/std_deque.i
share/swig/%%SWIGVER%%/ruby/std_except.i
share/swig/%%SWIGVER%%/ruby/std_functors.i
share/swig/%%SWIGVER%%/ruby/std_ios.i
share/swig/%%SWIGVER%%/ruby/std_iostream.i
share/swig/%%SWIGVER%%/ruby/std_list.i
share/swig/%%SWIGVER%%/ruby/std_map.i
share/swig/%%SWIGVER%%/ruby/std_multimap.i
share/swig/%%SWIGVER%%/ruby/std_multiset.i
share/swig/%%SWIGVER%%/ruby/std_pair.i
share/swig/%%SWIGVER%%/ruby/std_queue.i
share/swig/%%SWIGVER%%/ruby/std_set.i
share/swig/%%SWIGVER%%/ruby/std_shared_ptr.i
share/swig/%%SWIGVER%%/ruby/std_sstream.i
share/swig/%%SWIGVER%%/ruby/std_stack.i
share/swig/%%SWIGVER%%/ruby/std_streambuf.i
share/swig/%%SWIGVER%%/ruby/std_string.i
share/swig/%%SWIGVER%%/ruby/std_string_view.i
share/swig/%%SWIGVER%%/ruby/std_unique_ptr.i
share/swig/%%SWIGVER%%/ruby/std_unordered_map.i
share/swig/%%SWIGVER%%/ruby/std_unordered_multimap.i
share/swig/%%SWIGVER%%/ruby/std_unordered_multiset.i
share/swig/%%SWIGVER%%/ruby/std_unordered_set.i
share/swig/%%SWIGVER%%/ruby/std_vector.i
share/swig/%%SWIGVER%%/ruby/std_vectora.i
share/swig/%%SWIGVER%%/ruby/std_wstring.i
share/swig/%%SWIGVER%%/ruby/stl.i
share/swig/%%SWIGVER%%/ruby/swigmove.i
share/swig/%%SWIGVER%%/ruby/timeval.i
share/swig/%%SWIGVER%%/ruby/typemaps.i
share/swig/%%SWIGVER%%/scilab/argcargv.i
share/swig/%%SWIGVER%%/scilab/boost_shared_ptr.i
share/swig/%%SWIGVER%%/scilab/carrays.i
share/swig/%%SWIGVER%%/scilab/cmalloc.i
share/swig/%%SWIGVER%%/scilab/cpointer.i
share/swig/%%SWIGVER%%/scilab/exception.i
share/swig/%%SWIGVER%%/scilab/matrix.i
share/swig/%%SWIGVER%%/scilab/sciarray.swg
share/swig/%%SWIGVER%%/scilab/scibool.swg
share/swig/%%SWIGVER%%/scilab/scichar.swg
share/swig/%%SWIGVER%%/scilab/scicontainer.swg
share/swig/%%SWIGVER%%/scilab/scidouble.swg
share/swig/%%SWIGVER%%/scilab/scienum.swg
share/swig/%%SWIGVER%%/scilab/sciexception.swg
share/swig/%%SWIGVER%%/scilab/scifloat.swg
share/swig/%%SWIGVER%%/scilab/sciint.swg
share/swig/%%SWIGVER%%/scilab/sciiterators.swg
share/swig/%%SWIGVER%%/scilab/scilab.swg
share/swig/%%SWIGVER%%/scilab/scilist.swg
share/swig/%%SWIGVER%%/scilab/scilong.swg
share/swig/%%SWIGVER%%/scilab/scilonglong.swg
share/swig/%%SWIGVER%%/scilab/scimacros.swg
share/swig/%%SWIGVER%%/scilab/scimatrixbool.swg
share/swig/%%SWIGVER%%/scilab/scimatrixchar.swg
share/swig/%%SWIGVER%%/scilab/scimatrixdouble.swg
share/swig/%%SWIGVER%%/scilab/scimatrixint.swg
share/swig/%%SWIGVER%%/scilab/scimisctypes.swg
share/swig/%%SWIGVER%%/scilab/scipointer.swg
share/swig/%%SWIGVER%%/scilab/sciprimtypes.swg
share/swig/%%SWIGVER%%/scilab/scirun.swg
share/swig/%%SWIGVER%%/scilab/sciruntime.swg
share/swig/%%SWIGVER%%/scilab/scisequence.swg
share/swig/%%SWIGVER%%/scilab/scisequencebool.swg
share/swig/%%SWIGVER%%/scilab/scisequencedouble.swg
share/swig/%%SWIGVER%%/scilab/scisequencefloat.swg
share/swig/%%SWIGVER%%/scilab/scisequenceint.swg
share/swig/%%SWIGVER%%/scilab/scisequencepointer.swg
share/swig/%%SWIGVER%%/scilab/scisequencestring.swg
share/swig/%%SWIGVER%%/scilab/scishort.swg
share/swig/%%SWIGVER%%/scilab/scisignedchar.swg
share/swig/%%SWIGVER%%/scilab/scistdcommon.swg
share/swig/%%SWIGVER%%/scilab/scitypemaps.swg
share/swig/%%SWIGVER%%/scilab/sciunsignedchar.swg
share/swig/%%SWIGVER%%/scilab/sciunsignedint.swg
share/swig/%%SWIGVER%%/scilab/sciunsignedlong.swg
share/swig/%%SWIGVER%%/scilab/sciunsignedshort.swg
share/swig/%%SWIGVER%%/scilab/std_alloc.i
share/swig/%%SWIGVER%%/scilab/std_basic_string.i
share/swig/%%SWIGVER%%/scilab/std_char_traits.i
share/swig/%%SWIGVER%%/scilab/std_common.i
share/swig/%%SWIGVER%%/scilab/std_container.i
share/swig/%%SWIGVER%%/scilab/std_deque.i
share/swig/%%SWIGVER%%/scilab/std_except.i
share/swig/%%SWIGVER%%/scilab/std_list.i
share/swig/%%SWIGVER%%/scilab/std_map.i
share/swig/%%SWIGVER%%/scilab/std_multiset.i
share/swig/%%SWIGVER%%/scilab/std_pair.i
share/swig/%%SWIGVER%%/scilab/std_set.i
share/swig/%%SWIGVER%%/scilab/std_shared_ptr.i
share/swig/%%SWIGVER%%/scilab/std_string.i
share/swig/%%SWIGVER%%/scilab/std_vector.i
share/swig/%%SWIGVER%%/scilab/stl.i
share/swig/%%SWIGVER%%/scilab/swigmove.i
share/swig/%%SWIGVER%%/scilab/typemaps.i
share/swig/%%SWIGVER%%/std/_std_deque.i
share/swig/%%SWIGVER%%/std/std_alloc.i
share/swig/%%SWIGVER%%/std/std_array.i
share/swig/%%SWIGVER%%/std/std_basic_string.i
share/swig/%%SWIGVER%%/std/std_char_traits.i
share/swig/%%SWIGVER%%/std/std_common.i
share/swig/%%SWIGVER%%/std/std_container.i
share/swig/%%SWIGVER%%/std/std_deque.i
share/swig/%%SWIGVER%%/std/std_except.i
share/swig/%%SWIGVER%%/std/std_ios.i
share/swig/%%SWIGVER%%/std/std_iostream.i
share/swig/%%SWIGVER%%/std/std_list.i
share/swig/%%SWIGVER%%/std/std_map.i
share/swig/%%SWIGVER%%/std/std_multimap.i
share/swig/%%SWIGVER%%/std/std_multiset.i
share/swig/%%SWIGVER%%/std/std_pair.i
share/swig/%%SWIGVER%%/std/std_queue.i
share/swig/%%SWIGVER%%/std/std_set.i
share/swig/%%SWIGVER%%/std/std_sstream.i
share/swig/%%SWIGVER%%/std/std_stack.i
share/swig/%%SWIGVER%%/std/std_streambuf.i
share/swig/%%SWIGVER%%/std/std_string.i
share/swig/%%SWIGVER%%/std/std_unordered_map.i
share/swig/%%SWIGVER%%/std/std_unordered_multimap.i
share/swig/%%SWIGVER%%/std/std_unordered_multiset.i
share/swig/%%SWIGVER%%/std/std_unordered_set.i
share/swig/%%SWIGVER%%/std/std_vector.i
share/swig/%%SWIGVER%%/std/std_vectora.i
share/swig/%%SWIGVER%%/std/std_wios.i
share/swig/%%SWIGVER%%/std/std_wiostream.i
share/swig/%%SWIGVER%%/std/std_wsstream.i
share/swig/%%SWIGVER%%/std/std_wstreambuf.i
share/swig/%%SWIGVER%%/std/std_wstring.i
share/swig/%%SWIGVER%%/tcl/argcargv.i
share/swig/%%SWIGVER%%/tcl/attribute.i
share/swig/%%SWIGVER%%/tcl/carrays.i
share/swig/%%SWIGVER%%/tcl/cmalloc.i
share/swig/%%SWIGVER%%/tcl/cpointer.i
share/swig/%%SWIGVER%%/tcl/cstring.i
share/swig/%%SWIGVER%%/tcl/cwstring.i
share/swig/%%SWIGVER%%/tcl/exception.i
share/swig/%%SWIGVER%%/tcl/factory.i
share/swig/%%SWIGVER%%/tcl/std_auto_ptr.i
share/swig/%%SWIGVER%%/tcl/std_common.i
share/swig/%%SWIGVER%%/tcl/std_deque.i
share/swig/%%SWIGVER%%/tcl/std_except.i
share/swig/%%SWIGVER%%/tcl/std_map.i
share/swig/%%SWIGVER%%/tcl/std_pair.i
share/swig/%%SWIGVER%%/tcl/std_string.i
share/swig/%%SWIGVER%%/tcl/std_string_view.i
share/swig/%%SWIGVER%%/tcl/std_unique_ptr.i
share/swig/%%SWIGVER%%/tcl/std_vector.i
share/swig/%%SWIGVER%%/tcl/std_wstring.i
share/swig/%%SWIGVER%%/tcl/stl.i
share/swig/%%SWIGVER%%/tcl/swigmove.i
share/swig/%%SWIGVER%%/tcl/tcl8.swg
share/swig/%%SWIGVER%%/tcl/tclapi.swg
share/swig/%%SWIGVER%%/tcl/tclerrors.swg
share/swig/%%SWIGVER%%/tcl/tclfragments.swg
share/swig/%%SWIGVER%%/tcl/tclincludes.swg
share/swig/%%SWIGVER%%/tcl/tclinit.swg
share/swig/%%SWIGVER%%/tcl/tclinterp.i
share/swig/%%SWIGVER%%/tcl/tclkw.swg
share/swig/%%SWIGVER%%/tcl/tclmacros.swg
share/swig/%%SWIGVER%%/tcl/tclopers.swg
share/swig/%%SWIGVER%%/tcl/tclprimtypes.swg
share/swig/%%SWIGVER%%/tcl/tclresult.i
share/swig/%%SWIGVER%%/tcl/tclrun.swg
share/swig/%%SWIGVER%%/tcl/tclruntime.swg
share/swig/%%SWIGVER%%/tcl/tclsh.i
share/swig/%%SWIGVER%%/tcl/tclstrings.swg
share/swig/%%SWIGVER%%/tcl/tcltypemaps.swg
share/swig/%%SWIGVER%%/tcl/tcluserdir.swg
share/swig/%%SWIGVER%%/tcl/tclwstrings.swg
share/swig/%%SWIGVER%%/tcl/typemaps.i
share/swig/%%SWIGVER%%/tcl/wish.i
share/swig/%%SWIGVER%%/typemaps/attribute.swg
share/swig/%%SWIGVER%%/typemaps/carrays.swg
share/swig/%%SWIGVER%%/typemaps/cdata_begin.swg
share/swig/%%SWIGVER%%/typemaps/cdata_end.swg
share/swig/%%SWIGVER%%/typemaps/cmalloc.swg
share/swig/%%SWIGVER%%/typemaps/cpointer.swg
share/swig/%%SWIGVER%%/typemaps/cstring.swg
share/swig/%%SWIGVER%%/typemaps/cstrings.swg
share/swig/%%SWIGVER%%/typemaps/cwstring.swg
share/swig/%%SWIGVER%%/typemaps/enumint.swg
share/swig/%%SWIGVER%%/typemaps/exception.swg
share/swig/%%SWIGVER%%/typemaps/factory.swg
share/swig/%%SWIGVER%%/typemaps/fragments.swg
share/swig/%%SWIGVER%%/typemaps/implicit.swg
share/swig/%%SWIGVER%%/typemaps/inoutlist.swg
share/swig/%%SWIGVER%%/typemaps/misctypes.swg
share/swig/%%SWIGVER%%/typemaps/primtypes.swg
share/swig/%%SWIGVER%%/typemaps/ptrtypes.swg
share/swig/%%SWIGVER%%/typemaps/std_except.swg
share/swig/%%SWIGVER%%/typemaps/std_string.swg
share/swig/%%SWIGVER%%/typemaps/std_string_view.swg
share/swig/%%SWIGVER%%/typemaps/std_strings.swg
share/swig/%%SWIGVER%%/typemaps/std_wstring.swg
share/swig/%%SWIGVER%%/typemaps/string.swg
share/swig/%%SWIGVER%%/typemaps/strings.swg
share/swig/%%SWIGVER%%/typemaps/swigmacros.swg
share/swig/%%SWIGVER%%/typemaps/swigmove.swg
share/swig/%%SWIGVER%%/typemaps/swigobject.swg
share/swig/%%SWIGVER%%/typemaps/swigtype.swg
share/swig/%%SWIGVER%%/typemaps/swigtypemaps.swg
share/swig/%%SWIGVER%%/typemaps/typemaps.swg
share/swig/%%SWIGVER%%/typemaps/valtypes.swg
share/swig/%%SWIGVER%%/typemaps/void.swg
share/swig/%%SWIGVER%%/typemaps/wstring.swg
share/swig/%%SWIGVER%%/xml/typemaps.i
share/swig/%%SWIGVER%%/xml/xml.swg
