DEF[PORTVERSION]=	0.9932
# ------------------------------------------------------------------------

NAMEBASE=		perl-Wx
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Interface to the wxWidgets GUI toolkit (5.34)
SDESC[536]=		Interface to the wxWidgets GUI toolkit (5.36)
HOMEPAGE=		http://svn.code.sf.net/p/wxperl/code/wxPerl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MD/MDOOTSON
DISTFILE[1]=		Wx-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Wx-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Alien::wxWidgets
# |        build : Alien::wxWidgets
# |        build : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |        build : ExtUtils::ParseXS (perl 5.34 core) (perl 5.36 core)
# |        build : ExtUtils::XSpp
# |        build : File::Spec::Functions (perl 5.34 core) (perl 5.36 core)
# |        build : Test::Harness (perl 5.34 core) (perl 5.36 core)
# |        build : Test::More (perl 5.34 core) (perl 5.36 core)
# |        build : if (perl 5.34 core) (perl 5.36 core)
# |    configure : Alien::wxWidgets

[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Alien-wxWidgets:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-ExtUtils-XSpp:single:534
[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Alien-wxWidgets:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-ExtUtils-XSpp:single:536

CONFIGURE_ENV=		CXX="{{CXX}}"
CFLAGS=			-std=c++11 -pthread -Wno-write-strings

pre-build:
	(cd ${WRKSRC} && ${DO_MAKE_BUILD} generated)

post-configure:
	${FIND} ${WRKSRC} -name "Makefile" -type f | ${XARGS} \
		${REINPLACE_CMD} -e \
		's|$$(CC)|$$(CXX)|g ; \
		 s|$$(CCFLAGS)|$$(CXXFLAGS)|g'
