DEF[PORTVERSION]=	0.9932
# ------------------------------------------------------------------------

NAMEBASE=		perl-Wx
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Interface to the wxWidgets cross-platform G (v526)
SDESC[524]=		Interface to the wxWidgets cross-platform G (v524)

HOMEPAGE=		http://svn.code.sf.net/p/wxperl/code/wxPerl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MD/MDOOTSON
DISTFILE[1]=		Wx-0.9932.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Wx-0.9932

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Alien::wxWidgets
# |        build : Alien::wxWidgets
# |        build : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |        build : ExtUtils::ParseXS (perl 5.26 core) (perl 5.24 core)
# |        build : ExtUtils::XSpp
# |        build : File::Spec::Functions (perl 5.26 core) (perl 5.24 core)
# |        build : Test::Harness (perl 5.26 core) (perl 5.24 core)
# |        build : Test::More (perl 5.26 core) (perl 5.24 core)
# |        build : if (perl 5.26 core) (perl 5.24 core)
# |    configure : Alien::wxWidgets

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILD_DEPENDS_ON=		perl-ExtUtils-XSpp:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Alien-wxWidgets:single:526
[PERL_524].BUILD_DEPENDS_ON=		perl-ExtUtils-XSpp:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Alien-wxWidgets:single:524


