DEF[PORTVERSION]=	0.9932
# ------------------------------------------------------------------------

NAMEBASE=		perl-Wx
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Interface to the wxWidgets cross-platform G (v528)
SDESC[526]=		Interface to the wxWidgets cross-platform G (v526)

HOMEPAGE=		http://svn.code.sf.net/p/wxperl/code/wxPerl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MD/MDOOTSON
DISTFILE[1]=		Wx-0.9932.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Wx-0.9932

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Alien::wxWidgets
# |        build : Alien::wxWidgets
# |        build : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |        build : ExtUtils::ParseXS (perl 5.28 core) (perl 5.26 core)
# |        build : ExtUtils::XSpp
# |        build : File::Spec::Functions (perl 5.28 core) (perl 5.26 core)
# |        build : Test::Harness (perl 5.28 core) (perl 5.26 core)
# |        build : Test::More (perl 5.28 core) (perl 5.26 core)
# |        build : if (perl 5.28 core) (perl 5.26 core)
# |    configure : Alien::wxWidgets

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure
[PERL_528].BUILD_DEPENDS_ON=		perl-ExtUtils-XSpp:single:528
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Alien-wxWidgets:single:528
[PERL_526].BUILD_DEPENDS_ON=		perl-ExtUtils-XSpp:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Alien-wxWidgets:single:526

CONFIGURE_ENV=		CXX="{{CXX}}"
CFLAGS=			-std=c++11 -pthread -Wno-write-strings

pre-build:
	(cd ${WRKSRC} && ${DO_MAKE_BUILD} generated)

post-configure:
	${FIND} ${WRKSRC} -name "Makefile" -type f | ${XARGS} \
		${REINPLACE_CMD} -e \
		's|$$(CC)|$$(CXX)|g ; \
		 s|$$(CCFLAGS)|$$(CXXFLAGS)|g'

