GVfs is a userspace virtual filesystem implementation for GIO (a library 
available in GLib). GVfs comes with a set of backends, including trash 
support, SFTP, SMB, HTTP, DAV, and many others. GVfs also contains modules 
for GIO that implement volume monitors and persistent metadata storage. 
There is also FUSE support that provides limited access to the GVfs 
filesystems for applications not using GIO.

The version of GVfs in Ravenports is currently pretty bare-bones. Only the 
basic backends are enabled right now. More will be added later as the 
required libraries are getting ported.
