DEF[PORTVERSION]=	1.3-4
# ------------------------------------------------------------------------

NAMEBASE=		R-bdsmatrix
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Routines for Block Diagonal Symmetric Matrices
HOMEPAGE=		none
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		bdsmatrix_1.3-4.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => LGPL-2

USES=			cran gmake
DISTNAME=		bdsmatrix
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



