DEF[PORTVERSION]=	10
# ----------------------------------------------------------------------------

NAMEBASE=		ini_file_manager
VERSION=		${PORTVERSION}
KEYWORDS=		misc ada
VARIANTS=		standard
SDESC[standard]=	Ini configuration file manipulator for Ada
HOMEPAGE=		https://sourceforge.net/projects/ini-files/
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/ini-files/ini-files/
DISTFILE[1]=		ini-files-${PORTVERSION}.zip:main

SPKGS[standard]=	complete primary docs examples

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKDIR}}/LICENSE
LICENSE_AWK=		MIT:"^-----"
LICENSE_SOURCE=		MIT:{{WRKSRC}}/config.ads
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		misc/ini_file_manager

USES=			gprbuild dos2unix
DISTNAME=		ini-files-code

do-build:
	(cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} gprbuild -p -Pini_files)

do-install:
	(cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} \
		gprinstall -p -Pini_files --no-manifest \
		--sources-subdir=include/ini_file_manager \
		--lib-subdir=lib/ini_file_manager \
		--prefix=${STAGEDIR}${PREFIX})
	${MKDIR} ${STAGEDIR}${STD_EXAMPLESDIR}
	${MKDIR} ${STAGEDIR}${STD_DOCDIR}
	${MV} ${STAGEDIR}${PREFIX}/bin/* ${STAGEDIR}${STD_EXAMPLESDIR}
	${INSTALL_DATA} ${WRKSRC}/README.md ${STAGEDIR}${STD_DOCDIR}/
	${STRIP_CMD} ${STAGEDIR}${STD_EXAMPLESDIR}/*
