DEF[PORTVERSION]=	0.12
# ------------------------------------------------------------------------

NAMEBASE=		perl-Plack-Middleware-FixMissingBodyInRedirect
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Plack::Middleware for redirect response (5.40)
SDESC[542]=		Plack::Middleware for redirect response (5.42)
HOMEPAGE=		https://github.com/Sweet-kid/Plack-Middleware-FixMissingBodyInRedirect
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SW/SWEETKID
DISTFILE[1]=		Plack-Middleware-FixMissingBodyInRedirect-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Plack-Middleware-FixMissingBodyInRedirect-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : HTML::Entities
# |      runtime : Plack::Middleware
# |      runtime : Plack::Util
# |      runtime : Scalar::Util (perl 5.40 core) (perl 5.42 core)
# |      runtime : parent (perl 5.40 core) (perl 5.42 core)
# |      runtime : strict (perl 5.40 core) (perl 5.42 core)
# |      runtime : warnings (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |         test : HTTP::Request::Common
# |         test : Plack::Builder
# |         test : Plack::Test
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:540
					perl-Plack:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:542
					perl-Plack:single:542

