DEF[PORTVERSION]=	1.0.23
# ------------------------------------------------------------------------

NAMEBASE=		python-ipaddress
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		IPv4/IPv6 manipulation library (3.12)
SDESC[v13]=		IPv4/IPv6 manipulation library (3.13)
HOMEPAGE=		https://github.com/phihag/ipaddress
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c2/f8/49697181b1651d8347d24c095ce46c7346c37335ddc7d255833e7cde674d
DISTFILE[1]=		ipaddress-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Python Software Foundation License

GENERATED=		yes
DISTNAME=		ipaddress-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

