DEF[PORTVERSION]=	1.7.4
# ------------------------------------------------------------------------

NAMEBASE=		python-passlib
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Comprehensive password hashing framework (PY38)
SDESC[py37]=		Comprehensive password hashing framework (PY37)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/3b/a4/ab6b7589382ca3df236e03faa71deac88cae040af60c071a78d254a62172
DISTFILE[1]=		passlib-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# BSD

# install_requires extracted from setup.py
# argon2-cffi (>=18.2.0) ; extra == 'argon2'
# bcrypt (>=3.1.0) ; extra == 'bcrypt'
# sphinx (>=1.6) ; extra == 'build_docs'
# sphinxcontrib-fulltoc (>=1.2.0) ; extra == 'build_docs'
# cloud-sptheme (>=1.10.1) ; extra == 'build_docs'
# cryptography ; extra == 'totp'

DISTNAME=		passlib-${PORTVERSION}.dist-info
GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel
[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY37].USES_ON=				python:py37,wheel
[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37

