DEF[PORTVERSION]=	0.928
# ------------------------------------------------------------------------

NAMEBASE=		perl-Sub-Install
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Install subroutines into packages easily (5.30)
SDESC[528]=		Install subroutines into packages easily (5.28)
HOMEPAGE=		https://github.com/rjbs/Sub-Install
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Sub-Install-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Sub-Install-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : B (perl 5.30.3 core) (perl 5.28.2 core)
# |      runtime : Carp (perl 5.30.3 core) (perl 5.28.2 core)
# |      runtime : Scalar::Util (perl 5.30.3 core) (perl 5.28.2 core)
# |      runtime : strict (perl 5.30.3 core) (perl 5.28.2 core)
# |      runtime : warnings (perl 5.30.3 core) (perl 5.28.2 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30.3 core) (perl 5.28.2 core)
# |         test : Test::More (perl 5.30.3 core) (perl 5.28.2 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure

