DEF[PORTVERSION]=	1.02
# ------------------------------------------------------------------------

NAMEBASE=		perl-Padre
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Perl Application Dev. and Refactoring Env (5.38)
SDESC[540]=		Perl Application Dev. and Refactoring Env (5.40)
HOMEPAGE=		https://github.com/PadreIDE/Padre/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SZ/SZABGAB
DISTFILE[1]=		Padre-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Padre-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : Alien::wxWidgets
# | configure_requires : ExtUtils::Embed (perl 5.38.2 core) (perl 5.40.2 core)
# | configure_requires : ExtUtils::MakeMaker (perl 5.38.2 core) (perl 5.40.2 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.38.2 core) (perl 5.40.2 core)
# |     build_requires : Locale::Msgfmt
# |     build_requires : Test::Exception
# |     build_requires : Test::MockObject
# |     build_requires : Test::More (perl 5.38.2 core) (perl 5.40.2 core)
# |     build_requires : Test::NoWarnings
# |     build_requires : Test::Script
# |     build_requires : Test::Warn
# |           requires : Algorithm::Diff
# |           requires : App::cpanminus
# |           requires : B::Deparse (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : CGI
# |           requires : Capture::Tiny
# |           requires : Class::Adapter
# |           requires : Class::Inspector
# |           requires : Class::XSAccessor
# |           requires : Cwd (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : DBD::SQLite
# |           requires : DBI
# |           requires : Data::Dumper (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : Debug::Client
# |           requires : Devel::Dumpvar
# |           requires : Devel::Refactor
# |           requires : Encode (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : ExtUtils::MakeMaker (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : ExtUtils::Manifest (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : File::Basename (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : File::Copy::Recursive
# |           requires : File::Find::Rule
# |           requires : File::Glob (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : File::HomeDir
# |           requires : File::Path (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : File::Remove
# |           requires : File::ShareDir
# |           requires : File::Spec (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : File::Spec::Functions (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : File::Temp (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : File::Which
# |           requires : File::pushd
# |           requires : FindBin (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : Getopt::Long (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : HTML::Entities
# |           requires : HTML::Parser
# |           requires : IO::Scalar
# |           requires : IO::Socket (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : IO::String
# |           requires : IPC::Open2 (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : IPC::Open3 (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : IPC::Run
# |           requires : JSON::XS
# |           requires : LWP
# |           requires : LWP::UserAgent
# |           requires : List::MoreUtils
# |           requires : List::Util (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : Module::Build
# |           requires : Module::CoreList (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : Module::Manifest
# |           requires : Module::Starter
# |           requires : ORLite
# |           requires : ORLite::Migrate
# |           requires : POD2::Base
# |           requires : POSIX (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : PPI
# |           requires : PPIx::EditorTools
# |           requires : PPIx::Regexp
# |           requires : Params::Util
# |           requires : Parse::ErrorString::Perl
# |           requires : Parse::ExuberantCTags
# |           requires : Parse::Functions
# |           requires : Pod::Abstract
# |           requires : Pod::Functions (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : Pod::POM
# |           requires : Pod::Perldoc (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : Pod::Simple (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : Pod::Simple::XHTML (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : Probe::Perl
# |           requires : Sort::Versions
# |           requires : Storable (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : Template::Tiny
# |           requires : Term::ReadLine (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : Text::Balanced (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : Text::Diff
# |           requires : Text::FindIndent
# |           requires : Text::Patch
# |           requires : Time::HiRes (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : URI
# |           requires : Wx
# |           requires : Wx::Perl::ProcessStream
# |           requires : Wx::Scintilla
# |           requires : YAML::Tiny
# |           requires : threads (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : threads::shared (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : version (perl 5.38.2 core) (perl 5.40.2 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:538
					perl-App-cpanminus:single:538
					perl-CGI:single:538
					perl-Capture-Tiny:single:538
					perl-Class-Adapter:single:538
					perl-Class-Inspector:single:538
					perl-Class-XSAccessor:single:538
					perl-DBD-SQLite:single:538
					perl-DBI:single:538
					perl-Debug-Client:single:538
					perl-Devel-Dumpvar:single:538
					perl-Devel-Refactor:single:538
					perl-File-Copy-Recursive:single:538
					perl-File-Find-Rule:single:538
					perl-File-HomeDir:single:538
					perl-File-Remove:single:538
					perl-File-ShareDir:single:538
					perl-File-Which:single:538
					perl-File-pushd:single:538
					perl-HTML-Parser:single:538
					perl-IO-Stringy:single:538
					perl-IO-String:single:538
					perl-IPC-Run:single:538
					perl-JSON-XS:single:538
					perl-libwww-perl:single:538
					perl-List-MoreUtils:single:538
					perl-Module-Build:single:538
					perl-Module-Manifest:single:538
					perl-Module-Starter:single:538
					perl-ORLite:single:538
					perl-ORLite-Migrate:single:538
					perl-POD2-Base:single:538
					perl-PPI:single:538
					perl-PPIx-EditorTools:single:538
					perl-PPIx-Regexp:single:538
					perl-Params-Util:single:538
					perl-Parse-ErrorString-Perl:single:538
					perl-Parse-ExuberantCTags:single:538
					perl-Parse-Functions:single:538
					perl-Pod-Abstract:single:538
					perl-Pod-POM:single:538
					perl-Probe-Perl:single:538
					perl-Sort-Versions:single:538
					perl-Template-Tiny:single:538
					perl-Text-Diff:single:538
					perl-Text-FindIndent:single:538
					perl-Text-Patch:single:538
					perl-URI:single:538
					perl-Wx:single:538
					perl-Wx-Perl-ProcessStream:single:538
					perl-Wx-Scintilla:single:538
					perl-YAML-Tiny:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Alien-wxWidgets:single:538
					perl-Locale-Msgfmt:single:538
					perl-Test-Exception:single:538
					perl-Test-MockObject:single:538
					perl-Test-NoWarnings:single:538
					perl-Test-Script:single:538
					perl-Test-Warn:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:540
					perl-App-cpanminus:single:540
					perl-CGI:single:540
					perl-Capture-Tiny:single:540
					perl-Class-Adapter:single:540
					perl-Class-Inspector:single:540
					perl-Class-XSAccessor:single:540
					perl-DBD-SQLite:single:540
					perl-DBI:single:540
					perl-Debug-Client:single:540
					perl-Devel-Dumpvar:single:540
					perl-Devel-Refactor:single:540
					perl-File-Copy-Recursive:single:540
					perl-File-Find-Rule:single:540
					perl-File-HomeDir:single:540
					perl-File-Remove:single:540
					perl-File-ShareDir:single:540
					perl-File-Which:single:540
					perl-File-pushd:single:540
					perl-HTML-Parser:single:540
					perl-IO-Stringy:single:540
					perl-IO-String:single:540
					perl-IPC-Run:single:540
					perl-JSON-XS:single:540
					perl-libwww-perl:single:540
					perl-List-MoreUtils:single:540
					perl-Module-Build:single:540
					perl-Module-Manifest:single:540
					perl-Module-Starter:single:540
					perl-ORLite:single:540
					perl-ORLite-Migrate:single:540
					perl-POD2-Base:single:540
					perl-PPI:single:540
					perl-PPIx-EditorTools:single:540
					perl-PPIx-Regexp:single:540
					perl-Params-Util:single:540
					perl-Parse-ErrorString-Perl:single:540
					perl-Parse-ExuberantCTags:single:540
					perl-Parse-Functions:single:540
					perl-Pod-Abstract:single:540
					perl-Pod-POM:single:540
					perl-Probe-Perl:single:540
					perl-Sort-Versions:single:540
					perl-Template-Tiny:single:540
					perl-Text-Diff:single:540
					perl-Text-FindIndent:single:540
					perl-Text-Patch:single:540
					perl-URI:single:540
					perl-Wx:single:540
					perl-Wx-Perl-ProcessStream:single:540
					perl-Wx-Scintilla:single:540
					perl-YAML-Tiny:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Alien-wxWidgets:single:540
					perl-Locale-Msgfmt:single:540
					perl-Test-Exception:single:540
					perl-Test-MockObject:single:540
					perl-Test-NoWarnings:single:540
					perl-Test-Script:single:540
					perl-Test-Warn:single:540

