DEF[PORTVERSION]=	2.55.1
DEF[GTK_VERSION]=	EXTRACT_INFO(GTK2_VERSION)
DEF[SOVERSION]=		2.48.0
# ----------------------------------------------------------------------------

NAMEBASE=		librsvg
VERSION=		${PORTVERSION}
KEYWORDS=		graphics
VARIANTS=		standard
SDESC[standard]=	SVG vector-graphic files rendering library
HOMEPAGE=		http://live.gnome.org/LibRsvg
CONTACT=		nobody

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09
			cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19
			cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29
			cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39
			cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49
			cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59
			cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69
			cr70 cr71 cr72 cr73 cr74 cr75 cr76 cr77 cr78 cr79
			cr80 cr81 cr82 cr83 cr84 cr85 cr86 cr87 cr88 cr89
			cr90 cr91 cr92 cr93 cr94 cr95 cr96 cr97 cr98 cr99
			cr100 cr101 cr102 cr103 cr104 cr105 cr106 cr107 cr108 cr109
			cr110 cr111 cr112 cr113 cr114 cr115 cr116 cr117 cr118 cr119
			cr120 cr121 cr122 cr123 cr124 cr125 cr126 cr127 cr128 cr129
			cr130 cr131 cr132 cr133 cr134 cr135 cr136 cr137 cr138 cr139
			cr140 cr141 cr142 cr143 cr144 cr145 cr146 cr147 cr148 cr149
			cr150 cr151 cr152 cr153 cr154 cr155 cr156 cr157 cr158 cr159
			cr160 cr161 cr162 cr163 cr164 cr165 cr166 cr167 cr168 cr169
			cr170 cr171 cr172 cr173 cr174 cr175 cr176 cr177 cr178 cr179
			cr180 cr181 cr182 cr183 cr184 cr185 cr186 cr187 cr188 cr189
			cr190 cr191 cr192 cr193 cr194 cr195 cr196 cr197 cr198 cr199
			cr200 cr201 cr202 cr203 cr204 cr205 cr206 cr207 cr208 cr209
			cr210 cr211 cr212 cr213 cr214 cr215 cr216 cr217 cr218 cr219
			cr220 cr221 cr222 cr223 cr224 cr225 cr226 cr227 cr228 cr229
			cr230 cr231 cr232 cr233 cr234 cr235 cr236 cr237 cr238 cr239
			cr240 cr241 cr242 cr243 cr244 cr245 cr246 cr247 cr248 cr249
			cr250 cr251 cr252 cr253 cr254 cr255 cr256 cr257 cr258 cr259
			cr260 cr261 cr262 cr263
SITES[main]=		GNOME/librsvg/${PORTVERSION:R}
SITES[cr01]=		CRATES/adler:1.0.2
SITES[cr02]=		CRATES/aho-corasick:0.7.19
SITES[cr03]=		CRATES/android_system_properties:0.1.5
SITES[cr04]=		CRATES/ansi_term:0.12.1
SITES[cr05]=		CRATES/anyhow:1.0.64
SITES[cr06]=		CRATES/approx:0.5.1
SITES[cr07]=		CRATES/assert_cmd:2.0.4
SITES[cr08]=		CRATES/atty:0.2.14
SITES[cr09]=		CRATES/autocfg:1.1.0
SITES[cr10]=		CRATES/base-x:0.2.11
SITES[cr11]=		CRATES/bit-set:0.5.3
SITES[cr12]=		CRATES/bit-vec:0.6.3
SITES[cr13]=		CRATES/bitflags:1.3.2
SITES[cr14]=		CRATES/block:0.1.6
SITES[cr15]=		CRATES/bstr:0.2.17
SITES[cr16]=		CRATES/bumpalo:3.11.0
SITES[cr17]=		CRATES/bytemuck:1.12.1
SITES[cr18]=		CRATES/byteorder:1.4.3
SITES[cr19]=		CRATES/cairo-rs:0.15.12
SITES[cr20]=		CRATES/cairo-sys-rs:0.15.1
SITES[cr21]=		CRATES/cast:0.3.0
SITES[cr22]=		CRATES/cfg-expr:0.10.3
SITES[cr23]=		CRATES/cfg-if:1.0.0
SITES[cr24]=		CRATES/chrono:0.4.22
SITES[cr25]=		CRATES/clap:2.34.0
SITES[cr26]=		CRATES/const-cstr:0.3.0
SITES[cr27]=		CRATES/const_fn:0.4.9
SITES[cr28]=		CRATES/convert_case:0.4.0
SITES[cr29]=		CRATES/core-foundation-sys:0.8.3
SITES[cr30]=		CRATES/crc32fast:1.3.2
SITES[cr31]=		CRATES/criterion:0.3.6
SITES[cr32]=		CRATES/criterion-plot:0.4.5
SITES[cr33]=		CRATES/crossbeam-channel:0.5.6
SITES[cr34]=		CRATES/crossbeam-deque:0.8.2
SITES[cr35]=		CRATES/crossbeam-epoch:0.9.10
SITES[cr36]=		CRATES/crossbeam-utils:0.8.11
SITES[cr37]=		CRATES/cssparser:0.28.1
SITES[cr38]=		CRATES/cssparser-macros:0.6.0
SITES[cr39]=		CRATES/csv:1.1.6
SITES[cr40]=		CRATES/csv-core:0.1.10
SITES[cr41]=		CRATES/data-url:0.1.1
SITES[cr42]=		CRATES/derive_more:0.99.17
SITES[cr43]=		CRATES/difflib:0.4.0
SITES[cr44]=		CRATES/discard:1.0.4
SITES[cr45]=		CRATES/doc-comment:0.3.3
SITES[cr46]=		CRATES/dtoa:0.4.8
SITES[cr47]=		CRATES/dtoa-short:0.3.3
SITES[cr48]=		CRATES/either:1.8.0
SITES[cr49]=		CRATES/encoding:0.2.33
SITES[cr50]=		CRATES/encoding-index-japanese:1.20141219.5
SITES[cr51]=		CRATES/encoding-index-korean:1.20141219.5
SITES[cr52]=		CRATES/encoding-index-simpchinese:1.20141219.5
SITES[cr53]=		CRATES/encoding-index-singlebyte:1.20141219.5
SITES[cr54]=		CRATES/encoding-index-tradchinese:1.20141219.5
SITES[cr55]=		CRATES/encoding_index_tests:0.1.4
SITES[cr56]=		CRATES/fastrand:1.8.0
SITES[cr57]=		CRATES/flate2:1.0.24
SITES[cr58]=		CRATES/float-cmp:0.9.0
SITES[cr59]=		CRATES/fnv:1.0.7
SITES[cr60]=		CRATES/form_urlencoded:1.0.1
SITES[cr61]=		CRATES/futf:0.1.5
SITES[cr62]=		CRATES/futures-channel:0.3.24
SITES[cr63]=		CRATES/futures-core:0.3.24
SITES[cr64]=		CRATES/futures-executor:0.3.24
SITES[cr65]=		CRATES/futures-io:0.3.24
SITES[cr66]=		CRATES/futures-task:0.3.24
SITES[cr67]=		CRATES/futures-util:0.3.24
SITES[cr68]=		CRATES/fxhash:0.2.1
SITES[cr69]=		CRATES/gdk-pixbuf:0.15.11
SITES[cr70]=		CRATES/gdk-pixbuf-sys:0.15.10
SITES[cr71]=		CRATES/getrandom:0.1.16
SITES[cr72]=		CRATES/getrandom:0.2.7
SITES[cr73]=		CRATES/gio:0.15.12
SITES[cr74]=		CRATES/gio-sys:0.15.10
SITES[cr75]=		CRATES/glib:0.15.12
SITES[cr76]=		CRATES/glib-macros:0.15.11
SITES[cr77]=		CRATES/glib-sys:0.15.10
SITES[cr78]=		CRATES/glob:0.3.0
SITES[cr79]=		CRATES/gobject-sys:0.15.10
SITES[cr80]=		CRATES/half:1.8.2
SITES[cr81]=		CRATES/heck:0.4.0
SITES[cr82]=		CRATES/hermit-abi:0.1.19
SITES[cr83]=		CRATES/iana-time-zone:0.1.47
SITES[cr84]=		CRATES/idna:0.2.3
SITES[cr85]=		CRATES/instant:0.1.12
SITES[cr86]=		CRATES/itertools:0.10.3
SITES[cr87]=		CRATES/itoa:0.4.8
SITES[cr88]=		CRATES/itoa:1.0.3
SITES[cr89]=		CRATES/js-sys:0.3.59
SITES[cr90]=		CRATES/language-tags:0.3.2
SITES[cr91]=		CRATES/lazy_static:1.4.0
SITES[cr92]=		CRATES/libc:0.2.132
SITES[cr93]=		CRATES/linked-hash-map:0.5.6
SITES[cr94]=		CRATES/locale_config:0.3.0
SITES[cr95]=		CRATES/lock_api:0.4.8
SITES[cr96]=		CRATES/log:0.4.17
SITES[cr97]=		CRATES/lopdf:0.26.0
SITES[cr98]=		CRATES/lzw:0.10.0
SITES[cr99]=		CRATES/mac:0.1.1
SITES[cr100]=		CRATES/malloc_buf:0.0.6
SITES[cr101]=		CRATES/markup5ever:0.10.1
SITES[cr102]=		CRATES/matches:0.1.9
SITES[cr103]=		CRATES/matrixmultiply:0.3.2
SITES[cr104]=		CRATES/memchr:2.5.0
SITES[cr105]=		CRATES/memoffset:0.6.5
SITES[cr106]=		CRATES/miniz_oxide:0.5.4
SITES[cr107]=		CRATES/nalgebra:0.29.0
SITES[cr108]=		CRATES/nalgebra-macros:0.1.0
SITES[cr109]=		CRATES/new_debug_unreachable:1.0.4
SITES[cr110]=		CRATES/nodrop:0.1.14
SITES[cr111]=		CRATES/normalize-line-endings:0.3.0
SITES[cr112]=		CRATES/num-complex:0.4.2
SITES[cr113]=		CRATES/num-integer:0.1.45
SITES[cr114]=		CRATES/num-rational:0.4.1
SITES[cr115]=		CRATES/num-traits:0.2.15
SITES[cr116]=		CRATES/num_cpus:1.13.1
SITES[cr117]=		CRATES/objc:0.2.7
SITES[cr118]=		CRATES/objc-foundation:0.1.1
SITES[cr119]=		CRATES/objc_id:0.1.1
SITES[cr120]=		CRATES/once_cell:1.14.0
SITES[cr121]=		CRATES/oorandom:11.1.3
SITES[cr122]=		CRATES/pango:0.15.10
SITES[cr123]=		CRATES/pango-sys:0.15.10
SITES[cr124]=		CRATES/pangocairo:0.15.1
SITES[cr125]=		CRATES/pangocairo-sys:0.15.1
SITES[cr126]=		CRATES/parking_lot:0.12.1
SITES[cr127]=		CRATES/parking_lot_core:0.9.3
SITES[cr128]=		CRATES/paste:1.0.9
SITES[cr129]=		CRATES/percent-encoding:2.1.0
SITES[cr130]=		CRATES/phf:0.8.0
SITES[cr131]=		CRATES/phf_codegen:0.8.0
SITES[cr132]=		CRATES/phf_generator:0.8.0
SITES[cr133]=		CRATES/phf_generator:0.10.0
SITES[cr134]=		CRATES/phf_macros:0.8.0
SITES[cr135]=		CRATES/phf_shared:0.8.0
SITES[cr136]=		CRATES/phf_shared:0.10.0
SITES[cr137]=		CRATES/pin-project-lite:0.2.9
SITES[cr138]=		CRATES/pin-utils:0.1.0
SITES[cr139]=		CRATES/pkg-config:0.3.25
SITES[cr140]=		CRATES/plotters:0.3.3
SITES[cr141]=		CRATES/plotters-backend:0.3.4
SITES[cr142]=		CRATES/plotters-svg:0.3.3
SITES[cr143]=		CRATES/png:0.17.6
SITES[cr144]=		CRATES/pom:3.2.0
SITES[cr145]=		CRATES/ppv-lite86:0.2.16
SITES[cr146]=		CRATES/precomputed-hash:0.1.1
SITES[cr147]=		CRATES/predicates:2.1.1
SITES[cr148]=		CRATES/predicates-core:1.0.3
SITES[cr149]=		CRATES/predicates-tree:1.0.5
SITES[cr150]=		CRATES/proc-macro-crate:1.2.1
SITES[cr151]=		CRATES/proc-macro-error:1.0.4
SITES[cr152]=		CRATES/proc-macro-error-attr:1.0.4
SITES[cr153]=		CRATES/proc-macro-hack:0.5.19
SITES[cr154]=		CRATES/proc-macro2:0.4.30
SITES[cr155]=		CRATES/proc-macro2:1.0.43
SITES[cr156]=		CRATES/proptest:1.0.0
SITES[cr157]=		CRATES/quick-error:1.2.3
SITES[cr158]=		CRATES/quick-error:2.0.1
SITES[cr159]=		CRATES/quote:0.6.13
SITES[cr160]=		CRATES/quote:1.0.21
SITES[cr161]=		CRATES/rand:0.7.3
SITES[cr162]=		CRATES/rand:0.8.5
SITES[cr163]=		CRATES/rand_chacha:0.2.2
SITES[cr164]=		CRATES/rand_chacha:0.3.1
SITES[cr165]=		CRATES/rand_core:0.5.1
SITES[cr166]=		CRATES/rand_core:0.6.3
SITES[cr167]=		CRATES/rand_hc:0.2.0
SITES[cr168]=		CRATES/rand_pcg:0.2.1
SITES[cr169]=		CRATES/rand_xorshift:0.3.0
SITES[cr170]=		CRATES/rawpointer:0.2.1
SITES[cr171]=		CRATES/rayon:1.5.3
SITES[cr172]=		CRATES/rayon-core:1.9.3
SITES[cr173]=		CRATES/rctree:0.4.0
SITES[cr174]=		CRATES/redox_syscall:0.2.16
SITES[cr175]=		CRATES/regex:1.6.0
SITES[cr176]=		CRATES/regex-automata:0.1.10
SITES[cr177]=		CRATES/regex-syntax:0.6.27
SITES[cr178]=		CRATES/remove_dir_all:0.5.3
SITES[cr179]=		CRATES/rgb:0.8.33
SITES[cr180]=		CRATES/rustc_version:0.2.3
SITES[cr181]=		CRATES/rustc_version:0.4.0
SITES[cr182]=		CRATES/rusty-fork:0.3.0
SITES[cr183]=		CRATES/ryu:1.0.11
SITES[cr184]=		CRATES/safe_arch:0.6.0
SITES[cr185]=		CRATES/same-file:1.0.6
SITES[cr186]=		CRATES/scopeguard:1.1.0
SITES[cr187]=		CRATES/selectors:0.23.0
SITES[cr188]=		CRATES/semver:0.9.0
SITES[cr189]=		CRATES/semver:1.0.13
SITES[cr190]=		CRATES/semver-parser:0.7.0
SITES[cr191]=		CRATES/serde:1.0.144
SITES[cr192]=		CRATES/serde_cbor:0.11.2
SITES[cr193]=		CRATES/serde_derive:1.0.144
SITES[cr194]=		CRATES/serde_json:1.0.85
SITES[cr195]=		CRATES/servo_arc:0.1.1
SITES[cr196]=		CRATES/sha1:0.6.1
SITES[cr197]=		CRATES/sha1_smol:1.0.0
SITES[cr198]=		CRATES/simba:0.6.0
SITES[cr199]=		CRATES/siphasher:0.3.10
SITES[cr200]=		CRATES/slab:0.4.7
SITES[cr201]=		CRATES/smallvec:1.9.0
SITES[cr202]=		CRATES/stable_deref_trait:1.2.0
SITES[cr203]=		CRATES/standback:0.2.17
SITES[cr204]=		CRATES/stdweb:0.4.20
SITES[cr205]=		CRATES/stdweb-derive:0.5.3
SITES[cr206]=		CRATES/stdweb-internal-macros:0.2.9
SITES[cr207]=		CRATES/stdweb-internal-runtime:0.1.5
SITES[cr208]=		CRATES/string_cache:0.8.4
SITES[cr209]=		CRATES/string_cache_codegen:0.5.2
SITES[cr210]=		CRATES/strsim:0.8.0
SITES[cr211]=		CRATES/syn:0.15.44
SITES[cr212]=		CRATES/syn:1.0.99
SITES[cr213]=		CRATES/system-deps:6.0.2
SITES[cr214]=		CRATES/tempfile:3.3.0
SITES[cr215]=		CRATES/tendril:0.4.3
SITES[cr216]=		CRATES/termtree:0.2.4
SITES[cr217]=		CRATES/test-generator:0.3.0
SITES[cr218]=		CRATES/textwrap:0.11.0
SITES[cr219]=		CRATES/thiserror:1.0.34
SITES[cr220]=		CRATES/thiserror-impl:1.0.34
SITES[cr221]=		CRATES/time:0.1.44
SITES[cr222]=		CRATES/time:0.2.27
SITES[cr223]=		CRATES/time-macros:0.1.1
SITES[cr224]=		CRATES/time-macros-impl:0.1.2
SITES[cr225]=		CRATES/tinytemplate:1.2.1
SITES[cr226]=		CRATES/tinyvec:1.6.0
SITES[cr227]=		CRATES/tinyvec_macros:0.1.0
SITES[cr228]=		CRATES/toml:0.5.9
SITES[cr229]=		CRATES/typenum:1.15.0
SITES[cr230]=		CRATES/unicode-bidi:0.3.8
SITES[cr231]=		CRATES/unicode-ident:1.0.3
SITES[cr232]=		CRATES/unicode-normalization:0.1.21
SITES[cr233]=		CRATES/unicode-width:0.1.9
SITES[cr234]=		CRATES/unicode-xid:0.1.0
SITES[cr235]=		CRATES/url:2.2.2
SITES[cr236]=		CRATES/utf-8:0.7.6
SITES[cr237]=		CRATES/vec_map:0.8.2
SITES[cr238]=		CRATES/version-compare:0.1.0
SITES[cr239]=		CRATES/version_check:0.9.4
SITES[cr240]=		CRATES/wait-timeout:0.2.0
SITES[cr241]=		CRATES/walkdir:2.3.2
SITES[cr242]=		CRATES/wasi:0.9.0+wasi-snapshot-preview1
SITES[cr243]=		CRATES/wasi:0.10.0+wasi-snapshot-preview1
SITES[cr244]=		CRATES/wasi:0.11.0+wasi-snapshot-preview1
SITES[cr245]=		CRATES/wasm-bindgen:0.2.82
SITES[cr246]=		CRATES/wasm-bindgen-backend:0.2.82
SITES[cr247]=		CRATES/wasm-bindgen-macro:0.2.82
SITES[cr248]=		CRATES/wasm-bindgen-macro-support:0.2.82
SITES[cr249]=		CRATES/wasm-bindgen-shared:0.2.82
SITES[cr250]=		CRATES/web-sys:0.3.59
SITES[cr251]=		CRATES/wide:0.7.4
SITES[cr252]=		CRATES/winapi:0.3.9
SITES[cr253]=		CRATES/winapi-i686-pc-windows-gnu:0.4.0
SITES[cr254]=		CRATES/winapi-util:0.1.5
SITES[cr255]=		CRATES/winapi-x86_64-pc-windows-gnu:0.4.0
SITES[cr256]=		CRATES/windows-sys:0.36.1
SITES[cr257]=		CRATES/windows_aarch64_msvc:0.36.1
SITES[cr258]=		CRATES/windows_i686_gnu:0.36.1
SITES[cr259]=		CRATES/windows_i686_msvc:0.36.1
SITES[cr260]=		CRATES/windows_x86_64_gnu:0.36.1
SITES[cr261]=		CRATES/windows_x86_64_msvc:0.36.1
SITES[cr262]=		CRATES/xml5ever:0.16.2
SITES[cr263]=		CRATES/yeslogic-fontconfig-sys:2.11.2

DISTFILE[1]=		librsvg-${PORTVERSION}.tar.xz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DISTFILE[71]=		generated:cr70
DISTFILE[72]=		generated:cr71
DISTFILE[73]=		generated:cr72
DISTFILE[74]=		generated:cr73
DISTFILE[75]=		generated:cr74
DISTFILE[76]=		generated:cr75
DISTFILE[77]=		generated:cr76
DISTFILE[78]=		generated:cr77
DISTFILE[79]=		generated:cr78
DISTFILE[80]=		generated:cr79
DISTFILE[81]=		generated:cr80
DISTFILE[82]=		generated:cr81
DISTFILE[83]=		generated:cr82
DISTFILE[84]=		generated:cr83
DISTFILE[85]=		generated:cr84
DISTFILE[86]=		generated:cr85
DISTFILE[87]=		generated:cr86
DISTFILE[88]=		generated:cr87
DISTFILE[89]=		generated:cr88
DISTFILE[90]=		generated:cr89
DISTFILE[91]=		generated:cr90
DISTFILE[92]=		generated:cr91
DISTFILE[93]=		generated:cr92
DISTFILE[94]=		generated:cr93
DISTFILE[95]=		generated:cr94
DISTFILE[96]=		generated:cr95
DISTFILE[97]=		generated:cr96
DISTFILE[98]=		generated:cr97
DISTFILE[99]=		generated:cr98
DISTFILE[100]=		generated:cr99
DISTFILE[101]=		generated:cr100
DISTFILE[102]=		generated:cr101
DISTFILE[103]=		generated:cr102
DISTFILE[104]=		generated:cr103
DISTFILE[105]=		generated:cr104
DISTFILE[106]=		generated:cr105
DISTFILE[107]=		generated:cr106
DISTFILE[108]=		generated:cr107
DISTFILE[109]=		generated:cr108
DISTFILE[110]=		generated:cr109
DISTFILE[111]=		generated:cr110
DISTFILE[112]=		generated:cr111
DISTFILE[113]=		generated:cr112
DISTFILE[114]=		generated:cr113
DISTFILE[115]=		generated:cr114
DISTFILE[116]=		generated:cr115
DISTFILE[117]=		generated:cr116
DISTFILE[118]=		generated:cr117
DISTFILE[119]=		generated:cr118
DISTFILE[120]=		generated:cr119
DISTFILE[121]=		generated:cr120
DISTFILE[122]=		generated:cr121
DISTFILE[123]=		generated:cr122
DISTFILE[124]=		generated:cr123
DISTFILE[125]=		generated:cr124
DISTFILE[126]=		generated:cr125
DISTFILE[127]=		generated:cr126
DISTFILE[128]=		generated:cr127
DISTFILE[129]=		generated:cr128
DISTFILE[130]=		generated:cr129
DISTFILE[131]=		generated:cr130
DISTFILE[132]=		generated:cr131
DISTFILE[133]=		generated:cr132
DISTFILE[134]=		generated:cr133
DISTFILE[135]=		generated:cr134
DISTFILE[136]=		generated:cr135
DISTFILE[137]=		generated:cr136
DISTFILE[138]=		generated:cr137
DISTFILE[139]=		generated:cr138
DISTFILE[140]=		generated:cr139
DISTFILE[141]=		generated:cr140
DISTFILE[142]=		generated:cr141
DISTFILE[143]=		generated:cr142
DISTFILE[144]=		generated:cr143
DISTFILE[145]=		generated:cr144
DISTFILE[146]=		generated:cr145
DISTFILE[147]=		generated:cr146
DISTFILE[148]=		generated:cr147
DISTFILE[149]=		generated:cr148
DISTFILE[150]=		generated:cr149
DISTFILE[151]=		generated:cr150
DISTFILE[152]=		generated:cr151
DISTFILE[153]=		generated:cr152
DISTFILE[154]=		generated:cr153
DISTFILE[155]=		generated:cr154
DISTFILE[156]=		generated:cr155
DISTFILE[157]=		generated:cr156
DISTFILE[158]=		generated:cr157
DISTFILE[159]=		generated:cr158
DISTFILE[160]=		generated:cr159
DISTFILE[161]=		generated:cr160
DISTFILE[162]=		generated:cr161
DISTFILE[163]=		generated:cr162
DISTFILE[164]=		generated:cr163
DISTFILE[165]=		generated:cr164
DISTFILE[166]=		generated:cr165
DISTFILE[167]=		generated:cr166
DISTFILE[168]=		generated:cr167
DISTFILE[169]=		generated:cr168
DISTFILE[170]=		generated:cr169
DISTFILE[171]=		generated:cr170
DISTFILE[172]=		generated:cr171
DISTFILE[173]=		generated:cr172
DISTFILE[174]=		generated:cr173
DISTFILE[175]=		generated:cr174
DISTFILE[176]=		generated:cr175
DISTFILE[177]=		generated:cr176
DISTFILE[178]=		generated:cr177
DISTFILE[179]=		generated:cr178
DISTFILE[180]=		generated:cr179
DISTFILE[181]=		generated:cr180
DISTFILE[182]=		generated:cr181
DISTFILE[183]=		generated:cr182
DISTFILE[184]=		generated:cr183
DISTFILE[185]=		generated:cr184
DISTFILE[186]=		generated:cr185
DISTFILE[187]=		generated:cr186
DISTFILE[188]=		generated:cr187
DISTFILE[189]=		generated:cr188
DISTFILE[190]=		generated:cr189
DISTFILE[191]=		generated:cr190
DISTFILE[192]=		generated:cr191
DISTFILE[193]=		generated:cr192
DISTFILE[194]=		generated:cr193
DISTFILE[195]=		generated:cr194
DISTFILE[196]=		generated:cr195
DISTFILE[197]=		generated:cr196
DISTFILE[198]=		generated:cr197
DISTFILE[199]=		generated:cr198
DISTFILE[200]=		generated:cr199
DISTFILE[201]=		generated:cr200
DISTFILE[202]=		generated:cr201
DISTFILE[203]=		generated:cr202
DISTFILE[204]=		generated:cr203
DISTFILE[205]=		generated:cr204
DISTFILE[206]=		generated:cr205
DISTFILE[207]=		generated:cr206
DISTFILE[208]=		generated:cr207
DISTFILE[209]=		generated:cr208
DISTFILE[210]=		generated:cr209
DISTFILE[211]=		generated:cr210
DISTFILE[212]=		generated:cr211
DISTFILE[213]=		generated:cr212
DISTFILE[214]=		generated:cr213
DISTFILE[215]=		generated:cr214
DISTFILE[216]=		generated:cr215
DISTFILE[217]=		generated:cr216
DISTFILE[218]=		generated:cr217
DISTFILE[219]=		generated:cr218
DISTFILE[220]=		generated:cr219
DISTFILE[221]=		generated:cr220
DISTFILE[222]=		generated:cr221
DISTFILE[223]=		generated:cr222
DISTFILE[224]=		generated:cr223
DISTFILE[225]=		generated:cr224
DISTFILE[226]=		generated:cr225
DISTFILE[227]=		generated:cr226
DISTFILE[228]=		generated:cr227
DISTFILE[229]=		generated:cr228
DISTFILE[230]=		generated:cr229
DISTFILE[231]=		generated:cr230
DISTFILE[232]=		generated:cr231
DISTFILE[233]=		generated:cr232
DISTFILE[234]=		generated:cr233
DISTFILE[235]=		generated:cr234
DISTFILE[236]=		generated:cr235
DISTFILE[237]=		generated:cr236
DISTFILE[238]=		generated:cr237
DISTFILE[239]=		generated:cr238
DISTFILE[240]=		generated:cr239
DISTFILE[241]=		generated:cr240
DISTFILE[242]=		generated:cr241
DISTFILE[243]=		generated:cr242
DISTFILE[244]=		generated:cr243
DISTFILE[245]=		generated:cr244
DISTFILE[246]=		generated:cr245
DISTFILE[247]=		generated:cr246
DISTFILE[248]=		generated:cr247
DISTFILE[249]=		generated:cr248
DISTFILE[250]=		generated:cr249
DISTFILE[251]=		generated:cr250
DISTFILE[252]=		generated:cr251
DISTFILE[253]=		generated:cr252
DISTFILE[254]=		generated:cr253
DISTFILE[255]=		generated:cr254
DISTFILE[256]=		generated:cr255
DISTFILE[257]=		generated:cr256
DISTFILE[258]=		generated:cr257
DISTFILE[259]=		generated:cr258
DISTFILE[260]=		generated:cr259
DISTFILE[261]=		generated:cr260
DISTFILE[262]=		generated:cr261
DISTFILE[263]=		generated:cr262
DISTFILE[264]=		generated:cr263
DF_INDEX=		1 2 3 4 5 6 7 8 9 10
			11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30
			31 32 33 34 35 36 37 38 39 40
			41 42 43 44 45 46 47 48 49 50
			51 52 53 54 55 56 57 58 59 60
			61 62 63 64 65 66 67 68 69 70
			71 72 73 74 75 76 77 78 79 80
			81 82 83 84 85 86 87 88 89 90
			91 92 93 94 95 96 97 98 99 100
			101 102 103 104 105 106 107 108 109 110
			111 112 113 114 115 116 117 118 119 120
			121 122 123 124 125 126 127 128 129 130
			131 132 133 134 135 136 137 138 139 140
			141 142 143 144 145 146 147 148 149 150
			151 152 153 154 155 156 157 158 159 160
			161 162 163 164 165 166 167 168 169 170
			171 172 173 174 175 176 177 178 179 180
			181 182 183 184 185 186 187 188 189 190
			191 192 193 194 195 196 197 198 199 200
			201 202 203 204 205 206 207 208 209 210
			211 212 213 214 215 216 217 218 219 220
			221 222 223 224 225 226 227 228 229 230
			231 232 233 234 235 236 237 238 239 240
			241 242 243 244 245 246 247 248 249 250
			251 252 253 254 255 256 257 258 259 260
			261 262 263 264

SPKGS[standard]=	complete primary dev man docs

OPTIONS_AVAILABLE=	INTROSPECTION
OPTIONS_STANDARD=	INTROSPECTION
OPT_ON[all]=		INTROSPECTION

# we can't use LICENSE_AWK/_SOURCE here (used before post-extract)
# Note, for rustless version, it's actually LGPL20+
LICENSE=		LGPL21+:primary
LICENSE_FILE=		LGPL21+:{{WRKSRC}}/COPYING.LIB
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		graphics/librsvg2-rust

BUILD_DEPENDS=		python-docutils:single:python_default
			harfbuzz:dev:standard
BUILDRUN_DEPENDS=	freetype:primary:standard

EXRUN[dev]=		cairo:dev:standard

USES=			cpe gmake gtk-doc png libtool pkgconfig
			perl:build python:build cargo execinfo
GNOME_COMPONENTS=	cairo pango gdkpixbuf libxml2 libcroco
CPE_VENDOR=		gnome
MUST_CONFIGURE=		gnu
# vala caused circular dep (vala requires graphviz which requires librsvg)
CONFIGURE_ARGS=		--disable-vala
			--disable-Bsymbolic
			--docdir={{STD_DOCDIR}}
INSTALL_TARGET=		install-strip
INSTALL_REQ_TOOLCHAIN=	yes
PLIST_SUB=		PORTVERSION=${PORTVERSION}
			GTK_VERSION=${GTK_VERSION}
SOVERSION=		${SOVERSION}
CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

[INTROSPECTION].DESCRIPTION=		Build with introspection
[INTROSPECTION].BUILD_DEPENDS_ON=	python-gi-docgen:single:python_default
[INTROSPECTION].GNOME_COMPONENTS_ON=	introspection
[INTROSPECTION].CONFIGURE_ARGS_ON=	--enable-gtk-doc
[INTROSPECTION].CONFIGURE_ARGS_OFF=	--enable-introspection=no

post-patch:
	# extract license terms
	${AWK} '/RSVG_H/ {exit}; {print}' ${WRKSRC}/include/librsvg/rsvg.h > ${WRKDIR}/TERMS

pre-configure:
	${MKDIR} ${WRKDIR}/.cargo
	@${ECHO_CMD} "[source.cargo]" > ${WRKDIR}/.cargo/config
	@${ECHO_CMD} "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKDIR}/.cargo/config
	@${ECHO_CMD} "[source.crates-io]" >> ${WRKDIR}/.cargo/config
	@${ECHO_CMD} "replace-with = 'cargo'" >> ${WRKDIR}/.cargo/config
	@if ! ${GREP} -qF '[profile.release]' ${CARGO_CARGOTOML}; then \
		${ECHO_CMD} "" >> ${CARGO_CARGOTOML}; \
		${ECHO_CMD} "[profile.release]" >> ${CARGO_CARGOTOML}; \
		${ECHO_CMD} "opt-level = 2" >> ${CARGO_CARGOTOML}; \
		${ECHO_CMD} "debug = false" >> ${CARGO_CARGOTOML}; \
	fi
	${CARGO_CARGO_RUN} update \
		--manifest-path ${CARGO_CARGOTOML} \
		--verbose \
		${CARGO_CONFIG_ARGS}

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/rsvg-convert
	${RM} ${STAGEDIR}${PREFIX}/.crates2.json
