DEF[PORTVERSION]=	1.17.0
# ------------------------------------------------------------------------

NAMEBASE=		python-six
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Python 2 and 3 compatibility utilities (3.13)
SDESC[v14]=		Python 2 and 3 compatibility utilities (3.14)
HOMEPAGE=		https://github.com/benjaminp/six
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b7/ce/149a00dd41f10bc29e5921b496af8b574d8413afcd5e30dfa0ed46c2cc5e
DISTFILE[1]=		six-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		six-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

