DEF[PORTVERSION]=	1.14.0
# ------------------------------------------------------------------------

NAMEBASE=		python-six
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py27 py38 py37
SDESC[py27]=		Python 2 and 3 compatibility utilities (PY 27)
SDESC[py38]=		Python 2 and 3 compatibility utilities (PY 38)
SDESC[py37]=		Python 2 and 3 compatibility utilities (PY 37)
HOMEPAGE=		https://github.com/benjaminp/six
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/six
DISTFILE[1]=		six-1.14.0.tar.gz:main

SPKGS[py27]=		single
SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY27 PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY38=OFF PY37=OFF
VOPTS[py38]=		PY27=OFF PY38=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY38=OFF PY37=ON

# Output of setup.py --license
# MIT

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		six-${PORTVERSION}

[PY27].USES_ON=				python:py27

[PY38].USES_ON=				python:py38

[PY37].USES_ON=				python:py37

