Theora video compression

Theora is a free and open video compression format from the Xiph.org
Foundation. Like all our multimedia technology it can be used to
distribute film and video online and on disc without the licensing and
royalty fees or vendor lock-in associated with other formats.

Theora scales from postage stamp to HD resolution, and is considered
particularly competitive at low bitrates. It is in the same class as
MPEG-4/DiVX, and like the Vorbis audio codec it has lots of room for
improvement as encoder technology develops.

Theora is in full public release as of November 3, 2008. The bitstream
format for Theora I was frozen Thursday, 2004 July 1. All bitstreams
encoded since that date will remain compatible with future releases.
