DEF[PORTVERSION]=	3.40
# ------------------------------------------------------------------------

NAMEBASE=		perl-Mail-IMAPClient
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		IMAP4 client library (v528)
SDESC[526]=		IMAP4 client library (v526)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLOBBES
DISTFILE[1]=		Mail-IMAPClient-3.40.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Mail-IMAPClient-3.40

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.28 core) (perl 5.26 core)
# |      runtime : Errno (perl 5.28 core) (perl 5.26 core)
# |      runtime : Fcntl (perl 5.28 core) (perl 5.26 core)
# |      runtime : File::Temp (perl 5.28 core) (perl 5.26 core)
# |      runtime : IO::File (perl 5.28 core) (perl 5.26 core)
# |      runtime : IO::Select (perl 5.28 core) (perl 5.26 core)
# |      runtime : IO::Socket (perl 5.28 core) (perl 5.26 core)
# |      runtime : IO::Socket::INET (perl 5.28 core) (perl 5.26 core)
# |      runtime : List::Util (perl 5.28 core) (perl 5.26 core)
# |      runtime : MIME::Base64 (perl 5.28 core) (perl 5.26 core)
# |      runtime : Parse::RecDescent
# |      runtime : Test::More (perl 5.28 core) (perl 5.26 core)
# |        build : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |    configure : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Parse-RecDescent:single:528
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Parse-RecDescent:single:526


