DEF[PORTVERSION]=	3.43
# ------------------------------------------------------------------------

NAMEBASE=		perl-Mail-IMAPClient
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		IMAP4 client library (5.36)
SDESC[538]=		IMAP4 client library (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLOBBES
DISTFILE[1]=		Mail-IMAPClient-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Mail-IMAPClient-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.36 core) (perl 5.38 core)
# |      runtime : Errno (perl 5.36 core) (perl 5.38 core)
# |      runtime : Fcntl (perl 5.36 core) (perl 5.38 core)
# |      runtime : File::Temp (perl 5.36 core) (perl 5.38 core)
# |      runtime : IO::File (perl 5.36 core) (perl 5.38 core)
# |      runtime : IO::Select (perl 5.36 core) (perl 5.38 core)
# |      runtime : IO::Socket (perl 5.36 core) (perl 5.38 core)
# |      runtime : IO::Socket::INET (perl 5.36 core) (perl 5.38 core)
# |      runtime : List::Util (perl 5.36 core) (perl 5.38 core)
# |      runtime : MIME::Base64 (perl 5.36 core) (perl 5.38 core)
# |      runtime : Parse::RecDescent
# |      runtime : Test::More (perl 5.36 core) (perl 5.38 core)
# |        build : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Parse-RecDescent:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Parse-RecDescent:single:538

