bin/a2ping
bin/a5toa4
bin/adhocfilelist
bin/afm2afm
bin/afm2pl
bin/afm2tfm
bin/albatross
bin/aleph
bin/allcm
bin/allec
bin/allneeded
bin/arara
bin/arlatex
bin/authorindex
bin/autoinst
bin/bg5conv
bin/bibcop
bin/bundledoc
bin/cachepic
bin/cef5conv
bin/cefconv
bin/cefsconv
bin/cfftot1
bin/checkcites
bin/checklistings
bin/chkdvifont
bin/chklref
bin/chktex
bin/chkweb
bin/citeproc-lua
bin/cjk-gs-integrate
bin/cluttex
bin/convbkmk
bin/ctan-o-mat
bin/ctangle
bin/ctanify
bin/ctanupload
bin/ctie
bin/ctwill
bin/ctwill-proofsort
bin/ctwill-refsort
bin/ctwill-twinx
bin/cweave
bin/de-macro
bin/depythontex
bin/detex
bin/deweb
bin/diadia
bin/digestif
bin/disdvi
bin/dosepsbin
bin/dt2dv
bin/dtxgen
bin/dv2dt
bin/dvi2fax
bin/dvi2tty
bin/dviasm
bin/dvibook
bin/dviconcat
bin/dvicopy
bin/dvidvi
bin/dvigif
bin/dvihp
bin/dviinfox
bin/dvilj
bin/dvilj2p
bin/dvilj4
bin/dvilj4l
bin/dvilj6
bin/dvipng
bin/dvipos
bin/dvips
bin/dvired
bin/dviselect
bin/dvispc
bin/dvisvgm
bin/dvitodvi
bin/dvitomp
bin/dvitype
bin/e2pall
bin/ebb
bin/ebong
bin/edtx2dtx
bin/eolang
bin/epsffit
bin/eptex
bin/euptex
bin/exceltex
bin/extconv
bin/extractbb
bin/extractres
bin/findhyph
bin/fmtutil
bin/fmtutil-sys
bin/fmtutil-user
bin/fontinst
bin/fragmaster
bin/getmapdl
bin/gftodvi
bin/gftopk
bin/gftype
bin/gregorio
bin/gsftopk
bin/hbf2gf
bin/ht
bin/htmex
bin/httex
bin/httexi
bin/hyperxmp-add-bytecount
bin/includeres
bin/inimf
bin/initex
bin/installfont-tl
bin/jamo-normalize
bin/jfmutil
bin/kanji-config-updmap
bin/kanji-config-updmap-sys
bin/kanji-config-updmap-user
bin/kanji-fontmap-creator
bin/ketcindy
bin/komkindex
bin/kpseaccess
bin/kpsepath
bin/kpsereadlink
bin/kpsestat
bin/kpsetool
bin/kpsewhere
bin/kpsewhich
bin/kpsexpand
bin/l3build
bin/lily-glyph-commands
bin/lily-image-commands
bin/lily-rebuild-pdfs
bin/listings-ext.sh
bin/lollipop
bin/ltx2crossrefxml
bin/ltx2unitxt
bin/ltxfileinfo
bin/ltximg
bin/luahbtex
bin/luajithbtex
bin/lwarpmk
bin/m-tx
bin/mag
bin/make4ht
bin/makedtx
bin/makeglossaries
bin/makeglossaries-lite
bin/makeindex
bin/makejvf
bin/match_parens
bin/mathspic
bin/memoize-clean
bin/memoize-extract
bin/mendex
bin/mf
bin/mf-nowin
bin/mf2pt1
bin/mfplain
bin/mft
bin/mk4ht
bin/mkgrkindex
bin/mkindex
bin/mkjobtexmf
bin/mkocp
bin/mkofm
bin/mkpic
bin/mkt1font
bin/mktexfmt
bin/mktexlsr
bin/mktexmf
bin/mktexpk
bin/mktextfm
bin/mmafm
bin/mmpfb
bin/mpost
bin/msxlint
bin/musixflx
bin/musixtex
bin/odvicopy
bin/odvitype
bin/ofm2opl
bin/omfonts
bin/opl2ofm
bin/optexcount
bin/ot2kpx
bin/otangle
bin/otfinfo
bin/otftotfm
bin/otp2ocp
bin/outocp
bin/ovf2ovp
bin/ovp2ovf
bin/pagelayoutapi
bin/pamphletangler
bin/patgen
bin/pdvitomp
bin/pdvitype
bin/pedigree
bin/perltex
bin/pfarrei
bin/pfb2pfa
bin/pk2bm
bin/pkfix
bin/pkfix-helper
bin/pktogf
bin/pktype
bin/pltotf
bin/pmpost
bin/pmxchords
bin/pooltype
bin/ppltotf
bin/ps2frag
bin/ps2pk
bin/psbook
bin/psjoin
bin/psnup
bin/psresize
bin/psselect
bin/pstops
bin/ptekf
bin/ptex
bin/ptftopl
bin/purifyeps
bin/pygmentex
bin/pythontex
bin/r-mpost
bin/r-pmpost
bin/r-upmpost
bin/rubikrotation
bin/rumakeindex
bin/rungs
bin/runtexshebang
bin/sjisconv
bin/spix
bin/splitindex
bin/srcredact
bin/sty2dtx
bin/svn-multi
bin/t1dotlessj
bin/t1lint
bin/t1rawafm
bin/t1reencode
bin/t1testpage
bin/t4ht
bin/tangle
bin/teckit_compile
bin/tex
bin/tex4ebook
bin/tex4ht
bin/texaccents
bin/texblend
bin/texconfig
bin/texconfig-dialog
bin/texconfig-sys
bin/texcount
bin/texdef
bin/texdiff
bin/texdirflatten
bin/texdoc
bin/texfindpkg
bin/texfot
bin/texhash
bin/texlinks
bin/texliveonfly
bin/texloganalyser
bin/texlogfilter
bin/texlogsieve
bin/texosquery
bin/texosquery-jre5
bin/texosquery-jre8
bin/texplate
bin/textestvis
bin/tftopl
bin/tie
bin/tikztosvg
bin/tlcockpit
bin/tlshell
bin/ttf2afm
bin/ttf2kotexfont
bin/ttf2pk
bin/ttf2tfm
bin/ttfdump
bin/ttftotype42
bin/twill
bin/twill-refsort
bin/typeoutfileinfo
bin/ulqda
bin/updmap
bin/updmap-sys
bin/updmap-user
bin/updvitomp
bin/updvitype
bin/upmendex
bin/upmpost
bin/uppltotf
bin/uptex
bin/uptftopl
bin/urlbst
bin/vftovp
bin/vpe
bin/vpl2ovp
bin/vpl2vpl
bin/vptovf
bin/weave
bin/webquiz
bin/wofm2opl
bin/wopl2ofm
bin/wordcount
bin/wovf2ovp
bin/wovp2ovf
bin/xdvi
bin/xdvi-xaw
bin/xindex
bin/xml2pmx
bin/yplan
include/kpathsea/absolute.h
include/kpathsea/c-auto.h
include/kpathsea/c-ctype.h
include/kpathsea/c-dir.h
include/kpathsea/c-errno.h
include/kpathsea/c-fopen.h
include/kpathsea/c-limits.h
include/kpathsea/c-memstr.h
include/kpathsea/c-minmax.h
include/kpathsea/c-namemx.h
include/kpathsea/c-pathch.h
include/kpathsea/c-pathmx.h
include/kpathsea/c-proto.h
include/kpathsea/c-stat.h
include/kpathsea/c-std.h
include/kpathsea/c-unistd.h
include/kpathsea/cnf.h
include/kpathsea/concatn.h
include/kpathsea/config.h
include/kpathsea/debug.h
include/kpathsea/expand.h
include/kpathsea/getopt.h
include/kpathsea/hash.h
include/kpathsea/knj.h
include/kpathsea/kpathsea.h
include/kpathsea/lib.h
include/kpathsea/line.h
include/kpathsea/magstep.h
include/kpathsea/mingw32.h
include/kpathsea/paths.h
include/kpathsea/pathsearch.h
include/kpathsea/proginit.h
include/kpathsea/progname.h
include/kpathsea/readable.h
include/kpathsea/simpletypes.h
include/kpathsea/str-list.h
include/kpathsea/str-llist.h
include/kpathsea/systypes.h
include/kpathsea/tex-file.h
include/kpathsea/tex-glyph.h
include/kpathsea/tex-hush.h
include/kpathsea/tex-make.h
include/kpathsea/types.h
include/kpathsea/variable.h
include/kpathsea/version.h
include/kpathsea/win32lib.h
include/ptexenc/ptexenc.h
include/ptexenc/unicode.h
lib/libkpathsea.so
lib/libkpathsea.so.%%LIBKPATHSEA%%
lib/libkpathsea.so.%%LIBKPATHSEA_MAJOR%%
lib/libptexenc.so
lib/libptexenc.so.%%LIBPTEXENC%%
lib/libptexenc.so.%%LIBPTEXENC_MAJOR%%
lib/pkgconfig/kpathsea.pc
lib/pkgconfig/ptexenc.pc
share/applications/xdvi.desktop
share/man/man1/afm2pl.1.gz
share/man/man1/afm2tfm.1.gz
share/man/man1/aleph.1.gz
share/man/man1/allcm.1.gz
share/man/man1/allec.1.gz
share/man/man1/allneeded.1.gz
share/man/man1/amstex.1.gz
share/man/man1/bg5conv.1.gz
share/man/man1/cef5conv.1.gz
share/man/man1/cefconv.1.gz
share/man/man1/cefsconv.1.gz
share/man/man1/cfftot1.1.gz
share/man/man1/chkdvifont.1.gz
share/man/man1/chktex.1.gz
share/man/man1/chkweb.1.gz
share/man/man1/ctangle.1.gz
share/man/man1/ctie.1.gz
share/man/man1/ctwill-proofsort.1.gz
share/man/man1/ctwill-refsort.1.gz
share/man/man1/ctwill-twinx.1.gz
share/man/man1/ctwill.1.gz
share/man/man1/cweave.1.gz
share/man/man1/cweb.1.gz
share/man/man1/detex.1.gz
share/man/man1/deweb.1.gz
share/man/man1/disdvi.1.gz
share/man/man1/dt2dv.1.gz
share/man/man1/dv2dt.1.gz
share/man/man1/dvi2fax.1.gz
share/man/man1/dvi2tty.1.gz
share/man/man1/dvibook.1.gz
share/man/man1/dviconcat.1.gz
share/man/man1/dvicopy.1.gz
share/man/man1/dvidvi.1.gz
share/man/man1/dvigif.1.gz
share/man/man1/dvihp.1.gz
share/man/man1/dvilj.1.gz
share/man/man1/dvilj2p.1.gz
share/man/man1/dvilj4.1.gz
share/man/man1/dvilj4l.1.gz
share/man/man1/dvilj6.1.gz
share/man/man1/dvilualatex-dev.1.gz
share/man/man1/dviluatex.1.gz
share/man/man1/dvipng.1.gz
share/man/man1/dvipos.1.gz
share/man/man1/dvips.1.gz
share/man/man1/dvired.1.gz
share/man/man1/dviselect.1.gz
share/man/man1/dvispc.1.gz
share/man/man1/dvisvgm.1.gz
share/man/man1/dvitodvi.1.gz
share/man/man1/dvitomp.1.gz
share/man/man1/dvitype.1.gz
share/man/man1/e2pall.1.gz
share/man/man1/ebb.1.gz
share/man/man1/epsffit.1.gz
share/man/man1/extconv.1.gz
share/man/man1/extractbb.1.gz
share/man/man1/extractres.1.gz
share/man/man1/fmtutil-sys.1.gz
share/man/man1/fmtutil.1.gz
share/man/man1/fontinst.1.gz
share/man/man1/gftodvi.1.gz
share/man/man1/gftopk.1.gz
share/man/man1/gftype.1.gz
share/man/man1/gsftopk.1.gz
share/man/man1/hbf2gf.1.gz
share/man/man1/includeres.1.gz
share/man/man1/inimf.1.gz
share/man/man1/initex.1.gz
share/man/man1/kpseaccess.1.gz
share/man/man1/kpsepath.1.gz
share/man/man1/kpsereadlink.1.gz
share/man/man1/kpsestat.1.gz
share/man/man1/kpsetool.1.gz
share/man/man1/kpsewhere.1.gz
share/man/man1/kpsewhich.1.gz
share/man/man1/kpsexpand.1.gz
share/man/man1/latex-dev.1.gz
share/man/man1/luahbtex.1.gz
share/man/man1/luajittex.1.gz
share/man/man1/lualatex-dev.1.gz
share/man/man1/mag.1.gz
share/man/man1/makeindex.1.gz
share/man/man1/makejvf.1.gz
share/man/man1/mendex.1.gz
share/man/man1/mf-nowin.1.gz
share/man/man1/mf.1.gz
share/man/man1/mft.1.gz
share/man/man1/mkindex.1.gz
share/man/man1/mkocp.1.gz
share/man/man1/mkofm.1.gz
share/man/man1/mktexfmt.1.gz
share/man/man1/mktexlsr.1.gz
share/man/man1/mktexmf.1.gz
share/man/man1/mktexpk.1.gz
share/man/man1/mktextfm.1.gz
share/man/man1/mmafm.1.gz
share/man/man1/mmpfb.1.gz
share/man/man1/mpost.1.gz
share/man/man1/msxlint.1.gz
share/man/man1/odvicopy.1.gz
share/man/man1/odvitype.1.gz
share/man/man1/ofm2opl.1.gz
share/man/man1/opl2ofm.1.gz
share/man/man1/otangle.1.gz
share/man/man1/otfinfo.1.gz
share/man/man1/otftotfm.1.gz
share/man/man1/otp2ocp.1.gz
share/man/man1/outocp.1.gz
share/man/man1/ovf2ovp.1.gz
share/man/man1/ovp2ovf.1.gz
share/man/man1/patgen.1.gz
share/man/man1/pdflatex-dev.1.gz
share/man/man1/pfb2pfa.1.gz
share/man/man1/pk2bm.1.gz
share/man/man1/pktogf.1.gz
share/man/man1/pktype.1.gz
share/man/man1/platex-dev.1.gz
share/man/man1/pltotf.1.gz
share/man/man1/pooltype.1.gz
share/man/man1/ps2frag.1.gz
share/man/man1/ps2pk.1.gz
share/man/man1/psbook.1.gz
share/man/man1/psjoin.1.gz
share/man/man1/psnup.1.gz
share/man/man1/psresize.1.gz
share/man/man1/psselect.1.gz
share/man/man1/pstops.1.gz
share/man/man1/psutils.1.gz
share/man/man1/ptekf.1.gz
share/man/man1/rumakeindex.1.gz
share/man/man1/sjisconv.1.gz
share/man/man1/t1dotlessj.1.gz
share/man/man1/t1lint.1.gz
share/man/man1/t1rawafm.1.gz
share/man/man1/t1reencode.1.gz
share/man/man1/t1testpage.1.gz
share/man/man1/tangle.1.gz
share/man/man1/tex.1.gz
share/man/man1/texconfig-sys.1.gz
share/man/man1/texconfig.1.gz
share/man/man1/texhash.1.gz
share/man/man1/texlinks.1.gz
share/man/man1/tftopl.1.gz
share/man/man1/tie.1.gz
share/man/man1/ttf2afm.1.gz
share/man/man1/ttf2pk.1.gz
share/man/man1/ttf2tfm.1.gz
share/man/man1/ttfdump.1.gz
share/man/man1/ttftotype42.1.gz
share/man/man1/twill-refsort.1.gz
share/man/man1/twill.1.gz
share/man/man1/updmap-sys.1.gz
share/man/man1/updmap.1.gz
share/man/man1/uplatex-dev.1.gz
share/man/man1/vftovp.1.gz
share/man/man1/vptovf.1.gz
share/man/man1/weave.1.gz
share/man/man1/xdvi.1.gz
share/man/man1/xelatex-dev.1.gz
share/man/man1/xml2pmx.1.gz
share/man/man5/fmtutil.cnf.5.gz
share/man/man5/updmap.cfg.5.gz
share/texmf-dist/chktex/chktexrc
share/texmf-dist/dvipdfmx/dvipdfmx.cfg
share/texmf-dist/dvips/base/color.pro
share/texmf-dist/dvips/base/crop.pro
share/texmf-dist/dvips/base/finclude.pro
share/texmf-dist/dvips/base/hps.pro
share/texmf-dist/dvips/base/special.pro
share/texmf-dist/dvips/base/tex.pro
share/texmf-dist/dvips/base/texc.pro
share/texmf-dist/dvips/base/texps.pro
share/texmf-dist/dvips/gsftopk/render.ps
share/texmf-dist/dvips/xdvi/config.xdvi
share/texmf-dist/fonts/cmap/dvipdfmx/EUC-UCS2
share/texmf-dist/fonts/enc/dvips/base/7t.enc
share/texmf-dist/fonts/enc/dvips/base/dvips-all.enc
share/texmf-dist/fonts/enc/ttf2pk/base/T1-WGL4.enc
share/texmf-dist/fonts/map/dvipdfmx/cid-x.map
share/texmf-dist/fonts/map/glyphlist/glyphlist.txt
share/texmf-dist/fonts/map/glyphlist/pdfglyphlist.txt
share/texmf-dist/fonts/map/glyphlist/texglyphlist.txt
share/texmf-dist/fonts/sfd/ttf2pk/Big5.sfd
share/texmf-dist/fonts/sfd/ttf2pk/EUC.sfd
share/texmf-dist/fonts/sfd/ttf2pk/HKSCS.sfd
share/texmf-dist/fonts/sfd/ttf2pk/KS-HLaTeX.sfd
share/texmf-dist/fonts/sfd/ttf2pk/SJIS.sfd
share/texmf-dist/fonts/sfd/ttf2pk/UBg5plus.sfd
share/texmf-dist/fonts/sfd/ttf2pk/UBig5.sfd
share/texmf-dist/fonts/sfd/ttf2pk/UGB.sfd
share/texmf-dist/fonts/sfd/ttf2pk/UGBK.sfd
share/texmf-dist/fonts/sfd/ttf2pk/UJIS.sfd
share/texmf-dist/fonts/sfd/ttf2pk/UKS-HLaTeX.sfd
share/texmf-dist/fonts/sfd/ttf2pk/UKS.sfd
share/texmf-dist/fonts/sfd/ttf2pk/Unicode.sfd
share/texmf-dist/hbf2gf/b5ka12.cfg
share/texmf-dist/hbf2gf/b5kr12.cfg
share/texmf-dist/hbf2gf/b5so12.cfg
share/texmf-dist/hbf2gf/c1so12.cfg
share/texmf-dist/hbf2gf/c2so12.cfg
share/texmf-dist/hbf2gf/c3so12.cfg
share/texmf-dist/hbf2gf/c4so12.cfg
share/texmf-dist/hbf2gf/c5so12.cfg
share/texmf-dist/hbf2gf/c6so12.cfg
share/texmf-dist/hbf2gf/c7so12.cfg
share/texmf-dist/hbf2gf/csso12.cfg
share/texmf-dist/hbf2gf/gsfs14.cfg
share/texmf-dist/hbf2gf/j2so12.cfg
share/texmf-dist/hbf2gf/jsso12.cfg
share/texmf-dist/hbf2gf/ksso17.cfg
share/texmf-dist/psutils/paper.cfg
share/texmf-dist/scripts/a2ping/a2ping.pl
share/texmf-dist/scripts/accfonts/mkt1font
share/texmf-dist/scripts/accfonts/vpl2ovp
share/texmf-dist/scripts/accfonts/vpl2vpl
share/texmf-dist/scripts/adhocfilelist/adhocfilelist.sh
share/texmf-dist/scripts/albatross/albatross.sh
share/texmf-dist/scripts/arara/arara.sh
share/texmf-dist/scripts/attachfile2/pdfatfi.pl
share/texmf-dist/scripts/authorindex/authorindex
share/texmf-dist/scripts/bibcop/bibcop.pl
share/texmf-dist/scripts/bibtexperllibs/ltx2unitxt
share/texmf-dist/scripts/bundledoc/arlatex
share/texmf-dist/scripts/bundledoc/bundledoc
share/texmf-dist/scripts/cachepic/cachepic.tlu
share/texmf-dist/scripts/checklistings/checklistings.sh
share/texmf-dist/scripts/chklref/chklref.pl
share/texmf-dist/scripts/chktex/chkweb.sh
share/texmf-dist/scripts/chktex/deweb.pl
share/texmf-dist/scripts/citation-style-language/citeproc-lua.lua
share/texmf-dist/scripts/cjk-gs-integrate/cjk-gs-integrate.pl
share/texmf-dist/scripts/clojure-pamphlet/pamphletangler
share/texmf-dist/scripts/context/perl/mptopdf.pl
share/texmf-dist/scripts/convbkmk/convbkmk.rb
share/texmf-dist/scripts/crossrefware/ltx2crossrefxml.pl
share/texmf-dist/scripts/ctan-o-mat/ctan-o-mat.pl
share/texmf-dist/scripts/ctanify/ctanify
share/texmf-dist/scripts/ctanupload/ctanupload.pl
share/texmf-dist/scripts/de-macro/de-macro
share/texmf-dist/scripts/digestif/digestif.texlua
share/texmf-dist/scripts/dosepsbin/dosepsbin.pl
share/texmf-dist/scripts/dtxgen/dtxgen
share/texmf-dist/scripts/dviasm/dviasm.py
share/texmf-dist/scripts/dviinfox/dviinfox.pl
share/texmf-dist/scripts/easydtx/edtx2dtx.pl
share/texmf-dist/scripts/ebong/ebong.py
share/texmf-dist/scripts/eolang/eolang.pl
share/texmf-dist/scripts/exceltex/exceltex
share/texmf-dist/scripts/findhyph/findhyph
share/texmf-dist/scripts/fontools/afm2afm
share/texmf-dist/scripts/fontools/autoinst
share/texmf-dist/scripts/fontools/ot2kpx
share/texmf-dist/scripts/fragmaster/fragmaster.pl
share/texmf-dist/scripts/glossaries/makeglossaries
share/texmf-dist/scripts/hyperxmp/hyperxmp-add-bytecount.pl
share/texmf-dist/scripts/installfont/installfont-tl
share/texmf-dist/scripts/jfmutil/jfmutil.pl
share/texmf-dist/scripts/ketcindy/ketcindy.pl
share/texmf-dist/scripts/kotex-utils/jamo-normalize.pl
share/texmf-dist/scripts/kotex-utils/komkindex.pl
share/texmf-dist/scripts/kotex-utils/ttf2kotexfont.pl
share/texmf-dist/scripts/lilyglyphs/lily-glyph-commands.py
share/texmf-dist/scripts/lilyglyphs/lily-image-commands.py
share/texmf-dist/scripts/lilyglyphs/lily-rebuild-pdfs.py
share/texmf-dist/scripts/listings-ext/listings-ext.sh
share/texmf-dist/scripts/ltxfileinfo/ltxfileinfo
share/texmf-dist/scripts/ltximg/ltximg.pl
share/texmf-dist/scripts/luafindfont/luafindfont.lua
share/texmf-dist/scripts/make4ht/make4ht
share/texmf-dist/scripts/makedtx/makedtx.pl
share/texmf-dist/scripts/match_parens/match_parens
share/texmf-dist/scripts/mathspic/mathspic.pl
share/texmf-dist/scripts/memoize/memoize-clean.pl
share/texmf-dist/scripts/memoize/memoize-clean.py
share/texmf-dist/scripts/memoize/memoize-extract.pl
share/texmf-dist/scripts/memoize/memoize-extract.py
share/texmf-dist/scripts/mf2pt1/mf2pt1.pl
share/texmf-dist/scripts/mkgrkindex/mkgrkindex
share/texmf-dist/scripts/mkjobtexmf/mkjobtexmf.pl
share/texmf-dist/scripts/mkpic/mkpic
share/texmf-dist/scripts/optexcount/optexcount
share/texmf-dist/scripts/pagelayout/pagelayoutapi
share/texmf-dist/scripts/pagelayout/textestvis
share/texmf-dist/scripts/pedigree-perl/pedigree.pl
share/texmf-dist/scripts/perltex/perltex.pl
share/texmf-dist/scripts/pfarrei/a5toa4.tlu
share/texmf-dist/scripts/pfarrei/pfarrei.tlu
share/texmf-dist/scripts/pkfix/pkfix.pl
share/texmf-dist/scripts/pkfix-helper/pkfix-helper
share/texmf-dist/scripts/psutils/extractres.pl
share/texmf-dist/scripts/psutils/includeres.pl
share/texmf-dist/scripts/psutils/psjoin.pl
share/texmf-dist/scripts/ptex-fontmaps/kanji-config-updmap-sys.sh
share/texmf-dist/scripts/ptex-fontmaps/kanji-config-updmap-user.sh
share/texmf-dist/scripts/ptex-fontmaps/kanji-config-updmap.pl
share/texmf-dist/scripts/ptex-fontmaps/kanji-fontmap-creator.pl
share/texmf-dist/scripts/purifyeps/purifyeps
share/texmf-dist/scripts/pygmentex/pygmentex.py
share/texmf-dist/scripts/pythontex/depythontex.py
share/texmf-dist/scripts/pythontex/pythontex.py
share/texmf-dist/scripts/rubik/rubikrotation.pl
share/texmf-dist/scripts/runtexshebang/runtexshebang.lua
share/texmf-dist/scripts/spix/spix.py
share/texmf-dist/scripts/splitindex/splitindex.pl
share/texmf-dist/scripts/srcredact/srcredact.pl
share/texmf-dist/scripts/sty2dtx/sty2dtx.pl
share/texmf-dist/scripts/svn-multi/svn-multi.pl
share/texmf-dist/scripts/tex4ebook/tex4ebook
share/texmf-dist/scripts/tex4ht/ht.sh
share/texmf-dist/scripts/tex4ht/htmex.sh
share/texmf-dist/scripts/tex4ht/httex.sh
share/texmf-dist/scripts/tex4ht/httexi.sh
share/texmf-dist/scripts/tex4ht/mk4ht.pl
share/texmf-dist/scripts/texaccents/texaccents.sno
share/texmf-dist/scripts/texblend/texblend
share/texmf-dist/scripts/texcount/texcount.pl
share/texmf-dist/scripts/texdef/texdef.pl
share/texmf-dist/scripts/texdiff/texdiff
share/texmf-dist/scripts/texdirflatten/texdirflatten
share/texmf-dist/scripts/texdoc/texdoc.tlu
share/texmf-dist/scripts/texfindpkg/texfindpkg.lua
share/texmf-dist/scripts/texfot/texfot.pl
share/texmf-dist/scripts/texlive/fmtutil-sys.sh
share/texmf-dist/scripts/texlive/fmtutil-user.sh
share/texmf-dist/scripts/texlive/fmtutil.pl
share/texmf-dist/scripts/texlive/mktexlsr
share/texmf-dist/scripts/texlive/mktexmf
share/texmf-dist/scripts/texlive/mktexpk
share/texmf-dist/scripts/texlive/mktextfm
share/texmf-dist/scripts/texlive/rungs.lua
share/texmf-dist/scripts/texlive/updmap-sys.sh
share/texmf-dist/scripts/texlive/updmap-user.sh
share/texmf-dist/scripts/texlive/updmap.pl
share/texmf-dist/scripts/texlive-extra/xelatex-unsafe.sh
share/texmf-dist/scripts/texlive-extra/xetex-unsafe.sh
share/texmf-dist/scripts/texliveonfly/texliveonfly.py
share/texmf-dist/scripts/texloganalyser/texloganalyser
share/texmf-dist/scripts/texlogfilter/texlogfilter
share/texmf-dist/scripts/texlogsieve/texlogsieve
share/texmf-dist/scripts/texosquery/texosquery-jre5.sh
share/texmf-dist/scripts/texosquery/texosquery-jre8.sh
share/texmf-dist/scripts/texosquery/texosquery.sh
share/texmf-dist/scripts/texplate/texplate.sh
share/texmf-dist/scripts/tikztosvg/tikztosvg
share/texmf-dist/scripts/tlcockpit/tlcockpit.sh
share/texmf-dist/scripts/tlshell/tlshell.tcl
share/texmf-dist/scripts/typeoutfileinfo/typeoutfileinfo.sh
share/texmf-dist/scripts/ulqda/ulqda.pl
share/texmf-dist/scripts/urlbst/urlbst
share/texmf-dist/scripts/vpe/vpe.pl
share/texmf-dist/scripts/webquiz/webquiz.py
share/texmf-dist/scripts/wordcount/wordcount.sh
share/texmf-dist/scripts/yplan/yplan
share/texmf-dist/source/fonts/zhmetrics/ttfonts.map
share/texmf-dist/texconfig/tcfmgr
share/texmf-dist/texconfig/tcfmgr.map
share/texmf-dist/ttf2pk/VPS.rpl
share/texmf-dist/ttf2pk/ttf2pk.cfg
share/texmf-dist/web2c/fmtutil.cnf
share/texmf-dist/web2c/texmf.cnf
share/texmf-dist/xdvi/XDvi
share/texmf-dist/xdvi/pixmap/toolbar.xpm
share/texmf-dist/xdvi/pixmap/toolbar2.xpm
