bin/a2ping
bin/a5toa4
bin/adhocfilelist
bin/afm2afm
bin/afm2pl
bin/afm2tfm
bin/albatross
bin/aleph
bin/allcm
bin/allec
bin/allneeded
bin/aom-fullref
bin/arara
bin/arlatex
bin/authorindex
bin/autoinst
bin/bg5conv
bin/bibcop
bin/bookshelf-listallfonts
bin/bookshelf-mkfontsel
bin/bundledoc
bin/cachepic
bin/cef5conv
bin/cefconv
bin/cefsconv
bin/cfftot1
bin/checkcites
bin/checklistings
bin/chkdvifont
bin/chklref
bin/chktex
bin/chkweb
bin/citeproc-lua
bin/cjk-gs-integrate
bin/cluttex
bin/convbkmk
bin/ctan-o-mat
bin/ctangle
bin/ctanify
bin/ctanupload
bin/ctie
bin/ctwill
bin/ctwill-proofsort
bin/ctwill-refsort
bin/ctwill-twinx
bin/cweave
bin/datatool2bib
bin/de-macro
bin/depythontex
bin/detex
bin/deweb
bin/diadia
bin/digestif
bin/disdvi
bin/dosepsbin
bin/dt2dv
bin/dtxgen
bin/dv2dt
bin/dvi2fax
bin/dvi2tty
bin/dviasm
bin/dvibook
bin/dviconcat
bin/dvicopy
bin/dvidvi
bin/dvigif
bin/dvihp
bin/dviinfox
bin/dvilj
bin/dvilj2p
bin/dvilj4
bin/dvilj4l
bin/dvilj6
bin/dvipng
bin/dvipos
bin/dvips
bin/dvired
bin/dviselect
bin/dvispc
bin/dvisvgm
bin/dvitodvi
bin/dvitomp
bin/dvitype
bin/e2pall
bin/ebb
bin/ebong
bin/edtx2dtx
bin/eolang
bin/epsffit
bin/eptex
bin/euptex
bin/exceltex
bin/explcheck
bin/extconv
bin/extractbb
bin/extractres
bin/findhyph
bin/fmtutil
bin/fmtutil-sys
bin/fmtutil-user
bin/fontinst
bin/fragmaster
bin/getmapdl
bin/gftodvi
bin/gftopk
bin/gftype
bin/gregorio
bin/gsftopk
bin/hbf2gf
bin/ht
bin/htmex
bin/httex
bin/httexi
bin/hyperxmp-add-bytecount
bin/includeres
bin/inimf
bin/initex
bin/installfont-tl
bin/jamo-normalize
bin/jfmutil
bin/kanji-config-updmap
bin/kanji-config-updmap-sys
bin/kanji-config-updmap-user
bin/kanji-fontmap-creator
bin/ketcindy
bin/komkindex
bin/kpseaccess
bin/kpsepath
bin/kpsereadlink
bin/kpsestat
bin/kpsetool
bin/kpsewhere
bin/kpsewhich
bin/kpsexpand
bin/l3build
bin/l3sys-query
bin/latexminted
bin/lily-glyph-commands
bin/lily-image-commands
bin/lily-rebuild-pdfs
bin/listings-ext.sh
bin/lollipop
bin/ltx2crossrefxml
bin/ltx2unitxt
bin/ltxfileinfo
bin/ltximg
bin/luahbtex
bin/luajithbtex
bin/lwarpmk
bin/m-tx
bin/mag
bin/make4ht
bin/makedtx
bin/makeglossaries
bin/makeglossaries-lite
bin/makeindex
bin/makejvf
bin/markdown2tex
bin/match_parens
bin/mathspic
bin/memoize-clean.pl
bin/memoize-clean.py
bin/memoize-extract.pl
bin/memoize-extract.py
bin/mendex
bin/mf
bin/mf-nowin
bin/mf2pt1
bin/mfplain
bin/mft
bin/mk4ht
bin/mkgrkindex
bin/mkindex
bin/mkjobtexmf
bin/mkocp
bin/mkofm
bin/mkpic
bin/mkt1font
bin/mktexfmt
bin/mktexlsr
bin/mktexmf
bin/mktexpk
bin/mktextfm
bin/mmafm
bin/mmpfb
bin/mpost
bin/msxlint
bin/musixflx
bin/musixtex
bin/odvicopy
bin/odvitype
bin/ofm2opl
bin/omfonts
bin/opl2ofm
bin/optexcount
bin/ot2kpx
bin/otangle
bin/otfinfo
bin/otftotfm
bin/otp2ocp
bin/outocp
bin/ovf2ovp
bin/ovp2ovf
bin/pagelayoutapi
bin/pamphletangler
bin/patgen
bin/pdvitomp
bin/pdvitype
bin/pedigree
bin/perltex
bin/pfarrei
bin/pfb2pfa
bin/pk2bm
bin/pkfix
bin/pkfix-helper
bin/pktogf
bin/pktype
bin/pltotf
bin/pmpost
bin/pmxchords
bin/pooltype
bin/ppltotf
bin/ppmcheckpdf
bin/ps2frag
bin/ps2pk
bin/psbook
bin/psjoin
bin/psnup
bin/psresize
bin/psselect
bin/pstops
bin/ptekf
bin/ptex
bin/ptftopl
bin/purifyeps
bin/pygmentex
bin/pythontex
bin/r-mpost
bin/r-pmpost
bin/r-upmpost
bin/rubikrotation
bin/rumakeindex
bin/rungs
bin/runtexshebang
bin/sjisconv
bin/spix
bin/splitindex
bin/sqltex
bin/srcredact
bin/sty2dtx
bin/svn-multi
bin/t1dotlessj
bin/t1lint
bin/t1rawafm
bin/t1reencode
bin/t1testpage
bin/t4ht
bin/tangle
bin/teckit_compile
bin/tex
bin/tex4ebook
bin/tex4ht
bin/texaccents
bin/texblend
bin/texconfig
bin/texconfig-dialog
bin/texconfig-sys
bin/texcount
bin/texdef
bin/texdiff
bin/texdirflatten
bin/texdoc
bin/texfindpkg
bin/texfot
bin/texhash
bin/texlinks
bin/texliveonfly
bin/texloganalyser
bin/texlogfilter
bin/texlogsieve
bin/texosquery
bin/texosquery-jre5
bin/texosquery-jre8
bin/texplate
bin/texprof
bin/texprofile
bin/textestvis
bin/tftopl
bin/tie
bin/tikztosvg
bin/tlcockpit
bin/tlshell
bin/ttf2afm
bin/ttf2kotexfont
bin/ttf2pk
bin/ttf2tfm
bin/ttfdump
bin/ttftotype42
bin/twill
bin/twill-refsort
bin/typeoutfileinfo
bin/typog-grep
bin/ulqda
bin/updmap
bin/updmap-sys
bin/updmap-user
bin/updvitomp
bin/updvitype
bin/upmendex
bin/upmpost
bin/uppltotf
bin/uptex
bin/uptftopl
bin/urlbst
bin/vftovp
bin/vpe
bin/vpl2ovp
bin/vpl2vpl
bin/vptovf
bin/weave
bin/webquiz
bin/wofm2opl
bin/wopl2ofm
bin/wordcount
bin/wovf2ovp
bin/wovp2ovf
bin/xdvi
bin/xdvi-xaw
bin/xindex
bin/xml2pmx
bin/yplan
lib/libkpathsea.so.%%LIBKPATHSEA%%
lib/libkpathsea.so.%%LIBKPATHSEA_MAJOR%%
lib/libptexenc.so.%%LIBPTEXENC%%
lib/libptexenc.so.%%LIBPTEXENC_MAJOR%%
share/applications/xdvi.desktop
share/texmf-dist/chktex/chktexrc
share/texmf-dist/dvipdfmx/dvipdfmx.cfg
share/texmf-dist/dvips/base/color.pro
share/texmf-dist/dvips/base/crop.pro
share/texmf-dist/dvips/base/finclude.pro
share/texmf-dist/dvips/base/hps.pro
share/texmf-dist/dvips/base/special.pro
share/texmf-dist/dvips/base/tex.pro
share/texmf-dist/dvips/base/texc.pro
share/texmf-dist/dvips/base/texps.pro
share/texmf-dist/dvips/gsftopk/render.ps
share/texmf-dist/dvips/xdvi/config.xdvi
share/texmf-dist/fonts/cmap/dvipdfmx/EUC-UCS2
share/texmf-dist/fonts/enc/dvips/base/7t.enc
share/texmf-dist/fonts/enc/dvips/base/dvips-all.enc
share/texmf-dist/fonts/enc/ttf2pk/base/T1-WGL4.enc
share/texmf-dist/fonts/map/dvipdfmx/cid-x.map
share/texmf-dist/fonts/map/glyphlist/glyphlist.txt
share/texmf-dist/fonts/map/glyphlist/pdfglyphlist.txt
share/texmf-dist/fonts/map/glyphlist/texglyphlist.txt
share/texmf-dist/fonts/sfd/ttf2pk/Big5.sfd
share/texmf-dist/fonts/sfd/ttf2pk/EUC.sfd
share/texmf-dist/fonts/sfd/ttf2pk/HKSCS.sfd
share/texmf-dist/fonts/sfd/ttf2pk/KS-HLaTeX.sfd
share/texmf-dist/fonts/sfd/ttf2pk/SJIS.sfd
share/texmf-dist/fonts/sfd/ttf2pk/UBg5plus.sfd
share/texmf-dist/fonts/sfd/ttf2pk/UBig5.sfd
share/texmf-dist/fonts/sfd/ttf2pk/UGB.sfd
share/texmf-dist/fonts/sfd/ttf2pk/UGBK.sfd
share/texmf-dist/fonts/sfd/ttf2pk/UJIS.sfd
share/texmf-dist/fonts/sfd/ttf2pk/UKS-HLaTeX.sfd
share/texmf-dist/fonts/sfd/ttf2pk/UKS.sfd
share/texmf-dist/fonts/sfd/ttf2pk/Unicode.sfd
share/texmf-dist/hbf2gf/b5ka12.cfg
share/texmf-dist/hbf2gf/b5kr12.cfg
share/texmf-dist/hbf2gf/b5so12.cfg
share/texmf-dist/hbf2gf/c1so12.cfg
share/texmf-dist/hbf2gf/c2so12.cfg
share/texmf-dist/hbf2gf/c3so12.cfg
share/texmf-dist/hbf2gf/c4so12.cfg
share/texmf-dist/hbf2gf/c5so12.cfg
share/texmf-dist/hbf2gf/c6so12.cfg
share/texmf-dist/hbf2gf/c7so12.cfg
share/texmf-dist/hbf2gf/csso12.cfg
share/texmf-dist/hbf2gf/gsfs14.cfg
share/texmf-dist/hbf2gf/j2so12.cfg
share/texmf-dist/hbf2gf/jsso12.cfg
share/texmf-dist/hbf2gf/ksso17.cfg
share/texmf-dist/psutils/paper.cfg
share/texmf-dist/scripts/a2ping/a2ping.pl
share/texmf-dist/scripts/accfonts/mkt1font
share/texmf-dist/scripts/accfonts/vpl2ovp
share/texmf-dist/scripts/accfonts/vpl2vpl
share/texmf-dist/scripts/adhocfilelist/adhocfilelist.sh
share/texmf-dist/scripts/albatross/albatross.sh
share/texmf-dist/scripts/aomart/aom-fullref.pl
share/texmf-dist/scripts/arara/arara.sh
share/texmf-dist/scripts/attachfile2/pdfatfi.pl
share/texmf-dist/scripts/authorindex/authorindex
share/texmf-dist/scripts/bib2gls/datatool2bib.sh
share/texmf-dist/scripts/bibcop/bibcop.pl
share/texmf-dist/scripts/bibtexperllibs/ltx2unitxt
share/texmf-dist/scripts/bookshelf/bookshelf-listallfonts
share/texmf-dist/scripts/bookshelf/bookshelf-mkfontsel
share/texmf-dist/scripts/bundledoc/arlatex
share/texmf-dist/scripts/bundledoc/bundledoc
share/texmf-dist/scripts/cachepic/cachepic.tlu
share/texmf-dist/scripts/checklistings/checklistings.sh
share/texmf-dist/scripts/chklref/chklref.pl
share/texmf-dist/scripts/chktex/chkweb.sh
share/texmf-dist/scripts/chktex/deweb.pl
share/texmf-dist/scripts/citation-style-language/citeproc-lua.lua
share/texmf-dist/scripts/cjk-gs-integrate/cjk-gs-integrate.pl
share/texmf-dist/scripts/clojure-pamphlet/pamphletangler
share/texmf-dist/scripts/context/perl/mptopdf.pl
share/texmf-dist/scripts/convbkmk/convbkmk.rb
share/texmf-dist/scripts/crossrefware/ltx2crossrefxml.pl
share/texmf-dist/scripts/ctan-o-mat/ctan-o-mat.pl
share/texmf-dist/scripts/ctanify/ctanify
share/texmf-dist/scripts/ctanupload/ctanupload.pl
share/texmf-dist/scripts/de-macro/de-macro
share/texmf-dist/scripts/digestif/digestif.texlua
share/texmf-dist/scripts/dosepsbin/dosepsbin.pl
share/texmf-dist/scripts/dtxgen/dtxgen
share/texmf-dist/scripts/dviasm/dviasm.py
share/texmf-dist/scripts/dviinfox/dviinfox.pl
share/texmf-dist/scripts/easydtx/edtx2dtx.pl
share/texmf-dist/scripts/ebong/ebong.py
share/texmf-dist/scripts/eolang/eolang.pl
share/texmf-dist/scripts/exceltex/exceltex
share/texmf-dist/scripts/expltools/explcheck.lua
share/texmf-dist/scripts/extractbb/extractbb.lua
share/texmf-dist/scripts/findhyph/findhyph
share/texmf-dist/scripts/fontools/afm2afm
share/texmf-dist/scripts/fontools/autoinst
share/texmf-dist/scripts/fontools/ot2kpx
share/texmf-dist/scripts/fragmaster/fragmaster.pl
share/texmf-dist/scripts/glossaries/makeglossaries
share/texmf-dist/scripts/hyperxmp/hyperxmp-add-bytecount.pl
share/texmf-dist/scripts/installfont/installfont-tl
share/texmf-dist/scripts/jfmutil/jfmutil.pl
share/texmf-dist/scripts/ketcindy/ketcindy.pl
share/texmf-dist/scripts/kotex-utils/jamo-normalize.pl
share/texmf-dist/scripts/kotex-utils/komkindex.pl
share/texmf-dist/scripts/kotex-utils/ttf2kotexfont.pl
share/texmf-dist/scripts/l3sys-query/l3sys-query.lua
share/texmf-dist/scripts/lilyglyphs/lily-glyph-commands.py
share/texmf-dist/scripts/lilyglyphs/lily-image-commands.py
share/texmf-dist/scripts/lilyglyphs/lily-rebuild-pdfs.py
share/texmf-dist/scripts/listings-ext/listings-ext.sh
share/texmf-dist/scripts/ltxfileinfo/ltxfileinfo
share/texmf-dist/scripts/ltximg/ltximg.pl
share/texmf-dist/scripts/luafindfont/luafindfont.lua
share/texmf-dist/scripts/make4ht/make4ht
share/texmf-dist/scripts/makedtx/makedtx.pl
share/texmf-dist/scripts/markdown/markdown2tex.lua
share/texmf-dist/scripts/match_parens/match_parens
share/texmf-dist/scripts/mathspic/mathspic.pl
share/texmf-dist/scripts/memoize/memoize-clean.pl
share/texmf-dist/scripts/memoize/memoize-clean.py
share/texmf-dist/scripts/memoize/memoize-extract.pl
share/texmf-dist/scripts/memoize/memoize-extract.py
share/texmf-dist/scripts/mf2pt1/mf2pt1.pl
share/texmf-dist/scripts/minted/latexminted.py
share/texmf-dist/scripts/mkgrkindex/mkgrkindex
share/texmf-dist/scripts/mkjobtexmf/mkjobtexmf.pl
share/texmf-dist/scripts/mkpic/mkpic
share/texmf-dist/scripts/optexcount/optexcount
share/texmf-dist/scripts/pagelayout/pagelayoutapi
share/texmf-dist/scripts/pagelayout/textestvis
share/texmf-dist/scripts/pedigree-perl/pedigree.pl
share/texmf-dist/scripts/perltex/perltex.pl
share/texmf-dist/scripts/pfarrei/a5toa4.tlu
share/texmf-dist/scripts/pfarrei/pfarrei.tlu
share/texmf-dist/scripts/pkfix/pkfix.pl
share/texmf-dist/scripts/pkfix-helper/pkfix-helper
share/texmf-dist/scripts/ppmcheckpdf/ppmcheckpdf.lua
share/texmf-dist/scripts/psutils/extractres.pl
share/texmf-dist/scripts/psutils/includeres.pl
share/texmf-dist/scripts/psutils/psjoin.pl
share/texmf-dist/scripts/ptex-fontmaps/kanji-config-updmap-sys.sh
share/texmf-dist/scripts/ptex-fontmaps/kanji-config-updmap-user.sh
share/texmf-dist/scripts/ptex-fontmaps/kanji-config-updmap.pl
share/texmf-dist/scripts/ptex-fontmaps/kanji-fontmap-creator.pl
share/texmf-dist/scripts/purifyeps/purifyeps
share/texmf-dist/scripts/pygmentex/pygmentex.py
share/texmf-dist/scripts/pythontex/depythontex.py
share/texmf-dist/scripts/pythontex/pythontex.py
share/texmf-dist/scripts/rubik/rubikrotation.pl
share/texmf-dist/scripts/runtexshebang/runtexshebang.lua
share/texmf-dist/scripts/spix/spix.py
share/texmf-dist/scripts/splitindex/splitindex.pl
share/texmf-dist/scripts/sqltex/sqltex
share/texmf-dist/scripts/srcredact/srcredact.pl
share/texmf-dist/scripts/sty2dtx/sty2dtx.pl
share/texmf-dist/scripts/svn-multi/svn-multi.pl
share/texmf-dist/scripts/tex4ebook/tex4ebook
share/texmf-dist/scripts/tex4ht/ht.sh
share/texmf-dist/scripts/tex4ht/htmex.sh
share/texmf-dist/scripts/tex4ht/httex.sh
share/texmf-dist/scripts/tex4ht/httexi.sh
share/texmf-dist/scripts/tex4ht/mk4ht.pl
share/texmf-dist/scripts/texaccents/texaccents.sno
share/texmf-dist/scripts/texblend/texblend
share/texmf-dist/scripts/texcount/texcount.pl
share/texmf-dist/scripts/texdef/texdef.pl
share/texmf-dist/scripts/texdiff/texdiff
share/texmf-dist/scripts/texdirflatten/texdirflatten
share/texmf-dist/scripts/texdoc/texdoc.tlu
share/texmf-dist/scripts/texfindpkg/texfindpkg.lua
share/texmf-dist/scripts/texfot/texfot.pl
share/texmf-dist/scripts/texlive/fmtutil-sys.sh
share/texmf-dist/scripts/texlive/fmtutil-user.sh
share/texmf-dist/scripts/texlive/fmtutil.pl
share/texmf-dist/scripts/texlive/mktexlsr
share/texmf-dist/scripts/texlive/mktexmf
share/texmf-dist/scripts/texlive/mktexpk
share/texmf-dist/scripts/texlive/mktextfm
share/texmf-dist/scripts/texlive/rungs.lua
share/texmf-dist/scripts/texlive/updmap-sys.sh
share/texmf-dist/scripts/texlive/updmap-user.sh
share/texmf-dist/scripts/texlive/updmap.pl
share/texmf-dist/scripts/texlive-extra/xelatex-unsafe.sh
share/texmf-dist/scripts/texlive-extra/xetex-unsafe.sh
share/texmf-dist/scripts/texliveonfly/texliveonfly.py
share/texmf-dist/scripts/texloganalyser/texloganalyser
share/texmf-dist/scripts/texlogfilter/texlogfilter
share/texmf-dist/scripts/texlogsieve/texlogsieve
share/texmf-dist/scripts/texosquery/texosquery-jre5.sh
share/texmf-dist/scripts/texosquery/texosquery-jre8.sh
share/texmf-dist/scripts/texosquery/texosquery.sh
share/texmf-dist/scripts/texplate/texplate.sh
share/texmf-dist/scripts/tikztosvg/tikztosvg
share/texmf-dist/scripts/tlcockpit/tlcockpit.sh
share/texmf-dist/scripts/tlshell/tlshell.tcl
share/texmf-dist/scripts/typeoutfileinfo/typeoutfileinfo.sh
share/texmf-dist/scripts/typog/typog-grep.pl
share/texmf-dist/scripts/ulqda/ulqda.pl
share/texmf-dist/scripts/urlbst/urlbst
share/texmf-dist/scripts/vpe/vpe.pl
share/texmf-dist/scripts/webquiz/webquiz.py
share/texmf-dist/scripts/wordcount/wordcount.sh
share/texmf-dist/scripts/yplan/yplan
share/texmf-dist/source/fonts/zhmetrics/ttfonts.map
share/texmf-dist/texconfig/tcfmgr
share/texmf-dist/texconfig/tcfmgr.map
share/texmf-dist/ttf2pk/VPS.rpl
share/texmf-dist/ttf2pk/ttf2pk.cfg
share/texmf-dist/web2c/fmtutil.cnf
share/texmf-dist/web2c/texmf.cnf
share/texmf-dist/xdvi/XDvi
share/texmf-dist/xdvi/pixmap/toolbar.xpm
share/texmf-dist/xdvi/pixmap/toolbar2.xpm
