DEF[PORTVERSION]=	7.97
# ----------------------------------------------------------------------------

NAMEBASE=		nmap
VERSION=		${PORTVERSION}
KEYWORDS=		security
VARIANTS=		std
SDESC[std]=		Port scanning utility for large networks
HOMEPAGE=		https://nmap.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://nmap.org/dist/
DISTFILE[1]=		nmap-${PORTVERSION}.tar.bz2:main

SPKGS[std]=		set primary man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		security/nmap

BUILD_DEPENDS=		libpcap:dev:std
			libssh2:dev:std
BUILDRUN_DEPENDS=	libpcap:primary:std
			libssh2:primary:std

USES=			c++:primary cpe gmake pcre2 ssl:openssl30
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-openssl={{OPENSSLBASE}}
			--without-localdirs
			--without-zenmap
			--without-ndiff
			--with-libpcre={{LOCALBASE}}
			--with-libpcap={{LOCALBASE}}
			--with-liblua=included
			--without-nmap-update
CFLAGS=			-fPIC
CPPFLAGS=		-I{{OPENSSLINC}}
INSTALL_REQ_TOOLCHAIN=	yes

post-extract:
	${RM} -r ${WRKSRC}/mswin32

post-configure:
	${REINPLACE_CMD} -e "s|^DESTDIR *=|& ${DESTDIR}|" ${WRKSRC}/Makefile

pre-install:
	${FIND} ${WRKSRC} -type f \( -name \*.orig -o -name \*.bak \) -delete

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/ncat
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/nmap
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/nping

