DEF[PORTVERSION]=	3.9.4
# ------------------------------------------------------------------------

NAMEBASE=		R-gtools
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Various R Programming Tools
HOMEPAGE=		https://github.com/r-gregmisc/gtools
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		gtools_3.9.4.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2

USES=			cran gmake
DISTNAME=		gtools
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



