DEF[PORTVERSION]=	0.8.0
DEF[SOVERSION]=		${PORTVERSION}
DEF[MAJOR]=		${SOVERSION:R}
DEF[TAG]=		${PORTVERSION}
# Remove cmake minimum argument on next release
# ----------------------------------------------------------------------------

NAMEBASE=		yaml-cpp
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		std
SDESC[std]=		YAML parser and emitter in C++
HOMEPAGE=		https://github.com/jbeder/yaml-cpp
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/jbeder:yaml-cpp:${TAG}
DISTFILE[1]=		generated:main

SPKGS[std]=		set primary dev

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/yaml-cpp

USES=			cpe cmake c++:primary
CPE_VENDOR=		yaml-cpp_project
CMAKE_ARGS=		-DYAML_BUILD_SHARED_LIBS:BOOL=ON
			-DYAML_CPP_BUILD_TOOLS:BOOL=OFF
			-DYAML_CPP_BUILD_TESTS:BOOL=OFF
			-DCMAKE_POLICY_VERSION_MINIMUM=3.5
SOVERSION=		${SOVERSION}
PLIST_SUB=		MAJOR=${MAJOR}

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/*.${LIBEXT}
