DEF[PORTVERSION]=	0.6.3
# ----------------------------------------------------------------------------

NAMEBASE=		yaml-cpp
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	YAML parser and emitter in C++
HOMEPAGE=		https://github.com/jbeder/yaml-cpp
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/jbeder:yaml-cpp:yaml-cpp-${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/yaml-cpp

USES=			cpe cmake c++:single
CPE_VENDOR=		yaml-cpp_project
CMAKE_ARGS=		-DYAML_BUILD_SHARED_LIBS:BOOL=ON
			-DYAML_CPP_BUILD_TOOLS:BOOL=OFF
			-DYAML_CPP_BUILD_TESTS:BOOL=OFF
SOVERSION=		${PORTVERSION}

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/*.${LIBEXT}
