DEF[PORTVERSION]=	4.1.0
# ------------------------------------------------------------------------

NAMEBASE=		python-singledispatch
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Backport of single-dispatch functions (3.12)
SDESC[v13]=		Backport of single-dispatch functions (3.13)
HOMEPAGE=		https://github.com/jaraco/singledispatch
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/1d/d6/37db443dbd998b427c7c73fb083208e0e33098c028b37639784ac6eb3de4
DISTFILE[1]=		singledispatch-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		singledispatch-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# sphinx >=3.5 ; extra == 'docs'
# jaraco.packaging >=9.3 ; extra == 'docs'
# rst.linker >=1.9 ; extra == 'docs'
# furo ; extra == 'docs'
# sphinx-lint ; extra == 'docs'
# jaraco.tidelift >=1.4 ; extra == 'docs'
# pytest >=6 ; extra == 'testing'
# pytest-checkdocs >=2.4 ; extra == 'testing'
# pytest-cov ; extra == 'testing'
# pytest-enabler >=2.2 ; extra == 'testing'
# pytest-ruff ; extra == 'testing'
# pytest-black >=0.3.7 ; (platform_python_implementation != "PyPy") and extra == 'testing'
# pytest-mypy >=0.9.1 ; (platform_python_implementation != "PyPy") and extra == 'testing'

[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

