DEF[PORTVERSION]=	5
DEF[SOLARIS_FILE]=	solaris_root_10_u8
# ----------------------------------------------------------------------------

NAMEBASE=		gnatcross-sysroot-solaris
VERSION=		${PORTVERSION}
KEYWORDS=		lang
VARIANTS=		SOL10
SDESC[SOL10]=		Solaris 10 C/Ada cross-compiler sysroot
HOMEPAGE=		http://www.dragonlace.net
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		http://downloads.dragonlace.net/misc/
DISTFILE[1]=		${SOLARIS_FILE}.v11.tar.xz:main
DIST_SUBDIR=		gnatcross/solaris

SPKGS[SOL10]=		single

OPTIONS_AVAILABLE=	SOL10
OPTIONS_STANDARD=	none
VOPTS[SOL10]=		SOL10=ON

NOT_FOR_ARCH=		aarch64

SKIP_BUILD=		yes
INVALID_RPATH=		yes
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_DIRTY=		1
INFRASTRUCTURE=		yes

[SOL10].DESCRIPTION=			Package Solaris 10 system root
[SOL10].MAKEFILE_ON=			CTARGET=x86_64-raven-solaris2.10
					PREFIX={{LOCALBASE}}/Solaris10_AMD64
[SOL10].DF_INDEX_ON=			1

do-install:
	@${MKDIR} ${STAGEDIR}${PREFIX}/sysroot/usr
	${MV} ${WRKSRC}/${SOLARIS_FILE}/lib ${STAGEDIR}${PREFIX}/sysroot
	${MV} ${WRKSRC}/${SOLARIS_FILE}/usr/lib ${STAGEDIR}${PREFIX}/sysroot/usr
	${MV} ${WRKSRC}/${SOLARIS_FILE}/usr/include ${STAGEDIR}${PREFIX}/sysroot/usr
	${ECHO_CMD} ${CTARGET} > ${STAGEDIR}${PREFIX}/sysroot/target_triplet
