DEF[PORTVERSION]=	0.11
# ------------------------------------------------------------------------

NAMEBASE=		perl-Alien-curl
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Discovers curl and libcurl (5.40)
SDESC[542]=		Discovers curl and libcurl (5.42)
HOMEPAGE=		https://github.com/PerlAlien/Alien-curl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-curl-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Alien-curl-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Alien::Base
# |        build : Alien::Build
# |        build : Alien::Build::MM
# |        build : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |    configure : Alien::Build
# |    configure : Alien::Build::MM
# |    configure : Env::ShellWords
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |    configure : FFI::CheckLib
# |         test : Test2::V0 (perl 5.40 core) (perl 5.42 core)
# |         test : Test::Alien
# |         test : Test::Alien::Diag
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Env-ShellWords:single:540
					perl-FFI-CheckLib:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Env-ShellWords:single:542
					perl-FFI-CheckLib:single:542

BUILD_DEPENDS=		curl:dev:std
BUILDRUN_DEPENDS=	curl:primary:std
			curl:tools:std

USES=			pkgconfig ssl:build
