The JasPer Project is an open-source initiative to provide a free
software-based reference implementation of the codec specified in the
JPEG-2000 Part-1 standard (i.e., ISO/IEC 15444-1). This project was
started as a collaborative effort between Image Power, Inc. and the
University of British Columbia. Presently, the ongoing maintenance and
development of the JasPer software is being coordinated by its principal
author, Michael Adams, who is affiliated with the Digital Signal
Processing Group (DSPG) in the Department of Electrical and Computer
Engineering at the University of Victoria.

JasPer includes a software-based implementation of the codec specified in
the JPEG-2000 Part-1 standard (i.e., ISO/IEC 15444-1). The JasPer software
is written in the C programming language. More details about this software
can be found in the JasPer Software Reference Manual.

The JasPer software has been included in the JPEG-2000 Part-5 standard
(i.e., ISO/IEC 15444-5), as an official reference implementation of the
JPEG-2000 Part-1 codec.
