# ----------------------------------------------------------------------------

NAMEBASE=		libspark2012
VERSION=		2012
REVISION=		1
KEYWORDS=		devel ada
VARIANTS=		standard
SDESC[standard]=	SPARK 2012 Spark.Ada library
HOMEPAGE=		http://www.spark-2014.org
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		http://downloads.dragonlace.net/src/
DISTFILE[1]=		libspark2012-2012.tar.bz2:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv3+:single
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_FILE=		GPLv3+:stock
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/src/spark.ads
LICENSE_SCHEME=		solo

USES=			gprbuild
