# ----------------------------------------------------------------------------

NAMEBASE=		libspark2012
VERSION=		2012
KEYWORDS=		devel ada
VARIANTS=		standard
SDESC[standard]=	SPARK 2012 Spark.Ada library
HOMEPAGE=		http://www.spark-2014.org
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		http://downloads.dragonlace.net/src/
DISTFILE[1]=		libspark2012-2012.tar.bz2:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv3+:single
LICENSE_FILE=		GPLv3+:{{WRDIR}}/LICENSE
LICENSE_SCHEME=		solo

USES=			gprbuild

post-extract:
	${AWK} '/^$$/ {exit}; {print}' ${WRKSRC}/src/spark.ads \
		> ${WRKDIR}/LICENSE
