DEF[PORTVERSION]=	2.8.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-mail
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Really Ruby mail handler (v27)
SDESC[v30]=		Really Ruby mail handler (v30)
SDESC[v31]=		Really Ruby mail handler (v31)
HOMEPAGE=		https://github.com/mikel/mail
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mail-2.8.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   mini_mime (>= 0.1.1)
#   net-smtp (>= 0)
#   net-imap (>= 0)
#   net-pop (>= 0)
#   bundler (>= 1.0.3, development)
#   rake (> 0.8.7, development)
#   rspec (~> 3.0, development)
#   rspec-benchmark (>= 0, development)
#   rdoc (>= 0, development)
#   rufo (>= 0, development)

DISTNAME=		mail-${PORTVERSION}
GENERATED=		yes

[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-mini_mime:single:v27
					ruby-net-smtp:single:v27
					ruby-net-imap:single:v27
					ruby-net-pop:single:v27
[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-mini_mime:single:v30
					ruby-net-smtp:single:v30
					ruby-net-imap:single:v30
					ruby-net-pop:single:v30
[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-mini_mime:single:v31
					ruby-net-smtp:single:v31
					ruby-net-imap:single:v31
					ruby-net-pop:single:v31

