Augeas - a configuration API

Augeas is a configuration editing tool. It parses configuration files in
their native formats and transforms them into a tree. Configuration changes
are made by manipulating this tree and saving it back into native config
files.

Augeas is:
 - An API provided by a C library
 - A command line tool to manipulate configuration from the shell
 - Language bindings to do the same from your favorite scripting language
 - Canonical tree representations of common configuration files
 - A domain-specific language to describe configuration file formats
