DEF[PORTVERSION]=	1.4.5
# ------------------------------------------------------------------------

NAMEBASE=		R-shape
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Functions for Plotting Graphical Shapes, Colors
HOMEPAGE=		none
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		shape_1.4.5.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL (>= 3)

USES=			cran gmake
DISTNAME=		shape
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



