share/locale/am/LC_MESSAGES/zim.mo
share/locale/ar/LC_MESSAGES/zim.mo
share/locale/ca/LC_MESSAGES/zim.mo
share/locale/cs/LC_MESSAGES/zim.mo
share/locale/da/LC_MESSAGES/zim.mo
share/locale/de/LC_MESSAGES/zim.mo
share/locale/el/LC_MESSAGES/zim.mo
share/locale/en_GB/LC_MESSAGES/zim.mo
share/locale/enm/LC_MESSAGES/zim.mo
share/locale/eo/LC_MESSAGES/zim.mo
share/locale/es/LC_MESSAGES/zim.mo
share/locale/et/LC_MESSAGES/zim.mo
share/locale/eu/LC_MESSAGES/zim.mo
share/locale/fi/LC_MESSAGES/zim.mo
share/locale/fr/LC_MESSAGES/zim.mo
share/locale/fy/LC_MESSAGES/zim.mo
share/locale/gl/LC_MESSAGES/zim.mo
share/locale/he/LC_MESSAGES/zim.mo
share/locale/hr/LC_MESSAGES/zim.mo
share/locale/hu/LC_MESSAGES/zim.mo
share/locale/id/LC_MESSAGES/zim.mo
share/locale/it/LC_MESSAGES/zim.mo
share/locale/ja/LC_MESSAGES/zim.mo
share/locale/ko/LC_MESSAGES/zim.mo
share/locale/nb/LC_MESSAGES/zim.mo
share/locale/nl/LC_MESSAGES/zim.mo
share/locale/pl/LC_MESSAGES/zim.mo
share/locale/pt/LC_MESSAGES/zim.mo
share/locale/pt_BR/LC_MESSAGES/zim.mo
share/locale/ro/LC_MESSAGES/zim.mo
share/locale/ru/LC_MESSAGES/zim.mo
share/locale/si/LC_MESSAGES/zim.mo
share/locale/sk/LC_MESSAGES/zim.mo
share/locale/sl/LC_MESSAGES/zim.mo
share/locale/sq/LC_MESSAGES/zim.mo
share/locale/sr/LC_MESSAGES/zim.mo
share/locale/sv/LC_MESSAGES/zim.mo
share/locale/ta/LC_MESSAGES/zim.mo
share/locale/tr/LC_MESSAGES/zim.mo
share/locale/uk/LC_MESSAGES/zim.mo
share/locale/vi/LC_MESSAGES/zim.mo
share/locale/zh_CN/LC_MESSAGES/zim.mo
share/locale/zh_TW/LC_MESSAGES/zim.mo
