DEF[PORTVERSION]=	7.15
# ------------------------------------------------------------------------

NAMEBASE=		perl-AnyEvent
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Event loop programming interface (v528)
SDESC[526]=		Event loop programming interface (v526)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/ML/MLEHMANN
DISTFILE[1]=		AnyEvent-7.15.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		AnyEvent-7.15

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Async::Interrupt
# |      runtime : EV
# |      runtime : Guard
# |      runtime : JSON
# |      runtime : JSON::XS
# |      runtime : Net::SSLeay
# |      runtime : Task::Weaken
# |        build : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |    configure : Canary::Stability
# |    configure : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure
[PERL_528].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:528
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Async-Interrupt:single:528
					perl-EV:single:528
					perl-Guard:single:528
					perl-JSON:single:528
					perl-JSON-XS:single:528
					perl-Net-SSLeay:single:528
					perl-Task-Weaken:single:528
[PERL_526].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Async-Interrupt:single:526
					perl-EV:single:526
					perl-Guard:single:526
					perl-JSON:single:526
					perl-JSON-XS:single:526
					perl-Net-SSLeay:single:526
					perl-Task-Weaken:single:526


