DEF[PORTVERSION]=	7.17
# ------------------------------------------------------------------------

NAMEBASE=		perl-AnyEvent
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Event loop programming interface (5.30)
SDESC[532]=		Event loop programming interface (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/ML/MLEHMANN
DISTFILE[1]=		AnyEvent-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# unknown

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		AnyEvent-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Async::Interrupt
# |      runtime : EV
# |      runtime : Guard
# |      runtime : JSON
# |      runtime : JSON::XS
# |      runtime : Net::SSLeay
# |      runtime : Task::Weaken
# |        build : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |    configure : Canary::Stability
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Async-Interrupt:single:530
					perl-EV:single:530
					perl-Guard:single:530
					perl-JSON:single:530
					perl-JSON-XS:single:530
					perl-Net-SSLeay:single:530
					perl-Task-Weaken:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Async-Interrupt:single:532
					perl-EV:single:532
					perl-Guard:single:532
					perl-JSON:single:532
					perl-JSON-XS:single:532
					perl-Net-SSLeay:single:532
					perl-Task-Weaken:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:532

