lib/libtinysparql-3.0.so.%%SOMAJOR%%
lib/libtinysparql-3.0.so.%%SOVERSION%%
lib/libtracker-sparql-3.0.so.%%SOVERSION%%
lib/libtracker-sparql-3.0.so.0
lib/girepository-1.0/Tracker-3.0.typelib
lib/girepository-1.0/Tsparql-3.0.typelib
lib/tinysparql-3.0/libtracker-http-soup3.so
lib/tinysparql-3.0/libtracker-parser-libicu.so
share/gir-1.0/Tracker-3.0.gir
share/gir-1.0/Tsparql-3.0.gir
share/vala/vapi/tinysparql-3.0.deps
share/vala/vapi/tinysparql-3.0.vapi
share/vala/vapi/tracker-sparql-3.0.deps
share/vala/vapi/tracker-sparql-3.0.vapi
