share/doc/tinysparql/Tsparql-3.0.devhelp2
share/doc/tinysparql/class.Batch.html
share/doc/tinysparql/class.Endpoint.html
share/doc/tinysparql/class.EndpointDBus.html
share/doc/tinysparql/class.EndpointHttp.html
share/doc/tinysparql/class.NamespaceManager.html
share/doc/tinysparql/class.Notifier.html
share/doc/tinysparql/class.Resource.html
share/doc/tinysparql/class.SparqlConnection.html
share/doc/tinysparql/class.SparqlCursor.html
share/doc/tinysparql/class.SparqlStatement.html
share/doc/tinysparql/classes_hierarchy.html
share/doc/tinysparql/commandline.html
share/doc/tinysparql/const.MAJOR_VERSION.html
share/doc/tinysparql/const.MICRO_VERSION.html
share/doc/tinysparql/const.MINOR_VERSION.html
share/doc/tinysparql/const.PREFIX_DC.html
share/doc/tinysparql/const.PREFIX_MFO.html
share/doc/tinysparql/const.PREFIX_NAO.html
share/doc/tinysparql/const.PREFIX_NCO.html
share/doc/tinysparql/const.PREFIX_NFO.html
share/doc/tinysparql/const.PREFIX_NIE.html
share/doc/tinysparql/const.PREFIX_NMM.html
share/doc/tinysparql/const.PREFIX_NRL.html
share/doc/tinysparql/const.PREFIX_OSINFO.html
share/doc/tinysparql/const.PREFIX_RDF.html
share/doc/tinysparql/const.PREFIX_RDFS.html
share/doc/tinysparql/const.PREFIX_SLO.html
share/doc/tinysparql/const.PREFIX_TRACKER.html
share/doc/tinysparql/const.PREFIX_XSD.html
share/doc/tinysparql/containment.svg
share/doc/tinysparql/ctor.EndpointDBus.new.html
share/doc/tinysparql/ctor.EndpointHttp.new.html
share/doc/tinysparql/ctor.NamespaceManager.new.html
share/doc/tinysparql/ctor.Resource.new.html
share/doc/tinysparql/ctor.SparqlConnection.bus_new.html
share/doc/tinysparql/ctor.SparqlConnection.bus_new_finish.html
share/doc/tinysparql/ctor.SparqlConnection.new.html
share/doc/tinysparql/ctor.SparqlConnection.new_finish.html
share/doc/tinysparql/ctor.SparqlConnection.remote_new.html
share/doc/tinysparql/dc-ontology.html
share/doc/tinysparql/enum.DeserializeFlags.html
share/doc/tinysparql/enum.NotifierEventType.html
share/doc/tinysparql/enum.RdfFormat.html
share/doc/tinysparql/enum.SerializeFlags.html
share/doc/tinysparql/enum.SparqlValueType.html
share/doc/tinysparql/error.SparqlError.html
share/doc/tinysparql/example-interpretation-containment.svg
share/doc/tinysparql/examples.html
share/doc/tinysparql/flags.SparqlConnectionFlags.html
share/doc/tinysparql/fonts.css
share/doc/tinysparql/func.CHECK_VERSION.html
share/doc/tinysparql/func.check_version.html
share/doc/tinysparql/func.sparql_escape_string.html
share/doc/tinysparql/func.sparql_escape_uri.html
share/doc/tinysparql/func.sparql_escape_uri_printf.html
share/doc/tinysparql/func.sparql_escape_uri_vprintf.html
share/doc/tinysparql/func.sparql_get_ontology_nepomuk.html
share/doc/tinysparql/func.sparql_get_uuid_urn.html
share/doc/tinysparql/fzy.js
share/doc/tinysparql/go-up-symbolic.png
share/doc/tinysparql/index.html
share/doc/tinysparql/index.json
share/doc/tinysparql/interpretation.svg
share/doc/tinysparql/limits.html
share/doc/tinysparql/logo.svg
share/doc/tinysparql/main.js
share/doc/tinysparql/method.Batch.add_rdf.html
share/doc/tinysparql/method.Batch.add_resource.html
share/doc/tinysparql/method.Batch.add_sparql.html
share/doc/tinysparql/method.Batch.add_statement.html
share/doc/tinysparql/method.Batch.add_statementv.html
share/doc/tinysparql/method.Batch.execute.html
share/doc/tinysparql/method.Batch.execute_async.html
share/doc/tinysparql/method.Batch.execute_finish.html
share/doc/tinysparql/method.Batch.get_connection.html
share/doc/tinysparql/method.Endpoint.get_allowed_graphs.html
share/doc/tinysparql/method.Endpoint.get_allowed_services.html
share/doc/tinysparql/method.Endpoint.get_readonly.html
share/doc/tinysparql/method.Endpoint.get_sparql_connection.html
share/doc/tinysparql/method.Endpoint.set_allowed_graphs.html
share/doc/tinysparql/method.Endpoint.set_allowed_services.html
share/doc/tinysparql/method.Endpoint.set_readonly.html
share/doc/tinysparql/method.NamespaceManager.add_prefix.html
share/doc/tinysparql/method.NamespaceManager.compress_uri.html
share/doc/tinysparql/method.NamespaceManager.expand_uri.html
share/doc/tinysparql/method.NamespaceManager.foreach.html
share/doc/tinysparql/method.NamespaceManager.has_prefix.html
share/doc/tinysparql/method.NamespaceManager.lookup_prefix.html
share/doc/tinysparql/method.NamespaceManager.print_turtle.html
share/doc/tinysparql/method.Notifier.signal_subscribe.html
share/doc/tinysparql/method.Notifier.signal_unsubscribe.html
share/doc/tinysparql/method.NotifierEvent.get_event_type.html
share/doc/tinysparql/method.NotifierEvent.get_id.html
share/doc/tinysparql/method.NotifierEvent.get_urn.html
share/doc/tinysparql/method.Resource.add_boolean.html
share/doc/tinysparql/method.Resource.add_datetime.html
share/doc/tinysparql/method.Resource.add_double.html
share/doc/tinysparql/method.Resource.add_gvalue.html
share/doc/tinysparql/method.Resource.add_int.html
share/doc/tinysparql/method.Resource.add_int64.html
share/doc/tinysparql/method.Resource.add_relation.html
share/doc/tinysparql/method.Resource.add_string.html
share/doc/tinysparql/method.Resource.add_take_relation.html
share/doc/tinysparql/method.Resource.add_uri.html
share/doc/tinysparql/method.Resource.get_first_boolean.html
share/doc/tinysparql/method.Resource.get_first_datetime.html
share/doc/tinysparql/method.Resource.get_first_double.html
share/doc/tinysparql/method.Resource.get_first_int.html
share/doc/tinysparql/method.Resource.get_first_int64.html
share/doc/tinysparql/method.Resource.get_first_relation.html
share/doc/tinysparql/method.Resource.get_first_string.html
share/doc/tinysparql/method.Resource.get_first_uri.html
share/doc/tinysparql/method.Resource.get_identifier.html
share/doc/tinysparql/method.Resource.get_properties.html
share/doc/tinysparql/method.Resource.get_property_overwrite.html
share/doc/tinysparql/method.Resource.get_values.html
share/doc/tinysparql/method.Resource.identifier_compare_func.html
share/doc/tinysparql/method.Resource.print_jsonld.html
share/doc/tinysparql/method.Resource.print_rdf.html
share/doc/tinysparql/method.Resource.print_sparql_update.html
share/doc/tinysparql/method.Resource.print_turtle.html
share/doc/tinysparql/method.Resource.serialize.html
share/doc/tinysparql/method.Resource.set_boolean.html
share/doc/tinysparql/method.Resource.set_datetime.html
share/doc/tinysparql/method.Resource.set_double.html
share/doc/tinysparql/method.Resource.set_gvalue.html
share/doc/tinysparql/method.Resource.set_identifier.html
share/doc/tinysparql/method.Resource.set_int.html
share/doc/tinysparql/method.Resource.set_int64.html
share/doc/tinysparql/method.Resource.set_relation.html
share/doc/tinysparql/method.Resource.set_string.html
share/doc/tinysparql/method.Resource.set_take_relation.html
share/doc/tinysparql/method.Resource.set_uri.html
share/doc/tinysparql/method.SparqlConnection.close.html
share/doc/tinysparql/method.SparqlConnection.close_async.html
share/doc/tinysparql/method.SparqlConnection.close_finish.html
share/doc/tinysparql/method.SparqlConnection.create_batch.html
share/doc/tinysparql/method.SparqlConnection.create_notifier.html
share/doc/tinysparql/method.SparqlConnection.deserialize_async.html
share/doc/tinysparql/method.SparqlConnection.deserialize_finish.html
share/doc/tinysparql/method.SparqlConnection.get_namespace_manager.html
share/doc/tinysparql/method.SparqlConnection.load_statement_from_gresource.html
share/doc/tinysparql/method.SparqlConnection.map_connection.html
share/doc/tinysparql/method.SparqlConnection.query.html
share/doc/tinysparql/method.SparqlConnection.query_async.html
share/doc/tinysparql/method.SparqlConnection.query_finish.html
share/doc/tinysparql/method.SparqlConnection.query_statement.html
share/doc/tinysparql/method.SparqlConnection.serialize_async.html
share/doc/tinysparql/method.SparqlConnection.serialize_finish.html
share/doc/tinysparql/method.SparqlConnection.update.html
share/doc/tinysparql/method.SparqlConnection.update_array_async.html
share/doc/tinysparql/method.SparqlConnection.update_array_finish.html
share/doc/tinysparql/method.SparqlConnection.update_async.html
share/doc/tinysparql/method.SparqlConnection.update_blank.html
share/doc/tinysparql/method.SparqlConnection.update_blank_async.html
share/doc/tinysparql/method.SparqlConnection.update_blank_finish.html
share/doc/tinysparql/method.SparqlConnection.update_finish.html
share/doc/tinysparql/method.SparqlConnection.update_resource.html
share/doc/tinysparql/method.SparqlConnection.update_resource_async.html
share/doc/tinysparql/method.SparqlConnection.update_resource_finish.html
share/doc/tinysparql/method.SparqlConnection.update_statement.html
share/doc/tinysparql/method.SparqlCursor.close.html
share/doc/tinysparql/method.SparqlCursor.get_boolean.html
share/doc/tinysparql/method.SparqlCursor.get_connection.html
share/doc/tinysparql/method.SparqlCursor.get_datetime.html
share/doc/tinysparql/method.SparqlCursor.get_double.html
share/doc/tinysparql/method.SparqlCursor.get_integer.html
share/doc/tinysparql/method.SparqlCursor.get_langstring.html
share/doc/tinysparql/method.SparqlCursor.get_n_columns.html
share/doc/tinysparql/method.SparqlCursor.get_string.html
share/doc/tinysparql/method.SparqlCursor.get_value_type.html
share/doc/tinysparql/method.SparqlCursor.get_variable_name.html
share/doc/tinysparql/method.SparqlCursor.is_bound.html
share/doc/tinysparql/method.SparqlCursor.next.html
share/doc/tinysparql/method.SparqlCursor.next_async.html
share/doc/tinysparql/method.SparqlCursor.next_finish.html
share/doc/tinysparql/method.SparqlCursor.rewind.html
share/doc/tinysparql/method.SparqlStatement.bind_boolean.html
share/doc/tinysparql/method.SparqlStatement.bind_datetime.html
share/doc/tinysparql/method.SparqlStatement.bind_double.html
share/doc/tinysparql/method.SparqlStatement.bind_int.html
share/doc/tinysparql/method.SparqlStatement.bind_langstring.html
share/doc/tinysparql/method.SparqlStatement.bind_string.html
share/doc/tinysparql/method.SparqlStatement.clear_bindings.html
share/doc/tinysparql/method.SparqlStatement.execute.html
share/doc/tinysparql/method.SparqlStatement.execute_async.html
share/doc/tinysparql/method.SparqlStatement.execute_finish.html
share/doc/tinysparql/method.SparqlStatement.get_connection.html
share/doc/tinysparql/method.SparqlStatement.get_sparql.html
share/doc/tinysparql/method.SparqlStatement.serialize_async.html
share/doc/tinysparql/method.SparqlStatement.serialize_finish.html
share/doc/tinysparql/method.SparqlStatement.update.html
share/doc/tinysparql/method.SparqlStatement.update_async.html
share/doc/tinysparql/method.SparqlStatement.update_finish.html
share/doc/tinysparql/mfo-ontology.html
share/doc/tinysparql/migrating-2to3.html
share/doc/tinysparql/nao-ontology.html
share/doc/tinysparql/nco-ontology.html
share/doc/tinysparql/nfo-ontology.html
share/doc/tinysparql/nie-ontology.html
share/doc/tinysparql/nmm-ontology.html
share/doc/tinysparql/nrl-ontology.html
share/doc/tinysparql/ontologies.html
share/doc/tinysparql/osinfo-ontology.html
share/doc/tinysparql/overview.html
share/doc/tinysparql/performance.html
share/doc/tinysparql/property.Batch.connection.html
share/doc/tinysparql/property.Endpoint.allowed-graphs.html
share/doc/tinysparql/property.Endpoint.allowed-services.html
share/doc/tinysparql/property.Endpoint.readonly.html
share/doc/tinysparql/property.Endpoint.sparql-connection.html
share/doc/tinysparql/property.EndpointDBus.dbus-connection.html
share/doc/tinysparql/property.EndpointDBus.object-path.html
share/doc/tinysparql/property.EndpointHttp.http-certificate.html
share/doc/tinysparql/property.EndpointHttp.http-port.html
share/doc/tinysparql/property.Notifier.connection.html
share/doc/tinysparql/property.Resource.identifier.html
share/doc/tinysparql/property.SparqlCursor.connection.html
share/doc/tinysparql/property.SparqlCursor.n-columns.html
share/doc/tinysparql/property.SparqlStatement.connection.html
share/doc/tinysparql/property.SparqlStatement.sparql.html
share/doc/tinysparql/rdf-ontology.html
share/doc/tinysparql/rdfs-ontology.html
share/doc/tinysparql/sandboxing.html
share/doc/tinysparql/search.js
share/doc/tinysparql/security.html
share/doc/tinysparql/signal.EndpointDBus.block-call.html
share/doc/tinysparql/signal.EndpointHttp.block-remote-address.html
share/doc/tinysparql/signal.Notifier.events.html
share/doc/tinysparql/slo-ontology.html
share/doc/tinysparql/solarized-dark.css
share/doc/tinysparql/solarized-light.css
share/doc/tinysparql/sparql-and-tracker.html
share/doc/tinysparql/sparql-functions.html
share/doc/tinysparql/struct.NotifierEvent.html
share/doc/tinysparql/style.css
share/doc/tinysparql/tracker-ontology.html
share/doc/tinysparql/tutorial.html
share/doc/tinysparql/type_func.NamespaceManager.get_default.html
share/doc/tinysparql/type_func.Resource.deserialize.html
share/doc/tinysparql/type_func.SparqlConnection.bus_new_async.html
share/doc/tinysparql/type_func.SparqlConnection.new_async.html
share/doc/tinysparql/type_func.SparqlError.quark.html
share/doc/tinysparql/urlmap.js
share/doc/tinysparql/xsd-ontology.html
