--- meson.build.orig	2019-09-05 16:56:49 UTC
+++ meson.build
@@ -1835,10 +1835,6 @@ endif
 # proxy-libintl subproject.
 # FIXME: glib-gettext.m4 has much more checks to detect broken/uncompatible
 # implementations. This could be extended if issues are found in some platforms.
-if cc.has_function('ngettext')
-  libintl = []
-  have_bind_textdomain_codeset = cc.has_function('bind_textdomain_codeset')
-else
   libintl = cc.find_library('intl', required : false)
   if not libintl.found()
     libintl = subproject('proxy-libintl').get_variable('intl_dep')
@@ -1847,7 +1843,6 @@ else
     have_bind_textdomain_codeset = cc.has_function('bind_textdomain_codeset',
                                                    dependencies : libintl)
   endif
-endif
 
 glib_conf.set('HAVE_BIND_TEXTDOMAIN_CODESET', have_bind_textdomain_codeset)
 
