DEF[PORTVERSION]=	1.19.1
# ------------------------------------------------------------------------

NAMEBASE=		python-sentry-sdk
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Sentry client (3.10)
SDESC[v11]=		Sentry client (3.11)
HOMEPAGE=		https://github.com/getsentry/sentry-python
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/24/dc/f1d34d1fc0e272003be75a3b4d54517ade4a14960c4ebbe7fe4f58c3d39b
DISTFILE[1]=		sentry_sdk-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		sentry_sdk-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# certifi
# urllib3 (>=1.25.7) ; python_version <= "3.4"
# urllib3 (>=1.26.9) ; python_version == "3.5"
# urllib3 (>=1.26.11) ; python_version >= "3.6"
# aiohttp (>=3.5) ; extra == 'aiohttp'
# arq (>=0.23) ; extra == 'arq'
# apache-beam (>=2.12) ; extra == 'beam'
# bottle (>=0.12.13) ; extra == 'bottle'
# celery (>=3) ; extra == 'celery'
# chalice (>=1.16.0) ; extra == 'chalice'
# django (>=1.8) ; extra == 'django'
# falcon (>=1.4) ; extra == 'falcon'
# fastapi (>=0.79.0) ; extra == 'fastapi'
# flask (>=0.11) ; extra == 'flask'
# blinker (>=1.1) ; extra == 'flask'
# grpcio (>=1.21.1) ; extra == 'grpcio'
# httpx (>=0.16.0) ; extra == 'httpx'
# huey (>=2) ; extra == 'huey'
# opentelemetry-distro (>=0.35b0) ; extra == 'opentelemetry'
# pure-eval ; extra == 'pure_eval'
# executing ; extra == 'pure_eval'
# asttokens ; extra == 'pure_eval'
# pymongo (>=3.1) ; extra == 'pymongo'
# pyspark (>=2.4.4) ; extra == 'pyspark'
# quart (>=0.16.1) ; extra == 'quart'
# blinker (>=1.1) ; extra == 'quart'
# rq (>=0.6) ; extra == 'rq'
# sanic (>=0.8) ; extra == 'sanic'
# sqlalchemy (>=1.2) ; extra == 'sqlalchemy'
# starlette (>=0.19.1) ; extra == 'starlette'
# starlite (>=1.48) ; extra == 'starlite'
# tornado (>=5) ; extra == 'tornado'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-certifi:single:py310
					python-urllib3:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-certifi:single:v11
					python-urllib3:single:v11

