DEF[PORTVERSION]=	0.3.0
# ------------------------------------------------------------------------

NAMEBASE=		python-pytokens
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Spec compliant tokenizer (3.13)
SDESC[v14]=		Spec compliant tokenizer (3.14)
HOMEPAGE=		https://github.com/tusharsadhwani/pytokens
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/84/25/d9db8be44e205a124f6c98bc0324b2bb149b7431c53877fc6d1038dddaf5
DISTFILE[1]=		pytokens-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		pytokens-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# black; extra == "dev"
# build; extra == "dev"
# mypy; extra == "dev"
# pytest; extra == "dev"
# pytest-cov; extra == "dev"
# setuptools; extra == "dev"
# tox; extra == "dev"
# twine; extra == "dev"
# wheel; extra == "dev"

[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

