bin/midori
lib/libmidori-core.so
lib/libmidori-core.so.%%SOMAJOR%%
lib/libmidori-core.so.%%SOVERSION%%
lib/girepository-1.0/Midori-0.6.typelib
lib/midori/adblock.plugin
lib/midori/bookmarks.plugin
lib/midori/colorful-tabs.plugin
lib/midori/libactivatable.so
lib/midori/libadblock.so
lib/midori/libbookmarks.so
lib/midori/libcolorful-tabs.so
lib/midori/libsession.so
lib/midori/libstatus-clock.so
lib/midori/libstatusbar-features.so
lib/midori/libweb-extensions.so
lib/midori/session.plugin
lib/midori/status-clock.plugin
lib/midori/statusbar-features.plugin
lib/midori/web-extensions.plugin
share/applications/org.midori_browser.Midori.desktop
share/gir-1.0/Midori-%%SOVERSION%%.gir
share/icons/hicolor/16x16/apps/org.midori_browser.Midori.png
share/icons/hicolor/22x22/apps/org.midori_browser.Midori.png
share/icons/hicolor/scalable/apps/org.midori_browser.Midori.svg
share/metainfo/org.midori_browser.Midori.appdata.xml
