sp: Classes and Methods for Spatial Data

Classes and methods for spatial data; the classes document where the
spatial location information resides, for 2D or 3D data. Utility functions
are provided, e.g. for plotting data as maps, spatial selection, as well as
methods for retrieving coordinates, for subsetting, print, summary, etc.
From this version, 'rgdal', 'maptools', and 'rgeos' are no longer used at
all, see &lt;<a href="https://r-spatial.org/r/2023/05/15/evolution4.html"
target="_top">https://r-spatial.org/r/2023/05/15/evolution4.html</a>&gt;
for details.
