DEF[PORTVERSION]=	1.2.1
DEF[HASH]=		v${PORTVERSION}
DEF[CAT1]=		http://docbook.sourceforge.net/release/xsl/current/
DEF[CAT2]=		http://www.oasis-open.org/docbook/xml/
# ----------------------------------------------------------------------------

NAMEBASE=		xdg-utils
VERSION=		${PORTVERSION}
REVISION=		2
EPOCH=			1
KEYWORDS=		devel
VARIANTS=		std
SDESC[std]=		Basic desktop integration functions
HOMEPAGE=		https://www.freedesktop.org/wiki/Software/xdg-utils/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://gitlab.freedesktop.org/xdg/xdg-utils/-/archive/${HASH}/
DISTFILE[1]=		xdg-utils-${HASH}.tar.bz2:main


SPKGS[std]=		set primary man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/xdg-utils

BUILD_DEPENDS=		xmlto:primary:std
			xorg-xprop:primary:std
			xorg-xset:primary:std
			hicolor-icon-theme:dev:std
BUILDRUN_DEPENDS=	hicolor-icon-theme:primary:std

USES=			cpe gmake
CPE_VENDOR=		freedesktop
MUST_CONFIGURE=		gnu
DISTNAME=		xdg-utils-${HASH}

CVE_FIXED=		CVE-2020-27748

pre-configure:
	${REINPLACE_CMD} -e 's|%%LOCALBASE%%|${LOCALBASE}|' \
		${WRKSRC}/scripts/xdg-*
	${REINPLACE_CMD} \
		-e "s|${CAT1}|file://${LOCALBASE}/share/xsl/docbook/|" \
		-e "s|${CAT2}|file://${LOCALBASE}/share/xml/docbook/|" \
		${WRKSRC}/scripts/desc/*.xml
