DEF[PORTVERSION]=	%%VERSION%%
# ----------------------------------------------------------------------------

NAMEBASE=		cxxbridge-cmd
VERSION=		${PORTVERSION}
KEYWORDS=		rust devel
VARIANTS=		std
SDESC[std]=		C++ code generator for Rust
HOMEPAGE=		https://crates.io/crates/b3sum
CONTACT=		nobody

%%DOWNLOAD_GROUPS%%
SITES[main]=		https://crates.io/api/v1/crates/cxxbridge-cmd/${PORTVERSION}/download?dummy=/
%%CR_SITES%%

DISTFILE[1]=		cxxbridge-cmd-${PORTVERSION}.tar.gz:main
%%CR_DISTFILES%%
%%DF_INDEX%%

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			cargo cclibs:single

post-install:
	${RM} ${STAGEDIR}${PREFIX}/.crates2.json
