DEF[PORTVERSION]=	0.3.5
# ------------------------------------------------------------------------

NAMEBASE=		R-diffobj
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Diffs for R Objects
HOMEPAGE=		https://github.com/brodieG/diffobj
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		diffobj_0.3.5.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3

USES=			cran gmake
DISTNAME=		diffobj
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes

BUILDRUN_DEPENDS=	R-crayon:single:standard


