bin/aclocal
bin/aclocal-%%AMVER%%
bin/automake
bin/automake-%%AMVER%%
share/aclocal/README
share/aclocal-%%AMVER%%/amversion.m4
share/aclocal-%%AMVER%%/ar-lib.m4
share/aclocal-%%AMVER%%/as.m4
share/aclocal-%%AMVER%%/auxdir.m4
share/aclocal-%%AMVER%%/cond-if.m4
share/aclocal-%%AMVER%%/cond.m4
share/aclocal-%%AMVER%%/depend.m4
share/aclocal-%%AMVER%%/depout.m4
share/aclocal-%%AMVER%%/dmalloc.m4
share/aclocal-%%AMVER%%/extra-recurs.m4
share/aclocal-%%AMVER%%/gcj.m4
share/aclocal-%%AMVER%%/init.m4
share/aclocal-%%AMVER%%/install-sh.m4
share/aclocal-%%AMVER%%/lead-dot.m4
share/aclocal-%%AMVER%%/lex.m4
share/aclocal-%%AMVER%%/lispdir.m4
share/aclocal-%%AMVER%%/maintainer.m4
share/aclocal-%%AMVER%%/make.m4
share/aclocal-%%AMVER%%/missing.m4
share/aclocal-%%AMVER%%/mkdirp.m4
share/aclocal-%%AMVER%%/obsolete.m4
share/aclocal-%%AMVER%%/options.m4
share/aclocal-%%AMVER%%/prog-cc-c-o.m4
share/aclocal-%%AMVER%%/python.m4
share/aclocal-%%AMVER%%/runlog.m4
share/aclocal-%%AMVER%%/sanity.m4
share/aclocal-%%AMVER%%/silent.m4
share/aclocal-%%AMVER%%/strip.m4
share/aclocal-%%AMVER%%/substnot.m4
share/aclocal-%%AMVER%%/tar.m4
share/aclocal-%%AMVER%%/upc.m4
share/aclocal-%%AMVER%%/vala.m4
share/aclocal-%%AMVER%%/internal/ac-config-macro-dirs.m4
share/automake-%%AMVER%%/COPYING
share/automake-%%AMVER%%/INSTALL
share/automake-%%AMVER%%/ar-lib
share/automake-%%AMVER%%/compile
share/automake-%%AMVER%%/config.guess
share/automake-%%AMVER%%/config.sub
share/automake-%%AMVER%%/depcomp
share/automake-%%AMVER%%/install-sh
share/automake-%%AMVER%%/mdate-sh
share/automake-%%AMVER%%/missing
share/automake-%%AMVER%%/mkinstalldirs
share/automake-%%AMVER%%/py-compile
share/automake-%%AMVER%%/tap-driver.sh
share/automake-%%AMVER%%/test-driver
share/automake-%%AMVER%%/texinfo.tex
share/automake-%%AMVER%%/ylwrap
share/automake-%%AMVER%%/Automake/ChannelDefs.pm
share/automake-%%AMVER%%/Automake/Channels.pm
share/automake-%%AMVER%%/Automake/Condition.pm
share/automake-%%AMVER%%/Automake/Config.pm
share/automake-%%AMVER%%/Automake/Configure_ac.pm
share/automake-%%AMVER%%/Automake/DisjConditions.pm
share/automake-%%AMVER%%/Automake/FileUtils.pm
share/automake-%%AMVER%%/Automake/General.pm
share/automake-%%AMVER%%/Automake/Getopt.pm
share/automake-%%AMVER%%/Automake/Item.pm
share/automake-%%AMVER%%/Automake/ItemDef.pm
share/automake-%%AMVER%%/Automake/Language.pm
share/automake-%%AMVER%%/Automake/Location.pm
share/automake-%%AMVER%%/Automake/Options.pm
share/automake-%%AMVER%%/Automake/Rule.pm
share/automake-%%AMVER%%/Automake/RuleDef.pm
share/automake-%%AMVER%%/Automake/VarDef.pm
share/automake-%%AMVER%%/Automake/Variable.pm
share/automake-%%AMVER%%/Automake/Version.pm
share/automake-%%AMVER%%/Automake/Wrap.pm
share/automake-%%AMVER%%/Automake/XFile.pm
share/automake-%%AMVER%%/am/check.am
share/automake-%%AMVER%%/am/check2.am
share/automake-%%AMVER%%/am/clean-hdr.am
share/automake-%%AMVER%%/am/clean.am
share/automake-%%AMVER%%/am/compile.am
share/automake-%%AMVER%%/am/configure.am
share/automake-%%AMVER%%/am/data.am
share/automake-%%AMVER%%/am/dejagnu.am
share/automake-%%AMVER%%/am/depend.am
share/automake-%%AMVER%%/am/depend2.am
share/automake-%%AMVER%%/am/distdir.am
share/automake-%%AMVER%%/am/footer.am
share/automake-%%AMVER%%/am/header-vars.am
share/automake-%%AMVER%%/am/header.am
share/automake-%%AMVER%%/am/inst-vars.am
share/automake-%%AMVER%%/am/install.am
share/automake-%%AMVER%%/am/java.am
share/automake-%%AMVER%%/am/lang-compile.am
share/automake-%%AMVER%%/am/lex.am
share/automake-%%AMVER%%/am/library.am
share/automake-%%AMVER%%/am/libs.am
share/automake-%%AMVER%%/am/libtool.am
share/automake-%%AMVER%%/am/lisp.am
share/automake-%%AMVER%%/am/ltlib.am
share/automake-%%AMVER%%/am/ltlibrary.am
share/automake-%%AMVER%%/am/mans-vars.am
share/automake-%%AMVER%%/am/mans.am
share/automake-%%AMVER%%/am/program.am
share/automake-%%AMVER%%/am/progs.am
share/automake-%%AMVER%%/am/python.am
share/automake-%%AMVER%%/am/remake-hdr.am
share/automake-%%AMVER%%/am/scripts.am
share/automake-%%AMVER%%/am/subdirs.am
share/automake-%%AMVER%%/am/tags.am
share/automake-%%AMVER%%/am/texi-vers.am
share/automake-%%AMVER%%/am/texibuild.am
share/automake-%%AMVER%%/am/texinfos.am
share/automake-%%AMVER%%/am/vala.am
share/automake-%%AMVER%%/am/yacc.am
share/man/man1/aclocal-%%AMVER%%.1.gz
share/man/man1/aclocal.1.gz
share/man/man1/automake-%%AMVER%%.1.gz
share/man/man1/automake.1.gz
