--- docs/meson.build.orig	2021-03-13 01:05:23 UTC
+++ docs/meson.build
@@ -22,12 +22,13 @@ if get_option('man')
     xsltproc,
     '--output', '@OUTPUT@',
     '--nonet',
+    '--path', '__DBPATH__',
     '--stringparam', 'man.output.quietly', '1',
     '--stringparam', 'funcsynopsis.style', 'ansi',
     '--stringparam', 'man.th.extra1.suppress', '1',
     '--stringparam', 'man.authors.section.enabled', '0',
     '--stringparam', 'man.copyright.section.enabled', '0',
-    'http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl',
+    'http://cdn.docbook.org/release/xsl/current/manpages/docbook.xsl',
     '@INPUT@',
   ]
 
