DEF[PORTVERSION]=	0.2.0
# ------------------------------------------------------------------------

NAMEBASE=		python-nornir-utils
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Collection of simple plugins for nornir (3.10)
SDESC[py311]=		Collection of simple plugins for nornir (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/5d/14/89c3097801544249052c6a89ad5a9a65035ccddb3aae1948854545ea8f2e
DISTFILE[1]=		nornir_utils-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

# License listed at PyPI
# Apache-2.0

GENERATED=		yes
DISTNAME=		nornir_utils-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# colorama (>=0.4.3,<0.5.0)
# nornir (>=3,<4)

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-colorama:single:py310
					python-nornir:single:py310
[PY311].USES_ON=			python:py311,wheel
[PY311].RUN_DEPENDS_ON=			python-colorama:single:py311
					python-nornir:single:py311

