bin/w3m
bin/w3mman
libexec/w3m/xface2xpm
libexec/w3m/cgi-bin/dirlist.cgi
libexec/w3m/cgi-bin/multipart.cgi
libexec/w3m/cgi-bin/w3mbookmark
libexec/w3m/cgi-bin/w3mhelp.cgi
libexec/w3m/cgi-bin/w3mhelperpanel
libexec/w3m/cgi-bin/w3mmail.cgi
libexec/w3m/cgi-bin/w3mman2html.cgi
share/man/ja/man1/w3m.1.gz
share/man/ja/man1/w3mman.1.gz
share/man/man1/w3m.1.gz
share/man/man1/w3mman.1.gz
share/w3m/w3mhelp-funcdesc.en.pl
share/w3m/w3mhelp-funcdesc.ja.pl
share/w3m/w3mhelp-funcname.pl
share/w3m/w3mhelp.html
