--- src/perl/Makefile.am.orig	2018-01-07 21:39:41 UTC
+++ src/perl/Makefile.am
@@ -145,7 +145,7 @@ all-local:
 
 install-exec-local:
 	for dir in $(perl_dirs); do \
-	  cd $$dir && $(MAKE) install && cd ..; \
+	  cd $$dir && $(MAKE) pure_install && cd ..; \
 	done
 
 clean-generic:
--- src/perl/Makefile.in.orig	2018-01-14 20:22:43 UTC
+++ src/perl/Makefile.in
@@ -859,7 +859,7 @@ all-local:
 
 install-exec-local:
 	for dir in $(perl_dirs); do \
-	  cd $$dir && $(MAKE) install && cd ..; \
+	  cd $$dir && $(MAKE) pure_install && cd ..; \
 	done
 
 clean-generic:
