--- src/Makefile.shlib.orig	2021-02-08 21:56:03 UTC
+++ src/Makefile.shlib
@@ -228,6 +228,9 @@ endif
 
 ifeq ($(PORTNAME), linux)
   LINK.shared		= $(COMPILER) -shared
+  ifdef SO_MAJOR_VERSION
+    shlib		= lib$(NAME)$(DLSUFFIX).$(SO_MAJOR_VERSION)
+  endif
   ifdef soname
     LINK.shared		+= -Wl,-soname,$(soname)
   endif
@@ -239,6 +242,9 @@ ifeq ($(PORTNAME), linux)
 endif
 
 ifeq ($(PORTNAME), solaris)
+  ifdef SO_MAJOR_VERSION
+    shlib		= lib$(NAME)$(DLSUFFIX).$(SO_MAJOR_VERSION)
+  endif
   ifeq ($(GCC), yes)
     LINK.shared		= $(COMPILER) -shared -Wl,-Bsymbolic
   else
