DEF[PORTVERSION]=	0.25
# ------------------------------------------------------------------------

NAMEBASE=		perl-Class-Load
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Working (require "Class::Name") and more (5.30)
SDESC[532]=		Working (require "Class::Name") and more (5.32)
HOMEPAGE=		https://github.com/moose/Class-Load
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Class-Load-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Class-Load-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.30 core) (perl 5.32 core)
# |      runtime : Data::OptList
# |      runtime : Exporter (perl 5.30 core) (perl 5.32 core)
# |      runtime : Module::Implementation
# |      runtime : Module::Runtime
# |      runtime : Package::Stash
# |      runtime : Scalar::Util (perl 5.30 core) (perl 5.32 core)
# |      runtime : Try::Tiny
# |      runtime : base (perl 5.30 core) (perl 5.32 core)
# |      runtime : strict (perl 5.30 core) (perl 5.32 core)
# |      runtime : warnings (perl 5.30 core) (perl 5.32 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |         test : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |         test : File::Spec (perl 5.30 core) (perl 5.32 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.30 core) (perl 5.32 core)
# |         test : Test::Needs
# |         test : constant (perl 5.30 core) (perl 5.32 core)
# |         test : lib (perl 5.30 core) (perl 5.32 core)
# |         test : version (perl 5.30 core) (perl 5.32 core)
# |         test : CPAN::Meta (perl 5.30 core) (perl 5.32 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Data-OptList:single:530
					perl-Module-Implementation:single:530
					perl-Module-Runtime:single:530
					perl-Package-Stash:single:530
					perl-Try-Tiny:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Data-OptList:single:532
					perl-Module-Implementation:single:532
					perl-Module-Runtime:single:532
					perl-Package-Stash:single:532
					perl-Try-Tiny:single:532

