DEF[PORTVERSION]=	0.25
# ------------------------------------------------------------------------

NAMEBASE=		perl-Class-Load
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Working (require "Class::Name") and more (v528)
SDESC[526]=		Working (require "Class::Name") and more (v526)

HOMEPAGE=		https://github.com/moose/Class-Load
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Class-Load-0.25.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Class-Load-0.25

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.28 core) (perl 5.26 core)
# |      runtime : Data::OptList
# |      runtime : Exporter (perl 5.28 core) (perl 5.26 core)
# |      runtime : Module::Implementation
# |      runtime : Module::Runtime
# |      runtime : Package::Stash
# |      runtime : Scalar::Util (perl 5.28 core) (perl 5.26 core)
# |      runtime : Try::Tiny
# |      runtime : base (perl 5.28 core) (perl 5.26 core)
# |      runtime : strict (perl 5.28 core) (perl 5.26 core)
# |      runtime : warnings (perl 5.28 core) (perl 5.26 core)
# |    configure : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |         test : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |         test : File::Spec (perl 5.28 core) (perl 5.26 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.28 core) (perl 5.26 core)
# |         test : Test::Needs
# |         test : constant (perl 5.28 core) (perl 5.26 core)
# |         test : lib (perl 5.28 core) (perl 5.26 core)
# |         test : version (perl 5.28 core) (perl 5.26 core)
# |         test : CPAN::Meta (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Data-OptList:single:528
					perl-Module-Implementation:single:528
					perl-Module-Runtime:single:528
					perl-Package-Stash:single:528
					perl-Try-Tiny:single:528
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Data-OptList:single:526
					perl-Module-Implementation:single:526
					perl-Module-Runtime:single:526
					perl-Package-Stash:single:526
					perl-Try-Tiny:single:526


