%%ASSEMBLER%%bin/as
%%ASSEMBLER%%share/man/man1/as.1.gz
%%CTF%%include/ctf-api.h
%%CTF%%include/ctf.h
%%CTF%%lib/libctf-nobfd.a
%%CTF%%lib/libctf.a
%%GOLD%%bin/dwp
%%GOLD%%bin/ld.gold
%%GPROF%%bin/gprof
%%GPROF%%share/man/man1/gprof.1.gz
%%LINKER%%bin/ld
%%LINKER%%bin/ld.bfd
%%LINKER%%share/man/man1/ld.1.gz
%%ONLY-LINUX%%%%GPROF%%bin/gp-archive
%%ONLY-LINUX%%%%GPROF%%bin/gp-collect-app
%%ONLY-LINUX%%%%GPROF%%bin/gp-display-html
%%ONLY-LINUX%%%%GPROF%%bin/gp-display-src
%%ONLY-LINUX%%%%GPROF%%bin/gp-display-text
%%ONLY-LINUX%%%%GPROF%%bin/gprofng
%%ONLY-LINUX%%%%GPROF%%etc/gprofng.rc
%%ONLY-LINUX%%%%GPROF%%include/collectorAPI.h
%%ONLY-LINUX%%%%GPROF%%include/libcollector.h
%%ONLY-LINUX%%%%GPROF%%include/libfcollector.h
%%ONLY-LINUX%%%%GPROF%%lib/libgprofng.a
%%ONLY-LINUX%%%%GPROF%%lib/gprofng/libgp-collectorAPI.a
%%PLUGINAPI%%include/plugin-api.h
%%SFRAME%%include/sframe-api.h
%%SFRAME%%include/sframe.h
%%SFRAME%%lib/libsframe.a
bin/addr2line
bin/ar
bin/c++filt
bin/elfedit
bin/nm
bin/objcopy
bin/objdump
bin/ranlib
bin/readelf
bin/size
bin/strings
bin/strip
include/bfd.h
include/bfdlink.h
include/diagnostics.h
include/dis-asm.h
include/symcat.h
lib/libbfd.a
lib/libopcodes.a
lib/bfd-plugins/libdep.a
share/man/man1/addr2line.1.gz
share/man/man1/ar.1.gz
share/man/man1/c++filt.1.gz
share/man/man1/dlltool.1.gz
share/man/man1/elfedit.1.gz
share/man/man1/nm.1.gz
share/man/man1/objcopy.1.gz
share/man/man1/objdump.1.gz
share/man/man1/ranlib.1.gz
share/man/man1/readelf.1.gz
share/man/man1/size.1.gz
share/man/man1/strings.1.gz
share/man/man1/strip.1.gz
share/man/man1/windmc.1.gz
share/man/man1/windres.1.gz
