%%ASSEMBLER%%bin/as
%%GOLD%%bin/dwp
%%GOLD%%bin/ld.gold
%%GPROF%%bin/gprof
%%LINKER%%bin/ld
%%LINKER%%bin/ld.bfd
bin/addr2line
bin/ar
bin/c++filt
bin/elfedit
bin/nm
bin/objcopy
bin/objdump
bin/ranlib
bin/readelf
bin/size
bin/strings
bin/strip
include/bfd.h
include/bfdlink.h
include/ctf-api.h
include/ctf.h
include/diagnostics.h
include/dis-asm.h
include/plugin-api.h
include/sframe-api.h
include/sframe.h
include/symcat.h
lib/libbfd.a
lib/libctf-nobfd.a
lib/libctf.a
lib/libopcodes.a
lib/libsframe.a
lib/bfd-plugins/libdep.a
