DEF[PORTVERSION]=	0.4.2
# ------------------------------------------------------------------------

NAMEBASE=		R-RcppProgress
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Progress bar with OpenMP support for C++
HOMEPAGE=		https://github.com/kforner/rcpp_progress
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		RcppProgress_0.4.2.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL (>= 3)

USES=			cran gmake
DISTNAME=		RcppProgress
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



