DEF[PORTVERSION]=	2.1800
# ------------------------------------------------------------------------

NAMEBASE=		perl-Authen-SASL
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		SASL Authentication framework (5.38)
SDESC[540]=		SASL Authentication framework (5.40)
HOMEPAGE=		https://github.com/gbarr/perl-authen-sasl/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/EH/EHUELS
DISTFILE[1]=		Authen-SASL-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Authen-SASL-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Digest::HMAC_MD5
# |      runtime : Digest::MD5 (perl 5.38 core) (perl 5.40 core)
# |      runtime : GSSAPI
# |    configure : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : Pod::Coverage::TrustPod
# |         test : Test::More (perl 5.38 core) (perl 5.40 core)
# |         test : Test::Pod
# |         test : Test::Pod::Coverage

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Digest-HMAC:single:538
					perl-GSSAPI:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Digest-HMAC:single:540
					perl-GSSAPI:single:540

