include/gstreamer-%%GSTVER%%/gst/gl/gl.h
include/gstreamer-%%GSTVER%%/gst/gl/gstgl_enums.h
include/gstreamer-%%GSTVER%%/gst/gl/gstgl_fwd.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglapi.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglbasefilter.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglbasememory.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglbuffer.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglbufferpool.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglcolorconvert.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglcontext.h
include/gstreamer-%%GSTVER%%/gst/gl/gstgldebug.h
include/gstreamer-%%GSTVER%%/gst/gl/gstgldisplay.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglfeature.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglfilter.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglformat.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglframebuffer.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglmemory.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglmemorypbo.h
include/gstreamer-%%GSTVER%%/gst/gl/gstgloverlaycompositor.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglquery.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglrenderbuffer.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglshader.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglshaderstrings.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglsl.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglslstage.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglsyncmeta.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglupload.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglutils.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglviewconvert.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglwindow.h
include/gstreamer-%%GSTVER%%/gst/gl/egl/gstegl.h
include/gstreamer-%%GSTVER%%/gst/gl/egl/gsteglimage.h
include/gstreamer-%%GSTVER%%/gst/gl/egl/gstgldisplay_egl.h
include/gstreamer-%%GSTVER%%/gst/gl/egl/gstglmemoryegl.h
include/gstreamer-%%GSTVER%%/gst/gl/glprototypes/all_functions.h
include/gstreamer-%%GSTVER%%/gst/gl/glprototypes/base.h
include/gstreamer-%%GSTVER%%/gst/gl/glprototypes/blending.h
include/gstreamer-%%GSTVER%%/gst/gl/glprototypes/buffers.h
include/gstreamer-%%GSTVER%%/gst/gl/glprototypes/debug.h
include/gstreamer-%%GSTVER%%/gst/gl/glprototypes/eglimage.h
include/gstreamer-%%GSTVER%%/gst/gl/glprototypes/fbo.h
include/gstreamer-%%GSTVER%%/gst/gl/glprototypes/fixedfunction.h
include/gstreamer-%%GSTVER%%/gst/gl/glprototypes/gles.h
include/gstreamer-%%GSTVER%%/gst/gl/glprototypes/gstgl_compat.h
include/gstreamer-%%GSTVER%%/gst/gl/glprototypes/gstgl_gles2compat.h
include/gstreamer-%%GSTVER%%/gst/gl/glprototypes/opengl.h
include/gstreamer-%%GSTVER%%/gst/gl/glprototypes/query.h
include/gstreamer-%%GSTVER%%/gst/gl/glprototypes/shaders.h
include/gstreamer-%%GSTVER%%/gst/gl/glprototypes/sync.h
include/gstreamer-%%GSTVER%%/gst/gl/glprototypes/vao.h
include/gstreamer-%%GSTVER%%/gst/gl/x11/gstgldisplay_x11.h
lib/libgstgl-%%GSTVER%%.so
lib/libgstgl-%%GSTVER%%.so.%%SOGSTVER%%
lib/libgstgl-%%GSTVER%%.so.0
lib/girepository-%%GSTVER%%/GstGL-%%GSTVER%%.typelib
lib/gstreamer-%%GSTVER%%/libgstopengl.so
lib/gstreamer-%%GSTVER%%/include/gst/gl/gstglconfig.h
lib/pkgconfig/gstreamer-gl-%%GSTVER%%.pc
share/gir-%%GSTVER%%/GstGL-%%GSTVER%%.gir
