DEF[PORTVERSION]=	1.12
DEF[SOVERSION]=		1.18.0
# ----------------------------------------------------------------------------

NAMEBASE=		taglib
VERSION=		${PORTVERSION}
KEYWORDS=		audio
VARIANTS=		standard
SDESC[standard]=	Library for reading and editing audio meta data
HOMEPAGE=		https://taglib.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://taglib.org/releases/
DISTFILE[1]=		taglib-${PORTVERSION}.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		LGPL21:single
			MPL:single
LICENSE_FILE=		LGPL21:{{WRKSRC}}/COPYING.LGPL
			MPL:{{WRKSRC}}/COPYING.MPL
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"TAGLIB_H"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/taglib/toolkit/taglib.h
LICENSE_SCHEME=		dual

FPC_EQUIVALENT=		audio/taglib

USES=			cmake cpe c++:single
CMAKE_ARGS=		-DWITH_ASF:BOOL=ON
			-DWITH_MP4:BOOL=ON
			-DBUILD_SHARED_LIBS:BOOL=ON
CPE_VENDOR=		scott_wheeler
SOVERSION=		${SOVERSION}

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/lib*.${LIBEXT}
