lib/libhyphen.so.%%SOMAJOR%%
lib/libhyphen.so.%%SOVERSION%%
share/hyphen/hyph_en_AG.dic
share/hyphen/hyph_en_AU.dic
share/hyphen/hyph_en_BS.dic
share/hyphen/hyph_en_BW.dic
share/hyphen/hyph_en_BZ.dic
share/hyphen/hyph_en_CA.dic
share/hyphen/hyph_en_DK.dic
share/hyphen/hyph_en_GB.dic
share/hyphen/hyph_en_GH.dic
share/hyphen/hyph_en_HK.dic
share/hyphen/hyph_en_IE.dic
share/hyphen/hyph_en_IN.dic
share/hyphen/hyph_en_JM.dic
share/hyphen/hyph_en_NA.dic
share/hyphen/hyph_en_NZ.dic
share/hyphen/hyph_en_PH.dic
share/hyphen/hyph_en_SG.dic
share/hyphen/hyph_en_TT.dic
share/hyphen/hyph_en_US.dic
share/hyphen/hyph_en_ZA.dic
share/hyphen/hyph_en_ZW.dic
