DEF[PORTVERSION]=	0.043
# ------------------------------------------------------------------------

NAMEBASE=		perl-POD2-Base
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Base module for translations of Perl docs (5.34)
SDESC[536]=		Base module for translations of Perl docs (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FE/FERREIRA
DISTFILE[1]=		POD2-Base-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		POD2-Base-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# |           requires : File::Spec (perl 5.34.1 core) (perl 5.36.1 core)
# |           requires : Test::More (perl 5.34.1 core) (perl 5.36.1 core)
# |           requires : strict (perl 5.34.1 core) (perl 5.36.1 core)
# |           requires : vars (perl 5.34.1 core) (perl 5.36.1 core)
# |           requires : warnings (perl 5.34.1 core) (perl 5.36.1 core)
# |         recommends : ExtUtils::MakeMaker (perl 5.34.1 core) (perl 5.36.1 core)
# |         recommends : Test::Pod
# |         recommends : Test::Pod::Coverage

[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:534
					perl-Test-Pod-Coverage:single:534
[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:536
					perl-Test-Pod-Coverage:single:536

