DEF[PORTVERSION]=	0.043
# ------------------------------------------------------------------------

NAMEBASE=		perl-POD2-Base
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Base module for translations of Perl docume (5.30)
SDESC[528]=		Base module for translations of Perl docume (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FE/FERREIRA
DISTFILE[1]=		POD2-Base-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# |           requires : File::Spec (perl 5.30.2 core) (perl 5.28.2 core)
# |           requires : Test::More (perl 5.30.2 core) (perl 5.28.2 core)
# |           requires : strict (perl 5.30.2 core) (perl 5.28.2 core)
# |           requires : vars (perl 5.30.2 core) (perl 5.28.2 core)
# |           requires : warnings (perl 5.30.2 core) (perl 5.28.2 core)
# |         recommends : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |         recommends : Test::Pod
# |         recommends : Test::Pod::Coverage

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		POD2-Base-${PORTVERSION}

[PERL_530].USES_ON=				perl:530,configure
[PERL_528].USES_ON=				perl:528,configure

