DEF[PORTVERSION]=	0.043
# ------------------------------------------------------------------------

NAMEBASE=		perl-POD2-Base
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Base module for translations of Perl docs (5.30)
SDESC[532]=		Base module for translations of Perl docs (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FE/FERREIRA
DISTFILE[1]=		POD2-Base-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		POD2-Base-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# |           requires : File::Spec (perl 5.30.3 core) (perl 5.32.0 core)
# |           requires : Test::More (perl 5.30.3 core) (perl 5.32.0 core)
# |           requires : strict (perl 5.30.3 core) (perl 5.32.0 core)
# |           requires : vars (perl 5.30.3 core) (perl 5.32.0 core)
# |           requires : warnings (perl 5.30.3 core) (perl 5.32.0 core)
# |         recommends : ExtUtils::MakeMaker (perl 5.30.3 core) (perl 5.32.0 core)
# |         recommends : Test::Pod
# |         recommends : Test::Pod::Coverage

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:530
					perl-Test-Pod-Coverage:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:532
					perl-Test-Pod-Coverage:single:532

