DEF[PORTVERSION]=	0.043
# ------------------------------------------------------------------------

NAMEBASE=		perl-POD2-Base
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Base module for translations of Perl docs (5.38)
SDESC[540]=		Base module for translations of Perl docs (5.40)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FE/FERREIRA
DISTFILE[1]=		POD2-Base-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		POD2-Base-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# |           requires : File::Spec (perl 5.38.4 core) (perl 5.40.3 core)
# |           requires : Test::More (perl 5.38.4 core) (perl 5.40.3 core)
# |           requires : strict (perl 5.38.4 core) (perl 5.40.3 core)
# |           requires : vars (perl 5.38.4 core) (perl 5.40.3 core)
# |           requires : warnings (perl 5.38.4 core) (perl 5.40.3 core)
# |         recommends : ExtUtils::MakeMaker (perl 5.38.4 core) (perl 5.40.3 core)
# |         recommends : Test::Pod
# |         recommends : Test::Pod::Coverage

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:538
					perl-Test-Pod-Coverage:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:540
					perl-Test-Pod-Coverage:single:540

