|CI Build Status| |Coverage Status| |PyPI| |Gitter Chat|

What is this?
~~~~~~~~~~~~~

| fontTools is a library for manipulating fonts, written in Python. The
  project includes the TTX tool, that can convert TrueType and OpenType
  fonts to and from an XML text format, which is also called TTX. It
  supports TrueType, OpenType, AFM and to an extent Type 1 and some
  Mac-specific formats. The project has an `MIT open-source
  licence <LICENSE>`__.
| Among other things this means you can use it free of charge.

[User documentation] and
[developer documentation]
are available at [Read the Docs].

Installation
~~~~~~~~~~~~

FontTools requires [Python] 3.8
or later. We try to follow the same schedule of minimum Python version
support as
NumPy (see [NEP 29]).

The package is listed in the Python Package Index (PyPI), so you can
install it with [pip]:

Changelog
~~~~~~~~~

4.47.0 (released 2023-12-18)
----------------------------

- [varLib.models] New API for VariationModel: getMasterScalars and
  interpolateFromValuesAndScalars.
- [varLib.interpolatable] Various bugfixes and rendering improvements. In
particular,
  add a Summary page in the front, and an Index and Table-of-Contents in
the back.
  Change the page size to Letter.
- [Docs/designspaceLib] Defined a new ``public.fontInfo`` lib key, not used
anywhere yet (#3358).

4.46.0 (released 2023-12-02)
----------------------------

- [featureVars] Allow to register the same set of substitution rules to
multiple features.
  The addFeatureVariations function can now take a list of featureTags;
similarly, the
  lib key 'com.github.fonttools.varLib.featureVarsFeatureTag' can now take
a
  comma-separateed string of feature tags (e.g. "salt,ss01") instead of a
single tag (#3360).
- [featureVars] Don't overwrite GSUB FeatureVariations, but append new
records to it
  for features which are not already there. But raise VarLibError if the
feature tag
  already has feature variations associated with it (#3363).
- [varLib] Added addGSUBFeatureVariations function to add GSUB Feature
Variations
  to an existing variable font from rules defined in a DesignSpace document
(#3362).
- [varLib.interpolatable] Various bugfixes and rendering improvements. In
particular,
  a new test for "underweight" glyphs. The new test reports quite a few
false-positives
  though. Please send feedback.

4.45.1 (released 2023-11-23)
----------------------------

- [varLib.interpolatable] Various bugfixes and improvements, better
reporting, reduced
  false positives.
- [ttGlyphSet] Added option to not recalculate glyf bounds (#3348).

4.45.0 (released 2023-11-20)
----------------------------

- [varLib.interpolatable] Vastly improved algorithms. Also available now is
``--pdf
  and --html`` options to generate a PDF or HTML report of the
interpolation issues.
  The PDF/HTML report showcases the problematic masters, the interpolated
broken
  glyph, as well as the proposed fixed version.

4.44.3 (released 2023-11-15)
----------------------------

- [subset] Only prune codepage ranges for OS/2.version >= 1, ignore
otherwise (#3334).
- [instancer] Ensure hhea vertical metrics stay in sync with OS/2 ones
after instancing
  MVAR table containing 'hasc', 'hdsc' or 'hlgp' tags (#3297).

4.44.2 (released 2023-11-14)
----------------------------
