|CI Build Status| |Coverage Status| |PyPI| |Gitter Chat|

What is this?
~~~~~~~~~~~~~

| fontTools is a library for manipulating fonts, written in Python. The
  project includes the TTX tool, that can convert TrueType and OpenType
  fonts to and from an XML text format, which is also called TTX. It
  supports TrueType, OpenType, AFM and to an extent Type 1 and some
  Mac-specific formats. The project has an `MIT open-source
  licence <LICENSE>`__.
| Among other things this means you can use it free of charge.

[User documentation] and
[developer documentation]
are available at [Read the Docs].

Installation
~~~~~~~~~~~~

FontTools 4.x requires [Python] 3.6
or later. FontTools 3.x requires Python 2.7 or later.

**NOTE** From August 2019, until no later than January 1 2020, the support
for *Python 2.7* will be limited to only critical bug fixes, and no new
features
will be added to the py27 branch. You can read more [here]
and [here] for the
reasons behind this decision.

The package is listed in the Python Package Index (PyPI), so you can
install it with [pip]:

Changelog
~~~~~~~~~

4.21.1 (released 2021-02-26)
----------------------------

- [pens] Reverted breaking change that turned AbstractPen and
AbstractPointPen
  into abstract base classes (#2164, #2198).

4.21.0 (released 2021-02-26)
----------------------------

- [feaLib] Indent anchor statements in ``asFea()`` to make them more
legible and
  diff-able (#2193).
- [pens] Turn AbstractPen and AbstractPointPen into abstract base classes
  (#2164).
- [feaLib] Added support for parsing and building STAT table from AFDKO
feature
  files (#2039).
- [instancer] Added option to update name table of generated instance using
STAT
  table's axis values (#2189).
- [bezierTools] Added functions to compute bezier point-at-time, as well as
line-line,
  curve-line and curve-curve intersections (#2192).

4.20.0 (released 2021-02-15)
----------------------------

- [COLRv1] Added unbuildColrV1 to deconstruct COLRv1 otTables to raw
json-able
  data structure; it does the reverse of buildColrV1 (#2171).
- [feaLib] Allow sub X by NULL sequence to delete a glyph (#2170).
- [arrayTools] Fixed Vector division (#2173).
- [COLRv1] Define new PaintSweepGradient (#2172).
- [otTables] Moved ``Paint.Format enum class outside of Paint`` class
definition,
  now named PaintFormat. It was clashing with paint instance Format
attribute
  and thus was breaking lazy load of COLR table which relies on magic
__getattr__
  (#2175).
- [COLRv1] Replace hand-coded builder functions with otData-driven dynamic
  implementation (#2181).
- [COLRv1] Define additional static (non-variable) Paint formats (#2181).
- [subset] Added support for subsetting COLR v1 and CPAL tables (#2174,
#2177).
- [fontBuilder] Allow setupFvar to optionally take
``designspaceLib.AxisDescriptor``
  objects. Added new setupAvar method. Support localised names for axes and
  named instances (#2185).

4.19.1 (released 2021-01-28)
----------------------------

- [woff2] An initial off-curve point with an overlap flag now stays an
off-curve
  point after compression.

4.19.0 (released 2021-01-25)
----------------------------

- [codecs] Handle errors parameter different from 'strict' for the custom
  extended mac encodings (#2137, #2132).
- [featureVars] Raise better error message when a script is missing the
