--- florist.gpr.orig	2017-05-16 10:40:58 UTC
+++ florist.gpr
@@ -21,7 +21,7 @@ library project Florist is
    Version := "1";
    for Library_version use "libflorist.so." & Version;
 
-   type Library_Type_Type is ("relocatable", "static");
+   type Library_Type_Type is ("relocatable", "static", "static-pic");
    Library_Type : Library_Type_Type := external ("LIBRARY_TYPE", "static");
    for Library_Kind use Library_Type;
 
@@ -29,7 +29,7 @@ library project Florist is
    Build : Build_Type := External ("Build", "Production");
 
    package Compiler is
-      GNAT_Flags := ("-O2", "-gnatpg");
+      GNAT_Flags := ("-O2");
 
       for Switches ("posix-signals.adb") use GNAT_Flags;
       for Switches ("posix-implementation.adb") use GNAT_Flags;
