DEF[PORTVERSION]=	19.0.3
# ------------------------------------------------------------------------

NAMEBASE=		python-pip
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py27 py36 py37
SDESC[py27]=		PyPA tool for installing python packages (PY 27)
SDESC[py36]=		PyPA tool for installing python packages (PY 36)
SDESC[py37]=		PyPA tool for installing python packages (PY 37)
HOMEPAGE=		https://pip.pypa.io/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pip
DISTFILE[1]=		pip-19.0.3.tar.gz:main

SPKGS[py27]=		single
SPKGS[py36]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY27 PY36 PY37
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY36=OFF PY37=OFF
VOPTS[py36]=		PY27=OFF PY36=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY36=OFF PY37=ON

# Output of setup.py --license
# MIT

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		pip-${PORTVERSION}

[PY27].USES_ON=				python:py27

[PY36].USES_ON=				python:py36

[PY37].USES_ON=				python:py37

