DEF[PORTVERSION]=	10.0.1
# ------------------------------------------------------------------------

NAMEBASE=		python-pip
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py27 py35 py36
SDESC[py27]=		PyPA tool for installing python packages (PY 27)
SDESC[py35]=		PyPA tool for installing python packages (PY 35)
SDESC[py36]=		PyPA tool for installing python packages (PY 36)
HOMEPAGE=		https://pip.pypa.io/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pip
DISTFILE[1]=		pip-10.0.1.tar.gz:main

SPKGS[py27]=		single
SPKGS[py35]=		single
SPKGS[py36]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY35=OFF PY36=OFF
VOPTS[py35]=		PY27=OFF PY35=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY35=OFF PY36=ON

# Output of setup.py --license
# MIT

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		pip-${PORTVERSION}

[PY27].USES_ON=				python:py27

[PY35].USES_ON=				python:py35

[PY36].USES_ON=				python:py36

