Add NetBSD backend detection.

--- configure.orig	2025-03-24 03:24:31 UTC
+++ configure
@@ -23889,6 +23889,8 @@ if test x$with_backend = x; then
     with_backend=freebsd ;; #(
   *-*dragonfly*) :
     with_backend=freebsd ;; #(
+  *-*netbsd*) :
+    with_backend=netbsd ;; #(
   *-openbsd*) :
     with_backend=openbsd ;; #(
   *-solaris*) :
@@ -23923,6 +23925,11 @@ if test x$with_backend = xsolaris; then
 printf "%s\n" "#define BACKEND_TYPE_SOLARIS 1" >>confdefs.h
 
 fi
+if test x$with_backend = xnetbsd; then
+
+$as_echo "#define BACKEND_TYPE_NETBSD 1" >>confdefs.h
+
+fi
 
 ac_config_files="$ac_config_files Makefile doc/Makefile icons/Makefile icons/16x16/Makefile icons/24x24/Makefile icons/24x24-actions/Makefile icons/32x32/Makefile icons/48x48-actions/Makefile icons/48x48/Makefile icons/64x64/Makefile icons/96x96/Makefile icons/96x96-actions/Makefile icons/128x128/Makefile icons/scalable/Makefile labwc/Makefile libxfsm/Makefile po/Makefile.in settings/Makefile scripts/Makefile xfce4-session/Makefile xfce4-session-logout/Makefile xfsm-shutdown-helper/Makefile"
 
