DEF[PORTVERSION]=	1.9.3
# ------------------------------------------------------------------------

NAMEBASE=		python-libpass
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Password hashing framework (3.12)
SDESC[v13]=		Password hashing framework (3.13)
HOMEPAGE=		https://github.com/notypecheck/passlib
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ed/a6/ff00d926a9f4ece9e0732bcea1c3e8e9280390f48cec53f237e21f220082
DISTFILE[1]=		libpass-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		libpass-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# argon2-cffi>=18.2.0; extra == 'argon2'
# bcrypt>=3.1.0; extra == 'bcrypt'
# cryptography>=43.0.1; extra == 'totp'

[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

