DEF[PORTVERSION]=	1.9.3
# ------------------------------------------------------------------------

NAMEBASE=		python-libpass
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Password hashing framework (3.13)
SDESC[v14]=		Password hashing framework (3.14)
HOMEPAGE=		https://github.com/notypecheck/passlib
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ed/a6/ff00d926a9f4ece9e0732bcea1c3e8e9280390f48cec53f237e21f220082
DISTFILE[1]=		libpass-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		libpass-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# argon2-cffi>=18.2.0; extra == 'argon2'
# bcrypt>=3.1.0; extra == 'bcrypt'
# cryptography>=43.0.1; extra == 'totp'

[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

