DEF[PORTVERSION]=	1.1.5
# ------------------------------------------------------------------------

NAMEBASE=		R-rlang
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Base type functions and core features for R
HOMEPAGE=		https://rlang.r-lib.org
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		rlang_1.1.5.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => MIT + file LICENSE

USES=			cran gmake
DISTNAME=		rlang
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



