DEF[PORTVERSION]=	0.4.8
# ------------------------------------------------------------------------

NAMEBASE=		R-rlang
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Base type functions and core features for R
HOMEPAGE=		https://rlang.r-lib.org
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		rlang_0.4.8.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-3

USES=			cran gmake
DISTNAME=		rlang
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



