DEF[PORTVERSION]=	2.0.2
# ------------------------------------------------------------------------

NAMEBASE=		python-Werkzeug
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Comprehensive WSGI web application library (3.9)
SDESC[py310]=		Comprehensive WSGI web application library (3.10)
HOMEPAGE=		https://palletsprojects.com/p/werkzeug/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/1e/73/51137805d1b8d97367a8a77cae4a792af14bb7ce58fbd071af294c740cf0
DISTFILE[1]=		Werkzeug-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		Werkzeug-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# dataclasses ; python_version < "3.7"
# watchdog ; extra == 'watchdog'

[PY39].USES_ON=				python:py39,wheel
[PY310].USES_ON=			python:py310,wheel

USES=			cpe
CPE_VENDOR=		palletsprojects
CPE_PRODUCT=		werkzeug
