DEF[PORTVERSION]=	2.2.3
# ------------------------------------------------------------------------

NAMEBASE=		python-Werkzeug
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Comprehensive WSGI web application library (3.10)
SDESC[v11]=		Comprehensive WSGI web application library (3.11)
HOMEPAGE=		https://palletsprojects.com/p/werkzeug/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f6/f8/9da63c1617ae2a1dec2fbf6412f3a0cfe9d4ce029eccbda6e1e4258ca45f
DISTFILE[1]=		Werkzeug-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		Werkzeug-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# MarkupSafe (>=2.1.1)
# watchdog ; extra == 'watchdog'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-MarkupSafe:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-MarkupSafe:single:v11

USES=			cpe
CPE_VENDOR=		palletsprojects
CPE_PRODUCT=		werkzeug
