DEF[PORTVERSION]=	2.1.1
# ------------------------------------------------------------------------

NAMEBASE=		python-Werkzeug
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Comprehensive WSGI web application library (3.9)
SDESC[py310]=		Comprehensive WSGI web application library (3.10)
HOMEPAGE=		https://palletsprojects.com/p/werkzeug/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/13/3c/07aab80ab09ea9a7dc1a312225124d8cfa4dcfb0cdc68e61f60819beb36c
DISTFILE[1]=		Werkzeug-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		Werkzeug-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# watchdog ; extra == 'watchdog'

[PY39].USES_ON=				python:py39,wheel
[PY310].USES_ON=			python:py310,wheel

USES=			cpe
CPE_VENDOR=		palletsprojects
CPE_PRODUCT=		werkzeug
