DEF[PORTVERSION]=	2.2.2
# ------------------------------------------------------------------------

NAMEBASE=		python-Werkzeug
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Comprehensive WSGI web application library (3.9)
SDESC[py310]=		Comprehensive WSGI web application library (3.10)
HOMEPAGE=		https://palletsprojects.com/p/werkzeug/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c8/27/be6ddbcf60115305205de79c29004a0c6bc53cec814f733467b1bb89386d
DISTFILE[1]=		Werkzeug-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		Werkzeug-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# MarkupSafe (>=2.1.1)
# watchdog ; extra == 'watchdog'

[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-MarkupSafe:single:py39
[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-MarkupSafe:single:py310

USES=			cpe
CPE_VENDOR=		palletsprojects
CPE_PRODUCT=		werkzeug
