DEF[PORTVERSION]=	0.6.0
# ------------------------------------------------------------------------

NAMEBASE=		python-statmake
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Applies STAT Stylespace to a variable font (3.10)
SDESC[py311]=		Applies STAT Stylespace to a variable font (3.11)
HOMEPAGE=		https://github.com/daltonmaag/statmake
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/85/86/beef05605ca6d316906406151cc2b8969fe92d8e24f78bb7850bd42c38bc
DISTFILE[1]=		statmake-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		statmake-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# attrs (>=21.3)
# cattrs (>=22.2)
# fonttools[ufo] (>=4.11)
# importlib_metadata (>=1.6.0); python_version < "3.8"

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-attrs:single:py310
					python-cattrs:single:py310
					python-fonttools:single:py310
[PY311].USES_ON=			python:py311,wheel
[PY311].RUN_DEPENDS_ON=			python-attrs:single:py311
					python-cattrs:single:py311
					python-fonttools:single:py311

