DEF[PORTVERSION]=	0.3.0
# ------------------------------------------------------------------------

NAMEBASE=		python-statmake
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Applies STAT Stylespace to a variable font (PY38)
SDESC[py37]=		Applies STAT Stylespace to a variable font (PY37)
HOMEPAGE=		https://github.com/daltonmaag/statmake
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/0d/45/15cc4b63600b206e7df55876333970be1444efb0b56a429d29a86bf01c30
DISTFILE[1]=		statmake-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		statmake-${PORTVERSION}.dist-info

# install_requires extracted from setup.py
# attrs (>=18.2)
# cattrs (>=1.0,<2.0)
# fonttools[ufo] (>=4.11,<5.0)
# importlib_metadata (>=1.6.0,<2.0.0); python_version < "3.8"

[PY38].USES_ON=				python:py38,wheel
[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].RUN_DEPENDS_ON=			python-attrs:single:py38
					python-cattrs:single:py38
					python-fonttools:single:py38
[PY37].USES_ON=				python:py37,wheel
[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].RUN_DEPENDS_ON=			python-attrs:single:py37
					python-cattrs:single:py37
					python-fonttools:single:py37
					python-importlib-metadata:single:py37

