DEF[PORTVERSION]=	2.13.5
# ------------------------------------------------------------------------

NAMEBASE=		python-pybind11
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Seamless operability with C++11 (3.11)
SDESC[v12]=		Seamless operability with C++11 (3.12)
HOMEPAGE=		https://github.com/pybind/pybind11
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/04/e8/a22d08220cb5e230007d9b0c11e429c3b19d01315d1a99dbd45e3bf97386
DISTFILE[1]=		pybind11-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		pybind11-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pybind11-global==2.13.5; extra == "global"

[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

