DEF[PORTVERSION]=	2.9.0
# ------------------------------------------------------------------------

NAMEBASE=		python-pybind11
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Seamless operability with C++11 (3.9)
SDESC[py310]=		Seamless operability with C++11 (3.10)
HOMEPAGE=		https://github.com/pybind/pybind11
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/70/1e/c7995fc7a0b0ec24bdb20b38f738e4f242250842717efa869e3fc4ce22fe
DISTFILE[1]=		pybind11-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		pybind11-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pybind11-global (==2.9.0) ; extra == 'global'

[PY39].USES_ON=				python:py39,wheel
[PY310].USES_ON=			python:py310,wheel

