DEF[PORTVERSION]=	2.3.0
# ------------------------------------------------------------------------

NAMEBASE=		python-Flask
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Lightweight WSGI web application framework (3.10)
SDESC[v11]=		Lightweight WSGI web application framework (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/24/dd/45df0b0b93f449cb217486136071294595b2d6f8840eaf38704773093a37
DISTFILE[1]=		Flask-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		Flask-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Werkzeug (>=2.3.0)
# Jinja2 (>=3.1.2)
# itsdangerous (>=2.1.2)
# click (>=8.1.3)
# blinker (>=1.6.2)
# importlib-metadata (>=3.6.0) ; python_version < "3.10"
# asgiref (>=3.2) ; extra == 'async'
# python-dotenv ; extra == 'dotenv'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-Werkzeug:single:py310
					python-Jinja2:single:py310
					python-itsdangerous:single:py310
					python-click:single:py310
					python-blinker:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-Werkzeug:single:v11
					python-Jinja2:single:v11
					python-itsdangerous:single:v11
					python-click:single:v11
					python-blinker:single:v11

USES=			cpe
CPE_VENDOR=		palletsprojects
CPE_PRODUCT=		flask
