DEF[PORTVERSION]=	2.1.2
# ------------------------------------------------------------------------

NAMEBASE=		python-Flask
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Lightweight WSGI web application framework (3.9)
SDESC[py310]=		Lightweight WSGI web application framework (3.10)
HOMEPAGE=		https://palletsprojects.com/p/flask
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ba/76/e9580e494eaf6f09710b0f3b9000c9c0363e44af5390be32bb0394165853
DISTFILE[1]=		Flask-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		Flask-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Werkzeug (>=2.0)
# Jinja2 (>=3.0)
# itsdangerous (>=2.0)
# click (>=8.0)
# importlib-metadata (>=3.6.0) ; python_version < "3.10"
# asgiref (>=3.2) ; extra == 'async'
# python-dotenv ; extra == 'dotenv'

[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-Werkzeug:single:py39
					python-Jinja2:single:py39
					python-itsdangerous:single:py39
					python-click:single:py39
					python-importlib-metadata:single:py39
[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-Werkzeug:single:py310
					python-Jinja2:single:py310
					python-itsdangerous:single:py310
					python-click:single:py310

USES=			cpe
CPE_VENDOR=		palletsprojects
CPE_PRODUCT=		flask
