DEF[PORTVERSION]=	1.5
# ----------------------------------------------------------------------------

NAMEBASE=		docbook
VERSION=		${PORTVERSION}
KEYWORDS=		textproc
VARIANTS=		std
SDESC[std]=		Meta-port for DocBook DTDs
HOMEPAGE=		http://www.oasis-open.org/docbook/
CONTACT=		nobody

DOWNLOAD_GROUPS=	none

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		textproc/docbook

RUN_DEPENDS=		docbook-sgml:single:std
			docbook-xml:single:std
			docbook-xml-simple:single:std

SKIP_BUILD=		yes
SKIP_INSTALL=		yes
