DEF[PORTVERSION]=	1.5
# ----------------------------------------------------------------------------

NAMEBASE=		docbook
VERSION=		${PORTVERSION}
KEYWORDS=		textproc
VARIANTS=		standard
SDESC[standard]=	Meta-port for DocBook DTDs
HOMEPAGE=		http://www.oasis-open.org/docbook/
CONTACT=		nobody

DOWNLOAD_GROUPS=	none

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

RUN_DEPENDS=		docbook-sgml:single:standard
			docbook-xml:single:standard
			docbook-xml-simple:single:standard

SKIP_BUILD=		yes
SKIP_INSTALL=		yes
