DEF[PORTVERSION]=	1.1.9
# ------------------------------------------------------------------------

NAMEBASE=		R-backports
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Backports of R-3.0.0+ functions
HOMEPAGE=		https://github.com/r-lib/backports
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		backports_1.1.9.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3

USES=			cran gmake
DISTNAME=		backports
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



