DEF[PORTVERSION]=	6.2.38
DEF[BDBVER]=		${PORTVERSION:R}
DEF[BDBMAJ]=		${BDBVER:R}
DEF[DBLIBS]=		libdb libdb_cxx libdb_stl libdb_sql
# ----------------------------------------------------------------------------

NAMEBASE=		db6
VERSION=		${PORTVERSION}
KEYWORDS=		databases java
VARIANTS=		standard
SDESC[standard]=	Oracle Berkeley DB, revision 6
HOMEPAGE=		https://www.oracle.com/database/berkeley-db/db.html
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://download.oracle.com/berkeley-db/
DISTFILE[1]=		db-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		bdb

SPKGS[standard]=	complete shared static docs

OPTIONS_AVAILABLE=	CRYPTO TCL JAVA
OPTIONS_STANDARD=	CRYPTO TCL JAVA
OPT_ON[all]=		CRYPTO

LICENSE=		AGPLv3:shared
LICENSE_FILE=		AGPLv3:stock
LICENSE_TERMS=		shared:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"^ \*$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		databases/db6

USES=			cpe gmake libtool c++:shared
CPE_VENDOR=		oracle
CPE_PRODUCT=		berkeley_db
DISTNAME=		db-${PORTVERSION}
MUST_CONFIGURE=		gnu
CONFIGURE_OUTSOURCE=	yes
CONFIGURE_WRKSRC=	{{WRKSRC}}/build_unix
CONFIGURE_SCRIPT=	dist/configure
CONFIGURE_ARGS=		--enable-cxx
			--enable-stl
			--enable-sql
			--enable-sql_codegen
			--includedir={{PREFIX}}/include/db6
			--libdir={{PREFIX}}/lib/db6
			--bindir={{PREFIX}}/bin/db6
INSTALL_TARGET=		install_include
			install_lib
			install_utilities
			install_docs
PLIST_SUB=		BDBMAJ=${BDBMAJ}
			BDBVER=${BDBVER}
MAKE_ARGS=		docdir={{STD_DOCDIR}}

[CRYPTO].DESCRIPTION=			Cryptography support
[CRYPTO].CONFIGURE_WITH_BOTH=		cryptography=yes

# [TCL].USES_ON=			tcl:85+
[TCL].CONFIGURE_ARGS_ON=		--with-tcl={{TCL_LIBDIR}}
[TCL].CONFIGURE_ARGS_OFF=		--disable-tcl

[JAVA].CONFIGURE_ENABLE_BOTH=		java
[JAVA].CPPFLAGS_ON=			-I"{{JAVA_HOME}}/include"
[JAVA].CONFIGURE_ENV_ON=		JAVAC="{{JAVAC}}"
					JAR="{{JAR}}"
					JAVA="{{JAVA}}"

post-patch:
	${REINPLACE_CMD} -e '/^DOCLIST/{s/csharp//;}' \
		${WRKSRC}/dist/Makefile.in
	${REINPLACE_CMD} -Ee 's/([^[:alnum:]])atomic_init([^[:alnum:]])/\1db_atomic_init\2/g' \
		${WRKSRC}/src/mp/mp_* \
		${WRKSRC}/src/mutex/mut_* \
		${WRKSRC}/src/dbinc/atomic.h
	${REINPLACE_CMD} -e 's/%%BDBVER%%/${BDBVER}/' \
		${WRKSRC}/lang/sql/upgrade61.sh

post-install:
.for i in ${DBLIBS}
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/db6/${i}-${BDBVER}.so
	${LN} -s -f db6/${i}-${BDBVER}.so ${STAGEDIR}${PREFIX}/lib
	${LN} -s -f ${i}-${BDBVER}.a ${STAGEDIR}${PREFIX}/lib/db6/${i}.a
.endfor
	cd ${STAGEDIR}${PREFIX}/bin/db6; \
	for i in *; do ${LN} -s -f db6/$$i ../$$i-${BDBVER} ; done
	${INSTALL_SCRIPT} ${WRKSRC}/lang/sql/upgrade61.sh \
		${STAGEDIR}${PREFIX}/bin/db6-upgrade61.sh

post-install-TCL-ON:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/db6/libdb_tcl-${BDBVER}.so
	${LN} -s -f db6/libdb_tcl-${BDBVER}.so ${STAGEDIR}${PREFIX}/lib
	${LN} -s -f libdb_tcl-${BDBVER}.a \
		${STAGEDIR}${PREFIX}/lib/db6/libdb_tcl.a
	echo "package ifneeded Db_tcl ${BDBVER} \
	      [list load [file join $$dir libdb_tcl-${BDBVER}.so]] \
	     " > ${STAGEDIR}${PREFIX}/lib/db6/pkgIndex.tcl

post-install-TCL-OFF:
.for i in api_reference/TCL
	${RM} -r ${STAGEDIR}${STD_DOCDIR}/${i}
.endfor

post-install-JAVA-ON:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/db6/libdb_java-${BDBVER}.so
	${LN} -s -f db6/libdb_java-${BDBVER}.so ${STAGEDIR}${PREFIX}/lib
	${LN} -s -f libdb_java-${BDBVER}.a \
		${STAGEDIR}${PREFIX}/lib/db6/libdb_java.a

post-install-JAVA-OFF:
	${RM} -r ${STAGEDIR}${STD_DOCDIR}/java
.for i in gsg gsg_db_rep gsg_txn
	${RM} -r ${STAGEDIR}${STD_DOCDIR}/${i}/JAVA
.endfor
