--- initscript/freebsd/Makefile.in.orig	2020-02-18 07:03:16 UTC
+++ initscript/freebsd/Makefile.in
@@ -439,12 +439,12 @@ EXTRA_DIST = \
 	avahi-dnsconfd.sh.in
 
 initd_SCRIPTS = \
-	avahi-daemon.sh \
-	avahi-dnsconfd.sh
+	avahi-daemon \
+	avahi-dnsconfd
 
 CLEANFILES = \
-	avahi-daemon.sh \
-	avahi-dnsconfd.sh
+	avahi-daemon \
+	avahi-dnsconfd
 
 all: all-am
 
@@ -678,11 +678,11 @@ uninstall-am: uninstall-initdSCRIPTS
 .PRECIOUS: Makefile
 
 
-avahi-daemon.sh: avahi-daemon.sh.in
+avahi-daemon: avahi-daemon.sh.in
 	sed -e 's,@sbindir\@,$(sbindir),g' $< > $@
 	chmod +x $@
 
-avahi-dnsconfd.sh: avahi-dnsconfd.sh.in
+avahi-dnsconfd: avahi-dnsconfd.sh.in
 	sed \
 	-e 's,@sbindir\@,$(sbindir),g' \
 	-e 's,@sysconfdir\@,$(sysconfdir),g' \
