DEF[PORTVERSION]=	20230213
# Hash refers to post-3.4-tranmission branch
DEF[HASH]=		c95738b
# ----------------------------------------------------------------------------

NAMEBASE=		libutp
VERSION=		${PORTVERSION}
KEYWORDS=		net
VARIANTS=		standard
SDESC[standard]=	Transport Protocol library from uTorrent
HOMEPAGE=		https://github.com/bittorrent/libutp
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/transmission:libutp:${HASH}
DISTFILE[1]=		generated:main

SPKGS[standard]=	complete primary dev docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		net/libutp

USES=			cmake c++:primary
