DEF[PORTVERSION]=	1.8.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-irb
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		CLI tool for REPL (Read Eval Print Loop) (v30)
SDESC[v31]=		CLI tool for REPL (Read Eval Print Loop) (v31)
SDESC[v32]=		CLI tool for REPL (Read Eval Print Loop) (v32)
HOMEPAGE=		https://github.com/ruby/irb
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		irb-1.8.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

# License listed inside gem specification
# => "Ruby", "BSD-2-Clause"

# Requirements according to gem specification:
#   reline (>= 0.3.8)
#   rdoc (>= 0)

DISTNAME=		irb-${PORTVERSION}
GENERATED=		yes

[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-reline:single:v30
					ruby-rdoc:single:v30
[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-reline:single:v31
					ruby-rdoc:single:v31
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-reline:single:v32
					ruby-rdoc:single:v32

