%%ONLY-LINUX%%/etc/udev/mtp-probe
%%ONLY-LINUX%%/etc/udev/hwdb.d/69-libmtp.hwdb
%%ONLY-LINUX%%/etc/udev/rules.d/69-libmtp.rules
%%ONLY-LINUX%%bin/mtp-hotplug
bin/mtp-albumart
bin/mtp-albums
bin/mtp-connect
bin/mtp-delfile
bin/mtp-detect
bin/mtp-emptyfolders
bin/mtp-files
bin/mtp-filetree
bin/mtp-folders
bin/mtp-format
bin/mtp-getfile
bin/mtp-getplaylist
bin/mtp-newfolder
bin/mtp-newplaylist
bin/mtp-playlists
bin/mtp-reset
bin/mtp-sendfile
bin/mtp-sendtr
bin/mtp-thumb
bin/mtp-tracks
bin/mtp-trexist
