DEF[PORTVERSION]=	1.28.2
# ------------------------------------------------------------------------

NAMEBASE=		R-hexbin
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Hexagonal Binning Routines
HOMEPAGE=		https://github.com/edzer/hexbin
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		hexbin_1.28.2.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2

USES=			cran gmake
DISTNAME=		hexbin
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



