--- pbmtools/Makefile.orig	2014-03-27 18:47:15 UTC
+++ pbmtools/Makefile
@@ -1,30 +1,27 @@
 # Unix makefile for the JBIG-KIT PBM tools
 
-# Select an ANSI/ISO C compiler here, e.g. GNU gcc is recommended
-CC = gcc
-
 # Options for the compiler
-CFLAGS = -g -O -W -Wall -Wno-unused-result -ansi -pedantic # --coverage
-CPPFLAGS = -I../libjbig 
+CFLAGS += -W -Wall -ansi -pedantic # --coverage -Wno-unused-result
+CFLAGS += -I../libjbig 
 
 .SUFFIXES: .1 .5 .txt $(SUFFIXES)
 .PHONY: txt test test82 test85 clean
 
-all: pbmtojbg jbgtopbm pbmtojbg85 jbgtopbm85 txt
+all: pbmtojbg jbgtopbm pbmtojbg85 jbgtopbm85
 
 txt: pbmtojbg.txt jbgtopbm.txt pbm.txt pgm.txt
 
 pbmtojbg: pbmtojbg.o ../libjbig/libjbig.a
-	$(CC) $(CFLAGS) -o pbmtojbg pbmtojbg.o -L../libjbig -ljbig
+	$(CC) $(CFLAGS) $(LDFLAGS) -o pbmtojbg pbmtojbg.o -L../libjbig -ljbig
 
 jbgtopbm: jbgtopbm.o ../libjbig/libjbig.a
-	$(CC) $(CFLAGS) -o jbgtopbm jbgtopbm.o -L../libjbig -ljbig
+	$(CC) $(CFLAGS) $(LDFLAGS) -o jbgtopbm jbgtopbm.o -L../libjbig -ljbig
 
 pbmtojbg85: pbmtojbg85.o ../libjbig/libjbig85.a
-	$(CC) $(CFLAGS) -o pbmtojbg85 pbmtojbg85.o -L../libjbig -ljbig85
+	$(CC) $(CFLAGS) $(LDFLAGS) -o pbmtojbg85 pbmtojbg85.o -L../libjbig -ljbig85
 
 jbgtopbm85: jbgtopbm85.o ../libjbig/libjbig85.a
-	$(CC) $(CFLAGS) -o jbgtopbm85 jbgtopbm85.o -L../libjbig -ljbig85
+	$(CC) $(CFLAGS) $(LDFLAGS) -o jbgtopbm85 jbgtopbm85.o -L../libjbig -ljbig85
 
 jbgtopbm.o: jbgtopbm.c ../libjbig/jbig.h
 pbmtojbg.o: pbmtojbg.c ../libjbig/jbig.h
@@ -39,6 +36,14 @@ pbmtojbg85.o: pbmtojbg85.c ../libjbig/jb
 	../libjbig/jbig_ar.c ../libjbig/jbig_ar.h
 	make -C ../libjbig libjbig85.a
 
+install:
+.for item in jbgtopbm pbmtojbg jbgtopbm85 pbmtojbg85
+	${BSD_INSTALL_PROGRAM} ${item} ${DESTDIR}${PREFIX}/bin/
+.endfor
+.for item in jbgtopbm.1 pbmtojbg.1
+	${BSD_INSTALL_MAN} ${item} ${DESTDIR}${MANPREFIX}/man/man1/
+.endfor
+
 analyze:
 	clang $(CPPFLAGS) --analyze *.c
 
@@ -143,8 +148,10 @@ dotest85b: test-$(IMG).pbm
 	./jbgtopbm85 -B 1 test-$(IMG).jbg85 test-$(IMG).pbm85
 	cmp test-$(IMG).pbm test-$(IMG).pbm85
 
-test-%.pbm: ../examples/%.jbg
-	./jbgtopbm $< $@
+.for i in 1 2 3
+test-ccitt$i.pbm: ../examples/ccitt$i.jbg
+	./jbgtopbm ${.ALLSRC} ${.TARGET}
+.endfor
 
 test-t82.pbm:
 	make -C ../libjbig tstcodec
