This version of patch comes FreeBSD which means there are heavy influences
from DragonFly, OpenBSD and NetBSD as well.

The primary purpose of this port is to replace GNU patch in the
Ravenports system root.  The BSD version of patch correctly locates
upwards relative paths such as "--- ../../module3-2.a/configure" while
GNU patch fails to find it.  As this is a crucial feature, especially
for "extra patches", the GNU patch program has to be replaced.

The OpenBSD modification of handling git-style patches (the "--- a/" and
"+++ b/" formats are also present.
