DEF[PORTVERSION]=	3.13.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-rspec-expectations
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Rspec-expectations-3.13.0 (v31)
SDESC[v32]=		Rspec-expectations-3.13.0 (v32)
SDESC[v33]=		Rspec-expectations-3.13.0 (v33)
HOMEPAGE=		https://github.com/rspec/rspec-expectations
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-expectations-3.13.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   rspec-support (~> 3.13.0)
#   diff-lcs (>= 1.2.0, < 2.0)
#   aruba (~> 0.14.10, development)
#   cucumber (>= 1.3, development)
#   minitest (~> 5.2, development)
#   rake (> 10.0.0, development)

DISTNAME=		rspec-expectations-${PORTVERSION}
GENERATED=		yes

[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v31
					ruby-diff-lcs:single:v31
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v32
					ruby-diff-lcs:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v33
					ruby-diff-lcs:single:v33

