DEF[PORTVERSION]=	3.10.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-rspec-expectations
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Rspec-expectations-3.10.0 (v26)
SDESC[v27]=		Rspec-expectations-3.10.0 (v27)
SDESC[v30]=		Rspec-expectations-3.10.0 (v30)
HOMEPAGE=		https://github.com/rspec/rspec-expectations
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-expectations-3.10.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   rspec-support (~> 3.10.0)
#   diff-lcs (>= 1.2.0, < 2.0)
#   aruba (~> 0.14.10, development)
#   cucumber (~> 1.3, development)
#   minitest (~> 5.2, development)
#   rake (> 10.0.0, development)

DISTNAME=		rspec-expectations-${PORTVERSION}
GENERATED=		yes

[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v26
					ruby-diff-lcs:single:v26
[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v27
					ruby-diff-lcs:single:v27
[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v30
					ruby-diff-lcs:single:v30

