DEF[PORTVERSION]=	3.13.5
# ------------------------------------------------------------------------

NAMEBASE=		ruby-rspec-expectations
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v33]=		Rspec-expectations-3.13.5 (v33)
SDESC[v34]=		Rspec-expectations-3.13.5 (v34)
SDESC[v40]=		Rspec-expectations-3.13.5 (v40)
HOMEPAGE=		https://rspec.info
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-expectations-3.13.5.gem:main
DIST_SUBDIR=		ruby

SPKGS[v33]=		single
SPKGS[v34]=		single
SPKGS[v40]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON

# License listed inside gem specification
# => UNSET

# Requirements according to gem specification:
#   rspec-support (~> 3.13.0)
#   diff-lcs (>= 1.2.0, < 2.0)

DISTNAME=		rspec-expectations-${PORTVERSION}
GENERATED=		yes

[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v33
					ruby-diff-lcs:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v34
					ruby-diff-lcs:single:v34
[RUBY40].USES_ON=			gem:v40
[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v40
					ruby-diff-lcs:single:v40

