DEF[PORTVERSION]=	3.8.2
# ------------------------------------------------------------------------

NAMEBASE=		ruby-rspec-expectations
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Rspec-expectations-3.8.2 (v23)
SDESC[v24]=		Rspec-expectations-3.8.2 (v24)
SDESC[v25]=		Rspec-expectations-3.8.2 (v25)
HOMEPAGE=		https://github.com/rspec/rspec-expectations
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-expectations-3.8.2.gem:main
DIST_SUBDIR=		ruby

SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   aruba (~> 0.6.2, development)
#   cucumber (~> 1.3, development)
#   diff-lcs (< 2.0, >= 1.2.0)
#   minitest (~> 5.2, development)
#   rake (~> 10.0.0, development)
#   rspec-support (~> 3.8.0)

DISTNAME=		rspec-expectations-${PORTVERSION}

[RUBY23].USES_ON=			gem:v23
[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-diff-lcs:single:v23
					ruby-rspec-support:single:v23

[RUBY24].USES_ON=			gem:v24
[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-diff-lcs:single:v24
					ruby-rspec-support:single:v24

[RUBY25].USES_ON=			gem:v25
[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-diff-lcs:single:v25
					ruby-rspec-support:single:v25

