DEF[PORTVERSION]=	3.12.3
# ------------------------------------------------------------------------

NAMEBASE=		ruby-rspec-expectations
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Rspec-expectations-3.12.3 (v30)
SDESC[v31]=		Rspec-expectations-3.12.3 (v31)
SDESC[v32]=		Rspec-expectations-3.12.3 (v32)
HOMEPAGE=		https://github.com/rspec/rspec-expectations
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-expectations-3.12.3.gem:main
DIST_SUBDIR=		ruby

SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   rspec-support (~> 3.12.0)
#   diff-lcs (>= 1.2.0, < 2.0)
#   aruba (~> 0.14.10, development)
#   cucumber (>= 1.3, development)
#   minitest (~> 5.2, development)
#   rake (> 10.0.0, development)

DISTNAME=		rspec-expectations-${PORTVERSION}
GENERATED=		yes

[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v30
					ruby-diff-lcs:single:v30
[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v31
					ruby-diff-lcs:single:v31
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v32
					ruby-diff-lcs:single:v32

