share/man/man1/comp_err.1
share/man/man1/ibd2sdi.1
share/man/man1/innochecksum.1
share/man/man1/my_print_defaults.1
share/man/man1/myisam_ftdump.1
share/man/man1/myisamchk.1
share/man/man1/myisamlog.1
share/man/man1/myisampack.1
share/man/man1/mysql.1
share/man/man1/mysql.server.1
share/man/man1/mysql_config.1
share/man/man1/mysql_config_editor.1
share/man/man1/mysql_secure_installation.1
share/man/man1/mysql_tzinfo_to_sql.1
share/man/man1/mysqladmin.1
share/man/man1/mysqlbinlog.1
share/man/man1/mysqlcheck.1
share/man/man1/mysqld_multi.1
share/man/man1/mysqld_safe.1
share/man/man1/mysqldump.1
share/man/man1/mysqldumpslow.1
share/man/man1/mysqlimport.1
share/man/man1/mysqlman.1
share/man/man1/mysqlrouter.1
share/man/man1/mysqlrouter_passwd.1
share/man/man1/mysqlrouter_plugin_info.1
share/man/man1/mysqlshow.1
share/man/man1/mysqlslap.1
share/man/man1/perror.1
share/man/man8/mysqld.8
