--- configure.orig	2019-07-08 18:03:50 UTC
+++ configure
@@ -653,6 +653,7 @@ LDLAST
 TCLTK_LIBS
 TCLTK_INCLUDES
 LIBFFI_INCLUDEDIR
+DISABLED_EXTENSIONS
 PKG_CONFIG_LIBDIR
 PKG_CONFIG_PATH
 PKG_CONFIG
@@ -3375,7 +3376,7 @@ $as_echo "#define _BSD_SOURCE 1" >>confd
   # has no effect, don't bother defining them
   Darwin/[6789].*)
     define_xopen_source=no;;
-  Darwin/1[0-9].*)
+  Darwin/1[0-9].*|Darwin/1[0-9]-*)
     define_xopen_source=no;;
   # On AIX 4 and 5.1, mbstate_t is defined only when _XOPEN_SOURCE == 500 but
   # used in wcsnrtombs() and mbsnrtowcs() even if _XOPEN_SOURCE is not defined
@@ -5949,6 +5950,7 @@ $as_echo "#define Py_ENABLE_SHARED 1" >>
     Darwin*)
     	LDLIBRARY='libpython$(LDVERSION).dylib'
 	BLDLIBRARY='-L. -lpython$(LDVERSION)'
+    	INSTSONAME='libpython$(LDVERSION)'.$SOVERSION.dylib
 	RUNSHARED=DYLD_LIBRARY_PATH=`pwd`${DYLD_LIBRARY_PATH:+:${DYLD_LIBRARY_PATH}}
 	;;
     AIX*)
