# manually maintained
DEF[PORTVERSION]=	2018.3.3
# ------------------------------------------------------------------------

NAMEBASE=		python-salt
VERSION=		${PORTVERSION}
KEYWORDS=		python sysutils
VARIANTS=		py27 py37 py36
SDESC[py27]=		Remote execution and config mgmt system (PY 27)
SDESC[py37]=		Remote execution and config mgmt system (PY 37)
SDESC[py36]=		Remote execution and config mgmt system (PY 36)
HOMEPAGE=		http://saltstack.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/salt
DISTFILE[1]=		salt-${PORTVERSION}.tar.gz:main

SPKGS[py27]=		single
SPKGS[py37]=		single
SPKGS[py36]=		single

OPTIONS_AVAILABLE=	PY27 PY37 PY36
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY37=OFF PY36=OFF
VOPTS[py37]=		PY27=OFF PY37=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY37=OFF PY36=ON

LICENSE=		APACHE20:single
LICENSE_FILE=		APACHE20:stock
LICENSE_TERMS=		single:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

USES=			cpe
CPE_VENDOR=		saltstack
CPE_PRODUCT=		salt

FPC_EQUIVALENT=		sysutils/py-salt

PYD_INSTALL_TARGET=	--salt-root-dir=/
			--salt-config-dir={{PREFIX}}/etc/salt
			--salt-cache-dir=/var/cache/salt
			--salt-sock-dir=/var/run/salt
			--salt-srv-root-dir={{PREFIX}}/etc/salt
			--salt-base-file-roots-dir={{PREFIX}}/etc/salt/states
			--salt-base-pillar-roots-dir={{PREFIX}}/etc/salt/pillar
			--salt-base-master-roots-dir={{PREFIX}}/etc/salt/salt-master
			--salt-logs-dir=/var/log/salt
			--salt-pidfile-dir=/var/run
			install

RC_SUBR=		salt_api:single
			salt_master:single
			salt_minion:single
			salt_proxy:single
			salt_syndic:single

SUB_LIST=		PYTHON_CMD={{PYTHON_CMD}}
SUB_FILES=		pkg-message-single
DISTNAME=		salt-${PORTVERSION}

[PY27].USES_ON=				python:py27
[PY27].BUILDRUN_DEPENDS_ON=		python-Jinja2:single:py27
					python-msgpack:single:py27
					python-PyYAML:single:py27
					python-MarkupSafe:single:py27
					python-requests:single:py27
					python-tornado:single:py27
					python-raet:single:py27
					python-pycrypto:single:py27
					python-pyzmq:single:py27
					python-futures:single:py27
					python-enum34:single:py27

[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-Jinja2:single:py37
					python-msgpack:single:py37
					python-PyYAML:single:py37
					python-MarkupSafe:single:py37
					python-requests:single:py37
					python-tornado:single:py37
					python-raet:single:py37
					python-pycrypto:single:py37
					python-pyzmq:single:py37

[PY36].USES_ON=				python:py36
[PY36].BUILDRUN_DEPENDS_ON=		python-Jinja2:single:py36
					python-msgpack:single:py36
					python-PyYAML:single:py36
					python-MarkupSafe:single:py36
					python-requests:single:py36
					python-tornado:single:py36
					python-raet:single:py36
					python-pycrypto:single:py36
					python-pyzmq:single:py36

post-patch:
.for file in conf/minion conf/master doc/man/salt-key.1 \
	doc/man/salt-cp.1 doc/man/salt-minion.1 doc/man/salt-syndic.1 \
	doc/man/salt-master.1 doc/man/salt-run.1 doc/man/salt.7 doc/man/salt.1 \
	doc/man/salt-call.1 \
	salt/modules/mysql.py salt/utils/parsers.py salt/modules/tls.py \
	salt/modules/postgres.py salt/utils/migrations.py
	${REINPLACE_CMD} -e 's|/etc/salt|${PREFIX}/etc/salt|' \
		-e 's|/srv/salt|${PREFIX}/etc/salt/states|' \
		-e 's|/srv/pillar|${PREFIX}/etc/salt/pillar|' ${WRKSRC}/${file}
.endfor
	${REINPLACE_CMD} -e 's|yumpkg5|pkg|' ${WRKSRC}/conf/minion
	${REINPLACE_CMD} -e 's|__PREFIX__|${PREFIX}|' ${WRKSRC}/salt/utils/rsax931.py

post-install:
	@${MKDIR} ${STAGEDIR}${PREFIX}/etc/salt
	${INSTALL_DATA} ${WRKSRC}/conf/master \
		${STAGEDIR}${PREFIX}/etc/salt/master.sample
	${INSTALL_DATA} ${WRKSRC}/conf/minion \
		${STAGEDIR}${PREFIX}/etc/salt/minion.sample
