DEF[PORTVERSION]=	2.5.0
DEF[DISTPREFIX]=	aspell6
DEF[DIST_ITERATION]=	1
DEF[LANGUAGE]=		Catalan
DEF[SUFFIX]=		ca
DEF[CORE_VERSION]=	EXTRACT_INFO(ASPELL_CORE_VERSION)
DEF[VERINST]=		EXTRACT_INFO(ASPELL_INSTALL_VERSION)
# ----------------------------------------------------------------------------

NAMEBASE=		aspell-${SUFFIX}
VERSION=		${PORTVERSION}.${DIST_ITERATION}
REVISION=		1
KEYWORDS=		textproc
VARIANTS=		standard
SDESC[standard]=	Aspell ${LANGUAGE} dictionary
HOMEPAGE=		http://aspell.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
# SITES[main]=		GNU/aspell/dict/${SUFFIX}
# DISTFILE[1]=		${DISTPREFIX}-${SUFFIX}-${PORTVERSION}
# #				-${DIST_ITERATION}.tar.bz2:main
SITES[main]=		https://www.softcatala.org/pub/softcatala/aspell/${PORTVERSION}/
DISTFILE[1]=		${DISTPREFIX}-${SUFFIX}-${PORTVERSION}.tar.bz2:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		textproc/${SUFFIX}-aspell

BUILDRUN_DEPENDS=	aspell:primary:standard

USES=			gmake
MUST_CONFIGURE=		yes
PLIST_SUB=		VER=${VERINST}
DISTNAME=		${DISTPREFIX}-${SUFFIX}-${PORTVERSION}
