share/hunspell/es_AR.aff
share/hunspell/es_AR.dic
share/hunspell/es_BO.aff
share/hunspell/es_BO.dic
share/hunspell/es_CL.aff
share/hunspell/es_CL.dic
share/hunspell/es_CO.aff
share/hunspell/es_CO.dic
share/hunspell/es_CR.aff
share/hunspell/es_CR.dic
share/hunspell/es_CU.aff
share/hunspell/es_CU.dic
share/hunspell/es_DO.aff
share/hunspell/es_DO.dic
share/hunspell/es_EC.aff
share/hunspell/es_EC.dic
share/hunspell/es_ES.aff
share/hunspell/es_ES.dic
share/hunspell/es_GT.aff
share/hunspell/es_GT.dic
share/hunspell/es_HN.aff
share/hunspell/es_HN.dic
share/hunspell/es_MX.aff
share/hunspell/es_MX.dic
share/hunspell/es_NI.aff
share/hunspell/es_NI.dic
share/hunspell/es_PA.aff
share/hunspell/es_PA.dic
share/hunspell/es_PE.aff
share/hunspell/es_PE.dic
share/hunspell/es_PR.aff
share/hunspell/es_PR.dic
share/hunspell/es_PY.aff
share/hunspell/es_PY.dic
share/hunspell/es_SV.aff
share/hunspell/es_SV.dic
share/hunspell/es_US.aff
share/hunspell/es_US.dic
share/hunspell/es_UY.aff
share/hunspell/es_UY.dic
share/hunspell/es_VE.aff
share/hunspell/es_VE.dic
