DEF[PORTVERSION]=	0.8-76
# ------------------------------------------------------------------------

NAMEBASE=		R-foreign
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Read and write data stored by several formats
HOMEPAGE=		https://svn.r-project.org/R-packages/trunk/foreign
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		foreign_0.8-76.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3 [expanded from: GPL (>= 2)]

USES=			cran gmake
DISTNAME=		foreign
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



