@sample etc/qemu-ifdown.sample
@sample etc/qemu-ifup.sample
%%NO_GA-OFF%%bin/qemu-ga
%%ONLY-FREEBSD%%bin/qemu-aarch64
%%ONLY-FREEBSD%%bin/qemu-arm
%%ONLY-FREEBSD%%bin/qemu-i386
%%ONLY-FREEBSD%%bin/qemu-riscv64
%%ONLY-FREEBSD%%bin/qemu-x86_64
%%ONLY-LINUX%%bin/qemu-pr-helper
%%ONLY-LINUX%%bin/qemu-vmsr-helper
%%ONLY-LINUX%%libexec/qemu-bridge-helper
%%ONLY-MIDNIGHTBSD%%bin/qemu-aarch64
%%ONLY-MIDNIGHTBSD%%bin/qemu-arm
%%ONLY-MIDNIGHTBSD%%bin/qemu-i386
%%ONLY-MIDNIGHTBSD%%bin/qemu-riscv64
%%ONLY-MIDNIGHTBSD%%bin/qemu-x86_64
bin/qemu-edid
bin/qemu-img
bin/qemu-io
bin/qemu-keymap
bin/qemu-nbd
bin/qemu-storage-daemon
bin/qemu-system-aarch64
bin/qemu-system-alpha
bin/qemu-system-arm
bin/qemu-system-avr
bin/qemu-system-hppa
bin/qemu-system-i386
bin/qemu-system-loongarch64
bin/qemu-system-m68k
bin/qemu-system-microblaze
bin/qemu-system-microblazeel
bin/qemu-system-mips
bin/qemu-system-mips64
bin/qemu-system-mips64el
bin/qemu-system-mipsel
bin/qemu-system-or1k
bin/qemu-system-ppc
bin/qemu-system-ppc64
bin/qemu-system-riscv32
bin/qemu-system-riscv64
bin/qemu-system-rx
bin/qemu-system-s390x
bin/qemu-system-sh4
bin/qemu-system-sh4eb
bin/qemu-system-sparc
bin/qemu-system-sparc64
bin/qemu-system-tricore
bin/qemu-system-x86_64
bin/qemu-system-xtensa
bin/qemu-system-xtensaeb
share/applications/qemu.desktop
share/icons/hicolor/128x128/apps/qemu.png
share/icons/hicolor/16x16/apps/qemu.png
share/icons/hicolor/24x24/apps/qemu.png
share/icons/hicolor/256x256/apps/qemu.png
share/icons/hicolor/32x32/apps/qemu.bmp
share/icons/hicolor/32x32/apps/qemu.png
share/icons/hicolor/48x48/apps/qemu.png
share/icons/hicolor/512x512/apps/qemu.png
share/icons/hicolor/64x64/apps/qemu.png
share/icons/hicolor/scalable/apps/qemu.svg
share/qemu/QEMU,cgthree.bin
share/qemu/QEMU,tcx.bin
share/qemu/bamboo.dtb
share/qemu/bios-256k.bin
share/qemu/bios-microvm.bin
share/qemu/bios.bin
share/qemu/canyonlands.dtb
share/qemu/edk2-aarch64-code.fd
share/qemu/edk2-arm-code.fd
share/qemu/edk2-arm-vars.fd
share/qemu/edk2-i386-code.fd
share/qemu/edk2-i386-secure-code.fd
share/qemu/edk2-i386-vars.fd
share/qemu/edk2-licenses.txt
share/qemu/edk2-loongarch64-code.fd
share/qemu/edk2-loongarch64-vars.fd
share/qemu/edk2-riscv-code.fd
share/qemu/edk2-riscv-vars.fd
share/qemu/edk2-x86_64-code.fd
share/qemu/edk2-x86_64-secure-code.fd
share/qemu/efi-e1000.rom
share/qemu/efi-e1000e.rom
share/qemu/efi-eepro100.rom
share/qemu/efi-ne2k_pci.rom
share/qemu/efi-pcnet.rom
share/qemu/efi-rtl8139.rom
share/qemu/efi-virtio.rom
share/qemu/efi-vmxnet3.rom
share/qemu/hppa-firmware.img
share/qemu/hppa-firmware64.img
share/qemu/kvmvapic.bin
share/qemu/linuxboot.bin
share/qemu/linuxboot_dma.bin
share/qemu/multiboot.bin
share/qemu/multiboot_dma.bin
share/qemu/npcm7xx_bootrom.bin
share/qemu/npcm8xx_bootrom.bin
share/qemu/openbios-ppc
share/qemu/openbios-sparc32
share/qemu/openbios-sparc64
share/qemu/opensbi-riscv32-generic-fw_dynamic.bin
share/qemu/opensbi-riscv64-generic-fw_dynamic.bin
share/qemu/palcode-clipper
share/qemu/petalogix-ml605.dtb
share/qemu/petalogix-s3adsp1800.dtb
share/qemu/pnv-pnor.bin
share/qemu/pvh.bin
share/qemu/pxe-e1000.rom
share/qemu/pxe-eepro100.rom
share/qemu/pxe-ne2k_pci.rom
share/qemu/pxe-pcnet.rom
share/qemu/pxe-rtl8139.rom
share/qemu/pxe-virtio.rom
share/qemu/qboot.rom
share/qemu/qemu-nsis.bmp
share/qemu/qemu_vga.ndrv
share/qemu/s390-ccw.img
share/qemu/skiboot.lid
share/qemu/slof.bin
share/qemu/trace-events-all
share/qemu/u-boot-sam460-20100605.bin
share/qemu/u-boot.e500
share/qemu/vgabios-ati.bin
share/qemu/vgabios-bochs-display.bin
share/qemu/vgabios-cirrus.bin
share/qemu/vgabios-qxl.bin
share/qemu/vgabios-ramfb.bin
share/qemu/vgabios-stdvga.bin
share/qemu/vgabios-virtio.bin
share/qemu/vgabios-vmware.bin
share/qemu/vgabios.bin
share/qemu/vof-nvram.bin
share/qemu/vof.bin
share/qemu/firmware/50-edk2-i386-secure.json
share/qemu/firmware/50-edk2-x86_64-secure.json
share/qemu/firmware/60-edk2-aarch64.json
share/qemu/firmware/60-edk2-arm.json
share/qemu/firmware/60-edk2-i386.json
share/qemu/firmware/60-edk2-loongarch64.json
share/qemu/firmware/60-edk2-riscv64.json
share/qemu/firmware/60-edk2-x86_64.json
share/qemu/keymaps/ar
share/qemu/keymaps/bepo
share/qemu/keymaps/cz
share/qemu/keymaps/da
share/qemu/keymaps/de
share/qemu/keymaps/de-ch
share/qemu/keymaps/en-gb
share/qemu/keymaps/en-us
share/qemu/keymaps/es
share/qemu/keymaps/et
share/qemu/keymaps/fi
share/qemu/keymaps/fo
share/qemu/keymaps/fr
share/qemu/keymaps/fr-be
share/qemu/keymaps/fr-ca
share/qemu/keymaps/fr-ch
share/qemu/keymaps/hr
share/qemu/keymaps/hu
share/qemu/keymaps/is
share/qemu/keymaps/it
share/qemu/keymaps/ja
share/qemu/keymaps/lt
share/qemu/keymaps/lv
share/qemu/keymaps/mk
share/qemu/keymaps/nl
share/qemu/keymaps/no
share/qemu/keymaps/pl
share/qemu/keymaps/pt
share/qemu/keymaps/pt-br
share/qemu/keymaps/ru
share/qemu/keymaps/sl
share/qemu/keymaps/sv
share/qemu/keymaps/th
share/qemu/keymaps/tr
