--- spa/plugins/support/meson.build.orig	2024-07-31 10:02:24 UTC
+++ spa/plugins/support/meson.build
@@ -14,10 +14,12 @@ if have_sse
   simd_cargs += [sse_args, '-DHAVE_SSE']
 endif
 
+stdthreads_lib = cc.find_library('stdthreads', required: false)
+
 spa_support_lib = shared_library('spa-support',
   spa_support_sources,
   c_args : [ simd_cargs ],
-  dependencies : [ spa_dep, pthread_lib, epoll_shim_dep, mathlib ],
+  dependencies : [ spa_dep, pthread_lib, epoll_shim_dep, mathlib, stdthreads_lib ],
   install : true,
   install_dir : spa_plugindir / 'support')
 spa_support_dep = declare_dependency(link_with: spa_support_lib)
