DEF[PORTVERSION]=	0.1.5
# ----------------------------------------------------------------------------

NAMEBASE=		bezitopo
VERSION=		${PORTVERSION}
REVISION=		2
KEYWORDS=		graphics
VARIANTS=		std
SDESC[std]=		Land surveying program based on Bezier splines
HOMEPAGE=		https://github.com/phma/bezitopo
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/phma:bezitopo:${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[std]=		set primary nls

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv3+:primary
LICENSE_FILE=		GPLv3+:{{WRKSRC}}/COPYING
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"BEZITOPO_H"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/bezitopo.h
LICENSE_SCHEME=		solo

BUILD_DEPENDS=		qt5-qttools:set:std
			fftw:dev:std
			fftw:primary:std
BUILDRUN_DEPENDS=	qt5-qtbase:primary:std

USES=			cmake
CMAKE_ARGS=		-DQT_INCLUDE_DIR:PATH="{{PREFIX}}/include/qt5"
			-DQT_LIBRARY_DIR:PATH="{{PREFIX}}/lib/qt5"
			-DCMAKE_PREFIX_PATH:PATH="{{PREFIX}}/lib/qt5/cmake/"
SOVERSION=		${PORTVERSION}

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/*
	# examples
	${MKDIR} ${STAGEDIR}${STD_EXAMPLESDIR}
	${INSTALL_DATA} ${WRKSRC}/topo0.asc ${STAGEDIR}${STD_EXAMPLESDIR}

post-patch-sunos:
	${REINPLACE_CMD} -e 's/isnan/bzisnan/ ; s/isfinite/bzisfinite/' \
		${WRKSRC}/xyz.h ${WRKSRC}/geoid.cpp ${WRKSRC}/geoid.h
	${REINPLACE_CMD} \
		-e '/xy/ s/isnan/bzisnan/' \
		-e '/xy/ s/isfinite/bzisfinite/' \
		${WRKSRC}/point.cpp
.for FF in bezier bezitest closure contour factordialog polyline ps \
	refinegeoid scalefactor
	${REINPLACE_CMD} -e 's|\.isnan|.bzisnan|g; s|\.isfinite|.bzisfinite|g'\
		${WRKSRC}/${FF}.cpp
.endfor
