DEF[PORTVERSION]=	0.1.3
# ----------------------------------------------------------------------------

NAMEBASE=		bezitopo
VERSION=		${PORTVERSION}
KEYWORDS=		graphics
VARIANTS=		standard
SDESC[standard]=	Land surveying program based on Bezier splines
HOMEPAGE=		https://github.com/phma/bezitopo
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/phma:bezitopo:${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv3+:single
LICENSE_FILE=		GPLv3+:{{WRKSRC}}/COPYING
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"BEZITOPO_H"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/bezitopo.h
LICENSE_SCHEME=		solo

BUILD_DEPENDS=		qt5-qttools:single:standard
			fftw:single:standard
BUILDRUN_DEPENDS=	qt5-qtbase:primary:standard

USES=			cmake

CMAKE_ARGS=		-DQT_INCLUDE_DIR:PATH="{{PREFIX}}/include/qt5"
			-DQT_LIBRARY_DIR:PATH="{{PREFIX}}/lib/qt5"
			-DCMAKE_PREFIX_PATH:PATH="{{PREFIX}}/lib/qt5/cmake/"

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/*
	# examples
	${MKDIR} ${STAGEDIR}${STD_EXAMPLESDIR}
	${INSTALL_DATA} ${WRKSRC}/topo0.asc ${STAGEDIR}${STD_EXAMPLESDIR}
