UNFS3 is a user-space implementation of the NFSv3 server specification.

It supports all NFSv3 procedures with the exception of the READDIRPLUS 
procedure. It tries to provide as much information to NFS clients as 
possible, within the limits possible from user-space.

This is the last version before UNFS3 dropped SunRPC support, accidentally 
making the project Linux-only. This port will be dropped when the issue is 
resolved upstream.

Since it runs in user-space, it can be used in jails on FreeBSD as well as
DragonFlyBSD.
