bin/gpg
bin/gpg-agent
bin/gpg-authcode-sign.sh
bin/gpg-card
bin/gpg-connect-agent
bin/gpg-mail-tube
bin/gpg-wks-client
bin/gpgconf
bin/gpgparsemail
bin/gpgscm
bin/gpgsm
bin/gpgsplit
bin/gpgtar
bin/gpgv
bin/kbxutil
bin/watchgnupg
libexec/gpg-auth
libexec/gpg-check-pattern
libexec/gpg-pair-tool
libexec/gpg-preset-passphrase
libexec/gpg-protect-tool
libexec/gpg-wks-client
libexec/keyboxd
libexec/scdaemon
sbin/addgnupghome
sbin/applygnupgdefaults
share/gnupg/distsigkey.gpg
share/gnupg/mail-tube.de.txt
share/gnupg/mail-tube.txt
share/gnupg/wks-utils.de.txt
share/gnupg/wks-utils.txt
