%%ONLY-DRAGONFLY%%bin/symcryptrun
%%ONLY-FREEBSD%%bin/symcryptrun
%%ONLY-LINUX%%bin/symcryptrun
bin/dirmngr
bin/dirmngr-client
bin/gpg-agent
bin/gpg-connect-agent
bin/gpg2
bin/gpgconf
bin/gpgparsemail
bin/gpgscm
bin/gpgsm
bin/gpgsplit
bin/gpgtar
bin/gpgv2
bin/kbxutil
bin/watchgnupg
libexec/gpg-check-pattern
libexec/gpg-preset-passphrase
libexec/gpg-protect-tool
libexec/gpg-wks-client
libexec/scdaemon
sbin/addgnupghome
sbin/applygnupgdefaults
share/gnupg/distsigkey.gpg
share/gnupg/sks-keyservers.netCA.pem
share/man/man1/dirmngr-client.1.gz
share/man/man1/gpg-agent.1.gz
share/man/man1/gpg-connect-agent.1.gz
share/man/man1/gpg-preset-passphrase.1.gz
share/man/man1/gpg-wks-client.1.gz
share/man/man1/gpg-wks-server.1.gz
share/man/man1/gpg2.1.gz
share/man/man1/gpgconf.1.gz
share/man/man1/gpgparsemail.1.gz
share/man/man1/gpgsm.1.gz
share/man/man1/gpgtar.1.gz
share/man/man1/gpgv2.1.gz
share/man/man1/scdaemon.1.gz
share/man/man1/symcryptrun.1.gz
share/man/man1/watchgnupg.1.gz
share/man/man7/gnupg.7.gz
share/man/man8/addgnupghome.8.gz
share/man/man8/applygnupgdefaults.8.gz
share/man/man8/dirmngr.8.gz
@postexec [ -e %D/bin/gpg ] || ln -sf gpg2 %D/bin/gpg
@postunexec [ -e %D/bin/gpg ] || rm -f %D/bin/gpg
