bin/gpg-agent
bin/gpg-card
bin/gpg-connect-agent
bin/gpg-wks-client
bin/gpg2
bin/gpgconf
bin/gpgparsemail
bin/gpgscm
bin/gpgsm
bin/gpgsplit
bin/gpgtar
bin/gpgv2
bin/kbxutil
bin/watchgnupg
libexec/gpg-auth
libexec/gpg-check-pattern
libexec/gpg-pair-tool
libexec/gpg-preset-passphrase
libexec/gpg-protect-tool
libexec/gpg-wks-client
libexec/keyboxd
libexec/scdaemon
sbin/addgnupghome
sbin/applygnupgdefaults
share/gnupg/distsigkey.gpg
@postexec [ -e %D/bin/gpg ] || ln -sf gpg2 %D/bin/gpg
@postunexec [ -e %D/bin/gpg ] || rm -f %D/bin/gpg
