share/man/man1/dirmngr-client.1.gz
share/man/man1/gpg-agent.1.gz
share/man/man1/gpg-card.1.gz
share/man/man1/gpg-check-pattern.1.gz
share/man/man1/gpg-connect-agent.1.gz
share/man/man1/gpg-preset-passphrase.1.gz
share/man/man1/gpg-wks-client.1.gz
share/man/man1/gpg-wks-server.1.gz
share/man/man1/gpg2.1.gz
share/man/man1/gpgconf.1.gz
share/man/man1/gpgparsemail.1.gz
share/man/man1/gpgsm.1.gz
share/man/man1/gpgtar.1.gz
share/man/man1/gpgv2.1.gz
share/man/man1/scdaemon.1.gz
share/man/man1/watchgnupg.1.gz
share/man/man7/gnupg.7.gz
share/man/man8/addgnupghome.8.gz
share/man/man8/applygnupgdefaults.8.gz
share/man/man8/dirmngr.8.gz
