share/man/man1/dirmngr-client.1
share/man/man1/gpg-agent.1
share/man/man1/gpg-card.1
share/man/man1/gpg-check-pattern.1
share/man/man1/gpg-connect-agent.1
share/man/man1/gpg-mail-tube.1
share/man/man1/gpg-preset-passphrase.1
share/man/man1/gpg-wks-client.1
share/man/man1/gpg-wks-server.1
share/man/man1/gpg.1
share/man/man1/gpgconf.1
share/man/man1/gpgparsemail.1
share/man/man1/gpgsm.1
share/man/man1/gpgtar.1
share/man/man1/gpgv.1
share/man/man1/scdaemon.1
share/man/man1/watchgnupg.1
share/man/man7/gnupg.7
share/man/man8/addgnupghome.8
share/man/man8/applygnupgdefaults.8
share/man/man8/dirmngr.8
