LuaSocket is a Lua extension library that is composed of two parts: a C 
core that provides support for the TCP and UDP transport layers, and a set 
of Lua modules that add support for functionality commonly needed by 
applications that deal with the Internet.

The core support has been implemented so that it is both efficient and 
simple to use. Among the support modules, the most commonly used implement 
the SMTP, HTTP and FTP client protocols. These provide a very natural and 
generic interface to the functionality defined by each protocol. In 
addition, you will find that the MIME, URL and LTN12 modules can be very 
handy.
