DEF[PORTVERSION]=	0.01
# ------------------------------------------------------------------------

NAMEBASE=		perl-Alien-Build-Plugin-Download-GitLab
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Alien::Build plugin to download from GitLab (5.32)
SDESC[534]=		Alien::Build plugin to download from GitLab (5.34)
HOMEPAGE=		https://github.com/PerlAlien/Alien-Build-Plugin-Download-GitLab
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-Build-Plugin-Download-GitLab-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Alien-Build-Plugin-Download-GitLab-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Alien::Build::Plugin
# |      runtime : JSON::PP (perl 5.32 core) (perl 5.34 core)
# |      runtime : Path::Tiny
# |      runtime : URI
# |      runtime : URI::Escape
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |         test : Test2::V0

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:532
					perl-Path-Tiny:single:532
					perl-URI:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:534
					perl-Path-Tiny:single:534
					perl-URI:single:534

