DEF[PORTVERSION]=	0.01
# ------------------------------------------------------------------------

NAMEBASE=		perl-Alien-Build-Plugin-Download-GitLab
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Alien::Build plugin to download from GitLab (5.36)
SDESC[538]=		Alien::Build plugin to download from GitLab (5.38)
HOMEPAGE=		https://github.com/PerlAlien/Alien-Build-Plugin-Download-GitLab
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-Build-Plugin-Download-GitLab-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Alien-Build-Plugin-Download-GitLab-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Alien::Build::Plugin
# |      runtime : JSON::PP (perl 5.36 core) (perl 5.38 core)
# |      runtime : Path::Tiny
# |      runtime : URI
# |      runtime : URI::Escape
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : Test2::V0

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:536
					perl-Path-Tiny:single:536
					perl-URI:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:538
					perl-Path-Tiny:single:538
					perl-URI:single:538

