SLiM or the "Simple Login Manager" is a desktop-independent graphical 
login manager for X11, derived from Login.app.

It is meant to be light-weight and thus just provides basic display 
manager functionality necessary for graphical user login. SLiM does 
however include the feature to choose which desktop environment to start 
on a per-login basis. Use the F1 key to cycle through the available 
options (the login manager uses the xdg-style .desktop files that come
with most DEs).

SLiM also supports themes and features like autologin, but that's about 
it. Notably there's no support for foreign keyboard layouts.
