DEF[PORTVERSION]=	1.28.0
# ------------------------------------------------------------------------

NAMEBASE=		python-hatchling
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Modern, extensible Python build backend (3.13)
SDESC[v14]=		Modern, extensible Python build backend (3.14)
HOMEPAGE=		https://hatch.pypa.io/latest/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/0d/a5/48cb7efb8b4718b1a4c0c331e3364a3a33f614ff0d6afd2b93ee883d3c47
DISTFILE[1]=		hatchling-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		hatchling-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# packaging>=24.2
# pathspec>=0.10.1
# pluggy>=1.0.0
# tomli>=1.2.2; python_version < '3.11'
# trove-classifiers

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-packaging:single:v13
					python-pathspec:single:v13
					python-pluggy:single:v13
					python-trove-classifiers:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-packaging:single:v14
					python-pathspec:single:v14
					python-pluggy:single:v14
					python-trove-classifiers:single:v14

