DEF[PORTVERSION]=	2.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-sphinx-rtd-theme
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Read the Docs theme for Sphinx (3.11)
SDESC[v12]=		Read the Docs theme for Sphinx (3.12)
HOMEPAGE=		https://github.com/readthedocs/sphinx_rtd_theme
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ea/46/00fda84467815c29951a9c91e3ae7503c409ddad04373e7cfc78daad4300
DISTFILE[1]=		sphinx_rtd_theme-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		sphinx_rtd_theme-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# sphinx (<8,>=5)
# docutils (<0.21)
# sphinxcontrib-jquery (<5,>=4)
# transifex-client ; extra == 'dev'
# sphinxcontrib-httpdomain ; extra == 'dev'
# bump2version ; extra == 'dev'
# wheel ; extra == 'dev'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-Sphinx:single:v11
					python-docutils:single:v11
					python-sphinxcontrib-jquery:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-Sphinx:single:v12
					python-docutils:single:v12
					python-sphinxcontrib-jquery:single:v12

# avoid use of node and node-sass
MAKE_ENV=		CI=yes
CONFIGURE_ENV=		CI=yes
