DEF[PORTVERSION]=	0.5.2
# ------------------------------------------------------------------------

NAMEBASE=		python-sphinx-rtd-theme
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Read the Docs theme for Sphinx (PY38)
SDESC[py39]=		Read the Docs theme for Sphinx (PY39)
HOMEPAGE=		https://github.com/readthedocs/sphinx_rtd_theme
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ac/24/2475e8f83519b54b2148d4a56eb1111f9cec630d088c3ffc214492c12107
DISTFILE[1]=		sphinx_rtd_theme-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		sphinx_rtd_theme-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# sphinx
# docutils (<0.17)
# transifex-client ; extra == 'dev'
# sphinxcontrib-httpdomain ; extra == 'dev'
# bump2version ; extra == 'dev'

[PY38].USES_ON=				python:py38,wheel
[PY38].RUN_DEPENDS_ON=			python-Sphinx:single:py38
					python-docutils:single:py38
[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-Sphinx:single:py39
					python-docutils:single:py39

# avoid use of node and node-sass
MAKE_ENV=		CI=yes
CONFIGURE_ENV=		CI=yes
