DEF[PORTVERSION]=	1.2.0
# ------------------------------------------------------------------------

NAMEBASE=		python-sphinx-rtd-theme
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Read the Docs theme for Sphinx (3.10)
SDESC[v11]=		Read the Docs theme for Sphinx (3.11)
HOMEPAGE=		https://github.com/readthedocs/sphinx_rtd_theme
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b3/46/c167351699e5dc126798385cf37c26ba9df7a26c6f8855661d9f966d6ced
DISTFILE[1]=		sphinx_rtd_theme-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		sphinx_rtd_theme-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# sphinx (<7,>=1.6)
# docutils (<0.19)
# sphinxcontrib-jquery (!=3.0.0,>=2.0.0) ; python_version > "3"
# transifex-client ; extra == 'dev'
# sphinxcontrib-httpdomain ; extra == 'dev'
# bump2version ; extra == 'dev'
# wheel ; extra == 'dev'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-Sphinx:single:py310
					python-docutils:single:py310
					python-sphinxcontrib.jquery:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-Sphinx:single:v11
					python-docutils:single:v11
					python-sphinxcontrib.jquery:single:v11

# avoid use of node and node-sass
MAKE_ENV=		CI=yes
CONFIGURE_ENV=		CI=yes
