DEF[PORTVERSION]=	1.1.0
# ------------------------------------------------------------------------

NAMEBASE=		python-sphinx-rtd-theme
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Read the Docs theme for Sphinx (3.9)
SDESC[py310]=		Read the Docs theme for Sphinx (3.10)
HOMEPAGE=		https://github.com/readthedocs/sphinx_rtd_theme
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/14/37/a0ce7e0bd1338ab9384fa8189a6b7902043696532b4258b224746812ec41
DISTFILE[1]=		sphinx_rtd_theme-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		sphinx_rtd_theme-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# sphinx (<6,>=1.6)
# docutils (<0.18)
# transifex-client ; extra == 'dev'
# sphinxcontrib-httpdomain ; extra == 'dev'
# bump2version ; extra == 'dev'
# wheel ; extra == 'dev'

[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-Sphinx:single:py39
					python-docutils:single:py39
[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-Sphinx:single:py310
					python-docutils:single:py310

# avoid use of node and node-sass
MAKE_ENV=		CI=yes
CONFIGURE_ENV=		CI=yes
