bin/json-glib-format
bin/json-glib-validate
include/json-glib-1.0/json-glib/json-builder.h
include/json-glib-1.0/json-glib/json-enum-types.h
include/json-glib-1.0/json-glib/json-generator.h
include/json-glib-1.0/json-glib/json-glib.h
include/json-glib-1.0/json-glib/json-gobject.h
include/json-glib-1.0/json-glib/json-gvariant.h
include/json-glib-1.0/json-glib/json-parser.h
include/json-glib-1.0/json-glib/json-path.h
include/json-glib-1.0/json-glib/json-reader.h
include/json-glib-1.0/json-glib/json-types.h
include/json-glib-1.0/json-glib/json-utils.h
include/json-glib-1.0/json-glib/json-version-macros.h
include/json-glib-1.0/json-glib/json-version.h
lib/libjson-glib-1.0.so
lib/libjson-glib-1.0.so.%%SOMAJOR%%
lib/libjson-glib-1.0.so.%%SOVERSION%%
lib/girepository-1.0/Json-1.0.typelib
lib/pkgconfig/json-glib-1.0.pc
share/gir-1.0/Json-1.0.gir
