--- gdb/Makefile.in.orig	2020-10-24 04:23:02 UTC
+++ gdb/Makefile.in
@@ -678,6 +678,7 @@ ALL_64_TARGET_OBS = \
 	alpha-tdep.o \
 	amd64-darwin-tdep.o \
 	amd64-dicos-tdep.o \
+	amd64-dfly-tdep.o \
 	amd64-fbsd-tdep.o \
 	amd64-linux-tdep.o \
 	amd64-nbsd-tdep.o \
@@ -731,6 +732,7 @@ ALL_TARGET_OBS = \
 	csky-linux-tdep.o \
 	csky-tdep.o \
 	dicos-tdep.o \
+	dfly-tdep.o \
 	fbsd-tdep.o \
 	frv-linux-tdep.o \
 	frv-tdep.o \
@@ -745,6 +747,7 @@ ALL_TARGET_OBS = \
 	i386-bsd-tdep.o \
 	i386-darwin-tdep.o \
 	i386-dicos-tdep.o \
+	i386-dfly-tdep.o \
 	i386-fbsd-tdep.o \
 	i386-gnu-tdep.o \
 	i386-go32-tdep.o \
@@ -1269,6 +1272,8 @@ HFILES_NO_SRCDIR = \
 	extension.h \
 	extension-priv.h \
 	f-lang.h \
+	dfly-nat.h \
+	dfly-tdep.h \
 	fbsd-nat.h \
 	fbsd-tdep.h \
 	filesystem.h \
