%%FONTSDIR%%/andalemo.ttf
%%FONTSDIR%%/arial.ttf
%%FONTSDIR%%/arialbd.ttf
%%FONTSDIR%%/arialbi.ttf
%%FONTSDIR%%/ariali.ttf
%%FONTSDIR%%/ariblk.ttf
%%FONTSDIR%%/calibri.ttf
%%FONTSDIR%%/calibrib.ttf
%%FONTSDIR%%/calibrii.ttf
%%FONTSDIR%%/calibriz.ttf
%%FONTSDIR%%/cambriab.ttf
%%FONTSDIR%%/cambriai.ttf
%%FONTSDIR%%/cambriaz.ttf
%%FONTSDIR%%/candara.ttf
%%FONTSDIR%%/candarab.ttf
%%FONTSDIR%%/candarai.ttf
%%FONTSDIR%%/candaraz.ttf
%%FONTSDIR%%/comic.ttf
%%FONTSDIR%%/comicbd.ttf
%%FONTSDIR%%/consola.ttf
%%FONTSDIR%%/consolab.ttf
%%FONTSDIR%%/consolai.ttf
%%FONTSDIR%%/consolaz.ttf
%%FONTSDIR%%/constan.ttf
%%FONTSDIR%%/constanb.ttf
%%FONTSDIR%%/constani.ttf
%%FONTSDIR%%/constanz.ttf
%%FONTSDIR%%/corbel.ttf
%%FONTSDIR%%/corbelb.ttf
%%FONTSDIR%%/corbeli.ttf
%%FONTSDIR%%/corbelz.ttf
%%FONTSDIR%%/cour.ttf
%%FONTSDIR%%/courbd.ttf
%%FONTSDIR%%/courbi.ttf
%%FONTSDIR%%/couri.ttf
%%FONTSDIR%%/georgia.ttf
%%FONTSDIR%%/georgiab.ttf
%%FONTSDIR%%/georgiai.ttf
%%FONTSDIR%%/georgiaz.ttf
%%FONTSDIR%%/impact.ttf
%%FONTSDIR%%/times.ttf
%%FONTSDIR%%/timesbd.ttf
%%FONTSDIR%%/timesbi.ttf
%%FONTSDIR%%/timesi.ttf
%%FONTSDIR%%/trebuc.ttf
%%FONTSDIR%%/trebucbd.ttf
%%FONTSDIR%%/trebucbi.ttf
%%FONTSDIR%%/trebucit.ttf
%%FONTSDIR%%/verdana.ttf
%%FONTSDIR%%/verdanab.ttf
%%FONTSDIR%%/verdanai.ttf
%%FONTSDIR%%/verdanaz.ttf
%%FONTSDIR%%/webdings.ttf
