DEF[PORTVERSION]=	2.002001
# ------------------------------------------------------------------------

NAMEBASE=		perl-Type-Tiny
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Moo(se) compatible type constraint (5.34)
SDESC[536]=		Moo(se) compatible type constraint (5.36)
HOMEPAGE=		https://github.com/tobyink/p5-type-tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOBYINK
DISTFILE[1]=		Type-Tiny-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Type-Tiny-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Exporter::Tiny
# |      runtime : Class::XSAccessor
# |      runtime : Devel::LexAlias
# |      runtime : Devel::StackTrace
# |      runtime : Ref::Util::XS
# |      runtime : Regexp::Util
# |      runtime : Sub::Util (perl 5.34 core) (perl 5.36 core)
# |      runtime : Type::Tiny::XS
# |    configure : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |    configure : CPAN::Meta::Requirements (perl 5.34 core) (perl 5.36 core)
# |         test : Test::More (perl 5.34 core) (perl 5.36 core)
# |         test : Test::Deep
# |         test : Test::Tester (perl 5.34 core) (perl 5.36 core)
# |         test : Test::Warnings

[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:534
					perl-Class-XSAccessor:single:534
					perl-Devel-LexAlias:single:534
					perl-Devel-StackTrace:single:534
					perl-Ref-Util-XS:single:534
					perl-Regexp-Util:single:534
					perl-Type-Tiny-XS:single:534
[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:536
					perl-Class-XSAccessor:single:536
					perl-Devel-LexAlias:single:536
					perl-Devel-StackTrace:single:536
					perl-Ref-Util-XS:single:536
					perl-Regexp-Util:single:536
					perl-Type-Tiny-XS:single:536

# On solaris "file" locks up on /construction/perl-Type-Tiny/stage/
# raven/lib/perl5/site_perl/Type/Tiny/Manual/Params.pod
#
# as a workaround, don't autostrip this port
SET_DEBUGGING_ON=	yes
