DEF[PORTVERSION]=	1.016007
# ------------------------------------------------------------------------

NAMEBASE=		perl-Type-Tiny
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Moo(se) compatible type constraint (5.32)
SDESC[534]=		Moo(se) compatible type constraint (5.34)
HOMEPAGE=		https://github.com/tobyink/p5-type-tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOBYINK
DISTFILE[1]=		Type-Tiny-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Type-Tiny-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Exporter::Tiny
# |      runtime : Devel::LexAlias
# |      runtime : Devel::StackTrace
# |      runtime : Ref::Util::XS
# |      runtime : Regexp::Util
# |      runtime : Sub::Util (perl 5.32 core) (perl 5.34 core)
# |      runtime : Type::Tie
# |      runtime : Type::Tiny::XS
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |    configure : CPAN::Meta::Requirements (perl 5.32 core) (perl 5.34 core)
# |         test : Test::More (perl 5.32 core) (perl 5.34 core)
# |         test : Test::Tester (perl 5.32 core) (perl 5.34 core)
# |         test : Test::Warnings

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:532
					perl-Devel-LexAlias:single:532
					perl-Devel-StackTrace:single:532
					perl-Ref-Util-XS:single:532
					perl-Regexp-Util:single:532
					perl-Type-Tie:single:532
					perl-Type-Tiny-XS:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:534
					perl-Devel-LexAlias:single:534
					perl-Devel-StackTrace:single:534
					perl-Ref-Util-XS:single:534
					perl-Regexp-Util:single:534
					perl-Type-Tie:single:534
					perl-Type-Tiny-XS:single:534

# On solaris "file" locks up on /construction/perl-Type-Tiny/stage/
# raven/lib/perl5/site_perl/Type/Tiny/Manual/Params.pod
#
# as a workaround, don't autostrip this port
SET_DEBUGGING_ON=	yes
