DEF[PORTVERSION]=	0.21
# ------------------------------------------------------------------------

NAMEBASE=		perl-PPIx-EditorTools
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		PPI base class and utility methods (5.34)
SDESC[536]=		PPI base class and utility methods (5.36)
HOMEPAGE=		https://github.com/yanick/PPIx-EditorTools
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Y/YA/YANICK
DISTFILE[1]=		PPIx-EditorTools-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		PPIx-EditorTools-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.34 core) (perl 5.36 core)
# |      runtime : Class::XSAccessor
# |      runtime : File::Basename (perl 5.34 core) (perl 5.36 core)
# |      runtime : File::Spec (perl 5.34 core) (perl 5.36 core)
# |      runtime : PPI
# |      runtime : PPI::Find
# |      runtime : Try::Tiny
# |      runtime : base (perl 5.34 core) (perl 5.36 core)
# |      runtime : strict (perl 5.34 core) (perl 5.36 core)
# |      runtime : warnings (perl 5.34 core) (perl 5.36 core)
# |    configure : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |         test : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |         test : File::Spec (perl 5.34 core) (perl 5.36 core)
# |         test : File::Temp (perl 5.34 core) (perl 5.36 core)
# |         test : IO::Handle (perl 5.34 core) (perl 5.36 core)
# |         test : IPC::Open3 (perl 5.34 core) (perl 5.36 core)
# |         test : Test::Differences
# |         test : Test::Exception
# |         test : Test::More (perl 5.34 core) (perl 5.36 core)
# |         test : Test::Most
# |         test : CPAN::Meta (perl 5.34 core) (perl 5.36 core)

[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:534
					perl-PPI:single:534
					perl-Try-Tiny:single:534
[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:536
					perl-PPI:single:536
					perl-Try-Tiny:single:536

