DEF[PORTVERSION]=	0.21
# ------------------------------------------------------------------------

NAMEBASE=		perl-PPIx-EditorTools
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		PPI base class and utility methods (5.32)
SDESC[534]=		PPI base class and utility methods (5.34)
HOMEPAGE=		https://github.com/yanick/PPIx-EditorTools
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Y/YA/YANICK
DISTFILE[1]=		PPIx-EditorTools-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		PPIx-EditorTools-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.32 core) (perl 5.34 core)
# |      runtime : Class::XSAccessor
# |      runtime : File::Basename (perl 5.32 core) (perl 5.34 core)
# |      runtime : File::Spec (perl 5.32 core) (perl 5.34 core)
# |      runtime : PPI
# |      runtime : PPI::Find
# |      runtime : Try::Tiny
# |      runtime : base (perl 5.32 core) (perl 5.34 core)
# |      runtime : strict (perl 5.32 core) (perl 5.34 core)
# |      runtime : warnings (perl 5.32 core) (perl 5.34 core)
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |         test : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |         test : File::Spec (perl 5.32 core) (perl 5.34 core)
# |         test : File::Temp (perl 5.32 core) (perl 5.34 core)
# |         test : IO::Handle (perl 5.32 core) (perl 5.34 core)
# |         test : IPC::Open3 (perl 5.32 core) (perl 5.34 core)
# |         test : Test::Differences
# |         test : Test::Exception
# |         test : Test::More (perl 5.32 core) (perl 5.34 core)
# |         test : Test::Most
# |         test : CPAN::Meta (perl 5.32 core) (perl 5.34 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:532
					perl-PPI:single:532
					perl-Try-Tiny:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:534
					perl-PPI:single:534
					perl-Try-Tiny:single:534

