%%ONLY-DRAGONFLY%%libexec/apache/mod_proxy_fdpass.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%libexec/apache/mod_proxy_fdpass.%%SHARED_OBJECT%%
%%ONLY-LINUX%%libexec/apache/mod_proxy_fdpass.%%SHARED_OBJECT%%
%%ONLY-NETBSD%%libexec/apache/mod_proxy_fdpass.%%SHARED_OBJECT%%
bin/ab
bin/apxs
bin/dbmmanage
bin/htdbm
bin/htdigest
bin/htpasswd
bin/httxt2dbm
bin/logresolve
etc/apache/httpd.conf
etc/apache/magic
etc/apache/mime.types
etc/apache/extra/httpd-autoindex.conf
etc/apache/extra/httpd-dav.conf
etc/apache/extra/httpd-default.conf
etc/apache/extra/httpd-info.conf
etc/apache/extra/httpd-languages.conf
etc/apache/extra/httpd-manual.conf
etc/apache/extra/httpd-mpm.conf
etc/apache/extra/httpd-multilang-errordoc.conf
etc/apache/extra/httpd-ssl.conf
etc/apache/extra/httpd-userdir.conf
etc/apache/extra/httpd-vhosts.conf
etc/apache/extra/proxy-html.conf
etc/apache/original/httpd.conf
etc/apache/original/extra/httpd-autoindex.conf
etc/apache/original/extra/httpd-dav.conf
etc/apache/original/extra/httpd-default.conf
etc/apache/original/extra/httpd-info.conf
etc/apache/original/extra/httpd-languages.conf
etc/apache/original/extra/httpd-manual.conf
etc/apache/original/extra/httpd-mpm.conf
etc/apache/original/extra/httpd-multilang-errordoc.conf
etc/apache/original/extra/httpd-ssl.conf
etc/apache/original/extra/httpd-userdir.conf
etc/apache/original/extra/httpd-vhosts.conf
etc/apache/original/extra/proxy-html.conf
include/apache/ap_compat.h
include/apache/ap_config.h
include/apache/ap_config_auto.h
include/apache/ap_config_layout.h
include/apache/ap_expr.h
include/apache/ap_hooks.h
include/apache/ap_listen.h
include/apache/ap_mmn.h
include/apache/ap_mpm.h
include/apache/ap_provider.h
include/apache/ap_regex.h
include/apache/ap_regkey.h
include/apache/ap_release.h
include/apache/ap_slotmem.h
include/apache/ap_socache.h
include/apache/apache_noprobes.h
include/apache/cache_common.h
include/apache/heartbeat.h
include/apache/http_config.h
include/apache/http_connection.h
include/apache/http_core.h
include/apache/http_log.h
include/apache/http_main.h
include/apache/http_protocol.h
include/apache/http_request.h
include/apache/http_ssl.h
include/apache/http_vhost.h
include/apache/httpd.h
include/apache/mod_auth.h
include/apache/mod_cache.h
include/apache/mod_cgi.h
include/apache/mod_core.h
include/apache/mod_dav.h
include/apache/mod_dbd.h
include/apache/mod_http2.h
include/apache/mod_include.h
include/apache/mod_log_config.h
include/apache/mod_proxy.h
include/apache/mod_request.h
include/apache/mod_rewrite.h
include/apache/mod_session.h
include/apache/mod_so.h
include/apache/mod_ssl.h
include/apache/mod_ssl_openssl.h
include/apache/mod_status.h
include/apache/mod_unixd.h
include/apache/mod_watchdog.h
include/apache/mod_xml2enc.h
include/apache/mpm_common.h
include/apache/os.h
include/apache/scoreboard.h
include/apache/unixd.h
include/apache/util_cfgtree.h
include/apache/util_charset.h
include/apache/util_cookies.h
include/apache/util_ebcdic.h
include/apache/util_fcgi.h
include/apache/util_filter.h
include/apache/util_ldap.h
include/apache/util_md5.h
include/apache/util_mutex.h
include/apache/util_script.h
include/apache/util_time.h
include/apache/util_varbuf.h
include/apache/util_xml.h
libexec/apache/httpd.exp
libexec/apache/mod_access_compat.%%SHARED_OBJECT%%
libexec/apache/mod_actions.%%SHARED_OBJECT%%
libexec/apache/mod_alias.%%SHARED_OBJECT%%
libexec/apache/mod_allowmethods.%%SHARED_OBJECT%%
libexec/apache/mod_asis.%%SHARED_OBJECT%%
libexec/apache/mod_auth_basic.%%SHARED_OBJECT%%
libexec/apache/mod_auth_digest.%%SHARED_OBJECT%%
libexec/apache/mod_auth_form.%%SHARED_OBJECT%%
libexec/apache/mod_authn_anon.%%SHARED_OBJECT%%
libexec/apache/mod_authn_core.%%SHARED_OBJECT%%
libexec/apache/mod_authn_dbd.%%SHARED_OBJECT%%
libexec/apache/mod_authn_dbm.%%SHARED_OBJECT%%
libexec/apache/mod_authn_file.%%SHARED_OBJECT%%
libexec/apache/mod_authn_socache.%%SHARED_OBJECT%%
libexec/apache/mod_authnz_fcgi.%%SHARED_OBJECT%%
libexec/apache/mod_authz_core.%%SHARED_OBJECT%%
libexec/apache/mod_authz_dbd.%%SHARED_OBJECT%%
libexec/apache/mod_authz_dbm.%%SHARED_OBJECT%%
libexec/apache/mod_authz_groupfile.%%SHARED_OBJECT%%
libexec/apache/mod_authz_host.%%SHARED_OBJECT%%
libexec/apache/mod_authz_owner.%%SHARED_OBJECT%%
libexec/apache/mod_authz_user.%%SHARED_OBJECT%%
libexec/apache/mod_autoindex.%%SHARED_OBJECT%%
libexec/apache/mod_buffer.%%SHARED_OBJECT%%
libexec/apache/mod_cache.%%SHARED_OBJECT%%
libexec/apache/mod_cache_disk.%%SHARED_OBJECT%%
libexec/apache/mod_cache_socache.%%SHARED_OBJECT%%
libexec/apache/mod_cern_meta.%%SHARED_OBJECT%%
libexec/apache/mod_cgi.%%SHARED_OBJECT%%
libexec/apache/mod_cgid.%%SHARED_OBJECT%%
libexec/apache/mod_charset_lite.%%SHARED_OBJECT%%
libexec/apache/mod_data.%%SHARED_OBJECT%%
libexec/apache/mod_dav.%%SHARED_OBJECT%%
libexec/apache/mod_dav_fs.%%SHARED_OBJECT%%
libexec/apache/mod_dav_lock.%%SHARED_OBJECT%%
libexec/apache/mod_dbd.%%SHARED_OBJECT%%
libexec/apache/mod_deflate.%%SHARED_OBJECT%%
libexec/apache/mod_dialup.%%SHARED_OBJECT%%
libexec/apache/mod_dir.%%SHARED_OBJECT%%
libexec/apache/mod_dumpio.%%SHARED_OBJECT%%
libexec/apache/mod_env.%%SHARED_OBJECT%%
libexec/apache/mod_expires.%%SHARED_OBJECT%%
libexec/apache/mod_ext_filter.%%SHARED_OBJECT%%
libexec/apache/mod_file_cache.%%SHARED_OBJECT%%
libexec/apache/mod_filter.%%SHARED_OBJECT%%
libexec/apache/mod_headers.%%SHARED_OBJECT%%
libexec/apache/mod_heartbeat.%%SHARED_OBJECT%%
libexec/apache/mod_heartmonitor.%%SHARED_OBJECT%%
libexec/apache/mod_http2.%%SHARED_OBJECT%%
libexec/apache/mod_imagemap.%%SHARED_OBJECT%%
libexec/apache/mod_include.%%SHARED_OBJECT%%
libexec/apache/mod_info.%%SHARED_OBJECT%%
libexec/apache/mod_lbmethod_bybusyness.%%SHARED_OBJECT%%
libexec/apache/mod_lbmethod_byrequests.%%SHARED_OBJECT%%
libexec/apache/mod_lbmethod_bytraffic.%%SHARED_OBJECT%%
libexec/apache/mod_lbmethod_heartbeat.%%SHARED_OBJECT%%
libexec/apache/mod_log_config.%%SHARED_OBJECT%%
libexec/apache/mod_log_debug.%%SHARED_OBJECT%%
libexec/apache/mod_log_forensic.%%SHARED_OBJECT%%
libexec/apache/mod_logio.%%SHARED_OBJECT%%
libexec/apache/mod_macro.%%SHARED_OBJECT%%
libexec/apache/mod_mime.%%SHARED_OBJECT%%
libexec/apache/mod_mime_magic.%%SHARED_OBJECT%%
libexec/apache/mod_mpm_event.%%SHARED_OBJECT%%
libexec/apache/mod_mpm_prefork.%%SHARED_OBJECT%%
libexec/apache/mod_mpm_worker.%%SHARED_OBJECT%%
libexec/apache/mod_negotiation.%%SHARED_OBJECT%%
libexec/apache/mod_proxy.%%SHARED_OBJECT%%
libexec/apache/mod_proxy_ajp.%%SHARED_OBJECT%%
libexec/apache/mod_proxy_balancer.%%SHARED_OBJECT%%
libexec/apache/mod_proxy_connect.%%SHARED_OBJECT%%
libexec/apache/mod_proxy_express.%%SHARED_OBJECT%%
libexec/apache/mod_proxy_fcgi.%%SHARED_OBJECT%%
libexec/apache/mod_proxy_ftp.%%SHARED_OBJECT%%
libexec/apache/mod_proxy_hcheck.%%SHARED_OBJECT%%
libexec/apache/mod_proxy_html.%%SHARED_OBJECT%%
libexec/apache/mod_proxy_http.%%SHARED_OBJECT%%
libexec/apache/mod_proxy_http2.%%SHARED_OBJECT%%
libexec/apache/mod_proxy_scgi.%%SHARED_OBJECT%%
libexec/apache/mod_proxy_uwsgi.%%SHARED_OBJECT%%
libexec/apache/mod_proxy_wstunnel.%%SHARED_OBJECT%%
libexec/apache/mod_ratelimit.%%SHARED_OBJECT%%
libexec/apache/mod_reflector.%%SHARED_OBJECT%%
libexec/apache/mod_remoteip.%%SHARED_OBJECT%%
libexec/apache/mod_reqtimeout.%%SHARED_OBJECT%%
libexec/apache/mod_request.%%SHARED_OBJECT%%
libexec/apache/mod_rewrite.%%SHARED_OBJECT%%
libexec/apache/mod_sed.%%SHARED_OBJECT%%
libexec/apache/mod_session.%%SHARED_OBJECT%%
libexec/apache/mod_session_cookie.%%SHARED_OBJECT%%
libexec/apache/mod_session_crypto.%%SHARED_OBJECT%%
libexec/apache/mod_session_dbd.%%SHARED_OBJECT%%
libexec/apache/mod_setenvif.%%SHARED_OBJECT%%
libexec/apache/mod_slotmem_plain.%%SHARED_OBJECT%%
libexec/apache/mod_slotmem_shm.%%SHARED_OBJECT%%
libexec/apache/mod_socache_dbm.%%SHARED_OBJECT%%
libexec/apache/mod_socache_memcache.%%SHARED_OBJECT%%
libexec/apache/mod_socache_redis.so
libexec/apache/mod_socache_shmcb.%%SHARED_OBJECT%%
libexec/apache/mod_speling.%%SHARED_OBJECT%%
libexec/apache/mod_ssl.%%SHARED_OBJECT%%
libexec/apache/mod_status.%%SHARED_OBJECT%%
libexec/apache/mod_substitute.%%SHARED_OBJECT%%
libexec/apache/mod_unique_id.%%SHARED_OBJECT%%
libexec/apache/mod_unixd.%%SHARED_OBJECT%%
libexec/apache/mod_userdir.%%SHARED_OBJECT%%
libexec/apache/mod_usertrack.%%SHARED_OBJECT%%
libexec/apache/mod_version.%%SHARED_OBJECT%%
libexec/apache/mod_vhost_alias.%%SHARED_OBJECT%%
libexec/apache/mod_watchdog.%%SHARED_OBJECT%%
libexec/apache/mod_xml2enc.%%SHARED_OBJECT%%
sbin/apachectl
sbin/checkgid
sbin/envvars
sbin/envvars-std
sbin/fcgistarter
sbin/htcacheclean
sbin/httpd
sbin/rotatelogs
share/man/man1/ab.1.gz
share/man/man1/apxs.1.gz
share/man/man1/dbmmanage.1.gz
share/man/man1/htdbm.1.gz
share/man/man1/htdigest.1.gz
share/man/man1/htpasswd.1.gz
share/man/man1/httxt2dbm.1.gz
share/man/man1/logresolve.1.gz
share/man/man8/apachectl.8.gz
share/man/man8/fcgistarter.8.gz
share/man/man8/htcacheclean.8.gz
share/man/man8/httpd.8.gz
share/man/man8/rotatelogs.8.gz
share/man/man8/suexec.8.gz
www/apache/build/config.nice
www/apache/build/config_vars.mk
www/apache/build/instdso.sh
www/apache/build/library.mk
www/apache/build/ltlib.mk
www/apache/build/mkdir.sh
www/apache/build/program.mk
www/apache/build/rules.mk
www/apache/build/special.mk
www/apache/cgi-bin/printenv
www/apache/cgi-bin/printenv.vbs
www/apache/cgi-bin/printenv.wsf
www/apache/cgi-bin/test-cgi
www/apache/data/index.html
www/apache/error/HTTP_BAD_GATEWAY.html.var
www/apache/error/HTTP_BAD_REQUEST.html.var
www/apache/error/HTTP_FORBIDDEN.html.var
www/apache/error/HTTP_GONE.html.var
www/apache/error/HTTP_INTERNAL_SERVER_ERROR.html.var
www/apache/error/HTTP_LENGTH_REQUIRED.html.var
www/apache/error/HTTP_METHOD_NOT_ALLOWED.html.var
www/apache/error/HTTP_NOT_FOUND.html.var
www/apache/error/HTTP_NOT_IMPLEMENTED.html.var
www/apache/error/HTTP_PRECONDITION_FAILED.html.var
www/apache/error/HTTP_REQUEST_ENTITY_TOO_LARGE.html.var
www/apache/error/HTTP_REQUEST_TIME_OUT.html.var
www/apache/error/HTTP_REQUEST_URI_TOO_LARGE.html.var
www/apache/error/HTTP_SERVICE_UNAVAILABLE.html.var
www/apache/error/HTTP_UNAUTHORIZED.html.var
www/apache/error/HTTP_UNSUPPORTED_MEDIA_TYPE.html.var
www/apache/error/HTTP_VARIANT_ALSO_VARIES.html.var
www/apache/error/README
www/apache/error/contact.html.var
www/apache/error/include/bottom.html
www/apache/error/include/spacer.html
www/apache/error/include/top.html
www/apache/icons/README
www/apache/icons/README.html
www/apache/icons/a.gif
www/apache/icons/a.png
www/apache/icons/alert.black.gif
www/apache/icons/alert.black.png
www/apache/icons/alert.red.gif
www/apache/icons/alert.red.png
www/apache/icons/apache_pb.gif
www/apache/icons/apache_pb.png
www/apache/icons/apache_pb.svg
www/apache/icons/apache_pb2.gif
www/apache/icons/apache_pb2.png
www/apache/icons/back.gif
www/apache/icons/back.png
www/apache/icons/ball.gray.gif
www/apache/icons/ball.gray.png
www/apache/icons/ball.red.gif
www/apache/icons/ball.red.png
www/apache/icons/binary.gif
www/apache/icons/binary.png
www/apache/icons/binhex.gif
www/apache/icons/binhex.png
www/apache/icons/blank.gif
www/apache/icons/blank.png
www/apache/icons/bomb.gif
www/apache/icons/bomb.png
www/apache/icons/box1.gif
www/apache/icons/box1.png
www/apache/icons/box2.gif
www/apache/icons/box2.png
www/apache/icons/broken.gif
www/apache/icons/broken.png
www/apache/icons/burst.gif
www/apache/icons/burst.png
www/apache/icons/c.gif
www/apache/icons/c.png
www/apache/icons/comp.blue.gif
www/apache/icons/comp.blue.png
www/apache/icons/comp.gray.gif
www/apache/icons/comp.gray.png
www/apache/icons/compressed.gif
www/apache/icons/compressed.png
www/apache/icons/continued.gif
www/apache/icons/continued.png
www/apache/icons/dir.gif
www/apache/icons/dir.png
www/apache/icons/diskimg.gif
www/apache/icons/diskimg.png
www/apache/icons/down.gif
www/apache/icons/down.png
www/apache/icons/dvi.gif
www/apache/icons/dvi.png
www/apache/icons/f.gif
www/apache/icons/f.png
www/apache/icons/folder.gif
www/apache/icons/folder.open.gif
www/apache/icons/folder.open.png
www/apache/icons/folder.png
www/apache/icons/folder.sec.gif
www/apache/icons/folder.sec.png
www/apache/icons/forward.gif
www/apache/icons/forward.png
www/apache/icons/generic.gif
www/apache/icons/generic.png
www/apache/icons/generic.red.gif
www/apache/icons/generic.red.png
www/apache/icons/generic.sec.gif
www/apache/icons/generic.sec.png
www/apache/icons/hand.right.gif
www/apache/icons/hand.right.png
www/apache/icons/hand.up.gif
www/apache/icons/hand.up.png
www/apache/icons/icon.sheet.gif
www/apache/icons/icon.sheet.png
www/apache/icons/image1.gif
www/apache/icons/image1.png
www/apache/icons/image2.gif
www/apache/icons/image2.png
www/apache/icons/image3.gif
www/apache/icons/image3.png
www/apache/icons/index.gif
www/apache/icons/index.png
www/apache/icons/layout.gif
www/apache/icons/layout.png
www/apache/icons/left.gif
www/apache/icons/left.png
www/apache/icons/link.gif
www/apache/icons/link.png
www/apache/icons/movie.gif
www/apache/icons/movie.png
www/apache/icons/odf6odb.png
www/apache/icons/odf6odc.png
www/apache/icons/odf6odf.png
www/apache/icons/odf6odg.png
www/apache/icons/odf6odi.png
www/apache/icons/odf6odm.png
www/apache/icons/odf6odp.png
www/apache/icons/odf6ods.png
www/apache/icons/odf6odt.png
www/apache/icons/odf6otc.png
www/apache/icons/odf6otf.png
www/apache/icons/odf6otg.png
www/apache/icons/odf6oth.png
www/apache/icons/odf6oti.png
www/apache/icons/odf6otp.png
www/apache/icons/odf6ots.png
www/apache/icons/odf6ott.png
www/apache/icons/p.gif
www/apache/icons/p.png
www/apache/icons/patch.gif
www/apache/icons/patch.png
www/apache/icons/pdf.gif
www/apache/icons/pdf.png
www/apache/icons/pie0.gif
www/apache/icons/pie0.png
www/apache/icons/pie1.gif
www/apache/icons/pie1.png
www/apache/icons/pie2.gif
www/apache/icons/pie2.png
www/apache/icons/pie3.gif
www/apache/icons/pie3.png
www/apache/icons/pie4.gif
www/apache/icons/pie4.png
www/apache/icons/pie5.gif
www/apache/icons/pie5.png
www/apache/icons/pie6.gif
www/apache/icons/pie6.png
www/apache/icons/pie7.gif
www/apache/icons/pie7.png
www/apache/icons/pie8.gif
www/apache/icons/pie8.png
www/apache/icons/portal.gif
www/apache/icons/portal.png
www/apache/icons/ps.gif
www/apache/icons/ps.png
www/apache/icons/quill.gif
www/apache/icons/quill.png
www/apache/icons/right.gif
www/apache/icons/right.png
www/apache/icons/screw1.gif
www/apache/icons/screw1.png
www/apache/icons/screw2.gif
www/apache/icons/screw2.png
www/apache/icons/script.gif
www/apache/icons/script.png
www/apache/icons/sound1.gif
www/apache/icons/sound1.png
www/apache/icons/sound2.gif
www/apache/icons/sound2.png
www/apache/icons/sphere1.gif
www/apache/icons/sphere1.png
www/apache/icons/sphere2.gif
www/apache/icons/sphere2.png
www/apache/icons/svg.png
www/apache/icons/tar.gif
www/apache/icons/tar.png
www/apache/icons/tex.gif
www/apache/icons/tex.png
www/apache/icons/text.gif
www/apache/icons/text.png
www/apache/icons/transfer.gif
www/apache/icons/transfer.png
www/apache/icons/unknown.gif
www/apache/icons/unknown.png
www/apache/icons/up.gif
www/apache/icons/up.png
www/apache/icons/uu.gif
www/apache/icons/uu.png
www/apache/icons/uuencoded.gif
www/apache/icons/uuencoded.png
www/apache/icons/world1.gif
www/apache/icons/world1.png
www/apache/icons/world2.gif
www/apache/icons/world2.png
www/apache/icons/xml.png
www/apache/icons/small/back.gif
www/apache/icons/small/back.png
www/apache/icons/small/binary.gif
www/apache/icons/small/binary.png
www/apache/icons/small/binhex.gif
www/apache/icons/small/binhex.png
www/apache/icons/small/blank.gif
www/apache/icons/small/blank.png
www/apache/icons/small/broken.gif
www/apache/icons/small/broken.png
www/apache/icons/small/burst.gif
www/apache/icons/small/burst.png
www/apache/icons/small/comp1.gif
www/apache/icons/small/comp1.png
www/apache/icons/small/comp2.gif
www/apache/icons/small/comp2.png
www/apache/icons/small/compressed.gif
www/apache/icons/small/compressed.png
www/apache/icons/small/continued.gif
www/apache/icons/small/continued.png
www/apache/icons/small/doc.gif
www/apache/icons/small/doc.png
www/apache/icons/small/folder.gif
www/apache/icons/small/folder.png
www/apache/icons/small/folder2.gif
www/apache/icons/small/folder2.png
www/apache/icons/small/forward.gif
www/apache/icons/small/forward.png
www/apache/icons/small/generic.gif
www/apache/icons/small/generic.png
www/apache/icons/small/generic2.gif
www/apache/icons/small/generic2.png
www/apache/icons/small/generic3.gif
www/apache/icons/small/generic3.png
www/apache/icons/small/image.gif
www/apache/icons/small/image.png
www/apache/icons/small/image2.gif
www/apache/icons/small/image2.png
www/apache/icons/small/index.gif
www/apache/icons/small/index.png
www/apache/icons/small/key.gif
www/apache/icons/small/key.png
www/apache/icons/small/movie.gif
www/apache/icons/small/movie.png
www/apache/icons/small/patch.gif
www/apache/icons/small/patch.png
www/apache/icons/small/ps.gif
www/apache/icons/small/ps.png
www/apache/icons/small/rainbow.gif
www/apache/icons/small/rainbow.png
www/apache/icons/small/sound.gif
www/apache/icons/small/sound.png
www/apache/icons/small/sound2.gif
www/apache/icons/small/sound2.png
www/apache/icons/small/tar.gif
www/apache/icons/small/tar.png
www/apache/icons/small/text.gif
www/apache/icons/small/text.png
www/apache/icons/small/transfer.gif
www/apache/icons/small/transfer.png
www/apache/icons/small/unknown.gif
www/apache/icons/small/unknown.png
www/apache/icons/small/uu.gif
www/apache/icons/small/uu.png
