DEF[PORTVERSION]=	0.23
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-ConstructDFA-XS
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		C++ version of Algorithm::ConstructDFA (v528)
SDESC[526]=		C++ version of Algorithm::ConstructDFA (v526)

HOMEPAGE=		https://github.com/hoehrmann/Algorithm-ConstructDFA-XS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BJ/BJOERN
DISTFILE[1]=		Algorithm-ConstructDFA-XS-0.23.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-ConstructDFA-XS-0.23

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Algorithm::ConstructDFA
# |      runtime : Config (perl 5.28 core) (perl 5.26 core)
# |      runtime : Data::AutoBimap
# |      runtime : Graph::Directed
# |      runtime : Graph::RandomPath
# |      runtime : List::MoreUtils
# |      runtime : List::UtilsBy
# |      runtime : Memoize (perl 5.28 core) (perl 5.26 core)
# |      runtime : Storable (perl 5.28 core) (perl 5.26 core)
# |      runtime : Test::More (perl 5.28 core) (perl 5.26 core)
# |        build : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Algorithm-ConstructDFA:single:528
					perl-Data-AutoBimap:single:528
					perl-Graph:single:528
					perl-Graph-RandomPath:single:528
					perl-List-MoreUtils:single:528
					perl-List-UtilsBy:single:528
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Algorithm-ConstructDFA:single:526
					perl-Data-AutoBimap:single:526
					perl-Graph:single:526
					perl-Graph-RandomPath:single:526
					perl-List-MoreUtils:single:526
					perl-List-UtilsBy:single:526

MAKE_ARGS=		CC="c++"

