DEF[PORTVERSION]=	3.4.3
# ------------------------------------------------------------------------

NAMEBASE=		python-graphene
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		GraphQL Framework for Python (3.13)
SDESC[v14]=		GraphQL Framework for Python (3.14)
HOMEPAGE=		https://github.com/graphql-python/graphene
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/66/e0/61d8e98007182e6b2aca7cf65904721fb2e4bce0192272ab9cb6f69d8812
DISTFILE[1]=		graphene-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		graphene-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# graphql-core<3.3,>=3.1
# graphql-relay<3.3,>=3.1
# python-dateutil<3,>=2.7.0
# typing-extensions<5,>=4.7.1
# ruff==0.5.0; extra == "dev"
# types-python-dateutil<3,>=2.8.1; extra == "dev"
# mypy<2,>=1.10; extra == "dev"
# pytest<9,>=8; extra == "dev"
# pytest-benchmark<5,>=4; extra == "dev"
# pytest-cov<6,>=5; extra == "dev"
# pytest-mock<4,>=3; extra == "dev"
# pytest-asyncio<2,>=0.16; extra == "dev"
# coveralls<5,>=3.3; extra == "dev"
# pytest<9,>=8; extra == "test"
# pytest-benchmark<5,>=4; extra == "test"
# pytest-cov<6,>=5; extra == "test"
# pytest-mock<4,>=3; extra == "test"
# pytest-asyncio<2,>=0.16; extra == "test"
# coveralls<5,>=3.3; extra == "test"

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-graphql-core:single:v13
					python-graphql-relay:single:v13
					python-python-dateutil:single:v13
					python-typing-extensions:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-graphql-core:single:v14
					python-graphql-relay:single:v14
					python-python-dateutil:single:v14
					python-typing-extensions:single:v14

