DEF[PORTVERSION]=	3.3
# ------------------------------------------------------------------------

NAMEBASE=		python-graphene
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		GraphQL Framework for Python (3.11)
SDESC[v12]=		GraphQL Framework for Python (3.12)
HOMEPAGE=		https://github.com/graphql-python/graphene
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/24/70/96f6027cdfc9bb89fc07627b615cb43fb1c443c93498412beaeaf157e9f1
DISTFILE[1]=		graphene-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		graphene-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# graphql-core (<3.3,>=3.1)
# graphql-relay (<3.3,>=3.1)
# aniso8601 (<10,>=8)
# black (==22.3.0) ; extra == 'dev'
# flake8 (<5,>=4) ; extra == 'dev'
# pytest (<7,>=6) ; extra == 'dev'
# pytest-benchmark (<4,>=3.4) ; extra == 'dev'
# pytest-cov (<4,>=3) ; extra == 'dev'
# pytest-mock (<4,>=3) ; extra == 'dev'
# pytest-asyncio (<2,>=0.16) ; extra == 'dev'
# snapshottest (<1,>=0.6) ; extra == 'dev'
# coveralls (<4,>=3.3) ; extra == 'dev'
# mock (<5,>=4) ; extra == 'dev'
# pytz (==2022.1) ; extra == 'dev'
# iso8601 (<2,>=1) ; extra == 'dev'
# pytest (<7,>=6) ; extra == 'test'
# pytest-benchmark (<4,>=3.4) ; extra == 'test'
# pytest-cov (<4,>=3) ; extra == 'test'
# pytest-mock (<4,>=3) ; extra == 'test'
# pytest-asyncio (<2,>=0.16) ; extra == 'test'
# snapshottest (<1,>=0.6) ; extra == 'test'
# coveralls (<4,>=3.3) ; extra == 'test'
# mock (<5,>=4) ; extra == 'test'
# pytz (==2022.1) ; extra == 'test'
# iso8601 (<2,>=1) ; extra == 'test'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-graphql-core:single:v11
					python-graphql-relay:single:v11
					python-aniso8601:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-graphql-core:single:v12
					python-graphql-relay:single:v12
					python-aniso8601:single:v12

