Requests-OAuthlib |build-status| |coverage-status| |docs|
=========================================================

This project provides first-class OAuth library support for [Requests]_.

The OAuth 1 workflow
--------------------

OAuth 1 can seem overly complicated and it sure has its quirks. Luckily,
requests_oauthlib hides most of these and let you focus at the task at
hand.

Accessing protected resources using requests_oauthlib is as simple as:

History
-------

UNRELEASED
++++++++++

nothing yet

v1.3.0 (6 November 2019)
++++++++++++++++++++++++

- Instagram compliance fix
- Added ``force_querystring`` argument to fetch_token() method on
OAuth2Session

v1.2.0 (14 January 2019)
++++++++++++++++++++++++

- This project now depends on OAuthlib 3.0.0 and above. It does **not**
support
  versions of OAuthlib before 3.0.0.
- Updated oauth2 tests to use 'sess' for an OAuth2Session instance instead
of `auth`
  because OAuth2Session objects and methods acceept an `auth` paramether
which is
  typically an instance of `requests.auth.HTTPBasicAuth`
- `OAuth2Session.fetch_token` previously tried to guess how and where to
provide
  "client" and "user" credentials incorrectly. This was incompatible with
some
  OAuth servers and incompatible with breaking changes in oauthlib that
seek to
  correctly provide the `client_id`. The older implementation also did not
raise
  the correct exceptions when username and password are not present on
Legacy
  clients.
- Avoid automatic netrc authentication for OAuth2Session.

v1.1.0 (9 January 2019)
+++++++++++++++++++++++

- Adjusted version specifier for oauthlib dependency: this project is
  not yet compatible with oauthlib 3.0.0.
- Dropped dependency on nose.
- Minor changes to clean up the code and make it more
readable/maintainable.

v1.0.0 (4 June 2018)
++++++++++++++++++++

- **Removed support for Python 2.6 and Python 3.3.**
  This project now supports Python 2.7, and Python 3.4 and above.
- Added several examples to the documentation.
- Added plentymarkets compliance fix.
- Added a token property to OAuth1Session, to match the corresponding
  token property on OAuth2Session.

v0.8.0 (14 February 2017)
+++++++++++++++++++++++++

- Added Fitbit compliance fix.
- Fixed an issue where newlines in the response body for the access token
  request would cause errors when trying to extract the token.
- Fixed an issue introduced in v0.7.0 where users passing auth to several
  methods would encounter conflicts with the ``client_id and
  client_secret``-derived auth. The user-supplied auth argument is now
  used in preference to those options.

v0.7.0 (22 September 2016)
++++++++++++++++++++++++++

- Allowed ``OAuth2Session.request to take the client_id and
  client_secret`` parameters for the purposes of automatic token refresh,
  which may need them.

v0.6.2 (12 July 2016)
+++++++++++++++++++++

- Use ``client_id and client_secret`` for the Authorization header if
  provided.
- Allow explicit bypass of the Authorization header by setting
``auth=False``.
- Pass through the proxies kwarg when refreshing tokens.
- Miscellaneous cleanups.

