Requests-OAuthlib |build-status| |coverage-status| |docs|
=========================================================

This project provides first-class OAuth library support for [Requests].

The OAuth 1 workflow
--------------------

OAuth 1 can seem overly complicated and it sure has its quirks. Luckily,
requests_oauthlib hides most of these and let you focus at the task at
hand.

Accessing protected resources using requests_oauthlib is as simple as:

History
-------

v1.4.0 (27 Feb 2024)
++++++++++++++++++++++++

Full set of changes are in [github].

Additions & changes:

- OAuth2Session now correctly uses the ``self.verify value if verify
  is not overridden in fetch_token and refresh_token``. Fixes `#404
  <https://github.com/requests/requests-oauthlib/issues/404>`_.
- OAuth2Session constructor now uses its ``client.scope when a client
  is provided and scope`` is not overridden. Fixes `#408
  <https://github.com/requests/requests-oauthlib/issues/408>`_
- Add refresh_token_request and access_token_request compliance hooks
- Add PKCE support and Auth0 example
- Add support for Python 3.8-3.12
- Remove support of Python 2.x, <3.7
- Migrated to Github Action
- Updated dependencies
- Cleanup some docs and examples

v1.3.1 (21 January 2022)
++++++++++++++++++++++++

- Add initial support for OAuth Mutual TLS (draft-ietf-oauth-mtls)
- Removed outdated LinkedIn Compliance Fixes
- Add eBay compliance fix
- Add Spotify OAuth 2 Tutorial
- Add support for python 3.8, 3.9
- Fixed LinkedIn Compliance Fixes
- Fixed ReadTheDocs Documentation and sphinx errors
- Moved pipeline to GitHub Actions

v1.3.0 (6 November 2019)
++++++++++++++++++++++++

- Instagram compliance fix
- Added force_querystring argument to fetch_token() method on OAuth2Session

v1.2.0 (14 January 2019)
++++++++++++++++++++++++

- This project now depends on OAuthlib 3.0.0 and above. It does **not**
support
  versions of OAuthlib before 3.0.0.
- Updated oauth2 tests to use 'sess' for an OAuth2Session instance instead
of `auth`
  because OAuth2Session objects and methods acceept an `auth` paramether
which is
  typically an instance of `requests.auth.HTTPBasicAuth`
- `OAuth2Session.fetch_token` previously tried to guess how and where to
provide
  "client" and "user" credentials incorrectly. This was incompatible with
some
  OAuth servers and incompatible with breaking changes in oauthlib that
seek to
  correctly provide the `client_id`. The older implementation also did not
raise
  the correct exceptions when username and password are not present on
Legacy
  clients.
- Avoid automatic netrc authentication for OAuth2Session.

v1.1.0 (9 January 2019)
+++++++++++++++++++++++

- Adjusted version specifier for oauthlib dependency: this project is
  not yet compatible with oauthlib 3.0.0.
- Dropped dependency on nose.
- Minor changes to clean up the code and make it more
readable/maintainable.

v1.0.0 (4 June 2018)
++++++++++++++++++++

- **Removed support for Python 2.6 and Python 3.3.**
  This project now supports Python 2.7, and Python 3.4 and above.
- Added several examples to the documentation.
- Added plentymarkets compliance fix.
- Added a token property to OAuth1Session, to match the corresponding
  token property on OAuth2Session.

v0.8.0 (14 February 2017)
