Libisofs is a library to create an ISO-9660 filesystem with extensions 
like Rock Ridge or Joliet. It is also a full featured ISO-9660 editor, 
allowing you to modify an ISO image or multisession disc, including file 
addition/removal, change of file names and attributes, etc.

ISO-9660 images can be made bootable from CD, DVD, or BD via an El Torito 
boot record and appropriate boot image files from boot managers/boot 
loaders. It is also possible to install an MBR and a partition table for 
hard-disk-like media, e.g. USB memory sticks. Additional to PC BIOS and 
UEFI, some other more exotic boot sector types are supported.

Libisofs supports the extension AAIP which can store ACLs and xattr in 
ISO-9660 filesystems as well as zlib or gzip compression.
