DEF[PORTVERSION]=	3.1.32
# ------------------------------------------------------------------------

NAMEBASE=		python-GitPython
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Python Git Library (3.10)
SDESC[v11]=		Python Git Library (3.11)
HOMEPAGE=		https://github.com/gitpython-developers/GitPython
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/67/50/742c2fb60989b76ccf7302c7b1d9e26505d7054c24f08cc7ec187faaaea7
DISTFILE[1]=		GitPython-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		GitPython-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# gitdb (<5,>=4.0.1)
# typing-extensions (>=3.7.4.3) ; python_version < "3.8"

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-gitdb:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-gitdb:single:v11

