DEF[PORTVERSION]=	3.1.14
# ------------------------------------------------------------------------

NAMEBASE=		python-GitPython
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Python Git Library (PY38)
SDESC[py39]=		Python Git Library (PY39)
HOMEPAGE=		https://github.com/gitpython-developers/GitPython
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a6/99/98019716955ba243657daedd1de8f3a88ca1f5b75057c38e959db22fb87b
DISTFILE[1]=		GitPython-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		GitPython-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# gitdb (<5,>=4.0.1)

[PY38].USES_ON=				python:py38,wheel
[PY38].RUN_DEPENDS_ON=			python-gitdb:single:py38
[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-gitdb:single:py39

