DEF[PORTVERSION]=	3.1.40
# ------------------------------------------------------------------------

NAMEBASE=		python-GitPython
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Python Git Library (3.11)
SDESC[v12]=		Python Git Library (3.12)
HOMEPAGE=		https://github.com/gitpython-developers/GitPython
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/8d/c4/82b858fb6483dfb5e338123c154d19c043305b01726a67d89532b8f8f01b
DISTFILE[1]=		GitPython-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		GitPython-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# gitdb <5,>=4.0.1
# typing-extensions >=3.7.4.3 ; python_version < "3.8"
# black ; extra == 'test'
# coverage[toml] ; extra == 'test'
# ddt !=1.4.3,>=1.1.1 ; extra == 'test'
# mypy ; extra == 'test'
# pre-commit ; extra == 'test'
# pytest ; extra == 'test'
# pytest-cov ; extra == 'test'
# pytest-instafail ; extra == 'test'
# pytest-subtests ; extra == 'test'
# pytest-sugar ; extra == 'test'
# mock ; (python_version < "3.8") and extra == 'test'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-gitdb:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-gitdb:single:v12

USES=			cpe
CPE_VENDOR=		gitpython_project
CPE_PRODUCT=		gitpython
CPE_TARGET_SW=		python
