DEF[PORTVERSION]=	2.10.0
# ------------------------------------------------------------------------

NAMEBASE=		python-semantic-version
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Library implementing the 'SemVer' scheme (3.9)
SDESC[py310]=		Library implementing the 'SemVer' scheme (3.10)
HOMEPAGE=		https://github.com/rbarrois/python-semanticversion
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/6a/23/8146aad7d88f4fcb3a6218f41a60f6c2d4e3a72de72da1825dc7c8f7877c
DISTFILE[1]=		semantic_version-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		semantic_version-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Django (>=1.11) ; extra == 'dev'
# nose2 ; extra == 'dev'
# tox ; extra == 'dev'
# check-manifest ; extra == 'dev'
# coverage ; extra == 'dev'
# flake8 ; extra == 'dev'
# wheel ; extra == 'dev'
# zest.releaser[recommended] ; extra == 'dev'
# readme-renderer (<25.0) ; (python_version == "3.4") and extra == 'dev'
# colorama (<=0.4.1) ; (python_version == "3.4") and extra == 'dev'
# Sphinx ; extra == 'doc'
# sphinx-rtd-theme ; extra == 'doc'

[PY39].USES_ON=				python:py39,wheel
[PY310].USES_ON=			python:py310,wheel

