DEF[PORTVERSION]=	2.8.5
# ------------------------------------------------------------------------

NAMEBASE=		python-semantic-version
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Library implementing the 'SemVer' scheme (3.9)
SDESC[py310]=		Library implementing the 'SemVer' scheme (3.10)
HOMEPAGE=		https://github.com/rbarrois/python-semanticversion
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a5/15/00ef3b7888a10363b7c402350eda3acf395ff05bebae312d1296e528516a
DISTFILE[1]=		semantic_version-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		semantic_version-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY39].USES_ON=				python:py39,wheel
[PY310].USES_ON=			python:py310,wheel

