DEF[PORTVERSION]=	2.10.0
# ------------------------------------------------------------------------

NAMEBASE=		python-semantic-version
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Library implementing the 'SemVer' scheme (3.13)
SDESC[v14]=		Library implementing the 'SemVer' scheme (3.14)
HOMEPAGE=		https://github.com/rbarrois/python-semanticversion
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/6a/23/8146aad7d88f4fcb3a6218f41a60f6c2d4e3a72de72da1825dc7c8f7877c
DISTFILE[1]=		semantic_version-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		semantic_version-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Django (>=1.11) ; extra == 'dev'
# nose2 ; extra == 'dev'
# tox ; extra == 'dev'
# check-manifest ; extra == 'dev'
# coverage ; extra == 'dev'
# flake8 ; extra == 'dev'
# wheel ; extra == 'dev'
# zest.releaser[recommended] ; extra == 'dev'
# readme-renderer (<25.0) ; (python_version == "3.4") and extra == 'dev'
# colorama (<=0.4.1) ; (python_version == "3.4") and extra == 'dev'
# Sphinx ; extra == 'doc'
# sphinx-rtd-theme ; extra == 'doc'

[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

