DEF[PORTVERSION]=	1.9.2
DEF[SOVERSION]=		${PORTVERSION}
# ----------------------------------------------------------------------------

NAMEBASE=		lz4
VERSION=		${PORTVERSION}
KEYWORDS=		archivers
VARIANTS=		standard
SDESC[standard]=	LZ4 compression library, lossless and very fast
HOMEPAGE=		https://lz4.github.io/lz4/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/lz4:lz4:v${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[standard]=	complete static shared

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		BSD2CLAUSE:static GPLv2+:static
LICENSE_TERMS=		static:{{WRKSRC}}/LICENSE
LICENSE_FILE=		BSD2CLAUSE:{{WRKSRC}}/lib/LICENSE
			GPLv2+:stock
LICENSE_SCHEME=		multi

FPC_EQUIVALENT=		archivers/liblz4

USES=			cpe gmake pkgconfig
CPE_VENDOR=		lz4_project
BUILD_TARGET=		default
INSTALL_REQ_TOOLCHAIN=	yes
SOVERSION=		${SOVERSION}
MAKE_ARGS=		MANDIR={{MANPREFIX}}/man
			PKGCONFIGDIR={{PREFIX}}/lib/pkgconfig
			INSTALL=install

VAR_OPSYS[sunos]=	LDFLAGS=-lrt

post-patch:
	${REINPLACE_CMD} \
		-e '/^all:/s/$$/ liblz4.pc/' \
		-e 's/soname=/soname,/' \
		${WRKSRC}/lib/Makefile

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/lz4*
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/liblz4.${LIBEXT}
