DEF[PORTVERSION]=	1.8.1.2
DEF[SOVERSION]=		1.8.1
# ----------------------------------------------------------------------------

NAMEBASE=		lz4
VERSION=		${PORTVERSION}
KEYWORDS=		archivers
VARIANTS=		standard
SDESC[standard]=	LZ4 compression library, lossless and very fast
HOMEPAGE=		http://www.lz4.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/lz4:lz4:v${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[standard]=	complete static shared

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		BSD2CLAUSE:static GPLv2:static
LICENSE_FILE=		BSD2CLAUSE:{{WRKSRC}}/LICENSE
			GPLv2:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		multi

FPC_EQUIVALENT=		archivers/liblz4

USES=			gmake pkgconfig
BUILD_TARGET=		default
INSTALL_REQ_TOOLCHAIN=	yes
SOVERSION=		${SOVERSION}
MAKE_ARGS=		MANDIR={{MANPREFIX}}/man/man1
			PKGCONFIGDIR={{PREFIX}}/lib/pkgconfig

post-patch:
	@${REINPLACE_CMD} -e '/^all:/s/$$/ liblz4.pc/' \
		${WRKSRC}/lib/Makefile

post-install:
	@${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/lz4*
	@${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/liblz4.so
