DEF[PORTVERSION]=	1.0.2
# ------------------------------------------------------------------------

NAMEBASE=		R-gower
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Gower's Distance
HOMEPAGE=		https://github.com/markvanderloo/gower
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		gower_1.0.2.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-3

USES=			cran gmake
DISTNAME=		gower
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



