DEF[PORTVERSION]=	0.2.1
# ------------------------------------------------------------------------

NAMEBASE=		R-gower
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Gower's Distance
HOMEPAGE=		https://github.com/markvanderloo/gower
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		gower_0.2.1.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-3

USES=			cran gmake
DISTNAME=		gower
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



