DEF[PORTVERSION]=	EXTRACT_INFO(BINUTILS_VERSION)
DEF[FREEBSD_11]=	EXTRACT_INFO(GNATCROSS_FREEBSD_11)
DEF[FREEBSD_12]=	EXTRACT_INFO(GNATCROSS_FREEBSD_12)
DEF[NETBSD_9]=		EXTRACT_INFO(GNATCROSS_NETBSD_9)
DEF[MBSD64_TARGET]=	EXTRACT_INFO(MIDNIGHT64_CC_TARGET)
DEF[MBSD32_TARGET]=	EXTRACT_INFO(MIDNIGHT32_CC_TARGET)
# ----------------------------------------------------------------------------

NAMEBASE=		gnatcross-binutils
VERSION=		${PORTVERSION}
KEYWORDS=		lang
VARIANTS=		FARM64_R11 FAMD64_R12 FI386_R12 SOL10 NAMD64_R9 MAMD64_R3 MI386_R3
SDESC[FARM64_R11]=	C/Ada cross-compiler linker (FreeBSD/ARM64 R11)
SDESC[FAMD64_R12]=	C/Ada cross-compiler linker (FreeBSD/AMD64 R12)
SDESC[FI386_R12]=	C/Ada cross-compiler linker (FreeBSD/I386 R12)
SDESC[SOL10]=		C/Ada cross-compiler linker (Solaris 10)
SDESC[NAMD64_R9]=	C/Ada cross-compiler linker (NetBSD/AMD64 R9)
SDESC[MAMD64_R3]=	C/Ada cross-compiler linker: MidnightBSD/AMD64 R3
SDESC[MI386_R3]=	C/Ada cross-compiler linker: MidnightBSD/I386 R3
HOMEPAGE=		http://www.dragonlace.net
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		SOURCEWARE/binutils/releases
DISTFILE[1]=		binutils-with-gold-${PORTVERSION}.tar.bz2:main

SPKGS[FARM64_R11]=	single
SPKGS[FAMD64_R12]=	single
SPKGS[FI386_R12]=	single
SPKGS[SOL10]=		single
SPKGS[NAMD64_R9]=	single
SPKGS[MAMD64_R3]=	single
SPKGS[MI386_R3]=	single

OPTIONS_AVAILABLE=	FARM64R11 FAMD64R12 FI386R12 SOL10 NAMD64R9 MAMD64R3 MI386R3
OPTIONS_STANDARD=	none
VOPTS[FARM64_R11]=	FARM64R11=ON FAMD64R12=OFF FI386R12=OFF SOL10=OFF NAMD64R9=OFF MAMD64R3=OFF MI386R3=OFF
VOPTS[FAMD64_R12]=	FARM64R11=OFF FAMD64R12=ON FI386R12=OFF SOL10=OFF NAMD64R9=OFF MAMD64R3=OFF MI386R3=OFF
VOPTS[FI386_R12]=	FARM64R11=OFF FAMD64R12=OFF FI386R12=ON SOL10=OFF NAMD64R9=OFF MAMD64R3=OFF MI386R3=OFF
VOPTS[SOL10]=		FARM64R11=OFF FAMD64R12=OFF FI386R12=OFF SOL10=ON NAMD64R9=OFF MAMD64R3=OFF MI386R3=OFF
VOPTS[NAMD64_R9]=	FARM64R11=OFF FAMD64R12=OFF FI386R12=OFF SOL10=OFF NAMD64R9=ON MAMD64R3=OFF MI386R3=OFF
VOPTS[MAMD64_R3]=	FARM64R11=OFF FAMD64R12=OFF FI386R12=OFF SOL10=OFF NAMD64R9=OFF MAMD64R3=ON MI386R3=OFF
VOPTS[MI386_R3]=	FARM64R11=OFF FAMD64R12=OFF FI386R12=OFF SOL10=OFF NAMD64R9=OFF MAMD64R3=OFF MI386R3=ON

LICENSE=		GPLv3+:single
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_FILE=		GPLv3+:{{WRKSRC}}/COPYING3
LICENSE_AWK=		TERMS:"ifndef GAS"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/gas/as.h
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		lang/gnatdroid-binutils

BUILD_DEPENDS=		gmp:dev:std
			mpfr:dev:std

USES=			cpe bison gmake makeinfo zlib mbsdfix
CPE_VENDOR=		gnu
CPE_PRODUCT=		binutils
DISTNAME=		binutils-with-gold-${PORTVERSION}
MUST_CONFIGURE=		yes
CONFIGURE_ARGS=		--target={{XCCTARGET}}
			--build={{CONFIGURE_TARGET}}
			--prefix={{BRANCH_PREFIX}}
			--with-sysroot={{SRPREFIX}}
			--with-gmp={{LOCALBASE}}
			--with-mpfr={{LOCALBASE}}
			--with-system-zlib
			--disable-werror
			--disable-nls
PLIST_SUB=		TARGET="{{XCCTARGET}}"
			BRANCH2="{{BRANCH2}}"

[FARM64R11].DESCRIPTION=		Create binutils for FreeBSD/ARM64 Release 11
[FARM64R11].BUILDRUN_DEPENDS_ON=	gnatcross-sysroot-freebsd:single:ARM64_R11
[FARM64R11].MAKEFILE_ON=		PREFIX={{LOCALBASE}}/FreeBSD11_ARM64
					XCCTARGET=aarch64-raven-freebsd${FREEBSD_11}
					BRANCH2=
					BRANCH_PREFIX={{PREFIX}}/{{BRANCH2}}
					SRPREFIX=gnatcross-sysroot-aarch64

[FAMD64R12].DESCRIPTION=		Create binutils for FreeBSD/AMD64 Release 12
[FAMD64R12].BUILDRUN_DEPENDS_ON=	gnatcross-sysroot-freebsd:single:AMD64_R12
[FAMD64R12].MAKEFILE_ON=		PREFIX={{LOCALBASE}}/FreeBSD12_AMD64
					XCCTARGET=x86_64-raven-freebsd${FREEBSD_12}
					BRANCH2=
					BRANCH_PREFIX={{PREFIX}}/{{BRANCH2}}
					SRPREFIX=gnatcross-sysroot-amd64

[FI386R12].DESCRIPTION=			Create binutils for FreeBSD/I386 Release 12
[FI386R12].BUILDRUN_DEPENDS_ON=		gnatcross-sysroot-freebsd:single:I386_R12
[FI386R12].MAKEFILE_ON=			PREFIX={{LOCALBASE}}/FreeBSD12_I386
					XCCTARGET=i386-raven-freebsd${FREEBSD_12}
					BRANCH2=
					BRANCH_PREFIX={{PREFIX}}/{{BRANCH2}}
					SRPREFIX=gnatcross-sysroot-i386

[SOL10].DESCRIPTION=			Create binutils for Solaris 10 (x86-64)
[SOL10].BUILDRUN_DEPENDS_ON=		gnatcross-sysroot-solaris:single:SOL10
[SOL10].MAKEFILE_ON=			PREFIX={{LOCALBASE}}/Solaris10_AMD64
					XCCTARGET=x86_64-raven-solaris2.10
					BRANCH2=
					BRANCH_PREFIX={{PREFIX}}/{{BRANCH2}}
					SRPREFIX=gnatcross-sysroot-amd64
[SOL10].ONLY_FOR_OPSYS_ON=		freebsd dragonfly linux

[NAMD64R9].DESCRIPTION=			Create binutils for NetBSD/AMD64 Release 9
[NAMD64R9].BUILDRUN_DEPENDS_ON=		gnatcross-sysroot-netbsd:single:AMD64_R9
[NAMD64R9].MAKEFILE_ON=			PREFIX={{LOCALBASE}}/NetBSD9_AMD64
					XCCTARGET=x86_64-raven-netbsd${NETBSD_9}
					BRANCH2=
					BRANCH_PREFIX={{PREFIX}}/{{BRANCH2}}
					SRPREFIX=gnatcross-sysroot-amd64

[MAMD64R3].DESCRIPTION=			Create binutils for MidnightBSD/AMD64 Release 3
[MAMD64R3].BUILDRUN_DEPENDS_ON=		gnatcross-sysroot-midnightbsd:single:AMD64_R3
[MAMD64R3].MAKEFILE_ON=			PREFIX={{LOCALBASE}}/MidnightBSD_AMD64
					XCCTARGET=${MBSD64_TARGET}
					BRANCH2=
					BRANCH_PREFIX={{PREFIX}}/{{BRANCH2}}
					SRPREFIX=gnatcross-sysroot-amd64

[MI386R3].DESCRIPTION=			Create binutils for MidnightBSD/I386 Release 3
[MI386R3].BUILDRUN_DEPENDS_ON=		gnatcross-sysroot-midnightbsd:single:I386_R3
[MI386R3].MAKEFILE_ON=			PREFIX={{LOCALBASE}}/MidnightBSD_I386
					XCCTARGET=${MBSD32_TARGET}
					BRANCH2=
					BRANCH_PREFIX={{PREFIX}}/{{BRANCH2}}
					SRPREFIX=gnatcross-sysroot-i386

post-install:
	# Move the unwanted documentation out of the stage directory
	${MV} ${STAGEDIR}${BRANCH_PREFIX}/share ${WRKDIR}
