DEF[PORTVERSION]=	0.24
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-HyperLogLog
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Implementation of the HyperLogLog cardinali (v530)
SDESC[528]=		Implementation of the HyperLogLog cardinali (v528)

HOMEPAGE=		https://github.com/hideo55/p5-Algorithm-HyperLogLog
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HI/HIDEAKIO
DISTFILE[1]=		Algorithm-HyperLogLog-0.24.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-HyperLogLog-0.24

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.3 core) (perl 5.28 core)
# |      runtime : Digest::MurmurHash3::PurePerl
# |      runtime : XSLoader (perl 5.3 core) (perl 5.28 core)
# |        build : File::Temp (perl 5.3 core) (perl 5.28 core)
# |        build : Test::Fatal
# |        build : Test::More (perl 5.3 core) (perl 5.28 core)
# |    configure : Module::Build
# |    configure : Module::Build::XSUtil

[PERL_530].USES_ON=			perl:530,buildmod,run
[PERL_528].USES_ON=			perl:528,buildmod,run
[PERL_530].BUILD_DEPENDS_ON=		perl-Test-Fatal:single:530
					perl-Module-Build:single:530
					perl-Module-Build-XSUtil:single:530
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Digest-MurmurHash3-PurePerl:single:530
[PERL_528].BUILD_DEPENDS_ON=		perl-Test-Fatal:single:528
					perl-Module-Build:single:528
					perl-Module-Build-XSUtil:single:528
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Digest-MurmurHash3-PurePerl:single:528


