DEF[PORTVERSION]=	6.780
# ------------------------------------------------------------------------

NAMEBASE=		perl-libwww-perl
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		World-Wide Web library for Perl (5.38)
SDESC[540]=		World-Wide Web library for Perl (5.40)
HOMEPAGE=		https://github.com/libwww-perl/libwww-perl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		libwww-perl-6.78.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		libwww-perl-6.78

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Digest::MD5 (perl 5.38 core) (perl 5.40 core)
# |      runtime : Encode (perl 5.38 core) (perl 5.40 core)
# |      runtime : Encode::Locale
# |      runtime : File::Copy (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Listing
# |      runtime : File::Temp (perl 5.38 core) (perl 5.40 core)
# |      runtime : Getopt::Long (perl 5.38 core) (perl 5.40 core)
# |      runtime : HTML::Entities
# |      runtime : HTML::HeadParser
# |      runtime : HTTP::Cookies
# |      runtime : HTTP::Date
# |      runtime : HTTP::Negotiate
# |      runtime : HTTP::Request
# |      runtime : HTTP::Request::Common
# |      runtime : HTTP::Response
# |      runtime : HTTP::Status
# |      runtime : IO::Select (perl 5.38 core) (perl 5.40 core)
# |      runtime : IO::Socket (perl 5.38 core) (perl 5.40 core)
# |      runtime : LWP::MediaTypes
# |      runtime : MIME::Base64 (perl 5.38 core) (perl 5.40 core)
# |      runtime : Module::Load (perl 5.38 core) (perl 5.40 core)
# |      runtime : Net::FTP (perl 5.38 core) (perl 5.40 core)
# |      runtime : Net::HTTP
# |      runtime : Scalar::Util (perl 5.38 core) (perl 5.40 core)
# |      runtime : Try::Tiny
# |      runtime : URI
# |      runtime : URI::Escape
# |      runtime : WWW::RobotRules
# |      runtime : parent (perl 5.38 core) (perl 5.40 core)
# |      runtime : strict (perl 5.38 core) (perl 5.40 core)
# |      runtime : warnings (perl 5.38 core) (perl 5.40 core)
# |    configure : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |    configure : File::Copy (perl 5.38 core) (perl 5.40 core)
# |    configure : Getopt::Long (perl 5.38 core) (perl 5.40 core)
# |         test : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : File::Spec (perl 5.38 core) (perl 5.40 core)
# |         test : FindBin (perl 5.38 core) (perl 5.40 core)
# |         test : HTTP::CookieJar::LWP
# |         test : HTTP::Daemon
# |         test : Test::Fatal
# |         test : Test::More (perl 5.38 core) (perl 5.40 core)
# |         test : Test::Needs
# |         test : Test::RequiresInternet
# |         test : CPAN::Meta (perl 5.38 core) (perl 5.40 core)
# |         test : Test::LeakTrace

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Encode-Locale:single:538
					perl-File-Listing:single:538
					perl-HTML-Parser:single:538
					perl-HTTP-Cookies:single:538
					perl-HTTP-Date:single:538
					perl-HTTP-Negotiate:single:538
					perl-HTTP-Message:single:538
					perl-LWP-MediaTypes:single:538
					perl-Net-HTTP:single:538
					perl-Try-Tiny:single:538
					perl-URI:single:538
					perl-WWW-RobotRules:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Encode-Locale:single:540
					perl-File-Listing:single:540
					perl-HTML-Parser:single:540
					perl-HTTP-Cookies:single:540
					perl-HTTP-Date:single:540
					perl-HTTP-Negotiate:single:540
					perl-HTTP-Message:single:540
					perl-LWP-MediaTypes:single:540
					perl-Net-HTTP:single:540
					perl-Try-Tiny:single:540
					perl-URI:single:540
					perl-WWW-RobotRules:single:540

USES=			cpe
CPE_VENDOR=		gisle_aas
CPE_PRODUCT=		libwww-perl
