DEF[PORTVERSION]=	6.33
# ------------------------------------------------------------------------

NAMEBASE=		perl-libwww-perl
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		World-Wide Web library for Perl (v526)
SDESC[524]=		World-Wide Web library for Perl (v524)

HOMEPAGE=		https://github.com/libwww-perl/libwww-perl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		libwww-perl-6.33.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		libwww-perl-6.33

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Digest::MD5 (perl 5.26 core) (perl 5.24 core)
# |      runtime : Encode (perl 5.26 core) (perl 5.24 core)
# |      runtime : Encode::Locale
# |      runtime : File::Listing
# |      runtime : HTML::Entities
# |      runtime : HTML::HeadParser
# |      runtime : HTTP::Cookies
# |      runtime : HTTP::Daemon
# |      runtime : HTTP::Date
# |      runtime : HTTP::Negotiate
# |      runtime : HTTP::Request
# |      runtime : HTTP::Request::Common
# |      runtime : HTTP::Response
# |      runtime : HTTP::Status
# |      runtime : IO::Select (perl 5.26 core) (perl 5.24 core)
# |      runtime : IO::Socket (perl 5.26 core) (perl 5.24 core)
# |      runtime : LWP::MediaTypes
# |      runtime : MIME::Base64 (perl 5.26 core) (perl 5.24 core)
# |      runtime : Net::FTP (perl 5.26 core) (perl 5.24 core)
# |      runtime : Net::HTTP
# |      runtime : Scalar::Util (perl 5.26 core) (perl 5.24 core)
# |      runtime : Try::Tiny
# |      runtime : URI
# |      runtime : URI::Escape
# |      runtime : WWW::RobotRules
# |      runtime : base (perl 5.26 core) (perl 5.24 core)
# |      runtime : strict (perl 5.26 core) (perl 5.24 core)
# |      runtime : warnings (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |    configure : File::Copy (perl 5.26 core) (perl 5.24 core)
# |    configure : Getopt::Long (perl 5.26 core) (perl 5.24 core)
# |         test : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |         test : File::Spec (perl 5.26 core) (perl 5.24 core)
# |         test : FindBin (perl 5.26 core) (perl 5.24 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.26 core) (perl 5.24 core)
# |         test : Test::RequiresInternet
# |         test : CPAN::Meta (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Encode-Locale:single:526
					perl-File-Listing:single:526
					perl-HTML-Parser:single:526
					perl-HTTP-Cookies:single:526
					perl-HTTP-Daemon:single:526
					perl-HTTP-Date:single:526
					perl-HTTP-Negotiate:single:526
					perl-HTTP-Message:single:526
					perl-LWP-MediaTypes:single:526
					perl-Net-HTTP:single:526
					perl-Try-Tiny:single:526
					perl-URI:single:526
					perl-WWW-RobotRules:single:526
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Encode-Locale:single:524
					perl-File-Listing:single:524
					perl-HTML-Parser:single:524
					perl-HTTP-Cookies:single:524
					perl-HTTP-Daemon:single:524
					perl-HTTP-Date:single:524
					perl-HTTP-Negotiate:single:524
					perl-HTTP-Message:single:524
					perl-LWP-MediaTypes:single:524
					perl-Net-HTTP:single:524
					perl-Try-Tiny:single:524
					perl-URI:single:524
					perl-WWW-RobotRules:single:524


