# Python Social Auth - Core

[Build Status]
[Donate]

Python Social Auth is an easy to setup social authentication/registration
mechanism with support for several frameworks and auth providers.

## Description

This is the core component of the python-social-auth ecosystem, it
implements the common interface to define new authentication backends
to third parties services, implement integrations with web frameworks
and storage solutions.

## Documentation

Project documentation is available at
http://python-social-auth.readthedocs.org/.

## Setup

```shell
$ pip install social-auth-core
```

## Contributing

See the [CONTRIBUTING.md] document for details.

## Versioning

This project follows [Semantic Versioning 2.0.0].

## License

This project follows the BSD license. See the [LICENSE] for details.

## Donations

This project is maintened on my spare time, consider donating to keep
it improving.

[Donate]
