Selector is a program deflector (similar to objformat on DragonFly)

When executed, the Selector program will immediately execute another
program with the same arguments as a function of its name.

For example, when Selector is hardlinked as "ld", it will execute
ld.bfd, ld.gold, or ld.sun depending on environment variables.
Specifically it executes $BIN_PREFIX/bin/$NEWPROG

By default, BIN_PREFIX equals "/raven/toolchain".  If SWITCH_PREFIX is set
in the environment, BIN_PREFIX will be set to its value.

The environment variable "LINKER" affects the behavior when Selector is
named "ld".  If LINKER is unset, or set to "gold", then NEWPROG is set to
"ld.gold".  If LINKER is set to "bfd", NEWPROG is set to "ld.bfd".
Finally, NEWPROG is set to "ld.sun" when LINKER is set to "sun".

Selector has been initially used in sunos variant of ravensys-root to
allow switching of linkers through the environment.  It's functionally
will likely extend in in the future.
