@sample etc/postfix/main.cf.sample
@sample etc/postfix/master.cf.sample
bin/mailq
bin/newaliases
bin/qshape
bin/rmail
etc/postfix/LICENSE
etc/postfix/TLS_LICENSE
etc/postfix/bounce.cf.default
etc/postfix/dynamicmaps.cf
etc/postfix/main.cf.default
etc/postfix/main.cf.proto
etc/postfix/makedefs.out
etc/postfix/master.cf.proto
etc/postfix/postfix-files
etc/postfix/dynamicmaps.cf.d/pcre.cf
etc/postfix/dynamicmaps.cf.d/sqlite.cf
etc/postfix/postfix-files.d/pcre-files
etc/postfix/postfix-files.d/sqlite-files
lib/postfix/libpostfix-dns.so
lib/postfix/libpostfix-global.so
lib/postfix/libpostfix-master.so
lib/postfix/libpostfix-tls.so
lib/postfix/libpostfix-util.so
lib/postfix/postfix-pcre.so
lib/postfix/postfix-sqlite.so
libexec/postfix/anvil
libexec/postfix/bounce
libexec/postfix/cleanup
libexec/postfix/discard
libexec/postfix/dnsblog
libexec/postfix/error
libexec/postfix/flush
libexec/postfix/lmtp
libexec/postfix/local
libexec/postfix/master
libexec/postfix/nqmgr
libexec/postfix/oqmgr
libexec/postfix/pickup
libexec/postfix/pipe
libexec/postfix/post-install
libexec/postfix/postfix-script
libexec/postfix/postfix-tls-script
libexec/postfix/postfix-wrapper
libexec/postfix/postlogd
libexec/postfix/postmulti-script
libexec/postfix/postscreen
libexec/postfix/proxymap
libexec/postfix/qmgr
libexec/postfix/qmqpd
libexec/postfix/scache
libexec/postfix/showq
libexec/postfix/smtp
libexec/postfix/smtpd
libexec/postfix/spawn
libexec/postfix/tlsmgr
libexec/postfix/tlsproxy
libexec/postfix/trivial-rewrite
libexec/postfix/verify
libexec/postfix/virtual
sbin/postalias
sbin/postcat
sbin/postconf
@(,maildrop,2755) sbin/postdrop
sbin/postfix
sbin/postkick
sbin/postlock
sbin/postlog
sbin/postmap
sbin/postmulti
@(,maildrop,2755) sbin/postqueue
sbin/postsuper
sbin/posttls-finger
sbin/sendmail
share/postfix/mailer.conf.postfix
@dir(,,755) var/spool/postfix
@dir(,postfix,755) var/spool/postfix/pid
@dir(postfix,,700) var/db/postfix
@dir(postfix,,700) var/spool/postfix/active
@dir(postfix,,700) var/spool/postfix/bounce
@dir(postfix,,700) var/spool/postfix/corrupt
@dir(postfix,,700) var/spool/postfix/defer
@dir(postfix,,700) var/spool/postfix/deferred
@dir(postfix,,700) var/spool/postfix/flush
@dir(postfix,,700) var/spool/postfix/hold
@dir(postfix,,700) var/spool/postfix/incoming
@dir(postfix,,700) var/spool/postfix/private
@dir(postfix,,700) var/spool/postfix/saved
@dir(postfix,,700) var/spool/postfix/trace
@dir(postfix,maildrop,710) var/spool/postfix/public
@dir(postfix,maildrop,730) var/spool/postfix/maildrop
