simdjson : Parsing gigabytes of JSON per second

JSON is everywhere on the Internet. Servers spend a *lot* of time parsing
it. We need a fresh approach. The simdjson library uses commonly available
SIMD instructions and microparallel algorithms to parse JSON 4x faster
than RapidJSON and 25x faster than JSON for Modern C++.

- Fast: Over 4x faster than commonly used production-grade JSON parsers.
- Record Breaking Features: Minify JSON at 6 GB/s,
      validate UTF-8 at 13 GB/s, NDJSON at 3.5 GB/s.
- Easy: First-class, easy to use and carefully documented APIs.
- Strict: Full JSON and UTF-8 validation, lossless parsing. Performance
      with no compromises.
- Automatic: Selects a CPU-tailored parser at runtime without configuration
- Reliable: From memory allocation to error handling, simdjson's design
      avoids surprises.
- Peer Reviewed: Our research appears in venues like VLDB Journal,
      Software: Practice and Experience.
