DEF[PORTVERSION]=	5.3.1
# ------------------------------------------------------------------------

NAMEBASE=		python-pytest-runner
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Scripts to add setup.py test support (PY38)
SDESC[py39]=		Scripts to add setup.py test support (PY39)
HOMEPAGE=		https://github.com/pytest-dev/pytest-runner/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f4/f5/6605d73bf3f4c198915872111b10c4b3c2dccd8485f47b7290ceef037190
DISTFILE[1]=		pytest_runner-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		pytest_runner-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# sphinx ; extra == 'docs'
# jaraco.packaging (>=8.2) ; extra == 'docs'
# rst.linker (>=1.9) ; extra == 'docs'
# pytest (>=4.6) ; extra == 'testing'
# pytest-checkdocs (>=2.4) ; extra == 'testing'
# pytest-flake8 ; extra == 'testing'
# pytest-cov ; extra == 'testing'
# pytest-enabler (>=1.0.1) ; extra == 'testing'
# pytest-virtualenv ; extra == 'testing'
# pytest-black (>=0.3.7) ; (platform_python_implementation != "PyPy" and python_version < "3.10") and extra == 'testing'
# pytest-mypy ; (platform_python_implementation != "PyPy" and python_version < "3.10") and extra == 'testing'

[PY38].USES_ON=				python:py38,wheel
[PY39].USES_ON=				python:py39,wheel

