DEF[PORTVERSION]=	4.2
# ------------------------------------------------------------------------

NAMEBASE=		python-pytest-runner
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py27 py36
SDESC[py27]=		Scripts to add setup.py test support (PY 27)
SDESC[py36]=		Scripts to add setup.py test support (PY 36)
HOMEPAGE=		https://github.com/pytest-dev/pytest-runner
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pytest-runner
DISTFILE[1]=		pytest-runner-4.2.tar.gz:main

SPKGS[py27]=		single
SPKGS[py36]=		single

OPTIONS_AVAILABLE=	PY27 PY36
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY36=ON

# Output of setup.py --license
# UNKNOWN

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# setuptools_scm>=1.15.0

DISTNAME=		pytest-runner-${PORTVERSION}

[PY27].USES_ON=				python:py27
[PY27].BUILDRUN_DEPENDS_ON=		python-setuptools_scm:single:py27

[PY36].USES_ON=				python:py36
[PY36].BUILDRUN_DEPENDS_ON=		python-setuptools_scm:single:py36

