DEF[PORTVERSION]=	1.2-5
# ------------------------------------------------------------------------

NAMEBASE=		R-english
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Translate Integers into English
HOMEPAGE=		none
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		english_1.2-5.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2

USES=			cran gmake
DISTNAME=		english
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



