DEF[PORTVERSION]=	9999.19
# ------------------------------------------------------------------------

NAMEBASE=		perl-File-Slurp
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Simple and Efficient Reading/Writing/Modify (v526)
SDESC[524]=		Simple and Efficient Reading/Writing/Modify (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:U/UR/URI
DISTFILE[1]=		File-Slurp-9999.19.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		File-Slurp-9999.19

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Carp (perl 5.26 core) (perl 5.24 core)
# |           requires : Exporter (perl 5.26 core) (perl 5.24 core)
# |           requires : Fcntl (perl 5.26 core) (perl 5.24 core)
# |           requires : POSIX (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure


