DEF[PORTVERSION]=	9999.32
# ------------------------------------------------------------------------

NAMEBASE=		perl-File-Slurp
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Reading/Writing/Modifying of complete files (5.34)
SDESC[536]=		Reading/Writing/Modifying of complete files (5.36)
HOMEPAGE=		https://github.com/perhunter/slurp
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CA/CAPOEIRAB
DISTFILE[1]=		File-Slurp-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		File-Slurp-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : B (perl 5.34 core) (perl 5.36 core)
# |      runtime : Carp (perl 5.34 core) (perl 5.36 core)
# |      runtime : Errno (perl 5.34 core) (perl 5.36 core)
# |      runtime : Exporter (perl 5.34 core) (perl 5.36 core)
# |      runtime : Fcntl (perl 5.34 core) (perl 5.36 core)
# |      runtime : File::Basename (perl 5.34 core) (perl 5.36 core)
# |      runtime : File::Spec (perl 5.34 core) (perl 5.36 core)
# |      runtime : File::Temp (perl 5.34 core) (perl 5.36 core)
# |      runtime : IO::Handle (perl 5.34 core) (perl 5.36 core)
# |      runtime : POSIX (perl 5.34 core) (perl 5.36 core)
# |      runtime : strict (perl 5.34 core) (perl 5.36 core)
# |      runtime : warnings (perl 5.34 core) (perl 5.36 core)
# |        build : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |    configure : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |         test : Carp (perl 5.34 core) (perl 5.36 core)
# |         test : Exporter (perl 5.34 core) (perl 5.36 core)
# |         test : Fcntl (perl 5.34 core) (perl 5.36 core)
# |         test : File::Basename (perl 5.34 core) (perl 5.36 core)
# |         test : File::Spec (perl 5.34 core) (perl 5.36 core)
# |         test : File::Temp (perl 5.34 core) (perl 5.36 core)
# |         test : IO::Handle (perl 5.34 core) (perl 5.36 core)
# |         test : POSIX (perl 5.34 core) (perl 5.36 core)
# |         test : Scalar::Util (perl 5.34 core) (perl 5.36 core)
# |         test : Socket (perl 5.34 core) (perl 5.36 core)
# |         test : Symbol (perl 5.34 core) (perl 5.36 core)
# |         test : Test::More (perl 5.34 core) (perl 5.36 core)
# |         test : overload (perl 5.34 core) (perl 5.36 core)
# |         test : strict (perl 5.34 core) (perl 5.36 core)
# |         test : warnings (perl 5.34 core) (perl 5.36 core)

[PERL_534].USES_ON=			perl:534,configure
[PERL_536].USES_ON=			perl:536,configure

