DEF[PORTVERSION]=	0.0020
# ------------------------------------------------------------------------

NAMEBASE=		perl-Package-Pkg
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Handy package munging utilities (5.34)
SDESC[536]=		Handy package munging utilities (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RO/ROKR
DISTFILE[1]=		Package-Pkg-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Package-Pkg-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.34.1 core) (perl 5.36.1 core)
# |     build_requires : Test::Most
# |           requires : Class::Load
# |           requires : Clone
# |           requires : Mouse
# |           requires : Sub::Install
# |           requires : Try::Tiny

[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:534
					perl-Clone:single:534
					perl-Mouse:single:534
					perl-Sub-Install:single:534
					perl-Try-Tiny:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Test-Most:single:534
[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:536
					perl-Clone:single:536
					perl-Mouse:single:536
					perl-Sub-Install:single:536
					perl-Try-Tiny:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Test-Most:single:536

