DEF[PORTVERSION]=	1.10-0
# ------------------------------------------------------------------------

NAMEBASE=		R-polyclip
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Polygon Clipping
HOMEPAGE=		http://www.angusj.com/delphi/clipper.php
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		polyclip_1.10-0.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => BSL

USES=			cran gmake
DISTNAME=		polyclip
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



