lib/qt5/libQt5Multimedia.so.%%SOMAJOR%%
lib/qt5/libQt5Multimedia.so.%%SOMAJORMIN%%
lib/qt5/libQt5Multimedia.so.%%SOVERSION%%
lib/qt5/libQt5MultimediaQuick.so.%%SOMAJOR%%
lib/qt5/libQt5MultimediaQuick.so.%%SOMAJORMIN%%
lib/qt5/libQt5MultimediaQuick.so.%%SOVERSION%%
lib/qt5/libQt5MultimediaWidgets.so.%%SOMAJOR%%
lib/qt5/libQt5MultimediaWidgets.so.%%SOMAJORMIN%%
lib/qt5/libQt5MultimediaWidgets.so.%%SOVERSION%%
lib/qt5/plugins/mediaservice/libqtmedia_audioengine.so
lib/qt5/plugins/playlistformats/libqtmultimedia_m3u.so
lib/qt5/qml/QtMultimedia/libdeclarative_multimedia.so
