include/xdiff/call_xdiff.h
include/xdiff/call_xdiff.c
include/xdiff/xdiff.ads
include/xdiff/xdiff.adb
include/c_xdiff/xutils.h
include/c_xdiff/xutils.c
include/c_xdiff/xtypes.h
include/c_xdiff/xprepare.h
include/c_xdiff/xprepare.c
include/c_xdiff/xpatience.c
include/c_xdiff/xmerge.c
include/c_xdiff/xmacros.h
include/c_xdiff/xinclude.h
include/c_xdiff/xhistogram.c
include/c_xdiff/xemit.h
include/c_xdiff/xemit.c
include/c_xdiff/xdiffi.h
include/c_xdiff/xdiffi.c
include/c_xdiff/xdiff.h
include/c_xdiff/git-xdiff.h
lib/xdiff/xdiff.ali
lib/xdiff/libxdiff_ada.a
lib/c_xdiff/libxdiff.a
share/gpr/xdiff.gpr
share/gpr/c_xdiff.gpr
