DEF[PORTVERSION]=	0.14
# ------------------------------------------------------------------------

NAMEBASE=		perl-Smart-Args
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Argument validation for you (v528)
SDESC[526]=		Argument validation for you (v526)

HOMEPAGE=		https://github.com/tokuhirom/Smart-Args
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOKUHIROM
DISTFILE[1]=		Smart-Args-0.14.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Smart-Args-0.14

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Exporter (perl 5.28 core) (perl 5.26 core)
# |      runtime : Mouse
# |      runtime : Mouse::Util::TypeConstraints
# |      runtime : PadWalker
# |      runtime : Scalar::Util (perl 5.28 core) (perl 5.26 core)
# |    configure : Module::Build::Tiny
# |         test : Moose::Util::TypeConstraints
# |         test : MooseX::Types::Moose
# |         test : MouseX::Types
# |         test : MouseX::Types::Mouse
# |         test : Test::Builder::Module (perl 5.28 core) (perl 5.26 core)
# |         test : Test::More (perl 5.28 core) (perl 5.26 core)
# |         test : Test::Requires

[PERL_528].USES_ON=			perl:528,buildmodtiny,run
[PERL_526].USES_ON=			perl:526,buildmodtiny,run
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:528
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Mouse:single:528
					perl-PadWalker:single:528
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Mouse:single:526
					perl-PadWalker:single:526


