%%NAMEBASE%%/bin/ld.lld
%%NAMEBASE%%/bin/ld64.lld
%%NAMEBASE%%/bin/ld64.lld.darwinnew
%%NAMEBASE%%/bin/ld64.lld.darwinold
%%NAMEBASE%%/bin/lld
%%NAMEBASE%%/bin/lld-link
%%NAMEBASE%%/bin/wasm-ld
%%NAMEBASE%%/include/lld/Common/Args.h
%%NAMEBASE%%/include/lld/Common/Arrays.h
%%NAMEBASE%%/include/lld/Common/DWARF.h
%%NAMEBASE%%/include/lld/Common/Driver.h
%%NAMEBASE%%/include/lld/Common/ErrorHandler.h
%%NAMEBASE%%/include/lld/Common/Filesystem.h
%%NAMEBASE%%/include/lld/Common/LLVM.h
%%NAMEBASE%%/include/lld/Common/Memory.h
%%NAMEBASE%%/include/lld/Common/Reproduce.h
%%NAMEBASE%%/include/lld/Common/Strings.h
%%NAMEBASE%%/include/lld/Common/TargetOptionsCommandFlags.h
%%NAMEBASE%%/include/lld/Common/Timer.h
%%NAMEBASE%%/include/lld/Common/Version.h
%%NAMEBASE%%/include/lld/Core/AbsoluteAtom.h
%%NAMEBASE%%/include/lld/Core/ArchiveLibraryFile.h
%%NAMEBASE%%/include/lld/Core/Atom.h
%%NAMEBASE%%/include/lld/Core/DefinedAtom.h
%%NAMEBASE%%/include/lld/Core/Error.h
%%NAMEBASE%%/include/lld/Core/File.h
%%NAMEBASE%%/include/lld/Core/Instrumentation.h
%%NAMEBASE%%/include/lld/Core/LinkingContext.h
%%NAMEBASE%%/include/lld/Core/Node.h
%%NAMEBASE%%/include/lld/Core/Pass.h
%%NAMEBASE%%/include/lld/Core/PassManager.h
%%NAMEBASE%%/include/lld/Core/Reader.h
%%NAMEBASE%%/include/lld/Core/Reference.h
%%NAMEBASE%%/include/lld/Core/Resolver.h
%%NAMEBASE%%/include/lld/Core/SharedLibraryAtom.h
%%NAMEBASE%%/include/lld/Core/SharedLibraryFile.h
%%NAMEBASE%%/include/lld/Core/Simple.h
%%NAMEBASE%%/include/lld/Core/SymbolTable.h
%%NAMEBASE%%/include/lld/Core/UndefinedAtom.h
%%NAMEBASE%%/include/lld/Core/Writer.h
%%NAMEBASE%%/include/lld/ReaderWriter/MachOLinkingContext.h
%%NAMEBASE%%/include/lld/ReaderWriter/YamlContext.h
%%NAMEBASE%%/lib/liblldCOFF.a
%%NAMEBASE%%/lib/liblldCommon.a
%%NAMEBASE%%/lib/liblldCore.a
%%NAMEBASE%%/lib/liblldDriver.a
%%NAMEBASE%%/lib/liblldELF.a
%%NAMEBASE%%/lib/liblldMachO.a
%%NAMEBASE%%/lib/liblldMachO2.a
%%NAMEBASE%%/lib/liblldMinGW.a
%%NAMEBASE%%/lib/liblldReaderWriter.a
%%NAMEBASE%%/lib/liblldWasm.a
%%NAMEBASE%%/lib/liblldYAML.a
%%NAMEBASE%%/lib/cmake/lld/LLDConfig.cmake
%%NAMEBASE%%/lib/cmake/lld/LLDTargets-release.cmake
%%NAMEBASE%%/lib/cmake/lld/LLDTargets.cmake
