DEF[PORTVERSION]=	0.3.6
# ------------------------------------------------------------------------

NAMEBASE=		ruby-thread_safe
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v23 v24
SDESC[v23]=		Thread-safe collections and utilities for Ru (v23)
SDESC[v24]=		Thread-safe collections and utilities for Ru (v24)
HOMEPAGE=		https://github.com/ruby-concurrency/thread_safe
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		thread_safe-0.3.6.gem:main
DIST_SUBDIR=		ruby

SPKGS[v23]=		single
SPKGS[v24]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   atomic (= 1.1.16, development)
#   rake (< 12.0, development)
#   rspec (~> 3.2, development)

DISTNAME=		thread_safe-${PORTVERSION}

[RUBY23].USES_ON=			gem:v23

[RUBY24].USES_ON=			gem:v24

