DEF[PORTVERSION]=	1.1104
# ------------------------------------------------------------------------

NAMEBASE=		perl-IO-CaptureOutput
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Capture STDOUT and STDERR from Perl code, s (v526)
SDESC[524]=		Capture STDOUT and STDERR from Perl code, s (v524)

HOMEPAGE=		https://github.com/dagolden/IO-CaptureOutput
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		IO-CaptureOutput-1.1104.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		IO-CaptureOutput-1.1104

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.26 core) (perl 5.24 core)
# |      runtime : Exporter (perl 5.26 core) (perl 5.24 core)
# |      runtime : File::Basename (perl 5.26 core) (perl 5.24 core)
# |      runtime : File::Temp (perl 5.26 core) (perl 5.24 core)
# |      runtime : Symbol (perl 5.26 core) (perl 5.24 core)
# |      runtime : strict (perl 5.26 core) (perl 5.24 core)
# |      runtime : vars (perl 5.26 core) (perl 5.24 core)
# |      runtime : warnings (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |         test : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |         test : File::Spec (perl 5.26 core) (perl 5.24 core)
# |         test : IO::File (perl 5.26 core) (perl 5.24 core)
# |         test : Test::More (perl 5.26 core) (perl 5.24 core)
# |         test : CPAN::Meta (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure


