DEF[PORTVERSION]=	1.1104
# ------------------------------------------------------------------------

NAMEBASE=		perl-IO-CaptureOutput
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Capture STDOUT and STDERR from Perl code, s (v530)
SDESC[528]=		Capture STDOUT and STDERR from Perl code, s (v528)

HOMEPAGE=		https://github.com/dagolden/IO-CaptureOutput
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		IO-CaptureOutput-1.1104.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		IO-CaptureOutput-1.1104

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.3 core) (perl 5.28 core)
# |      runtime : Exporter (perl 5.3 core) (perl 5.28 core)
# |      runtime : File::Basename (perl 5.3 core) (perl 5.28 core)
# |      runtime : File::Temp (perl 5.3 core) (perl 5.28 core)
# |      runtime : Symbol (perl 5.3 core) (perl 5.28 core)
# |      runtime : strict (perl 5.3 core) (perl 5.28 core)
# |      runtime : vars (perl 5.3 core) (perl 5.28 core)
# |      runtime : warnings (perl 5.3 core) (perl 5.28 core)
# |    configure : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)
# |         test : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)
# |         test : File::Spec (perl 5.3 core) (perl 5.28 core)
# |         test : IO::File (perl 5.3 core) (perl 5.28 core)
# |         test : Test::More (perl 5.3 core) (perl 5.28 core)
# |         test : CPAN::Meta (perl 5.3 core) (perl 5.28 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure


