DEF[PORTVERSION]=	6.6
# ----------------------------------------------------------------------------

NAMEBASE=		dwm
VERSION=		${PORTVERSION}
KEYWORDS=		x11_wm
VARIANTS=		std
SDESC[std]=		Dynamic suckless window manager for X
HOMEPAGE=		https://dwm.suckless.org
CONTACT=		Todd_Martin[warfox@sdf.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://dl.suckless.org/dwm/
DISTFILE[1]=		dwm-${PORTVERSION}.tar.gz:main

SPKGS[std]=		set primary man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		x11-wm/dwm

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

USES=			fontconfig gmake pkgconfig
XORG_COMPONENTS=	x11 xft xinerama xrender

pre-configure:
	${REINPLACE_CMD} 's!__PREFIX__!${PREFIX}!g' ${WRKSRC}/config.mk

post-stage:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/dwm
