--- meson.build.orig	2025-09-12 11:48:02 UTC
+++ meson.build
@@ -5,12 +5,10 @@ pkg.generate(
   name : 'adwaita-icon-theme',
   description : 'A collection of icons used as the basis for GNOME themes',
   dataonly : true,
+  install_dir : get_option('prefix') / 'lib' / 'pkgconfig',
 )
 
 licenses_dir = get_option('datadir') / 'licenses' / 'adwaita-icon-theme'
-install_data('COPYING', install_dir : licenses_dir, install_tag : 'runtime')
-install_data('COPYING_CCBYSA3', install_dir : licenses_dir, install_tag : 'runtime')
-install_data('COPYING_LGPL', install_dir : licenses_dir, install_tag : 'runtime')
 
 adwaita_dir = get_option('datadir') / 'icons' / 'Adwaita'
 install_data('index.theme', install_dir : adwaita_dir, install_tag : 'runtime')
