DEF[PORTVERSION]=	1.71
# ------------------------------------------------------------------------

NAMEBASE=		perl-AppConfig
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		AppConfig is a bundle of Perl5 modules for (5.30)
SDESC[528]=		AppConfig is a bundle of Perl5 modules for (5.28)
HOMEPAGE=		https://github.com/neilbowers/AppConfig
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		AppConfig-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Test::More (perl 5.30.2 core) (perl 5.28.2 core)
# |        build : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : Test::Pod

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		AppConfig-${PORTVERSION}

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure

