DEF[PORTVERSION]=	0.99
# ------------------------------------------------------------------------

NAMEBASE=		perl-XML-SAX
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		No description provided (v526)
SDESC[524]=		No description provided (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GR/GRANTM
DISTFILE[1]=		XML-SAX-0.99.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		XML-SAX-0.99

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : File::Temp (perl 5.26 core) (perl 5.24 core)
# |           requires : XML::NamespaceSupport
# |           requires : XML::SAX::Base
# | configure_requires : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:526
					perl-XML-SAX-Base:single:526
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:524
					perl-XML-SAX-Base:single:524


