DEF[PORTVERSION]=	0.10.1
# ----------------------------------------------------------------------------

NAMEBASE=		gumbo
VERSION=		${PORTVERSION}
KEYWORDS=		devel textproc
VARIANTS=		standard
SDESC[standard]=	HTML5 parsing library in pure C99
HOMEPAGE=		https://github.com/google/gumbo-parser
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/google:gumbo-parser:v${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		APACHE20:single
LICENSE_FILE=		APACHE20:{{WRKSRC}}/COPYING
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/src/gumbo.h
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/gumbo

USES=			autoreconf gmake libtool
INSTALL_TARGET=		install-strip
MUST_CONFIGURE=		gnu

