--- unix/configure.orig	2021-11-04 15:04:06 UTC
+++ unix/configure
@@ -7306,9 +7306,13 @@ fi
 fi
 
 	    ;;
-	Linux*|GNU*|NetBSD-Debian|DragonFly-*|FreeBSD-*)
+	Linux*|GNU*|NetBSD-*|DragonFly-*|FreeBSD-*|SunOS-*)
 	    SHLIB_CFLAGS="-fPIC"
 	    SHLIB_SUFFIX=".so"
+	    TCL_TRIM_DOTS=`echo ${VERSION} | tr -d .`
+	    UNSHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}.a'
+	    SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}.so.1'
+	    TCL_LIB_VERSIONS_OK=nodots
 
 	    CFLAGS_OPTIMIZE="-O2"
 	    # egcs-2.91.66 on Redhat Linux 6.0 generates lots of warnings
@@ -7317,12 +7321,15 @@ fi
 	    #CFLAGS_OPTIMIZE="${CFLAGS_OPTIMIZE} -D__NO_STRING_INLINES -D__NO_MATH_INLINES"
 
 	    SHLIB_LD='${CC} ${CFLAGS} ${LDFLAGS} -shared'
+	    TCL_SHLIB_LD_EXTRAS="-Wl,-soname,libtcl${TCL_TRIM_DOTS}.so.1"
 	    DL_OBJS="tclLoadDl.o"
-	    DL_LIBS="-ldl"
 	    LDFLAGS="$LDFLAGS -Wl,--export-dynamic"
 
 	    case $system in
-	    DragonFly-*|FreeBSD-*)
+	    Linux*|GNU*)
+	       DL_LIBS="-ldl"
+	       ;;
+	    DragonFly-*|FreeBSD-*|NetBSD-*)
 		if test "${TCL_THREADS}" = "1"; then
 
 		    # The -pthread needs to go in the LDFLAGS, not LIBS
@@ -7498,7 +7505,7 @@ fi
 	    UNSHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}.a'
 	    TCL_LIB_VERSIONS_OK=nodots
 	    ;;
-	NetBSD-*)
+	xxNetBSD-*)
 	    # NetBSD has ELF and can use 'cc -shared' to build shared libs
 	    SHLIB_CFLAGS="-fPIC"
 	    SHLIB_LD='${CC} ${SHLIB_CFLAGS} -shared'
