%%BASE%%/bin/[
%%BASE%%/bin/cat
%%BASE%%/bin/chflags
%%BASE%%/bin/chmod
%%BASE%%/bin/cp
%%BASE%%/bin/date
%%BASE%%/bin/echo
%%BASE%%/bin/expr
%%BASE%%/bin/hostname
%%BASE%%/bin/kill
%%BASE%%/bin/link
%%BASE%%/bin/ln
%%BASE%%/bin/ls
%%BASE%%/bin/md5
%%BASE%%/bin/mkdir
%%BASE%%/bin/mv
%%BASE%%/bin/pax
%%BASE%%/bin/pwd
%%BASE%%/bin/realpath
%%BASE%%/bin/rm
%%BASE%%/bin/rmdir
%%BASE%%/bin/sh
%%BASE%%/bin/sha256
%%BASE%%/bin/sleep
%%BASE%%/bin/test
%%BASE%%/bin/unlink
%%BASE%%/libexec/ld.elf_so
%%BASE%%/usr/bin/awk
%%BASE%%/usr/bin/basename
%%BASE%%/usr/bin/bsdcat
%%BASE%%/usr/bin/bunzip2
%%BASE%%/usr/bin/bzcat
%%BASE%%/usr/bin/bzegrep
%%BASE%%/usr/bin/bzfgrep
%%BASE%%/usr/bin/bzgrep
%%BASE%%/usr/bin/bzip2
%%BASE%%/usr/bin/chgrp
%%BASE%%/usr/bin/chown
%%BASE%%/usr/bin/cmp
%%BASE%%/usr/bin/comm
%%BASE%%/usr/bin/cpio
%%BASE%%/usr/bin/cut
%%BASE%%/usr/bin/diff
%%BASE%%/usr/bin/diff3
%%BASE%%/usr/bin/dirname
%%BASE%%/usr/bin/dupe
%%BASE%%/usr/bin/egrep
%%BASE%%/usr/bin/env
%%BASE%%/usr/bin/false
%%BASE%%/usr/bin/fetch
%%BASE%%/usr/bin/fgrep
%%BASE%%/usr/bin/file
%%BASE%%/usr/bin/find
%%BASE%%/usr/bin/flex
%%BASE%%/usr/bin/flex++
%%BASE%%/usr/bin/genpatch
%%BASE%%/usr/bin/gm4
%%BASE%%/usr/bin/grep
%%BASE%%/usr/bin/groupadd
%%BASE%%/usr/bin/gunzip
%%BASE%%/usr/bin/gzip
%%BASE%%/usr/bin/head
%%BASE%%/usr/bin/id
%%BASE%%/usr/bin/install
%%BASE%%/usr/bin/join
%%BASE%%/usr/bin/ldd
%%BASE%%/usr/bin/less
%%BASE%%/usr/bin/lorder
%%BASE%%/usr/bin/lzcat
%%BASE%%/usr/bin/lzcmp
%%BASE%%/usr/bin/lzdiff
%%BASE%%/usr/bin/lzegrep
%%BASE%%/usr/bin/lzfgrep
%%BASE%%/usr/bin/lzgrep
%%BASE%%/usr/bin/lzma
%%BASE%%/usr/bin/m4
%%BASE%%/usr/bin/make
%%BASE%%/usr/bin/makewhatis
%%BASE%%/usr/bin/mkfifo
%%BASE%%/usr/bin/mknod
%%BASE%%/usr/bin/mktemp
%%BASE%%/usr/bin/more
%%BASE%%/usr/bin/objdump-sysroot
%%BASE%%/usr/bin/od
%%BASE%%/usr/bin/patch
%%BASE%%/usr/bin/portfix
%%BASE%%/usr/bin/printenv
%%BASE%%/usr/bin/printf
%%BASE%%/usr/bin/readlink
%%BASE%%/usr/bin/rpcgen
%%BASE%%/usr/bin/rvn
%%BASE%%/usr/bin/sdiff
%%BASE%%/usr/bin/sed
%%BASE%%/usr/bin/seq
%%BASE%%/usr/bin/sort
%%BASE%%/usr/bin/stat
%%BASE%%/usr/bin/tail
%%BASE%%/usr/bin/tar
%%BASE%%/usr/bin/tee
%%BASE%%/usr/bin/timeout
%%BASE%%/usr/bin/touch
%%BASE%%/usr/bin/tr
%%BASE%%/usr/bin/true
%%BASE%%/usr/bin/uname
%%BASE%%/usr/bin/uniq
%%BASE%%/usr/bin/unlzma
%%BASE%%/usr/bin/unxz
%%BASE%%/usr/bin/unzip
%%BASE%%/usr/bin/useradd
%%BASE%%/usr/bin/vi
%%BASE%%/usr/bin/wc
%%BASE%%/usr/bin/which
%%BASE%%/usr/bin/whoami
%%BASE%%/usr/bin/xargs
%%BASE%%/usr/bin/xz
%%BASE%%/usr/bin/xzcat
%%BASE%%/usr/bin/xzcmp
%%BASE%%/usr/bin/xzdiff
%%BASE%%/usr/bin/xzegrep
%%BASE%%/usr/bin/xzfgrep
%%BASE%%/usr/bin/xzgrep
%%BASE%%/usr/bin/yacc
%%BASE%%/usr/bin/zcat
%%BASE%%/usr/bin/zcmp
%%BASE%%/usr/bin/zdiff
%%BASE%%/usr/bin/zegrep
%%BASE%%/usr/bin/zfgrep
%%BASE%%/usr/bin/zgrep
%%BASE%%/usr/include/aio.h
%%BASE%%/usr/include/ar.h
%%BASE%%/usr/include/assert.h
%%BASE%%/usr/include/atomic.h
%%BASE%%/usr/include/bitstring.h
%%BASE%%/usr/include/bluetooth.h
%%BASE%%/usr/include/complex.h
%%BASE%%/usr/include/cpio.h
%%BASE%%/usr/include/ctype.h
%%BASE%%/usr/include/dirent.h
%%BASE%%/usr/include/disktab.h
%%BASE%%/usr/include/dlfcn.h
%%BASE%%/usr/include/dwarf.h
%%BASE%%/usr/include/elf.h
%%BASE%%/usr/include/endian.h
%%BASE%%/usr/include/err.h
%%BASE%%/usr/include/errno.h
%%BASE%%/usr/include/fcntl.h
%%BASE%%/usr/include/fenv.h
%%BASE%%/usr/include/float.h
%%BASE%%/usr/include/fmtmsg.h
%%BASE%%/usr/include/fnmatch.h
%%BASE%%/usr/include/fstab.h
%%BASE%%/usr/include/fts.h
%%BASE%%/usr/include/ftw.h
%%BASE%%/usr/include/getopt.h
%%BASE%%/usr/include/glob.h
%%BASE%%/usr/include/grp.h
%%BASE%%/usr/include/iconv.h
%%BASE%%/usr/include/ieeefp.h
%%BASE%%/usr/include/ifaddrs.h
%%BASE%%/usr/include/inttypes.h
%%BASE%%/usr/include/iso646.h
%%BASE%%/usr/include/kvm.h
%%BASE%%/usr/include/langinfo.h
%%BASE%%/usr/include/libgen.h
%%BASE%%/usr/include/libproc.h
%%BASE%%/usr/include/limits.h
%%BASE%%/usr/include/link.h
%%BASE%%/usr/include/link_elf.h
%%BASE%%/usr/include/locale.h
%%BASE%%/usr/include/login_cap.h
%%BASE%%/usr/include/lwp.h
%%BASE%%/usr/include/machine
%%BASE%%/usr/include/malloc.h
%%BASE%%/usr/include/math.h
%%BASE%%/usr/include/memory.h
%%BASE%%/usr/include/mntopts.h
%%BASE%%/usr/include/monetary.h
%%BASE%%/usr/include/mpool.h
%%BASE%%/usr/include/mqueue.h
%%BASE%%/usr/include/ndbm.h
%%BASE%%/usr/include/netconfig.h
%%BASE%%/usr/include/netdb.h
%%BASE%%/usr/include/netgroup.h
%%BASE%%/usr/include/netpgp.h
%%BASE%%/usr/include/nl_types.h
%%BASE%%/usr/include/nlist.h
%%BASE%%/usr/include/paths.h
%%BASE%%/usr/include/pci.h
%%BASE%%/usr/include/perfuse.h
%%BASE%%/usr/include/poll.h
%%BASE%%/usr/include/pthread.h
%%BASE%%/usr/include/pthread_queue.h
%%BASE%%/usr/include/pthread_types.h
%%BASE%%/usr/include/puffs.h
%%BASE%%/usr/include/puffsdump.h
%%BASE%%/usr/include/pwd.h
%%BASE%%/usr/include/quota.h
%%BASE%%/usr/include/re_comp.h
%%BASE%%/usr/include/regex.h
%%BASE%%/usr/include/regexp.h
%%BASE%%/usr/include/res_update.h
%%BASE%%/usr/include/resolv.h
%%BASE%%/usr/include/sched.h
%%BASE%%/usr/include/sdp.h
%%BASE%%/usr/include/search.h
%%BASE%%/usr/include/semaphore.h
%%BASE%%/usr/include/setjmp.h
%%BASE%%/usr/include/sgtty.h
%%BASE%%/usr/include/sha1.h
%%BASE%%/usr/include/signal.h
%%BASE%%/usr/include/soundcard.h
%%BASE%%/usr/include/spawn.h
%%BASE%%/usr/include/stab.h
%%BASE%%/usr/include/stdalign.h
%%BASE%%/usr/include/stdarg.h
%%BASE%%/usr/include/stdbool.h
%%BASE%%/usr/include/stddef.h
%%BASE%%/usr/include/stdint.h
%%BASE%%/usr/include/stdio.h
%%BASE%%/usr/include/stdlib.h
%%BASE%%/usr/include/stdnoreturn.h
%%BASE%%/usr/include/string.h
%%BASE%%/usr/include/stringlist.h
%%BASE%%/usr/include/strings.h
%%BASE%%/usr/include/struct.h
%%BASE%%/usr/include/sysexits.h
%%BASE%%/usr/include/syslog.h
%%BASE%%/usr/include/tar.h
%%BASE%%/usr/include/termios.h
%%BASE%%/usr/include/threads.h
%%BASE%%/usr/include/time.h
%%BASE%%/usr/include/ttyent.h
%%BASE%%/usr/include/ucontext.h
%%BASE%%/usr/include/ulimit.h
%%BASE%%/usr/include/unistd.h
%%BASE%%/usr/include/unwind.h
%%BASE%%/usr/include/usbhid.h
%%BASE%%/usr/include/util.h
%%BASE%%/usr/include/utime.h
%%BASE%%/usr/include/utmp.h
%%BASE%%/usr/include/utmpx.h
%%BASE%%/usr/include/uuid.h
%%BASE%%/usr/include/vis.h
%%BASE%%/usr/include/wchar.h
%%BASE%%/usr/include/wctype.h
%%BASE%%/usr/include/wordexp.h
%%BASE%%/usr/include/altq/altq.h
%%BASE%%/usr/include/altq/altq_afmap.h
%%BASE%%/usr/include/altq/altq_blue.h
%%BASE%%/usr/include/altq/altq_cbq.h
%%BASE%%/usr/include/altq/altq_cdnr.h
%%BASE%%/usr/include/altq/altq_classq.h
%%BASE%%/usr/include/altq/altq_conf.h
%%BASE%%/usr/include/altq/altq_fifoq.h
%%BASE%%/usr/include/altq/altq_flowvalve.h
%%BASE%%/usr/include/altq/altq_hfsc.h
%%BASE%%/usr/include/altq/altq_jobs.h
%%BASE%%/usr/include/altq/altq_priq.h
%%BASE%%/usr/include/altq/altq_red.h
%%BASE%%/usr/include/altq/altq_rio.h
%%BASE%%/usr/include/altq/altq_rmclass.h
%%BASE%%/usr/include/altq/altq_rmclass_debug.h
%%BASE%%/usr/include/altq/altq_var.h
%%BASE%%/usr/include/altq/altq_wfq.h
%%BASE%%/usr/include/altq/altqconf.h
%%BASE%%/usr/include/altq/if_altq.h
%%BASE%%/usr/include/amd64/ansi.h
%%BASE%%/usr/include/amd64/aout_machdep.h
%%BASE%%/usr/include/amd64/asm.h
%%BASE%%/usr/include/amd64/bootinfo.h
%%BASE%%/usr/include/amd64/bswap.h
%%BASE%%/usr/include/amd64/byte_swap.h
%%BASE%%/usr/include/amd64/cdefs.h
%%BASE%%/usr/include/amd64/cpu.h
%%BASE%%/usr/include/amd64/cpu_rng.h
%%BASE%%/usr/include/amd64/disklabel.h
%%BASE%%/usr/include/amd64/elf_machdep.h
%%BASE%%/usr/include/amd64/endian.h
%%BASE%%/usr/include/amd64/endian_machdep.h
%%BASE%%/usr/include/amd64/fenv.h
%%BASE%%/usr/include/amd64/float.h
%%BASE%%/usr/include/amd64/fpu.h
%%BASE%%/usr/include/amd64/frame.h
%%BASE%%/usr/include/amd64/frame_regs.h
%%BASE%%/usr/include/amd64/gdt.h
%%BASE%%/usr/include/amd64/ieee.h
%%BASE%%/usr/include/amd64/ieeefp.h
%%BASE%%/usr/include/amd64/int_const.h
%%BASE%%/usr/include/amd64/int_fmtio.h
%%BASE%%/usr/include/amd64/int_limits.h
%%BASE%%/usr/include/amd64/int_mwgwtypes.h
%%BASE%%/usr/include/amd64/int_types.h
%%BASE%%/usr/include/amd64/intr.h
%%BASE%%/usr/include/amd64/intrdefs.h
%%BASE%%/usr/include/amd64/joystick.h
%%BASE%%/usr/include/amd64/kcore.h
%%BASE%%/usr/include/amd64/limits.h
%%BASE%%/usr/include/amd64/linux32_machdep.h
%%BASE%%/usr/include/amd64/lock.h
%%BASE%%/usr/include/amd64/math.h
%%BASE%%/usr/include/amd64/mcontext.h
%%BASE%%/usr/include/amd64/mtrr.h
%%BASE%%/usr/include/amd64/mutex.h
%%BASE%%/usr/include/amd64/netbsd32_machdep.h
%%BASE%%/usr/include/amd64/param.h
%%BASE%%/usr/include/amd64/pcb.h
%%BASE%%/usr/include/amd64/pci_machdep.h
%%BASE%%/usr/include/amd64/pio.h
%%BASE%%/usr/include/amd64/pmap.h
%%BASE%%/usr/include/amd64/proc.h
%%BASE%%/usr/include/amd64/profile.h
%%BASE%%/usr/include/amd64/psl.h
%%BASE%%/usr/include/amd64/pte.h
%%BASE%%/usr/include/amd64/ptrace.h
%%BASE%%/usr/include/amd64/reg.h
%%BASE%%/usr/include/amd64/rwlock.h
%%BASE%%/usr/include/amd64/segments.h
%%BASE%%/usr/include/amd64/setjmp.h
%%BASE%%/usr/include/amd64/signal.h
%%BASE%%/usr/include/amd64/sljit_machdep.h
%%BASE%%/usr/include/amd64/specialreg.h
%%BASE%%/usr/include/amd64/sysarch.h
%%BASE%%/usr/include/amd64/trap.h
%%BASE%%/usr/include/amd64/tss.h
%%BASE%%/usr/include/amd64/types.h
%%BASE%%/usr/include/amd64/userret.h
%%BASE%%/usr/include/amd64/vmparam.h
%%BASE%%/usr/include/amd64/wchar_limits.h
%%BASE%%/usr/include/arpa/ftp.h
%%BASE%%/usr/include/arpa/inet.h
%%BASE%%/usr/include/arpa/nameser.h
%%BASE%%/usr/include/arpa/nameser_compat.h
%%BASE%%/usr/include/arpa/telnet.h
%%BASE%%/usr/include/arpa/tftp.h
%%BASE%%/usr/include/crypto/cryptodev.h
%%BASE%%/usr/include/dev/biovar.h
%%BASE%%/usr/include/dev/ccdvar.h
%%BASE%%/usr/include/dev/cgdvar.h
%%BASE%%/usr/include/dev/fssvar.h
%%BASE%%/usr/include/dev/keylock.h
%%BASE%%/usr/include/dev/kttcpio.h
%%BASE%%/usr/include/dev/lockstat.h
%%BASE%%/usr/include/dev/md.h
%%BASE%%/usr/include/dev/spkrio.h
%%BASE%%/usr/include/dev/vndvar.h
%%BASE%%/usr/include/dev/apm/apmbios.h
%%BASE%%/usr/include/dev/apm/apmio.h
%%BASE%%/usr/include/dev/ata/atareg.h
%%BASE%%/usr/include/dev/ata/atavar.h
%%BASE%%/usr/include/dev/ata/satareg.h
%%BASE%%/usr/include/dev/bluetooth/bcsp.h
%%BASE%%/usr/include/dev/bluetooth/btdev.h
%%BASE%%/usr/include/dev/bluetooth/bth5.h
%%BASE%%/usr/include/dev/bluetooth/bthidev.h
%%BASE%%/usr/include/dev/bluetooth/btsco.h
%%BASE%%/usr/include/dev/dec/dec_boot.h
%%BASE%%/usr/include/dev/dec/lk201.h
%%BASE%%/usr/include/dev/dm/netbsd-dm.h
%%BASE%%/usr/include/dev/dmover/dmover_io.h
%%BASE%%/usr/include/dev/dtv/dtvio.h
%%BASE%%/usr/include/dev/dtv/dtvio_demux.h
%%BASE%%/usr/include/dev/dtv/dtvio_frontend.h
%%BASE%%/usr/include/dev/hdaudio/hdaudioio.h
%%BASE%%/usr/include/dev/hdaudio/hdaudioreg.h
%%BASE%%/usr/include/dev/hdmicec/hdmicecio.h
%%BASE%%/usr/include/dev/hid/hid.h
%%BASE%%/usr/include/dev/hpc/hpcfbio.h
%%BASE%%/usr/include/dev/i2c/i2c_io.h
%%BASE%%/usr/include/dev/i2o/i2o.h
%%BASE%%/usr/include/dev/i2o/iopio.h
%%BASE%%/usr/include/dev/ic/athioctl.h
%%BASE%%/usr/include/dev/ic/bt8xx.h
%%BASE%%/usr/include/dev/ic/hd44780var.h
%%BASE%%/usr/include/dev/ic/icp_ioctl.h
%%BASE%%/usr/include/dev/ic/icpreg.h
%%BASE%%/usr/include/dev/ic/isp_ioctl.h
%%BASE%%/usr/include/dev/ic/mlxio.h
%%BASE%%/usr/include/dev/ic/mlxreg.h
%%BASE%%/usr/include/dev/ic/nvmeio.h
%%BASE%%/usr/include/dev/ic/nvmereg.h
%%BASE%%/usr/include/dev/ic/qemufwcfgio.h
%%BASE%%/usr/include/dev/ic/scmdreg.h
%%BASE%%/usr/include/dev/ic/wdcreg.h
%%BASE%%/usr/include/dev/ic/wi_ieee.h
%%BASE%%/usr/include/dev/ir/irdaio.h
%%BASE%%/usr/include/dev/isa/isvio.h
%%BASE%%/usr/include/dev/isa/spkrio.h
%%BASE%%/usr/include/dev/isa/wtreg.h
%%BASE%%/usr/include/dev/iscsi/iscsi.h
%%BASE%%/usr/include/dev/iscsi/iscsi_ioctl.h
%%BASE%%/usr/include/dev/nvmm/nvmm.h
%%BASE%%/usr/include/dev/nvmm/nvmm_ioctl.h
%%BASE%%/usr/include/dev/nvmm/x86/nvmm_x86.h
%%BASE%%/usr/include/dev/ofw/openfirmio.h
%%BASE%%/usr/include/dev/pci/amrio.h
%%BASE%%/usr/include/dev/pci/amrreg.h
%%BASE%%/usr/include/dev/pci/mlyio.h
%%BASE%%/usr/include/dev/pci/mlyreg.h
%%BASE%%/usr/include/dev/pci/pcidevs.h
%%BASE%%/usr/include/dev/pci/pcidevs_data.h
%%BASE%%/usr/include/dev/pci/pciio.h
%%BASE%%/usr/include/dev/pci/pcireg.h
%%BASE%%/usr/include/dev/pci/tgareg.h
%%BASE%%/usr/include/dev/pci/tweio.h
%%BASE%%/usr/include/dev/pci/twereg.h
%%BASE%%/usr/include/dev/pckbc/pckbdreg.h
%%BASE%%/usr/include/dev/pcmcia/if_cnwioctl.h
%%BASE%%/usr/include/dev/pcmcia/if_rayreg.h
%%BASE%%/usr/include/dev/pud/pud_msgif.h
%%BASE%%/usr/include/dev/putter/putter.h
%%BASE%%/usr/include/dev/raidframe/raidframeio.h
%%BASE%%/usr/include/dev/raidframe/raidframevar.h
%%BASE%%/usr/include/dev/sbus/mbppio.h
%%BASE%%/usr/include/dev/sbus/mgxreg.h
%%BASE%%/usr/include/dev/scsipi/scsi_all.h
%%BASE%%/usr/include/dev/scsipi/scsi_disk.h
%%BASE%%/usr/include/dev/scsipi/scsi_spc.h
%%BASE%%/usr/include/dev/scsipi/scsiconf.h
%%BASE%%/usr/include/dev/scsipi/scsipi_all.h
%%BASE%%/usr/include/dev/scsipi/scsipi_cd.h
%%BASE%%/usr/include/dev/scsipi/scsipi_debug.h
%%BASE%%/usr/include/dev/scsipi/scsipiconf.h
%%BASE%%/usr/include/dev/scsipi/ses.h
%%BASE%%/usr/include/dev/spi/spi_io.h
%%BASE%%/usr/include/dev/sun/disklabel.h
%%BASE%%/usr/include/dev/sun/eeprom.h
%%BASE%%/usr/include/dev/sun/fbio.h
%%BASE%%/usr/include/dev/sun/idprom.h
%%BASE%%/usr/include/dev/sun/kbd_reg.h
%%BASE%%/usr/include/dev/sun/kbio.h
%%BASE%%/usr/include/dev/sun/vuid_event.h
%%BASE%%/usr/include/dev/tc/sfbreg.h
%%BASE%%/usr/include/dev/tc/sticio.h
%%BASE%%/usr/include/dev/tc/sticreg.h
%%BASE%%/usr/include/dev/usb/if_umbreg.h
%%BASE%%/usr/include/dev/usb/mbim.h
%%BASE%%/usr/include/dev/usb/ukyopon.h
%%BASE%%/usr/include/dev/usb/usb.h
%%BASE%%/usr/include/dev/usb/usbhid.h
%%BASE%%/usr/include/dev/usb/utoppy.h
%%BASE%%/usr/include/dev/usb/vhci.h
%%BASE%%/usr/include/dev/vme/xio.h
%%BASE%%/usr/include/dev/wscons/wsconsio.h
%%BASE%%/usr/include/dev/wscons/wsdisplay_usl_io.h
%%BASE%%/usr/include/dev/wscons/wsksymdef.h
%%BASE%%/usr/include/dev/wscons/wsksymvar.h
%%BASE%%/usr/include/event2/buffer.h
%%BASE%%/usr/include/event2/buffer_compat.h
%%BASE%%/usr/include/event2/bufferevent.h
%%BASE%%/usr/include/event2/bufferevent_compat.h
%%BASE%%/usr/include/event2/bufferevent_ssl.h
%%BASE%%/usr/include/event2/bufferevent_struct.h
%%BASE%%/usr/include/event2/dns.h
%%BASE%%/usr/include/event2/dns_compat.h
%%BASE%%/usr/include/event2/dns_struct.h
%%BASE%%/usr/include/event2/event-config.h
%%BASE%%/usr/include/event2/event.h
%%BASE%%/usr/include/event2/event_compat.h
%%BASE%%/usr/include/event2/event_struct.h
%%BASE%%/usr/include/event2/http.h
%%BASE%%/usr/include/event2/http_compat.h
%%BASE%%/usr/include/event2/http_struct.h
%%BASE%%/usr/include/event2/keyvalq_struct.h
%%BASE%%/usr/include/event2/listener.h
%%BASE%%/usr/include/event2/rpc.h
%%BASE%%/usr/include/event2/rpc_compat.h
%%BASE%%/usr/include/event2/rpc_struct.h
%%BASE%%/usr/include/event2/tag.h
%%BASE%%/usr/include/event2/tag_compat.h
%%BASE%%/usr/include/event2/thread.h
%%BASE%%/usr/include/event2/util.h
%%BASE%%/usr/include/event2/visibility.h
%%BASE%%/usr/include/fs/autofs/autofs_ioctl.h
%%BASE%%/usr/include/fs/autofs/autofs_mount.h
%%BASE%%/usr/include/fs/efs/efs.h
%%BASE%%/usr/include/fs/efs/efs_mount.h
%%BASE%%/usr/include/fs/efs/efs_sb.h
%%BASE%%/usr/include/fs/hfs/hfs.h
%%BASE%%/usr/include/fs/hfs/libhfs.h
%%BASE%%/usr/include/fs/nilfs/nilfs_fs.h
%%BASE%%/usr/include/fs/nilfs/nilfs_mount.h
%%BASE%%/usr/include/fs/ptyfs/ptyfs.h
%%BASE%%/usr/include/fs/puffs/puffs_msgif.h
%%BASE%%/usr/include/fs/sysvbfs/bfs.h
%%BASE%%/usr/include/fs/sysvbfs/sysvbfs_args.h
%%BASE%%/usr/include/fs/tmpfs/tmpfs_args.h
%%BASE%%/usr/include/fs/udf/ecma167-udf.h
%%BASE%%/usr/include/fs/udf/udf_mount.h
%%BASE%%/usr/include/fs/v7fs/v7fs.h
%%BASE%%/usr/include/fs/v7fs/v7fs_args.h
%%BASE%%/usr/include/msdosfs/bootsect.h
%%BASE%%/usr/include/msdosfs/bpb.h
%%BASE%%/usr/include/msdosfs/denode.h
%%BASE%%/usr/include/msdosfs/direntry.h
%%BASE%%/usr/include/msdosfs/fat.h
%%BASE%%/usr/include/msdosfs/msdosfsmount.h
%%BASE%%/usr/include/net/bpf.h
%%BASE%%/usr/include/net/bpfdesc.h
%%BASE%%/usr/include/net/bpfjit.h
%%BASE%%/usr/include/net/dlt.h
%%BASE%%/usr/include/net/ethertypes.h
%%BASE%%/usr/include/net/if.h
%%BASE%%/usr/include/net/if_arc.h
%%BASE%%/usr/include/net/if_arp.h
%%BASE%%/usr/include/net/if_bridgevar.h
%%BASE%%/usr/include/net/if_dl.h
%%BASE%%/usr/include/net/if_ether.h
%%BASE%%/usr/include/net/if_gif.h
%%BASE%%/usr/include/net/if_gre.h
%%BASE%%/usr/include/net/if_ieee1394.h
%%BASE%%/usr/include/net/if_ipsec.h
%%BASE%%/usr/include/net/if_l2tp.h
%%BASE%%/usr/include/net/if_lagg.h
%%BASE%%/usr/include/net/if_llc.h
%%BASE%%/usr/include/net/if_media.h
%%BASE%%/usr/include/net/if_mpls.h
%%BASE%%/usr/include/net/if_pflog.h
%%BASE%%/usr/include/net/if_ppp.h
%%BASE%%/usr/include/net/if_pppoe.h
%%BASE%%/usr/include/net/if_sppp.h
%%BASE%%/usr/include/net/if_srt.h
%%BASE%%/usr/include/net/if_stats.h
%%BASE%%/usr/include/net/if_stf.h
%%BASE%%/usr/include/net/if_tap.h
%%BASE%%/usr/include/net/if_tun.h
%%BASE%%/usr/include/net/if_types.h
%%BASE%%/usr/include/net/if_vlanvar.h
%%BASE%%/usr/include/net/if_wg.h
%%BASE%%/usr/include/net/nd.h
%%BASE%%/usr/include/net/net_stats.h
%%BASE%%/usr/include/net/npf.h
%%BASE%%/usr/include/net/pfil.h
%%BASE%%/usr/include/net/pfkeyv2.h
%%BASE%%/usr/include/net/pfvar.h
%%BASE%%/usr/include/net/ppp-comp.h
%%BASE%%/usr/include/net/ppp_defs.h
%%BASE%%/usr/include/net/radix.h
%%BASE%%/usr/include/net/raw_cb.h
%%BASE%%/usr/include/net/route.h
%%BASE%%/usr/include/net/slcompress.h
%%BASE%%/usr/include/net/slip.h
%%BASE%%/usr/include/net/zlib.h
%%BASE%%/usr/include/net/agr/if_agrioctl.h
%%BASE%%/usr/include/net80211/_ieee80211.h
%%BASE%%/usr/include/net80211/ieee80211.h
%%BASE%%/usr/include/net80211/ieee80211_crypto.h
%%BASE%%/usr/include/net80211/ieee80211_ioctl.h
%%BASE%%/usr/include/net80211/ieee80211_netbsd.h
%%BASE%%/usr/include/net80211/ieee80211_node.h
%%BASE%%/usr/include/net80211/ieee80211_proto.h
%%BASE%%/usr/include/net80211/ieee80211_radiotap.h
%%BASE%%/usr/include/net80211/ieee80211_rssadapt.h
%%BASE%%/usr/include/net80211/ieee80211_sysctl.h
%%BASE%%/usr/include/net80211/ieee80211_var.h
%%BASE%%/usr/include/netbt/bluetooth.h
%%BASE%%/usr/include/netbt/hci.h
%%BASE%%/usr/include/netbt/l2cap.h
%%BASE%%/usr/include/netbt/rfcomm.h
%%BASE%%/usr/include/netbt/sco.h
%%BASE%%/usr/include/netcan/can.h
%%BASE%%/usr/include/netcan/can_link.h
%%BASE%%/usr/include/netinet/dccp.h
%%BASE%%/usr/include/netinet/icmp6.h
%%BASE%%/usr/include/netinet/icmp_var.h
%%BASE%%/usr/include/netinet/if_ether.h
%%BASE%%/usr/include/netinet/if_inarp.h
%%BASE%%/usr/include/netinet/igmp.h
%%BASE%%/usr/include/netinet/igmp_var.h
%%BASE%%/usr/include/netinet/in.h
%%BASE%%/usr/include/netinet/in_gif.h
%%BASE%%/usr/include/netinet/in_l2tp.h
%%BASE%%/usr/include/netinet/in_offload.h
%%BASE%%/usr/include/netinet/in_pcb.h
%%BASE%%/usr/include/netinet/in_selsrc.h
%%BASE%%/usr/include/netinet/in_systm.h
%%BASE%%/usr/include/netinet/in_var.h
%%BASE%%/usr/include/netinet/ip.h
%%BASE%%/usr/include/netinet/ip6.h
%%BASE%%/usr/include/netinet/ip_auth.h
%%BASE%%/usr/include/netinet/ip_carp.h
%%BASE%%/usr/include/netinet/ip_compat.h
%%BASE%%/usr/include/netinet/ip_ecn.h
%%BASE%%/usr/include/netinet/ip_encap.h
%%BASE%%/usr/include/netinet/ip_fil.h
%%BASE%%/usr/include/netinet/ip_frag.h
%%BASE%%/usr/include/netinet/ip_htable.h
%%BASE%%/usr/include/netinet/ip_icmp.h
%%BASE%%/usr/include/netinet/ip_lookup.h
%%BASE%%/usr/include/netinet/ip_mroute.h
%%BASE%%/usr/include/netinet/ip_nat.h
%%BASE%%/usr/include/netinet/ip_pool.h
%%BASE%%/usr/include/netinet/ip_proxy.h
%%BASE%%/usr/include/netinet/ip_scan.h
%%BASE%%/usr/include/netinet/ip_state.h
%%BASE%%/usr/include/netinet/ip_sync.h
%%BASE%%/usr/include/netinet/ip_var.h
%%BASE%%/usr/include/netinet/ipf_rb.h
%%BASE%%/usr/include/netinet/ipl.h
%%BASE%%/usr/include/netinet/pim.h
%%BASE%%/usr/include/netinet/pim_var.h
%%BASE%%/usr/include/netinet/portalgo.h
%%BASE%%/usr/include/netinet/sctp.h
%%BASE%%/usr/include/netinet/sctp_uio.h
%%BASE%%/usr/include/netinet/tcp.h
%%BASE%%/usr/include/netinet/tcp_debug.h
%%BASE%%/usr/include/netinet/tcp_fsm.h
%%BASE%%/usr/include/netinet/tcp_seq.h
%%BASE%%/usr/include/netinet/tcp_syncache.h
%%BASE%%/usr/include/netinet/tcp_timer.h
%%BASE%%/usr/include/netinet/tcp_var.h
%%BASE%%/usr/include/netinet/tcp_vtw.h
%%BASE%%/usr/include/netinet/tcpip.h
%%BASE%%/usr/include/netinet/udp.h
%%BASE%%/usr/include/netinet/udp_var.h
%%BASE%%/usr/include/netinet6/in6.h
%%BASE%%/usr/include/netinet6/in6_gif.h
%%BASE%%/usr/include/netinet6/in6_ifattach.h
%%BASE%%/usr/include/netinet6/in6_l2tp.h
%%BASE%%/usr/include/netinet6/in6_pcb.h
%%BASE%%/usr/include/netinet6/in6_var.h
%%BASE%%/usr/include/netinet6/ip6_mroute.h
%%BASE%%/usr/include/netinet6/ip6_var.h
%%BASE%%/usr/include/netinet6/ip6protosw.h
%%BASE%%/usr/include/netinet6/mld6_var.h
%%BASE%%/usr/include/netinet6/nd6.h
%%BASE%%/usr/include/netinet6/pim6.h
%%BASE%%/usr/include/netinet6/pim6_var.h
%%BASE%%/usr/include/netinet6/raw_ip6.h
%%BASE%%/usr/include/netinet6/udp6.h
%%BASE%%/usr/include/netinet6/udp6_var.h
%%BASE%%/usr/include/netipsec/ah_var.h
%%BASE%%/usr/include/netipsec/esp_var.h
%%BASE%%/usr/include/netipsec/ipcomp_var.h
%%BASE%%/usr/include/netipsec/ipip_var.h
%%BASE%%/usr/include/netipsec/ipsec.h
%%BASE%%/usr/include/netipsec/ipsec_var.h
%%BASE%%/usr/include/netipsec/ipsecif.h
%%BASE%%/usr/include/netipsec/keysock.h
%%BASE%%/usr/include/nfs/krpc.h
%%BASE%%/usr/include/nfs/nfs.h
%%BASE%%/usr/include/nfs/nfsdiskless.h
%%BASE%%/usr/include/nfs/nfsm_subs.h
%%BASE%%/usr/include/nfs/nfsmount.h
%%BASE%%/usr/include/nfs/nfsnode.h
%%BASE%%/usr/include/nfs/nfsproto.h
%%BASE%%/usr/include/nfs/nfsrtt.h
%%BASE%%/usr/include/nfs/nfsrvcache.h
%%BASE%%/usr/include/nfs/rpcv2.h
%%BASE%%/usr/include/nfs/xdr_subs.h
%%BASE%%/usr/include/ntfs/ntfs.h
%%BASE%%/usr/include/ntfs/ntfs_inode.h
%%BASE%%/usr/include/ntfs/ntfsmount.h
%%BASE%%/usr/include/prop/plistref.h
%%BASE%%/usr/include/prop/prop_array.h
%%BASE%%/usr/include/prop/prop_bool.h
%%BASE%%/usr/include/prop/prop_data.h
%%BASE%%/usr/include/prop/prop_dictionary.h
%%BASE%%/usr/include/prop/prop_ingest.h
%%BASE%%/usr/include/prop/prop_number.h
%%BASE%%/usr/include/prop/prop_object.h
%%BASE%%/usr/include/prop/prop_string.h
%%BASE%%/usr/include/prop/proplib.h
%%BASE%%/usr/include/protocols/dumprestore.h
%%BASE%%/usr/include/protocols/routed.h
%%BASE%%/usr/include/protocols/rwhod.h
%%BASE%%/usr/include/protocols/talkd.h
%%BASE%%/usr/include/protocols/timed.h
%%BASE%%/usr/include/rpc/auth.h
%%BASE%%/usr/include/rpc/auth_unix.h
%%BASE%%/usr/include/rpc/clnt.h
%%BASE%%/usr/include/rpc/clnt_soc.h
%%BASE%%/usr/include/rpc/nettype.h
%%BASE%%/usr/include/rpc/pmap_clnt.h
%%BASE%%/usr/include/rpc/pmap_prot.h
%%BASE%%/usr/include/rpc/pmap_rmt.h
%%BASE%%/usr/include/rpc/raw.h
%%BASE%%/usr/include/rpc/rpc.h
%%BASE%%/usr/include/rpc/rpc_com.h
%%BASE%%/usr/include/rpc/rpc_msg.h
%%BASE%%/usr/include/rpc/rpcb_clnt.h
%%BASE%%/usr/include/rpc/rpcb_prot.h
%%BASE%%/usr/include/rpc/rpcent.h
%%BASE%%/usr/include/rpc/svc.h
%%BASE%%/usr/include/rpc/svc_auth.h
%%BASE%%/usr/include/rpc/svc_soc.h
%%BASE%%/usr/include/rpc/types.h
%%BASE%%/usr/include/rpc/xdr.h
%%BASE%%/usr/include/rpcsvc/bootparam_prot.h
%%BASE%%/usr/include/rpcsvc/bootparam_prot.x
%%BASE%%/usr/include/rpcsvc/klm_prot.h
%%BASE%%/usr/include/rpcsvc/klm_prot.x
%%BASE%%/usr/include/rpcsvc/mount.h
%%BASE%%/usr/include/rpcsvc/mount.x
%%BASE%%/usr/include/rpcsvc/nfs_prot.h
%%BASE%%/usr/include/rpcsvc/nfs_prot.x
%%BASE%%/usr/include/rpcsvc/nlm_prot.h
%%BASE%%/usr/include/rpcsvc/nlm_prot.x
%%BASE%%/usr/include/rpcsvc/rex.h
%%BASE%%/usr/include/rpcsvc/rex.x
%%BASE%%/usr/include/rpcsvc/rnusers.h
%%BASE%%/usr/include/rpcsvc/rnusers.x
%%BASE%%/usr/include/rpcsvc/rquota.h
%%BASE%%/usr/include/rpcsvc/rquota.x
%%BASE%%/usr/include/rpcsvc/rstat.h
%%BASE%%/usr/include/rpcsvc/rstat.x
%%BASE%%/usr/include/rpcsvc/rusers.h
%%BASE%%/usr/include/rpcsvc/rusers.x
%%BASE%%/usr/include/rpcsvc/rwall.h
%%BASE%%/usr/include/rpcsvc/rwall.x
%%BASE%%/usr/include/rpcsvc/sm_inter.h
%%BASE%%/usr/include/rpcsvc/sm_inter.x
%%BASE%%/usr/include/rpcsvc/spray.h
%%BASE%%/usr/include/rpcsvc/spray.x
%%BASE%%/usr/include/rpcsvc/yp.h
%%BASE%%/usr/include/rpcsvc/yp.x
%%BASE%%/usr/include/rpcsvc/yp_prot.h
%%BASE%%/usr/include/rpcsvc/ypclnt.h
%%BASE%%/usr/include/rpcsvc/yppasswd.h
%%BASE%%/usr/include/rpcsvc/yppasswd.x
%%BASE%%/usr/include/security/openpam.h
%%BASE%%/usr/include/security/openpam_attr.h
%%BASE%%/usr/include/security/openpam_version.h
%%BASE%%/usr/include/security/pam_appl.h
%%BASE%%/usr/include/security/pam_constants.h
%%BASE%%/usr/include/security/pam_mod_misc.h
%%BASE%%/usr/include/security/pam_modules.h
%%BASE%%/usr/include/security/pam_types.h
%%BASE%%/usr/include/ssp/ssp.h
%%BASE%%/usr/include/ssp/stdio.h
%%BASE%%/usr/include/ssp/string.h
%%BASE%%/usr/include/ssp/strings.h
%%BASE%%/usr/include/ssp/unistd.h
%%BASE%%/usr/include/sys/acct.h
%%BASE%%/usr/include/sys/acl.h
%%BASE%%/usr/include/sys/agpio.h
%%BASE%%/usr/include/sys/aio.h
%%BASE%%/usr/include/sys/ansi.h
%%BASE%%/usr/include/sys/aout_mids.h
%%BASE%%/usr/include/sys/ataio.h
%%BASE%%/usr/include/sys/atomic.h
%%BASE%%/usr/include/sys/audioio.h
%%BASE%%/usr/include/sys/bitops.h
%%BASE%%/usr/include/sys/bootblock.h
%%BASE%%/usr/include/sys/bswap.h
%%BASE%%/usr/include/sys/buf.h
%%BASE%%/usr/include/sys/callback.h
%%BASE%%/usr/include/sys/callout.h
%%BASE%%/usr/include/sys/cdbr.h
%%BASE%%/usr/include/sys/cdefs.h
%%BASE%%/usr/include/sys/cdefs_aout.h
%%BASE%%/usr/include/sys/cdefs_elf.h
%%BASE%%/usr/include/sys/cdio.h
%%BASE%%/usr/include/sys/chio.h
%%BASE%%/usr/include/sys/clock.h
%%BASE%%/usr/include/sys/clockctl.h
%%BASE%%/usr/include/sys/common_ansi.h
%%BASE%%/usr/include/sys/common_int_const.h
%%BASE%%/usr/include/sys/common_int_fmtio.h
%%BASE%%/usr/include/sys/common_int_limits.h
%%BASE%%/usr/include/sys/common_int_mwgwtypes.h
%%BASE%%/usr/include/sys/common_int_types.h
%%BASE%%/usr/include/sys/common_limits.h
%%BASE%%/usr/include/sys/common_lock.h
%%BASE%%/usr/include/sys/common_wchar_limits.h
%%BASE%%/usr/include/sys/condvar.h
%%BASE%%/usr/include/sys/conf.h
%%BASE%%/usr/include/sys/core.h
%%BASE%%/usr/include/sys/cpufreq.h
%%BASE%%/usr/include/sys/cpuio.h
%%BASE%%/usr/include/sys/ctype_bits.h
%%BASE%%/usr/include/sys/ctype_inline.h
%%BASE%%/usr/include/sys/device.h
%%BASE%%/usr/include/sys/device_if.h
%%BASE%%/usr/include/sys/dir.h
%%BASE%%/usr/include/sys/dirent.h
%%BASE%%/usr/include/sys/disk.h
%%BASE%%/usr/include/sys/disklabel.h
%%BASE%%/usr/include/sys/disklabel_acorn.h
%%BASE%%/usr/include/sys/disklabel_gpt.h
%%BASE%%/usr/include/sys/disklabel_rdb.h
%%BASE%%/usr/include/sys/dkbad.h
%%BASE%%/usr/include/sys/dkio.h
%%BASE%%/usr/include/sys/dkstat.h
%%BASE%%/usr/include/sys/domain.h
%%BASE%%/usr/include/sys/drvctlio.h
%%BASE%%/usr/include/sys/dvdio.h
%%BASE%%/usr/include/sys/efiio.h
%%BASE%%/usr/include/sys/elfdefinitions.h
%%BASE%%/usr/include/sys/endian.h
%%BASE%%/usr/include/sys/envsys.h
%%BASE%%/usr/include/sys/errno.h
%%BASE%%/usr/include/sys/evcnt.h
%%BASE%%/usr/include/sys/event.h
%%BASE%%/usr/include/sys/eventfd.h
%%BASE%%/usr/include/sys/exec.h
%%BASE%%/usr/include/sys/exec_aout.h
%%BASE%%/usr/include/sys/exec_coff.h
%%BASE%%/usr/include/sys/exec_ecoff.h
%%BASE%%/usr/include/sys/exec_elf.h
%%BASE%%/usr/include/sys/exec_script.h
%%BASE%%/usr/include/sys/extattr.h
%%BASE%%/usr/include/sys/extent.h
%%BASE%%/usr/include/sys/fault.h
%%BASE%%/usr/include/sys/fcntl.h
%%BASE%%/usr/include/sys/fd_set.h
%%BASE%%/usr/include/sys/fdio.h
%%BASE%%/usr/include/sys/featuretest.h
%%BASE%%/usr/include/sys/file.h
%%BASE%%/usr/include/sys/filedesc.h
%%BASE%%/usr/include/sys/filio.h
%%BASE%%/usr/include/sys/flashio.h
%%BASE%%/usr/include/sys/float_ieee754.h
%%BASE%%/usr/include/sys/fstypes.h
%%BASE%%/usr/include/sys/futex.h
%%BASE%%/usr/include/sys/gcq.h
%%BASE%%/usr/include/sys/gmon.h
%%BASE%%/usr/include/sys/gpio.h
%%BASE%%/usr/include/sys/hash.h
%%BASE%%/usr/include/sys/hook.h
%%BASE%%/usr/include/sys/idtype.h
%%BASE%%/usr/include/sys/ieee754.h
%%BASE%%/usr/include/sys/intr.h
%%BASE%%/usr/include/sys/intrio.h
%%BASE%%/usr/include/sys/inttypes.h
%%BASE%%/usr/include/sys/ioccom.h
%%BASE%%/usr/include/sys/ioctl.h
%%BASE%%/usr/include/sys/ioctl_compat.h
%%BASE%%/usr/include/sys/iostat.h
%%BASE%%/usr/include/sys/ipc.h
%%BASE%%/usr/include/sys/ipmi.h
%%BASE%%/usr/include/sys/joystick.h
%%BASE%%/usr/include/sys/kcore.h
%%BASE%%/usr/include/sys/kcov.h
%%BASE%%/usr/include/sys/kcpuset.h
%%BASE%%/usr/include/sys/kgdb.h
%%BASE%%/usr/include/sys/kmem.h
%%BASE%%/usr/include/sys/ksem.h
%%BASE%%/usr/include/sys/ksyms.h
%%BASE%%/usr/include/sys/ktrace.h
%%BASE%%/usr/include/sys/localcount.h
%%BASE%%/usr/include/sys/localedef.h
%%BASE%%/usr/include/sys/lock.h
%%BASE%%/usr/include/sys/lockf.h
%%BASE%%/usr/include/sys/lua.h
%%BASE%%/usr/include/sys/lwp.h
%%BASE%%/usr/include/sys/lwpctl.h
%%BASE%%/usr/include/sys/malloc.h
%%BASE%%/usr/include/sys/mallocvar.h
%%BASE%%/usr/include/sys/mbuf.h
%%BASE%%/usr/include/sys/md4.h
%%BASE%%/usr/include/sys/md5.h
%%BASE%%/usr/include/sys/midiio.h
%%BASE%%/usr/include/sys/mman.h
%%BASE%%/usr/include/sys/module.h
%%BASE%%/usr/include/sys/mount.h
%%BASE%%/usr/include/sys/mqueue.h
%%BASE%%/usr/include/sys/msg.h
%%BASE%%/usr/include/sys/msgbuf.h
%%BASE%%/usr/include/sys/mtio.h
%%BASE%%/usr/include/sys/mutex.h
%%BASE%%/usr/include/sys/namei.h
%%BASE%%/usr/include/sys/null.h
%%BASE%%/usr/include/sys/param.h
%%BASE%%/usr/include/sys/pcu.h
%%BASE%%/usr/include/sys/pipe.h
%%BASE%%/usr/include/sys/pmf.h
%%BASE%%/usr/include/sys/poll.h
%%BASE%%/usr/include/sys/pool.h
%%BASE%%/usr/include/sys/power.h
%%BASE%%/usr/include/sys/proc.h
%%BASE%%/usr/include/sys/protosw.h
%%BASE%%/usr/include/sys/pset.h
%%BASE%%/usr/include/sys/psref.h
%%BASE%%/usr/include/sys/ptrace.h
%%BASE%%/usr/include/sys/ptree.h
%%BASE%%/usr/include/sys/queue.h
%%BASE%%/usr/include/sys/quota.h
%%BASE%%/usr/include/sys/quotactl.h
%%BASE%%/usr/include/sys/radioio.h
%%BASE%%/usr/include/sys/radixtree.h
%%BASE%%/usr/include/sys/random.h
%%BASE%%/usr/include/sys/ras.h
%%BASE%%/usr/include/sys/rbtree.h
%%BASE%%/usr/include/sys/reboot.h
%%BASE%%/usr/include/sys/resource.h
%%BASE%%/usr/include/sys/resourcevar.h
%%BASE%%/usr/include/sys/rmd160.h
%%BASE%%/usr/include/sys/rnd.h
%%BASE%%/usr/include/sys/rndio.h
%%BASE%%/usr/include/sys/rwlock.h
%%BASE%%/usr/include/sys/scanio.h
%%BASE%%/usr/include/sys/sched.h
%%BASE%%/usr/include/sys/scsiio.h
%%BASE%%/usr/include/sys/sdt.h
%%BASE%%/usr/include/sys/select.h
%%BASE%%/usr/include/sys/selinfo.h
%%BASE%%/usr/include/sys/sem.h
%%BASE%%/usr/include/sys/semaphore.h
%%BASE%%/usr/include/sys/sha1.h
%%BASE%%/usr/include/sys/sha2.h
%%BASE%%/usr/include/sys/sha3.h
%%BASE%%/usr/include/sys/shm.h
%%BASE%%/usr/include/sys/siginfo.h
%%BASE%%/usr/include/sys/signal.h
%%BASE%%/usr/include/sys/signalvar.h
%%BASE%%/usr/include/sys/sigtypes.h
%%BASE%%/usr/include/sys/sleepq.h
%%BASE%%/usr/include/sys/socket.h
%%BASE%%/usr/include/sys/socketvar.h
%%BASE%%/usr/include/sys/sockio.h
%%BASE%%/usr/include/sys/soundcard.h
%%BASE%%/usr/include/sys/spawn.h
%%BASE%%/usr/include/sys/specificdata.h
%%BASE%%/usr/include/sys/stat.h
%%BASE%%/usr/include/sys/statvfs.h
%%BASE%%/usr/include/sys/stdarg.h
%%BASE%%/usr/include/sys/stdbool.h
%%BASE%%/usr/include/sys/stdint.h
%%BASE%%/usr/include/sys/swap.h
%%BASE%%/usr/include/sys/syncobj.h
%%BASE%%/usr/include/sys/syscall.h
%%BASE%%/usr/include/sys/syscallargs.h
%%BASE%%/usr/include/sys/sysctl.h
%%BASE%%/usr/include/sys/syslimits.h
%%BASE%%/usr/include/sys/syslog.h
%%BASE%%/usr/include/sys/tape.h
%%BASE%%/usr/include/sys/termios.h
%%BASE%%/usr/include/sys/time.h
%%BASE%%/usr/include/sys/timeb.h
%%BASE%%/usr/include/sys/timepps.h
%%BASE%%/usr/include/sys/timerfd.h
%%BASE%%/usr/include/sys/times.h
%%BASE%%/usr/include/sys/timespec.h
%%BASE%%/usr/include/sys/timex.h
%%BASE%%/usr/include/sys/tls.h
%%BASE%%/usr/include/sys/trace.h
%%BASE%%/usr/include/sys/tree.h
%%BASE%%/usr/include/sys/tty.h
%%BASE%%/usr/include/sys/ttychars.h
%%BASE%%/usr/include/sys/ttycom.h
%%BASE%%/usr/include/sys/ttydefaults.h
%%BASE%%/usr/include/sys/ttydev.h
%%BASE%%/usr/include/sys/types.h
%%BASE%%/usr/include/sys/ucontext.h
%%BASE%%/usr/include/sys/ucred.h
%%BASE%%/usr/include/sys/uio.h
%%BASE%%/usr/include/sys/un.h
%%BASE%%/usr/include/sys/unistd.h
%%BASE%%/usr/include/sys/unpcb.h
%%BASE%%/usr/include/sys/utsname.h
%%BASE%%/usr/include/sys/uuid.h
%%BASE%%/usr/include/sys/verified_exec.h
%%BASE%%/usr/include/sys/videoio.h
%%BASE%%/usr/include/sys/vmmeter.h
%%BASE%%/usr/include/sys/vnode.h
%%BASE%%/usr/include/sys/vnode_if.h
%%BASE%%/usr/include/sys/vnode_impl.h
%%BASE%%/usr/include/sys/wait.h
%%BASE%%/usr/include/sys/wapbl.h
%%BASE%%/usr/include/sys/wapbl_replay.h
%%BASE%%/usr/include/sys/wdog.h
%%BASE%%/usr/include/sys/xattr.h
%%BASE%%/usr/include/ufs/ext2fs/ext2fs.h
%%BASE%%/usr/include/ufs/ext2fs/ext2fs_dinode.h
%%BASE%%/usr/include/ufs/ext2fs/ext2fs_dir.h
%%BASE%%/usr/include/ufs/ext2fs/ext2fs_extents.h
%%BASE%%/usr/include/ufs/ext2fs/ext2fs_extern.h
%%BASE%%/usr/include/ufs/ffs/ffs_extern.h
%%BASE%%/usr/include/ufs/ffs/fs.h
%%BASE%%/usr/include/ufs/lfs/lfs.h
%%BASE%%/usr/include/ufs/lfs/lfs_accessors.h
%%BASE%%/usr/include/ufs/lfs/lfs_extern.h
%%BASE%%/usr/include/ufs/lfs/lfs_inode.h
%%BASE%%/usr/include/ufs/mfs/mfs_extern.h
%%BASE%%/usr/include/ufs/mfs/mfsnode.h
%%BASE%%/usr/include/ufs/ufs/dinode.h
%%BASE%%/usr/include/ufs/ufs/dir.h
%%BASE%%/usr/include/ufs/ufs/extattr.h
%%BASE%%/usr/include/ufs/ufs/inode.h
%%BASE%%/usr/include/ufs/ufs/quota.h
%%BASE%%/usr/include/ufs/ufs/quota1.h
%%BASE%%/usr/include/ufs/ufs/quota2.h
%%BASE%%/usr/include/ufs/ufs/ufs_bswap.h
%%BASE%%/usr/include/ufs/ufs/ufs_extern.h
%%BASE%%/usr/include/ufs/ufs/ufs_wapbl.h
%%BASE%%/usr/include/ufs/ufs/ufsmount.h
%%BASE%%/usr/include/uvm/uvm.h
%%BASE%%/usr/include/uvm/uvm_amap.h
%%BASE%%/usr/include/uvm/uvm_anon.h
%%BASE%%/usr/include/uvm/uvm_aobj.h
%%BASE%%/usr/include/uvm/uvm_device.h
%%BASE%%/usr/include/uvm/uvm_extern.h
%%BASE%%/usr/include/uvm/uvm_fault.h
%%BASE%%/usr/include/uvm/uvm_fault_i.h
%%BASE%%/usr/include/uvm/uvm_glue.h
%%BASE%%/usr/include/uvm/uvm_km.h
%%BASE%%/usr/include/uvm/uvm_loan.h
%%BASE%%/usr/include/uvm/uvm_map.h
%%BASE%%/usr/include/uvm/uvm_object.h
%%BASE%%/usr/include/uvm/uvm_page.h
%%BASE%%/usr/include/uvm/uvm_pager.h
%%BASE%%/usr/include/uvm/uvm_param.h
%%BASE%%/usr/include/uvm/uvm_pdaemon.h
%%BASE%%/usr/include/uvm/uvm_pglist.h
%%BASE%%/usr/include/uvm/uvm_pmap.h
%%BASE%%/usr/include/uvm/uvm_prot.h
%%BASE%%/usr/include/uvm/uvm_stat.h
%%BASE%%/usr/include/uvm/uvm_swap.h
%%BASE%%/usr/include/x86/aout_machdep.h
%%BASE%%/usr/include/x86/bootinfo.h
%%BASE%%/usr/include/x86/cacheinfo.h
%%BASE%%/usr/include/x86/cpu.h
%%BASE%%/usr/include/x86/cpu_extended_state.h
%%BASE%%/usr/include/x86/cpu_rng.h
%%BASE%%/usr/include/x86/cpu_ucode.h
%%BASE%%/usr/include/x86/cputypes.h
%%BASE%%/usr/include/x86/cpuvar.h
%%BASE%%/usr/include/x86/float.h
%%BASE%%/usr/include/x86/fpu.h
%%BASE%%/usr/include/x86/gdt.h
%%BASE%%/usr/include/x86/ieee.h
%%BASE%%/usr/include/x86/ieeefp.h
%%BASE%%/usr/include/x86/intr.h
%%BASE%%/usr/include/x86/intrdefs.h
%%BASE%%/usr/include/x86/lock.h
%%BASE%%/usr/include/x86/math.h
%%BASE%%/usr/include/x86/mtrr.h
%%BASE%%/usr/include/x86/mutex.h
%%BASE%%/usr/include/x86/pio.h
%%BASE%%/usr/include/x86/pmap.h
%%BASE%%/usr/include/x86/pmap_pv.h
%%BASE%%/usr/include/x86/psl.h
%%BASE%%/usr/include/x86/pte.h
%%BASE%%/usr/include/x86/rwlock.h
%%BASE%%/usr/include/x86/specialreg.h
%%BASE%%/usr/include/x86/sysarch.h
%%BASE%%/usr/include/x86/trap.h
%%BASE%%/usr/include/x86/via_padlock.h
%%BASE%%/usr/lib/crt0.o
%%BASE%%/usr/lib/crtbegin.o
%%BASE%%/usr/lib/crtbeginS.o
%%BASE%%/usr/lib/crtbeginT.o
%%BASE%%/usr/lib/crtend.o
%%BASE%%/usr/lib/crtendS.o
%%BASE%%/usr/lib/crti.o
%%BASE%%/usr/lib/crtn.o
%%BASE%%/usr/lib/gcrt0.o
%%BASE%%/usr/lib/libc.a
%%BASE%%/usr/lib/libc.so
%%BASE%%/usr/lib/libc.so.12
%%BASE%%/usr/lib/libcompat.a
%%BASE%%/usr/lib/libcrypt.a
%%BASE%%/usr/lib/libcrypt.so
%%BASE%%/usr/lib/libcrypt.so.1
%%BASE%%/usr/lib/libdevmapper.a
%%BASE%%/usr/lib/libdevmapper.so
%%BASE%%/usr/lib/libdevmapper.so.1
%%BASE%%/usr/lib/libedit.so.3
%%BASE%%/usr/lib/libelf.so.2
%%BASE%%/usr/lib/libexecinfo.so.0
%%BASE%%/usr/lib/libkvm.a
%%BASE%%/usr/lib/libkvm.so
%%BASE%%/usr/lib/libkvm.so.6
%%BASE%%/usr/lib/libm.a
%%BASE%%/usr/lib/libm.so
%%BASE%%/usr/lib/libm.so.0
%%BASE%%/usr/lib/libossaudio.a
%%BASE%%/usr/lib/libossaudio.so
%%BASE%%/usr/lib/libossaudio.so.1
%%BASE%%/usr/lib/libpci.a
%%BASE%%/usr/lib/libpci.so
%%BASE%%/usr/lib/libpci.so.2
%%BASE%%/usr/lib/libperfuse.a
%%BASE%%/usr/lib/libperfuse.so
%%BASE%%/usr/lib/libperfuse.so.0
%%BASE%%/usr/lib/libposix.a
%%BASE%%/usr/lib/libposix.so
%%BASE%%/usr/lib/libposix.so.0
%%BASE%%/usr/lib/libprop.a
%%BASE%%/usr/lib/libprop.so
%%BASE%%/usr/lib/libprop.so.1
%%BASE%%/usr/lib/libpthread.a
%%BASE%%/usr/lib/libpthread.so
%%BASE%%/usr/lib/libpthread.so.1
%%BASE%%/usr/lib/libpuffs.a
%%BASE%%/usr/lib/libpuffs.so
%%BASE%%/usr/lib/libpuffs.so.2
%%BASE%%/usr/lib/libquota.a
%%BASE%%/usr/lib/libquota.so
%%BASE%%/usr/lib/libquota.so.1
%%BASE%%/usr/lib/libresolv.a
%%BASE%%/usr/lib/libresolv.so
%%BASE%%/usr/lib/libresolv.so.3
%%BASE%%/usr/lib/librpcsvc.a
%%BASE%%/usr/lib/librpcsvc.so
%%BASE%%/usr/lib/librpcsvc.so.1
%%BASE%%/usr/lib/librt.a
%%BASE%%/usr/lib/librt.so
%%BASE%%/usr/lib/librt.so.1
%%BASE%%/usr/lib/libterminfo.so.2
%%BASE%%/usr/lib/libusbhid.a
%%BASE%%/usr/lib/libusbhid.so
%%BASE%%/usr/lib/libusbhid.so.1
%%BASE%%/usr/lib/libutil.a
%%BASE%%/usr/lib/libutil.so
%%BASE%%/usr/lib/libutil.so.7
%%BASE%%/usr/lib/libx86_64.a
%%BASE%%/usr/lib/libx86_64.so
%%BASE%%/usr/lib/libx86_64.so.0
%%BASE%%/usr/lib/i18n/libUTF8.so.5.0
%%BASE%%/usr/libexec/c++
%%BASE%%/usr/libexec/cc
%%BASE%%/usr/libexec/ccache
%%BASE%%/usr/libexec/clang
%%BASE%%/usr/libexec/clang++
%%BASE%%/usr/libexec/g++
%%BASE%%/usr/libexec/gcc
%%BASE%%/usr/libexec/ld.elf_so
%%BASE%%/usr/sbin/paxctl
%%BASE%%/usr/sbin/pwd_mkdb
%%BASE%%/usr/share/ARCH
%%BASE%%/usr/share/OPSYS
%%BASE%%/usr/share/OSMAJOR
%%BASE%%/usr/share/OSRELEASE
%%BASE%%/usr/share/OSVERSION
%%BASE%%/usr/share/STDARCH
%%BASE%%/usr/share/cert.pem
%%BASE%%/usr/share/group
%%BASE%%/usr/share/ld.so.hints
%%BASE%%/usr/share/master.passwd
%%BASE%%/usr/share/passwd
%%BASE%%/usr/share/pwd.db
%%BASE%%/usr/share/rc.conf
%%BASE%%/usr/share/spwd.db
%%BASE%%/usr/share/file/magic.mgc
%%BASE%%/usr/share/locale/en_US.UTF-8/LC_CTYPE
%%BASE%%/usr/share/locale/en_US.UTF-8/LC_MONETARY
%%BASE%%/usr/share/locale/en_US.UTF-8/LC_NUMERIC
%%BASE%%/usr/share/locale/en_US.UTF-8/LC_TIME
%%BASE%%/usr/share/locale/en_US.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
%%BASE%%/usr/share/rvn-terminfo/d/dumb
%%BASE%%/usr/share/rvn-terminfo/v/vt100
%%BASE%%/usr/share/rvn-terminfo/x/xterm
%%BASE%%/usr/share/zoneinfo/CET
%%BASE%%/usr/share/zoneinfo/CST6CDT
%%BASE%%/usr/share/zoneinfo/Cuba
%%BASE%%/usr/share/zoneinfo/EET
%%BASE%%/usr/share/zoneinfo/EST
%%BASE%%/usr/share/zoneinfo/EST5EDT
%%BASE%%/usr/share/zoneinfo/Egypt
%%BASE%%/usr/share/zoneinfo/Eire
%%BASE%%/usr/share/zoneinfo/Factory
%%BASE%%/usr/share/zoneinfo/GB
%%BASE%%/usr/share/zoneinfo/GB-Eire
%%BASE%%/usr/share/zoneinfo/GMT
%%BASE%%/usr/share/zoneinfo/GMT+0
%%BASE%%/usr/share/zoneinfo/GMT-0
%%BASE%%/usr/share/zoneinfo/GMT0
%%BASE%%/usr/share/zoneinfo/Greenwich
%%BASE%%/usr/share/zoneinfo/HST
%%BASE%%/usr/share/zoneinfo/Hongkong
%%BASE%%/usr/share/zoneinfo/Iceland
%%BASE%%/usr/share/zoneinfo/Iran
%%BASE%%/usr/share/zoneinfo/Israel
%%BASE%%/usr/share/zoneinfo/Jamaica
%%BASE%%/usr/share/zoneinfo/Japan
%%BASE%%/usr/share/zoneinfo/Kwajalein
%%BASE%%/usr/share/zoneinfo/Libya
%%BASE%%/usr/share/zoneinfo/MET
%%BASE%%/usr/share/zoneinfo/MST
%%BASE%%/usr/share/zoneinfo/MST7MDT
%%BASE%%/usr/share/zoneinfo/NZ
%%BASE%%/usr/share/zoneinfo/NZ-CHAT
%%BASE%%/usr/share/zoneinfo/Navajo
%%BASE%%/usr/share/zoneinfo/PRC
%%BASE%%/usr/share/zoneinfo/PST8PDT
%%BASE%%/usr/share/zoneinfo/Poland
%%BASE%%/usr/share/zoneinfo/Portugal
%%BASE%%/usr/share/zoneinfo/ROC
%%BASE%%/usr/share/zoneinfo/ROK
%%BASE%%/usr/share/zoneinfo/Singapore
%%BASE%%/usr/share/zoneinfo/TZDATA_VERSION
%%BASE%%/usr/share/zoneinfo/Turkey
%%BASE%%/usr/share/zoneinfo/UCT
%%BASE%%/usr/share/zoneinfo/UTC
%%BASE%%/usr/share/zoneinfo/Universal
%%BASE%%/usr/share/zoneinfo/W-SU
%%BASE%%/usr/share/zoneinfo/WET
%%BASE%%/usr/share/zoneinfo/Zulu
%%BASE%%/usr/share/zoneinfo/iso3166.tab
%%BASE%%/usr/share/zoneinfo/leapseconds
%%BASE%%/usr/share/zoneinfo/posixrules
%%BASE%%/usr/share/zoneinfo/zone.tab
%%BASE%%/usr/share/zoneinfo/zone1970.tab
%%BASE%%/usr/share/zoneinfo/Africa/Abidjan
%%BASE%%/usr/share/zoneinfo/Africa/Accra
%%BASE%%/usr/share/zoneinfo/Africa/Addis_Ababa
%%BASE%%/usr/share/zoneinfo/Africa/Algiers
%%BASE%%/usr/share/zoneinfo/Africa/Asmara
%%BASE%%/usr/share/zoneinfo/Africa/Asmera
%%BASE%%/usr/share/zoneinfo/Africa/Bamako
%%BASE%%/usr/share/zoneinfo/Africa/Bangui
%%BASE%%/usr/share/zoneinfo/Africa/Banjul
%%BASE%%/usr/share/zoneinfo/Africa/Bissau
%%BASE%%/usr/share/zoneinfo/Africa/Blantyre
%%BASE%%/usr/share/zoneinfo/Africa/Brazzaville
%%BASE%%/usr/share/zoneinfo/Africa/Bujumbura
%%BASE%%/usr/share/zoneinfo/Africa/Cairo
%%BASE%%/usr/share/zoneinfo/Africa/Casablanca
%%BASE%%/usr/share/zoneinfo/Africa/Ceuta
%%BASE%%/usr/share/zoneinfo/Africa/Conakry
%%BASE%%/usr/share/zoneinfo/Africa/Dakar
%%BASE%%/usr/share/zoneinfo/Africa/Dar_es_Salaam
%%BASE%%/usr/share/zoneinfo/Africa/Djibouti
%%BASE%%/usr/share/zoneinfo/Africa/Douala
%%BASE%%/usr/share/zoneinfo/Africa/El_Aaiun
%%BASE%%/usr/share/zoneinfo/Africa/Freetown
%%BASE%%/usr/share/zoneinfo/Africa/Gaborone
%%BASE%%/usr/share/zoneinfo/Africa/Harare
%%BASE%%/usr/share/zoneinfo/Africa/Johannesburg
%%BASE%%/usr/share/zoneinfo/Africa/Juba
%%BASE%%/usr/share/zoneinfo/Africa/Kampala
%%BASE%%/usr/share/zoneinfo/Africa/Khartoum
%%BASE%%/usr/share/zoneinfo/Africa/Kigali
%%BASE%%/usr/share/zoneinfo/Africa/Kinshasa
%%BASE%%/usr/share/zoneinfo/Africa/Lagos
%%BASE%%/usr/share/zoneinfo/Africa/Libreville
%%BASE%%/usr/share/zoneinfo/Africa/Lome
%%BASE%%/usr/share/zoneinfo/Africa/Luanda
%%BASE%%/usr/share/zoneinfo/Africa/Lubumbashi
%%BASE%%/usr/share/zoneinfo/Africa/Lusaka
%%BASE%%/usr/share/zoneinfo/Africa/Malabo
%%BASE%%/usr/share/zoneinfo/Africa/Maputo
%%BASE%%/usr/share/zoneinfo/Africa/Maseru
%%BASE%%/usr/share/zoneinfo/Africa/Mbabane
%%BASE%%/usr/share/zoneinfo/Africa/Mogadishu
%%BASE%%/usr/share/zoneinfo/Africa/Monrovia
%%BASE%%/usr/share/zoneinfo/Africa/Nairobi
%%BASE%%/usr/share/zoneinfo/Africa/Ndjamena
%%BASE%%/usr/share/zoneinfo/Africa/Niamey
%%BASE%%/usr/share/zoneinfo/Africa/Nouakchott
%%BASE%%/usr/share/zoneinfo/Africa/Ouagadougou
%%BASE%%/usr/share/zoneinfo/Africa/Porto-Novo
%%BASE%%/usr/share/zoneinfo/Africa/Sao_Tome
%%BASE%%/usr/share/zoneinfo/Africa/Timbuktu
%%BASE%%/usr/share/zoneinfo/Africa/Tripoli
%%BASE%%/usr/share/zoneinfo/Africa/Tunis
%%BASE%%/usr/share/zoneinfo/Africa/Windhoek
%%BASE%%/usr/share/zoneinfo/America/Adak
%%BASE%%/usr/share/zoneinfo/America/Anchorage
%%BASE%%/usr/share/zoneinfo/America/Anguilla
%%BASE%%/usr/share/zoneinfo/America/Antigua
%%BASE%%/usr/share/zoneinfo/America/Araguaina
%%BASE%%/usr/share/zoneinfo/America/Aruba
%%BASE%%/usr/share/zoneinfo/America/Asuncion
%%BASE%%/usr/share/zoneinfo/America/Atikokan
%%BASE%%/usr/share/zoneinfo/America/Atka
%%BASE%%/usr/share/zoneinfo/America/Bahia
%%BASE%%/usr/share/zoneinfo/America/Bahia_Banderas
%%BASE%%/usr/share/zoneinfo/America/Barbados
%%BASE%%/usr/share/zoneinfo/America/Belem
%%BASE%%/usr/share/zoneinfo/America/Belize
%%BASE%%/usr/share/zoneinfo/America/Blanc-Sablon
%%BASE%%/usr/share/zoneinfo/America/Boa_Vista
%%BASE%%/usr/share/zoneinfo/America/Bogota
%%BASE%%/usr/share/zoneinfo/America/Boise
%%BASE%%/usr/share/zoneinfo/America/Buenos_Aires
%%BASE%%/usr/share/zoneinfo/America/Cambridge_Bay
%%BASE%%/usr/share/zoneinfo/America/Campo_Grande
%%BASE%%/usr/share/zoneinfo/America/Cancun
%%BASE%%/usr/share/zoneinfo/America/Caracas
%%BASE%%/usr/share/zoneinfo/America/Catamarca
%%BASE%%/usr/share/zoneinfo/America/Cayenne
%%BASE%%/usr/share/zoneinfo/America/Cayman
%%BASE%%/usr/share/zoneinfo/America/Chicago
%%BASE%%/usr/share/zoneinfo/America/Chihuahua
%%BASE%%/usr/share/zoneinfo/America/Ciudad_Juarez
%%BASE%%/usr/share/zoneinfo/America/Coral_Harbour
%%BASE%%/usr/share/zoneinfo/America/Cordoba
%%BASE%%/usr/share/zoneinfo/America/Costa_Rica
%%BASE%%/usr/share/zoneinfo/America/Creston
%%BASE%%/usr/share/zoneinfo/America/Cuiaba
%%BASE%%/usr/share/zoneinfo/America/Curacao
%%BASE%%/usr/share/zoneinfo/America/Danmarkshavn
%%BASE%%/usr/share/zoneinfo/America/Dawson
%%BASE%%/usr/share/zoneinfo/America/Dawson_Creek
%%BASE%%/usr/share/zoneinfo/America/Denver
%%BASE%%/usr/share/zoneinfo/America/Detroit
%%BASE%%/usr/share/zoneinfo/America/Dominica
%%BASE%%/usr/share/zoneinfo/America/Edmonton
%%BASE%%/usr/share/zoneinfo/America/Eirunepe
%%BASE%%/usr/share/zoneinfo/America/El_Salvador
%%BASE%%/usr/share/zoneinfo/America/Ensenada
%%BASE%%/usr/share/zoneinfo/America/Fort_Nelson
%%BASE%%/usr/share/zoneinfo/America/Fort_Wayne
%%BASE%%/usr/share/zoneinfo/America/Fortaleza
%%BASE%%/usr/share/zoneinfo/America/Glace_Bay
%%BASE%%/usr/share/zoneinfo/America/Godthab
%%BASE%%/usr/share/zoneinfo/America/Goose_Bay
%%BASE%%/usr/share/zoneinfo/America/Grand_Turk
%%BASE%%/usr/share/zoneinfo/America/Grenada
%%BASE%%/usr/share/zoneinfo/America/Guadeloupe
%%BASE%%/usr/share/zoneinfo/America/Guatemala
%%BASE%%/usr/share/zoneinfo/America/Guayaquil
%%BASE%%/usr/share/zoneinfo/America/Guyana
%%BASE%%/usr/share/zoneinfo/America/Halifax
%%BASE%%/usr/share/zoneinfo/America/Havana
%%BASE%%/usr/share/zoneinfo/America/Hermosillo
%%BASE%%/usr/share/zoneinfo/America/Indianapolis
%%BASE%%/usr/share/zoneinfo/America/Inuvik
%%BASE%%/usr/share/zoneinfo/America/Iqaluit
%%BASE%%/usr/share/zoneinfo/America/Jamaica
%%BASE%%/usr/share/zoneinfo/America/Jujuy
%%BASE%%/usr/share/zoneinfo/America/Juneau
%%BASE%%/usr/share/zoneinfo/America/Knox_IN
%%BASE%%/usr/share/zoneinfo/America/Kralendijk
%%BASE%%/usr/share/zoneinfo/America/La_Paz
%%BASE%%/usr/share/zoneinfo/America/Lima
%%BASE%%/usr/share/zoneinfo/America/Los_Angeles
%%BASE%%/usr/share/zoneinfo/America/Louisville
%%BASE%%/usr/share/zoneinfo/America/Lower_Princes
%%BASE%%/usr/share/zoneinfo/America/Maceio
%%BASE%%/usr/share/zoneinfo/America/Managua
%%BASE%%/usr/share/zoneinfo/America/Manaus
%%BASE%%/usr/share/zoneinfo/America/Marigot
%%BASE%%/usr/share/zoneinfo/America/Martinique
%%BASE%%/usr/share/zoneinfo/America/Matamoros
%%BASE%%/usr/share/zoneinfo/America/Mazatlan
%%BASE%%/usr/share/zoneinfo/America/Mendoza
%%BASE%%/usr/share/zoneinfo/America/Menominee
%%BASE%%/usr/share/zoneinfo/America/Merida
%%BASE%%/usr/share/zoneinfo/America/Metlakatla
%%BASE%%/usr/share/zoneinfo/America/Mexico_City
%%BASE%%/usr/share/zoneinfo/America/Miquelon
%%BASE%%/usr/share/zoneinfo/America/Moncton
%%BASE%%/usr/share/zoneinfo/America/Monterrey
%%BASE%%/usr/share/zoneinfo/America/Montevideo
%%BASE%%/usr/share/zoneinfo/America/Montreal
%%BASE%%/usr/share/zoneinfo/America/Montserrat
%%BASE%%/usr/share/zoneinfo/America/Nassau
%%BASE%%/usr/share/zoneinfo/America/New_York
%%BASE%%/usr/share/zoneinfo/America/Nipigon
%%BASE%%/usr/share/zoneinfo/America/Nome
%%BASE%%/usr/share/zoneinfo/America/Noronha
%%BASE%%/usr/share/zoneinfo/America/Nuuk
%%BASE%%/usr/share/zoneinfo/America/Ojinaga
%%BASE%%/usr/share/zoneinfo/America/Panama
%%BASE%%/usr/share/zoneinfo/America/Pangnirtung
%%BASE%%/usr/share/zoneinfo/America/Paramaribo
%%BASE%%/usr/share/zoneinfo/America/Phoenix
%%BASE%%/usr/share/zoneinfo/America/Port-au-Prince
%%BASE%%/usr/share/zoneinfo/America/Port_of_Spain
%%BASE%%/usr/share/zoneinfo/America/Porto_Acre
%%BASE%%/usr/share/zoneinfo/America/Porto_Velho
%%BASE%%/usr/share/zoneinfo/America/Puerto_Rico
%%BASE%%/usr/share/zoneinfo/America/Punta_Arenas
%%BASE%%/usr/share/zoneinfo/America/Rainy_River
%%BASE%%/usr/share/zoneinfo/America/Rankin_Inlet
%%BASE%%/usr/share/zoneinfo/America/Recife
%%BASE%%/usr/share/zoneinfo/America/Regina
%%BASE%%/usr/share/zoneinfo/America/Resolute
%%BASE%%/usr/share/zoneinfo/America/Rio_Branco
%%BASE%%/usr/share/zoneinfo/America/Rosario
%%BASE%%/usr/share/zoneinfo/America/Santa_Isabel
%%BASE%%/usr/share/zoneinfo/America/Santarem
%%BASE%%/usr/share/zoneinfo/America/Santiago
%%BASE%%/usr/share/zoneinfo/America/Santo_Domingo
%%BASE%%/usr/share/zoneinfo/America/Sao_Paulo
%%BASE%%/usr/share/zoneinfo/America/Scoresbysund
%%BASE%%/usr/share/zoneinfo/America/Shiprock
%%BASE%%/usr/share/zoneinfo/America/Sitka
%%BASE%%/usr/share/zoneinfo/America/St_Barthelemy
%%BASE%%/usr/share/zoneinfo/America/St_Johns
%%BASE%%/usr/share/zoneinfo/America/St_Kitts
%%BASE%%/usr/share/zoneinfo/America/St_Lucia
%%BASE%%/usr/share/zoneinfo/America/St_Thomas
%%BASE%%/usr/share/zoneinfo/America/St_Vincent
%%BASE%%/usr/share/zoneinfo/America/Swift_Current
%%BASE%%/usr/share/zoneinfo/America/Tegucigalpa
%%BASE%%/usr/share/zoneinfo/America/Thule
%%BASE%%/usr/share/zoneinfo/America/Thunder_Bay
%%BASE%%/usr/share/zoneinfo/America/Tijuana
%%BASE%%/usr/share/zoneinfo/America/Toronto
%%BASE%%/usr/share/zoneinfo/America/Tortola
%%BASE%%/usr/share/zoneinfo/America/Vancouver
%%BASE%%/usr/share/zoneinfo/America/Virgin
%%BASE%%/usr/share/zoneinfo/America/Whitehorse
%%BASE%%/usr/share/zoneinfo/America/Winnipeg
%%BASE%%/usr/share/zoneinfo/America/Yakutat
%%BASE%%/usr/share/zoneinfo/America/Yellowknife
%%BASE%%/usr/share/zoneinfo/America/Argentina/Buenos_Aires
%%BASE%%/usr/share/zoneinfo/America/Argentina/Catamarca
%%BASE%%/usr/share/zoneinfo/America/Argentina/ComodRivadavia
%%BASE%%/usr/share/zoneinfo/America/Argentina/Cordoba
%%BASE%%/usr/share/zoneinfo/America/Argentina/Jujuy
%%BASE%%/usr/share/zoneinfo/America/Argentina/La_Rioja
%%BASE%%/usr/share/zoneinfo/America/Argentina/Mendoza
%%BASE%%/usr/share/zoneinfo/America/Argentina/Rio_Gallegos
%%BASE%%/usr/share/zoneinfo/America/Argentina/Salta
%%BASE%%/usr/share/zoneinfo/America/Argentina/San_Juan
%%BASE%%/usr/share/zoneinfo/America/Argentina/San_Luis
%%BASE%%/usr/share/zoneinfo/America/Argentina/Tucuman
%%BASE%%/usr/share/zoneinfo/America/Argentina/Ushuaia
%%BASE%%/usr/share/zoneinfo/America/Indiana/Indianapolis
%%BASE%%/usr/share/zoneinfo/America/Indiana/Knox
%%BASE%%/usr/share/zoneinfo/America/Indiana/Marengo
%%BASE%%/usr/share/zoneinfo/America/Indiana/Petersburg
%%BASE%%/usr/share/zoneinfo/America/Indiana/Tell_City
%%BASE%%/usr/share/zoneinfo/America/Indiana/Vevay
%%BASE%%/usr/share/zoneinfo/America/Indiana/Vincennes
%%BASE%%/usr/share/zoneinfo/America/Indiana/Winamac
%%BASE%%/usr/share/zoneinfo/America/Kentucky/Louisville
%%BASE%%/usr/share/zoneinfo/America/Kentucky/Monticello
%%BASE%%/usr/share/zoneinfo/America/North_Dakota/Beulah
%%BASE%%/usr/share/zoneinfo/America/North_Dakota/Center
%%BASE%%/usr/share/zoneinfo/America/North_Dakota/New_Salem
%%BASE%%/usr/share/zoneinfo/Antarctica/Casey
%%BASE%%/usr/share/zoneinfo/Antarctica/Davis
%%BASE%%/usr/share/zoneinfo/Antarctica/DumontDUrville
%%BASE%%/usr/share/zoneinfo/Antarctica/Macquarie
%%BASE%%/usr/share/zoneinfo/Antarctica/Mawson
%%BASE%%/usr/share/zoneinfo/Antarctica/McMurdo
%%BASE%%/usr/share/zoneinfo/Antarctica/Palmer
%%BASE%%/usr/share/zoneinfo/Antarctica/Rothera
%%BASE%%/usr/share/zoneinfo/Antarctica/South_Pole
%%BASE%%/usr/share/zoneinfo/Antarctica/Syowa
%%BASE%%/usr/share/zoneinfo/Antarctica/Troll
%%BASE%%/usr/share/zoneinfo/Antarctica/Vostok
%%BASE%%/usr/share/zoneinfo/Arctic/Longyearbyen
%%BASE%%/usr/share/zoneinfo/Asia/Aden
%%BASE%%/usr/share/zoneinfo/Asia/Almaty
%%BASE%%/usr/share/zoneinfo/Asia/Amman
%%BASE%%/usr/share/zoneinfo/Asia/Anadyr
%%BASE%%/usr/share/zoneinfo/Asia/Aqtau
%%BASE%%/usr/share/zoneinfo/Asia/Aqtobe
%%BASE%%/usr/share/zoneinfo/Asia/Ashgabat
%%BASE%%/usr/share/zoneinfo/Asia/Ashkhabad
%%BASE%%/usr/share/zoneinfo/Asia/Atyrau
%%BASE%%/usr/share/zoneinfo/Asia/Baghdad
%%BASE%%/usr/share/zoneinfo/Asia/Bahrain
%%BASE%%/usr/share/zoneinfo/Asia/Baku
%%BASE%%/usr/share/zoneinfo/Asia/Bangkok
%%BASE%%/usr/share/zoneinfo/Asia/Barnaul
%%BASE%%/usr/share/zoneinfo/Asia/Beirut
%%BASE%%/usr/share/zoneinfo/Asia/Bishkek
%%BASE%%/usr/share/zoneinfo/Asia/Brunei
%%BASE%%/usr/share/zoneinfo/Asia/Calcutta
%%BASE%%/usr/share/zoneinfo/Asia/Chita
%%BASE%%/usr/share/zoneinfo/Asia/Choibalsan
%%BASE%%/usr/share/zoneinfo/Asia/Chongqing
%%BASE%%/usr/share/zoneinfo/Asia/Chungking
%%BASE%%/usr/share/zoneinfo/Asia/Colombo
%%BASE%%/usr/share/zoneinfo/Asia/Dacca
%%BASE%%/usr/share/zoneinfo/Asia/Damascus
%%BASE%%/usr/share/zoneinfo/Asia/Dhaka
%%BASE%%/usr/share/zoneinfo/Asia/Dili
%%BASE%%/usr/share/zoneinfo/Asia/Dubai
%%BASE%%/usr/share/zoneinfo/Asia/Dushanbe
%%BASE%%/usr/share/zoneinfo/Asia/Famagusta
%%BASE%%/usr/share/zoneinfo/Asia/Gaza
%%BASE%%/usr/share/zoneinfo/Asia/Harbin
%%BASE%%/usr/share/zoneinfo/Asia/Hebron
%%BASE%%/usr/share/zoneinfo/Asia/Ho_Chi_Minh
%%BASE%%/usr/share/zoneinfo/Asia/Hong_Kong
%%BASE%%/usr/share/zoneinfo/Asia/Hovd
%%BASE%%/usr/share/zoneinfo/Asia/Irkutsk
%%BASE%%/usr/share/zoneinfo/Asia/Istanbul
%%BASE%%/usr/share/zoneinfo/Asia/Jakarta
%%BASE%%/usr/share/zoneinfo/Asia/Jayapura
%%BASE%%/usr/share/zoneinfo/Asia/Jerusalem
%%BASE%%/usr/share/zoneinfo/Asia/Kabul
%%BASE%%/usr/share/zoneinfo/Asia/Kamchatka
%%BASE%%/usr/share/zoneinfo/Asia/Karachi
%%BASE%%/usr/share/zoneinfo/Asia/Kashgar
%%BASE%%/usr/share/zoneinfo/Asia/Kathmandu
%%BASE%%/usr/share/zoneinfo/Asia/Katmandu
%%BASE%%/usr/share/zoneinfo/Asia/Khandyga
%%BASE%%/usr/share/zoneinfo/Asia/Kolkata
%%BASE%%/usr/share/zoneinfo/Asia/Krasnoyarsk
%%BASE%%/usr/share/zoneinfo/Asia/Kuala_Lumpur
%%BASE%%/usr/share/zoneinfo/Asia/Kuching
%%BASE%%/usr/share/zoneinfo/Asia/Kuwait
%%BASE%%/usr/share/zoneinfo/Asia/Macao
%%BASE%%/usr/share/zoneinfo/Asia/Macau
%%BASE%%/usr/share/zoneinfo/Asia/Magadan
%%BASE%%/usr/share/zoneinfo/Asia/Makassar
%%BASE%%/usr/share/zoneinfo/Asia/Manila
%%BASE%%/usr/share/zoneinfo/Asia/Muscat
%%BASE%%/usr/share/zoneinfo/Asia/Nicosia
%%BASE%%/usr/share/zoneinfo/Asia/Novokuznetsk
%%BASE%%/usr/share/zoneinfo/Asia/Novosibirsk
%%BASE%%/usr/share/zoneinfo/Asia/Omsk
%%BASE%%/usr/share/zoneinfo/Asia/Oral
%%BASE%%/usr/share/zoneinfo/Asia/Phnom_Penh
%%BASE%%/usr/share/zoneinfo/Asia/Pontianak
%%BASE%%/usr/share/zoneinfo/Asia/Pyongyang
%%BASE%%/usr/share/zoneinfo/Asia/Qatar
%%BASE%%/usr/share/zoneinfo/Asia/Qostanay
%%BASE%%/usr/share/zoneinfo/Asia/Qyzylorda
%%BASE%%/usr/share/zoneinfo/Asia/Rangoon
%%BASE%%/usr/share/zoneinfo/Asia/Riyadh
%%BASE%%/usr/share/zoneinfo/Asia/Saigon
%%BASE%%/usr/share/zoneinfo/Asia/Sakhalin
%%BASE%%/usr/share/zoneinfo/Asia/Samarkand
%%BASE%%/usr/share/zoneinfo/Asia/Seoul
%%BASE%%/usr/share/zoneinfo/Asia/Shanghai
%%BASE%%/usr/share/zoneinfo/Asia/Singapore
%%BASE%%/usr/share/zoneinfo/Asia/Srednekolymsk
%%BASE%%/usr/share/zoneinfo/Asia/Taipei
%%BASE%%/usr/share/zoneinfo/Asia/Tashkent
%%BASE%%/usr/share/zoneinfo/Asia/Tbilisi
%%BASE%%/usr/share/zoneinfo/Asia/Tehran
%%BASE%%/usr/share/zoneinfo/Asia/Tel_Aviv
%%BASE%%/usr/share/zoneinfo/Asia/Thimbu
%%BASE%%/usr/share/zoneinfo/Asia/Thimphu
%%BASE%%/usr/share/zoneinfo/Asia/Tokyo
%%BASE%%/usr/share/zoneinfo/Asia/Tomsk
%%BASE%%/usr/share/zoneinfo/Asia/Ujung_Pandang
%%BASE%%/usr/share/zoneinfo/Asia/Ulaanbaatar
%%BASE%%/usr/share/zoneinfo/Asia/Ulan_Bator
%%BASE%%/usr/share/zoneinfo/Asia/Urumqi
%%BASE%%/usr/share/zoneinfo/Asia/Ust-Nera
%%BASE%%/usr/share/zoneinfo/Asia/Vientiane
%%BASE%%/usr/share/zoneinfo/Asia/Vladivostok
%%BASE%%/usr/share/zoneinfo/Asia/Yakutsk
%%BASE%%/usr/share/zoneinfo/Asia/Yangon
%%BASE%%/usr/share/zoneinfo/Asia/Yekaterinburg
%%BASE%%/usr/share/zoneinfo/Asia/Yerevan
%%BASE%%/usr/share/zoneinfo/Atlantic/Azores
%%BASE%%/usr/share/zoneinfo/Atlantic/Bermuda
%%BASE%%/usr/share/zoneinfo/Atlantic/Canary
%%BASE%%/usr/share/zoneinfo/Atlantic/Cape_Verde
%%BASE%%/usr/share/zoneinfo/Atlantic/Faeroe
%%BASE%%/usr/share/zoneinfo/Atlantic/Faroe
%%BASE%%/usr/share/zoneinfo/Atlantic/Jan_Mayen
%%BASE%%/usr/share/zoneinfo/Atlantic/Madeira
%%BASE%%/usr/share/zoneinfo/Atlantic/Reykjavik
%%BASE%%/usr/share/zoneinfo/Atlantic/South_Georgia
%%BASE%%/usr/share/zoneinfo/Atlantic/St_Helena
%%BASE%%/usr/share/zoneinfo/Atlantic/Stanley
%%BASE%%/usr/share/zoneinfo/Australia/ACT
%%BASE%%/usr/share/zoneinfo/Australia/Adelaide
%%BASE%%/usr/share/zoneinfo/Australia/Brisbane
%%BASE%%/usr/share/zoneinfo/Australia/Broken_Hill
%%BASE%%/usr/share/zoneinfo/Australia/Canberra
%%BASE%%/usr/share/zoneinfo/Australia/Currie
%%BASE%%/usr/share/zoneinfo/Australia/Darwin
%%BASE%%/usr/share/zoneinfo/Australia/Eucla
%%BASE%%/usr/share/zoneinfo/Australia/Hobart
%%BASE%%/usr/share/zoneinfo/Australia/LHI
%%BASE%%/usr/share/zoneinfo/Australia/Lindeman
%%BASE%%/usr/share/zoneinfo/Australia/Lord_Howe
%%BASE%%/usr/share/zoneinfo/Australia/Melbourne
%%BASE%%/usr/share/zoneinfo/Australia/NSW
%%BASE%%/usr/share/zoneinfo/Australia/North
%%BASE%%/usr/share/zoneinfo/Australia/Perth
%%BASE%%/usr/share/zoneinfo/Australia/Queensland
%%BASE%%/usr/share/zoneinfo/Australia/South
%%BASE%%/usr/share/zoneinfo/Australia/Sydney
%%BASE%%/usr/share/zoneinfo/Australia/Tasmania
%%BASE%%/usr/share/zoneinfo/Australia/Victoria
%%BASE%%/usr/share/zoneinfo/Australia/West
%%BASE%%/usr/share/zoneinfo/Australia/Yancowinna
%%BASE%%/usr/share/zoneinfo/Brazil/Acre
%%BASE%%/usr/share/zoneinfo/Brazil/DeNoronha
%%BASE%%/usr/share/zoneinfo/Brazil/East
%%BASE%%/usr/share/zoneinfo/Brazil/West
%%BASE%%/usr/share/zoneinfo/Canada/Atlantic
%%BASE%%/usr/share/zoneinfo/Canada/Central
%%BASE%%/usr/share/zoneinfo/Canada/Eastern
%%BASE%%/usr/share/zoneinfo/Canada/Mountain
%%BASE%%/usr/share/zoneinfo/Canada/Newfoundland
%%BASE%%/usr/share/zoneinfo/Canada/Pacific
%%BASE%%/usr/share/zoneinfo/Canada/Saskatchewan
%%BASE%%/usr/share/zoneinfo/Canada/Yukon
%%BASE%%/usr/share/zoneinfo/Chile/Continental
%%BASE%%/usr/share/zoneinfo/Chile/EasterIsland
%%BASE%%/usr/share/zoneinfo/Etc/GMT
%%BASE%%/usr/share/zoneinfo/Etc/GMT+0
%%BASE%%/usr/share/zoneinfo/Etc/GMT+1
%%BASE%%/usr/share/zoneinfo/Etc/GMT+10
%%BASE%%/usr/share/zoneinfo/Etc/GMT+11
%%BASE%%/usr/share/zoneinfo/Etc/GMT+12
%%BASE%%/usr/share/zoneinfo/Etc/GMT+2
%%BASE%%/usr/share/zoneinfo/Etc/GMT+3
%%BASE%%/usr/share/zoneinfo/Etc/GMT+4
%%BASE%%/usr/share/zoneinfo/Etc/GMT+5
%%BASE%%/usr/share/zoneinfo/Etc/GMT+6
%%BASE%%/usr/share/zoneinfo/Etc/GMT+7
%%BASE%%/usr/share/zoneinfo/Etc/GMT+8
%%BASE%%/usr/share/zoneinfo/Etc/GMT+9
%%BASE%%/usr/share/zoneinfo/Etc/GMT-0
%%BASE%%/usr/share/zoneinfo/Etc/GMT-1
%%BASE%%/usr/share/zoneinfo/Etc/GMT-10
%%BASE%%/usr/share/zoneinfo/Etc/GMT-11
%%BASE%%/usr/share/zoneinfo/Etc/GMT-12
%%BASE%%/usr/share/zoneinfo/Etc/GMT-13
%%BASE%%/usr/share/zoneinfo/Etc/GMT-14
%%BASE%%/usr/share/zoneinfo/Etc/GMT-2
%%BASE%%/usr/share/zoneinfo/Etc/GMT-3
%%BASE%%/usr/share/zoneinfo/Etc/GMT-4
%%BASE%%/usr/share/zoneinfo/Etc/GMT-5
%%BASE%%/usr/share/zoneinfo/Etc/GMT-6
%%BASE%%/usr/share/zoneinfo/Etc/GMT-7
%%BASE%%/usr/share/zoneinfo/Etc/GMT-8
%%BASE%%/usr/share/zoneinfo/Etc/GMT-9
%%BASE%%/usr/share/zoneinfo/Etc/GMT0
%%BASE%%/usr/share/zoneinfo/Etc/Greenwich
%%BASE%%/usr/share/zoneinfo/Etc/UCT
%%BASE%%/usr/share/zoneinfo/Etc/UTC
%%BASE%%/usr/share/zoneinfo/Etc/Universal
%%BASE%%/usr/share/zoneinfo/Etc/Zulu
%%BASE%%/usr/share/zoneinfo/Europe/Amsterdam
%%BASE%%/usr/share/zoneinfo/Europe/Andorra
%%BASE%%/usr/share/zoneinfo/Europe/Astrakhan
%%BASE%%/usr/share/zoneinfo/Europe/Athens
%%BASE%%/usr/share/zoneinfo/Europe/Belfast
%%BASE%%/usr/share/zoneinfo/Europe/Belgrade
%%BASE%%/usr/share/zoneinfo/Europe/Berlin
%%BASE%%/usr/share/zoneinfo/Europe/Bratislava
%%BASE%%/usr/share/zoneinfo/Europe/Brussels
%%BASE%%/usr/share/zoneinfo/Europe/Bucharest
%%BASE%%/usr/share/zoneinfo/Europe/Budapest
%%BASE%%/usr/share/zoneinfo/Europe/Busingen
%%BASE%%/usr/share/zoneinfo/Europe/Chisinau
%%BASE%%/usr/share/zoneinfo/Europe/Copenhagen
%%BASE%%/usr/share/zoneinfo/Europe/Dublin
%%BASE%%/usr/share/zoneinfo/Europe/Gibraltar
%%BASE%%/usr/share/zoneinfo/Europe/Guernsey
%%BASE%%/usr/share/zoneinfo/Europe/Helsinki
%%BASE%%/usr/share/zoneinfo/Europe/Isle_of_Man
%%BASE%%/usr/share/zoneinfo/Europe/Istanbul
%%BASE%%/usr/share/zoneinfo/Europe/Jersey
%%BASE%%/usr/share/zoneinfo/Europe/Kaliningrad
%%BASE%%/usr/share/zoneinfo/Europe/Kiev
%%BASE%%/usr/share/zoneinfo/Europe/Kirov
%%BASE%%/usr/share/zoneinfo/Europe/Kyiv
%%BASE%%/usr/share/zoneinfo/Europe/Lisbon
%%BASE%%/usr/share/zoneinfo/Europe/Ljubljana
%%BASE%%/usr/share/zoneinfo/Europe/London
%%BASE%%/usr/share/zoneinfo/Europe/Luxembourg
%%BASE%%/usr/share/zoneinfo/Europe/Madrid
%%BASE%%/usr/share/zoneinfo/Europe/Malta
%%BASE%%/usr/share/zoneinfo/Europe/Mariehamn
%%BASE%%/usr/share/zoneinfo/Europe/Minsk
%%BASE%%/usr/share/zoneinfo/Europe/Monaco
%%BASE%%/usr/share/zoneinfo/Europe/Moscow
%%BASE%%/usr/share/zoneinfo/Europe/Nicosia
%%BASE%%/usr/share/zoneinfo/Europe/Oslo
%%BASE%%/usr/share/zoneinfo/Europe/Paris
%%BASE%%/usr/share/zoneinfo/Europe/Podgorica
%%BASE%%/usr/share/zoneinfo/Europe/Prague
%%BASE%%/usr/share/zoneinfo/Europe/Riga
%%BASE%%/usr/share/zoneinfo/Europe/Rome
%%BASE%%/usr/share/zoneinfo/Europe/Samara
%%BASE%%/usr/share/zoneinfo/Europe/San_Marino
%%BASE%%/usr/share/zoneinfo/Europe/Sarajevo
%%BASE%%/usr/share/zoneinfo/Europe/Saratov
%%BASE%%/usr/share/zoneinfo/Europe/Simferopol
%%BASE%%/usr/share/zoneinfo/Europe/Skopje
%%BASE%%/usr/share/zoneinfo/Europe/Sofia
%%BASE%%/usr/share/zoneinfo/Europe/Stockholm
%%BASE%%/usr/share/zoneinfo/Europe/Tallinn
%%BASE%%/usr/share/zoneinfo/Europe/Tirane
%%BASE%%/usr/share/zoneinfo/Europe/Tiraspol
%%BASE%%/usr/share/zoneinfo/Europe/Ulyanovsk
%%BASE%%/usr/share/zoneinfo/Europe/Uzhgorod
%%BASE%%/usr/share/zoneinfo/Europe/Vaduz
%%BASE%%/usr/share/zoneinfo/Europe/Vatican
%%BASE%%/usr/share/zoneinfo/Europe/Vienna
%%BASE%%/usr/share/zoneinfo/Europe/Vilnius
%%BASE%%/usr/share/zoneinfo/Europe/Volgograd
%%BASE%%/usr/share/zoneinfo/Europe/Warsaw
%%BASE%%/usr/share/zoneinfo/Europe/Zagreb
%%BASE%%/usr/share/zoneinfo/Europe/Zaporozhye
%%BASE%%/usr/share/zoneinfo/Europe/Zurich
%%BASE%%/usr/share/zoneinfo/Indian/Antananarivo
%%BASE%%/usr/share/zoneinfo/Indian/Chagos
%%BASE%%/usr/share/zoneinfo/Indian/Christmas
%%BASE%%/usr/share/zoneinfo/Indian/Cocos
%%BASE%%/usr/share/zoneinfo/Indian/Comoro
%%BASE%%/usr/share/zoneinfo/Indian/Kerguelen
%%BASE%%/usr/share/zoneinfo/Indian/Mahe
%%BASE%%/usr/share/zoneinfo/Indian/Maldives
%%BASE%%/usr/share/zoneinfo/Indian/Mauritius
%%BASE%%/usr/share/zoneinfo/Indian/Mayotte
%%BASE%%/usr/share/zoneinfo/Indian/Reunion
%%BASE%%/usr/share/zoneinfo/Mexico/BajaNorte
%%BASE%%/usr/share/zoneinfo/Mexico/BajaSur
%%BASE%%/usr/share/zoneinfo/Mexico/General
%%BASE%%/usr/share/zoneinfo/Pacific/Apia
%%BASE%%/usr/share/zoneinfo/Pacific/Auckland
%%BASE%%/usr/share/zoneinfo/Pacific/Bougainville
%%BASE%%/usr/share/zoneinfo/Pacific/Chatham
%%BASE%%/usr/share/zoneinfo/Pacific/Chuuk
%%BASE%%/usr/share/zoneinfo/Pacific/Easter
%%BASE%%/usr/share/zoneinfo/Pacific/Efate
%%BASE%%/usr/share/zoneinfo/Pacific/Enderbury
%%BASE%%/usr/share/zoneinfo/Pacific/Fakaofo
%%BASE%%/usr/share/zoneinfo/Pacific/Fiji
%%BASE%%/usr/share/zoneinfo/Pacific/Funafuti
%%BASE%%/usr/share/zoneinfo/Pacific/Galapagos
%%BASE%%/usr/share/zoneinfo/Pacific/Gambier
%%BASE%%/usr/share/zoneinfo/Pacific/Guadalcanal
%%BASE%%/usr/share/zoneinfo/Pacific/Guam
%%BASE%%/usr/share/zoneinfo/Pacific/Honolulu
%%BASE%%/usr/share/zoneinfo/Pacific/Johnston
%%BASE%%/usr/share/zoneinfo/Pacific/Kanton
%%BASE%%/usr/share/zoneinfo/Pacific/Kiritimati
%%BASE%%/usr/share/zoneinfo/Pacific/Kosrae
%%BASE%%/usr/share/zoneinfo/Pacific/Kwajalein
%%BASE%%/usr/share/zoneinfo/Pacific/Majuro
%%BASE%%/usr/share/zoneinfo/Pacific/Marquesas
%%BASE%%/usr/share/zoneinfo/Pacific/Midway
%%BASE%%/usr/share/zoneinfo/Pacific/Nauru
%%BASE%%/usr/share/zoneinfo/Pacific/Niue
%%BASE%%/usr/share/zoneinfo/Pacific/Norfolk
%%BASE%%/usr/share/zoneinfo/Pacific/Noumea
%%BASE%%/usr/share/zoneinfo/Pacific/Pago_Pago
%%BASE%%/usr/share/zoneinfo/Pacific/Palau
%%BASE%%/usr/share/zoneinfo/Pacific/Pitcairn
%%BASE%%/usr/share/zoneinfo/Pacific/Pohnpei
%%BASE%%/usr/share/zoneinfo/Pacific/Ponape
%%BASE%%/usr/share/zoneinfo/Pacific/Port_Moresby
%%BASE%%/usr/share/zoneinfo/Pacific/Rarotonga
%%BASE%%/usr/share/zoneinfo/Pacific/Saipan
%%BASE%%/usr/share/zoneinfo/Pacific/Samoa
%%BASE%%/usr/share/zoneinfo/Pacific/Tahiti
%%BASE%%/usr/share/zoneinfo/Pacific/Tarawa
%%BASE%%/usr/share/zoneinfo/Pacific/Tongatapu
%%BASE%%/usr/share/zoneinfo/Pacific/Truk
%%BASE%%/usr/share/zoneinfo/Pacific/Wake
%%BASE%%/usr/share/zoneinfo/Pacific/Wallis
%%BASE%%/usr/share/zoneinfo/Pacific/Yap
%%BASE%%/usr/share/zoneinfo/US/Alaska
%%BASE%%/usr/share/zoneinfo/US/Aleutian
%%BASE%%/usr/share/zoneinfo/US/Arizona
%%BASE%%/usr/share/zoneinfo/US/Central
%%BASE%%/usr/share/zoneinfo/US/East-Indiana
%%BASE%%/usr/share/zoneinfo/US/Eastern
%%BASE%%/usr/share/zoneinfo/US/Hawaii
%%BASE%%/usr/share/zoneinfo/US/Indiana-Starke
%%BASE%%/usr/share/zoneinfo/US/Michigan
%%BASE%%/usr/share/zoneinfo/US/Mountain
%%BASE%%/usr/share/zoneinfo/US/Pacific
%%BASE%%/usr/share/zoneinfo/US/Samoa
@dir %%BASE%%/usr/lib/pkgconfig
@dir %%BASE%%/usr/local
