DEF[PORTVERSION]=	0.0.5
# ------------------------------------------------------------------------

NAMEBASE=		python-netbox-proxbox
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Proxmox plugin for Netbox (3.10)
SDESC[v11]=		Proxmox plugin for Netbox (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/bc/11/cac736f66095ca8bc958e596b33b0865aa9c8bc8aa69b6aa2f79c71a3c05
DISTFILE[1]=		netbox_proxbox-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Apache-2.0

GENERATED=		yes
DISTNAME=		netbox_proxbox-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# proxmoxer (>=2.0.1,<3.0.0)
# pynetbox (>=7.0.1,<8.0.0)

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-proxmoxer:single:py310
					python-pynetbox:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-proxmoxer:single:v11
					python-pynetbox:single:v11

