DEF[PORTVERSION]=	0.0.11.post1
# ------------------------------------------------------------------------

NAMEBASE=		python-netbox-proxbox
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Proxmox plugin for Netbox (3.13)
SDESC[v14]=		Proxmox plugin for Netbox (3.14)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/26/a3/08d2ac398dbc27a86ee28f37daa8a47f3e82f724a18fcb60de86f893abc9
DISTFILE[1]=		netbox_proxbox-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		netbox_proxbox-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pydantic>=2.11.7
# requests>=2.33.0
# websockets>=16.0
# aiohttp>=3.12.15; extra == 'cli'
# click>=8.3.0; extra == 'cli'
# pyyaml>=6.0.3; extra == 'cli'
# rich>=14.1.0; extra == 'cli'
# typer>=0.19.2; extra == 'cli'
# bandit>=1.9.4; extra == 'dev'
# black>=26.3.1; extra == 'dev'
# invoke>=2.2.1; extra == 'dev'
# pre-commit>=4.0.0; extra == 'dev'
# pydocstyle>=6.3.0; extra == 'dev'
# pylint-django>=2.7.0; extra == 'dev'
# pylint>=4.0.5; extra == 'dev'
# ruff>=0.11.0; extra == 'dev'
# ty>=0.0.1a19; extra == 'dev'
# yamllint>=1.38.0; extra == 'dev'
# fastapi>=0.116.1; extra == 'e2e'
# uvicorn>=0.35.0; extra == 'e2e'
# pytest-cov>=7.1.0; extra == 'test'
# pytest>=9.0.2; extra == 'test'

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-pydantic:single:v13
					python-requests:single:v13
					python-websockets:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-pydantic:single:v14
					python-requests:single:v14
					python-websockets:single:v14

