DEF[PORTVERSION]=	2.3.3.4
# Remove cmake minimum argument on next release
# ----------------------------------------------------------------------------

NAMEBASE=		clucene
VERSION=		${PORTVERSION}
KEYWORDS=		textproc
VARIANTS=		std
SDESC[std]=		C++ port of Lucene search engine
HOMEPAGE=		https://clucene.sourceforge.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/clucene/clucene-core-unstable/${PORTVERSION:R:R}
DISTFILE[1]=		clucene-core-${PORTVERSION}.tar.gz:main

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		textproc/clucene

BUILD_DEPENDS=		boost-libraries:dev:std

USES=			cmake iconv zlib c++:single
CMAKE_ARGS=		-DBUILD_CONTRIBS_LIB:BOOL=ON
			-DCMAKE_POLICY_VERSION_MINIMUM=3.5
DISTNAME=		clucene-core-${PORTVERSION}
PLIST_SUB=		SOVERSION=${PORTVERSION}

post-patch:
	${REINPLACE_CMD} \
		-e 's|%%DATADIR%%|share/clucene|' \
		-e 's|libdata|lib|' \
		${WRKSRC}/src/core/CMakeLists.txt
	${ECHO_CMD} 'SET(CMAKE_NO_BUILTIN_CHRPATH OFF CACHE BOOL "" FORCE)' \
		>> ${WRKSRC}/CMakeLists.txt

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/*.so
