DEF[PORTVERSION]=	0.05
# ------------------------------------------------------------------------

NAMEBASE=		perl-Parse-Distname
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Parse a distribution name (5.36)
SDESC[538]=		Parse a distribution name (5.38)
HOMEPAGE=		https://github.com/charsbar/Parse-Distname
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		Parse-Distname-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Parse-Distname-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Exporter (perl 5.36 core) (perl 5.38 core)
# |        build : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |    configure : ExtUtils::MakeMaker::CPANfile
# |         test : JSON::PP (perl 5.36 core) (perl 5.38 core)
# |         test : Test::Differences
# |         test : Test::More (perl 5.36 core) (perl 5.38 core)
# |         test : Test::UseAllModules

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILD_DEPENDS_ON=		perl-ExtUtils-MakeMaker-CPANfile:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILD_DEPENDS_ON=		perl-ExtUtils-MakeMaker-CPANfile:single:538

