DEF[PORTVERSION]=	0.05
# ------------------------------------------------------------------------

NAMEBASE=		perl-Parse-Distname
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Parse a distribution name (5.34)
SDESC[536]=		Parse a distribution name (5.36)
HOMEPAGE=		https://github.com/charsbar/Parse-Distname
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		Parse-Distname-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Parse-Distname-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Exporter (perl 5.34 core) (perl 5.36 core)
# |        build : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |    configure : ExtUtils::MakeMaker::CPANfile
# |         test : JSON::PP (perl 5.34 core) (perl 5.36 core)
# |         test : Test::Differences
# |         test : Test::More (perl 5.34 core) (perl 5.36 core)
# |         test : Test::UseAllModules

[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILD_DEPENDS_ON=		perl-ExtUtils-MakeMaker-CPANfile:single:534
[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILD_DEPENDS_ON=		perl-ExtUtils-MakeMaker-CPANfile:single:536

