--- ext/theora/meson.build.orig	2026-01-27 17:02:33 UTC
+++ ext/theora/meson.build
@@ -21,6 +21,8 @@ plugin_sources += {
 theoradec_dep = dependency('theoradec', version : '>=1.1', required : get_option('theora'))
 theoraenc_dep = dependency('theoraenc', version : '>=1.1', required : get_option('theora'))
 theora_deps = []
+video_dep = cc.find_library ('gstvideo-1.0', required : true)
+tag_dep = cc.find_library ('gsttag-1.0', required : true)
 
 if theoradec_dep.found() or theoraenc_dep.found()
   if theoradec_dep.found()
