DEF[PORTVERSION]=	1.11.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-nokogiri
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		HTML/XML/SAX/Reader parser (v26)
SDESC[v27]=		HTML/XML/SAX/Reader parser (v27)
SDESC[v30]=		HTML/XML/SAX/Reader parser (v30)
HOMEPAGE=		https://nokogiri.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		nokogiri-1.11.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   racc (~> 1.4)
#   mini_portile2 (~> 2.5.0)
#   bundler (~> 2.2, development)
#   concourse (~> 0.41, development)
#   hoe-markdown (~> 1.1, development)
#   minitest (~> 5.8, development)
#   minitest-reporters (~> 1.4, development)
#   rake (~> 13.0, development)
#   rake-compiler (~> 1.1, development)
#   rake-compiler-dock (~> 1.1, development)
#   rexical (~> 1.0.5, development)
#   rubocop (~> 0.88, development)
#   simplecov (~> 0.20, development)
#   yard (~> 0.9, development)

DISTNAME=		nokogiri-${PORTVERSION}
GENERATED=		yes

[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-racc:single:v26
					ruby-mini_portile2:single:v26
[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-racc:single:v27
					ruby-mini_portile2:single:v27
[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-racc:single:v30
					ruby-mini_portile2:single:v30

BUILDRUN_DEPENDS=	libgcrypt:single:standard
USES=			cpe pkgconfig
CPE_VENDOR=		nokogiri
CPE_PRODUCT=		nokogiri
GNOME_COMPONENTS=	libxml2 libxslt
CONFIGURE_ARGS=		--use-system-libraries
			--with-cppflags="-Wno-attributes"
