DEF[PORTVERSION]=	1.18.9
# ------------------------------------------------------------------------

NAMEBASE=		ruby-nokogiri
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		HTML/XML/SAX/Reader parser (v32)
SDESC[v33]=		HTML/XML/SAX/Reader parser (v33)
SDESC[v34]=		HTML/XML/SAX/Reader parser (v34)
HOMEPAGE=		https://nokogiri.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		nokogiri-1.18.9.gem:main
DIST_SUBDIR=		ruby

SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   mini_portile2 (~> 2.8.2)
#   racc (~> 1.4)

DISTNAME=		nokogiri-${PORTVERSION}
GENERATED=		yes

[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v33
					ruby-racc:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v34
					ruby-racc:single:v34

BUILD_DEPENDS=		libgcrypt:dev:std
BUILDRUN_DEPENDS=	libgcrypt:primary:std
USES=			cpe pkgconfig zlib
CPE_VENDOR=		nokogiri
CPE_PRODUCT=		nokogiri
GNOME_COMPONENTS=	libxml2 libxslt
CONFIGURE_ARGS=		--use-system-libraries
			--with-cppflags="-Wno-attributes -I{{LOCALBASE}}/include/libxml2"
