DEF[PORTVERSION]=	1.13.10
# ------------------------------------------------------------------------

NAMEBASE=		ruby-nokogiri
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		HTML/XML/SAX/Reader parser (v30)
SDESC[v31]=		HTML/XML/SAX/Reader parser (v31)
SDESC[v32]=		HTML/XML/SAX/Reader parser (v32)
HOMEPAGE=		https://nokogiri.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		nokogiri-1.13.10.gem:main
DIST_SUBDIR=		ruby

SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   mini_portile2 (~> 2.8.0)
#   racc (~> 1.4)
#   bundler (~> 2.2, development)
#   hoe-markdown (~> 1.4, development)
#   minitest (~> 5.15, development)
#   minitest-reporters (~> 1.4, development)
#   psych (~> 4.0, development)
#   rake (~> 13.0, development)
#   rake-compiler (= 1.1.7, development)
#   rake-compiler-dock (= 1.2.2, development)
#   rdoc (~> 6.3, development)
#   rexical (~> 1.0.7, development)
#   rubocop (~> 1.30.1, development)
#   rubocop-minitest (~> 0.17, development)
#   rubocop-performance (~> 1.12, development)
#   rubocop-rake (~> 0.6, development)
#   rubocop-shopify (= 2.5.0, development)
#   ruby_memcheck (~> 1.0, development)
#   simplecov (~> 0.21, development)

DISTNAME=		nokogiri-${PORTVERSION}
GENERATED=		yes

[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v30
[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v31
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v32

BUILDRUN_DEPENDS=	libgcrypt:single:standard
USES=			cpe pkgconfig zlib
CPE_VENDOR=		nokogiri
CPE_PRODUCT=		nokogiri
GNOME_COMPONENTS=	libxml2 libxslt
CONFIGURE_ARGS=		--use-system-libraries
			--with-cppflags="-Wno-attributes -I{{LOCALBASE}}/include/libxml2"
