%%PYTHON_SITELIBDIR%%/caca/__init__.py
%%PYTHON_SITELIBDIR%%/caca/canvas.py
%%PYTHON_SITELIBDIR%%/caca/common.py
%%PYTHON_SITELIBDIR%%/caca/display.py
%%PYTHON_SITELIBDIR%%/caca/dither.py
%%PYTHON_SITELIBDIR%%/caca/font.py
%%PYTHON_SITELIBDIR%%/caca/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/caca/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.opt-2.pyc
%%PYTHON_SITELIBDIR%%/caca/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.pyc
%%PYTHON_SITELIBDIR%%/caca/__pycache__/canvas.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/caca/__pycache__/canvas.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.opt-2.pyc
%%PYTHON_SITELIBDIR%%/caca/__pycache__/canvas.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.pyc
%%PYTHON_SITELIBDIR%%/caca/__pycache__/common.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/caca/__pycache__/common.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.opt-2.pyc
%%PYTHON_SITELIBDIR%%/caca/__pycache__/common.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.pyc
%%PYTHON_SITELIBDIR%%/caca/__pycache__/display.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/caca/__pycache__/display.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.opt-2.pyc
%%PYTHON_SITELIBDIR%%/caca/__pycache__/display.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.pyc
%%PYTHON_SITELIBDIR%%/caca/__pycache__/dither.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/caca/__pycache__/dither.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.opt-2.pyc
%%PYTHON_SITELIBDIR%%/caca/__pycache__/dither.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.pyc
%%PYTHON_SITELIBDIR%%/caca/__pycache__/font.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/caca/__pycache__/font.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.opt-2.pyc
%%PYTHON_SITELIBDIR%%/caca/__pycache__/font.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.pyc
