%%PYTHON_SITELIBDIR%%/pyzmq-26.0.0.dist-info/INSTALLER
%%PYTHON_SITELIBDIR%%/pyzmq-26.0.0.dist-info/METADATA
%%PYTHON_SITELIBDIR%%/pyzmq-26.0.0.dist-info/RECORD
%%PYTHON_SITELIBDIR%%/pyzmq-26.0.0.dist-info/REQUESTED
%%PYTHON_SITELIBDIR%%/pyzmq-26.0.0.dist-info/WHEEL
%%PYTHON_SITELIBDIR%%/pyzmq-26.0.0.dist-info/direct_url.json
%%PYTHON_SITELIBDIR%%/pyzmq-26.0.0.dist-info/entry_points.txt
%%PYTHON_SITELIBDIR%%/pyzmq-26.0.0.dist-info/licenses/LICENSE.md
%%PYTHON_SITELIBDIR%%/zmq/__init__.pxd
%%PYTHON_SITELIBDIR%%/zmq/__init__.py
%%PYTHON_SITELIBDIR%%/zmq/__init__.pyi
%%PYTHON_SITELIBDIR%%/zmq/_future.py
%%PYTHON_SITELIBDIR%%/zmq/_typing.py
%%PYTHON_SITELIBDIR%%/zmq/asyncio.py
%%PYTHON_SITELIBDIR%%/zmq/constants.py
%%PYTHON_SITELIBDIR%%/zmq/decorators.py
%%PYTHON_SITELIBDIR%%/zmq/error.py
%%PYTHON_SITELIBDIR%%/zmq/py.typed
%%PYTHON_SITELIBDIR%%/zmq/auth/__init__.py
%%PYTHON_SITELIBDIR%%/zmq/auth/asyncio.py
%%PYTHON_SITELIBDIR%%/zmq/auth/base.py
%%PYTHON_SITELIBDIR%%/zmq/auth/certs.py
%%PYTHON_SITELIBDIR%%/zmq/auth/ioloop.py
%%PYTHON_SITELIBDIR%%/zmq/auth/thread.py
%%PYTHON_SITELIBDIR%%/zmq/backend/__init__.py
%%PYTHON_SITELIBDIR%%/zmq/backend/__init__.pyi
%%PYTHON_SITELIBDIR%%/zmq/backend/select.py
%%PYTHON_SITELIBDIR%%/zmq/backend/cffi/README.md
%%PYTHON_SITELIBDIR%%/zmq/backend/cffi/__init__.py
%%PYTHON_SITELIBDIR%%/zmq/backend/cffi/_cdefs.h
%%PYTHON_SITELIBDIR%%/zmq/backend/cffi/_cffi_src.c
%%PYTHON_SITELIBDIR%%/zmq/backend/cffi/_poll.py
%%PYTHON_SITELIBDIR%%/zmq/backend/cffi/context.py
%%PYTHON_SITELIBDIR%%/zmq/backend/cffi/devices.py
%%PYTHON_SITELIBDIR%%/zmq/backend/cffi/error.py
%%PYTHON_SITELIBDIR%%/zmq/backend/cffi/message.py
%%PYTHON_SITELIBDIR%%/zmq/backend/cffi/socket.py
%%PYTHON_SITELIBDIR%%/zmq/backend/cffi/utils.py
%%PYTHON_SITELIBDIR%%/zmq/backend/cython/__init__.pxd
%%PYTHON_SITELIBDIR%%/zmq/backend/cython/__init__.py
%%PYTHON_SITELIBDIR%%/zmq/backend/cython/_externs.pxd
%%PYTHON_SITELIBDIR%%/zmq/backend/cython/_zmq.cpython-%%PYTHON_SUFFIX%%%%SOEXTENSION%%.so
%%PYTHON_SITELIBDIR%%/zmq/backend/cython/_zmq.pxd
%%PYTHON_SITELIBDIR%%/zmq/backend/cython/_zmq.py
%%PYTHON_SITELIBDIR%%/zmq/backend/cython/constant_enums.pxi
%%PYTHON_SITELIBDIR%%/zmq/backend/cython/libzmq.pxd
%%PYTHON_SITELIBDIR%%/zmq/devices/__init__.py
%%PYTHON_SITELIBDIR%%/zmq/devices/basedevice.py
%%PYTHON_SITELIBDIR%%/zmq/devices/monitoredqueue.py
%%PYTHON_SITELIBDIR%%/zmq/devices/monitoredqueuedevice.py
%%PYTHON_SITELIBDIR%%/zmq/devices/proxydevice.py
%%PYTHON_SITELIBDIR%%/zmq/devices/proxysteerabledevice.py
%%PYTHON_SITELIBDIR%%/zmq/eventloop/__init__.py
%%PYTHON_SITELIBDIR%%/zmq/eventloop/_deprecated.py
%%PYTHON_SITELIBDIR%%/zmq/eventloop/future.py
%%PYTHON_SITELIBDIR%%/zmq/eventloop/ioloop.py
%%PYTHON_SITELIBDIR%%/zmq/eventloop/zmqstream.py
%%PYTHON_SITELIBDIR%%/zmq/green/__init__.py
%%PYTHON_SITELIBDIR%%/zmq/green/core.py
%%PYTHON_SITELIBDIR%%/zmq/green/device.py
%%PYTHON_SITELIBDIR%%/zmq/green/poll.py
%%PYTHON_SITELIBDIR%%/zmq/green/eventloop/__init__.py
%%PYTHON_SITELIBDIR%%/zmq/green/eventloop/ioloop.py
%%PYTHON_SITELIBDIR%%/zmq/green/eventloop/zmqstream.py
%%PYTHON_SITELIBDIR%%/zmq/log/__init__.py
%%PYTHON_SITELIBDIR%%/zmq/log/__main__.py
%%PYTHON_SITELIBDIR%%/zmq/log/handlers.py
%%PYTHON_SITELIBDIR%%/zmq/ssh/__init__.py
%%PYTHON_SITELIBDIR%%/zmq/ssh/forward.py
%%PYTHON_SITELIBDIR%%/zmq/ssh/tunnel.py
%%PYTHON_SITELIBDIR%%/zmq/sugar/__init__.py
%%PYTHON_SITELIBDIR%%/zmq/sugar/__init__.pyi
%%PYTHON_SITELIBDIR%%/zmq/sugar/attrsettr.py
%%PYTHON_SITELIBDIR%%/zmq/sugar/context.py
%%PYTHON_SITELIBDIR%%/zmq/sugar/frame.py
%%PYTHON_SITELIBDIR%%/zmq/sugar/poll.py
%%PYTHON_SITELIBDIR%%/zmq/sugar/socket.py
%%PYTHON_SITELIBDIR%%/zmq/sugar/stopwatch.py
%%PYTHON_SITELIBDIR%%/zmq/sugar/tracker.py
%%PYTHON_SITELIBDIR%%/zmq/sugar/version.py
%%PYTHON_SITELIBDIR%%/zmq/tests/__init__.py
%%PYTHON_SITELIBDIR%%/zmq/tests/conftest.py
%%PYTHON_SITELIBDIR%%/zmq/tests/cython_ext.pyx
%%PYTHON_SITELIBDIR%%/zmq/tests/test_asyncio.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_auth.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_cffi_backend.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_constants.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_context.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_cython.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_decorators.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_device.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_draft.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_error.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_etc.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_ext.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_future.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_imports.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_includes.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_ioloop.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_log.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_message.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_monitor.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_monqueue.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_multipart.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_mypy.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_pair.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_poll.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_proxy_steerable.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_pubsub.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_reqrep.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_retry_eintr.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_security.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_socket.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_ssh.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_version.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_win32_shim.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_z85.py
%%PYTHON_SITELIBDIR%%/zmq/tests/test_zmqstream.py
%%PYTHON_SITELIBDIR%%/zmq/utils/__init__.py
%%PYTHON_SITELIBDIR%%/zmq/utils/buffers.pxd
%%PYTHON_SITELIBDIR%%/zmq/utils/garbage.py
%%PYTHON_SITELIBDIR%%/zmq/utils/getpid_compat.h
%%PYTHON_SITELIBDIR%%/zmq/utils/interop.py
%%PYTHON_SITELIBDIR%%/zmq/utils/ipcmaxlen.h
%%PYTHON_SITELIBDIR%%/zmq/utils/jsonapi.py
%%PYTHON_SITELIBDIR%%/zmq/utils/monitor.py
%%PYTHON_SITELIBDIR%%/zmq/utils/mutex.h
%%PYTHON_SITELIBDIR%%/zmq/utils/pyversion_compat.h
%%PYTHON_SITELIBDIR%%/zmq/utils/strtypes.py
%%PYTHON_SITELIBDIR%%/zmq/utils/win32.py
%%PYTHON_SITELIBDIR%%/zmq/utils/z85.py
%%PYTHON_SITELIBDIR%%/zmq/utils/zmq_compat.h
