The Audio File Library is a C-based library for reading and writing audio
files in many common formats.

The Audio File Library provides a uniform API which abstracts away details
of file formats and data formats. The same calls for opening a file,
accessing and manipulating audio metadata (e.g. sample rate, sample format,
textual information, MIDI parameters), and reading and writing sample data
will work with any supported audio file format. The Audio File Library lets
you work with audio data in whatever format is most convenient for you.

Supported file formats:
- AIFF/AIFF-C (.aiff, .aifc)
- WAVE (.wav)
- NeXT .snd/Sun .au (.snd, .au)
- Berkeley/IRCAM/CARL Sound File (.sf)
- Audio Visual Research (.avr)
- Amiga IFF/8SVX (.iff)
- Sample Vision (.smp)
- Creative Voice File (.voc)
- NIST SPHERE (.wav)
- Core Audio Format (.caf)
- FLAC (.flac)

Supported compression formats:
- G.711 mu-law and A-law
- IMA ADPCM
- Microsoft ADPCM
- FLAC
- ALAC (Apple Lossless Audio Codec)
