DEF[PORTVERSION]=	1.0-0
# ------------------------------------------------------------------------

NAMEBASE=		R-expm
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Matrix Exponential, Log, 'etc'
HOMEPAGE=		https://R-Forge.R-project.org/projects/expm/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		expm_1.0-0.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3 [expanded from: GPL (>= 2)]

USES=			cran gmake gettext:build
DISTNAME=		expm
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



