DEF[PORTVERSION]=	0.999-4
# ------------------------------------------------------------------------

NAMEBASE=		R-expm
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Matrix Exponential, Log, 'etc'
HOMEPAGE=		http://R-Forge.R-project.org/projects/expm/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		expm_0.999-4.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3 [expanded from: GPL (>= 2)]

USES=			cran gmake
DISTNAME=		expm
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



