DEF[PORTVERSION]=	2022.2.1
# ------------------------------------------------------------------------

NAMEBASE=		python-pytz
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		World timezone definitions (3.9)
SDESC[py310]=		World timezone definitions (3.10)
HOMEPAGE=		http://pythonhosted.org/pytz
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d5/50/54451e88e3da4616286029a3a17fc377de817f66a0f50e1faaee90161724
DISTFILE[1]=		pytz-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		pytz-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY39].USES_ON=				python:py39,wheel
[PY310].USES_ON=			python:py310,wheel

