DEF[PORTVERSION]=	2022.4
# ------------------------------------------------------------------------

NAMEBASE=		python-pytz
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		World timezone definitions (3.9)
SDESC[py310]=		World timezone definitions (3.10)
HOMEPAGE=		http://pythonhosted.org/pytz
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d8/66/309545413162bc8271c73e622499a41cdc37217b499febe26155ff9f93ed
DISTFILE[1]=		pytz-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		pytz-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY39].USES_ON=				python:py39,wheel
[PY310].USES_ON=			python:py310,wheel

