DEF[PORTVERSION]=	0.300005
# ------------------------------------------------------------------------

NAMEBASE=		perl-Dancer2
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Lightweight web application framework (5.30)
SDESC[532]=		Lightweight web application framework (5.32)
HOMEPAGE=		https://github.com/PerlDancer/Dancer2
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CR/CROMEDOME
DISTFILE[1]=		Dancer2-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Dancer2-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : App::Cmd::Setup
# |      runtime : Attribute::Handlers (perl 5.30 core) (perl 5.32 core)
# |      runtime : Carp (perl 5.30 core) (perl 5.32 core)
# |      runtime : Clone
# |      runtime : Config::Any
# |      runtime : Digest::SHA (perl 5.30 core) (perl 5.32 core)
# |      runtime : Encode (perl 5.30 core) (perl 5.32 core)
# |      runtime : Exporter (perl 5.30 core) (perl 5.32 core)
# |      runtime : Exporter::Tiny
# |      runtime : File::Basename (perl 5.30 core) (perl 5.32 core)
# |      runtime : File::Copy (perl 5.30 core) (perl 5.32 core)
# |      runtime : File::Find (perl 5.30 core) (perl 5.32 core)
# |      runtime : File::Path (perl 5.30 core) (perl 5.32 core)
# |      runtime : File::Share
# |      runtime : File::Spec (perl 5.30 core) (perl 5.32 core)
# |      runtime : File::Temp (perl 5.30 core) (perl 5.32 core)
# |      runtime : HTTP::Date
# |      runtime : HTTP::Headers::Fast
# |      runtime : HTTP::Tiny (perl 5.30 core) (perl 5.32 core)
# |      runtime : Hash::Merge::Simple
# |      runtime : Hash::MultiValue
# |      runtime : Import::Into
# |      runtime : JSON::MaybeXS
# |      runtime : List::Util (perl 5.30 core) (perl 5.32 core)
# |      runtime : MIME::Base64 (perl 5.30 core) (perl 5.32 core)
# |      runtime : Module::Runtime
# |      runtime : Moo
# |      runtime : Moo::Role
# |      runtime : POSIX (perl 5.30 core) (perl 5.32 core)
# |      runtime : Plack
# |      runtime : Plack::Middleware::FixMissingBodyInRedirect
# |      runtime : Plack::Middleware::RemoveRedundantBody
# |      runtime : Ref::Util
# |      runtime : Role::Tiny
# |      runtime : Safe::Isa
# |      runtime : Sub::Quote
# |      runtime : Template
# |      runtime : Template::Tiny
# |      runtime : Test::Builder (perl 5.30 core) (perl 5.32 core)
# |      runtime : Test::More (perl 5.30 core) (perl 5.32 core)
# |      runtime : Type::Tiny
# |      runtime : Types::Standard
# |      runtime : URI::Escape
# |      runtime : YAML
# |      runtime : parent (perl 5.30 core) (perl 5.32 core)
# |      runtime : CGI::Deurl::XS
# |      runtime : Class::XSAccessor
# |      runtime : Cpanel::JSON::XS
# |      runtime : Crypt::URandom
# |      runtime : HTTP::XSCookies
# |      runtime : HTTP::XSHeaders
# |      runtime : Math::Random::ISAAC::XS
# |      runtime : MooX::TypeTiny
# |      runtime : Pod::Simple::Search (perl 5.30 core) (perl 5.32 core)
# |      runtime : Pod::Simple::SimpleTree (perl 5.30 core) (perl 5.32 core)
# |      runtime : Scope::Upper
# |      runtime : Type::Tiny::XS
# |      runtime : URL::Encode::XS
# |      runtime : YAML::XS
# |        build : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |        build : Test::CPAN::Meta
# |    configure : CPAN::Meta::Requirements (perl 5.30 core) (perl 5.32 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |    configure : File::ShareDir::Install
# |    configure : Module::Metadata (perl 5.30 core) (perl 5.32 core)
# |         test : Capture::Tiny
# |         test : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |         test : File::Spec (perl 5.30 core) (perl 5.32 core)
# |         test : HTTP::Cookies
# |         test : HTTP::Headers
# |         test : IO::Handle (perl 5.30 core) (perl 5.32 core)
# |         test : IPC::Open3 (perl 5.30 core) (perl 5.32 core)
# |         test : Template
# |         test : Test::Builder (perl 5.30 core) (perl 5.32 core)
# |         test : Test::EOL
# |         test : Test::Fatal
# |         test : Test::More (perl 5.30 core) (perl 5.32 core)
# |         test : CPAN::Meta (perl 5.30 core) (perl 5.32 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-App-Cmd:single:530
					perl-Clone:single:530
					perl-Config-Any:single:530
					perl-Exporter-Tiny:single:530
					perl-File-Share:single:530
					perl-HTTP-Date:single:530
					perl-HTTP-Headers-Fast:single:530
					perl-Hash-Merge-Simple:single:530
					perl-Hash-MultiValue:single:530
					perl-Import-Into:single:530
					perl-JSON-MaybeXS:single:530
					perl-Module-Runtime:single:530
					perl-Moo:single:530
					perl-Plack:single:530
					perl-Plack-Middleware-FixMissingBodyInRedirect:single:530
					perl-Plack-Middleware-RemoveRedundantBody:single:530
					perl-Ref-Util:single:530
					perl-Role-Tiny:single:530
					perl-Safe-Isa:single:530
					perl-Sub-Quote:single:530
					perl-Template-Toolkit:single:530
					perl-Template-Tiny:single:530
					perl-Type-Tiny:single:530
					perl-URI:single:530
					perl-YAML:single:530
					perl-CGI-Deurl-XS:single:530
					perl-Class-XSAccessor:single:530
					perl-Cpanel-JSON-XS:single:530
					perl-Crypt-URandom:single:530
					perl-HTTP-XSCookies:single:530
					perl-HTTP-XSHeaders:single:530
					perl-Math-Random-ISAAC-XS:single:530
					perl-MooX-TypeTiny:single:530
					perl-Scope-Upper:single:530
					perl-Type-Tiny-XS:single:530
					perl-URL-Encode-XS:single:530
					perl-YAML-LibYAML:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Test-CPAN-Meta:single:530
					perl-File-ShareDir-Install:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-App-Cmd:single:532
					perl-Clone:single:532
					perl-Config-Any:single:532
					perl-Exporter-Tiny:single:532
					perl-File-Share:single:532
					perl-HTTP-Date:single:532
					perl-HTTP-Headers-Fast:single:532
					perl-Hash-Merge-Simple:single:532
					perl-Hash-MultiValue:single:532
					perl-Import-Into:single:532
					perl-JSON-MaybeXS:single:532
					perl-Module-Runtime:single:532
					perl-Moo:single:532
					perl-Plack:single:532
					perl-Plack-Middleware-FixMissingBodyInRedirect:single:532
					perl-Plack-Middleware-RemoveRedundantBody:single:532
					perl-Ref-Util:single:532
					perl-Role-Tiny:single:532
					perl-Safe-Isa:single:532
					perl-Sub-Quote:single:532
					perl-Template-Toolkit:single:532
					perl-Template-Tiny:single:532
					perl-Type-Tiny:single:532
					perl-URI:single:532
					perl-YAML:single:532
					perl-CGI-Deurl-XS:single:532
					perl-Class-XSAccessor:single:532
					perl-Cpanel-JSON-XS:single:532
					perl-Crypt-URandom:single:532
					perl-HTTP-XSCookies:single:532
					perl-HTTP-XSHeaders:single:532
					perl-Math-Random-ISAAC-XS:single:532
					perl-MooX-TypeTiny:single:532
					perl-Scope-Upper:single:532
					perl-Type-Tiny-XS:single:532
					perl-URL-Encode-XS:single:532
					perl-YAML-LibYAML:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Test-CPAN-Meta:single:532
					perl-File-ShareDir-Install:single:532

