DEF[PORTVERSION]=	0.400001
# ------------------------------------------------------------------------

NAMEBASE=		perl-Dancer2
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Lightweight web application framework (5.36)
SDESC[538]=		Lightweight web application framework (5.38)
HOMEPAGE=		https://github.com/PerlDancer/Dancer2
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CR/CROMEDOME
DISTFILE[1]=		Dancer2-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Dancer2-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Attribute::Handlers (perl 5.36 core) (perl 5.38 core)
# |      runtime : CLI::Osprey
# |      runtime : Carp (perl 5.36 core) (perl 5.38 core)
# |      runtime : Clone
# |      runtime : Config::Any
# |      runtime : Digest::SHA (perl 5.36 core) (perl 5.38 core)
# |      runtime : Encode (perl 5.36 core) (perl 5.38 core)
# |      runtime : Exporter (perl 5.36 core) (perl 5.38 core)
# |      runtime : Exporter::Tiny
# |      runtime : File::Basename (perl 5.36 core) (perl 5.38 core)
# |      runtime : File::Copy (perl 5.36 core) (perl 5.38 core)
# |      runtime : File::Path (perl 5.36 core) (perl 5.38 core)
# |      runtime : File::Share
# |      runtime : File::Spec (perl 5.36 core) (perl 5.38 core)
# |      runtime : File::Temp (perl 5.36 core) (perl 5.38 core)
# |      runtime : File::Which
# |      runtime : HTTP::Date
# |      runtime : HTTP::Headers::Fast
# |      runtime : HTTP::Tiny (perl 5.36 core) (perl 5.38 core)
# |      runtime : Hash::Merge::Simple
# |      runtime : Hash::MultiValue
# |      runtime : Import::Into
# |      runtime : JSON::MaybeXS
# |      runtime : List::Util (perl 5.36 core) (perl 5.38 core)
# |      runtime : MIME::Base64 (perl 5.36 core) (perl 5.38 core)
# |      runtime : Module::Runtime
# |      runtime : Moo
# |      runtime : Moo::Role
# |      runtime : POSIX (perl 5.36 core) (perl 5.38 core)
# |      runtime : Path::Tiny
# |      runtime : Plack
# |      runtime : Plack::Middleware::FixMissingBodyInRedirect
# |      runtime : Plack::Middleware::RemoveRedundantBody
# |      runtime : Ref::Util
# |      runtime : Role::Tiny
# |      runtime : Safe::Isa
# |      runtime : Sub::Quote
# |      runtime : Template
# |      runtime : Template::Tiny
# |      runtime : Test::Builder (perl 5.36 core) (perl 5.38 core)
# |      runtime : Test::More (perl 5.36 core) (perl 5.38 core)
# |      runtime : Type::Tiny
# |      runtime : Types::Standard
# |      runtime : URI::Escape
# |      runtime : YAML
# |      runtime : parent (perl 5.36 core) (perl 5.38 core)
# |      runtime : CGI::Deurl::XS
# |      runtime : Class::XSAccessor
# |      runtime : Cpanel::JSON::XS
# |      runtime : Crypt::URandom
# |      runtime : HTTP::XSCookies
# |      runtime : HTTP::XSHeaders
# |      runtime : Math::Random::ISAAC::XS
# |      runtime : MooX::TypeTiny
# |      runtime : Pod::Simple::Search (perl 5.36 core) (perl 5.38 core)
# |      runtime : Pod::Simple::SimpleTree (perl 5.36 core) (perl 5.38 core)
# |      runtime : Scope::Upper
# |      runtime : Type::Tiny::XS
# |      runtime : URL::Encode::XS
# |      runtime : Unicode::UTF8
# |      runtime : YAML::XS
# |    configure : CPAN::Meta::Requirements (perl 5.36 core) (perl 5.38 core)
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |    configure : File::ShareDir::Install
# |    configure : Module::Metadata (perl 5.36 core) (perl 5.38 core)
# |         test : Capture::Tiny
# |         test : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : File::Spec (perl 5.36 core) (perl 5.38 core)
# |         test : HTTP::Cookies
# |         test : HTTP::Headers
# |         test : IO::Handle (perl 5.36 core) (perl 5.38 core)
# |         test : IPC::Open3 (perl 5.36 core) (perl 5.38 core)
# |         test : Pod::Simple::SimpleTree (perl 5.36 core) (perl 5.38 core)
# |         test : Template
# |         test : Test::Builder (perl 5.36 core) (perl 5.38 core)
# |         test : Test::EOL
# |         test : Test::Fatal
# |         test : Test::More (perl 5.36 core) (perl 5.38 core)
# |         test : CPAN::Meta (perl 5.36 core) (perl 5.38 core)

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-CLI-Osprey:single:536
					perl-Clone:single:536
					perl-Config-Any:single:536
					perl-Exporter-Tiny:single:536
					perl-File-Share:single:536
					perl-File-Which:single:536
					perl-HTTP-Date:single:536
					perl-HTTP-Headers-Fast:single:536
					perl-Hash-Merge-Simple:single:536
					perl-Hash-MultiValue:single:536
					perl-Import-Into:single:536
					perl-JSON-MaybeXS:single:536
					perl-Module-Runtime:single:536
					perl-Moo:single:536
					perl-Path-Tiny:single:536
					perl-Plack:single:536
					perl-Plack-Middleware-FixMissingBodyInRedirect:single:536
					perl-Plack-Middleware-RemoveRedundantBody:single:536
					perl-Ref-Util:single:536
					perl-Role-Tiny:single:536
					perl-Safe-Isa:single:536
					perl-Sub-Quote:single:536
					perl-Template-Toolkit:single:536
					perl-Template-Tiny:single:536
					perl-Type-Tiny:single:536
					perl-URI:single:536
					perl-YAML:single:536
					perl-CGI-Deurl-XS:single:536
					perl-Class-XSAccessor:single:536
					perl-Cpanel-JSON-XS:single:536
					perl-Crypt-URandom:single:536
					perl-HTTP-XSCookies:single:536
					perl-HTTP-XSHeaders:single:536
					perl-Math-Random-ISAAC-XS:single:536
					perl-MooX-TypeTiny:single:536
					perl-Scope-Upper:single:536
					perl-Type-Tiny-XS:single:536
					perl-URL-Encode-XS:single:536
					perl-Unicode-UTF8:single:536
					perl-YAML-LibYAML:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-CLI-Osprey:single:538
					perl-Clone:single:538
					perl-Config-Any:single:538
					perl-Exporter-Tiny:single:538
					perl-File-Share:single:538
					perl-File-Which:single:538
					perl-HTTP-Date:single:538
					perl-HTTP-Headers-Fast:single:538
					perl-Hash-Merge-Simple:single:538
					perl-Hash-MultiValue:single:538
					perl-Import-Into:single:538
					perl-JSON-MaybeXS:single:538
					perl-Module-Runtime:single:538
					perl-Moo:single:538
					perl-Path-Tiny:single:538
					perl-Plack:single:538
					perl-Plack-Middleware-FixMissingBodyInRedirect:single:538
					perl-Plack-Middleware-RemoveRedundantBody:single:538
					perl-Ref-Util:single:538
					perl-Role-Tiny:single:538
					perl-Safe-Isa:single:538
					perl-Sub-Quote:single:538
					perl-Template-Toolkit:single:538
					perl-Template-Tiny:single:538
					perl-Type-Tiny:single:538
					perl-URI:single:538
					perl-YAML:single:538
					perl-CGI-Deurl-XS:single:538
					perl-Class-XSAccessor:single:538
					perl-Cpanel-JSON-XS:single:538
					perl-Crypt-URandom:single:538
					perl-HTTP-XSCookies:single:538
					perl-HTTP-XSHeaders:single:538
					perl-Math-Random-ISAAC-XS:single:538
					perl-MooX-TypeTiny:single:538
					perl-Scope-Upper:single:538
					perl-Type-Tiny-XS:single:538
					perl-URL-Encode-XS:single:538
					perl-Unicode-UTF8:single:538
					perl-YAML-LibYAML:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:538

