DEF[PORTVERSION]=	1.5.1
DEF[SOVERSION]=		7.0.0
# ----------------------------------------------------------------------------

NAMEBASE=		dav1d
VERSION=		${PORTVERSION}
KEYWORDS=		multimedia
VARIANTS=		std
SDESC[std]=		AV1 decoder targeted to be small and fast
HOMEPAGE=		https://code.videolan.org/videolan/dav1d
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://code.videolan.org/videolan/dav1d/-/archive/${PORTVERSION}/
DISTFILE[1]=		dav1d-${PORTVERSION}.tar.bz2:main

SPKGS[std]=		set primary dev

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		BSD2CLAUSE:primary
LICENSE_FILE=		BSD2CLAUSE:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		multimedia/dav1d

BUILD_DEPENDS=		nasm:primary:std

USES=			cpe meson
CPE_VENDOR=		videolan
SOVERSION=		${SOVERSION}
MESON_ARGS=		-Denable_tests=false
			-Dtestdata_tests=false
			-Denable_examples=false
