DEF[PORTVERSION]=	1.20.0
# ------------------------------------------------------------------------

NAMEBASE=		python-drf-yasg
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Django Swagger/OpenAPI spec generator (PY38)
SDESC[py39]=		Django Swagger/OpenAPI spec generator (PY39)
HOMEPAGE=		https://github.com/axnsan12/drf-yasg
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/fc/5c/4584321c7a7fd85429f73fd4c3406b09309e3a071e250177739384a4ab48
DISTFILE[1]=		drf_yasg-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# BSD License

GENERATED=		yes
DISTNAME=		drf_yasg-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# coreapi (>=2.3.3)
# coreschema (>=0.0.4)
# ruamel.yaml (>=0.15.34)
# inflection (>=0.3.1)
# uritemplate (>=3.0.0)
# packaging
# djangorestframework (>=3.10.3)
# Django (>=2.2.16)
# swagger-spec-validator (>=2.1.0) ; extra == 'validation'

[PY38].USES_ON=				python:py38,wheel
[PY38].RUN_DEPENDS_ON=			python-coreapi:single:py38
					python-coreschema:single:py38
					python-ruamel.yaml:single:py38
					python-inflection:single:py38
					python-uritemplate:single:py38
					python-packaging:single:py38
					python-djangorestframework:single:py38
					python-Django:single:py38
[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-coreapi:single:py39
					python-coreschema:single:py39
					python-ruamel.yaml:single:py39
					python-inflection:single:py39
					python-uritemplate:single:py39
					python-packaging:single:py39
					python-djangorestframework:single:py39
					python-Django:single:py39

