DEF[PORTVERSION]=	1.17.1
# ------------------------------------------------------------------------

NAMEBASE=		python-drf-yasg
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Django Swagger/OpenAPI spec generator (PY38)
SDESC[py37]=		Django Swagger/OpenAPI spec generator (PY37)
HOMEPAGE=		https://github.com/axnsan12/drf-yasg
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/d/drf-yasg
DISTFILE[1]=		drf-yasg-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# BSD License

# install_requires extracted from setup.py
# coreapi>=2.3.3
# coreschema>=0.0.4
# ruamel.yaml>=0.15.34
# inflection>=0.3.1
# six>=1.10.0
# uritemplate>=3.0.0
# packaging
# djangorestframework>=3.8
# Django>=1.11.7

DISTNAME=		drf-yasg-${PORTVERSION}
GENERATED=		yes

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-coreapi:single:py38
					python-coreschema:single:py38
					python-ruamel.yaml:single:py38
					python-inflection:single:py38
					python-six:single:py38
					python-uritemplate:single:py38
					python-packaging:single:py38
					python-djangorestframework:single:py38
					python-Django:single:py38
[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-coreapi:single:py37
					python-coreschema:single:py37
					python-ruamel.yaml:single:py37
					python-inflection:single:py37
					python-six:single:py37
					python-uritemplate:single:py37
					python-packaging:single:py37
					python-djangorestframework:single:py37
					python-Django:single:py37

