DEF[PORTVERSION]=	1.21.7
# ------------------------------------------------------------------------

NAMEBASE=		python-drf-yasg
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Django Swagger/OpenAPI spec generator (3.11)
SDESC[v12]=		Django Swagger/OpenAPI spec generator (3.12)
HOMEPAGE=		https://github.com/axnsan12/drf-yasg
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/26/a5/9fedcd955821ec3b4d26b8a723081eb0f400b7f0bc51f1f49136648423ff
DISTFILE[1]=		drf_yasg-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# BSD License

GENERATED=		yes
DISTNAME=		drf_yasg-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# djangorestframework (>=3.10.3)
# django (>=2.2.16)
# pyyaml (>=5.1)
# inflection (>=0.3.1)
# packaging (>=21.0)
# pytz (>=2021.1)
# uritemplate (>=3.0.0)
# coreapi (>=2.3.3) ; extra == 'coreapi'
# coreschema (>=0.0.4) ; extra == 'coreapi'
# swagger-spec-validator (>=2.1.0) ; extra == 'validation'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-djangorestframework:single:v11
					python-Django:single:v11
					python-PyYAML:single:v11
					python-inflection:single:v11
					python-packaging:single:v11
					python-pytz:single:v11
					python-uritemplate:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-djangorestframework:single:v12
					python-Django:single:v12
					python-PyYAML:single:v12
					python-inflection:single:v12
					python-packaging:single:v12
					python-pytz:single:v12
					python-uritemplate:single:v12

