DEF[PORTVERSION]=	1.14.0
# ------------------------------------------------------------------------

NAMEBASE=		python-drf-yasg
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py36 py37
SDESC[py36]=		Django Swagger/OpenAPI spec generator (PY 36)
SDESC[py37]=		Django Swagger/OpenAPI spec generator (PY 37)
HOMEPAGE=		https://github.com/axnsan12/drf-yasg
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/d/drf-yasg
DISTFILE[1]=		drf-yasg-1.14.0.tar.gz:main

SPKGS[py36]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY36 PY37
OPTIONS_STANDARD=	none
VOPTS[py36]=		PY36=ON PY37=OFF
VOPTS[py37]=		PY36=OFF PY37=ON

# Output of setup.py --license
# BSD License

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# coreapi>=2.3.3
# coreschema>=0.0.4
# ruamel.yaml>=0.15.34
# inflection>=0.3.1
# six>=1.10.0
# uritemplate>=3.0.0
# djangorestframework>=3.7.7
# Django>=1.11.7

DISTNAME=		drf-yasg-${PORTVERSION}

[PY36].USES_ON=				python:py36
[PY36].BUILDRUN_DEPENDS_ON=		python-coreapi:single:py36
					python-coreschema:single:py36
					python-ruamel.yaml:single:py36
					python-inflection:single:py36
					python-six:single:py36
					python-uritemplate:single:py36
					python-djangorestframework:single:py36
					python-Django:single:py36

[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-coreapi:single:py37
					python-coreschema:single:py37
					python-ruamel.yaml:single:py37
					python-inflection:single:py37
					python-six:single:py37
					python-uritemplate:single:py37
					python-djangorestframework:single:py37
					python-Django:single:py37

