DEF[PORTVERSION]=	0.3.0
# ------------------------------------------------------------------------

NAMEBASE=		python-nornir-netbox
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Netbox plugin for Nornir (3.12)
SDESC[v13]=		Netbox plugin for Nornir (3.13)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d2/9c/085903ac1b3056ee3d6986a9a29d3c1e410b9f774686e4ec525f2497afcb
DISTFILE[1]=		nornir_netbox-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Apache-2.0

GENERATED=		yes
DISTNAME=		nornir_netbox-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# nornir (>=3,<4)
# requests (>=2.23.0,<3.0.0)

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-nornir:single:v12
					python-requests:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-nornir:single:v13
					python-requests:single:v13

