bin/proxy
include/proxy.h
lib/libproxy.so
lib/libproxy.so.1
lib/libproxy.so.1.0.0
lib/pkgconfig/libproxy-1.0.pc
share/cmake/Modules/Findlibproxy.cmake
%%PERL524-ON%%lib/perl5/site_perl/mach/5.24/Net/Libproxy.pm
%%PERL524-ON%%lib/perl5/site_perl/mach/5.24/auto/Net/Libproxy/Libproxy.so
%%PERL526-ON%%lib/perl5/site_perl/mach/5.26/Net/Libproxy.pm
%%PERL526-ON%%lib/perl5/site_perl/mach/5.26/auto/Net/Libproxy/Libproxy.so
%%PYTHON-ON%%lib/python{{PYTHON_MAJOR_VER}}.{{PYTHON_MINOR_VER}}/site-packages/libproxy.py
%%VALA-ON%%share/vala/vapi/libproxy-1.0.vapi
