DEF[PORTVERSION]=	0.04
# ------------------------------------------------------------------------

NAMEBASE=		perl-MusicBrainz-DiscID
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Perl interface for the MusicBrainz libdisci (v528)
SDESC[526]=		Perl interface for the MusicBrainz libdisci (v526)

HOMEPAGE=		https://github.com/njh/perl-musicbrainz-discid
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NJ/NJH
DISTFILE[1]=		MusicBrainz-DiscID-0.04.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		MusicBrainz-DiscID-0.04

# This perl port has no dependencies at all.

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure

USES=			pkgconfig
BUILDRUN_DEPENDS=	libdiscid:single:standard

