DEF[PORTVERSION]=	4.5
# ----------------------------------------------------------------------------

NAMEBASE=		joe
VERSION=		${PORTVERSION}
KEYWORDS=		editors
VARIANTS=		standard
SDESC[standard]=	Joe's Own Editor
HOMEPAGE=		https://sourceforge.net/projects/joe-editor/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/joe-editor/JOE%20sources/joe-${PORTVERSION}
DISTFILE[1]=		joe-${PORTVERSION}.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		editors/joe

USES=			gmake iconv ncurses
MUST_CONFIGURE=		gnu
BUILD_TARGET=		joe
INSTALL_REQ_TOOLCHAIN=	yes

post-patch:
	${REINPLACE_CMD} -e 's|docs/README.old docs/man.md ||' \
		${WRKSRC}/Makefile.in

post-install:
	${RM} -r ${STAGEDIR}${STD_DOCDIR}
	for rc in jmacsrc joerc jpicorc jstarrc rjoerc; do \
		${MV} ${STAGEDIR}${PREFIX}/etc/joe/$${rc} \
			${STAGEDIR}${PREFIX}/etc/joe/$${rc}.sample ; \
	done
