DEF[PORTVERSION]=	0.2.0
# ------------------------------------------------------------------------

NAMEBASE=		R-plogr
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	'plog' C++ Logging Library
HOMEPAGE=		https://github.com/krlmlr/plogr#readme
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		plogr_0.2.0.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => MIT + file LICENSE

USES=			cran gmake
DISTNAME=		plogr
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



