DEF[PORTVERSION]=	3.16
# ------------------------------------------------------------------------

NAMEBASE=		perl-HTML-TokeParser-Simple
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Easy to use HTML::TokeParser interface (5.32)
SDESC[534]=		Easy to use HTML::TokeParser interface (5.34)
HOMEPAGE=		https://github.com/Ovid/html-tokeparser-simple
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OV/OVID
DISTFILE[1]=		HTML-TokeParser-Simple-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		HTML-TokeParser-Simple-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : HTML::Parser
# |      runtime : HTML::TokeParser
# |      runtime : Sub::Override
# |      runtime : Test::More (perl 5.32 core) (perl 5.34 core)
# |    configure : Module::Build

[PERL_532].USES_ON=			perl:532,buildmod,run
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:532
					perl-Sub-Override:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_534].USES_ON=			perl:534,buildmod,run
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:534
					perl-Sub-Override:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534

