DEF[PORTVERSION]=	EXTRACT_VERSION(PHP_8.5_VERSION)
DEF[SUFFIX]=		${PORTVERSION:R:S/.//}
DEF[MODULE]=		openssl
DEF[KEYWORD]=		security
# ----------------------------------------------------------------------------

NAMEBASE=		php${SUFFIX}-${MODULE}
VERSION=		${PORTVERSION}
KEYWORDS=		lang www php ${KEYWORD}
VARIANTS=		std
SDESC[std]=		PHP ${PORTVERSION:R} extension: ${MODULE} (encryption)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-${PORTVERSION}.tar.xz:main

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# No php81-openssl port in FPC
# FPC_EQUIVALENT=		${KEYWORD}/php${SUFFIX}-${MODULE}

USES=			php:ext,${SUFFIX} ssl:openssl30 pkgconfig cpe
CPE_VENDOR=		php
CPE_PRODUCT=		php
DISTNAME=		php-${PORTVERSION}/ext/{{PHP_MODNAME}}
CONFIGURE_ARGS=		--with-${MODULE}={{OPENSSLBASE}}
LDFLAGS=		-L{{OPENSSLLIB}} -lcrypto -lssl
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-${PORTVERSION}/ext/{{PHP_MODNAME}}
CVE_FIXED=		CVE-2007-3205

post-extract:
	${MV} ${WRKSRC}/config0.m4 ${WRKSRC}/config.m4
