DEF[PORTVERSION]=	1.42
# ------------------------------------------------------------------------

NAMEBASE=		perl-Set-Object
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Unordered collections (sets) of objects (5.32)
SDESC[534]=		Unordered collections (sets) of objects (5.34)
HOMEPAGE=		https://github.com/rurban/Set-Object
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RU/RURBAN
DISTFILE[1]=		Set-Object-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Set-Object-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Scalar::Util (perl 5.32 core) (perl 5.34 core)
# |      runtime : Test::More (perl 5.32 core) (perl 5.34 core)
# |        build : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_534].USES_ON=			perl:534,configure

