DEF[PORTVERSION]=	1.35
# ------------------------------------------------------------------------

NAMEBASE=		perl-Set-Object
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Unordered collections (sets) of Perl Object (v526)
SDESC[524]=		Unordered collections (sets) of Perl Object (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RU/RURBAN
DISTFILE[1]=		Set-Object-1.35.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Set-Object-1.35

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Scalar::Util (perl 5.26 core) (perl 5.24 core)
# |      runtime : Test::More (perl 5.26 core) (perl 5.24 core)
# |      runtime : Moose
# |      runtime : Test::LeakTrace
# |        build : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Moose:single:526
					perl-Test-LeakTrace:single:526
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Moose:single:524
					perl-Test-LeakTrace:single:524


