DEF[PORTVERSION]=	1.39
# ------------------------------------------------------------------------

NAMEBASE=		perl-Set-Object
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Unordered collections (sets) of Perl Object (v528)
SDESC[526]=		Unordered collections (sets) of Perl Object (v526)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RU/RURBAN
DISTFILE[1]=		Set-Object-1.39.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Set-Object-1.39

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Scalar::Util (perl 5.28 core) (perl 5.26 core)
# |      runtime : Test::More (perl 5.28 core) (perl 5.26 core)
# |      runtime : Moose
# |      runtime : Test::LeakTrace
# |        build : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |    configure : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Moose:single:528
					perl-Test-LeakTrace:single:528
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Moose:single:526
					perl-Test-LeakTrace:single:526


