DEF[PORTVERSION]=	1.43
# ------------------------------------------------------------------------

NAMEBASE=		perl-Set-Object
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Unordered collections (sets) of objects (5.38)
SDESC[540]=		Unordered collections (sets) of objects (5.40)
HOMEPAGE=		https://github.com/rurban/Set-Object
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RU/RURBAN
DISTFILE[1]=		Set-Object-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Set-Object-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Scalar::Util (perl 5.38 core) (perl 5.40 core)
# |      runtime : Test::More (perl 5.38 core) (perl 5.40 core)
# |        build : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |    configure : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_540].USES_ON=			perl:540,configure

