DEF[PORTVERSION]=	0.02
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-GaussianElimination-GF2
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Solve linear systems of equations on GF(2) (v530)
SDESC[528]=		Solve linear systems of equations on GF(2) (v528)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SA/SALVA
DISTFILE[1]=		Algorithm-GaussianElimination-GF2-0.02.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-GaussianElimination-GF2-0.02

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure


