DEF[PORTVERSION]=	1.0.1
# ------------------------------------------------------------------------

NAMEBASE=		python-sphinxcontrib-websupport
VERSION=		${PORTVERSION}
KEYWORDS=		python devel textproc
VARIANTS=		py27 py34 py35
SDESC[py27]=		Sphinx API for Web Apps (PY 27)
SDESC[py34]=		Sphinx API for Web Apps (PY 34)
SDESC[py35]=		Sphinx API for Web Apps (PY 35)
HOMEPAGE=		http://sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/sphinxcontrib-websupport
DISTFILE[1]=		sphinxcontrib-websupport-1.0.1.tar.gz:main

SPKGS[py27]=		single
SPKGS[py34]=		single
SPKGS[py35]=		single

OPTIONS_AVAILABLE=	PY27 PY34 PY35
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY34=OFF PY35=OFF
VOPTS[py34]=		PY27=OFF PY34=ON PY35=OFF
VOPTS[py35]=		PY27=OFF PY34=OFF PY35=ON

LICENSE=		BSDGROUP:single
LICENSE_FILE=		BSDGROUP:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

GENERATED=		yes

# install_requires extracted from setup.py

DISTNAME=		sphinxcontrib-websupport-${PORTVERSION}

[PY27].USES_ON=				python:py27

[PY34].USES_ON=				python:py34

[PY35].USES_ON=				python:py35
