DEF[PORTVERSION]=	0.4.0
# ------------------------------------------------------------------------

NAMEBASE=		python-beniget
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Python static analyzer (PY38)
SDESC[py39]=		Python static analyzer (PY39)
HOMEPAGE=		https://github.com/serge-sans-paille/beniget/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f6/eb/791da915b6179b0b23affed0dbcf3dbced1f3fd14a7f6fdc678115bace5e
DISTFILE[1]=		beniget-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# BSD 3-Clause

GENERATED=		yes
DISTNAME=		beniget-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# gast (~=0.5.0)

[PY38].USES_ON=				python:py38,wheel
[PY38].RUN_DEPENDS_ON=			python-gast:single:py38
[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-gast:single:py39

