DEF[PORTVERSION]=	0.4.1
# ------------------------------------------------------------------------

NAMEBASE=		python-beniget
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Python static analyzer (3.11)
SDESC[v12]=		Python static analyzer (3.12)
HOMEPAGE=		https://github.com/serge-sans-paille/beniget/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/cc/4a/af3f1b3d00efd47309b7a0e28351e06453727fa55d9b3a45fd4b91031a63
DISTFILE[1]=		beniget-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# BSD 3-Clause

GENERATED=		yes
DISTNAME=		beniget-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# gast (~=0.5.0)

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-gast:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-gast:single:v12

