DEF[PORTVERSION]=	1.002
# ------------------------------------------------------------------------

NAMEBASE=		perl-Pod-Spell-CommonMistakes
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Catches common typos in POD (v526)
SDESC[524]=		Catches common typos in POD (v524)

HOMEPAGE=		https://github.com/apocalypse/perl-pod-spell-commonmistakes
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AP/APOCAL
DISTFILE[1]=		Pod-Spell-CommonMistakes-1.002.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Pod-Spell-CommonMistakes-1.002

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Exporter (perl 5.26 core) (perl 5.24 core)
# |      runtime : IO::Scalar
# |      runtime : Pod::Spell
# |      runtime : parent (perl 5.26 core) (perl 5.24 core)
# |      runtime : strict (perl 5.26 core) (perl 5.24 core)
# |      runtime : warnings (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |    configure : Module::Build::Tiny
# |         test : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |         test : File::Spec (perl 5.26 core) (perl 5.24 core)
# |         test : File::Temp (perl 5.26 core) (perl 5.24 core)
# |         test : IO::Handle (perl 5.26 core) (perl 5.24 core)
# |         test : IPC::Open3 (perl 5.26 core) (perl 5.24 core)
# |         test : Test::More (perl 5.26 core) (perl 5.24 core)
# |         test : CPAN::Meta (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,buildmodtiny,run
[PERL_524].USES_ON=			perl:524,buildmodtiny,run
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-IO-stringy:single:526
					perl-Pod-Spell:single:526
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-IO-stringy:single:524
					perl-Pod-Spell:single:524


