DEF[PORTVERSION]=	1.002
# ------------------------------------------------------------------------

NAMEBASE=		perl-Pod-Spell-CommonMistakes
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Catches common typos in POD (5.34)
SDESC[536]=		Catches common typos in POD (5.36)
HOMEPAGE=		https://github.com/apocalypse/perl-pod-spell-commonmistakes
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AP/APOCAL
DISTFILE[1]=		Pod-Spell-CommonMistakes-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Pod-Spell-CommonMistakes-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Exporter (perl 5.34 core) (perl 5.36 core)
# |      runtime : IO::Scalar
# |      runtime : Pod::Spell
# |      runtime : parent (perl 5.34 core) (perl 5.36 core)
# |      runtime : strict (perl 5.34 core) (perl 5.36 core)
# |      runtime : warnings (perl 5.34 core) (perl 5.36 core)
# |    configure : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |    configure : Module::Build::Tiny
# |         test : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |         test : File::Spec (perl 5.34 core) (perl 5.36 core)
# |         test : File::Temp (perl 5.34 core) (perl 5.36 core)
# |         test : IO::Handle (perl 5.34 core) (perl 5.36 core)
# |         test : IPC::Open3 (perl 5.34 core) (perl 5.36 core)
# |         test : Test::More (perl 5.34 core) (perl 5.36 core)
# |         test : CPAN::Meta (perl 5.34 core) (perl 5.36 core)

[PERL_534].USES_ON=			perl:534,buildmodtiny,run
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-IO-Stringy:single:534
					perl-Pod-Spell:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:534
[PERL_536].USES_ON=			perl:536,buildmodtiny,run
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-IO-Stringy:single:536
					perl-Pod-Spell:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:536

