The Zinc widget is very similar to Tk Canvase in that it supports
structured graphics. Like the Canvas, TkZinc implements items used to
display graphical entities. Those items can be manipulated and bindings can
be associated with them to implement interaction behaviors. But unlike the
Canvas, TkZinc can structure the items in a hierarchy (with the use of
group items), has support for affine 2D transforms (i.e. translation,
scaling, and rotation), clipping can be set for sub-trees of the item
hierarchy, the item set is quite more powerful including field specific
items for Air Traffic systems and new rendering techniques such as
transparency and gradients.
