DEF[PORTVERSION]=	1.9.0
# ------------------------------------------------------------------------

NAMEBASE=		python-scipy
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Scientific library for Python (3.9)
SDESC[py310]=		Scientific library for Python (3.10)
HOMEPAGE=		https://www.scipy.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/scipy
DISTFILE[1]=		scipy-${PORTVERSION}.tar.gz:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		scipy-${PORTVERSION}

# install_requires extracted from setup.py
# numpy>=1.18.5,<1.25.0

[PY39].USES_ON=				python:py39,sutools
[PY39].BUILDRUN_DEPENDS_ON=		python-numpy:single:py39
[PY310].USES_ON=			python:py310,sutools
[PY310].BUILDRUN_DEPENDS_ON=		python-numpy:single:py310

BUILD_DEPENDS=		python-Cython:single:python_used
BUILDRUN_DEPENDS=	lapack:lapack:standard
			python-pybind11:single:python_used
			python-pythran:single:python_used
INSTALL_REQ_TOOLCHAIN=	yes
USES=			shebangfix
SHEBANG_GLOB=		test_gcrotmk.py

post-install:
	${RMDIR} ${STAGEDIR}${PYTHON_SITELIBDIR}/scipy/linalg/src/lapack_deprecations
