DEF[PORTVERSION]=	1.5.0
# ------------------------------------------------------------------------

NAMEBASE=		python-scipy
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Scientific library for Python (PY38)
SDESC[py37]=		Scientific library for Python (PY37)
HOMEPAGE=		https://www.scipy.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/scipy
DISTFILE[1]=		scipy-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# BSD

# install_requires extracted from setup.py
# numpy>=1.14.5
# numpy>=1.14.5
# pybind11>=2.4.3

DISTNAME=		scipy-${PORTVERSION}
GENERATED=		yes

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-numpy:single:py38
					python-pybind11:single:py38
[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-numpy:single:py37
					python-pybind11:single:py37

BUILDRUN_DEPENDS=	lapack:lapack:standard
INSTALL_REQ_TOOLCHAIN=	yes
