BUILD_DEPENDS=		cython2:single:python_used
BUILDRUN_DEPENDS=	lapack:lapack:standard
			python-pybind11:single:python_used
			python-pythran:single:python_used
			python-pip:single:python_used
			python-numpy:single:python_used
INSTALL_REQ_TOOLCHAIN=	yes
USES=			shebangfix c++:single meson pkgconfig
SHEBANG_GLOB=		test_gcrotmk.py
MESON_ARGS=		-Duse-pythran=true
			-Dblas=blas
			-Dlapack=lapack
			-Duse-g77-abi=false
CONFIGURE_ENV=		AUTOPYTHON={{PYTHON_VER}}
MAKE_ENV=		AUTOPYTHON={{PYTHON_VER}}

pre-configure:
	${REINPLACE_CMD} -e 's/%%PYTHONCMD%%/python${PYTHON_VER}/' ${WRKSRC}/meson.build

post-install:
	@(cd ${STAGEDIR}${PREFIX} && \
	${FIND} lib bin share/man share/doc share/examples \
	\( -type f -o -type l \) 2>/dev/null | ${SORT}) \
	>> ${WRKDIR}/.manifest.single.mktmp
