DEF[PORTVERSION]=	2.2.0
# ------------------------------------------------------------------------

NAMEBASE=		python-urllib3
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Powerful HTTP client library (3.11)
SDESC[v12]=		Powerful HTTP client library (3.12)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/88/75/311454fd3317aefe18415f04568edc20218453b709c63c58b9292c71be17
DISTFILE[1]=		urllib3-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		urllib3-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# brotli>=1.0.9; (platform_python_implementation == 'CPython') and extra == 'brotli'
# brotlicffi>=0.8.0; (platform_python_implementation != 'CPython') and extra == 'brotli'
# h2<5,>=4; extra == 'h2'
# pysocks!=1.5.7,<2.0,>=1.5.6; extra == 'socks'
# zstandard>=0.18.0; extra == 'zstd'

[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

USES=			cpe
CPE_VENDOR=		python
CPE_PRODUCT=		urllib3
