DEF[PORTVERSION]=	1.23
# ------------------------------------------------------------------------

NAMEBASE=		python-urllib3
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py27 py35 py36
SDESC[py27]=		Powerful HTTP client library (PY 27)
SDESC[py35]=		Powerful HTTP client library (PY 35)
SDESC[py36]=		Powerful HTTP client library (PY 36)
HOMEPAGE=		https://urllib3.readthedocs.io/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/u/urllib3
DISTFILE[1]=		urllib3-1.23.tar.gz:main

SPKGS[py27]=		single
SPKGS[py35]=		single
SPKGS[py36]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY35=OFF PY36=OFF
VOPTS[py35]=		PY27=OFF PY35=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY35=OFF PY36=ON

# Output of setup.py --license
# MIT

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		urllib3-${PORTVERSION}

[PY27].USES_ON=				python:py27

[PY35].USES_ON=				python:py35

[PY36].USES_ON=				python:py36

