DEF[PORTVERSION]=	1.26.4
# ------------------------------------------------------------------------

NAMEBASE=		python-urllib3
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Powerful HTTP client library (PY38)
SDESC[py39]=		Powerful HTTP client library (PY39)
HOMEPAGE=		https://urllib3.readthedocs.io/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/09/c6/d3e3abe5b4f4f16cf0dfc9240ab7ce10c2baa0e268989a4e3ec19e90c84e
DISTFILE[1]=		urllib3-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		urllib3-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pyOpenSSL>=0.14; extra == 'secure'
# cryptography>=1.3.4; extra == 'secure'
# idna>=2.0.0; extra == 'secure'
# certifi; extra == 'secure'
# ipaddress; python_version=="2.7" and extra == 'secure'
# PySocks>=1.5.6,<2.0,!=1.5.7; extra == 'socks'
# brotlipy>=0.6.0; extra == 'brotli'

[PY38].USES_ON=				python:py38,wheel
[PY39].USES_ON=				python:py39,wheel

USES=			cpe
CPE_VENDOR=		python
CPE_PRODUCT=		urllib3
