DEF[PORTVERSION]=	1.2.7
# ------------------------------------------------------------------------

NAMEBASE=		ruby-warden
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v23 v24
SDESC[v23]=		Rack middleware that provides authentication (v23)
SDESC[v24]=		Rack middleware that provides authentication (v24)
HOMEPAGE=		https://github.com/hassox/warden
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		warden-1.2.7.gem:main
DIST_SUBDIR=		ruby

SPKGS[v23]=		single
SPKGS[v24]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   rack (>= 1.0)

DISTNAME=		warden-${PORTVERSION}

[RUBY23].USES_ON=			gem:v23
[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v23

[RUBY24].USES_ON=			gem:v24
[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v24

