--- Configure.orig	2024-12-30 16:48:27 UTC
+++ Configure
@@ -3545,6 +3545,9 @@ EOM
 			esac
 			$test -f /system/lib/libandroid.so && osname=linux-android
 			;;
+		midnightbsd) osname=midnightbsd
+			osvers="$3"
+			;;
 		MiNT)	osname=mint
 			;;
 		minix)	osname=minix
@@ -3916,7 +3919,10 @@ esac
 . ./posthint.sh
 
 : who configured the system
-cf_time=`LC_ALL=C; LANGUAGE=C; export LC_ALL; export LANGUAGE; $date 2>&1`
+case "$cf_time" in
+"")
+	cf_time=`LC_ALL=C; LANGUAGE=C; export LC_ALL; export LANGUAGE; $date 2>&1` ;;
+esac
 case "$cf_by" in
 "")
 	cf_by=`(logname) 2>/dev/null`
@@ -5044,7 +5050,7 @@ esac
 : Now check and see which directories actually exist, avoiding duplicates
 for xxx in $dlist
 do
-    if $test -d $xxx; then
+    if $test -d $xxx || [ $xxx = $prefix/lib ]; then
 		case " $libpth " in
 		*" $xxx "*) ;;
 		*) libpth="$libpth $xxx";;
@@ -8814,7 +8820,7 @@ if "$useshrplib"; then
 	solaris)
 		xxx="-R $shrpdir"
 		;;
-	freebsd|minix|mirbsd|netbsd|openbsd|interix|dragonfly|bitrig)
+	freebsd|minix|mirbsd|netbsd|openbsd|interix|dragonfly|midnightbsd|bitrig)
 		xxx="-Wl,-R$shrpdir"
 		;;
 	bsdos|linux|irix*|dec_osf|gnu*|haiku)
@@ -9595,8 +9601,7 @@ prefixvar=siteman3dir
 
 : determine where add-on public executable scripts go
 case "$sitescript" in
-'')	dflt=$siteprefix/script
-	$test -d $dflt || dflt=$sitebin ;;
+'')	dflt=$sitebin ;;
 *)  dflt="$sitescript" ;;
 esac
 fn=d~+
