DEF[PORTVERSION]=	0.021
# ------------------------------------------------------------------------

NAMEBASE=		perl-File-ConfigDir
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Get directories of configuration files (5.32)
SDESC[534]=		Get directories of configuration files (5.34)
HOMEPAGE=		https://github.com/perl5-utils/File-ConfigDir
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		File-ConfigDir-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		File-ConfigDir-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.32 core) (perl 5.34 core)
# |      runtime : File::Basename (perl 5.32 core) (perl 5.34 core)
# |      runtime : File::Path (perl 5.32 core) (perl 5.34 core)
# |      runtime : File::Spec (perl 5.32 core) (perl 5.34 core)
# |      runtime : FindBin (perl 5.32 core) (perl 5.34 core)
# |      runtime : File::HomeDir
# |      runtime : List::MoreUtils
# |      runtime : List::MoreUtils::XS
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |         test : File::Temp (perl 5.32 core) (perl 5.34 core)
# |         test : Test::More (perl 5.32 core) (perl 5.34 core)
# |         test : Test::Without::Module

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-File-HomeDir:single:532
					perl-List-MoreUtils:single:532
					perl-List-MoreUtils-XS:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-File-HomeDir:single:534
					perl-List-MoreUtils:single:534
					perl-List-MoreUtils-XS:single:534

