DEF[PORTVERSION]=	1.40
# ------------------------------------------------------------------------

NAMEBASE=		perl-Image-Info
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Extract meta information from image files (v524)
SDESC[522]=		Extract meta information from image files (v522)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SR/SREZIC
DISTFILE[1]=		Image-Info-1.40.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
DISTNAME=		Image-Info-1.40

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : IO::Scalar
# |      runtime : Bundle::Image::Info::PNG
# |      runtime : Bundle::Image::Info::SVG
# |      runtime : Bundle::Image::Info::XBM
# |      runtime : Bundle::Image::Info::XPM
# |        build : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |    configure : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-IO-stringy:single:524
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-IO-stringy:single:522


