bin/dvipdf
bin/eps2eps
bin/gs
bin/gsbj
bin/gsdj
bin/gsdj500
bin/gslj
bin/gslp
bin/gsnd
bin/lprsetup.sh
bin/pdf2dsc
bin/pdf2ps
bin/pf2afm
bin/pfbtopfa
bin/pphs
bin/printafm
bin/ps2ascii
bin/ps2epsi
bin/ps2pdf
bin/ps2pdf12
bin/ps2pdf13
bin/ps2pdf14
bin/ps2pdfwr
bin/ps2ps
bin/ps2ps2
bin/unix-lpr.sh
include/ghostscript/gdevdsp.h
include/ghostscript/gserrors.h
include/ghostscript/iapi.h
include/ghostscript/ierrors.h
lib/libgs.so
lib/libgs.so.%%SOMAJOR%%
lib/libgs.so.%%SOVERSION%%
share/cmap/Identity-H
share/cmap/Identity-UTF16-H
share/cmap/Identity-V
share/color/icc/ghostscript/a98.icc
share/color/icc/ghostscript/default_cmyk.icc
share/color/icc/ghostscript/default_gray.icc
share/color/icc/ghostscript/default_rgb.icc
share/color/icc/ghostscript/esrgb.icc
share/color/icc/ghostscript/gray_to_k.icc
share/color/icc/ghostscript/lab.icc
share/color/icc/ghostscript/ps_cmyk.icc
share/color/icc/ghostscript/ps_gray.icc
share/color/icc/ghostscript/ps_rgb.icc
share/color/icc/ghostscript/rommrgb.icc
share/color/icc/ghostscript/scrgb.icc
share/color/icc/ghostscript/sgray.icc
share/color/icc/ghostscript/srgb.icc
share/ghostscript/%%SOVERSION%%/iccprofiles
share/ghostscript/%%SOVERSION%%/Resource/CMap
share/ghostscript/%%SOVERSION%%/Resource/CIDFSubst/DroidSansFallback.ttf
share/ghostscript/%%SOVERSION%%/Resource/CIDFont/ArtifexBullet
share/ghostscript/%%SOVERSION%%/Resource/ColorSpace/DefaultCMYK
share/ghostscript/%%SOVERSION%%/Resource/ColorSpace/DefaultGray
share/ghostscript/%%SOVERSION%%/Resource/ColorSpace/DefaultRGB
share/ghostscript/%%SOVERSION%%/Resource/ColorSpace/TrivialCMYK
share/ghostscript/%%SOVERSION%%/Resource/ColorSpace/sGray
share/ghostscript/%%SOVERSION%%/Resource/ColorSpace/sRGB
share/ghostscript/%%SOVERSION%%/Resource/Decoding/FCO_Dingbats
share/ghostscript/%%SOVERSION%%/Resource/Decoding/FCO_Symbol
share/ghostscript/%%SOVERSION%%/Resource/Decoding/FCO_Unicode
share/ghostscript/%%SOVERSION%%/Resource/Decoding/FCO_Wingdings
share/ghostscript/%%SOVERSION%%/Resource/Decoding/Latin1
share/ghostscript/%%SOVERSION%%/Resource/Decoding/StandardEncoding
share/ghostscript/%%SOVERSION%%/Resource/Decoding/Unicode
share/ghostscript/%%SOVERSION%%/Resource/Encoding/CEEncoding
share/ghostscript/%%SOVERSION%%/Resource/Encoding/ExpertEncoding
share/ghostscript/%%SOVERSION%%/Resource/Encoding/ExpertSubsetEncoding
share/ghostscript/%%SOVERSION%%/Resource/Encoding/NotDefEncoding
share/ghostscript/%%SOVERSION%%/Resource/Encoding/Wingdings
share/ghostscript/%%SOVERSION%%/Resource/Font/C059-BdIta
share/ghostscript/%%SOVERSION%%/Resource/Font/C059-Bold
share/ghostscript/%%SOVERSION%%/Resource/Font/C059-Italic
share/ghostscript/%%SOVERSION%%/Resource/Font/C059-Roman
share/ghostscript/%%SOVERSION%%/Resource/Font/D050000L
share/ghostscript/%%SOVERSION%%/Resource/Font/NimbusMonoPS-Bold
share/ghostscript/%%SOVERSION%%/Resource/Font/NimbusMonoPS-BoldItalic
share/ghostscript/%%SOVERSION%%/Resource/Font/NimbusMonoPS-Italic
share/ghostscript/%%SOVERSION%%/Resource/Font/NimbusMonoPS-Regular
share/ghostscript/%%SOVERSION%%/Resource/Font/NimbusRoman-Bold
share/ghostscript/%%SOVERSION%%/Resource/Font/NimbusRoman-BoldItalic
share/ghostscript/%%SOVERSION%%/Resource/Font/NimbusRoman-Italic
share/ghostscript/%%SOVERSION%%/Resource/Font/NimbusRoman-Regular
share/ghostscript/%%SOVERSION%%/Resource/Font/NimbusSans-Bold
share/ghostscript/%%SOVERSION%%/Resource/Font/NimbusSans-BoldItalic
share/ghostscript/%%SOVERSION%%/Resource/Font/NimbusSans-Italic
share/ghostscript/%%SOVERSION%%/Resource/Font/NimbusSans-Regular
share/ghostscript/%%SOVERSION%%/Resource/Font/NimbusSansNarrow-Bold
share/ghostscript/%%SOVERSION%%/Resource/Font/NimbusSansNarrow-BoldOblique
share/ghostscript/%%SOVERSION%%/Resource/Font/NimbusSansNarrow-Oblique
share/ghostscript/%%SOVERSION%%/Resource/Font/NimbusSansNarrow-Regular
share/ghostscript/%%SOVERSION%%/Resource/Font/P052-Bold
share/ghostscript/%%SOVERSION%%/Resource/Font/P052-BoldItalic
share/ghostscript/%%SOVERSION%%/Resource/Font/P052-Italic
share/ghostscript/%%SOVERSION%%/Resource/Font/P052-Roman
share/ghostscript/%%SOVERSION%%/Resource/Font/StandardSymbolsPS
share/ghostscript/%%SOVERSION%%/Resource/Font/URWBookman-Demi
share/ghostscript/%%SOVERSION%%/Resource/Font/URWBookman-DemiItalic
share/ghostscript/%%SOVERSION%%/Resource/Font/URWBookman-Light
share/ghostscript/%%SOVERSION%%/Resource/Font/URWBookman-LightItalic
share/ghostscript/%%SOVERSION%%/Resource/Font/URWGothic-Book
share/ghostscript/%%SOVERSION%%/Resource/Font/URWGothic-BookOblique
share/ghostscript/%%SOVERSION%%/Resource/Font/URWGothic-Demi
share/ghostscript/%%SOVERSION%%/Resource/Font/URWGothic-DemiOblique
share/ghostscript/%%SOVERSION%%/Resource/Font/Z003-MediumItalic
share/ghostscript/%%SOVERSION%%/Resource/IdiomSet/Pscript5Idiom
share/ghostscript/%%SOVERSION%%/Resource/Init/FAPIcidfmap
share/ghostscript/%%SOVERSION%%/Resource/Init/FAPIconfig
share/ghostscript/%%SOVERSION%%/Resource/Init/FAPIfontmap
share/ghostscript/%%SOVERSION%%/Resource/Init/FCOfontmap-PCLPS2
share/ghostscript/%%SOVERSION%%/Resource/Init/Fontmap
share/ghostscript/%%SOVERSION%%/Resource/Init/Fontmap.GS
share/ghostscript/%%SOVERSION%%/Resource/Init/cidfmap
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_agl.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_btokn.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_cet.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_cff.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_cidcm.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_ciddc.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_cidfm.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_cidfn.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_cidtt.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_cmap.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_cspace.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_dbt_e.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_diskn.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_dps1.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_dps2.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_dscp.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_epsf.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_fapi.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_fntem.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_fonts.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_frsd.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_icc.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_il1_e.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_img.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_init.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_lev2.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_ll3.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_mex_e.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_mgl_e.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_mro_e.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_pdf_e.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_pdfwr.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_res.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_resmp.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_setpd.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_statd.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_std_e.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_sym_e.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_trap.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_ttf.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_typ32.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_typ42.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_type1.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/gs_wan_e.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/pdf_base.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/pdf_draw.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/pdf_font.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/pdf_main.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/pdf_ops.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/pdf_rbld.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/pdf_sec.ps
share/ghostscript/%%SOVERSION%%/Resource/Init/xlatmap
share/ghostscript/%%SOVERSION%%/Resource/SubstCID/CNS1-WMode
share/ghostscript/%%SOVERSION%%/Resource/SubstCID/GB1-WMode
share/ghostscript/%%SOVERSION%%/Resource/SubstCID/Japan1-WMode
share/ghostscript/%%SOVERSION%%/Resource/SubstCID/Korea1-WMode
share/ghostscript/%%SOVERSION%%/lib/PDFA_def.ps
share/ghostscript/%%SOVERSION%%/lib/PDFX_def.ps
share/ghostscript/%%SOVERSION%%/lib/PM760p.upp
share/ghostscript/%%SOVERSION%%/lib/PM760pl.upp
share/ghostscript/%%SOVERSION%%/lib/PM820p.upp
share/ghostscript/%%SOVERSION%%/lib/PM820pl.upp
share/ghostscript/%%SOVERSION%%/lib/Stc670p.upp
share/ghostscript/%%SOVERSION%%/lib/Stc670pl.upp
share/ghostscript/%%SOVERSION%%/lib/Stc680p.upp
share/ghostscript/%%SOVERSION%%/lib/Stc680pl.upp
share/ghostscript/%%SOVERSION%%/lib/Stc740p.upp
share/ghostscript/%%SOVERSION%%/lib/Stc740pl.upp
share/ghostscript/%%SOVERSION%%/lib/Stc760p.upp
share/ghostscript/%%SOVERSION%%/lib/Stc760pl.upp
share/ghostscript/%%SOVERSION%%/lib/Stc777p.upp
share/ghostscript/%%SOVERSION%%/lib/Stc777pl.upp
share/ghostscript/%%SOVERSION%%/lib/Stp720p.upp
share/ghostscript/%%SOVERSION%%/lib/Stp720pl.upp
share/ghostscript/%%SOVERSION%%/lib/Stp870p.upp
share/ghostscript/%%SOVERSION%%/lib/Stp870pl.upp
share/ghostscript/%%SOVERSION%%/lib/acctest.ps
share/ghostscript/%%SOVERSION%%/lib/align.ps
share/ghostscript/%%SOVERSION%%/lib/bj8.rpd
share/ghostscript/%%SOVERSION%%/lib/bj8gc12f.upp
share/ghostscript/%%SOVERSION%%/lib/bj8hg12f.upp
share/ghostscript/%%SOVERSION%%/lib/bj8oh06n.upp
share/ghostscript/%%SOVERSION%%/lib/bj8pa06n.upp
share/ghostscript/%%SOVERSION%%/lib/bj8pp12f.upp
share/ghostscript/%%SOVERSION%%/lib/bj8ts06n.upp
share/ghostscript/%%SOVERSION%%/lib/bjc6000a1.upp
share/ghostscript/%%SOVERSION%%/lib/bjc6000b1.upp
share/ghostscript/%%SOVERSION%%/lib/bjc610a0.upp
share/ghostscript/%%SOVERSION%%/lib/bjc610a1.upp
share/ghostscript/%%SOVERSION%%/lib/bjc610a2.upp
share/ghostscript/%%SOVERSION%%/lib/bjc610a3.upp
share/ghostscript/%%SOVERSION%%/lib/bjc610a4.upp
share/ghostscript/%%SOVERSION%%/lib/bjc610a5.upp
share/ghostscript/%%SOVERSION%%/lib/bjc610a6.upp
share/ghostscript/%%SOVERSION%%/lib/bjc610a7.upp
share/ghostscript/%%SOVERSION%%/lib/bjc610a8.upp
share/ghostscript/%%SOVERSION%%/lib/bjc610b1.upp
share/ghostscript/%%SOVERSION%%/lib/bjc610b2.upp
share/ghostscript/%%SOVERSION%%/lib/bjc610b3.upp
share/ghostscript/%%SOVERSION%%/lib/bjc610b4.upp
share/ghostscript/%%SOVERSION%%/lib/bjc610b6.upp
share/ghostscript/%%SOVERSION%%/lib/bjc610b7.upp
share/ghostscript/%%SOVERSION%%/lib/bjc610b8.upp
share/ghostscript/%%SOVERSION%%/lib/caption.ps
share/ghostscript/%%SOVERSION%%/lib/cbjc600.ppd
share/ghostscript/%%SOVERSION%%/lib/cbjc800.ppd
share/ghostscript/%%SOVERSION%%/lib/cdj550.upp
share/ghostscript/%%SOVERSION%%/lib/cdj690.upp
share/ghostscript/%%SOVERSION%%/lib/cdj690ec.upp
share/ghostscript/%%SOVERSION%%/lib/cid2code.ps
share/ghostscript/%%SOVERSION%%/lib/dmp_init.ps
share/ghostscript/%%SOVERSION%%/lib/dmp_site.ps
share/ghostscript/%%SOVERSION%%/lib/dnj750c.upp
share/ghostscript/%%SOVERSION%%/lib/dnj750m.upp
share/ghostscript/%%SOVERSION%%/lib/docie.ps
share/ghostscript/%%SOVERSION%%/lib/escp_24.src
share/ghostscript/%%SOVERSION%%/lib/font2pcl.ps
share/ghostscript/%%SOVERSION%%/lib/ghostpdf.ppd
share/ghostscript/%%SOVERSION%%/lib/gs_ce_e.ps
share/ghostscript/%%SOVERSION%%/lib/gs_il2_e.ps
share/ghostscript/%%SOVERSION%%/lib/gs_kanji.ps
share/ghostscript/%%SOVERSION%%/lib/gs_ksb_e.ps
share/ghostscript/%%SOVERSION%%/lib/gs_l.xbm
share/ghostscript/%%SOVERSION%%/lib/gs_l.xpm
share/ghostscript/%%SOVERSION%%/lib/gs_l_m.xbm
share/ghostscript/%%SOVERSION%%/lib/gs_lgo_e.ps
share/ghostscript/%%SOVERSION%%/lib/gs_lgx_e.ps
share/ghostscript/%%SOVERSION%%/lib/gs_m.xbm
share/ghostscript/%%SOVERSION%%/lib/gs_m.xpm
share/ghostscript/%%SOVERSION%%/lib/gs_m_m.xbm
share/ghostscript/%%SOVERSION%%/lib/gs_s.xbm
share/ghostscript/%%SOVERSION%%/lib/gs_s.xpm
share/ghostscript/%%SOVERSION%%/lib/gs_s_m.xbm
share/ghostscript/%%SOVERSION%%/lib/gs_t.xbm
share/ghostscript/%%SOVERSION%%/lib/gs_t.xpm
share/ghostscript/%%SOVERSION%%/lib/gs_t_m.xbm
share/ghostscript/%%SOVERSION%%/lib/gs_wl1_e.ps
share/ghostscript/%%SOVERSION%%/lib/gs_wl2_e.ps
share/ghostscript/%%SOVERSION%%/lib/gs_wl5_e.ps
share/ghostscript/%%SOVERSION%%/lib/gslp.ps
share/ghostscript/%%SOVERSION%%/lib/gsnup.ps
share/ghostscript/%%SOVERSION%%/lib/ht_ccsto.ps
share/ghostscript/%%SOVERSION%%/lib/image-qa.ps
share/ghostscript/%%SOVERSION%%/lib/jispaper.ps
share/ghostscript/%%SOVERSION%%/lib/landscap.ps
share/ghostscript/%%SOVERSION%%/lib/lines.ps
share/ghostscript/%%SOVERSION%%/lib/mkcidfm.ps
share/ghostscript/%%SOVERSION%%/lib/necp2x.upp
share/ghostscript/%%SOVERSION%%/lib/necp2x6.upp
share/ghostscript/%%SOVERSION%%/lib/pdf2dsc.ps
share/ghostscript/%%SOVERSION%%/lib/pf2afm.ps
share/ghostscript/%%SOVERSION%%/lib/pfbtopfa.ps
share/ghostscript/%%SOVERSION%%/lib/ppath.ps
share/ghostscript/%%SOVERSION%%/lib/pphs.ps
share/ghostscript/%%SOVERSION%%/lib/prfont.ps
share/ghostscript/%%SOVERSION%%/lib/printafm.ps
share/ghostscript/%%SOVERSION%%/lib/ps2ai.ps
share/ghostscript/%%SOVERSION%%/lib/ps2epsi.ps
share/ghostscript/%%SOVERSION%%/lib/ras1.upp
share/ghostscript/%%SOVERSION%%/lib/ras24.upp
share/ghostscript/%%SOVERSION%%/lib/ras3.upp
share/ghostscript/%%SOVERSION%%/lib/ras32.upp
share/ghostscript/%%SOVERSION%%/lib/ras4.upp
share/ghostscript/%%SOVERSION%%/lib/ras8m.upp
share/ghostscript/%%SOVERSION%%/lib/rollconv.ps
share/ghostscript/%%SOVERSION%%/lib/s400a1.upp
share/ghostscript/%%SOVERSION%%/lib/s400b1.upp
share/ghostscript/%%SOVERSION%%/lib/sharp.upp
share/ghostscript/%%SOVERSION%%/lib/sipixa6.upp
share/ghostscript/%%SOVERSION%%/lib/st640ih.upp
share/ghostscript/%%SOVERSION%%/lib/st640ihg.upp
share/ghostscript/%%SOVERSION%%/lib/st640p.upp
share/ghostscript/%%SOVERSION%%/lib/st640pg.upp
share/ghostscript/%%SOVERSION%%/lib/st640pl.upp
share/ghostscript/%%SOVERSION%%/lib/st640plg.upp
share/ghostscript/%%SOVERSION%%/lib/stc.upp
share/ghostscript/%%SOVERSION%%/lib/stc1520h.upp
share/ghostscript/%%SOVERSION%%/lib/stc2.upp
share/ghostscript/%%SOVERSION%%/lib/stc200_h.upp
share/ghostscript/%%SOVERSION%%/lib/stc2_h.upp
share/ghostscript/%%SOVERSION%%/lib/stc2s_h.upp
share/ghostscript/%%SOVERSION%%/lib/stc300.upp
share/ghostscript/%%SOVERSION%%/lib/stc300bl.upp
share/ghostscript/%%SOVERSION%%/lib/stc300bm.upp
share/ghostscript/%%SOVERSION%%/lib/stc500p.upp
share/ghostscript/%%SOVERSION%%/lib/stc500ph.upp
share/ghostscript/%%SOVERSION%%/lib/stc600ih.upp
share/ghostscript/%%SOVERSION%%/lib/stc600p.upp
share/ghostscript/%%SOVERSION%%/lib/stc600pl.upp
share/ghostscript/%%SOVERSION%%/lib/stc640p.upp
share/ghostscript/%%SOVERSION%%/lib/stc740ih.upp
share/ghostscript/%%SOVERSION%%/lib/stc800ih.upp
share/ghostscript/%%SOVERSION%%/lib/stc800p.upp
share/ghostscript/%%SOVERSION%%/lib/stc800pl.upp
share/ghostscript/%%SOVERSION%%/lib/stc_h.upp
share/ghostscript/%%SOVERSION%%/lib/stc_l.upp
share/ghostscript/%%SOVERSION%%/lib/stcany.upp
share/ghostscript/%%SOVERSION%%/lib/stcany_h.upp
share/ghostscript/%%SOVERSION%%/lib/stcinfo.ps
share/ghostscript/%%SOVERSION%%/lib/stcolor.ps
share/ghostscript/%%SOVERSION%%/lib/stocht.ps
share/ghostscript/%%SOVERSION%%/lib/traceimg.ps
share/ghostscript/%%SOVERSION%%/lib/traceop.ps
share/ghostscript/%%SOVERSION%%/lib/uninfo.ps
share/ghostscript/%%SOVERSION%%/lib/viewcmyk.ps
share/ghostscript/%%SOVERSION%%/lib/viewgif.ps
share/ghostscript/%%SOVERSION%%/lib/viewjpeg.ps
share/ghostscript/%%SOVERSION%%/lib/viewmiff.ps
share/ghostscript/%%SOVERSION%%/lib/viewpbm.ps
share/ghostscript/%%SOVERSION%%/lib/viewpcx.ps
share/ghostscript/%%SOVERSION%%/lib/viewps2a.ps
share/ghostscript/%%SOVERSION%%/lib/winmaps.ps
share/ghostscript/%%SOVERSION%%/lib/zeroline.ps
share/man/de/man1/dvipdf.1.gz
share/man/de/man1/eps2eps.1.gz
share/man/de/man1/gsnd.1.gz
share/man/de/man1/pdf2dsc.1.gz
share/man/de/man1/pdf2ps.1.gz
share/man/de/man1/printafm.1.gz
share/man/de/man1/ps2ascii.1.gz
share/man/de/man1/ps2pdf.1.gz
share/man/de/man1/ps2pdf12.1.gz
share/man/de/man1/ps2pdf13.1.gz
share/man/de/man1/ps2pdf14.1.gz
share/man/de/man1/ps2ps.1.gz
share/man/man1/dvipdf.1.gz
share/man/man1/eps2eps.1.gz
share/man/man1/gs.1.gz
share/man/man1/gsbj.1.gz
share/man/man1/gsdj.1.gz
share/man/man1/gsdj500.1.gz
share/man/man1/gslj.1.gz
share/man/man1/gslp.1.gz
share/man/man1/gsnd.1.gz
share/man/man1/pdf2dsc.1.gz
share/man/man1/pdf2ps.1.gz
share/man/man1/pf2afm.1.gz
share/man/man1/pfbtopfa.1.gz
share/man/man1/printafm.1.gz
share/man/man1/ps2ascii.1.gz
share/man/man1/ps2epsi.1.gz
share/man/man1/ps2pdf.1.gz
share/man/man1/ps2pdf12.1.gz
share/man/man1/ps2pdf13.1.gz
share/man/man1/ps2pdf14.1.gz
share/man/man1/ps2pdfwr.1.gz
share/man/man1/ps2ps.1.gz
@dir lib/ghostscript/%%SOVERSION%%
