share/doc/ghostscript/%%SOVERSION%%/API.htm
share/doc/ghostscript/%%SOVERSION%%/C-style.htm
share/doc/ghostscript/%%SOVERSION%%/COPYING
share/doc/ghostscript/%%SOVERSION%%/Commprod.htm
share/doc/ghostscript/%%SOVERSION%%/DLL.htm
share/doc/ghostscript/%%SOVERSION%%/Deprecated.htm
share/doc/ghostscript/%%SOVERSION%%/Develop.htm
share/doc/ghostscript/%%SOVERSION%%/Devices.htm
share/doc/ghostscript/%%SOVERSION%%/Drivers.htm
share/doc/ghostscript/%%SOVERSION%%/Fonts.htm
share/doc/ghostscript/%%SOVERSION%%/GS9_Color_Management.pdf
share/doc/ghostscript/%%SOVERSION%%/GS9_Color_Management.tex
share/doc/ghostscript/%%SOVERSION%%/History9.htm
share/doc/ghostscript/%%SOVERSION%%/Install.htm
share/doc/ghostscript/%%SOVERSION%%/Language.htm
share/doc/ghostscript/%%SOVERSION%%/Lib.htm
share/doc/ghostscript/%%SOVERSION%%/Make.htm
share/doc/ghostscript/%%SOVERSION%%/News.htm
share/doc/ghostscript/%%SOVERSION%%/Ps-style.htm
share/doc/ghostscript/%%SOVERSION%%/Ps2epsi.htm
share/doc/ghostscript/%%SOVERSION%%/Psfiles.htm
share/doc/ghostscript/%%SOVERSION%%/Readme.htm
share/doc/ghostscript/%%SOVERSION%%/Release.htm
share/doc/ghostscript/%%SOVERSION%%/SavedPages.htm
share/doc/ghostscript/%%SOVERSION%%/Source.htm
share/doc/ghostscript/%%SOVERSION%%/Unix-lpr.htm
share/doc/ghostscript/%%SOVERSION%%/Use.htm
share/doc/ghostscript/%%SOVERSION%%/VectorDevices.htm
share/doc/ghostscript/%%SOVERSION%%/WhatIsGS.htm
share/doc/ghostscript/%%SOVERSION%%/gdevds32.c
share/doc/ghostscript/%%SOVERSION%%/gs-vms.hlp
share/doc/ghostscript/%%SOVERSION%%/gsdoc.el
share/doc/ghostscript/%%SOVERSION%%/index.html
share/doc/ghostscript/%%SOVERSION%%/pscet_status.txt
share/doc/ghostscript/%%SOVERSION%%/sample_downscale_device.htm
share/doc/ghostscript/%%SOVERSION%%/subclass.htm
share/doc/ghostscript/%%SOVERSION%%/thirdparty.htm
