%%NO-GUDEV-OFF%%libexec/gvfsd-cdda
%%NO-GUDEV-OFF%%share/gvfs/mounts/cdda.mount
lib/gio/modules/libgioremote-volume-monitor.so
lib/gio/modules/libgvfsdbus.so
lib/gvfs/libgvfscommon.so
lib/gvfs/libgvfsdaemon.so
libexec/gvfsd
libexec/gvfsd-afp
libexec/gvfsd-afp-browse
libexec/gvfsd-archive
libexec/gvfsd-burn
libexec/gvfsd-computer
libexec/gvfsd-dav
libexec/gvfsd-ftp
libexec/gvfsd-http
libexec/gvfsd-localtest
libexec/gvfsd-metadata
libexec/gvfsd-network
libexec/gvfsd-recent
libexec/gvfsd-trash
libexec/gvfsd-wsdd
share/dbus-1/services/org.gtk.vfs.Daemon.service
share/dbus-1/services/org.gtk.vfs.Metadata.service
share/gvfs/mounts/afp-browse.mount
share/gvfs/mounts/afp.mount
share/gvfs/mounts/archive.mount
share/gvfs/mounts/burn.mount
share/gvfs/mounts/computer.mount
share/gvfs/mounts/dav.mount
share/gvfs/mounts/ftp.mount
share/gvfs/mounts/ftpis.mount
share/gvfs/mounts/ftps.mount
share/gvfs/mounts/http.mount
share/gvfs/mounts/localtest.mount
share/gvfs/mounts/network.mount
share/gvfs/mounts/recent.mount
share/gvfs/mounts/trash.mount
share/gvfs/mounts/wsdd.mount
