DEF[PORTVERSION]=	3.72
# ------------------------------------------------------------------------

NAMEBASE=		perl-HTML-Parser
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		HTML parser class (5.30)
SDESC[528]=		HTML parser class (5.28)
HOMEPAGE=		https://github.com/gisle/html-parser
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GAAS
DISTFILE[1]=		HTML-Parser-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		HTML-Parser-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : HTML::Tagset
# |      runtime : XSLoader (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : HTTP::Headers
# |        build : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |        build : Test::More (perl 5.30.2 core) (perl 5.28.2 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-HTML-Tagset:single:530
					perl-HTTP-Message:single:530
[PERL_528].USES_ON=			perl:528,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-HTML-Tagset:single:528
					perl-HTTP-Message:single:528

