premailer
=========

Looking for sponsors
--------------------

This project is actively looking for corporate sponsorship. If you want
to help making this an active project consider [pinging
Peter] and we can talk about putting
up logos and links to your company.

Python versions
---------------

Our
`tox.ini <https://github.com/peterbe/premailer/blob/master/tox.ini>`__
makes sure premailer works in:

-  Python 3.4
-  Python 3.5
-  Python 3.6
-  Python 3.7
-  Python 3.8
-  PyPy

Turns CSS blocks into style attributes
--------------------------------------

When you send HTML emails you can't use style tags but instead you have
to put inline style attributes on every element. So from this:

.. code:: html

    <html>
    <style type="text/css">
    h1 { border:1px solid black }
    p { color:red;}
    </style>
    <h1 style="font-weight:bolder">Peter</h1>
    <p>Hej</p>
    </html>

You want this:

.. code:: html

    <html>
    <h1 style="font-weight:bolder; border:1px solid black">Peter</h1>
    <p style="color:red">Hej</p>
    </html>

premailer does this. It parses an HTML page, looks up style blocks
and parses the CSS. It then uses the ``lxml.html`` parser to modify the
DOM tree of the page accordingly.

Warning!
By default, premailer will attempt to download any external stylesheets by
URL over the Internet.
If you want to prevent this you can use the ``allow_network=False`` option.

Getting started
---------------

If you haven't already done so, install premailer first:

::

    $ pip install premailer

Next, the most basic use is to use the shortcut function, like this:

.. code:: python

    >>> from premailer import transform
    >>> print(transform("""
    ...         <html>
    ...         <style type="text/css">
    ...         h1 { border:1px solid black }
    ...         p { color:red;}
    ...         p::first-letter { float:left; }
    ...         </style>
    ...         <style type="text/css" data-premailer="ignore">
    ...         h1 { color:blue; }
    ...         </style>
    ...         <h1 style="font-weight:bolder">Peter</h1>
    ...         <p>Hej</p>
    ...         </html>
    ... """))
    <html>
    <head>
        <style type="text/css">p::first-letter {float:left}</style>
        <style type="text/css">
        h1 { color:blue; }
        </style>
    </head>
    <body>
        <h1 style="border:1px solid black; font-weight:bolder">Peter</h1>
        <p style="color:red">Hej</p>
    </body>
    </html>
