DEF[PORTVERSION]=	1.6.58
DEF[APNG_VERSION]=	1.6.58
DEF[SOVERSION]=		16.58.0
# ----------------------------------------------------------------------------

NAMEBASE=		png
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		graphics
VARIANTS=		std
SDESC[std]=		Library for manipulating PNG images
HOMEPAGE=		http://www.libpng.org/pub/png/libpng.html
CONTACT=		nobody

DOWNLOAD_GROUPS=	main patch
SITES[main]=		SF/libpng/libpng16/${PORTVERSION}
SITES[patch]=		SF/libpng-apng/libpng16/${APNG_VERSION}
DISTFILE[1]=		libpng-${PORTVERSION}.tar.xz:main
DISTFILE[2]=		libpng-${APNG_VERSION}-apng.patch.gz:patch

SPKGS[std]=		set primary dev man tools

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		CUSTOM1:primary
LICENSE_NAME=		CUSTOM1:"Libpng License"
LICENSE_FILE=		CUSTOM1:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

EXRUN[tools]=		primary

FPC_EQUIVALENT=		graphics/png

USES=			cpe cmake zlib
CPE_PRODUCT=		libpng
CMAKE_ARGS=		PNG_TESTS:BOOL=OFF
DISTNAME=		libpng-${PORTVERSION}
SOVERSION=		${SOVERSION}

PATCHFILES=		2
PATCHFILES_STRIP=	-p1

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/png*
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libpng16.so
