--- src/meson.build.orig	2017-06-06 09:24:13 UTC
+++ src/meson.build
@@ -84,6 +84,7 @@ if libtype != 'static'
                                    sources: epoxy_sources + epoxy_headers,
                                    version: '0.0.0',
                                    install: true,
+                                   install_rpath: '@MYRPATH@',
                                    dependencies: epoxy_deps,
                                    include_directories: libepoxy_inc,
                                    c_args: common_cflags + visibility_cflags,
