DEF[PORTVERSION]=	1.001
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Diff-Any
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Find differences between files (5.40)
SDESC[542]=		Find differences between files (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JA/JAWNSY
DISTFILE[1]=		Algorithm-Diff-Any-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Diff-Any-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : Module::Build
# |     build_requires : Test::NoWarnings
# |           requires : Algorithm::Diff
# |           requires : Exporter (perl 5.40.3 core) (perl 5.42.0 core)
# |           requires : Test::More (perl 5.40.3 core) (perl 5.42.0 core)
# |         recommends : Algorithm::Diff::XS

[PERL_540].USES_ON=			perl:540,buildmod,run
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:540
					perl-Algorithm-Diff-XS:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
					perl-Test-NoWarnings:single:540
[PERL_542].USES_ON=			perl:542,buildmod,run
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:542
					perl-Algorithm-Diff-XS:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build:single:542
					perl-Test-NoWarnings:single:542

