DEF[PORTVERSION]=	1.5.0
# ------------------------------------------------------------------------

NAMEBASE=		python-PyNaCl
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Binding to NaCl Cryptography library (3.12)
SDESC[v13]=		Binding to NaCl Cryptography library (3.13)
HOMEPAGE=		https://github.com/pyca/pynacl/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/P/PyNaCl
DISTFILE[1]=		PyNaCl-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Apache License 2.0

GENERATED=		yes
DISTNAME=		PyNaCl-${PORTVERSION}

# Requires-Dist extracted from pyproject.toml file
# build: cffi>=1.4.1; python_implementation != 'PyPy'

[PY312].USES_ON=			python:v12,pep517
[PY312].BUILD_DEPENDS_ON=		python-cffi:single:v12
[PY313].USES_ON=			python:v13,pep517
[PY313].BUILD_DEPENDS_ON=		python-cffi:single:v13

BUILD_DEPENDS=		libsodium:dev:std
BUILDRUN_DEPENDS=	libsodium:primary:std
INSTALL_REQ_TOOLCHAIN=	yes

post-patch:
# #	disable pic on BSD* to fix ld: internal error in relocate_tls, at x86_64.cc:5195
	if [ "${OPSYS}" = "Linux" ]; then \
	  ${REINPLACE_CMD} -e 's|with-pic"|with-pic", "--build=${CONFIGURE_TARGET}"|' ${WRKSRC}/setup.py;\
	else \
	  ${REINPLACE_CMD} -e 's|with-pic"|build=${CONFIGURE_TARGET}"|' ${WRKSRC}/setup.py;\
	fi

post-patch-sunos:
	# fails one library test
	${SED} -i.bak.sunos -e '/make.*check/d' ${WRKSRC}/setup.py
