DEF[PORTVERSION]=	1.5.0
# ------------------------------------------------------------------------

NAMEBASE=		python-PyNaCl
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Binding to NaCl Cryptography library (3.10)
SDESC[v11]=		Binding to NaCl Cryptography library (3.11)
HOMEPAGE=		https://github.com/pyca/pynacl/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/P/PyNaCl
DISTFILE[1]=		PyNaCl-${PORTVERSION}.tar.gz:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Apache License 2.0

GENERATED=		yes
DISTNAME=		PyNaCl-${PORTVERSION}

# install_requires extracted from setup.py
# cffi>=1.4.1
# setuptools
# cffi>=1.4.1

[PY310].USES_ON=			python:py310,sutools
[PY310].BUILDRUN_DEPENDS_ON=		python-cffi:single:py310
					python-setuptools:single:py310
[PY311].USES_ON=			python:v11,sutools
[PY311].BUILDRUN_DEPENDS_ON=		python-cffi:single:v11
					python-setuptools:single:v11

BUILDRUN_DEPENDS=	libsodium:single:standard
INSTALL_REQ_TOOLCHAIN=	yes

post-patch:
# #	disable pic on BSD* to fix ld: internal error in relocate_tls, at x86_64.cc:5195
	if [ "${OPSYS}" = "Linux" ]; then \
	  ${REINPLACE_CMD} -e 's|with-pic"|with-pic", "--build=${CONFIGURE_TARGET}"|' ${WRKSRC}/setup.py;\
	else \
	  ${REINPLACE_CMD} -e 's|with-pic"|build=${CONFIGURE_TARGET}"|' ${WRKSRC}/setup.py;\
	fi

post-patch-sunos:
	# fails one library test
	${SED} -i.bak.sunos -e '/make.*check/d' ${WRKSRC}/setup.py
