mgcv: Mixed GAM Computation Vehicle with Automatic SmoothnessEstimation

Generalized additive (mixed) models, some of their extensions and other
generalized ridge regression with multiple smoothing parameter estimation
by (Restricted) Marginal Likelihood, Generalized Cross Validation and
similar, or using iterated nested Laplace approximation for fully Bayesian
inference. See Wood (2017) &lt;<a
href="https://doi.org/10.1201/9781315370279">doi:10.1201/9781315370279</a>&gt;
for an overview. Includes a gam() function, a wide variety of smoothers,
'JAGS' support and distributions beyond the exponential family.
