DEF[PORTVERSION]=	0.05
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Cluster-Thresh
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Adds thresholds to hierarchical clustering (5.30)
SDESC[528]=		Adds thresholds to hierarchical clustering (5.28)
HOMEPAGE=		https://github.com/chadadavis/Algorithm-Cluster-Thresh
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CA/CADAVIS
DISTFILE[1]=		Algorithm-Cluster-Thresh-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Cluster-Thresh-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Algorithm::Cluster
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.28 core)
# |         test : File::Find (perl 5.30 core) (perl 5.28 core)
# |         test : File::Temp (perl 5.30 core) (perl 5.28 core)
# |         test : Test::More (perl 5.30 core) (perl 5.28 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Cluster:single:530
[PERL_528].USES_ON=			perl:528,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Cluster:single:528

