share/doc/reduce/abstract.tex
share/doc/reduce/acknowl.tex
share/doc/reduce/appenda.tex
share/doc/reduce/aprop.tex
share/doc/reduce/cfrac.tex
share/doc/reduce/command.tex
share/doc/reduce/convert.tex
share/doc/reduce/exprn.tex
share/doc/reduce/header.tex
share/doc/reduce/hephys.tex
share/doc/reduce/heugcd.tex
share/doc/reduce/index.html
share/doc/reduce/insidereduce.pdf
share/doc/reduce/inter.tex
share/doc/reduce/intro.tex
share/doc/reduce/io.tex
share/doc/reduce/list.tex
share/doc/reduce/macros.tex
share/doc/reduce/maintain.tex
share/doc/reduce/manual.pdf
share/doc/reduce/manual.tex
share/doc/reduce/map.tex
share/doc/reduce/matrix.tex
share/doc/reduce/oper.tex
share/doc/reduce/oper2.tex
share/doc/reduce/polyrat.tex
share/doc/reduce/primer.pdf
share/doc/reduce/proc.tex
share/doc/reduce/progstr.tex
share/doc/reduce/r38_0001.html
share/doc/reduce/r38_0050.html
share/doc/reduce/r38_0100.html
share/doc/reduce/r38_0150.html
share/doc/reduce/r38_0200.html
share/doc/reduce/r38_0250.html
share/doc/reduce/r38_0300.html
share/doc/reduce/r38_0350.html
share/doc/reduce/r38_0400.html
share/doc/reduce/r38_0450.html
share/doc/reduce/r38_0500.html
share/doc/reduce/r38_0550.html
share/doc/reduce/r38_0600.html
share/doc/reduce/r38_0650.html
share/doc/reduce/r38_idx.html
share/doc/reduce/redlogo.gif
share/doc/reduce/rememb.tex
share/doc/reduce/rest.tex
share/doc/reduce/rlisp88.tex
share/doc/reduce/rlispref.tex
share/doc/reduce/sl.pdf
share/doc/reduce/solve.tex
share/doc/reduce/statemnt.tex
share/doc/reduce/structr.tex
share/doc/reduce/subst.tex
share/doc/reduce/symbolic.tex
share/doc/reduce/title.tex
share/doc/reduce/util.tex
