bin/redcsl
share/reduce/reduce
share/reduce/reduce.img
share/reduce/reduce.fonts/README
share/reduce/reduce.fonts/README.BaKoMa
share/reduce/reduce.fonts/README.cmps-fonts
share/reduce/reduce.fonts/cmex10.pfa
share/reduce/reduce.fonts/cmex10.pfb
share/reduce/reduce.fonts/cmex10.ttf
share/reduce/reduce.fonts/cmex7.ttf
share/reduce/reduce.fonts/cmex8.ttf
share/reduce/reduce.fonts/cmex9.ttf
share/reduce/reduce.fonts/cmmi10.pfa
share/reduce/reduce.fonts/cmmi10.pfb
share/reduce/reduce.fonts/cmmi10.ttf
share/reduce/reduce.fonts/cmmi12.ttf
share/reduce/reduce.fonts/cmmi5.ttf
share/reduce/reduce.fonts/cmmi6.ttf
share/reduce/reduce.fonts/cmmi7.ttf
share/reduce/reduce.fonts/cmmi8.ttf
share/reduce/reduce.fonts/cmmi9.ttf
share/reduce/reduce.fonts/cmr10.pfa
share/reduce/reduce.fonts/cmr10.pfb
share/reduce/reduce.fonts/cmr10.ttf
share/reduce/reduce.fonts/cmr12.ttf
share/reduce/reduce.fonts/cmr17.ttf
share/reduce/reduce.fonts/cmr5.ttf
share/reduce/reduce.fonts/cmr6.ttf
share/reduce/reduce.fonts/cmr7.ttf
share/reduce/reduce.fonts/cmr8.ttf
share/reduce/reduce.fonts/cmr9.ttf
share/reduce/reduce.fonts/cmsy10.pfa
share/reduce/reduce.fonts/cmsy10.pfb
share/reduce/reduce.fonts/cmsy10.ttf
share/reduce/reduce.fonts/cmsy5.ttf
share/reduce/reduce.fonts/cmsy6.ttf
share/reduce/reduce.fonts/cmsy7.ttf
share/reduce/reduce.fonts/cmsy8.ttf
share/reduce/reduce.fonts/cmsy9.ttf
share/reduce/reduce.fonts/cmuntt.pfb
share/reduce/reduce.fonts/cmuntt.ttf
share/reduce/reduce.fonts/fonts.dir
share/reduce/reduce.fonts/fonts.scale
share/reduce/reduce.fonts/pfmfiles/cmex10.pfm
share/reduce/reduce.fonts/pfmfiles/cmmi10.pfm
share/reduce/reduce.fonts/pfmfiles/cmr10.pfm
share/reduce/reduce.fonts/pfmfiles/cmsy10.pfm
share/reduce/reduce.fonts/src/cmex10.asm.gz
share/reduce/reduce.fonts/src/cmmi10.asm.gz
share/reduce/reduce.fonts/src/cmr10.asm.gz
share/reduce/reduce.fonts/src/cmsy10.asm.gz
