DEF[PORTVERSION]=	2.4.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-json_pure
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		JSON Implementation for Ruby (v26)
SDESC[v27]=		JSON Implementation for Ruby (v27)
SDESC[v30]=		JSON Implementation for Ruby (v30)
HOMEPAGE=		https://flori.github.com/json
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		json_pure-2.4.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

# License listed inside gem specification
# => "Ruby"

# Requirements according to gem specification:
#   rake (>= 0, development)
#   test-unit (>= 2.0, < 4.0, development)

DISTNAME=		json_pure-${PORTVERSION}
GENERATED=		yes

[RUBY26].USES_ON=			gem:v26
[RUBY27].USES_ON=			gem:v27
[RUBY30].USES_ON=			gem:v30

