DEF[PORTVERSION]=	1.3.2
# ------------------------------------------------------------------------

NAMEBASE=		ruby-excon
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Speed, persistence, http(s) (v32)
SDESC[v33]=		Speed, persistence, http(s) (v33)
SDESC[v34]=		Speed, persistence, http(s) (v34)
HOMEPAGE=		https://github.com/excon/excon
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		excon-1.3.2.gem:main
DIST_SUBDIR=		ruby

SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   logger (>= 0)
#   activesupport (>= 0, development)
#   delorean (>= 0, development)
#   eventmachine (>= 1.0.4, development)
#   json (>= 1.8.5, development)
#   open4 (>= 0, development)
#   puma (>= 0, development)
#   rake (>= 0, development)
#   rdoc (>= 0, development)
#   rspec (>= 3.5.0, development)
#   shindo (>= 0, development)
#   sinatra (>= 0, development)
#   sinatra-contrib (>= 0, development)
#   webrick (>= 0, development)

DISTNAME=		excon-${PORTVERSION}
GENERATED=		yes

[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-logger:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-logger:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-logger:single:v34

