DEF[PORTVERSION]=	1.2.2
# ------------------------------------------------------------------------

NAMEBASE=		ruby-excon
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Speed, persistence, http(s) (v31)
SDESC[v32]=		Speed, persistence, http(s) (v32)
SDESC[v33]=		Speed, persistence, http(s) (v33)
HOMEPAGE=		https://github.com/excon/excon
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		excon-1.2.2.gem:main
DIST_SUBDIR=		ruby

SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   activesupport (>= 0, development)
#   delorean (>= 0, development)
#   eventmachine (>= 1.0.4, development)
#   json (>= 1.8.5, development)
#   open4 (>= 0, development)
#   puma (>= 0, development)
#   rake (>= 0, development)
#   rspec (>= 3.5.0, development)
#   shindo (>= 0, development)
#   sinatra (>= 0, development)
#   sinatra-contrib (>= 0, development)
#   webrick (>= 0, development)

DISTNAME=		excon-${PORTVERSION}
GENERATED=		yes

[RUBY31].USES_ON=			gem:v31
[RUBY32].USES_ON=			gem:v32
[RUBY33].USES_ON=			gem:v33

