DEF[PORTVERSION]=	1.3.2
# ------------------------------------------------------------------------

NAMEBASE=		ruby-excon
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v33]=		Speed, persistence, http(s) (v33)
SDESC[v34]=		Speed, persistence, http(s) (v34)
SDESC[v40]=		Speed, persistence, http(s) (v40)
HOMEPAGE=		https://github.com/excon/excon
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		excon-1.3.2.gem:main
DIST_SUBDIR=		ruby

SPKGS[v33]=		single
SPKGS[v34]=		single
SPKGS[v40]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON

# License listed inside gem specification
# => UNSET

# Requirements according to gem specification:
#   logger (>= 0)
#   activesupport (>= 0, development)
#   delorean (>= 0, development)
#   eventmachine (>= 1.0.4, development)
#   json (>= 1.8.5, development)
#   open4 (>= 0, development)
#   puma (>= 0, development)
#   rake (>= 0, development)
#   rdoc (>= 0, development)
#   rspec (>= 3.5.0, development)
#   shindo (>= 0, development)
#   sinatra (>= 0, development)
#   sinatra-contrib (>= 0, development)
#   webrick (>= 0, development)

DISTNAME=		excon-${PORTVERSION}
GENERATED=		yes

[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-logger:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-logger:single:v34
[RUBY40].USES_ON=			gem:v40
[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-logger:single:v40

