%%ONLY-LINUX%%lib/pcc/%%TARGET%%/%%SUBTARGET%%/lib/crtbegin.o
%%ONLY-LINUX%%lib/pcc/%%TARGET%%/%%SUBTARGET%%/lib/crtbeginS.o
%%ONLY-LINUX%%lib/pcc/%%TARGET%%/%%SUBTARGET%%/lib/crtbeginT.o
%%ONLY-LINUX%%lib/pcc/%%TARGET%%/%%SUBTARGET%%/lib/crtend.o
%%ONLY-LINUX%%lib/pcc/%%TARGET%%/%%SUBTARGET%%/lib/crtendS.o
%%ONLY-LINUX%%lib/pcc/%%TARGET%%/%%SUBTARGET%%/lib/crtendT.o
lib/pcc/%%TARGET%%/%%SUBTARGET%%/include/float.h
lib/pcc/%%TARGET%%/%%SUBTARGET%%/include/iso646.h
lib/pcc/%%TARGET%%/%%SUBTARGET%%/include/libpcc_float.h
lib/pcc/%%TARGET%%/%%SUBTARGET%%/include/libpcc_limits.h
lib/pcc/%%TARGET%%/%%SUBTARGET%%/include/libpcc_stdarg.h
lib/pcc/%%TARGET%%/%%SUBTARGET%%/include/libpcc_stdbool.h
lib/pcc/%%TARGET%%/%%SUBTARGET%%/include/libpcc_stddef.h
lib/pcc/%%TARGET%%/%%SUBTARGET%%/include/limits.h
lib/pcc/%%TARGET%%/%%SUBTARGET%%/include/stdarg.h
lib/pcc/%%TARGET%%/%%SUBTARGET%%/include/stdbool.h
lib/pcc/%%TARGET%%/%%SUBTARGET%%/include/stddef.h
lib/pcc/%%TARGET%%/%%SUBTARGET%%/lib/libpcc.a
lib/pcc/%%TARGET%%/%%SUBTARGET%%/lib/libpccsoftfloat.a
