lib/pcc/%%TARGET%%/1.2.0.DEVEL/include/float.h
lib/pcc/%%TARGET%%/1.2.0.DEVEL/include/iso646.h
lib/pcc/%%TARGET%%/1.2.0.DEVEL/include/libpcc_float.h
lib/pcc/%%TARGET%%/1.2.0.DEVEL/include/libpcc_limits.h
lib/pcc/%%TARGET%%/1.2.0.DEVEL/include/libpcc_stdarg.h
lib/pcc/%%TARGET%%/1.2.0.DEVEL/include/libpcc_stdbool.h
lib/pcc/%%TARGET%%/1.2.0.DEVEL/include/libpcc_stddef.h
lib/pcc/%%TARGET%%/1.2.0.DEVEL/include/limits.h
lib/pcc/%%TARGET%%/1.2.0.DEVEL/include/stdarg.h
lib/pcc/%%TARGET%%/1.2.0.DEVEL/include/stdbool.h
lib/pcc/%%TARGET%%/1.2.0.DEVEL/include/stddef.h
lib/pcc/%%TARGET%%/1.2.0.DEVEL/lib/libpcc.a
lib/pcc/%%TARGET%%/1.2.0.DEVEL/lib/libpccsoftfloat.a
