%%BASE%%/bin/[
%%BASE%%/bin/cat
%%BASE%%/bin/chflags
%%BASE%%/bin/chmod
%%BASE%%/bin/cp
%%BASE%%/bin/date
%%BASE%%/bin/echo
%%BASE%%/bin/expr
%%BASE%%/bin/hostname
%%BASE%%/bin/kill
%%BASE%%/bin/link
%%BASE%%/bin/ln
%%BASE%%/bin/ls
%%BASE%%/bin/md5
%%BASE%%/bin/mkdir
%%BASE%%/bin/mv
%%BASE%%/bin/pax
%%BASE%%/bin/pwd
%%BASE%%/bin/realpath
%%BASE%%/bin/rm
%%BASE%%/bin/rmdir
%%BASE%%/bin/sh
%%BASE%%/bin/sha256
%%BASE%%/bin/sleep
%%BASE%%/bin/test
%%BASE%%/bin/unlink
%%BASE%%/libexec/ld-elf.so.2
%%BASE%%/usr/bin/awk
%%BASE%%/usr/bin/basename
%%BASE%%/usr/bin/bsdcat
%%BASE%%/usr/bin/bunzip2
%%BASE%%/usr/bin/bzcat
%%BASE%%/usr/bin/bzegrep
%%BASE%%/usr/bin/bzfgrep
%%BASE%%/usr/bin/bzgrep
%%BASE%%/usr/bin/bzip2
%%BASE%%/usr/bin/chgrp
%%BASE%%/usr/bin/chown
%%BASE%%/usr/bin/cmp
%%BASE%%/usr/bin/comm
%%BASE%%/usr/bin/cpio
%%BASE%%/usr/bin/cut
%%BASE%%/usr/bin/diff
%%BASE%%/usr/bin/diff3
%%BASE%%/usr/bin/dirname
%%BASE%%/usr/bin/dupe
%%BASE%%/usr/bin/egrep
%%BASE%%/usr/bin/env
%%BASE%%/usr/bin/false
%%BASE%%/usr/bin/fetch
%%BASE%%/usr/bin/fgrep
%%BASE%%/usr/bin/file
%%BASE%%/usr/bin/find
%%BASE%%/usr/bin/flex
%%BASE%%/usr/bin/flex++
%%BASE%%/usr/bin/genpatch
%%BASE%%/usr/bin/grep
%%BASE%%/usr/bin/gunzip
%%BASE%%/usr/bin/gzip
%%BASE%%/usr/bin/head
%%BASE%%/usr/bin/id
%%BASE%%/usr/bin/install
%%BASE%%/usr/bin/join
%%BASE%%/usr/bin/ldd
%%BASE%%/usr/bin/less
%%BASE%%/usr/bin/lorder
%%BASE%%/usr/bin/lzcat
%%BASE%%/usr/bin/lzcmp
%%BASE%%/usr/bin/lzdiff
%%BASE%%/usr/bin/lzegrep
%%BASE%%/usr/bin/lzfgrep
%%BASE%%/usr/bin/lzgrep
%%BASE%%/usr/bin/lzma
%%BASE%%/usr/bin/m4
%%BASE%%/usr/bin/make
%%BASE%%/usr/bin/makewhatis
%%BASE%%/usr/bin/mkfifo
%%BASE%%/usr/bin/mktemp
%%BASE%%/usr/bin/more
%%BASE%%/usr/bin/mtree
%%BASE%%/usr/bin/objdump-sysroot
%%BASE%%/usr/bin/od
%%BASE%%/usr/bin/patch
%%BASE%%/usr/bin/pkg-static
%%BASE%%/usr/bin/portfix
%%BASE%%/usr/bin/printenv
%%BASE%%/usr/bin/printf
%%BASE%%/usr/bin/readlink
%%BASE%%/usr/bin/sdiff
%%BASE%%/usr/bin/sed
%%BASE%%/usr/bin/sort
%%BASE%%/usr/bin/stat
%%BASE%%/usr/bin/tail
%%BASE%%/usr/bin/tar
%%BASE%%/usr/bin/tee
%%BASE%%/usr/bin/touch
%%BASE%%/usr/bin/tr
%%BASE%%/usr/bin/true
%%BASE%%/usr/bin/tsort
%%BASE%%/usr/bin/uname
%%BASE%%/usr/bin/uniq
%%BASE%%/usr/bin/unlzma
%%BASE%%/usr/bin/unxz
%%BASE%%/usr/bin/unzip
%%BASE%%/usr/bin/vi
%%BASE%%/usr/bin/wc
%%BASE%%/usr/bin/which
%%BASE%%/usr/bin/whoami
%%BASE%%/usr/bin/xargs
%%BASE%%/usr/bin/xz
%%BASE%%/usr/bin/xzcat
%%BASE%%/usr/bin/xzcmp
%%BASE%%/usr/bin/xzdiff
%%BASE%%/usr/bin/xzegrep
%%BASE%%/usr/bin/xzfgrep
%%BASE%%/usr/bin/xzgrep
%%BASE%%/usr/bin/yacc
%%BASE%%/usr/bin/zcat
%%BASE%%/usr/bin/zcmp
%%BASE%%/usr/bin/zdiff
%%BASE%%/usr/bin/zegrep
%%BASE%%/usr/bin/zfgrep
%%BASE%%/usr/bin/zgrep
%%BASE%%/usr/include/aio.h
%%BASE%%/usr/include/ar.h
%%BASE%%/usr/include/arpa/ftp.h
%%BASE%%/usr/include/arpa/inet.h
%%BASE%%/usr/include/arpa/nameser.h
%%BASE%%/usr/include/arpa/nameser_compat.h
%%BASE%%/usr/include/arpa/telnet.h
%%BASE%%/usr/include/arpa/tftp.h
%%BASE%%/usr/include/assert.h
%%BASE%%/usr/include/complex.h
%%BASE%%/usr/include/cpio.h
%%BASE%%/usr/include/cpu/asm.h
%%BASE%%/usr/include/cpu/asmacros.h
%%BASE%%/usr/include/cpu/atomic.h
%%BASE%%/usr/include/cpu/bus_dma.h
%%BASE%%/usr/include/cpu/coredump.h
%%BASE%%/usr/include/cpu/cpu.h
%%BASE%%/usr/include/cpu/cpufunc.h
%%BASE%%/usr/include/cpu/cpumask.h
%%BASE%%/usr/include/cpu/cputypes.h
%%BASE%%/usr/include/cpu/db_machdep.h
%%BASE%%/usr/include/cpu/elf.h
%%BASE%%/usr/include/cpu/endian.h
%%BASE%%/usr/include/cpu/exec.h
%%BASE%%/usr/include/cpu/frame.h
%%BASE%%/usr/include/cpu/ieeefp.h
%%BASE%%/usr/include/cpu/int_const.h
%%BASE%%/usr/include/cpu/int_limits.h
%%BASE%%/usr/include/cpu/inttypes.h
%%BASE%%/usr/include/cpu/limits.h
%%BASE%%/usr/include/cpu/lwbuf.h
%%BASE%%/usr/include/cpu/npx.h
%%BASE%%/usr/include/cpu/param.h
%%BASE%%/usr/include/cpu/pmap.h
%%BASE%%/usr/include/cpu/profile.h
%%BASE%%/usr/include/cpu/psl.h
%%BASE%%/usr/include/cpu/reg.h
%%BASE%%/usr/include/cpu/reloc.h
%%BASE%%/usr/include/cpu/segments.h
%%BASE%%/usr/include/cpu/setjmp.h
%%BASE%%/usr/include/cpu/sigframe.h
%%BASE%%/usr/include/cpu/signal.h
%%BASE%%/usr/include/cpu/specialreg.h
%%BASE%%/usr/include/cpu/stdarg.h
%%BASE%%/usr/include/cpu/stdint.h
%%BASE%%/usr/include/cpu/sysarch.h
%%BASE%%/usr/include/cpu/tls.h
%%BASE%%/usr/include/cpu/trap.h
%%BASE%%/usr/include/cpu/tss.h
%%BASE%%/usr/include/cpu/types.h
%%BASE%%/usr/include/cpu/ucontext.h
%%BASE%%/usr/include/cpu/varargs.h
%%BASE%%/usr/include/cpu/vframe.h
%%BASE%%/usr/include/ctype.h
%%BASE%%/usr/include/dirent.h
%%BASE%%/usr/include/dlfcn.h
%%BASE%%/usr/include/elf.h
%%BASE%%/usr/include/err.h
%%BASE%%/usr/include/errno.h
%%BASE%%/usr/include/fcntl.h
%%BASE%%/usr/include/fenv.h
%%BASE%%/usr/include/float.h
%%BASE%%/usr/include/floatingpoint.h
%%BASE%%/usr/include/fmtmsg.h
%%BASE%%/usr/include/fnmatch.h
%%BASE%%/usr/include/fstab.h
%%BASE%%/usr/include/fts.h
%%BASE%%/usr/include/ftw.h
%%BASE%%/usr/include/getopt.h
%%BASE%%/usr/include/glob.h
%%BASE%%/usr/include/grp.h
%%BASE%%/usr/include/ieeefp.h
%%BASE%%/usr/include/iconv.h
%%BASE%%/usr/include/ifaddrs.h
%%BASE%%/usr/include/inttypes.h
%%BASE%%/usr/include/iso646.h
%%BASE%%/usr/include/kvm.h
%%BASE%%/usr/include/langinfo.h
%%BASE%%/usr/include/libgen.h
%%BASE%%/usr/include/libusb.h
%%BASE%%/usr/include/libutil.h
%%BASE%%/usr/include/limits.h
%%BASE%%/usr/include/link.h
%%BASE%%/usr/include/locale.h
%%BASE%%/usr/include/machine/acpica_machdep.h
%%BASE%%/usr/include/machine/apm_bios.h
%%BASE%%/usr/include/machine/asm.h
%%BASE%%/usr/include/machine/asmacros.h
%%BASE%%/usr/include/machine/atomic.h
%%BASE%%/usr/include/machine/bootinfo.h
%%BASE%%/usr/include/machine/bus_dma.h
%%BASE%%/usr/include/machine/clock.h
%%BASE%%/usr/include/machine/console.h
%%BASE%%/usr/include/machine/coredump.h
%%BASE%%/usr/include/machine/cpu.h
%%BASE%%/usr/include/machine/cpufreq.h
%%BASE%%/usr/include/machine/cpufunc.h
%%BASE%%/usr/include/machine/cpumask.h
%%BASE%%/usr/include/machine/cputypes.h
%%BASE%%/usr/include/machine/db_machdep.h
%%BASE%%/usr/include/machine/efi.h
%%BASE%%/usr/include/machine/elf.h
%%BASE%%/usr/include/machine/endian.h
%%BASE%%/usr/include/machine/exec.h
%%BASE%%/usr/include/machine/fenv.h
%%BASE%%/usr/include/machine/frame.h
%%BASE%%/usr/include/machine/framebuffer.h
%%BASE%%/usr/include/machine/globaldata.h
%%BASE%%/usr/include/machine/ieee.h
%%BASE%%/usr/include/machine/ieeefp.h
%%BASE%%/usr/include/machine/int_const.h
%%BASE%%/usr/include/machine/int_limits.h
%%BASE%%/usr/include/machine/intr_machdep.h
%%BASE%%/usr/include/machine/inttypes.h
%%BASE%%/usr/include/machine/ioctl_bt848.h
%%BASE%%/usr/include/machine/ioctl_fd.h
%%BASE%%/usr/include/machine/ioctl_meteor.h
%%BASE%%/usr/include/machine/ipl.h
%%BASE%%/usr/include/machine/joystick.h
%%BASE%%/usr/include/machine/limits.h
%%BASE%%/usr/include/machine/lock.h
%%BASE%%/usr/include/machine/lwbuf.h
%%BASE%%/usr/include/machine/md_var.h
%%BASE%%/usr/include/machine/metadata.h
%%BASE%%/usr/include/machine/minidump.h
%%BASE%%/usr/include/machine/mptable.h
%%BASE%%/usr/include/machine/msi_machdep.h
%%BASE%%/usr/include/machine/msi_var.h
%%BASE%%/usr/include/machine/nexusvar.h
%%BASE%%/usr/include/machine/npx.h
%%BASE%%/usr/include/machine/param.h
%%BASE%%/usr/include/machine/pcb.h
%%BASE%%/usr/include/machine/pcb_ext.h
%%BASE%%/usr/include/machine/pmap.h
%%BASE%%/usr/include/machine/pmap_inval.h
%%BASE%%/usr/include/machine/proc.h
%%BASE%%/usr/include/machine/profile.h
%%BASE%%/usr/include/machine/psl.h
%%BASE%%/usr/include/machine/ptrace.h
%%BASE%%/usr/include/machine/reg.h
%%BASE%%/usr/include/machine/reloc.h
%%BASE%%/usr/include/machine/segments.h
%%BASE%%/usr/include/machine/setjmp.h
%%BASE%%/usr/include/machine/sigframe.h
%%BASE%%/usr/include/machine/signal.h
%%BASE%%/usr/include/machine/smp.h
%%BASE%%/usr/include/machine/soundcard.h
%%BASE%%/usr/include/machine/specialreg.h
%%BASE%%/usr/include/machine/stdarg.h
%%BASE%%/usr/include/machine/stdint.h
%%BASE%%/usr/include/machine/sysarch.h
%%BASE%%/usr/include/machine/thread.h
%%BASE%%/usr/include/machine/tls.h
%%BASE%%/usr/include/machine/trap.h
%%BASE%%/usr/include/machine/tss.h
%%BASE%%/usr/include/machine/types.h
%%BASE%%/usr/include/machine/ucontext.h
%%BASE%%/usr/include/machine/varargs.h
%%BASE%%/usr/include/machine/vframe.h
%%BASE%%/usr/include/machine/vmm.h
%%BASE%%/usr/include/machine/vmparam.h
%%BASE%%/usr/include/math.h
%%BASE%%/usr/include/memory.h
%%BASE%%/usr/include/monetary.h
%%BASE%%/usr/include/mqueue.h
%%BASE%%/usr/include/ndbm.h
%%BASE%%/usr/include/net/if.h
%%BASE%%/usr/include/net/if_dl.h
%%BASE%%/usr/include/net/if_var.h
%%BASE%%/usr/include/netconfig.h
%%BASE%%/usr/include/netdb.h
%%BASE%%/usr/include/netinet/in.h
%%BASE%%/usr/include/netinet/in_systm.h
%%BASE%%/usr/include/netinet/ip.h
%%BASE%%/usr/include/netinet/tcp.h
%%BASE%%/usr/include/netinet6/in6.h
%%BASE%%/usr/include/nl_types.h
%%BASE%%/usr/include/nlist.h
%%BASE%%/usr/include/osreldate.h
%%BASE%%/usr/include/paths.h
%%BASE%%/usr/include/poll.h
%%BASE%%/usr/include/pthread.h
%%BASE%%/usr/include/pthread_np.h
%%BASE%%/usr/include/pwd.h
%%BASE%%/usr/include/readpassphrase.h
%%BASE%%/usr/include/regex.h
%%BASE%%/usr/include/resolv.h
%%BASE%%/usr/include/rpc/auth.h
%%BASE%%/usr/include/rpc/auth_des.h
%%BASE%%/usr/include/rpc/auth_kerb.h
%%BASE%%/usr/include/rpc/auth_unix.h
%%BASE%%/usr/include/rpc/clnt.h
%%BASE%%/usr/include/rpc/clnt_soc.h
%%BASE%%/usr/include/rpc/clnt_stat.h
%%BASE%%/usr/include/rpc/des.h
%%BASE%%/usr/include/rpc/des_crypt.h
%%BASE%%/usr/include/rpc/key_prot.h
%%BASE%%/usr/include/rpc/nettype.h
%%BASE%%/usr/include/rpc/pmap_clnt.h
%%BASE%%/usr/include/rpc/pmap_prot.h
%%BASE%%/usr/include/rpc/pmap_rmt.h
%%BASE%%/usr/include/rpc/raw.h
%%BASE%%/usr/include/rpc/rpc.h
%%BASE%%/usr/include/rpc/rpc_com.h
%%BASE%%/usr/include/rpc/rpc_msg.h
%%BASE%%/usr/include/rpc/rpcb_clnt.h
%%BASE%%/usr/include/rpc/rpcb_prot.h
%%BASE%%/usr/include/rpc/rpcb_prot.x
%%BASE%%/usr/include/rpc/rpcent.h
%%BASE%%/usr/include/rpc/svc.h
%%BASE%%/usr/include/rpc/svc_auth.h
%%BASE%%/usr/include/rpc/svc_dg.h
%%BASE%%/usr/include/rpc/svc_soc.h
%%BASE%%/usr/include/rpc/types.h
%%BASE%%/usr/include/rpc/xdr.h
%%BASE%%/usr/include/rpcsvc/bootparam_prot.h
%%BASE%%/usr/include/rpcsvc/bootparam_prot.x
%%BASE%%/usr/include/rpcsvc/crypt.h
%%BASE%%/usr/include/rpcsvc/crypt.x
%%BASE%%/usr/include/rpcsvc/key_prot.h
%%BASE%%/usr/include/rpcsvc/key_prot.x
%%BASE%%/usr/include/rpcsvc/klm_prot.h
%%BASE%%/usr/include/rpcsvc/klm_prot.x
%%BASE%%/usr/include/rpcsvc/mount.h
%%BASE%%/usr/include/rpcsvc/mount.x
%%BASE%%/usr/include/rpcsvc/nfs_prot.h
%%BASE%%/usr/include/rpcsvc/nfs_prot.x
%%BASE%%/usr/include/rpcsvc/nis.h
%%BASE%%/usr/include/rpcsvc/nis.x
%%BASE%%/usr/include/rpcsvc/nis_cache.h
%%BASE%%/usr/include/rpcsvc/nis_cache.x
%%BASE%%/usr/include/rpcsvc/nis_callback.h
%%BASE%%/usr/include/rpcsvc/nis_callback.x
%%BASE%%/usr/include/rpcsvc/nis_db.h
%%BASE%%/usr/include/rpcsvc/nis_object.x
%%BASE%%/usr/include/rpcsvc/nis_tags.h
%%BASE%%/usr/include/rpcsvc/nislib.h
%%BASE%%/usr/include/rpcsvc/nlm_prot.h
%%BASE%%/usr/include/rpcsvc/nlm_prot.x
%%BASE%%/usr/include/rpcsvc/rex.h
%%BASE%%/usr/include/rpcsvc/rex.x
%%BASE%%/usr/include/rpcsvc/rnusers.h
%%BASE%%/usr/include/rpcsvc/rnusers.x
%%BASE%%/usr/include/rpcsvc/rquota.h
%%BASE%%/usr/include/rpcsvc/rquota.x
%%BASE%%/usr/include/rpcsvc/rstat.h
%%BASE%%/usr/include/rpcsvc/rstat.x
%%BASE%%/usr/include/rpcsvc/rwall.h
%%BASE%%/usr/include/rpcsvc/rwall.x
%%BASE%%/usr/include/rpcsvc/sm_inter.h
%%BASE%%/usr/include/rpcsvc/sm_inter.x
%%BASE%%/usr/include/rpcsvc/spray.h
%%BASE%%/usr/include/rpcsvc/spray.x
%%BASE%%/usr/include/rpcsvc/yp.h
%%BASE%%/usr/include/rpcsvc/yp.x
%%BASE%%/usr/include/rpcsvc/yp_prot.h
%%BASE%%/usr/include/rpcsvc/ypclnt.h
%%BASE%%/usr/include/rpcsvc/yppasswd.h
%%BASE%%/usr/include/rpcsvc/yppasswd.x
%%BASE%%/usr/include/rpcsvc/ypupdate_prot.h
%%BASE%%/usr/include/rpcsvc/ypupdate_prot.x
%%BASE%%/usr/include/rpcsvc/ypxfrd.h
%%BASE%%/usr/include/rpcsvc/ypxfrd.x
%%BASE%%/usr/include/runetype.h
%%BASE%%/usr/include/sched.h
%%BASE%%/usr/include/search.h
%%BASE%%/usr/include/semaphore.h
%%BASE%%/usr/include/setjmp.h
%%BASE%%/usr/include/signal.h
%%BASE%%/usr/include/spawn.h
%%BASE%%/usr/include/stdarg.h
%%BASE%%/usr/include/stdbool.h
%%BASE%%/usr/include/stddef.h
%%BASE%%/usr/include/stdint.h
%%BASE%%/usr/include/stdio.h
%%BASE%%/usr/include/stdlib.h
%%BASE%%/usr/include/string.h
%%BASE%%/usr/include/stringlist.h
%%BASE%%/usr/include/strings.h
%%BASE%%/usr/include/sys/_iovec.h
%%BASE%%/usr/include/sys/_null.h
%%BASE%%/usr/include/sys/_pthreadtypes.h
%%BASE%%/usr/include/sys/_termios.h
%%BASE%%/usr/include/sys/_timespec.h
%%BASE%%/usr/include/sys/_timeval.h
%%BASE%%/usr/include/sys/acct.h
%%BASE%%/usr/include/sys/acl.h
%%BASE%%/usr/include/sys/agpio.h
%%BASE%%/usr/include/sys/aio.h
%%BASE%%/usr/include/sys/alist.h
%%BASE%%/usr/include/sys/assym.h
%%BASE%%/usr/include/sys/ata.h
%%BASE%%/usr/include/sys/bio.h
%%BASE%%/usr/include/sys/biotrack.h
%%BASE%%/usr/include/sys/bitops.h
%%BASE%%/usr/include/sys/bitstring.h
%%BASE%%/usr/include/sys/blist.h
%%BASE%%/usr/include/sys/boot.h
%%BASE%%/usr/include/sys/bootmaj.h
%%BASE%%/usr/include/sys/buf.h
%%BASE%%/usr/include/sys/buf2.h
%%BASE%%/usr/include/sys/bus.h
%%BASE%%/usr/include/sys/bus_dma.h
%%BASE%%/usr/include/sys/bus_private.h
%%BASE%%/usr/include/sys/bus_resource.h
%%BASE%%/usr/include/sys/callout.h
%%BASE%%/usr/include/sys/camlib.h
@comment %%BASE%%/usr/include/sys/ccbque.h (release 4.8)
%%BASE%%/usr/include/sys/ccdvar.h
%%BASE%%/usr/include/sys/cdefs.h
%%BASE%%/usr/include/sys/cdio.h
%%BASE%%/usr/include/sys/cdrio.h
%%BASE%%/usr/include/sys/checkpoint.h
%%BASE%%/usr/include/sys/chio.h
%%BASE%%/usr/include/sys/ckpt.h
%%BASE%%/usr/include/sys/clist.h
%%BASE%%/usr/include/sys/condvar.h
%%BASE%%/usr/include/sys/conf.h
%%BASE%%/usr/include/sys/cons.h
%%BASE%%/usr/include/sys/consio.h
%%BASE%%/usr/include/sys/copyright.h
%%BASE%%/usr/include/sys/cpputil.h
%%BASE%%/usr/include/sys/cpuhelper.h
%%BASE%%/usr/include/sys/cpu_topology.h
%%BASE%%/usr/include/sys/cpuctl.h
%%BASE%%/usr/include/sys/csprng.h
%%BASE%%/usr/include/sys/ctype.h
%%BASE%%/usr/include/sys/devfs.h
%%BASE%%/usr/include/sys/devfs_rules.h
%%BASE%%/usr/include/sys/device.h
%%BASE%%/usr/include/sys/device_port.h
%%BASE%%/usr/include/sys/devicestat.h
%%BASE%%/usr/include/sys/dir.h
%%BASE%%/usr/include/sys/dirent.h
%%BASE%%/usr/include/sys/disk.h
%%BASE%%/usr/include/sys/disklabel.h
%%BASE%%/usr/include/sys/disklabel32.h
%%BASE%%/usr/include/sys/disklabel64.h
%%BASE%%/usr/include/sys/diskmbr.h
%%BASE%%/usr/include/sys/diskslice.h
%%BASE%%/usr/include/sys/dkstat.h
%%BASE%%/usr/include/sys/dmap.h
%%BASE%%/usr/include/sys/dmsg.h
%%BASE%%/usr/include/sys/domain.h
%%BASE%%/usr/include/sys/dsched.h
%%BASE%%/usr/include/sys/dtype.h
%%BASE%%/usr/include/sys/dvdio.h
%%BASE%%/usr/include/sys/efi.h
%%BASE%%/usr/include/sys/efiio.h
%%BASE%%/usr/include/sys/elf32.h
%%BASE%%/usr/include/sys/elf64.h
%%BASE%%/usr/include/sys/elf_common.h
%%BASE%%/usr/include/sys/elf_generic.h
%%BASE%%/usr/include/sys/endian.h
%%BASE%%/usr/include/sys/errno.h
%%BASE%%/usr/include/sys/eui64.h
%%BASE%%/usr/include/sys/event.h
%%BASE%%/usr/include/sys/eventhandler.h
%%BASE%%/usr/include/sys/eventvar.h
%%BASE%%/usr/include/sys/exec.h
%%BASE%%/usr/include/sys/extattr.h
%%BASE%%/usr/include/sys/fbio.h
%%BASE%%/usr/include/sys/fcntl.h
%%BASE%%/usr/include/sys/fd_set.h
%%BASE%%/usr/include/sys/file.h
%%BASE%%/usr/include/sys/file2.h
%%BASE%%/usr/include/sys/filedesc.h
%%BASE%%/usr/include/sys/filio.h
%%BASE%%/usr/include/sys/firmware.h
%%BASE%%/usr/include/sys/fnv_hash.h
%%BASE%%/usr/include/sys/globaldata.h
%%BASE%%/usr/include/sys/gmon.h
%%BASE%%/usr/include/sys/gpt.h
%%BASE%%/usr/include/sys/hash.h
%%BASE%%/usr/include/sys/iconv.h
%%BASE%%/usr/include/sys/idr.h
%%BASE%%/usr/include/sys/ieee754.h
%%BASE%%/usr/include/sys/imgact.h
%%BASE%%/usr/include/sys/imgact_aout.h
%%BASE%%/usr/include/sys/imgact_elf.h
%%BASE%%/usr/include/sys/in_cksum.h
%%BASE%%/usr/include/sys/inflate.h
%%BASE%%/usr/include/sys/input.h
%%BASE%%/usr/include/sys/interrupt.h
%%BASE%%/usr/include/sys/ioccom.h
%%BASE%%/usr/include/sys/ioctl.h
%%BASE%%/usr/include/sys/ioctl_compat.h
%%BASE%%/usr/include/sys/iosched.h
%%BASE%%/usr/include/sys/ipc.h
%%BASE%%/usr/include/sys/ipmi.h
%%BASE%%/usr/include/sys/jail.h
%%BASE%%/usr/include/sys/journal.h
%%BASE%%/usr/include/sys/joystick.h
%%BASE%%/usr/include/sys/kbio.h
%%BASE%%/usr/include/sys/kcore.h
%%BASE%%/usr/include/sys/kenv.h
%%BASE%%/usr/include/sys/kern_syscall.h
%%BASE%%/usr/include/sys/kernel.h
%%BASE%%/usr/include/sys/kerneldump.h
%%BASE%%/usr/include/sys/kinfo.h
%%BASE%%/usr/include/sys/kobj.h
%%BASE%%/usr/include/sys/kthread.h
%%BASE%%/usr/include/sys/ktr.h
%%BASE%%/usr/include/sys/ktrace.h
%%BASE%%/usr/include/sys/libkern.h
%%BASE%%/usr/include/sys/limits.h
%%BASE%%/usr/include/sys/link_elf.h
%%BASE%%/usr/include/sys/linker.h
%%BASE%%/usr/include/sys/linker_set.h
%%BASE%%/usr/include/sys/linux_types.h
%%BASE%%/usr/include/sys/lock.h
%%BASE%%/usr/include/sys/lockf.h
%%BASE%%/usr/include/sys/lwp.h
%%BASE%%/usr/include/sys/machintr.h
%%BASE%%/usr/include/sys/malloc.h
%%BASE%%/usr/include/sys/mapped_ioctl.h
%%BASE%%/usr/include/sys/mbuf.h
%%BASE%%/usr/include/sys/mchain.h
%%BASE%%/usr/include/sys/md4.h
%%BASE%%/usr/include/sys/md5.h
%%BASE%%/usr/include/sys/memrange.h
%%BASE%%/usr/include/sys/microtime_pcpu.h
%%BASE%%/usr/include/sys/mman.h
%%BASE%%/usr/include/sys/module.h
%%BASE%%/usr/include/sys/mount.h
%%BASE%%/usr/include/sys/mountctl.h
%%BASE%%/usr/include/sys/mouse.h
%%BASE%%/usr/include/sys/mpipe.h
%%BASE%%/usr/include/sys/mplock2.h
%%BASE%%/usr/include/sys/mpt_ioctl.h
%%BASE%%/usr/include/sys/mqueue.h
%%BASE%%/usr/include/sys/msg.h
%%BASE%%/usr/include/sys/msgbuf.h
%%BASE%%/usr/include/sys/msgport.h
%%BASE%%/usr/include/sys/msgport2.h
%%BASE%%/usr/include/sys/mtio.h
%%BASE%%/usr/include/sys/mutex.h
%%BASE%%/usr/include/sys/mutex2.h
%%BASE%%/usr/include/sys/namecache.h
%%BASE%%/usr/include/sys/namei.h
%%BASE%%/usr/include/sys/nata.h
%%BASE%%/usr/include/sys/nchstats.h
%%BASE%%/usr/include/sys/nlist_aout.h
%%BASE%%/usr/include/sys/nlookup.h
%%BASE%%/usr/include/sys/objcache.h
%%BASE%%/usr/include/sys/param.h
%%BASE%%/usr/include/sys/paths.h
%%BASE%%/usr/include/sys/pciio.h
%%BASE%%/usr/include/sys/pioctl.h
%%BASE%%/usr/include/sys/pipe.h
%%BASE%%/usr/include/sys/poll.h
%%BASE%%/usr/include/sys/posix4.h
%%BASE%%/usr/include/sys/power.h
%%BASE%%/usr/include/sys/priv.h
%%BASE%%/usr/include/sys/proc.h
%%BASE%%/usr/include/sys/procctl.h
%%BASE%%/usr/include/sys/procfs.h
%%BASE%%/usr/include/sys/protosw.h
%%BASE%%/usr/include/sys/ptio.h
%%BASE%%/usr/include/sys/ptrace.h
%%BASE%%/usr/include/sys/queue.h
%%BASE%%/usr/include/sys/random.h
%%BASE%%/usr/include/sys/reboot.h
%%BASE%%/usr/include/sys/refcount.h
%%BASE%%/usr/include/sys/reg.h
%%BASE%%/usr/include/sys/resident.h
%%BASE%%/usr/include/sys/resource.h
%%BASE%%/usr/include/sys/resourcevar.h
%%BASE%%/usr/include/sys/rman.h
%%BASE%%/usr/include/sys/rtprio.h
%%BASE%%/usr/include/sys/sbuf.h
%%BASE%%/usr/include/sys/sched.h
%%BASE%%/usr/include/sys/select.h
%%BASE%%/usr/include/sys/sem.h
%%BASE%%/usr/include/sys/semaphore.h
%%BASE%%/usr/include/sys/sensors.h
%%BASE%%/usr/include/sys/serial.h
%%BASE%%/usr/include/sys/serialize.h
%%BASE%%/usr/include/sys/serialize2.h
%%BASE%%/usr/include/sys/sfbuf.h
%%BASE%%/usr/include/sys/sglist.h
%%BASE%%/usr/include/sys/shm.h
%%BASE%%/usr/include/sys/signal.h
%%BASE%%/usr/include/sys/signal2.h
%%BASE%%/usr/include/sys/signalvar.h
%%BASE%%/usr/include/sys/slaballoc.h
%%BASE%%/usr/include/sys/snoop.h
%%BASE%%/usr/include/sys/sockbuf.h
%%BASE%%/usr/include/sys/socket.h
%%BASE%%/usr/include/sys/socketops.h
%%BASE%%/usr/include/sys/socketvar.h
%%BASE%%/usr/include/sys/socketvar2.h
%%BASE%%/usr/include/sys/sockio.h
%%BASE%%/usr/include/sys/soundcard.h
%%BASE%%/usr/include/sys/spinlock.h
%%BASE%%/usr/include/sys/spinlock2.h
%%BASE%%/usr/include/sys/stat.h
%%BASE%%/usr/include/sys/statvfs.h
%%BASE%%/usr/include/sys/stdint.h
%%BASE%%/usr/include/sys/syscall.h
%%BASE%%/usr/include/sys/sysctl.h
%%BASE%%/usr/include/sys/sysent.h
%%BASE%%/usr/include/sys/sysid.h
%%BASE%%/usr/include/sys/syslimits.h
%%BASE%%/usr/include/sys/syslink_rpc.h
%%BASE%%/usr/include/sys/syslog.h
%%BASE%%/usr/include/sys/sysmsg.h
%%BASE%%/usr/include/sys/sysproto.h
%%BASE%%/usr/include/sys/sysref.h
%%BASE%%/usr/include/sys/sysref2.h
%%BASE%%/usr/include/sys/systimer.h
%%BASE%%/usr/include/sys/systm.h
%%BASE%%/usr/include/sys/sysunion.h
%%BASE%%/usr/include/sys/sysvipc.h
%%BASE%%/usr/include/sys/taskqueue.h
%%BASE%%/usr/include/sys/tbridge.h
%%BASE%%/usr/include/sys/termios.h
%%BASE%%/usr/include/sys/thread.h
%%BASE%%/usr/include/sys/thread2.h
%%BASE%%/usr/include/sys/time.h
%%BASE%%/usr/include/sys/timeb.h
%%BASE%%/usr/include/sys/timepps.h
%%BASE%%/usr/include/sys/timers.h
%%BASE%%/usr/include/sys/times.h
%%BASE%%/usr/include/sys/timespec.h
%%BASE%%/usr/include/sys/timex.h
%%BASE%%/usr/include/sys/tls.h
%%BASE%%/usr/include/sys/tprintf.h
%%BASE%%/usr/include/sys/tree.h
%%BASE%%/usr/include/sys/tty.h
%%BASE%%/usr/include/sys/ttychars.h
%%BASE%%/usr/include/sys/ttycom.h
%%BASE%%/usr/include/sys/ttydefaults.h
%%BASE%%/usr/include/sys/ttydev.h
%%BASE%%/usr/include/sys/types.h
%%BASE%%/usr/include/sys/ucontext.h
%%BASE%%/usr/include/sys/ucred.h
%%BASE%%/usr/include/sys/udev.h
%%BASE%%/usr/include/sys/uio.h
%%BASE%%/usr/include/sys/un.h
%%BASE%%/usr/include/sys/unistd.h
%%BASE%%/usr/include/sys/unpcb.h
%%BASE%%/usr/include/sys/upmap.h
%%BASE%%/usr/include/sys/usched.h
%%BASE%%/usr/include/sys/user.h
%%BASE%%/usr/include/sys/utsname.h
%%BASE%%/usr/include/sys/uuid.h
%%BASE%%/usr/include/sys/varsym.h
%%BASE%%/usr/include/sys/vfs_quota.h
%%BASE%%/usr/include/sys/vfscache.h
%%BASE%%/usr/include/sys/vfsops.h
%%BASE%%/usr/include/sys/vkernel.h
%%BASE%%/usr/include/sys/vmm.h
%%BASE%%/usr/include/sys/vmmeter.h
%%BASE%%/usr/include/sys/vmspace.h
%%BASE%%/usr/include/sys/vnioctl.h
%%BASE%%/usr/include/sys/vnode.h
%%BASE%%/usr/include/sys/wait.h
%%BASE%%/usr/include/sys/wdog.h
%%BASE%%/usr/include/sys/xdiskioctl.h
%%BASE%%/usr/include/sys/xio.h
%%BASE%%/usr/include/sysexits.h
%%BASE%%/usr/include/syslog.h
%%BASE%%/usr/include/tar.h
%%BASE%%/usr/include/termios.h
%%BASE%%/usr/include/tgmath.h
%%BASE%%/usr/include/time.h
%%BASE%%/usr/include/ttyent.h
%%BASE%%/usr/include/ucontext.h
%%BASE%%/usr/include/ulimit.h
%%BASE%%/usr/include/unistd.h
%%BASE%%/usr/include/usb.h
%%BASE%%/usr/include/usbhid.h
%%BASE%%/usr/include/util.h
%%BASE%%/usr/include/utime.h
%%BASE%%/usr/include/utmpx.h
%%BASE%%/usr/include/uuid.h
%%BASE%%/usr/include/vis.h
%%BASE%%/usr/include/vm/pmap.h
%%BASE%%/usr/include/vm/swap_pager.h
%%BASE%%/usr/include/vm/vm.h
%%BASE%%/usr/include/vm/vm_extern.h
%%BASE%%/usr/include/vm/vm_kern.h
%%BASE%%/usr/include/vm/vm_map.h
%%BASE%%/usr/include/vm/vm_object.h
%%BASE%%/usr/include/vm/vm_page.h
%%BASE%%/usr/include/vm/vm_page2.h
%%BASE%%/usr/include/vm/vm_pageout.h
%%BASE%%/usr/include/vm/vm_pager.h
%%BASE%%/usr/include/vm/vm_param.h
%%BASE%%/usr/include/vm/vm_zone.h
%%BASE%%/usr/include/vm/vnode_pager.h
%%BASE%%/usr/include/wchar.h
%%BASE%%/usr/include/wctype.h
%%BASE%%/usr/include/wordexp.h
%%BASE%%/usr/include/xlocale.h
%%BASE%%/usr/include/xlocale/_ctype.h
%%BASE%%/usr/include/xlocale/_inttypes.h
%%BASE%%/usr/include/xlocale/_langinfo.h
%%BASE%%/usr/include/xlocale/_locale.h
%%BASE%%/usr/include/xlocale/_monetary.h
%%BASE%%/usr/include/xlocale/_stdio.h
%%BASE%%/usr/include/xlocale/_stdlib.h
%%BASE%%/usr/include/xlocale/_string.h
%%BASE%%/usr/include/xlocale/_strings.h
%%BASE%%/usr/include/xlocale/_time.h
%%BASE%%/usr/include/xlocale/_uchar.h
%%BASE%%/usr/include/xlocale/_wchar.h
%%BASE%%/usr/lib/%%SONAME_LIBC%%
%%BASE%%/usr/lib/%%SONAME_LIBM%%
%%BASE%%/usr/lib/%%SONAME_LIBKVM%%
%%BASE%%/usr/lib/%%SONAME_LIBCRYPT%%
%%BASE%%/usr/lib/%%SONAME_LIBRT%%
%%BASE%%/usr/lib/%%SONAME_LIBUSB%%
%%BASE%%/usr/lib/%%SONAME_LIBUSBHID%%
%%BASE%%/usr/lib/%%SONAME_LIBUTIL%%
%%BASE%%/usr/lib/crt1.o
%%BASE%%/usr/lib/crti.o
%%BASE%%/usr/lib/crtn.o
%%BASE%%/usr/lib/libc.a
%%BASE%%/usr/lib/libc.so
%%BASE%%/usr/lib/libcrypt.a
%%BASE%%/usr/lib/libcrypt.so
%%BASE%%/usr/lib/libdl.a
%%BASE%%/usr/lib/libkvm.a
%%BASE%%/usr/lib/libkvm.so
%%BASE%%/usr/lib/libm.a
%%BASE%%/usr/lib/libm.so
%%BASE%%/usr/lib/libpthread.a
%%BASE%%/usr/lib/libpthread.so
%%BASE%%/usr/lib/libpthread.so.0
%%BASE%%/usr/lib/librt.a
%%BASE%%/usr/lib/librt.so
%%BASE%%/usr/lib/libusb.a
%%BASE%%/usr/lib/libusb.so
%%BASE%%/usr/lib/libusbhid.a
%%BASE%%/usr/lib/libusbhid.so
%%BASE%%/usr/lib/libutil.a
%%BASE%%/usr/lib/libutil.so
%%BASE%%/usr/lib/pkgconfig/libusb-0.1.pc
%%BASE%%/usr/lib/pkgconfig/libusb-1.0.pc
%%BASE%%/usr/lib/pkgconfig/libusb-2.0.pc
%%BASE%%/usr/sbin/pw
%%BASE%%/usr/sbin/pwd_mkdb
%%BASE%%/usr/share/OSMAJOR
%%BASE%%/usr/share/OSRELEASE
%%BASE%%/usr/share/OSVERSION
%%BASE%%/usr/share/STDARCH
%%BASE%%/usr/share/file/magic.mgc
%%BASE%%/usr/share/group
%%BASE%%/usr/share/ld-elf.so.hints
%%BASE%%/usr/share/master.passwd
%%BASE%%/usr/share/passwd
%%BASE%%/usr/share/pwd.db
%%BASE%%/usr/share/rc.conf
%%BASE%%/usr/share/spwd.db
%%BASE%%/usr/share/termcap
%%BASE%%/usr/share/termcap.db
%%BASE%%/usr/share/terminfo.db
@dir %%BASE%%/usr/local
