%%BASE%%/bin/[
%%BASE%%/bin/bash
%%BASE%%/bin/cat
%%BASE%%/bin/chmod
%%BASE%%/bin/cp
%%BASE%%/bin/date
%%BASE%%/bin/echo
%%BASE%%/bin/expr
%%BASE%%/bin/hostname
%%BASE%%/bin/kill
%%BASE%%/bin/link
%%BASE%%/bin/ln
%%BASE%%/bin/ls
%%BASE%%/bin/md5
%%BASE%%/bin/mkdir
%%BASE%%/bin/mv
%%BASE%%/bin/pax
%%BASE%%/bin/pwd
%%BASE%%/bin/realpath
%%BASE%%/bin/rm
%%BASE%%/bin/rmdir
%%BASE%%/bin/sh
%%BASE%%/bin/sha256
%%BASE%%/bin/sleep
%%BASE%%/bin/test
%%BASE%%/bin/unlink
%%BASE%%/lib/32
%%BASE%%/lib/64
%%BASE%%/lib/ld.so.1
%%BASE%%/lib/libMPAPI.so
%%BASE%%/lib/libMPAPI.so.1
%%BASE%%/lib/libadm.so
%%BASE%%/lib/libadm.so.1
%%BASE%%/lib/libaio.so
%%BASE%%/lib/libaio.so.1
%%BASE%%/lib/libavl.so.1
%%BASE%%/lib/libbsm.so
%%BASE%%/lib/libbsm.so.1
%%BASE%%/lib/libc.so
%%BASE%%/lib/libc.so.1
%%BASE%%/lib/libc_db.so
%%BASE%%/lib/libc_db.so.1
%%BASE%%/lib/libcmd.so
%%BASE%%/lib/libcmd.so.1
%%BASE%%/lib/libcmdutils.so.1
%%BASE%%/lib/libcontract.so
%%BASE%%/lib/libcontract.so.1
%%BASE%%/lib/libctf.so
%%BASE%%/lib/libctf.so.1
%%BASE%%/lib/libcurses.so.1
%%BASE%%/lib/libdevice.so
%%BASE%%/lib/libdevice.so.1
%%BASE%%/lib/libdevid.so
%%BASE%%/lib/libdevid.so.1
%%BASE%%/lib/libdevinfo.so
%%BASE%%/lib/libdevinfo.so.1
%%BASE%%/lib/libdhcpagent.so.1
%%BASE%%/lib/libdhcputil.so.1
%%BASE%%/lib/libdl.so
%%BASE%%/lib/libdl.so.1
%%BASE%%/lib/libdladm.so.1
%%BASE%%/lib/libdlpi.so.1
%%BASE%%/lib/libdoor.so
%%BASE%%/lib/libdoor.so.1
%%BASE%%/lib/libefi.so
%%BASE%%/lib/libefi.so.1
%%BASE%%/lib/libelf.so
%%BASE%%/lib/libelf.so.1
%%BASE%%/lib/libgen.so
%%BASE%%/lib/libgen.so.1
%%BASE%%/lib/libinetcfg.so.1
%%BASE%%/lib/libinetutil.so.1
%%BASE%%/lib/libintl.so.1
%%BASE%%/lib/libiscsitgt.so.1
%%BASE%%/lib/libkstat.so
%%BASE%%/lib/libkstat.so.1
%%BASE%%/lib/liblaadm.so.1
%%BASE%%/lib/libld.so.2
%%BASE%%/lib/libld.so.3
%%BASE%%/lib/libld.so.4
%%BASE%%/lib/liblddbg.so.4
%%BASE%%/lib/libm.so
%%BASE%%/lib/libm.so.1
%%BASE%%/lib/libm.so.2
%%BASE%%/lib/libmacadm.so.1
%%BASE%%/lib/libmd.so
%%BASE%%/lib/libmd.so.1
%%BASE%%/lib/libmd5.so
%%BASE%%/lib/libmd5.so.1
%%BASE%%/lib/libmeta.so
%%BASE%%/lib/libmeta.so.1
%%BASE%%/lib/libmp.so
%%BASE%%/lib/libmp.so.1
%%BASE%%/lib/libmp.so.2
%%BASE%%/lib/libmpscsi_vhci.so
%%BASE%%/lib/libmpscsi_vhci.so.1
%%BASE%%/lib/libmtsk.so
%%BASE%%/lib/libmtsk.so.1
%%BASE%%/lib/libmtsk_db.so
%%BASE%%/lib/libmtsk_db.so.1
%%BASE%%/lib/libmvec.so
%%BASE%%/lib/libmvec.so.1
%%BASE%%/lib/libnsl.so
%%BASE%%/lib/libnsl.so.1
%%BASE%%/lib/libnvpair.so
%%BASE%%/lib/libnvpair.so.1
%%BASE%%/lib/libpam.so
%%BASE%%/lib/libpam.so.1
%%BASE%%/lib/libposix4.so
%%BASE%%/lib/libposix4.so.1
%%BASE%%/lib/libproc.so
%%BASE%%/lib/libproc.so.1
%%BASE%%/lib/libpthread.so
%%BASE%%/lib/libpthread.so.1
%%BASE%%/lib/libresolv.so
%%BASE%%/lib/libresolv.so.1
%%BASE%%/lib/libresolv.so.2
%%BASE%%/lib/librestart.so.1
%%BASE%%/lib/librpcsvc.so
%%BASE%%/lib/librpcsvc.so.1
%%BASE%%/lib/librt.so
%%BASE%%/lib/librt.so.1
%%BASE%%/lib/librtld.so.1
%%BASE%%/lib/librtld_db.so
%%BASE%%/lib/librtld_db.so.1
%%BASE%%/lib/libscf.so
%%BASE%%/lib/libscf.so.1
%%BASE%%/lib/libsec.so
%%BASE%%/lib/libsec.so.1
%%BASE%%/lib/libsecdb.so
%%BASE%%/lib/libsecdb.so.1
%%BASE%%/lib/libsendfile.so
%%BASE%%/lib/libsendfile.so.1
%%BASE%%/lib/libsocket.so
%%BASE%%/lib/libsocket.so.1
%%BASE%%/lib/libsysevent.so
%%BASE%%/lib/libsysevent.so.1
%%BASE%%/lib/libtermcap.so.1
%%BASE%%/lib/libtermlib.so.1
%%BASE%%/lib/libthread.so
%%BASE%%/lib/libthread.so.1
%%BASE%%/lib/libthread_db.so
%%BASE%%/lib/libthread_db.so.1
%%BASE%%/lib/libtsnet.so.1
%%BASE%%/lib/libtsol.so
%%BASE%%/lib/libtsol.so.2
%%BASE%%/lib/libumem.so
%%BASE%%/lib/libumem.so.1
%%BASE%%/lib/libuuid.so
%%BASE%%/lib/libuuid.so.1
%%BASE%%/lib/libuutil.so.1
%%BASE%%/lib/libw.so
%%BASE%%/lib/libw.so.1
%%BASE%%/lib/libxnet.so
%%BASE%%/lib/libxnet.so.1
%%BASE%%/lib/libzfs.so
%%BASE%%/lib/libzfs.so.1
%%BASE%%/lib/libzfs.so.2
%%BASE%%/lib/nss_compat.so.1
%%BASE%%/lib/nss_dns.so.1
%%BASE%%/lib/nss_files.so.1
%%BASE%%/lib/nss_nis.so.1
%%BASE%%/lib/nss_nisplus.so.1
%%BASE%%/lib/nss_user.so.1
%%BASE%%/lib/amd64/ld.so.1
%%BASE%%/lib/amd64/libMPAPI.so
%%BASE%%/lib/amd64/libMPAPI.so.1
%%BASE%%/lib/amd64/libadm.so
%%BASE%%/lib/amd64/libadm.so.1
%%BASE%%/lib/amd64/libaio.so
%%BASE%%/lib/amd64/libaio.so.1
%%BASE%%/lib/amd64/libavl.so.1
%%BASE%%/lib/amd64/libbsm.so
%%BASE%%/lib/amd64/libbsm.so.1
%%BASE%%/lib/amd64/libc.so
%%BASE%%/lib/amd64/libc.so.1
%%BASE%%/lib/amd64/libc_db.so
%%BASE%%/lib/amd64/libc_db.so.1
%%BASE%%/lib/amd64/libcmd.so
%%BASE%%/lib/amd64/libcmd.so.1
%%BASE%%/lib/amd64/libcmdutils.so.1
%%BASE%%/lib/amd64/libcontract.so
%%BASE%%/lib/amd64/libcontract.so.1
%%BASE%%/lib/amd64/libctf.so
%%BASE%%/lib/amd64/libctf.so.1
%%BASE%%/lib/amd64/libcurses.so.1
%%BASE%%/lib/amd64/libdevice.so
%%BASE%%/lib/amd64/libdevice.so.1
%%BASE%%/lib/amd64/libdevid.so
%%BASE%%/lib/amd64/libdevid.so.1
%%BASE%%/lib/amd64/libdevinfo.so
%%BASE%%/lib/amd64/libdevinfo.so.1
%%BASE%%/lib/amd64/libdl.so
%%BASE%%/lib/amd64/libdl.so.1
%%BASE%%/lib/amd64/libdlpi.so.1
%%BASE%%/lib/amd64/libdoor.so
%%BASE%%/lib/amd64/libdoor.so.1
%%BASE%%/lib/amd64/libefi.so
%%BASE%%/lib/amd64/libefi.so.1
%%BASE%%/lib/amd64/libelf.so
%%BASE%%/lib/amd64/libelf.so.1
%%BASE%%/lib/amd64/libgen.so
%%BASE%%/lib/amd64/libgen.so.1
%%BASE%%/lib/amd64/libinetutil.so.1
%%BASE%%/lib/amd64/libintl.so.1
%%BASE%%/lib/amd64/libiscsitgt.so.1
%%BASE%%/lib/amd64/libkstat.so
%%BASE%%/lib/amd64/libkstat.so.1
%%BASE%%/lib/amd64/libld.so.2
%%BASE%%/lib/amd64/libld.so.3
%%BASE%%/lib/amd64/libld.so.4
%%BASE%%/lib/amd64/liblddbg.so.4
%%BASE%%/lib/amd64/libm.so
%%BASE%%/lib/amd64/libm.so.1
%%BASE%%/lib/amd64/libm.so.2
%%BASE%%/lib/amd64/libmd.so
%%BASE%%/lib/amd64/libmd.so.1
%%BASE%%/lib/amd64/libmd5.so
%%BASE%%/lib/amd64/libmd5.so.1
%%BASE%%/lib/amd64/libmp.so
%%BASE%%/lib/amd64/libmp.so.2
%%BASE%%/lib/amd64/libmpscsi_vhci.so
%%BASE%%/lib/amd64/libmpscsi_vhci.so.1
%%BASE%%/lib/amd64/libmtsk.so
%%BASE%%/lib/amd64/libmtsk.so.1
%%BASE%%/lib/amd64/libmtsk_db.so
%%BASE%%/lib/amd64/libmtsk_db.so.1
%%BASE%%/lib/amd64/libmvec.so
%%BASE%%/lib/amd64/libmvec.so.1
%%BASE%%/lib/amd64/libnsl.so
%%BASE%%/lib/amd64/libnsl.so.1
%%BASE%%/lib/amd64/libnvpair.so
%%BASE%%/lib/amd64/libnvpair.so.1
%%BASE%%/lib/amd64/libpam.so
%%BASE%%/lib/amd64/libpam.so.1
%%BASE%%/lib/amd64/libposix4.so
%%BASE%%/lib/amd64/libposix4.so.1
%%BASE%%/lib/amd64/libproc.so
%%BASE%%/lib/amd64/libproc.so.1
%%BASE%%/lib/amd64/libpthread.so
%%BASE%%/lib/amd64/libpthread.so.1
%%BASE%%/lib/amd64/libresolv.so
%%BASE%%/lib/amd64/libresolv.so.2
%%BASE%%/lib/amd64/librestart.so
%%BASE%%/lib/amd64/librestart.so.1
%%BASE%%/lib/amd64/librpcsvc.so
%%BASE%%/lib/amd64/librpcsvc.so.1
%%BASE%%/lib/amd64/librt.so
%%BASE%%/lib/amd64/librt.so.1
%%BASE%%/lib/amd64/librtld.so.1
%%BASE%%/lib/amd64/librtld_db.so
%%BASE%%/lib/amd64/librtld_db.so.1
%%BASE%%/lib/amd64/libscf.so
%%BASE%%/lib/amd64/libscf.so.1
%%BASE%%/lib/amd64/libsec.so
%%BASE%%/lib/amd64/libsec.so.1
%%BASE%%/lib/amd64/libsecdb.so
%%BASE%%/lib/amd64/libsecdb.so.1
%%BASE%%/lib/amd64/libsendfile.so
%%BASE%%/lib/amd64/libsendfile.so.1
%%BASE%%/lib/amd64/libsocket.so
%%BASE%%/lib/amd64/libsocket.so.1
%%BASE%%/lib/amd64/libsysevent.so
%%BASE%%/lib/amd64/libsysevent.so.1
%%BASE%%/lib/amd64/libtermcap.so.1
%%BASE%%/lib/amd64/libtermlib.so.1
%%BASE%%/lib/amd64/libthread.so
%%BASE%%/lib/amd64/libthread.so.1
%%BASE%%/lib/amd64/libthread_db.so
%%BASE%%/lib/amd64/libthread_db.so.1
%%BASE%%/lib/amd64/libtsnet.so
%%BASE%%/lib/amd64/libtsnet.so.1
%%BASE%%/lib/amd64/libtsol.so
%%BASE%%/lib/amd64/libtsol.so.2
%%BASE%%/lib/amd64/libumem.so
%%BASE%%/lib/amd64/libumem.so.1
%%BASE%%/lib/amd64/libuuid.so
%%BASE%%/lib/amd64/libuuid.so.1
%%BASE%%/lib/amd64/libuutil.so
%%BASE%%/lib/amd64/libuutil.so.1
%%BASE%%/lib/amd64/libw.so
%%BASE%%/lib/amd64/libw.so.1
%%BASE%%/lib/amd64/libxnet.so
%%BASE%%/lib/amd64/libxnet.so.1
%%BASE%%/lib/amd64/libzfs.so
%%BASE%%/lib/amd64/libzfs.so.1
%%BASE%%/lib/amd64/libzfs.so.2
%%BASE%%/lib/amd64/nss_compat.so.1
%%BASE%%/lib/amd64/nss_dns.so.1
%%BASE%%/lib/amd64/nss_files.so.1
%%BASE%%/lib/amd64/nss_nis.so.1
%%BASE%%/lib/amd64/nss_nisplus.so.1
%%BASE%%/lib/amd64/nss_user.so.1
%%BASE%%/lib/libmvec/libmvec_hwcap1.so.1
%%BASE%%/usr/bin/awk
%%BASE%%/usr/bin/basename
%%BASE%%/usr/bin/bsdcat
%%BASE%%/usr/bin/bunzip2
%%BASE%%/usr/bin/bzcat
%%BASE%%/usr/bin/bzegrep
%%BASE%%/usr/bin/bzfgrep
%%BASE%%/usr/bin/bzgrep
%%BASE%%/usr/bin/bzip2
%%BASE%%/usr/bin/chgrp
%%BASE%%/usr/bin/chown
%%BASE%%/usr/bin/cmp
%%BASE%%/usr/bin/comm
%%BASE%%/usr/bin/cpio
%%BASE%%/usr/bin/cut
%%BASE%%/usr/bin/diff
%%BASE%%/usr/bin/diff3
%%BASE%%/usr/bin/dirname
%%BASE%%/usr/bin/dupe
%%BASE%%/usr/bin/egrep
%%BASE%%/usr/bin/env
%%BASE%%/usr/bin/false
%%BASE%%/usr/bin/fetch
%%BASE%%/usr/bin/fgrep
%%BASE%%/usr/bin/file
%%BASE%%/usr/bin/find
%%BASE%%/usr/bin/flex
%%BASE%%/usr/bin/flex++
%%BASE%%/usr/bin/genpatch
%%BASE%%/usr/bin/gm4
%%BASE%%/usr/bin/grep
%%BASE%%/usr/bin/groupadd
%%BASE%%/usr/bin/groupdel
%%BASE%%/usr/bin/groupmod
%%BASE%%/usr/bin/groups
%%BASE%%/usr/bin/gunzip
%%BASE%%/usr/bin/gzip
%%BASE%%/usr/bin/head
%%BASE%%/usr/bin/id
%%BASE%%/usr/bin/install
%%BASE%%/usr/bin/join
%%BASE%%/usr/bin/ld.sun
%%BASE%%/usr/bin/ldd
%%BASE%%/usr/bin/less
%%BASE%%/usr/bin/lorder
%%BASE%%/usr/bin/lzcat
%%BASE%%/usr/bin/lzcmp
%%BASE%%/usr/bin/lzdiff
%%BASE%%/usr/bin/lzegrep
%%BASE%%/usr/bin/lzfgrep
%%BASE%%/usr/bin/lzgrep
%%BASE%%/usr/bin/lzma
%%BASE%%/usr/bin/m4
%%BASE%%/usr/bin/make
%%BASE%%/usr/bin/makewhatis
%%BASE%%/usr/bin/mkfifo
%%BASE%%/usr/bin/mknod
%%BASE%%/usr/bin/mktemp
%%BASE%%/usr/bin/more
%%BASE%%/usr/bin/objdump-sysroot
%%BASE%%/usr/bin/od
%%BASE%%/usr/bin/passmgmt
%%BASE%%/usr/bin/patch
%%BASE%%/usr/bin/portfix
%%BASE%%/usr/bin/printenv
%%BASE%%/usr/bin/printf
%%BASE%%/usr/bin/readlink
%%BASE%%/usr/bin/rpcgen
%%BASE%%/usr/bin/rvn
%%BASE%%/usr/bin/sdiff
%%BASE%%/usr/bin/sed
%%BASE%%/usr/bin/seq
%%BASE%%/usr/bin/sort
%%BASE%%/usr/bin/stat
%%BASE%%/usr/bin/tail
%%BASE%%/usr/bin/tar
%%BASE%%/usr/bin/tee
%%BASE%%/usr/bin/touch
%%BASE%%/usr/bin/tr
%%BASE%%/usr/bin/true
%%BASE%%/usr/bin/tsort
%%BASE%%/usr/bin/ulimit
%%BASE%%/usr/bin/uname
%%BASE%%/usr/bin/uniq
%%BASE%%/usr/bin/unlzma
%%BASE%%/usr/bin/unxz
%%BASE%%/usr/bin/unzip
%%BASE%%/usr/bin/useradd
%%BASE%%/usr/bin/userdel
%%BASE%%/usr/bin/usermod
%%BASE%%/usr/bin/vi
%%BASE%%/usr/bin/wc
%%BASE%%/usr/bin/which
%%BASE%%/usr/bin/whoami
%%BASE%%/usr/bin/xargs
%%BASE%%/usr/bin/xz
%%BASE%%/usr/bin/xzcat
%%BASE%%/usr/bin/xzcmp
%%BASE%%/usr/bin/xzdiff
%%BASE%%/usr/bin/xzegrep
%%BASE%%/usr/bin/xzfgrep
%%BASE%%/usr/bin/xzgrep
%%BASE%%/usr/bin/yacc
%%BASE%%/usr/bin/zcat
%%BASE%%/usr/bin/zcmp
%%BASE%%/usr/bin/zdiff
%%BASE%%/usr/bin/zegrep
%%BASE%%/usr/bin/zfgrep
%%BASE%%/usr/bin/zgrep
%%BASE%%/usr/ccs/bin/elfdump
%%BASE%%/usr/include/af_vfs.h
%%BASE%%/usr/include/aio.h
%%BASE%%/usr/include/alloca.h
%%BASE%%/usr/include/apptrace.h
%%BASE%%/usr/include/apptrace_impl.h
%%BASE%%/usr/include/ar.h
%%BASE%%/usr/include/archives.h
%%BASE%%/usr/include/assert.h
%%BASE%%/usr/include/atomic.h
%%BASE%%/usr/include/audiofile.h
%%BASE%%/usr/include/aupvlist.h
%%BASE%%/usr/include/auth_attr.h
%%BASE%%/usr/include/auto_ef.h
%%BASE%%/usr/include/complex.h
%%BASE%%/usr/include/config_admin.h
%%BASE%%/usr/include/cpio.h
%%BASE%%/usr/include/crypt.h
%%BASE%%/usr/include/ctype.h
%%BASE%%/usr/include/deflt.h
%%BASE%%/usr/include/demangle.h
%%BASE%%/usr/include/device_info.h
%%BASE%%/usr/include/devid.h
%%BASE%%/usr/include/devmgmt.h
%%BASE%%/usr/include/devpoll.h
%%BASE%%/usr/include/dhcp_svc_public.h
%%BASE%%/usr/include/dial.h
%%BASE%%/usr/include/dirent.h
%%BASE%%/usr/include/dlfcn.h
%%BASE%%/usr/include/door.h
%%BASE%%/usr/include/dtrace.h
%%BASE%%/usr/include/elf.h
%%BASE%%/usr/include/errno.h
%%BASE%%/usr/include/esd.h
%%BASE%%/usr/include/eti.h
%%BASE%%/usr/include/euc.h
%%BASE%%/usr/include/exacct.h
%%BASE%%/usr/include/exacct_impl.h
%%BASE%%/usr/include/exec_attr.h
%%BASE%%/usr/include/fatal.h
%%BASE%%/usr/include/fcntl.h
%%BASE%%/usr/include/fenv.h
%%BASE%%/usr/include/float.h
%%BASE%%/usr/include/floatingpoint.h
%%BASE%%/usr/include/fmtmsg.h
%%BASE%%/usr/include/fnmatch.h
%%BASE%%/usr/include/form.h
%%BASE%%/usr/include/ftw.h
%%BASE%%/usr/include/gelf.h
%%BASE%%/usr/include/getopt.h
%%BASE%%/usr/include/getwidth.h
%%BASE%%/usr/include/glob.h
%%BASE%%/usr/include/grp.h
%%BASE%%/usr/include/hbaapi.h
%%BASE%%/usr/include/iconv.h
%%BASE%%/usr/include/ieeefp.h
%%BASE%%/usr/include/ima.h
%%BASE%%/usr/include/inttypes.h
%%BASE%%/usr/include/ipmp.h
%%BASE%%/usr/include/ipmp_mpathd.h
%%BASE%%/usr/include/ipmp_query.h
%%BASE%%/usr/include/iso646.h
%%BASE%%/usr/include/jconfig.h
%%BASE%%/usr/include/jerror.h
%%BASE%%/usr/include/jmorecfg.h
%%BASE%%/usr/include/kmfapi.h
%%BASE%%/usr/include/kmftypes.h
%%BASE%%/usr/include/kstat.h
%%BASE%%/usr/include/kvm.h
%%BASE%%/usr/include/langinfo.h
%%BASE%%/usr/include/lastlog.h
%%BASE%%/usr/include/lber.h
%%BASE%%/usr/include/ldap.h
%%BASE%%/usr/include/libcontract.h
%%BASE%%/usr/include/libcpc.h
%%BASE%%/usr/include/libctf.h
%%BASE%%/usr/include/libdevice.h
%%BASE%%/usr/include/libdevinfo.h
%%BASE%%/usr/include/libdlpi.h
%%BASE%%/usr/include/libelf.h
%%BASE%%/usr/include/libgen.h
%%BASE%%/usr/include/libintl.h
%%BASE%%/usr/include/libipmi.h
%%BASE%%/usr/include/libipp.h
%%BASE%%/usr/include/libmtsk_db.h
%%BASE%%/usr/include/libnvpair.h
%%BASE%%/usr/include/libpctx.h
%%BASE%%/usr/include/librcm.h
%%BASE%%/usr/include/libscf.h
%%BASE%%/usr/include/libscf_priv.h
%%BASE%%/usr/include/libshare.h
%%BASE%%/usr/include/libsvm.h
%%BASE%%/usr/include/libsysevent.h
%%BASE%%/usr/include/libsysevent_impl.h
%%BASE%%/usr/include/libtecla.h
%%BASE%%/usr/include/libtsnet.h
%%BASE%%/usr/include/libw.h
%%BASE%%/usr/include/libzfs.h
%%BASE%%/usr/include/libzoneinfo.h
%%BASE%%/usr/include/limits.h
%%BASE%%/usr/include/linenum.h
%%BASE%%/usr/include/link.h
%%BASE%%/usr/include/listen.h
%%BASE%%/usr/include/locale.h
%%BASE%%/usr/include/macros.h
%%BASE%%/usr/include/maillock.h
%%BASE%%/usr/include/malloc.h
%%BASE%%/usr/include/math.h
%%BASE%%/usr/include/md4.h
%%BASE%%/usr/include/md5.h
%%BASE%%/usr/include/mdiox.h
%%BASE%%/usr/include/mdmn_changelog.h
%%BASE%%/usr/include/memory.h
%%BASE%%/usr/include/menu.h
%%BASE%%/usr/include/meta.h
%%BASE%%/usr/include/meta_basic.h
%%BASE%%/usr/include/meta_runtime.h
%%BASE%%/usr/include/metacl.h
%%BASE%%/usr/include/metad.h
%%BASE%%/usr/include/metadyn.h
%%BASE%%/usr/include/metamed.h
%%BASE%%/usr/include/metamhd.h
%%BASE%%/usr/include/mhdx.h
%%BASE%%/usr/include/mlib.h
%%BASE%%/usr/include/mlib_algebra.h
%%BASE%%/usr/include/mlib_algebra_proto.h
%%BASE%%/usr/include/mlib_graphics.h
%%BASE%%/usr/include/mlib_graphics_drawset_proto.h
%%BASE%%/usr/include/mlib_graphics_proto.h
%%BASE%%/usr/include/mlib_image.h
%%BASE%%/usr/include/mlib_image_blend_proto.h
%%BASE%%/usr/include/mlib_image_get.h
%%BASE%%/usr/include/mlib_image_proto.h
%%BASE%%/usr/include/mlib_image_types.h
%%BASE%%/usr/include/mlib_signal.h
%%BASE%%/usr/include/mlib_signal_proto.h
%%BASE%%/usr/include/mlib_signal_types.h
%%BASE%%/usr/include/mlib_status.h
%%BASE%%/usr/include/mlib_sys.h
%%BASE%%/usr/include/mlib_sys_proto.h
%%BASE%%/usr/include/mlib_types.h
%%BASE%%/usr/include/mlib_video.h
%%BASE%%/usr/include/mlib_video_proto.h
%%BASE%%/usr/include/mlib_volume.h
%%BASE%%/usr/include/mlib_volume_proto.h
%%BASE%%/usr/include/mlib_volume_types.h
%%BASE%%/usr/include/mon.h
%%BASE%%/usr/include/monetary.h
%%BASE%%/usr/include/mp.h
%%BASE%%/usr/include/mpapi-sun.h
%%BASE%%/usr/include/mpapi.h
%%BASE%%/usr/include/mqueue.h
%%BASE%%/usr/include/mtmalloc.h
%%BASE%%/usr/include/nan.h
%%BASE%%/usr/include/ndbm.h
%%BASE%%/usr/include/ndpd.h
%%BASE%%/usr/include/netconfig.h
%%BASE%%/usr/include/netdb.h
%%BASE%%/usr/include/netdir.h
%%BASE%%/usr/include/nl_types.h
%%BASE%%/usr/include/nlist.h
%%BASE%%/usr/include/note.h
%%BASE%%/usr/include/nss_common.h
%%BASE%%/usr/include/nss_dbdefs.h
%%BASE%%/usr/include/nss_netdir.h
%%BASE%%/usr/include/nsswitch.h
%%BASE%%/usr/include/omp.h
%%BASE%%/usr/include/omp_collector_api.h
%%BASE%%/usr/include/panel.h
%%BASE%%/usr/include/papi.h
%%BASE%%/usr/include/pcsample.h
%%BASE%%/usr/include/pcsclite.h
%%BASE%%/usr/include/pfmt.h
%%BASE%%/usr/include/picl.h
%%BASE%%/usr/include/picltree.h
%%BASE%%/usr/include/pkgdev.h
%%BASE%%/usr/include/pkginfo.h
%%BASE%%/usr/include/pkglocs.h
%%BASE%%/usr/include/pkgstrct.h
%%BASE%%/usr/include/pkgtrans.h
%%BASE%%/usr/include/plot.h
%%BASE%%/usr/include/poll.h
%%BASE%%/usr/include/pool.h
%%BASE%%/usr/include/popt.h
%%BASE%%/usr/include/port.h
%%BASE%%/usr/include/priv.h
%%BASE%%/usr/include/proc_service.h
%%BASE%%/usr/include/procfs.h
%%BASE%%/usr/include/prof.h
%%BASE%%/usr/include/prof_attr.h
%%BASE%%/usr/include/project.h
%%BASE%%/usr/include/pthread.h
%%BASE%%/usr/include/pw.h
%%BASE%%/usr/include/pwd.h
%%BASE%%/usr/include/rcm_module.h
%%BASE%%/usr/include/rctl.h
%%BASE%%/usr/include/re_comp.h
%%BASE%%/usr/include/regex.h
%%BASE%%/usr/include/regexp.h
%%BASE%%/usr/include/regexpr.h
%%BASE%%/usr/include/resolv.h
%%BASE%%/usr/include/rje.h
%%BASE%%/usr/include/rmmount.h
%%BASE%%/usr/include/rsmapi.h
%%BASE%%/usr/include/rtld_db.h
%%BASE%%/usr/include/sac.h
%%BASE%%/usr/include/sched.h
%%BASE%%/usr/include/schedctl.h
%%BASE%%/usr/include/sdp.h
%%BASE%%/usr/include/search.h
%%BASE%%/usr/include/secdb.h
%%BASE%%/usr/include/semaphore.h
%%BASE%%/usr/include/setjmp.h
%%BASE%%/usr/include/sgtty.h
%%BASE%%/usr/include/sha1.h
%%BASE%%/usr/include/sha2.h
%%BASE%%/usr/include/shadow.h
%%BASE%%/usr/include/siginfo.h
%%BASE%%/usr/include/signal.h
%%BASE%%/usr/include/sip.h
%%BASE%%/usr/include/slp.h
%%BASE%%/usr/include/smbios.h
%%BASE%%/usr/include/spawn.h
%%BASE%%/usr/include/st.h
%%BASE%%/usr/include/stack_unwind.h
%%BASE%%/usr/include/std.h
%%BASE%%/usr/include/stdarg.h
%%BASE%%/usr/include/stdbool.h
%%BASE%%/usr/include/stddef.h
%%BASE%%/usr/include/stdint.h
%%BASE%%/usr/include/stdio.h
%%BASE%%/usr/include/stdio_ext.h
%%BASE%%/usr/include/stdio_impl.h
%%BASE%%/usr/include/stdio_tag.h
%%BASE%%/usr/include/stdlib.h
%%BASE%%/usr/include/storclass.h
%%BASE%%/usr/include/stprivate.h
%%BASE%%/usr/include/string.h
%%BASE%%/usr/include/strings.h
%%BASE%%/usr/include/stropts.h
%%BASE%%/usr/include/sttypes.h
%%BASE%%/usr/include/sum.h
%%BASE%%/usr/include/syms.h
%%BASE%%/usr/include/synch.h
%%BASE%%/usr/include/sysexits.h
%%BASE%%/usr/include/syslog.h
%%BASE%%/usr/include/tar.h
%%BASE%%/usr/include/term.h
%%BASE%%/usr/include/termio.h
%%BASE%%/usr/include/termios.h
%%BASE%%/usr/include/tgmath.h
%%BASE%%/usr/include/thread.h
%%BASE%%/usr/include/thread_db.h
%%BASE%%/usr/include/time.h
%%BASE%%/usr/include/tiuser.h
%%BASE%%/usr/include/tzfile.h
%%BASE%%/usr/include/ucontext.h
%%BASE%%/usr/include/ucred.h
%%BASE%%/usr/include/ulimit.h
%%BASE%%/usr/include/umem.h
%%BASE%%/usr/include/umem_impl.h
%%BASE%%/usr/include/unctrl.h
%%BASE%%/usr/include/unistd.h
%%BASE%%/usr/include/user_attr.h
%%BASE%%/usr/include/userdefs.h
%%BASE%%/usr/include/ustat.h
%%BASE%%/usr/include/utility.h
%%BASE%%/usr/include/utime.h
%%BASE%%/usr/include/utmp.h
%%BASE%%/usr/include/utmpx.h
%%BASE%%/usr/include/valtools.h
%%BASE%%/usr/include/values.h
%%BASE%%/usr/include/varargs.h
%%BASE%%/usr/include/volmgt.h
%%BASE%%/usr/include/wait.h
%%BASE%%/usr/include/wchar.h
%%BASE%%/usr/include/wchar_impl.h
%%BASE%%/usr/include/wctype.h
%%BASE%%/usr/include/widec.h
%%BASE%%/usr/include/winscard.h
%%BASE%%/usr/include/wordexp.h
%%BASE%%/usr/include/wsreg.h
%%BASE%%/usr/include/xti.h
%%BASE%%/usr/include/xti_inet.h
%%BASE%%/usr/include/zone.h
%%BASE%%/usr/include/amd64/sys/privregs.h
%%BASE%%/usr/include/arpa/ftp.h
%%BASE%%/usr/include/arpa/inet.h
%%BASE%%/usr/include/arpa/nameser.h
%%BASE%%/usr/include/arpa/nameser_compat.h
%%BASE%%/usr/include/arpa/telnet.h
%%BASE%%/usr/include/arpa/tftp.h
%%BASE%%/usr/include/asm/bitmap.h
%%BASE%%/usr/include/asm/byteorder.h
%%BASE%%/usr/include/asm/clock.h
%%BASE%%/usr/include/asm/cpu.h
%%BASE%%/usr/include/asm/cpuvar.h
%%BASE%%/usr/include/asm/htable.h
%%BASE%%/usr/include/asm/mmu.h
%%BASE%%/usr/include/asm/sunddi.h
%%BASE%%/usr/include/asm/thread.h
%%BASE%%/usr/include/audio/au.h
%%BASE%%/usr/include/bsm/adt.h
%%BASE%%/usr/include/bsm/adt_event.h
%%BASE%%/usr/include/bsm/audit.h
%%BASE%%/usr/include/bsm/audit_kernel.h
%%BASE%%/usr/include/bsm/audit_kevents.h
%%BASE%%/usr/include/bsm/audit_record.h
%%BASE%%/usr/include/bsm/audit_uevents.h
%%BASE%%/usr/include/bsm/devices.h
%%BASE%%/usr/include/bsm/libbsm.h
%%BASE%%/usr/include/dat/dat.h
%%BASE%%/usr/include/dat/dat_error.h
%%BASE%%/usr/include/dat/dat_platform_specific.h
%%BASE%%/usr/include/dat/dat_redirection.h
%%BASE%%/usr/include/dat/dat_registry.h
%%BASE%%/usr/include/dat/dat_vendor_specific.h
%%BASE%%/usr/include/dat/udat.h
%%BASE%%/usr/include/dat/udat_config.h
%%BASE%%/usr/include/dat/udat_redirection.h
%%BASE%%/usr/include/dat/udat_vendor_specific.h
%%BASE%%/usr/include/des/des.h
%%BASE%%/usr/include/des/desdata.h
%%BASE%%/usr/include/des/softdes.h
%%BASE%%/usr/include/fm/diagcode.h
%%BASE%%/usr/include/fm/fmd_adm.h
%%BASE%%/usr/include/fm/fmd_agent.h
%%BASE%%/usr/include/fm/fmd_api.h
%%BASE%%/usr/include/fm/fmd_fmri.h
%%BASE%%/usr/include/fm/fmd_log.h
%%BASE%%/usr/include/fm/fmd_msg.h
%%BASE%%/usr/include/fm/fmd_snmp.h
%%BASE%%/usr/include/fm/libdiskstatus.h
%%BASE%%/usr/include/fm/libtopo.h
%%BASE%%/usr/include/fm/topo_hc.h
%%BASE%%/usr/include/fm/topo_list.h
%%BASE%%/usr/include/fm/topo_mod.h
%%BASE%%/usr/include/gssapi/gssapi.h
%%BASE%%/usr/include/gssapi/gssapi_ext.h
%%BASE%%/usr/include/ia32/sys/asm_linkage.h
%%BASE%%/usr/include/ia32/sys/machtypes.h
%%BASE%%/usr/include/ia32/sys/mmu.h
%%BASE%%/usr/include/ia32/sys/privregs.h
%%BASE%%/usr/include/ia32/sys/psw.h
%%BASE%%/usr/include/ia32/sys/pte.h
%%BASE%%/usr/include/ia32/sys/reg.h
%%BASE%%/usr/include/ia32/sys/stack.h
%%BASE%%/usr/include/ia32/sys/trap.h
%%BASE%%/usr/include/ia32/sys/traptrace.h
%%BASE%%/usr/include/idn/api.h
%%BASE%%/usr/include/iiim/iiimcf.h
%%BASE%%/usr/include/iiim/iiimp-character-subsets.h
%%BASE%%/usr/include/iiim/iiimp-data.h
%%BASE%%/usr/include/iiim/iiimp-keycode.h
%%BASE%%/usr/include/iiim/iiimp-opcode.h
%%BASE%%/usr/include/iiim/iiimp.h
%%BASE%%/usr/include/inet/arp.h
%%BASE%%/usr/include/inet/common.h
%%BASE%%/usr/include/inet/ip.h
%%BASE%%/usr/include/inet/ip6.h
%%BASE%%/usr/include/inet/ip6_asp.h
%%BASE%%/usr/include/inet/ip_ftable.h
%%BASE%%/usr/include/inet/ip_if.h
%%BASE%%/usr/include/inet/ip_ire.h
%%BASE%%/usr/include/inet/ip_multi.h
%%BASE%%/usr/include/inet/ip_netinfo.h
%%BASE%%/usr/include/inet/ip_rts.h
%%BASE%%/usr/include/inet/ip_stack.h
%%BASE%%/usr/include/inet/ipclassifier.h
%%BASE%%/usr/include/inet/ipdrop.h
%%BASE%%/usr/include/inet/ipp_common.h
%%BASE%%/usr/include/inet/led.h
%%BASE%%/usr/include/inet/mi.h
%%BASE%%/usr/include/inet/mib2.h
%%BASE%%/usr/include/inet/nd.h
%%BASE%%/usr/include/inet/optcom.h
%%BASE%%/usr/include/inet/sctp_itf.h
%%BASE%%/usr/include/inet/snmpcom.h
%%BASE%%/usr/include/inet/tcp.h
%%BASE%%/usr/include/inet/tcp_sack.h
%%BASE%%/usr/include/inet/tcp_stack.h
%%BASE%%/usr/include/inet/kssl/ksslapi.h
%%BASE%%/usr/include/ipp/ipp.h
%%BASE%%/usr/include/ipp/ipp_config.h
%%BASE%%/usr/include/ipp/ipp_impl.h
%%BASE%%/usr/include/ipp/ippctl.h
%%BASE%%/usr/include/ipp/dlcosmk/dlcosmk.h
%%BASE%%/usr/include/ipp/dscpmk/dscpmk.h
%%BASE%%/usr/include/ipp/flowacct/flowacct.h
%%BASE%%/usr/include/ipp/ipgpc/ipgpc.h
%%BASE%%/usr/include/ipp/meters/meter.h
%%BASE%%/usr/include/iso/assert_iso.h
%%BASE%%/usr/include/iso/ctype_c99.h
%%BASE%%/usr/include/iso/ctype_iso.h
%%BASE%%/usr/include/iso/errno_iso.h
%%BASE%%/usr/include/iso/float_iso.h
%%BASE%%/usr/include/iso/iso646_iso.h
%%BASE%%/usr/include/iso/limits_iso.h
%%BASE%%/usr/include/iso/locale_iso.h
%%BASE%%/usr/include/iso/math_c99.h
%%BASE%%/usr/include/iso/math_iso.h
%%BASE%%/usr/include/iso/setjmp_iso.h
%%BASE%%/usr/include/iso/signal_iso.h
%%BASE%%/usr/include/iso/stdarg_c99.h
%%BASE%%/usr/include/iso/stdarg_iso.h
%%BASE%%/usr/include/iso/stddef_iso.h
%%BASE%%/usr/include/iso/stdio_c99.h
%%BASE%%/usr/include/iso/stdio_iso.h
%%BASE%%/usr/include/iso/stdlib_c99.h
%%BASE%%/usr/include/iso/stdlib_iso.h
%%BASE%%/usr/include/iso/string_iso.h
%%BASE%%/usr/include/iso/time_iso.h
%%BASE%%/usr/include/iso/wchar_c99.h
%%BASE%%/usr/include/iso/wchar_iso.h
%%BASE%%/usr/include/iso/wctype_c99.h
%%BASE%%/usr/include/iso/wctype_iso.h
%%BASE%%/usr/include/mle/cm.h
%%BASE%%/usr/include/mle/cmkeys.h
%%BASE%%/usr/include/mle/env.h
%%BASE%%/usr/include/mps/base64.h
%%BASE%%/usr/include/mps/blapit.h
%%BASE%%/usr/include/mps/cert.h
%%BASE%%/usr/include/mps/certdb.h
%%BASE%%/usr/include/mps/certt.h
%%BASE%%/usr/include/mps/ciferfam.h
%%BASE%%/usr/include/mps/cmmf.h
%%BASE%%/usr/include/mps/cmmft.h
%%BASE%%/usr/include/mps/cms.h
%%BASE%%/usr/include/mps/cmsreclist.h
%%BASE%%/usr/include/mps/cmst.h
%%BASE%%/usr/include/mps/crmf.h
%%BASE%%/usr/include/mps/crmft.h
%%BASE%%/usr/include/mps/cryptohi.h
%%BASE%%/usr/include/mps/cryptoht.h
%%BASE%%/usr/include/mps/ecl-exp.h
%%BASE%%/usr/include/mps/hasht.h
%%BASE%%/usr/include/mps/jar-ds.h
%%BASE%%/usr/include/mps/jar.h
%%BASE%%/usr/include/mps/jarfile.h
%%BASE%%/usr/include/mps/key.h
%%BASE%%/usr/include/mps/keyhi.h
%%BASE%%/usr/include/mps/keyt.h
%%BASE%%/usr/include/mps/keythi.h
%%BASE%%/usr/include/mps/nspr.h
%%BASE%%/usr/include/mps/nss.h
%%BASE%%/usr/include/mps/nssb64.h
%%BASE%%/usr/include/mps/nssb64t.h
%%BASE%%/usr/include/mps/nssbase.h
%%BASE%%/usr/include/mps/nssbaset.h
%%BASE%%/usr/include/mps/nssckbi.h
%%BASE%%/usr/include/mps/nssckepv.h
%%BASE%%/usr/include/mps/nssckft.h
%%BASE%%/usr/include/mps/nssckfw.h
%%BASE%%/usr/include/mps/nssckfwc.h
%%BASE%%/usr/include/mps/nssckfwt.h
%%BASE%%/usr/include/mps/nssckg.h
%%BASE%%/usr/include/mps/nssckmdt.h
%%BASE%%/usr/include/mps/nssckt.h
%%BASE%%/usr/include/mps/nssilckt.h
%%BASE%%/usr/include/mps/nssilock.h
%%BASE%%/usr/include/mps/nsslocks.h
%%BASE%%/usr/include/mps/nssrwlk.h
%%BASE%%/usr/include/mps/nssrwlkt.h
%%BASE%%/usr/include/mps/ocsp.h
%%BASE%%/usr/include/mps/ocspt.h
%%BASE%%/usr/include/mps/p12.h
%%BASE%%/usr/include/mps/p12plcy.h
%%BASE%%/usr/include/mps/p12t.h
%%BASE%%/usr/include/mps/pk11func.h
%%BASE%%/usr/include/mps/pk11pqg.h
%%BASE%%/usr/include/mps/pk11priv.h
%%BASE%%/usr/include/mps/pk11pub.h
%%BASE%%/usr/include/mps/pk11sdr.h
%%BASE%%/usr/include/mps/pkcs11.h
%%BASE%%/usr/include/mps/pkcs11f.h
%%BASE%%/usr/include/mps/pkcs11n.h
%%BASE%%/usr/include/mps/pkcs11p.h
%%BASE%%/usr/include/mps/pkcs11t.h
%%BASE%%/usr/include/mps/pkcs11u.h
%%BASE%%/usr/include/mps/pkcs12.h
%%BASE%%/usr/include/mps/pkcs12t.h
%%BASE%%/usr/include/mps/pkcs7t.h
%%BASE%%/usr/include/mps/plarena.h
%%BASE%%/usr/include/mps/plarenas.h
%%BASE%%/usr/include/mps/plbase64.h
%%BASE%%/usr/include/mps/plerror.h
%%BASE%%/usr/include/mps/plgetopt.h
%%BASE%%/usr/include/mps/plhash.h
%%BASE%%/usr/include/mps/plresolv.h
%%BASE%%/usr/include/mps/plstr.h
%%BASE%%/usr/include/mps/portreg.h
%%BASE%%/usr/include/mps/pratom.h
%%BASE%%/usr/include/mps/prbit.h
%%BASE%%/usr/include/mps/prclist.h
%%BASE%%/usr/include/mps/prcmon.h
%%BASE%%/usr/include/mps/prcountr.h
%%BASE%%/usr/include/mps/prcpucfg.h
%%BASE%%/usr/include/mps/prcvar.h
%%BASE%%/usr/include/mps/prdtoa.h
%%BASE%%/usr/include/mps/preenc.h
%%BASE%%/usr/include/mps/prenv.h
%%BASE%%/usr/include/mps/prerr.h
%%BASE%%/usr/include/mps/prerror.h
%%BASE%%/usr/include/mps/prinet.h
%%BASE%%/usr/include/mps/prinit.h
%%BASE%%/usr/include/mps/prinrval.h
%%BASE%%/usr/include/mps/prio.h
%%BASE%%/usr/include/mps/pripcsem.h
%%BASE%%/usr/include/mps/prlink.h
%%BASE%%/usr/include/mps/prlock.h
%%BASE%%/usr/include/mps/prlog.h
%%BASE%%/usr/include/mps/prlong.h
%%BASE%%/usr/include/mps/prmem.h
%%BASE%%/usr/include/mps/prmon.h
%%BASE%%/usr/include/mps/prmwait.h
%%BASE%%/usr/include/mps/prnetdb.h
%%BASE%%/usr/include/mps/prolock.h
%%BASE%%/usr/include/mps/prpdce.h
%%BASE%%/usr/include/mps/prprf.h
%%BASE%%/usr/include/mps/prproces.h
%%BASE%%/usr/include/mps/prrng.h
%%BASE%%/usr/include/mps/prrwlock.h
%%BASE%%/usr/include/mps/prshm.h
%%BASE%%/usr/include/mps/prshma.h
%%BASE%%/usr/include/mps/prsystem.h
%%BASE%%/usr/include/mps/prthread.h
%%BASE%%/usr/include/mps/prtime.h
%%BASE%%/usr/include/mps/prtpool.h
%%BASE%%/usr/include/mps/prtrace.h
%%BASE%%/usr/include/mps/prtypes.h
%%BASE%%/usr/include/mps/prvrsion.h
%%BASE%%/usr/include/mps/prwin16.h
%%BASE%%/usr/include/mps/secasn1.h
%%BASE%%/usr/include/mps/secasn1t.h
%%BASE%%/usr/include/mps/seccomon.h
%%BASE%%/usr/include/mps/secder.h
%%BASE%%/usr/include/mps/secdert.h
%%BASE%%/usr/include/mps/secdig.h
%%BASE%%/usr/include/mps/secdigt.h
%%BASE%%/usr/include/mps/secerr.h
%%BASE%%/usr/include/mps/sechash.h
%%BASE%%/usr/include/mps/secitem.h
%%BASE%%/usr/include/mps/secmime.h
%%BASE%%/usr/include/mps/secmod.h
%%BASE%%/usr/include/mps/secmodt.h
%%BASE%%/usr/include/mps/secoid.h
%%BASE%%/usr/include/mps/secoidt.h
%%BASE%%/usr/include/mps/secpkcs5.h
%%BASE%%/usr/include/mps/secpkcs7.h
%%BASE%%/usr/include/mps/secport.h
%%BASE%%/usr/include/mps/shsign.h
%%BASE%%/usr/include/mps/smime.h
%%BASE%%/usr/include/mps/ssl.h
%%BASE%%/usr/include/mps/sslerr.h
%%BASE%%/usr/include/mps/sslproto.h
%%BASE%%/usr/include/mps/sslt.h
%%BASE%%/usr/include/mps/swfort.h
%%BASE%%/usr/include/mps/swfortt.h
%%BASE%%/usr/include/mps/watcomfx.h
%%BASE%%/usr/include/mps/obsolete/pralarm.h
%%BASE%%/usr/include/mps/obsolete/probslet.h
%%BASE%%/usr/include/mps/obsolete/protypes.h
%%BASE%%/usr/include/mps/obsolete/prsem.h
%%BASE%%/usr/include/mps/private/pprio.h
%%BASE%%/usr/include/mps/private/pprthred.h
%%BASE%%/usr/include/mps/private/prpriv.h
%%BASE%%/usr/include/net/af.h
%%BASE%%/usr/include/net/if.h
%%BASE%%/usr/include/net/if_arp.h
%%BASE%%/usr/include/net/if_dl.h
%%BASE%%/usr/include/net/if_types.h
%%BASE%%/usr/include/net/pfkeyv2.h
%%BASE%%/usr/include/net/pfpolicy.h
%%BASE%%/usr/include/net/ppp-comp.h
%%BASE%%/usr/include/net/ppp_defs.h
%%BASE%%/usr/include/net/pppio.h
%%BASE%%/usr/include/net/radix.h
%%BASE%%/usr/include/net/route.h
%%BASE%%/usr/include/net/vjcompress.h
%%BASE%%/usr/include/netinet/arp.h
%%BASE%%/usr/include/netinet/dhcp.h
%%BASE%%/usr/include/netinet/dhcp6.h
%%BASE%%/usr/include/netinet/icmp6.h
%%BASE%%/usr/include/netinet/icmp_var.h
%%BASE%%/usr/include/netinet/if_ether.h
%%BASE%%/usr/include/netinet/igmp.h
%%BASE%%/usr/include/netinet/igmp_var.h
%%BASE%%/usr/include/netinet/in.h
%%BASE%%/usr/include/netinet/in_pcb.h
%%BASE%%/usr/include/netinet/in_systm.h
%%BASE%%/usr/include/netinet/in_var.h
%%BASE%%/usr/include/netinet/ip.h
%%BASE%%/usr/include/netinet/ip6.h
%%BASE%%/usr/include/netinet/ip_auth.h
%%BASE%%/usr/include/netinet/ip_compat.h
%%BASE%%/usr/include/netinet/ip_fil.h
%%BASE%%/usr/include/netinet/ip_frag.h
%%BASE%%/usr/include/netinet/ip_htable.h
%%BASE%%/usr/include/netinet/ip_icmp.h
%%BASE%%/usr/include/netinet/ip_lookup.h
%%BASE%%/usr/include/netinet/ip_mroute.h
%%BASE%%/usr/include/netinet/ip_nat.h
%%BASE%%/usr/include/netinet/ip_pool.h
%%BASE%%/usr/include/netinet/ip_proxy.h
%%BASE%%/usr/include/netinet/ip_state.h
%%BASE%%/usr/include/netinet/ip_var.h
%%BASE%%/usr/include/netinet/ipf_stack.h
%%BASE%%/usr/include/netinet/ipl.h
%%BASE%%/usr/include/netinet/pim.h
%%BASE%%/usr/include/netinet/sctp.h
%%BASE%%/usr/include/netinet/tcp.h
%%BASE%%/usr/include/netinet/tcp_debug.h
%%BASE%%/usr/include/netinet/tcp_fsm.h
%%BASE%%/usr/include/netinet/tcp_seq.h
%%BASE%%/usr/include/netinet/tcp_timer.h
%%BASE%%/usr/include/netinet/tcp_var.h
%%BASE%%/usr/include/netinet/tcpip.h
%%BASE%%/usr/include/netinet/udp.h
%%BASE%%/usr/include/netinet/udp_var.h
%%BASE%%/usr/include/nfs/export.h
%%BASE%%/usr/include/nfs/lm.h
%%BASE%%/usr/include/nfs/lm_nlm.h
%%BASE%%/usr/include/nfs/lm_server.h
%%BASE%%/usr/include/nfs/mapid.h
%%BASE%%/usr/include/nfs/mount.h
%%BASE%%/usr/include/nfs/nfs.h
%%BASE%%/usr/include/nfs/nfs4.h
%%BASE%%/usr/include/nfs/nfs4_attr.h
%%BASE%%/usr/include/nfs/nfs4_clnt.h
%%BASE%%/usr/include/nfs/nfs4_db_impl.h
%%BASE%%/usr/include/nfs/nfs4_idmap_impl.h
%%BASE%%/usr/include/nfs/nfs4_kprot.h
%%BASE%%/usr/include/nfs/nfs_acl.h
%%BASE%%/usr/include/nfs/nfs_clnt.h
%%BASE%%/usr/include/nfs/nfs_log.h
%%BASE%%/usr/include/nfs/nfs_sec.h
%%BASE%%/usr/include/nfs/nfsid_map.h
%%BASE%%/usr/include/nfs/nfssys.h
%%BASE%%/usr/include/nfs/rnode.h
%%BASE%%/usr/include/nfs/rnode4.h
%%BASE%%/usr/include/protocols/dumprestore.h
%%BASE%%/usr/include/protocols/routed.h
%%BASE%%/usr/include/protocols/rwhod.h
%%BASE%%/usr/include/protocols/timed.h
%%BASE%%/usr/include/rpc/auth.h
%%BASE%%/usr/include/rpc/auth_des.h
%%BASE%%/usr/include/rpc/auth_sys.h
%%BASE%%/usr/include/rpc/auth_unix.h
%%BASE%%/usr/include/rpc/bootparam.h
%%BASE%%/usr/include/rpc/clnt.h
%%BASE%%/usr/include/rpc/clnt_soc.h
%%BASE%%/usr/include/rpc/clnt_stat.h
%%BASE%%/usr/include/rpc/des_crypt.h
%%BASE%%/usr/include/rpc/key_prot.h
%%BASE%%/usr/include/rpc/nettype.h
%%BASE%%/usr/include/rpc/pmap_clnt.h
%%BASE%%/usr/include/rpc/pmap_prot.h
%%BASE%%/usr/include/rpc/pmap_prot.x
%%BASE%%/usr/include/rpc/pmap_rmt.h
%%BASE%%/usr/include/rpc/rac.h
%%BASE%%/usr/include/rpc/raw.h
%%BASE%%/usr/include/rpc/rpc.h
%%BASE%%/usr/include/rpc/rpc_com.h
%%BASE%%/usr/include/rpc/rpc_msg.h
%%BASE%%/usr/include/rpc/rpc_rdma.h
%%BASE%%/usr/include/rpc/rpc_sztypes.h
%%BASE%%/usr/include/rpc/rpcb_clnt.h
%%BASE%%/usr/include/rpc/rpcb_prot.h
%%BASE%%/usr/include/rpc/rpcb_prot.x
%%BASE%%/usr/include/rpc/rpcent.h
%%BASE%%/usr/include/rpc/rpcsec_gss.h
%%BASE%%/usr/include/rpc/rpcsys.h
%%BASE%%/usr/include/rpc/svc.h
%%BASE%%/usr/include/rpc/svc_auth.h
%%BASE%%/usr/include/rpc/svc_mt.h
%%BASE%%/usr/include/rpc/svc_soc.h
%%BASE%%/usr/include/rpc/trace.h
%%BASE%%/usr/include/rpc/types.h
%%BASE%%/usr/include/rpc/xdr.h
%%BASE%%/usr/include/rpcsvc/autofs_prot.h
%%BASE%%/usr/include/rpcsvc/autofs_prot.x
%%BASE%%/usr/include/rpcsvc/bootparam.h
%%BASE%%/usr/include/rpcsvc/bootparam_prot.h
%%BASE%%/usr/include/rpcsvc/bootparam_prot.x
%%BASE%%/usr/include/rpcsvc/dbm.h
%%BASE%%/usr/include/rpcsvc/key_prot.x
%%BASE%%/usr/include/rpcsvc/mount.h
%%BASE%%/usr/include/rpcsvc/mount.x
%%BASE%%/usr/include/rpcsvc/nfs4_prot.h
%%BASE%%/usr/include/rpcsvc/nfs4_prot.x
%%BASE%%/usr/include/rpcsvc/nfs_acl.h
%%BASE%%/usr/include/rpcsvc/nfs_acl.x
%%BASE%%/usr/include/rpcsvc/nfs_prot.h
%%BASE%%/usr/include/rpcsvc/nfs_prot.x
%%BASE%%/usr/include/rpcsvc/nfsauth_prot.h
%%BASE%%/usr/include/rpcsvc/nfsauth_prot.x
%%BASE%%/usr/include/rpcsvc/nis.h
%%BASE%%/usr/include/rpcsvc/nis.x
%%BASE%%/usr/include/rpcsvc/nis_cache.h
%%BASE%%/usr/include/rpcsvc/nis_cache.x
%%BASE%%/usr/include/rpcsvc/nis_callback.h
%%BASE%%/usr/include/rpcsvc/nis_callback.x
%%BASE%%/usr/include/rpcsvc/nis_db.h
%%BASE%%/usr/include/rpcsvc/nis_object.x
%%BASE%%/usr/include/rpcsvc/nis_tags.h
%%BASE%%/usr/include/rpcsvc/nislib.h
%%BASE%%/usr/include/rpcsvc/nispasswd.h
%%BASE%%/usr/include/rpcsvc/nispasswd.x
%%BASE%%/usr/include/rpcsvc/nlm_prot.h
%%BASE%%/usr/include/rpcsvc/nlm_prot.x
%%BASE%%/usr/include/rpcsvc/nsm_addr.h
%%BASE%%/usr/include/rpcsvc/nsm_addr.x
%%BASE%%/usr/include/rpcsvc/rex.h
%%BASE%%/usr/include/rpcsvc/rex.x
%%BASE%%/usr/include/rpcsvc/rpc_sztypes.h
%%BASE%%/usr/include/rpcsvc/rpc_sztypes.x
%%BASE%%/usr/include/rpcsvc/rquota.h
%%BASE%%/usr/include/rpcsvc/rquota.x
%%BASE%%/usr/include/rpcsvc/rstat.h
%%BASE%%/usr/include/rpcsvc/rstat.x
%%BASE%%/usr/include/rpcsvc/rusers.h
%%BASE%%/usr/include/rpcsvc/rusers.x
%%BASE%%/usr/include/rpcsvc/rwall.h
%%BASE%%/usr/include/rpcsvc/rwall.x
%%BASE%%/usr/include/rpcsvc/sm_inter.h
%%BASE%%/usr/include/rpcsvc/sm_inter.x
%%BASE%%/usr/include/rpcsvc/spray.h
%%BASE%%/usr/include/rpcsvc/spray.x
%%BASE%%/usr/include/rpcsvc/ufs_prot.h
%%BASE%%/usr/include/rpcsvc/ufs_prot.x
%%BASE%%/usr/include/rpcsvc/yp.x
%%BASE%%/usr/include/rpcsvc/yp_prot.h
%%BASE%%/usr/include/rpcsvc/ypclnt.h
%%BASE%%/usr/include/rpcsvc/yppasswd.h
%%BASE%%/usr/include/rpcsvc/ypupd.h
%%BASE%%/usr/include/sasl/prop.h
%%BASE%%/usr/include/sasl/sasl.h
%%BASE%%/usr/include/sasl/saslplug.h
%%BASE%%/usr/include/sasl/saslutil.h
%%BASE%%/usr/include/security/auditd.h
%%BASE%%/usr/include/security/cryptoki.h
%%BASE%%/usr/include/security/pam_appl.h
%%BASE%%/usr/include/security/pam_modules.h
%%BASE%%/usr/include/security/pkcs11.h
%%BASE%%/usr/include/security/pkcs11f.h
%%BASE%%/usr/include/security/pkcs11t.h
%%BASE%%/usr/include/sharefs/share.h
%%BASE%%/usr/include/sharefs/sharefs.h
%%BASE%%/usr/include/sharefs/sharetab.h
%%BASE%%/usr/include/smartcard/ifdhandler.h
%%BASE%%/usr/include/smartcard/scf.h
%%BASE%%/usr/include/sys/acct.h
%%BASE%%/usr/include/sys/acctctl.h
%%BASE%%/usr/include/sys/acl.h
%%BASE%%/usr/include/sys/agpgart.h
%%BASE%%/usr/include/sys/aio.h
%%BASE%%/usr/include/sys/aio_impl.h
%%BASE%%/usr/include/sys/aio_req.h
%%BASE%%/usr/include/sys/aiocb.h
%%BASE%%/usr/include/sys/amd_iommu.h
%%BASE%%/usr/include/sys/archsystm.h
%%BASE%%/usr/include/sys/ascii.h
%%BASE%%/usr/include/sys/asm_linkage.h
%%BASE%%/usr/include/sys/asy.h
%%BASE%%/usr/include/sys/asynch.h
%%BASE%%/usr/include/sys/atomic.h
%%BASE%%/usr/include/sys/audio.h
%%BASE%%/usr/include/sys/audiodebug.h
%%BASE%%/usr/include/sys/audioio.h
%%BASE%%/usr/include/sys/audiovar.h
%%BASE%%/usr/include/sys/autoconf.h
%%BASE%%/usr/include/sys/auxv.h
%%BASE%%/usr/include/sys/auxv_386.h
%%BASE%%/usr/include/sys/auxv_SPARC.h
%%BASE%%/usr/include/sys/avintr.h
%%BASE%%/usr/include/sys/avl.h
%%BASE%%/usr/include/sys/avl_impl.h
%%BASE%%/usr/include/sys/battery.h
%%BASE%%/usr/include/sys/bitmap.h
%%BASE%%/usr/include/sys/bitset.h
%%BASE%%/usr/include/sys/bl.h
%%BASE%%/usr/include/sys/bofi.h
%%BASE%%/usr/include/sys/bofi_impl.h
%%BASE%%/usr/include/sys/bootconf.h
%%BASE%%/usr/include/sys/bootregs.h
%%BASE%%/usr/include/sys/bootstat.h
%%BASE%%/usr/include/sys/bootsvcs.h
%%BASE%%/usr/include/sys/bpp_io.h
%%BASE%%/usr/include/sys/brand.h
%%BASE%%/usr/include/sys/buf.h
%%BASE%%/usr/include/sys/bufmod.h
%%BASE%%/usr/include/sys/bustypes.h
%%BASE%%/usr/include/sys/byteorder.h
%%BASE%%/usr/include/sys/callb.h
%%BASE%%/usr/include/sys/callo.h
%%BASE%%/usr/include/sys/ccompile.h
%%BASE%%/usr/include/sys/cdio.h
%%BASE%%/usr/include/sys/ce.h
%%BASE%%/usr/include/sys/ce_hp.h
%%BASE%%/usr/include/sys/ce_mac.h
%%BASE%%/usr/include/sys/cis.h
%%BASE%%/usr/include/sys/cis_handlers.h
%%BASE%%/usr/include/sys/cis_protos.h
%%BASE%%/usr/include/sys/cladm.h
%%BASE%%/usr/include/sys/class.h
%%BASE%%/usr/include/sys/clconf.h
%%BASE%%/usr/include/sys/cmlb.h
%%BASE%%/usr/include/sys/cmn_err.h
%%BASE%%/usr/include/sys/compress.h
%%BASE%%/usr/include/sys/condvar.h
%%BASE%%/usr/include/sys/condvar_impl.h
%%BASE%%/usr/include/sys/conf.h
%%BASE%%/usr/include/sys/consdev.h
%%BASE%%/usr/include/sys/console.h
%%BASE%%/usr/include/sys/contract.h
%%BASE%%/usr/include/sys/contract_impl.h
%%BASE%%/usr/include/sys/controlregs.h
%%BASE%%/usr/include/sys/copyops.h
%%BASE%%/usr/include/sys/core.h
%%BASE%%/usr/include/sys/corectl.h
%%BASE%%/usr/include/sys/cpc_impl.h
%%BASE%%/usr/include/sys/cpc_pcbe.h
%%BASE%%/usr/include/sys/cpr.h
%%BASE%%/usr/include/sys/cpu.h
%%BASE%%/usr/include/sys/cpucaps.h
%%BASE%%/usr/include/sys/cpucaps_impl.h
%%BASE%%/usr/include/sys/cpupart.h
%%BASE%%/usr/include/sys/cpuvar.h
%%BASE%%/usr/include/sys/crc32.h
%%BASE%%/usr/include/sys/cred.h
%%BASE%%/usr/include/sys/cred_impl.h
%%BASE%%/usr/include/sys/crtctl.h
%%BASE%%/usr/include/sys/cs.h
%%BASE%%/usr/include/sys/cs_priv.h
%%BASE%%/usr/include/sys/cs_strings.h
%%BASE%%/usr/include/sys/cs_stubs.h
%%BASE%%/usr/include/sys/cs_types.h
%%BASE%%/usr/include/sys/csiioctl.h
%%BASE%%/usr/include/sys/ctf.h
%%BASE%%/usr/include/sys/ctf_api.h
%%BASE%%/usr/include/sys/ctfs.h
%%BASE%%/usr/include/sys/ctfs_impl.h
%%BASE%%/usr/include/sys/cyclic.h
%%BASE%%/usr/include/sys/cyclic_impl.h
%%BASE%%/usr/include/sys/dacf.h
%%BASE%%/usr/include/sys/dacf_impl.h
%%BASE%%/usr/include/sys/dc_ki.h
%%BASE%%/usr/include/sys/ddi.h
%%BASE%%/usr/include/sys/ddi_impldefs.h
%%BASE%%/usr/include/sys/ddi_implfuncs.h
%%BASE%%/usr/include/sys/ddi_intr.h
%%BASE%%/usr/include/sys/ddi_intr_impl.h
%%BASE%%/usr/include/sys/ddi_isa.h
%%BASE%%/usr/include/sys/ddidevmap.h
%%BASE%%/usr/include/sys/ddidmareq.h
%%BASE%%/usr/include/sys/ddifm.h
%%BASE%%/usr/include/sys/ddifm_impl.h
%%BASE%%/usr/include/sys/ddimapreq.h
%%BASE%%/usr/include/sys/ddipropdefs.h
%%BASE%%/usr/include/sys/dditypes.h
%%BASE%%/usr/include/sys/debug.h
%%BASE%%/usr/include/sys/debugreg.h
%%BASE%%/usr/include/sys/des.h
%%BASE%%/usr/include/sys/devctl.h
%%BASE%%/usr/include/sys/devctl_impl.h
%%BASE%%/usr/include/sys/devfm.h
%%BASE%%/usr/include/sys/devinfo_impl.h
%%BASE%%/usr/include/sys/devops.h
%%BASE%%/usr/include/sys/devpolicy.h
%%BASE%%/usr/include/sys/devpoll.h
%%BASE%%/usr/include/sys/dirent.h
%%BASE%%/usr/include/sys/disp.h
%%BASE%%/usr/include/sys/dkbad.h
%%BASE%%/usr/include/sys/dkio.h
%%BASE%%/usr/include/sys/dklabel.h
%%BASE%%/usr/include/sys/dl.h
%%BASE%%/usr/include/sys/dlpi.h
%%BASE%%/usr/include/sys/dma_engine.h
%%BASE%%/usr/include/sys/dma_i8237A.h
%%BASE%%/usr/include/sys/dnet.h
%%BASE%%/usr/include/sys/dnlc.h
%%BASE%%/usr/include/sys/door.h
%%BASE%%/usr/include/sys/door_data.h
%%BASE%%/usr/include/sys/door_impl.h
%%BASE%%/usr/include/sys/dtrace.h
%%BASE%%/usr/include/sys/dtrace_impl.h
%%BASE%%/usr/include/sys/dumphdr.h
%%BASE%%/usr/include/sys/ecppio.h
%%BASE%%/usr/include/sys/ecppreg.h
%%BASE%%/usr/include/sys/ecppsys.h
%%BASE%%/usr/include/sys/ecppvar.h
%%BASE%%/usr/include/sys/efi_partition.h
%%BASE%%/usr/include/sys/elf.h
%%BASE%%/usr/include/sys/elf_386.h
%%BASE%%/usr/include/sys/elf_M32.h
%%BASE%%/usr/include/sys/elf_SPARC.h
%%BASE%%/usr/include/sys/elf_amd64.h
%%BASE%%/usr/include/sys/elf_ia64.h
%%BASE%%/usr/include/sys/elf_notes.h
%%BASE%%/usr/include/sys/elftypes.h
%%BASE%%/usr/include/sys/emap.h
%%BASE%%/usr/include/sys/epm.h
%%BASE%%/usr/include/sys/errno.h
%%BASE%%/usr/include/sys/errorq.h
%%BASE%%/usr/include/sys/errorq_impl.h
%%BASE%%/usr/include/sys/esunddi.h
%%BASE%%/usr/include/sys/ethernet.h
%%BASE%%/usr/include/sys/euc.h
%%BASE%%/usr/include/sys/eucioctl.h
%%BASE%%/usr/include/sys/exacct.h
%%BASE%%/usr/include/sys/exacct_catalog.h
%%BASE%%/usr/include/sys/exacct_impl.h
%%BASE%%/usr/include/sys/exec.h
%%BASE%%/usr/include/sys/exechdr.h
%%BASE%%/usr/include/sys/fasttrap.h
%%BASE%%/usr/include/sys/fasttrap_impl.h
%%BASE%%/usr/include/sys/fasttrap_isa.h
%%BASE%%/usr/include/sys/fault.h
%%BASE%%/usr/include/sys/fbio.h
%%BASE%%/usr/include/sys/fbuf.h
%%BASE%%/usr/include/sys/fcntl.h
%%BASE%%/usr/include/sys/fd_debug.h
%%BASE%%/usr/include/sys/fdbuffer.h
%%BASE%%/usr/include/sys/fdc.h
%%BASE%%/usr/include/sys/fdio.h
%%BASE%%/usr/include/sys/fdmedia.h
%%BASE%%/usr/include/sys/feature_tests.h
%%BASE%%/usr/include/sys/fem.h
%%BASE%%/usr/include/sys/file.h
%%BASE%%/usr/include/sys/filio.h
%%BASE%%/usr/include/sys/flock.h
%%BASE%%/usr/include/sys/flock_impl.h
%%BASE%%/usr/include/sys/fp.h
%%BASE%%/usr/include/sys/frame.h
%%BASE%%/usr/include/sys/fs_subr.h
%%BASE%%/usr/include/sys/fsid.h
%%BASE%%/usr/include/sys/fss.h
%%BASE%%/usr/include/sys/fssnap.h
%%BASE%%/usr/include/sys/fssnap_if.h
%%BASE%%/usr/include/sys/fsspriocntl.h
%%BASE%%/usr/include/sys/fstyp.h
%%BASE%%/usr/include/sys/ftrace.h
%%BASE%%/usr/include/sys/fx.h
%%BASE%%/usr/include/sys/fxpriocntl.h
%%BASE%%/usr/include/sys/gfs.h
%%BASE%%/usr/include/sys/gld.h
%%BASE%%/usr/include/sys/gldpriv.h
%%BASE%%/usr/include/sys/group.h
%%BASE%%/usr/include/sys/hdio.h
%%BASE%%/usr/include/sys/hook.h
%%BASE%%/usr/include/sys/hook_event.h
%%BASE%%/usr/include/sys/hook_impl.h
%%BASE%%/usr/include/sys/hwconf.h
%%BASE%%/usr/include/sys/hypervisor.h
%%BASE%%/usr/include/sys/i8272A.h
%%BASE%%/usr/include/sys/ia.h
%%BASE%%/usr/include/sys/iapriocntl.h
%%BASE%%/usr/include/sys/id32.h
%%BASE%%/usr/include/sys/id_space.h
%%BASE%%/usr/include/sys/ieeefp.h
%%BASE%%/usr/include/sys/immu.h
%%BASE%%/usr/include/sys/inline.h
%%BASE%%/usr/include/sys/instance.h
%%BASE%%/usr/include/sys/int_const.h
%%BASE%%/usr/include/sys/int_fmtio.h
%%BASE%%/usr/include/sys/int_limits.h
%%BASE%%/usr/include/sys/int_types.h
%%BASE%%/usr/include/sys/inttypes.h
%%BASE%%/usr/include/sys/ioccom.h
%%BASE%%/usr/include/sys/ioctl.h
%%BASE%%/usr/include/sys/iommulib.h
%%BASE%%/usr/include/sys/ioreq.h
%%BASE%%/usr/include/sys/ipc.h
%%BASE%%/usr/include/sys/ipc_impl.h
%%BASE%%/usr/include/sys/ipc_rctl.h
%%BASE%%/usr/include/sys/isa_defs.h
%%BASE%%/usr/include/sys/jioctl.h
%%BASE%%/usr/include/sys/kbd.h
%%BASE%%/usr/include/sys/kbdreg.h
%%BASE%%/usr/include/sys/kbio.h
%%BASE%%/usr/include/sys/kcpc.h
%%BASE%%/usr/include/sys/kd.h
%%BASE%%/usr/include/sys/kdi.h
%%BASE%%/usr/include/sys/kdi_impl.h
%%BASE%%/usr/include/sys/kdi_machimpl.h
%%BASE%%/usr/include/sys/klwp.h
%%BASE%%/usr/include/sys/kmem.h
%%BASE%%/usr/include/sys/kmem_impl.h
%%BASE%%/usr/include/sys/kobj.h
%%BASE%%/usr/include/sys/kobj_impl.h
%%BASE%%/usr/include/sys/kstat.h
%%BASE%%/usr/include/sys/kstr.h
%%BASE%%/usr/include/sys/ksyms.h
%%BASE%%/usr/include/sys/ksynch.h
%%BASE%%/usr/include/sys/layout.h
%%BASE%%/usr/include/sys/lc_core.h
%%BASE%%/usr/include/sys/lcl.h
%%BASE%%/usr/include/sys/ldterm.h
%%BASE%%/usr/include/sys/lgrp.h
%%BASE%%/usr/include/sys/lgrp_user.h
%%BASE%%/usr/include/sys/link.h
%%BASE%%/usr/include/sys/list.h
%%BASE%%/usr/include/sys/list_impl.h
%%BASE%%/usr/include/sys/llc1.h
%%BASE%%/usr/include/sys/llc2.h
%%BASE%%/usr/include/sys/loadavg.h
%%BASE%%/usr/include/sys/localedef.h
%%BASE%%/usr/include/sys/lock.h
%%BASE%%/usr/include/sys/lockfs.h
%%BASE%%/usr/include/sys/lockstat.h
%%BASE%%/usr/include/sys/lofi.h
%%BASE%%/usr/include/sys/log.h
%%BASE%%/usr/include/sys/logindmux.h
%%BASE%%/usr/include/sys/lp.h
%%BASE%%/usr/include/sys/lwp.h
%%BASE%%/usr/include/sys/lwp_timer_impl.h
%%BASE%%/usr/include/sys/lwp_upimutex_impl.h
%%BASE%%/usr/include/sys/machelf.h
%%BASE%%/usr/include/sys/machlock.h
%%BASE%%/usr/include/sys/machsig.h
%%BASE%%/usr/include/sys/machtypes.h
%%BASE%%/usr/include/sys/map.h
%%BASE%%/usr/include/sys/mc.h
%%BASE%%/usr/include/sys/mc_amd.h
%%BASE%%/usr/include/sys/mc_intel.h
%%BASE%%/usr/include/sys/mca_amd.h
%%BASE%%/usr/include/sys/mca_x86.h
%%BASE%%/usr/include/sys/md5.h
%%BASE%%/usr/include/sys/md5_consts.h
%%BASE%%/usr/include/sys/mdb_modapi.h
%%BASE%%/usr/include/sys/mdi_impldefs.h
%%BASE%%/usr/include/sys/mem.h
%%BASE%%/usr/include/sys/mem_config.h
%%BASE%%/usr/include/sys/memlist.h
%%BASE%%/usr/include/sys/mhd.h
%%BASE%%/usr/include/sys/mii.h
%%BASE%%/usr/include/sys/miipriv.h
%%BASE%%/usr/include/sys/miiregs.h
%%BASE%%/usr/include/sys/mixer.h
%%BASE%%/usr/include/sys/mkdev.h
%%BASE%%/usr/include/sys/mman.h
%%BASE%%/usr/include/sys/mmu.h
%%BASE%%/usr/include/sys/mntent.h
%%BASE%%/usr/include/sys/mntio.h
%%BASE%%/usr/include/sys/mnttab.h
%%BASE%%/usr/include/sys/modctl.h
%%BASE%%/usr/include/sys/mode.h
%%BASE%%/usr/include/sys/model.h
%%BASE%%/usr/include/sys/modhash.h
%%BASE%%/usr/include/sys/modhash_impl.h
%%BASE%%/usr/include/sys/mount.h
%%BASE%%/usr/include/sys/mouse.h
%%BASE%%/usr/include/sys/msacct.h
%%BASE%%/usr/include/sys/mse.h
%%BASE%%/usr/include/sys/msg.h
%%BASE%%/usr/include/sys/msg_impl.h
%%BASE%%/usr/include/sys/msio.h
%%BASE%%/usr/include/sys/msreg.h
%%BASE%%/usr/include/sys/mtio.h
%%BASE%%/usr/include/sys/multidata.h
%%BASE%%/usr/include/sys/mutex.h
%%BASE%%/usr/include/sys/mutex_impl.h
%%BASE%%/usr/include/sys/nbmlock.h
%%BASE%%/usr/include/sys/ndi_impldefs.h
%%BASE%%/usr/include/sys/ndifm.h
%%BASE%%/usr/include/sys/netconfig.h
%%BASE%%/usr/include/sys/neti.h
%%BASE%%/usr/include/sys/netstack.h
%%BASE%%/usr/include/sys/nexusdefs.h
%%BASE%%/usr/include/sys/note.h
%%BASE%%/usr/include/sys/nvpair.h
%%BASE%%/usr/include/sys/nvpair_impl.h
%%BASE%%/usr/include/sys/objfs.h
%%BASE%%/usr/include/sys/objfs_impl.h
%%BASE%%/usr/include/sys/obpdefs.h
%%BASE%%/usr/include/sys/old_procfs.h
%%BASE%%/usr/include/sys/open.h
%%BASE%%/usr/include/sys/openpromio.h
%%BASE%%/usr/include/sys/panic.h
%%BASE%%/usr/include/sys/param.h
%%BASE%%/usr/include/sys/pathconf.h
%%BASE%%/usr/include/sys/pathname.h
%%BASE%%/usr/include/sys/pattr.h
%%BASE%%/usr/include/sys/pbio.h
%%BASE%%/usr/include/sys/pcb.h
%%BASE%%/usr/include/sys/pccard.h
%%BASE%%/usr/include/sys/pci.h
%%BASE%%/usr/include/sys/pcic_reg.h
%%BASE%%/usr/include/sys/pcic_var.h
%%BASE%%/usr/include/sys/pcie.h
%%BASE%%/usr/include/sys/pcmcia.h
%%BASE%%/usr/include/sys/pctypes.h
%%BASE%%/usr/include/sys/pem.h
%%BASE%%/usr/include/sys/pfmod.h
%%BASE%%/usr/include/sys/pg.h
%%BASE%%/usr/include/sys/pghw.h
%%BASE%%/usr/include/sys/physmem.h
%%BASE%%/usr/include/sys/pic.h
%%BASE%%/usr/include/sys/pit.h
%%BASE%%/usr/include/sys/pm.h
%%BASE%%/usr/include/sys/policy.h
%%BASE%%/usr/include/sys/poll.h
%%BASE%%/usr/include/sys/poll_impl.h
%%BASE%%/usr/include/sys/pool.h
%%BASE%%/usr/include/sys/pool_impl.h
%%BASE%%/usr/include/sys/pool_pset.h
%%BASE%%/usr/include/sys/port.h
%%BASE%%/usr/include/sys/port_impl.h
%%BASE%%/usr/include/sys/port_kernel.h
%%BASE%%/usr/include/sys/ppmio.h
%%BASE%%/usr/include/sys/priocntl.h
%%BASE%%/usr/include/sys/priv.h
%%BASE%%/usr/include/sys/priv_const.h
%%BASE%%/usr/include/sys/priv_impl.h
%%BASE%%/usr/include/sys/priv_names.h
%%BASE%%/usr/include/sys/privregs.h
%%BASE%%/usr/include/sys/prnio.h
%%BASE%%/usr/include/sys/proc.h
%%BASE%%/usr/include/sys/processor.h
%%BASE%%/usr/include/sys/procfs.h
%%BASE%%/usr/include/sys/procfs_isa.h
%%BASE%%/usr/include/sys/procset.h
%%BASE%%/usr/include/sys/project.h
%%BASE%%/usr/include/sys/prom_emul.h
%%BASE%%/usr/include/sys/prom_isa.h
%%BASE%%/usr/include/sys/prom_plat.h
%%BASE%%/usr/include/sys/promif.h
%%BASE%%/usr/include/sys/promimpl.h
%%BASE%%/usr/include/sys/protosw.h
%%BASE%%/usr/include/sys/prsystm.h
%%BASE%%/usr/include/sys/pset.h
%%BASE%%/usr/include/sys/psw.h
%%BASE%%/usr/include/sys/pte.h
%%BASE%%/usr/include/sys/ptem.h
%%BASE%%/usr/include/sys/ptms.h
%%BASE%%/usr/include/sys/ptyvar.h
%%BASE%%/usr/include/sys/queue.h
%%BASE%%/usr/include/sys/raidioctl.h
%%BASE%%/usr/include/sys/ramdisk.h
%%BASE%%/usr/include/sys/random.h
%%BASE%%/usr/include/sys/rctl.h
%%BASE%%/usr/include/sys/rctl_impl.h
%%BASE%%/usr/include/sys/reboot.h
%%BASE%%/usr/include/sys/refstr.h
%%BASE%%/usr/include/sys/refstr_impl.h
%%BASE%%/usr/include/sys/reg.h
%%BASE%%/usr/include/sys/regset.h
%%BASE%%/usr/include/sys/resource.h
%%BASE%%/usr/include/sys/rlioctl.h
%%BASE%%/usr/include/sys/rt.h
%%BASE%%/usr/include/sys/rtc.h
%%BASE%%/usr/include/sys/rtpriocntl.h
%%BASE%%/usr/include/sys/rwlock.h
%%BASE%%/usr/include/sys/rwlock_impl.h
%%BASE%%/usr/include/sys/rwstlock.h
%%BASE%%/usr/include/sys/sad.h
%%BASE%%/usr/include/sys/sbpro.h
%%BASE%%/usr/include/sys/schedctl.h
%%BASE%%/usr/include/sys/sdt.h
%%BASE%%/usr/include/sys/segment.h
%%BASE%%/usr/include/sys/segments.h
%%BASE%%/usr/include/sys/select.h
%%BASE%%/usr/include/sys/sem.h
%%BASE%%/usr/include/sys/sem_impl.h
%%BASE%%/usr/include/sys/sema_impl.h
%%BASE%%/usr/include/sys/semaphore.h
%%BASE%%/usr/include/sys/sendfile.h
%%BASE%%/usr/include/sys/ser_sync.h
%%BASE%%/usr/include/sys/serializer.h
%%BASE%%/usr/include/sys/session.h
%%BASE%%/usr/include/sys/sha1.h
%%BASE%%/usr/include/sys/sha2.h
%%BASE%%/usr/include/sys/share.h
%%BASE%%/usr/include/sys/shm.h
%%BASE%%/usr/include/sys/shm_impl.h
%%BASE%%/usr/include/sys/siginfo.h
%%BASE%%/usr/include/sys/signal.h
%%BASE%%/usr/include/sys/sleepq.h
%%BASE%%/usr/include/sys/smbios.h
%%BASE%%/usr/include/sys/smbios_impl.h
%%BASE%%/usr/include/sys/smedia.h
%%BASE%%/usr/include/sys/sobject.h
%%BASE%%/usr/include/sys/socket.h
%%BASE%%/usr/include/sys/socket_impl.h
%%BASE%%/usr/include/sys/socketvar.h
%%BASE%%/usr/include/sys/sockio.h
%%BASE%%/usr/include/sys/spl.h
%%BASE%%/usr/include/sys/squeue.h
%%BASE%%/usr/include/sys/squeue_impl.h
%%BASE%%/usr/include/sys/sservice.h
%%BASE%%/usr/include/sys/stack.h
%%BASE%%/usr/include/sys/stat.h
%%BASE%%/usr/include/sys/stat_impl.h
%%BASE%%/usr/include/sys/statfs.h
%%BASE%%/usr/include/sys/statvfs.h
%%BASE%%/usr/include/sys/stdint.h
%%BASE%%/usr/include/sys/stermio.h
%%BASE%%/usr/include/sys/stream.h
%%BASE%%/usr/include/sys/strft.h
%%BASE%%/usr/include/sys/strlog.h
%%BASE%%/usr/include/sys/strmdep.h
%%BASE%%/usr/include/sys/stropts.h
%%BASE%%/usr/include/sys/strredir.h
%%BASE%%/usr/include/sys/strstat.h
%%BASE%%/usr/include/sys/strsubr.h
%%BASE%%/usr/include/sys/strsun.h
%%BASE%%/usr/include/sys/strtty.h
%%BASE%%/usr/include/sys/sunddi.h
%%BASE%%/usr/include/sys/sunldi.h
%%BASE%%/usr/include/sys/sunldi_impl.h
%%BASE%%/usr/include/sys/sunmdi.h
%%BASE%%/usr/include/sys/sunndi.h
%%BASE%%/usr/include/sys/sunpm.h
%%BASE%%/usr/include/sys/suntpi.h
%%BASE%%/usr/include/sys/suntty.h
%%BASE%%/usr/include/sys/swap.h
%%BASE%%/usr/include/sys/synch.h
%%BASE%%/usr/include/sys/syscall.h
%%BASE%%/usr/include/sys/sysconf.h
%%BASE%%/usr/include/sys/sysconfig.h
%%BASE%%/usr/include/sys/sysconfig_impl.h
%%BASE%%/usr/include/sys/sysevent.h
%%BASE%%/usr/include/sys/sysevent_impl.h
%%BASE%%/usr/include/sys/sysi86.h
%%BASE%%/usr/include/sys/sysinfo.h
%%BASE%%/usr/include/sys/syslog.h
%%BASE%%/usr/include/sys/sysmacros.h
%%BASE%%/usr/include/sys/systeminfo.h
%%BASE%%/usr/include/sys/systm.h
%%BASE%%/usr/include/sys/t_kuser.h
%%BASE%%/usr/include/sys/t_lock.h
%%BASE%%/usr/include/sys/task.h
%%BASE%%/usr/include/sys/taskq.h
%%BASE%%/usr/include/sys/taskq_impl.h
%%BASE%%/usr/include/sys/telioctl.h
%%BASE%%/usr/include/sys/termio.h
%%BASE%%/usr/include/sys/termios.h
%%BASE%%/usr/include/sys/termiox.h
%%BASE%%/usr/include/sys/thread.h
%%BASE%%/usr/include/sys/ticlts.h
%%BASE%%/usr/include/sys/ticots.h
%%BASE%%/usr/include/sys/ticotsord.h
%%BASE%%/usr/include/sys/tihdr.h
%%BASE%%/usr/include/sys/time.h
%%BASE%%/usr/include/sys/time_impl.h
%%BASE%%/usr/include/sys/time_std_impl.h
%%BASE%%/usr/include/sys/timeb.h
%%BASE%%/usr/include/sys/timer.h
%%BASE%%/usr/include/sys/times.h
%%BASE%%/usr/include/sys/timex.h
%%BASE%%/usr/include/sys/timod.h
%%BASE%%/usr/include/sys/tirdwr.h
%%BASE%%/usr/include/sys/tiuser.h
%%BASE%%/usr/include/sys/tl.h
%%BASE%%/usr/include/sys/tnf.h
%%BASE%%/usr/include/sys/tnf_com.h
%%BASE%%/usr/include/sys/tnf_probe.h
%%BASE%%/usr/include/sys/tnf_writer.h
%%BASE%%/usr/include/sys/todio.h
%%BASE%%/usr/include/sys/tpicommon.h
%%BASE%%/usr/include/sys/trap.h
%%BASE%%/usr/include/sys/traptrace.h
%%BASE%%/usr/include/sys/ts.h
%%BASE%%/usr/include/sys/tspriocntl.h
%%BASE%%/usr/include/sys/tss.h
%%BASE%%/usr/include/sys/ttcompat.h
%%BASE%%/usr/include/sys/ttold.h
%%BASE%%/usr/include/sys/tty.h
%%BASE%%/usr/include/sys/ttychars.h
%%BASE%%/usr/include/sys/ttydev.h
%%BASE%%/usr/include/sys/tuneable.h
%%BASE%%/usr/include/sys/turnstile.h
%%BASE%%/usr/include/sys/types.h
%%BASE%%/usr/include/sys/types32.h
%%BASE%%/usr/include/sys/u8_textprep.h
%%BASE%%/usr/include/sys/uadmin.h
%%BASE%%/usr/include/sys/ucode.h
%%BASE%%/usr/include/sys/ucontext.h
%%BASE%%/usr/include/sys/uio.h
%%BASE%%/usr/include/sys/ulimit.h
%%BASE%%/usr/include/sys/un.h
%%BASE%%/usr/include/sys/unistd.h
%%BASE%%/usr/include/sys/user.h
%%BASE%%/usr/include/sys/ustat.h
%%BASE%%/usr/include/sys/utime.h
%%BASE%%/usr/include/sys/utrap.h
%%BASE%%/usr/include/sys/utsname.h
%%BASE%%/usr/include/sys/utssys.h
%%BASE%%/usr/include/sys/uuid.h
%%BASE%%/usr/include/sys/va_impl.h
%%BASE%%/usr/include/sys/va_list.h
%%BASE%%/usr/include/sys/var.h
%%BASE%%/usr/include/sys/varargs.h
%%BASE%%/usr/include/sys/vfs.h
%%BASE%%/usr/include/sys/vfstab.h
%%BASE%%/usr/include/sys/visual_io.h
%%BASE%%/usr/include/sys/vlan_if.h
%%BASE%%/usr/include/sys/vlan_impl.h
%%BASE%%/usr/include/sys/vm.h
%%BASE%%/usr/include/sys/vm_usage.h
%%BASE%%/usr/include/sys/vmem.h
%%BASE%%/usr/include/sys/vmem_impl.h
%%BASE%%/usr/include/sys/vmem_impl_user.h
%%BASE%%/usr/include/sys/vmmeter.h
%%BASE%%/usr/include/sys/vmparam.h
%%BASE%%/usr/include/sys/vmsystm.h
%%BASE%%/usr/include/sys/vnode.h
%%BASE%%/usr/include/sys/vol.h
%%BASE%%/usr/include/sys/vtoc.h
%%BASE%%/usr/include/sys/vtrace.h
%%BASE%%/usr/include/sys/vuid_event.h
%%BASE%%/usr/include/sys/vuid_queue.h
%%BASE%%/usr/include/sys/vuid_state.h
%%BASE%%/usr/include/sys/vuid_store.h
%%BASE%%/usr/include/sys/vuid_wheel.h
%%BASE%%/usr/include/sys/vuidmice.h
%%BASE%%/usr/include/sys/wait.h
%%BASE%%/usr/include/sys/waitq.h
%%BASE%%/usr/include/sys/watchpoint.h
%%BASE%%/usr/include/sys/x86_archext.h
%%BASE%%/usr/include/sys/xen_errno.h
%%BASE%%/usr/include/sys/xti_inet.h
%%BASE%%/usr/include/sys/xti_osi.h
%%BASE%%/usr/include/sys/xti_xtiopt.h
%%BASE%%/usr/include/sys/zcons.h
%%BASE%%/usr/include/sys/zmod.h
%%BASE%%/usr/include/sys/zone.h
%%BASE%%/usr/include/sys/1394/cmd1394.h
%%BASE%%/usr/include/sys/1394/id1394.h
%%BASE%%/usr/include/sys/1394/ieee1212.h
%%BASE%%/usr/include/sys/1394/ieee1394.h
%%BASE%%/usr/include/sys/1394/ixl1394.h
%%BASE%%/usr/include/sys/1394/s1394_impl.h
%%BASE%%/usr/include/sys/1394/t1394.h
%%BASE%%/usr/include/sys/agp/agpamd64gart_io.h
%%BASE%%/usr/include/sys/agp/agpdefs.h
%%BASE%%/usr/include/sys/agp/agpgart_impl.h
%%BASE%%/usr/include/sys/agp/agpmaster_io.h
%%BASE%%/usr/include/sys/agp/agptarget_io.h
%%BASE%%/usr/include/sys/audio/ac97.h
%%BASE%%/usr/include/sys/audio/am_src1.h
%%BASE%%/usr/include/sys/audio/audio810.h
%%BASE%%/usr/include/sys/audio/audio_apm.h
%%BASE%%/usr/include/sys/audio/audio_mixer.h
%%BASE%%/usr/include/sys/audio/audio_src.h
%%BASE%%/usr/include/sys/audio/audio_support.h
%%BASE%%/usr/include/sys/audio/audio_trace.h
%%BASE%%/usr/include/sys/audio/audioens.h
%%BASE%%/usr/include/sys/audio/audiohd.h
%%BASE%%/usr/include/sys/audio/audioixp.h
%%BASE%%/usr/include/sys/audio/g711.h
%%BASE%%/usr/include/sys/contract/process.h
%%BASE%%/usr/include/sys/contract/process_impl.h
%%BASE%%/usr/include/sys/dcam/dcam1394_io.h
%%BASE%%/usr/include/sys/dktp/altsctr.h
%%BASE%%/usr/include/sys/dktp/bbh.h
%%BASE%%/usr/include/sys/dktp/cdtypes.h
%%BASE%%/usr/include/sys/dktp/cm.h
%%BASE%%/usr/include/sys/dktp/cmdev.h
%%BASE%%/usr/include/sys/dktp/cmdk.h
%%BASE%%/usr/include/sys/dktp/cmpkt.h
%%BASE%%/usr/include/sys/dktp/controller.h
%%BASE%%/usr/include/sys/dktp/dadev.h
%%BASE%%/usr/include/sys/dktp/dadk.h
%%BASE%%/usr/include/sys/dktp/dadkio.h
%%BASE%%/usr/include/sys/dktp/dklb.h
%%BASE%%/usr/include/sys/dktp/fctypes.h
%%BASE%%/usr/include/sys/dktp/fdisk.h
%%BASE%%/usr/include/sys/dktp/flowctrl.h
%%BASE%%/usr/include/sys/dktp/gda.h
%%BASE%%/usr/include/sys/dktp/hba.h
%%BASE%%/usr/include/sys/dktp/mscsi.h
%%BASE%%/usr/include/sys/dktp/objmgr.h
%%BASE%%/usr/include/sys/dktp/quetypes.h
%%BASE%%/usr/include/sys/dktp/queue.h
%%BASE%%/usr/include/sys/dktp/scdk.h
%%BASE%%/usr/include/sys/dktp/scdkwatch.h
%%BASE%%/usr/include/sys/dktp/sctarget.h
%%BASE%%/usr/include/sys/dktp/snlb.h
%%BASE%%/usr/include/sys/dktp/tgcd.h
%%BASE%%/usr/include/sys/dktp/tgcom.h
%%BASE%%/usr/include/sys/dktp/tgdk.h
%%BASE%%/usr/include/sys/dktp/tgpassthru.h
%%BASE%%/usr/include/sys/fc4/fc.h
%%BASE%%/usr/include/sys/fc4/fc_transport.h
%%BASE%%/usr/include/sys/fc4/fcal.h
%%BASE%%/usr/include/sys/fc4/fcal_linkapp.h
%%BASE%%/usr/include/sys/fc4/fcal_transport.h
%%BASE%%/usr/include/sys/fc4/fcio.h
%%BASE%%/usr/include/sys/fc4/fcp.h
%%BASE%%/usr/include/sys/fc4/linkapp.h
%%BASE%%/usr/include/sys/fm/protocol.h
%%BASE%%/usr/include/sys/fm/util.h
%%BASE%%/usr/include/sys/fm/fs/zfs.h
%%BASE%%/usr/include/sys/fm/io/ddi.h
%%BASE%%/usr/include/sys/fm/io/disk.h
%%BASE%%/usr/include/sys/fm/io/pci.h
%%BASE%%/usr/include/sys/fm/io/scsi.h
%%BASE%%/usr/include/sys/fm/io/sun4upci.h
%%BASE%%/usr/include/sys/fs/autofs.h
%%BASE%%/usr/include/sys/fs/cachefs_dir.h
%%BASE%%/usr/include/sys/fs/cachefs_dlog.h
%%BASE%%/usr/include/sys/fs/cachefs_filegrp.h
%%BASE%%/usr/include/sys/fs/cachefs_fs.h
%%BASE%%/usr/include/sys/fs/cachefs_fscache.h
%%BASE%%/usr/include/sys/fs/cachefs_ioctl.h
%%BASE%%/usr/include/sys/fs/cachefs_log.h
%%BASE%%/usr/include/sys/fs/decomp.h
%%BASE%%/usr/include/sys/fs/dv_node.h
%%BASE%%/usr/include/sys/fs/fifonode.h
%%BASE%%/usr/include/sys/fs/hsfs_isospec.h
%%BASE%%/usr/include/sys/fs/hsfs_node.h
%%BASE%%/usr/include/sys/fs/hsfs_rrip.h
%%BASE%%/usr/include/sys/fs/hsfs_spec.h
%%BASE%%/usr/include/sys/fs/hsfs_susp.h
%%BASE%%/usr/include/sys/fs/lofs_info.h
%%BASE%%/usr/include/sys/fs/lofs_node.h
%%BASE%%/usr/include/sys/fs/mntdata.h
%%BASE%%/usr/include/sys/fs/namenode.h
%%BASE%%/usr/include/sys/fs/pc_dir.h
%%BASE%%/usr/include/sys/fs/pc_fs.h
%%BASE%%/usr/include/sys/fs/pc_label.h
%%BASE%%/usr/include/sys/fs/pc_node.h
%%BASE%%/usr/include/sys/fs/pxfs_ki.h
%%BASE%%/usr/include/sys/fs/seg_xmem.h
%%BASE%%/usr/include/sys/fs/snode.h
%%BASE%%/usr/include/sys/fs/swapnode.h
%%BASE%%/usr/include/sys/fs/tmp.h
%%BASE%%/usr/include/sys/fs/tmpnode.h
%%BASE%%/usr/include/sys/fs/udf_inode.h
%%BASE%%/usr/include/sys/fs/udf_volume.h
%%BASE%%/usr/include/sys/fs/ufs_acl.h
%%BASE%%/usr/include/sys/fs/ufs_bio.h
%%BASE%%/usr/include/sys/fs/ufs_filio.h
%%BASE%%/usr/include/sys/fs/ufs_fs.h
%%BASE%%/usr/include/sys/fs/ufs_fsdir.h
%%BASE%%/usr/include/sys/fs/ufs_inode.h
%%BASE%%/usr/include/sys/fs/ufs_lockfs.h
%%BASE%%/usr/include/sys/fs/ufs_log.h
%%BASE%%/usr/include/sys/fs/ufs_mount.h
%%BASE%%/usr/include/sys/fs/ufs_panic.h
%%BASE%%/usr/include/sys/fs/ufs_prot.h
%%BASE%%/usr/include/sys/fs/ufs_quota.h
%%BASE%%/usr/include/sys/fs/ufs_snap.h
%%BASE%%/usr/include/sys/fs/ufs_trans.h
%%BASE%%/usr/include/sys/fs/xmem.h
%%BASE%%/usr/include/sys/fs/zfs.h
%%BASE%%/usr/include/sys/hotplug/hpcsvc.h
%%BASE%%/usr/include/sys/hotplug/hpctrl.h
%%BASE%%/usr/include/sys/hotplug/pci/pcicfg.h
%%BASE%%/usr/include/sys/hotplug/pci/pcihp.h
%%BASE%%/usr/include/sys/i2o/i2oadptr.h
%%BASE%%/usr/include/sys/i2o/i2obscsi.h
%%BASE%%/usr/include/sys/i2o/i2oexec.h
%%BASE%%/usr/include/sys/i2o/i2omsg.h
%%BASE%%/usr/include/sys/i2o/i2omstr.h
%%BASE%%/usr/include/sys/i2o/i2outil.h
%%BASE%%/usr/include/sys/ib/ib_pkt_hdrs.h
%%BASE%%/usr/include/sys/ib/ib_types.h
%%BASE%%/usr/include/sys/ib/adapters/hermon/hermon_ioctl.h
%%BASE%%/usr/include/sys/ib/adapters/tavor/tavor_ioctl.h
%%BASE%%/usr/include/sys/ib/clients/ibd/ibd.h
%%BASE%%/usr/include/sys/ib/ibtl/ibci.h
%%BASE%%/usr/include/sys/ib/ibtl/ibti.h
%%BASE%%/usr/include/sys/ib/ibtl/ibti_cm.h
%%BASE%%/usr/include/sys/ib/ibtl/ibti_common.h
%%BASE%%/usr/include/sys/ib/ibtl/ibtl_ci_types.h
%%BASE%%/usr/include/sys/ib/ibtl/ibtl_status.h
%%BASE%%/usr/include/sys/ib/ibtl/ibtl_types.h
%%BASE%%/usr/include/sys/ib/ibtl/ibvti.h
%%BASE%%/usr/include/sys/ib/ibtl/impl/ibtl_util.h
%%BASE%%/usr/include/sys/ib/mgt/ib_dm_attr.h
%%BASE%%/usr/include/sys/ib/mgt/ib_mad.h
%%BASE%%/usr/include/sys/ib/mgt/sa_recs.h
%%BASE%%/usr/include/sys/ib/mgt/sm_attr.h
%%BASE%%/usr/include/sys/ib/mgt/ibmf/ibmf.h
%%BASE%%/usr/include/sys/ib/mgt/ibmf/ibmf_msg.h
%%BASE%%/usr/include/sys/ib/mgt/ibmf/ibmf_saa.h
%%BASE%%/usr/include/sys/ib/mgt/ibmf/ibmf_utils.h
%%BASE%%/usr/include/sys/iso/signal_iso.h
%%BASE%%/usr/include/sys/lvm/md_basic.h
%%BASE%%/usr/include/sys/lvm/md_convert.h
%%BASE%%/usr/include/sys/lvm/md_crc.h
%%BASE%%/usr/include/sys/lvm/md_hotspares.h
%%BASE%%/usr/include/sys/lvm/md_mddb.h
%%BASE%%/usr/include/sys/lvm/md_mdiox.h
%%BASE%%/usr/include/sys/lvm/md_mhdx.h
%%BASE%%/usr/include/sys/lvm/md_mirror.h
%%BASE%%/usr/include/sys/lvm/md_mirror_shared.h
%%BASE%%/usr/include/sys/lvm/md_names.h
%%BASE%%/usr/include/sys/lvm/md_notify.h
%%BASE%%/usr/include/sys/lvm/md_raid.h
%%BASE%%/usr/include/sys/lvm/md_rename.h
%%BASE%%/usr/include/sys/lvm/md_sp.h
%%BASE%%/usr/include/sys/lvm/md_stripe.h
%%BASE%%/usr/include/sys/lvm/md_trans.h
%%BASE%%/usr/include/sys/lvm/mdio.h
%%BASE%%/usr/include/sys/lvm/mdmed.h
%%BASE%%/usr/include/sys/lvm/mdmn_commd.h
%%BASE%%/usr/include/sys/lvm/mdvar.h
%%BASE%%/usr/include/sys/pcmcia/pcata.h
%%BASE%%/usr/include/sys/pcmcia/pcelx.h
%%BASE%%/usr/include/sys/pcmcia/pcgld.h
%%BASE%%/usr/include/sys/pcmcia/pcramio.h
%%BASE%%/usr/include/sys/pcmcia/pcramvar.h
%%BASE%%/usr/include/sys/pcmcia/pcser_conf.h
%%BASE%%/usr/include/sys/pcmcia/pcser_io.h
%%BASE%%/usr/include/sys/pcmcia/pcser_manuspec.h
%%BASE%%/usr/include/sys/pcmcia/pcser_reg.h
%%BASE%%/usr/include/sys/pcmcia/pcser_var.h
%%BASE%%/usr/include/sys/proc/prdata.h
%%BASE%%/usr/include/sys/rsm/rsm.h
%%BASE%%/usr/include/sys/rsm/rsm_common.h
%%BASE%%/usr/include/sys/rsm/rsmapi_common.h
%%BASE%%/usr/include/sys/rsm/rsmka_path_int.h
%%BASE%%/usr/include/sys/rsm/rsmndi.h
%%BASE%%/usr/include/sys/rsm/rsmpi.h
%%BASE%%/usr/include/sys/rsm/rsmpi_driver.h
%%BASE%%/usr/include/sys/sata/sata_defs.h
%%BASE%%/usr/include/sys/sata/sata_hba.h
%%BASE%%/usr/include/sys/scsi/scsi.h
%%BASE%%/usr/include/sys/scsi/scsi_address.h
%%BASE%%/usr/include/sys/scsi/scsi_ctl.h
%%BASE%%/usr/include/sys/scsi/scsi_params.h
%%BASE%%/usr/include/sys/scsi/scsi_pkt.h
%%BASE%%/usr/include/sys/scsi/scsi_resource.h
%%BASE%%/usr/include/sys/scsi/scsi_types.h
%%BASE%%/usr/include/sys/scsi/scsi_watch.h
%%BASE%%/usr/include/sys/scsi/adapters/scsi_vhci.h
%%BASE%%/usr/include/sys/scsi/conf/autoconf.h
%%BASE%%/usr/include/sys/scsi/conf/device.h
%%BASE%%/usr/include/sys/scsi/generic/commands.h
%%BASE%%/usr/include/sys/scsi/generic/dad_mode.h
%%BASE%%/usr/include/sys/scsi/generic/inquiry.h
%%BASE%%/usr/include/sys/scsi/generic/message.h
%%BASE%%/usr/include/sys/scsi/generic/mode.h
%%BASE%%/usr/include/sys/scsi/generic/sense.h
%%BASE%%/usr/include/sys/scsi/generic/smp_frames.h
%%BASE%%/usr/include/sys/scsi/generic/status.h
%%BASE%%/usr/include/sys/scsi/impl/commands.h
%%BASE%%/usr/include/sys/scsi/impl/inquiry.h
%%BASE%%/usr/include/sys/scsi/impl/mode.h
%%BASE%%/usr/include/sys/scsi/impl/pkt_wrapper.h
%%BASE%%/usr/include/sys/scsi/impl/sas_transport.h
%%BASE%%/usr/include/sys/scsi/impl/scsi_reset_notify.h
%%BASE%%/usr/include/sys/scsi/impl/sense.h
%%BASE%%/usr/include/sys/scsi/impl/services.h
%%BASE%%/usr/include/sys/scsi/impl/status.h
%%BASE%%/usr/include/sys/scsi/impl/transport.h
%%BASE%%/usr/include/sys/scsi/impl/types.h
%%BASE%%/usr/include/sys/scsi/impl/uscsi.h
%%BASE%%/usr/include/sys/scsi/impl/usmp.h
%%BASE%%/usr/include/sys/scsi/targets/sddef.h
%%BASE%%/usr/include/sys/scsi/targets/ses.h
%%BASE%%/usr/include/sys/scsi/targets/sesio.h
%%BASE%%/usr/include/sys/scsi/targets/sgendef.h
%%BASE%%/usr/include/sys/scsi/targets/smp.h
%%BASE%%/usr/include/sys/scsi/targets/stdef.h
%%BASE%%/usr/include/sys/sysevent/ap_driver.h
%%BASE%%/usr/include/sys/sysevent/dev.h
%%BASE%%/usr/include/sys/sysevent/domain.h
%%BASE%%/usr/include/sys/sysevent/dr.h
%%BASE%%/usr/include/sys/sysevent/env.h
%%BASE%%/usr/include/sys/sysevent/eventdefs.h
%%BASE%%/usr/include/sys/sysevent/ipmp.h
%%BASE%%/usr/include/sys/sysevent/svm.h
%%BASE%%/usr/include/sys/tsol/label.h
%%BASE%%/usr/include/sys/tsol/label_macro.h
%%BASE%%/usr/include/sys/tsol/priv.h
%%BASE%%/usr/include/sys/tsol/tndb.h
%%BASE%%/usr/include/sys/tsol/tsyscall.h
%%BASE%%/usr/include/sys/usb/usba.h
%%BASE%%/usr/include/sys/usb/usbai.h
%%BASE%%/usr/include/sys/usb/clients/audio/usb_audio.h
%%BASE%%/usr/include/sys/usb/clients/hid/hid.h
%%BASE%%/usr/include/sys/usb/clients/mass_storage/usb_bulkonly.h
%%BASE%%/usr/include/sys/usb/clients/mass_storage/usb_cbi.h
%%BASE%%/usr/include/sys/usb/clients/printer/usb_printer.h
%%BASE%%/usr/include/sys/usb/clients/ugen/usb_ugen.h
%%BASE%%/usr/include/sys/usb/clients/usbcdc/usb_cdc.h
%%BASE%%/usr/include/sys/usb/hubd/hub.h
%%BASE%%/usr/include/tnf/com.h
%%BASE%%/usr/include/tnf/probe.h
%%BASE%%/usr/include/tnf/tnf.h
%%BASE%%/usr/include/tnf/tnfctl.h
%%BASE%%/usr/include/tnf/writer.h
%%BASE%%/usr/include/tsol/label.h
%%BASE%%/usr/include/unicode/bidi.h
%%BASE%%/usr/include/unicode/brkiter.h
%%BASE%%/usr/include/unicode/calendar.h
%%BASE%%/usr/include/unicode/caniter.h
%%BASE%%/usr/include/unicode/chariter.h
%%BASE%%/usr/include/unicode/choicfmt.h
%%BASE%%/usr/include/unicode/coleitr.h
%%BASE%%/usr/include/unicode/coll.h
%%BASE%%/usr/include/unicode/convert.h
%%BASE%%/usr/include/unicode/cpdtrans.h
%%BASE%%/usr/include/unicode/curramt.h
%%BASE%%/usr/include/unicode/currunit.h
%%BASE%%/usr/include/unicode/datefmt.h
%%BASE%%/usr/include/unicode/dbbi.h
%%BASE%%/usr/include/unicode/dcfmtsym.h
%%BASE%%/usr/include/unicode/decimfmt.h
%%BASE%%/usr/include/unicode/docmain.h
%%BASE%%/usr/include/unicode/dtfmtsym.h
%%BASE%%/usr/include/unicode/fieldpos.h
%%BASE%%/usr/include/unicode/fmtable.h
%%BASE%%/usr/include/unicode/format.h
%%BASE%%/usr/include/unicode/gregocal.h
%%BASE%%/usr/include/unicode/hextouni.h
%%BASE%%/usr/include/unicode/locid.h
%%BASE%%/usr/include/unicode/loengine.h
%%BASE%%/usr/include/unicode/measfmt.h
%%BASE%%/usr/include/unicode/measunit.h
%%BASE%%/usr/include/unicode/measure.h
%%BASE%%/usr/include/unicode/msgfmt.h
%%BASE%%/usr/include/unicode/normlzr.h
%%BASE%%/usr/include/unicode/nultrans.h
%%BASE%%/usr/include/unicode/numfmt.h
%%BASE%%/usr/include/unicode/parseerr.h
%%BASE%%/usr/include/unicode/parsepos.h
%%BASE%%/usr/include/unicode/platform.h
%%BASE%%/usr/include/unicode/pmacos.h
%%BASE%%/usr/include/unicode/pos2.h
%%BASE%%/usr/include/unicode/pos400.h
%%BASE%%/usr/include/unicode/putil.h
%%BASE%%/usr/include/unicode/pwin32.h
%%BASE%%/usr/include/unicode/rbbi.h
%%BASE%%/usr/include/unicode/rbnf.h
%%BASE%%/usr/include/unicode/rbt.h
%%BASE%%/usr/include/unicode/regex.h
%%BASE%%/usr/include/unicode/rep.h
%%BASE%%/usr/include/unicode/resbund.h
%%BASE%%/usr/include/unicode/schriter.h
%%BASE%%/usr/include/unicode/scsu.h
%%BASE%%/usr/include/unicode/search.h
%%BASE%%/usr/include/unicode/simpletz.h
%%BASE%%/usr/include/unicode/smpdtfmt.h
%%BASE%%/usr/include/unicode/sortkey.h
%%BASE%%/usr/include/unicode/strenum.h
%%BASE%%/usr/include/unicode/stsearch.h
%%BASE%%/usr/include/unicode/symtable.h
%%BASE%%/usr/include/unicode/tblcoll.h
%%BASE%%/usr/include/unicode/timezone.h
%%BASE%%/usr/include/unicode/translit.h
%%BASE%%/usr/include/unicode/ubidi.h
%%BASE%%/usr/include/unicode/ubrk.h
%%BASE%%/usr/include/unicode/ucal.h
%%BASE%%/usr/include/unicode/ucat.h
%%BASE%%/usr/include/unicode/uchar.h
%%BASE%%/usr/include/unicode/uchriter.h
%%BASE%%/usr/include/unicode/uclean.h
%%BASE%%/usr/include/unicode/ucnv.h
%%BASE%%/usr/include/unicode/ucnv_cb.h
%%BASE%%/usr/include/unicode/ucnv_err.h
%%BASE%%/usr/include/unicode/ucol.h
%%BASE%%/usr/include/unicode/ucoleitr.h
%%BASE%%/usr/include/unicode/uconfig.h
%%BASE%%/usr/include/unicode/ucurr.h
%%BASE%%/usr/include/unicode/udat.h
%%BASE%%/usr/include/unicode/udata.h
%%BASE%%/usr/include/unicode/udeprctd.h
%%BASE%%/usr/include/unicode/udraft.h
%%BASE%%/usr/include/unicode/uenum.h
%%BASE%%/usr/include/unicode/uidna.h
%%BASE%%/usr/include/unicode/uiter.h
%%BASE%%/usr/include/unicode/uloc.h
%%BASE%%/usr/include/unicode/ulocdata.h
%%BASE%%/usr/include/unicode/umachine.h
%%BASE%%/usr/include/unicode/umisc.h
%%BASE%%/usr/include/unicode/umsg.h
%%BASE%%/usr/include/unicode/unicode.h
%%BASE%%/usr/include/unicode/unifilt.h
%%BASE%%/usr/include/unicode/unifltlg.h
%%BASE%%/usr/include/unicode/unifunct.h
%%BASE%%/usr/include/unicode/unimatch.h
%%BASE%%/usr/include/unicode/unirepl.h
%%BASE%%/usr/include/unicode/uniset.h
%%BASE%%/usr/include/unicode/unistr.h
%%BASE%%/usr/include/unicode/unitohex.h
%%BASE%%/usr/include/unicode/unorm.h
%%BASE%%/usr/include/unicode/unum.h
%%BASE%%/usr/include/unicode/uobject.h
%%BASE%%/usr/include/unicode/uobslete.h
%%BASE%%/usr/include/unicode/uregex.h
%%BASE%%/usr/include/unicode/urename.h
%%BASE%%/usr/include/unicode/urep.h
%%BASE%%/usr/include/unicode/ures.h
%%BASE%%/usr/include/unicode/uscript.h
%%BASE%%/usr/include/unicode/usearch.h
%%BASE%%/usr/include/unicode/uset.h
%%BASE%%/usr/include/unicode/usetiter.h
%%BASE%%/usr/include/unicode/ushape.h
%%BASE%%/usr/include/unicode/usprep.h
%%BASE%%/usr/include/unicode/ustdio.h
%%BASE%%/usr/include/unicode/ustream.h
%%BASE%%/usr/include/unicode/ustring.h
%%BASE%%/usr/include/unicode/utf.h
%%BASE%%/usr/include/unicode/utf16.h
%%BASE%%/usr/include/unicode/utf32.h
%%BASE%%/usr/include/unicode/utf8.h
%%BASE%%/usr/include/unicode/utf_old.h
%%BASE%%/usr/include/unicode/utmscale.h
%%BASE%%/usr/include/unicode/utrace.h
%%BASE%%/usr/include/unicode/utrans.h
%%BASE%%/usr/include/unicode/utypes.h
%%BASE%%/usr/include/unicode/uversion.h
%%BASE%%/usr/include/uuid/uuid.h
%%BASE%%/usr/include/vm/anon.h
%%BASE%%/usr/include/vm/as.h
%%BASE%%/usr/include/vm/faultcode.h
%%BASE%%/usr/include/vm/hat.h
%%BASE%%/usr/include/vm/kpm.h
%%BASE%%/usr/include/vm/page.h
%%BASE%%/usr/include/vm/pvn.h
%%BASE%%/usr/include/vm/rm.h
%%BASE%%/usr/include/vm/seg.h
%%BASE%%/usr/include/vm/seg_dev.h
%%BASE%%/usr/include/vm/seg_enum.h
%%BASE%%/usr/include/vm/seg_kmem.h
%%BASE%%/usr/include/vm/seg_kp.h
%%BASE%%/usr/include/vm/seg_kpm.h
%%BASE%%/usr/include/vm/seg_map.h
%%BASE%%/usr/include/vm/seg_spt.h
%%BASE%%/usr/include/vm/seg_vn.h
%%BASE%%/usr/include/vm/vpage.h
%%BASE%%/usr/include/vm/vpm.h
%%BASE%%/usr/lib/32
%%BASE%%/usr/lib/64
%%BASE%%/usr/lib/crt1.o
%%BASE%%/usr/lib/crti.o
%%BASE%%/usr/lib/crtn.o
%%BASE%%/usr/lib/gcrt1.o
%%BASE%%/usr/lib/ld.so.1
%%BASE%%/usr/lib/libadm.so
%%BASE%%/usr/lib/libadm.so.1
%%BASE%%/usr/lib/libaio.so
%%BASE%%/usr/lib/libaio.so.1
%%BASE%%/usr/lib/libavl.so.1
%%BASE%%/usr/lib/libbsm.so
%%BASE%%/usr/lib/libbsm.so.1
%%BASE%%/usr/lib/libc.so
%%BASE%%/usr/lib/libc.so.1
%%BASE%%/usr/lib/libc_db.so
%%BASE%%/usr/lib/libc_db.so.1
%%BASE%%/usr/lib/libcmd.so
%%BASE%%/usr/lib/libcmd.so.1
%%BASE%%/usr/lib/libcmdutils.so.1
%%BASE%%/usr/lib/libcontract.so
%%BASE%%/usr/lib/libcontract.so.1
%%BASE%%/usr/lib/libctf.so
%%BASE%%/usr/lib/libctf.so.1
%%BASE%%/usr/lib/libcurses.so.1
%%BASE%%/usr/lib/libdevice.so
%%BASE%%/usr/lib/libdevice.so.1
%%BASE%%/usr/lib/libdevid.so
%%BASE%%/usr/lib/libdevid.so.1
%%BASE%%/usr/lib/libdevinfo.so
%%BASE%%/usr/lib/libdevinfo.so.1
%%BASE%%/usr/lib/libdhcpagent.so.1
%%BASE%%/usr/lib/libdhcputil.so.1
%%BASE%%/usr/lib/libdl.so
%%BASE%%/usr/lib/libdl.so.1
%%BASE%%/usr/lib/libdoor.so
%%BASE%%/usr/lib/libdoor.so.1
%%BASE%%/usr/lib/libefi.so
%%BASE%%/usr/lib/libefi.so.1
%%BASE%%/usr/lib/libelf.so
%%BASE%%/usr/lib/libelf.so.1
%%BASE%%/usr/lib/libexacct.so
%%BASE%%/usr/lib/libexacct.so.1
%%BASE%%/usr/lib/libgen.so
%%BASE%%/usr/lib/libgen.so.1
%%BASE%%/usr/lib/libinetcfg.so.1
%%BASE%%/usr/lib/libinetutil.so.1
%%BASE%%/usr/lib/libintl.so.1
%%BASE%%/usr/lib/libkstat.so
%%BASE%%/usr/lib/libkstat.so.1
%%BASE%%/usr/lib/libld.so.2
%%BASE%%/usr/lib/libld.so.3
%%BASE%%/usr/lib/liblddbg.so.4
%%BASE%%/usr/lib/libldstab.so.1
%%BASE%%/usr/lib/liblgrp.so
%%BASE%%/usr/lib/liblgrp.so.1
%%BASE%%/usr/lib/libm.so
%%BASE%%/usr/lib/libm.so.1
%%BASE%%/usr/lib/libm.so.2
%%BASE%%/usr/lib/libmd.so
%%BASE%%/usr/lib/libmd.so.1
%%BASE%%/usr/lib/libmd5.so
%%BASE%%/usr/lib/libmd5.so.1
%%BASE%%/usr/lib/libmeta.so
%%BASE%%/usr/lib/libmeta.so.1
%%BASE%%/usr/lib/libmp.so
%%BASE%%/usr/lib/libmp.so.1
%%BASE%%/usr/lib/libmp.so.2
%%BASE%%/usr/lib/libmtmalloc.so
%%BASE%%/usr/lib/libmtmalloc.so.1
%%BASE%%/usr/lib/libmtsk.so
%%BASE%%/usr/lib/libmtsk.so.1
%%BASE%%/usr/lib/libmtsk_db.so
%%BASE%%/usr/lib/libmtsk_db.so.1
%%BASE%%/usr/lib/libmvec.so
%%BASE%%/usr/lib/libmvec.so.1
%%BASE%%/usr/lib/libnsl.so
%%BASE%%/usr/lib/libnsl.so.1
%%BASE%%/usr/lib/libnvpair.so
%%BASE%%/usr/lib/libnvpair.so.1
%%BASE%%/usr/lib/libpam.so
%%BASE%%/usr/lib/libpam.so.1
%%BASE%%/usr/lib/libpool.so
%%BASE%%/usr/lib/libpool.so.1
%%BASE%%/usr/lib/libposix4.so
%%BASE%%/usr/lib/libposix4.so.1
%%BASE%%/usr/lib/libproc.so
%%BASE%%/usr/lib/libproc.so.1
%%BASE%%/usr/lib/libproject.so
%%BASE%%/usr/lib/libproject.so.1
%%BASE%%/usr/lib/libpthread.so
%%BASE%%/usr/lib/libpthread.so.1
%%BASE%%/usr/lib/libresolv.so
%%BASE%%/usr/lib/libresolv.so.1
%%BASE%%/usr/lib/libresolv.so.2
%%BASE%%/usr/lib/librestart.so.1
%%BASE%%/usr/lib/librpcsvc.so
%%BASE%%/usr/lib/librpcsvc.so.1
%%BASE%%/usr/lib/librt.so
%%BASE%%/usr/lib/librt.so.1
%%BASE%%/usr/lib/librtld.so.1
%%BASE%%/usr/lib/librtld_db.so
%%BASE%%/usr/lib/librtld_db.so.1
%%BASE%%/usr/lib/libscf.so
%%BASE%%/usr/lib/libscf.so.1
%%BASE%%/usr/lib/libsec.so
%%BASE%%/usr/lib/libsec.so.1
%%BASE%%/usr/lib/libsecdb.so
%%BASE%%/usr/lib/libsecdb.so.1
%%BASE%%/usr/lib/libsendfile.so
%%BASE%%/usr/lib/libsendfile.so.1
%%BASE%%/usr/lib/libsocket.so
%%BASE%%/usr/lib/libsocket.so.1
%%BASE%%/usr/lib/libsysevent.so
%%BASE%%/usr/lib/libsysevent.so.1
%%BASE%%/usr/lib/libtermcap.so.1
%%BASE%%/usr/lib/libtermlib.so.1
%%BASE%%/usr/lib/libthread.so
%%BASE%%/usr/lib/libthread.so.1
%%BASE%%/usr/lib/libthread_db.so
%%BASE%%/usr/lib/libthread_db.so.1
%%BASE%%/usr/lib/libtsnet.so.1
%%BASE%%/usr/lib/libtsol.so
%%BASE%%/usr/lib/libtsol.so.2
%%BASE%%/usr/lib/libumem.so
%%BASE%%/usr/lib/libumem.so.1
%%BASE%%/usr/lib/libuuid.so
%%BASE%%/usr/lib/libuuid.so.1
%%BASE%%/usr/lib/libuutil.so.1
%%BASE%%/usr/lib/libw.so
%%BASE%%/usr/lib/libw.so.1
%%BASE%%/usr/lib/libxml2.so
%%BASE%%/usr/lib/libxml2.so.2
%%BASE%%/usr/lib/libxnet.so
%%BASE%%/usr/lib/libxnet.so.1
%%BASE%%/usr/lib/libz.so
%%BASE%%/usr/lib/libz.so.1
%%BASE%%/usr/lib/libzfs.so
%%BASE%%/usr/lib/libzfs.so.1
%%BASE%%/usr/lib/libzfs.so.2
%%BASE%%/usr/lib/nss_compat.so.1
%%BASE%%/usr/lib/nss_dns.so.1
%%BASE%%/usr/lib/nss_files.so.1
%%BASE%%/usr/lib/nss_ldap.so.1
%%BASE%%/usr/lib/nss_nis.so.1
%%BASE%%/usr/lib/nss_nisplus.so.1
%%BASE%%/usr/lib/nss_user.so.1
%%BASE%%/usr/lib/nss_winbind.so
%%BASE%%/usr/lib/nss_winbind.so.1
%%BASE%%/usr/lib/nss_wins.so
%%BASE%%/usr/lib/nss_wins.so.1
%%BASE%%/usr/lib/straddr.so
%%BASE%%/usr/lib/straddr.so.2
%%BASE%%/usr/lib/values-Xa.o
%%BASE%%/usr/lib/values-Xc.o
%%BASE%%/usr/lib/values-Xs.o
%%BASE%%/usr/lib/values-Xt.o
%%BASE%%/usr/lib/values-xpg4.o
%%BASE%%/usr/lib/values-xpg6.o
%%BASE%%/usr/lib/amd64/crt1.o
%%BASE%%/usr/lib/amd64/crti.o
%%BASE%%/usr/lib/amd64/crtn.o
%%BASE%%/usr/lib/amd64/gcrt1.o
%%BASE%%/usr/lib/amd64/ld.so.1
%%BASE%%/usr/lib/amd64/libadm.so
%%BASE%%/usr/lib/amd64/libadm.so.1
%%BASE%%/usr/lib/amd64/libaio.so
%%BASE%%/usr/lib/amd64/libaio.so.1
%%BASE%%/usr/lib/amd64/libavl.so.1
%%BASE%%/usr/lib/amd64/libbsm.so
%%BASE%%/usr/lib/amd64/libbsm.so.1
%%BASE%%/usr/lib/amd64/libc.so
%%BASE%%/usr/lib/amd64/libc.so.1
%%BASE%%/usr/lib/amd64/libc_db.so
%%BASE%%/usr/lib/amd64/libc_db.so.1
%%BASE%%/usr/lib/amd64/libcmd.so
%%BASE%%/usr/lib/amd64/libcmd.so.1
%%BASE%%/usr/lib/amd64/libcmdutils.so.1
%%BASE%%/usr/lib/amd64/libcontract.so
%%BASE%%/usr/lib/amd64/libcontract.so.1
%%BASE%%/usr/lib/amd64/libctf.so
%%BASE%%/usr/lib/amd64/libctf.so.1
%%BASE%%/usr/lib/amd64/libcurses.so.1
%%BASE%%/usr/lib/amd64/libdevice.so
%%BASE%%/usr/lib/amd64/libdevice.so.1
%%BASE%%/usr/lib/amd64/libdevid.so
%%BASE%%/usr/lib/amd64/libdevid.so.1
%%BASE%%/usr/lib/amd64/libdevinfo.so
%%BASE%%/usr/lib/amd64/libdevinfo.so.1
%%BASE%%/usr/lib/amd64/libdl.so
%%BASE%%/usr/lib/amd64/libdl.so.1
%%BASE%%/usr/lib/amd64/libdoor.so
%%BASE%%/usr/lib/amd64/libdoor.so.1
%%BASE%%/usr/lib/amd64/libefi.so
%%BASE%%/usr/lib/amd64/libefi.so.1
%%BASE%%/usr/lib/amd64/libelf.so
%%BASE%%/usr/lib/amd64/libelf.so.1
%%BASE%%/usr/lib/amd64/libexacct.so
%%BASE%%/usr/lib/amd64/libexacct.so.1
%%BASE%%/usr/lib/amd64/libgen.so
%%BASE%%/usr/lib/amd64/libgen.so.1
%%BASE%%/usr/lib/amd64/libinetutil.so.1
%%BASE%%/usr/lib/amd64/libintl.so.1
%%BASE%%/usr/lib/amd64/libkstat.so
%%BASE%%/usr/lib/amd64/libkstat.so.1
%%BASE%%/usr/lib/amd64/libld.so.2
%%BASE%%/usr/lib/amd64/libld.so.3
%%BASE%%/usr/lib/amd64/liblddbg.so.4
%%BASE%%/usr/lib/amd64/libldstab.so.1
%%BASE%%/usr/lib/amd64/liblgrp.so
%%BASE%%/usr/lib/amd64/liblgrp.so.1
%%BASE%%/usr/lib/amd64/libm.so
%%BASE%%/usr/lib/amd64/libm.so.1
%%BASE%%/usr/lib/amd64/libm.so.2
%%BASE%%/usr/lib/amd64/libmd.so
%%BASE%%/usr/lib/amd64/libmd.so.1
%%BASE%%/usr/lib/amd64/libmd5.so
%%BASE%%/usr/lib/amd64/libmd5.so.1
%%BASE%%/usr/lib/amd64/libmp.so
%%BASE%%/usr/lib/amd64/libmp.so.2
%%BASE%%/usr/lib/amd64/libmtmalloc.so
%%BASE%%/usr/lib/amd64/libmtmalloc.so.1
%%BASE%%/usr/lib/amd64/libmtsk.so
%%BASE%%/usr/lib/amd64/libmtsk.so.1
%%BASE%%/usr/lib/amd64/libmtsk_db.so
%%BASE%%/usr/lib/amd64/libmtsk_db.so.1
%%BASE%%/usr/lib/amd64/libmvec.so
%%BASE%%/usr/lib/amd64/libmvec.so.1
%%BASE%%/usr/lib/amd64/libnsl.so
%%BASE%%/usr/lib/amd64/libnsl.so.1
%%BASE%%/usr/lib/amd64/libnvpair.so
%%BASE%%/usr/lib/amd64/libnvpair.so.1
%%BASE%%/usr/lib/amd64/libpam.so
%%BASE%%/usr/lib/amd64/libpam.so.1
%%BASE%%/usr/lib/amd64/libposix4.so
%%BASE%%/usr/lib/amd64/libposix4.so.1
%%BASE%%/usr/lib/amd64/libproc.so
%%BASE%%/usr/lib/amd64/libproc.so.1
%%BASE%%/usr/lib/amd64/libpthread.so
%%BASE%%/usr/lib/amd64/libpthread.so.1
%%BASE%%/usr/lib/amd64/libresolv.so
%%BASE%%/usr/lib/amd64/libresolv.so.2
%%BASE%%/usr/lib/amd64/librestart.so
%%BASE%%/usr/lib/amd64/librestart.so.1
%%BASE%%/usr/lib/amd64/librpcsvc.so
%%BASE%%/usr/lib/amd64/librpcsvc.so.1
%%BASE%%/usr/lib/amd64/librt.so
%%BASE%%/usr/lib/amd64/librt.so.1
%%BASE%%/usr/lib/amd64/librtld.so.1
%%BASE%%/usr/lib/amd64/librtld_db.so
%%BASE%%/usr/lib/amd64/librtld_db.so.1
%%BASE%%/usr/lib/amd64/libscf.so
%%BASE%%/usr/lib/amd64/libscf.so.1
%%BASE%%/usr/lib/amd64/libsec.so
%%BASE%%/usr/lib/amd64/libsec.so.1
%%BASE%%/usr/lib/amd64/libsecdb.so
%%BASE%%/usr/lib/amd64/libsecdb.so.1
%%BASE%%/usr/lib/amd64/libsendfile.so
%%BASE%%/usr/lib/amd64/libsendfile.so.1
%%BASE%%/usr/lib/amd64/libsocket.so
%%BASE%%/usr/lib/amd64/libsocket.so.1
%%BASE%%/usr/lib/amd64/libsysevent.so
%%BASE%%/usr/lib/amd64/libsysevent.so.1
%%BASE%%/usr/lib/amd64/libtermcap.so.1
%%BASE%%/usr/lib/amd64/libtermlib.so.1
%%BASE%%/usr/lib/amd64/libthread.so
%%BASE%%/usr/lib/amd64/libthread.so.1
%%BASE%%/usr/lib/amd64/libthread_db.so
%%BASE%%/usr/lib/amd64/libthread_db.so.1
%%BASE%%/usr/lib/amd64/libtsnet.so
%%BASE%%/usr/lib/amd64/libtsnet.so.1
%%BASE%%/usr/lib/amd64/libtsol.so
%%BASE%%/usr/lib/amd64/libtsol.so.2
%%BASE%%/usr/lib/amd64/libumem.so
%%BASE%%/usr/lib/amd64/libumem.so.1
%%BASE%%/usr/lib/amd64/libuuid.so
%%BASE%%/usr/lib/amd64/libuuid.so.1
%%BASE%%/usr/lib/amd64/libuutil.so
%%BASE%%/usr/lib/amd64/libuutil.so.1
%%BASE%%/usr/lib/amd64/libw.so
%%BASE%%/usr/lib/amd64/libw.so.1
%%BASE%%/usr/lib/amd64/libxnet.so
%%BASE%%/usr/lib/amd64/libxnet.so.1
%%BASE%%/usr/lib/amd64/libzfs.so
%%BASE%%/usr/lib/amd64/libzfs.so.1
%%BASE%%/usr/lib/amd64/libzfs.so.2
%%BASE%%/usr/lib/amd64/nss_compat.so.1
%%BASE%%/usr/lib/amd64/nss_dns.so.1
%%BASE%%/usr/lib/amd64/nss_files.so.1
%%BASE%%/usr/lib/amd64/nss_ldap.so.1
%%BASE%%/usr/lib/amd64/nss_nis.so.1
%%BASE%%/usr/lib/amd64/nss_nisplus.so.1
%%BASE%%/usr/lib/amd64/nss_user.so.1
%%BASE%%/usr/lib/amd64/straddr.so
%%BASE%%/usr/lib/amd64/straddr.so.2
%%BASE%%/usr/lib/amd64/values-Xa.o
%%BASE%%/usr/lib/amd64/values-Xc.o
%%BASE%%/usr/lib/amd64/values-Xs.o
%%BASE%%/usr/lib/amd64/values-Xt.o
%%BASE%%/usr/lib/amd64/values-xpg4.o
%%BASE%%/usr/lib/amd64/values-xpg6.o
%%BASE%%/usr/lib/security/64
%%BASE%%/usr/lib/security/audit_binfile.so
%%BASE%%/usr/lib/security/audit_binfile.so.1
%%BASE%%/usr/lib/security/audit_syslog.so
%%BASE%%/usr/lib/security/audit_syslog.so.1
%%BASE%%/usr/lib/security/crypt_bsdbf.so
%%BASE%%/usr/lib/security/crypt_bsdbf.so.1
%%BASE%%/usr/lib/security/crypt_bsdmd5.so
%%BASE%%/usr/lib/security/crypt_bsdmd5.so.1
%%BASE%%/usr/lib/security/crypt_sha256.so.1
%%BASE%%/usr/lib/security/crypt_sha512.so.1
%%BASE%%/usr/lib/security/crypt_sunmd5.so
%%BASE%%/usr/lib/security/crypt_sunmd5.so.1
%%BASE%%/usr/lib/security/kmf_nss.so.1
%%BASE%%/usr/lib/security/kmf_openssl.so.1
%%BASE%%/usr/lib/security/kmf_pkcs11.so.1
%%BASE%%/usr/lib/security/pkcs11_kernel.so
%%BASE%%/usr/lib/security/pkcs11_kernel.so.1
%%BASE%%/usr/lib/security/pkcs11_softtoken.so
%%BASE%%/usr/lib/security/pkcs11_softtoken.so.1
%%BASE%%/usr/lib/security/pkcs11_softtoken_extra.so
%%BASE%%/usr/lib/security/pkcs11_softtoken_extra.so.1
%%BASE%%/usr/lib/security/amd64/crypt_bsdbf.so
%%BASE%%/usr/lib/security/amd64/crypt_bsdbf.so.1
%%BASE%%/usr/lib/security/amd64/crypt_bsdmd5.so
%%BASE%%/usr/lib/security/amd64/crypt_bsdmd5.so.1
%%BASE%%/usr/lib/security/amd64/crypt_sha256.so.1
%%BASE%%/usr/lib/security/amd64/crypt_sha512.so.1
%%BASE%%/usr/lib/security/amd64/crypt_sunmd5.so
%%BASE%%/usr/lib/security/amd64/crypt_sunmd5.so.1
%%BASE%%/usr/lib/security/amd64/kmf_nss.so.1
%%BASE%%/usr/lib/security/amd64/kmf_openssl.so.1
%%BASE%%/usr/lib/security/amd64/kmf_pkcs11.so.1
%%BASE%%/usr/lib/security/amd64/pkcs11_kernel.so
%%BASE%%/usr/lib/security/amd64/pkcs11_kernel.so.1
%%BASE%%/usr/lib/security/amd64/pkcs11_softtoken.so
%%BASE%%/usr/lib/security/amd64/pkcs11_softtoken.so.1
%%BASE%%/usr/lib/security/amd64/pkcs11_softtoken_extra.so
%%BASE%%/usr/lib/security/amd64/pkcs11_softtoken_extra.so.1
%%BASE%%/usr/libexec/c++
%%BASE%%/usr/libexec/cc
%%BASE%%/usr/libexec/ccache
%%BASE%%/usr/libexec/clang
%%BASE%%/usr/libexec/clang++
%%BASE%%/usr/libexec/g++
%%BASE%%/usr/libexec/gcc
%%BASE%%/usr/share/ARCH
%%BASE%%/usr/share/OPSYS
%%BASE%%/usr/share/OSMAJOR
%%BASE%%/usr/share/OSRELEASE
%%BASE%%/usr/share/OSVERSION
%%BASE%%/usr/share/STDARCH
%%BASE%%/usr/share/cert.pem
%%BASE%%/usr/share/group
%%BASE%%/usr/share/passwd
%%BASE%%/usr/share/file/magic.mgc
%%BASE%%/usr/share/rvn-terminfo/d/dumb
%%BASE%%/usr/share/rvn-terminfo/v/vt100
%%BASE%%/usr/share/rvn-terminfo/x/xterm
%%BASE%%/usr/xpg4/bin/sh
@dir %%BASE%%/usr/lib/pkgconfig
@dir %%BASE%%/usr/local
@dir %%BASE%%/usr/sbin
