%%BASE%%/bin/[
%%BASE%%/bin/bash
%%BASE%%/bin/cat
%%BASE%%/bin/chmod
%%BASE%%/bin/cp
%%BASE%%/bin/dash
%%BASE%%/bin/date
%%BASE%%/bin/echo
%%BASE%%/bin/expr
%%BASE%%/bin/hostname
%%BASE%%/bin/kill
%%BASE%%/bin/link
%%BASE%%/bin/ln
%%BASE%%/bin/ls
%%BASE%%/bin/md5
%%BASE%%/bin/mkdir
%%BASE%%/bin/mv
%%BASE%%/bin/pax
%%BASE%%/bin/pwd
%%BASE%%/bin/realpath
%%BASE%%/bin/rm
%%BASE%%/bin/rmdir
%%BASE%%/bin/sh
%%BASE%%/bin/sha256
%%BASE%%/bin/sleep
%%BASE%%/bin/test
%%BASE%%/bin/unlink
%%BASE%%/lib64/ld-2.23.so
%%BASE%%/lib64/ld-linux-x86-64.so.2
%%BASE%%/lib64/libanl-2.23.so
%%BASE%%/lib64/libanl.so.1
%%BASE%%/lib64/libc-2.23.so
%%BASE%%/lib64/libcrypt-2.23.so
%%BASE%%/lib64/libcrypt.so.1
%%BASE%%/lib64/libc.so.6
%%BASE%%/lib64/libdl-2.23.so
%%BASE%%/lib64/libdl.so.2
%%BASE%%/lib64/libm-2.23.so
%%BASE%%/lib64/libm.so.6
%%BASE%%/lib64/libmvec-2.23.so
%%BASE%%/lib64/libmvec.so.1
%%BASE%%/lib64/libnsl-2.23.so
%%BASE%%/lib64/libnsl.so.1
%%BASE%%/lib64/libnss_compat-2.23.so
%%BASE%%/lib64/libnss_compat.so.2
%%BASE%%/lib64/libnss_dns-2.23.so
%%BASE%%/lib64/libnss_dns.so.2
%%BASE%%/lib64/libnss_files-2.23.so
%%BASE%%/lib64/libnss_files.so.2
%%BASE%%/lib64/libnss_hesiod-2.23.so
%%BASE%%/lib64/libnss_hesiod.so.2
%%BASE%%/lib64/libnss_nis-2.23.so
%%BASE%%/lib64/libnss_nisplus-2.23.so
%%BASE%%/lib64/libnss_nisplus.so.2
%%BASE%%/lib64/libnss_nis.so.2
%%BASE%%/lib64/libpthread-2.23.so
%%BASE%%/lib64/libpthread.so.0
%%BASE%%/lib64/libresolv-2.23.so
%%BASE%%/lib64/libresolv.so.2
%%BASE%%/lib64/librt-2.23.so
%%BASE%%/lib64/librt.so.1
%%BASE%%/lib64/libutil-2.23.so
%%BASE%%/lib64/libutil.so.1
%%BASE%%/usr/bin/awk
%%BASE%%/usr/bin/basename
%%BASE%%/usr/bin/bsdcat
%%BASE%%/usr/bin/bunzip2
%%BASE%%/usr/bin/bzcat
%%BASE%%/usr/bin/bzegrep
%%BASE%%/usr/bin/bzfgrep
%%BASE%%/usr/bin/bzgrep
%%BASE%%/usr/bin/bzip2
%%BASE%%/usr/bin/chgrp
%%BASE%%/usr/bin/chown
%%BASE%%/usr/bin/cmp
%%BASE%%/usr/bin/comm
%%BASE%%/usr/bin/cpio
%%BASE%%/usr/bin/cut
%%BASE%%/usr/bin/diff
%%BASE%%/usr/bin/diff3
%%BASE%%/usr/bin/dirname
%%BASE%%/usr/bin/dupe
%%BASE%%/usr/bin/egrep
%%BASE%%/usr/bin/env
%%BASE%%/usr/bin/false
%%BASE%%/usr/bin/fetch
%%BASE%%/usr/bin/fgrep
%%BASE%%/usr/bin/file
%%BASE%%/usr/bin/find
%%BASE%%/usr/bin/flex
%%BASE%%/usr/bin/flex++
%%BASE%%/usr/bin/genpatch
%%BASE%%/usr/bin/grep
%%BASE%%/usr/bin/gunzip
%%BASE%%/usr/bin/gzip
%%BASE%%/usr/bin/head
%%BASE%%/usr/bin/id
%%BASE%%/usr/bin/install
%%BASE%%/usr/bin/join
%%BASE%%/usr/bin/ldd
%%BASE%%/usr/bin/less
%%BASE%%/usr/bin/lorder
%%BASE%%/usr/bin/lzcat
%%BASE%%/usr/bin/lzcmp
%%BASE%%/usr/bin/lzdiff
%%BASE%%/usr/bin/lzegrep
%%BASE%%/usr/bin/lzfgrep
%%BASE%%/usr/bin/lzgrep
%%BASE%%/usr/bin/lzma
%%BASE%%/usr/bin/m4
%%BASE%%/usr/bin/make
%%BASE%%/usr/bin/makewhatis
%%BASE%%/usr/bin/mkfifo
%%BASE%%/usr/bin/mktemp
%%BASE%%/usr/bin/more
%%BASE%%/usr/bin/mtree
%%BASE%%/usr/bin/objdump-sysroot
%%BASE%%/usr/bin/patch
%%BASE%%/usr/bin/pkg-static
%%BASE%%/usr/bin/portfix
%%BASE%%/usr/bin/printenv
%%BASE%%/usr/bin/printf
%%BASE%%/usr/bin/readlink
%%BASE%%/usr/bin/sdiff
%%BASE%%/usr/bin/sed
%%BASE%%/usr/bin/sort
%%BASE%%/usr/bin/stat
%%BASE%%/usr/bin/tail
%%BASE%%/usr/bin/tar
%%BASE%%/usr/bin/tee
%%BASE%%/usr/bin/touch
%%BASE%%/usr/bin/tr
%%BASE%%/usr/bin/true
%%BASE%%/usr/bin/tsort
%%BASE%%/usr/bin/uname
%%BASE%%/usr/bin/uniq
%%BASE%%/usr/bin/unlzma
%%BASE%%/usr/bin/unxz
%%BASE%%/usr/bin/unzip
%%BASE%%/usr/bin/vi
%%BASE%%/usr/bin/wc
%%BASE%%/usr/bin/which
%%BASE%%/usr/bin/whoami
%%BASE%%/usr/bin/xargs
%%BASE%%/usr/bin/xz
%%BASE%%/usr/bin/xzcat
%%BASE%%/usr/bin/xzcmp
%%BASE%%/usr/bin/xzdiff
%%BASE%%/usr/bin/xzegrep
%%BASE%%/usr/bin/xzfgrep
%%BASE%%/usr/bin/xzgrep
%%BASE%%/usr/bin/yacc
%%BASE%%/usr/bin/zcat
%%BASE%%/usr/bin/zcmp
%%BASE%%/usr/bin/zdiff
%%BASE%%/usr/bin/zegrep
%%BASE%%/usr/bin/zfgrep
%%BASE%%/usr/bin/zgrep
%%BASE%%/usr/include/aio.h
%%BASE%%/usr/include/aliases.h
%%BASE%%/usr/include/alloca.h
%%BASE%%/usr/include/argp.h
%%BASE%%/usr/include/argz.h
%%BASE%%/usr/include/ar.h
%%BASE%%/usr/include/arpa/ftp.h
%%BASE%%/usr/include/arpa/inet.h
%%BASE%%/usr/include/arpa/nameser_compat.h
%%BASE%%/usr/include/arpa/nameser.h
%%BASE%%/usr/include/arpa/telnet.h
%%BASE%%/usr/include/arpa/tftp.h
%%BASE%%/usr/include/assert.h
%%BASE%%/usr/include/byteswap.h
%%BASE%%/usr/include/complex.h
%%BASE%%/usr/include/cpio.h
%%BASE%%/usr/include/crypt.h
%%BASE%%/usr/include/ctype.h
%%BASE%%/usr/include/dirent.h
%%BASE%%/usr/include/dlfcn.h
%%BASE%%/usr/include/elf.h
%%BASE%%/usr/include/endian.h
%%BASE%%/usr/include/envz.h
%%BASE%%/usr/include/err.h
%%BASE%%/usr/include/errno.h
%%BASE%%/usr/include/error.h
%%BASE%%/usr/include/execinfo.h
%%BASE%%/usr/include/fcntl.h
%%BASE%%/usr/include/features.h
%%BASE%%/usr/include/fenv.h
%%BASE%%/usr/include/fmtmsg.h
%%BASE%%/usr/include/fnmatch.h
%%BASE%%/usr/include/fstab.h
%%BASE%%/usr/include/fts.h
%%BASE%%/usr/include/ftw.h
%%BASE%%/usr/include/gconv.h
%%BASE%%/usr/include/getopt.h
%%BASE%%/usr/include/glob.h
%%BASE%%/usr/include/gnu-versions.h
%%BASE%%/usr/include/grp.h
%%BASE%%/usr/include/gshadow.h
%%BASE%%/usr/include/iconv.h
%%BASE%%/usr/include/ifaddrs.h
%%BASE%%/usr/include/inttypes.h
%%BASE%%/usr/include/langinfo.h
%%BASE%%/usr/include/lastlog.h
%%BASE%%/usr/include/libgen.h
%%BASE%%/usr/include/libintl.h
%%BASE%%/usr/include/libio.h
%%BASE%%/usr/include/limits.h
%%BASE%%/usr/include/link.h
%%BASE%%/usr/include/locale.h
%%BASE%%/usr/include/malloc.h
%%BASE%%/usr/include/math.h
%%BASE%%/usr/include/mcheck.h
%%BASE%%/usr/include/memory.h
%%BASE%%/usr/include/mntent.h
%%BASE%%/usr/include/monetary.h
%%BASE%%/usr/include/mqueue.h
%%BASE%%/usr/include/netash/ash.h
%%BASE%%/usr/include/netatalk/at.h
%%BASE%%/usr/include/netax25/ax25.h
%%BASE%%/usr/include/netdb.h
%%BASE%%/usr/include/neteconet/ec.h
%%BASE%%/usr/include/net/ethernet.h
%%BASE%%/usr/include/net/if_arp.h
%%BASE%%/usr/include/net/if.h
%%BASE%%/usr/include/net/if_packet.h
%%BASE%%/usr/include/net/if_ppp.h
%%BASE%%/usr/include/net/if_shaper.h
%%BASE%%/usr/include/net/if_slip.h
%%BASE%%/usr/include/netinet/ether.h
%%BASE%%/usr/include/netinet/icmp6.h
%%BASE%%/usr/include/netinet/if_ether.h
%%BASE%%/usr/include/netinet/if_fddi.h
%%BASE%%/usr/include/netinet/if_tr.h
%%BASE%%/usr/include/netinet/igmp.h
%%BASE%%/usr/include/netinet/in.h
%%BASE%%/usr/include/netinet/in_systm.h
%%BASE%%/usr/include/netinet/ip6.h
%%BASE%%/usr/include/netinet/ip.h
%%BASE%%/usr/include/netinet/ip_icmp.h
%%BASE%%/usr/include/netinet/tcp.h
%%BASE%%/usr/include/netinet/udp.h
%%BASE%%/usr/include/netipx/ipx.h
%%BASE%%/usr/include/netiucv/iucv.h
%%BASE%%/usr/include/netpacket/packet.h
%%BASE%%/usr/include/net/ppp-comp.h
%%BASE%%/usr/include/net/ppp_defs.h
%%BASE%%/usr/include/netrom/netrom.h
%%BASE%%/usr/include/netrose/rose.h
%%BASE%%/usr/include/net/route.h
%%BASE%%/usr/include/nfs/nfs.h
%%BASE%%/usr/include/nl_types.h
%%BASE%%/usr/include/nss.h
%%BASE%%/usr/include/obstack.h
%%BASE%%/usr/include/paths.h
%%BASE%%/usr/include/poll.h
%%BASE%%/usr/include/printf.h
%%BASE%%/usr/include/protocols/routed.h
%%BASE%%/usr/include/protocols/rwhod.h
%%BASE%%/usr/include/protocols/talkd.h
%%BASE%%/usr/include/protocols/timed.h
%%BASE%%/usr/include/pthread.h
%%BASE%%/usr/include/pty.h
%%BASE%%/usr/include/pwd.h
%%BASE%%/usr/include/re_comp.h
%%BASE%%/usr/include/regex.h
%%BASE%%/usr/include/regexp.h
%%BASE%%/usr/include/resolv.h
%%BASE%%/usr/include/rpc/auth_des.h
%%BASE%%/usr/include/rpc/auth.h
%%BASE%%/usr/include/rpc/auth_unix.h
%%BASE%%/usr/include/rpc/clnt.h
%%BASE%%/usr/include/rpc/des_crypt.h
%%BASE%%/usr/include/rpc/key_prot.h
%%BASE%%/usr/include/rpc/netdb.h
%%BASE%%/usr/include/rpc/pmap_clnt.h
%%BASE%%/usr/include/rpc/pmap_prot.h
%%BASE%%/usr/include/rpc/pmap_rmt.h
%%BASE%%/usr/include/rpc/rpc_des.h
%%BASE%%/usr/include/rpc/rpc.h
%%BASE%%/usr/include/rpc/rpc_msg.h
%%BASE%%/usr/include/rpc/svc_auth.h
%%BASE%%/usr/include/rpcsvc/bootparam.h
%%BASE%%/usr/include/rpcsvc/bootparam_prot.h
%%BASE%%/usr/include/rpcsvc/bootparam_prot.x
%%BASE%%/usr/include/rpc/svc.h
%%BASE%%/usr/include/rpcsvc/key_prot.h
%%BASE%%/usr/include/rpcsvc/key_prot.x
%%BASE%%/usr/include/rpcsvc/klm_prot.h
%%BASE%%/usr/include/rpcsvc/klm_prot.x
%%BASE%%/usr/include/rpcsvc/mount.h
%%BASE%%/usr/include/rpcsvc/mount.x
%%BASE%%/usr/include/rpcsvc/nfs_prot.h
%%BASE%%/usr/include/rpcsvc/nfs_prot.x
%%BASE%%/usr/include/rpcsvc/nis_callback.h
%%BASE%%/usr/include/rpcsvc/nis_callback.x
%%BASE%%/usr/include/rpcsvc/nis.h
%%BASE%%/usr/include/rpcsvc/nislib.h
%%BASE%%/usr/include/rpcsvc/nis_object.x
%%BASE%%/usr/include/rpcsvc/nis_tags.h
%%BASE%%/usr/include/rpcsvc/nis.x
%%BASE%%/usr/include/rpcsvc/nlm_prot.h
%%BASE%%/usr/include/rpcsvc/nlm_prot.x
%%BASE%%/usr/include/rpcsvc/rex.h
%%BASE%%/usr/include/rpcsvc/rex.x
%%BASE%%/usr/include/rpcsvc/rquota.h
%%BASE%%/usr/include/rpcsvc/rquota.x
%%BASE%%/usr/include/rpcsvc/rstat.h
%%BASE%%/usr/include/rpcsvc/rstat.x
%%BASE%%/usr/include/rpcsvc/rusers.h
%%BASE%%/usr/include/rpcsvc/rusers.x
%%BASE%%/usr/include/rpcsvc/sm_inter.h
%%BASE%%/usr/include/rpcsvc/sm_inter.x
%%BASE%%/usr/include/rpcsvc/spray.h
%%BASE%%/usr/include/rpcsvc/spray.x
%%BASE%%/usr/include/rpcsvc/ypclnt.h
%%BASE%%/usr/include/rpcsvc/yp.h
%%BASE%%/usr/include/rpcsvc/yppasswd.h
%%BASE%%/usr/include/rpcsvc/yppasswd.x
%%BASE%%/usr/include/rpcsvc/yp_prot.h
%%BASE%%/usr/include/rpcsvc/ypupd.h
%%BASE%%/usr/include/rpcsvc/yp.x
%%BASE%%/usr/include/rpc/types.h
%%BASE%%/usr/include/rpc/xdr.h
%%BASE%%/usr/include/sched.h
%%BASE%%/usr/include/scsi/scsi.h
%%BASE%%/usr/include/scsi/scsi_ioctl.h
%%BASE%%/usr/include/scsi/sg.h
%%BASE%%/usr/include/search.h
%%BASE%%/usr/include/semaphore.h
%%BASE%%/usr/include/setjmp.h
%%BASE%%/usr/include/sgtty.h
%%BASE%%/usr/include/shadow.h
%%BASE%%/usr/include/signal.h
%%BASE%%/usr/include/spawn.h
%%BASE%%/usr/include/stab.h
%%BASE%%/usr/include/stdc-predef.h
%%BASE%%/usr/include/stdint.h
%%BASE%%/usr/include/stdio_ext.h
%%BASE%%/usr/include/stdio.h
%%BASE%%/usr/include/stdlib.h
%%BASE%%/usr/include/string.h
%%BASE%%/usr/include/strings.h
%%BASE%%/usr/include/stropts.h
%%BASE%%/usr/include/syscall.h
%%BASE%%/usr/include/sysexits.h
%%BASE%%/usr/include/syslog.h
%%BASE%%/usr/include/tar.h
%%BASE%%/usr/include/termio.h
%%BASE%%/usr/include/termios.h
%%BASE%%/usr/include/tgmath.h
%%BASE%%/usr/include/thread_db.h
%%BASE%%/usr/include/time.h
%%BASE%%/usr/include/ttyent.h
%%BASE%%/usr/include/uchar.h
%%BASE%%/usr/include/ucontext.h
%%BASE%%/usr/include/ulimit.h
%%BASE%%/usr/include/unistd.h
%%BASE%%/usr/include/ustat.h
%%BASE%%/usr/include/utime.h
%%BASE%%/usr/include/utmp.h
%%BASE%%/usr/include/utmpx.h
%%BASE%%/usr/include/values.h
%%BASE%%/usr/include/wait.h
%%BASE%%/usr/include/wchar.h
%%BASE%%/usr/include/wctype.h
%%BASE%%/usr/include/wordexp.h
%%BASE%%/usr/include/x86_64-linux-gnu/a.out.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/a.out.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/auxv.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/byteswap-16.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/byteswap.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/cmathcalls.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/confname.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/dirent.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/dlfcn.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/elfclass.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/endian.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/environments.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/epoll.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/errno.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/error.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/eventfd.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/fcntl2.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/fcntl.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/fcntl-linux.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/fenv.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/fenvinline.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/huge_valf.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/huge_val.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/huge_vall.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/hwcap.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/inf.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/in.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/initspin.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/inotify.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/ioctls.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/ioctl-types.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/ipc.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/ipctypes.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/libio-ldbl.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/libm-simd-decl-stubs.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/link.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/locale.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/local_lim.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/mathcalls.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/mathdef.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/math-finite.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/mathinline.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/math-vector.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/mman.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/mman-linux.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/monetary-ldbl.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/mqueue2.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/mqueue.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/msq.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/nan.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/netdb.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/param.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/poll2.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/poll.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/posix1_lim.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/posix2_lim.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/posix_opt.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/printf-ldbl.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/resource.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/sched.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/select2.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/select.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/semaphore.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/sem.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/setjmp2.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/setjmp.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/shm.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/sigaction.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/sigcontext.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/siginfo.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/signalfd.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/signum.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/sigset.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/sigstack.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/sigthread.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/sockaddr.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/socket2.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/socket.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/socket_type.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/stab.def
%%BASE%%/usr/include/x86_64-linux-gnu/bits/statfs.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/stat.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/statvfs.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/stdio2.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/stdio.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/stdio-ldbl.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/stdio_lim.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/stdlib-bsearch.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/stdlib-float.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/stdlib.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/stdlib-ldbl.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/string2.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/string3.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/string.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/stropts.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/syscall.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/sysctl.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/sys_errlist.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/syslog.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/syslog-ldbl.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/syslog-path.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/termios.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/time.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/timerfd.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/timex.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/types.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/typesizes.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/uio.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/unistd.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/ustat.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/utmp.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/utmpx.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/utsname.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/waitflags.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/waitstatus.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/wchar2.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/wchar.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/wchar-ldbl.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/wordsize.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/xopen_lim.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/xtitypes.h
%%BASE%%/usr/include/x86_64-linux-gnu/fpu_control.h
%%BASE%%/usr/include/x86_64-linux-gnu/gnu/libc-version.h
%%BASE%%/usr/include/x86_64-linux-gnu/gnu/lib-names-64.h
%%BASE%%/usr/include/x86_64-linux-gnu/gnu/lib-names.h
%%BASE%%/usr/include/x86_64-linux-gnu/gnu/stubs-64.h
%%BASE%%/usr/include/x86_64-linux-gnu/gnu/stubs.h
%%BASE%%/usr/include/x86_64-linux-gnu/ieee754.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/acct.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/auxv.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/bitypes.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/cdefs.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/debugreg.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/dir.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/elf.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/epoll.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/errno.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/eventfd.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/fanotify.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/fcntl.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/file.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/fsuid.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/gmon.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/gmon_out.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/inotify.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/ioctl.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/io.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/ipc.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/kd.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/klog.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/mman.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/mount.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/msg.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/mtio.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/param.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/pci.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/perm.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/personality.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/poll.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/prctl.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/procfs.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/profil.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/ptrace.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/queue.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/quota.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/raw.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/reboot.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/reg.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/resource.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/select.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/sem.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/sendfile.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/shm.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/signalfd.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/signal.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/socket.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/socketvar.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/soundcard.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/statfs.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/stat.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/statvfs.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/stropts.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/swap.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/syscall.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/sysctl.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/sysinfo.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/syslog.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/sysmacros.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/termios.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/timeb.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/time.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/timerfd.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/times.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/timex.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/ttychars.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/ttydefaults.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/types.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/ucontext.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/uio.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/ultrasound.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/un.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/unistd.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/user.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/ustat.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/utsname.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/vfs.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/vlimit.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/vm86.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/vt.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/vtimes.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/wait.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/xattr.h
%%BASE%%/usr/include/xlocale.h
%%BASE%%/usr/lib64/crt1.o
%%BASE%%/usr/lib64/crti.o
%%BASE%%/usr/lib64/crtn.o
%%BASE%%/usr/lib64/gcrt1.o
%%BASE%%/usr/lib64/libanl.a
%%BASE%%/usr/lib64/libanl.so
%%BASE%%/usr/lib64/libc.a
%%BASE%%/usr/lib64/libc_nonshared.a
%%BASE%%/usr/lib64/libcrypt.a
%%BASE%%/usr/lib64/libcrypt.so
%%BASE%%/usr/lib64/libc.so
%%BASE%%/usr/lib64/libdl.a
%%BASE%%/usr/lib64/libdl.so
%%BASE%%/usr/lib64/libieee.a
%%BASE%%/usr/lib64/libm.a
%%BASE%%/usr/lib64/libm.so
%%BASE%%/usr/lib64/libmvec.a
%%BASE%%/usr/lib64/libmvec_nonshared.a
%%BASE%%/usr/lib64/libmvec.so
%%BASE%%/usr/lib64/libnsl.a
%%BASE%%/usr/lib64/libnsl.so
%%BASE%%/usr/lib64/libnss_compat.so
%%BASE%%/usr/lib64/libnss_dns.so
%%BASE%%/usr/lib64/libnss_files.so
%%BASE%%/usr/lib64/libnss_hesiod.so
%%BASE%%/usr/lib64/libnss_nisplus.so
%%BASE%%/usr/lib64/libnss_nis.so
%%BASE%%/usr/lib64/libpthread.a
%%BASE%%/usr/lib64/libpthread_nonshared.a
%%BASE%%/usr/lib64/libpthread.so
%%BASE%%/usr/lib64/libresolv.a
%%BASE%%/usr/lib64/libresolv.so
%%BASE%%/usr/lib64/librpcsvc.a
%%BASE%%/usr/lib64/librt.a
%%BASE%%/usr/lib64/librt.so
%%BASE%%/usr/lib64/libutil.a
%%BASE%%/usr/lib64/libutil.so
%%BASE%%/usr/lib64/Mcrt1.o
%%BASE%%/usr/lib64/Scrt1.o
%%BASE%%/usr/share/file/magic.mgc
%%BASE%%/usr/share/group
%%BASE%%/usr/share/passwd
%%BASE%%/usr/share/termcap
%%BASE%%/usr/share/termcap.db
%%BASE%%/usr/share/terminfo.db
@dir %%BASE%%/usr/local
@dir %%BASE%%/usr/sbin
@dir %%BASE%%/usr/lib/pkgconfig
