@comment auto-generate System/Library (~4Gb)
%%BASE%%/bin/[
%%BASE%%/bin/cat
%%BASE%%/bin/chmod
%%BASE%%/bin/cp
%%BASE%%/bin/date
%%BASE%%/bin/echo
%%BASE%%/bin/expr
%%BASE%%/bin/hostname
%%BASE%%/bin/kill
%%BASE%%/bin/link
%%BASE%%/bin/ln
%%BASE%%/bin/ls
%%BASE%%/bin/md5
%%BASE%%/bin/mkdir
%%BASE%%/bin/mv
%%BASE%%/bin/pax
%%BASE%%/bin/pwd
%%BASE%%/bin/realpath
%%BASE%%/bin/rm
%%BASE%%/bin/rmdir
%%BASE%%/bin/sh
%%BASE%%/bin/sha256
%%BASE%%/bin/sleep
%%BASE%%/bin/test
%%BASE%%/bin/unlink
%%BASE%%/usr/bin/ar
%%BASE%%/usr/bin/arch
%%BASE%%/usr/bin/as
%%BASE%%/usr/bin/awk
%%BASE%%/usr/bin/basename
%%BASE%%/usr/bin/bsdcat
%%BASE%%/usr/bin/bunzip2
%%BASE%%/usr/bin/bzcat
%%BASE%%/usr/bin/bzegrep
%%BASE%%/usr/bin/bzfgrep
%%BASE%%/usr/bin/bzgrep
%%BASE%%/usr/bin/bzip2
%%BASE%%/usr/bin/chgrp
%%BASE%%/usr/bin/chown
%%BASE%%/usr/bin/cmp
%%BASE%%/usr/bin/comm
%%BASE%%/usr/bin/cpio
%%BASE%%/usr/bin/cut
%%BASE%%/usr/bin/diff
%%BASE%%/usr/bin/diff3
%%BASE%%/usr/bin/dirname
%%BASE%%/usr/bin/dsymutil
%%BASE%%/usr/bin/dupe
%%BASE%%/usr/bin/egrep
%%BASE%%/usr/bin/env
%%BASE%%/usr/bin/false
%%BASE%%/usr/bin/fetch
%%BASE%%/usr/bin/fgrep
%%BASE%%/usr/bin/file
%%BASE%%/usr/bin/find
%%BASE%%/usr/bin/flex
%%BASE%%/usr/bin/flex++
%%BASE%%/usr/bin/genpatch
%%BASE%%/usr/bin/gm4
%%BASE%%/usr/bin/grep
%%BASE%%/usr/bin/groups
%%BASE%%/usr/bin/gunzip
%%BASE%%/usr/bin/gzip
%%BASE%%/usr/bin/head
%%BASE%%/usr/bin/id
%%BASE%%/usr/bin/install
%%BASE%%/usr/bin/join
%%BASE%%/usr/bin/ld
%%BASE%%/usr/bin/less
%%BASE%%/usr/bin/lipo
%%BASE%%/usr/bin/lockf
%%BASE%%/usr/bin/lorder
%%BASE%%/usr/bin/lzcat
%%BASE%%/usr/bin/lzcmp
%%BASE%%/usr/bin/lzdiff
%%BASE%%/usr/bin/lzegrep
%%BASE%%/usr/bin/lzfgrep
%%BASE%%/usr/bin/lzgrep
%%BASE%%/usr/bin/lzma
%%BASE%%/usr/bin/m4
%%BASE%%/usr/bin/make
%%BASE%%/usr/bin/makewhatis
%%BASE%%/usr/bin/mkfifo
%%BASE%%/usr/bin/mknod
%%BASE%%/usr/bin/mktemp
%%BASE%%/usr/bin/more
%%BASE%%/usr/bin/mtree
%%BASE%%/usr/bin/nm
%%BASE%%/usr/bin/nmedit
%%BASE%%/usr/bin/objdump
%%BASE%%/usr/bin/od
%%BASE%%/usr/bin/otool
%%BASE%%/usr/bin/patch
%%BASE%%/usr/bin/pkg-static
%%BASE%%/usr/bin/portfix
%%BASE%%/usr/bin/printenv
%%BASE%%/usr/bin/printf
%%BASE%%/usr/bin/ranlib
%%BASE%%/usr/bin/readlink
%%BASE%%/usr/bin/sdiff
%%BASE%%/usr/bin/sed
%%BASE%%/usr/bin/seq
%%BASE%%/usr/bin/sort
%%BASE%%/usr/bin/stat
%%BASE%%/usr/bin/strip
%%BASE%%/usr/bin/sw_vers
%%BASE%%/usr/bin/systemsetup
%%BASE%%/usr/bin/tail
%%BASE%%/usr/bin/tar
%%BASE%%/usr/bin/tee
%%BASE%%/usr/bin/touch
%%BASE%%/usr/bin/tr
%%BASE%%/usr/bin/true
%%BASE%%/usr/bin/tsort
%%BASE%%/usr/bin/uname
%%BASE%%/usr/bin/uniq
%%BASE%%/usr/bin/unlzma
%%BASE%%/usr/bin/unxz
%%BASE%%/usr/bin/unzip
%%BASE%%/usr/bin/vi
%%BASE%%/usr/bin/wc
%%BASE%%/usr/bin/which
%%BASE%%/usr/bin/whoami
%%BASE%%/usr/bin/xargs
%%BASE%%/usr/bin/xz
%%BASE%%/usr/bin/xzcat
%%BASE%%/usr/bin/xzcmp
%%BASE%%/usr/bin/xzdiff
%%BASE%%/usr/bin/xzegrep
%%BASE%%/usr/bin/xzfgrep
%%BASE%%/usr/bin/xzgrep
%%BASE%%/usr/bin/yacc
%%BASE%%/usr/bin/zcat
%%BASE%%/usr/bin/zcmp
%%BASE%%/usr/bin/zdiff
%%BASE%%/usr/bin/zegrep
%%BASE%%/usr/bin/zfgrep
%%BASE%%/usr/bin/zgrep
%%BASE%%/usr/include/AppleTextureEncoder.h
%%BASE%%/usr/include/AssertMacros.h
%%BASE%%/usr/include/Availability.h
%%BASE%%/usr/include/AvailabilityInternal.h
%%BASE%%/usr/include/AvailabilityMacros.h
%%BASE%%/usr/include/Block.h
%%BASE%%/usr/include/ConditionalMacros.h
%%BASE%%/usr/include/Darwin.apinotes
%%BASE%%/usr/include/MacTypes.h
%%BASE%%/usr/include/NSSystemDirectories.h
%%BASE%%/usr/include/TargetConditionals.h
%%BASE%%/usr/include/Xplugin.h
%%BASE%%/usr/include/__wctype.h
%%BASE%%/usr/include/_ctype.h
%%BASE%%/usr/include/_locale.h
%%BASE%%/usr/include/_regex.h
%%BASE%%/usr/include/_stdio.h
%%BASE%%/usr/include/_types.h
%%BASE%%/usr/include/_wctype.h
%%BASE%%/usr/include/_xlocale.h
%%BASE%%/usr/include/aio.h
%%BASE%%/usr/include/aliasdb.h
%%BASE%%/usr/include/alloca.h
%%BASE%%/usr/include/ar.h
%%BASE%%/usr/include/asl.h
%%BASE%%/usr/include/assert.h
%%BASE%%/usr/include/bitstring.h
%%BASE%%/usr/include/bootparams.h
%%BASE%%/usr/include/bootstrap.h
%%BASE%%/usr/include/cache.h
%%BASE%%/usr/include/cache_callbacks.h
%%BASE%%/usr/include/checkint.h
%%BASE%%/usr/include/com_err.h
%%BASE%%/usr/include/complex.h
%%BASE%%/usr/include/compression.h
%%BASE%%/usr/include/copyfile.h
%%BASE%%/usr/include/cpio.h
%%BASE%%/usr/include/crt_externs.h
%%BASE%%/usr/include/ctype.h
%%BASE%%/usr/include/dirent.h
%%BASE%%/usr/include/disktab.h
%%BASE%%/usr/include/dlfcn.h
%%BASE%%/usr/include/dns.h
%%BASE%%/usr/include/dns_sd.h
%%BASE%%/usr/include/dns_util.h
%%BASE%%/usr/include/err.h
%%BASE%%/usr/include/errno.h
%%BASE%%/usr/include/eti.h
%%BASE%%/usr/include/fcntl.h
%%BASE%%/usr/include/fenv.h
%%BASE%%/usr/include/float.h
%%BASE%%/usr/include/fmtmsg.h
%%BASE%%/usr/include/fnmatch.h
%%BASE%%/usr/include/fsproperties.h
%%BASE%%/usr/include/fstab.h
%%BASE%%/usr/include/fts.h
%%BASE%%/usr/include/ftw.h
%%BASE%%/usr/include/get_compat.h
%%BASE%%/usr/include/gethostuuid.h
%%BASE%%/usr/include/getopt.h
%%BASE%%/usr/include/glob.h
%%BASE%%/usr/include/grp.h
%%BASE%%/usr/include/ifaddrs.h
%%BASE%%/usr/include/inttypes.h
%%BASE%%/usr/include/iso646.h
%%BASE%%/usr/include/langinfo.h
%%BASE%%/usr/include/launch.h
%%BASE%%/usr/include/lber.h
%%BASE%%/usr/include/lber_types.h
%%BASE%%/usr/include/ldif.h
%%BASE%%/usr/include/libc.h
%%BASE%%/usr/include/libgen.h
%%BASE%%/usr/include/libproc.h
%%BASE%%/usr/include/libunwind.h
%%BASE%%/usr/include/limits.h
%%BASE%%/usr/include/localcharset.h
%%BASE%%/usr/include/locale.h
%%BASE%%/usr/include/math.h
%%BASE%%/usr/include/membership.h
%%BASE%%/usr/include/memory.h
%%BASE%%/usr/include/module.map
%%BASE%%/usr/include/module.modulemap
%%BASE%%/usr/include/monetary.h
%%BASE%%/usr/include/monitor.h
%%BASE%%/usr/include/mpool.h
%%BASE%%/usr/include/nameser.h
%%BASE%%/usr/include/nc_tparm.h
%%BASE%%/usr/include/netdb.h
%%BASE%%/usr/include/nl_types.h
%%BASE%%/usr/include/nlist.h
%%BASE%%/usr/include/notify.h
%%BASE%%/usr/include/notify_keys.h
%%BASE%%/usr/include/ntsid.h
%%BASE%%/usr/include/paths.h
%%BASE%%/usr/include/poll.h
%%BASE%%/usr/include/printerdb.h
%%BASE%%/usr/include/printf.h
%%BASE%%/usr/include/profile.h
%%BASE%%/usr/include/pthread.h
%%BASE%%/usr/include/pthread_impl.h
%%BASE%%/usr/include/pthread_spis.h
%%BASE%%/usr/include/pwd.h
%%BASE%%/usr/include/ranlib.h
%%BASE%%/usr/include/readpassphrase.h
%%BASE%%/usr/include/regex.h
%%BASE%%/usr/include/removefile.h
%%BASE%%/usr/include/resolv.h
%%BASE%%/usr/include/rune.h
%%BASE%%/usr/include/runetype.h
%%BASE%%/usr/include/sandbox.h
%%BASE%%/usr/include/sched.h
%%BASE%%/usr/include/search.h
%%BASE%%/usr/include/semaphore.h
%%BASE%%/usr/include/setjmp.h
%%BASE%%/usr/include/sgtty.h
%%BASE%%/usr/include/signal.h
%%BASE%%/usr/include/slapi-plugin.h
%%BASE%%/usr/include/spawn.h
%%BASE%%/usr/include/stab.h
%%BASE%%/usr/include/standards.h
%%BASE%%/usr/include/stddef.h
%%BASE%%/usr/include/stdint.h
%%BASE%%/usr/include/stdio.h
%%BASE%%/usr/include/stdlib.h
%%BASE%%/usr/include/strhash.h
%%BASE%%/usr/include/string.h
%%BASE%%/usr/include/stringlist.h
%%BASE%%/usr/include/strings.h
%%BASE%%/usr/include/struct.h
%%BASE%%/usr/include/sysdir.h
%%BASE%%/usr/include/sysexits.h
%%BASE%%/usr/include/syslog.h
%%BASE%%/usr/include/termios.h
%%BASE%%/usr/include/tgmath.h
%%BASE%%/usr/include/time.h
%%BASE%%/usr/include/timeconv.h
%%BASE%%/usr/include/ttyent.h
%%BASE%%/usr/include/tzfile.h
%%BASE%%/usr/include/ucontext.h
%%BASE%%/usr/include/ulimit.h
%%BASE%%/usr/include/unctrl.h
%%BASE%%/usr/include/unistd.h
%%BASE%%/usr/include/unwind.h
%%BASE%%/usr/include/util.h
%%BASE%%/usr/include/utime.h
%%BASE%%/usr/include/utmp.h
%%BASE%%/usr/include/utmpx.h
%%BASE%%/usr/include/vis.h
%%BASE%%/usr/include/vproc.h
%%BASE%%/usr/include/wchar.h
%%BASE%%/usr/include/wctype.h
%%BASE%%/usr/include/wordexp.h
%%BASE%%/usr/include/xattr_flags.h
%%BASE%%/usr/include/xlocale.h
%%BASE%%/usr/include/CommonCrypto/CommonCrypto.h
%%BASE%%/usr/include/CommonCrypto/CommonCryptoError.h
%%BASE%%/usr/include/CommonCrypto/CommonCryptor.h
%%BASE%%/usr/include/CommonCrypto/CommonDigest.h
%%BASE%%/usr/include/CommonCrypto/CommonHMAC.h
%%BASE%%/usr/include/CommonCrypto/CommonKeyDerivation.h
%%BASE%%/usr/include/CommonCrypto/CommonRandom.h
%%BASE%%/usr/include/CommonCrypto/CommonSymmetricKeywrap.h
%%BASE%%/usr/include/_types/_intmax_t.h
%%BASE%%/usr/include/_types/_nl_item.h
%%BASE%%/usr/include/_types/_uint16_t.h
%%BASE%%/usr/include/_types/_uint32_t.h
%%BASE%%/usr/include/_types/_uint64_t.h
%%BASE%%/usr/include/_types/_uint8_t.h
%%BASE%%/usr/include/_types/_uintmax_t.h
%%BASE%%/usr/include/_types/_wctrans_t.h
%%BASE%%/usr/include/_types/_wctype_t.h
%%BASE%%/usr/include/architecture/alignment.h
%%BASE%%/usr/include/architecture/byte_order.h
%%BASE%%/usr/include/architecture/i386/alignment.h
%%BASE%%/usr/include/architecture/i386/asm_help.h
%%BASE%%/usr/include/architecture/i386/byte_order.h
%%BASE%%/usr/include/architecture/i386/cpu.h
%%BASE%%/usr/include/architecture/i386/desc.h
%%BASE%%/usr/include/architecture/i386/fpu.h
%%BASE%%/usr/include/architecture/i386/frame.h
%%BASE%%/usr/include/architecture/i386/io.h
%%BASE%%/usr/include/architecture/i386/pio.h
%%BASE%%/usr/include/architecture/i386/reg_help.h
%%BASE%%/usr/include/architecture/i386/sel.h
%%BASE%%/usr/include/architecture/i386/table.h
%%BASE%%/usr/include/architecture/i386/tss.h
%%BASE%%/usr/include/arpa/ftp.h
%%BASE%%/usr/include/arpa/inet.h
%%BASE%%/usr/include/arpa/nameser.h
%%BASE%%/usr/include/arpa/nameser_compat.h
%%BASE%%/usr/include/arpa/telnet.h
%%BASE%%/usr/include/arpa/tftp.h
%%BASE%%/usr/include/atm/atm_notification.defs
%%BASE%%/usr/include/atm/atm_types.defs
%%BASE%%/usr/include/atm/atm_types.h
%%BASE%%/usr/include/bank/bank_types.h
%%BASE%%/usr/include/bsm/audit.h
%%BASE%%/usr/include/bsm/audit_domain.h
%%BASE%%/usr/include/bsm/audit_errno.h
%%BASE%%/usr/include/bsm/audit_fcntl.h
%%BASE%%/usr/include/bsm/audit_filter.h
%%BASE%%/usr/include/bsm/audit_internal.h
%%BASE%%/usr/include/bsm/audit_kevents.h
%%BASE%%/usr/include/bsm/audit_record.h
%%BASE%%/usr/include/bsm/audit_session.h
%%BASE%%/usr/include/bsm/audit_socket_type.h
%%BASE%%/usr/include/bsm/audit_uevents.h
%%BASE%%/usr/include/bsm/libbsm.h
%%BASE%%/usr/include/corpses/task_corpse.h
%%BASE%%/usr/include/device/device.defs
%%BASE%%/usr/include/device/device_port.h
%%BASE%%/usr/include/device/device_types.defs
%%BASE%%/usr/include/device/device_types.h
%%BASE%%/usr/include/dispatch/base.h
%%BASE%%/usr/include/dispatch/block.h
%%BASE%%/usr/include/dispatch/data.h
%%BASE%%/usr/include/dispatch/dispatch.h
%%BASE%%/usr/include/dispatch/group.h
%%BASE%%/usr/include/dispatch/introspection.d
%%BASE%%/usr/include/dispatch/introspection.h
%%BASE%%/usr/include/dispatch/io.h
%%BASE%%/usr/include/dispatch/module.map
%%BASE%%/usr/include/dispatch/module.modulemap
%%BASE%%/usr/include/dispatch/object.h
%%BASE%%/usr/include/dispatch/once.h
%%BASE%%/usr/include/dispatch/queue.h
%%BASE%%/usr/include/dispatch/semaphore.h
%%BASE%%/usr/include/dispatch/source.h
%%BASE%%/usr/include/dispatch/time.h
%%BASE%%/usr/include/hfs/hfs_encodings.h
%%BASE%%/usr/include/hfs/hfs_format.h
%%BASE%%/usr/include/hfs/hfs_mount.h
%%BASE%%/usr/include/hfs/hfs_unistr.h
%%BASE%%/usr/include/i386/_limits.h
%%BASE%%/usr/include/i386/_mcontext.h
%%BASE%%/usr/include/i386/_param.h
%%BASE%%/usr/include/i386/_types.h
%%BASE%%/usr/include/i386/eflags.h
%%BASE%%/usr/include/i386/endian.h
%%BASE%%/usr/include/i386/fasttrap_isa.h
%%BASE%%/usr/include/i386/limits.h
%%BASE%%/usr/include/i386/param.h
%%BASE%%/usr/include/i386/profile.h
%%BASE%%/usr/include/i386/signal.h
%%BASE%%/usr/include/i386/types.h
%%BASE%%/usr/include/i386/user_ldt.h
%%BASE%%/usr/include/i386/vmparam.h
%%BASE%%/usr/include/kern/exc_guard.h
%%BASE%%/usr/include/kern/exc_resource.h
%%BASE%%/usr/include/kern/kcdata.h
%%BASE%%/usr/include/kern/kern_cdata.h
%%BASE%%/usr/include/libkern/OSAtomic.h
%%BASE%%/usr/include/libkern/OSAtomicDeprecated.h
%%BASE%%/usr/include/libkern/OSAtomicQueue.h
%%BASE%%/usr/include/libkern/OSByteOrder.h
%%BASE%%/usr/include/libkern/OSCacheControl.h
%%BASE%%/usr/include/libkern/OSDebug.h
%%BASE%%/usr/include/libkern/OSKextLib.h
%%BASE%%/usr/include/libkern/OSReturn.h
%%BASE%%/usr/include/libkern/OSSpinLockDeprecated.h
%%BASE%%/usr/include/libkern/OSThermalNotification.h
%%BASE%%/usr/include/libkern/OSTypes.h
%%BASE%%/usr/include/libkern/_OSByteOrder.h
%%BASE%%/usr/include/libkern/i386/OSByteOrder.h
%%BASE%%/usr/include/libkern/i386/_OSByteOrder.h
%%BASE%%/usr/include/libkern/machine/OSByteOrder.h
%%BASE%%/usr/include/mach/audit_triggers.defs
%%BASE%%/usr/include/mach/boolean.h
%%BASE%%/usr/include/mach/bootstrap.h
%%BASE%%/usr/include/mach/clock.defs
%%BASE%%/usr/include/mach/clock.h
%%BASE%%/usr/include/mach/clock_priv.defs
%%BASE%%/usr/include/mach/clock_priv.h
%%BASE%%/usr/include/mach/clock_reply.defs
%%BASE%%/usr/include/mach/clock_reply.h
%%BASE%%/usr/include/mach/clock_types.defs
%%BASE%%/usr/include/mach/clock_types.h
%%BASE%%/usr/include/mach/dyld_kernel.h
%%BASE%%/usr/include/mach/error.h
%%BASE%%/usr/include/mach/exc.defs
%%BASE%%/usr/include/mach/exc.h
%%BASE%%/usr/include/mach/exception.h
%%BASE%%/usr/include/mach/exception_types.h
%%BASE%%/usr/include/mach/host_info.h
%%BASE%%/usr/include/mach/host_notify.h
%%BASE%%/usr/include/mach/host_notify_reply.defs
%%BASE%%/usr/include/mach/host_priv.defs
%%BASE%%/usr/include/mach/host_priv.h
%%BASE%%/usr/include/mach/host_reboot.h
%%BASE%%/usr/include/mach/host_security.defs
%%BASE%%/usr/include/mach/host_security.h
%%BASE%%/usr/include/mach/host_special_ports.h
%%BASE%%/usr/include/mach/kern_return.h
%%BASE%%/usr/include/mach/kmod.h
%%BASE%%/usr/include/mach/lock_set.defs
%%BASE%%/usr/include/mach/lock_set.h
%%BASE%%/usr/include/mach/mach.h
%%BASE%%/usr/include/mach/mach_error.h
%%BASE%%/usr/include/mach/mach_exc.defs
%%BASE%%/usr/include/mach/mach_host.defs
%%BASE%%/usr/include/mach/mach_host.h
%%BASE%%/usr/include/mach/mach_init.h
%%BASE%%/usr/include/mach/mach_interface.h
%%BASE%%/usr/include/mach/mach_param.h
%%BASE%%/usr/include/mach/mach_port.defs
%%BASE%%/usr/include/mach/mach_port.h
%%BASE%%/usr/include/mach/mach_syscalls.h
%%BASE%%/usr/include/mach/mach_time.h
%%BASE%%/usr/include/mach/mach_traps.h
%%BASE%%/usr/include/mach/mach_types.defs
%%BASE%%/usr/include/mach/mach_types.h
%%BASE%%/usr/include/mach/mach_vm.defs
%%BASE%%/usr/include/mach/mach_vm.h
%%BASE%%/usr/include/mach/mach_voucher.defs
%%BASE%%/usr/include/mach/mach_voucher.h
%%BASE%%/usr/include/mach/mach_voucher_attr_control.defs
%%BASE%%/usr/include/mach/mach_voucher_types.h
%%BASE%%/usr/include/mach/machine.h
%%BASE%%/usr/include/mach/memory_object_types.h
%%BASE%%/usr/include/mach/message.h
%%BASE%%/usr/include/mach/mig.h
%%BASE%%/usr/include/mach/mig_errors.h
%%BASE%%/usr/include/mach/mig_strncpy_zerofill_support.h
%%BASE%%/usr/include/mach/mig_voucher_support.h
%%BASE%%/usr/include/mach/ndr.h
%%BASE%%/usr/include/mach/notify.defs
%%BASE%%/usr/include/mach/notify.h
%%BASE%%/usr/include/mach/policy.h
%%BASE%%/usr/include/mach/port.h
%%BASE%%/usr/include/mach/port_obj.h
%%BASE%%/usr/include/mach/processor.defs
%%BASE%%/usr/include/mach/processor.h
%%BASE%%/usr/include/mach/processor_info.h
%%BASE%%/usr/include/mach/processor_set.defs
%%BASE%%/usr/include/mach/processor_set.h
%%BASE%%/usr/include/mach/rpc.h
%%BASE%%/usr/include/mach/sdt.h
%%BASE%%/usr/include/mach/semaphore.h
%%BASE%%/usr/include/mach/shared_memory_server.h
%%BASE%%/usr/include/mach/shared_region.h
%%BASE%%/usr/include/mach/std_types.defs
%%BASE%%/usr/include/mach/std_types.h
%%BASE%%/usr/include/mach/sync.h
%%BASE%%/usr/include/mach/sync_policy.h
%%BASE%%/usr/include/mach/task.defs
%%BASE%%/usr/include/mach/task.h
%%BASE%%/usr/include/mach/task_access.defs
%%BASE%%/usr/include/mach/task_info.h
%%BASE%%/usr/include/mach/task_inspect.h
%%BASE%%/usr/include/mach/task_policy.h
%%BASE%%/usr/include/mach/task_special_ports.h
%%BASE%%/usr/include/mach/telemetry_notification.defs
%%BASE%%/usr/include/mach/thread_act.defs
%%BASE%%/usr/include/mach/thread_act.h
%%BASE%%/usr/include/mach/thread_info.h
%%BASE%%/usr/include/mach/thread_policy.h
%%BASE%%/usr/include/mach/thread_special_ports.h
%%BASE%%/usr/include/mach/thread_state.h
%%BASE%%/usr/include/mach/thread_status.h
%%BASE%%/usr/include/mach/thread_switch.h
%%BASE%%/usr/include/mach/time_value.h
%%BASE%%/usr/include/mach/vm_attributes.h
%%BASE%%/usr/include/mach/vm_behavior.h
%%BASE%%/usr/include/mach/vm_inherit.h
%%BASE%%/usr/include/mach/vm_map.defs
%%BASE%%/usr/include/mach/vm_map.h
%%BASE%%/usr/include/mach/vm_page_size.h
%%BASE%%/usr/include/mach/vm_param.h
%%BASE%%/usr/include/mach/vm_prot.h
%%BASE%%/usr/include/mach/vm_purgable.h
%%BASE%%/usr/include/mach/vm_region.h
%%BASE%%/usr/include/mach/vm_statistics.h
%%BASE%%/usr/include/mach/vm_sync.h
%%BASE%%/usr/include/mach/vm_task.h
%%BASE%%/usr/include/mach/vm_types.h
%%BASE%%/usr/include/mach-o/arch.h
%%BASE%%/usr/include/mach-o/compact_unwind_encoding.h
%%BASE%%/usr/include/mach-o/dyld.h
%%BASE%%/usr/include/mach-o/dyld_images.h
%%BASE%%/usr/include/mach-o/fat.h
%%BASE%%/usr/include/mach-o/getsect.h
%%BASE%%/usr/include/mach-o/ldsyms.h
%%BASE%%/usr/include/mach-o/loader.h
%%BASE%%/usr/include/mach-o/module.map
%%BASE%%/usr/include/mach-o/nlist.h
%%BASE%%/usr/include/mach-o/ranlib.h
%%BASE%%/usr/include/mach-o/reloc.h
%%BASE%%/usr/include/mach-o/stab.h
%%BASE%%/usr/include/mach-o/swap.h
%%BASE%%/usr/include/mach-o/arm64/reloc.h
%%BASE%%/usr/include/mach-o/i386/swap.h
%%BASE%%/usr/include/mach-o/ppc/reloc.h
%%BASE%%/usr/include/mach-o/ppc/swap.h
%%BASE%%/usr/include/mach-o/x86_64/reloc.h
%%BASE%%/usr/include/mach/i386/_structs.h
%%BASE%%/usr/include/mach/i386/asm.h
%%BASE%%/usr/include/mach/i386/boolean.h
%%BASE%%/usr/include/mach/i386/exception.h
%%BASE%%/usr/include/mach/i386/fp_reg.h
%%BASE%%/usr/include/mach/i386/kern_return.h
%%BASE%%/usr/include/mach/i386/ndr_def.h
%%BASE%%/usr/include/mach/i386/processor_info.h
%%BASE%%/usr/include/mach/i386/rpc.h
%%BASE%%/usr/include/mach/i386/sdt_isa.h
%%BASE%%/usr/include/mach/i386/thread_state.h
%%BASE%%/usr/include/mach/i386/thread_status.h
%%BASE%%/usr/include/mach/i386/vm_param.h
%%BASE%%/usr/include/mach/i386/vm_types.h
%%BASE%%/usr/include/mach/machine/_structs.h
%%BASE%%/usr/include/mach/machine/asm.h
%%BASE%%/usr/include/mach/machine/boolean.h
%%BASE%%/usr/include/mach/machine/exception.h
%%BASE%%/usr/include/mach/machine/kern_return.h
%%BASE%%/usr/include/mach/machine/machine_types.defs
%%BASE%%/usr/include/mach/machine/ndr_def.h
%%BASE%%/usr/include/mach/machine/processor_info.h
%%BASE%%/usr/include/mach/machine/rpc.h
%%BASE%%/usr/include/mach/machine/sdt.h
%%BASE%%/usr/include/mach/machine/sdt_isa.h
%%BASE%%/usr/include/mach/machine/thread_state.h
%%BASE%%/usr/include/mach/machine/thread_status.h
%%BASE%%/usr/include/mach/machine/vm_param.h
%%BASE%%/usr/include/mach/machine/vm_types.h
%%BASE%%/usr/include/mach_debug/hash_info.h
%%BASE%%/usr/include/mach_debug/ipc_info.h
%%BASE%%/usr/include/mach_debug/lockgroup_info.h
%%BASE%%/usr/include/mach_debug/mach_debug.h
%%BASE%%/usr/include/mach_debug/mach_debug_types.defs
%%BASE%%/usr/include/mach_debug/mach_debug_types.h
%%BASE%%/usr/include/mach_debug/page_info.h
%%BASE%%/usr/include/mach_debug/vm_info.h
%%BASE%%/usr/include/mach_debug/zone_info.h
%%BASE%%/usr/include/machine/_limits.h
%%BASE%%/usr/include/machine/_mcontext.h
%%BASE%%/usr/include/machine/_param.h
%%BASE%%/usr/include/machine/_types.h
%%BASE%%/usr/include/machine/byte_order.h
%%BASE%%/usr/include/machine/endian.h
%%BASE%%/usr/include/machine/fasttrap_isa.h
%%BASE%%/usr/include/machine/limits.h
%%BASE%%/usr/include/machine/param.h
%%BASE%%/usr/include/machine/profile.h
%%BASE%%/usr/include/machine/signal.h
%%BASE%%/usr/include/machine/types.h
%%BASE%%/usr/include/machine/vmparam.h
%%BASE%%/usr/include/malloc/malloc.h
%%BASE%%/usr/include/miscfs/devfs/devfs.h
%%BASE%%/usr/include/miscfs/specfs/specdev.h
%%BASE%%/usr/include/miscfs/union/union.h
%%BASE%%/usr/include/net/bpf.h
%%BASE%%/usr/include/net/dlil.h
%%BASE%%/usr/include/net/ethernet.h
%%BASE%%/usr/include/net/if.h
%%BASE%%/usr/include/net/if_arp.h
%%BASE%%/usr/include/net/if_dl.h
%%BASE%%/usr/include/net/if_llc.h
%%BASE%%/usr/include/net/if_media.h
%%BASE%%/usr/include/net/if_mib.h
%%BASE%%/usr/include/net/if_types.h
%%BASE%%/usr/include/net/if_utun.h
%%BASE%%/usr/include/net/if_var.h
%%BASE%%/usr/include/net/kext_net.h
%%BASE%%/usr/include/net/ndrv.h
%%BASE%%/usr/include/net/net_kev.h
%%BASE%%/usr/include/net/pfkeyv2.h
%%BASE%%/usr/include/net/route.h
%%BASE%%/usr/include/netinet/bootp.h
%%BASE%%/usr/include/netinet/icmp6.h
%%BASE%%/usr/include/netinet/icmp_var.h
%%BASE%%/usr/include/netinet/if_ether.h
%%BASE%%/usr/include/netinet/igmp.h
%%BASE%%/usr/include/netinet/igmp_var.h
%%BASE%%/usr/include/netinet/in.h
%%BASE%%/usr/include/netinet/in_pcb.h
%%BASE%%/usr/include/netinet/in_systm.h
%%BASE%%/usr/include/netinet/in_var.h
%%BASE%%/usr/include/netinet/ip.h
%%BASE%%/usr/include/netinet/ip6.h
%%BASE%%/usr/include/netinet/ip_icmp.h
%%BASE%%/usr/include/netinet/ip_var.h
%%BASE%%/usr/include/netinet/tcp.h
%%BASE%%/usr/include/netinet/tcp_fsm.h
%%BASE%%/usr/include/netinet/tcp_seq.h
%%BASE%%/usr/include/netinet/tcp_timer.h
%%BASE%%/usr/include/netinet/tcp_var.h
%%BASE%%/usr/include/netinet/tcpip.h
%%BASE%%/usr/include/netinet/udp.h
%%BASE%%/usr/include/netinet/udp_var.h
%%BASE%%/usr/include/netinet6/ah.h
%%BASE%%/usr/include/netinet6/esp.h
%%BASE%%/usr/include/netinet6/in6.h
%%BASE%%/usr/include/netinet6/in6_var.h
%%BASE%%/usr/include/netinet6/ipcomp.h
%%BASE%%/usr/include/netinet6/ipsec.h
%%BASE%%/usr/include/netinet6/nd6.h
%%BASE%%/usr/include/netinet6/raw_ip6.h
%%BASE%%/usr/include/netinet6/scope6_var.h
%%BASE%%/usr/include/netkey/keysock.h
%%BASE%%/usr/include/nfs/krpc.h
%%BASE%%/usr/include/nfs/nfs.h
%%BASE%%/usr/include/nfs/nfs_gss.h
%%BASE%%/usr/include/nfs/nfs_ioctl.h
%%BASE%%/usr/include/nfs/nfs_lock.h
%%BASE%%/usr/include/nfs/nfsdiskless.h
%%BASE%%/usr/include/nfs/nfsm_subs.h
%%BASE%%/usr/include/nfs/nfsmount.h
%%BASE%%/usr/include/nfs/nfsnode.h
%%BASE%%/usr/include/nfs/nfsproto.h
%%BASE%%/usr/include/nfs/nfsrvcache.h
%%BASE%%/usr/include/nfs/rpcv2.h
%%BASE%%/usr/include/nfs/xdr_subs.h
%%BASE%%/usr/include/odmodule/odconnection.h
%%BASE%%/usr/include/odmodule/odconstants.h
%%BASE%%/usr/include/odmodule/odcore.h
%%BASE%%/usr/include/odmodule/odcredential.h
%%BASE%%/usr/include/odmodule/odmodule.h
%%BASE%%/usr/include/odmodule/odmoduleconfig.h
%%BASE%%/usr/include/odmodule/odobject.h
%%BASE%%/usr/include/odmodule/odrequest.h
%%BASE%%/usr/include/odmodule/odtypes.h
%%BASE%%/usr/include/opendirectory/odlogging.h
%%BASE%%/usr/include/os/activity.h
%%BASE%%/usr/include/os/availability.h
%%BASE%%/usr/include/os/base.h
%%BASE%%/usr/include/os/lock.h
%%BASE%%/usr/include/os/log.h
%%BASE%%/usr/include/os/object.h
%%BASE%%/usr/include/os/overflow.h
%%BASE%%/usr/include/os/trace.h
%%BASE%%/usr/include/os/trace_base.h
%%BASE%%/usr/include/pexpert/boot.h
%%BASE%%/usr/include/pexpert/pexpert.h
%%BASE%%/usr/include/pexpert/protos.h
%%BASE%%/usr/include/pexpert/i386/boot.h
%%BASE%%/usr/include/pexpert/i386/efi.h
%%BASE%%/usr/include/pexpert/i386/protos.h
%%BASE%%/usr/include/pexpert/machine/boot.h
%%BASE%%/usr/include/pexpert/machine/protos.h
%%BASE%%/usr/include/protocols/routed.h
%%BASE%%/usr/include/protocols/rwhod.h
%%BASE%%/usr/include/protocols/talkd.h
%%BASE%%/usr/include/protocols/timed.h
%%BASE%%/usr/include/pthread/introspection.h
%%BASE%%/usr/include/pthread/pthread.h
%%BASE%%/usr/include/pthread/pthread_impl.h
%%BASE%%/usr/include/pthread/pthread_spis.h
%%BASE%%/usr/include/pthread/qos.h
%%BASE%%/usr/include/pthread/sched.h
%%BASE%%/usr/include/pthread/spawn.h
%%BASE%%/usr/include/rpc/auth.h
%%BASE%%/usr/include/rpc/auth_unix.h
%%BASE%%/usr/include/rpc/clnt.h
%%BASE%%/usr/include/rpc/pmap_clnt.h
%%BASE%%/usr/include/rpc/pmap_prot.h
%%BASE%%/usr/include/rpc/pmap_rmt.h
%%BASE%%/usr/include/rpc/rpc.h
%%BASE%%/usr/include/rpc/rpc_msg.h
%%BASE%%/usr/include/rpc/svc.h
%%BASE%%/usr/include/rpc/svc_auth.h
%%BASE%%/usr/include/rpc/types.h
%%BASE%%/usr/include/rpc/xdr.h
%%BASE%%/usr/include/rpcsvc/bootparam_prot.h
%%BASE%%/usr/include/rpcsvc/bootparam_prot.x
%%BASE%%/usr/include/rpcsvc/klm_prot.h
%%BASE%%/usr/include/rpcsvc/klm_prot.x
%%BASE%%/usr/include/rpcsvc/mount.h
%%BASE%%/usr/include/rpcsvc/mount.x
%%BASE%%/usr/include/rpcsvc/nfs_prot.h
%%BASE%%/usr/include/rpcsvc/nfs_prot.x
%%BASE%%/usr/include/rpcsvc/nlm_prot.h
%%BASE%%/usr/include/rpcsvc/nlm_prot.x
%%BASE%%/usr/include/rpcsvc/rex.h
%%BASE%%/usr/include/rpcsvc/rex.x
%%BASE%%/usr/include/rpcsvc/rnusers.h
%%BASE%%/usr/include/rpcsvc/rnusers.x
%%BASE%%/usr/include/rpcsvc/rquota.h
%%BASE%%/usr/include/rpcsvc/rquota.x
%%BASE%%/usr/include/rpcsvc/rstat.h
%%BASE%%/usr/include/rpcsvc/rstat.x
%%BASE%%/usr/include/rpcsvc/rusers.h
%%BASE%%/usr/include/rpcsvc/rusers.x
%%BASE%%/usr/include/rpcsvc/rwall.h
%%BASE%%/usr/include/rpcsvc/rwall.x
%%BASE%%/usr/include/rpcsvc/sm_inter.h
%%BASE%%/usr/include/rpcsvc/sm_inter.x
%%BASE%%/usr/include/rpcsvc/spray.h
%%BASE%%/usr/include/rpcsvc/spray.x
%%BASE%%/usr/include/rpcsvc/yp.h
%%BASE%%/usr/include/rpcsvc/yp.x
%%BASE%%/usr/include/rpcsvc/yp_prot.h
%%BASE%%/usr/include/rpcsvc/ypclnt.h
%%BASE%%/usr/include/rpcsvc/yppasswd.h
%%BASE%%/usr/include/rpcsvc/yppasswd.x
%%BASE%%/usr/include/secure/_common.h
%%BASE%%/usr/include/secure/_stdio.h
%%BASE%%/usr/include/secure/_string.h
%%BASE%%/usr/include/secure/_strings.h
%%BASE%%/usr/include/security/mac.h
%%BASE%%/usr/include/security/mac_policy.h
%%BASE%%/usr/include/security/openpam.h
%%BASE%%/usr/include/security/openpam_attr.h
%%BASE%%/usr/include/security/openpam_version.h
%%BASE%%/usr/include/security/pam_appl.h
%%BASE%%/usr/include/security/pam_constants.h
%%BASE%%/usr/include/security/pam_modules.h
%%BASE%%/usr/include/security/pam_types.h
%%BASE%%/usr/include/security/audit/audit_ioctl.h
%%BASE%%/usr/include/servers/bootstrap.h
%%BASE%%/usr/include/servers/bootstrap_defs.h
%%BASE%%/usr/include/servers/key_defs.h
%%BASE%%/usr/include/servers/ls_defs.h
%%BASE%%/usr/include/servers/netname.h
%%BASE%%/usr/include/servers/netname_defs.h
%%BASE%%/usr/include/servers/nm_defs.h
%%BASE%%/usr/include/simd/base.h
%%BASE%%/usr/include/simd/common.h
%%BASE%%/usr/include/simd/conversion.h
%%BASE%%/usr/include/simd/extern.h
%%BASE%%/usr/include/simd/geometry.h
%%BASE%%/usr/include/simd/internal.h
%%BASE%%/usr/include/simd/logic.h
%%BASE%%/usr/include/simd/math.h
%%BASE%%/usr/include/simd/matrix.h
%%BASE%%/usr/include/simd/matrix_types.h
%%BASE%%/usr/include/simd/module.map
%%BASE%%/usr/include/simd/module.modulemap
%%BASE%%/usr/include/simd/packed.h
%%BASE%%/usr/include/simd/quaternion.h
%%BASE%%/usr/include/simd/simd.h
%%BASE%%/usr/include/simd/types.h
%%BASE%%/usr/include/simd/vector.h
%%BASE%%/usr/include/simd/vector_make.h
%%BASE%%/usr/include/simd/vector_types.h
%%BASE%%/usr/include/sys/_endian.h
%%BASE%%/usr/include/sys/_posix_availability.h
%%BASE%%/usr/include/sys/_select.h
%%BASE%%/usr/include/sys/_structs.h
%%BASE%%/usr/include/sys/_symbol_aliasing.h
%%BASE%%/usr/include/sys/_types.h
%%BASE%%/usr/include/sys/acct.h
%%BASE%%/usr/include/sys/acl.h
%%BASE%%/usr/include/sys/aio.h
%%BASE%%/usr/include/sys/appleapiopts.h
%%BASE%%/usr/include/sys/attr.h
%%BASE%%/usr/include/sys/buf.h
%%BASE%%/usr/include/sys/cdefs.h
%%BASE%%/usr/include/sys/clonefile.h
%%BASE%%/usr/include/sys/commpage.h
%%BASE%%/usr/include/sys/conf.h
%%BASE%%/usr/include/sys/dir.h
%%BASE%%/usr/include/sys/dirent.h
%%BASE%%/usr/include/sys/disk.h
%%BASE%%/usr/include/sys/dkstat.h
%%BASE%%/usr/include/sys/domain.h
%%BASE%%/usr/include/sys/dtrace.h
%%BASE%%/usr/include/sys/dtrace_glue.h
%%BASE%%/usr/include/sys/dtrace_impl.h
%%BASE%%/usr/include/sys/errno.h
%%BASE%%/usr/include/sys/ev.h
%%BASE%%/usr/include/sys/event.h
%%BASE%%/usr/include/sys/fasttrap.h
%%BASE%%/usr/include/sys/fasttrap_isa.h
%%BASE%%/usr/include/sys/fcntl.h
%%BASE%%/usr/include/sys/file.h
%%BASE%%/usr/include/sys/filedesc.h
%%BASE%%/usr/include/sys/filio.h
%%BASE%%/usr/include/sys/fsgetpath.h
%%BASE%%/usr/include/sys/gmon.h
%%BASE%%/usr/include/sys/ioccom.h
%%BASE%%/usr/include/sys/ioctl.h
%%BASE%%/usr/include/sys/ioctl_compat.h
%%BASE%%/usr/include/sys/ipc.h
%%BASE%%/usr/include/sys/kauth.h
%%BASE%%/usr/include/sys/kdebug.h
%%BASE%%/usr/include/sys/kdebug_signpost.h
%%BASE%%/usr/include/sys/kern_control.h
%%BASE%%/usr/include/sys/kern_event.h
%%BASE%%/usr/include/sys/kernel.h
%%BASE%%/usr/include/sys/kernel_types.h
%%BASE%%/usr/include/sys/lctx.h
%%BASE%%/usr/include/sys/loadable_fs.h
%%BASE%%/usr/include/sys/lock.h
%%BASE%%/usr/include/sys/lockf.h
%%BASE%%/usr/include/sys/lockstat.h
%%BASE%%/usr/include/sys/malloc.h
%%BASE%%/usr/include/sys/mbuf.h
%%BASE%%/usr/include/sys/mman.h
%%BASE%%/usr/include/sys/mount.h
%%BASE%%/usr/include/sys/msg.h
%%BASE%%/usr/include/sys/msgbuf.h
%%BASE%%/usr/include/sys/netport.h
%%BASE%%/usr/include/sys/param.h
%%BASE%%/usr/include/sys/paths.h
%%BASE%%/usr/include/sys/pipe.h
%%BASE%%/usr/include/sys/poll.h
%%BASE%%/usr/include/sys/posix_sem.h
%%BASE%%/usr/include/sys/posix_shm.h
%%BASE%%/usr/include/sys/proc.h
%%BASE%%/usr/include/sys/proc_info.h
%%BASE%%/usr/include/sys/protosw.h
%%BASE%%/usr/include/sys/ptrace.h
%%BASE%%/usr/include/sys/qos.h
%%BASE%%/usr/include/sys/queue.h
%%BASE%%/usr/include/sys/quota.h
%%BASE%%/usr/include/sys/random.h
%%BASE%%/usr/include/sys/rbtree.h
%%BASE%%/usr/include/sys/reboot.h
%%BASE%%/usr/include/sys/resource.h
%%BASE%%/usr/include/sys/resourcevar.h
%%BASE%%/usr/include/sys/sbuf.h
%%BASE%%/usr/include/sys/sdt.h
%%BASE%%/usr/include/sys/select.h
%%BASE%%/usr/include/sys/sem.h
%%BASE%%/usr/include/sys/semaphore.h
%%BASE%%/usr/include/sys/shm.h
%%BASE%%/usr/include/sys/signal.h
%%BASE%%/usr/include/sys/signalvar.h
%%BASE%%/usr/include/sys/snapshot.h
%%BASE%%/usr/include/sys/socket.h
%%BASE%%/usr/include/sys/socketvar.h
%%BASE%%/usr/include/sys/sockio.h
%%BASE%%/usr/include/sys/spawn.h
%%BASE%%/usr/include/sys/stat.h
%%BASE%%/usr/include/sys/statvfs.h
%%BASE%%/usr/include/sys/stdio.h
%%BASE%%/usr/include/sys/sys_domain.h
%%BASE%%/usr/include/sys/syscall.h
%%BASE%%/usr/include/sys/sysctl.h
%%BASE%%/usr/include/sys/syslimits.h
%%BASE%%/usr/include/sys/syslog.h
%%BASE%%/usr/include/sys/termios.h
%%BASE%%/usr/include/sys/time.h
%%BASE%%/usr/include/sys/timeb.h
%%BASE%%/usr/include/sys/times.h
%%BASE%%/usr/include/sys/timex.h
%%BASE%%/usr/include/sys/tprintf.h
%%BASE%%/usr/include/sys/trace.h
%%BASE%%/usr/include/sys/tty.h
%%BASE%%/usr/include/sys/ttychars.h
%%BASE%%/usr/include/sys/ttycom.h
%%BASE%%/usr/include/sys/ttydefaults.h
%%BASE%%/usr/include/sys/ttydev.h
%%BASE%%/usr/include/sys/types.h
%%BASE%%/usr/include/sys/ubc.h
%%BASE%%/usr/include/sys/ucontext.h
%%BASE%%/usr/include/sys/ucred.h
%%BASE%%/usr/include/sys/uio.h
%%BASE%%/usr/include/sys/un.h
%%BASE%%/usr/include/sys/unistd.h
%%BASE%%/usr/include/sys/unpcb.h
%%BASE%%/usr/include/sys/user.h
%%BASE%%/usr/include/sys/utfconv.h
%%BASE%%/usr/include/sys/utsname.h
%%BASE%%/usr/include/sys/vadvise.h
%%BASE%%/usr/include/sys/vcmd.h
%%BASE%%/usr/include/sys/vm.h
%%BASE%%/usr/include/sys/vmmeter.h
%%BASE%%/usr/include/sys/vmparam.h
%%BASE%%/usr/include/sys/vnioctl.h
%%BASE%%/usr/include/sys/vnode.h
%%BASE%%/usr/include/sys/vnode_if.h
%%BASE%%/usr/include/sys/vstat.h
%%BASE%%/usr/include/sys/wait.h
%%BASE%%/usr/include/sys/xattr.h
%%BASE%%/usr/include/sys/_pthread/_pthread_attr_t.h
%%BASE%%/usr/include/sys/_pthread/_pthread_cond_t.h
%%BASE%%/usr/include/sys/_pthread/_pthread_condattr_t.h
%%BASE%%/usr/include/sys/_pthread/_pthread_key_t.h
%%BASE%%/usr/include/sys/_pthread/_pthread_mutex_t.h
%%BASE%%/usr/include/sys/_pthread/_pthread_mutexattr_t.h
%%BASE%%/usr/include/sys/_pthread/_pthread_once_t.h
%%BASE%%/usr/include/sys/_pthread/_pthread_rwlock_t.h
%%BASE%%/usr/include/sys/_pthread/_pthread_rwlockattr_t.h
%%BASE%%/usr/include/sys/_pthread/_pthread_t.h
%%BASE%%/usr/include/sys/_pthread/_pthread_types.h
%%BASE%%/usr/include/sys/_types/_blkcnt_t.h
%%BASE%%/usr/include/sys/_types/_blksize_t.h
%%BASE%%/usr/include/sys/_types/_caddr_t.h
%%BASE%%/usr/include/sys/_types/_clock_t.h
%%BASE%%/usr/include/sys/_types/_ct_rune_t.h
%%BASE%%/usr/include/sys/_types/_dev_t.h
%%BASE%%/usr/include/sys/_types/_errno_t.h
%%BASE%%/usr/include/sys/_types/_fd_clr.h
%%BASE%%/usr/include/sys/_types/_fd_copy.h
%%BASE%%/usr/include/sys/_types/_fd_def.h
%%BASE%%/usr/include/sys/_types/_fd_isset.h
%%BASE%%/usr/include/sys/_types/_fd_set.h
%%BASE%%/usr/include/sys/_types/_fd_setsize.h
%%BASE%%/usr/include/sys/_types/_fd_zero.h
%%BASE%%/usr/include/sys/_types/_filesec_t.h
%%BASE%%/usr/include/sys/_types/_fsblkcnt_t.h
%%BASE%%/usr/include/sys/_types/_fsfilcnt_t.h
%%BASE%%/usr/include/sys/_types/_fsid_t.h
%%BASE%%/usr/include/sys/_types/_fsobj_id_t.h
%%BASE%%/usr/include/sys/_types/_gid_t.h
%%BASE%%/usr/include/sys/_types/_guid_t.h
%%BASE%%/usr/include/sys/_types/_id_t.h
%%BASE%%/usr/include/sys/_types/_in_addr_t.h
%%BASE%%/usr/include/sys/_types/_in_port_t.h
%%BASE%%/usr/include/sys/_types/_ino64_t.h
%%BASE%%/usr/include/sys/_types/_ino_t.h
%%BASE%%/usr/include/sys/_types/_int16_t.h
%%BASE%%/usr/include/sys/_types/_int32_t.h
%%BASE%%/usr/include/sys/_types/_int64_t.h
%%BASE%%/usr/include/sys/_types/_int8_t.h
%%BASE%%/usr/include/sys/_types/_intptr_t.h
%%BASE%%/usr/include/sys/_types/_iovec_t.h
%%BASE%%/usr/include/sys/_types/_key_t.h
%%BASE%%/usr/include/sys/_types/_mach_port_t.h
%%BASE%%/usr/include/sys/_types/_mbstate_t.h
%%BASE%%/usr/include/sys/_types/_mode_t.h
%%BASE%%/usr/include/sys/_types/_nlink_t.h
%%BASE%%/usr/include/sys/_types/_null.h
%%BASE%%/usr/include/sys/_types/_o_dsync.h
%%BASE%%/usr/include/sys/_types/_o_sync.h
%%BASE%%/usr/include/sys/_types/_off_t.h
%%BASE%%/usr/include/sys/_types/_offsetof.h
%%BASE%%/usr/include/sys/_types/_os_inline.h
%%BASE%%/usr/include/sys/_types/_pid_t.h
%%BASE%%/usr/include/sys/_types/_posix_vdisable.h
%%BASE%%/usr/include/sys/_types/_ptrdiff_t.h
%%BASE%%/usr/include/sys/_types/_rsize_t.h
%%BASE%%/usr/include/sys/_types/_rune_t.h
%%BASE%%/usr/include/sys/_types/_s_ifmt.h
%%BASE%%/usr/include/sys/_types/_sa_family_t.h
%%BASE%%/usr/include/sys/_types/_seek_set.h
%%BASE%%/usr/include/sys/_types/_sigaltstack.h
%%BASE%%/usr/include/sys/_types/_sigset_t.h
%%BASE%%/usr/include/sys/_types/_size_t.h
%%BASE%%/usr/include/sys/_types/_socklen_t.h
%%BASE%%/usr/include/sys/_types/_ssize_t.h
%%BASE%%/usr/include/sys/_types/_suseconds_t.h
%%BASE%%/usr/include/sys/_types/_time_t.h
%%BASE%%/usr/include/sys/_types/_timespec.h
%%BASE%%/usr/include/sys/_types/_timeval.h
%%BASE%%/usr/include/sys/_types/_timeval32.h
%%BASE%%/usr/include/sys/_types/_timeval64.h
%%BASE%%/usr/include/sys/_types/_u_char.h
%%BASE%%/usr/include/sys/_types/_u_int.h
%%BASE%%/usr/include/sys/_types/_u_int16_t.h
%%BASE%%/usr/include/sys/_types/_u_int32_t.h
%%BASE%%/usr/include/sys/_types/_u_int64_t.h
%%BASE%%/usr/include/sys/_types/_u_int8_t.h
%%BASE%%/usr/include/sys/_types/_u_short.h
%%BASE%%/usr/include/sys/_types/_ucontext.h
%%BASE%%/usr/include/sys/_types/_ucontext64.h
%%BASE%%/usr/include/sys/_types/_uid_t.h
%%BASE%%/usr/include/sys/_types/_uintptr_t.h
%%BASE%%/usr/include/sys/_types/_useconds_t.h
%%BASE%%/usr/include/sys/_types/_uuid_t.h
%%BASE%%/usr/include/sys/_types/_va_list.h
%%BASE%%/usr/include/sys/_types/_wchar_t.h
%%BASE%%/usr/include/sys/_types/_wint_t.h
%%BASE%%/usr/include/uuid/uuid.h
%%BASE%%/usr/include/vfs/vfs_support.h
%%BASE%%/usr/include/voucher/ipc_pthread_priority_types.h
%%BASE%%/usr/include/xar/xar.h
%%BASE%%/usr/include/xlocale/__wctype.h
%%BASE%%/usr/include/xlocale/_ctype.h
%%BASE%%/usr/include/xlocale/_inttypes.h
%%BASE%%/usr/include/xlocale/_langinfo.h
%%BASE%%/usr/include/xlocale/_monetary.h
%%BASE%%/usr/include/xlocale/_regex.h
%%BASE%%/usr/include/xlocale/_stdio.h
%%BASE%%/usr/include/xlocale/_stdlib.h
%%BASE%%/usr/include/xlocale/_string.h
%%BASE%%/usr/include/xlocale/_time.h
%%BASE%%/usr/include/xlocale/_wchar.h
%%BASE%%/usr/include/xlocale/_wctype.h
%%BASE%%/usr/include/xpc/XPC.apinotes
%%BASE%%/usr/include/xpc/activity.h
%%BASE%%/usr/include/xpc/availability.h
%%BASE%%/usr/include/xpc/base.h
%%BASE%%/usr/include/xpc/connection.h
%%BASE%%/usr/include/xpc/debug.h
%%BASE%%/usr/include/xpc/endpoint.h
%%BASE%%/usr/include/xpc/module.modulemap
%%BASE%%/usr/include/xpc/xpc.h
%%BASE%%/usr/lib/PN548_API.dylib
%%BASE%%/usr/lib/PN548_HAL_OSX.dylib
%%BASE%%/usr/lib/PN548_OSX.dylib
%%BASE%%/usr/lib/bundle1.o
%%BASE%%/usr/lib/crt1.10.5.o
%%BASE%%/usr/lib/crt1.10.6.o
%%BASE%%/usr/lib/crt1.o
%%BASE%%/usr/lib/dyld
%%BASE%%/usr/lib/dylib1.10.5.o
%%BASE%%/usr/lib/dylib1.o
%%BASE%%/usr/lib/gcrt1.o
%%BASE%%/usr/lib/lazydylib1.o
%%BASE%%/usr/lib/libATCommandStudioDynamic.dylib
%%BASE%%/usr/lib/libAccountPolicyTranslation.dylib
%%BASE%%/usr/lib/libAppletTranslationLibrary.dylib
%%BASE%%/usr/lib/libAudioIssueDetector.dylib
%%BASE%%/usr/lib/libAudioStatistics.dylib
%%BASE%%/usr/lib/libBSDPClient.A.dylib
%%BASE%%/usr/lib/libBSDPClient.dylib
%%BASE%%/usr/lib/libCRFSuite.dylib
%%BASE%%/usr/lib/libCRFSuite0.12.dylib
%%BASE%%/usr/lib/libChineseTokenizer.dylib
%%BASE%%/usr/lib/libCoreStorage.dylib
%%BASE%%/usr/lib/libDiagnosticMessagesClient.dylib
%%BASE%%/usr/lib/libFDR_osx.dylib
%%BASE%%/usr/lib/libFosl_dynamic.dylib
%%BASE%%/usr/lib/libIASAuthReboot.dylib
%%BASE%%/usr/lib/libIASUnifiedProgress.dylib
%%BASE%%/usr/lib/libMatch.1.dylib
%%BASE%%/usr/lib/libMatch.dylib
%%BASE%%/usr/lib/libMaxEnt.dylib
%%BASE%%/usr/lib/libOpenScriptingUtil.dylib
%%BASE%%/usr/lib/libParallelCompression.dylib
%%BASE%%/usr/lib/libQMIParserDynamic.dylib
%%BASE%%/usr/lib/libSMC.dylib
%%BASE%%/usr/lib/libScreenReader.dylib
%%BASE%%/usr/lib/libSystem.B.dylib
%%BASE%%/usr/lib/libSystem.dylib
%%BASE%%/usr/lib/libTelephonyUtilDynamic.dylib
%%BASE%%/usr/lib/libThaiTokenizer.dylib
%%BASE%%/usr/lib/libUniversalAccess.dylib
%%BASE%%/usr/lib/libXSEvent.dylib
%%BASE%%/usr/lib/libXplugin.1.dylib
%%BASE%%/usr/lib/libXplugin.dylib
%%BASE%%/usr/lib/libapple_crypto.dylib
%%BASE%%/usr/lib/libapple_nghttp2.dylib
%%BASE%%/usr/lib/libarchive.2.dylib
%%BASE%%/usr/lib/libate.dylib
%%BASE%%/usr/lib/libauditd.0.dylib
%%BASE%%/usr/lib/libauditd.dylib
%%BASE%%/usr/lib/libauto.dylib
%%BASE%%/usr/lib/libboringssl.dylib
%%BASE%%/usr/lib/libbsm.0.dylib
%%BASE%%/usr/lib/libbsm.dylib
%%BASE%%/usr/lib/libbz2.1.0.dylib
%%BASE%%/usr/lib/libc++.1.dylib
%%BASE%%/usr/lib/libc++abi.dylib
%%BASE%%/usr/lib/libc.dylib
%%BASE%%/usr/lib/libcmph.dylib
%%BASE%%/usr/lib/libcompression.dylib
%%BASE%%/usr/lib/libcoreroutine.dylib
%%BASE%%/usr/lib/libcoretls.dylib
%%BASE%%/usr/lib/libcoretls_cfhelpers.dylib
%%BASE%%/usr/lib/libcsfde.dylib
%%BASE%%/usr/lib/libcups.2.dylib
%%BASE%%/usr/lib/libdbm.dylib
%%BASE%%/usr/lib/libdl.dylib
%%BASE%%/usr/lib/libdns_services.dylib
%%BASE%%/usr/lib/libdscsym.dylib
%%BASE%%/usr/lib/libeasyperf.dylib
%%BASE%%/usr/lib/libenergytrace.dylib
%%BASE%%/usr/lib/libextension.dylib
%%BASE%%/usr/lib/libgermantok.dylib
%%BASE%%/usr/lib/libgmalloc.dylib
%%BASE%%/usr/lib/libheimdal-asn1.dylib
%%BASE%%/usr/lib/libiconv.2.dylib
%%BASE%%/usr/lib/libicucore.A.dylib
%%BASE%%/usr/lib/libinfo.dylib
%%BASE%%/usr/lib/libipconfig.dylib
%%BASE%%/usr/lib/libipsec.A.dylib
%%BASE%%/usr/lib/libipsec.dylib
%%BASE%%/usr/lib/liblangid.dylib
%%BASE%%/usr/lib/liblzma.5.dylib
%%BASE%%/usr/lib/libm.dylib
%%BASE%%/usr/lib/libmarisa.dylib
%%BASE%%/usr/lib/libmecabra.dylib
%%BASE%%/usr/lib/libmx.A.dylib
%%BASE%%/usr/lib/libmx.dylib
%%BASE%%/usr/lib/libncurses.5.4.dylib
%%BASE%%/usr/lib/libnetwork.dylib
%%BASE%%/usr/lib/libnetworkextension.dylib
%%BASE%%/usr/lib/libnfrestore.dylib
%%BASE%%/usr/lib/libnfshared.dylib
%%BASE%%/usr/lib/libobjc.A.dylib
%%BASE%%/usr/lib/libodfde.dylib
%%BASE%%/usr/lib/libodmodule.dylib
%%BASE%%/usr/lib/libpam.2.dylib
%%BASE%%/usr/lib/libpcap.A.dylib
%%BASE%%/usr/lib/libpmenergy.dylib
%%BASE%%/usr/lib/libpmsample.dylib
%%BASE%%/usr/lib/libpoll.dylib
%%BASE%%/usr/lib/libproc.dylib
%%BASE%%/usr/lib/libpthread.dylib
%%BASE%%/usr/lib/libquit.dylib
%%BASE%%/usr/lib/libresolv.9.dylib
%%BASE%%/usr/lib/libresolv.dylib
%%BASE%%/usr/lib/librpcsvc.dylib
%%BASE%%/usr/lib/libsandbox.1.dylib
%%BASE%%/usr/lib/libsandbox.dylib
%%BASE%%/usr/lib/libspindump.dylib
%%BASE%%/usr/lib/libsqlite3.dylib
%%BASE%%/usr/lib/libsysdiagnose.dylib
%%BASE%%/usr/lib/libsysmon.dylib
%%BASE%%/usr/lib/libsystemstats.dylib
%%BASE%%/usr/lib/libtailspin.dylib
%%BASE%%/usr/lib/libtzupdate.dylib
%%BASE%%/usr/lib/libusrtcp.dylib
%%BASE%%/usr/lib/libutil.dylib
%%BASE%%/usr/lib/libutil1.0.dylib
%%BASE%%/usr/lib/libxar.1.dylib
%%BASE%%/usr/lib/libxar.dylib
%%BASE%%/usr/lib/libxcselect.dylib
%%BASE%%/usr/lib/libxml2.2.dylib
%%BASE%%/usr/lib/libxslt.1.dylib
%%BASE%%/usr/lib/libz.1.dylib
%%BASE%%/usr/lib/closure/libclosured.dylib
%%BASE%%/usr/lib/log/liblog_AppleLDAPTypes.dylib
%%BASE%%/usr/lib/log/liblog_SystemConfiguration.dylib
%%BASE%%/usr/lib/log/liblog_audio.dylib
%%BASE%%/usr/lib/log/liblog_coreacc.dylib
%%BASE%%/usr/lib/log/liblog_cu.dylib
%%BASE%%/usr/lib/log/liblog_geo.dylib
%%BASE%%/usr/lib/log/liblog_location.dylib
%%BASE%%/usr/lib/log/liblog_network.dylib
%%BASE%%/usr/lib/log/liblog_odtypes.dylib
%%BASE%%/usr/lib/log/liblog_signpost.description.dylib
%%BASE%%/usr/lib/log/liblog_signpost.telemetry.dylib
%%BASE%%/usr/lib/rpcsvc/dssetup.bundle
%%BASE%%/usr/lib/rpcsvc/echosvc.bundle
%%BASE%%/usr/lib/rpcsvc/lsarpc.bundle
%%BASE%%/usr/lib/rpcsvc/mdssvc.bundle
%%BASE%%/usr/lib/rpcsvc/netlogon.bundle
%%BASE%%/usr/lib/rpcsvc/srvsvc.bundle
%%BASE%%/usr/lib/rpcsvc/wkssvc.bundle
%%BASE%%/usr/lib/system/libcache.dylib
%%BASE%%/usr/lib/system/libcommonCrypto.dylib
%%BASE%%/usr/lib/system/libcompiler_rt.dylib
%%BASE%%/usr/lib/system/libcopyfile.dylib
%%BASE%%/usr/lib/system/libcorecrypto.dylib
%%BASE%%/usr/lib/system/libcorecrypto_trace.dylib
%%BASE%%/usr/lib/system/libdispatch.dylib
%%BASE%%/usr/lib/system/libdyld.dylib
%%BASE%%/usr/lib/system/libkeymgr.dylib
%%BASE%%/usr/lib/system/libkxld.dylib
%%BASE%%/usr/lib/system/liblaunch.dylib
%%BASE%%/usr/lib/system/libmacho.dylib
%%BASE%%/usr/lib/system/libmathCommon.A.dylib
%%BASE%%/usr/lib/system/libmathCommon.dylib
%%BASE%%/usr/lib/system/libquarantine.dylib
%%BASE%%/usr/lib/system/libremovefile.dylib
%%BASE%%/usr/lib/system/libsystem_asl.dylib
%%BASE%%/usr/lib/system/libsystem_blocks.dylib
%%BASE%%/usr/lib/system/libsystem_c.dylib
%%BASE%%/usr/lib/system/libsystem_configuration.dylib
%%BASE%%/usr/lib/system/libsystem_coreservices.dylib
%%BASE%%/usr/lib/system/libsystem_darwin.dylib
%%BASE%%/usr/lib/system/libsystem_dnssd.dylib
%%BASE%%/usr/lib/system/libsystem_info.dylib
%%BASE%%/usr/lib/system/libsystem_kernel.dylib
%%BASE%%/usr/lib/system/libsystem_m.dylib
%%BASE%%/usr/lib/system/libsystem_malloc.dylib
%%BASE%%/usr/lib/system/libsystem_network.dylib
%%BASE%%/usr/lib/system/libsystem_networkextension.dylib
%%BASE%%/usr/lib/system/libsystem_notify.dylib
%%BASE%%/usr/lib/system/libsystem_platform.dylib
%%BASE%%/usr/lib/system/libsystem_pthread.dylib
%%BASE%%/usr/lib/system/libsystem_sandbox.dylib
%%BASE%%/usr/lib/system/libsystem_secinit.dylib
%%BASE%%/usr/lib/system/libsystem_symptoms.dylib
%%BASE%%/usr/lib/system/libsystem_trace.dylib
%%BASE%%/usr/lib/system/libunc.dylib
%%BASE%%/usr/lib/system/libunwind.dylib
%%BASE%%/usr/lib/system/libxpc.dylib
%%BASE%%/usr/lib/system/wordexp-helper
%%BASE%%/usr/lib/system/introspection/libdispatch.dylib
%%BASE%%/usr/lib/system/introspection/libsystem_pthread.dylib
%%BASE%%/usr/lib/xpc/support.bundle/Contents/Info.plist
%%BASE%%/usr/lib/xpc/support.bundle/Contents/version.plist
%%BASE%%/usr/lib/xpc/support.bundle/Contents/MacOS/support
%%BASE%%/usr/lib/xpc/support.bundle/Contents/_CodeSignature/CodeResources
%%BASE%%/usr/sbin/pwd_mkdb
%%BASE%%/usr/share/OSMAJOR
%%BASE%%/usr/share/OSRELEASE
%%BASE%%/usr/share/OSVERSION
%%BASE%%/usr/share/STDARCH
%%BASE%%/usr/share/group
%%BASE%%/usr/share/master.passwd
%%BASE%%/usr/share/passwd
%%BASE%%/usr/share/pwd.db
%%BASE%%/usr/share/spwd.db
%%BASE%%/usr/share/terminfo.db
%%BASE%%/usr/share/CommandLineTools/usr/bin/ar
%%BASE%%/usr/share/CommandLineTools/usr/bin/as
%%BASE%%/usr/share/CommandLineTools/usr/bin/clang
%%BASE%%/usr/share/CommandLineTools/usr/bin/dsymutil
%%BASE%%/usr/share/CommandLineTools/usr/bin/ld
%%BASE%%/usr/share/CommandLineTools/usr/bin/libtool
%%BASE%%/usr/share/CommandLineTools/usr/bin/lipo
%%BASE%%/usr/share/CommandLineTools/usr/bin/llvm-dsymutil
%%BASE%%/usr/share/CommandLineTools/usr/bin/llvm-nm
%%BASE%%/usr/share/CommandLineTools/usr/bin/llvm-objdump
%%BASE%%/usr/share/CommandLineTools/usr/bin/llvm-otool
%%BASE%%/usr/share/CommandLineTools/usr/bin/lorder
%%BASE%%/usr/share/CommandLineTools/usr/bin/nm
%%BASE%%/usr/share/CommandLineTools/usr/bin/nmedit
%%BASE%%/usr/share/CommandLineTools/usr/bin/objdump
%%BASE%%/usr/share/CommandLineTools/usr/bin/otool
%%BASE%%/usr/share/CommandLineTools/usr/bin/ranlib
%%BASE%%/usr/share/CommandLineTools/usr/bin/strip
%%BASE%%/usr/share/CommandLineTools/usr/lib/arch_tool
%%BASE%%/usr/share/CommandLineTools/usr/lib/libIndexStore.dylib
%%BASE%%/usr/share/CommandLineTools/usr/lib/libLTO.dylib
%%BASE%%/usr/share/CommandLineTools/usr/lib/libclang.dylib
%%BASE%%/usr/share/CommandLineTools/usr/lib/libneon.27.dylib
%%BASE%%/usr/share/CommandLineTools/usr/lib/libneon.dylib
%%BASE%%/usr/share/CommandLineTools/usr/lib/libserf-1.0.dylib
%%BASE%%/usr/share/CommandLineTools/usr/lib/libserf-1.dylib
%%BASE%%/usr/share/CommandLineTools/usr/lib/libswiftDemangle.dylib
%%BASE%%/usr/share/CommandLineTools/usr/lib/libtapi.dylib
%%BASE%%/usr/share/CommandLineTools/usr/lib/arc/libarclite_macosx.a
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/__clang_cuda_builtin_vars.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/__clang_cuda_cmath.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/__clang_cuda_complex_builtins.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/__clang_cuda_intrinsics.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/__clang_cuda_math_forward_declares.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/__clang_cuda_runtime_wrapper.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/__stddef_max_align_t.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/__wmmintrin_aes.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/__wmmintrin_pclmul.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/adxintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/altivec.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/ammintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/arm64intr.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/arm_acle.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/arm_fp16.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/arm_neon.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/armintr.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/avx2intrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/avx512bitalgintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/avx512bwintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/avx512cdintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/avx512dqintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/avx512erintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/avx512fintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/avx512ifmaintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/avx512ifmavlintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/avx512pfintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/avx512vbmi2intrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/avx512vbmiintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/avx512vbmivlintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/avx512vlbitalgintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/avx512vlbwintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/avx512vlcdintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/avx512vldqintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/avx512vlintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/avx512vlvbmi2intrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/avx512vlvnniintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/avx512vnniintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/avx512vpopcntdqintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/avx512vpopcntdqvlintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/avxintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/bmi2intrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/bmiintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/cetintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/clflushoptintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/clwbintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/clzerointrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/cpuid.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/emmintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/f16cintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/float.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/fma4intrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/fmaintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/fxsrintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/gfniintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/htmintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/htmxlintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/ia32intrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/immintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/intrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/inttypes.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/iso646.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/limits.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/lwpintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/lzcntintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/mm3dnow.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/mm_malloc.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/mmintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/module.modulemap
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/msa.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/mwaitxintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/nmmintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/opencl-c.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/pkuintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/pmmintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/popcntintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/prfchwintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/rdseedintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/rtmintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/s390intrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/shaintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/smmintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/stdalign.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/stdarg.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/stdatomic.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/stdbool.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/stddef.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/stdint.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/stdnoreturn.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/tbmintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/tgmath.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/tmmintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/unwind.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/vadefs.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/vaesintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/varargs.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/vecintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/vpclmulqdqintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/wmmintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/x86intrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/xmmintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/xopintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/xsavecintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/xsaveintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/xsaveoptintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/xsavesintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/xtestintrin.h
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/cuda_wrappers/algorithm
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/cuda_wrappers/complex
%%BASE%%/usr/share/CommandLineTools/usr/lib/tapi/10.0.0/include/cuda_wrappers/new
%%BASE%%/usr/share/CommandLineTools/usr/libexec/as/arm/as
%%BASE%%/usr/share/CommandLineTools/usr/libexec/as/i386/as
%%BASE%%/usr/share/CommandLineTools/usr/libexec/as/x86_64/as
%%BASE%%/usr/share/file/magic.mgc
@dir %%BASE%%/usr/lib/pkgconfig
@dir %%BASE%%/usr/local
