DEF[PORTVERSION]=	1.012.2
# ------------------------------------------------------------------------

NAMEBASE=		perl-MIME-Charset
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Charset Information for MIME (v526)
SDESC[524]=		Charset Information for MIME (v524)

HOMEPAGE=		https://github.com/hatukanezumi/MIME-Charset.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEZUMI
DISTFILE[1]=		MIME-Charset-1.012.2.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		MIME-Charset-1.012.2

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Encode (perl 5.26 core) (perl 5.24 core)
# |        build : CPAN (perl 5.26 core) (perl 5.24 core)
# |        build : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |        build : Test::More (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure


