DEF[PORTVERSION]=	1.013.1
# ------------------------------------------------------------------------

NAMEBASE=		perl-MIME-Charset
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Charset Information for MIME (5.40)
SDESC[542]=		Charset Information for MIME (5.42)
HOMEPAGE=		https://github.com/hatukanezumi/MIME-Charset.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEZUMI
DISTFILE[1]=		MIME-Charset-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		MIME-Charset-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Encode (perl 5.40 core) (perl 5.42 core)
# |        build : CPAN (perl 5.40 core) (perl 5.42 core)
# |        build : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |        build : Test::More (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_542].USES_ON=			perl:542,configure

