lib/libCbc.so.%%CBC_SOMAJOR%%
lib/libCbc.so.%%CBC_SOVERSION%%
lib/libCbcSolver.so.%%SOLVER_SOMAJOR%%
lib/libCbcSolver.so.%%SOLVER_SOVERSION%%
lib/libCgl.so.%%CGL_SOMAJOR%%
lib/libCgl.so.%%CGL_SOVERSION%%
lib/libClp.so.%%CLP_SOMAJOR%%
lib/libClp.so.%%CLP_SOVERSION%%
lib/libClpSolver.so.%%CLPSOL_SOMAJOR%%
lib/libClpSolver.so.%%CLPSOL_SOVERSION%%
lib/libCoinMP.so.%%COINMP_SOMAJOR%%
lib/libCoinMP.so.%%COINMP_SOVERSION%%
lib/libCoinUtils.so.%%COINUTIL_SOMAJOR%%
lib/libCoinUtils.so.%%COINUTIL_SOVERSION%%
lib/libOsi.so.%%OSI_SOMAJOR%%
lib/libOsi.so.%%OSI_SOVERSION%%
lib/libOsiCbc.so.%%OSICBC_SOMAJOR%%
lib/libOsiCbc.so.%%OSICBC_SOVERSION%%
lib/libOsiClp.so.%%OSICLP_SOMAJOR%%
lib/libOsiClp.so.%%OSICLP_SOVERSION%%
lib/libOsiCommonTests.so.%%COMMTEST_SOMAJOR%%
lib/libOsiCommonTests.so.%%COMMTEST_SOVERSION%%
