# NetBox Access Lists Plugin

A [Netbox] plugin for Access List management.

## Features

This plugin provides the following models:

- Access Lists
- Access List to Interface Assignment
- Access List Rules (abstract model basis for other rules)
- Access List Standard Rules
- Access List Extended Rules

## Origin

Based on the NetBox plugin tutorial by [jeremystretch]:

- [demo repository]
- [tutorial]

All credit should go to Jeremy. Thanks, Jeremy!

This project just looks to build on top of this framework and model
presented.

## Contributing

This project is currently maintained by the [netbox-community].

See the [CONTRIBUTING] for more information.

## Compatibility

Each Plugin Version listed below has been tested with its corresponding
NetBox Version.

| NetBox Version      | Plugin Version |
|:-------------------:|:--------------:|
|      4.2.x          |     1.8.1      |
|      4.1.x          |     1.7.0      |
|   >= 4.0.2 < 4.1.0  |     1.6.1      |
|      3.7.x          |     1.5.0      |
|      3.6.x          |     1.4.0      |
|      3.5.x          |     1.3.0      |
|      3.4.x          |     1.2.2      |
|      3.3.x          |     1.1.0      |
|      3.2.x          |     1.0.1      |

## Installing

For adding to a NetBox Docker setup see
[the general instructions for using netbox-docker with plugins].

You can install with pip:

```bash
pip install netbox-acls
```

or by adding to your `local_requirements.txt` or `plugin_requirements.txt`
(netbox-docker):

```bash
netbox-acls
```

## Configuration

Enable the plugin in `/opt/netbox/netbox/netbox/configuration.py`,
 or if you use netbox-docker, your `/configuration/plugins.py` file :

```python
PLUGINS = [
    "netbox_acls"
]

PLUGINS_CONFIG = {
    "netbox_acls": {
        "top_level_menu": True # If set to True the plugin will add a top
level menu item for the plugin. If set to False the plugin will add a menu
item under the Plugins menu item.  Default is set to True.
    },
}
```

To add the required `netbox-acls` tables to your NetBox database, run the
`migrate` manager subcommand in the NetBox virtual environment:
```
cd /opt/netbox
sudo ./venv/bin/python3 netbox/manage.py migrate
```

## Developing

### VSCode + Docker + Dev Containers

To develop this plugin further one can use the included .devcontainer
configuration. This configuration creates a docker container which includes
a fully working netbox installation. Currently it should work when using
