--- configure.orig	2024-12-23 09:02:10 UTC
+++ configure
@@ -13268,7 +13268,7 @@ fi
   rpathdirs=
   ltrpathdirs=
   names_already_handled=
-  names_next_round='iconv '
+  names_next_round='iconv_pic '
   while test -n "$names_next_round"; do
     names_this_round="$names_next_round"
     names_next_round=
@@ -13483,21 +13483,21 @@ fi
             case "$found_dir" in
               */$acl_libdirstem | */$acl_libdirstem/)
                 basedir=`echo "X$found_dir" | sed -e 's,^X,,' -e "s,/$acl_libdirstem/"'*$,,'`
-                if test "$name" = 'iconv'; then
+                if test "$name" = 'iconv_pic'; then
                   LIBICONV_PREFIX="$basedir"
                 fi
                 additional_includedir="$basedir/include"
                 ;;
               */$acl_libdirstem2 | */$acl_libdirstem2/)
                 basedir=`echo "X$found_dir" | sed -e 's,^X,,' -e "s,/$acl_libdirstem2/"'*$,,'`
-                if test "$name" = 'iconv'; then
+                if test "$name" = 'iconv_pic'; then
                   LIBICONV_PREFIX="$basedir"
                 fi
                 additional_includedir="$basedir/include"
                 ;;
               */$acl_libdirstem3 | */$acl_libdirstem3/)
                 basedir=`echo "X$found_dir" | sed -e 's,^X,,' -e "s,/$acl_libdirstem3/"'*$,,'`
-                if test "$name" = 'iconv'; then
+                if test "$name" = 'iconv_pic'; then
                   LIBICONV_PREFIX="$basedir"
                 fi
                 additional_includedir="$basedir/include"
