flake8-import-order
===================

|Build Status|

A [flake8] and [Pylama
] plugin that checks the ordering of
your imports. It does not check anything else about the
imports. Merely that they are grouped and ordered correctly.

In general stdlib comes first, then 3rd party, then local packages,
and that each group is individually alphabetized, however this depends
on the style used. Flake8-Import-Order supports a number of [styles
] and is extensible allowing for [custom styles
].

This plugin was originally developed to match the style preferences of
the [cryptography] project,
with this style remaining the default.

Warnings
--------

This package adds 4 new flake8 warnings

-  I100: Your import statements are in the wrong order.
-  I101: The names in your from import are in the wrong order.
-  I201: Missing newline between import groups.
-  I202: Additional newline in a group of imports.

Styles
------

The following styles are directly supported,

* cryptography - see an [example]
* google - style described in [Google Style Guidelines], see an [example]
* smarkets - style as google only with `import` statements before `from X
import 
