share/man/de/man1/awesome-client.1
share/man/de/man1/awesome.1
share/man/de/man5/awesomerc.5
share/man/es/man1/awesome-client.1
share/man/es/man1/awesome.1
share/man/es/man5/awesomerc.5
share/man/fr/man1/awesome-client.1
share/man/fr/man1/awesome.1
share/man/fr/man5/awesomerc.5
share/man/it/man1/awesome-client.1
share/man/it/man1/awesome.1
share/man/it/man5/awesomerc.5
share/man/man1/awesome-client.1
share/man/man1/awesome.1
share/man/man5/awesomerc.5
share/man/ru/man1/awesome-client.1
share/man/ru/man1/awesome.1
share/man/ru/man5/awesomerc.5
