share/man/de/man1/awesome-client.1.gz
share/man/de/man1/awesome.1.gz
share/man/de/man5/awesomerc.5.gz
share/man/es/man1/awesome-client.1.gz
share/man/es/man1/awesome.1.gz
share/man/es/man5/awesomerc.5.gz
share/man/fr/man1/awesome-client.1.gz
share/man/fr/man1/awesome.1.gz
share/man/fr/man5/awesomerc.5.gz
share/man/it/man1/awesome-client.1.gz
share/man/it/man1/awesome.1.gz
share/man/it/man5/awesomerc.5.gz
share/man/man1/awesome-client.1.gz
share/man/man1/awesome.1.gz
share/man/man5/awesomerc.5.gz
share/man/ru/man1/awesome-client.1.gz
share/man/ru/man1/awesome.1.gz
share/man/ru/man5/awesomerc.5.gz
