DEF[PORTVERSION]=	4.0.1
# ------------------------------------------------------------------------

NAMEBASE=		python-tkmail
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Tool send email via SMTP (with retry) (PY38)
SDESC[py37]=		Tool send email via SMTP (with retry) (PY37)
HOMEPAGE=		https://git.teko.vn/data/libs/smtp-mail
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/t/tkmail
DISTFILE[1]=		tkmail-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# Not provided.

# install_requires extracted from setup.py


DISTNAME=		tkmail-${PORTVERSION}
GENERATED=		yes

[PY38].USES_ON=				python:py38
[PY37].USES_ON=				python:py37

