DEF[PORTVERSION]=	4.1.0
# ------------------------------------------------------------------------

NAMEBASE=		python-tkmail
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Tool send email via SMTP (with retry) (PY38)
SDESC[py39]=		Tool send email via SMTP (with retry) (PY39)
HOMEPAGE=		https://git.teko.vn/data/libs/smtp-mail
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/29/77/66ec1fccd717c1ca99231985089d6d98badb85fd05721883e2147ec7b3a7
DISTFILE[1]=		tkmail-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		tkmail-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY38].USES_ON=				python:py38,wheel
[PY39].USES_ON=				python:py39,wheel

