DEF[PORTVERSION]=	4.1.0
# ------------------------------------------------------------------------

NAMEBASE=		python-tkmail
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Tool send email via SMTP (with retry) (PY38)
SDESC[py37]=		Tool send email via SMTP (with retry) (PY37)
HOMEPAGE=		https://git.teko.vn/data/libs/smtp-mail
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/29/77/66ec1fccd717c1ca99231985089d6d98badb85fd05721883e2147ec7b3a7
DISTFILE[1]=		tkmail-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		tkmail-${PORTVERSION}.dist-info

# install_requires extracted from setup.py


[PY38].USES_ON=				python:py38,wheel
[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY37].USES_ON=				python:py37,wheel
[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37

