DEF[PORTVERSION]=	0.3.1
# ------------------------------------------------------------------------

NAMEBASE=		python-ouilookup
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		MAC lookup from OUI source at ieee.org (3.12)
SDESC[v13]=		MAC lookup from OUI source at ieee.org (3.13)
HOMEPAGE=		https://pypi.org/project/ouilookup/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/83/a7/2365180f5001403a39138fcff7e062dedf450513becb44222c9c8dd1b5e3
DISTFILE[1]=		ouilookup-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# BSD-2-Clause

GENERATED=		yes
DISTNAME=		ouilookup-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

