DEF[PORTVERSION]=	10.1
# ------------------------------------------------------------------------

NAMEBASE=		python-pymdown-extensions
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Extension pack for Python Markdown (3.10)
SDESC[v11]=		Extension pack for Python Markdown (3.11)
HOMEPAGE=		https://github.com/facelessuser/pymdown-extensions
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f5/55/740e1c6f1d3a598b6d2d3afc9691d154596f1b7a50f7a7288526b8818529
DISTFILE[1]=		pymdown_extensions-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		pymdown_extensions-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# markdown>=3.2
# pyyaml

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-Markdown:single:py310
					python-PyYAML:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-Markdown:single:v11
					python-PyYAML:single:v11

