DEF[PORTVERSION]=	9.9.2
# ------------------------------------------------------------------------

NAMEBASE=		python-pymdown-extensions
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Extension pack for Python Markdown (3.10)
SDESC[py311]=		Extension pack for Python Markdown (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b7/70/0926b40d01fd2d708798994135f50ce02459499c36a25423b55901f7a7c5
DISTFILE[1]=		pymdown_extensions-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		pymdown_extensions-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# markdown>=3.2

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-Markdown:single:py310
[PY311].USES_ON=			python:py311,wheel
[PY311].RUN_DEPENDS_ON=			python-Markdown:single:py311

