DEF[PORTVERSION]=	10.14.3
# ------------------------------------------------------------------------

NAMEBASE=		python-pymdown-extensions
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Extension pack for Python Markdown (3.12)
SDESC[v13]=		Extension pack for Python Markdown (3.13)
HOMEPAGE=		https://github.com/facelessuser/pymdown-extensions
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/eb/f5/b9e2a42aa8f9e34d52d66de87941ecd236570c7ed2e87775ed23bbe4e224
DISTFILE[1]=		pymdown_extensions-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		pymdown_extensions-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# markdown>=3.6
# pyyaml
# pygments>=2.19.1; extra == 'extra'

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-Markdown:single:v12
					python-PyYAML:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-Markdown:single:v13
					python-PyYAML:single:v13

