--- misc/terminfo.src.orig	2015-07-25 19:27:20 UTC
+++ misc/terminfo.src
@@ -4143,7 +4143,7 @@ xterm-basic|modern xterm terminal emulat
 	il=\E[%p1%dL, il1=\E[L, ind=^J, invis=\E[8m,
 	is2=\E[!p\E[?3;4l\E[4l\E>, kmous=\E[M, meml=\El,
 	memu=\Em, op=\E[39;49m, rc=\E8, rev=\E[7m, ri=\EM,
-	ritm=\E[23m, rmacs=\E(B, rmam=\E[?7l, rmcup=\E[?1049l,
+	ritm=\E[23m, rmacs=\E(B, rmam=\E[?7l,
 	rmir=\E[4l, rmkx=\E[?1l\E>, rmm=\E[?1034l, rmso=\E[27m,
 	rmul=\E[24m, rs1=\Ec, rs2=\E[!p\E[?3;4l\E[4l\E>, sc=\E7,
 	setab=\E[4%p1%dm, setaf=\E[3%p1%dm,
@@ -4151,7 +4151,7 @@ xterm-basic|modern xterm terminal emulat
 	setf=\E[3%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m,
 	sgr=%?%p9%t\E(0%e\E(B%;\E[0%?%p6%t;1%;%?%p5%t;2%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m,
 	sgr0=\E(B\E[m, sitm=\E[3m, smacs=\E(0, smam=\E[?7h,
-	smcup=\E[?1049h, smir=\E[4h, smkx=\E[?1h\E=,
+	smir=\E[4h, smkx=\E[?1h\E=,
 	smm=\E[?1034h, smso=\E[7m, smul=\E[4m, tbc=\E[3g,
 	vpa=\E[%i%p1%dd, E3=\E[3J, use=ansi+pp, use=xterm+kbs,
 	use=vt100+enq,
