DEF[PORTVERSION]=	0.5.1
# ------------------------------------------------------------------------

NAMEBASE=		python-inflection
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Port of Ruby on Rails inflector to Python (3.13)
SDESC[v14]=		Port of Ruby on Rails inflector to Python (3.14)
HOMEPAGE=		https://github.com/jpvanhal/inflection
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/59/91/aa6bde563e0085a02a435aa99b49ef75b0a4b062635e606dab23ce18d720
DISTFILE[1]=		inflection-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		inflection-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

