DEF[PORTVERSION]=	0.3
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Evolutionary-Simple
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Run canonical evolutionary algorithm (5.40)
SDESC[542]=		Run canonical evolutionary algorithm (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JM/JMERELO
DISTFILE[1]=		Algorithm-Evolutionary-Simple-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# open_source

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Evolutionary-Simple-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.40 core) (perl 5.42 core)
# |      runtime : Exporter (perl 5.40 core) (perl 5.42 core)
# |      runtime : Sort::Key::Top
# |      runtime : Test::Exception
# |      runtime : Test::More (perl 5.40 core) (perl 5.42 core)
# |        build : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Sort-Key-Top:single:540
					perl-Test-Exception:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Sort-Key-Top:single:542
					perl-Test-Exception:single:542

