DEF[PORTVERSION]=	0.3
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Evolutionary-Simple
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Run canonical evolutionary algorithm (5.36)
SDESC[538]=		Run canonical evolutionary algorithm (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JM/JMERELO
DISTFILE[1]=		Algorithm-Evolutionary-Simple-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# open_source

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Evolutionary-Simple-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.36 core) (perl 5.38 core)
# |      runtime : Exporter (perl 5.36 core) (perl 5.38 core)
# |      runtime : Sort::Key::Top
# |      runtime : Test::Exception
# |      runtime : Test::More (perl 5.36 core) (perl 5.38 core)
# |        build : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Sort-Key-Top:single:536
					perl-Test-Exception:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Sort-Key-Top:single:538
					perl-Test-Exception:single:538

