DEF[PORTVERSION]=	1.51
# ------------------------------------------------------------------------

NAMEBASE=		perl-Geo-IP
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		IP Address location and network lookup (5.38)
SDESC[540]=		IP Address location and network lookup (5.40)
HOMEPAGE=		https://github.com/maxmind/geoip-api-perl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MAXMIND
DISTFILE[1]=		Geo-IP-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Geo-IP-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : DynaLoader (perl 5.38 core) (perl 5.40 core)
# |      runtime : Exporter (perl 5.38 core) (perl 5.40 core)
# |      runtime : base (perl 5.38 core) (perl 5.40 core)
# |      runtime : strict (perl 5.38 core) (perl 5.40 core)
# |      runtime : vars (perl 5.38 core) (perl 5.40 core)
# |         test : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : File::Spec (perl 5.38 core) (perl 5.40 core)
# |         test : Test::More (perl 5.38 core) (perl 5.40 core)
# |         test : warnings (perl 5.38 core) (perl 5.40 core)
# |         test : CPAN::Meta (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_540].USES_ON=			perl:540,configure

