DEF[PORTVERSION]=	3.18.0
# ------------------------------------------------------------------------

NAMEBASE=		python-protobuf
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Protocol Buffers (PY38)
SDESC[py39]=		Protocol Buffers (PY39)
HOMEPAGE=		https://developers.google.com/protocol-buffers/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/74/4e/9f3cb458266ef5cdeaa1e72a90b9eda100e3d1803cbd7ec02f0846da83c3
DISTFILE[1]=		protobuf-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# 3-Clause BSD License

GENERATED=		yes
DISTNAME=		protobuf-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY38].USES_ON=				python:py38,wheel
[PY39].USES_ON=				python:py39,wheel

BUILD_DEPENDS=		protobuf:single:standard
			python-wheel:single:python_used

post-patch:
	${MKDIR} ${WRKSRC}/google/protobuf/compiler/
