DEF[PORTVERSION]=	4.21.11
# ------------------------------------------------------------------------

NAMEBASE=		python-protobuf
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Protocol Buffers (3.10)
SDESC[py311]=		Protocol Buffers (3.11)
HOMEPAGE=		https://developers.google.com/protocol-buffers/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ba/c4/904916d234411ca3e3f6fc615921becf70366ea3ebd97a7f1bb6d6a6ce27
DISTFILE[1]=		protobuf-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

# License listed at PyPI
# 3-Clause BSD License

GENERATED=		yes
DISTNAME=		protobuf-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:py311,wheel

USES=			cpe
CPE_VENDOR=		google
CPE_PRODUCT=		protobuf-python
BUILD_DEPENDS=		protobuf:single:standard
			python-wheel:single:python_used

post-patch:
	${MKDIR} ${WRKSRC}/google/protobuf/compiler/
