DEF[PORTVERSION]=	3.15.3
# ------------------------------------------------------------------------

NAMEBASE=		python-protobuf
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Protocol Buffers (PY38)
SDESC[py39]=		Protocol Buffers (PY39)
HOMEPAGE=		https://developers.google.com/protocol-buffers/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/9f/9c/6309ca28a6d64eaa4af376bbf8d8d09a183a4288f31344d34c7485d12202
DISTFILE[1]=		protobuf-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# 3-Clause BSD License

GENERATED=		yes
DISTNAME=		protobuf-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# six (>=1.9)

[PY38].USES_ON=				python:py38,wheel
[PY38].RUN_DEPENDS_ON=			python-six:single:py38
[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-six:single:py39

BUILD_DEPENDS=		protobuf:single:standard
			python-wheel:single:python_used

post-patch:
	${MKDIR} ${WRKSRC}/google/protobuf/compiler/
