DEF[PORTVERSION]=	4.21.1
# ------------------------------------------------------------------------

NAMEBASE=		python-protobuf
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Protocol Buffers (3.9)
SDESC[py310]=		Protocol Buffers (3.10)
HOMEPAGE=		https://developers.google.com/protocol-buffers/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/92/a3/b9b2714f079d0ab25cfcdc286c9c15b5462c7426bd6fc2938591e99edc2c
DISTFILE[1]=		protobuf-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# 3-Clause BSD License

GENERATED=		yes
DISTNAME=		protobuf-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY39].USES_ON=				python:py39,wheel
[PY310].USES_ON=			python:py310,wheel

BUILD_DEPENDS=		protobuf:single:standard
			python-wheel:single:python_used

post-patch:
	${MKDIR} ${WRKSRC}/google/protobuf/compiler/
