DEF[PORTVERSION]=	20250602
# ------------------------------------------------------------------------

NAMEBASE=		perl-Mozilla-CA
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Mozilla's CA cert bundle in PEM format (5.38)
SDESC[540]=		Mozilla's CA cert bundle in PEM format (5.40)
HOMEPAGE=		https://github.com/libwww-perl/Mozilla-CA
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LW/LWP
DISTFILE[1]=		Mozilla-CA-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# open_source

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Mozilla-CA-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |    configure : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : Test::More (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_540].USES_ON=			perl:540,configure

