DEF[PORTVERSION]=	3.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-url-normalize
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		URL normalization for Python (3.13)
SDESC[v14]=		URL normalization for Python (3.14)
HOMEPAGE=		https://github.com/niksite/url-normalize
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/13/8a/f72344eab18674fd7b174f35abbce41ed88fea72927f111726732d0ca779
DISTFILE[1]=		url_normalize-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		url_normalize-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# idna>=3.3
# mypy; extra == "dev"
# pre-commit; extra == "dev"
# pytest-cov; extra == "dev"
# pytest-socket; extra == "dev"
# pytest; extra == "dev"
# ruff; extra == "dev"

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-idna:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-idna:single:v14

