DEF[PORTVERSION]=	1.4.3
# ------------------------------------------------------------------------

NAMEBASE=		python-url-normalize
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		URL normalization for Python (3.12)
SDESC[v13]=		URL normalization for Python (3.13)
HOMEPAGE=		https://github.com/niksite/url-normalize
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/65/1c/6c6f408be78692fc850006a2b6dea37c2b8592892534e09996e401efc74b
DISTFILE[1]=		url_normalize-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		url_normalize-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# six

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-six:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-six:single:v13

