DEF[PORTVERSION]=	1.4.3
# ------------------------------------------------------------------------

NAMEBASE=		python-url-normalize
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		URL normalization for Python (3.11)
SDESC[v12]=		URL normalization for Python (3.12)
HOMEPAGE=		https://github.com/niksite/url-normalize
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/65/1c/6c6f408be78692fc850006a2b6dea37c2b8592892534e09996e401efc74b
DISTFILE[1]=		url_normalize-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		url_normalize-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# six

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-six:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-six:single:v12

