DEF[PORTVERSION]=	3.0.9
# ------------------------------------------------------------------------

NAMEBASE=		python-Flask-Cors
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Cross Origin Resource Sharing extension (PY38)
SDESC[py37]=		Cross Origin Resource Sharing extension (PY37)
HOMEPAGE=		https://github.com/corydolphin/flask-cors
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/F/Flask-Cors
DISTFILE[1]=		Flask-Cors-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# MIT

# install_requires extracted from setup.py
# Flask>=0.9
# Six

DISTNAME=		Flask-Cors-${PORTVERSION}
GENERATED=		yes

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-Flask:single:py38
					python-six:single:py38
[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-Flask:single:py37
					python-six:single:py37

USES=			cpe
CPE_VENDOR=		flask-cors_project
CPE_PRODUCT=		flask-cors
