DEF[PORTVERSION]=	5.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-Flask-Cors
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Cross Origin Resource Sharing extension (3.11)
SDESC[v12]=		Cross Origin Resource Sharing extension (3.12)
HOMEPAGE=		https://github.com/corydolphin/flask-cors
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/56/07/1afa0514c876282bebc1c9aee83c6bb98fe6415cf57b88d9b06e7e29bf9c
DISTFILE[1]=		Flask_Cors-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		Flask_Cors-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Flask >=0.9

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-Flask:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-Flask:single:v12

USES=			cpe
CPE_VENDOR=		flask-cors_project
CPE_PRODUCT=		flask-cors
