DEF[PORTVERSION]=	3.0.8
# ------------------------------------------------------------------------

NAMEBASE=		python-Flask-Cors
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py27 py38 py37
SDESC[py27]=		Cross Origin Resource Sharing extension (PY 27)
SDESC[py38]=		Cross Origin Resource Sharing extension (PY 38)
SDESC[py37]=		Cross Origin Resource Sharing extension (PY 37)
HOMEPAGE=		https://github.com/corydolphin/flask-cors
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/F/Flask-Cors
DISTFILE[1]=		Flask-Cors-3.0.8.tar.gz:main

SPKGS[py27]=		single
SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY27 PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY38=OFF PY37=OFF
VOPTS[py38]=		PY27=OFF PY38=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY38=OFF PY37=ON

# Output of setup.py --license
# MIT

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# Flask>=0.9
# Six

DISTNAME=		Flask-Cors-${PORTVERSION}

[PY27].USES_ON=				python:py27
[PY27].BUILDRUN_DEPENDS_ON=		python-Flask:single:py27
					python-six:single:py27

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-Flask:single:py38
					python-six:single:py38

[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-Flask:single:py37
					python-six:single:py37

