--- CMakeLists.txt.orig	2024-10-29 10:09:39 UTC
+++ CMakeLists.txt
@@ -200,16 +200,8 @@ macro(handle_default_cxx_lib var)
     set(${var}_LIBNAME "${CMAKE_MATCH_1}")
     set(${var}_SYSTEM 1)
   elseif (${var} STREQUAL "default")
-    if (APPLE OR CMAKE_SYSTEM_NAME MATCHES "FreeBSD")
-      set(${var}_LIBNAME "libc++")
-      set(${var}_SYSTEM 1)
-    elseif (FUCHSIA)
-      set(${var}_LIBNAME "libc++")
-      set(${var}_INTREE 1)
-    else()
       set(${var}_LIBNAME "libstdc++")
       set(${var}_SYSTEM 1)
-    endif()
   else()
     set(${var}_LIBNAME "${${var}}")
     set(${var}_SYSTEM 1)
