DEF[PORTVERSION]=	2.4
# ------------------------------------------------------------------------

NAMEBASE=		python-PyDriller
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Framework for MSR (3.10)
SDESC[v11]=		Framework for MSR (3.11)
HOMEPAGE=		https://github.com/ishepard/pydriller
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/87/f2/5609ea23729e7c32d8a8aad475a184ce14eb8dc7240dbc42cd46aba506e3
DISTFILE[1]=		PyDriller-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Apache License

GENERATED=		yes
DISTNAME=		PyDriller-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# gitpython
# pytz
# types-pytz
# lizard

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-GitPython:single:py310
					python-pytz:single:py310
					python-types-pytz:single:py310
					python-lizard:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-GitPython:single:v11
					python-pytz:single:v11
					python-types-pytz:single:v11
					python-lizard:single:v11

