--- configure.orig	Fri Sep 23 14:13:22 2022
+++ configure	Thu Jul  3 05:52:33 2025
@@ -5329,14 +5329,18 @@
 if test "$opt_static_link" = yes; then
 	prefer_static=yes
 	prefer_shared=no
+	TINFO_LIBRARY=${prefix}/lib/libtinfo.a
 	# if we're using gcc, add `-static' to LDFLAGS, except on Solaris >= 2
 	if test "$GCC" = "yes"; then
 		STATIC_LD="-static"
 		case "$host_os" in
-		solaris2*|linux*)	;;
+		linux*) ;;
+		solaris*) STATIC_LD=	;;
 		*)		LDFLAGS="$LDFLAGS -static" ;;	# XXX experimental
 		esac
 	fi
+else
+	TINFO_LIBRARY=-ltinfo
 fi
 
 # set the appropriate make variables for building the "build tools"
@@ -5766,14 +5770,14 @@
 then :
   bash_cv_termcap_lib=libtermcap
 else $as_nop
-  { printf "%s\n" "$as_me:${as_lineno-$LINENO}: checking for tgetent in -ltinfo" >&5
-printf %s "checking for tgetent in -ltinfo... " >&6; }
+  { printf "%s\n" "$as_me:${as_lineno-$LINENO}: checking for tgetent in ${TINFO_LIBRARY}" >&5
+printf %s "checking for tgetent in ${TINFO_LIBRARY}... " >&6; }
 if test ${ac_cv_lib_tinfo_tgetent+y}
 then :
   printf %s "(cached) " >&6
 else $as_nop
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-ltinfo  $LIBS"
+LIBS="${TINFO_LIBRARY}  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -5951,7 +5955,7 @@
 TERMCAP_LIB=-ltermcap
 TERMCAP_DEP=
 elif test $bash_cv_termcap_lib = libtinfo; then
-TERMCAP_LIB=-ltinfo
+TERMCAP_LIB=${TINFO_LIBRARY}
 TERMCAP_DEP=
 elif test $bash_cv_termcap_lib = libncurses; then
 TERMCAP_LIB=-lncurses
@@ -21390,14 +21394,14 @@
 then :
   bash_cv_termcap_lib=libtermcap
 else $as_nop
-  { printf "%s\n" "$as_me:${as_lineno-$LINENO}: checking for tgetent in -ltinfo" >&5
-printf %s "checking for tgetent in -ltinfo... " >&6; }
+  { printf "%s\n" "$as_me:${as_lineno-$LINENO}: checking for tgetent in ${TINFO_LIBRARY}" >&5
+printf %s "checking for tgetent in ${TINFO_LIBRARY}... " >&6; }
 if test ${ac_cv_lib_tinfo_tgetent+y}
 then :
   printf %s "(cached) " >&6
 else $as_nop
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-ltinfo  $LIBS"
+LIBS="${TINFO_LIBRARY}  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -21575,7 +21579,7 @@
 TERMCAP_LIB=-ltermcap
 TERMCAP_DEP=
 elif test $bash_cv_termcap_lib = libtinfo; then
-TERMCAP_LIB=-ltinfo
+TERMCAP_LIB=${TINFO_LIBRARY}
 TERMCAP_DEP=
 elif test $bash_cv_termcap_lib = libncurses; then
 TERMCAP_LIB=-lncurses
