--- configure.orig	2016-09-07 20:57:01.000000000 +0000
+++ configure
@@ -4936,14 +4936,18 @@
 if test "$opt_static_link" = yes; then
 	prefer_static=yes
 	prefer_shared=no
+	TINFO_LIBRARY=${prefix}/lib/libtinfo.a
 	# if we're using gcc, add `-static' to LDFLAGS, except on Solaris >= 2
 	if test -n "$GCC" || test "$ac_cv_c_compiler_gnu" = "yes"; then
-		STATIC_LD="-static"
 		case "$host_os" in
-		solaris2*)	;;
-		*)		LDFLAGS="$LDFLAGS -static" ;;	# XXX experimental
+		solaris*)	STATIC_LD=
+				;;
+		*)		STATIC_LD="-static"
+				LDFLAGS="$LDFLAGS -static" ;;	# XXX experimental
 		esac
 	fi
+else
+	TINFO_LIBRARY=-ltinfo
 fi
 
 # set the appropriate make variables for building the "build tools"
@@ -5079,13 +5083,13 @@
 if test "x$ac_cv_lib_termcap_tgetent" = xyes; then :
   bash_cv_termcap_lib=libtermcap
 else
-  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for tgetent in -ltinfo" >&5
-$as_echo_n "checking for tgetent in -ltinfo... " >&6; }
+  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for tgetent in ${TINFO_LIBRARY}" >&5
+$as_echo_n "checking for tgetent in ${TINFO_LIBRARY}... " >&6; }
 if ${ac_cv_lib_tinfo_tgetent+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-ltinfo  $LIBS"
+LIBS="${TINFO_LIBRARY}  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -5223,7 +5227,7 @@
 TERMCAP_LIB=-ltermcap
 TERMCAP_DEP=
 elif test $bash_cv_termcap_lib = libtinfo; then
-TERMCAP_LIB=-ltinfo
+TERMCAP_LIB=${TINFO_LIBRARY}
 TERMCAP_DEP=
 elif test $bash_cv_termcap_lib = libncurses; then
 TERMCAP_LIB=-lncurses
@@ -15772,13 +15776,13 @@
 if test "x$ac_cv_lib_termcap_tgetent" = xyes; then :
   bash_cv_termcap_lib=libtermcap
 else
-  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for tgetent in -ltinfo" >&5
-$as_echo_n "checking for tgetent in -ltinfo... " >&6; }
+  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for tgetent in ${TINFO_LIBRARY}" >&5
+$as_echo_n "checking for tgetent in ${TINFO_LIBRARY}... " >&6; }
 if ${ac_cv_lib_tinfo_tgetent+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-ltinfo  $LIBS"
+LIBS="${TINFO_LIBRARY}  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -15916,7 +15920,7 @@
 TERMCAP_LIB=-ltermcap
 TERMCAP_DEP=
 elif test $bash_cv_termcap_lib = libtinfo; then
-TERMCAP_LIB=-ltinfo
+TERMCAP_LIB=${TINFO_LIBRARY}
 TERMCAP_DEP=
 elif test $bash_cv_termcap_lib = libncurses; then
 TERMCAP_LIB=-lncurses
