DEF[PORTVERSION]=	5.102.0
DEF[SOVERSION]=		${PORTVERSION}
# ----------------------------------------------------------------------------

NAMEBASE=		kf5-kconfig
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	KF5 widgets for configuration dialogs
HOMEPAGE=		https://api.kde.org/frameworks/kconfig/html/index.html
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://download.kde.org/stable/frameworks/${PORTVERSION:R}/
DISTFILE[1]=		kconfig-${PORTVERSION}.tar.xz:main

SPKGS[standard]=	complete primary nls

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# Libraries are LGPL, binaries GPL
LICENSE=		BSD2CLAUSE:primary
			BSD3CLAUSE:primary
			GPLv2+:primary
			LGPL20:primary
			LGPL20+:primary
			LGPL21:primary
			LGPL3:primary
LICENSE_FILE=		BSD2CLAUSE:{{WRKSRC}}/LICENSES/BSD-2-Clause.txt
			BSD3CLAUSE:{{WRKSRC}}/LICENSES/BSD-3-Clause.txt
			GPLv2+:{{WRKSRC}}/LICENSES/GPL-2.0-or-later.txt
			LGPL20:{{WRKSRC}}/LICENSES/LGPL-2.0-only.txt
			LGPL20+:{{WRKSRC}}/LICENSES/LGPL-2.0-or-later.txt
			LGPL21:{{WRKSRC}}/LICENSES/LGPL-2.1-only.txt
			LGPL3:{{WRKSRC}}/LICENSES/LGPL-3.0-only.txt
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_SCHEME=		multi

FPC_EQUIVALENT=		devel/kf5-kconfig

BUILD_DEPENDS=		kf5-extra-cmake-modules:primary:standard
BUILDRUN_DEPENDS=	qt5-qtbase:primary:standard
			qt5-qtdeclarative:single:standard

USES=			cmake cpe
CPE_VENDOR=		kde
CPE_PRODUCT=		kconfig
DISTNAME=		kconfig-${PORTVERSION}
CMAKE_ARGS=		-DCMAKE_PREFIX_PATH:PATH={{PREFIX}}/lib/qt5/cmake
SOVERSION=		${SOVERSION}

post-extract:
	${ECHO} "Terms extracted from 'src/core/kemailsettings.h':" > ${WRKDIR}/TERMS
	${SED} -n '/KEMAILSETTINGS/!p;//q' ${WRKSRC}/src/core/kemailsettings.h >> \
		${WRKDIR}/TERMS
	${ECHO} "Terms extracted from 'KF5ConfigMacros.cmake':" >> ${WRKDIR}/TERMS
	${SED} -n '/include/!p;//q' ${WRKSRC}/KF5ConfigMacros.cmake >> ${WRKDIR}/TERMS
	${ECHO} "Terms extracted from 'src/kreadconfig/kreadconfig.cpp':" >> ${WRKDIR}/TERMS
	${SED} -n '/specified/!p;//q' ${WRKSRC}/src/kreadconfig/kreadconfig.cpp >> \
		${WRKDIR}/TERMS
	${ECHO} "Terms extracted from 'src/kconf_update/kconf_update.cpp':" >> ${WRKDIR}/TERMS
	${SED} -n '/include/!p;//q' ${WRKSRC}/src/kconf_update/kconf_update.cpp >> \
		${WRKDIR}/TERMS
	${ECHO} "Terms extracted from 'src/core/kconfig.h':" >> ${WRKDIR}/TERMS
	${SED} -n '/ifndef/!p;//q' ${WRKSRC}/src/core/kconfig.h >> ${WRKDIR}/TERMS
	${ECHO} "Terms extracted from 'src/gui/kwindowconfig.h':" >> ${WRKDIR}/TERMS
	${SED} -n '/ifndef/!p;//q' ${WRKSRC}/src/gui/kwindowconfig.h >> ${WRKDIR}/TERMS

post-stage:
	(cd ${STAGEDIR}${PREFIX} && ${STRIP_CMD} bin/kreadconfig5 \
		bin/kwriteconfig5 \
		lib/libKF5ConfigCore.so \
		lib/libKF5ConfigGui.so \
		lib/libKF5ConfigQml.so \
		lib/libexec/kf5/kconf_update \
		lib/libexec/kf5/kconfig_compiler_kf5)
