DEF[PORTVERSION]=	6.3
DEF[SUFFIX]=		fr
DEF[LANGUAGE]=		French
DEF[INSTLOC]=		{{STAGEDIR}}{{PREFIX}}/share/hunspell
# ----------------------------------------------------------------------------

NAMEBASE=		hunspell-${SUFFIX}
VERSION=		${PORTVERSION}
KEYWORDS=		textproc french
VARIANTS=		standard
SDESC[standard]=	Hunspell ${LANGUAGE} dictionary
HOMEPAGE=		https://grammalecte.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		none
DISTFILE[1]=		hunspell-french-dictionaries-v${PORTVERSION}.zip:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		french/hunspell

SKIP_BUILD=		yes
EXTRACT_DIRTY=		1

do-install:
	${MKDIR} ${INSTLOC}
	${INSTALL_DATA} ${WRKSRC}/fr-moderne.aff ${INSTLOC}/fr_FR.aff
	${INSTALL_DATA} ${WRKSRC}/fr-moderne.dic ${INSTLOC}/fr_FR.dic
.for ALIAS in fr_BE fr_CA fr_CH fr_LU
	${LN} -sf fr_FR.aff ${INSTLOC}/${ALIAS}.aff
	${LN} -sf fr_FR.dic ${INSTLOC}/${ALIAS}.dic
.endfor
