--- config/ltconfig.orig	2012-10-12 14:05:48 UTC
+++ config/ltconfig
@@ -2111,9 +2111,9 @@ solaris*)
   shlibpath_overrides_runpath=yes
   # ldd complains unless libraries are executable
   postinstall_cmds='chmod +x $lib'
-  deplibs_check_method="file_magic ELF [0-9][0-9]-bit [LM]SB dynamic lib"
+  deplibs_check_method='file_magic ELF [0-9][0-9]-bit [ML]SB (shared object|dynamic lib)'
   file_magic_cmd=/usr/bin/file
-  file_magic_test_file=/lib/libc.so
+  file_magic_test_file=/lib/libc.so.1
   ;;
 
 sunos4*)
