--- utils/Makefile.in.orig	2018-10-09 14:58:14 UTC
+++ utils/Makefile.in
@@ -495,7 +495,7 @@ top_srcdir = @top_srcdir@
 all_sasl_libs = ../lib/libsasl2.la $(SASL_DB_LIB) $(LIB_SOCKET)
 all_sasl_static_libs = ../lib/.libs/libsasl2.a $(SASL_DB_LIB) $(LIB_SOCKET) $(GSSAPIBASE_LIBS) $(GSSAPI_LIBS) $(SASL_KRB_LIB) $(LIB_DES) $(PLAIN_LIBS) $(SRP_LIBS) $(LIB_MYSQL) $(LIB_PGSQL) $(LIB_SQLITE)
 @NO_SASL_DB_MANS_FALSE@man_MANS = saslpasswd2.8 sasldblistusers2.8 pluginviewer.8
-@NO_SASL_DB_MANS_TRUE@man_MANS = 
+@NO_SASL_DB_MANS_TRUE@man_MANS = pluginviewer.8
 saslpasswd2_LDADD = ../sasldb/libsasldb.la $(all_sasl_libs)
 saslpasswd2_SOURCES = saslpasswd.c
 sasldblistusers2_LDADD = ../sasldb/libsasldb.la $(all_sasl_libs)
