Index: saslauthd/Makefile.in
diff -u saslauthd/Makefile.in.orig saslauthd/Makefile.in
--- saslauthd/Makefile.in.orig	2018-10-09 14:58:14 UTC
+++ saslauthd/Makefile.in
@@ -789,7 +789,7 @@ saslauthd.8: saslauthd.mdoc
 
 install-data-local: saslauthd.8
 	$(mkinstalldirs) $(DESTDIR)$(mandir)/man8
-	$(INSTALL_DATA) $(srcdir)/saslauthd.8 $(DESTDIR)$(mandir)/man8/saslauthd.8
+	$(INSTALL_DATA) $(srcdir)/saslauthd.mdoc $(DESTDIR)$(mandir)/man8/saslauthd.8
 
 uninstall-local:
 	-rm -rf $(DESTDIR)$(mandir)/man8/saslauthd.8
