lib/libgnatcoll_core.so.%%SOMAJOR%%
lib/libgnatcoll_core.so.%%SOVERSION%%
lib/libgnatcoll_minimal.so.%%SOMAJOR%%
lib/libgnatcoll_minimal.so.%%SOVERSION%%
lib/libgnatcoll_projects.so.%%SOMAJOR%%
lib/libgnatcoll_projects.so.%%SOVERSION%%
lib/gnatcoll_core.relocatable/libgnatcoll_core.so.%%SOMAJOR%%
lib/gnatcoll_core.relocatable/libgnatcoll_core.so.%%SOVERSION%%
lib/gnatcoll_minimal.relocatable/libgnatcoll_minimal.so.%%SOMAJOR%%
lib/gnatcoll_minimal.relocatable/libgnatcoll_minimal.so.%%SOVERSION%%
lib/gnatcoll_projects.relocatable/libgnatcoll_projects.so.%%SOMAJOR%%
lib/gnatcoll_projects.relocatable/libgnatcoll_projects.so.%%SOVERSION%%
