Vim is a highly configurable text editor built to enable efficient text
editing. It is an improved version of the vi editor distributed with most
UNIX systems.

Vim is often called a "programmer's editor," and so useful for programming
that many consider it an entire IDE. It's not just for programmers, though.
Vim is perfect for all kinds of text editing, from composing email to
editing configuration files.

Despite what the above comic suggests, Vim can be configured to work in a
very simple (Notepad-like) way, called evim or Easy Vim.

This variant is "loaded", meaning all options are active and that it
has X support through gtk3.  This implies heavy dependencies, so if a
minimal console version of vim is desired, check out the "standard"
variant instead.
