DEF[PORTVERSION]=	2.02
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Networksort
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Create Sorting Networks (5.34)
SDESC[536]=		Create Sorting Networks (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JG/JGAMBLE
DISTFILE[1]=		Algorithm-Networksort-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Networksort-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Moose
# |      runtime : Moose::Exporter
# |      runtime : namespace::autoclean
# |        build : Test::More (perl 5.34 core) (perl 5.36 core)
# |    configure : Module::Build

[PERL_534].USES_ON=			perl:534,buildmod,run
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Moose:single:534
					perl-namespace-autoclean:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_536].USES_ON=			perl:536,buildmod,run
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Moose:single:536
					perl-namespace-autoclean:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536

