DEF[PORTVERSION]=	2.01
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Networksort
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Create Sorting Networks (v524)
SDESC[522]=		Create Sorting Networks (v522)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JG/JGAMBLE
DISTFILE[1]=		Algorithm-Networksort-2.01.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Networksort-2.01

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Moose
# |      runtime : Moose::Exporter
# |      runtime : namespace::autoclean
# |        build : Test::More (perl 5.24 core) (perl 5.22 core)
# |    configure : Module::Build

[PERL_524].USES_ON=			perl:524,buildmod,run
[PERL_522].USES_ON=			perl:522,buildmod,run
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Moose:single:524
					perl-namespace-autoclean:single:524
[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build:single:522
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Moose:single:522
					perl-namespace-autoclean:single:522


