DEF[PORTVERSION]=	2.02
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Networksort
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Create Sorting Networks (5.36)
SDESC[538]=		Create Sorting Networks (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JG/JGAMBLE
DISTFILE[1]=		Algorithm-Networksort-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Networksort-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Moose
# |      runtime : Moose::Exporter
# |      runtime : namespace::autoclean
# |        build : Test::More (perl 5.36 core) (perl 5.38 core)
# |    configure : Module::Build

[PERL_536].USES_ON=			perl:536,buildmod,run
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Moose:single:536
					perl-namespace-autoclean:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_538].USES_ON=			perl:538,buildmod,run
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Moose:single:538
					perl-namespace-autoclean:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538

