%%INTROSPECTION-ON%%lib/girepository-1.0/Gck-1.typelib
%%INTROSPECTION-ON%%lib/girepository-1.0/Gcr-3.typelib
%%INTROSPECTION-ON%%lib/girepository-1.0/GcrUi-3.typelib
%%INTROSPECTION-ON%%share/gir-1.0/Gck-1.gir
%%INTROSPECTION-ON%%share/gir-1.0/Gcr-3.gir
%%INTROSPECTION-ON%%share/gir-1.0/GcrUi-3.gir
%%INTROSPECTION-ON%%share/vala/vapi/gck-1.deps
%%INTROSPECTION-ON%%share/vala/vapi/gck-1.vapi
%%INTROSPECTION-ON%%share/vala/vapi/gcr-3.deps
%%INTROSPECTION-ON%%share/vala/vapi/gcr-3.vapi
%%INTROSPECTION-ON%%share/vala/vapi/gcr-ui-3.deps
%%INTROSPECTION-ON%%share/vala/vapi/gcr-ui-3.vapi
%%INTROSPECTION-ON%%share/vala/vapi/pkcs11.vapi
lib/libgck-1.so.%%GCK_SOMAJOR%%
lib/libgck-1.so.%%GCK_SOVER%%
lib/libgcr-base-3.so.%%GCRBASE_SOMAJOR%%
lib/libgcr-base-3.so.%%GCRBASE_SOVER%%
lib/libgcr-ui-3.so.%%GCRUI_SOMAJOR%%
lib/libgcr-ui-3.so.%%GCRUI_SOVER%%
