DEF[PORTVERSION]=	10.0.1
# ------------------------------------------------------------------------

NAMEBASE=		python-aniso8601
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Library for parsing ISO 8601 strings (3.12)
SDESC[v13]=		Library for parsing ISO 8601 strings (3.13)
HOMEPAGE=		https://codeberg.org/nielsenb-jf/aniso8601
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/59/75/e0e10dc7ed1408c28e03a6cb2d7a407f99320eb953f229d008a7a6d05546
DISTFILE[1]=		aniso8601-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		aniso8601-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# black; extra == "dev"
# coverage; extra == "dev"
# isort; extra == "dev"
# pre-commit; extra == "dev"
# pyenchant; extra == "dev"
# pylint; extra == "dev"

[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

