DEF[PORTVERSION]=	9.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-aniso8601
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Library for parsing ISO 8601 strings (PY38)
SDESC[py39]=		Library for parsing ISO 8601 strings (PY39)
HOMEPAGE=		https://bitbucket.org/nielsenb/aniso8601
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ae/16/db3a1a970e0a7dc89204d07cff6401760380a9ab90a9dc399a8e7df3b430
DISTFILE[1]=		aniso8601-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		aniso8601-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY38].USES_ON=				python:py38,wheel
[PY39].USES_ON=				python:py39,wheel

