DEF[PORTVERSION]=	5.2.2.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-actionview
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Rendering framework putting the V in MVC (pa (v24)
SDESC[v25]=		Rendering framework putting the V in MVC (pa (v25)
SDESC[v26]=		Rendering framework putting the V in MVC (pa (v26)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		actionview-5.2.2.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   actionpack (= 5.2.2.1, development)
#   activemodel (= 5.2.2.1, development)
#   activesupport (= 5.2.2.1)
#   builder (~> 3.1)
#   erubi (~> 1.4)
#   rails-dom-testing (~> 2.0)
#   rails-html-sanitizer (~> 1.0, >= 1.0.3)

DISTNAME=		actionview-${PORTVERSION}

[RUBY24].USES_ON=			gem:v24
[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v24
					ruby-builder:single:v24
					ruby-erubi:single:v24
					ruby-rails-dom-testing:single:v24
					ruby-rails-html-sanitizer:single:v24

[RUBY25].USES_ON=			gem:v25
[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v25
					ruby-builder:single:v25
					ruby-erubi:single:v25
					ruby-rails-dom-testing:single:v25
					ruby-rails-html-sanitizer:single:v25

[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v26
					ruby-builder:single:v26
					ruby-erubi:single:v26
					ruby-rails-dom-testing:single:v26
					ruby-rails-html-sanitizer:single:v26

