--- configure.orig	2023-08-24 12:09:18 UTC
+++ configure
@@ -839,6 +839,7 @@ LIBMPDEC_INTERNAL
 LIBMPDEC_LDFLAGS
 LIBMPDEC_CFLAGS
 LIBFFI_INCLUDEDIR
+DISABLED_EXTENSIONS
 LIBEXPAT_INTERNAL
 LIBEXPAT_LDFLAGS
 LIBEXPAT_CFLAGS
@@ -6204,7 +6205,7 @@ $as_echo_n "checking for multiarch... "
 case $ac_sys_system in #(
   Darwin*) :
     MULTIARCH="" ;; #(
-  FreeBSD*) :
+  FreeBSD*|MidnightBSD*) :
     MULTIARCH="" ;; #(
   *) :
     MULTIARCH=$($CC --print-multiarch 2>/dev/null)
@@ -6743,7 +6744,7 @@ $as_echo "#define Py_ENABLE_SHARED 1" >>
 	      PY3LIBRARY=libpython3.so
 	  fi
           ;;
-    Linux*|GNU*|NetBSD*|FreeBSD*|DragonFly*|OpenBSD*|VxWorks*)
+    Linux*|GNU*|NetBSD*|FreeBSD*|DragonFly*|OpenBSD*|VxWorks*|MidnightBSD*)
 	  LDLIBRARY='libpython$(LDVERSION).so'
 	  BLDLIBRARY='-L. -lpython$(LDVERSION)'
 	  RUNSHARED=LD_LIBRARY_PATH=`pwd`${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
@@ -10970,7 +10971,7 @@ then
 				   ;;
 				esac
 		fi;;
-	NetBSD*|DragonFly*)
+	NetBSD*|DragonFly*|MidnightBSD*)
 		LDSHARED='$(CC) -shared'
 		LDCXXSHARED='$(CXX) -shared';;
 	OpenUNIX*|UnixWare*)
@@ -11035,7 +11036,7 @@ then
 			CCSHARED="-fPIC"
 
 fi;;
-	FreeBSD*|NetBSD*|OpenBSD*|DragonFly*) CCSHARED="-fPIC";;
+	FreeBSD*|NetBSD*|OpenBSD*|DragonFly*|MidnightBSD*) CCSHARED="-fPIC";;
 	Haiku*) CCSHARED="-fPIC";;
 	OpenUNIX*|UnixWare*)
 		if test "$GCC" = "yes"
@@ -11096,7 +11097,7 @@ _ACEOF
 	OpenUNIX*|UnixWare*) LINKFORSHARED="-Wl,-Bexport";;
 	SCO_SV*) LINKFORSHARED="-Wl,-Bexport";;
 	ReliantUNIX*) LINKFORSHARED="-W1 -Blargedynsym";;
-	FreeBSD*|NetBSD*|OpenBSD*|DragonFly*)
+	FreeBSD*|NetBSD*|OpenBSD*|DragonFly*|MidnightBSD*)
 		if [ "`$CC -dM -E - </dev/null | grep __ELF__`" != "" ]
 		then
 			LINKFORSHARED="-Wl,--export-dynamic"
@@ -13546,7 +13547,7 @@ if test "x$found_tcltk" = xno; then :
 fi
 
 case $ac_sys_system in #(
-  FreeBSD*) :
+  FreeBSD*|MidnightBSD*) :
 
     if test -n "$PKG_CONFIG" && \
     { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"x11\""; } >&5
@@ -23587,7 +23588,7 @@ case $ac_sys_system in #(
     py_cv_module__scproxy=n/a
     py_cv_module_nis=n/a
  ;; #(
-  FreeBSD*) :
+  FreeBSD*|MidnightBSD*) :
 
 
     py_cv_module__scproxy=n/a
