DEF[PORTVERSION]=	7.6.1
# ------------------------------------------------------------------------

NAMEBASE=		python-trytond-product
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Tryton module with products (3.13)
SDESC[v14]=		Tryton module with products (3.14)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/75/8b/d3a92bdf517e5bf147b0121e5956fcda7b387ff4f07308a3ce8ee0b1903e
DISTFILE[1]=		trytond_product-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# GPL-3

GENERATED=		yes
DISTNAME=		trytond_product-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# python-sql
# python-stdnum
# trytond_company<7.7,>=7.6
# trytond<7.7,>=7.6
# proteus<7.7,>=7.6; extra == "test"
# trytond[barcode]<7.7,>=7.6; extra == "test"

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-python-sql:single:v13
					python-python-stdnum:single:v13
					python-trytond-company:single:v13
					python-trytond:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-python-sql:single:v14
					python-python-stdnum:single:v14
					python-trytond-company:single:v14
					python-trytond:single:v14

