DEF[PORTVERSION]=	6.8.0
# ------------------------------------------------------------------------

NAMEBASE=		python-trytond-product
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Tryton module with products (3.11)
SDESC[v12]=		Tryton module with products (3.12)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/34/2e/ec175bb4d4ae5e80d5fdf6bbe98754b37206ea20e2d6d2e0ee0089579ad3
DISTFILE[1]=		trytond_product-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# GPL-3

GENERATED=		yes
DISTNAME=		trytond_product-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# python-sql
# python-stdnum
# trytond-company (<6.9,>=6.8)
# trytond (<6.9,>=6.8)
# proteus (<6.9,>=6.8) ; extra == 'test'
# trytond[barcode] (<6.9,>=6.8) ; extra == 'test'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-python-sql:single:v11
					python-python-stdnum:single:v11
					python-trytond-company:single:v11
					python-trytond:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-python-sql:single:v12
					python-python-stdnum:single:v12
					python-trytond-company:single:v12
					python-trytond:single:v12

