DEF[PORTVERSION]=	2.12
# ------------------------------------------------------------------------

NAMEBASE=		perl-Class-Method-Modifiers
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Provides Moose-like method modifiers (v526)
SDESC[524]=		Provides Moose-like method modifiers (v524)

HOMEPAGE=		https://github.com/moose/Class-Method-Modifiers
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Class-Method-Modifiers-2.12.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Class-Method-Modifiers-2.12

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : B (perl 5.26 core) (perl 5.24 core)
# |      runtime : Carp (perl 5.26 core) (perl 5.24 core)
# |      runtime : Exporter (perl 5.26 core) (perl 5.24 core)
# |      runtime : base (perl 5.26 core) (perl 5.24 core)
# |      runtime : strict (perl 5.26 core) (perl 5.24 core)
# |      runtime : warnings (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |         test : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |         test : File::Spec (perl 5.26 core) (perl 5.24 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.26 core) (perl 5.24 core)
# |         test : Test::Requires
# |         test : if (perl 5.26 core) (perl 5.24 core)
# |         test : CPAN::Meta (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure


