DEF[PORTVERSION]=	2.12
# ------------------------------------------------------------------------

NAMEBASE=		perl-Class-Method-Modifiers
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Provides Moose-like method modifiers (v524)
SDESC[522]=		Provides Moose-like method modifiers (v522)

HOMEPAGE=		https://github.com/moose/Class-Method-Modifiers
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Class-Method-Modifiers-2.12.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Class-Method-Modifiers-2.12

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : B (perl 5.24 core) (perl 5.22 core)
# |      runtime : Carp (perl 5.24 core) (perl 5.22 core)
# |      runtime : Exporter (perl 5.24 core) (perl 5.22 core)
# |      runtime : base (perl 5.24 core) (perl 5.22 core)
# |      runtime : strict (perl 5.24 core) (perl 5.22 core)
# |      runtime : warnings (perl 5.24 core) (perl 5.22 core)
# |    configure : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |         test : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |         test : File::Spec (perl 5.24 core) (perl 5.22 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.24 core) (perl 5.22 core)
# |         test : Test::Requires
# |         test : if (perl 5.24 core) (perl 5.22 core)
# |         test : CPAN::Meta (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure


