--- Makefile.orig	2020-02-28 06:18:53 UTC
+++ Makefile
@@ -4,7 +4,7 @@ GPRBUILD  = gprbuild
 GPRCLEAN = gprclean
 GPRINSTALL = gprinstall
 
-INSTALL:=$(shell exec=`which gprbuild`;if [ ! -x "$$exec" ]; then unset exec;fi;echo $$exec | sed -e 's/\/bin\/$(GPRBUILD).*//')
+INSTALL:=$(DESTDIR)$(PREFIX)
 
 ifeq ($(RTS),)
    RTS=full
@@ -50,7 +50,7 @@ endif
 
 install: install-clean
 	$(GPRINSTALL) $(GPROPTS) -p -f --prefix=$(INSTALL) \
-		--no-build-var lib/gnat/aunit.gpr
+	--project-subdir=lib/gnat --no-build-var lib/gnat/aunit.gpr
 
 .PHONY: doc
 doc:
