DEF[PORTVERSION]=	3.3.0
# ------------------------------------------------------------------------

NAMEBASE=		python-python-crontab
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Python Crontab API (3.13)
SDESC[v14]=		Python Crontab API (3.14)
HOMEPAGE=		https://gitlab.com/doctormo/python-crontab/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/47/42/bb4afa5b088f64092036221843fc989b7db9d9d302494c1f8b024ee78a46
DISTFILE[1]=		python_crontab-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# LGPLv3

GENERATED=		yes
DISTNAME=		python_crontab-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# croniter; extra == "cron-schedule"
# cron-descriptor; extra == "cron-description"

[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

