DEF[PORTVERSION]=	4.6.1
# ------------------------------------------------------------------------

NAMEBASE=		python-social-auth-core
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Python social authentication made simple (3.12)
SDESC[v13]=		Python social authentication made simple (3.13)
HOMEPAGE=		https://github.com/python-social-auth/social-core
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c9/a3/fbe5f146d41eae5ab017c211e617251841916d09001d60a380aaeea8f849
DISTFILE[1]=		social_auth_core-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		social_auth_core-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# cryptography>=1.4
# defusedxml>=0.5.0
# oauthlib>=1.0.3
# PyJWT>=2.7.0
# python3-openid>=3.0.10
# requests-oauthlib>=0.6.1
# requests>=2.9.1
# social-auth-core[azuread]; extra == "all"
# social-auth-core[google-onetap]; extra == "all"
# social-auth-core[saml]; extra == "all"
# social-auth-core[shopify]; extra == "all"
# social-auth-core[all]; extra == "allpy3"
# cryptography>=2.1.1; extra == "azuread"
# coverage>=3.6; extra == "dev"
# flake8>=5.0.4; extra == "dev"
# google-auth-stubs==0.3.0; extra == "dev"
# mypy==1.15.0; extra == "dev"
# pyright==1.1.400; extra == "dev"
# pytest-cov>=2.7.1; extra == "dev"
# pytest-xdist>=3.6.1; extra == "dev"
# pytest>=4.5; extra == "dev"
# responses==0.25.7; extra == "dev"
# types-defusedxml==0.7.0.20240218; extra == "dev"
# types-oauthlib==3.2.0.20250408; extra == "dev"
# types-python-jose==3.4.0.20250224; extra == "dev"
# types-requests-oauthlib==2.0.0.20250306; extra == "dev"
# types-requests==2.32.0.20250328; extra == "dev"
# google-auth~=2.39.0; extra == "google-onetap"
# python-jose<4.0,>=3.4.0; extra == "ping"
# python3-saml>=1.5.0; extra == "saml"
# ShopifyAPI; extra == "shopify"

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-cryptography:single:v12
					python-defusedxml:single:v12
					python-oauthlib:single:v12
					python-PyJWT:single:v12
					python-python3-openid:single:v12
					python-requests-oauthlib:single:v12
					python-requests:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-cryptography:single:v13
					python-defusedxml:single:v13
					python-oauthlib:single:v13
					python-PyJWT:single:v13
					python-python3-openid:single:v13
					python-requests-oauthlib:single:v13
					python-requests:single:v13

