DEF[PORTVERSION]=	4.5.2
# ------------------------------------------------------------------------

NAMEBASE=		python-social-auth-core
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Python social authentication made simple (3.11)
SDESC[v12]=		Python social authentication made simple (3.12)
HOMEPAGE=		https://github.com/python-social-auth/social-core
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/5f/1a/62d8d414cbde87965badf82614837dc96cf34942345e91c291e48fef91a7
DISTFILE[1]=		social_auth_core-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		social_auth_core-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# requests >=2.9.1
# oauthlib >=1.0.3
# requests-oauthlib >=0.6.1
# PyJWT >=2.7.0
# cryptography >=1.4
# defusedxml >=0.5.0rc1
# python3-openid >=3.0.10
# python3-saml >=1.5.0 ; extra == 'all'
# cryptography >=2.1.1 ; extra == 'all'
# python3-saml >=1.5.0 ; extra == 'allpy3'
# cryptography >=2.1.1 ; extra == 'allpy3'
# cryptography >=2.1.1 ; extra == 'azuread'
# python3-saml >=1.5.0 ; extra == 'saml'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-requests:single:v11
					python-oauthlib:single:v11
					python-requests-oauthlib:single:v11
					python-PyJWT:single:v11
					python-cryptography:single:v11
					python-defusedxml:single:v11
					python-python3-openid:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-requests:single:v12
					python-oauthlib:single:v12
					python-requests-oauthlib:single:v12
					python-PyJWT:single:v12
					python-cryptography:single:v12
					python-defusedxml:single:v12
					python-python3-openid:single:v12

