DEF[PORTVERSION]=	1.13
# ------------------------------------------------------------------------

NAMEBASE=		perl-Devel-CheckLib
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Library availability checker (v530)
SDESC[528]=		Library availability checker (v528)

HOMEPAGE=		https://github.com/mattn/p5-Devel-CheckLib
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MATTN
DISTFILE[1]=		Devel-CheckLib-1.13.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Devel-CheckLib-1.13

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Exporter (perl 5.3 core) (perl 5.28 core)
# |      runtime : File::Spec (perl 5.3 core) (perl 5.28 core)
# |      runtime : File::Temp (perl 5.3 core) (perl 5.28 core)
# |        build : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)
# |        build : IO::CaptureOutput
# |        build : Mock::Config
# |        build : Test::More (perl 5.3 core) (perl 5.28 core)
# |    configure : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure
[PERL_530].BUILD_DEPENDS_ON=		perl-IO-CaptureOutput:single:530
					perl-Mock-Config:single:530
[PERL_528].BUILD_DEPENDS_ON=		perl-IO-CaptureOutput:single:528
					perl-Mock-Config:single:528


