DEF[PORTVERSION]=	1.133
# ------------------------------------------------------------------------

NAMEBASE=		perl-Text-Table
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Organize Data in Tables (v526)
SDESC[524]=		Organize Data in Tables (v524)

HOMEPAGE=		https://github.com/shlomif/Text-Table
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		Text-Table-1.133.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Text-Table-1.133

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.26 core) (perl 5.24 core)
# |      runtime : List::Util (perl 5.26 core) (perl 5.24 core)
# |      runtime : Text::Aligner
# |      runtime : overload (perl 5.26 core) (perl 5.24 core)
# |      runtime : strict (perl 5.26 core) (perl 5.24 core)
# |      runtime : warnings (perl 5.26 core) (perl 5.24 core)
# |        build : Module::Build
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |    configure : Module::Build
# |         test : File::Spec (perl 5.26 core) (perl 5.24 core)
# |         test : File::Temp (perl 5.26 core) (perl 5.24 core)
# |         test : IO::Handle (perl 5.26 core) (perl 5.24 core)
# |         test : IPC::Open3 (perl 5.26 core) (perl 5.24 core)
# |         test : Test::More (perl 5.26 core) (perl 5.24 core)
# |         test : blib (perl 5.26 core) (perl 5.24 core)
# |         test : constant (perl 5.26 core) (perl 5.24 core)
# |         test : vars (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,buildmod,run
[PERL_524].USES_ON=			perl:524,buildmod,run
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Text-Aligner:single:526
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Text-Aligner:single:524


