DEF[PORTVERSION]=	1.133
# ------------------------------------------------------------------------

NAMEBASE=		perl-Text-Table
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Organize Data in Tables (5.30)
SDESC[528]=		Organize Data in Tables (5.28)
HOMEPAGE=		https://github.com/shlomif/Text-Table
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		Text-Table-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# open_source

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Text-Table-${PORTVERSION}
# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : List::Util (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Text::Aligner
# |      runtime : overload (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : strict (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : warnings (perl 5.30.2 core) (perl 5.28.2 core)
# |        build : Module::Build
# |    configure : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |    configure : Module::Build
# |         test : File::Spec (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : File::Temp (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : IO::Handle (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : IPC::Open3 (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : Test::More (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : blib (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : constant (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : vars (perl 5.30.2 core) (perl 5.28.2 core)


[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Text-Aligner:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_528].USES_ON=			perl:528,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Text-Aligner:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528

