%%CGI-ON%%bin/php-cgi%%SUFFIX%%
%%CLI-ON%%bin/php%%SUFFIX%%
%%DEBUGGER-ON%%bin/phpdbg%%SUFFIX%%
%%EMBED-ON%%lib/php%%SUFFIX%%/libphp.so
%%FPM-ON%%@sample etc/php%%SUFFIX%%/php-fpm.conf.default etc/php%%SUFFIX%%/php-fpm.conf
%%FPM-ON%%@sample etc/php%%SUFFIX%%/php-fpm.d/www.conf.default etc/php%%SUFFIX%%/php-fpm.d/www.conf
%%FPM-ON%%sbin/php-fpm%%SUFFIX%%
%%FPM-ON%%share/php%%SUFFIX%%/fpm/status.html
etc/php%%SUFFIX%%/php.conf
etc/php%%SUFFIX%%/php.ini-development
etc/php%%SUFFIX%%/php.ini-production
