DEF[PORTVERSION]=	5.45.4
# ----------------------------------------------------------------------------

NAMEBASE=		expect
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		lang
VARIANTS=		std
SDESC[std]=		Tool for automating interactive applications
HOMEPAGE=		https://core.tcl.tk/expect/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/expect/Expect/${PORTVERSION}
DISTFILE[1]=		expect${PORTVERSION}.tar.gz:main

SPKGS[std]=		set primary tools dev man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		PUBDOM:primary
LICENSE_FILE=		PUBDOM:{{WRKSRC}}/license.terms
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		lang/expect

USES=			autoreconf cpe tcl:tea
CPE_VENDOR=		don_libes
CONFIGURE_ARGS=		--datadir={{PREFIX}}/share/expect
DISTNAME=		expect${PORTVERSION}
PLIST_SUB=		PORTVERSION=${PORTVERSION}

VAR_OPSYS[darwin]=	VAR1=1.dylib

post-install:
	${LN} -sf expect${PORTVERSION}/libexpect${PORTVERSION}.${LIBEXT} \
		${STAGEDIR}${PREFIX}/lib/libexpect.${VAR1:Uso.1}
	${LN} -sf libexpect.${VAR1:Uso.1} ${STAGEDIR}${PREFIX}/lib/libexpect.${LIBEXT}
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libexpect.${LIBEXT}
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/expect
