DEF[PORTVERSION]=	5.45.4
# ----------------------------------------------------------------------------

NAMEBASE=		expect
VERSION=		${PORTVERSION}
KEYWORDS=		lang
VARIANTS=		standard
SDESC[standard]=	Tool for automating interactive applications
HOMEPAGE=		http://expect.sourceforge.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/expect/Expect/${PORTVERSION}
DISTFILE[1]=		expect${PORTVERSION}.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		PUBDOM:single
LICENSE_FILE=		PUBDOM:{{WRKSRC}}/license.terms
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		lang/expect

USES=			autoreconf tcl:tea
CONFIGURE_ARGS=		--datadir={{PREFIX}}/share/expect
DISTNAME=		expect${PORTVERSION}
PLIST_SUB=		PORTVERSION=${PORTVERSION}

post-install:
	${LN} -sf expect${PORTVERSION}/libexpect${PORTVERSION}.so \
		${STAGEDIR}${PREFIX}/lib/libexpect.so.1
	${LN} -sf libexpect.so.1 ${STAGEDIR}${PREFIX}/lib/libexpect.so
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libexpect.so.1
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/expect
