primary: {
  type: "install"
  message: <<EOM
*************************** GITWEB *************************************

In the directory %%PREFIX%%/share/examples/gitweb you can
find all files to make gitweb work as a public repository on the web.

All you have to do to make gitweb work is:
1) Copy the files %%PREFIX%%/share/examples/gitweb/* to
   a directory on your web server (e.g. Apache2) in which you are
   able to execute CGI-scripts.
2) In gitweb.cgi, adjust the variable $projectroot to point to
   your git repository (that is where you have your *.git project
   directories).

*************************** CONTRIB ************************************
Please note that the contributed scripts are installed in
%%PREFIX%%/share/git-core/contrib directory. Some of them require
other ports to be installed (perl, python, etc), which you may need
to install manually.
EOM
}
