DEF[PORTVERSION]=	0.31.2
DEF[SOVERSION]=		${PORTVERSION}
# ----------------------------------------------------------------------------

NAMEBASE=		cmark
VERSION=		${PORTVERSION}
KEYWORDS=		textproc
VARIANTS=		std
SDESC[std]=		CommonMark parsing and rendering
HOMEPAGE=		https://commonmark.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/commonmark:cmark:${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[std]=		set primary dev man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		BSD2CLAUSE:primary
LICENSE_FILE=		BSD2CLAUSE:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		textproc/cmark

USES=			cmake
CMAKE_ARGS=		-DCMAKE_INSTALL_LIBDIR:STRING="lib"
SOVERSION=		${SOVERSION}

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/cmark
	# ${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libcmark.so
