DEF[PORTVERSION]=	2.005001
# ------------------------------------------------------------------------

NAMEBASE=		perl-Sub-Quote
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Efficient generation of subroutines via str (v526)
SDESC[524]=		Efficient generation of subroutines via str (v524)

HOMEPAGE=		https://github.com/moose/Sub-Quote
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Sub-Quote-2.005001.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Sub-Quote-2.005001

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Scalar::Util (perl 5.26 core) (perl 5.24 core)
# |      runtime : Sub::Name
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Sub-Name:single:526
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Sub-Name:single:524


