DEF[PORTVERSION]=	0.36
# ------------------------------------------------------------------------

NAMEBASE=		perl-Apache-LogFormat-Compiler
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Compile a log format string to perl-code (5.30)
SDESC[532]=		Compile a log format string to perl-code (5.32)
HOMEPAGE=		https://github.com/kazeburo/Apache-LogFormat-Compiler
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAZEBURO
DISTFILE[1]=		Apache-LogFormat-Compiler-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Apache-LogFormat-Compiler-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : POSIX (perl 5.30 core) (perl 5.32 core)
# |      runtime : POSIX::strftime::Compiler
# |      runtime : Time::Local (perl 5.30 core) (perl 5.32 core)
# |    configure : Module::Build::Tiny
# |         test : HTTP::Request::Common
# |         test : Test::MockTime
# |         test : Test::More (perl 5.30 core) (perl 5.32 core)
# |         test : Test::Requires
# |         test : Try::Tiny
# |         test : URI::Escape

[PERL_530].USES_ON=			perl:530,buildmodtiny,run
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-POSIX-strftime-Compiler:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:530
[PERL_532].USES_ON=			perl:532,buildmodtiny,run
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-POSIX-strftime-Compiler:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:532

