DEF[PORTVERSION]=	0.35
# ------------------------------------------------------------------------

NAMEBASE=		perl-Apache-LogFormat-Compiler
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Compile a log format string to perl-code  (v526)
SDESC[524]=		Compile a log format string to perl-code  (v524)

HOMEPAGE=		https://github.com/kazeburo/Apache-LogFormat-Compiler
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAZEBURO
DISTFILE[1]=		Apache-LogFormat-Compiler-0.35.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Apache-LogFormat-Compiler-0.35

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : POSIX (perl 5.26 core) (perl 5.24 core)
# |      runtime : POSIX::strftime::Compiler
# |      runtime : Time::Local (perl 5.26 core) (perl 5.24 core)
# |    configure : Module::Build::Tiny
# |         test : HTTP::Request::Common
# |         test : Test::MockTime
# |         test : Test::More (perl 5.26 core) (perl 5.24 core)
# |         test : Test::Requires
# |         test : Try::Tiny
# |         test : URI::Escape

[PERL_526].USES_ON=			perl:526,buildmodtiny,run
[PERL_524].USES_ON=			perl:524,buildmodtiny,run
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-POSIX-strftime-Compiler:single:526
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-POSIX-strftime-Compiler:single:524


