DEF[PORTVERSION]=	0.36
# ------------------------------------------------------------------------

NAMEBASE=		perl-Apache-LogFormat-Compiler
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Compile a log format string to perl-code (5.32)
SDESC[534]=		Compile a log format string to perl-code (5.34)
HOMEPAGE=		https://github.com/kazeburo/Apache-LogFormat-Compiler
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAZEBURO
DISTFILE[1]=		Apache-LogFormat-Compiler-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Apache-LogFormat-Compiler-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : POSIX (perl 5.32 core) (perl 5.34 core)
# |      runtime : POSIX::strftime::Compiler
# |      runtime : Time::Local (perl 5.32 core) (perl 5.34 core)
# |    configure : Module::Build::Tiny
# |         test : HTTP::Request::Common
# |         test : Test::MockTime
# |         test : Test::More (perl 5.32 core) (perl 5.34 core)
# |         test : Test::Requires
# |         test : Try::Tiny
# |         test : URI::Escape

[PERL_532].USES_ON=			perl:532,buildmodtiny,run
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-POSIX-strftime-Compiler:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:532
[PERL_534].USES_ON=			perl:534,buildmodtiny,run
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-POSIX-strftime-Compiler:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:534

