DEF[PORTVERSION]=	2.4.1
# ------------------------------------------------------------------------

NAMEBASE=		python-django-formtools
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Set of abstractions for Django forms (3.10)
SDESC[v11]=		Set of abstractions for Django forms (3.11)
HOMEPAGE=		https://django-formtools.readthedocs.io/en/latest/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a2/08/3eb9d16d7e605f5ed0a31c7df707ec8f5c6b9ca59a0d8b4b00edb1479f4d
DISTFILE[1]=		django_formtools-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		django_formtools-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Django (>=3.2)

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-Django:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-Django:single:v11

