DEF[PORTVERSION]=	2.3
# ------------------------------------------------------------------------

NAMEBASE=		python-django-formtools
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Set of abstractions for Django forms (3.9)
SDESC[py310]=		Set of abstractions for Django forms (3.10)
HOMEPAGE=		https://django-formtools.readthedocs.io/en/latest/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/8e/dd/0bce8b9cc6dfa80a4c510e625f54be4348e799d9c594f98c1cd83e63cd2a
DISTFILE[1]=		django_formtools-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		django_formtools-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Django (>=2.2)

[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-Django:single:py39
[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-Django:single:py310

