DEF[PORTVERSION]=	2.2
# ------------------------------------------------------------------------

NAMEBASE=		python-django-formtools
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Set of abstractions for Django forms (PY38)
SDESC[py39]=		Set of abstractions for Django forms (PY39)
HOMEPAGE=		https://django-formtools.readthedocs.io/en/latest/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/16/2b/f2dc15cf7fb830bf22ec87739786ca7633902474edd7cdb9c52a56434ed2
DISTFILE[1]=		django_formtools-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		django_formtools-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Django (>=1.11)

[PY38].USES_ON=				python:py38,wheel
[PY38].RUN_DEPENDS_ON=			python-Django:single:py38
[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-Django:single:py39

