DEF[PORTVERSION]=	2.4
# ------------------------------------------------------------------------

NAMEBASE=		python-django-formtools
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Set of abstractions for Django forms (3.10)
SDESC[py311]=		Set of abstractions for Django forms (3.11)
HOMEPAGE=		https://django-formtools.readthedocs.io/en/latest/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d0/c3/1799c92ef57fee815aee99bb2a1ee59be05cc0b0fc59f199d689f16c6b0c
DISTFILE[1]=		django_formtools-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		django_formtools-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Django (>=2.2)

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-Django:single:py310
[PY311].USES_ON=			python:py311,wheel
[PY311].RUN_DEPENDS_ON=			python-Django:single:py311

