DEF[PORTVERSION]=	2.3
# ------------------------------------------------------------------------

NAMEBASE=		python-django-formtools
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Set of abstractions for Django forms (PY38)
SDESC[py39]=		Set of abstractions for Django forms (PY39)
HOMEPAGE=		https://django-formtools.readthedocs.io/en/latest/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/8e/dd/0bce8b9cc6dfa80a4c510e625f54be4348e799d9c594f98c1cd83e63cd2a
DISTFILE[1]=		django_formtools-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		django_formtools-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Django (>=2.2)

[PY38].USES_ON=				python:py38,wheel
[PY38].RUN_DEPENDS_ON=			python-Django:single:py38
[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-Django:single:py39

