@sample share/gnuplot/%%MAJORVER%%/gnuplotrc.sample
%%LITE-OFF%%libexec/gnuplot/%%MAJORVER%%/gnuplot_x11
%%LITE-OFF%%share/gnuplot/%%MAJORVER%%/app-defaults/Gnuplot
bin/gnuplot
share/gnuplot/%%MAJORVER%%/colors_default.gp
share/gnuplot/%%MAJORVER%%/colors_mono.gp
share/gnuplot/%%MAJORVER%%/colors_podo.gp
share/gnuplot/%%MAJORVER%%/gnuplot.gih
share/gnuplot/%%MAJORVER%%/PostScript/8859-1.ps
share/gnuplot/%%MAJORVER%%/PostScript/8859-15.ps
share/gnuplot/%%MAJORVER%%/PostScript/8859-2.ps
share/gnuplot/%%MAJORVER%%/PostScript/8859-9.ps
share/gnuplot/%%MAJORVER%%/PostScript/aglfn.txt
share/gnuplot/%%MAJORVER%%/PostScript/cp1250.ps
share/gnuplot/%%MAJORVER%%/PostScript/cp1251.ps
share/gnuplot/%%MAJORVER%%/PostScript/cp1252.ps
share/gnuplot/%%MAJORVER%%/PostScript/cp437.ps
share/gnuplot/%%MAJORVER%%/PostScript/cp850.ps
share/gnuplot/%%MAJORVER%%/PostScript/cp852.ps
share/gnuplot/%%MAJORVER%%/PostScript/koi8r.ps
share/gnuplot/%%MAJORVER%%/PostScript/koi8u.ps
share/gnuplot/%%MAJORVER%%/PostScript/prologue.ps
share/gnuplot/%%MAJORVER%%/PostScript/utf-8.ps
share/gnuplot/%%MAJORVER%%/js/README
share/gnuplot/%%MAJORVER%%/js/canvasmath.js
share/gnuplot/%%MAJORVER%%/js/canvastext.js
share/gnuplot/%%MAJORVER%%/js/gnuplot_common.js
share/gnuplot/%%MAJORVER%%/js/gnuplot_dashedlines.js
share/gnuplot/%%MAJORVER%%/js/gnuplot_mouse.css
share/gnuplot/%%MAJORVER%%/js/gnuplot_mouse.js
share/gnuplot/%%MAJORVER%%/js/gnuplot_svg.js
share/gnuplot/%%MAJORVER%%/js/gnuplot_svg_2018.js
share/gnuplot/%%MAJORVER%%/js/grid.png
share/gnuplot/%%MAJORVER%%/js/help.png
share/gnuplot/%%MAJORVER%%/js/nextzoom.png
share/gnuplot/%%MAJORVER%%/js/previouszoom.png
share/gnuplot/%%MAJORVER%%/js/return.png
share/gnuplot/%%MAJORVER%%/js/textzoom.png
share/gnuplot/%%MAJORVER%%/lua/gnuplot-tikz.lua
share/man/man1/gnuplot.1.gz
