DEF[PORTVERSION]=	6.7.0
# ------------------------------------------------------------------------

NAMEBASE=		python-deepdiff
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Deep difference and search of any object (3.11)
SDESC[v12]=		Deep difference and search of any object (3.12)
HOMEPAGE=		https://github.com/seperman/deepdiff
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/11/a5/fb28e5b442af0db9e293932ce35f20805493116bec2eee38acfea9c48716
DISTFILE[1]=		deepdiff-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		deepdiff-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# ordered-set <4.2.0,>=4.0.2
# click ==8.1.3 ; extra == 'cli'
# pyyaml ==6.0.1 ; extra == 'cli'
# orjson ; extra == 'optimize'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-ordered-set:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-ordered-set:single:v12

