DEF[PORTVERSION]=	6.5.0
# ------------------------------------------------------------------------

NAMEBASE=		python-deepdiff
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Deep difference and search of any object (3.10)
SDESC[v11]=		Deep difference and search of any object (3.11)
HOMEPAGE=		https://github.com/seperman/deepdiff
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/0a/aa/ad75c66354a1b3619e73879a48219488e5ea91f26569d2f1fd4ba616cacd
DISTFILE[1]=		deepdiff-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		deepdiff-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# ordered-set (<4.2.0,>=4.0.2)
# click (==8.1.3) ; extra == 'cli'
# pyyaml (==6.0.1) ; extra == 'cli'
# orjson ; extra == 'optimize'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-ordered-set:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-ordered-set:single:v11

