DEF[PORTVERSION]=	8.2.0
# ------------------------------------------------------------------------

NAMEBASE=		python-deepdiff
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Deep difference and search of any object (3.12)
SDESC[v13]=		Deep difference and search of any object (3.13)
HOMEPAGE=		https://github.com/seperman/deepdiff
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/6c/13/d7dd6b8c297b1d5cfea4f1ebd678e68d90ab04b6613d005c0a7c506d11e1
DISTFILE[1]=		deepdiff-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		deepdiff-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# orderly-set<6,>=5.3.0
# click==8.1.8; extra == "cli"
# pyyaml==6.0.2; extra == "cli"
# orjson; extra == "optimize"

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-orderly-set:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-orderly-set:single:v13

