DEF[PORTVERSION]=	0.03
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-AdaGrad
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		AdaGrad learning algorithm. (v524)
SDESC[522]=		AdaGrad learning algorithm. (v522)

HOMEPAGE=		https://github.com/hideo55/p5-Algorithm-AdaGrad
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HI/HIDEAKIO
DISTFILE[1]=		Algorithm-AdaGrad-0.03.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
DISTNAME=		Algorithm-AdaGrad-0.03

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |    configure : Module::Build::XSUtil
# |         test : File::Temp (perl 5.24 core) (perl 5.22 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,buildmod
[PERL_522].USES_ON=			perl:522,buildmod
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build-XSUtil:single:524
[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build-XSUtil:single:522


