--- doc/Makefile.in.orig	2024-04-04 20:35:25 UTC
+++ doc/Makefile.in
@@ -28,7 +28,7 @@ MKDIR_P		= @MKDIR_P@
 RM_F		= rm -f
 RM_RF		= rm -rf
 CP_F		= cp -f
-CP_UF		= cp -uf
+CP_UF		= cp -f
 
 # Optional tools
 XZ		= @XZ@
@@ -40,7 +40,7 @@ XZFILES         = @XZFILES@
 HTMLAUX		= nasmdoc.css local.css nasmlogw.png
 
 SRCS		= nasmdoc.src inslist.src changes.src warnings.src version.src
-OUT		= html nasmdoc.txt nasmdoc.pdf $(XZFILES)
+OUT		= html nasmdoc.txt
 XZOUT           = nasmdoc.pdf.xz
 
 .SUFFIXES:
