bin/tclsh%%TCL_VER%%
include/tcl%%TCL_VER%%/tcl.h
include/tcl%%TCL_VER%%/tclDecls.h
include/tcl%%TCL_VER%%/tclOO.h
include/tcl%%TCL_VER%%/tclOODecls.h
include/tcl%%TCL_VER%%/tclPlatDecls.h
include/tcl%%TCL_VER%%/tclTomMath.h
include/tcl%%TCL_VER%%/tclTomMathDecls.h
include/tcl%%TCL_VER%%/generic/regcustom.h
include/tcl%%TCL_VER%%/generic/regerrs.h
include/tcl%%TCL_VER%%/generic/regex.h
include/tcl%%TCL_VER%%/generic/regguts.h
include/tcl%%TCL_VER%%/generic/tcl.h
include/tcl%%TCL_VER%%/generic/tclCompile.h
include/tcl%%TCL_VER%%/generic/tclDecls.h
include/tcl%%TCL_VER%%/generic/tclFileSystem.h
include/tcl%%TCL_VER%%/generic/tclIO.h
include/tcl%%TCL_VER%%/generic/tclInt.h
include/tcl%%TCL_VER%%/generic/tclIntDecls.h
include/tcl%%TCL_VER%%/generic/tclIntPlatDecls.h
include/tcl%%TCL_VER%%/generic/tclOO.h
include/tcl%%TCL_VER%%/generic/tclOODecls.h
include/tcl%%TCL_VER%%/generic/tclOOInt.h
include/tcl%%TCL_VER%%/generic/tclOOIntDecls.h
include/tcl%%TCL_VER%%/generic/tclParse.h
include/tcl%%TCL_VER%%/generic/tclPlatDecls.h
include/tcl%%TCL_VER%%/generic/tclPort.h
include/tcl%%TCL_VER%%/generic/tclRegexp.h
include/tcl%%TCL_VER%%/generic/tclStringRep.h
include/tcl%%TCL_VER%%/generic/tclStringTrim.h
include/tcl%%TCL_VER%%/generic/tclTomMath.h
include/tcl%%TCL_VER%%/generic/tclTomMathDecls.h
include/tcl%%TCL_VER%%/generic/tclTomMathInt.h
include/tcl%%TCL_VER%%/generic/tommath.h
include/tcl%%TCL_VER%%/unix/tclUnixPort.h
include/tcl%%TCL_VER%%/unix/tclUnixThrd.h
lib/libtcl%%SUFFIX%%.a
lib/libtcl%%SUFFIX%%.so
lib/libtcl%%SUFFIX%%.so.1
lib/libtclstub%%SUFFIX%%.a
lib/pkgconfig/tcl.pc
lib/tcl%%TCL_VER%%/auto.tcl
lib/tcl%%TCL_VER%%/clock.tcl
lib/tcl%%TCL_VER%%/history.tcl
lib/tcl%%TCL_VER%%/http-2.9.5.tm
lib/tcl%%TCL_VER%%/init.tcl
lib/tcl%%TCL_VER%%/msgcat-1.6.1.tm
lib/tcl%%TCL_VER%%/package.tcl
lib/tcl%%TCL_VER%%/parray.tcl
lib/tcl%%TCL_VER%%/platform-1.0.15.tm
lib/tcl%%TCL_VER%%/safe.tcl
lib/tcl%%TCL_VER%%/tclAppInit.c
lib/tcl%%TCL_VER%%/tclConfig.sh
lib/tcl%%TCL_VER%%/tclIndex
lib/tcl%%TCL_VER%%/tclooConfig.sh
lib/tcl%%TCL_VER%%/tcltest-2.5.3.tm
lib/tcl%%TCL_VER%%/tm.tcl
lib/tcl%%TCL_VER%%/word.tcl
lib/tcl%%TCL_VER%%/encoding/ascii.enc
lib/tcl%%TCL_VER%%/encoding/big5.enc
lib/tcl%%TCL_VER%%/encoding/cp1250.enc
lib/tcl%%TCL_VER%%/encoding/cp1251.enc
lib/tcl%%TCL_VER%%/encoding/cp1252.enc
lib/tcl%%TCL_VER%%/encoding/cp1253.enc
lib/tcl%%TCL_VER%%/encoding/cp1254.enc
lib/tcl%%TCL_VER%%/encoding/cp1255.enc
lib/tcl%%TCL_VER%%/encoding/cp1256.enc
lib/tcl%%TCL_VER%%/encoding/cp1257.enc
lib/tcl%%TCL_VER%%/encoding/cp1258.enc
lib/tcl%%TCL_VER%%/encoding/cp437.enc
lib/tcl%%TCL_VER%%/encoding/cp737.enc
lib/tcl%%TCL_VER%%/encoding/cp775.enc
lib/tcl%%TCL_VER%%/encoding/cp850.enc
lib/tcl%%TCL_VER%%/encoding/cp852.enc
lib/tcl%%TCL_VER%%/encoding/cp855.enc
lib/tcl%%TCL_VER%%/encoding/cp857.enc
lib/tcl%%TCL_VER%%/encoding/cp860.enc
lib/tcl%%TCL_VER%%/encoding/cp861.enc
lib/tcl%%TCL_VER%%/encoding/cp862.enc
lib/tcl%%TCL_VER%%/encoding/cp863.enc
lib/tcl%%TCL_VER%%/encoding/cp864.enc
lib/tcl%%TCL_VER%%/encoding/cp865.enc
lib/tcl%%TCL_VER%%/encoding/cp866.enc
lib/tcl%%TCL_VER%%/encoding/cp869.enc
lib/tcl%%TCL_VER%%/encoding/cp874.enc
lib/tcl%%TCL_VER%%/encoding/cp932.enc
lib/tcl%%TCL_VER%%/encoding/cp936.enc
lib/tcl%%TCL_VER%%/encoding/cp949.enc
lib/tcl%%TCL_VER%%/encoding/cp950.enc
lib/tcl%%TCL_VER%%/encoding/dingbats.enc
lib/tcl%%TCL_VER%%/encoding/ebcdic.enc
lib/tcl%%TCL_VER%%/encoding/euc-cn.enc
lib/tcl%%TCL_VER%%/encoding/euc-jp.enc
lib/tcl%%TCL_VER%%/encoding/euc-kr.enc
lib/tcl%%TCL_VER%%/encoding/gb12345.enc
lib/tcl%%TCL_VER%%/encoding/gb1988.enc
lib/tcl%%TCL_VER%%/encoding/gb2312-raw.enc
lib/tcl%%TCL_VER%%/encoding/gb2312.enc
lib/tcl%%TCL_VER%%/encoding/iso2022-jp.enc
lib/tcl%%TCL_VER%%/encoding/iso2022-kr.enc
lib/tcl%%TCL_VER%%/encoding/iso2022.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-1.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-10.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-13.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-14.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-15.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-16.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-2.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-3.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-4.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-5.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-6.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-7.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-8.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-9.enc
lib/tcl%%TCL_VER%%/encoding/jis0201.enc
lib/tcl%%TCL_VER%%/encoding/jis0208.enc
lib/tcl%%TCL_VER%%/encoding/jis0212.enc
lib/tcl%%TCL_VER%%/encoding/koi8-r.enc
lib/tcl%%TCL_VER%%/encoding/koi8-u.enc
lib/tcl%%TCL_VER%%/encoding/ksc5601.enc
lib/tcl%%TCL_VER%%/encoding/macCentEuro.enc
lib/tcl%%TCL_VER%%/encoding/macCroatian.enc
lib/tcl%%TCL_VER%%/encoding/macCyrillic.enc
lib/tcl%%TCL_VER%%/encoding/macDingbats.enc
lib/tcl%%TCL_VER%%/encoding/macGreek.enc
lib/tcl%%TCL_VER%%/encoding/macIceland.enc
lib/tcl%%TCL_VER%%/encoding/macJapan.enc
lib/tcl%%TCL_VER%%/encoding/macRoman.enc
lib/tcl%%TCL_VER%%/encoding/macRomania.enc
lib/tcl%%TCL_VER%%/encoding/macThai.enc
lib/tcl%%TCL_VER%%/encoding/macTurkish.enc
lib/tcl%%TCL_VER%%/encoding/macUkraine.enc
lib/tcl%%TCL_VER%%/encoding/shiftjis.enc
lib/tcl%%TCL_VER%%/encoding/symbol.enc
lib/tcl%%TCL_VER%%/encoding/tis-620.enc
lib/tcl%%TCL_VER%%/http1.0/http.tcl
lib/tcl%%TCL_VER%%/http1.0/pkgIndex.tcl
lib/tcl%%TCL_VER%%/msgs/af.msg
lib/tcl%%TCL_VER%%/msgs/af_za.msg
lib/tcl%%TCL_VER%%/msgs/ar.msg
lib/tcl%%TCL_VER%%/msgs/ar_in.msg
lib/tcl%%TCL_VER%%/msgs/ar_jo.msg
lib/tcl%%TCL_VER%%/msgs/ar_lb.msg
lib/tcl%%TCL_VER%%/msgs/ar_sy.msg
lib/tcl%%TCL_VER%%/msgs/be.msg
lib/tcl%%TCL_VER%%/msgs/bg.msg
lib/tcl%%TCL_VER%%/msgs/bn.msg
lib/tcl%%TCL_VER%%/msgs/bn_in.msg
lib/tcl%%TCL_VER%%/msgs/ca.msg
lib/tcl%%TCL_VER%%/msgs/cs.msg
lib/tcl%%TCL_VER%%/msgs/da.msg
lib/tcl%%TCL_VER%%/msgs/de.msg
lib/tcl%%TCL_VER%%/msgs/de_at.msg
lib/tcl%%TCL_VER%%/msgs/de_be.msg
lib/tcl%%TCL_VER%%/msgs/el.msg
lib/tcl%%TCL_VER%%/msgs/en_au.msg
lib/tcl%%TCL_VER%%/msgs/en_be.msg
lib/tcl%%TCL_VER%%/msgs/en_bw.msg
lib/tcl%%TCL_VER%%/msgs/en_ca.msg
lib/tcl%%TCL_VER%%/msgs/en_gb.msg
lib/tcl%%TCL_VER%%/msgs/en_hk.msg
lib/tcl%%TCL_VER%%/msgs/en_ie.msg
lib/tcl%%TCL_VER%%/msgs/en_in.msg
lib/tcl%%TCL_VER%%/msgs/en_nz.msg
lib/tcl%%TCL_VER%%/msgs/en_ph.msg
lib/tcl%%TCL_VER%%/msgs/en_sg.msg
lib/tcl%%TCL_VER%%/msgs/en_za.msg
lib/tcl%%TCL_VER%%/msgs/en_zw.msg
lib/tcl%%TCL_VER%%/msgs/eo.msg
lib/tcl%%TCL_VER%%/msgs/es.msg
lib/tcl%%TCL_VER%%/msgs/es_ar.msg
lib/tcl%%TCL_VER%%/msgs/es_bo.msg
lib/tcl%%TCL_VER%%/msgs/es_cl.msg
lib/tcl%%TCL_VER%%/msgs/es_co.msg
lib/tcl%%TCL_VER%%/msgs/es_cr.msg
lib/tcl%%TCL_VER%%/msgs/es_do.msg
lib/tcl%%TCL_VER%%/msgs/es_ec.msg
lib/tcl%%TCL_VER%%/msgs/es_gt.msg
lib/tcl%%TCL_VER%%/msgs/es_hn.msg
lib/tcl%%TCL_VER%%/msgs/es_mx.msg
lib/tcl%%TCL_VER%%/msgs/es_ni.msg
lib/tcl%%TCL_VER%%/msgs/es_pa.msg
lib/tcl%%TCL_VER%%/msgs/es_pe.msg
lib/tcl%%TCL_VER%%/msgs/es_pr.msg
lib/tcl%%TCL_VER%%/msgs/es_py.msg
lib/tcl%%TCL_VER%%/msgs/es_sv.msg
lib/tcl%%TCL_VER%%/msgs/es_uy.msg
lib/tcl%%TCL_VER%%/msgs/es_ve.msg
lib/tcl%%TCL_VER%%/msgs/et.msg
lib/tcl%%TCL_VER%%/msgs/eu.msg
lib/tcl%%TCL_VER%%/msgs/eu_es.msg
lib/tcl%%TCL_VER%%/msgs/fa.msg
lib/tcl%%TCL_VER%%/msgs/fa_in.msg
lib/tcl%%TCL_VER%%/msgs/fa_ir.msg
lib/tcl%%TCL_VER%%/msgs/fi.msg
lib/tcl%%TCL_VER%%/msgs/fo.msg
lib/tcl%%TCL_VER%%/msgs/fo_fo.msg
lib/tcl%%TCL_VER%%/msgs/fr.msg
lib/tcl%%TCL_VER%%/msgs/fr_be.msg
lib/tcl%%TCL_VER%%/msgs/fr_ca.msg
lib/tcl%%TCL_VER%%/msgs/fr_ch.msg
lib/tcl%%TCL_VER%%/msgs/ga.msg
lib/tcl%%TCL_VER%%/msgs/ga_ie.msg
lib/tcl%%TCL_VER%%/msgs/gl.msg
lib/tcl%%TCL_VER%%/msgs/gl_es.msg
lib/tcl%%TCL_VER%%/msgs/gv.msg
lib/tcl%%TCL_VER%%/msgs/gv_gb.msg
lib/tcl%%TCL_VER%%/msgs/he.msg
lib/tcl%%TCL_VER%%/msgs/hi.msg
lib/tcl%%TCL_VER%%/msgs/hi_in.msg
lib/tcl%%TCL_VER%%/msgs/hr.msg
lib/tcl%%TCL_VER%%/msgs/hu.msg
lib/tcl%%TCL_VER%%/msgs/id.msg
lib/tcl%%TCL_VER%%/msgs/id_id.msg
lib/tcl%%TCL_VER%%/msgs/is.msg
lib/tcl%%TCL_VER%%/msgs/it.msg
lib/tcl%%TCL_VER%%/msgs/it_ch.msg
lib/tcl%%TCL_VER%%/msgs/ja.msg
lib/tcl%%TCL_VER%%/msgs/kl.msg
lib/tcl%%TCL_VER%%/msgs/kl_gl.msg
lib/tcl%%TCL_VER%%/msgs/ko.msg
lib/tcl%%TCL_VER%%/msgs/ko_kr.msg
lib/tcl%%TCL_VER%%/msgs/kok.msg
lib/tcl%%TCL_VER%%/msgs/kok_in.msg
lib/tcl%%TCL_VER%%/msgs/kw.msg
lib/tcl%%TCL_VER%%/msgs/kw_gb.msg
lib/tcl%%TCL_VER%%/msgs/lt.msg
lib/tcl%%TCL_VER%%/msgs/lv.msg
lib/tcl%%TCL_VER%%/msgs/mk.msg
lib/tcl%%TCL_VER%%/msgs/mr.msg
lib/tcl%%TCL_VER%%/msgs/mr_in.msg
lib/tcl%%TCL_VER%%/msgs/ms.msg
lib/tcl%%TCL_VER%%/msgs/ms_my.msg
lib/tcl%%TCL_VER%%/msgs/mt.msg
lib/tcl%%TCL_VER%%/msgs/nb.msg
lib/tcl%%TCL_VER%%/msgs/nl.msg
lib/tcl%%TCL_VER%%/msgs/nl_be.msg
lib/tcl%%TCL_VER%%/msgs/nn.msg
lib/tcl%%TCL_VER%%/msgs/pl.msg
lib/tcl%%TCL_VER%%/msgs/pt.msg
lib/tcl%%TCL_VER%%/msgs/pt_br.msg
lib/tcl%%TCL_VER%%/msgs/ro.msg
lib/tcl%%TCL_VER%%/msgs/ru.msg
lib/tcl%%TCL_VER%%/msgs/ru_ua.msg
lib/tcl%%TCL_VER%%/msgs/sh.msg
lib/tcl%%TCL_VER%%/msgs/sk.msg
lib/tcl%%TCL_VER%%/msgs/sl.msg
lib/tcl%%TCL_VER%%/msgs/sq.msg
lib/tcl%%TCL_VER%%/msgs/sr.msg
lib/tcl%%TCL_VER%%/msgs/sv.msg
lib/tcl%%TCL_VER%%/msgs/sw.msg
lib/tcl%%TCL_VER%%/msgs/ta.msg
lib/tcl%%TCL_VER%%/msgs/ta_in.msg
lib/tcl%%TCL_VER%%/msgs/te.msg
lib/tcl%%TCL_VER%%/msgs/te_in.msg
lib/tcl%%TCL_VER%%/msgs/th.msg
lib/tcl%%TCL_VER%%/msgs/tr.msg
lib/tcl%%TCL_VER%%/msgs/uk.msg
lib/tcl%%TCL_VER%%/msgs/vi.msg
lib/tcl%%TCL_VER%%/msgs/zh.msg
lib/tcl%%TCL_VER%%/msgs/zh_cn.msg
lib/tcl%%TCL_VER%%/msgs/zh_hk.msg
lib/tcl%%TCL_VER%%/msgs/zh_sg.msg
lib/tcl%%TCL_VER%%/msgs/zh_tw.msg
lib/tcl%%TCL_VER%%/opt0.4/optparse.tcl
lib/tcl%%TCL_VER%%/opt0.4/pkgIndex.tcl
lib/tcl%%TCL_VER%%/platform/shell-1.1.4.tm
