DEF[PORTVERSION]=	2.5.0
# ------------------------------------------------------------------------

NAMEBASE=		python-django-downloadview
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Serve files with Django and reverse-proxies (3.12)
SDESC[v13]=		Serve files with Django and reverse-proxies (3.13)
HOMEPAGE=		https://django-downloadview.readthedocs.io/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/6a/92/4df0306aa24a1f1888bca2697475491794a5d29b070104ba823f9583e5aa
DISTFILE[1]=		django_downloadview-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		django_downloadview-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Django>=4.2
# requests
# tox; extra == "test"

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-Django:single:v12
					python-requests:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-Django:single:v13
					python-requests:single:v13

