DEF[PORTVERSION]=	1.9
# ------------------------------------------------------------------------

NAMEBASE=		python-django-downloadview
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py36 py37
SDESC[py36]=		Serve files with Django and reverse-proxie (PY 36)
SDESC[py37]=		Serve files with Django and reverse-proxie (PY 37)
HOMEPAGE=		https://django-downloadview.readthedocs.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/d/django-downloadview
DISTFILE[1]=		django-downloadview-1.9.tar.gz:main

SPKGS[py36]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY36 PY37
OPTIONS_STANDARD=	none
VOPTS[py36]=		PY36=ON PY37=OFF
VOPTS[py37]=		PY36=OFF PY37=ON

# Output of setup.py --license
# BSD

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# Django>=1.5
# requests
# setuptools
# six
# setuptools

DISTNAME=		django-downloadview-${PORTVERSION}

[PY36].USES_ON=				python:py36
[PY36].BUILDRUN_DEPENDS_ON=		python-Django:single:py36
					python-requests:single:py36
					python-setuptools:single:py36
					python-six:single:py36

[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-Django:single:py37
					python-requests:single:py37
					python-setuptools:single:py37
					python-six:single:py37

