DEF[PORTVERSION]=	1.9
# ------------------------------------------------------------------------

NAMEBASE=		python-django-downloadview
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Serve files with Django and reverse-proxie (PY 38)
SDESC[py37]=		Serve files with Django and reverse-proxie (PY 37)
HOMEPAGE=		https://django-downloadview.readthedocs.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/d/django-downloadview
DISTFILE[1]=		django-downloadview-1.9.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# Output of setup.py --license
# BSD

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# Django>=1.5
# requests
# setuptools
# six
# setuptools

DISTNAME=		django-downloadview-${PORTVERSION}

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-Django:single:py38
					python-requests:single:py38
					python-setuptools:single:py38
					python-six:single:py38

[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-Django:single:py37
					python-requests:single:py37
					python-setuptools:single:py37
					python-six:single:py37

