DEF[PORTVERSION]=	2.1.1
# ------------------------------------------------------------------------

NAMEBASE=		python-django-downloadview
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Serve files with Django and reverse-proxies (PY38)
SDESC[py39]=		Serve files with Django and reverse-proxies (PY39)
HOMEPAGE=		https://django-downloadview.readthedocs.io/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/6a/a3/2deb8864be888a10dd4a6405ad8826c60a537b0aadcee7f47232251781c4
DISTFILE[1]=		django_downloadview-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		django_downloadview-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Django (>=1.11)
# requests
# setuptools
# tox ; extra == 'test'

[PY38].USES_ON=				python:py38,wheel
[PY38].RUN_DEPENDS_ON=			python-Django:single:py38
					python-requests:single:py38
					python-setuptools:single:py38
[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-Django:single:py39
					python-requests:single:py39
					python-setuptools:single:py39

