DEF[PORTVERSION]=	2.1.1
# ------------------------------------------------------------------------

NAMEBASE=		python-django-downloadview
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Serve files with Django and reverse-proxies (PY38)
SDESC[py37]=		Serve files with Django and reverse-proxies (PY37)
HOMEPAGE=		https://django-downloadview.readthedocs.io/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/d/django-downloadview
DISTFILE[1]=		django-downloadview-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# BSD

# install_requires extracted from setup.py
# Django>=1.11
# requests
# setuptools
# setuptools

DISTNAME=		django-downloadview-${PORTVERSION}
GENERATED=		yes

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-Django:single:py38
					python-requests:single:py38
					python-setuptools:single:py38
[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-Django:single:py37
					python-requests:single:py37
					python-setuptools:single:py37

