--- lib/crypto/c_src/Makefile.in.orig	2025-09-15 12:28:07 UTC
+++ lib/crypto/c_src/Makefile.in
@@ -149,7 +149,7 @@ endif
 endif
 
 ifeq ($(DYNAMIC_OR_WIN_CRYPTO_LIB),yes)
-SSL_DED_LD_RUNTIME_LIBRARY_PATH = @SSL_DED_LD_RUNTIME_LIBRARY_PATH@
+SSL_DED_LD_RUNTIME_LIBRARY_PATH =
 CRYPTO_LINK_LIB=$(SSL_DED_LD_RUNTIME_LIBRARY_PATH) -L$(SSL_LIBDIR) -l$(SSL_CRYPTO_LIBNAME)
 EXTRA_FLAGS = -DHAVE_DYNAMIC_CRYPTO_LIB
 else
@@ -245,7 +245,7 @@ $(LIBDIR)/crypto$(TYPEMARKER).dll: $(CRY
 ifeq ($(DYNAMIC_OR_WIN_CRYPTO_LIB),yes)
 $(LIBDIR)/crypto_callback$(TYPEMARKER).so: $(CALLBACK_OBJS)
 	$(INSTALL_DIR) $(LIBDIR)
-	$(LD) $(LDFLAGS) -o $@ $^ $(LDLIBS)
+	$(V_CC) $(LDFLAGS) -o $@ $^ $(LDLIBS)
 
 $(LIBDIR)/crypto_callback$(TYPEMARKER).dll: $(CALLBACK_OBJS)
 	$(INSTALL_DIR) $(LIBDIR)
