DEF[PORTVERSION]=	0.48
# ------------------------------------------------------------------------

NAMEBASE=		perl-Sysadm-Install
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Typical installation tasks for system admin (v526)
SDESC[524]=		Typical installation tasks for system admin (v524)

HOMEPAGE=		https://github.com/mschilli/sysadm-install-perl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MS/MSCHILLI
DISTFILE[1]=		Sysadm-Install-0.48.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Sysadm-Install-0.48

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Cwd (perl 5.26 core) (perl 5.24 core)
# |      runtime : File::Basename (perl 5.26 core) (perl 5.24 core)
# |      runtime : File::Copy (perl 5.26 core) (perl 5.24 core)
# |      runtime : File::Path (perl 5.26 core) (perl 5.24 core)
# |      runtime : File::Temp (perl 5.26 core) (perl 5.24 core)
# |      runtime : File::Which
# |      runtime : LWP::Simple
# |      runtime : Log::Log4perl
# |      runtime : Term::ReadKey
# |        build : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-File-Which:single:526
					perl-libwww-perl:single:526
					perl-Log-Log4perl:single:526
					perl-TermReadKey:single:526
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-File-Which:single:524
					perl-libwww-perl:single:524
					perl-Log-Log4perl:single:524
					perl-TermReadKey:single:524


