DEF[PORTVERSION]=	6.0.1
# ------------------------------------------------------------------------

NAMEBASE=		perl-Net-SNMP
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Object oriented interface to SNMP (5.36)
SDESC[538]=		Object oriented interface to SNMP (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DT/DTOWN
DISTFILE[1]=		Net-SNMP-v6.0.1.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Net-SNMP-v6.0.1

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : Module::Build
# |     build_requires : Test (perl 5.36.1 core) (perl 5.38.0 core)
# |           requires : Carp (perl 5.36.1 core) (perl 5.38.0 core)
# |           requires : Errno (perl 5.36.1 core) (perl 5.38.0 core)
# |           requires : Exporter (perl 5.36.1 core) (perl 5.38.0 core)
# |           requires : IO::Socket (perl 5.36.1 core) (perl 5.38.0 core)
# |           requires : Math::BigInt (perl 5.36.1 core) (perl 5.38.0 core)
# |         recommends : Crypt::DES
# |         recommends : Crypt::Rijndael
# |         recommends : Digest::HMAC
# |         recommends : Digest::MD5 (perl 5.36.1 core) (perl 5.38.0 core)
# |         recommends : Digest::SHA1
# |         recommends : Socket6

[PERL_536].USES_ON=			perl:536,buildmod,run
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Crypt-DES:single:536
					perl-Crypt-Rijndael:single:536
					perl-Digest-HMAC:single:536
					perl-Digest-SHA1:single:536
					perl-Socket6:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_538].USES_ON=			perl:538,buildmod,run
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Crypt-DES:single:538
					perl-Crypt-Rijndael:single:538
					perl-Digest-HMAC:single:538
					perl-Digest-SHA1:single:538
					perl-Socket6:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538

