DEF[PORTVERSION]=	1.4.4
# ------------------------------------------------------------------------

NAMEBASE=		ruby-rails-html-sanitizer
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		HTML sanitization for Rails applications (v30)
SDESC[v31]=		HTML sanitization for Rails applications (v31)
SDESC[v32]=		HTML sanitization for Rails applications (v32)
HOMEPAGE=		https://github.com/rails/rails-html-sanitizer
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rails-html-sanitizer-1.4.4.gem:main
DIST_SUBDIR=		ruby

SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   loofah (~> 2.19, >= 2.19.1)
#   bundler (>= 1.3, development)
#   rake (>= 0, development)
#   minitest (>= 0, development)
#   rails-dom-testing (>= 0, development)

DISTNAME=		rails-html-sanitizer-${PORTVERSION}
GENERATED=		yes

[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-loofah:single:v30
[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-loofah:single:v31
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-loofah:single:v32

USES=			cpe
CPE_VENDOR=		rubyonrails
CPE_PRODUCT=		rails_html_sanitizers
CPE_TARGET_SW=		rails
