DEF[PORTVERSION]=	1.6.2
# ------------------------------------------------------------------------

NAMEBASE=		ruby-rails-html-sanitizer
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v33]=		HTML sanitization for Rails applications (v33)
SDESC[v34]=		HTML sanitization for Rails applications (v34)
SDESC[v40]=		HTML sanitization for Rails applications (v40)
HOMEPAGE=		https://github.com/rails/rails-html-sanitizer
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rails-html-sanitizer-1.6.2.gem:main
DIST_SUBDIR=		ruby

SPKGS[v33]=		single
SPKGS[v34]=		single
SPKGS[v40]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON

# License listed inside gem specification
# => UNSET

# Requirements according to gem specification:
#   loofah (~> 2.21)
#   nokogiri (>= 1.15.7, != 1.16.0, != 1.16.0.rc1, != 1.16.1, != 1.16.2, != 1.16.3, != 1.16.4, != 1
#   .16.5, != 1.16.6, != 1.16.7)

DISTNAME=		rails-html-sanitizer-${PORTVERSION}
GENERATED=		yes

[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-loofah:single:v33
					ruby-nokogiri:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-loofah:single:v34
					ruby-nokogiri:single:v34
[RUBY40].USES_ON=			gem:v40
[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-loofah:single:v40
					ruby-nokogiri:single:v40

USES=			cpe
CPE_VENDOR=		rubyonrails
CPE_PRODUCT=		rails_html_sanitizers
CPE_TARGET_SW=		rails
