bin/compile_et
bin/gss-client
bin/k5srvutil
bin/kadmin
bin/kdestroy
bin/kinit
bin/klist
bin/kpasswd
@(root,wheel,04755) bin/ksu
bin/kswitch
bin/ktutil
bin/kvno
bin/sclient
bin/sim_client
bin/uuclient
sbin/gss-server
sbin/kadmin.local
sbin/kadmind
sbin/kdb5_util
sbin/kprop
sbin/kpropd
sbin/kproplog
sbin/krb5-send-pr
sbin/krb5kdc
sbin/sim_server
sbin/sserver
sbin/uuserver
share/et/et_c.awk
share/et/et_h.awk
@dir lib/krb5/plugins/authdata
@dir lib/krb5/plugins/libkrb5
@dir var/krb5kdc
@dir var/run/krb5kdc
