DEF[PORTVERSION]=	0.01
# ------------------------------------------------------------------------

NAMEBASE=		perl-Time-timegm
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		UTC version of mktime() (5.40)
SDESC[542]=		UTC version of mktime() (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Time-timegm-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Time-timegm-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : POSIX (perl 5.40 core) (perl 5.42 core)
# |        build : ExtUtils::CBuilder (perl 5.40 core) (perl 5.42 core)
# |        build : Test::More (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::CChecker

[PERL_540].USES_ON=			perl:540,buildmod,run
[PERL_540].BUILD_DEPENDS_ON=		perl-ExtUtils-CChecker:single:540
[PERL_542].USES_ON=			perl:542,buildmod,run
[PERL_542].BUILD_DEPENDS_ON=		perl-ExtUtils-CChecker:single:542

