DEF[PORTVERSION]=	0.01
# ------------------------------------------------------------------------

NAMEBASE=		perl-Time-timegm
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		UTC version of C<mktime()> (v524)
SDESC[522]=		UTC version of C<mktime()> (v522)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Time-timegm-0.01.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Time-timegm-0.01

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : POSIX (perl 5.24 core) (perl 5.22 core)
# |        build : ExtUtils::CBuilder (perl 5.24 core) (perl 5.22 core)
# |        build : Test::More (perl 5.24 core) (perl 5.22 core)
# |    configure : ExtUtils::CChecker

[PERL_524].USES_ON=			perl:524,buildmod,run
[PERL_522].USES_ON=			perl:522,buildmod,run
[PERL_524].BUILD_DEPENDS_ON=		perl-ExtUtils-CChecker:single:524
[PERL_522].BUILD_DEPENDS_ON=		perl-ExtUtils-CChecker:single:522


