Diff::LCS computes the difference between two Enumerable sequences using
the
McIlroy-Hunt longest common subsequence (LCS) algorithm. It includes
utilities
to create a simple HTML diff output format and a standard diff-like tool.

This is release 2.0, which has significant breaking changes (removal of
deprecations and workarounds) and requires at least Ruby 3.2 or higher. See
full
details in the `CHANGELOG`, but users of diff-lcs should not notice any
significant changes to the APIs.

==== To Install:

