DEF[PORTVERSION]=	0.27
# ------------------------------------------------------------------------

NAMEBASE=		perl-Syntax-Keyword-Try
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Try/Catch/Finally syntax for Perl (5.32)
SDESC[534]=		Try/Catch/Finally syntax for Perl (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Syntax-Keyword-Try-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Syntax-Keyword-Try-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : XS::Parse::Keyword
# |        build : ExtUtils::CBuilder (perl 5.32 core) (perl 5.34 core)
# |    configure : Module::Build
# |    configure : XS::Parse::Keyword::Builder
# |         test : Test::More (perl 5.32 core) (perl 5.34 core)

[PERL_532].USES_ON=			perl:532,buildmod,run
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-XS-Parse-Keyword:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_534].USES_ON=			perl:534,buildmod,run
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-XS-Parse-Keyword:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534

