Gentium is a typeface family designed to enable the diverse ethnic
groups around the world who use the Latin, Cyrillic, and Greek scripts
to produce readable, high-quality publications. It supports almost the
complete range of Unicode characters for these scripts, including a
comprehensive range of diacritics and a large set of symbols useful
for linguistics and literacy work.

Gentium Plus is based on the original Gentium design, but with an
expanded character and glyph repertoire and near-complete support for
Latin, Cyrillic and Greek. Version 6 now includes eight fonts in four
weights. Gentium Basic is a Latin-only, limited-character-set version.
