DEF[PORTVERSION]=	3.0.39
# ------------------------------------------------------------------------

NAMEBASE=		python-prompt-toolkit
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Builds powerful interactive command lines (3.10)
SDESC[v11]=		Builds powerful interactive command lines (3.11)
HOMEPAGE=		https://github.com/prompt-toolkit/python-prompt-toolkit
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a9/b4/ba77c84edf499877317225d7b7bc047a81f7c2eed9628eeb6bab0ac2e6c9
DISTFILE[1]=		prompt_toolkit-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		prompt_toolkit-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# wcwidth

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-wcwidth:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-wcwidth:single:v11

