DEF[PORTVERSION]=	3.0.51
# ------------------------------------------------------------------------

NAMEBASE=		python-prompt-toolkit
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Builds powerful interactive command lines (3.12)
SDESC[v13]=		Builds powerful interactive command lines (3.13)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ce/4f/5249960887b1fbe561d9ff265496d170b55a735b76724f10ef19f9e40716
DISTFILE[1]=		prompt_toolkit-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		prompt_toolkit-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# wcwidth

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-wcwidth:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-wcwidth:single:v13

