DEF[PORTVERSION]=	3.0.52
# ------------------------------------------------------------------------

NAMEBASE=		python-prompt-toolkit
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Builds powerful interactive command lines (3.13)
SDESC[v14]=		Builds powerful interactive command lines (3.14)
HOMEPAGE=		https://github.com/prompt-toolkit/python-prompt-toolkit
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/84/03/0d3ce49e2505ae70cf43bc5bb3033955d2fc9f932163e84dc0779cc47f48
DISTFILE[1]=		prompt_toolkit-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		prompt_toolkit-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# wcwidth

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-wcwidth:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-wcwidth:single:v14

