DEF[PORTVERSION]=	1.00
# ------------------------------------------------------------------------

NAMEBASE=		perl-Logic-Minimizer
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Parent class for Logic minimizers (5.40)
SDESC[542]=		Parent class for Logic minimizers (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JG/JGAMBLE
DISTFILE[1]=		Logic-Minimizer-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Logic-Minimizer-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.40 core) (perl 5.42 core)
# |      runtime : List::Compare::Functional
# |      runtime : Moose
# |      runtime : namespace::autoclean
# |        build : Test::More (perl 5.40 core) (perl 5.42 core)
# |    configure : Module::Build

[PERL_540].USES_ON=			perl:540,buildmod,run
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-List-Compare:single:540
					perl-Moose:single:540
					perl-namespace-autoclean:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_542].USES_ON=			perl:542,buildmod,run
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-List-Compare:single:542
					perl-Moose:single:542
					perl-namespace-autoclean:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build:single:542

