DEF[PORTVERSION]=	1.00
# ------------------------------------------------------------------------

NAMEBASE=		perl-Logic-Minimizer
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Parent class for Logic minimizers (v528)
SDESC[526]=		Parent class for Logic minimizers (v526)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JG/JGAMBLE
DISTFILE[1]=		Logic-Minimizer-1.00.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Logic-Minimizer-1.00

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.28 core) (perl 5.26 core)
# |      runtime : List::Compare::Functional
# |      runtime : Moose
# |      runtime : namespace::autoclean
# |        build : Test::More (perl 5.28 core) (perl 5.26 core)
# |    configure : Module::Build

[PERL_528].USES_ON=			perl:528,buildmod,run
[PERL_526].USES_ON=			perl:526,buildmod,run
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-List-Compare:single:528
					perl-Moose:single:528
					perl-namespace-autoclean:single:528
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-List-Compare:single:526
					perl-Moose:single:526
					perl-namespace-autoclean:single:526


