%%X8664-ON%%lib/elf_x86_64_efi.lds
%%X8664-ON%%lib/elf_x86_64_fbsd_efi.lds
include/efi/efi.h
include/efi/efi_nii.h
include/efi/efi_pxe.h
include/efi/efiapi.h
include/efi/eficompiler.h
include/efi/eficon.h
include/efi/eficonex.h
include/efi/efidebug.h
include/efi/efidef.h
include/efi/efidevp.h
include/efi/efierr.h
include/efi/efifs.h
include/efi/efigpt.h
include/efi/efiip.h
include/efi/efilib.h
include/efi/efilink.h
include/efi/efimp.h
include/efi/efinet.h
include/efi/efipart.h
include/efi/efipciio.h
include/efi/efipoint.h
include/efi/efiprot.h
include/efi/efipxebc.h
include/efi/efirtlib.h
include/efi/efiser.h
include/efi/efisetjmp.h
include/efi/efishell.h
include/efi/efishellintf.h
include/efi/efistdarg.h
include/efi/efitcp.h
include/efi/efiudp.h
include/efi/efiui.h
include/efi/legacy.h
include/efi/lib.h
include/efi/libsmbios.h
include/efi/pci22.h
include/efi/romload.h
include/efi/protocol/adapterdebug.h
include/efi/protocol/eficonsplit.h
include/efi/protocol/efidbg.h
include/efi/protocol/efivar.h
include/efi/protocol/intload.h
include/efi/protocol/legacyboot.h
include/efi/protocol/piflash64.h
include/efi/protocol/vgaclass.h
include/efi/x86_64/efibind.h
include/efi/x86_64/efilibplat.h
include/efi/x86_64/efisetjmp_arch.h
include/efi/x86_64/pe.h
lib/crt0-efi-x86_64.o
lib/libefi.a
lib/libgnuefi.a
lib/pkgconfig/gnu-efi.pc
