DEF[PORTVERSION]=	0.3.0
# ------------------------------------------------------------------------

NAMEBASE=		python-cffsubr
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		CFF subroutinizer based on AFDKO tx tool (3.11)
SDESC[v12]=		CFF subroutinizer based on AFDKO tx tool (3.12)
HOMEPAGE=		https://github.com/adobe-type-tools/cffsubr
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/cffsubr
DISTFILE[1]=		cffsubr-${PORTVERSION}.tar.gz:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Apache 2.0

GENERATED=		yes
DISTNAME=		cffsubr-${PORTVERSION}

# install_requires extracted from setup.py


[PY311].USES_ON=			python:v11,sutools
[PY312].USES_ON=			python:v12,sutools

USES=			gmake

post-patch:
	${REINPLACE_CMD} -e 's|"Linux"|platform.system()|' \
		${WRKSRC}/setup.py
	${FIND} ${WRKSRC} -type f -name "build.sh" | ${XARGS} \
	${REINPLACE_CMD} -e 's|make|gmake|; s|cp -dR|cp -a|'
