DEF[PORTVERSION]=	0.2.9
# ------------------------------------------------------------------------

NAMEBASE=		python-cffsubr
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		CFF subroutinizer based on AFDKO tx tool (3.9)
SDESC[py310]=		CFF subroutinizer based on AFDKO tx tool (3.10)
HOMEPAGE=		https://github.com/adobe-type-tools/cffsubr
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/cffsubr
DISTFILE[1]=		cffsubr-${PORTVERSION}.tar.gz:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# Apache 2.0

GENERATED=		yes
DISTNAME=		cffsubr-${PORTVERSION}

# install_requires extracted from setup.py
# fontTools>=4.10.2
# setuptools_scm
# setuptools-git-ls-files

[PY39].USES_ON=				python:py39,sutools
[PY39].BUILDRUN_DEPENDS_ON=		python-fonttools:single:py39
					python-setuptools-scm:single:py39
					python-setuptools-git-ls-files:single:py39
[PY310].USES_ON=			python:py310,sutools
[PY310].BUILDRUN_DEPENDS_ON=		python-fonttools:single:py310
					python-setuptools-scm:single:py310
					python-setuptools-git-ls-files:single:py310

USES=			gmake

post-patch:
	${REINPLACE_CMD} -e 's|"Linux"|platform.system()|' \
		${WRKSRC}/setup.py
	${FIND} ${WRKSRC} -type f -name "build.sh" | ${XARGS} \
	${REINPLACE_CMD} -e 's|make|gmake|; s|cp -dR|cp -a|'
