DEF[PORTVERSION]=	0.3.0
# ------------------------------------------------------------------------

NAMEBASE=		python-cffsubr
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		CFF subroutinizer based on AFDKO tx tool (3.13)
SDESC[v14]=		CFF subroutinizer based on AFDKO tx tool (3.14)
HOMEPAGE=		https://github.com/adobe-type-tools/cffsubr
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/cffsubr
DISTFILE[1]=		cffsubr-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Apache 2.0

GENERATED=		yes
DISTNAME=		cffsubr-${PORTVERSION}

# Requires-Dist extracted from pyproject.toml file
# build: setuptools_scm

[PY313].USES_ON=			python:v13,pep517
[PY313].BUILD_DEPENDS_ON=		python-setuptools-scm:single:v13
[PY314].USES_ON=			python:v14,pep517
[PY314].BUILD_DEPENDS_ON=		python-setuptools-scm:single:v14

RUN_DEPENDS=		python-afdko:single:python_used
			python-fonttools:single:python_used

post-patch:
	${RM} -r ${WRKSRC}/external

post-install:
	${LN} -s ${LOCALBASE}/bin/tx ${STAGEDIR}${PYTHON_SITELIBDIR}/cffsubr/tx
