lib/pkgconfig/iso-codes.pc
share/iso-codes/json/iso_15924.json
share/iso-codes/json/iso_3166-1.json
share/iso-codes/json/iso_3166-2.json
share/iso-codes/json/iso_3166-3.json
share/iso-codes/json/iso_4217.json
share/iso-codes/json/iso_639-2.json
share/iso-codes/json/iso_639-3.json
share/iso-codes/json/iso_639-5.json
share/iso-codes/json/schema-15924.json
share/iso-codes/json/schema-3166-1.json
share/iso-codes/json/schema-3166-2.json
share/iso-codes/json/schema-3166-3.json
share/iso-codes/json/schema-4217.json
share/iso-codes/json/schema-639-2.json
share/iso-codes/json/schema-639-3.json
share/iso-codes/json/schema-639-5.json
share/xml/iso-codes/iso_15924.xml
share/xml/iso-codes/iso_3166-1.xml
share/xml/iso-codes/iso_3166-2.xml
share/xml/iso-codes/iso_3166-3.xml
share/xml/iso-codes/iso_3166.xml
share/xml/iso-codes/iso_3166_2.xml
share/xml/iso-codes/iso_4217.xml
share/xml/iso-codes/iso_639-2.xml
share/xml/iso-codes/iso_639-3.xml
share/xml/iso-codes/iso_639-5.xml
share/xml/iso-codes/iso_639.xml
share/xml/iso-codes/iso_639_3.xml
share/xml/iso-codes/iso_639_5.xml
