DEF[PORTVERSION]=	%%VERSION%%
# ----------------------------------------------------------------------------

NAMEBASE=		esbuild
VERSION=		${PORTVERSION}
KEYWORDS=		devel www
VARIANTS=		std
SDESC[std]=		Extremely fast bundler for the web
HOMEPAGE=		https://esbuild.github.io/
CONTACT=		nobody

%%DOWNLOAD_GROUPS%%
SITES[main]=		GITHUB/evanw:esbuild:v${PORTVERSION}
%%CR_SITES%%
DISTFILE[1]=		generated:main

%%CR_DISTFILES%%
%%DF_INDEX%%

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		devel/esbuild

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE.md
LICENSE_SCHEME=		solo

BUILD_DEPENDS=		golang:single:std

do-build:
	cd ${WRKSRC} && \
		${SETENV} CGO_ENABLED=0 \
		go build -ldflags="-s -w" -trimpath -mod=vendor -modcacherw ./cmd/esbuild

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/esbuild ${STAGEDIR}${PREFIX}/bin
