--- mkspecs/features/qt_functions.prf.orig	2023-03-14 08:29:43 UTC
+++ mkspecs/features/qt_functions.prf
@@ -234,7 +234,7 @@ defineTest(qtAddTargetEnv) {
             libs = bins
             deppath.CONFIG = always_prepend
             deppath.name = PATH
-        } else:contains(QMAKE_HOST.os, Linux|FreeBSD|OpenBSD|NetBSD|DragonFly|SunOS|HP-UX|QNX|GNU) {
+        } else:contains(QMAKE_HOST.os, Linux|FreeBSD|OpenBSD|NetBSD|DragonFly|SunOS|MidnightBSD|HP-UX|QNX|GNU) {
             deppath.name = LD_LIBRARY_PATH
         } else:contains(QMAKE_HOST.os, Haiku) {
             deppath.name = LIBRARY_PATH
