DEF[PORTVERSION]=	5.3.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-psych
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v33]=		Psych is a YAML parser and emitter (v33)
SDESC[v34]=		Psych is a YAML parser and emitter (v34)
SDESC[v40]=		Psych is a YAML parser and emitter (v40)
HOMEPAGE=		https://github.com/ruby/psych
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		psych-5.3.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v33]=		single
SPKGS[v34]=		single
SPKGS[v40]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON

# License listed inside gem specification
# => UNSET

# Requirements according to gem specification:
#   stringio (>= 0)
#   date (>= 0)

DISTNAME=		psych-${PORTVERSION}
GENERATED=		yes

[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-stringio:single:v33
					ruby-date:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-stringio:single:v34
					ruby-date:single:v34
[RUBY40].USES_ON=			gem:v40
[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-stringio:single:v40
					ruby-date:single:v40

BUILD_DEPENDS=		libyaml:dev:std
BUILDRUN_DEPENDS=	libyaml:primary:std
