DEF[PORTVERSION]=	1.647
# ------------------------------------------------------------------------

NAMEBASE=		perl-DBI
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Database independent interface for Perl (5.40)
SDESC[542]=		Database independent interface for Perl (5.42)
HOMEPAGE=		https://github.com/perl5-dbi/dbi
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HM/HMBRAND
DISTFILE[1]=		DBI-1.647.tgz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		DBI-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |        build : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |        build : Test::Simple (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_542].USES_ON=			perl:542,configure

USES=			cpe
CPE_VENDOR=		perl
CPE_PRODUCT=		dbi
