DEF[PORTVERSION]=	1.3.0.post5
# ------------------------------------------------------------------------

NAMEBASE=		python-pyclipper
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Cython wrapper for the AJ Clipper library (3.11)
SDESC[v12]=		Cython wrapper for the AJ Clipper library (3.12)
HOMEPAGE=		https://github.com/greginvm/pyclipper
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pyclipper
DISTFILE[1]=		pyclipper-${PORTVERSION}.tar.gz:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		pyclipper-${PORTVERSION}

# install_requires extracted from setup.py
# cython>=0.28
# setuptools_scm>=1.11.1

[PY311].USES_ON=			python:v11,sutools
[PY311].BUILDRUN_DEPENDS_ON=		python-Cython:single:v11
					python-setuptools-scm:single:v11
[PY312].USES_ON=			python:v12,sutools
[PY312].BUILDRUN_DEPENDS_ON=		python-Cython:single:v12
					python-setuptools-scm:single:v12

USES=			c++:single
