DEF[PORTVERSION]=	1.2.1
# ------------------------------------------------------------------------

NAMEBASE=		python-pyclipper
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Cython wrapper for the AJ Clipper library (PY38)
SDESC[py39]=		Cython wrapper for the AJ Clipper library (PY39)
HOMEPAGE=		https://github.com/greginvm/pyclipper
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pyclipper
DISTFILE[1]=		pyclipper-${PORTVERSION}.zip:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		pyclipper-${PORTVERSION}

# install_requires extracted from setup.py
# cython>=0.28
# setuptools_scm>=1.11.1

[PY38].USES_ON=				python:py38,sutools
[PY38].BUILDRUN_DEPENDS_ON=		python-Cython:single:py38
					python-setuptools-scm:single:py38
[PY39].USES_ON=				python:py39,sutools
[PY39].BUILDRUN_DEPENDS_ON=		python-Cython:single:py39
					python-setuptools-scm:single:py39

