DEF[PORTVERSION]=	1.3.0.post6
# ------------------------------------------------------------------------

NAMEBASE=		python-pyclipper
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Cython wrapper for the AJ Clipper library (3.13)
SDESC[v14]=		Cython wrapper for the AJ Clipper library (3.14)
HOMEPAGE=		https://github.com/greginvm/pyclipper
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pyclipper
DISTFILE[1]=		pyclipper-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		pyclipper-${PORTVERSION}

# Requires-Dist extracted from pyproject.toml file
# build: setuptools_scm
# build: cython

[PY313].USES_ON=			python:v13,pep517
[PY313].BUILD_DEPENDS_ON=		python-setuptools-scm:single:v13
					python-Cython:single:v13
[PY314].USES_ON=			python:v14,pep517
[PY314].BUILD_DEPENDS_ON=		python-setuptools-scm:single:v14
					python-Cython:single:v14

USES=			c++:single
