# pipdeptree

[PyPI]
[![PyPI - Python Version]](https://pypi.org/project/pipdeptree)
[Downloads]
[Documentation]
[![PyPI - License]](https://opensource.org/licenses/MIT)
[check]

A command-line utility for displaying installed Python packages as a
dependency tree. While `pip freeze` shows a flat
list, `pipdeptree` reveals which packages are top-level and what they
depend on, including conflicting or circular
dependencies.

## Quick start

`bash
pip install pipdeptree
pipdeptree
`

```text
Flask==0.10.1
  - itsdangerous [required: >=0.21, installed: 0.24]
  - Jinja2 [required: >=2.4, installed: 2.11.2]
    - MarkupSafe [required: >=0.23, installed: 0.22]
  - Werkzeug [required: >=0.7, installed: 0.11.2]
```

Find out why a package is installed:

```bash
pipdeptree --reverse --packages markupsafe
```

Output as JSON, Mermaid, or Graphviz:

```bash
pipdeptree -o json
pipdeptree -o mermaid
pipdeptree -o graphviz-svg > deps.svg
```

For the full documentation, visit [pipdeptree.readthedocs.io].

- [Documentation]
- [Installation]
- [Usage]
- [Changelog]
- [Issues]
- [PyPI]
- [GitHub]
