%%ONLY-DRAGONFLY%%lib/libcanberra-0.30/libcanberra-oss.so
%%ONLY-FREEBSD%%lib/libcanberra-0.30/libcanberra-oss.so
%%ONLY-LINUX%%lib/libcanberra-0.30/libcanberra-oss.so
%%ONLY-NETBSD%%lib/libcanberra-0.30/libcanberra-oss.so
bin/canberra-gtk-play
include/canberra-gtk.h
include/canberra.h
lib/libcanberra-gtk.so
lib/libcanberra-gtk.so.%%SOMAJ_GTK%%
lib/libcanberra-gtk.so.%%SOVER_GTK%%
lib/libcanberra-gtk3.so
lib/libcanberra-gtk3.so.%%SOMAJ_GTK%%
lib/libcanberra-gtk3.so.%%SOVER_GTK%%
lib/libcanberra.so
lib/libcanberra.so.%%SOMAJOR%%
lib/libcanberra.so.%%SOVERSION%%
lib/gnome-settings-daemon-3.0/gtk-modules/canberra-gtk-module.desktop
lib/gtk-2.0/modules/libcanberra-gtk-module.so
lib/gtk-3.0/modules/libcanberra-gtk-module.so
lib/gtk-3.0/modules/libcanberra-gtk3-module.so
lib/libcanberra-0.30/libcanberra-gstreamer.so
lib/libcanberra-0.30/libcanberra-multi.so
lib/libcanberra-0.30/libcanberra-null.so
lib/pkgconfig/libcanberra-gtk.pc
lib/pkgconfig/libcanberra-gtk3.pc
lib/pkgconfig/libcanberra.pc
share/gdm/autostart/LoginWindow/libcanberra-ready-sound.desktop
share/gnome/autostart/libcanberra-login-sound.desktop
share/gnome/shutdown/libcanberra-logout-sound.sh
share/vala/vapi/libcanberra-gtk.vapi
share/vala/vapi/libcanberra.vapi
