%%ONLY-DRAGONFLY%%lib/libcanberra-0.30/libcanberra-oss.so
%%ONLY-FREEBSD%%lib/libcanberra-0.30/libcanberra-oss.so
%%ONLY-LINUX%%lib/libcanberra-0.30/libcanberra-oss.so
%%ONLY-MIDNIGHTBSD%%lib/libcanberra-0.30/libcanberra-oss.so
%%ONLY-NETBSD%%lib/libcanberra-0.30/libcanberra-oss.so
lib/libcanberra.so.%%SOMAJOR%%
lib/libcanberra.so.%%SOVERSION%%
lib/libcanberra-0.30/libcanberra-gstreamer.so
lib/libcanberra-0.30/libcanberra-multi.so
lib/libcanberra-0.30/libcanberra-null.so
share/vala/vapi/libcanberra.vapi
