--- libcxx/include/__cxx03/__locale.orig	2025-12-01 12:58:50 UTC
+++ libcxx/include/__cxx03/__locale
@@ -344,10 +344,10 @@ public:
   static const mask __regex_word = 0x4000; // 0x8000 and 0x0100 and 0x00ff are used
 #  define _LIBCPP_CTYPE_MASK_IS_COMPOSITE_PRINT
 #  define _LIBCPP_CTYPE_MASK_IS_COMPOSITE_ALPHA
-#elif defined(__APPLE__) || defined(__FreeBSD__) || defined(__NetBSD__)
+#elif defined(__APPLE__) || defined(__FreeBSD__) || defined(__NetBSD__) || defined(__DragonFly__)
 #  ifdef __APPLE__
   typedef __uint32_t mask;
-#  elif defined(__FreeBSD__)
+#  elif defined(__FreeBSD__) || defined(__DragonFly__)
   typedef unsigned long mask;
 #  elif defined(__NetBSD__)
   typedef unsigned short mask;
