DEF[PORTVERSION]=	18.1.40
DEF[BDBVER]=		${PORTVERSION:R}
DEF[BDBMAJ]=		${BDBVER:R}
DEF[DBLIBS]=		libdb libdb_cxx libdb_stl
# ----------------------------------------------------------------------------

NAMEBASE=		db18
VERSION=		${PORTVERSION}
KEYWORDS=		databases java
VARIANTS=		standard
SDESC[standard]=	Oracle Berkeley DB, revision 18
HOMEPAGE=		https://www.oracle.com/database/berkeley-db/db.html
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://fossies.org/linux/misc/
			http://download.oracle.com/berkeley-db/
DISTFILE[1]=		db-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		bdb

SPKGS[standard]=	complete shared static docs

OPTIONS_AVAILABLE=	CRYPTO TCL
OPTIONS_STANDARD=	CRYPTO TCL
OPT_ON[all]=		CRYPTO

LICENSE=		AGPLv3:shared
LICENSE_FILE=		AGPLv3:stock
LICENSE_TERMS=		shared:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"^ \*$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

# FPC_EQUIVALENT=

USES=			gmake libtool c++:shared
DISTNAME=		db-${PORTVERSION}
MUST_CONFIGURE=		gnu
CONFIGURE_OUTSOURCE=	yes
CONFIGURE_WRKSRC=	{{WRKSRC}}/build_unix
CONFIGURE_SCRIPT=	dist/configure
CONFIGURE_ARGS=		--enable-cxx
			--enable-stl
			--enable-sql
			--enable-sql_codegen
			--disable-atomicsupport
			--includedir={{PREFIX}}/include/db18
			--libdir={{PREFIX}}/lib/db18
			--bindir={{PREFIX}}/bin/db18
INSTALL_TARGET=		install_include
			install_lib
			install_utilities
			install_docs
PLIST_SUB=		BDBMAJ=${BDBMAJ}
			BDBVER=${BDBVER}
MAKE_ARGS=		docdir={{STD_DOCDIR}}

[CRYPTO].DESCRIPTION=			Cryptography support
[CRYPTO].CONFIGURE_WITH_BOTH=		cryptography=yes

[TCL].USES_ON=				tcl
[TCL].CONFIGURE_ARGS_ON=		--with-tcl={{TCL_LIBDIR}}
[TCL].CONFIGURE_ARGS_OFF=		--disable-tcl

post-patch:
	${REINPLACE_CMD} -e 's/bdb-sql//; s/gsg_db_server//' \
		${WRKSRC}/dist/Makefile.in

post-install:
.for i in ${DBLIBS}
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/db18/${i}-${BDBVER}.so
	${LN} -s -f db18/${i}-${BDBVER}.so ${STAGEDIR}${PREFIX}/lib
	${LN} -s -f ${i}-${BDBVER}.a ${STAGEDIR}${PREFIX}/lib/db18/${i}.a
.endfor
	cd ${STAGEDIR}${PREFIX}/bin/db18; \
	for i in *; do ${LN} -s -f db18/$$i ../$$i-${BDBVER} ; done
	# remove java
	${RM} -r ${STAGEDIR}${STD_DOCDIR}/java
.for i in gsg gsg_db_rep gsg_txn
	${RM} -r ${STAGEDIR}${STD_DOCDIR}/${i}/JAVA
.endfor

post-install-TCL-ON:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/db18/libdb_tcl-${BDBVER}.so
	${LN} -s -f db18/libdb_tcl-${BDBVER}.so ${STAGEDIR}${PREFIX}/lib
	${LN} -s -f libdb_tcl-${BDBVER}.a \
		${STAGEDIR}${PREFIX}/lib/db18/libdb_tcl.a
	echo "package ifneeded Db_tcl ${BDBVER} \
	      [list load [file join $$dir libdb_tcl-${BDBVER}.so]] \
	     " > ${STAGEDIR}${PREFIX}/lib/db18/pkgIndex.tcl

post-install-TCL-OFF:
.for i in api_reference/TCL
	${RM} -r ${STAGEDIR}${STD_DOCDIR}/${i}
.endfor
