DEF[PORTVERSION]=	0.2.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-tsort
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Topological sorting using Tarjan's algorithm (v32)
SDESC[v33]=		Topological sorting using Tarjan's algorithm (v33)
SDESC[v34]=		Topological sorting using Tarjan's algorithm (v34)
HOMEPAGE=		https://github.com/ruby/tsort
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		tsort-0.2.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

# License listed inside gem specification
# => "Ruby", "BSD-2-Clause"

# Requirements according to gem specification:

DISTNAME=		tsort-${PORTVERSION}
GENERATED=		yes

[RUBY32].USES_ON=			gem:v32
[RUBY33].USES_ON=			gem:v33
[RUBY34].USES_ON=			gem:v34

