DEF[PORTVERSION]=	0.13
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Bucketizer
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Distribute sized items to buckets (v528)
SDESC[526]=		Distribute sized items to buckets (v526)

HOMEPAGE=		https://github.com/mschilli/algorithm-bucketizer-perl.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MS/MSCHILLI
DISTFILE[1]=		Algorithm-Bucketizer-0.13.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Bucketizer-0.13

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Getopt::Std (perl 5.28 core) (perl 5.26 core)
# |      runtime : Pod::Usage (perl 5.28 core) (perl 5.26 core)
# |      runtime : Sysadm::Install
# |        build : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |    configure : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Sysadm-Install:single:528
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Sysadm-Install:single:526


