DEF[CPE_UPDATE]=	p1
DEF[CPE_VERSION]=	1.9.17
DEF[PORTVERSION]=	${CPE_VERSION}${CPE_UPDATE}
# ----------------------------------------------------------------------------

NAMEBASE=		sudo
VERSION=		${PORTVERSION}
KEYWORDS=		security
VARIANTS=		std
SDESC[std]=		Allows restricted root access for specified users
HOMEPAGE=		https://www.sudo.ws/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://www.sudo.ws/dist/
			ftp://ftp.sudo.ws/pub/sudo/
DISTFILE[1]=		sudo-${PORTVERSION}.tar.gz:main

SPKGS[std]=		set primary examples docs nls man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		CUSTOM1:primary
LICENSE_NAME=		CUSTOM1:"Sudo License"
LICENSE_FILE=		CUSTOM1:{{WRKSRC}}/LICENSE.md
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		security/sudo

# With OpenPAM, some kind of EXEC error, needs study
# Until then, disable pam on all platforms
# BUILD_DEPENDS=	openpam:dev:std
# BUILDRUN_DEPENDS=	openpam:primary:std

USES=			cpe libtool gettext cclibs:primary zlib
CPE_VENDOR=		todd_miller
CPE_VERSION=		${CPE_VERSION}
CPE_UPDATE=		${CPE_UPDATE}
INSTALL_REQ_TOOLCHAIN=	yes
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--sysconfdir={{PREFIX}}/etc
			--with-rundir=/var/run/sudo
			--with-exampledir={{PREFIX}}/share/examples/sudo
			--with-ignore-dot
			--with-tty-tickets
			--with-env-editor
			--with-long-otp-prompt
			--with-logfac=authpriv
			--without-pam
			--enable-nls
			--disable-noargs-shell

VAR_OPSYS[dragonfly]=	CONFIGURE_ARGS=--enable-hardening=no

post-patch:
	${REINPLACE_CMD} -E '/install-(binaries|noexec):/,/^$$/ \
		s/\$$\(INSTALL\)/& ${STRIP}/;s/-b\~/-b ~/' \
		${WRKSRC}/src/Makefile.in
	${REINPLACE_CMD} -e 's,$$(srcdir)/sudoers2ldif $$(DESTDIR)$$(docdir),$$(srcdir)/sudoers2ldif $$(DESTDIR)$$(bindir),' \
		${WRKSRC}/plugins/sudoers/Makefile.in
	${REINPLACE_CMD} -e 's|/usr/local|${PREFIX}|g' \
		${WRKSRC}/plugins/sudoers/sudoers.in
	${REINPLACE_CMD} -e "/mansectsu='1m'/d" -e "/mansectform='4'/d" \
		${WRKSRC}/configure

post-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/etc/pam.d
	${INSTALL_DATA} ${FILESDIR}/pam.conf \
		${STAGEDIR}${PREFIX}/etc/pam.d/sudo.default
	${MV} ${STAGEDIR}${PREFIX}/etc/sudo.conf \
		${STAGEDIR}${PREFIX}/etc/sudo.conf.sample
	${MV} ${STAGEDIR}${PREFIX}/etc/sudo_logsrvd.conf \
		${STAGEDIR}${PREFIX}/etc/sudo_logsrvd.conf.sample
	${RM} ${STAGEDIR}${PREFIX}/etc/sudoers
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/sudoreplay
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/cvtsudoers
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/sbin/visudo
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/sbin/sudo_logsrvd
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/sbin/sudo_sendlog
.for f in group_file.so libsudo_util.so sudoers.so system_group.so \
	audit_json.so sudo_intercept.so
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/libexec/sudo/${f}
.endfor
