--- src/Makefile.in.orig	2017-09-20 11:21:03 UTC
+++ src/Makefile.in
@@ -824,7 +824,7 @@ check:
 		ss st sv sw ta tet th tg ti tk tl tn tpi tr ts \
 		tt ty tzm-Latn ug uk uz uz-Cyrl ve vep vi wa xh \
 		yi yo zh-Hans zh-Hant zu; do \
-		bash ./test-primary.sh $$primarylanguage; \
+		$(SHELL) ./test-primary.sh $$primarylanguage; \
 		if test x$$? != x0; then \
 			echo FAIL: $$primarylanguage && exit 1; \
 		else \
@@ -833,7 +833,7 @@ check:
 	done
 	@echo secondary languages
 	@for secondarylanguage in sco; do \
-		bash ./test-secondary.sh $$secondarylanguage; \
+		$(SHELL) ./test-secondary.sh $$secondarylanguage; \
 		if test x$$? != x0; then \
 			echo FAIL: $$secondarylanguage && exit 1; \
 		else \
