--- meson.build.orig	2025-12-01 05:36:19 UTC
+++ meson.build
@@ -40,8 +40,8 @@ pkgconfig = import('pkgconfig')
 dep_lm = cc.find_library('m')
 dep_rt = cc.find_library('rt')
 
-input_h = dir_root / 'include' / 'linux' / host_machine.system() / 'input.h'
-input_event_codes_h = dir_root / 'include' / 'linux' / host_machine.system() / 'input-event-codes.h'
+input_h = dir_root / 'include' / 'linux' / 'input.h'
+input_event_codes_h = dir_root / 'include' / 'linux' / 'input-event-codes.h'
 
 # event-names.h
 make_event_names = find_program('libevdev/make-event-names.py')
