DEF[PORTVERSION]=	2.20.0
# ------------------------------------------------------------------------

NAMEBASE=		python-ufo2ft
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Bridge between UFOs and FontTools (PY38)
SDESC[py39]=		Bridge between UFOs and FontTools (PY39)
HOMEPAGE=		https://github.com/googlefonts/ufo2ft
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/67/e7/4a3641d01e8ccad61f08cd3dd0a71c85e09d11fa733ed7ca63b194c32e4f
DISTFILE[1]=		ufo2ft-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		ufo2ft-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# fonttools[ufo] (>=4.21.1)
# cu2qu (>=1.6.7)
# cffsubr (>=0.2.8)
# booleanOperations (>=0.9.0)
# compreffor (>=0.4.6) ; extra == 'compreffor'
# skia-pathops (>=0.5.1) ; extra == 'pathops'

[PY38].USES_ON=				python:py38,wheel
[PY38].RUN_DEPENDS_ON=			python-fonttools:single:py38
					python-cu2qu:single:py38
					python-cffsubr:single:py38
					python-booleanOperations:single:py38
[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-fonttools:single:py39
					python-cu2qu:single:py39
					python-cffsubr:single:py39
					python-booleanOperations:single:py39

