DEF[PORTVERSION]=	2.33.4
# ------------------------------------------------------------------------

NAMEBASE=		python-ufo2ft
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Bridge between UFOs and FontTools (3.10)
SDESC[v11]=		Bridge between UFOs and FontTools (3.11)
HOMEPAGE=		https://github.com/googlefonts/ufo2ft
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/28/54/93eecc53e5460ec69b2948271c65823a7cad1553b1ea8e8ca8a5703c9dc3
DISTFILE[1]=		ufo2ft-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		ufo2ft-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# fonttools[ufo] (>=4.42.0)
# cffsubr (>=0.2.8)
# booleanOperations (>=0.9.0)
# compreffor (>=0.4.6) ; extra == 'compreffor'
# skia-pathops (>=0.5.1) ; extra == 'pathops'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-fonttools:single:py310
					python-cffsubr:single:py310
					python-booleanOperations:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-fonttools:single:v11
					python-cffsubr:single:v11
					python-booleanOperations:single:v11

