DEF[PORTVERSION]=	3.6.8
# ------------------------------------------------------------------------

NAMEBASE=		python-ufo2ft
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Bridge between UFOs and FontTools (3.13)
SDESC[v14]=		Bridge between UFOs and FontTools (3.14)
HOMEPAGE=		https://github.com/googlefonts/ufo2ft
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/21/0e/b1b4d4d36042832d71da8391536de62f22dbedf1f883b3deb0acc6dc58ab
DISTFILE[1]=		ufo2ft-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		ufo2ft-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# booleanoperations>=0.9.0
# cffsubr>=0.3.0
# fontmath>=0.9.4
# fonttools[ufo]>=4.60.0
# compreffor>=0.5.6; extra == "compreffor"
# black; extra == "dev"
# coverage; extra == "dev"
# flake8-bugbear; extra == "dev"
# isort; extra == "dev"
# pytest; extra == "dev"
# syrupy; extra == "dev"
# skia-pathops>=0.8.0; extra == "pathops"
# pytest; extra == "test"
# syrupy; extra == "test"

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-booleanOperations:single:v13
					python-cffsubr:single:v13
					python-fontMath:single:v13
					python-fonttools:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-booleanOperations:single:v14
					python-cffsubr:single:v14
					python-fontMath:single:v14
					python-fonttools:single:v14

