DEF[PORTVERSION]=	3.6.8
# ------------------------------------------------------------------------

NAMEBASE=		python-ufo2ft
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Bridge between UFOs and FontTools (3.12)
SDESC[v13]=		Bridge between UFOs and FontTools (3.13)
HOMEPAGE=		https://github.com/googlefonts/ufo2ft
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/21/0e/b1b4d4d36042832d71da8391536de62f22dbedf1f883b3deb0acc6dc58ab
DISTFILE[1]=		ufo2ft-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		ufo2ft-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# booleanoperations>=0.9.0
# cffsubr>=0.3.0
# fontmath>=0.9.4
# fonttools[ufo]>=4.60.0
# compreffor>=0.5.6; extra == "compreffor"
# black; extra == "dev"
# coverage; extra == "dev"
# flake8-bugbear; extra == "dev"
# isort; extra == "dev"
# pytest; extra == "dev"
# syrupy; extra == "dev"
# skia-pathops>=0.8.0; extra == "pathops"
# pytest; extra == "test"
# syrupy; extra == "test"

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-booleanOperations:single:v12
					python-cffsubr:single:v12
					python-fontMath:single:v12
					python-fonttools:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-booleanOperations:single:v13
					python-cffsubr:single:v13
					python-fontMath:single:v13
					python-fonttools:single:v13

