DEF[PORTVERSION]=	2.13.0
# ------------------------------------------------------------------------

NAMEBASE=		python-ufo2ft
VERSION=		${PORTVERSION}
KEYWORDS=		python devel graphics
VARIANTS=		py38 py37
SDESC[py38]=		Bridge between UFOs and FontTools (PY 38)
SDESC[py37]=		Bridge between UFOs and FontTools (PY 37)
HOMEPAGE=		https://github.com/googlefonts/ufo2ft
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/u/ufo2ft
DISTFILE[1]=		ufo2ft-2.13.0.zip:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# Output of setup.py --license
# MIT

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# fonttools[ufo]>=4.4.0
# cu2qu>=1.6.6
# compreffor>=0.4.6
# booleanOperations>=0.9.0
# setuptools_scm

DISTNAME=		ufo2ft-${PORTVERSION}

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-fonttools:single:py38
					python-cu2qu:single:py38
					python-compreffor:single:py38
					python-booleanOperations:single:py38
					python-setuptools_scm:single:py38

[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-fonttools:single:py37
					python-cu2qu:single:py37
					python-compreffor:single:py37
					python-booleanOperations:single:py37
					python-setuptools_scm:single:py37

