--- configure.ac.orig	2025-09-22 10:56:34 UTC
+++ configure.ac
@@ -1280,6 +1280,11 @@ AC_SUBST([LIBUUID_VERSION])
 AC_SUBST([LIBUUID_VERSION_INFO])
 AM_CONDITIONAL(BUILD_LIBUUID, test "x$build_libuuid" = xyes)
 
+AC_ARG_ENABLE([uuidgen],
+  AS_HELP_STRING([--disable-uuidgen], [do not build uuidgen]),
+  [], [UL_DEFAULT_ENABLE([uuidgen], [yes])]
+)
+
 AC_ARG_ENABLE([libuuid-force-uuidd],
   AS_HELP_STRING([--enable-libuuid-force-uuidd], [support uuidd even though the daemon is not built]),
   [], [enable_libuuid_force_uuidd=no]
@@ -1528,7 +1533,6 @@ AC_ARG_ENABLE([uuidgen],
   [], [UL_DEFAULT_ENABLE([uuidgen], [check])]
 )
 UL_BUILD_INIT([uuidgen])
-UL_REQUIRES_BUILD([uuidgen], [libuuid])
 AM_CONDITIONAL([BUILD_UUIDGEN], [test "x$build_uuidgen" = xyes])
 
 UL_BUILD_INIT([uuidparse], [check])
@@ -1985,6 +1989,11 @@ AC_ARG_ENABLE([logger],
 UL_BUILD_INIT([logger])
 AM_CONDITIONAL([BUILD_LOGGER], [test "x$build_logger" = xyes])
 
+AC_ARG_ENABLE([mcookie],
+  AS_HELP_STRING([--disable-mcookie], [do not build mcookie]),
+  [], [UL_DEFAULT_ENABLE([mcookie], [check])]
+)
+
 UL_BUILD_INIT([look], [yes])
 AM_CONDITIONAL([BUILD_LOOK], [test "x$build_look" = xyes])
 
