DEF[PORTVERSION]=	4.33
# ------------------------------------------------------------------------

NAMEBASE=		perl-EV
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		High-performance full-featured event loop (5.34)
SDESC[536]=		High-performance full-featured event loop (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/ML/MLEHMANN
DISTFILE[1]=		EV-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# unknown

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		EV-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : common::sense
# |        build : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |    configure : Canary::Stability
# |    configure : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)

[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-common-sense:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:534
[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-common-sense:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:536

