DEF[PORTVERSION]=	0.7.3
# ------------------------------------------------------------------------

NAMEBASE=		ruby-ronn
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Builds manuals (v26)
SDESC[v27]=		Builds manuals (v27)
SDESC[v30]=		Builds manuals (v30)
HOMEPAGE=		https://rtomayko.github.com/ronn
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ronn-0.7.3.gem:main
DIST_SUBDIR=		ruby

SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

# License listed inside gem specification
# => Not provided.

# Requirements according to gem specification:
#   hpricot (>= 0.8.2)
#   rdiscount (>= 1.5.8)
#   mustache (>= 0.7.0)

DISTNAME=		ronn-${PORTVERSION}
GENERATED=		yes

[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-hpricot:single:v26
					ruby-rdiscount:single:v26
					ruby-mustache:single:v26
[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-hpricot:single:v27
					ruby-rdiscount:single:v27
					ruby-mustache:single:v27
[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-hpricot:single:v30
					ruby-rdiscount:single:v30
					ruby-mustache:single:v30

