DEF[PORTVERSION]=	3.8.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-rspec-core
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Rspec-core-3.8.0 (v24)
SDESC[v25]=		Rspec-core-3.8.0 (v25)
SDESC[v26]=		Rspec-core-3.8.0 (v26)
HOMEPAGE=		https://github.com/rspec/rspec-core
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-core-3.8.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   aruba (~> 0.6.2, development)
#   coderay (~> 1.1.1, development)
#   cucumber (~> 1.3, development)
#   flexmock (~> 0.9.0, development)
#   minitest (~> 5.3, development)
#   mocha (~> 0.13.0, development)
#   rr (~> 1.0.4, development)
#   rspec-support (~> 3.8.0)
#   thread_order (~> 1.1.0, development)

DISTNAME=		rspec-core-${PORTVERSION}

[RUBY24].USES_ON=			gem:v24
[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v24

[RUBY25].USES_ON=			gem:v25
[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v25

[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v26

