bin/nano
bin/rnano
share/man/man1/nano.1.gz
share/man/man1/rnano.1.gz
share/man/man5/nanorc.5.gz
share/nano/asm.nanorc
share/nano/autoconf.nanorc
share/nano/awk.nanorc
share/nano/c.nanorc
share/nano/changelog.nanorc
share/nano/cmake.nanorc
share/nano/css.nanorc
share/nano/default.nanorc
share/nano/elisp.nanorc
share/nano/email.nanorc
share/nano/go.nanorc
share/nano/groff.nanorc
share/nano/guile.nanorc
share/nano/html.nanorc
share/nano/java.nanorc
share/nano/javascript.nanorc
share/nano/json.nanorc
share/nano/lua.nanorc
share/nano/makefile.nanorc
share/nano/man.nanorc
share/nano/markdown.nanorc
share/nano/nanohelp.nanorc
share/nano/nanorc.nanorc
share/nano/nftables.nanorc
share/nano/objc.nanorc
share/nano/ocaml.nanorc
share/nano/patch.nanorc
share/nano/perl.nanorc
share/nano/php.nanorc
share/nano/po.nanorc
share/nano/python.nanorc
share/nano/ruby.nanorc
share/nano/rust.nanorc
share/nano/sample.nanorc
share/nano/sh.nanorc
share/nano/sql.nanorc
share/nano/tcl.nanorc
share/nano/tex.nanorc
share/nano/texinfo.nanorc
share/nano/xml.nanorc
share/nano/extra/ada.nanorc
share/nano/extra/debian.nanorc
share/nano/extra/fortran.nanorc
share/nano/extra/gentoo.nanorc
share/nano/extra/haskell.nanorc
share/nano/extra/povray.nanorc
share/nano/extra/spec.nanorc
