DEF[PORTVERSION]=	0.22
# ------------------------------------------------------------------------

NAMEBASE=		perl-HTTP-Headers-Fast
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Faster implementation of HTTP::Headers (5.38)
SDESC[540]=		Faster implementation of HTTP::Headers (5.40)
HOMEPAGE=		https://github.com/tokuhirom/HTTP-Headers-Fast
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOKUHIROM
DISTFILE[1]=		HTTP-Headers-Fast-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		HTTP-Headers-Fast-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : HTTP::Date
# |    configure : Module::Build::Tiny
# |         test : Test::More (perl 5.38 core) (perl 5.40 core)
# |         test : Test::Requires

[PERL_538].USES_ON=			perl:538,buildmodtiny,run
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:538
[PERL_540].USES_ON=			perl:540,buildmodtiny,run
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:540

