DEF[PORTVERSION]=	0.22
# ------------------------------------------------------------------------

NAMEBASE=		perl-HTTP-Headers-Fast
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Faster implementation of HTTP::Headers (5.40)
SDESC[542]=		Faster implementation of HTTP::Headers (5.42)
HOMEPAGE=		https://github.com/tokuhirom/HTTP-Headers-Fast
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOKUHIROM
DISTFILE[1]=		HTTP-Headers-Fast-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		HTTP-Headers-Fast-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : HTTP::Date
# |    configure : Module::Build::Tiny
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)
# |         test : Test::Requires

[PERL_540].USES_ON=			perl:540,buildmodtiny,run
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:540
[PERL_542].USES_ON=			perl:542,buildmodtiny,run
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:542

