DEF[PORTVERSION]=	1.116
# ------------------------------------------------------------------------

NAMEBASE=		perl-File-ShareDir
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Locate per-dist and per-module shared files (v528)
SDESC[526]=		Locate per-dist and per-module shared files (v526)

HOMEPAGE=		https://github.com/perl5-utils/File-ShareDir
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		File-ShareDir-1.116.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		File-ShareDir-1.116

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.28 core) (perl 5.26 core)
# |      runtime : Class::Inspector
# |      runtime : File::Spec (perl 5.28 core) (perl 5.26 core)
# |      runtime : warnings (perl 5.28 core) (perl 5.26 core)
# |      runtime : List::MoreUtils
# |      runtime : Params::Util
# |        build : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |        build : File::ShareDir::Install
# |    configure : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |    configure : File::ShareDir::Install
# |    configure : File::ShareDir::Install
# |    configure : inc::latest
# |         test : File::Path (perl 5.28 core) (perl 5.26 core)
# |         test : Test::More (perl 5.28 core) (perl 5.26 core)
# |         test : CPAN::Meta (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure
[PERL_528].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:528
					perl-inc-latest:single:528
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Class-Inspector:single:528
					perl-List-MoreUtils:single:528
					perl-Params-Util:single:528
[PERL_526].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:526
					perl-inc-latest:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Class-Inspector:single:526
					perl-List-MoreUtils:single:526
					perl-Params-Util:single:526


