DEF[PORTVERSION]=	1.118
# ------------------------------------------------------------------------

NAMEBASE=		perl-File-ShareDir
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Locate per-dist and per-module shared files (5.30)
SDESC[532]=		Locate per-dist and per-module shared files (5.32)
HOMEPAGE=		https://github.com/perl5-utils/File-ShareDir
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		File-ShareDir-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		File-ShareDir-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.30 core) (perl 5.32 core)
# |      runtime : Class::Inspector
# |      runtime : File::Spec (perl 5.30 core) (perl 5.32 core)
# |      runtime : warnings (perl 5.30 core) (perl 5.32 core)
# |      runtime : List::MoreUtils
# |      runtime : Params::Util
# |        build : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |        build : File::ShareDir::Install
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |    configure : File::ShareDir::Install
# |    configure : File::ShareDir::Install
# |    configure : inc::latest
# |         test : File::Path (perl 5.30 core) (perl 5.32 core)
# |         test : Test::More (perl 5.30 core) (perl 5.32 core)
# |         test : CPAN::Meta (perl 5.30 core) (perl 5.32 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Class-Inspector:single:530
					perl-List-MoreUtils:single:530
					perl-Params-Util:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:530
					perl-inc-latest:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Class-Inspector:single:532
					perl-List-MoreUtils:single:532
					perl-Params-Util:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:532
					perl-inc-latest:single:532

