DEF[PORTVERSION]=	1.118
# ------------------------------------------------------------------------

NAMEBASE=		perl-File-ShareDir
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Locate per-dist and per-module shared files (5.40)
SDESC[542]=		Locate per-dist and per-module shared files (5.42)
HOMEPAGE=		https://github.com/perl5-utils/File-ShareDir
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		File-ShareDir-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		File-ShareDir-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.40 core) (perl 5.42 core)
# |      runtime : Class::Inspector
# |      runtime : File::Spec (perl 5.40 core) (perl 5.42 core)
# |      runtime : warnings (perl 5.40 core) (perl 5.42 core)
# |      runtime : List::MoreUtils
# |      runtime : Params::Util
# |        build : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |        build : File::ShareDir::Install
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |    configure : File::ShareDir::Install
# |    configure : File::ShareDir::Install
# |    configure : inc::latest
# |         test : File::Path (perl 5.40 core) (perl 5.42 core)
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)
# |         test : CPAN::Meta (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Class-Inspector:single:540
					perl-List-MoreUtils:single:540
					perl-Params-Util:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:540
					perl-inc-latest:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Class-Inspector:single:542
					perl-List-MoreUtils:single:542
					perl-Params-Util:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:542
					perl-inc-latest:single:542

