DEF[PORTVERSION]=	1.118
# ------------------------------------------------------------------------

NAMEBASE=		perl-File-ShareDir
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Locate per-dist and per-module shared files (5.34)
SDESC[536]=		Locate per-dist and per-module shared files (5.36)
HOMEPAGE=		https://github.com/perl5-utils/File-ShareDir
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		File-ShareDir-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		File-ShareDir-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.34 core) (perl 5.36 core)
# |      runtime : Class::Inspector
# |      runtime : File::Spec (perl 5.34 core) (perl 5.36 core)
# |      runtime : warnings (perl 5.34 core) (perl 5.36 core)
# |      runtime : List::MoreUtils
# |      runtime : Params::Util
# |        build : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |        build : File::ShareDir::Install
# |    configure : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |    configure : File::ShareDir::Install
# |    configure : File::ShareDir::Install
# |    configure : inc::latest
# |         test : File::Path (perl 5.34 core) (perl 5.36 core)
# |         test : Test::More (perl 5.34 core) (perl 5.36 core)
# |         test : CPAN::Meta (perl 5.34 core) (perl 5.36 core)

[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Class-Inspector:single:534
					perl-List-MoreUtils:single:534
					perl-Params-Util:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:534
					perl-inc-latest:single:534
[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-Inspector:single:536
					perl-List-MoreUtils:single:536
					perl-Params-Util:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:536
					perl-inc-latest:single:536

