share/man/ca/man1/checkXML6.1.gz
share/man/ca/man1/meinproc6.1.gz
share/man/ca/man7/kf6options.7.gz
share/man/ca/man7/qt6options.7.gz
share/man/es/man1/checkXML6.1.gz
share/man/es/man1/meinproc6.1.gz
share/man/es/man7/qt6options.7.gz
share/man/it/man1/checkXML6.1.gz
share/man/it/man1/meinproc6.1.gz
share/man/it/man7/kf6options.7.gz
share/man/it/man7/qt6options.7.gz
share/man/man1/checkXML6.1.gz
share/man/man1/meinproc6.1.gz
share/man/man7/kf6options.7.gz
share/man/man7/qt6options.7.gz
share/man/nl/man1/checkXML6.1.gz
share/man/nl/man1/meinproc6.1.gz
share/man/nl/man7/kf6options.7.gz
share/man/nl/man7/qt6options.7.gz
share/man/tr/man1/checkXML6.1.gz
share/man/tr/man1/meinproc6.1.gz
share/man/tr/man7/kf6options.7.gz
share/man/tr/man7/qt6options.7.gz
share/man/uk/man1/checkXML6.1.gz
share/man/uk/man1/meinproc6.1.gz
share/man/uk/man7/kf6options.7.gz
share/man/uk/man7/qt6options.7.gz
