DEF[PORTVERSION]=	0.13
# ------------------------------------------------------------------------

NAMEBASE=		perl-Text-Aligner
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Module to align text. (v524)
SDESC[522]=		Module to align text. (v522)

HOMEPAGE=		https://github.com/shlomif/Text-Aligner.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		Text-Aligner-0.13.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
DISTNAME=		Text-Aligner-0.13

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Exporter (perl 5.24 core) (perl 5.22 core)
# |           requires : Term::ANSIColor (perl 5.24 core) (perl 5.22 core)
# |           requires : strict (perl 5.24 core) (perl 5.22 core)
# |           requires : vars (perl 5.24 core) (perl 5.22 core)
# |           requires : warnings (perl 5.24 core) (perl 5.22 core)
# | configure_requires : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# | configure_requires : Module::Build
# |     build_requires : File::Spec (perl 5.24 core) (perl 5.22 core)
# |     build_requires : File::Temp (perl 5.24 core) (perl 5.22 core)
# |     build_requires : IO::Handle (perl 5.24 core) (perl 5.22 core)
# |     build_requires : IPC::Open3 (perl 5.24 core) (perl 5.22 core)
# |     build_requires : Module::Build
# |     build_requires : Test::More (perl 5.24 core) (perl 5.22 core)
# |     build_requires : blib (perl 5.24 core) (perl 5.22 core)
# |     build_requires : constant (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,buildmod
[PERL_522].USES_ON=			perl:522,buildmod
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build:single:522


