DEF[PORTVERSION]=	0.13
# ------------------------------------------------------------------------

NAMEBASE=		perl-Text-Aligner
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Module to align text. (v526)
SDESC[524]=		Module to align text. (v524)

HOMEPAGE=		https://github.com/shlomif/Text-Aligner.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		Text-Aligner-0.13.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Text-Aligner-0.13

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Exporter (perl 5.26 core) (perl 5.24 core)
# |           requires : Term::ANSIColor (perl 5.26 core) (perl 5.24 core)
# |           requires : strict (perl 5.26 core) (perl 5.24 core)
# |           requires : vars (perl 5.26 core) (perl 5.24 core)
# |           requires : warnings (perl 5.26 core) (perl 5.24 core)
# | configure_requires : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# | configure_requires : Module::Build
# |     build_requires : File::Spec (perl 5.26 core) (perl 5.24 core)
# |     build_requires : File::Temp (perl 5.26 core) (perl 5.24 core)
# |     build_requires : IO::Handle (perl 5.26 core) (perl 5.24 core)
# |     build_requires : IPC::Open3 (perl 5.26 core) (perl 5.24 core)
# |     build_requires : Module::Build
# |     build_requires : Test::More (perl 5.26 core) (perl 5.24 core)
# |     build_requires : blib (perl 5.26 core) (perl 5.24 core)
# |     build_requires : constant (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,buildmod,run
[PERL_524].USES_ON=			perl:524,buildmod,run
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build:single:526
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524


