--- Makefile.orig	2024-02-02 00:08:00 UTC
+++ Makefile
@@ -3,7 +3,7 @@ CFG_DIR = $(BASE_DIR)/cfg
 
 -include $(CFG_DIR)/global_vars.mk
 
-LIBS = toxcore ncursesw libconfig libcurl
+LIBS = toxcore ncurses libconfig libcurl
 
 CFLAGS ?= -std=c11 -pthread -Wall -Wpedantic -Wunused -fstack-protector-all -Wvla -Wno-missing-braces -Wmissing-prototypes
 CFLAGS += '-DTOXICVER="$(VERSION)"' -DHAVE_WIDECHAR -D_XOPEN_SOURCE_EXTENDED -D_FILE_OFFSET_BITS=64
@@ -42,10 +42,6 @@ ifeq ($(UNAME_S), OpenBSD)
 LIBS := $(filter-out ncursesw, $(LIBS))
 LDFLAGS += -lncursesw
 endif
-ifeq ($(UNAME_S), NetBSD)
-LIBS := $(filter-out ncursesw, $(LIBS))
-LDFLAGS += -lncursesw
-endif
 ifeq ($(UNAME_S), Darwin)
     -include $(CFG_DIR)/systems/Darwin.mk
 endif
