--- src/backend/utils/misc/postgresql.conf.sample.orig	2020-09-21 20:47:36 UTC
+++ src/backend/utils/misc/postgresql.conf.sample
@@ -422,6 +422,7 @@
 
 # - Where to Log -
 
+log_destination = 'syslog'
 #log_destination = 'stderr'		# Valid values are combinations of
 					# stderr, csvlog, syslog, and eventlog,
 					# depending on platform.  csvlog
@@ -568,7 +569,9 @@
 
 #cluster_name = ''			# added to process titles if nonempty
 					# (change requires restart)
-#update_process_title = on
+
+# On FreeBSD, this is a performance hog, so keep it off if you need speed
+update_process_title = off
 
 
 #------------------------------------------------------------------------------
