--- src/Makefile.shlib.orig	2025-08-11 21:10:58 UTC
+++ src/Makefile.shlib
@@ -166,6 +166,9 @@ ifeq ($(PORTNAME), freebsd)
 endif
 
 ifeq ($(PORTNAME), netbsd)
+  ifdef SO_MAJOR_VERSION
+    shlib		= lib$(NAME)$(DLSUFFIX).$(SO_MAJOR_VERSION)
+  endif
   LINK.shared		= $(COMPILER) -shared
   ifdef soname
     LINK.shared		+= -Wl,-x,-soname,$(soname)
@@ -212,6 +215,9 @@ endif
 
 ifeq ($(PORTNAME), linux)
   LINK.shared		= $(COMPILER) -shared
+  ifdef SO_MAJOR_VERSION
+    shlib		= lib$(NAME)$(DLSUFFIX).$(SO_MAJOR_VERSION)
+  endif
   ifdef soname
     LINK.shared		+= -Wl,-soname,$(soname)
   endif
@@ -223,6 +229,9 @@ ifeq ($(PORTNAME), linux)
 endif
 
 ifeq ($(PORTNAME), solaris)
+  ifdef SO_MAJOR_VERSION
+    shlib		= lib$(NAME)$(DLSUFFIX).$(SO_MAJOR_VERSION)
+  endif
   ifeq ($(GCC), yes)
     LINK.shared		= $(COMPILER) -shared -Wl,-Bsymbolic
   else
