DEF[PORTVERSION]=	3.6-31
# ------------------------------------------------------------------------

NAMEBASE=		R-raster
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Geographic Data Analysis and Modeling
HOMEPAGE=		https://rspatial.org/raster
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		raster_3.6-31.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL (>= 3)

USES=			cran gmake
DISTNAME=		raster
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes

BUILDRUN_DEPENDS=	R-sp:single:std
			R-Rcpp:single:std
			R-terra:single:std


