DEF[PORTVERSION]=	EXTRACT_INFO(ZLIB_VERSION)
DEF[SOVERSION]=		1.3.2
# ----------------------------------------------------------------------------

NAMEBASE=		zlib
VERSION=		${PORTVERSION}
KEYWORDS=		archivers
VARIANTS=		std
SDESC[std]=		Ubiquitous compression library
HOMEPAGE=		http://www.zlib.net
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://www.zlib.net/
DISTFILE[1]=		zlib-${PORTVERSION}.tar.gz:main

SPKGS[std]=		set primary dev man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		ZLIB:primary
LICENSE_FILE=		ZLIB:{{WRKDIR}}/LICENSE
LICENSE_SOURCE=		ZLIB:{{WRKSRC}}/zlib.h
LICENSE_AWK=		ZLIB:"ifndef ZLIB_H"
LICENSE_SCHEME=		solo

USES=			cpe
MUST_CONFIGURE=		yes
CONFIGURE_ENV=		prefix="{{PREFIX}}"
			cflags="{{CFLAGS}}"
SOVERSION=		${SOVERSION}
SINGLE_JOB=		yes

post-build:
	# assemble PIC library
	(cd ${WRKSRC} \
	 && ${AR} -cq libz_pic.a *.lo \
	 && ranlib libz_pic.a)

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libz.so
	# install our PIC library
	${INSTALL_DATA} ${WRKSRC}/libz_pic.a ${STAGEDIR}${PREFIX}/lib/
