DEF[PORTVERSION]=	EXTRACT_INFO(ZLIB_VERSION)
DEF[SOVERSION]=		1.2.11
# ----------------------------------------------------------------------------

NAMEBASE=		zlib
VERSION=		${PORTVERSION}
KEYWORDS=		archivers
VARIANTS=		standard
SDESC[standard]=	Ubiquitous compression library
HOMEPAGE=		http://www.zlib.net
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://www.zlib.net/
DISTFILE[1]=		zlib-${PORTVERSION}.tar.gz:main

SPKGS[standard]=	complete static shared

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		ZLIB:complete
LICENSE_FILE=		ZLIB:{{WRKDIR}}/LICENSE
LICENSE_SOURCE=		ZLIB:{{WRKSRC}}/zlib.h
LICENSE_AWK=		ZLIB:"ifndef ZLIB_H"
LICENSE_SCHEME=		solo

USES=			cpe
CPE_VENDOR=		gnu
MUST_CONFIGURE=		yes
CONFIGURE_ENV=		prefix="{{PREFIX}}"
			cflags="{{CFLAGS}}"
SOVERSION=		${SOVERSION}

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libz.${LIBEXT}
