DEF[PORTVERSION]=	2.2-0
# ------------------------------------------------------------------------

NAMEBASE=		R-sp
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Classes and Methods for Spatial Data
HOMEPAGE=		https://github.com/edzer/sp/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		sp_2.2-0.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3 [expanded from: GPL (>= 2)]

USES=			cran gmake
DISTNAME=		sp
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



