DEF[PORTVERSION]=	1.4-2
# ------------------------------------------------------------------------

NAMEBASE=		R-sp
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Classes and Methods for Spatial Data
HOMEPAGE=		https://github.com/edzer/sp/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		sp_1.4-2.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3 [expanded from: GPL (>= 2)]

USES=			cran gmake
DISTNAME=		sp
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



