DEF[PORTVERSION]=	0.4234
# ------------------------------------------------------------------------

NAMEBASE=		perl-Module-Build
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Build and install Perl modules (5.38)
SDESC[540]=		Build and install Perl modules (5.40)
HOMEPAGE=		https://github.com/Perl-Toolchain-Gang/Module-Build
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		Module-Build-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Module-Build-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : CPAN::Meta (perl 5.38 core) (perl 5.40 core)
# |      runtime : Cwd (perl 5.38 core) (perl 5.40 core)
# |      runtime : Data::Dumper (perl 5.38 core) (perl 5.40 core)
# |      runtime : ExtUtils::CBuilder (perl 5.38 core) (perl 5.40 core)
# |      runtime : ExtUtils::Install (perl 5.38 core) (perl 5.40 core)
# |      runtime : ExtUtils::Manifest (perl 5.38 core) (perl 5.40 core)
# |      runtime : ExtUtils::Mkbootstrap (perl 5.38 core) (perl 5.40 core)
# |      runtime : ExtUtils::ParseXS (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Basename (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Compare (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Copy (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Find (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Path (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Spec (perl 5.38 core) (perl 5.40 core)
# |      runtime : Getopt::Long (perl 5.38 core) (perl 5.40 core)
# |      runtime : Module::Metadata (perl 5.38 core) (perl 5.40 core)
# |      runtime : Perl::OSType (perl 5.38 core) (perl 5.40 core)
# |      runtime : TAP::Harness (perl 5.38 core) (perl 5.40 core)
# |      runtime : Text::Abbrev (perl 5.38 core) (perl 5.40 core)
# |      runtime : Text::ParseWords (perl 5.38 core) (perl 5.40 core)
# |      runtime : version (perl 5.38 core) (perl 5.40 core)
# |      runtime : ExtUtils::Install (perl 5.38 core) (perl 5.40 core)
# |      runtime : ExtUtils::Manifest (perl 5.38 core) (perl 5.40 core)
# |    configure : CPAN::Meta (perl 5.38 core) (perl 5.40 core)
# |    configure : File::Basename (perl 5.38 core) (perl 5.40 core)
# |    configure : File::Copy (perl 5.38 core) (perl 5.40 core)
# |    configure : File::Path (perl 5.38 core) (perl 5.40 core)
# |    configure : File::Spec (perl 5.38 core) (perl 5.40 core)
# |    configure : Module::Metadata (perl 5.38 core) (perl 5.40 core)
# |    configure : Perl::OSType (perl 5.38 core) (perl 5.40 core)
# |    configure : version (perl 5.38 core) (perl 5.40 core)
# |         test : CPAN::Meta::YAML (perl 5.38 core) (perl 5.40 core)
# |         test : File::Temp (perl 5.38 core) (perl 5.40 core)
# |         test : Parse::CPAN::Meta (perl 5.38 core) (perl 5.40 core)
# |         test : TAP::Harness (perl 5.38 core) (perl 5.40 core)
# |         test : Test::More (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,buildmod,run
[PERL_540].USES_ON=			perl:540,buildmod,run

post-patch:
	${RM} ${WRKSRC}/bin/config_data
	${REINPLACE_CMD} -e '/script_files/d' ${WRKSRC}/Build.PL
	${REINPLACE_CMD} -e '/^bin\/config_data/d' ${WRKSRC}/MANIFEST
