DEF[PORTVERSION]=	0.4231
# ------------------------------------------------------------------------

NAMEBASE=		perl-Module-Build
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Build and install Perl modules (5.30)
SDESC[532]=		Build and install Perl modules (5.32)
HOMEPAGE=		https://github.com/Perl-Toolchain-Gang/Module-Build
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		Module-Build-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Module-Build-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : CPAN::Meta (perl 5.30 core) (perl 5.32 core)
# |      runtime : Cwd (perl 5.30 core) (perl 5.32 core)
# |      runtime : Data::Dumper (perl 5.30 core) (perl 5.32 core)
# |      runtime : ExtUtils::CBuilder (perl 5.30 core) (perl 5.32 core)
# |      runtime : ExtUtils::Install (perl 5.30 core) (perl 5.32 core)
# |      runtime : ExtUtils::Manifest (perl 5.30 core) (perl 5.32 core)
# |      runtime : ExtUtils::Mkbootstrap (perl 5.30 core) (perl 5.32 core)
# |      runtime : ExtUtils::ParseXS (perl 5.30 core) (perl 5.32 core)
# |      runtime : File::Basename (perl 5.30 core) (perl 5.32 core)
# |      runtime : File::Compare (perl 5.30 core) (perl 5.32 core)
# |      runtime : File::Copy (perl 5.30 core) (perl 5.32 core)
# |      runtime : File::Find (perl 5.30 core) (perl 5.32 core)
# |      runtime : File::Path (perl 5.30 core) (perl 5.32 core)
# |      runtime : File::Spec (perl 5.30 core) (perl 5.32 core)
# |      runtime : Getopt::Long (perl 5.30 core) (perl 5.32 core)
# |      runtime : Module::Metadata (perl 5.30 core) (perl 5.32 core)
# |      runtime : Perl::OSType (perl 5.30 core) (perl 5.32 core)
# |      runtime : Pod::Man (perl 5.30 core) (perl 5.32 core)
# |      runtime : TAP::Harness (perl 5.30 core) (perl 5.32 core)
# |      runtime : Text::Abbrev (perl 5.30 core) (perl 5.32 core)
# |      runtime : Text::ParseWords (perl 5.30 core) (perl 5.32 core)
# |      runtime : version (perl 5.30 core) (perl 5.32 core)
# |      runtime : ExtUtils::Install (perl 5.30 core) (perl 5.32 core)
# |      runtime : ExtUtils::Manifest (perl 5.30 core) (perl 5.32 core)
# |    configure : CPAN::Meta (perl 5.30 core) (perl 5.32 core)
# |    configure : File::Basename (perl 5.30 core) (perl 5.32 core)
# |    configure : File::Copy (perl 5.30 core) (perl 5.32 core)
# |    configure : File::Path (perl 5.30 core) (perl 5.32 core)
# |    configure : File::Spec (perl 5.30 core) (perl 5.32 core)
# |    configure : Module::Metadata (perl 5.30 core) (perl 5.32 core)
# |    configure : Perl::OSType (perl 5.30 core) (perl 5.32 core)
# |    configure : version (perl 5.30 core) (perl 5.32 core)
# |         test : CPAN::Meta::YAML (perl 5.30 core) (perl 5.32 core)
# |         test : File::Temp (perl 5.30 core) (perl 5.32 core)
# |         test : Parse::CPAN::Meta (perl 5.30 core) (perl 5.32 core)
# |         test : TAP::Harness (perl 5.30 core) (perl 5.32 core)
# |         test : Test::More (perl 5.30 core) (perl 5.32 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_532].USES_ON=			perl:532,configure

post-patch:
	${RM} ${WRKSRC}/bin/config_data
	${REINPLACE_CMD} -e '/script_files/d' ${WRKSRC}/Build.PL
	${REINPLACE_CMD} -e '/^bin\/config_data/d' ${WRKSRC}/MANIFEST
