OATH Toolkit provide components to build one-time password authentication 
systems. It contains shared C libraries, command line tools and a PAM 
module. Supported technologies include the event-based HOTP algorithm (RFC 
4226), the time-based TOTP algorithm (RFC 6238), and Portable Symmetric 
Key Container (PSKC, RFC 6030) to manage secret key data. OATH stands for 
Open AuTHentication, which is the organization that specify the algorithms.

The following components are included:

 * liboath: A shared and static C library for OATH handling.
 * oathtool: A command line tool for generating and validating OTPs.
 * pam_oath: A PAM module for pluggable login authentication for OATH.
 * libpskc: A shared and static C library for PSKC handling.
 * pskctool: A command line tool for manipulating PSKC data.
