@shell bin/rzsh
@shell bin/zsh
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/attr.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/cap.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/clone.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/compctl.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/complete.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/complist.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/computil.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/curses.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/datetime.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/deltochar.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/example.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/files.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/langinfo.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/mapfile.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/mathfunc.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/nearcolor.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/newuser.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/parameter.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/pcre.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/regex.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/rlimits.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/sched.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/stat.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/system.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/termcap.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/terminfo.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/zftp.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/zle.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/zleparameter.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/zprof.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/zpty.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/zselect.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/zutil.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/db/gdbm.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/net/socket.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/net/tcp.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/zsh/%%ZSH_VER%%/zsh/param/private.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Newuser.zwc
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/TCP.zwc
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Zftp.zwc
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Newuser/zsh-newuser-install
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_alias
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_close
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_command
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_expect
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_fd_handler
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_log
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_open
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_output
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_point
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_proxy
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_read
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_rename
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_send
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_sess
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_shoot
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_spam
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_talk
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_wait
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfanon
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfautocheck
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfcd
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfcd_match
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfcget
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfclose
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfcput
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfdir
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Zftp/zffcache
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfgcp
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfget
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfget_match
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfgoto
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfhere
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfinit
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfls
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfmark
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfopen
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfparams
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfpcp
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfput
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfrglob
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfrtime
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfsession
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfstat
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Zftp/zftp_chpwd
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Zftp/zftp_progress
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Zftp/zftransfer
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Zftp/zftype
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfuget
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfuput
%%ONLY-DARWIN%%share/zsh/%%ZSH_VER%%/scripts/newuser
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/cap.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/clone.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/compctl.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/complete.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/complist.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/computil.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/curses.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/datetime.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/deltochar.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/example.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/files.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/langinfo.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/mapfile.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/mathfunc.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/nearcolor.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/newuser.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/parameter.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/pcre.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/regex.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/rlimits.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/sched.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/stat.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/system.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/termcap.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/terminfo.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/zftp.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/zle.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/zleparameter.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/zprof.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/zpty.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/zselect.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/zutil.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/db/gdbm.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/net/socket.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/net/tcp.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%lib/zsh/%%ZSH_VER%%/zsh/param/private.%%SHARED_OBJECT%%
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Newuser.zwc
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/TCP.zwc
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Zftp.zwc
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Newuser/zsh-newuser-install
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_alias
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_close
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_command
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_expect
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_fd_handler
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_log
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_open
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_output
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_point
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_proxy
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_read
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_rename
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_send
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_sess
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_shoot
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_spam
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_talk
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_wait
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfanon
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfautocheck
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfcd
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfcd_match
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfcget
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfclose
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfcput
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfdir
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Zftp/zffcache
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfgcp
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfget
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfget_match
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfgoto
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfhere
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfinit
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfls
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfmark
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfopen
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfparams
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfpcp
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfput
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfrglob
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfrtime
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfsession
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfstat
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Zftp/zftp_chpwd
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Zftp/zftp_progress
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Zftp/zftransfer
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Zftp/zftype
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfuget
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfuput
%%ONLY-DRAGONFLY%%share/zsh/%%ZSH_VER%%/scripts/newuser
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/cap.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/clone.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/compctl.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/complete.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/complist.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/computil.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/curses.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/datetime.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/deltochar.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/example.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/files.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/langinfo.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/mapfile.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/mathfunc.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/nearcolor.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/newuser.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/parameter.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/pcre.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/regex.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/rlimits.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/sched.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/stat.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/system.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/termcap.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/terminfo.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/zftp.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/zle.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/zleparameter.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/zprof.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/zpty.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/zselect.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/zutil.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/db/gdbm.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/net/socket.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/net/tcp.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%lib/zsh/%%ZSH_VER%%/zsh/param/private.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Newuser.zwc
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/TCP.zwc
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Zftp.zwc
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Newuser/zsh-newuser-install
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_alias
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_close
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_command
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_expect
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_fd_handler
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_log
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_open
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_output
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_point
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_proxy
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_read
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_rename
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_send
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_sess
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_shoot
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_spam
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_talk
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_wait
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfanon
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfautocheck
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfcd
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfcd_match
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfcget
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfclose
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfcput
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfdir
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Zftp/zffcache
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfgcp
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfget
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfget_match
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfgoto
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfhere
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfinit
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfls
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfmark
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfopen
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfparams
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfpcp
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfput
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfrglob
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfrtime
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfsession
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfstat
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Zftp/zftp_chpwd
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Zftp/zftp_progress
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Zftp/zftransfer
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Zftp/zftype
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfuget
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfuput
%%ONLY-FREEBSD%%share/zsh/%%ZSH_VER%%/scripts/newuser
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/attr.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/cap.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/clone.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/compctl.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/complete.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/complist.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/computil.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/curses.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/datetime.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/deltochar.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/example.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/files.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/langinfo.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/mapfile.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/mathfunc.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/nearcolor.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/newuser.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/parameter.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/pcre.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/regex.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/rlimits.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/sched.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/stat.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/system.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/termcap.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/terminfo.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/zftp.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/zle.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/zleparameter.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/zprof.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/zpty.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/zselect.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/zutil.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/db/gdbm.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/net/socket.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/net/tcp.%%SHARED_OBJECT%%
%%ONLY-LINUX%%lib/zsh/%%ZSH_VER%%/zsh/param/private.%%SHARED_OBJECT%%
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Newuser.zwc
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/TCP.zwc
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Zftp.zwc
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Newuser/zsh-newuser-install
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_alias
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_close
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_command
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_expect
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_fd_handler
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_log
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_open
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_output
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_point
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_proxy
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_read
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_rename
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_send
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_sess
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_shoot
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_spam
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_talk
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/TCP/tcp_wait
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfanon
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfautocheck
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfcd
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfcd_match
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfcget
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfclose
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfcput
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfdir
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Zftp/zffcache
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfgcp
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfget
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfget_match
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfgoto
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfhere
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfinit
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfls
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfmark
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfopen
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfparams
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfpcp
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfput
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfrglob
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfrtime
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfsession
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfstat
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Zftp/zftp_chpwd
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Zftp/zftp_progress
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Zftp/zftransfer
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Zftp/zftype
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfuget
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/functions/Zftp/zfuput
%%ONLY-LINUX%%share/zsh/%%ZSH_VER%%/scripts/newuser
bin/zsh-%%ZSH_VER%%
share/man/man1/zsh.1.gz
share/man/man1/zshall.1.gz
share/man/man1/zshbuiltins.1.gz
share/man/man1/zshcalsys.1.gz
share/man/man1/zshcompctl.1.gz
share/man/man1/zshcompsys.1.gz
share/man/man1/zshcompwid.1.gz
share/man/man1/zshcontrib.1.gz
share/man/man1/zshexpn.1.gz
share/man/man1/zshmisc.1.gz
share/man/man1/zshmodules.1.gz
share/man/man1/zshoptions.1.gz
share/man/man1/zshparam.1.gz
share/man/man1/zshroadmap.1.gz
share/man/man1/zshtcpsys.1.gz
share/man/man1/zshzftpsys.1.gz
share/man/man1/zshzle.1.gz
share/zsh/%%ZSH_VER%%/functions/Calendar.zwc
share/zsh/%%ZSH_VER%%/functions/Chpwd.zwc
share/zsh/%%ZSH_VER%%/functions/Completion.zwc
share/zsh/%%ZSH_VER%%/functions/Exceptions.zwc
share/zsh/%%ZSH_VER%%/functions/MIME.zwc
share/zsh/%%ZSH_VER%%/functions/Math.zwc
share/zsh/%%ZSH_VER%%/functions/Misc.zwc
share/zsh/%%ZSH_VER%%/functions/Prompts.zwc
share/zsh/%%ZSH_VER%%/functions/VCS_Info.zwc
share/zsh/%%ZSH_VER%%/functions/Zle.zwc
share/zsh/%%ZSH_VER%%/functions/Calendar/after
share/zsh/%%ZSH_VER%%/functions/Calendar/age
share/zsh/%%ZSH_VER%%/functions/Calendar/before
share/zsh/%%ZSH_VER%%/functions/Calendar/calendar
share/zsh/%%ZSH_VER%%/functions/Calendar/calendar_add
share/zsh/%%ZSH_VER%%/functions/Calendar/calendar_edit
share/zsh/%%ZSH_VER%%/functions/Calendar/calendar_lockfiles
share/zsh/%%ZSH_VER%%/functions/Calendar/calendar_parse
share/zsh/%%ZSH_VER%%/functions/Calendar/calendar_read
share/zsh/%%ZSH_VER%%/functions/Calendar/calendar_scandate
share/zsh/%%ZSH_VER%%/functions/Calendar/calendar_show
share/zsh/%%ZSH_VER%%/functions/Calendar/calendar_showdate
share/zsh/%%ZSH_VER%%/functions/Calendar/calendar_sort
share/zsh/%%ZSH_VER%%/functions/Chpwd/_cdr
share/zsh/%%ZSH_VER%%/functions/Chpwd/cdr
share/zsh/%%ZSH_VER%%/functions/Chpwd/chpwd_recent_add
share/zsh/%%ZSH_VER%%/functions/Chpwd/chpwd_recent_dirs
share/zsh/%%ZSH_VER%%/functions/Chpwd/chpwd_recent_filehandler
share/zsh/%%ZSH_VER%%/functions/Chpwd/zsh_directory_name_cdr
share/zsh/%%ZSH_VER%%/functions/Chpwd/zsh_directory_name_generic
share/zsh/%%ZSH_VER%%/functions/Completion/AIX.zwc
share/zsh/%%ZSH_VER%%/functions/Completion/BSD.zwc
share/zsh/%%ZSH_VER%%/functions/Completion/Base.zwc
share/zsh/%%ZSH_VER%%/functions/Completion/Cygwin.zwc
share/zsh/%%ZSH_VER%%/functions/Completion/Darwin.zwc
share/zsh/%%ZSH_VER%%/functions/Completion/Debian.zwc
share/zsh/%%ZSH_VER%%/functions/Completion/Linux.zwc
share/zsh/%%ZSH_VER%%/functions/Completion/Mandriva.zwc
share/zsh/%%ZSH_VER%%/functions/Completion/Redhat.zwc
share/zsh/%%ZSH_VER%%/functions/Completion/Solaris.zwc
share/zsh/%%ZSH_VER%%/functions/Completion/Unix.zwc
share/zsh/%%ZSH_VER%%/functions/Completion/X.zwc
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh.zwc
share/zsh/%%ZSH_VER%%/functions/Completion/bashcompinit
share/zsh/%%ZSH_VER%%/functions/Completion/compaudit
share/zsh/%%ZSH_VER%%/functions/Completion/compdump
share/zsh/%%ZSH_VER%%/functions/Completion/compinit
share/zsh/%%ZSH_VER%%/functions/Completion/compinstall
share/zsh/%%ZSH_VER%%/functions/Completion/openSUSE.zwc
share/zsh/%%ZSH_VER%%/functions/Completion/AIX/_floppy
share/zsh/%%ZSH_VER%%/functions/Completion/AIX/_logical_volumes
share/zsh/%%ZSH_VER%%/functions/Completion/AIX/_lscfg
share/zsh/%%ZSH_VER%%/functions/Completion/AIX/_lsdev
share/zsh/%%ZSH_VER%%/functions/Completion/AIX/_lslv
share/zsh/%%ZSH_VER%%/functions/Completion/AIX/_lspv
share/zsh/%%ZSH_VER%%/functions/Completion/AIX/_lsvg
share/zsh/%%ZSH_VER%%/functions/Completion/AIX/_object_classes
share/zsh/%%ZSH_VER%%/functions/Completion/AIX/_physical_volumes
share/zsh/%%ZSH_VER%%/functions/Completion/AIX/_smit
share/zsh/%%ZSH_VER%%/functions/Completion/AIX/_volume_groups
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_bsd_disks
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_bsd_pkg
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_bsdconfig
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_bsdinstall
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_chflags
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_csup
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_cu
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_cvsup
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_fbsd_architectures
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_fbsd_device_types
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_fetch
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_file_flags
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_freebsd-update
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_fstat
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_fw_update
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_gstat
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_jail
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_jails
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_jexec
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_jls
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_jot
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_kld
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_ldap
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_mixerctl
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_nbsd_architectures
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_obsd_architectures
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_pfctl
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_pkgin
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_portaudit
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_portlint
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_portmaster
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_portsnap
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_powerd
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_procstat
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_rcctl
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_signify
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_sockstat
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_sysrc
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_systat
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_vmctl
share/zsh/%%ZSH_VER%%/functions/Completion/BSD/_watch-snoop
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_all_labels
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_all_matches
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_alternative
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_approximate
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_arg_compile
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_arguments
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_bash_completions
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_cache_invalid
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_call_function
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_call_program
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_combination
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_comp_locale
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_complete
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_complete_debug
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_complete_help
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_complete_help_generic
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_complete_tag
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_correct
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_correct_filename
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_correct_word
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_describe
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_description
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_dispatch
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_expand
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_expand_alias
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_expand_word
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_extensions
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_external_pwds
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_generic
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_guard
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_history
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_history_complete_word
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_ignored
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_list
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_main_complete
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_match
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_menu
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_message
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_most_recent_file
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_multi_parts
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_next_label
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_next_tags
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_normal
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_nothing
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_oldlist
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_pick_variant
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_prefix
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_read_comp
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_regex_arguments
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_regex_words
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_requested
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_retrieve_cache
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_sep_parts
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_sequence
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_set_command
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_setup
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_store_cache
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_sub_commands
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_tags
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_user_expand
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_values
share/zsh/%%ZSH_VER%%/functions/Completion/Base/_wanted
share/zsh/%%ZSH_VER%%/functions/Completion/Cygwin/_cygcheck
share/zsh/%%ZSH_VER%%/functions/Completion/Cygwin/_cygpath
share/zsh/%%ZSH_VER%%/functions/Completion/Cygwin/_cygrunsrv
share/zsh/%%ZSH_VER%%/functions/Completion/Cygwin/_cygserver
share/zsh/%%ZSH_VER%%/functions/Completion/Cygwin/_cygstart
share/zsh/%%ZSH_VER%%/functions/Completion/Cygwin/_dumper
share/zsh/%%ZSH_VER%%/functions/Completion/Cygwin/_getclip
share/zsh/%%ZSH_VER%%/functions/Completion/Cygwin/_mkshortcut
share/zsh/%%ZSH_VER%%/functions/Completion/Cygwin/_mkzsh
share/zsh/%%ZSH_VER%%/functions/Completion/Cygwin/_pscp
share/zsh/%%ZSH_VER%%/functions/Completion/Cygwin/_putclip
share/zsh/%%ZSH_VER%%/functions/Completion/Cygwin/_readshortcut
share/zsh/%%ZSH_VER%%/functions/Completion/Darwin/_caffeinate
share/zsh/%%ZSH_VER%%/functions/Completion/Darwin/_defaults
share/zsh/%%ZSH_VER%%/functions/Completion/Darwin/_fink
share/zsh/%%ZSH_VER%%/functions/Completion/Darwin/_fs_usage
share/zsh/%%ZSH_VER%%/functions/Completion/Darwin/_hdiutil
share/zsh/%%ZSH_VER%%/functions/Completion/Darwin/_mac_applications
share/zsh/%%ZSH_VER%%/functions/Completion/Darwin/_mac_files_for_application
share/zsh/%%ZSH_VER%%/functions/Completion/Darwin/_mdfind
share/zsh/%%ZSH_VER%%/functions/Completion/Darwin/_mdls
share/zsh/%%ZSH_VER%%/functions/Completion/Darwin/_mdutil
share/zsh/%%ZSH_VER%%/functions/Completion/Darwin/_networksetup
share/zsh/%%ZSH_VER%%/functions/Completion/Darwin/_nvram
share/zsh/%%ZSH_VER%%/functions/Completion/Darwin/_open
share/zsh/%%ZSH_VER%%/functions/Completion/Darwin/_osascript
share/zsh/%%ZSH_VER%%/functions/Completion/Darwin/_otool
share/zsh/%%ZSH_VER%%/functions/Completion/Darwin/_pbcopy
share/zsh/%%ZSH_VER%%/functions/Completion/Darwin/_plutil
share/zsh/%%ZSH_VER%%/functions/Completion/Darwin/_qtplay
share/zsh/%%ZSH_VER%%/functions/Completion/Darwin/_retrieve_mac_apps
share/zsh/%%ZSH_VER%%/functions/Completion/Darwin/_say
share/zsh/%%ZSH_VER%%/functions/Completion/Darwin/_sc_usage
share/zsh/%%ZSH_VER%%/functions/Completion/Darwin/_scselect
share/zsh/%%ZSH_VER%%/functions/Completion/Darwin/_scutil
share/zsh/%%ZSH_VER%%/functions/Completion/Darwin/_softwareupdate
share/zsh/%%ZSH_VER%%/functions/Completion/Darwin/_sw_vers
share/zsh/%%ZSH_VER%%/functions/Completion/Darwin/_system_profiler
share/zsh/%%ZSH_VER%%/functions/Completion/Darwin/_trash
share/zsh/%%ZSH_VER%%/functions/Completion/Darwin/_xcode-select
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_a2utils
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_apt
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_apt-file
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_apt-move
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_apt-show-versions
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_aptitude
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_auto-apt
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_axi-cache
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_bts
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_bug
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_cdbs-edit-patch
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_dak
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_dchroot
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_dchroot-dsa
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_dcut
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_deb_architectures
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_deb_codenames
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_deb_files
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_deb_packages
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_debbugs_bugnumber
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_debchange
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_debcheckout
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_debdiff
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_debfoster
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_deborphan
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_debsign
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_debuild
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_dlocate
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_dpatch-edit-patch
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_dpkg
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_dpkg-buildpackage
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_dpkg-cross
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_dpkg-repack
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_dpkg_source
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_dput
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_dupload
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_git-buildpackage
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_grep-excuses
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_invoke-rc.d
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_lighttpd
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_lintian
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_madison
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_make-kpkg
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_members
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_mergechanges
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_module-assistant
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_pbuilder
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_piuparts
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_reprepro
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_sbuild
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_schroot
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_svn-buildpackage
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_toolchain-source
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_update-alternatives
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_update-rc.d
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_uscan
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_vim-addons
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_wajig
share/zsh/%%ZSH_VER%%/functions/Completion/Debian/_wanna-build
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_acpi
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_acpitool
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_alsa-utils
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_analyseplugin
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_brctl
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_btrfs
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_chattr
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_chcon
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_chrt
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_cpupower
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_cryptsetup
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_dkms
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_e2label
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_ethtool
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_findmnt
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_free
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_fuse_arguments
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_fuse_values
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_fusermount
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_gpasswd
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_htop
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_iconvconfig
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_ionice
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_ipset
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_iptables
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_iwconfig
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_kpartx
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_losetup
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_lsattr
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_lsblk
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_lsusb
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_ltrace
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_mdadm
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_mii-tool
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_modutils
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_mondo
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_networkmanager
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_opkg
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_pidof
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_pkgtool
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_pmap
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_qdbus
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_schedtool
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_selinux_contexts
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_selinux_roles
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_selinux_types
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_selinux_users
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_setsid
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_slabtop
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_ss
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_sshfs
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_strace
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_sysstat
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_tload
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_tpb
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_tracepath
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_tune2fs
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_uml
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_valgrind
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_vserver
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_wakeup_capable_devices
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_wipefs
share/zsh/%%ZSH_VER%%/functions/Completion/Linux/_wpa_cli
share/zsh/%%ZSH_VER%%/functions/Completion/Mandriva/_rebootin
share/zsh/%%ZSH_VER%%/functions/Completion/Mandriva/_urpmi
share/zsh/%%ZSH_VER%%/functions/Completion/Redhat/_dnf
share/zsh/%%ZSH_VER%%/functions/Completion/Redhat/_rpm
share/zsh/%%ZSH_VER%%/functions/Completion/Redhat/_scl
share/zsh/%%ZSH_VER%%/functions/Completion/Redhat/_yum
share/zsh/%%ZSH_VER%%/functions/Completion/Solaris/_be_name
share/zsh/%%ZSH_VER%%/functions/Completion/Solaris/_beadm
share/zsh/%%ZSH_VER%%/functions/Completion/Solaris/_coreadm
share/zsh/%%ZSH_VER%%/functions/Completion/Solaris/_dhcpinfo
share/zsh/%%ZSH_VER%%/functions/Completion/Solaris/_dladm
share/zsh/%%ZSH_VER%%/functions/Completion/Solaris/_dtrace
share/zsh/%%ZSH_VER%%/functions/Completion/Solaris/_dumpadm
share/zsh/%%ZSH_VER%%/functions/Completion/Solaris/_flowadm
share/zsh/%%ZSH_VER%%/functions/Completion/Solaris/_fmadm
share/zsh/%%ZSH_VER%%/functions/Completion/Solaris/_inetadm
share/zsh/%%ZSH_VER%%/functions/Completion/Solaris/_ipadm
share/zsh/%%ZSH_VER%%/functions/Completion/Solaris/_pfexec
share/zsh/%%ZSH_VER%%/functions/Completion/Solaris/_pkg5
share/zsh/%%ZSH_VER%%/functions/Completion/Solaris/_prstat
share/zsh/%%ZSH_VER%%/functions/Completion/Solaris/_ptree
share/zsh/%%ZSH_VER%%/functions/Completion/Solaris/_savecore
share/zsh/%%ZSH_VER%%/functions/Completion/Solaris/_snoop
share/zsh/%%ZSH_VER%%/functions/Completion/Solaris/_svcadm
share/zsh/%%ZSH_VER%%/functions/Completion/Solaris/_svccfg
share/zsh/%%ZSH_VER%%/functions/Completion/Solaris/_svcprop
share/zsh/%%ZSH_VER%%/functions/Completion/Solaris/_svcs
share/zsh/%%ZSH_VER%%/functions/Completion/Solaris/_svcs_fmri
share/zsh/%%ZSH_VER%%/functions/Completion/Solaris/_zlogin
share/zsh/%%ZSH_VER%%/functions/Completion/Solaris/_zoneadm
share/zsh/%%ZSH_VER%%/functions/Completion/Solaris/_zones
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_a2ps
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_aap
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_abcde
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_absolute_command_paths
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_ack
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_adb
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_ansible
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_ant
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_antiword
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_apachectl
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_apm
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_arch_archives
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_arch_namespace
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_arp
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_arping
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_asciidoctor
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_asciinema
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_at
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_attr
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_augeas
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_avahi
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_awk
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_base64
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_basename
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_bash
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_baudrates
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_baz
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_beep
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_bibtex
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_bind_addresses
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_bison
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_bittorrent
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_bogofilter
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_bpf_filters
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_bpython
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_bzip2
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_bzr
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_cabal
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_cal
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_calendar
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_canonical_paths
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_cat
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_ccal
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_cdcd
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_cdrdao
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_cdrecord
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_chkconfig
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_chmod
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_chown
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_chroot
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_chsh
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_cksum
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_clay
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_cmdambivalent
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_cmdstring
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_cmp
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_column
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_comm
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_composer
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_compress
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_configure
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_cowsay
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_cp
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_cpio
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_cplay
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_crontab
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_cscope
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_cssh
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_ctags_tags
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_curl
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_cut
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_cvs
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_darcs
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_date
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_date_formats
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_dates
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_dbus
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_dconf
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_dd
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_devtodo
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_df
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_dhclient
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_dict
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_dict_words
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_diff
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_diff3
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_diff_options
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_diffstat
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_dig
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_dir_list
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_directories
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_django
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_dmesg
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_dmidecode
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_dns_types
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_doas
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_domains
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_dos2unix
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_drill
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_dsh
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_dtruss
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_du
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_dvi
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_ecasound
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_ed
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_elfdump
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_elinks
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_email_addresses
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_enscript
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_entr
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_env
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_espeak
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_etags
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_fakeroot
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_feh
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_fetchmail
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_ffmpeg
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_figlet
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_file_modes
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_file_systems
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_files
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_find
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_find_net_interfaces
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_finger
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_flac
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_flex
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_fmt
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_fold
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_fortune
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_fsh
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_fuser
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_gcc
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_gcore
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_gdb
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_gem
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_genisoimage
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_getconf
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_getent
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_getfacl
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_getmail
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_getopt
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_ghostscript
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_git
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_global
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_global_tags
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_gnu_generic
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_gnupod
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_gnutls
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_go
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_gpg
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_gphoto2
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_gprof
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_gradle
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_graphicsmagick
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_grep
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_groff
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_groups
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_growisofs
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_gsettings
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_guilt
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_gzip
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_have_glob_qual
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_head
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_hexdump
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_host
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_hostname
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_hosts
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_iconv
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_id
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_ifconfig
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_iftop
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_imagemagick
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_init_d
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_initctl
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_install
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_iostat
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_ip
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_ipsec
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_irssi
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_ispell
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_java
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_java_class
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_joe
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_join
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_jq
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_killall
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_knock
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_kvno
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_last
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_ld_debug
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_ldconfig
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_ldd
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_less
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_lha
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_libvirt
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_links
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_list_files
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_lldb
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_ln
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_loadkeys
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_locale
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_localedef
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_locales
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_locate
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_look
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_lp
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_ls
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_lsof
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_lua
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_luarocks
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_lynx
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_lz4
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_lzop
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_mail
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_mailboxes
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_make
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_man
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_md5sum
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_mencal
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_mh
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_mime_types
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_mkdir
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_mkfifo
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_mknod
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_mktemp
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_module
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_monotone
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_moosic
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_mosh
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_mount
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_mpc
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_mt
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_mtools
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_mtr
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_mutt
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_mv
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_my_accounts
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_myrepos
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_mysql_utils
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_mysqldiff
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_ncftp
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_net_interfaces
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_netcat
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_netstat
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_newsgroups
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_nginx
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_ngrep
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_nice
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_nkf
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_nl
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_nm
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_nmap
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_npm
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_nslookup
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_numfmt
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_objdump
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_object_files
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_od
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_openstack
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_other_accounts
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_pack
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_pandoc
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_paste
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_patch
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_patchutils
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_path_commands
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_path_files
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_pax
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_pbm
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_pdf
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_perforce
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_perl
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_perl_basepods
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_perl_modules
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_perldoc
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_pgrep
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_php
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_picocom
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_pids
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_pine
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_ping
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_pkg-config
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_pkg_instance
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_pkgadd
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_pkginfo
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_pkgrm
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_pon
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_ports
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_postfix
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_postgresql
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_postscript
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_printenv
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_printers
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_process_names
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_prove
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_ps
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_pspdf
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_psutils
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_pump
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_pv
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_pwgen
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_pydoc
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_python
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_python_modules
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_qemu
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_quilt
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_rake
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_ranlib
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_rar
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_rclone
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_rcs
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_readelf
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_readlink
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_remote_files
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_renice
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_ri
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_rlogin
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_rm
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_rmdir
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_route
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_rrdtool
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_rsync
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_rubber
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_ruby
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_runit
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_samba
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_sccs
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_scons
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_screen
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_script
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_seafile
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_sed
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_seq
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_service
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_services
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_setfacl
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_sh
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_shasum
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_showmount
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_shred
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_shuf
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_shutdown
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_signals
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_sisu
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_slrn
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_smartmontools
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_socket
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_sort
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_spamassassin
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_split
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_sqlite
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_sqsh
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_ssh
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_ssh_hosts
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_stat
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_stdbuf
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_stgit
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_stow
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_strings
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_strip
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_stty
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_su
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_subversion
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_sudo
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_surfraw
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_swaks
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_swanctl
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_swift
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_sys_calls
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_sysctl
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_tac
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_tail
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_tar
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_tar_archive
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_tardy
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_tcpdump
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_tcptraceroute
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_tee
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_telnet
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_terminals
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_tex
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_texi
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_texinfo
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_tidy
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_tiff
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_tilde_files
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_time_zone
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_timeout
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_tin
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_tla
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_tmux
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_todo.sh
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_toilet
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_top
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_topgit
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_totd
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_touch
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_tput
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_tr
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_transmission
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_tree
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_truss
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_tty
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_ttys
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_twidge
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_twisted
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_umountable
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_unace
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_uname
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_unexpand
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_uniq
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_unison
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_units
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_uptime
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_urls
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_user_admin
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_user_at_host
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_users
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_users_on
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_vcsh
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_vim
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_visudo
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_vmstat
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_vorbis
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_vpnc
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_w
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_w3m
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_watch
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_wc
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_webbrowser
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_wget
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_whereis
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_who
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_whois
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_wiggle
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_xargs
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_xmlsoft
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_xmlstarlet
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_xmms2
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_xxd
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_xz
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_yafc
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_yodl
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_yp
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_zcat
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_zdump
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_zfs
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_zfs_dataset
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_zfs_keysource_props
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_zfs_pool
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_zip
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_zpool
share/zsh/%%ZSH_VER%%/functions/Completion/Unix/_zsh
share/zsh/%%ZSH_VER%%/functions/Completion/X/_acroread
share/zsh/%%ZSH_VER%%/functions/Completion/X/_code
share/zsh/%%ZSH_VER%%/functions/Completion/X/_dcop
share/zsh/%%ZSH_VER%%/functions/Completion/X/_eog
share/zsh/%%ZSH_VER%%/functions/Completion/X/_evince
share/zsh/%%ZSH_VER%%/functions/Completion/X/_geany
share/zsh/%%ZSH_VER%%/functions/Completion/X/_gnome-gv
share/zsh/%%ZSH_VER%%/functions/Completion/X/_gqview
share/zsh/%%ZSH_VER%%/functions/Completion/X/_gv
share/zsh/%%ZSH_VER%%/functions/Completion/X/_kdeconnect
share/zsh/%%ZSH_VER%%/functions/Completion/X/_kfmclient
share/zsh/%%ZSH_VER%%/functions/Completion/X/_matlab
share/zsh/%%ZSH_VER%%/functions/Completion/X/_mozilla
share/zsh/%%ZSH_VER%%/functions/Completion/X/_mplayer
share/zsh/%%ZSH_VER%%/functions/Completion/X/_mupdf
share/zsh/%%ZSH_VER%%/functions/Completion/X/_nautilus
share/zsh/%%ZSH_VER%%/functions/Completion/X/_nedit
share/zsh/%%ZSH_VER%%/functions/Completion/X/_netscape
share/zsh/%%ZSH_VER%%/functions/Completion/X/_okular
share/zsh/%%ZSH_VER%%/functions/Completion/X/_pdftk
share/zsh/%%ZSH_VER%%/functions/Completion/X/_qiv
share/zsh/%%ZSH_VER%%/functions/Completion/X/_rdesktop
share/zsh/%%ZSH_VER%%/functions/Completion/X/_setxkbmap
share/zsh/%%ZSH_VER%%/functions/Completion/X/_sublimetext
share/zsh/%%ZSH_VER%%/functions/Completion/X/_urxvt
share/zsh/%%ZSH_VER%%/functions/Completion/X/_vnc
share/zsh/%%ZSH_VER%%/functions/Completion/X/_x_arguments
share/zsh/%%ZSH_VER%%/functions/Completion/X/_x_borderwidth
share/zsh/%%ZSH_VER%%/functions/Completion/X/_x_color
share/zsh/%%ZSH_VER%%/functions/Completion/X/_x_colormapid
share/zsh/%%ZSH_VER%%/functions/Completion/X/_x_cursor
share/zsh/%%ZSH_VER%%/functions/Completion/X/_x_display
share/zsh/%%ZSH_VER%%/functions/Completion/X/_x_extension
share/zsh/%%ZSH_VER%%/functions/Completion/X/_x_font
share/zsh/%%ZSH_VER%%/functions/Completion/X/_x_geometry
share/zsh/%%ZSH_VER%%/functions/Completion/X/_x_keysym
share/zsh/%%ZSH_VER%%/functions/Completion/X/_x_locale
share/zsh/%%ZSH_VER%%/functions/Completion/X/_x_modifier
share/zsh/%%ZSH_VER%%/functions/Completion/X/_x_name
share/zsh/%%ZSH_VER%%/functions/Completion/X/_x_resource
share/zsh/%%ZSH_VER%%/functions/Completion/X/_x_selection_timeout
share/zsh/%%ZSH_VER%%/functions/Completion/X/_x_title
share/zsh/%%ZSH_VER%%/functions/Completion/X/_x_utils
share/zsh/%%ZSH_VER%%/functions/Completion/X/_x_visual
share/zsh/%%ZSH_VER%%/functions/Completion/X/_x_window
share/zsh/%%ZSH_VER%%/functions/Completion/X/_xauth
share/zsh/%%ZSH_VER%%/functions/Completion/X/_xautolock
share/zsh/%%ZSH_VER%%/functions/Completion/X/_xclip
share/zsh/%%ZSH_VER%%/functions/Completion/X/_xdvi
share/zsh/%%ZSH_VER%%/functions/Completion/X/_xfig
share/zsh/%%ZSH_VER%%/functions/Completion/X/_xft_fonts
share/zsh/%%ZSH_VER%%/functions/Completion/X/_xloadimage
share/zsh/%%ZSH_VER%%/functions/Completion/X/_xmodmap
share/zsh/%%ZSH_VER%%/functions/Completion/X/_xournal
share/zsh/%%ZSH_VER%%/functions/Completion/X/_xpdf
share/zsh/%%ZSH_VER%%/functions/Completion/X/_xrandr
share/zsh/%%ZSH_VER%%/functions/Completion/X/_xscreensaver
share/zsh/%%ZSH_VER%%/functions/Completion/X/_xset
share/zsh/%%ZSH_VER%%/functions/Completion/X/_xt_arguments
share/zsh/%%ZSH_VER%%/functions/Completion/X/_xt_session_id
share/zsh/%%ZSH_VER%%/functions/Completion/X/_xterm
share/zsh/%%ZSH_VER%%/functions/Completion/X/_xv
share/zsh/%%ZSH_VER%%/functions/Completion/X/_xwit
share/zsh/%%ZSH_VER%%/functions/Completion/X/_zeal
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_add-zle-hook-widget
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_add-zsh-hook
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_alias
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_aliases
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_arrays
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_assign
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_autocd
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_bindkey
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_brace_parameter
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_builtin
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_cd
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_command
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_command_names
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_compadd
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_compdef
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_completers
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_condition
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_default
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_delimiters
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_directory_stack
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_dirs
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_disable
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_dynamic_directory_name
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_echotc
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_echoti
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_emulate
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_enable
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_equal
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_exec
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_fc
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_file_descriptors
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_first
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_functions
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_globflags
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_globqual_delims
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_globquals
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_hash
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_history_modifiers
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_in_vared
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_jobs
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_jobs_bg
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_jobs_builtin
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_jobs_fg
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_kill
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_limit
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_limits
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_math
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_math_params
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_mere
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_module_math_func
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_options
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_options_set
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_options_unset
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_parameter
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_parameters
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_precommand
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_print
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_prompt
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_ps1234
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_read
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_redirect
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_run-help
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_sched
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_set
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_setopt
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_source
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_strftime
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_subscript
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_suffix_alias_files
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_tcpsys
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_tilde
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_trap
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_ttyctl
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_typeset
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_ulimit
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_unhash
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_user_math_func
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_value
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_vared
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_vars
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_wait
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_which
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_widgets
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_zargs
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_zattr
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_zcalc
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_zcalc_line
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_zcompile
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_zed
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_zftp
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_zle
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_zmodload
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_zmv
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_zparseopts
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_zpty
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_zsh-mime-handler
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_zsocket
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_zstyle
share/zsh/%%ZSH_VER%%/functions/Completion/Zsh/_ztodo
share/zsh/%%ZSH_VER%%/functions/Completion/openSUSE/_SUSEconfig
share/zsh/%%ZSH_VER%%/functions/Completion/openSUSE/_hwinfo
share/zsh/%%ZSH_VER%%/functions/Completion/openSUSE/_osc
share/zsh/%%ZSH_VER%%/functions/Completion/openSUSE/_yast
share/zsh/%%ZSH_VER%%/functions/Completion/openSUSE/_zypper
share/zsh/%%ZSH_VER%%/functions/Exceptions/catch
share/zsh/%%ZSH_VER%%/functions/Exceptions/throw
share/zsh/%%ZSH_VER%%/functions/MIME/pick-web-browser
share/zsh/%%ZSH_VER%%/functions/MIME/zsh-mime-contexts
share/zsh/%%ZSH_VER%%/functions/MIME/zsh-mime-handler
share/zsh/%%ZSH_VER%%/functions/MIME/zsh-mime-setup
share/zsh/%%ZSH_VER%%/functions/Math/zmathfunc
share/zsh/%%ZSH_VER%%/functions/Misc/add-zle-hook-widget
share/zsh/%%ZSH_VER%%/functions/Misc/add-zsh-hook
share/zsh/%%ZSH_VER%%/functions/Misc/allopt
share/zsh/%%ZSH_VER%%/functions/Misc/checkmail
share/zsh/%%ZSH_VER%%/functions/Misc/colors
share/zsh/%%ZSH_VER%%/functions/Misc/getjobs
share/zsh/%%ZSH_VER%%/functions/Misc/harden
share/zsh/%%ZSH_VER%%/functions/Misc/is-at-least
share/zsh/%%ZSH_VER%%/functions/Misc/mere
share/zsh/%%ZSH_VER%%/functions/Misc/nslookup
share/zsh/%%ZSH_VER%%/functions/Misc/promptnl
share/zsh/%%ZSH_VER%%/functions/Misc/regexp-replace
share/zsh/%%ZSH_VER%%/functions/Misc/relative
share/zsh/%%ZSH_VER%%/functions/Misc/run-help
share/zsh/%%ZSH_VER%%/functions/Misc/run-help-git
share/zsh/%%ZSH_VER%%/functions/Misc/run-help-ip
share/zsh/%%ZSH_VER%%/functions/Misc/run-help-openssl
share/zsh/%%ZSH_VER%%/functions/Misc/run-help-p4
share/zsh/%%ZSH_VER%%/functions/Misc/run-help-sudo
share/zsh/%%ZSH_VER%%/functions/Misc/run-help-svk
share/zsh/%%ZSH_VER%%/functions/Misc/run-help-svn
share/zsh/%%ZSH_VER%%/functions/Misc/sticky-note
share/zsh/%%ZSH_VER%%/functions/Misc/tetris
share/zsh/%%ZSH_VER%%/functions/Misc/tetriscurses
share/zsh/%%ZSH_VER%%/functions/Misc/xtermctl
share/zsh/%%ZSH_VER%%/functions/Misc/zargs
share/zsh/%%ZSH_VER%%/functions/Misc/zcalc
share/zsh/%%ZSH_VER%%/functions/Misc/zed
share/zsh/%%ZSH_VER%%/functions/Misc/zkbd
share/zsh/%%ZSH_VER%%/functions/Misc/zmathfuncdef
share/zsh/%%ZSH_VER%%/functions/Misc/zmv
share/zsh/%%ZSH_VER%%/functions/Misc/zrecompile
share/zsh/%%ZSH_VER%%/functions/Misc/zstyle+
share/zsh/%%ZSH_VER%%/functions/Misc/ztodo
share/zsh/%%ZSH_VER%%/functions/Prompts/prompt_adam1_setup
share/zsh/%%ZSH_VER%%/functions/Prompts/prompt_adam2_setup
share/zsh/%%ZSH_VER%%/functions/Prompts/prompt_bart_setup
share/zsh/%%ZSH_VER%%/functions/Prompts/prompt_bigfade_setup
share/zsh/%%ZSH_VER%%/functions/Prompts/prompt_clint_setup
share/zsh/%%ZSH_VER%%/functions/Prompts/prompt_default_setup
share/zsh/%%ZSH_VER%%/functions/Prompts/prompt_elite2_setup
share/zsh/%%ZSH_VER%%/functions/Prompts/prompt_elite_setup
share/zsh/%%ZSH_VER%%/functions/Prompts/prompt_fade_setup
share/zsh/%%ZSH_VER%%/functions/Prompts/prompt_fire_setup
share/zsh/%%ZSH_VER%%/functions/Prompts/prompt_off_setup
share/zsh/%%ZSH_VER%%/functions/Prompts/prompt_oliver_setup
share/zsh/%%ZSH_VER%%/functions/Prompts/prompt_pws_setup
share/zsh/%%ZSH_VER%%/functions/Prompts/prompt_redhat_setup
share/zsh/%%ZSH_VER%%/functions/Prompts/prompt_restore_setup
share/zsh/%%ZSH_VER%%/functions/Prompts/prompt_special_chars
share/zsh/%%ZSH_VER%%/functions/Prompts/prompt_suse_setup
share/zsh/%%ZSH_VER%%/functions/Prompts/prompt_walters_setup
share/zsh/%%ZSH_VER%%/functions/Prompts/prompt_zefram_setup
share/zsh/%%ZSH_VER%%/functions/Prompts/promptinit
share/zsh/%%ZSH_VER%%/functions/VCS_Info/Backends.zwc
share/zsh/%%ZSH_VER%%/functions/VCS_Info/VCS_INFO_adjust
share/zsh/%%ZSH_VER%%/functions/VCS_Info/VCS_INFO_bydir_detect
share/zsh/%%ZSH_VER%%/functions/VCS_Info/VCS_INFO_check_com
share/zsh/%%ZSH_VER%%/functions/VCS_Info/VCS_INFO_formats
share/zsh/%%ZSH_VER%%/functions/VCS_Info/VCS_INFO_get_cmd
share/zsh/%%ZSH_VER%%/functions/VCS_Info/VCS_INFO_hexdump
share/zsh/%%ZSH_VER%%/functions/VCS_Info/VCS_INFO_hook
share/zsh/%%ZSH_VER%%/functions/VCS_Info/VCS_INFO_maxexports
share/zsh/%%ZSH_VER%%/functions/VCS_Info/VCS_INFO_nvcsformats
share/zsh/%%ZSH_VER%%/functions/VCS_Info/VCS_INFO_patch2subject
share/zsh/%%ZSH_VER%%/functions/VCS_Info/VCS_INFO_quilt
share/zsh/%%ZSH_VER%%/functions/VCS_Info/VCS_INFO_reposub
share/zsh/%%ZSH_VER%%/functions/VCS_Info/VCS_INFO_set
share/zsh/%%ZSH_VER%%/functions/VCS_Info/VCS_INFO_set-patch-format
share/zsh/%%ZSH_VER%%/functions/VCS_Info/vcs_info
share/zsh/%%ZSH_VER%%/functions/VCS_Info/vcs_info_hookadd
share/zsh/%%ZSH_VER%%/functions/VCS_Info/vcs_info_hookdel
share/zsh/%%ZSH_VER%%/functions/VCS_Info/vcs_info_lastmsg
share/zsh/%%ZSH_VER%%/functions/VCS_Info/vcs_info_printsys
share/zsh/%%ZSH_VER%%/functions/VCS_Info/vcs_info_setsys
share/zsh/%%ZSH_VER%%/functions/VCS_Info/Backends/VCS_INFO_detect_bzr
share/zsh/%%ZSH_VER%%/functions/VCS_Info/Backends/VCS_INFO_detect_cdv
share/zsh/%%ZSH_VER%%/functions/VCS_Info/Backends/VCS_INFO_detect_cvs
share/zsh/%%ZSH_VER%%/functions/VCS_Info/Backends/VCS_INFO_detect_darcs
share/zsh/%%ZSH_VER%%/functions/VCS_Info/Backends/VCS_INFO_detect_fossil
share/zsh/%%ZSH_VER%%/functions/VCS_Info/Backends/VCS_INFO_detect_git
share/zsh/%%ZSH_VER%%/functions/VCS_Info/Backends/VCS_INFO_detect_hg
share/zsh/%%ZSH_VER%%/functions/VCS_Info/Backends/VCS_INFO_detect_mtn
share/zsh/%%ZSH_VER%%/functions/VCS_Info/Backends/VCS_INFO_detect_p4
share/zsh/%%ZSH_VER%%/functions/VCS_Info/Backends/VCS_INFO_detect_svk
share/zsh/%%ZSH_VER%%/functions/VCS_Info/Backends/VCS_INFO_detect_svn
share/zsh/%%ZSH_VER%%/functions/VCS_Info/Backends/VCS_INFO_detect_tla
share/zsh/%%ZSH_VER%%/functions/VCS_Info/Backends/VCS_INFO_get_data_bzr
share/zsh/%%ZSH_VER%%/functions/VCS_Info/Backends/VCS_INFO_get_data_cdv
share/zsh/%%ZSH_VER%%/functions/VCS_Info/Backends/VCS_INFO_get_data_cvs
share/zsh/%%ZSH_VER%%/functions/VCS_Info/Backends/VCS_INFO_get_data_darcs
share/zsh/%%ZSH_VER%%/functions/VCS_Info/Backends/VCS_INFO_get_data_fossil
share/zsh/%%ZSH_VER%%/functions/VCS_Info/Backends/VCS_INFO_get_data_git
share/zsh/%%ZSH_VER%%/functions/VCS_Info/Backends/VCS_INFO_get_data_hg
share/zsh/%%ZSH_VER%%/functions/VCS_Info/Backends/VCS_INFO_get_data_mtn
share/zsh/%%ZSH_VER%%/functions/VCS_Info/Backends/VCS_INFO_get_data_p4
share/zsh/%%ZSH_VER%%/functions/VCS_Info/Backends/VCS_INFO_get_data_svk
share/zsh/%%ZSH_VER%%/functions/VCS_Info/Backends/VCS_INFO_get_data_svn
share/zsh/%%ZSH_VER%%/functions/VCS_Info/Backends/VCS_INFO_get_data_tla
share/zsh/%%ZSH_VER%%/functions/Zle/backward-kill-word-match
share/zsh/%%ZSH_VER%%/functions/Zle/backward-word-match
share/zsh/%%ZSH_VER%%/functions/Zle/bracketed-paste-magic
share/zsh/%%ZSH_VER%%/functions/Zle/bracketed-paste-url-magic
share/zsh/%%ZSH_VER%%/functions/Zle/capitalize-word-match
share/zsh/%%ZSH_VER%%/functions/Zle/copy-earlier-word
share/zsh/%%ZSH_VER%%/functions/Zle/cycle-completion-positions
share/zsh/%%ZSH_VER%%/functions/Zle/define-composed-chars
share/zsh/%%ZSH_VER%%/functions/Zle/delete-whole-word-match
share/zsh/%%ZSH_VER%%/functions/Zle/down-case-word-match
share/zsh/%%ZSH_VER%%/functions/Zle/down-line-or-beginning-search
share/zsh/%%ZSH_VER%%/functions/Zle/edit-command-line
share/zsh/%%ZSH_VER%%/functions/Zle/expand-absolute-path
share/zsh/%%ZSH_VER%%/functions/Zle/forward-word-match
share/zsh/%%ZSH_VER%%/functions/Zle/history-beginning-search-menu
share/zsh/%%ZSH_VER%%/functions/Zle/history-pattern-search
share/zsh/%%ZSH_VER%%/functions/Zle/history-search-end
share/zsh/%%ZSH_VER%%/functions/Zle/incarg
share/zsh/%%ZSH_VER%%/functions/Zle/incremental-complete-word
share/zsh/%%ZSH_VER%%/functions/Zle/insert-composed-char
share/zsh/%%ZSH_VER%%/functions/Zle/insert-files
share/zsh/%%ZSH_VER%%/functions/Zle/insert-unicode-char
share/zsh/%%ZSH_VER%%/functions/Zle/keeper
share/zsh/%%ZSH_VER%%/functions/Zle/keymap+widget
share/zsh/%%ZSH_VER%%/functions/Zle/kill-word-match
share/zsh/%%ZSH_VER%%/functions/Zle/match-word-context
share/zsh/%%ZSH_VER%%/functions/Zle/match-words-by-style
share/zsh/%%ZSH_VER%%/functions/Zle/modify-current-argument
share/zsh/%%ZSH_VER%%/functions/Zle/move-line-in-buffer
share/zsh/%%ZSH_VER%%/functions/Zle/narrow-to-region
share/zsh/%%ZSH_VER%%/functions/Zle/narrow-to-region-invisible
share/zsh/%%ZSH_VER%%/functions/Zle/predict-on
share/zsh/%%ZSH_VER%%/functions/Zle/quote-and-complete-word
share/zsh/%%ZSH_VER%%/functions/Zle/read-from-minibuffer
share/zsh/%%ZSH_VER%%/functions/Zle/replace-argument
share/zsh/%%ZSH_VER%%/functions/Zle/replace-string
share/zsh/%%ZSH_VER%%/functions/Zle/replace-string-again
share/zsh/%%ZSH_VER%%/functions/Zle/select-bracketed
share/zsh/%%ZSH_VER%%/functions/Zle/select-quoted
share/zsh/%%ZSH_VER%%/functions/Zle/select-word-match
share/zsh/%%ZSH_VER%%/functions/Zle/select-word-style
share/zsh/%%ZSH_VER%%/functions/Zle/send-invisible
share/zsh/%%ZSH_VER%%/functions/Zle/smart-insert-last-word
share/zsh/%%ZSH_VER%%/functions/Zle/split-shell-arguments
share/zsh/%%ZSH_VER%%/functions/Zle/surround
share/zsh/%%ZSH_VER%%/functions/Zle/transpose-lines
share/zsh/%%ZSH_VER%%/functions/Zle/transpose-words-match
share/zsh/%%ZSH_VER%%/functions/Zle/up-case-word-match
share/zsh/%%ZSH_VER%%/functions/Zle/up-line-or-beginning-search
share/zsh/%%ZSH_VER%%/functions/Zle/url-quote-magic
share/zsh/%%ZSH_VER%%/functions/Zle/vi-pipe
share/zsh/%%ZSH_VER%%/functions/Zle/which-command
share/zsh/%%ZSH_VER%%/functions/Zle/zcalc-auto-insert
share/zsh/%%ZSH_VER%%/functions/Zle/zed-set-file-name
share/zsh/%%ZSH_VER%%/help/alias
share/zsh/%%ZSH_VER%%/help/autoload
share/zsh/%%ZSH_VER%%/help/bg
share/zsh/%%ZSH_VER%%/help/bindkey
share/zsh/%%ZSH_VER%%/help/break
share/zsh/%%ZSH_VER%%/help/builtin
share/zsh/%%ZSH_VER%%/help/bye
share/zsh/%%ZSH_VER%%/help/cap
share/zsh/%%ZSH_VER%%/help/cd
share/zsh/%%ZSH_VER%%/help/chdir
share/zsh/%%ZSH_VER%%/help/clone
share/zsh/%%ZSH_VER%%/help/colon
share/zsh/%%ZSH_VER%%/help/command
share/zsh/%%ZSH_VER%%/help/comparguments
share/zsh/%%ZSH_VER%%/help/compcall
share/zsh/%%ZSH_VER%%/help/compctl
share/zsh/%%ZSH_VER%%/help/compdescribe
share/zsh/%%ZSH_VER%%/help/compfiles
share/zsh/%%ZSH_VER%%/help/compgroups
share/zsh/%%ZSH_VER%%/help/compquote
share/zsh/%%ZSH_VER%%/help/comptags
share/zsh/%%ZSH_VER%%/help/comptry
share/zsh/%%ZSH_VER%%/help/compvalues
share/zsh/%%ZSH_VER%%/help/continue
share/zsh/%%ZSH_VER%%/help/declare
share/zsh/%%ZSH_VER%%/help/dirs
share/zsh/%%ZSH_VER%%/help/disable
share/zsh/%%ZSH_VER%%/help/disown
share/zsh/%%ZSH_VER%%/help/dot
share/zsh/%%ZSH_VER%%/help/echo
share/zsh/%%ZSH_VER%%/help/echotc
share/zsh/%%ZSH_VER%%/help/echoti
share/zsh/%%ZSH_VER%%/help/emulate
share/zsh/%%ZSH_VER%%/help/enable
share/zsh/%%ZSH_VER%%/help/eval
share/zsh/%%ZSH_VER%%/help/exec
share/zsh/%%ZSH_VER%%/help/exit
share/zsh/%%ZSH_VER%%/help/export
share/zsh/%%ZSH_VER%%/help/false
share/zsh/%%ZSH_VER%%/help/fc
share/zsh/%%ZSH_VER%%/help/fg
share/zsh/%%ZSH_VER%%/help/float
share/zsh/%%ZSH_VER%%/help/functions
share/zsh/%%ZSH_VER%%/help/getcap
share/zsh/%%ZSH_VER%%/help/getln
share/zsh/%%ZSH_VER%%/help/getopts
share/zsh/%%ZSH_VER%%/help/hash
share/zsh/%%ZSH_VER%%/help/history
share/zsh/%%ZSH_VER%%/help/integer
share/zsh/%%ZSH_VER%%/help/jobs
share/zsh/%%ZSH_VER%%/help/kill
share/zsh/%%ZSH_VER%%/help/let
share/zsh/%%ZSH_VER%%/help/limit
share/zsh/%%ZSH_VER%%/help/local
share/zsh/%%ZSH_VER%%/help/log
share/zsh/%%ZSH_VER%%/help/logout
share/zsh/%%ZSH_VER%%/help/noglob
share/zsh/%%ZSH_VER%%/help/popd
share/zsh/%%ZSH_VER%%/help/print
share/zsh/%%ZSH_VER%%/help/printf
share/zsh/%%ZSH_VER%%/help/pushd
share/zsh/%%ZSH_VER%%/help/pushln
share/zsh/%%ZSH_VER%%/help/pwd
share/zsh/%%ZSH_VER%%/help/r
share/zsh/%%ZSH_VER%%/help/read
share/zsh/%%ZSH_VER%%/help/readonly
share/zsh/%%ZSH_VER%%/help/rehash
share/zsh/%%ZSH_VER%%/help/return
share/zsh/%%ZSH_VER%%/help/sched
share/zsh/%%ZSH_VER%%/help/set
share/zsh/%%ZSH_VER%%/help/setcap
share/zsh/%%ZSH_VER%%/help/setopt
share/zsh/%%ZSH_VER%%/help/shift
share/zsh/%%ZSH_VER%%/help/source
share/zsh/%%ZSH_VER%%/help/stat
share/zsh/%%ZSH_VER%%/help/suspend
share/zsh/%%ZSH_VER%%/help/test
share/zsh/%%ZSH_VER%%/help/times
share/zsh/%%ZSH_VER%%/help/trap
share/zsh/%%ZSH_VER%%/help/true
share/zsh/%%ZSH_VER%%/help/ttyctl
share/zsh/%%ZSH_VER%%/help/type
share/zsh/%%ZSH_VER%%/help/typeset
share/zsh/%%ZSH_VER%%/help/ulimit
share/zsh/%%ZSH_VER%%/help/umask
share/zsh/%%ZSH_VER%%/help/unalias
share/zsh/%%ZSH_VER%%/help/unfunction
share/zsh/%%ZSH_VER%%/help/unhash
share/zsh/%%ZSH_VER%%/help/unlimit
share/zsh/%%ZSH_VER%%/help/unset
share/zsh/%%ZSH_VER%%/help/unsetopt
share/zsh/%%ZSH_VER%%/help/vared
share/zsh/%%ZSH_VER%%/help/wait
share/zsh/%%ZSH_VER%%/help/whence
share/zsh/%%ZSH_VER%%/help/where
share/zsh/%%ZSH_VER%%/help/which
share/zsh/%%ZSH_VER%%/help/zcompile
share/zsh/%%ZSH_VER%%/help/zformat
share/zsh/%%ZSH_VER%%/help/zftp
share/zsh/%%ZSH_VER%%/help/zle
share/zsh/%%ZSH_VER%%/help/zmodload
share/zsh/%%ZSH_VER%%/help/zparseopts
share/zsh/%%ZSH_VER%%/help/zprof
share/zsh/%%ZSH_VER%%/help/zpty
share/zsh/%%ZSH_VER%%/help/zregexparse
share/zsh/%%ZSH_VER%%/help/zsocket
share/zsh/%%ZSH_VER%%/help/zstyle
share/zsh/%%ZSH_VER%%/help/ztcp
@dir share/zsh/site-functions
