include/cairomm-%%API%%/cairomm/cairomm.h
include/cairomm-%%API%%/cairomm/context.h
include/cairomm-%%API%%/cairomm/device.h
include/cairomm-%%API%%/cairomm/enums.h
include/cairomm-%%API%%/cairomm/exception.h
include/cairomm-%%API%%/cairomm/fontface.h
include/cairomm-%%API%%/cairomm/fontoptions.h
include/cairomm-%%API%%/cairomm/matrix.h
include/cairomm-%%API%%/cairomm/path.h
include/cairomm-%%API%%/cairomm/pattern.h
include/cairomm-%%API%%/cairomm/quartz_font.h
include/cairomm-%%API%%/cairomm/quartz_surface.h
include/cairomm-%%API%%/cairomm/refptr.h
include/cairomm-%%API%%/cairomm/region.h
include/cairomm-%%API%%/cairomm/scaledfont.h
include/cairomm-%%API%%/cairomm/script.h
include/cairomm-%%API%%/cairomm/script_surface.h
include/cairomm-%%API%%/cairomm/surface.h
include/cairomm-%%API%%/cairomm/types.h
include/cairomm-%%API%%/cairomm/win32_font.h
include/cairomm-%%API%%/cairomm/win32_surface.h
include/cairomm-%%API%%/cairomm/xlib_surface.h
lib/cairomm-%%API%%/include/cairommconfig.h
lib/libcairomm-%%API%%.so
lib/libcairomm-%%API%%.so.%%SOMAJOR%%
lib/libcairomm-%%API%%.so.%%SOVERSION%%
lib/pkgconfig/cairomm-%%API%%.pc
lib/pkgconfig/cairomm-ft-%%API%%.pc
lib/pkgconfig/cairomm-pdf-%%API%%.pc
lib/pkgconfig/cairomm-png-%%API%%.pc
lib/pkgconfig/cairomm-ps-%%API%%.pc
lib/pkgconfig/cairomm-svg-%%API%%.pc
lib/pkgconfig/cairomm-xlib-%%API%%.pc
lib/pkgconfig/cairomm-xlib-xrender-%%API%%.pc
