DEF[PORTVERSION]=	1.17
# ------------------------------------------------------------------------

NAMEBASE=		perl-Alien-Base-ModuleBuild
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Subclass for building Alien::modules (5.36)
SDESC[538]=		Subclass for building Alien::modules (5.38)
HOMEPAGE=		https://github.com/PerlAlien/Alien-Base-ModuleBuild
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-Base-ModuleBuild-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Alien-Base-ModuleBuild-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Alien::Base
# |      runtime : Alien::Base::PkgConfig
# |      runtime : Archive::Extract
# |      runtime : Archive::Tar (perl 5.36 core) (perl 5.38 core)
# |      runtime : Capture::Tiny
# |      runtime : File::chdir
# |      runtime : HTTP::Tiny (perl 5.36 core) (perl 5.38 core)
# |      runtime : List::Util (perl 5.36 core) (perl 5.38 core)
# |      runtime : Module::Build
# |      runtime : Path::Tiny
# |      runtime : Shell::Config::Generate
# |      runtime : Shell::Guess
# |      runtime : Sort::Versions
# |      runtime : Text::ParseWords (perl 5.36 core) (perl 5.38 core)
# |      runtime : URI
# |      runtime : parent (perl 5.36 core) (perl 5.38 core)
# |        build : Module::Build
# |    configure : Module::Build
# |         test : Test2::V0
# |         test : URI::file

[PERL_536].USES_ON=			perl:536,buildmod,run
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:536
					perl-Archive-Extract:single:536
					perl-Capture-Tiny:single:536
					perl-File-chdir:single:536
					perl-Module-Build:single:536
					perl-Path-Tiny:single:536
					perl-Shell-Config-Generate:single:536
					perl-Shell-Guess:single:536
					perl-Sort-Versions:single:536
					perl-URI:single:536
[PERL_538].USES_ON=			perl:538,buildmod,run
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:538
					perl-Archive-Extract:single:538
					perl-Capture-Tiny:single:538
					perl-File-chdir:single:538
					perl-Module-Build:single:538
					perl-Path-Tiny:single:538
					perl-Shell-Config-Generate:single:538
					perl-Shell-Guess:single:538
					perl-Sort-Versions:single:538
					perl-URI:single:538

