DEF[PORTVERSION]=	1.15
# ------------------------------------------------------------------------

NAMEBASE=		perl-Alien-Base-ModuleBuild
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Subclass for building Alien::modules (5.30)
SDESC[532]=		Subclass for building Alien::modules (5.32)
HOMEPAGE=		https://github.com/PerlAlien/Alien-Base-ModuleBuild
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-Base-ModuleBuild-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Alien-Base-ModuleBuild-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Alien::Base
# |      runtime : Alien::Base::PkgConfig
# |      runtime : Archive::Extract
# |      runtime : Archive::Tar (perl 5.30 core) (perl 5.32 core)
# |      runtime : Capture::Tiny
# |      runtime : File::chdir
# |      runtime : HTTP::Tiny (perl 5.30 core) (perl 5.32 core)
# |      runtime : List::Util (perl 5.30 core) (perl 5.32 core)
# |      runtime : Module::Build
# |      runtime : Path::Tiny
# |      runtime : Shell::Config::Generate
# |      runtime : Shell::Guess
# |      runtime : Sort::Versions
# |      runtime : Text::ParseWords (perl 5.30 core) (perl 5.32 core)
# |      runtime : URI
# |      runtime : parent (perl 5.30 core) (perl 5.32 core)
# |        build : Module::Build
# |    configure : Module::Build
# |         test : Test2::V0
# |         test : URI::file

[PERL_530].USES_ON=			perl:530,buildmod,run
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:530
					perl-Archive-Extract:single:530
					perl-Capture-Tiny:single:530
					perl-File-chdir:single:530
					perl-Module-Build:single:530
					perl-Path-Tiny:single:530
					perl-Shell-Config-Generate:single:530
					perl-Shell-Guess:single:530
					perl-Sort-Versions:single:530
					perl-URI:single:530
[PERL_532].USES_ON=			perl:532,buildmod,run
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:532
					perl-Archive-Extract:single:532
					perl-Capture-Tiny:single:532
					perl-File-chdir:single:532
					perl-Module-Build:single:532
					perl-Path-Tiny:single:532
					perl-Shell-Config-Generate:single:532
					perl-Shell-Guess:single:532
					perl-Sort-Versions:single:532
					perl-URI:single:532

