DEF[PORTVERSION]=	0.9.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-cabin
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Structured and contextual logging (v32)
SDESC[v33]=		Structured and contextual logging (v33)
SDESC[v34]=		Structured and contextual logging (v34)
HOMEPAGE=		https://github.com/jordansissel/ruby-cabin
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		cabin-0.9.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

# License listed inside gem specification
# => "Apache License (2.0)"

# Requirements according to gem specification:
#   rake (~> 10.4.2, development)

DISTNAME=		cabin-${PORTVERSION}
GENERATED=		yes

[RUBY32].USES_ON=			gem:v32
[RUBY33].USES_ON=			gem:v33
[RUBY34].USES_ON=			gem:v34

post-install:
	# This test requires data not installed to work
	${RM} ${STAGEDIR}${PREFIX}/bin/rubygems-cabin-test
