--- src/Makefile.orig	2020-10-27 07:12:01 UTC
+++ src/Makefile
@@ -76,7 +76,6 @@ endif
 FINAL_CFLAGS=$(STD) $(WARN) $(OPT) $(DEBUG) $(CFLAGS) $(REDIS_CFLAGS)
 FINAL_LDFLAGS=$(LDFLAGS) $(REDIS_LDFLAGS) $(DEBUG)
 FINAL_LIBS=-lm
-DEBUG=-g -ggdb
 
 # Linux ARM needs -latomic at linking time
 ifneq (,$(filter aarch64 armv,$(uname_M)))
@@ -152,12 +151,16 @@ ifeq ($(uname_S),Haiku)
 	FINAL_LDFLAGS+= -lbsd -lnetwork
 	FINAL_LIBS+= -lpthread
 else
+ifeq ($(uname_S),DragonFly)
+	FINAL_LIBS+= -lpthread
+else
 	# All the other OSes (notably Linux)
 	FINAL_LDFLAGS+= -rdynamic
 	FINAL_LIBS+=-ldl -pthread -lrt
 endif
 endif
 endif
+endif
 endif
 endif
 endif
