--- src/Makefile.orig	2023-02-28 16:32:34 UTC
+++ src/Makefile
@@ -118,7 +118,6 @@ endif
 FINAL_CFLAGS=$(STD) $(WARN) $(OPT) $(DEBUG) $(CFLAGS) $(REDIS_CFLAGS)
 FINAL_LDFLAGS=$(LDFLAGS) $(REDIS_LDFLAGS) $(DEBUG)
 FINAL_LIBS=-lm
-DEBUG=-g -ggdb
 
 # Linux ARM32 needs -latomic at linking time
 ifneq (,$(findstring armv,$(uname_M)))
@@ -200,12 +199,16 @@ ifeq ($(uname_S),Haiku)
 	FINAL_LDFLAGS+= -lbsd -lnetwork
 	FINAL_LIBS+= -lpthread
 else
+ifeq ($(uname_S),DragonFly)
+	FINAL_LIBS+= -lpthread
+else
 	# All the other OSes (notably Linux)
 	FINAL_LDFLAGS+= -rdynamic
 	FINAL_LIBS+=-ldl -pthread -lrt
 endif
 endif
 endif
+endif
 endif
 endif
 endif
