DEF[PORTVERSION]=	2.1.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-carrierwave
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Ruby file upload library (v26)
SDESC[v27]=		Ruby file upload library (v27)
SDESC[v30]=		Ruby file upload library (v30)
HOMEPAGE=		https://github.com/carrierwaveuploader/carrierwave
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		carrierwave-2.1.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   activesupport (>= 5.0.0)
#   activemodel (>= 5.0.0)
#   mini_mime (>= 0.1.3)
#   image_processing (~> 1.1)
#   mimemagic (>= 0.3.0)
#   addressable (~> 2.6)
#   ssrf_filter (~> 1.0)
#   pg (>= 0, development)
#   rails (>= 5.0.0, development)
#   cucumber (~> 2.3, development)
#   rspec (~> 3.4, development)
#   webmock (>= 0, development)
#   fog-aws (>= 0, development)
#   fog-google (~> 1.7, development)
#   fog-local (>= 0, development)
#   fog-rackspace (>= 0, development)
#   mini_magick (>= 3.6.0, development)
#   rmagick (~> 2.16, development)
#   timecop (>= 0, development)
#   generator_spec (>= 0.9.1, development)
#   pry (>= 0, development)

DISTNAME=		carrierwave-${PORTVERSION}
GENERATED=		yes

[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v26
					ruby-activemodel:single:v26
					ruby-mini_mime:single:v26
					ruby-image_processing:single:v26
					ruby-mimemagic:single:v26
					ruby-addressable:single:v26
					ruby-ssrf_filter:single:v26
[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v27
					ruby-activemodel:single:v27
					ruby-mini_mime:single:v27
					ruby-image_processing:single:v27
					ruby-mimemagic:single:v27
					ruby-addressable:single:v27
					ruby-ssrf_filter:single:v27
[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v30
					ruby-activemodel:single:v30
					ruby-mini_mime:single:v30
					ruby-image_processing:single:v30
					ruby-mimemagic:single:v30
					ruby-addressable:single:v30
					ruby-ssrf_filter:single:v30

