bin/sndfile-cmp
bin/sndfile-concat
bin/sndfile-convert
bin/sndfile-deinterleave
bin/sndfile-info
bin/sndfile-interleave
bin/sndfile-metadata-get
bin/sndfile-metadata-set
bin/sndfile-play
bin/sndfile-salvage
include/sndfile.h
include/sndfile.hh
lib/libsndfile.a
lib/libsndfile.so
lib/libsndfile.so.1
lib/libsndfile.so.1.0.28
lib/pkgconfig/sndfile.pc
share/man/man1/sndfile-cmp.1.gz
share/man/man1/sndfile-concat.1.gz
share/man/man1/sndfile-convert.1.gz
share/man/man1/sndfile-deinterleave.1.gz
share/man/man1/sndfile-info.1.gz
share/man/man1/sndfile-interleave.1.gz
share/man/man1/sndfile-metadata-get.1.gz
share/man/man1/sndfile-metadata-set.1.gz
share/man/man1/sndfile-play.1.gz
share/man/man1/sndfile-salvage.1.gz
