bin/sndfile-cmp
bin/sndfile-concat
bin/sndfile-convert
bin/sndfile-deinterleave
bin/sndfile-info
bin/sndfile-interleave
bin/sndfile-metadata-get
bin/sndfile-metadata-set
bin/sndfile-play
bin/sndfile-salvage
include/sndfile.h
include/sndfile.hh
lib/libsndfile.so
lib/libsndfile.so.%%SOMAJOR%%
lib/libsndfile.so.%%SOVERSION%%
lib/cmake/SndFile/SndFileConfig.cmake
lib/cmake/SndFile/SndFileConfigVersion.cmake
lib/cmake/SndFile/SndFileTargets-release.cmake
lib/cmake/SndFile/SndFileTargets.cmake
lib/pkgconfig/sndfile.pc
share/man/man1/sndfile-cmp.1.gz
share/man/man1/sndfile-concat.1.gz
share/man/man1/sndfile-convert.1.gz
share/man/man1/sndfile-info.1.gz
share/man/man1/sndfile-interleave.1.gz
share/man/man1/sndfile-metadata-get.1.gz
share/man/man1/sndfile-play.1.gz
share/man/man1/sndfile-salvage.1.gz
