share/doc/libsndfile/FAQ.html
share/doc/libsndfile/api.html
share/doc/libsndfile/bugs.html
share/doc/libsndfile/command.html
share/doc/libsndfile/development.html
share/doc/libsndfile/donate.html
share/doc/libsndfile/embedded_files.html
share/doc/libsndfile/index.html
share/doc/libsndfile/libsndfile.css
share/doc/libsndfile/libsndfile.jpg
share/doc/libsndfile/linux_games_programming.txt
share/doc/libsndfile/lists.html
share/doc/libsndfile/new_file_type.HOWTO
share/doc/libsndfile/octave.html
share/doc/libsndfile/print.css
share/doc/libsndfile/sndfile_info.html
share/doc/libsndfile/tutorial.html
share/doc/libsndfile/win32.html
