bin/feh
bin/feh-cam
bin/gen-cam-menu
share/applications/feh.desktop
share/feh/fonts/black.style
share/feh/fonts/menu.style
share/feh/fonts/yudit.ttf
share/feh/images/feh.png
share/feh/images/feh.svg
share/feh/images/menubg_aluminium.png
share/feh/images/menubg_aqua.png
share/feh/images/menubg_black.png
share/feh/images/menubg_brushed.png
share/feh/images/menubg_default.png
share/feh/images/menubg_sky.png
share/icons/hicolor/48x48/apps/feh.png
share/icons/hicolor/scalable/apps/feh.svg
share/man/man1/feh-cam.1.gz
share/man/man1/feh.1.gz
share/man/man1/gen-cam-menu.1.gz
