DEF[PORTVERSION]=	2.4.1
DEF[TAG]=		v${PORTVERSION}
# ----------------------------------------------------------------------------

NAMEBASE=		frei0r
VERSION=		${PORTVERSION}
KEYWORDS=		graphics
VARIANTS=		std
SDESC[std]=		Minimalistic plugin API for video effects
HOMEPAGE=		https://frei0r.dyne.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/dyne:frei0r:${TAG}
DISTFILE[1]=		generated:main

SPKGS[std]=		set primary dev

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv2:primary
LICENSE_FILE=		GPLv2:{{WRKSRC}}/COPYING
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"frei0r\.hpp"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/src/generator/nois0r/nois0r.cpp
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		graphics/frei0r

USES=			cmake pkgconfig c++:primary
GNOME_COMPONENTS=	cairo
SINGLE_JOB=		yes
CMAKE_ARGS=		-DWITHOUT_OPENCV:BOOL=ON
			-DWITHOUT_GAVL:BOOL=ON

post-patch:
	${REINPLACE_CMD} -e '/add_subdirectory (doc)/d' \
		${WRKSRC}/CMakeLists.txt

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/frei0r-1/*.so
