DEF[PORTVERSION]=	2.7.1
# ------------------------------------------------------------------------

NAMEBASE=		python-paramiko
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		SSH2 protocol library (PY38)
SDESC[py37]=		SSH2 protocol library (PY37)
HOMEPAGE=		https://github.com/paramiko/paramiko/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/paramiko
DISTFILE[1]=		paramiko-2.7.1.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# LGPL

# install_requires extracted from setup.py
# bcrypt>=3.1.3
# cryptography>=2.5
# pynacl>=1.0.1

DISTNAME=		paramiko-${PORTVERSION}
GENERATED=		yes

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-bcrypt:single:py38
					python-cryptography:single:py38
					python-PyNaCl:single:py38
[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-bcrypt:single:py37
					python-cryptography:single:py37
					python-PyNaCl:single:py37

