DEF[PORTVERSION]=	2.16.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-vcversioner
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Extract version from version control tag (3.9)
SDESC[py310]=		Extract version from version control tag (3.10)
HOMEPAGE=		https://github.com/habnabit/vcversioner
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/v/vcversioner
DISTFILE[1]=		vcversioner-${PORTVERSION}.tar.gz:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# ISC

GENERATED=		yes
DISTNAME=		vcversioner-${PORTVERSION}

# install_requires extracted from setup.py


[PY39].USES_ON=				python:py39,sutools
[PY310].USES_ON=			python:py310,sutools

