DEF[PORTVERSION]=	2.16.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-vcversioner
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Extract version from version control tag (3.13)
SDESC[v14]=		Extract version from version control tag (3.14)
HOMEPAGE=		https://github.com/habnabit/vcversioner
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/v/vcversioner
DISTFILE[1]=		vcversioner-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# ISC

GENERATED=		yes
DISTNAME=		vcversioner-${PORTVERSION}

# install_requires extracted from setup.py


[PY313].USES_ON=			python:v13,sutools
[PY314].USES_ON=			python:v14,sutools

