DEF[PORTVERSION]=	0.16
# ------------------------------------------------------------------------

NAMEBASE=		perl-Struct-Dumb
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Simple, lightweight record-like structures (5.38)
SDESC[540]=		Simple, lightweight record-like structures (5.40)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Struct-Dumb-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Struct-Dumb-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |    configure : Module::Build
# |         test : Test2::V0 (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,buildmod,run
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_540].USES_ON=			perl:540,buildmod,run
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540

