DEF[PORTVERSION]=	1.000014
# ------------------------------------------------------------------------

NAMEBASE=		perl-MaxMind-DB-Reader
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Read MaxMind DB files for IP address lookup (5.38)
SDESC[540]=		Read MaxMind DB files for IP address lookup (5.40)
HOMEPAGE=		https://github.com/maxmind/MaxMind-DB-Reader-perl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MAXMIND
DISTFILE[1]=		MaxMind-DB-Reader-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		MaxMind-DB-Reader-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.38 core) (perl 5.40 core)
# |      runtime : Data::IEEE754
# |      runtime : Data::Printer
# |      runtime : Data::Validate::IP
# |      runtime : DateTime
# |      runtime : Encode (perl 5.38 core) (perl 5.40 core)
# |      runtime : Getopt::Long (perl 5.38 core) (perl 5.40 core)
# |      runtime : List::AllUtils
# |      runtime : Math::BigInt (perl 5.38 core) (perl 5.40 core)
# |      runtime : MaxMind::DB::Common
# |      runtime : MaxMind::DB::Metadata
# |      runtime : MaxMind::DB::Role::Debugs
# |      runtime : MaxMind::DB::Types
# |      runtime : Module::Implementation
# |      runtime : Moo
# |      runtime : Moo::Role
# |      runtime : MooX::StrictConstructor
# |      runtime : Role::Tiny
# |      runtime : Socket (perl 5.38 core) (perl 5.40 core)
# |      runtime : autodie (perl 5.38 core) (perl 5.40 core)
# |      runtime : bytes (perl 5.38 core) (perl 5.40 core)
# |      runtime : constant (perl 5.38 core) (perl 5.40 core)
# |      runtime : namespace::autoclean
# |      runtime : strict (perl 5.38 core) (perl 5.40 core)
# |      runtime : warnings (perl 5.38 core) (perl 5.40 core)
# |    configure : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : Exporter (perl 5.38 core) (perl 5.40 core)
# |         test : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : File::Spec (perl 5.38 core) (perl 5.40 core)
# |         test : Path::Class
# |         test : Scalar::Util (perl 5.38 core) (perl 5.40 core)
# |         test : Test::Bits
# |         test : Test::Fatal
# |         test : Test::MaxMind::DB::Common::Data
# |         test : Test::MaxMind::DB::Common::Util
# |         test : Test::More (perl 5.38 core) (perl 5.40 core)
# |         test : Test::Number::Delta
# |         test : Test::Requires
# |         test : lib (perl 5.38 core) (perl 5.40 core)
# |         test : utf8 (perl 5.38 core) (perl 5.40 core)
# |         test : CPAN::Meta (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Data-IEEE754:single:538
					perl-Data-Printer:single:538
					perl-Data-Validate-IP:single:538
					perl-DateTime:single:538
					perl-List-AllUtils:single:538
					perl-MaxMind-DB-Common:single:538
					perl-Module-Implementation:single:538
					perl-Moo:single:538
					perl-MooX-StrictConstructor:single:538
					perl-Role-Tiny:single:538
					perl-namespace-autoclean:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Data-IEEE754:single:540
					perl-Data-Printer:single:540
					perl-Data-Validate-IP:single:540
					perl-DateTime:single:540
					perl-List-AllUtils:single:540
					perl-MaxMind-DB-Common:single:540
					perl-Module-Implementation:single:540
					perl-Moo:single:540
					perl-MooX-StrictConstructor:single:540
					perl-Role-Tiny:single:540
					perl-namespace-autoclean:single:540

