DEF[PORTVERSION]=	0.103012
# ------------------------------------------------------------------------

NAMEBASE=		perl-Software-License
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Packages that provide templated software li (v524)
SDESC[522]=		Packages that provide templated software li (v522)

HOMEPAGE=		https://github.com/rjbs/Software-License
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Software-License-0.103012.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
DISTNAME=		Software-License-0.103012

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.24 core) (perl 5.22 core)
# |      runtime : Data::Section
# |      runtime : File::Spec (perl 5.24 core) (perl 5.22 core)
# |      runtime : IO::Dir (perl 5.24 core) (perl 5.22 core)
# |      runtime : Module::Load (perl 5.24 core) (perl 5.22 core)
# |      runtime : Text::Template
# |      runtime : parent (perl 5.24 core) (perl 5.22 core)
# |      runtime : strict (perl 5.24 core) (perl 5.22 core)
# |      runtime : warnings (perl 5.24 core) (perl 5.22 core)
# |    configure : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |         test : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |         test : File::Spec (perl 5.24 core) (perl 5.22 core)
# |         test : Test::More (perl 5.24 core) (perl 5.22 core)
# |         test : Try::Tiny
# |         test : CPAN::Meta (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Data-Section:single:524
					perl-Text-Template:single:524
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Data-Section:single:522
					perl-Text-Template:single:522


