DEF[PORTVERSION]=	8.03
# ------------------------------------------------------------------------

NAMEBASE=		perl-Mojolicious
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Real-time web framework (v528)
SDESC[526]=		Real-time web framework (v526)

HOMEPAGE=		https://github.com/mojolicious/mojo
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SR/SRI
DISTFILE[1]=		Mojolicious-8.03.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Mojolicious-8.03

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : IO::Socket::IP (perl 5.28 core) (perl 5.26 core)
# |      runtime : JSON::PP (perl 5.28 core) (perl 5.26 core)
# |      runtime : List::Util (perl 5.28 core) (perl 5.26 core)
# |      runtime : Pod::Simple (perl 5.28 core) (perl 5.26 core)
# |      runtime : Time::Local (perl 5.28 core) (perl 5.26 core)
# |        build : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |    configure : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure


