Introduction
============

The IETF_ uses a specific format for the standards and other documents it
publishes as RFCs_, and for the draft documents which are produced when
developing documents for publications.  There exists a number of different
tools to facilitate the formatting of drafts and RFCs according to the
existing rules, and this tool, **xml2rfc**, is one of them.  It takes as
input
an xml file which contains the text and meta-information about author names
etc., and transforms it into suitably formatted output.  The input xml file
should follow the DTD given in RFC2629_ (or it's `inofficial successor`_).

The current incarnation of **xml2rfc** provides output in the following
formats: Paginated and unpaginated ascii text, html, nroff, and expanded
xml.
Only the paginated text format is currently (January 2013) accepable as
draft
submissions to the IETF.

.. _IETF: https://www.ietf.org/
.. _RFCs: https://www.rfc-editor.org/
.. _RFC2629: https://tools.ietf.org/html/rfc2629
.. _inofficial successor:
https://tools.ietf.org/html/draft-mrose-writing-rfcs

Usage
=====

xml2rfc accepts a single XML document as input and outputs to one or more
conversion formats.

**Basic Usage**: ``xml2rfc SOURCE [options] FORMATS...``

Run ``xml2rfc --help`` for a full listing of command-line options.


Changelog
=========


Version 2.15.3 (05 Dec 2018)
------------------------------------------------


  This release fixes some issues found when running the html renderer over
  a corpus of all drafts submitted with xml format over the last 30 days,
  and an installation issue.

  * Handled utf-8 reloading in setup.py under py27 without using six,
which
    might be unavailable before the installation completes.

  * Always convert python lists to comma-separated strings before calling
    on i18n address validation.

  * Added some guards to prevent operations on None.







Version 2.15.2 (02 Dec 2018)
------------------------------------------------


  * Added a v3 version of the expansion renderer, to handle xi:include
    processing and prettify the output for v3 xml files.

  * Fixed an issue with blank lines around the text rendering of artwork.

  * Introduced new pretty-print code which provide better indentation
    consistency between beginning and end tags.

  * Added a html() method to the html writer, for library model use, and
did
    some minor refactoring.

  * Added a missing file.







Version 2.15.1 (01 Dec 2018)
------------------------------------------------



  * Added downcoding of punctuation followed by wrapping of other
non-ascii
    text in <u> for the v2v3 converter.

  * Added BaseV3Writer methods: downcode() and downcode_punctuation(),
    get_text_tags() and get_inline_tags() (works this out from the
schema), and
    added a list of deprecated elements.

  * Fixed a typo in an error message.  Added asciification of smart quotes
    and other punctuation for the v3 renderers  to match that done for v2.

    Some class refactoring.

  * Changed the workaround for non-ascii metadata in setup.py to only be
    active under py2.  Fixes a problem with setup.py under python 3.x

