DEF[PORTVERSION]=	1.16
# ------------------------------------------------------------------------

NAMEBASE=		perl-ExtUtils-PkgConfig
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Simplistic interface to pkg-config (5.40)
SDESC[542]=		Simplistic interface to pkg-config (5.42)
HOMEPAGE=		http://git.gnome.org/browse/perl-ExtUtils-PkgConfig
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:X/XA/XAOC
DISTFILE[1]=		ExtUtils-PkgConfig-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# unknown, lgpl_2_1

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		ExtUtils-PkgConfig-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |        build : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_542].USES_ON=			perl:542,configure

USES=			pkgconfig
