DEF[PORTVERSION]=	1.16
# ------------------------------------------------------------------------

NAMEBASE=		perl-ExtUtils-PkgConfig
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Unknown (v526)
SDESC[524]=		Unknown (v524)

HOMEPAGE=		http://git.gnome.org/browse/perl-ExtUtils-PkgConfig
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:X/XA/XAOC
DISTFILE[1]=		ExtUtils-PkgConfig-1.16.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		ExtUtils-PkgConfig-1.16

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |        build : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure

RUN_DEPENDS=		pkgconfig:single:standard
USES=			pkgconfig

