bin/mariadb_config
bin/msql2mysql
bin/mysql
bin/mysql_config
bin/mysql_convert_table_format
bin/mysql_find_rows
bin/mysql_setpermission
bin/mysqlaccess
bin/mysqladmin
bin/mysqlbinlog
bin/mysqlcheck
bin/mysqldump
bin/mysqlhotcopy
bin/mysqlimport
bin/mysqlshow
bin/mysqlslap
bin/mytop
bin/replace
lib/mysql/libmariadb.so.3
lib/mysql/libmysqlclient.so
lib/mysql/libmysqlclient_r.a
lib/mysql/libmysqlclient_r.so
lib/mysql/plugin/client_ed25519.so
lib/mysql/plugin/daemon_example.ini
lib/mysql/plugin/dialog.so
lib/mysql/plugin/mysql_clear_password.so
lib/mysql/plugin/sha256_password.so
