share/man/man1/aria_chk.1.gz
share/man/man1/aria_dump_log.1.gz
share/man/man1/aria_ftdump.1.gz
share/man/man1/aria_pack.1.gz
share/man/man1/aria_read_log.1.gz
share/man/man1/galera_new_cluster.1.gz
share/man/man1/galera_recovery.1.gz
share/man/man1/innochecksum.1.gz
share/man/man1/mariabackup.1.gz
share/man/man1/mariadb-service-convert.1.gz
share/man/man1/mbstream.1.gz
share/man/man1/msql2mysql.1.gz
share/man/man1/my_print_defaults.1.gz
share/man/man1/my_safe_process.1.gz
share/man/man1/myisam_ftdump.1.gz
share/man/man1/myisamchk.1.gz
share/man/man1/myisamlog.1.gz
share/man/man1/myisampack.1.gz
share/man/man1/mysql-stress-test.pl.1.gz
share/man/man1/mysql-test-run.pl.1.gz
share/man/man1/mysql.1.gz
share/man/man1/mysql.server.1.gz
share/man/man1/mysql_client_test.1.gz
share/man/man1/mysql_client_test_embedded.1.gz
share/man/man1/mysql_config.1.gz
share/man/man1/mysql_convert_table_format.1.gz
share/man/man1/mysql_embedded.1.gz
share/man/man1/mysql_find_rows.1.gz
share/man/man1/mysql_fix_extensions.1.gz
share/man/man1/mysql_install_db.1.gz
share/man/man1/mysql_ldb.1.gz
share/man/man1/mysql_plugin.1.gz
share/man/man1/mysql_secure_installation.1.gz
share/man/man1/mysql_setpermission.1.gz
share/man/man1/mysql_tzinfo_to_sql.1.gz
share/man/man1/mysql_upgrade.1.gz
share/man/man1/mysql_waitpid.1.gz
share/man/man1/mysqlaccess.1.gz
share/man/man1/mysqladmin.1.gz
share/man/man1/mysqlbinlog.1.gz
share/man/man1/mysqlcheck.1.gz
share/man/man1/mysqld_multi.1.gz
share/man/man1/mysqld_safe.1.gz
share/man/man1/mysqld_safe_helper.1.gz
share/man/man1/mysqldump.1.gz
share/man/man1/mysqldumpslow.1.gz
share/man/man1/mysqlhotcopy.1.gz
share/man/man1/mysqlimport.1.gz
share/man/man1/mysqlshow.1.gz
share/man/man1/mysqlslap.1.gz
share/man/man1/mysqltest.1.gz
share/man/man1/mysqltest_embedded.1.gz
share/man/man1/perror.1.gz
share/man/man1/replace.1.gz
share/man/man1/resolve_stack_dump.1.gz
share/man/man1/resolveip.1.gz
share/man/man1/wsrep_sst_common.1.gz
share/man/man1/wsrep_sst_mariabackup.1.gz
share/man/man1/wsrep_sst_mysqldump.1.gz
share/man/man1/wsrep_sst_rsync.1.gz
share/man/man1/wsrep_sst_rsync_wan.1.gz
share/man/man8/mysqld.8.gz
