include/rest-%%API%%/rest/oauth-proxy-call.h
include/rest-%%API%%/rest/oauth-proxy.h
include/rest-%%API%%/rest/oauth2-proxy-call.h
include/rest-%%API%%/rest/oauth2-proxy.h
include/rest-%%API%%/rest/rest-enum-types.h
include/rest-%%API%%/rest/rest-param.h
include/rest-%%API%%/rest/rest-params.h
include/rest-%%API%%/rest/rest-proxy-auth.h
include/rest-%%API%%/rest/rest-proxy-call.h
include/rest-%%API%%/rest/rest-proxy.h
include/rest-%%API%%/rest/rest-xml-node.h
include/rest-%%API%%/rest/rest-xml-parser.h
include/rest-%%API%%/rest-extras/flickr-proxy-call.h
include/rest-%%API%%/rest-extras/flickr-proxy.h
include/rest-%%API%%/rest-extras/lastfm-proxy-call.h
include/rest-%%API%%/rest-extras/lastfm-proxy.h
include/rest-%%API%%/rest-extras/youtube-proxy.h
lib/librest-%%API%%.so
lib/librest-%%API%%.so.%%SOMAJOR%%
lib/librest-%%API%%.so.%%SOVERSION%%
lib/librest-extras-%%API%%.so
lib/librest-extras-%%API%%.so.%%SOMAJOR%%
lib/librest-extras-%%API%%.so.%%SOVERSION%%
lib/girepository-1.0/Rest-%%API%%.typelib
lib/girepository-1.0/RestExtras-%%API%%.typelib
lib/pkgconfig/rest-%%API%%.pc
lib/pkgconfig/rest-extras-%%API%%.pc
share/gir-1.0/Rest-%%API%%.gir
share/gir-1.0/RestExtras-%%API%%.gir
