--- meson.build.orig	2023-02-23 13:54:27 UTC
+++ meson.build
@@ -2119,7 +2119,7 @@ if libintl.found()
   #
   # Meson's builtin dependency lookup as of 0.60.0 doesn't check for
   # pthread, so we do this manually here.
-  if cc.has_function('ngettext', dependencies : libintl)
+  if cc.has_function('ngettext', dependencies : libintl) and host_system != 'sunos'
     libintl_deps += [libintl]
   else
     libintl_pthread = cc.find_library('pthread', required : false)
@@ -2308,8 +2308,7 @@ env_program = find_program('env', requir
 
 # FIXME: How to detect Solaris? https://github.com/mesonbuild/meson/issues/1578
 if host_system == 'sunos'
-  glib_conf.set('_XOPEN_SOURCE_EXTENDED', 1)
-  glib_conf.set('_XOPEN_SOURCE', 2)
+  glib_conf.set('_XOPEN_SOURCE', 600)
   glib_conf.set('__EXTENSIONS__',1)
 endif
 
