--- meson.build.orig	2023-09-08 13:42:18 UTC
+++ meson.build
@@ -2147,7 +2147,7 @@ if libintl.found() and libintl.type_name
   #
   # Meson's builtin dependency lookup as of 0.60.0 doesn't check for
   # pthread, so we do this manually here.
-  if cc.has_function('ngettext', dependencies : libintl, prefix: libintl_prefix)
+  if cc.has_function('ngettext', dependencies : libintl, prefix: libintl_prefix) and host_system != 'sunos'
     libintl_deps += [libintl]
   else
     libintl_iconv = cc.find_library('iconv', required : false)
@@ -2348,8 +2348,7 @@ env_program = find_program('env', requir
 
 # FIXME: How to detect Solaris? https://github.com/mesonbuild/meson/issues/1578
 if host_system == 'sunos'
-  glib_conf.set('_XOPEN_SOURCE_EXTENDED', 1)
-  glib_conf.set('_XOPEN_SOURCE', 2)
+  glib_conf.set('_XOPEN_SOURCE', 600)
   glib_conf.set('__EXTENSIONS__',1)
 endif
 
