DEF[PORTVERSION]=	1.10
# ------------------------------------------------------------------------

NAMEBASE=		R-DiceDesign
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Designs of Computer Experiments
HOMEPAGE=		none
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		DiceDesign_1.10.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-3

USES=			cran gmake gettext
DISTNAME=		DiceDesign
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



