DEF[PORTVERSION]=	0.03
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-LossyCount
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Approximate frequency count (5.32)
SDESC[534]=		Approximate frequency count (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SE/SEKIA
DISTFILE[1]=		Algorithm-LossyCount-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# mit

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-LossyCount-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.32.1 core) (perl 5.34.1 core)
# |     build_requires : List::Util (perl 5.32.1 core) (perl 5.34.1 core)
# |     build_requires : Test::Exception::LessClever
# |     build_requires : Test::More (perl 5.32.1 core) (perl 5.34.1 core)
# |           requires : Carp (perl 5.32.1 core) (perl 5.34.1 core)
# |           requires : POSIX (perl 5.32.1 core) (perl 5.34.1 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILD_DEPENDS_ON=		perl-Test-Exception-LessClever:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILD_DEPENDS_ON=		perl-Test-Exception-LessClever:single:534

