DEF[PORTVERSION]=	0.03
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-LossyCount
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Approximate frequency count (5.30)
SDESC[528]=		Approximate frequency count (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SE/SEKIA
DISTFILE[1]=		Algorithm-LossyCount-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# mit

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-LossyCount-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |     build_requires : List::Util (perl 5.30.2 core) (perl 5.28.2 core)
# |     build_requires : Test::Exception::LessClever
# |     build_requires : Test::More (perl 5.30.2 core) (perl 5.28.2 core)
# |           requires : Carp (perl 5.30.2 core) (perl 5.28.2 core)
# |           requires : POSIX (perl 5.30.2 core) (perl 5.28.2 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILD_DEPENDS_ON=		perl-Test-Exception-LessClever:single:530
[PERL_528].USES_ON=			perl:528,configure
[PERL_528].BUILD_DEPENDS_ON=		perl-Test-Exception-LessClever:single:528

