DEF[PORTVERSION]=	1.4.3
DEF[XNAME]=		xinit
# ----------------------------------------------------------------------------

NAMEBASE=		xinit
VERSION=		${PORTVERSION}
KEYWORDS=		x11
VARIANTS=		std
SDESC[std]=		X Window System initializer
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/app
DISTFILE[1]=		${XNAME}-${PORTVERSION}.tar.xz:main

SPKGS[std]=		set primary man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		x11/xinit

USES=			cpe
CPE_VENDOR=		x.org
XORG_COMPONENTS=	x11
MUST_CONFIGURE=		gnu
INSTALL_TARGET=		install-strip

post-patch:
	${REINPLACE_CMD} 's/test.*-traditional.*;/true;/' ${WRKSRC}/configure
	${REINPLACE_CMD} -e 's|hexdump|/usr/bin/hexdump|' ${WRKSRC}/startx.cpp
	${REINPLACE_CMD} -e 's|/usr/local|${PREFIX}|g' ${WRKSRC}/man/xinit.man
