DEF[PORTVERSION]=	0.5.5
# ------------------------------------------------------------------------

NAMEBASE=		ruby-mysql2
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Bindings for libmysql (v30)
SDESC[v31]=		Bindings for libmysql (v31)
SDESC[v32]=		Bindings for libmysql (v32)
HOMEPAGE=		https://github.com/brianmario/mysql2
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mysql2-0.5.5.gem:main
DIST_SUBDIR=		ruby

SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:

DISTNAME=		mysql2-${PORTVERSION}
GENERATED=		yes

[RUBY30].USES_ON=			gem:v30
[RUBY31].USES_ON=			gem:v31
[RUBY32].USES_ON=			gem:v32

USES=			mysql zstd:build zlib:build
