DEF[PORTVERSION]=	1.10.0
# ------------------------------------------------------------------------

NAMEBASE=		python-django-rich
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Extensions for using Rich with Django (3.11)
SDESC[v12]=		Extensions for using Rich with Django (3.12)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e8/0f/2f910b4d274d9690f34aca27d632ed508e4e190136c36e62b6083d5adea3
DISTFILE[1]=		django_rich-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		django_rich-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# django >=3.2
# rich >=10

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-Django:single:v11
					python-rich:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-Django:single:v12
					python-rich:single:v12

