DEF[PORTVERSION]=	1.7.0
# ------------------------------------------------------------------------

NAMEBASE=		python-django-rich
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Extensions for using Rich with Django (3.10)
SDESC[v11]=		Extensions for using Rich with Django (3.11)
HOMEPAGE=		https://github.com/adamchainz/django-rich
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/7e/5f/8965f77f4631c7e969fa6d8540d5771d88f12c24a82b2fd9010fb3334be6
DISTFILE[1]=		django_rich-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		django_rich-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Django (>=3.2)
# rich (>=10.0.0)

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-Django:single:py310
					python-rich:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-Django:single:v11
					python-rich:single:v11

