DEF[PORTVERSION]=	1.17.1
DEF[HASH]=		1.17.1
# ----------------------------------------------------------------------------

NAMEBASE=		fswatch
VERSION=		${PORTVERSION}
KEYWORDS=		sysutils
VARIANTS=		standard
SDESC[standard]=	Cross-platform file change monitor
HOMEPAGE=		https://emcrisostomo.github.io/fswatch/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/emcrisostomo:fswatch:${HASH}
DISTFILE[1]=		generated:main

SPKGS[standard]=	complete primary nls

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv3+:primary APACHE20:primary
LICENSE_SCHEME=		dual
LICENSE_FILE=		GPLv3+:{{WRKSRC}}/COPYING
			APACHE20:{{WRKSRC}}/LICENSE-2.0.txt
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS

FPC_EQUIVALENT=		sysutils/fswatch-mon

USES=			cmake gettext-runtime gettext-tools c++:primary
# not-sed CMAKE_ARGS=	-DBUILD_SHARED_LIBS:BOOL=ON
LDFLAGS=		-lpthread

post-extract:
	${AWK} '/^This software is dual/,EOF' \
		${WRKSRC}/README.md > ${WRKDIR}/TERMS

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/fswatch
	${RM} -r ${STAGEDIR}${PREFIX}/include/libfswatch/c/windows
