DEF[PORTVERSION]=	1.18.3
DEF[HASH]=		1.18.3
# ----------------------------------------------------------------------------

NAMEBASE=		fswatch
VERSION=		${PORTVERSION}
KEYWORDS=		sysutils
VARIANTS=		std
SDESC[std]=		Cross-platform file change monitor
HOMEPAGE=		https://emcrisostomo.github.io/fswatch/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/emcrisostomo:fswatch:${HASH}
DISTFILE[1]=		generated:main

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv3+:single APACHE20:single
LICENSE_SCHEME=		dual
LICENSE_FILE=		GPLv3+:{{WRKSRC}}/COPYING
			APACHE20:{{WRKSRC}}/LICENSE-2.0.txt
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS

FPC_EQUIVALENT=		filesystems/fswatch-mon

USES=			cmake c++:single
LDFLAGS=		-lpthread

post-extract:
	${AWK} '/^This software is dual/,EOF' \
		${WRKSRC}/README.md > ${WRKDIR}/TERMS

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/fswatch
	${RM} -r ${STAGEDIR}${PREFIX}/include/libfswatch/c/windows
