DEF[PORTVERSION]=	2021.02.24
# ------------------------------------------------------------------------

NAMEBASE=		R-ISOcodes
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Selected ISO Codes
HOMEPAGE=		none
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		ISOcodes_2021.02.24.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2

USES=			cran gmake
DISTNAME=		ISOcodes
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



