DEF[PORTVERSION]=	0.4.0
# ------------------------------------------------------------------------

NAMEBASE=		python-rlPyCairo
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Plugin for reportlab.graphics.renderPM (3.12)
SDESC[v13]=		Plugin for reportlab.graphics.renderPM (3.13)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/6a/00/d26b61e82163a59334e9f2ae31ba95ac01922da3792f090e11762d4422e8
DISTFILE[1]=		rlpycairo-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# BSD license, Copyright (c) 2000-2022, ReportLab Inc.

GENERATED=		yes
DISTNAME=		rlpycairo-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pycairo>=1.20.0
# freetype-py>=2.3

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-pycairo:primary:v12
					python-freetype-py:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-pycairo:primary:v13
					python-freetype-py:single:v13

