DEF[PORTVERSION]=	0.9.1
# ------------------------------------------------------------------------

NAMEBASE=		python-commonmark
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Parser for the CommonMark Markdown spec (3.9)
SDESC[py310]=		Parser for the CommonMark Markdown spec (3.10)
HOMEPAGE=		https://github.com/rtfd/commonmark.py
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b1/92/dfd892312d822f36c55366118b95d914e5f16de11044a27cf10a7d71bbbf
DISTFILE[1]=		commonmark-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		commonmark-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# future (>=0.14.0) ; python_version < "3"
# flake8 (==3.7.8) ; extra == 'test'
# hypothesis (==3.55.3) ; extra == 'test'

[PY39].USES_ON=				python:py39,wheel
[PY310].USES_ON=			python:py310,wheel

