DEF[PORTVERSION]=	3.0.9
# ------------------------------------------------------------------------

NAMEBASE=		python-pyparsing
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Defines and executes parsing grammers (3.10)
SDESC[v11]=		Defines and executes parsing grammers (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/6c/10/a7d0fa5baea8fe7b50f448ab742f26f52b80bfca85ac2be9d35cdd9a3246
DISTFILE[1]=		pyparsing-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		pyparsing-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# railroad-diagrams ; extra == "diagrams"
# jinja2 ; extra == "diagrams"

[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

