DEF[PORTVERSION]=	2.4.7
# ------------------------------------------------------------------------

NAMEBASE=		python-pyparsing
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Python parsing module (PY38)
SDESC[py37]=		Python parsing module (PY37)
HOMEPAGE=		https://github.com/pyparsing/pyparsing/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/8a/bb/488841f56197b13700afd5658fc279a2025a39e22449b7cf29864669b15d
DISTFILE[1]=		pyparsing-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# MIT License

# install_requires extracted from setup.py


DISTNAME=		pyparsing-${PORTVERSION}.dist-info
GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel
[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY37].USES_ON=				python:py37,wheel
[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37

