DEF[PORTVERSION]=	3.3.2
# ------------------------------------------------------------------------

NAMEBASE=		python-pyparsing
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Defines and executes parsing grammers (3.13)
SDESC[v14]=		Defines and executes parsing grammers (3.14)
HOMEPAGE=		https://github.com/pyparsing/pyparsing/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/10/bd/c038d7cc38edc1aa5bf91ab8068b63d4308c66c4c8bb3cbba7dfbc049f9c
DISTFILE[1]=		pyparsing-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		pyparsing-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# railroad-diagrams ; extra == "diagrams"
# jinja2 ; extra == "diagrams"

[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

