DEF[PORTVERSION]=	1.35.0
# ----------------------------------------------------------------------------

NAMEBASE=		nginx-unit
VERSION=		${PORTVERSION}
KEYWORDS=		www
VARIANTS=		std
SDESC[std]=		Dynamic web application server
HOMEPAGE=		https://unit.nginx.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://unit.nginx.org/download/
DISTFILE[1]=		unit-${PORTVERSION}.tar.gz:main

SPKGS[std]=		set unitd unitpython unitperl man
			php83 php84 php85

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		APACHE20:unitd
LICENSE_FILE=		APACHE20:{{WRKSRC}}/LICENSE
LICENSE_TERMS=		unitd:{{WRKSRC}}/NOTICE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		www/unit

RC_SUBR=		unitd:unitd

BUILD_DEPENDS=		php83:primary:std
			php84:primary:std
			php85:primary:std
			php83:dev:std
			php84:dev:std
			php85:dev:std
EXRUN[unitperl]=	perl
EXRUN[php83]=		php83:primary:std
EXRUN[php84]=		php84:primary:std
EXRUN[php85]=		php85:primary:std
EXRUN[unitpython]=	python

USES=			pcre2 gettext perl:build python:build
MUST_CONFIGURE=		yes
CONFIGURE_ARGS=		--prefix={{PREFIX}}
			--modulesdir={{PREFIX}}/libexec/unit/modules
			--statedir={{PREFIX}}/libexec/unit
			--localstatedir=/var
			--runstatedir=/var/run/nginx-unit
			--logdir=/var/log/nginx-unit
			--control=unix:/var/run/nginx-unit/control.unit.sock
			--ld-opt="-L{{LOCALBASE}}/lib -Wl,-rpath,{{LOCALBASE}}/lib"
SUB_LIST=		UNIT_PIDFILE=/var/log/nginx-unit/unit.log
			UNIT_SOCK=/var/run/nginx-unit/control.unit.sock
DISTNAME=		unit-${PORTVERSION}
PLIST_SUB=		PY3VER={{PYTHON_VER}}
SINGLE_JOB=		yes

post-patch:
	# disable Werror
	${REINPLACE_CMD} -e '/Werror/d' ${WRKSRC}/auto/cc/test

post-configure:
	(cd ${CONFIGURE_WRKSRC} \
	  && ./configure python --config=python${PYTHON_VER}-config \
	  && ./configure perl --module=perl${PERL_VER} \
	  && ./configure php --module=php83\
			--config=php-config83\
			--lib-path=${PREFIX}/lib/php83 \
	  && ./configure php --module=php84\
			--config=php-config84\
			--lib-path=${PREFIX}/lib/php84 \
	  && ./configure php --module=php85\
			--config=php-config85\
			--lib-path=${PREFIX}/lib/php85 \
	)

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/sbin/unitd
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/libexec/unit/modules/*.so
