DEF[PORTVERSION]=	1.17.0
# ----------------------------------------------------------------------------

NAMEBASE=		nginx-unit
VERSION=		${PORTVERSION}
KEYWORDS=		www
VARIANTS=		standard
SDESC[standard]=	Dynamic web application server
HOMEPAGE=		https://unit.nginx.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://unit.nginx.org/download/
DISTFILE[1]=		unit-${PORTVERSION}.tar.gz:main

SPKGS[standard]=	complete unitd python perl
			php72 php73 php74

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		APACHE20:unitd
LICENSE_FILE=		APACHE20:{{WRKSRC}}/LICENSE
LICENSE_TERMS=		unitd:{{WRKSRC}}/NOTICE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		www/unit

RC_SUBR=		unitd:unitd

BUILD_DEPENDS=		python27:single:standard
			php74:single:standard
			php72:single:standard
			php73:single:standard
EXRUN[python]=		python
EXRUN[perl]=		perl
EXRUN[php74]=		php74:single:standard
EXRUN[php72]=		php72:single:standard
EXRUN[php73]=		php73:single:standard

USES=			cpe python:build perl:build
CPE_VENDOR=		nginx
CPE_PRODUCT=		unit
MUST_CONFIGURE=		yes
CONFIGURE_ARGS=		--prefix={{PREFIX}}
			--modules=libexec/unit/modules
			--state=libexec/unit
			--log=/var/log/nginx-unit/unit.log
			--pid=/var/run/nginx-unit/unit.pid
			--control=unix:/var/run/nginx-unit/control.unit.sock
			--ld-opt="-L{{LOCALBASE}}/lib -Wl,-rpath,{{LOCALBASE}}/lib"
SUB_LIST=		UNIT_PIDFILE=/var/log/nginx-unit/unit.log
			UNIT_SOCK=/var/run/nginx-unit/control.unit.sock
DISTNAME=		unit-${PORTVERSION}
PLIST_SUB=		PY3VER={{PYTHON_VER}}
SINGLE_JOB=		yes

post-configure:
	(cd ${CONFIGURE_WRKSRC} \
	  && ./configure python --config=python${PYTHON_VER}-config \
	  && ./configure perl --module=perl${PERL_VER} \
	  && ./configure php --module=php74\
			--config=php-config74\
			--lib-path=${PREFIX}/lib/php74 \
	  && ./configure php --module=php72\
			--config=php-config72\
			--lib-path=${PREFIX}/lib/php72 \
	  && ./configure php --module=php73\
			--config=php-config73\
			--lib-path=${PREFIX}/lib/php73 \
	)

post-install:
	${MKDIR} ${STAGEDIR}/var/log/nginx-unit
	${MKDIR} ${STAGEDIR}/var/run/nginx-unit
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/sbin/unitd
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/libexec/unit/modules/*.so
