DEF[PORTVERSION]=	1.31.0
# ----------------------------------------------------------------------------

NAMEBASE=		nginx-unit
VERSION=		${PORTVERSION}
KEYWORDS=		www
VARIANTS=		standard
SDESC[standard]=	Dynamic web application server
HOMEPAGE=		https://unit.nginx.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://unit.nginx.org/download/
DISTFILE[1]=		unit-${PORTVERSION}.tar.gz:main

SPKGS[standard]=	complete unitd unitpython unitperl
			php80 php81 php82

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		APACHE20:unitd
LICENSE_FILE=		APACHE20:{{WRKSRC}}/LICENSE
LICENSE_TERMS=		unitd:{{WRKSRC}}/NOTICE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		www/unit

RC_SUBR=		unitd:unitd

BUILD_DEPENDS=		php82:primary:standard
			php81:primary:standard
			php80:primary:standard
			php82:dev:standard
			php81:dev:standard
			php80:dev:standard
EXRUN[unitperl]=	perl
EXRUN[php82]=		php82:primary:standard
EXRUN[php81]=		php81:primary:standard
EXRUN[php80]=		php80:primary:standard
EXRUN[unitpython]=	python

USES=			cpe pcre2 gettext perl:build python:build
CPE_VENDOR=		nginx
CPE_PRODUCT=		unit
MUST_CONFIGURE=		yes
CONFIGURE_ARGS=		--prefix={{PREFIX}}
			--modulesdir={{PREFIX}}/libexec/unit/modules
			--statedir={{PREFIX}}/libexec/unit
			--localstatedir=/var
			--runstatedir=/var/run/nginx-unit
			--logdir=/var/log/nginx-unit
			--control=unix:/var/run/nginx-unit/control.unit.sock
			--ld-opt="-L{{LOCALBASE}}/lib -Wl,-rpath,{{LOCALBASE}}/lib"
SUB_LIST=		UNIT_PIDFILE=/var/log/nginx-unit/unit.log
			UNIT_SOCK=/var/run/nginx-unit/control.unit.sock
DISTNAME=		unit-${PORTVERSION}
PLIST_SUB=		PY3VER={{PYTHON_VER}}
SINGLE_JOB=		yes

post-patch:
	# disable Werror
	${REINPLACE_CMD} -e '/Werror/d' ${WRKSRC}/auto/cc/test

post-configure:
	(cd ${CONFIGURE_WRKSRC} \
	  && ./configure python --config=python${PYTHON_VER}-config \
	  && ./configure perl --module=perl${PERL_VER} \
	  && ./configure php --module=php82\
			--config=php-config82\
			--lib-path=${PREFIX}/lib/php82 \
	  && ./configure php --module=php80\
			--config=php-config80\
			--lib-path=${PREFIX}/lib/php80 \
	  && ./configure php --module=php81\
			--config=php-config81\
			--lib-path=${PREFIX}/lib/php81 \
	)

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/sbin/unitd
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/libexec/unit/modules/*.so
