DEF[PORTVERSION]=	0.7.0
# ------------------------------------------------------------------------

NAMEBASE=		python-gast
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Generic Abstract Syntax Tree (3.13)
SDESC[v14]=		Generic Abstract Syntax Tree (3.14)
HOMEPAGE=		https://github.com/serge-sans-paille/gast/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/1d/33/f1c6a276de27b7d7339a34749cc33fa87f077f921969c47185d34a887ae2
DISTFILE[1]=		gast-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# BSD 3-Clause

GENERATED=		yes
DISTNAME=		gast-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

