DEF[PORTVERSION]=	EXTRACT_INFO(KDE_FRAMEWORKS_VERSION)
# ----------------------------------------------------------------------------

NAMEBASE=		kf5-ki18n
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	KF5 advanced internationalization framework
HOMEPAGE=		https://api.kde.org/frameworks/ki18n/html/index.html
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://download.kde.org/stable/frameworks/${PORTVERSION:R}/
DISTFILE[1]=		ki18n-${PORTVERSION}.tar.xz:main

SPKGS[standard]=	complete primary nls

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		LGPL20+:primary
			LGPL21:primary
			LGPL3:primary
LICENSE_FILE=		LGPL20+:{{WRKSRC}}/LICENSES/LGPL-2.0-or-later.txt
			LGPL21:{{WRKSRC}}/LICENSES/LGPL-2.1-only.txt
			LGPL3:{{WRKSRC}}/LICENSES/LGPL-3.0-only.txt
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_SCHEME=		multi

FPC_EQUIVALENT=		devel/kf5-ki18n

BUILD_DEPENDS=		kf5-extra-cmake-modules:primary:standard
BUILDRUN_DEPENDS=	iso-codes:primary:standard
			qt5-qtbase:primary:standard
			qt5-qtdeclarative:single:standard

USES=			cmake gettext python:build

DISTNAME=		ki18n-${PORTVERSION}
CMAKE_ARGS=		-DCMAKE_PREFIX_PATH:PATH={{PREFIX}}/lib/qt5/cmake
SOVERSION=		${PORTVERSION}

post-extract:
	${ECHO} "Terms extracted from 'src/i18n/main.cpp':" > \
		${WRKDIR}/TERMS
	${SED} -n '/ki18n_logging/!p;//q' ${WRKSRC}/src/i18n/main.cpp >> \
		${WRKDIR}/TERMS
	${ECHO} "Terms extracted from 'src/i18n/klocalizedtranslator.h':" >> \
		${WRKDIR}/TERMS
	${SED} -n '/KLOCALIZEDTRANSLATOR_H/!p;//q' \
		${WRKSRC}/src/i18n/klocalizedtranslator.h >> \
		${WRKDIR}/TERMS

post-stage:
	(cd ${STAGEDIR}${PREFIX} && ${STRIP_CMD} lib/libKF5I18n.so \
		lib/libKF5I18nLocaleData.so \
		lib/qt5/plugins/kf5/ktranscript.so \
		lib/qt5/qml/org/kde/i18n/localeData/libki18nlocaledataqmlplugin.so)
