DEF[PORTVERSION]=	5.0.1
# ------------------------------------------------------------------------

NAMEBASE=		python-kombu
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Messaging library for Python (PY38)
SDESC[py37]=		Messaging library for Python (PY37)
HOMEPAGE=		https://kombu.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/k/kombu
DISTFILE[1]=		kombu-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# BSD

# install_requires extracted from setup.py
# importlib-metadata>=0.18; python_version<"3.8"
# amqp>=2.6.0,<2.7

DISTNAME=		kombu-${PORTVERSION}
GENERATED=		yes

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-importlib-metadata:single:py38
					python-amqp:single:py38
[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-importlib-metadata:single:py37
					python-amqp:single:py37

