DEF[PORTVERSION]=	5.2.1
# ------------------------------------------------------------------------

NAMEBASE=		python-kombu
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Messaging library for Python (PY38)
SDESC[py39]=		Messaging library for Python (PY39)
HOMEPAGE=		https://kombu.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/46/6b/36f6b23b03ff41ce1c54e5e3baea88ae519800b13e60b3b6d1d84e42288b
DISTFILE[1]=		kombu-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		kombu-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# amqp (<6.0.0,>=5.0.6)
# vine
# importlib-metadata (>=0.18) ; python_version < "3.8"
# cached-property ; python_version < "3.8"
# azure-servicebus (>=7.0.0) ; extra == 'azureservicebus'
# azure-storage-queue ; extra == 'azurestoragequeues'
# python-consul (>=0.6.0) ; extra == 'consul'
# librabbitmq (>=2.0.0) ; extra == 'librabbitmq'
# pymongo (<3.12.1,>=3.3.0) ; extra == 'mongodb'
# msgpack ; extra == 'msgpack'
# pyro4 ; extra == 'pyro'
# qpid-python (>=0.26) ; extra == 'qpid'
# qpid-tools (>=0.26) ; extra == 'qpid'
# redis (>=3.4.1) ; extra == 'redis'
# softlayer-messaging (>=1.0.3) ; extra == 'slmq'
# sqlalchemy ; extra == 'sqlalchemy'
# boto3 (>=1.9.12) ; extra == 'sqs'
# pycurl (~=7.44.1) ; extra == 'sqs'
# urllib3 (>=1.26.7) ; extra == 'sqs'
# PyYAML (>=3.10) ; extra == 'yaml'
# kazoo (>=1.3.1) ; extra == 'zookeeper'

[PY38].USES_ON=				python:py38,wheel
[PY38].RUN_DEPENDS_ON=			python-amqp:single:py38
					python-vine:single:py38
[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-amqp:single:py39
					python-vine:single:py39

