DEF[PORTVERSION]=	5.5.1
# ------------------------------------------------------------------------

NAMEBASE=		python-kombu
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Messaging library for Python (3.12)
SDESC[v13]=		Messaging library for Python (3.13)
HOMEPAGE=		https://kombu.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/04/ca/9d39feb60a9bc4a452d022b4b46fd29c1487bc26c18f4a5deaa2861f20e6
DISTFILE[1]=		kombu-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		kombu-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# amqp<6.0.0,>=5.1.1
# vine==5.1.0
# typing-extensions==4.12.2; python_version < "3.10"
# backports.zoneinfo[tzdata]>=0.2.1; python_version < "3.9"
# tzdata==2025.1; python_version >= "3.9"
# azure-servicebus>=7.10.0; extra == "azureservicebus"
# azure-storage-queue>=12.6.0; extra == "azurestoragequeues"
# azure-identity>=1.12.0; extra == "azurestoragequeues"
# confluent-kafka>=2.2.0; extra == "confluentkafka"
# python-consul2==0.1.5; extra == "consul"
# google-cloud-pubsub>=2.18.4; extra == "gcpubsub"
# google-cloud-monitoring>=2.16.0; extra == "gcpubsub"
# grpcio==1.67.0; extra == "gcpubsub"
# protobuf==4.25.5; extra == "gcpubsub"
# librabbitmq>=2.0.0; python_version < "3.11" and extra == "librabbitmq"
# pymongo>=4.1.1; extra == "mongodb"
# msgpack==1.1.0; extra == "msgpack"
# pyro4==4.82; extra == "pyro"
# qpid-python>=0.26; extra == "qpid"
# qpid-tools>=0.26; extra == "qpid"
# redis!=4.5.5,!=5.0.2,<=5.2.1,>=4.5.2; extra == "redis"
# softlayer-messaging>=1.0.3; extra == "slmq"
# sqlalchemy<2.1,>=1.4.48; extra == "sqlalchemy"
# boto3>=1.26.143; extra == "sqs"
# urllib3>=1.26.16; extra == "sqs"
# PyYAML>=3.10; extra == "yaml"
# kazoo>=2.8.0; extra == "zookeeper"

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-amqp:single:v12
					python-vine:single:v12
					python-tzdata:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-amqp:single:v13
					python-vine:single:v13
					python-tzdata:single:v13

