DEF[PORTVERSION]=	5.2.4
# ------------------------------------------------------------------------

NAMEBASE=		python-kombu
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Messaging library for Python (3.10)
SDESC[v11]=		Messaging library for Python (3.11)
HOMEPAGE=		https://kombu.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d9/f3/62d12dd7ebad710319f0877c1c33bca379fc7d28069daae890fa2fa444c8
DISTFILE[1]=		kombu-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		kombu-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# amqp (<6.0.0,>=5.0.9)
# vine
# importlib-metadata (>=0.18) ; python_version < "3.8"
# cached-property ; python_version < "3.8"
# azure-servicebus (>=7.0.0) ; extra == 'azureservicebus'
# azure-storage-queue ; extra == 'azurestoragequeues'
# python-consul (>=0.6.0) ; extra == 'consul'
# librabbitmq (>=2.0.0) ; extra == 'librabbitmq'
# pymongo (<3.12.1,>=3.3.0) ; extra == 'mongodb'
# msgpack ; extra == 'msgpack'
# pyro4 ; extra == 'pyro'
# qpid-python (>=0.26) ; extra == 'qpid'
# qpid-tools (>=0.26) ; extra == 'qpid'
# redis (!=4.0.0,!=4.0.1,>=3.4.1) ; extra == 'redis'
# softlayer-messaging (>=1.0.3) ; extra == 'slmq'
# sqlalchemy ; extra == 'sqlalchemy'
# boto3 (>=1.9.12) ; extra == 'sqs'
# pycurl (~=7.44.1) ; extra == 'sqs'
# urllib3 (>=1.26.7) ; extra == 'sqs'
# PyYAML (>=3.10) ; extra == 'yaml'
# kazoo (>=1.3.1) ; extra == 'zookeeper'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-amqp:single:py310
					python-vine:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-amqp:single:v11
					python-vine:single:v11

