DEF[PORTVERSION]=	5.0.2
# ------------------------------------------------------------------------

NAMEBASE=		python-kombu
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Messaging library for Python (PY38)
SDESC[py37]=		Messaging library for Python (PY37)
HOMEPAGE=		https://kombu.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/22/6e/69bc1061633a88aa47beaa8bbecff1c3c555a005603cfbebcec4aa37f183
DISTFILE[1]=		kombu-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		kombu-${PORTVERSION}.dist-info

# install_requires extracted from setup.py
# amqp (<6.0.0,>=5.0.0)
# importlib-metadata (>=0.18) ; python_version < "3.8"
# azure-servicebus (>=0.21.1) ; extra == 'azureservicebus'
# azure-storage-queue ; extra == 'azurestoragequeues'
# python-consul (>=0.6.0) ; extra == 'consul'
# librabbitmq (>=1.5.2) ; extra == 'librabbitmq'
# pymongo (>=3.3.0) ; extra == 'mongodb'
# msgpack ; extra == 'msgpack'
# pyro4 ; extra == 'pyro'
# qpid-python (>=0.26) ; extra == 'qpid'
# qpid-tools (>=0.26) ; extra == 'qpid'
# redis (>=3.3.11) ; extra == 'redis'
# softlayer-messaging (>=1.0.3) ; extra == 'slmq'
# sqlalchemy ; extra == 'sqlalchemy'
# boto3 (>=1.4.4) ; extra == 'sqs'
# pycurl (==7.43.0.2) ; extra == 'sqs'
# PyYAML (>=3.10) ; extra == 'yaml'
# kazoo (>=1.3.1) ; extra == 'zookeeper'

[PY38].USES_ON=				python:py38,wheel
[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].RUN_DEPENDS_ON=			python-amqp:single:py38
[PY37].USES_ON=				python:py37,wheel
[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].RUN_DEPENDS_ON=			python-amqp:single:py37
					python-importlib-metadata:single:py37

