DEF[PORTVERSION]=	5.6.0
# ------------------------------------------------------------------------

NAMEBASE=		python-kombu
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Messaging library for Python (3.12)
SDESC[v13]=		Messaging library for Python (3.13)
HOMEPAGE=		https://kombu.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c5/86/ac0230d254d010de1c3ecf88a2df41ccc59be59e87e97737782b828c2133
DISTFILE[1]=		kombu-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		kombu-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# amqp<6.0.0,>=5.1.1
# vine==5.1.0
# tzdata>=2025.2; python_version >= "3.9"
# packaging
# msgpack==1.1.2; extra == "msgpack"
# PyYAML>=3.10; extra == "yaml"
# redis!=4.5.5,!=5.0.2,<6.5,>=4.5.2; extra == "redis"
# pymongo==4.15.3; extra == "mongodb"
# boto3>=1.26.143; extra == "sqs"
# pycurl>=7.43.0.5; (sys_platform != "win32" and platform_python_implementation == "CPython") and extra == "sqs"
# urllib3>=1.26.16; extra == "sqs"
# google-cloud-pubsub>=2.18.4; extra == "gcpubsub"
# google-cloud-monitoring>=2.16.0; extra == "gcpubsub"
# grpcio==1.75.1; extra == "gcpubsub"
# protobuf==6.32.1; extra == "gcpubsub"
# kazoo>=2.8.0; extra == "zookeeper"
# sqlalchemy<2.1,>=1.4.48; extra == "sqlalchemy"
# librabbitmq>=2.0.0; python_version < "3.11" and extra == "librabbitmq"
# pyro4==4.82; extra == "pyro"
# softlayer_messaging>=1.0.3; extra == "slmq"
# azure-storage-queue>=12.6.0; extra == "azurestoragequeues"
# azure-identity>=1.12.0; extra == "azurestoragequeues"
# azure-servicebus>=7.10.0; extra == "azureservicebus"
# qpid-python==1.36.0-1; extra == "qpid"
# qpid-tools==1.36.0-1; extra == "qpid"
# python-consul2==0.1.5; extra == "consul"
# confluent-kafka>=2.2.0; extra == "confluentkafka"

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-amqp:single:v12
					python-vine:single:v12
					python-tzdata:single:v12
					python-packaging:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-amqp:single:v13
					python-vine:single:v13
					python-tzdata:single:v13
					python-packaging:single:v13

