DEF[PORTVERSION]=	4.6.7
# ------------------------------------------------------------------------

NAMEBASE=		python-kombu
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py38 py37
SDESC[py38]=		Messaging library for Python (PY 38)
SDESC[py37]=		Messaging library for Python (PY 37)
HOMEPAGE=		https://kombu.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/k/kombu
DISTFILE[1]=		kombu-4.6.7.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# Output of setup.py --license
# BSD

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# importlib-metadata>=0.18;
# amqp>=2.5.2,<2.6

DISTNAME=		kombu-${PORTVERSION}

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-importlib_metadata:single:py38
					python-amqp:single:py38

[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-importlib_metadata:single:py37
					python-amqp:single:py37

