Order change required by solaris linker

--- testsuite/meson.build.orig	2025-09-13 00:21:54 UTC
+++ testsuite/meson.build
@@ -70,7 +70,7 @@ foreach test: testsuite_sources
   # link and size bloat to make the common case better.
   test_exe = executable(test_name, test_sources,
           c_args: testsuite_c_args + deprecated_c_args,
-    dependencies: [core_dep, completionwords_dep],
+    dependencies: [completionwords_dep, core_dep],
          install: install_test,
      install_dir: testexecdir
   )
