--- meson.build.orig	2023-01-10 23:31:12 UTC
+++ meson.build
@@ -129,6 +129,8 @@ if gtk_minor_version.to_int() % 2 == 1
 endif
 
 deprecated_c_args = [
+  '-DG_DISABLE_ASSERT',
+  '-DG_DISABLE_CAST_CHECKS',
   '-DG_DISABLE_DEPRECATED',
   '-DGDK_DISABLE_DEPRECATED',
   '-DGTK_DISABLE_DEPRECATED',
@@ -233,7 +235,6 @@ else
     '-Werror=main',
     '-Werror=misleading-indentation',
     '-Werror=missing-braces',
-    '-Werror=missing-include-dirs',
     '-Werror=nonnull',
     '-Werror=overflow',
     '-Werror=parenthesis',
@@ -252,7 +253,6 @@ else
     '-Wimplicit-function-declaration',
     '-Wlogical-op',
     '-Wmissing-format-attribute',
-    '-Wmissing-include-dirs',
     '-Wmissing-noreturn',
     '-Wnested-externs',
     '-Wno-cast-function-type',
@@ -278,9 +278,6 @@ else
     test_c_args += ['-Wno-incompatible-pointer-types-discards-qualifiers']
   endif
 
-  if buildtype != 'plain'
-    test_c_args += '-fstack-protector-strong'
-  endif
 endif
 
 foreach arg: test_c_args
@@ -318,10 +315,6 @@ test_link_args = [
   '-Wl,-z,relro',  # Read-only segments after relocation
 ]
 if not buildtype.startswith('debug')
-  add_project_arguments([
-    '-DG_DISABLE_ASSERT',
-    '-DG_DISABLE_CAST_CHECKS',
-  ], language: 'c')
   test_link_args += ['-Wl,-Bsymbolic', '-fno-plt']
 endif
 foreach link_arg: test_link_args
