--- meson.build.orig	2021-03-19 23:55:55 UTC
+++ meson.build
@@ -125,6 +125,8 @@ gtk_minor_version = '0' # gtk_version_ar
 
 # Configurations
 add_project_arguments([
+  '-DG_DISABLE_ASSERT',
+  '-DG_DISABLE_CAST_CHECKS',
   '-DG_DISABLE_DEPRECATED',
   '-DGDK_DISABLE_DEPRECATED',
   '-DGTK_DISABLE_DEPRECATED',
@@ -210,7 +212,6 @@ else
     '-Werror=main',
     '-Werror=misleading-indentation',
     '-Werror=missing-braces',
-    '-Werror=missing-include-dirs',
     '-Werror=nonnull',
     '-Werror=overflow',
     '-Werror=parenthesis',
@@ -229,7 +230,6 @@ else
     '-Wimplicit-function-declaration',
     '-Wlogical-op',
     '-Wmissing-format-attribute',
-    '-Wmissing-include-dirs',
     '-Wmissing-noreturn',
     '-Wnested-externs',
     '-Wno-cast-function-type',
@@ -254,9 +254,6 @@ else
     test_c_args += ['-Wno-incompatible-pointer-types-discards-qualifiers']
   endif
 
-  if buildtype != 'plain'
-    test_c_args += '-fstack-protector-strong'
-  endif
 endif
 
 foreach arg: test_c_args
@@ -294,10 +291,6 @@ test_link_args = [
   '-Wl,-z,relro',  # Read-only segments after relocation
 ]
 if not buildtype.startswith('debug')
-  add_global_arguments([
-    '-DG_DISABLE_ASSERT',
-    '-DG_DISABLE_CAST_CHECKS',
-  ], language: 'c')
   test_link_args += ['-Wl,-Bsymbolic', '-fno-plt']
 endif
 foreach link_arg: test_link_args
