--- meson.build.orig	2021-03-19 23:55:55 UTC
+++ meson.build
@@ -125,6 +125,8 @@ gtk_minor_version = '0' # gtk_version_ar
 
 # Configurations
 add_project_arguments([
+  '-DG_DISABLE_ASSERT',
+  '-DG_DISABLE_CAST_CHECKS',
   '-DG_DISABLE_DEPRECATED',
   '-DGDK_DISABLE_DEPRECATED',
   '-DGTK_DISABLE_DEPRECATED',
@@ -254,9 +256,6 @@ else
     test_c_args += ['-Wno-incompatible-pointer-types-discards-qualifiers']
   endif
 
-  if buildtype != 'plain'
-    test_c_args += '-fstack-protector-strong'
-  endif
 endif
 
 foreach arg: test_c_args
@@ -294,10 +293,6 @@ test_link_args = [
   '-Wl,-z,relro',  # Read-only segments after relocation
 ]
 if not buildtype.startswith('debug')
-  add_global_arguments([
-    '-DG_DISABLE_ASSERT',
-    '-DG_DISABLE_CAST_CHECKS',
-  ], language: 'c')
   test_link_args += ['-Wl,-Bsymbolic', '-fno-plt']
 endif
 foreach link_arg: test_link_args
