%%EXTERNAL%%include/libintl.h
%%EXTERNAL%%lib/libintl.a
%%EXTERNAL%%lib/libintl.so
%%EXTERNAL%%lib/libintl.so.%%LIBINTL%%
%%EXTERNAL%%lib/libintl.so.8
%%EXTERNAL%%share/locale/locale.alias
%%ONLY-LINUX%%lib/preloadable_libintl.so
bin/envsubst
bin/gettext
bin/gettext.sh
bin/ngettext
include/textstyle.h
include/textstyle/stdbool.h
include/textstyle/version.h
include/textstyle/woe32dll.h
lib/libtextstyle.a
lib/libtextstyle.so
lib/libtextstyle.so.%%GTS_SOMAJOR%%
lib/libtextstyle.so.%%GTS_SOVERSION%%
share/gettext/ABOUT-NLS
share/man/man1/envsubst.1.gz
share/man/man1/gettext.1.gz
share/man/man1/ngettext.1.gz
share/man/man3/bind_textdomain_codeset.3.gz
share/man/man3/bindtextdomain.3.gz
share/man/man3/dcgettext.3.gz
share/man/man3/dcngettext.3.gz
share/man/man3/dgettext.3.gz
share/man/man3/dngettext.3.gz
share/man/man3/gettext.3.gz
share/man/man3/ngettext.3.gz
share/man/man3/textdomain.3.gz
