share/man/man1/autopoint.1.gz
share/man/man1/envsubst.1.gz
share/man/man1/gettext.1.gz
share/man/man1/gettextize.1.gz
share/man/man1/msgattrib.1.gz
share/man/man1/msgcat.1.gz
share/man/man1/msgcmp.1.gz
share/man/man1/msgcomm.1.gz
share/man/man1/msgconv.1.gz
share/man/man1/msgen.1.gz
share/man/man1/msgexec.1.gz
share/man/man1/msgfilter.1.gz
share/man/man1/msgfmt.1.gz
share/man/man1/msggrep.1.gz
share/man/man1/msginit.1.gz
share/man/man1/msgmerge.1.gz
share/man/man1/msgunfmt.1.gz
share/man/man1/msguniq.1.gz
share/man/man1/ngettext.1.gz
share/man/man1/recode-sr-latin.1.gz
share/man/man1/xgettext.1.gz
share/man/man3/bind_textdomain_codeset.3.gz
share/man/man3/bindtextdomain.3.gz
share/man/man3/dcgettext.3.gz
share/man/man3/dcngettext.3.gz
share/man/man3/dgettext.3.gz
share/man/man3/dngettext.3.gz
share/man/man3/gettext.3.gz
share/man/man3/ngettext.3.gz
share/man/man3/textdomain.3.gz
