bin/autopoint
bin/gettextize
bin/msgattrib
bin/msgcat
bin/msgcmp
bin/msgcomm
bin/msgconv
bin/msgen
bin/msgexec
bin/msgfilter
bin/msgfmt
bin/msggrep
bin/msginit
bin/msgmerge
bin/msgunfmt
bin/msguniq
bin/recode-sr-latin
bin/xgettext
include/gettext-po.h
lib/libgettextlib-%%SOVERSION%%.so
lib/libgettextlib.so
lib/libgettextpo.a
lib/libgettextpo.so
lib/libgettextpo.so.%%GETTEXTPO%%
lib/libgettextpo.so.0
lib/libgettextsrc-%%SOVERSION%%.so
lib/libgettextsrc.so
lib/gettext/cldr-plurals
lib/gettext/hostname
lib/gettext/project-id
lib/gettext/urlget
lib/gettext/user-email
share/aclocal/gettext.m4
share/aclocal/host-cpu-c-abi.m4
share/aclocal/iconv.m4
share/aclocal/intlmacosx.m4
share/aclocal/lib-ld.m4
share/aclocal/lib-link.m4
share/aclocal/lib-prefix.m4
share/aclocal/nls.m4
share/aclocal/po.m4
share/aclocal/progtest.m4
share/gettext/archive.dir.tar.xz
share/gettext/config.rpath
share/gettext/gettext.h
share/gettext/javaversion.class
share/gettext/msgunfmt.tcl
share/gettext/%%VERSION%%/its/glade.loc
share/gettext/%%VERSION%%/its/glade1.its
share/gettext/%%VERSION%%/its/glade2.its
share/gettext/%%VERSION%%/its/gsettings.its
share/gettext/%%VERSION%%/its/gsettings.loc
share/gettext/%%VERSION%%/its/gtkbuilder.its
share/gettext/%%VERSION%%/its/metainfo.its
share/gettext/%%VERSION%%/its/metainfo.loc
share/gettext/po/Makefile.in.in
share/gettext/po/Makevars.template
share/gettext/po/Rules-quot
share/gettext/po/boldquot.sed
share/gettext/po/en@boldquot.header
share/gettext/po/en@quot.header
share/gettext/po/insert-header.sin
share/gettext/po/quot.sed
share/gettext/po/remove-potcdate.sin
share/gettext/projects/index
share/gettext/projects/team-address
share/gettext/projects/GNOME/team-address
share/gettext/projects/GNOME/teams.html
share/gettext/projects/GNOME/teams.url
share/gettext/projects/GNOME/trigger
share/gettext/projects/KDE/team-address
share/gettext/projects/KDE/teams.html
share/gettext/projects/KDE/teams.url
share/gettext/projects/KDE/trigger
share/gettext/projects/TP/team-address
share/gettext/projects/TP/teams.html
share/gettext/projects/TP/teams.url
share/gettext/projects/TP/trigger
share/gettext/styles/po-default.css
share/gettext/styles/po-emacs-x.css
share/gettext/styles/po-emacs-xterm.css
share/gettext/styles/po-emacs-xterm16.css
share/gettext/styles/po-emacs-xterm256.css
share/gettext/styles/po-vim.css
share/man/man1/autopoint.1.gz
share/man/man1/gettextize.1.gz
share/man/man1/msgattrib.1.gz
share/man/man1/msgcat.1.gz
share/man/man1/msgcmp.1.gz
share/man/man1/msgcomm.1.gz
share/man/man1/msgconv.1.gz
share/man/man1/msgen.1.gz
share/man/man1/msgexec.1.gz
share/man/man1/msgfilter.1.gz
share/man/man1/msgfmt.1.gz
share/man/man1/msggrep.1.gz
share/man/man1/msginit.1.gz
share/man/man1/msgmerge.1.gz
share/man/man1/msgunfmt.1.gz
share/man/man1/msguniq.1.gz
share/man/man1/recode-sr-latin.1.gz
share/man/man1/xgettext.1.gz
