bin/autopoint
bin/gettextize
bin/msgattrib
bin/msgcat
bin/msgcmp
bin/msgcomm
bin/msgconv
bin/msgen
bin/msgexec
bin/msgfilter
bin/msgfmt
bin/msggrep
bin/msginit
bin/msgmerge
bin/msgunfmt
bin/msguniq
bin/recode-sr-latin
bin/xgettext
lib/libgettextlib-%%SOVERSION%%.so
lib/libgettextpo.so.%%PO_SOMAJOR%%
lib/libgettextpo.so.%%PO_SOVERSION%%
lib/libgettextsrc-%%SOVERSION%%.so
lib/libtextstyle.so.%%GTS_SOMAJOR%%
lib/libtextstyle.so.%%GTS_SOVERSION%%
libexec/gettext/cldr-plurals
libexec/gettext/hostname
libexec/gettext/project-id
libexec/gettext/urlget
libexec/gettext/user-email
share/gettext/ABOUT-NLS
share/gettext/archive.dir.tar.xz
share/gettext/config.rpath
share/gettext/disclaim-translations.txt
share/gettext/gettext.h
share/gettext/javaversion.class
share/gettext/msgunfmt.tcl
share/gettext/%%VERSION%%/its/docbook.loc
share/gettext/%%VERSION%%/its/docbook4.its
share/gettext/%%VERSION%%/its/docbook5.its
share/gettext/%%VERSION%%/its/glade.loc
share/gettext/%%VERSION%%/its/glade1.its
share/gettext/%%VERSION%%/its/glade2.its
share/gettext/%%VERSION%%/its/gsettings.its
share/gettext/%%VERSION%%/its/gsettings.loc
share/gettext/%%VERSION%%/its/gtkbuilder.its
share/gettext/%%VERSION%%/its/metainfo.its
share/gettext/%%VERSION%%/its/metainfo.loc
share/gettext/po/Makefile.in.in
share/gettext/po/Makevars.template
share/gettext/po/Rules-quot
share/gettext/po/boldquot.sed
share/gettext/po/en@boldquot.header
share/gettext/po/en@quot.header
share/gettext/po/insert-header.sed
share/gettext/po/quot.sed
share/gettext/po/remove-potcdate.sed
share/gettext/projects/index
share/gettext/projects/team-address
share/gettext/projects/GNOME/team-address
share/gettext/projects/GNOME/teams.html
share/gettext/projects/GNOME/teams.url
share/gettext/projects/GNOME/trigger
share/gettext/projects/KDE/team-address
share/gettext/projects/KDE/teams.html
share/gettext/projects/KDE/teams.url
share/gettext/projects/KDE/trigger
share/gettext/projects/TP/team-address
share/gettext/projects/TP/teams.html
share/gettext/projects/TP/teams.url
share/gettext/projects/TP/trigger
share/gettext/schema/its-extensions.xsd
share/gettext/schema/its.xsd10
share/gettext/schema/its.xsd11
share/gettext/schema/locating-rules.xsd10
share/gettext/schema/locating-rules.xsd11
share/gettext/styles/po-default.css
share/gettext/styles/po-emacs-x.css
share/gettext/styles/po-emacs-xterm.css
share/gettext/styles/po-emacs-xterm16.css
share/gettext/styles/po-emacs-xterm256.css
share/gettext/styles/po-vim.css
