DEF[PORTVERSION]=	3.0
# ----------------------------------------------------------------------------

NAMEBASE=		zip
VERSION=		${PORTVERSION}
KEYWORDS=		archivers
VARIANTS=		standard
SDESC[standard]=	Archiver compatible with PKZIP
HOMEPAGE=		http://infozip.sourceforge.net/Zip.html
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/infozip/Zip%203.x%20%28latest%29/3.0
DISTFILE[1]=		zip${PORTVERSION:S/.//}.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		CUSTOM1:single
LICENSE_NAME=		CUSTOM1:"Info-ZIP license"
LICENSE_FILE=		CUSTOM1:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		archivers/zip

DISTNAME=		zip${PORTVERSION:S/.//}

BUILD_TARGET=		generic
MAKEFILE=		unix/Makefile

post-patch:
	${REINPLACE_CMD} -e \
		"s|prefix = /usr/local|prefix = ${STAGEDIR}${PREFIX}|" \
		${WRKSRC}/unix/Makefile
	${REINPLACE_CMD} -e "s|man/man|share/man/man|" ${WRKSRC}/unix/Makefile

post-stage:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/*
