DEF[PORTVERSION]=	2.80
# ------------------------------------------------------------------------

NAMEBASE=		perl-Alien-Build
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Build external dependencies for use in CPAN (5.36)
SDESC[538]=		Build external dependencies for use in CPAN (5.38)
HOMEPAGE=		https://github.com/PerlAlien/Alien-Build
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-Build-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Alien-Build-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Capture::Tiny
# |      runtime : Digest::SHA (perl 5.36 core) (perl 5.38 core)
# |      runtime : ExtUtils::CBuilder (perl 5.36 core) (perl 5.38 core)
# |      runtime : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |      runtime : ExtUtils::ParseXS (perl 5.36 core) (perl 5.38 core)
# |      runtime : FFI::CheckLib
# |      runtime : File::Which
# |      runtime : File::chdir
# |      runtime : JSON::PP (perl 5.36 core) (perl 5.38 core)
# |      runtime : List::Util (perl 5.36 core) (perl 5.38 core)
# |      runtime : Path::Tiny
# |      runtime : Test2::API (perl 5.36 core) (perl 5.38 core)
# |      runtime : Text::ParseWords (perl 5.36 core) (perl 5.38 core)
# |      runtime : parent (perl 5.36 core) (perl 5.38 core)
# |        build : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |    configure : ExtUtils::CBuilder (perl 5.36 core) (perl 5.38 core)
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |    configure : ExtUtils::ParseXS (perl 5.36 core) (perl 5.38 core)
# |    configure : File::Which
# |         test : Test2::API (perl 5.36 core) (perl 5.38 core)
# |         test : Test2::V0

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:536
					perl-FFI-CheckLib:single:536
					perl-File-Which:single:536
					perl-File-chdir:single:536
					perl-Path-Tiny:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:538
					perl-FFI-CheckLib:single:538
					perl-File-Which:single:538
					perl-File-chdir:single:538
					perl-Path-Tiny:single:538

