%%DBKDIR%%/%%DBV%%/ChangeLog
%%DBKDIR%%/%%DBV%%/README
%%DBKDIR%%/%%DBV%%/VERSION
%%DBKDIR%%/%%DBV%%/catalog.xml
%%DBKDIR%%/%%DBV%%/docbook.nvdl
%%DBKDIR%%/%%DBV%%/docs/docbook-5.0-spec-cd-01.html
%%DBKDIR%%/%%DBV%%/docs/docbook-5.0-spec-cd-01.pdf
%%DBKDIR%%/%%DBV%%/docs/docbook-5.0-spec-cd-01.xml
%%DBKDIR%%/%%DBV%%/docs/howto.html
%%DBKDIR%%/%%DBV%%/docs/howto.pdf
%%DBKDIR%%/%%DBV%%/docs/howto.xml
%%DBKDIR%%/%%DBV%%/docs/images/emacs.png
%%DBKDIR%%/%%DBV%%/docs/images/oxygen1.png
%%DBKDIR%%/%%DBV%%/docs/images/oxygen2.png
%%DBKDIR%%/%%DBV%%/docs/images/oxygen3.png
%%DBKDIR%%/%%DBV%%/docs/images/xxe.png
%%DBKDIR%%/%%DBV%%/dtd/docbook.dtd
%%DBKDIR%%/%%DBV%%/rng/docbook.rnc
%%DBKDIR%%/%%DBV%%/rng/docbook.rng
%%DBKDIR%%/%%DBV%%/rng/docbookxi.rnc
%%DBKDIR%%/%%DBV%%/rng/docbookxi.rng
%%DBKDIR%%/%%DBV%%/sch/docbook.sch
%%DBKDIR%%/%%DBV%%/tools/db4-entities.pl
%%DBKDIR%%/%%DBV%%/tools/db4-upgrade.xsl
%%DBKDIR%%/%%DBV%%/xsd/docbook.xsd
%%DBKDIR%%/%%DBV%%/xsd/xlink.xsd
%%DBKDIR%%/%%DBV%%/xsd/xml.xsd
%%DBKDIR%%/4.1.2/40chg.txt
%%DBKDIR%%/4.1.2/41chg.txt
%%DBKDIR%%/4.1.2/ChangeLog
%%DBKDIR%%/4.1.2/calstblx.dtd
%%DBKDIR%%/4.1.2/catalog.xml
%%DBKDIR%%/4.1.2/dbcentx.mod
%%DBKDIR%%/4.1.2/dbgenent.mod
%%DBKDIR%%/4.1.2/dbhierx.mod
%%DBKDIR%%/4.1.2/dbnotnx.mod
%%DBKDIR%%/4.1.2/dbpoolx.mod
%%DBKDIR%%/4.1.2/docbook.cat
%%DBKDIR%%/4.1.2/docbookx.dtd
%%DBKDIR%%/4.1.2/readme.txt
%%DBKDIR%%/4.1.2/soextblx.dtd
%%DBKDIR%%/4.1.2/ent/iso-amsa.ent
%%DBKDIR%%/4.1.2/ent/iso-amsb.ent
%%DBKDIR%%/4.1.2/ent/iso-amsc.ent
%%DBKDIR%%/4.1.2/ent/iso-amsn.ent
%%DBKDIR%%/4.1.2/ent/iso-amso.ent
%%DBKDIR%%/4.1.2/ent/iso-amsr.ent
%%DBKDIR%%/4.1.2/ent/iso-box.ent
%%DBKDIR%%/4.1.2/ent/iso-cyr1.ent
%%DBKDIR%%/4.1.2/ent/iso-cyr2.ent
%%DBKDIR%%/4.1.2/ent/iso-dia.ent
%%DBKDIR%%/4.1.2/ent/iso-grk1.ent
%%DBKDIR%%/4.1.2/ent/iso-grk2.ent
%%DBKDIR%%/4.1.2/ent/iso-grk3.ent
%%DBKDIR%%/4.1.2/ent/iso-grk4.ent
%%DBKDIR%%/4.1.2/ent/iso-lat1.ent
%%DBKDIR%%/4.1.2/ent/iso-lat2.ent
%%DBKDIR%%/4.1.2/ent/iso-num.ent
%%DBKDIR%%/4.1.2/ent/iso-pub.ent
%%DBKDIR%%/4.1.2/ent/iso-tech.ent
%%DBKDIR%%/4.2/ChangeLog
%%DBKDIR%%/4.2/README
%%DBKDIR%%/4.2/calstblx.dtd
%%DBKDIR%%/4.2/catalog.xml
%%DBKDIR%%/4.2/dbcentx.mod
%%DBKDIR%%/4.2/dbgenent.mod
%%DBKDIR%%/4.2/dbhierx.mod
%%DBKDIR%%/4.2/dbnotnx.mod
%%DBKDIR%%/4.2/dbpoolx.mod
%%DBKDIR%%/4.2/docbook.cat
%%DBKDIR%%/4.2/docbookx.dtd
%%DBKDIR%%/4.2/soextblx.dtd
%%DBKDIR%%/4.2/ent/iso-amsa.ent
%%DBKDIR%%/4.2/ent/iso-amsb.ent
%%DBKDIR%%/4.2/ent/iso-amsc.ent
%%DBKDIR%%/4.2/ent/iso-amsn.ent
%%DBKDIR%%/4.2/ent/iso-amso.ent
%%DBKDIR%%/4.2/ent/iso-amsr.ent
%%DBKDIR%%/4.2/ent/iso-box.ent
%%DBKDIR%%/4.2/ent/iso-cyr1.ent
%%DBKDIR%%/4.2/ent/iso-cyr2.ent
%%DBKDIR%%/4.2/ent/iso-dia.ent
%%DBKDIR%%/4.2/ent/iso-grk1.ent
%%DBKDIR%%/4.2/ent/iso-grk2.ent
%%DBKDIR%%/4.2/ent/iso-grk3.ent
%%DBKDIR%%/4.2/ent/iso-grk4.ent
%%DBKDIR%%/4.2/ent/iso-lat1.ent
%%DBKDIR%%/4.2/ent/iso-lat2.ent
%%DBKDIR%%/4.2/ent/iso-num.ent
%%DBKDIR%%/4.2/ent/iso-pub.ent
%%DBKDIR%%/4.2/ent/iso-tech.ent
%%DBKDIR%%/4.3/ChangeLog
%%DBKDIR%%/4.3/README
%%DBKDIR%%/4.3/calstblx.dtd
%%DBKDIR%%/4.3/catalog.xml
%%DBKDIR%%/4.3/dbcentx.mod
%%DBKDIR%%/4.3/dbgenent.mod
%%DBKDIR%%/4.3/dbhierx.mod
%%DBKDIR%%/4.3/dbnotnx.mod
%%DBKDIR%%/4.3/dbpoolx.mod
%%DBKDIR%%/4.3/docbook.cat
%%DBKDIR%%/4.3/docbookx.dtd
%%DBKDIR%%/4.3/htmltblx.mod
%%DBKDIR%%/4.3/soextblx.dtd
%%DBKDIR%%/4.3/ent/iso-amsa.ent
%%DBKDIR%%/4.3/ent/iso-amsb.ent
%%DBKDIR%%/4.3/ent/iso-amsc.ent
%%DBKDIR%%/4.3/ent/iso-amsn.ent
%%DBKDIR%%/4.3/ent/iso-amso.ent
%%DBKDIR%%/4.3/ent/iso-amsr.ent
%%DBKDIR%%/4.3/ent/iso-box.ent
%%DBKDIR%%/4.3/ent/iso-cyr1.ent
%%DBKDIR%%/4.3/ent/iso-cyr2.ent
%%DBKDIR%%/4.3/ent/iso-dia.ent
%%DBKDIR%%/4.3/ent/iso-grk1.ent
%%DBKDIR%%/4.3/ent/iso-grk2.ent
%%DBKDIR%%/4.3/ent/iso-grk3.ent
%%DBKDIR%%/4.3/ent/iso-grk4.ent
%%DBKDIR%%/4.3/ent/iso-lat1.ent
%%DBKDIR%%/4.3/ent/iso-lat2.ent
%%DBKDIR%%/4.3/ent/iso-num.ent
%%DBKDIR%%/4.3/ent/iso-pub.ent
%%DBKDIR%%/4.3/ent/iso-tech.ent
%%DBKDIR%%/4.4/ChangeLog
%%DBKDIR%%/4.4/README
%%DBKDIR%%/4.4/calstblx.dtd
%%DBKDIR%%/4.4/catalog.xml
%%DBKDIR%%/4.4/dbcentx.mod
%%DBKDIR%%/4.4/dbgenent.mod
%%DBKDIR%%/4.4/dbhierx.mod
%%DBKDIR%%/4.4/dbnotnx.mod
%%DBKDIR%%/4.4/dbpoolx.mod
%%DBKDIR%%/4.4/docbook.cat
%%DBKDIR%%/4.4/docbookx.dtd
%%DBKDIR%%/4.4/htmltblx.mod
%%DBKDIR%%/4.4/soextblx.dtd
%%DBKDIR%%/4.4/ent/README
%%DBKDIR%%/4.4/ent/isoamsa.ent
%%DBKDIR%%/4.4/ent/isoamsb.ent
%%DBKDIR%%/4.4/ent/isoamsc.ent
%%DBKDIR%%/4.4/ent/isoamsn.ent
%%DBKDIR%%/4.4/ent/isoamso.ent
%%DBKDIR%%/4.4/ent/isoamsr.ent
%%DBKDIR%%/4.4/ent/isobox.ent
%%DBKDIR%%/4.4/ent/isocyr1.ent
%%DBKDIR%%/4.4/ent/isocyr2.ent
%%DBKDIR%%/4.4/ent/isodia.ent
%%DBKDIR%%/4.4/ent/isogrk1.ent
%%DBKDIR%%/4.4/ent/isogrk2.ent
%%DBKDIR%%/4.4/ent/isogrk3.ent
%%DBKDIR%%/4.4/ent/isogrk4.ent
%%DBKDIR%%/4.4/ent/isolat1.ent
%%DBKDIR%%/4.4/ent/isolat2.ent
%%DBKDIR%%/4.4/ent/isonum.ent
%%DBKDIR%%/4.4/ent/isopub.ent
%%DBKDIR%%/4.4/ent/isotech.ent
%%DBKDIR%%/4.5/ChangeLog
%%DBKDIR%%/4.5/README
%%DBKDIR%%/4.5/calstblx.dtd
%%DBKDIR%%/4.5/catalog.xml
%%DBKDIR%%/4.5/dbcentx.mod
%%DBKDIR%%/4.5/dbgenent.mod
%%DBKDIR%%/4.5/dbhierx.mod
%%DBKDIR%%/4.5/dbnotnx.mod
%%DBKDIR%%/4.5/dbpoolx.mod
%%DBKDIR%%/4.5/docbook.cat
%%DBKDIR%%/4.5/docbookx.dtd
%%DBKDIR%%/4.5/htmltblx.mod
%%DBKDIR%%/4.5/soextblx.dtd
%%DBKDIR%%/4.5/ent/README
%%DBKDIR%%/4.5/ent/isoamsa.ent
%%DBKDIR%%/4.5/ent/isoamsb.ent
%%DBKDIR%%/4.5/ent/isoamsc.ent
%%DBKDIR%%/4.5/ent/isoamsn.ent
%%DBKDIR%%/4.5/ent/isoamso.ent
%%DBKDIR%%/4.5/ent/isoamsr.ent
%%DBKDIR%%/4.5/ent/isobox.ent
%%DBKDIR%%/4.5/ent/isocyr1.ent
%%DBKDIR%%/4.5/ent/isocyr2.ent
%%DBKDIR%%/4.5/ent/isodia.ent
%%DBKDIR%%/4.5/ent/isogrk1.ent
%%DBKDIR%%/4.5/ent/isogrk2.ent
%%DBKDIR%%/4.5/ent/isogrk3.ent
%%DBKDIR%%/4.5/ent/isogrk4.ent
%%DBKDIR%%/4.5/ent/isolat1.ent
%%DBKDIR%%/4.5/ent/isolat2.ent
%%DBKDIR%%/4.5/ent/isonum.ent
%%DBKDIR%%/4.5/ent/isopub.ent
%%DBKDIR%%/4.5/ent/isotech.ent
@xmlcatmgr %%DBKDIR%%/catalog
@xmlcatmgr %%DBKDIR%%/catalog.xml
