DEF[PORTVERSION]=	14.0.0
# ----------------------------------------------------------------------------

NAMEBASE=		media-types
VERSION=		${PORTVERSION}
KEYWORDS=		misc
VARIANTS=		std
SDESC[std]=		MIME type associations for file types
HOMEPAGE=		https://salsa.debian.org/debian/media-types
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://salsa.debian.org/debian/media-types/-/archive/${PORTVERSION}/
			https://salsa.debian.org/debian/media-types/-/archive/debian/${PORTVERSION}/
DISTFILE[1]=		media-types-debian-${PORTVERSION}.tar.gz:main

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		PUBDOM:single
LICENSE_FILE=		PUBDOM:{{WRKSRC}}/debian/copyright
LICENSE_SCHEME=		solo

SKIP_BUILD=		yes
DISTNAME=		media-types-debian-${PORTVERSION}

do-install:
	${INSTALL_SCRIPT} ${WRKSRC}/mime.types ${STAGEDIR}${PREFIX}/etc/
