DEF[PORTVERSION]=	1.24
# ------------------------------------------------------------------------

NAMEBASE=		perl-ExtUtils-F77
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Simple interface to F77 libs (5.30)
SDESC[528]=		Simple interface to F77 libs (5.28)
HOMEPAGE=		https://github.com/PDLPorters/extutils-f77
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KG/KGB
DISTFILE[1]=		ExtUtils-F77-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

# This perl port has no dependencies at all.

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		ExtUtils-F77-${PORTVERSION}

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure

