DEF[PORTVERSION]=	EXTRACT_INFO(KDE6_FRAMEWORKS_VERSION)
DEF[KF6_COMPONENT]=	kitemviews
# ----------------------------------------------------------------------------

NAMEBASE=		kf6-${KF6_COMPONENT}
VERSION=		${PORTVERSION}
KEYWORDS=		x11_toolkits
VARIANTS=		std
SDESC[std]=		KF6 widget add-ons for Qt Model/View
HOMEPAGE=		https://api.kde.org/${KF6_COMPONENT}-index.html
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://download.kde.org/stable/frameworks/${PORTVERSION:R}/
DISTFILE[1]=		${KF6_COMPONENT}-${PORTVERSION}.tar.xz:main
DIST_SUBDIR=		kde6

SPKGS[std]=		set primary dev nls

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		LGPL20+:primary
LICENSE_FILE=		LGPL20+:{{WRKSRC}}/LICENSES/LGPL-2.0-or-later.txt
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		x11-toolkits/kf6-${KF6_COMPONENT}

BUILD_DEPENDS=		kf6-extra-cmake-modules:primary:std
			qt6-qtbase:dev:std
			qt6-qttools:dev:std
BUILDRUN_DEPENDS=	qt6-qtbase:primary:std
			qt6-qttools:primary:std

USES=			cmake

DISTNAME=		${KF6_COMPONENT}-${PORTVERSION}
CMAKE_ARGS=		-DCMAKE_PREFIX_PATH:PATH={{PREFIX}}/lib/qt6/cmake
SOVERSION=		${PORTVERSION}

post-extract:
	${ECHO} "Terms extracted from 'src/ktreewidgetsearchline.h':" > ${WRKDIR}/TERMS
	${SED} -n '/ifndef/!p;//q' ${WRKSRC}/src/ktreewidgetsearchline.h >> \
		${WRKDIR}/TERMS
	${ECHO} "Terms extracted from 'src/kcategorizedview.h:" >> ${WRKDIR}/TERMS
	${SED} -n '/ifndef/!p;//q' ${WRKSRC}/src/kcategorizedview.h >> \
		${WRKDIR}/TERMS

post-stage:
	(cd ${STAGEDIR}${PREFIX}/lib && ${STRIP_CMD} libKF6ItemViews.so \
		qt6/plugins/designer/kitemviews6widgets.so)
