[![isort - isort your imports, so you don't have
to.]](https://pycqa.github.io/isort/)

------------------------------------------------------------------------

[PyPI version]
[Test]
[Lint]
[Code coverage Status]
[License]
[![Join the chat at
https://gitter.im/timothycrosley/isort]](https://gitter.im/timothycrosley/isort?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)
[Downloads]
[![Code style: black]](https://github.com/psf/black)
[![Imports: isort]](https://pycqa.github.io/isort/)
[DeepSource]
_________________

[Read Latest Documentation] - [Browse GitHub Code Repository]
_________________

isort your imports, so you don't have to.

isort is a Python utility / library to sort imports alphabetically and
automatically separate into sections and by type. It provides a command
line
utility, Python library and [plugins for various
editors] to
quickly sort all your imports. It requires Python 3.9+ to run but
supports formatting Python 2 code too.

- [Try isort now from your browser!]
- [Using black? See the isort and black compatibility guide.]
- [isort has official support for pre-commit!]

![Example Usage]

Before isort:

```python
from my_lib import Object

import os

from my_lib import Object3

from my_lib import Object2

import sys

from third_party import lib15, lib1, lib2, lib3, lib4, lib5, lib6, lib7,
lib8, lib9, lib10, lib11, lib12, lib13, lib14

import sys

from __future__ import absolute_import

from third_party import lib3

print("Hey")
print("yo")
```

After isort:

```python
from __future__ import absolute_import

import os
import sys

from third_party import (lib1, lib2, lib3, lib4, lib5, lib6, lib7, lib8,
                         lib9, lib10, lib11, lib12, lib13, lib14, lib15)

from my_lib import Object, Object2, Object3

print("Hey")
print("yo")
```

## Installing isort

Installing isort is as simple as:

`bash
pip install isort
`

## Using isort

**From the command line**:

To run on specific files:

```bash
isort mypythonfile.py mypythonfile2.py
```

To apply recursively:

