DEF[PORTVERSION]=	1.0.4
# ------------------------------------------------------------------------

NAMEBASE=		python-django-pglocks
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Advisory lock context for PostgreSQL (3.11)
SDESC[v12]=		Advisory lock context for PostgreSQL (3.12)
HOMEPAGE=		https://github.com/Xof/django-pglocks
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/d/django-pglocks
DISTFILE[1]=		django-pglocks-${PORTVERSION}.tar.gz:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		django-pglocks-${PORTVERSION}

# install_requires extracted from setup.py
# six>=1.0.0

[PY311].USES_ON=			python:v11,sutools
[PY311].BUILDRUN_DEPENDS_ON=		python-six:single:v11
[PY312].USES_ON=			python:v12,sutools
[PY312].BUILDRUN_DEPENDS_ON=		python-six:single:v12

