share/locale/am/LC_MESSAGES/dia.mo
share/locale/ar/LC_MESSAGES/dia.mo
share/locale/ast/LC_MESSAGES/dia.mo
share/locale/az/LC_MESSAGES/dia.mo
share/locale/be/LC_MESSAGES/dia.mo
share/locale/bg/LC_MESSAGES/dia.mo
share/locale/bs/LC_MESSAGES/dia.mo
share/locale/ca/LC_MESSAGES/dia.mo
share/locale/ca@valencia/LC_MESSAGES/dia.mo
share/locale/cs/LC_MESSAGES/dia.mo
share/locale/da/LC_MESSAGES/dia.mo
share/locale/de/LC_MESSAGES/dia.mo
share/locale/dz/LC_MESSAGES/dia.mo
share/locale/el/LC_MESSAGES/dia.mo
share/locale/en_CA/LC_MESSAGES/dia.mo
share/locale/en_GB/LC_MESSAGES/dia.mo
share/locale/eo/LC_MESSAGES/dia.mo
share/locale/es/LC_MESSAGES/dia.mo
share/locale/eu/LC_MESSAGES/dia.mo
share/locale/fi/LC_MESSAGES/dia.mo
share/locale/fr/LC_MESSAGES/dia.mo
share/locale/ga/LC_MESSAGES/dia.mo
share/locale/gl/LC_MESSAGES/dia.mo
share/locale/gu/LC_MESSAGES/dia.mo
share/locale/hr/LC_MESSAGES/dia.mo
share/locale/hu/LC_MESSAGES/dia.mo
share/locale/id/LC_MESSAGES/dia.mo
share/locale/is/LC_MESSAGES/dia.mo
share/locale/it/LC_MESSAGES/dia.mo
share/locale/ja/LC_MESSAGES/dia.mo
share/locale/kn/LC_MESSAGES/dia.mo
share/locale/ko/LC_MESSAGES/dia.mo
share/locale/lt/LC_MESSAGES/dia.mo
share/locale/lv/LC_MESSAGES/dia.mo
share/locale/mk/LC_MESSAGES/dia.mo
share/locale/ml/LC_MESSAGES/dia.mo
share/locale/mn/LC_MESSAGES/dia.mo
share/locale/mr/LC_MESSAGES/dia.mo
share/locale/ms/LC_MESSAGES/dia.mo
share/locale/nb/LC_MESSAGES/dia.mo
share/locale/ne/LC_MESSAGES/dia.mo
share/locale/nl/LC_MESSAGES/dia.mo
share/locale/nn/LC_MESSAGES/dia.mo
share/locale/oc/LC_MESSAGES/dia.mo
share/locale/or/LC_MESSAGES/dia.mo
share/locale/pa/LC_MESSAGES/dia.mo
share/locale/pl/LC_MESSAGES/dia.mo
share/locale/pt/LC_MESSAGES/dia.mo
share/locale/pt_BR/LC_MESSAGES/dia.mo
share/locale/ro/LC_MESSAGES/dia.mo
share/locale/ru/LC_MESSAGES/dia.mo
share/locale/rw/LC_MESSAGES/dia.mo
share/locale/sk/LC_MESSAGES/dia.mo
share/locale/sl/LC_MESSAGES/dia.mo
share/locale/sq/LC_MESSAGES/dia.mo
share/locale/sr/LC_MESSAGES/dia.mo
share/locale/sr@Latn/LC_MESSAGES/dia.mo
share/locale/sr@latin/LC_MESSAGES/dia.mo
share/locale/sv/LC_MESSAGES/dia.mo
share/locale/ta/LC_MESSAGES/dia.mo
share/locale/th/LC_MESSAGES/dia.mo
share/locale/tr/LC_MESSAGES/dia.mo
share/locale/uk/LC_MESSAGES/dia.mo
share/locale/vi/LC_MESSAGES/dia.mo
share/locale/zh_CN/LC_MESSAGES/dia.mo
share/locale/zh_HK/LC_MESSAGES/dia.mo
share/locale/zh_TW/LC_MESSAGES/dia.mo
