# pyproject-metadata

[![pre-commit.ci
status]](https://results.pre-commit.ci/latest/github/FFY00/python-pyproject-metadata/main)
[checks]
[tests]
[codecov]
[Documentation Status]

> Dataclass for PEP 621 metadata with support for [core metadata]
generation

This project does not implement the parsing of `pyproject.toml`
containing PEP 621 metadata.

Instead, given a Python data structure representing PEP 621 metadata
(already
parsed), it will validate this input and generate a PEP 643-compliant
metadata
file (e.g. `PKG-INFO`).

## Usage

After [installing `pyproject-metadata`],
you can use it as a library in your scripts and programs:

```python
from pyproject_metadata import StandardMetadata

parsed_pyproject = { ... }  # you can use parsers like `tomli` to obtain
this dict
metadata = StandardMetadata.from_pyproject(parsed_pyproject)
print(metadata.entrypoints)  # same fields as defined in PEP 621

pkg_info = metadata.as_rfc822()
print(str(pkg_info))  # core metadata
```

[core metadata]: https://packaging.python.org/specifications/core-metadata/
