DEF[PORTVERSION]=	0.03
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-BinPack-2D
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Efficiently pack items into rectangles (v524)
SDESC[522]=		Efficiently pack items into rectangles (v522)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GU/GUNYA
DISTFILE[1]=		Algorithm-BinPack-2D-0.03.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-BinPack-2D-0.03

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |        build : Test::Exception
# |        build : Test::More (perl 5.24 core) (perl 5.22 core)
# |        build : Test::Requires
# |    configure : Module::Build

[PERL_524].USES_ON=			perl:524,buildmod,run
[PERL_522].USES_ON=			perl:522,buildmod,run
[PERL_524].BUILD_DEPENDS_ON=		perl-Test-Exception:single:524
					perl-Test-Requires:single:524
					perl-Module-Build:single:524
[PERL_522].BUILD_DEPENDS_ON=		perl-Test-Exception:single:522
					perl-Test-Requires:single:522
					perl-Module-Build:single:522


