share/locale/ach/LC_MESSAGES/vlc.mo
share/locale/af/LC_MESSAGES/vlc.mo
share/locale/am/LC_MESSAGES/vlc.mo
share/locale/am_ET/LC_MESSAGES/vlc.mo
share/locale/an/LC_MESSAGES/vlc.mo
share/locale/ar/LC_MESSAGES/vlc.mo
share/locale/as/LC_MESSAGES/vlc.mo
share/locale/ast/LC_MESSAGES/vlc.mo
share/locale/be/LC_MESSAGES/vlc.mo
share/locale/bg/LC_MESSAGES/vlc.mo
share/locale/bn/LC_MESSAGES/vlc.mo
share/locale/bn_IN/LC_MESSAGES/vlc.mo
share/locale/br/LC_MESSAGES/vlc.mo
share/locale/brx/LC_MESSAGES/vlc.mo
share/locale/bs/LC_MESSAGES/vlc.mo
share/locale/ca/LC_MESSAGES/vlc.mo
share/locale/ca@valencia/LC_MESSAGES/vlc.mo
share/locale/cgg/LC_MESSAGES/vlc.mo
share/locale/co/LC_MESSAGES/vlc.mo
share/locale/cs/LC_MESSAGES/vlc.mo
share/locale/cy/LC_MESSAGES/vlc.mo
share/locale/da/LC_MESSAGES/vlc.mo
share/locale/de/LC_MESSAGES/vlc.mo
share/locale/el/LC_MESSAGES/vlc.mo
share/locale/en_GB/LC_MESSAGES/vlc.mo
share/locale/eo/LC_MESSAGES/vlc.mo
share/locale/es/LC_MESSAGES/vlc.mo
share/locale/es_MX/LC_MESSAGES/vlc.mo
share/locale/et/LC_MESSAGES/vlc.mo
share/locale/eu/LC_MESSAGES/vlc.mo
share/locale/fa/LC_MESSAGES/vlc.mo
share/locale/ff/LC_MESSAGES/vlc.mo
share/locale/fi/LC_MESSAGES/vlc.mo
share/locale/fr/LC_MESSAGES/vlc.mo
share/locale/fur/LC_MESSAGES/vlc.mo
share/locale/fy/LC_MESSAGES/vlc.mo
share/locale/ga/LC_MESSAGES/vlc.mo
share/locale/gd/LC_MESSAGES/vlc.mo
share/locale/gl/LC_MESSAGES/vlc.mo
share/locale/gu/LC_MESSAGES/vlc.mo
share/locale/he/LC_MESSAGES/vlc.mo
share/locale/hi/LC_MESSAGES/vlc.mo
share/locale/hr/LC_MESSAGES/vlc.mo
share/locale/hu/LC_MESSAGES/vlc.mo
share/locale/hy/LC_MESSAGES/vlc.mo
share/locale/id/LC_MESSAGES/vlc.mo
share/locale/ie/LC_MESSAGES/vlc.mo
share/locale/is/LC_MESSAGES/vlc.mo
share/locale/it/LC_MESSAGES/vlc.mo
share/locale/ja/LC_MESSAGES/vlc.mo
share/locale/ka/LC_MESSAGES/vlc.mo
share/locale/kab/LC_MESSAGES/vlc.mo
share/locale/kk/LC_MESSAGES/vlc.mo
share/locale/km/LC_MESSAGES/vlc.mo
share/locale/kn/LC_MESSAGES/vlc.mo
share/locale/ko/LC_MESSAGES/vlc.mo
share/locale/ks_IN/LC_MESSAGES/vlc.mo
share/locale/ku_IQ/LC_MESSAGES/vlc.mo
share/locale/ky/LC_MESSAGES/vlc.mo
share/locale/lg/LC_MESSAGES/vlc.mo
share/locale/lo/LC_MESSAGES/vlc.mo
share/locale/lt/LC_MESSAGES/vlc.mo
share/locale/lv/LC_MESSAGES/vlc.mo
share/locale/mai/LC_MESSAGES/vlc.mo
share/locale/mk/LC_MESSAGES/vlc.mo
share/locale/ml/LC_MESSAGES/vlc.mo
share/locale/mn/LC_MESSAGES/vlc.mo
share/locale/mr/LC_MESSAGES/vlc.mo
share/locale/ms/LC_MESSAGES/vlc.mo
share/locale/my/LC_MESSAGES/vlc.mo
share/locale/nb/LC_MESSAGES/vlc.mo
share/locale/ne/LC_MESSAGES/vlc.mo
share/locale/nl/LC_MESSAGES/vlc.mo
share/locale/nn/LC_MESSAGES/vlc.mo
share/locale/oc/LC_MESSAGES/vlc.mo
share/locale/or_IN/LC_MESSAGES/vlc.mo
share/locale/pa/LC_MESSAGES/vlc.mo
share/locale/pl/LC_MESSAGES/vlc.mo
share/locale/ps/LC_MESSAGES/vlc.mo
share/locale/pt_BR/LC_MESSAGES/vlc.mo
share/locale/pt_PT/LC_MESSAGES/vlc.mo
share/locale/ro/LC_MESSAGES/vlc.mo
share/locale/ru/LC_MESSAGES/vlc.mo
share/locale/si/LC_MESSAGES/vlc.mo
share/locale/sk/LC_MESSAGES/vlc.mo
share/locale/sl/LC_MESSAGES/vlc.mo
share/locale/sm/LC_MESSAGES/vlc.mo
share/locale/sq/LC_MESSAGES/vlc.mo
share/locale/sr/LC_MESSAGES/vlc.mo
share/locale/sv/LC_MESSAGES/vlc.mo
share/locale/sw/LC_MESSAGES/vlc.mo
share/locale/ta/LC_MESSAGES/vlc.mo
share/locale/te/LC_MESSAGES/vlc.mo
share/locale/th/LC_MESSAGES/vlc.mo
share/locale/tr/LC_MESSAGES/vlc.mo
share/locale/tt/LC_MESSAGES/vlc.mo
share/locale/ug/LC_MESSAGES/vlc.mo
share/locale/uk/LC_MESSAGES/vlc.mo
share/locale/uz/LC_MESSAGES/vlc.mo
share/locale/vi/LC_MESSAGES/vlc.mo
share/locale/wa/LC_MESSAGES/vlc.mo
share/locale/zh_CN/LC_MESSAGES/vlc.mo
share/locale/zh_TW/LC_MESSAGES/vlc.mo
share/locale/zu/LC_MESSAGES/vlc.mo
