# NetBox BGP Plugin
[Netbox] plugin for BGP related objects documentation.

## Features
This plugin provide following Models:
* BGP Communities
* BGP Sessions
* Routing Policy
* Prefix Lists 

## Compatibility

|             |       |
|-------------|-------|
| NetBox 2.10 | 0.3.9 |
| NetBox 2.11 | 0.3.9 |
| NetBox 3.0  | 0.4.3 |
| NetBox 3.1  | 0.5.0 |
| NetBox 3.2  | >= 0.6.0 |
| NetBox 3.3  | >= 0.8.1 |
| NetBox 3.4  | >= 0.9.0 |
| NetBox 3.5  | >= 0.10.0 |

## Installation

The plugin is available as a Python package in pypi and can be installed
with pip  

```
pip install netbox-bgp
```
Enable the plugin in /opt/netbox/netbox/netbox/configuration.py:
```
PLUGINS = ['netbox_bgp']
```
Restart NetBox and add `netbox-bgp` to your local_requirements.txt

See [NetBox Documentation] for details

## Configuration

The following options are available:
* `device_ext_page`: String (default right) Device related BGP sessions
table position. The following values are available:  
left, right, full_width. Set empty value for disable.
* `top_level_menu`: Bool (default False) Enable top level section
navigation menu for the plugin. 

## Screenshots

BGP Session
![BGP Session]

BGP Sessions
![BGP Session Table]

Community
![Community]

Peer Group
![Peer Group]

Routing Policy
![Routing Policy]

Prefix List
![Prefix List]
