DEF[PORTVERSION]=	0.0.32
# ------------------------------------------------------------------------

NAMEBASE=		ruby-pleaserun
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Startup and service script generator (v30)
SDESC[v31]=		Startup and service script generator (v31)
SDESC[v32]=		Startup and service script generator (v32)
HOMEPAGE=		https://github.com/jordansissel/pleaserun
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		pleaserun-0.0.32.gem:main
DIST_SUBDIR=		ruby

SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

# License listed inside gem specification
# => "Apache 2.0"

# Requirements according to gem specification:
#   cabin (> 0)
#   clamp (>= 0)
#   stud (>= 0)
#   mustache (= 0.99.8)
#   insist (>= 0)
#   dotenv (>= 0)

DISTNAME=		pleaserun-${PORTVERSION}
GENERATED=		yes

[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-cabin:single:v30
					ruby-clamp:single:v30
					ruby-stud:single:v30
					ruby-mustache:single:v30
					ruby-insist:single:v30
					ruby-dotenv:single:v30
[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-cabin:single:v31
					ruby-clamp:single:v31
					ruby-stud:single:v31
					ruby-mustache:single:v31
					ruby-insist:single:v31
					ruby-dotenv:single:v31
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-cabin:single:v32
					ruby-clamp:single:v32
					ruby-stud:single:v32
					ruby-mustache:single:v32
					ruby-insist:single:v32
					ruby-dotenv:single:v32

post-patch:
	# Allow to work with latest mustache
	${REINPLACE_CMD} '/mustache/ s|= 0.99.8|>= 0|' \
		${WRKSRC}/pleaserun.gemspec
