DEF[PORTVERSION]=	0.0.31
# ------------------------------------------------------------------------

NAMEBASE=		ruby-pleaserun
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Startup and service script generator (v26)
SDESC[v27]=		Startup and service script generator (v27)
SDESC[v30]=		Startup and service script generator (v30)
HOMEPAGE=		https://github.com/jordansissel/pleaserun
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		pleaserun-0.0.31.gem:main
DIST_SUBDIR=		ruby

SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

# License listed inside gem specification
# => "Apache 2.0"

# Requirements according to gem specification:
#   cabin (> 0)
#   clamp (>= 0)
#   stud (>= 0)
#   mustache (= 0.99.8)
#   insist (>= 0)
#   dotenv (>= 0)

DISTNAME=		pleaserun-${PORTVERSION}
GENERATED=		yes

[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-cabin:single:v26
					ruby-clamp:single:v26
					ruby-stud:single:v26
					ruby-mustache:single:v26
					ruby-insist:single:v26
					ruby-dotenv:single:v26
[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-cabin:single:v27
					ruby-clamp:single:v27
					ruby-stud:single:v27
					ruby-mustache:single:v27
					ruby-insist:single:v27
					ruby-dotenv:single:v27
[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-cabin:single:v30
					ruby-clamp:single:v30
					ruby-stud:single:v30
					ruby-mustache:single:v30
					ruby-insist:single:v30
					ruby-dotenv:single:v30

post-patch:
	# Allow to work with latest mustache
	${REINPLACE_CMD} '/mustache/ s|= 0.99.8|>= 0|' \
		${WRKSRC}/pleaserun.gemspec
