DEF[PORTVERSION]=	0.0.32
# ------------------------------------------------------------------------

NAMEBASE=		ruby-pleaserun
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Startup and service script generator (v31)
SDESC[v32]=		Startup and service script generator (v32)
SDESC[v33]=		Startup and service script generator (v33)
HOMEPAGE=		https://github.com/jordansissel/pleaserun
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		pleaserun-0.0.32.gem:main
DIST_SUBDIR=		ruby

SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

# License listed inside gem specification
# => "Apache 2.0"

# Requirements according to gem specification:
#   cabin (> 0)
#   clamp (>= 0)
#   stud (>= 0)
#   mustache (= 0.99.8)
#   insist (>= 0)
#   dotenv (>= 0)

DISTNAME=		pleaserun-${PORTVERSION}
GENERATED=		yes

[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-cabin:single:v31
					ruby-clamp:single:v31
					ruby-stud:single:v31
					ruby-mustache:single:v31
					ruby-insist:single:v31
					ruby-dotenv:single:v31
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-cabin:single:v32
					ruby-clamp:single:v32
					ruby-stud:single:v32
					ruby-mustache:single:v32
					ruby-insist:single:v32
					ruby-dotenv:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-cabin:single:v33
					ruby-clamp:single:v33
					ruby-stud:single:v33
					ruby-mustache:single:v33
					ruby-insist:single:v33
					ruby-dotenv:single:v33

post-patch:
	# Allow to work with latest mustache
	${REINPLACE_CMD} '/mustache/ s|= 0.99.8|>= 0|' \
		${WRKSRC}/pleaserun.gemspec
