DEF[PORTVERSION]=	0.49
# ------------------------------------------------------------------------

NAMEBASE=		perl-MooseX-Method-Signatures
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		(DEPRECATED) Method declarations with type (5.30)
SDESC[528]=		(DEPRECATED) Method declarations with type (5.28)
HOMEPAGE=		https://github.com/moose/MooseX-Method-Signatures
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-Method-Signatures-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : B::Hooks::EndOfScope
# |      runtime : Carp (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Context::Preserve
# |      runtime : Devel::Declare
# |      runtime : Devel::Declare::Context::Simple
# |      runtime : Eval::Closure
# |      runtime : Module::Runtime
# |      runtime : Moose
# |      runtime : Moose::Meta::Class
# |      runtime : Moose::Meta::Method
# |      runtime : Moose::Util
# |      runtime : Moose::Util::TypeConstraints
# |      runtime : MooseX::LazyRequire
# |      runtime : MooseX::Meta::TypeConstraint::ForceCoercion
# |      runtime : MooseX::Types
# |      runtime : MooseX::Types::Moose
# |      runtime : MooseX::Types::Structured
# |      runtime : MooseX::Types::Util
# |      runtime : Parse::Method::Signatures
# |      runtime : Parse::Method::Signatures::Param::Named
# |      runtime : Parse::Method::Signatures::Param::Placeholder
# |      runtime : Parse::Method::Signatures::TypeConstraint
# |      runtime : Parse::Method::Signatures::Types
# |      runtime : Scalar::Util (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Sub::Name
# |      runtime : Task::Weaken
# |      runtime : Text::Balanced (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : aliased
# |      runtime : if (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : namespace::autoclean
# |      runtime : strict (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : warnings (perl 5.30.2 core) (perl 5.28.2 core)
# |    configure : Module::Build::Tiny
# |         test : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : File::Spec (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : Moose::Role
# |         test : Test::Deep
# |         test : Test::Fatal
# |         test : Test::Moose
# |         test : Test::More (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : attributes (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : lib (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : metaclass
# |         test : namespace::clean
# |         test : CPAN::Meta (perl 5.30.2 core) (perl 5.28.2 core)

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		MooseX-Method-Signatures-${PORTVERSION}

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-B-Hooks-EndOfScope:single:530
					perl-Context-Preserve:single:530
					perl-Devel-Declare:single:530
					perl-Eval-Closure:single:530
					perl-Module-Runtime:single:530
					perl-Moose:single:530
					perl-MooseX-LazyRequire:single:530
					perl-MooseX-Meta-TypeConstraint-ForceCoercion:single:530
					perl-MooseX-Types:single:530
					perl-MooseX-Types-Structured:single:530
					perl-Parse-Method-Signatures:single:530
					perl-Sub-Name:single:530
					perl-Task-Weaken:single:530
					perl-aliased:single:530
					perl-namespace-autoclean:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:530
[PERL_528].USES_ON=			perl:528,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-B-Hooks-EndOfScope:single:528
					perl-Context-Preserve:single:528
					perl-Devel-Declare:single:528
					perl-Eval-Closure:single:528
					perl-Module-Runtime:single:528
					perl-Moose:single:528
					perl-MooseX-LazyRequire:single:528
					perl-MooseX-Meta-TypeConstraint-ForceCoercion:single:528
					perl-MooseX-Types:single:528
					perl-MooseX-Types-Structured:single:528
					perl-Parse-Method-Signatures:single:528
					perl-Sub-Name:single:528
					perl-Task-Weaken:single:528
					perl-aliased:single:528
					perl-namespace-autoclean:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:528

