DEF[PORTVERSION]=	EXTRACT_INFO(LUMINA_VERSION)
DEF[TAG]=		EXTRACT_INFO(LUMINA_RELEASE_TAG)
# ----------------------------------------------------------------------------

NAMEBASE=		lumina-calculator
VERSION=		${PORTVERSION}
EPOCH=			1
KEYWORDS=		deskutils
VARIANTS=		standard
SDESC[standard]=	Scientific calculator from the Lumina Desktop
HOMEPAGE=		https://lumina-desktop.org
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/trueos:lumina:v${TAG}
DISTFILE[1]=		generated:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		deskutils/lumina-calculator

BUILD_DEPENDS=		qt5-qttools:single:standard
BUILDRUN_DEPENDS=	qt5-qtmultimedia:single:standard
			qt5-qtsvg:single:standard

USES=			qt5
XORG_COMPONENTS=	xcb-util xcb-util-wm xcb-util-image
			xcb x11 xdamage
DISTNAME=		lumina-${TAG}/src-qt5/desktop-utils/{{NAMEBASE}}
QMAKE_ARGS=		PREFIX="{{PREFIX}}"
			LIBPREFIX="{{PREFIX}}/lib"
			L_MANDIR="{{PREFIX}}/share/man"
			CONFIG+=WITH_I18N

post-patch:
	${GREP} -rl "/usr/local" ${WRKDIR}/lumina-${TAG} | \
		${XARGS} ${REINPLACE_CMD} -e 's|/usr/local|${PREFIX}|g'
	${FIND} ${WRKDIR}/lumina-${TAG} -name "*.bak" -type f -delete
