bin/cmis-client
include/libcmis-%%VER%%/libcmis/allowable-actions.hxx
include/libcmis-%%VER%%/libcmis/document.hxx
include/libcmis-%%VER%%/libcmis/exception.hxx
include/libcmis-%%VER%%/libcmis/folder.hxx
include/libcmis-%%VER%%/libcmis/libcmis-api.h
include/libcmis-%%VER%%/libcmis/libcmis.hxx
include/libcmis-%%VER%%/libcmis/oauth2-data.hxx
include/libcmis-%%VER%%/libcmis/object-type.hxx
include/libcmis-%%VER%%/libcmis/object.hxx
include/libcmis-%%VER%%/libcmis/property-type.hxx
include/libcmis-%%VER%%/libcmis/property.hxx
include/libcmis-%%VER%%/libcmis/rendition.hxx
include/libcmis-%%VER%%/libcmis/repository.hxx
include/libcmis-%%VER%%/libcmis/session-factory.hxx
include/libcmis-%%VER%%/libcmis/session.hxx
include/libcmis-%%VER%%/libcmis/xml-utils.hxx
include/libcmis-%%VER%%/libcmis/xmlserializable.hxx
include/libcmis-c-%%VER%%/libcmis-c/allowable-actions.h
include/libcmis-c-%%VER%%/libcmis-c/document.h
include/libcmis-c-%%VER%%/libcmis-c/error.h
include/libcmis-c-%%VER%%/libcmis-c/folder.h
include/libcmis-c-%%VER%%/libcmis-c/libcmis-c-api.h
include/libcmis-c-%%VER%%/libcmis-c/libcmis-c.h
include/libcmis-c-%%VER%%/libcmis-c/oauth2-data.h
include/libcmis-c-%%VER%%/libcmis-c/object-type.h
include/libcmis-c-%%VER%%/libcmis-c/object.h
include/libcmis-c-%%VER%%/libcmis-c/property-type.h
include/libcmis-c-%%VER%%/libcmis-c/property.h
include/libcmis-c-%%VER%%/libcmis-c/rendition.h
include/libcmis-c-%%VER%%/libcmis-c/repository.h
include/libcmis-c-%%VER%%/libcmis-c/session-factory.h
include/libcmis-c-%%VER%%/libcmis-c/session.h
include/libcmis-c-%%VER%%/libcmis-c/types.h
include/libcmis-c-%%VER%%/libcmis-c/vectors.h
lib/libcmis-%%VER%%.a
lib/libcmis-%%VER%%.so
lib/libcmis-%%VER%%.so.%%SOMAJOR%%
lib/libcmis-%%VER%%.so.%%SOVERSION%%
lib/libcmis-c-%%VER%%.a
lib/libcmis-c-%%VER%%.so
lib/libcmis-c-%%VER%%.so.%%SOMAJOR%%
lib/libcmis-c-%%VER%%.so.%%SOVERSION%%
lib/pkgconfig/libcmis-%%VER%%.pc
lib/pkgconfig/libcmis-c-%%VER%%.pc
