bin/X
bin/Xorg
bin/gtf
etc/X11/xorg.conf.d/10-quirks.conf
lib/xorg/protocol.txt
lib/xorg/modules/libexa.so
lib/xorg/modules/libfbdevhw.so
lib/xorg/modules/libint10.so
lib/xorg/modules/libshadow.so
lib/xorg/modules/libshadowfb.so
lib/xorg/modules/libvgahw.so
lib/xorg/modules/libwfb.so
lib/xorg/modules/drivers/modesetting_drv.so
lib/xorg/modules/extensions/libglx.so
lib/xorg/modules/input/inputtest_drv.so
libexec/Xorg
@(,,4555) libexec/Xorg.wrap
share/X11/xorg.conf.d/20-evdev-kbd.conf
@dir etc/X11/fontpath.d
@dir /var/lib/xkb
