share/locale/bg/LC_MESSAGES/git.mo
share/locale/ca/LC_MESSAGES/git.mo
share/locale/de/LC_MESSAGES/git.mo
share/locale/el/LC_MESSAGES/git.mo
share/locale/es/LC_MESSAGES/git.mo
share/locale/fr/LC_MESSAGES/git.mo
share/locale/ga/LC_MESSAGES/git.mo
share/locale/id/LC_MESSAGES/git.mo
share/locale/is/LC_MESSAGES/git.mo
share/locale/it/LC_MESSAGES/git.mo
share/locale/ko/LC_MESSAGES/git.mo
share/locale/pl/LC_MESSAGES/git.mo
share/locale/pt_PT/LC_MESSAGES/git.mo
share/locale/ru/LC_MESSAGES/git.mo
share/locale/sv/LC_MESSAGES/git.mo
share/locale/tr/LC_MESSAGES/git.mo
share/locale/uk/LC_MESSAGES/git.mo
share/locale/vi/LC_MESSAGES/git.mo
share/locale/zh_CN/LC_MESSAGES/git.mo
share/locale/zh_TW/LC_MESSAGES/git.mo
