share/man/man1/git-add.1
share/man/man1/git-am.1
share/man/man1/git-annotate.1
share/man/man1/git-apply.1
share/man/man1/git-archimport.1
share/man/man1/git-archive.1
share/man/man1/git-backfill.1
share/man/man1/git-bisect.1
share/man/man1/git-blame.1
share/man/man1/git-branch.1
share/man/man1/git-bugreport.1
share/man/man1/git-bundle.1
share/man/man1/git-cat-file.1
share/man/man1/git-check-attr.1
share/man/man1/git-check-ignore.1
share/man/man1/git-check-mailmap.1
share/man/man1/git-check-ref-format.1
share/man/man1/git-checkout-index.1
share/man/man1/git-checkout.1
share/man/man1/git-cherry-pick.1
share/man/man1/git-cherry.1
share/man/man1/git-citool.1
share/man/man1/git-clean.1
share/man/man1/git-clone.1
share/man/man1/git-column.1
share/man/man1/git-commit-graph.1
share/man/man1/git-commit-tree.1
share/man/man1/git-commit.1
share/man/man1/git-config.1
share/man/man1/git-count-objects.1
share/man/man1/git-credential-cache--daemon.1
share/man/man1/git-credential-cache.1
share/man/man1/git-credential-store.1
share/man/man1/git-credential.1
share/man/man1/git-cvsexportcommit.1
share/man/man1/git-cvsimport.1
share/man/man1/git-cvsserver.1
share/man/man1/git-daemon.1
share/man/man1/git-describe.1
share/man/man1/git-diagnose.1
share/man/man1/git-diff-files.1
share/man/man1/git-diff-index.1
share/man/man1/git-diff-pairs.1
share/man/man1/git-diff-tree.1
share/man/man1/git-diff.1
share/man/man1/git-difftool.1
share/man/man1/git-fast-export.1
share/man/man1/git-fast-import.1
share/man/man1/git-fetch-pack.1
share/man/man1/git-fetch.1
share/man/man1/git-filter-branch.1
share/man/man1/git-fmt-merge-msg.1
share/man/man1/git-for-each-ref.1
share/man/man1/git-for-each-repo.1
share/man/man1/git-format-patch.1
share/man/man1/git-fsck-objects.1
share/man/man1/git-fsck.1
share/man/man1/git-fsmonitor--daemon.1
share/man/man1/git-gc.1
share/man/man1/git-get-tar-commit-id.1
share/man/man1/git-grep.1
share/man/man1/git-gui.1
share/man/man1/git-hash-object.1
share/man/man1/git-help.1
share/man/man1/git-hook.1
share/man/man1/git-http-backend.1
share/man/man1/git-http-fetch.1
share/man/man1/git-http-push.1
share/man/man1/git-imap-send.1
share/man/man1/git-index-pack.1
share/man/man1/git-init-db.1
share/man/man1/git-init.1
share/man/man1/git-instaweb.1
share/man/man1/git-interpret-trailers.1
share/man/man1/git-last-modified.1
share/man/man1/git-log.1
share/man/man1/git-ls-files.1
share/man/man1/git-ls-remote.1
share/man/man1/git-ls-tree.1
share/man/man1/git-mailinfo.1
share/man/man1/git-mailsplit.1
share/man/man1/git-maintenance.1
share/man/man1/git-merge-base.1
share/man/man1/git-merge-file.1
share/man/man1/git-merge-index.1
share/man/man1/git-merge-one-file.1
share/man/man1/git-merge-tree.1
share/man/man1/git-merge.1
share/man/man1/git-mergetool--lib.1
share/man/man1/git-mergetool.1
share/man/man1/git-mktag.1
share/man/man1/git-mktree.1
share/man/man1/git-multi-pack-index.1
share/man/man1/git-mv.1
share/man/man1/git-name-rev.1
share/man/man1/git-notes.1
share/man/man1/git-p4.1
share/man/man1/git-pack-objects.1
share/man/man1/git-pack-redundant.1
share/man/man1/git-pack-refs.1
share/man/man1/git-patch-id.1
share/man/man1/git-prune-packed.1
share/man/man1/git-prune.1
share/man/man1/git-pull.1
share/man/man1/git-push.1
share/man/man1/git-quiltimport.1
share/man/man1/git-range-diff.1
share/man/man1/git-read-tree.1
share/man/man1/git-rebase.1
share/man/man1/git-receive-pack.1
share/man/man1/git-reflog.1
share/man/man1/git-refs.1
share/man/man1/git-remote-ext.1
share/man/man1/git-remote-fd.1
share/man/man1/git-remote.1
share/man/man1/git-repack.1
share/man/man1/git-replace.1
share/man/man1/git-replay.1
share/man/man1/git-repo.1
share/man/man1/git-request-pull.1
share/man/man1/git-rerere.1
share/man/man1/git-reset.1
share/man/man1/git-restore.1
share/man/man1/git-rev-list.1
share/man/man1/git-rev-parse.1
share/man/man1/git-revert.1
share/man/man1/git-rm.1
share/man/man1/git-send-email.1
share/man/man1/git-send-pack.1
share/man/man1/git-sh-i18n--envsubst.1
share/man/man1/git-sh-i18n.1
share/man/man1/git-sh-setup.1
share/man/man1/git-shell.1
share/man/man1/git-shortlog.1
share/man/man1/git-show-branch.1
share/man/man1/git-show-index.1
share/man/man1/git-show-ref.1
share/man/man1/git-show.1
share/man/man1/git-sparse-checkout.1
share/man/man1/git-stage.1
share/man/man1/git-stash.1
share/man/man1/git-status.1
share/man/man1/git-stripspace.1
share/man/man1/git-submodule.1
share/man/man1/git-subtree.1
share/man/man1/git-svn.1
share/man/man1/git-switch.1
share/man/man1/git-symbolic-ref.1
share/man/man1/git-tag.1
share/man/man1/git-unpack-file.1
share/man/man1/git-unpack-objects.1
share/man/man1/git-update-index.1
share/man/man1/git-update-ref.1
share/man/man1/git-update-server-info.1
share/man/man1/git-upload-archive.1
share/man/man1/git-upload-pack.1
share/man/man1/git-var.1
share/man/man1/git-verify-commit.1
share/man/man1/git-verify-pack.1
share/man/man1/git-verify-tag.1
share/man/man1/git-version.1
share/man/man1/git-web--browse.1
share/man/man1/git-whatchanged.1
share/man/man1/git-worktree.1
share/man/man1/git-write-tree.1
share/man/man1/git.1
share/man/man1/gitk.1
share/man/man1/gitweb.1
share/man/man1/scalar.1
share/man/man5/gitattributes.5
share/man/man5/gitformat-bundle.5
share/man/man5/gitformat-chunk.5
share/man/man5/gitformat-commit-graph.5
share/man/man5/gitformat-index.5
share/man/man5/gitformat-loose.5
share/man/man5/gitformat-pack.5
share/man/man5/gitformat-signature.5
share/man/man5/githooks.5
share/man/man5/gitignore.5
share/man/man5/gitmailmap.5
share/man/man5/gitmodules.5
share/man/man5/gitprotocol-capabilities.5
share/man/man5/gitprotocol-common.5
share/man/man5/gitprotocol-http.5
share/man/man5/gitprotocol-pack.5
share/man/man5/gitprotocol-v2.5
share/man/man5/gitrepository-layout.5
share/man/man5/gitweb.conf.5
share/man/man7/gitcli.7
share/man/man7/gitcore-tutorial.7
share/man/man7/gitcredentials.7
share/man/man7/gitcvs-migration.7
share/man/man7/gitdiffcore.7
share/man/man7/giteveryday.7
share/man/man7/gitfaq.7
share/man/man7/gitglossary.7
share/man/man7/gitnamespaces.7
share/man/man7/gitpacking.7
share/man/man7/gitremote-helpers.7
share/man/man7/gitrevisions.7
share/man/man7/gitsubmodules.7
share/man/man7/gittutorial-2.7
share/man/man7/gittutorial.7
share/man/man7/gitworkflows.7
