DEF[PORTVERSION]=	0.18.0
# ------------------------------------------------------------------------

NAMEBASE=		python-meson-python
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Meson Python build backend (PEP 517) (3.12)
SDESC[v13]=		Meson Python build backend (PEP 517) (3.13)
HOMEPAGE=		https://github.com/mesonbuild/meson-python
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/28/58/66db620a8a7ccb32633de9f403fe49f1b63c68ca94e5c340ec5cceeb9821
DISTFILE[1]=		meson_python-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		meson_python-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# meson>=0.64.0; python_version < "3.12"
# meson>=1.2.3; python_version >= "3.12"
# packaging>=23.2
# pyproject-metadata>=0.9.0
# tomli>=1.0.0; python_version < "3.11"
# build; extra == "test"
# pytest>=6.0; extra == "test"
# pytest-cov[toml]; extra == "test"
# pytest-mock; extra == "test"
# cython>=3.0.3; extra == "test"
# wheel; extra == "test"
# typing-extensions>=3.7.4; python_version < "3.11" and extra == "test"
# furo>=2024.08.06; extra == "docs"
# sphinx~=8.1.0; extra == "docs"
# sphinx-copybutton>=0.5.0; extra == "docs"
# sphinx-design>=0.1.0; extra == "docs"
# sphinxext-opengraph>=0.7.0; extra == "docs"

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-packaging:single:v12
					python-pyproject-metadata:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-packaging:single:v13
					python-pyproject-metadata:single:v13

[PY312].BUILDRUN_DEPENDS_ON=		meson:single:std
[PY313].BUILDRUN_DEPENDS_ON=		meson:single:v13

R_DEPS[linux]=		patchelf:primary:std

post-install:
	${SED} -i'' -e "s|sys.platform == 'linux':|True:|" \
		${STAGEDIR}${PYTHON_SITELIBDIR}/mesonpy/_rpath.py
