bin/autoconf-%%ACVER%%
bin/autoheader-%%ACVER%%
bin/autom4te-%%ACVER%%
bin/autoreconf-%%ACVER%%
bin/autoscan-%%ACVER%%
bin/autoupdate-%%ACVER%%
bin/ifnames-%%ACVER%%
share/autoconf-%%ACVER%%/INSTALL
share/autoconf-%%ACVER%%/autom4te.cfg
share/autoconf-%%ACVER%%/config.guess
share/autoconf-%%ACVER%%/config.sub
share/autoconf-%%ACVER%%/install-sh
share/autoconf-%%ACVER%%/mdate-sh
share/autoconf-%%ACVER%%/missing
share/autoconf-%%ACVER%%/Autom4te/C4che.pm
share/autoconf-%%ACVER%%/Autom4te/ChannelDefs.pm
share/autoconf-%%ACVER%%/Autom4te/Channels.pm
share/autoconf-%%ACVER%%/Autom4te/Config.pm
share/autoconf-%%ACVER%%/Autom4te/Configure_ac.pm
share/autoconf-%%ACVER%%/Autom4te/FileUtils.pm
share/autoconf-%%ACVER%%/Autom4te/General.pm
share/autoconf-%%ACVER%%/Autom4te/Getopt.pm
share/autoconf-%%ACVER%%/Autom4te/Request.pm
share/autoconf-%%ACVER%%/Autom4te/XFile.pm
share/autoconf-%%ACVER%%/autoconf/autoconf.m4
share/autoconf-%%ACVER%%/autoconf/autoconf.m4f
share/autoconf-%%ACVER%%/autoconf/autoheader.m4
share/autoconf-%%ACVER%%/autoconf/autoscan.m4
share/autoconf-%%ACVER%%/autoconf/autotest.m4
share/autoconf-%%ACVER%%/autoconf/autoupdate.m4
share/autoconf-%%ACVER%%/autoconf/c.m4
share/autoconf-%%ACVER%%/autoconf/erlang.m4
share/autoconf-%%ACVER%%/autoconf/fortran.m4
share/autoconf-%%ACVER%%/autoconf/functions.m4
share/autoconf-%%ACVER%%/autoconf/general.m4
share/autoconf-%%ACVER%%/autoconf/go.m4
share/autoconf-%%ACVER%%/autoconf/headers.m4
share/autoconf-%%ACVER%%/autoconf/lang.m4
share/autoconf-%%ACVER%%/autoconf/libs.m4
share/autoconf-%%ACVER%%/autoconf/oldnames.m4
share/autoconf-%%ACVER%%/autoconf/programs.m4
share/autoconf-%%ACVER%%/autoconf/specific.m4
share/autoconf-%%ACVER%%/autoconf/status.m4
share/autoconf-%%ACVER%%/autoconf/trailer.m4
share/autoconf-%%ACVER%%/autoconf/types.m4
share/autoconf-%%ACVER%%/autoscan/autoscan.list
share/autoconf-%%ACVER%%/autotest/autotest.m4
share/autoconf-%%ACVER%%/autotest/autotest.m4f
share/autoconf-%%ACVER%%/autotest/general.m4
share/autoconf-%%ACVER%%/autotest/specific.m4
share/autoconf-%%ACVER%%/build-aux/config.guess
share/autoconf-%%ACVER%%/build-aux/config.sub
share/autoconf-%%ACVER%%/build-aux/install-sh
share/autoconf-%%ACVER%%/m4sugar/foreach.m4
share/autoconf-%%ACVER%%/m4sugar/m4sh.m4
share/autoconf-%%ACVER%%/m4sugar/m4sh.m4f
share/autoconf-%%ACVER%%/m4sugar/m4sugar.m4
share/autoconf-%%ACVER%%/m4sugar/m4sugar.m4f
share/autoconf-%%ACVER%%/m4sugar/version.m4
share/man/man1/autoconf-%%ACVER%%.1.gz
share/man/man1/autoheader-%%ACVER%%.1.gz
share/man/man1/autom4te-%%ACVER%%.1.gz
share/man/man1/autoreconf-%%ACVER%%.1.gz
share/man/man1/autoscan-%%ACVER%%.1.gz
share/man/man1/autoupdate-%%ACVER%%.1.gz
share/man/man1/ifnames-%%ACVER%%.1.gz
