DEF[PORTVERSION]=	0.03
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Kmeanspp
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Perl implementation of K-means++ (5.38)
SDESC[540]=		Perl implementation of K-means++ (5.40)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FU/FUJISAWA
DISTFILE[1]=		Algorithm-Kmeanspp-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Kmeanspp-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.38.4 core) (perl 5.40.3 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.38.4 core) (perl 5.40.3 core)
# |     build_requires : Test::More (perl 5.38.4 core) (perl 5.40.3 core)
# |           requires : Carp (perl 5.38.4 core) (perl 5.40.3 core)
# |           requires : List::Util (perl 5.38.4 core) (perl 5.40.3 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_540].USES_ON=			perl:540,configure

