--- ext/vorbis/meson.build.orig	2025-05-29 22:56:43 UTC
+++ ext/vorbis/meson.build
@@ -59,6 +59,10 @@ vorbisenc_dep = dependency('vorbisenc',
 vorbisidec_dep = dependency('vorbisidec', allow_fallback: true,
                             include_type: 'system', required : get_option('tremor'))
 
+video_dep = cc.find_library ('gstvideo-1.0', required : true)
+audio_dep = cc.find_library ('gstaudio-1.0', required : true)
+tag_dep = cc.find_library ('gsttag-1.0', required : true)
+
 if vorbis_dep.found()
   vorbis_deps = [vorbis_dep]
   if vorbisenc_dep.found()
