--- ext/vorbis/meson.build.orig	2020-09-07 23:03:35 UTC
+++ ext/vorbis/meson.build
@@ -18,6 +18,9 @@ vorbisidec_sources = [
 vorbis_dep = dependency('vorbis', version : '>= 1.3.1', required : get_option('vorbis'))
 vorbisenc_dep = dependency('vorbisenc', version : '>= 1.3.1', required : get_option('vorbis'))
 vorbisidec_dep = dependency('vorbisidec', required : get_option('tremor'))
+video_dep = cc.find_library ('gstvideo-1.0', required : true)
+audio_dep = cc.find_library ('gstaudio-1.0', required : true)
+tag_dep = cc.find_library ('gsttag-1.0', required : true)
 
 if vorbis_dep.found()
   vorbis_deps = [vorbis_dep]
