--- ext/vorbis/meson.build.orig	2026-01-27 17:02:33 UTC
+++ ext/vorbis/meson.build
@@ -58,6 +58,10 @@ vorbisenc_dep = dependency('vorbisenc',
                            required : get_option('vorbis'))
 vorbisidec_dep = dependency('vorbisidec', include_type: 'system', required : get_option('tremor'))
 
+video_dep = cc.find_library ('gstvideo-1.0', required : true)
+audio_dep = cc.find_library ('gstaudio-1.0', required : true)
+tag_dep = cc.find_library ('gsttag-1.0', required : true)
+
 if vorbis_dep.found()
   vorbis_deps = [vorbis_dep]
   if vorbisenc_dep.found()
