DEF[IGNORE_VERCOMP]=	6.0_
DEF[VER_DATESTAMP]=	20170906
DEF[PORTVERSION]=	${IGNORE_VERCOMP}${VER_DATESTAMP}
DEF[DISTPREFIX]=	sjp-aspell6
DEF[DIST_ITERATION]=	0
DEF[LANGUAGE]=		Polish
DEF[SUFFIX]=		pl
DEF[CORE_VERSION]=	EXTRACT_INFO(ASPELL_CORE_VERSION)
DEF[VERINST]=		${CORE_VERSION:R:R}
# ----------------------------------------------------------------------------

NAMEBASE=		aspell-${SUFFIX}
VERSION=		${VER_DATESTAMP}
KEYWORDS=		textproc
VARIANTS=		standard
SDESC[standard]=	Aspell ${LANGUAGE} dictionary
HOMEPAGE=		https://sjp.pl/slownik/en/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://sjp.pl/slownik/ort/
DISTFILE[1]=		${DISTPREFIX}-${SUFFIX}-${PORTVERSION}-${DIST_ITERATION}.tar.bz2:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		polish/aspell

BUILDRUN_DEPENDS=	aspell:single:standard

USES=			gmake
MUST_CONFIGURE=		yes
PLIST_SUB=		VER=${VERINST}
DISTNAME=		${DISTPREFIX:S/sjp-//}-${SUFFIX}-${PORTVERSION}-${DIST_ITERATION}
