DEF[PORTVERSION]=	0.013
# ------------------------------------------------------------------------

NAMEBASE=		perl-Carp-Clan-Share
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Share Carp settings with your whole Clan (5.40)
SDESC[542]=		Share Carp settings with your whole Clan (5.42)
HOMEPAGE=		https://github.com/robertkrimen/Carp-Clan-Share/tree/master
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RK/RKRIMEN
DISTFILE[1]=		Carp-Clan-Share-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Carp-Clan-Share-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.40.3 core) (perl 5.42.0 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.40.3 core) (perl 5.42.0 core)
# |     build_requires : Test::More (perl 5.40.3 core) (perl 5.42.0 core)
# |           requires : Carp::Clan

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Carp-Clan:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Carp-Clan:single:542

