DEF[PORTVERSION]=	3.0.5
# ------------------------------------------------------------------------

NAMEBASE=		python-mock
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py27 py38 py37
SDESC[py27]=		Rolling backport of standard mock library (PY 27)
SDESC[py38]=		Rolling backport of standard mock library (PY 38)
SDESC[py37]=		Rolling backport of standard mock library (PY 37)
HOMEPAGE=		http://mock.readthedocs.org/en/latest/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/m/mock
DISTFILE[1]=		mock-3.0.5.tar.gz:main

SPKGS[py27]=		single
SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY27 PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY38=OFF PY37=OFF
VOPTS[py38]=		PY27=OFF PY38=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY38=OFF PY37=ON

# Output of setup.py --license
# OSI Approved :: BSD License

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		mock-${PORTVERSION}

[PY27].USES_ON=				python:py27

[PY38].USES_ON=				python:py38

[PY37].USES_ON=				python:py37

