DEF[PORTVERSION]=	4.0.3
# ------------------------------------------------------------------------

NAMEBASE=		python-mock
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Rolling backport of standard mock library (PY38)
SDESC[py37]=		Rolling backport of standard mock library (PY37)
HOMEPAGE=		http://mock.readthedocs.org/en/latest/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/5c/03/b7e605db4a57c0f6fba744b11ef3ddf4ddebcada35022927a2b5fc623fdf
DISTFILE[1]=		mock-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		mock-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# twine ; extra == 'build'
# wheel ; extra == 'build'
# blurb ; extra == 'build'
# sphinx ; extra == 'docs'
# pytest (<5.4) ; extra == 'test'
# pytest-cov ; extra == 'test'

[PY38].USES_ON=				python:py38,wheel
[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY37].USES_ON=				python:py37,wheel
[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37

