DEF[PORTVERSION]=	0.11.2
# ------------------------------------------------------------------------

NAMEBASE=		python-s3transfer
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Amazon S3 Transfer Manager (3.12)
SDESC[v13]=		Amazon S3 Transfer Manager (3.13)
HOMEPAGE=		https://github.com/boto/s3transfer
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/1b/ac/e7dc469e49048dc57f62e0c555d2ee3117fa30813d2a1a2962cce3a2a82a
DISTFILE[1]=		s3transfer-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Apache License 2.0

GENERATED=		yes
DISTNAME=		s3transfer-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# botocore (<2.0a.0,>=1.36.0)
# botocore[crt] (<2.0a.0,>=1.36.0) ; extra == 'crt'

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-botocore:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-botocore:single:v13

