ddalpha: Depth-Based Classification and Calculation of Data Depth

Contains procedures for depth-based supervised learning, which are entirely
non-parametric, in particular the DDalpha-procedure (Lange, Mosler and
Mozharovskyi, 2014 &lt;<a
href="https://doi.org/10.1007/s00362-012-0488-4">doi:10.1007/s00362-012-0488-4</a>&gt;).
The training data sample is transformed by a statistical depth function to
a compact low-dimensional space, where the final classification is done. It
also offers an extension to functional data and routines for calculating
certain notions of statistical depth functions. 50 multivariate and 5
functional classification problems are included. (Pokotylo, Mozharovskyi
and Dyckerhoff, 2019 &lt;<a
href="https://doi.org/10.18637/jss.v091.i05">doi:10.18637/jss.v091.i05</a>&gt;).
