DEF[PORTVERSION]=	0.7.1
# ------------------------------------------------------------------------

NAMEBASE=		py27-parso
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		standard
SDESC[standard]=	Python Parser (PY27)
HOMEPAGE=		https://github.com/davidhalter/parso
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/parso
DISTFILE[1]=		parso-${PORTVERSION}.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed at PyPI
# MIT

# install_requires extracted from setup.py

DISTNAME=		parso-${PORTVERSION}
GENERATED=		yes

BUILD_DEPENDS=		py27-setuptools:single:standard

USES=			python:py27
