DEF[PORTVERSION]=	3.1.1
# ------------------------------------------------------------------------

NAMEBASE=		python-jsonpointer
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Identify specific nodes in a JSON document (3.13)
SDESC[v14]=		Identify specific nodes in a JSON document (3.14)
HOMEPAGE=		https://github.com/stefankoegl/python-json-pointer
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/9e/6a/a83720e953b1682d2d109d3c2dbb0bc9bf28cc1cbc205be4ef4be5da709d
DISTFILE[1]=		jsonpointer-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Modified BSD License

GENERATED=		yes
DISTNAME=		jsonpointer-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

