# manually maintained due to pandoc breaking setup
DEF[PORTVERSION]=	2.0
# ------------------------------------------------------------------------

NAMEBASE=		python-jsonpointer
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py27 py37 py38
SDESC[py27]=		Identify specific nodes in a JSON document (PY 27)
SDESC[py37]=		Identify specific nodes in a JSON document (PY 37)
SDESC[py38]=		Identify specific nodes in a JSON document (PY 38)
HOMEPAGE=		https://github.com/stefankoegl/python-json-pointer
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/j/jsonpointer
DISTFILE[1]=		jsonpointer-2.0.tar.gz:main

SPKGS[py27]=		single
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY27 PY37 PY38
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY37=OFF PY38=OFF
VOPTS[py37]=		PY27=OFF PY37=ON PY38=OFF
VOPTS[py38]=		PY27=OFF PY37=OFF PY38=ON

# Output of setup.py --license
# warning: pypandoc module not found, could not convert Markdown to RST
# Modified BSD License

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# warning:

DISTNAME=		jsonpointer-${PORTVERSION}

[PY27].USES_ON=				python:py27
[PY37].USES_ON=				python:py37
[PY38].USES_ON=				python:py38
