DEF[PORTVERSION]=	8.6.9
# ----------------------------------------------------------------------------

NAMEBASE=		asciidoc
VERSION=		${PORTVERSION}
KEYWORDS=		textproc python
VARIANTS=		py27 py34 py35
SDESC[py27]=		Text document format for short documents (PY 27)
SDESC[py34]=		Text document format for short documents (PY 34)
SDESC[py35]=		Text document format for short documents (PY 35)
HOMEPAGE=		http://asciidoc.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/asciidoc/asciidoc/${PORTVERSION}
DISTFILE[1]=		asciidoc-${PORTVERSION}.tar.gz:main

SPKGS[py27]=		single
SPKGS[py34]=		single
SPKGS[py35]=		single

OPTIONS_AVAILABLE=	PY27 PY34 PY35
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY34=OFF PY35=OFF
VOPTS[py34]=		PY27=OFF PY34=ON PY35=OFF
VOPTS[py35]=		PY27=OFF PY34=OFF PY35=ON

RUN_DEPENDS=		docbook-xsl:primary:standard

LICENSE=		GPLv2+:single
LICENSE_FILE=		GPLv2+:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

USES=			gmake shebangfix
GNOME_COMPONENTS=	libxslt
SHEBANG_GLOB=		*.py
MUST_CONFIGURE=		gnu

[PY27].USES_ON=				python:py27
[PY34].USES_ON=				python:py34
[PY35].USES_ON=				python:py35

post-patch:
	@${REINPLACE_CMD} -e '/^INSTALL_PROG/ s|INSTALL_PROGRAM|INSTALL_SCRIPT|;\
		s|\.conf|&.sample|' ${WRKSRC}/Makefile.in
	CONF_FILES=$$(${FIND} ${WRKSRC} -name "*.conf"); \
	for conf_file in $${CONF_FILES}; do \
		${MV} $${conf_file} $${conf_file}.sample; \
	done

post-install:
	${MKDIR} ${STAGEDIR}${PYTHON_SITELIBDIR}/
	${INSTALL_DATA} ${WRKSRC}/asciidocapi.py ${STAGEDIR}${PYTHON_SITELIBDIR}/
