DEF[PORTVERSION]=	8.6.10
# ----------------------------------------------------------------------------

NAMEBASE=		asciidoc
VERSION=		${PORTVERSION}
KEYWORDS=		textproc python
VARIANTS=		py27
SDESC[py27]=		Text document format for short documents (PY 27)
HOMEPAGE=		http://asciidoc.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/asciidoc:asciidoc:${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON

BUILDRUN_DEPENDS=	docbook-xsl:primary:standard

LICENSE=		GPLv2+:single
LICENSE_FILE=		GPLv2+:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		textproc/asciidoc

USES=			autoreconf gmake shebangfix
GNOME_COMPONENTS=	libxslt
SHEBANG_GLOB=		*.py
SHEBANG_OLD_PYTHON=	"/usr/bin/env python2"
MUST_CONFIGURE=		gnu

# ASCIIDOC will build but emits runtime errors with python 3.x

[PY27].USES_ON=				python:py27

post-patch:
	@${REINPLACE_CMD} \
		-e '/^INSTALL_PROG/ s|INSTALL_PROGRAM|INSTALL_SCRIPT|' \
		-e 's|\.conf|&.sample|' \
		-e 's|python |${PYTHON_CMD} |' \
		${WRKSRC}/Makefile.in
	CONF_FILES=$$(${FIND} ${WRKSRC} -name "*.conf"); \
	for conf_file in $${CONF_FILES}; do \
		${CP} $${conf_file} $${conf_file}.sample; \
	done

post-install:
	${MKDIR} ${STAGEDIR}${PYTHON_SITELIBDIR}/
	${INSTALL_DATA} ${WRKSRC}/asciidocapi.py ${STAGEDIR}${PYTHON_SITELIBDIR}/
