--- CMakeLists.txt.orig	2023-02-13 22:18:40 UTC
+++ CMakeLists.txt
@@ -18,7 +18,6 @@ endif()
 
 if(LIBUTP_STANDALONE_BUILD)
     if(NOT CMAKE_C_STANDARD)
-        set(CMAKE_C_STANDARD 99)
         set(CMAKE_C_STANDARD_REQUIRED ON)
         set(CMAKE_C_EXTENSIONS OFF)
     endif()
@@ -118,7 +117,6 @@ if(LIBUTP_BUILD_PROGRAMS AND NOT MSVC)
 
     target_compile_definitions(ucat
         PRIVATE
-            $<$<NOT:$<BOOL:${WIN32}>>:_POSIX_C_SOURCE=200112L>
             $<$<BOOL:${APPLE}>:_DARWIN_C_SOURCE>)
 
     target_link_libraries(ucat
