DEF[PORTVERSION]=	1.1.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-gettext-setup
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Sets up i18n localization for Ruby projects (v30)
SDESC[v31]=		Sets up i18n localization for Ruby projects (v31)
SDESC[v32]=		Sets up i18n localization for Ruby projects (v32)
HOMEPAGE=		https://github.com/puppetlabs/gettext-setup-gem
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		gettext-setup-1.1.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

# License listed inside gem specification
# => "Apache-2.0"

# Requirements according to gem specification:
#   fast_gettext (~> 2.1)
#   gettext (~> 3.4)
#   locale (>= 0)
#   bundler (>= 0, development)
#   rake (>= 0, development)
#   rspec (~> 3.1, development)
#   rspec-core (~> 3.1, development)
#   rspec-expectations (~> 3.1, development)
#   rspec-mocks (~> 3.1, development)
#   rubocop (>= 0, development)
#   simplecov (>= 0, development)

DISTNAME=		gettext-setup-${PORTVERSION}
GENERATED=		yes

[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-fast_gettext:single:v30
					ruby-gettext:single:v30
					ruby-locale:single:v30
[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-fast_gettext:single:v31
					ruby-gettext:single:v31
					ruby-locale:single:v31
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-fast_gettext:single:v32
					ruby-gettext:single:v32
					ruby-locale:single:v32

