DEF[PORTVERSION]=	1.1.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-gettext-setup
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Sets up i18n localization for Ruby projects (v31)
SDESC[v32]=		Sets up i18n localization for Ruby projects (v32)
SDESC[v33]=		Sets up i18n localization for Ruby projects (v33)
HOMEPAGE=		https://github.com/puppetlabs/gettext-setup-gem
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		gettext-setup-1.1.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

# License listed inside gem specification
# => "Apache-2.0"

# Requirements according to gem specification:
#   fast_gettext (~> 2.1)
#   gettext (~> 3.4)
#   locale (>= 0)
#   bundler (>= 0, development)
#   rake (>= 0, development)
#   rspec (~> 3.1, development)
#   rspec-core (~> 3.1, development)
#   rspec-expectations (~> 3.1, development)
#   rspec-mocks (~> 3.1, development)
#   rubocop (>= 0, development)
#   simplecov (>= 0, development)

DISTNAME=		gettext-setup-${PORTVERSION}
GENERATED=		yes

[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-fast_gettext:single:v31
					ruby-gettext:single:v31
					ruby-locale:single:v31
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-fast_gettext:single:v32
					ruby-gettext:single:v32
					ruby-locale:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-fast_gettext:single:v33
					ruby-gettext:single:v33
					ruby-locale:single:v33

