with "langkit_support";
with "gnatcoll_iconv";
with "gnatcoll_gmp";
with "gpr";
with "xmlada_schema";
with "xmlada_dom";
with "xmlada_sax";
with "xmlada_input_sources";
with "xmlada_unicode";
with "gnatcoll";

library project Libadalang is
   type BUILD_KIND is ("static", "static-pic", "relocatable");
   BUILD : BUILD_KIND := external("LIBADALANG_LIBRARY_TYPE", external("LIBRARY_TYPE", "static-pic"));

   for Languages use ("Ada", "C");

   case BUILD is		 
      when "static" =>
         for Source_Dirs use ("../../include/libadalang");
         for Library_Dir use "../../lib/libadalang.static";
         for Library_Kind use "static";
      when "static-pic" =>
         for Source_Dirs use ("../../include/libadalang");
         for Library_Dir use "../../lib/libadalang.static-pic";
         for Library_Kind use "static-pic";
      when "relocatable" =>
         for Source_Dirs use ("../../include/libadalang");
         for Library_Dir use "../../lib/libadalang.relocatable";
         for Library_Kind use "relocatable";
   end case;

   for Library_Name use "adalang";

   package Naming is
      for dot_replacement use "-";
      for casing use "lowercase";
      for body_suffix ("c") use ".c";
      for body_suffix ("ada") use ".adb";
      for spec_suffix ("c") use ".h";
      for spec_suffix ("ada") use ".ads";
   end Naming;

   package Linker is
      null;
   end Linker;

   package Install is
      for Active use "False";
   end Install;

   for Externally_Built use "True";

   type Build_Mode_Type is
     ("dev", "prod");

   build_mode : build_mode_type := "prod";
end Libadalang;
