--- build/libadalang.gpr.orig	2026-01-26 22:40:48 UTC
+++ build/libadalang.gpr
@@ -31,7 +31,7 @@ library project Libadalang is
 
    type Library_Standalone_Type is ("standard", "no", "encapsulated");
    Library_Standalone : Library_Standalone_Type := external
-     ("LIBADALANG_STANDALONE", external ("STANDALONE", "standard"));
+     ("LIBADALANG_STANDALONE", external ("STANDALONE", "@SALTYPE@"));
 
    type Boolean is ("false", "true");
 
@@ -63,6 +63,7 @@ library project Libadalang is
 
 
    for Library_Name use "adalang";
+   for Library_Version use "libadalang.so.@SOVERSION@";
    for Library_Kind use Library_Kind_Param;
    for Library_Dir use "lib/" & Library_Kind_Param & "/" & Build_Mode;
    for Object_Dir use "obj/" & Build_Mode;
