============
 Dictdiffer
============

About
=====

Dictdiffer is a helper module that helps you to diff and patch
dictionaries.

Installation
============

Dictdiffer is on PyPI so all you need is: ::

    pip install dictdiffer

Documentation
=============

Documentation is readable at https://dictdiffer.readthedocs.io or can be
built using Sphinx: ::

    pip install dictdiffer[docs]
    python setup.py build_sphinx

Testing
=======

Running the test suite is as simple as: ::

    ./run-tests.sh
