DEF[PORTVERSION]=	0.11
# ------------------------------------------------------------------------

NAMEBASE=		R-rstudioapi
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Safely Access the RStudio API
HOMEPAGE=		https://github.com/rstudio/rstudioapi
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		rstudioapi_0.11.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => MIT + file LICENSE

USES=			cran gmake
DISTNAME=		rstudioapi
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



