DEF[PORTVERSION]=	3.10
# ------------------------------------------------------------------------

NAMEBASE=		python-Markdown
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		John Gruber's Markdown implementation (3.13)
SDESC[v14]=		John Gruber's Markdown implementation (3.14)
HOMEPAGE=		https://Python-Markdown.github.io/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/70/81/54e3ce63502cd085a0c556652a4e1b919c45a446bd1e5300e10c44c8c521
DISTFILE[1]=		markdown-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		markdown-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# coverage; extra == "testing"
# pyyaml; extra == "testing"
# mkdocs>=1.6; extra == "docs"
# mkdocs-nature>=0.6; extra == "docs"
# mdx_gh_links>=0.2; extra == "docs"
# mkdocstrings[python]; extra == "docs"
# mkdocs-gen-files; extra == "docs"
# mkdocs-section-index; extra == "docs"
# mkdocs-literate-nav; extra == "docs"

[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

