DEF[PORTVERSION]=	3.3.3
# ------------------------------------------------------------------------

NAMEBASE=		python-Markdown
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Python implementation of Markdown (PY38)
SDESC[py39]=		Python implementation of Markdown (PY39)
HOMEPAGE=		https://Python-Markdown.github.io/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ac/ef/24a91ca96efa0d7802dffb83ccc7a3c677027bea19ec3c9ee80be740408e
DISTFILE[1]=		Markdown-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# BSD License

GENERATED=		yes
DISTNAME=		Markdown-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# importlib-metadata ; python_version < "3.8"
# coverage ; extra == 'testing'
# pyyaml ; extra == 'testing'

[PY38].USES_ON=				python:py38,wheel
[PY39].USES_ON=				python:py39,wheel

