DEF[PORTVERSION]=	3.3.6
# ------------------------------------------------------------------------

NAMEBASE=		python-Markdown
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Python implementation of Markdown (3.9)
SDESC[py310]=		Python implementation of Markdown (3.10)
HOMEPAGE=		https://Python-Markdown.github.io/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/9f/d4/2c7f83915d437736996b2674300c6c4b578a6f897f34e40f5c04db146719
DISTFILE[1]=		Markdown-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# BSD License

GENERATED=		yes
DISTNAME=		Markdown-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# importlib-metadata (>=4.4) ; python_version < "3.10"
# coverage ; extra == 'testing'
# pyyaml ; extra == 'testing'

[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-importlib-metadata:single:py39
[PY310].USES_ON=			python:py310,wheel

