DEF[PORTVERSION]=	1.15.1
DEF[SOVERSION]=		1.0.15
DEF[JQUERY]=		3.5.1
# ----------------------------------------------------------------------------

NAMEBASE=		libtcod
VERSION=		${PORTVERSION}
REVISION=		3
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	Roguelike game development library
HOMEPAGE=		https://github.com/libtcod/libtcod
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/libtcod:libtcod:${PORTVERSION}
DISTFILE[1]=		generated:main

# Drop samples, they don't build on linux
SPKGS[standard]=	complete primary docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		BSD3CLAUSE:primary
LICENSE_FILE=		BSD3CLAUSE:{{WRKSRC}}/../../LICENSE.txt
LICENSE_SCHEME=		solo

BUILD_DEPENDS=		python-Sphinx:single:py37
			python-sphinx-rtd-theme:single:py37
			python-breathe:single:py37

USES=			autoreconf gmake libtool pkgconfig python:build shebangfix zlib
SDL_COMPONENTS=		sdl2
SHEBANG_FILES=		get_version.py

DISTNAME=		libtcod-${PORTVERSION}/buildsys/autotools
MUST_CONFIGURE=		gnu
PLIST_SUB=		JQUERY=${JQUERY}
SOVERSION=		${SOVERSION}

# Doc generation is kind of broken in version 1.15.
# But among the garbage due to missing data there's some useful info, too.
post-build:
	(cd ${WRKSRC}/../../docs && gmake html)

post-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/share/libtcod
	${MV} ${WRKSRC}/../../docs/_build/html ${STAGEDIR}${STD_DOCDIR}
	${RM} -r ${STAGEDIR}${STD_DOCDIR}/_sources
# #	(cd ${WRKSRC}/../../samples && \
# #		${COPYTREE_SHARE} . ${STAGEDIR}${STD_EXAMPLESDIR})
	(cd ${WRKSRC}/../../ && \
		${COPYTREE_SHARE} data ${STAGEDIR}${PREFIX}/share/libtcod/)
	${INSTALL_DATA} ${WRKSRC}/../../terminal.png \
		${STAGEDIR}${PREFIX}/share/libtcod/
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libtcod.so
