DEF[PORTVERSION]=	7.6.3
# ------------------------------------------------------------------------

NAMEBASE=		python-tryton
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Tryton desktop client (3.12)
SDESC[v13]=		Tryton desktop client (3.13)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/cc/98/4bf254b49c6c7a1ed3a52b132a265bbe1a2ae6441492d514b3eb7b7c6ee7
DISTFILE[1]=		tryton-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# GPL-3

GENERATED=		yes
DISTNAME=		tryton-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pycairo
# python-dateutil
# PyGObject>=3.19
# GooCalendar>=0.7; extra == "calendar"
# playsound3; extra == "sound"

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-pycairo:primary:v12
					python-python-dateutil:single:v12
					python-PyGObject:primary:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-pycairo:primary:v13
					python-python-dateutil:single:v13
					python-PyGObject:primary:v13

USES=			cpe
CPE_VENDOR=		tryton
CPE_PRODUCT=		tryton
