DEF[PORTVERSION]=	2010011201
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Numerical-Sample
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Draw samples from a set (5.36)
SDESC[538]=		Draw samples from a set (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AB/ABIGAIL
DISTFILE[1]=		Algorithm-Numerical-Sample-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# mit

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Numerical-Sample-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.36.1 core) (perl 5.38.0 core)
# | configure_requires : Test::More (perl 5.36.1 core) (perl 5.38.0 core)
# | configure_requires : strict (perl 5.36.1 core) (perl 5.38.0 core)
# | configure_requires : warnings (perl 5.36.1 core) (perl 5.38.0 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.36.1 core) (perl 5.38.0 core)
# |     build_requires : Test::More (perl 5.36.1 core) (perl 5.38.0 core)
# |     build_requires : strict (perl 5.36.1 core) (perl 5.38.0 core)
# |     build_requires : warnings (perl 5.36.1 core) (perl 5.38.0 core)
# |           requires : Exporter (perl 5.36.1 core) (perl 5.38.0 core)
# |           requires : strict (perl 5.36.1 core) (perl 5.38.0 core)
# |           requires : warnings (perl 5.36.1 core) (perl 5.38.0 core)

[PERL_536].USES_ON=			perl:536,configure
[PERL_538].USES_ON=			perl:538,configure

