%%JAVA-ON%%lib/db%%BDBMAJ%%/db.jar
%%JAVA-ON%%lib/db%%BDBMAJ%%/libdb_java-%%BDBVER%%.a
%%JAVA-ON%%lib/db%%BDBMAJ%%/libdb_java.a
%%TCL-ON%%lib/db6/libdb_tcl-%%BDBVER%%.a
%%TCL-ON%%lib/db6/libdb_tcl.a
%%TCL-ON%%lib/db6/pkgIndex.tcl
include/db%%BDBMAJ%%/db.h
include/db%%BDBMAJ%%/db_cxx.h
include/db%%BDBMAJ%%/dbsql.h
include/db%%BDBMAJ%%/dbstl_base_iterator.h
include/db%%BDBMAJ%%/dbstl_common.h
include/db%%BDBMAJ%%/dbstl_container.h
include/db%%BDBMAJ%%/dbstl_dbc.h
include/db%%BDBMAJ%%/dbstl_dbt.h
include/db%%BDBMAJ%%/dbstl_element_ref.h
include/db%%BDBMAJ%%/dbstl_exception.h
include/db%%BDBMAJ%%/dbstl_inner_utility.h
include/db%%BDBMAJ%%/dbstl_map.h
include/db%%BDBMAJ%%/dbstl_resource_manager.h
include/db%%BDBMAJ%%/dbstl_set.h
include/db%%BDBMAJ%%/dbstl_utility.h
include/db%%BDBMAJ%%/dbstl_vector.h
lib/db%%BDBMAJ%%/libdb-%%BDBVER%%.a
lib/db%%BDBMAJ%%/libdb.a
lib/db%%BDBMAJ%%/libdb_cxx-%%BDBVER%%.a
lib/db%%BDBMAJ%%/libdb_cxx.a
lib/db%%BDBMAJ%%/libdb_sql-%%BDBVER%%.a
lib/db%%BDBMAJ%%/libdb_sql.a
lib/db%%BDBMAJ%%/libdb_stl-%%BDBVER%%.a
lib/db%%BDBMAJ%%/libdb_stl.a
