DEF[PORTVERSION]=	8.1
# ------------------------------------------------------------------------

NAMEBASE=		python-qrcode
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		QR Code image generator (3.12)
SDESC[v13]=		QR Code image generator (3.13)
HOMEPAGE=		https://github.com/lincolnloop/python-qrcode
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/29/e6/273de1f5cda537b00bc2947082be747f1d76358db8b945f3a60837bcd0f6
DISTFILE[1]=		qrcode-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		qrcode-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# colorama ; sys_platform == "win32"
# pillow (>=9.1.0) ; extra == "pil" or extra == "all"
# pypng ; extra == "png" or extra == "all"

[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

post-install:
	# Fix python shebangs
	(cd ${STAGEDIR}${PYTHON_SITELIBDIR}/qrcode &&\
		${SED} -i'' -e "s|/usr/bin/env python|${LOCALBASE}/bin/python3|" \
		console_scripts.py)
