DEF[SNAPSHOT]=		2020-03-01
DEF[SVNREV]=		5286
DEF[PORTVERSION]=	${SNAPSHOT:S/-//g}
DEF[RBINS]=		{{WRKSRC}}/cslbuild/{{CONFIGURE_TARGET}}
# ----------------------------------------------------------------------------

NAMEBASE=		reduce
VERSION=		${PORTVERSION}
KEYWORDS=		math lang
VARIANTS=		standard
SDESC[standard]=	Codemist Std Lisp general-purpose computer system
HOMEPAGE=		http://www.reduce-algebra.com/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/reduce-algebra/snapshot_${SNAPSHOT}
DISTFILE[1]=		Reduce-svn${SVNREV}-src.tar.gz:main

SPKGS[standard]=	complete primary docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		BSD2CLAUSE:primary
LICENSE_FILE=		BSD2CLAUSE:{{WRKSRC}}/csl/reduce.doc/BSD-LICENSE.txt
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		math/reduce

BUILD_DEPENDS=		libtool:single:standard
			autoconf:single:standard
			automake:single:standard
BUILDRUN_DEPENDS=	tiff:primary:standard
RUN_DEPENDS=		gnuplot:complete:standard

USES=			gmake jpeg png ncurses shebangfix
XORG_COMPONENTS=	x11 xext xft
SHEBANG_ADD_SH=		scripts/here.sh
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-csl
			--with-autogen=no
			AMDEP_TRUE="\#"
			am__fastdepCC_TRUE="\#"
			am__fastdepCXX_TRUE="\#"
DISTNAME=		Reduce-svn${SVNREV}-src
CPPFLAGS=		`freetype-config --cflags`
			-I{{NCURSESINC}}
LDFLAGS=		`freetype-config --libs` -ltinfo
BUILD_TARGET=		#
SINGLE_JOB=		yes
SUB_FILES=		redcsl
CONFIGURE_TARGET=	{{VAR1}}

VAR_OPSYS[dragonfly]=	VAR1={{ARCH_STANDARD}}-raven-dragonfly{{MAJOR}}
VAR_OPSYS[freebsd]=	VAR1={{ARCH_STANDARD}}-raven-freebsd{{MAJOR}}
VAR_OPSYS[linux]=	VAR1={{ARCH_STANDARD}}-raven-linux-gnu{{MAJOR}}
VAR_OPSYS[sunos]=	VAR1={{ARCH_STANDARD}}-raven-solaris2.10

post-patch:
	${REINPLACE_CMD} -e 's|/usr/pkg/|${LOCALBASE}/|' \
		-e 's|`./config.guess`|${CONFIGURE_TARGET}|' \
		${WRKSRC}/scripts/make.sh
	${REINPLACE_CMD} -e '/AC_CONFIG_MACRO_DIR(/d' \
		${WRKSRC}/configure.ac \
		${WRKSRC}/generic/newfront/configure.ac \
		${WRKSRC}/csl/cslbase/configure.ac \
		${WRKSRC}/psl/configure.ac
	${REINPLACE_CMD} -e "s|am__api_version='1.15'|am__api_version='1.16'|" \
		${WRKSRC}/csl/cslbase/aclocal.m4 \
		${WRKSRC}/psl/aclocal.m4

pre-configure:
	(cd ${WRKSRC} && ./autogen.sh --sequential --with-csl)

do-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/share/reduce ${STAGEDIR}${STD_DOCDIR}
	${INSTALL_DATA} ${RBINS}/csl/reduce.img \
		${STAGEDIR}${PREFIX}/share/reduce
	${INSTALL_PROGRAM} ${RBINS}/csl/reduce \
		${STAGEDIR}${PREFIX}/share/reduce
	${INSTALL_SCRIPT} ${WRKDIR}/redcsl ${STAGEDIR}${PREFIX}/bin/
	${INSTALL_MAN} ${FILESDIR}/redcsl.1 ${STAGEDIR}${MANPREFIX}/man/man1/
	(cd ${RBINS}/csl/reduce.doc && \
		${COPYTREE_SHARE} . ${STAGEDIR}${STD_DOCDIR})
	${RM} ${STAGEDIR}${STD_DOCDIR}/*-LICENSE.txt
	${RM} ${STAGEDIR}${STD_DOCDIR}/LGPL-2.1.txt
	(cd ${RBINS}/csl/reduce.fonts && \
		${COPYTREE_SHARE} . ${STAGEDIR}${PREFIX}/share/reduce/reduce.fonts)
	${INSTALL_DATA} ${WRKSRC}/doc/manual/manual.pdf \
		${STAGEDIR}${STD_DOCDIR}
	${INSTALL_DATA} ${WRKSRC}/doc/primers/*.pdf \
		${STAGEDIR}${STD_DOCDIR}
