DEF[PORTVERSION]=	2.4.0
# ------------------------------------------------------------------------

NAMEBASE=		python-django-solo
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Djanjo manipulator of database singletons (3.12)
SDESC[v13]=		Djanjo manipulator of database singletons (3.13)
HOMEPAGE=		https://github.com/lazybird/django-solo/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c3/3a/c5332bb9d3d58e2b6b7ed2a4c09ea2b0b1a8e3c5fe9d8169c0867922b6f4
DISTFILE[1]=		django_solo-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Creative Commons Attribution 3.0 Unported

GENERATED=		yes
DISTNAME=		django_solo-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# django >=4.2
# typing-extensions >=4.0.1 ; python_version < "3.11"

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-Django:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-Django:single:v13

