DEF[PORTVERSION]=	2.3.0
# ------------------------------------------------------------------------

NAMEBASE=		python-django-solo
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Djanjo manipulator of database singletons (3.11)
SDESC[v12]=		Djanjo manipulator of database singletons (3.12)
HOMEPAGE=		https://github.com/lazybird/django-solo/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ac/e0/ab6cdabc4c56663d85b2965e7ef0df42d3c6a390df89cec482f11c143404
DISTFILE[1]=		django_solo-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Creative Commons Attribution 3.0 Unported

GENERATED=		yes
DISTNAME=		django_solo-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# django >=3.2
# typing-extensions >=4.0.1 ; python_version < "3.11"

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-Django:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-Django:single:v12

