DEF[PORTVERSION]=	2.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-django-solo
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Djanjo manipulator of database singletons (3.10)
SDESC[v11]=		Djanjo manipulator of database singletons (3.11)
HOMEPAGE=		https://github.com/lazybird/django-solo/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/52/ff/29840a9779362e3a8ebc6230f2f93b904f3d4363c4002fe3c156924b875f
DISTFILE[1]=		django_solo-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Creative Commons Attribution 3.0 Unported

GENERATED=		yes
DISTNAME=		django_solo-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# django (>=2.2)

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-Django:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-Django:single:v11

