DEF[PORTVERSION]=	3.2.0
# ------------------------------------------------------------------------

NAMEBASE=		python-graphql-relay
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Relay library for graphql-core (3.10)
SDESC[v11]=		Relay library for graphql-core (3.11)
HOMEPAGE=		https://github.com/graphql-python/graphql-relay-py
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/74/16/a4cf06adbc711bd364a73ce043b0b08d8fa5aae3df11b6ee4248bcdad2e0
DISTFILE[1]=		graphql_relay-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		graphql_relay-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# graphql-core (<3.3,>=3.2)
# typing-extensions (<5,>=4.1) ; python_version < "3.8"

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-graphql-core:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-graphql-core:single:v11

