bin/acyclic
bin/bcomps
bin/ccomps
bin/circo
bin/dijkstra
bin/dot
bin/fdp
bin/gc
bin/gml2gv
bin/graphml2gv
bin/gv2gml
bin/gvcolor
bin/gvgen
bin/gvpack
bin/gvpr
bin/gxl2gv
bin/mm2gv
bin/neato
bin/nop
bin/osage
bin/patchwork
bin/sccmap
bin/sfdp
bin/tred
bin/twopi
bin/unflatten
include/graphviz/arith.h
include/graphviz/cdt.h
include/graphviz/cgraph.h
include/graphviz/color.h
include/graphviz/geom.h
include/graphviz/graphviz_version.h
include/graphviz/gvc.h
include/graphviz/gvcext.h
include/graphviz/gvcjob.h
include/graphviz/gvcommon.h
include/graphviz/gvconfig.h
include/graphviz/gvplugin.h
include/graphviz/gvplugin_device.h
include/graphviz/gvplugin_layout.h
include/graphviz/gvplugin_loadimage.h
include/graphviz/gvplugin_render.h
include/graphviz/gvplugin_textlayout.h
include/graphviz/pack.h
include/graphviz/pathgeom.h
include/graphviz/pathplan.h
include/graphviz/textspan.h
include/graphviz/types.h
include/graphviz/usershape.h
include/graphviz/xdot.h
lib/libcdt.so
lib/libcdt.so.5
lib/libcdt.so.5.0.0
lib/libcgraph.so
lib/libcgraph.so.6
lib/libcgraph.so.6.0.0
lib/libgvc.so
lib/libgvc.so.6
lib/libgvc.so.6.0.0
lib/libpathplan.so
lib/libpathplan.so.4
lib/libpathplan.so.4.0.0
lib/libxdot.so
lib/libxdot.so.4
lib/libxdot.so.4.0.0
lib/graphviz/config6
lib/graphviz/libgvplugin_core.so
lib/graphviz/libgvplugin_core.so.6
lib/graphviz/libgvplugin_core.so.6.0.0
lib/graphviz/libgvplugin_dot_layout.so
lib/graphviz/libgvplugin_dot_layout.so.6
lib/graphviz/libgvplugin_dot_layout.so.6.0.0
lib/graphviz/libgvplugin_gd.so
lib/graphviz/libgvplugin_gd.so.6
lib/graphviz/libgvplugin_gd.so.6.0.0
lib/graphviz/libgvplugin_neato_layout.so
lib/graphviz/libgvplugin_neato_layout.so.6
lib/graphviz/libgvplugin_neato_layout.so.6.0.0
lib/graphviz/libgvplugin_pango.so
lib/graphviz/libgvplugin_pango.so.6
lib/graphviz/libgvplugin_pango.so.6.0.0
lib/pkgconfig/libcdt.pc
lib/pkgconfig/libcgraph.pc
lib/pkgconfig/libgvc.pc
lib/pkgconfig/libgvpr.pc
lib/pkgconfig/liblab_gamut.pc
lib/pkgconfig/libpathplan.pc
lib/pkgconfig/libxdot.pc
share/man/man1/acyclic.1.gz
share/man/man1/bcomps.1.gz
share/man/man1/ccomps.1.gz
share/man/man1/dijkstra.1.gz
share/man/man1/dot.1.gz
share/man/man1/gc.1.gz
share/man/man1/gml2gv.1.gz
share/man/man1/graphml2gv.1.gz
share/man/man1/gvcolor.1.gz
share/man/man1/gvgen.1.gz
share/man/man1/gvpack.1.gz
share/man/man1/gvpr.1.gz
share/man/man1/gxl2gv.1.gz
share/man/man1/mm2gv.1.gz
share/man/man1/nop.1.gz
share/man/man1/osage.1.gz
share/man/man1/patchwork.1.gz
share/man/man1/sccmap.1.gz
share/man/man1/tred.1.gz
share/man/man1/unflatten.1.gz
share/man/man3/cdt.3.gz
share/man/man3/cgraph.3.gz
share/man/man3/gvc.3.gz
share/man/man3/pack.3.gz
share/man/man3/pathplan.3.gz
share/man/man3/xdot.3.gz
@postexec %D/bin/dot -c
@postunexec rm -f %D/lib/graphviz/config6
