lib/libcdt.so.%%CDT_SOMAJOR%%
lib/libcdt.so.%%CDT_SOVERSION%%
lib/libcgraph.so.%%CGRAPH_SOMAJOR%%
lib/libcgraph.so.%%CGRAPH_SOVERSION%%
lib/libgvc.so.%%GVC_SOMAJOR%%
lib/libgvc.so.%%GVC_SOVERSION%%
lib/libgvpr.so.%%GVPR_SOMAJOR%%
lib/libgvpr.so.%%GVPR_SOVERSION%%
lib/libpathplan.so.%%PPLAN_SOMAJOR%%
lib/libpathplan.so.%%PPLAN_SOVERSION%%
lib/libxdot.so.%%XDOT_SOMAJOR%%
lib/libxdot.so.%%XDOT_SOVERSION%%
lib/graphviz/libgvplugin_core.so.%%SOMAJOR%%
lib/graphviz/libgvplugin_core.so.%%SOVERSION%%
lib/graphviz/libgvplugin_dot_layout.so.%%SOMAJOR%%
lib/graphviz/libgvplugin_dot_layout.so.%%SOVERSION%%
lib/graphviz/libgvplugin_gd.so.%%SOMAJOR%%
lib/graphviz/libgvplugin_gd.so.%%SOVERSION%%
lib/graphviz/libgvplugin_gs.so.%%SOMAJOR%%
lib/graphviz/libgvplugin_gs.so.%%SOVERSION%%
lib/graphviz/libgvplugin_kitty.so.%%SOMAJOR%%
lib/graphviz/libgvplugin_kitty.so.%%SOVERSION%%
lib/graphviz/libgvplugin_neato_layout.so.%%SOMAJOR%%
lib/graphviz/libgvplugin_neato_layout.so.%%SOVERSION%%
lib/graphviz/libgvplugin_pango.so.%%SOMAJOR%%
lib/graphviz/libgvplugin_pango.so.%%SOVERSION%%
lib/graphviz/libgvplugin_poppler.so.%%SOMAJOR%%
lib/graphviz/libgvplugin_poppler.so.%%SOVERSION%%
lib/graphviz/libgvplugin_rsvg.so.%%SOMAJOR%%
lib/graphviz/libgvplugin_rsvg.so.%%SOVERSION%%
lib/graphviz/libgvplugin_vt.so.%%SOMAJOR%%
lib/graphviz/libgvplugin_vt.so.%%SOVERSION%%
lib/graphviz/libgvplugin_webp.so.%%SOMAJOR%%
lib/graphviz/libgvplugin_webp.so.%%SOVERSION%%
lib/graphviz/libgvplugin_xlib.so.%%SOMAJOR%%
lib/graphviz/libgvplugin_xlib.so.%%SOVERSION%%
