DEF[PORTVERSION]=	0.317
# ------------------------------------------------------------------------

NAMEBASE=		perl-Config-AutoConf
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Module to implement some of AutoConf macros (v526)
SDESC[524]=		Module to implement some of AutoConf macros (v524)

HOMEPAGE=		https://github.com/ambs/Config-AutoConf
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		Config-AutoConf-0.317.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Config-AutoConf-0.317

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Capture::Tiny
# |      runtime : Carp (perl 5.26 core) (perl 5.24 core)
# |      runtime : Config (perl 5.26 core) (perl 5.24 core)
# |      runtime : Cwd (perl 5.26 core) (perl 5.24 core)
# |      runtime : Exporter (perl 5.26 core) (perl 5.24 core)
# |      runtime : File::Basename (perl 5.26 core) (perl 5.24 core)
# |      runtime : File::Spec (perl 5.26 core) (perl 5.24 core)
# |      runtime : File::Temp (perl 5.26 core) (perl 5.24 core)
# |      runtime : Text::ParseWords (perl 5.26 core) (perl 5.24 core)
# |      runtime : base (perl 5.26 core) (perl 5.24 core)
# |      runtime : strict (perl 5.26 core) (perl 5.24 core)
# |      runtime : warnings (perl 5.26 core) (perl 5.24 core)
# |      runtime : ExtUtils::CBuilder (perl 5.26 core) (perl 5.24 core)
# |      runtime : File::Slurp::Tiny
# |      runtime : Scalar::Util (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |         test : ExtUtils::CBuilder (perl 5.26 core) (perl 5.24 core)
# |         test : Test::More (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:526
					perl-File-Slurp-Tiny:single:526
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:524
					perl-File-Slurp-Tiny:single:524


