DEF[PORTVERSION]=	0.314
# ------------------------------------------------------------------------

NAMEBASE=		perl-Config-AutoConf
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Module to implement some of AutoConf macros (v524)
SDESC[522]=		Module to implement some of AutoConf macros (v522)

HOMEPAGE=		https://github.com/ambs/Config-AutoConf
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		Config-AutoConf-0.314.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Config-AutoConf-0.314

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Capture::Tiny
# |      runtime : Carp (perl 5.24 core) (perl 5.22 core)
# |      runtime : Config (perl 5.24 core) (perl 5.22 core)
# |      runtime : Cwd (perl 5.24 core) (perl 5.22 core)
# |      runtime : Exporter (perl 5.24 core) (perl 5.22 core)
# |      runtime : File::Basename (perl 5.24 core) (perl 5.22 core)
# |      runtime : File::Spec (perl 5.24 core) (perl 5.22 core)
# |      runtime : File::Temp (perl 5.24 core) (perl 5.22 core)
# |      runtime : Text::ParseWords (perl 5.24 core) (perl 5.22 core)
# |      runtime : base (perl 5.24 core) (perl 5.22 core)
# |      runtime : strict (perl 5.24 core) (perl 5.22 core)
# |      runtime : warnings (perl 5.24 core) (perl 5.22 core)
# |      runtime : ExtUtils::CBuilder (perl 5.24 core) (perl 5.22 core)
# |      runtime : File::Slurp::Tiny
# |      runtime : Scalar::Util (perl 5.24 core) (perl 5.22 core)
# |    configure : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |         test : ExtUtils::CBuilder (perl 5.24 core) (perl 5.22 core)
# |         test : Test::More (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:524
					perl-File-Slurp-Tiny:single:524
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:522
					perl-File-Slurp-Tiny:single:522


