DEF[PORTVERSION]=	0.320
# ------------------------------------------------------------------------

NAMEBASE=		perl-Config-AutoConf
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Module to implement some of AutoConf macros (5.36)
SDESC[538]=		Module to implement some of AutoConf macros (5.38)
HOMEPAGE=		https://github.com/ambs/Config-AutoConf
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AM/AMBS
DISTFILE[1]=		Config-AutoConf-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Config-AutoConf-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Capture::Tiny
# |      runtime : Carp (perl 5.36 core) (perl 5.38 core)
# |      runtime : Config (perl 5.36 core) (perl 5.38 core)
# |      runtime : Cwd (perl 5.36 core) (perl 5.38 core)
# |      runtime : Exporter (perl 5.36 core) (perl 5.38 core)
# |      runtime : File::Basename (perl 5.36 core) (perl 5.38 core)
# |      runtime : File::Spec (perl 5.36 core) (perl 5.38 core)
# |      runtime : File::Temp (perl 5.36 core) (perl 5.38 core)
# |      runtime : Text::ParseWords (perl 5.36 core) (perl 5.38 core)
# |      runtime : base (perl 5.36 core) (perl 5.38 core)
# |      runtime : strict (perl 5.36 core) (perl 5.38 core)
# |      runtime : warnings (perl 5.36 core) (perl 5.38 core)
# |      runtime : ExtUtils::CBuilder (perl 5.36 core) (perl 5.38 core)
# |      runtime : File::Slurper
# |      runtime : Scalar::Util (perl 5.36 core) (perl 5.38 core)
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : ExtUtils::CBuilder (perl 5.36 core) (perl 5.38 core)
# |         test : Test::More (perl 5.36 core) (perl 5.38 core)

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:536
					perl-File-Slurper:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:538
					perl-File-Slurper:single:538

