DEF[PORTVERSION]=	0.318
# ------------------------------------------------------------------------

NAMEBASE=		perl-Config-AutoConf
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Module to implement some of AutoConf macros (5.30)
SDESC[528]=		Module to implement some of AutoConf macros (5.28)
HOMEPAGE=		https://github.com/ambs/Config-AutoConf
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		Config-AutoConf-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Capture::Tiny
# |      runtime : Carp (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Config (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Cwd (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Exporter (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : File::Basename (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : File::Spec (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : File::Temp (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Text::ParseWords (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : base (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : strict (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : warnings (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : ExtUtils::CBuilder (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : File::Slurper
# |      runtime : Scalar::Util (perl 5.30.2 core) (perl 5.28.2 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : ExtUtils::CBuilder (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : Test::More (perl 5.30.2 core) (perl 5.28.2 core)

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Config-AutoConf-${PORTVERSION}

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:530
					perl-File-Slurper:single:530
[PERL_528].USES_ON=			perl:528,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:528
					perl-File-Slurper:single:528

