bs4	beautifulsoup4
Six	six
babel	Babel
pillow	Pillow
pyYAML	PyYAML
django	Django
jinja2	Jinja2
pyyaml	PyYAML
sphinx	Sphinx
pynacl	PyNaCl
cython	Cython
automat	Automat
werkzeug	Werkzeug
pygments	Pygments
markdown	Markdown
gitpython	GitPython
pydriller	PyDriller
fontTools	fonttools
deprecated	Deprecated
markupsafe	MarkupSafe
nornir_rich	nornir-rich
nornir_utils	nornir-utils
openapi_codec	openapi-codec
configargparse	ConfigArgParse
nornir_netmiko	nornir-netmiko
prompt_toolkit	prompt-toolkit
validate-email	validate_email
setuptools_scm	setuptools-scm
setuptools_git	setuptools-git
msgpack-python	msgpack
fonttools[ufo]	fonttools
trytond_party	trytond-party
async_timeout	async-timeout
zope-interface	zope.interface
trytond_account	trytond-account
trytond_company	trytond-company
trytond_product	trytond-product
mypy_extensions	mypy-extensions
versioneer[toml]	versioneer
trytond_currency	trytond-currency
typing_extensions	typing-extensions
requests_toolbelt	requests-toolbelt
importlib_metadata	importlib-metadata
setuptools_scm	setuptools-scm
setuptools_scm[toml]	setuptools-scm
setuptools_git_ls_files	setuptools-git-ls-files
trytond_account_product	trytond-account-product
trytond_account_invoice	trytond-account-invoice
setuptools_scm_git_archive	setuptools-scm-git-archive
