boost-libraries
python-GNATPython
python-compreffor # weird tagging -- candidate for auto after v 0.5.0
python-gnupg	# PYPI version is outdated
python-gtk2
python-libnacl
python-libxml2	# not in PyPI at all
python-protobuf	# stuck on 3.11.3
python-psutil
python-pycairo	# marked as py 3+ only (still works on 2.7 though) (also uses primary - common)
python-pycrypto	# obtain-req waiting for command
python-pygobject	# uses primary - common
python-pygobject2	# uses primary - common
python-enum34
python-rcssmin	# obtain-req waiting for command
python-rjsmin	# obtain-req waiting for command
python-salt
python-setuptools
python-sqlite3	# not in PyPI
