pyxdg	PyXDG is a python library to access freedesktop.org standards. Currently supported are:\n\nBase Directory Specification Version 0.6\nMenu Specification Version 1.0\nDesktop Entry Specification Version 1.0\nIcon Theme Specification Version 0.8\nRecent File Spec 0.2\nShared-MIME-Database Specification 0.13
libnacl	Python bindings for libsodium based on ctypes.
pycairo	Pycairo is a set of Python 2 & 3 bindings for the cairo graphics library. Since version 1.11.0 pycairo has moved to GitHub and pycairo and py2cairo have been merged back into one project.
junos-eznc	Junos PyEZ is a Python library to remotely manage/automate Junos devices. The user is NOT required: (a) to be a "Software Programmer", (b) have sophisticated knowledge of Junos, or (b) have a complex understanding of the Junos XML API.\n\nThis library was built for two types of users:\n\nFor "Non-Programmers" - Python as a Power Shell\nThis means that "non-programmers", for example the Network Engineer, can use the native Python shell on their management server (laptop, tablet, phone, etc.) as their point-of-control for remotely managing Junos devices. The Python shell is an interactive environment that provides the necessary means to perform common automation tasks, such as conditional testing, for-loops, macros, and templates. These building blocks are similar enough to other "shell" environments, like Bash, to enable the non-programmer to use the Python shell as a power-tool, rather than a programming language. From the Python shell a user can manage Junos devices using native hash tables, arrays, etc. rather than device-specific Junos XML or resorting to 'screen scraping' the actual Junos CLI.\n\nFor "Programmers" - Open and Extensible\nThere is a growing interest and need to automate the network infrastructure into larger IT systems. To do so, traditional software programmers, DevOps, "hackers", etc. need an abstraction library of code to further those activities. Junos PyEZ is designed for extensibility so that the programmer can quickly and easily add new widgets to the library in support of their specific project requirements. There is no need to "wait on the vendor" to provide new functionality. Junos PyEZ is not specifically tied to any version of Junos or any Junos product family.
protobuf	Protocol Buffers are Google's data interchange format.
fontMath	fontMath\n\nA collection of objects that implement fast font, glyph, etc. math.
acme-tiny	This is a tiny, auditable script that you can throw on your server to issue and renew Let's Encrypt certificates. Since it has to be run on your server and have access to your private Let's Encrypt account key, I tried to make it as tiny as possible (currently less than 200 lines).
vdirsyncer	Synchronize calendars and contacts.\n\nVdirsyncer synchronizes your calendars and addressbooks between two storages. The most popular purpose is to synchronize CalDAV and CardDAV with a local folder or file.\n\nThe local data can then be accessed via a variety of programs, none of which have to know or worry about syncing to a server.
nornir-utils	Nornir Plugins:\n\nInventory\n  YAMLInventory - Create an inventory from yaml files\nFunctions\n  print_result - Formats nicely and prints results on stdout.\n  print_title - Formats nicely a title and prints it on stdout.\nProcessors\n  PrintResult - Formats nicely and prints results on stdout as soon as they are made available.
netbox-lists	NetBox Lists generates list of IPs and prefixes from NetBox data. While this can be accomplished using the existing NetBox API, this plugin saves the user from having to manipulate the data to get just the IPs/prefixes. Lists endpoints (mostly) share the same filters as the builtin NetBox endpoints, making querying easy.\n\nLists are returned as JSON arrays or as plain text. This means that firewalls can use NetBox as a source for dynamic address lists, such as Palo Alto's External Dynamic Lists, Fortinet's External Block List (Threat Feed) or pfSesnse/OPNSense's firewall aliases.\n\nThis plugin also features endpoints for devices/VMs compatible with Prometheus' http_sd.
recommonmark	A docutils-compatibility bridge to CommonMark, enabling you to write\nCommonMark inside of Docutils & Sphinx projects.
django-colorful	An extension to the Django web framework that provides database and form color fields.
djangorestframework	This package contains the djangorestframework python package.\n\nDjango REST framework is a powerful and flexible toolkit for building Web APIs.
