boost-libraries
python-FormEncode # PYPI version outdated (1.3.1 instead of 2.0.0a
python-compreffor # weird tagging -- candidate for auto after v 0.5.0
python-gnupg	# PYPI version is outdated
python-gtk2
python-libnacl
python-libxml2	# not in PyPI at all
python-protobuf	# stuck on 3.11.3
python-psutil
python-pycairo	# marked as py 3+ only (still works on 2.7 though) (also uses primary - common)
python-pygobject	# uses primary - common
python-pygobject2	# uses primary - common
python-rcssmin	# obtain-req waiting for command
python-rjsmin	# obtain-req waiting for command
python-salt
python-setuptools
python-sqlite3	# not in PyPI
python-swagger-spec-validator	# garbage distfile 2.6.0
python-e3-core	# dependency of Adacore's langkit
python-pandas	# requires definition got weird and doesn't register with generate script
python-jedi	# python 2.7 support (for GPS) requires manual update
