boost-libraries
python-gtk2
python-libxml2	# not in PyPI at all
python-psutil
python-salt
python-setuptools
python-rubymarshal	# pypi was 3 versions behind
python-cryptography	# requires rust crates component (essentially a rust port now)
python-sqlite3	# not in PyPI
python-e3-core	# dependency of Adacore's langkit
python-pandas	# requires definition got weird and doesn't register with generate script
python-pyclipper	# sets cython as a run time dependency
python-ruamel.yaml.clib
python-borgbackup
python-bcrypt   # rust now
python-orjson	# rust port
maturin		# rust port
easysnmp
python-rpds-py	# rust port
python-twisted-iocpsupport	# cython screws it up
