python-libxml2	# not in PyPI at all
python-psutil
python-salt
python-rubymarshal	# pypi was 3 versions behind
python-cryptography	# requires rust crates component (essentially a rust port now)
python-e3-core	# dependency of Adacore's langkit
python-pandas	# requires definition got weird and doesn't register with generate script
python-pyclipper	# pip517, sets cython as a run time dependency
ruamel.yaml		# missing file to show where whl file is
python-ruamel.yaml.clib
scipy		# no wheel, no setup.py, needs meson
pycairo		# no wheel, no setup.py, needs meson
PyGObject	# no setup.py, needs meson to build
python-borgbackup
python-numpy    # requires pip + meson to build
python-pip	# needs special build using ensurepip from python
python-bcrypt   # rust now
python-orjson	# rust port
maturin		# rust port
python-easysnmp
python-rpds-py	# rust port
python-dbus-python	# too complex to auto generate
python-pydantic-core	# rust port
python-pyzmq
python-netifaces2	# rust port
python-pygit2		# pep517
