sip	Bindings generator for C/C++ libraries
pip	PyPA tool for installing python packages
toml	Tom's Obvious, Minimal Language
lxml	Binding to libxml2 and libxslt libraries
asn1	Simple ASN.1 encoder and decoder
amqp	Low-level AMQP client
cffi	Foreign Function Interface, C
idna	Int. Domain Names in Applications
jedi	Static analysis and autocompletion library
Mako	Super-fast template library
mock	Rolling backport of standard mock library
pytz	World timezone definitions
raet	Reliable Asynchronous Event Transport
numpy	Array computing for Python
regex	Alternative regular expression module
smmap	Sliding window memory map manager
pyxdg	Implementation of freedesktop.org standards
pyocr	Wrapper for OCR engines (Tesseract, etc)
polib	Library to manipulate gettext files
ioflo	Flow Programming Automated Reasoning Engine
click	Optparse wrapper for CLI capabilities
Flask	Lightweight WSGI web application framework
pandas	Data structures for time series, statistics
Cython	Compiler to write C extensions for Python
PyPDF2	Pure Python PDF Toolkit 
bcrypt	Modern password hashing based on blowfish
PyNaCl	Binding to NaCl Cryptography library
smmap2	Sliding memory map manager
Jinja2	Fully featured template engine
cssmin	YUI compression algorithm
future	Compatibility layer for python 2 apps
Django	High-level Python Web framework
htmlmin	HTML Minifier with seatbelts
Twisted	Asynchronous networking framework
pycairo	Bindings for cairo graphics library
netaddr	Network address manipulation library
rfc3987	Parsing and validation of URIs and IRIs
appdirs	Determines platform-specific directores
anyjson	Multiple JSON library wrapper
certifi	Collection of SSL Root Certificates
chardet	Universal character encoding detector
tornado	Web framework and asynchronous networking
urllib3	Powerful HTTP client library
xml2rfc	Request For Comment authoring with XML
kitchen	Cornucopia of useful code
cssutils	Cascading Style Sheets library
pathspec	Library for git file pattern matching
html5lib	HTML parser based on WHATWG specification
fontMath	Perform math operations on font data
filetype	Infer file and MIME type of file or buffer
statmake	Applies STAT Stylespace to a variable font
Pygments	Syntax highlighting package
billiard	Multiprocessing Pool Extensions
docutils	Python Documentation Utilities
autopep8	Automatic Python code formatter
drf-yasg	Django Swagger/OpenAPI spec generator
funcsigs	Signature functions backport from 3.3
psycopg2	Python-PostgreSQL Database Adapter
oauthlib	Spec-compliant OAuth implementation
cachetools	Extensible memoizing collections
reportlab	Library for generating PDFs and graphics
soupsieve	Modern CSS selector implementation
acme-tiny	Issue and renew Let's Encrypt TLS certs
typed-ast	Ast module with type comment support
pycountry	ISO country and language databases
imagesize	Size utility for jpeg/png/gif images
borgbackup	Deduplicated, encrypted, compressed backups
psautohint	Wrapper for Adobe's PostScript autohinter
FormEncode	HTML form validation and generation package
asn1crypto	Performant ASN.1 handling library
jsonschema	Alternate implementation of JSON Schema
Flask-Cors	Cross Origin Resource Sharing extension
simplejson	Fast, extensible JSON encoder/decoder
MarkupSafe	Jinja2.Markup string implementation module
incremental	Library for versioning python projects
jsonpointer	Identify specific nodes in a JSON document
django-solo	Djanjo manipulator of database singletons
django-mptt	Django Modified Preorder Tree Traversal
vcversioner	Extract version from version control tag
ruamel.yaml	YAML 1.2 parser/emitter
skia-pathops	Skia library bindings
webencodings	Legacy web character encoding aliases
cryptography	Cryptographic recipes and primitives
intervaltree	Editable interval tree data structure
python-gnupg	Wrapper for the Gnu Privacy Guard library
itsdangerous	Trusted data handlers for unsafe env
flask-swagger	Extract swagger specs from flask project
backports_abc	Containers Base Classes backported fixes
pytest-runner	Scripts to add setup.py test support
setuptools-git	Revision control system plugin for Git
setuptools-scm	Package to manage versions by scm tags
strict-rfc3339	Lightweight RFC 3399 timestamp functions
validate_email	E-mail format and existence checks
django-appconf	Django configure defaults helper class
singledispatch	Backport of single-dispatch functions
django-colorful	Django color field database
python-dateutil	Extension to the standard datetime module
snowballstemmer	Snowball stemming library collection
django-js-asset	Django forms.Media script tag
mypy-extensions	Experimental extensions of mypy typechecker
django-formtools	Set of abstractions for Django forms
sortedcontainers	Sorted List, Dict, and Set containers
typing-extensions	Backported type hints for Python 3.5+
django-stronghold	Django app requiring login for all views
django-compressor	Django CSS/JS cache and compressor
requests-oauthlib	Authentication support for Requests
requests-toolbelt	Utilities collection for Requests
google-i18n-address	Address validation for Google's i18n DB
django-cors-headers	Django handler for CORS server headers
relativetimebuilder	dateutil relativedelta duration objects
django-widget-tweaks	Django template form field customizer
django-qsstats-magic	Django generator of aggregate statistics
sphinxcontrib-qthelp	Sphinx extension: QtHelp documents
sphinxcontrib-jsmath	Sphinx extension: Math via javascript
sphinxcontrib-devhelp	Sphinx extension: Devhelp documents
django-pure-pagination	Django advanced paginator
django-activity-stream	Django user activity stream generator
sphinxcontrib-htmlhelp	Sphinx extension: Help support via HTML
sphinxcontrib-applehelp	Sphinx extension: apple help books
djangorestframework-recursive	Django REST recursive serialization
sphinxcontrib-serializinghtml	Sphinx extension: HTML serialization
