bs4	beautifulsoup4
Six	six
babel	Babel
pillow	Pillow
pyYAML	PyYAML
django	Django
jinja2	Jinja2
pyyaml	PyYAML
sphinx	Sphinx
pynacl	PyNaCl
cython	Cython
automat	Automat
werkzeug	Werkzeug
pygments	Pygments
markdown	Markdown
gitpython	GitPython
pydriller	PyDriller
fontTools	fonttools
deprecated	Deprecated
markupsafe	MarkupSafe
nornir_rich	nornir-rich
nornir_utils	nornir-utils
openapi_codec	openapi-codec
configargparse	ConfigArgParse
nornir_netmiko	nornir-netmiko
prompt_toolkit	prompt-toolkit
validate-email	validate_email
setuptools_scm	setuptools-scm
setuptools_git	setuptools-git
msgpack-python	msgpack
fonttools[ufo]	fonttools
async_timeout	async-timeout
zope-interface	zope.interface
trytond_company	trytond-company
mypy_extensions	mypy-extensions
typing_extensions	typing-extensions
requests_toolbelt	requests-toolbelt
importlib_metadata	importlib-metadata
setuptools_scm_git_archive	setuptools-scm-git-archive
