python-Six	python-six
python-babel	python-Babel
python-django	python-Django
python-jinja2	python-Jinja2
python-pyyaml	python-PyYAML
python-sphinx	python-Sphinx
python-pynacl	python-PyNaCl
python-typed-ast	python-typed_ast
python-openapi_codec	python-openapi-codec
python-validate-email	python-validate_email
python-setuptools-scm	python-setuptools_scm
python-msgpack-python	python-msgpack
python-fonttools[ufo]	python-fonttools
python-django-compressor	python-django_compressor
python-requests_toolbelt	python-requests-toolbelt
python-importlib-metadata	python-importlib_metadata
