Mako	Mako Templates for Python\nMako is a template library written in Python. It provides a familiar,\nnon-XML syntax which compiles into Python modules for maximum performance.\nMako's syntax and API borrows from the best ideas of many others,\nincluding Django and Jinja2 templates, Cheetah, Myghty, and Genshi.\nConceptually, Mako is an embedded Python (i.e. Python Server Page)\nlanguage, which refines the familiar ideas of componentized layout and\ninheritance to produce one of the most straightforward and flexible\nmodels available, while also maintaining close ties to Python calling\nand scoping semantics.
pandas	pandas is a fast, powerful, flexible and easy to use open source data\nanalysis and manipulation tool, built on top of the Python programming\nlanguage.
kombu	Kombu is a messaging library for Python.\n\nThe aim of Kombu is to make messaging in Python as easy as possible by providing an idiomatic high-level interface for the AMQ protocol, and also provide proven and tested solutions to common messaging problems.\n\nAMQP is the Advanced Message Queuing Protocol, an open standard protocol for message orientation, queuing, routing, reliability and security, for which the RabbitMQ messaging server is the most popular implementation.
pyxdg	PyXDG is a python library to access freedesktop.org standards. Currently supported are:\n\nBase Directory Specification Version 0.6\nMenu Specification Version 1.0\nDesktop Entry Specification Version 1.0\nIcon Theme Specification Version 0.8\nRecent File Spec 0.2\nShared-MIME-Database Specification 0.13
numpy	NumPy is the fundamental package for scientific computing in Python. It is\na Python library that provides a multidimensional array object, various\nderived objects (such as masked arrays and matrices), and an assortment of\nroutines for fast operations on arrays, including mathematical, logical,\nshape manipulation, sorting, selecting, I/O, discrete Fourier transforms,\nbasic linear algebra, basic statistical operations, random simulation and\nmuch more.
pygit2	Bindings to the libgit2 shared library, implements Git plumbing.\nSupports Python 3.10 to 3.13 and PyPy3 7.3+
netdoc	NetDoc is an automatic network documentation plugin for NetBox. NetDoc aims to discover a partially known network populating netbox and drawing L2 and L3 diagrams.\n\nNetDoc discovers, via nornir+netmiko, network devices fetching information (routing, adjacencies, configuration...).\n\nNetDoc populates netbox (devices, cables, IPAM).
mutagen	Mutagen is a Python module to handle audio metadata. It supports ASF, FLAC, MP4, Monkey???s Audio, MP3, Musepack, Ogg Opus, Ogg FLAC, Ogg Speex, Ogg Theora, Ogg Vorbis, True Audio, WavPack, OptimFROG, and AIFF audio files. All versions of ID3v2 are supported, and all standard ID3v2.4 frames are parsed. It can read Xing headers to accurately calculate the bitrate and length of MP3s. ID3 and APEv2 tags can be edited regardless of audio format. It can also manipulate Ogg streams on an individual packet/page level.
coreapi	Python client library for Core API.
Automat	Self-service finite-state machines for the programmer on the go.\n\nAutomat is a library for concise, idiomatic Python expression of finite-state automata (particularly deterministic finite-state transducers).
libnacl	Python bindings for libsodium based on ctypes.
pycairo	Pycairo is a set of Python 2 & 3 bindings for the cairo graphics library. Since version 1.11.0 pycairo has moved to GitHub and pycairo and py2cairo have been merged back into one project.
pybind11	pybind11 is a lightweight header-only library that exposes C++ types in Python and vice versa, mainly to create Python bindings of existing C++ code. Its goals and syntax are similar to the excellent Boost.Python library by David Abrahams: to minimize boilerplate code in traditional extension modules by inferring type information using compile-time introspection.
Pygments	This is the home of Pygments. It is a generic syntax highlighter suitable for use in code hosting, forums, wikis or other applications that need to prettify source code. Highlights are:\n\n- a wide range of 548 languages and other text formats is supported\n- special attention is paid to details that increase highlighting quality\n- support for new languages and formats are added easily; most languages use a simple regex-based lexing mechanism\n- a number of output formats is available, among them HTML, RTF, LaTeX and ANSI sequences\n- it is usable as a command-line tool and as a library
pynetbox	NetBox is an open source IPAM/DCIM solution that came out of DigitalOcean.\nThis package contains the Python API client for NetBox.
protobuf	Protocol Buffers are Google's data interchange format.
fontMath	fontMath\n\nA collection of objects that implement fast font, glyph, etc. math.
typogrify	Typogrify provides a set of custom filters that automatically apply various\ntransformations to plain text in order to yield typographically-improved\nHTML. While often used in conjunction with Jinja and Django template\nsystems, the filters can be used in any environment.
PyGObject	PyGObject is a Python package which provides bindings for GObject based\nlibraries such as GTK, GStreamer, WebKitGTK, GLib, GIO and many more.
acme-tiny	This is a tiny, auditable script that you can throw on your server to issue and renew Let's Encrypt certificates. Since it has to be run on your server and have access to your private Let's Encrypt account key, I tried to make it as tiny as possible (currently less than 200 lines).
setuptools	Setuptools is a fully-featured, actively-maintained, and stable library\ndesigned to facilitate packaging Python projects.\n\nIt helps developers to easily share reusable code (in library form) and\nprograms (e.g., CLI/GUI tools implemented in Python), that can be installed\nwith pip and uploaded to PyPI.
coreschema	Python utilities to describe an abstract data schema to Core API.
click-repl	Provides persistent REPL capability with tab completion to the Click command line interface.
netbox-slm	Netbox SLM is a plugin for lifecycle management of software components, including versions and installations.
junos-eznc	Junos PyEZ is a Python library to remotely manage/automate Junos devices. The user is NOT required: (a) to be a "Software Programmer", (b) have sophisticated knowledge of Junos, or (b) have a complex understanding of the Junos XML API.\n\nThis library was built for two types of users:\n\nFor "Non-Programmers" - Python as a Power Shell\nThis means that "non-programmers", for example the Network Engineer, can use the native Python shell on their management server (laptop, tablet, phone, etc.) as their point-of-control for remotely managing Junos devices. The Python shell is an interactive environment that provides the necessary means to perform common automation tasks, such as conditional testing, for-loops, macros, and templates. These building blocks are similar enough to other "shell" environments, like Bash, to enable the non-programmer to use the Python shell as a power-tool, rather than a programming language. From the Python shell a user can manage Junos devices using native hash tables, arrays, etc. rather than device-specific Junos XML or resorting to 'screen scraping' the actual Junos CLI.\n\nFor "Programmers" - Open and Extensible\nThere is a growing interest and need to automate the network infrastructure into larger IT systems. To do so, traditional software programmers, DevOps, "hackers", etc. need an abstraction library of code to further those activities. Junos PyEZ is designed for extensibility so that the programmer can quickly and easily add new widgets to the library in support of their specific project requirements. There is no need to "wait on the vendor" to provide new functionality. Junos PyEZ is not specifically tied to any version of Junos or any Junos product family.
vdirsyncer	Synchronize calendars and contacts.\n\nVdirsyncer synchronizes your calendars and addressbooks between two storages. The most popular purpose is to synchronize CalDAV and CardDAV with a local folder or file.\n\nThe local data can then be accessed via a variety of programs, none of which have to know or worry about syncing to a server.
netbox-disk	Tim Rhomberg, the author of this NetBox plugin, has not provided a description of what it does or instructions how to configure it.
nornir-utils	Nornir Plugins:\n\nInventory\n  YAMLInventory - Create an inventory from yaml files\nFunctions\n  print_result - Formats nicely and prints results on stdout.\n  print_title - Formats nicely a title and prints it on stdout.\nProcessors\n  PrintResult - Formats nicely and prints results on stdout as soon as they are made available.
netbox-lists	NetBox Lists generates list of IPs and prefixes from NetBox data. While this can be accomplished using the existing NetBox API, this plugin saves the user from having to manipulate the data to get just the IPs/prefixes. Lists endpoints (mostly) share the same filters as the builtin NetBox endpoints, making querying easy.\n\nLists are returned as JSON arrays or as plain text. This means that firewalls can use NetBox as a source for dynamic address lists, such as Palo Alto's External Dynamic Lists, Fortinet's External Block List (Threat Feed) or pfSesnse/OPNSense's firewall aliases.\n\nThis plugin also features endpoints for devices/VMs compatible with Prometheus' http_sd.
recommonmark	A docutils-compatibility bridge to CommonMark, enabling you to write\nCommonMark inside of Docutils & Sphinx projects.
version-utils	This module is under active development. It is designed to provide a pure\nPython convenience library capable of parsing and comparing package and\nversion strings for a variety of packaging standards. Whenever possible,\nthe exact logic of existing package management comparison standards will\nbe implemented so that users can trust that the results are equivalent to\nwhat they would get on the command-line.
openapi-codec	This is a Python Core API codec for the Open API schema format, also known as "Swagger".
Flask-RESTful	Flask-RESTful is an extension for Flask that adds support for quickly building REST APIs. It is a lightweight abstraction that works with your existing ORM/libraries. Flask-RESTful encourages best practices with minimal setup. If you are familiar with Flask, Flask-RESTful should be easy to pick up.
nornir-netbox	The NetBoxInventory2 inventory plugin of NetBox allows one to retrieve NetBox device and virtual machine inventory data.
netbox-gateways	NetBox plugin to manage simple prefix default gateways.
click-threading	Utilities for multithreading in click.
django-colorful	An extension to the Django web framework that provides database and form color fields.
ruamel.yaml.clib	ruamel.yaml.clib is the C based reader/scanner and emitter for ruamel.yaml\n\ndocumentation  https://yaml.dev/doc/ruamel.yaml.clib\nrepository     https://sourceforge.net/projects/ruamel-yaml-clib/\npypi           https://pypi.org/project/ruamel.yaml.clib/\nThis package was split of from ruamel.yaml, so that ruamel.yaml can be\nbuilt as a universal wheel. Apart from the C code seldom changing, and\ntaking a long time to compile for all platforms, this allows installation\nof the .so on Linux systems under /usr/lib64/pythonX.Y (without a .pth\nfile or a ruamel directory) and the Python code for ruamel.yaml under\n/usr/lib/pythonX.Y.
click-didyoumean	Enable git-like did-you-mean feature in click.
netbox-vpn-plugin	NetBox plugin to manage VPN Connections.
kani-fork-pynetbox	The fork by git user kani999 of pynetbox, the Python API client library for NetBox.
djangorestframework	This package contains the djangorestframework python package.\n\nDjango REST framework is a powerful and flexible toolkit for building Web APIs.
swagger-spec-validator	Swagger Spec Validator is a Python library that validates Swagger Specs against the Swagger 1.2 or Swagger 2.0 specification. The validator aims to check for full compliance with the Specification.
netbox-static-routes-plugin	This is a plugin for NetBox to monitor static routing.
netbox-maintenancecontract-plugin	Henrik Hansen, the author of this NetBox plugin, has not provided a description of what it does or how to configure it.
