boost-libraries
python-compreffor # weird tagging -- candidate for auto after v 0.5.0
python-gnupg	# PYPI version is outdated
python-gtk2
python-libnacl
python-libxml2	# not in PyPI at all
python-psutil
python-pycairo	# marked as py 3+ only (still works on 2.7 though) (also uses primary - common)
python-pygobject	# uses primary - common
python-pygobject2	# uses primary - common
python-salt
python-setuptools
python-sqlite3	# not in PyPI
python-e3-core	# dependency of Adacore's langkit
python-pandas	# requires definition got weird and doesn't register with generate script
python-parso	# requires py27 (earlier version 0.7.1) support
