Six	six
babel	Babel
django	Django
jinja2	Jinja2
pyyaml	PyYAML
sphinx	Sphinx
pynacl	PyNaCl
cython	Cython
fontTools	fonttools
typed_ast	typed-ast
openapi_codec	openapi-codec
prompt_toolkit	prompt-toolkit
validate-email	validate_email
setuptools_scm	setuptools-scm
setuptools_git	setuptools-git
msgpack-python	msgpack
fonttools[ufo]	fonttools
mypy_extensions	mypy-extensions
typing_extensions	typing-extensions
requests_toolbelt	requests-toolbelt
importlib_metadata	importlib-metadata
setuptools_scm_git_archive	setuptools-scm-git-archive
configargparse	ConfigArgParse
