amqp	Low-level AMQP client
cffi	Foreign Function Interface, C
idna	Int. Domain Names in Applications
jedi	Static analysis and autocompletion library
Mako	Super-fast template library
mock	Rolling backport of standard mock library
pytz	World timezone definitions
raet	Reliable Asynchronous Event Transport
click	Optparse wrapper for CLI capabilities
Flask	Lightweight WSGI web application framework
Jinja2	Fully featured template engine
cssmin	YUI compression algorithm
future	Compatibility layer for python 2 apps
Django	High-level Python Web framework
anyjson	Multiple JSON library wrapper
certifi	Collection of SSL Root Certificates
chardet	Universal character encoding detector
tornado	Web framework and asynchronous networking
urllib3	Powerful HTTP client library
pip	PyPA tool for installing python packages
smmap2	Sliding memory map manager
xml2rfc	Request For Comment authoring with XML
asn1	simple ASN.1 encoder and decoder
bcrypt	Modern password hashing based on blowfish
PyNaCl	Binding to NaCl Cryptography library
kitchen	Cornucopia of useful code
billiard	Multiprocessing Pool Extensions
docutils	Python Documentation Utilities
autopep8	Automatic Python code formatter
drf-yasg	Django Swagger/OpenAPI spec generator
funcsigs	Signature functions backport from 3.3
pycountry	ISO country and language databases
imagesize	Size utility for jpeg/png/gif images
Flask-Cors	Cross Origin Resource Sharing extension
simplejson	Fast, extensible JSON encoder/decoder
MarkupSafe	Jinja2.Markup string implementation module
django-solo	Djanjo manipulator of database singletons
django-mptt	Django Modified Preorder Tree Traversal
python-gnupg	Wrapper for the Gnu Privacy Guard library
itsdangerous	Trusted data handlers for unsafe env
backports_abc	Containers Base Classes backported fixes
pytest-runner	Scripts to add setup.py test support
django-appconf	Django configure defaults helper class
singledispatch	Backport of single-dispatch functions
snowballstemmer	Snowball stemming library collection
django-js-asset	Django forms.Media script tag
acme-tiny	Issue and renew Let's Encrypt TLS certs
jsonschema	Alternate implementation of JSON Schema
strict-rfc3339	Lightweight RFC 3399 timestamp functions
validate_email	E-mail format and existence checks
vcversioner	Extract version from version control tag
ruamel.yaml	YAML 1.2 parser/emitter
intervaltree	Editable interval tree data structure
psycopg2	Python-PostgreSQL Database Adapter
oauthlib	Spec-compliant OAuth implementation
cryptography	Cryptographic recipes and primitives
asn1crypto	Performant ASN.1 handling library
django-stronghold	Django app requiring login for all views
django_compressor	Django CSS/JS cache and compressor
django-cors-headers	Django handler for CORS server headers
django-widget-tweaks	Django template form field customizer
django-qsstats-magic	Django generator of aggregate statistics
django-pure-pagination	Django advanced paginator
django-activity-stream	Django user activity stream generator
sortedcontainers	Sorted List, Dict, and Set containers
requests-oauthlib	Authentication support for Requests
requests-toolbelt	Utilities collection for Requests
relativetimebuilder	dateutil relativedelta duration objects
sphinxcontrib-applehelp	Sphinx extension: apple help books
sphinxcontrib-devhelp	Sphinx extension: Devhelp documents
sphinxcontrib-jsmath	Sphinx extension: Math via javascript
sphinxcontrib-htmlhelp	Sphinx extension: Help support via HTML
sphinxcontrib-qthelp	Sphinx extension: QtHelp documents
djangorestframework-recursive	Django REST recursive serialization
sphinxcontrib-serializinghtml	Sphinx extension: HTML serialization
#endoflist
