python-libxml2	# not in PyPI at all
python-psutil
python-salt
python-rubymarshal	# pypi was 3 versions behind
python-cryptography	# requires rust crates component (essentially a rust port now)
python-e3-core	# dependency of Adacore's langkit
ruamel.yaml		# missing file to show where whl file is
scipy		# no wheel, no setup.py, needs meson
pycairo		# no wheel, no setup.py, needs meson
PyGObject	# no setup.py, needs meson to build
python-pip	# needs special build using ensurepip from python
python-cmake	# stub port from https://github.com/NixOS/nixpkgs/blob/nixos-unstable/pkgs/development/python-modules/cmake/
python-bcrypt   	# rust port
python-orjson		# rust port
maturin			# rust port
python-easysnmp		# needs snmp-config during setup
python-rpds-py		# rust port
python-dbus-python	# avoid patchelf, et al
python-pydantic-core	# rust port
python-netifaces2	# rust port
python-nh3		# pep517 + rust
