rq	Library for procesing background jobs
nh3	Leverage ammonia HTML sanitization library
xdg	XDG Base Directory variables
h11	HTTP/1.1 implementation
sip	Bindings generator for C/C++ libraries
pip	PyPA tool for installing python packages
spin	Developer tool for scientific libraries
uuid	UUID object and generation function
rich	Rich text library
gast	Generic Abstract Syntax Tree
zipp	Backport of pathlib wrapper for zip files
nose	Extends unittest to make testing easier
toml	Tom's Obvious, Minimal Language
lxml	Binding to libxml2 and libxslt libraries
asn1	Simple ASN.1 encoder and decoder
amqp	Low-level AMQP client
cffi	Foreign Function Interface, C
idna	Int. Domain Names in Applications
jedi	Static analysis and autocompletion library
Mako	Super-fast template library
mock	Rolling backport of standard mock library
pytz	World timezone definitions
raet	Reliable Asynchronous Event Transport
ninja	Small build system with a focus on speed
evdev	Linux input handling subsystem bindings
anyio	Layer built on asyncio or trio libraries
pypdf	PDF transformation library
pypng	Native library for handling PNG images
pyaml	Produce readable YAML-serialized data
nb2an	Netbox to Ansible config comparison tool
redis	Redis database and key-value store client
isort	Utility library to sort Python imports
wrapt	Decorators, wrappers and monkey patching
scipy	Scientific library for Python
numpy	Array computing for Python
regex	Alternative regular expression module
smmap	Sliding window memory map manager
pyxdg	Implementation of freedesktop.org standards
pyocr	Wrapper for OCR engines (Tesseract, etc)
polib	Library to manipulate gettext files
ioflo	Flow Programming Automated Reasoning Engine
click	Optparse wrapper for CLI capabilities
Flask	Lightweight WSGI web application framework
flake8	Source code checker wrapper
bottle	WSGI-framework for small web applications
Genshi	Web output generation toolkit
netdoc	Network documentation plugin for NetBox
pyasn1	ASN.1 types and codecs
orjson	Fast, correct Python JSON library
lizard	Cyclomatic Complexity Analyzer
napalm	Vendor-agnostic router interaction libary
nornir	Automation framework to manage devices
tablib	Format-agnostic tabular dataset library
exhale	C++ library API documentation generator
cattrs	Composable complex class support for attrs
pandas	Data structures for time series, statistics
Cython	Compiler to write C extensions for Python
bcrypt	Modern password hashing based on blowfish
PyNaCl	Binding to NaCl Cryptography library
Jinja2	Fully featured template engine
cssmin	YUI compression algorithm
future	Compatibility layer for python 2 apps
Django	High-level Python Web framework
boolean	Converts strings to boolean values
e3-core	Adacore testing and building tools
sniffio	Determine which async library is used
rpds-py	Bindings to Rust persistent data structures
blinker	Fast object/object and broadcast signaling
maturin	Build and publish python rust packages
textfsm	Module for parsing semi-structured text
netmiko	Simplify CLI connections to network devices
aiohttp	Async http client/server framework
libnacl	Python bindings for libsodium
beniget	Python static analyzer
cffsubr	CFF subroutinizer based on AFDKO tx tool
Automat	Self-service finite-state machines
astroid	Abstract syntax tree with inference support
vobject	Parser for iCalendar and vCard files
passlib	Comprehensive password hashing framework
PyAudio	Bindings for PortAudio v19
wcwidth	Measures number of terminal column cells
htmlmin	HTML Minifier with seatbelts
Twisted	Asynchronous networking framework
pycairo	Bindings for cairo graphics library
netaddr	Network address manipulation library
rfc3987	Parsing and validation of URIs and IRIs
appdirs	Determines platform-specific directores
certifi	Collection of SSL Root Certificates
chardet	Universal character encoding detector
tornado	Web framework and asynchronous networking
urllib3	Powerful HTTP client library
xml2rfc	Request For Comment authoring with XML
kitchen	Cornucopia of useful code
openpyxl	Read/write Excel 2010 xlsx/xlsm files
patchman	Django based patch status monitoring tool
greenlet	Lightweight concurrent programming
readtime	Texing reading time calculator
paginate	Divides large result sets into pages
Markdown	John Gruber's Markdown implementation
croniter	Iteration for datetime object like cron
easysnmp	Library based on official Net-SNMP bindings
netutils	Network automation helper functions
deepdiff	Deep difference and search of any object
protobuf	Protocol Buffers
pybind11	Seamless operability with C++11
cssutils	Cascading Style Sheets library
pathspec	Library for git file pattern matching
html5lib	HTML parser based on WHATWG specification
fontMath	Perform math operations on font data
filetype	Infer file and MIME type of file or buffer
statmake	Applies STAT Stylespace to a variable font
Pygments	Syntax highlighting package
billiard	Multiprocessing Pool Extensions
docutils	Python Documentation Utilities
autopep8	Automatic Python code formatter
drf-yasg	Django Swagger/OpenAPI spec generator
funcsigs	Signature functions backport from 3.3
psycopg2	Python-PostgreSQL Database Adapter
oauthlib	Spec-compliant OAuth implementation
flit-core	Distribution-building parts of Flit
psycopg-c	C-optimized PostgreSQL database adapter
pytidylib	Wrapper around HTML Tidy
relatorio	Templating library for odt and pdf files
markdown2	Complete implementation of Markdown
xmltodict	Makes XML feel like JSON
puremagic	Magic file detection
rlPyCairo	Plugin for reportlab.graphics.renderPM
proxmoxer	Support Proxmox API v2
dnspython	DNS toolkit for Python
ouilookup	MAC lookup from OUI source at ieee.org
django-rq	Django integration of Redis Queue
aiostream	Asynchronous iteration operators
aiosignal	List of registered asynchronous callbacks
pyparsing	Defines and executes parsing grammers
GitPython	Python Git Library
typogrify	Filters to enhance web typography
gi-docgen	Documentation tool for GObject-based libs
hyperlink	Featureful, immutable, and correct URL
pyclipper	Cython wrapper for the AJ Clipper library
stevedore	Dynamic plugins for Python applications
cssselect	CSS3 Selector parser  and XPath translater
reportlab	Library for generating PDFs and graphics
soupsieve	Modern CSS selector implementation
acme-tiny	Issue and renew Let's Encrypt TLS certs
pycountry	ISO country and language databases
imagesize	Size utility for jpeg/png/gif images
boolean.py	Boolean expression and algebra library
legacy-cgi	Copy of dropped cgi and cgitb modules
pluginbase	Development basis of flexible plugins
et-xmlfile	Low memory library for large XML files
pymemcache	Pure Python memcached client
simpleeval	Single expression evaluator library
setuptools	Python package development process library
feedparser	Universal feed parser: RSS, CDF, Atom
versioneer	VCS-based management of version strings
jsonpickle	Serialize arbitrary object graph into JSON
dictdiffer	Library to diff and patch dictionaries
macaddress	MAC hardware identifier module
nb-service	Netbox plugin for ITSM service mapping
netbox-dns	Domain Name Services plugin for Netbox
pipdeptree	Utility to show package dependency tree
ghp-import	Copies docs directly to gh-pages branch
sentry-sdk	Sentry client
frozenlist	Mutable lists until Freeze set
Deprecated	Implements @deprecated decorator
resolvelib	Abstract dependencies resolver library
commonmark	Parser for the CommonMark Markdown spec
defusedxml	XML bomb protection for stdlib modules
pyrsistent	Persistent, Immutable data structures
cachetools	Extensible memoizing collections
borgbackup	Deduplicated, encrypted, compressed backups
psautohint	Wrapper for Adobe's PostScript autohinter
FormEncode	HTML form validation and generation package
asn1crypto	Performant ASN.1 handling library
jsonschema	Alternate implementation of JSON Schema
Flask-Cors	Cross Origin Resource Sharing extension
simplejson	Fast, extensible JSON encoder/decoder
MarkupSafe	Jinja2.Markup string implementation module
netbox-acls	Netbox plugin for Access List management
orderly-set	Multiple Ordered Set implementations
nornir-rich	Pretty display functions for nornir
ordered-set	Custom MutableSet that stays in order
transitions	Extensible state machine implementation
myst-parser	Extended commonmark compliant parser
incremental	Library for versioning python projects
jsonpointer	Identify specific nodes in a JSON document
django-solo	Djanjo manipulator of database singletons
django-mptt	Django Modified Preorder Tree Traversal
vcversioner	Extract version from version control tag
ruamel.yaml	YAML 1.2 parser/emitter
scikit-build	Generator for c/c++/fortran extensions
rq-scheduler	Job scheduling capabilities to Redis Queue
nornir-utils	Collection of simple plugins for nornir
jsonargparse	JSON argument and config file parser
netbox-lists	IP list generator for Netbox
graphql-core	GraphQL implementation
django-redis	Redis cache backend for Django
mkdocstrings	Documentation from sources for MkDocs
platformdirs	Finds platform-specific directories
recommonmark	Docutils-compatibility bridge to CommonMark
skia-pathops	Skia library bindings
webencodings	Legacy web character encoding aliases
cryptography	Cryptographic recipes and primitives
intervaltree	Editable interval tree data structure
python-gnupg	Wrapper for the Gnu Privacy Guard library
itsdangerous	Trusted data handlers for unsafe env
pydantic-core	Core module for pydantic
version-utils	Library to compare package versions
python-stdnum	Handles standardized numbers and codes
python-dotenv	Sets environment from .env file
ntc-templates	TextFSM Templates for network devices
django-taggit	Reusable Django app for simple tagging
django-filter	Django dynamic filter of querysets
async-timeout	Asyncio-compatible timeout context manager
click-plugins	Registers external CLI commands
flask-swagger	Extract swagger specs from flask project
backports_abc	Containers Base Classes backported fixes
pytest-runner	Scripts to add setup.py test support
more-itertools	Iterable routine tools
python-slugify	Unicode-capable slug generator
netbox-proxbox	Proxmox plugin for Netbox
django-pglocks	Advisory lock context for PostgreSQL
python3-openid	OpenID support for servers and consumers
pyyaml-env-tag	YAML tag for environment variables
markdown-it-py	Port of Markdown-it, markdown done right
prompt-toolkit	Builds powerful interactive command lines
ConfigArgParse	Drop-in replacement for argparse
setuptools-git	Revision control system plugin for Git
setuptools-scm	Package to manage versions by scm tags
strict-rfc3339	Lightweight RFC 3399 timestamp functions
validate_email	E-mail format and existence checks
django-appconf	Django configure defaults helper class
singledispatch	Backport of single-dispatch functions
mkdocs-get-deps	List dependencies from by mydocs.yml file
pyproject_hooks	Pyproject.toml-based build backend hooks
annotated-types	Reusable constraint types
flake8-builtins	Python builtins validation tool
drf-spectacular	OpenAPI 3 schema generation for Django REST
netbox-is-risks	Info Security risk plugin for Netbox
django-colorful	Django color field database
python-dateutil	Extension to the standard datetime module
snowballstemmer	Snowball stemming library collection
django-js-asset	Django forms.Media script tag
mypy-extensions	Experimental extensions of mypy typechecker
mwparserfromhell	Parser for MediaWiki wikicode
markdown-include	Include extension for Markdown
ruamel.yaml.clib	C based yaml reader/scanner and emitter
click-didyoumean	Enables git-like did-you-mean feature
django-formtools	Set of abstractions for Django forms
sortedcontainers	Sorted List, Dict, and Set containers
nextbox-ui-plugin	Topology visualization plugin for Netbox
prometheus-client	Client for Prometheus monitoring system
django-prometheus	Django app monitor with Prometheus.io
social-auth-core2	Social authentication/registration
typing-extensions	Backported type hints for Python 3.5+
django-stronghold	Django app requiring login for all views
django-compressor	Django CSS/JS cache and compressor
requests-oauthlib	Authentication support for Requests
requests-toolbelt	Utilities collection for Requests
license-expression	License expression handler library
netbox-app-systems	Application systems plugin for Netbox
charset-normalizer	Charset Detection, for Everyone
django-tree-queries	Tree queries with explicit opt-in
flake8-import-order	Import order validation tool
twisted-iocpsupport	Twisted I/O Completion Ports extension
google-i18n-address	Address validation for Google's i18n DB
django-cors-headers	Django handler for CORS server headers
relativetimebuilder	dateutil relativedelta duration objects
sphinxcontrib-jquery	Use jQuery for newer Sphinx releases
django-debug-toolbar	Debug info of current request/response
django-widget-tweaks	Django template form field customizer
django-qsstats-magic	Django generator of aggregate statistics
sphinxcontrib-qthelp	Sphinx extension: QtHelp documents
sphinxcontrib-jsmath	Sphinx extension: Math via javascript
yamlordereddictloader	Ordered YAML loader and dump for PyYAML
django-timezone-field	Django app that provides timezone info
sphinxcontrib-devhelp	Sphinx extension: Devhelp documents
mysql-connector-python	MySQL server driver
social-auth-app-django	Social authentication for Django
django-pure-pagination	Django advanced paginator
django-activity-stream	Django user activity stream generator
sphinxcontrib-htmlhelp	Sphinx extension: Help support via HTML
drf-spectacular-sidecar	Swagger UI and Redoc builds for Django
netbox-network-importer	Tool to import network into Netbox
setuptools-git-ls-files	Invokes git to list all files
sphinxcontrib-applehelp	Sphinx extension: apple help books
trytond-account-de-skr03	German chart of accounts SKR03 module
meraki-netbox-plugin-pdu	Power Distribution Unit plugin for Netbox
jsonschema-specifications	JSON Schema meta-schemas and vocabularies
netbox-users-and-computers	Netbox plugin to manage Active Directory
mkdocs-material-extensions	MkDocs extension for Markdown
netbox-fusioninventory-plugin	Fusion inventory agent device import plugin
djangorestframework-recursive	Django REST recursive serialization
sphinxcontrib-serializinghtml	Sphinx extension: HTML serialization
backports.entry-points-selectable	Compatibility shim for importlib_metadata
