%%ONLY-LINUX%%/etc/udev/rules.d/99-fuse.rules
%%ONLY-LINUX%%/etc/init.d/fuse
%%ONLY-LINUX%%sbin/mount.fuse
%%ONLY-LINUX%%bin/ulockmgr_server
%%ONLY-LINUX%%bin/fusermount
%%ONLY-LINUX%%@preexec mknod -m 0666 /dev/fuse c 10 229 || true
%%ONLY-LINUX%%@postunexec rm -f /dev/fuse
include/fuse.h
include/fuse/cuse_lowlevel.h
include/fuse/fuse.h
include/fuse/fuse_common.h
include/fuse/fuse_common_compat.h
include/fuse/fuse_compat.h
include/fuse/fuse_kernel.h
include/fuse/fuse_lowlevel.h
include/fuse/fuse_lowlevel_compat.h
include/fuse/fuse_opt.h
include/ulockmgr.h
lib/libfuse.a
lib/libfuse.so
lib/libfuse.so.%%SOMAJOR%%
lib/libfuse.so.%%SOVERSION%%
lib/libulockmgr.a
lib/libulockmgr.so
lib/libulockmgr.so.1
lib/libulockmgr.so.1.0.1
lib/pkgconfig/fuse.pc
share/man/man1/fusermount.1.gz
share/man/man1/ulockmgr_server.1.gz
