%%LINUX-OFF%%@dir(,,0700) /var/db/AccountsService/users
%%LINUX-OFF%%@dir(,,0775) /var/db/AccountsService/icons
%%LINUX-ON%%@dir(,,0700) /var/lib/AccountsService/users
%%LINUX-ON%%@dir(,,0775) /var/lib/AccountsService/icons
lib/libaccountsservice.so.%%SOMAJOR%%
lib/libaccountsservice.so.%%SOVERSION%%
lib/girepository-1.0/AccountsService-1.0.typelib
libexec/accounts-daemon
share/accountsservice/user-templates/administrator
share/accountsservice/user-templates/standard
share/dbus-1/interfaces/org.freedesktop.Accounts.User.xml
share/dbus-1/interfaces/org.freedesktop.Accounts.xml
share/dbus-1/system-services/org.freedesktop.Accounts.service
share/dbus-1/system.d/org.freedesktop.Accounts.conf
share/gir-1.0/AccountsService-1.0.gir
share/polkit-1/actions/org.freedesktop.accounts.policy
