include/accountsservice-1.0/act/act-user-enum-types.h
include/accountsservice-1.0/act/act-user-manager.h
include/accountsservice-1.0/act/act-user.h
include/accountsservice-1.0/act/act.h
lib/libaccountsservice.so
lib/libaccountsservice.so.0
lib/libaccountsservice.so.0.0.0
lib/girepository-1.0/AccountsService-1.0.typelib
lib/pkgconfig/accountsservice.pc
libexec/accounts-daemon
share/accountsservice/user-templates/administrator
share/accountsservice/user-templates/standard
share/dbus-1/interfaces/org.freedesktop.Accounts.User.xml
share/dbus-1/interfaces/org.freedesktop.Accounts.xml
share/dbus-1/system-services/org.freedesktop.Accounts.service
share/dbus-1/system.d/org.freedesktop.Accounts.conf
share/gir-1.0/AccountsService-1.0.gir
share/polkit-1/actions/org.freedesktop.accounts.policy
%%LINUX-OFF%%@dir(,,0775) /var/db/AccountsService/icons
%%LINUX-OFF%%@dir(,,0700) /var/db/AccountsService/users
%%LINUX-ON%%@dir(,,0775) /var/lib/AccountsService/icons
%%LINUX-ON%%@dir(,,0700) /var/lib/AccountsService/users
