
   :alt: tests

    :alt: Ruff

[PEP 443] proposed to expose
a mechanism in the functools standard library module in Python 3.4
that provides a simple form of generic programming known as
single-dispatch generic functions.

This library is a backport of this functionality and its evolution.

Refer to the [upstream documentation
]
for API guidance. To use the backport, simply use
``from singledispatch import singledispatch, singledispatchmethod in place
of
from functools import singledispatch, singledispatchmethod``.

Maintenance
===========

This backport is maintained on Github by Jason R. Coombs, one of the
members of the core CPython team:

* [repository]

* [issue tracker]

For Enterprise
==============

Available as part of the Tidelift Subscription.

This project and the maintainers of thousands of other packages are working
with Tidelift to deliver one enterprise subscription that covers all of the
open source you use.

[Learn more].
