DEF[PORTVERSION]=	6.0.12
# ------------------------------------------------------------------------

NAMEBASE=		python-feedparser
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Universal feed parser: RSS, CDF, Atom (3.12)
SDESC[v13]=		Universal feed parser: RSS, CDF, Atom (3.13)
HOMEPAGE=		https://github.com/kurtmckee/feedparser
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/4e/eb/c96d64137e29ae17d83ad2552470bafe3a7a915e85434d9942077d7fd011
DISTFILE[1]=		feedparser-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# BSD-2-Clause

GENERATED=		yes
DISTNAME=		feedparser-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# sgmllib3k

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-sgmllib3k:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-sgmllib3k:single:v13

