DEF[PORTVERSION]=	1.1.1
# ------------------------------------------------------------------------

NAMEBASE=		R-DBI
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	R Database Interface
HOMEPAGE=		https://dbi.r-dbi.org
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		DBI_1.1.1.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => LGPL-2.1 | LGPL-3 [expanded from: LGPL (>= 2.1)]

USES=			cran gmake
DISTNAME=		DBI
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



