# manually added
DEF[PORTVERSION]=	1.17.1
# ------------------------------------------------------------------------

NAMEBASE=		python-cffi117
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13
SDESC[v13]=		Foreign Function Interface, C (3.13)
HOMEPAGE=		https://pypi.org/project/cffi/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/cffi
DISTFILE[1]=		cffi-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY314 PY313
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY314=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		cffi-${PORTVERSION}

# Requires-Dist extracted from pyproject.toml file

[PY313].USES_ON=			python:v13,pep517

INSTALL_REQ_TOOLCHAIN=	yes
BUILD_DEPENDS=		libffi:dev:std
RUN_DEPENDS=		python-pycparser:single:python_used
