DEF[PORTVERSION]=	5.1.1
# ------------------------------------------------------------------------

NAMEBASE=		python-decorator
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Decorators for Humans (3.10)
SDESC[v11]=		Decorators for Humans (3.11)
HOMEPAGE=		https://github.com/micheles/decorator
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d5/50/83c593b07763e1161326b3b8c6686f0f4b0f24d5526546bee538c89837d6
DISTFILE[1]=		decorator-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# new BSD License

GENERATED=		yes
DISTNAME=		decorator-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

