DEF[PORTVERSION]=	5.0.4
# ------------------------------------------------------------------------

NAMEBASE=		python-decorator
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Decorators for Humans (PY38)
SDESC[py39]=		Decorators for Humans (PY39)
HOMEPAGE=		https://github.com/micheles/decorator
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d6/b5/6842d49850e60bf902fb8683019da7a675ea7477839f8127033cd974f5bc
DISTFILE[1]=		decorator-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# new BSD License

GENERATED=		yes
DISTNAME=		decorator-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY38].USES_ON=				python:py38,wheel
[PY39].USES_ON=				python:py39,wheel

