DEF[PORTVERSION]=	4.19.1
# ------------------------------------------------------------------------

NAMEBASE=		python-jsonschema
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Alternate implementation of JSON Schema (3.11)
SDESC[v12]=		Alternate implementation of JSON Schema (3.12)
HOMEPAGE=		https://github.com/python-jsonschema/jsonschema
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/0f/bf/a84bc75f069f4f156e1c0d9892fb7325945106c6ecaad9f29d24360872af
DISTFILE[1]=		jsonschema-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		jsonschema-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# attrs>=22.2.0
# importlib-resources>=1.4.0; python_version < '3.9'
# jsonschema-specifications>=2023.03.6
# pkgutil-resolve-name>=1.3.10; python_version < '3.9'
# referencing>=0.28.4
# rpds-py>=0.7.1
# fqdn; extra == 'format'
# idna; extra == 'format'
# isoduration; extra == 'format'
# jsonpointer>1.13; extra == 'format'
# rfc3339-validator; extra == 'format'
# rfc3987; extra == 'format'
# uri-template; extra == 'format'
# webcolors>=1.11; extra == 'format'
# fqdn; extra == 'format-nongpl'
# idna; extra == 'format-nongpl'
# isoduration; extra == 'format-nongpl'
# jsonpointer>1.13; extra == 'format-nongpl'
# rfc3339-validator; extra == 'format-nongpl'
# rfc3986-validator>0.1.0; extra == 'format-nongpl'
# uri-template; extra == 'format-nongpl'
# webcolors>=1.11; extra == 'format-nongpl'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-attrs:single:v11
					python-jsonschema-specifications:single:v11
					python-referencing:single:v11
					python-rpds-py:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-attrs:single:v12
					python-jsonschema-specifications:single:v12
					python-referencing:single:v12
					python-rpds-py:single:v12

