DEF[PORTVERSION]=	4.3.3
# ------------------------------------------------------------------------

NAMEBASE=		python-jsonschema
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Alternate implementation of JSON Schema (3.9)
SDESC[py310]=		Alternate implementation of JSON Schema (3.10)
HOMEPAGE=		https://github.com/Julian/jsonschema
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f7/64/62e99f3c08ab064bf15c6a835e7bb24c23267a70641a995e68797dd2dec3
DISTFILE[1]=		jsonschema-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		jsonschema-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# attrs (>=17.4.0)
# pyrsistent (!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0)
# importlib-metadata ; python_version < "3.8"
# typing-extensions ; python_version < "3.8"
# importlib-resources (>=1.4.0) ; python_version < "3.9"
# fqdn ; extra == 'format'
# idna ; extra == 'format'
# isoduration ; extra == 'format'
# jsonpointer (>1.13) ; extra == 'format'
# rfc3339-validator ; extra == 'format'
# rfc3987 ; extra == 'format'
# uri-template ; extra == 'format'
# webcolors (>=1.11) ; extra == 'format'
# fqdn ; extra == 'format_nongpl'
# idna ; extra == 'format_nongpl'
# isoduration ; extra == 'format_nongpl'
# jsonpointer (>1.13) ; extra == 'format_nongpl'
# rfc3339-validator ; extra == 'format_nongpl'
# rfc3986-validator (>0.1.0) ; extra == 'format_nongpl'
# uri-template ; extra == 'format_nongpl'
# webcolors (>=1.11) ; extra == 'format_nongpl'

[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-attrs:single:py39
					python-pyrsistent:single:py39
[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-attrs:single:py310
					python-pyrsistent:single:py310

