DEF[PORTVERSION]=	2.6.0
# ------------------------------------------------------------------------

NAMEBASE=		python-jsonschema
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py27 py35 py36
SDESC[py27]=		Implementation of JSON Schema validation f (PY 27)
SDESC[py35]=		Implementation of JSON Schema validation f (PY 35)
SDESC[py36]=		Implementation of JSON Schema validation f (PY 36)
HOMEPAGE=		https://github.com/Julian/jsonschema
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/j/jsonschema
DISTFILE[1]=		jsonschema-2.6.0.tar.gz:main

SPKGS[py27]=		single
SPKGS[py35]=		single
SPKGS[py36]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY35=OFF PY36=OFF
VOPTS[py35]=		PY27=OFF PY35=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY35=OFF PY36=ON

# Output of setup.py --license
# MIT

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# vcversioner>=2.16.0.0

DISTNAME=		jsonschema-${PORTVERSION}

[PY27].USES_ON=				python:py27
[PY27].BUILDRUN_DEPENDS_ON=		python-vcversioner:single:py27

[PY35].USES_ON=				python:py35
[PY35].BUILDRUN_DEPENDS_ON=		python-vcversioner:single:py35

[PY36].USES_ON=				python:py36
[PY36].BUILDRUN_DEPENDS_ON=		python-vcversioner:single:py36

