DEF[PORTVERSION]=	4.19.1
# ------------------------------------------------------------------------

NAMEBASE=		python-jsonschema
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Alternate implementation of JSON Schema (3.10)
SDESC[v11]=		Alternate implementation of JSON Schema (3.11)
HOMEPAGE=		https://github.com/python-jsonschema/jsonschema
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/0f/bf/a84bc75f069f4f156e1c0d9892fb7325945106c6ecaad9f29d24360872af
DISTFILE[1]=		jsonschema-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		jsonschema-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# attrs>=22.2.0
# importlib-resources>=1.4.0; python_version < '3.9'
# jsonschema-specifications>=2023.03.6
# pkgutil-resolve-name>=1.3.10; python_version < '3.9'
# referencing>=0.28.4
# rpds-py>=0.7.1
# fqdn; extra == 'format'
# idna; extra == 'format'
# isoduration; extra == 'format'
# jsonpointer>1.13; extra == 'format'
# rfc3339-validator; extra == 'format'
# rfc3987; extra == 'format'
# uri-template; extra == 'format'
# webcolors>=1.11; extra == 'format'
# fqdn; extra == 'format-nongpl'
# idna; extra == 'format-nongpl'
# isoduration; extra == 'format-nongpl'
# jsonpointer>1.13; extra == 'format-nongpl'
# rfc3339-validator; extra == 'format-nongpl'
# rfc3986-validator>0.1.0; extra == 'format-nongpl'
# uri-template; extra == 'format-nongpl'
# webcolors>=1.11; extra == 'format-nongpl'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-attrs:single:py310
					python-jsonschema-specifications:single:py310
					python-referencing:single:py310
					python-rpds-py:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-attrs:single:v11
					python-jsonschema-specifications:single:v11
					python-referencing:single:v11
					python-rpds-py:single:v11

