DEF[PORTVERSION]=	3.2.0
# ------------------------------------------------------------------------

NAMEBASE=		python-jsonschema
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Alternate implementation of JSON Schema (PY38)
SDESC[py37]=		Alternate implementation of JSON Schema (PY37)
HOMEPAGE=		https://github.com/Julian/jsonschema
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/j/jsonschema
DISTFILE[1]=		jsonschema-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# Not provided.

# install_requires extracted from setup.py
# attrs>=17.4.0
# pyrsistent>=0.14.0
# setuptools
# six>=1.11.0
# setuptools_scm

DISTNAME=		jsonschema-${PORTVERSION}
GENERATED=		yes

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-attrs:single:py38
					python-pyrsistent:single:py38
					python-setuptools:single:py38
					python-six:single:py38
					python-setuptools-scm:single:py38
[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-attrs:single:py37
					python-pyrsistent:single:py37
					python-setuptools:single:py37
					python-six:single:py37
					python-setuptools-scm:single:py37

BUILDRUN_DEPENDS=	python-setuptools-scm:single:python_used
