DEF[PORTVERSION]=	4.25.1
# ------------------------------------------------------------------------

NAMEBASE=		python-jsonschema
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Alternate implementation of JSON Schema (3.13)
SDESC[v14]=		Alternate implementation of JSON Schema (3.14)
HOMEPAGE=		https://github.com/python-jsonschema/jsonschema
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/bf/9c/8c95d856233c1f82500c2450b8c68576b4cf1c871db3afac5c34ff84e6fd
DISTFILE[1]=		jsonschema-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		jsonschema-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# attrs>=22.2.0
# jsonschema-specifications>=2023.03.6
# referencing>=0.28.4
# rpds-py>=0.7.1
# fqdn; extra == 'format'
# idna; extra == 'format'
# isoduration; extra == 'format'
# jsonpointer>1.13; extra == 'format'
# rfc3339-validator; extra == 'format'
# rfc3987; extra == 'format'
# uri-template; extra == 'format'
# webcolors>=1.11; extra == 'format'
# fqdn; extra == 'format-nongpl'
# idna; extra == 'format-nongpl'
# isoduration; extra == 'format-nongpl'
# jsonpointer>1.13; extra == 'format-nongpl'
# rfc3339-validator; extra == 'format-nongpl'
# rfc3986-validator>0.1.0; extra == 'format-nongpl'
# rfc3987-syntax>=1.1.0; extra == 'format-nongpl'
# uri-template; extra == 'format-nongpl'
# webcolors>=24.6.0; extra == 'format-nongpl'

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-attrs:single:v13
					python-jsonschema-specifications:single:v13
					python-referencing:single:v13
					python-rpds-py:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-attrs:single:v14
					python-jsonschema-specifications:single:v14
					python-referencing:single:v14
					python-rpds-py:single:v14

