DEF[PORTVERSION]=	EXTRACT_INFO(BOOST_VERSION)
DEF[REVISION]=		EXTRACT_INFO(BOOST_LIBRARIES_REVISION)
DEF[BOOSTVER]=		${PORTVERSION:S/./_/g}
DEF[HARDCODE_RPATH]=	{{LOCALBASE}}/lib
# ----------------------------------------------------------------------------

NAMEBASE=		boost-libraries
VERSION=		${PORTVERSION}
REVISION=		${REVISION}
KEYWORDS=		devel c++
VARIANTS=		py27 py36 py37
SDESC[py27]=		Free portable C++ libraries (PY 27)
SDESC[py36]=		Free portable C++ libraries (PY 36)
SDESC[py37]=		Free portable C++ libraries (PY 37)
HOMEPAGE=		https://www.boost.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/boost/boost/${PORTVERSION}
DISTFILE[1]=		boost_${BOOSTVER}.tar.bz2:main

SPKGS[py27]=		complete rest python
SPKGS[py36]=		complete rest python
SPKGS[py37]=		complete rest python

OPTIONS_AVAILABLE=	PY27 PY36 PY37
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY36=OFF PY37=OFF
VOPTS[py36]=		PY27=OFF PY36=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY36=OFF PY37=ON

FPC_EQUIVALENT=		devel/boost-all

# xz and bzip are brought in by python* so add them to explicit run depends
BUILD_DEPENDS=		boost-jam:single:standard
			bzip2:static:standard
BUILDRUN_DEPENDS=	icu:single:standard
			xz:single:standard
			bzip2:shared:standard
EXRUN[python]=		python37:single:standard

USES=			iconv c++:rest,python zlib
DISTNAME=		boost_${BOOSTVER}
BUILD_TARGET=		stage
PLIST_SUB=		BOOST_SHARED_LIB_VER=${PORTVERSION}
			PYLIB_SUFFIX={{PYTHON_SUFFIX}}
MAKE_ARGS=		--layout=system
			--prefix={{PREFIX}}
			-d2
			toolset=gcc
			--without-mpi
			{{_MAKE_JOBS}}
			threading=multi
			link=shared,static
			-sICONV_PATH={{ICONV_PREFIX}}
			-sICU_PATH={{LOCALBASE}}
MAKE_ENV=		PYTHON_ROOT="{{LOCALBASE}}"
			PYTHON_VERSION="{{PYTHON_VERSION}}"
			PYTHON_INCLUDES="{{PYTHON_INCLUDEDIR}}"
			PYTHON_LIB_PATH="{{PYTHON_LIBDIR}}"
			ZLIB_INCLUDE="{{LOCALBASE}}/include"
			ZLIB_LIBPATH="{{LOCALBASE}}/lib"
			BZIP2_INCLUDE="{{LOCALBASE}}/include"
			BZIP2_LIBPATH="{{LOCALBASE}}/lib"
SUB_FILES=		pkg-message-python
SUB_LIST=		PYTHON_INCLUDEDIR="{{PYTHON_INCLUDEDIR}}"
			PYTHON_LIBDIR="{{PYTHON_LIBDIR}}"
			PYTHON_VERSION="{{PYTHON_VERSION}}"
INSTALL_REQ_TOOLCHAIN=	yes

VAR_OPSYS[freebsd]=	MAKE_ARGS=pch=off

[PY27].USES_ON=				python:py27,build
[PY36].USES_ON=				python:py36,build
[PY37].USES_ON=				python:py37,build

post-patch:
	${REINPLACE_CMD} -e 's|$$(RPATH)|${HARDCODE_RPATH}|' \
		${WRKSRC}/tools/build/src/tools/gcc.jam

pre-build:
	${ECHO_CMD} "using python : " ${PYTHON_VER} " : " ${PYTHON_CMD} " : " ${PYTHON_INCLUDEDIR} ";" \
		>> ${WRKSRC}/tools/build/src/site-config.jam

do-build:
	(cd ${BUILD_WRKSRC} && ${SETENV} ${MAKE_ENV} \
		bjam ${MAKE_ARGS:C,^${DESTDIRNAME}=.*,,g} ${BUILD_TARGET})

do-install:
	(cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} \
		bjam ${MAKE_ARGS:NDESTDIR=*:S,^--prefix=,&${STAGEDIR},} \
		${INSTALL_TARGET})
	# For some reasons BJAM forget about the links
	cd ${WRKSRC}/stage/ && ${FIND} lib -type l | \
		${PAX} -rw -p p ${STAGEDIR}${PREFIX}
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/*.${LIBEXT}

post-install-darwin:
	(cd ${STAGEDIR}${PREFIX} && ${FIND} lib -name "*.dylib" | ${XARGS}\
		-I{LIB} /usr/bin/install_name_tool -id "${PREFIX}/{LIB}" {LIB})
