DEF[PORTVERSION]=	EXTRACT_INFO(BOOST_VERSION)
DEF[REVISION]=		EXTRACT_INFO(BOOST_LIBRARIES_REVISION)
DEF[BOOSTVER]=		${PORTVERSION:S/./_/g}
DEF[HARDCODE_RPATH]=	{{LOCALBASE}}/lib
DEF[SOVERSION]=		${PORTVERSION}
# ----------------------------------------------------------------------------

NAMEBASE=		boost-libraries
VERSION=		${PORTVERSION}
REVISION=		${REVISION}
KEYWORDS=		devel c++
VARIANTS=		py37 py38
SDESC[py38]=		Free portable C++ libraries (PY 38)
SDESC[py37]=		Free portable C++ libraries (PY 37)
HOMEPAGE=		https://www.boost.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://dl.bintray.com/boostorg/release/${PORTVERSION}/source/
DISTFILE[1]=		boost_${BOOSTVER}.tar.bz2:main

SPKGS[py38]=		complete rest python
SPKGS[py37]=		complete rest python

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

FPC_EQUIVALENT=		devel/boost-all

# xz and bzip are brought in by python* so add them to explicit run depends
BUILD_DEPENDS=		boost-jam:single:standard
			bzip2:static:standard
BUILDRUN_DEPENDS=	icu:single:standard
			xz:single:standard
			bzip2:shared:standard

USES=			cpe iconv c++:rest,python zlib
DISTNAME=		boost_${BOOSTVER}
BUILD_TARGET=		stage
MAKE_ARGS=		--layout=system
			--prefix={{PREFIX}}
			-d2
			toolset=gcc
			--without-mpi
			{{_MAKE_JOBS}}
			threading=multi
			link=shared,static
			-sICONV_PATH={{ICONV_PREFIX}}
			-sICU_PATH={{LOCALBASE}}
MAKE_ENV=		PYTHON_ROOT="{{LOCALBASE}}"
			PYTHON_VERSION="{{PYTHON_VERSION}}"
			PYTHON_INCLUDES="{{PYTHON_INCLUDEDIR}}"
			PYTHON_LIB_PATH="{{PYTHON_LIBDIR}}"
			ZLIB_INCLUDE="{{LOCALBASE}}/include"
			ZLIB_LIBPATH="{{LOCALBASE}}/lib"
			BZIP2_INCLUDE="{{LOCALBASE}}/include"
			BZIP2_LIBPATH="{{LOCALBASE}}/lib"
SUB_FILES=		pkg-message-python
SUB_LIST=		PYTHON_INCLUDEDIR="{{PYTHON_INCLUDEDIR}}"
			PYTHON_LIBDIR="{{PYTHON_LIBDIR}}"
			PYTHON_VERSION="{{PYTHON_VERSION}}"
INSTALL_REQ_TOOLCHAIN=	yes
SOVERSION=		${SOVERSION}
PLIST_SUB=		BOOSTVER=${PORTVERSION}
			SOMAJMIN=${PORTVERSION:R}
			PYLIB_SUFFIX={{PYTHON_SUFFIX}}
CPE_VENDOR=		boost
CPE_PRODUCT=		boost

VAR_OPSYS[freebsd]=	MAKE_ARGS=pch=off

[PY38].USES_ON=				python:py38,build
[PY37].USES_ON=				python:py37,build

post-patch:
	${REINPLACE_CMD} -e 's|$$(RPATH)|${HARDCODE_RPATH}|' \
		${WRKSRC}/tools/build/src/tools/gcc.jam

pre-build:
	${ECHO_CMD} "using python : " ${PYTHON_VER} " : " ${PYTHON_CMD} " : " ${PYTHON_INCLUDEDIR} ";" \
		>> ${WRKSRC}/tools/build/src/site-config.jam

do-build:
	(cd ${BUILD_WRKSRC} && ${SETENV} ${MAKE_ENV} \
		bjam ${MAKE_ARGS:C,^${DESTDIRNAME}=.*,,g} ${BUILD_TARGET})

do-install:
	(cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} \
		bjam ${MAKE_ARGS:NDESTDIR=*:S,^--prefix=,&${STAGEDIR},} \
		${INSTALL_TARGET})
	${FIND} ${STAGEDIR}${PREFIX}/lib/cmake -type f -exec \
		${REINPLACE_CMD} -i'' -e 's,${STAGEDIR},,' {} +
	# For some reasons BJAM forget about the links
	cd ${WRKSRC}/stage/ && ${FIND} lib -type l | \
		${PAX} -rw -p p ${STAGEDIR}${PREFIX}
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/*.${LIBEXT}

post-install-darwin:
	(cd ${STAGEDIR}${PREFIX} && ${FIND} lib -name "*.dylib" | ${XARGS}\
		-I{LIB} /usr/bin/install_name_tool -id "${PREFIX}/{LIB}" {LIB})
