DEF[PORTVERSION]=	0.4.2
# ----------------------------------------------------------------------------

NAMEBASE=		heme
VERSION=		${PORTVERSION}
KEYWORDS=		editors
VARIANTS=		standard
SDESC[standard]=	Fast and portable console hex editor
HOMEPAGE=		none
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
# SITES[main]=		SF/heme/heme/heme-${PORTVERSION}
SITES[main]=		none
DISTFILE[1]=		heme-${PORTVERSION}.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		editors/heme

USES=			ncurses
BUILD_TARGET=		heme
CFLAGS=			-DHAVE_MMAP
			-I{{NCURSESINC}}
LDFLAGS=		-lncurses
MAKE_ARGS=		CFLAGS="{{CFLAGS}}"
			LDFLAGS="{{LDFLAGS}}"
			INSTALL_PREFIX="{{STAGEDIR}}{{PREFIX}}"

VAR_OPSYS[sunos]=	LDFLAGS=-ltinfo
VAR_OPSYS[darwin]=	LDFLAGS=-ltinfo

post-patch:
	${REINPLACE_CMD} -e 's|/man/|/share/man/|g' ${WRKSRC}/Makefile
