--- src/auto/configure.orig	2023-08-31 21:52:30 UTC
+++ src/auto/configure
@@ -5838,7 +5838,7 @@ rm -f core conftest.err conftest.$ac_obj
       LIBS=$libs_save
     fi
     if test "x$lua_ok" = "xyes"; then
-      LUA_CFLAGS="-I${vi_cv_path_lua_pfx}/include${LUA_INC}"
+      LUA_CFLAGS="-I${LUA_INCDIR}"
       LUA_SRC="if_lua.c"
       LUA_OBJ="objects/if_lua.o"
       LUA_PRO="if_lua.pro"
@@ -5895,7 +5895,8 @@ printf "%s\n" "yes" >&6; }
       printf "%s\n" "#define DYNAMIC_LUA 1" >>confdefs.h
 
       LUA_LIBS=""
-      LUA_CFLAGS="-DDYNAMIC_LUA_DLL=\\\"${vi_cv_dll_name_lua}\\\" $LUA_CFLAGS"
+      vi_cv_version_lua=${LUA_VER}
+      LUA_CFLAGS="-DDYNAMIC_LUA_DLL=\\\"liblua-${vi_cv_version_lua}.so\\\" $LUA_CFLAGS"
     fi
     if test "X$LUA_CFLAGS$LUA_LIBS" != "X" && \
        test "x$MACOS_X" = "xyes" && test "x$vi_cv_with_luajit" != "xno" && \
@@ -6578,7 +6579,7 @@ fi
 
 
   if test "X$vi_cv_path_python" = "X"; then
-    for ac_prog in python2 python
+    for ac_prog in python2.7
 do
   # Extract the first word of "$ac_prog", so it can be a program name with args.
 set dummy $ac_prog; ac_word=$2
@@ -6946,7 +6947,7 @@ fi
 
 
   if test "X$vi_cv_path_python3" = "X"; then
-    for ac_prog in python3 python
+    for ac_prog in python3.6 python3.5
 do
   # Extract the first word of "$ac_prog", so it can be a program name with args.
 set dummy $ac_prog; ac_word=$2
@@ -7897,6 +7898,7 @@ printf "%s\n" "$try/tclConfig.sh" >&6; }
 	      TCL_LIBS=`eval echo "$TCL_LIB_SPEC $TCL_LIBS"`
 	    fi
 	    	    	    TCL_DEFS=`echo $TCL_DEFS | sed -e 's/\\\\ /\\\\X/g' | tr ' ' '\012' | sed -e '/^[^-]/d' -e '/^-[^D]/d' -e '/-D[^_]/d' -e 's/-D_/ -D_/' | tr '\012' ' ' | sed -e 's/\\\\X/\\\\ /g'`
+	    	    	    TCL_DEFS=`echo $TCL_DEFS | sed -e 's/\\ /\\\\X/g' | tr ' ' '\012' | sed -e '/^-[^D]/d' -e '/-D[^_]/d' -e 's/-D_/ -D_/' | tr '\012' ' ' | sed -e 's/\\\\X/\\\\ /g'`
 	    break
 	  fi
 	done
