--- src/auto/configure.orig	2021-02-03 22:04:46 UTC
+++ src/auto/configure
@@ -5383,7 +5383,7 @@ $as_echo_n "checking Lua version of LuaJ
 if ${vi_cv_version_lua_luajit+:} false; then :
   $as_echo_n "(cached) " >&6
 else
-   vi_cv_version_lua_luajit=`${vi_cv_path_luajit} -e "print(_VERSION)" | sed 's/.* //'`
+   vi_cv_version_lua_luajit=`${vi_cv_path_luajit} -e "print(_VERSION)" | sed 's/.* //' | tr d '.'`
 fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $vi_cv_version_lua_luajit" >&5
 $as_echo "$vi_cv_version_lua_luajit" >&6; }
@@ -5437,7 +5437,7 @@ $as_echo_n "checking Lua version... " >&
 if ${vi_cv_version_plain_lua+:} false; then :
   $as_echo_n "(cached) " >&6
 else
-   vi_cv_version_plain_lua=`${vi_cv_path_plain_lua} -e "print(_VERSION)" | sed 's/.* //'`
+   vi_cv_version_plain_lua=`${vi_cv_path_plain_lua} -e "print(_VERSION)" | sed 's/.* //' | tr -d '.'`
 fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $vi_cv_version_plain_lua" >&5
 $as_echo "$vi_cv_version_plain_lua" >&6; }
@@ -5550,7 +5550,7 @@ rm -f core conftest.err conftest.$ac_obj
       LIBS=$libs_save
     fi
     if test "x$lua_ok" = "xyes"; then
-      LUA_CFLAGS="-I${vi_cv_path_lua_pfx}/include${LUA_INC}"
+      LUA_CFLAGS="-I${LUA_INCDIR}"
       LUA_SRC="if_lua.c"
       LUA_OBJ="objects/if_lua.o"
       LUA_PRO="if_lua.pro"
@@ -5607,7 +5607,8 @@ $as_echo "yes" >&6; }
       $as_echo "#define DYNAMIC_LUA 1" >>confdefs.h
 
       LUA_LIBS=""
-      LUA_CFLAGS="-DDYNAMIC_LUA_DLL=\\\"${vi_cv_dll_name_lua}\\\" $LUA_CFLAGS"
+      vi_cv_version_lua=${LUA_VER}
+      LUA_CFLAGS="-DDYNAMIC_LUA_DLL=\\\"liblua-${vi_cv_version_lua}.so\\\" $LUA_CFLAGS"
     fi
     if test "X$LUA_CFLAGS$LUA_LIBS" != "X" && \
        test "x$MACOS_X" = "xyes" && test "x$vi_cv_with_luajit" != "xno" && \
@@ -6269,7 +6270,7 @@ fi
 
 
   if test "X$vi_cv_path_python" = "X"; then
-    for ac_prog in python2 python
+    for ac_prog in python2.7
 do
   # Extract the first word of "$ac_prog", so it can be a program name with args.
 set dummy $ac_prog; ac_word=$2
@@ -6619,7 +6620,7 @@ fi
 
 
   if test "X$vi_cv_path_python3" = "X"; then
-    for ac_prog in python3 python
+    for ac_prog in python3.6 python3.5
 do
   # Extract the first word of "$ac_prog", so it can be a program name with args.
 set dummy $ac_prog; ac_word=$2
@@ -7447,6 +7448,7 @@ $as_echo "$try/tclConfig.sh" >&6; }
 	      TCL_LIBS=`eval echo "$TCL_LIB_SPEC $TCL_LIBS"`
 	    fi
 	    	    	    TCL_DEFS=`echo $TCL_DEFS | sed -e 's/\\\\ /\\\\X/g' | tr ' ' '\012' | sed -e '/^[^-]/d' -e '/^-[^D]/d' -e '/-D[^_]/d' -e 's/-D_/ -D_/' | tr '\012' ' ' | sed -e 's/\\\\X/\\\\ /g'`
+	    	    	    TCL_DEFS=`echo $TCL_DEFS | sed -e 's/\\ /\\\\X/g' | tr ' ' '\012' | sed -e '/^-[^D]/d' -e '/-D[^_]/d' -e 's/-D_/ -D_/' | tr '\012' ' ' | sed -e 's/\\\\X/\\\\ /g'`
 	    break
 	  fi
 	done
