=======================
drf-spectacular-sidecar
=======================

|pypi-version| |pypi-dl|

Serve self-contained distribution builds of `Swagger UI`_ and `Redoc`_ with
`Django`_ either via `runserver`_ or `collectstatic`_.

This Django app is an optional addition to `drf-spectacular`_, but does not
depend on it. It may also be used independently.

* `Swagger UI`_ version ``5.28.0`` ([npm])
* `Redoc`_ version ``2.5.0`` ([npm])

This is a self-updating and self-publishing repository that looks for
updates on the 1st of every month.
The distribution files are sourced from npm via `jsdelivr`_, validated,
packaged and uploaded to `PyPI`_.

Installation
------------

.. _PyPI: https://pypi.org/project/drf-spectacular-sidecar/
.. _jsdelivr: https://www.jsdelivr.com/
.. _Django: https://www.djangoproject.com/
.. _drf-spectacular: https://github.com/tfranzel/drf-spectacular
.. _Redoc: https://github.com/Redocly/redoc
.. _Swagger UI: https://github.com/swagger-api/swagger-ui
.. _collectstatic:
https://docs.djangoproject.com/en/3.2/ref/contrib/staticfiles/#collectstatic
.. _runserver:
https://docs.djangoproject.com/en/3.2/ref/contrib/staticfiles/#runserver
