# manual updates
DEF[PORTVERSION]=	4.5.3
# ------------------------------------------------------------------------

NAMEBASE=		python-tornado4
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py27 py37 py38
SDESC[py27]=		Pythonic web framework, legacy version (PY 27)
SDESC[py37]=		Pythonic web framework, legacy version (PY 37)
SDESC[py38]=		Pythonic web framework, legacy version (PY 38)
HOMEPAGE=		http://www.tornadoweb.org/
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/t/tornado
DISTFILE[1]=		tornado-${PORTVERSION}.tar.gz:main

SPKGS[py27]=		single
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY27 PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY38=OFF PY37=OFF
VOPTS[py38]=		PY27=OFF PY38=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY38=OFF PY37=ON

LICENSE=		APACHE20:single
LICENSE_FILE=		APACHE20:{{WRKSRC}}/LICENSE
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/tornado/web.py
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SCHEME=		solo

DISTNAME=		tornado-${PORTVERSION}

[PY27].USES_ON=				python:py27

[PY38].USES_ON=				python:py38

[PY37].USES_ON=				python:py37
