DEF[PORTVERSION]=	1.6.0
# ------------------------------------------------------------------------

NAMEBASE=		python-python-sql
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Library to write SQL queries (3.13)
SDESC[v14]=		Library to write SQL queries (3.14)
HOMEPAGE=		https://pypi.org/project/python-sql/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b1/7f/02420b45289b6bc61ec1948c346d9494d26de5d777a789b468c4e4c2fc58
DISTFILE[1]=		python_sql-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		python_sql-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

