This sub-package contains the ConTeXt document processor.

ConTeXt supports features like microtypography, multiple footnotes, 
manipulation OpenType fonts, etc. It offers extensive support for colors, 
backgrounds, hyperlinks, figure-text integration and conditional 
compilation. Where LaTeX intents to free the user from having to think 
about typography and still get a good result, ConTeXt follows the opposite 
approach and gives the user extensive control for fine-grained formatting.

The document processor can be used with any TeX engine.
