DEF[PORTVERSION]=	1.4.0
# ------------------------------------------------------------------------

NAMEBASE=		python-pygit2
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Python bindings for libgit2 (PY38)
SDESC[py39]=		Python bindings for libgit2 (PY39)
HOMEPAGE=		https://github.com/libgit2/pygit2
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pygit2
DISTFILE[1]=		pygit2-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# GPLv2 with linking exception

GENERATED=		yes
DISTNAME=		pygit2-${PORTVERSION}

# install_requires extracted from setup.py
# cffi>=1.4.0
# cached-property
# cffi>=1.4.0

[PY38].USES_ON=				python:py38,sutools
[PY38].BUILDRUN_DEPENDS_ON=		python-cffi:single:py38
					python-cached-property:single:py38
[PY39].USES_ON=				python:py39,sutools
[PY39].BUILDRUN_DEPENDS_ON=		python-cffi:single:py39
					python-cached-property:single:py39

BUILDRUN_DEPENDS=	libgit2:single:standard
MAKE_ENV=		LIBGIT2={{LOCALBASE}}

post-patch:
	# This version check is always too conservative, causing breakage
	${REINPLACE_CMD} -e '/#error You need a compatible libgit2/d' \
		${WRKSRC}/src/types.h
