DEF[PORTVERSION]=	1.3.8
# ----------------------------------------------------------------------------

NAMEBASE=		xmlsec
VERSION=		${PORTVERSION}
KEYWORDS=		security
VARIANTS=		std
SDESC[std]=		XML Security Library
HOMEPAGE=		https://www.aleksey.com/xmlsec/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://www.aleksey.com/xmlsec/download/
DISTFILE[1]=		xmlsec1-${PORTVERSION}.tar.gz:main

SPKGS[std]=		set primary tools dev man docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKSRC}}/Copyright
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		security/xmlsec1

BUILD_DEPENDS=		libgcrypt:dev:std
			gnutls:dev:std
			nss:dev:std
			libltdl:dev:std
BUILDRUN_DEPENDS=	libgcrypt:primary:std
			libltdl:primary:std
			gnutls:primary:std
			nss:primary:std

EXRUN[tools]=		xmlsec:primary:std
EXRUN[dev]=		libltdl:dev:std
			libxslt:dev:std
			libxml2:dev:std
			gnutls:dev:std
			nss:dev:std
			openssl30:dev:std

USES=			cpe gmake libtool pkgconfig ssl:openssl30
GNOME_COMPONENTS=	libxslt
CPE_VENDOR=		xmlsec_project
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-openssl="{{OPENSSLBASE}}"
			--with-gcrypt="{{LOCALBASE}}"
			--with-gnutls="{{LOCALBASE}}"
			--with-nspr="{{LOCALBASE}}"
			--with-nss="{{LOCALBASE}}"
			--enable-soap
			--disable-docs-build
CONFIGURE_ENV=		NSS_CFLAGS="-I{{LOCALBASE}}/include/nss/nss"
MAKE_ENV=		ABS_BUILDDIR="{{WRKSRC}}"
			TMPFOLDER="{{WRKDIR}}"
MAKE_ARGS=		confexecdir="{{LOCALBASE}}/etc"
LDFLAGS=		-L{{LOCALBASE}}/lib/nss
			-Wl,-rpath,{{LOCALBASE}}/lib/nss
INSTALL_TARGET=		install-strip
INSTALL_REQ_TOOLCHAIN=	yes
DISTNAME=		xmlsec1-${PORTVERSION}
SOVERSION=		${PORTVERSION}

pre-configure:
	${REINPLACE_CMD} \
		-e 's/mozilla-nss/nss/' \
		-e 's/mozilla-nspr/nspr/' \
		-e '/^GNUTLS_FOUND/s/no/yes/' \
		-e '/^GNUTLS_LIBS=/s,"","-L${LOCALBASE}/lib -lgnutls",' \
		${WRKSRC}/configure
	${REINPLACE_CMD} -e 's/(CP) -ru/(CP) -r/' -e 's/(CP) -u/(CP)/' \
		${WRKSRC}/docs/Makefile.am ${WRKSRC}/docs/Makefile.in \
		${WRKSRC}/docs/api/Makefile.am ${WRKSRC}/docs/api/Makefile.in \
		${WRKSRC}/man/Makefile.am ${WRKSRC}/man/Makefile.in
	# Making the xmlsec1 executable multi-threaded to let load -lnss when needed
	${REINPLACE_CMD} -e 's,^\(xmlsec1_LDADD = \)\\$$,\1 -L${LOCALBASE}/lib -lpthread\\,' \
		${WRKSRC}/apps/Makefile.in

post-install:
	${RMDIR} ${STAGEDIR}${PREFIX}/share/doc/xmlsec1/css
