DEF[PORTVERSION]=	2.0.23
# ------------------------------------------------------------------------

NAMEBASE=		ruby-asciidoctor
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		AsciiDoc to HTML5/DocBook5 converter (v32)
SDESC[v33]=		AsciiDoc to HTML5/DocBook5 converter (v33)
SDESC[v34]=		AsciiDoc to HTML5/DocBook5 converter (v34)
HOMEPAGE=		https://asciidoctor.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		asciidoctor-2.0.23.gem:main
DIST_SUBDIR=		ruby

SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   concurrent-ruby (~> 1.1.0, development)
#   cucumber (~> 3.1.0, development)
#   erubi (~> 1.10.0, development)
#   haml (~> 6.1.0, development)
#   minitest (~> 5.22.0, development)
#   nokogiri (~> 1.13.0, development)
#   rake (~> 12.3.0, development)
#   slim (~> 4.1.0, development)
#   tilt (~> 2.0.0, development)

DISTNAME=		asciidoctor-${PORTVERSION}
GENERATED=		yes

[RUBY32].USES_ON=			gem:v32
[RUBY33].USES_ON=			gem:v33
[RUBY34].USES_ON=			gem:v34

