DEF[PORTVERSION]=	0.3-2
# ------------------------------------------------------------------------

NAMEBASE=		R-NLP
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Natural Language Processing Infrastructure
HOMEPAGE=		none
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		NLP_0.3-2.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-3

USES=			cran gmake
DISTNAME=		NLP
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



