DEF[PORTVERSION]=	7.2.0
# ------------------------------------------------------------------------

NAMEBASE=		python-trytond-account-product
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Tryton module to add accounting on product (3.11)
SDESC[v12]=		Tryton module to add accounting on product (3.12)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/90/76/0f6a8a79a5a356f94d0161e77f49a9c8c20da52122a6591c1c4037266d56
DISTFILE[1]=		trytond_account_product-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# GPL-3

GENERATED=		yes
DISTNAME=		trytond_account_product-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# trytond-account <7.3,>=7.2
# trytond-company <7.3,>=7.2
# trytond-product <7.3,>=7.2
# trytond <7.3,>=7.2
# trytond-analytic-account <7.3,>=7.2 ; extra == 'test'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-trytond-account:single:v11
					python-trytond-company:single:v11
					python-trytond-product:single:v11
					python-trytond:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-trytond-account:single:v12
					python-trytond-company:single:v12
					python-trytond-product:single:v12
					python-trytond:single:v12

