DEF[PORTVERSION]=	7.6.0
# ------------------------------------------------------------------------

NAMEBASE=		python-trytond-account-product
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Tryton module to add accounting on product (3.13)
SDESC[v14]=		Tryton module to add accounting on product (3.14)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/6d/1b/43bf3b3fa71206abac2c13a29a327f42d07476f4a9955c8e30e99de88768
DISTFILE[1]=		trytond_account_product-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# GPL-3

GENERATED=		yes
DISTNAME=		trytond_account_product-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# trytond_account<7.7,>=7.6
# trytond_company<7.7,>=7.6
# trytond_product<7.7,>=7.6
# trytond<7.7,>=7.6
# trytond_analytic_account<7.7,>=7.6; extra == "test"

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-trytond-account:single:v13
					python-trytond-company:single:v13
					python-trytond-product:single:v13
					python-trytond:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-trytond-account:single:v14
					python-trytond-company:single:v14
					python-trytond-product:single:v14
					python-trytond:single:v14

