DEF[PORTVERSION]=	1.4.4
# ------------------------------------------------------------------------

NAMEBASE=		python-ddt
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Data-Driven/Decorated Tests (3.9)
SDESC[py310]=		Data-Driven/Decorated Tests (3.10)
HOMEPAGE=		https://github.com/datadriventests/ddt
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/16/51/45518c5a2f3ffc7fa782db8e34d4c6a619765fe5d19809030c771da44cfd
DISTFILE[1]=		ddt-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		ddt-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# enum34 ; python_version < "3"

[PY39].USES_ON=				python:py39,wheel
[PY310].USES_ON=			python:py310,wheel

BUILDRUN_DEPENDS=	python-nose:single:python_used
