DEF[PORTVERSION]=	1.7.2
# ------------------------------------------------------------------------

NAMEBASE=		python-ddt
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Data-Driven/Decorated Tests (3.12)
SDESC[v13]=		Data-Driven/Decorated Tests (3.13)
HOMEPAGE=		https://github.com/datadriventests/ddt
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/61/7c/38d1aec205833096eddefcbb3492fbb2c886e74174c72bc160da9522b2f0
DISTFILE[1]=		ddt-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		ddt-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

BUILDRUN_DEPENDS=	python-nose:single:python_used
