DEF[PORTVERSION]=	0.22.0
# ------------------------------------------------------------------------

NAMEBASE=		python-httplib2
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Comprehensive HTTP client library (3.11)
SDESC[v12]=		Comprehensive HTTP client library (3.12)
HOMEPAGE=		https://github.com/httplib2/httplib2
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a8/6c/d2fbdaaa5959339d53ba38e94c123e4e84b8fbc4b84beb0e70d7c1608486
DISTFILE[1]=		httplib2-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		httplib2-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pyparsing (<3,>=2.4.2) ; python_version < "3.0"
# pyparsing (!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2) ; python_version > "3.0"

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-pyparsing:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-pyparsing:single:v12

USES=			cpe
CPE_VENDOR=		httplib2_project
CPE_PRODUCT=		httplib2
