DEF[PORTVERSION]=	0.31.2
# ------------------------------------------------------------------------

NAMEBASE=		python-httplib2
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Comprehensive HTTP client library (3.13)
SDESC[v14]=		Comprehensive HTTP client library (3.14)
HOMEPAGE=		https://github.com/httplib2/httplib2
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/2f/90/fd509079dfcab01102c0fdd87f3a9506894bc70afcf9e9785ef6b2b3aff6
DISTFILE[1]=		httplib2-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		httplib2-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pyparsing<4,>=3.1

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-pyparsing:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-pyparsing:single:v14

USES=			cpe
CPE_VENDOR=		httplib2_project
CPE_PRODUCT=		httplib2
