DEF[PORTVERSION]=	0.20.2
# ------------------------------------------------------------------------

NAMEBASE=		python-httplib2
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Comprehensive HTTP client library (3.9)
SDESC[py310]=		Comprehensive HTTP client library (3.10)
HOMEPAGE=		https://github.com/httplib2/httplib2
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b3/20/511741a05f8a59dc98f5ad9962efdc4f7bc1126329234e18b13f0cb3ddc4
DISTFILE[1]=		httplib2-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		httplib2-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pyparsing (<3,>=2.4.2) ; python_version < "3.0"
# pyparsing (!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2) ; python_version > "3.0"

[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-pyparsing:single:py39
[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-pyparsing:single:py310

USES=			cpe
CPE_VENDOR=		httplib2_project
CPE_PRODUCT=		httplib2
