DEF[PORTVERSION]=	0.22.0
# ------------------------------------------------------------------------

NAMEBASE=		python-httplib2
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Comprehensive HTTP client library (3.10)
SDESC[v11]=		Comprehensive HTTP client library (3.11)
HOMEPAGE=		https://github.com/httplib2/httplib2
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a8/6c/d2fbdaaa5959339d53ba38e94c123e4e84b8fbc4b84beb0e70d7c1608486
DISTFILE[1]=		httplib2-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		httplib2-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pyparsing (<3,>=2.4.2) ; python_version < "3.0"
# pyparsing (!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2) ; python_version > "3.0"

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-pyparsing:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-pyparsing:single:v11

USES=			cpe
CPE_VENDOR=		httplib2_project
CPE_PRODUCT=		httplib2
