bin/weechat
bin/weechat-curses
bin/weechat-headless
include/weechat/weechat-plugin.h
lib/pkgconfig/weechat.pc
lib/weechat/plugins/alias.so
lib/weechat/plugins/buflist.so
lib/weechat/plugins/charset.so
lib/weechat/plugins/exec.so
lib/weechat/plugins/fifo.so
lib/weechat/plugins/fset.so
lib/weechat/plugins/irc.so
lib/weechat/plugins/logger.so
lib/weechat/plugins/lua.so
lib/weechat/plugins/perl.so
lib/weechat/plugins/python.so
lib/weechat/plugins/relay.so
lib/weechat/plugins/ruby.so
lib/weechat/plugins/script.so
lib/weechat/plugins/spell.so
lib/weechat/plugins/tcl.so
lib/weechat/plugins/trigger.so
lib/weechat/plugins/xfer.so
share/applications/weechat.desktop
share/icons/hicolor/128x128/apps/weechat.png
share/icons/hicolor/16x16/apps/weechat.png
share/icons/hicolor/256x256/apps/weechat.png
share/icons/hicolor/32x32/apps/weechat.png
share/icons/hicolor/512x512/apps/weechat.png
share/icons/hicolor/64x64/apps/weechat.png
