bin/ksecretd
bin/kwallet-query
bin/kwalletd6
lib/libKF6Wallet.so.%%SOMAJOR%%
lib/libKF6Wallet.so.%%SOVERSION%%
lib/libKF6WalletBackend.so.%%SOMAJOR%%
lib/libKF6WalletBackend.so.%%SOVERSION%%
share/applications/org.kde.ksecretd.desktop
share/dbus-1/interfaces/kf6_org.kde.KWallet.xml
share/dbus-1/services/org.kde.kwalletd5.service
share/dbus-1/services/org.kde.kwalletd6.service
share/dbus-1/services/org.kde.secretservicecompat.service
share/knotifications6/ksecretd.notifyrc
share/qlogging-categories6/kwallet.categories
share/qlogging-categories6/kwallet.renamecategories
share/xdg-desktop-portal/portals/kwallet.portal
