bin/kwallet-query
bin/kwalletd6
lib/libKF6Wallet.so.%%SOMAJOR%%
lib/libKF6Wallet.so.%%SOVERSION%%
lib/libKF6WalletBackend.so.%%SOMAJOR%%
lib/libKF6WalletBackend.so.%%SOVERSION%%
share/applications/org.kde.kwalletd6.desktop
share/dbus-1/interfaces/kf6_org.kde.KWallet.xml
share/dbus-1/services/org.kde.kwalletd5.service
share/dbus-1/services/org.kde.kwalletd6.service
share/knotifications6/kwalletd6.notifyrc
share/qlogging-categories6/kwallet.categories
share/qlogging-categories6/kwallet.renamecategories
