# manually maintained
DEF[PORTVERSION]=	1.12.1
DEF[TAG]=		v${PORTVERSION}
# ------------------------------------------------------------------------

NAMEBASE=		python-ninja
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Small build system with a focus on speed (3.12)
SDESC[v13]=		Small build system with a focus on speed (3.13)
HOMEPAGE=		http://ninja-build.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/ninja-build:ninja:${TAG}
DISTFILE[1]=		generated:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

LICENSE=		APACHE20:single
LICENSE_FILE=		APACHE20:{{WRKSRC}}/COPYING
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/src/ninja.cc
LICENSE_AWK=		TERMS:"<errno.h>"
LICENSE_SCHEME=		solo

# Requires-Dist extracted from pyproject.toml file
# build: scikit-build-core>=0.10

USES=			cmake c++:single
CMAKE_ARGS=		-DBUILD_TESTING:BOOL=FALSE
INSTALL_REQ_TOOLCHAIN=	yes

[PY312].BUILDRUN_DEPENDS_ON=		python312:primary:std
[PY313].BUILDRUN_DEPENDS_ON=		python313:primary:std

post-stage:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/ninja
