DEF[PORTVERSION]=	20240810
DEF[TAG]=		v${PORTVERSION}
DEF[SOVERSION]=		1.0
# ----------------------------------------------------------------------------

NAMEBASE=		PragmARC
VERSION=		${PORTVERSION}
EPOCH=			2
KEYWORDS=		devel ada
VARIANTS=		std
SDESC[std]=		PragmAda Reusable Components
HOMEPAGE=		https://github.com/jrcarter/PragmARC
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/jrcarter:PragmARC:${TAG}
DISTFILE[1]=		generated:main

SPKGS[std]=		set primary dev

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GMGPL:primary
LICENSE_FILE=		GMGPL:stock
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_SCHEME=		solo

USES=			gprbuild ada:primary
INSTALL_REQ_TOOLCHAIN=	yes
SOVERSION=		${SOVERSION}

post-extract:
	${CP} ${FILESDIR}/pragmarc.gpr ${WRKSRC}/
	${REINPLACE_CMD} -e 's/@SOVERSION@/${SOVERSION}/' ${WRKSRC}/pragmarc.gpr
	${RM} ${WRKSRC}/compile_all.adb
	${AWK} '/^-- / {print}' ${WRKSRC}/pragmarc.ads > ${WRKDIR}/TERMS

do-build:
.for libtype in static static-pic relocatable
	(cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} \
		gprbuild -p -P pragmarc -XLIBRARY_TYPE=${libtype})
.endfor

do-install:
.for libtype in static static-pic relocatable
	(cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} gprinstall \
	--build-var=LIBRARY_TYPE \
	--build-name=${libtype} \
	--prefix=${STAGEDIR}${PREFIX} \
	--sources-subdir=${STAGEDIR}${PREFIX}/include/pragmarc/${libtype} \
	--lib-subdir=${STAGEDIR}${PREFIX}/lib/pragmarc/${libtype} \
	--link-lib-subdir=${STAGEDIR}${PREFIX}/lib \
	--no-manifests \
	-XLIBRARY_TYPE=${libtype} \
	-p -P pragmarc)
.endfor
