--- configure.ac.orig	2020-09-11 21:46:48 UTC
+++ configure.ac
@@ -157,7 +157,7 @@ AC_ARG_ENABLE([va-messaging],
 AC_ARG_WITH(drivers-path,
     [AC_HELP_STRING([--with-drivers-path=[[path]]],
                     [drivers path])],
-    [], [with_drivers_path="$libdir/dri"])
+    [], [with_drivers_path="$libdir/va"])
 
 LIBVA_DRIVERS_PATH="$with_drivers_path"
 AC_SUBST(LIBVA_DRIVERS_PATH)
@@ -210,19 +210,7 @@ if test "$ac_cv_have_gnuc_visibility_att
 fi
 
 # Check for -fstack-protector
-ssp_cc=yes
-if test "X$CC-cc" != "X"; then
-    AC_MSG_CHECKING([whether ${CC-cc} accepts -fstack-protector])
-    ssp_old_cflags="$CFLAGS"
-    CFLAGS="$CFLAGS -fstack-protector"
-    AC_LINK_IFELSE([AC_LANG_PROGRAM([[]], [[alloca(100);]])], [], [ssp_cc=no])
-    AC_MSG_RESULT([$ssp_cc])
-    if test "X$ssp_cc" = "Xno"; then
-        CFLAGS="$ssp_old_cflags"
-    else
-        AC_DEFINE([ENABLE_SSP_CC], 1, [Define if SSP C support is enabled.])
-    fi
-fi
+ssp_cc=no
 AM_CONDITIONAL(USE_SSP, test "$ssp_cc" = "yes")
 
 # Check for DRM (mandatory)
