DEF[PORTVERSION]=	2.33
# ------------------------------------------------------------------------

NAMEBASE=		perl-TimeDate
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Parse date strings into time values (5.30)
SDESC[532]=		Parse date strings into time values (5.32)
HOMEPAGE=		https://github.com/atoomic/perl-TimeDate
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AT/ATOOMIC
DISTFILE[1]=		TimeDate-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		TimeDate-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |        build : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_532].USES_ON=			perl:532,configure

