DEF[PORTVERSION]=	1.2.2
# ------------------------------------------------------------------------

NAMEBASE=		python-exceptiongroup
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Backport of PEP 654 (exception groups) (3.12)
SDESC[v13]=		Backport of PEP 654 (exception groups) (3.13)
HOMEPAGE=		https://pypi.org/project/exceptiongroup/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/02/cc/b7e31358aac6ed1ef2bb790a9746ac2c69bcb3c8588b41616914eb106eaf
DISTFILE[1]=		exceptiongroup-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		exceptiongroup-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pytest >= 6 ; extra == "test"

[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

