DEF[PORTVERSION]=	1.0.0rc5
# ------------------------------------------------------------------------

NAMEBASE=		python-exceptiongroup
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Backport of PEP 654 (exception groups) (3.9)
SDESC[py310]=		Backport of PEP 654 (exception groups) (3.10)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/3a/2b/5573c354dbc27b8fcceddb4d7a7f7e1d63702c9acb528dbfea2d77e43513
DISTFILE[1]=		exceptiongroup-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		exceptiongroup-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pytest >= 6 ; extra == "test"

[PY39].USES_ON=				python:py39,wheel
[PY310].USES_ON=			python:py310,wheel

