ASDF is the de facto standard build facility for Common Lisp. Your Lisp 
implementation probably contains a copy of ASDF, which you can load using 
(require "asdf").

ASDF 3 is the current successor to Daniel Barlow's ASDF. It was rewritten 
for improved portability, robustness, usability, extensibility, 
configurability, internal consistency, and the ability to deliver 
standalone executables.

ASDF is what Common Lisp hackers use to build and load software. It is the 
successor of the Lisp DEFSYSTEM of yore. ASDF stands for Another System 
Definition Facility.  ASDF 3 contains two parts: asdf/defsystem and uiop.
