--- lib/imapoptions.orig	2020-06-22 00:44:18 UTC
+++ lib/imapoptions
@@ -2198,7 +2198,7 @@ If all partitions are over that limit, t
 { "seenstate_db", "twoskip", STRINGLIST("flat", "skiplist", "twoskip", "zeroskip"), "3.1.6" }
 /* The cyrusdb backend to use for the seen state. */
 
-{ "sendmail", "/usr/lib/sendmail", STRING, "2.3.17" }
+{ "sendmail", "/usr/sbin/sendmail", STRING, "2.3.17" }
 /* The pathname of the sendmail executable.  Sieve invokes sendmail
    for sending rejections, redirects and vacation responses. */
 
@@ -2331,7 +2331,7 @@ product version in the capabilities
    For backward compatibility, if no unit is specified, seconds is
    assumed. */
 
-{ "sievedir", "/usr/sieve", STRING, "2.3.17" }
+{ "sievedir", "/var/imap/sieve", STRING, "2.3.17" }
 /* If sieveusehomedir is false, this directory is searched for Sieve
    scripts. */
 
