DEF[PORTVERSION]=	6.0b
DEF[OTLIBVER]=		5.0.0
# ----------------------------------------------------------------------------

NAMEBASE=		opentoken
VERSION=		${PORTVERSION}
KEYWORDS=		textproc ada
VARIANTS=		standard
SDESC[standard]=	Lexical analyser and parser for the Ada language
HOMEPAGE=		http://stephe-leake.org/ada/opentoken.html
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		http://stephe-leake.org/ada/
DISTFILE[1]=		opentoken-${PORTVERSION}.tar.bz2:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv3+:single GPLv3RLE:single
LICENSE_FILE=		GPLv3+:{{WRKDIR}}/LICENSE
			GPLv3RLE:{{WRKDIR}}/LICENSE
LICENSE_SCHEME=		multi

FPC_EQUIVALENT=		textproc/opentoken

USES=			gprbuild ada:single
DISTNAME=		org.opentoken-${PORTVERSION}
BUILD_WRKSRC=		{{WRKSRC}}/build/release
PLIST_SUB=		OTLIBVER=${OTLIBVER}

post-extract:
	${AWK} '/^with / {exit}; {print}' ${WRKSRC}/opentoken.ads \
		> ${WRKDIR}/LICENSE

do-build:
	(cd ${BUILD_WRKSRC} && ${SETENV} ${MAKE_ENV} \
		gprbuild -p -P opentoken_lib )

do-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/lib/gnat \
		${STAGEDIR}${PREFIX}/lib/opentoken \
		${STAGEDIR}${PREFIX}/include/opentoken
	${INSTALL_DATA} ${BUILD_WRKSRC}/lib/*.ali \
		${STAGEDIR}${PREFIX}/lib/opentoken
	${INSTALL_LIB} ${BUILD_WRKSRC}/lib/libopentoken.so.${OTLIBVER} \
		${STAGEDIR}${PREFIX}/lib/opentoken
	(cd ${STAGEDIR}${PREFIX}/lib/opentoken && \
		${LN} -s libopentoken.so.${OTLIBVER} libopentoken.so)
	${INSTALL_DATA} ${WRKSRC}/*.ad[bs] \
		${WRKSRC}/Language_Lexers/*.ad[bs] \
		${STAGEDIR}${PREFIX}/include/opentoken
	${INSTALL_DATA} ${FILESDIR}/opentoken.gpr \
		${STAGEDIR}${PREFIX}/lib/gnat
