DEF[PORTVERSION]=	6.0b
# ----------------------------------------------------------------------------

NAMEBASE=		opentoken
VERSION=		${PORTVERSION}
KEYWORDS=		textproc ada
VARIANTS=		standard
SDESC[standard]=	Lexical analyser and parser for the Ada language
HOMEPAGE=		http://stephe-leake.org/ada/opentoken.html
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		http://stephe-leake.org/ada/
DISTFILE[1]=		opentoken-${PORTVERSION}.tar.bz2:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GMGPL3:single
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_FILE=		GMGPL3:stock
LICENSE_AWK=		TERMS:"^with "
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/opentoken.ads
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		textproc/opentoken

USES=			gprbuild ada:single
DISTNAME=		org.opentoken-${PORTVERSION}
BUILD_WRKSRC=		{{WRKSRC}}/build/release
PLIST_SUB=		OTLIBVER={{OTLIBVER}}

do-build:
	(cd ${BUILD_WRKSRC} && ${SETENV} ${MAKE_ENV} \
		gprbuild -p -P opentoken_lib )

do-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/lib/gnat \
		${STAGEDIR}${PREFIX}/lib/opentoken \
		${STAGEDIR}${PREFIX}/include/opentoken
	${INSTALL_DATA} ${BUILD_WRKSRC}/lib/*.ali \
		${STAGEDIR}${PREFIX}/lib/opentoken
	${INSTALL_LIB} ${BUILD_WRKSRC}/lib/libopentoken.so.${OTLIBVER} \
		${STAGEDIR}${PREFIX}/lib/opentoken/${FINALLIB}
	(cd ${STAGEDIR}${PREFIX}/lib/opentoken && \
		${LN} -s ${FINALLIB} libopentoken.${LIBEXT})
	${INSTALL_DATA} ${WRKSRC}/*.ad[bs] \
		${WRKSRC}/Language_Lexers/*.ad[bs] \
		${STAGEDIR}${PREFIX}/include/opentoken
	${INSTALL_DATA} ${FILESDIR}/opentoken.gpr \
		${STAGEDIR}${PREFIX}/lib/gnat
