%%PYTHON_SITELIBDIR%%/rpds/__init__.py
%%PYTHON_SITELIBDIR%%/rpds/__init__.pyi
%%PYTHON_SITELIBDIR%%/rpds/librpds.so
%%PYTHON_SITELIBDIR%%/rpds/py.typed
%%PYTHON_SITELIBDIR%%/rpds/rpds.cpython-%%PYTHON_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/rpds/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/rpds_py-%%VER%%.dist-info/INSTALLER
%%PYTHON_SITELIBDIR%%/rpds_py-%%VER%%.dist-info/METADATA
%%PYTHON_SITELIBDIR%%/rpds_py-%%VER%%.dist-info/RECORD
%%PYTHON_SITELIBDIR%%/rpds_py-%%VER%%.dist-info/REQUESTED
%%PYTHON_SITELIBDIR%%/rpds_py-%%VER%%.dist-info/WHEEL
%%PYTHON_SITELIBDIR%%/rpds_py-%%VER%%.dist-info/direct_url.json
%%PYTHON_SITELIBDIR%%/rpds_py-%%VER%%.dist-info/license_files/LICENSE
