DEF[PORTVERSION]=	2.0.1
# ------------------------------------------------------------------------

NAMEBASE=		python-croniter
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Iteration for datetime object like cron (3.11)
SDESC[v12]=		Iteration for datetime object like cron (3.12)
HOMEPAGE=		https://github.com/kiorky/croniter
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/27/86/c1ce37af79385a106aacdd40b6e25ff25b2d888f2e64a05ee4e5b05f5768
DISTFILE[1]=		croniter-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT License

GENERATED=		yes
DISTNAME=		croniter-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# python-dateutil
# pytz (>2021.1)

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-python-dateutil:single:v11
					python-pytz:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-python-dateutil:single:v12
					python-pytz:single:v12

