rrcov: Scalable Robust Estimators with High Breakdown Point

Robust Location and Scatter Estimation and Robust Multivariate Analysis
with High Breakdown Point: principal component analysis (Filzmoser and
Todorov (2013), &lt;<a href="https://doi.org/10.1016%2Fj.ins.2012.10.017"
target="_top">doi:10.1016/j.ins.2012.10.017</a>&gt;), linear and quadratic
discriminant analysis (Todorov and Pires (2007)), multivariate tests
(Todorov and Filzmoser (2010) &lt;<a
href="https://doi.org/10.1016%2Fj.csda.2009.08.015"
target="_top">doi:10.1016/j.csda.2009.08.015</a>&gt;), outlier detection
(Todorov et al. (2010) &lt;<a
href="https://doi.org/10.1007%2Fs11634-010-0075-2"
target="_top">doi:10.1007/s11634-010-0075-2</a>&gt;). See also Todorov and
Filzmoser (2009) &lt;urn:isbn:978-3838108148&gt;, Todorov and Filzmoser
(2010) &lt;<a href="https://doi.org/10.18637%2Fjss.v032.i03"
target="_top">doi:10.18637/jss.v032.i03</a>&gt; and Boudt et al. (2019)
&lt;<a href="https://doi.org/10.1007%2Fs11222-019-09869-x"
target="_top">doi:10.1007/s11222-019-09869-x</a>&gt;.
