DEF[PORTVERSION]=	1.10
# ------------------------------------------------------------------------

NAMEBASE=		perl-ORLite-Migrate
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Nimble SQLite-specific schema migration (5.32)
SDESC[534]=		Nimble SQLite-specific schema migration (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AD/ADAMK
DISTFILE[1]=		ORLite-Migrate-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		ORLite-Migrate-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.32.1 core) (perl 5.34.0 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.32.1 core) (perl 5.34.0 core)
# |     build_requires : Test::More (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : DBD::SQLite
# |           requires : DBI
# |           requires : File::Path (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : File::Spec (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : File::Which
# |           requires : File::pushd
# |           requires : IPC::Run3
# |           requires : ORLite
# |           requires : Params::Util
# |           requires : Probe::Perl

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-DBD-SQLite:single:532
					perl-DBI:single:532
					perl-File-Which:single:532
					perl-File-pushd:single:532
					perl-IPC-Run3:single:532
					perl-ORLite:single:532
					perl-Params-Util:single:532
					perl-Probe-Perl:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-DBD-SQLite:single:534
					perl-DBI:single:534
					perl-File-Which:single:534
					perl-File-pushd:single:534
					perl-IPC-Run3:single:534
					perl-ORLite:single:534
					perl-Params-Util:single:534
					perl-Probe-Perl:single:534

