DEF[PORTVERSION]=	1.10
# ------------------------------------------------------------------------

NAMEBASE=		perl-ORLite-Migrate
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Nimble SQLite-specific schema migration (5.36)
SDESC[538]=		Nimble SQLite-specific schema migration (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AD/ADAMK
DISTFILE[1]=		ORLite-Migrate-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		ORLite-Migrate-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.36.1 core) (perl 5.38.0 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.36.1 core) (perl 5.38.0 core)
# |     build_requires : Test::More (perl 5.36.1 core) (perl 5.38.0 core)
# |           requires : DBD::SQLite
# |           requires : DBI
# |           requires : File::Path (perl 5.36.1 core) (perl 5.38.0 core)
# |           requires : File::Spec (perl 5.36.1 core) (perl 5.38.0 core)
# |           requires : File::Which
# |           requires : File::pushd
# |           requires : IPC::Run3
# |           requires : ORLite
# |           requires : Params::Util
# |           requires : Probe::Perl

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-DBD-SQLite:single:536
					perl-DBI:single:536
					perl-File-Which:single:536
					perl-File-pushd:single:536
					perl-IPC-Run3:single:536
					perl-ORLite:single:536
					perl-Params-Util:single:536
					perl-Probe-Perl:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-DBD-SQLite:single:538
					perl-DBI:single:538
					perl-File-Which:single:538
					perl-File-pushd:single:538
					perl-IPC-Run3:single:538
					perl-ORLite:single:538
					perl-Params-Util:single:538
					perl-Probe-Perl:single:538

