--- configure.ac.orig	2025-09-18 17:35:10 UTC
+++ configure.ac
@@ -17,6 +17,10 @@ case $host_os in
   *darwin*) macos="yes" ;;
   *) macos="no" ;;
 esac
+case $host_os in
+  *solaris*) sunos="yes" ;;
+  *) sunos="no" ;;
+esac
 AM_INIT_AUTOMAKE([-Wall -Werror foreign 1.9 tar-pax check-news color-tests parallel-tests])
 AMX_SILENT_RULES([AM_DEFAULT_VERBOSITY=1])
 # AM_PROG_AR must be called before LT_INIT...
@@ -196,7 +200,7 @@ AS_IF([test x"$OCL_ICD_LAYERDIR" = x"/et
 ])
 
 # always use versionned symbols (check required for MacOSX)
-if test "x$macos" == xyes ; then
+if test "x$macos" == xyes || test "x$sunos" = xyes ; then
 AM_CONDITIONAL([USE_MAP], [false])
 else
 AM_CONDITIONAL([USE_MAP], [true])
