BIND is open source software that enables you to publish your Domain Name 
System (DNS) information on the Internet, and to resolve DNS queries for 
your users.  The name BIND stands for "Berkeley Internet Name Domain", 
because the software originated in the early 1980s at the University of 
California at Berkeley.

BIND is by far the most widely used DNS software on the Internet, 
providing a robust and stable platform on top of which organizations can 
build distributed computing systems with the knowledge that those systems 
are fully compliant with published DNS standards.

The BIND software distribution has three parts:
  1. Domain Name Resolver
  2. Domain Name Authority server
  3. Tools

This package contains parts 1 and 2.
