Less is a pager. A pager is a program that displays text files. Other
pagers commonly in use are more and pg. Pagers are often used in
command-line environments like the Unix shell and the MS-DOS command
prompt to display files. Windowed environments like the Windows and
Macintosh desktops don't need pagers as much, since they have other
methods for viewing files.

Less is not an editor. You can't change the contents of the file
you're viewing. Less is not a windowing system. It doesn't have
fancy scroll bars or other GUI (graphical user interface) elements.
It was designed to work on simple text-only terminals.

Less has been used by thousands of people around the world since
its release in 1985.
