DEF[PORTVERSION]=	0.08
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-ClusterPoints
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Find clusters inside a set of points (v530)
SDESC[528]=		Find clusters inside a set of points (v528)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SA/SALVA
DISTFILE[1]=		Algorithm-ClusterPoints-0.08.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-ClusterPoints-0.08

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Test::More (perl 5.3 core) (perl 5.28 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure


