DEF[PORTVERSION]=	2.6.0
# ------------------------------------------------------------------------

NAMEBASE=		perl-Mouse
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Moose minus the antlers (5.40)
SDESC[542]=		Moose minus the antlers (5.42)
HOMEPAGE=		https://github.com/xslate/p5-Mouse
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SY/SYOHEX
DISTFILE[1]=		Mouse-v2.6.0.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Mouse-v2.6.0

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Scalar::Util (perl 5.40 core) (perl 5.42 core)
# |      runtime : XSLoader (perl 5.40 core) (perl 5.42 core)
# |    configure : Devel::PPPort (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::ParseXS (perl 5.40 core) (perl 5.42 core)
# |    configure : Module::Build
# |    configure : Module::Build::XSUtil
# |    configure : version (perl 5.40 core) (perl 5.42 core)
# |         test : Test::Exception
# |         test : Test::Fatal
# |         test : Test::LeakTrace
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)
# |         test : Test::Output
# |         test : Test::Requires
# |         test : Try::Tiny

[PERL_540].USES_ON=			perl:540,buildmod,run
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
					perl-Module-Build-XSUtil:single:540
[PERL_542].USES_ON=			perl:542,buildmod,run
[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build:single:542
					perl-Module-Build-XSUtil:single:542

INSTALL_REQ_TOOLCHAIN=	yes
