DEF[PORTVERSION]=	2.5.10
# ------------------------------------------------------------------------

NAMEBASE=		perl-Mouse
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Moose minus the antlers (5.36)
SDESC[538]=		Moose minus the antlers (5.38)
HOMEPAGE=		https://github.com/xslate/p5-Mouse
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SK/SKAJI
DISTFILE[1]=		Mouse-v2.5.10.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Mouse-v2.5.10

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Scalar::Util (perl 5.36 core) (perl 5.38 core)
# |      runtime : XSLoader (perl 5.36 core) (perl 5.38 core)
# |    configure : Devel::PPPort (perl 5.36 core) (perl 5.38 core)
# |    configure : ExtUtils::ParseXS (perl 5.36 core) (perl 5.38 core)
# |    configure : Module::Build
# |    configure : Module::Build::XSUtil
# |    configure : version (perl 5.36 core) (perl 5.38 core)
# |         test : Test::Exception
# |         test : Test::Fatal
# |         test : Test::LeakTrace
# |         test : Test::More (perl 5.36 core) (perl 5.38 core)
# |         test : Test::Output
# |         test : Test::Requires
# |         test : Try::Tiny

[PERL_536].USES_ON=			perl:536,buildmod,run
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
					perl-Module-Build-XSUtil:single:536
[PERL_538].USES_ON=			perl:538,buildmod,run
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
					perl-Module-Build-XSUtil:single:538

INSTALL_REQ_TOOLCHAIN=	yes
