DEF[PORTVERSION]=	2.7.0
# ------------------------------------------------------------------------

NAMEBASE=		python-django-rq
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Django integration of Redis Queue (3.10)
SDESC[v11]=		Django integration of Redis Queue (3.11)
HOMEPAGE=		https://github.com/rq/django-rq
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/19/83/eac02ea88161036c4512eadfae8abb3896304c97896ecbeb423f616d9014
DISTFILE[1]=		django_rq-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		django_rq-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# django (>=2.0)
# rq (>=1.2)
# redis (>=3)
# raven (>=6.1.0) ; extra == 'sentry'
# mock (>=2.0.0) ; extra == 'testing'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-Django:single:py310
					python-rq:single:py310
					python-redis:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-Django:single:v11
					python-rq:single:v11
					python-redis:single:v11

