DEF[PORTVERSION]=	1.3.2
# ------------------------------------------------------------------------

NAMEBASE=		python-pika
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Pika Python AMQP Client Library (3.12)
SDESC[v13]=		Pika Python AMQP Client Library (3.13)
HOMEPAGE=		https://pika.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f9/f3/f412836ec714d36f0f4ab581b84c491e3f42c6b5b97a6c6ed1817f3c16d0
DISTFILE[1]=		pika-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		pika-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# gevent ; extra == 'gevent'
# tornado ; extra == 'tornado'
# twisted ; extra == 'twisted'

[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

