DEF[PORTVERSION]=	1.3.2
# ------------------------------------------------------------------------

NAMEBASE=		python-pika
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Pika Python AMQP Client Library (3.11)
SDESC[v12]=		Pika Python AMQP Client Library (3.12)
HOMEPAGE=		https://pika.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f9/f3/f412836ec714d36f0f4ab581b84c491e3f42c6b5b97a6c6ed1817f3c16d0
DISTFILE[1]=		pika-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		pika-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# gevent ; extra == 'gevent'
# tornado ; extra == 'tornado'
# twisted ; extra == 'twisted'

[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

