DEF[PORTVERSION]=	1.0.12
# ------------------------------------------------------------------------

NAMEBASE=		python-rjsmin
VERSION=		${PORTVERSION}
KEYWORDS=		python devel textproc
VARIANTS=		py27 py35 py36
SDESC[py27]=		Javascript Minifier (PY 27)
SDESC[py35]=		Javascript Minifier (PY 35)
SDESC[py36]=		Javascript Minifier (PY 36)
HOMEPAGE=		http://opensource.perlig.de/rjsmin/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/r/rjsmin
DISTFILE[1]=		rjsmin-1.0.12.tar.gz:main

SPKGS[py27]=		single
SPKGS[py35]=		single
SPKGS[py36]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY35=OFF PY36=OFF
VOPTS[py35]=		PY27=OFF PY35=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY35=OFF PY36=ON

LICENSE=		APACHE20:single
LICENSE_FILE=		APACHE20:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		rjsmin-${PORTVERSION}

[PY27].USES_ON=				python:py27

[PY35].USES_ON=				python:py35

[PY36].USES_ON=				python:py36

