DEF[PORTVERSION]=	1.4.1
# ------------------------------------------------------------------------

NAMEBASE=		python-django-widget-tweaks
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py35 py36
SDESC[py35]=		Tweak the form field rendering in template (PY 35)
SDESC[py36]=		Tweak the form field rendering in template (PY 36)
HOMEPAGE=		https://github.com/kmike/django-widget-tweaks
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/d/django-widget-tweaks
DISTFILE[1]=		django-widget-tweaks-1.4.1.tar.gz:main

SPKGS[py35]=		single
SPKGS[py36]=		single

OPTIONS_AVAILABLE=	PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py35]=		PY35=ON PY36=OFF
VOPTS[py36]=		PY35=OFF PY36=ON

LICENSE=		CUSTOM1:single
LICENSE_FILE=		CUSTOM1:{{WRKSRC}}/LICENSE
LICENSE_NAME=		CUSTOM1:"MIT license"
LICENSE_SCHEME=		solo

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		django-widget-tweaks-${PORTVERSION}

[PY35].USES_ON=				python:py35

[PY36].USES_ON=				python:py36

