DEF[PORTVERSION]=	1.4.8
# ------------------------------------------------------------------------

NAMEBASE=		python-django-widget-tweaks
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py38 py37
SDESC[py38]=		Django template form field customizer (PY 38)
SDESC[py37]=		Django template form field customizer (PY 37)
HOMEPAGE=		https://github.com/jazzband/django-widget-tweaks
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/d/django-widget-tweaks
DISTFILE[1]=		django-widget-tweaks-1.4.8.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# Output of setup.py --license
# MIT license

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		django-widget-tweaks-${PORTVERSION}

[PY38].USES_ON=				python:py38

[PY37].USES_ON=				python:py37

