DEF[PORTVERSION]=	1.4.2
# ------------------------------------------------------------------------

NAMEBASE=		python-django-widget-tweaks
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py35 py36
SDESC[py35]=		Django template form field customizer (PY 35)
SDESC[py36]=		Django template form field customizer (PY 36)
HOMEPAGE=		https://github.com/jazzband/django-widget-tweaks
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/d/django-widget-tweaks
DISTFILE[1]=		django-widget-tweaks-1.4.2.tar.gz:main

SPKGS[py35]=		single
SPKGS[py36]=		single

OPTIONS_AVAILABLE=	PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py35]=		PY35=ON PY36=OFF
VOPTS[py36]=		PY35=OFF PY36=ON

# Output of setup.py --license
# MIT license

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		django-widget-tweaks-${PORTVERSION}

[PY35].USES_ON=				python:py35

[PY36].USES_ON=				python:py36

