DEF[PORTVERSION]=	0.008
# ------------------------------------------------------------------------

NAMEBASE=		perl-ExtUtils-Config
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Wrapper for perl's configuration (5.30)
SDESC[528]=		Wrapper for perl's configuration (5.28)
HOMEPAGE=		https://github.com/Leont/extutils-config
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		ExtUtils-Config-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Data::Dumper (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : strict (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : warnings (perl 5.30.2 core) (perl 5.28.2 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : File::Spec (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : IO::Handle (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : IPC::Open3 (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : Test::More (perl 5.30.2 core) (perl 5.28.2 core)

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		ExtUtils-Config-${PORTVERSION}

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure

