--- Makefile.in.orig	2019-06-30 17:54:48 UTC
+++ Makefile.in
@@ -141,7 +141,7 @@ am_i3status_OBJECTS = i3status-i3status.
 	src/i3status-print_wireless_info.$(OBJEXT) \
 	src/i3status-print_file_contents.$(OBJEXT) \
 	src/i3status-process_runs.$(OBJEXT) \
-	src/i3status-pulse.$(OBJEXT)
+
 i3status_OBJECTS = $(am_i3status_OBJECTS)
 am__DEPENDENCIES_1 =
 i3status_DEPENDENCIES = $(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
@@ -186,7 +186,7 @@ am__depfiles_remade = ./$(DEPDIR)/i3stat
 	src/$(DEPDIR)/i3status-print_volume.Po \
 	src/$(DEPDIR)/i3status-print_wireless_info.Po \
 	src/$(DEPDIR)/i3status-process_runs.Po \
-	src/$(DEPDIR)/i3status-pulse.Po
+
 am__mv = mv -f
 AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
@@ -656,7 +656,7 @@ i3status_SOURCES = \
 	src/print_wireless_info.c \
 	src/print_file_contents.c \
 	src/process_runs.c \
-	src/pulse.c
+
 
 dist_sysconf_DATA = \
 	i3status.conf
