DEF[PORTVERSION]=	2.8.0
# ------------------------------------------------------------------------

NAMEBASE=		python-asn1
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Simple ASN.1 encoder and decoder (3.12)
SDESC[v13]=		Simple ASN.1 encoder and decoder (3.13)
HOMEPAGE=		https://github.com/andrivet/python-asn1
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/20/44/a156ba1d955c2251b14998a356043247f9e01b5f63c133987d27634ba613
DISTFILE[1]=		asn1-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		asn1-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# enum-compat

[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

