DEF[PORTVERSION]=	1.27.1
# ------------------------------------------------------------------------

NAMEBASE=		python-boto3
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		AWS SDK for Python (3.10)
SDESC[v11]=		AWS SDK for Python (3.11)
HOMEPAGE=		https://github.com/boto/boto3
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/6f/96/46b6e8ae69329cf121ee9ae6c9d59f7da6b74a90296e4927ca3fadf8ef1e
DISTFILE[1]=		boto3-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Apache License 2.0

GENERATED=		yes
DISTNAME=		boto3-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# botocore (<1.31.0,>=1.30.1)
# jmespath (<2.0.0,>=0.7.1)
# s3transfer (<0.7.0,>=0.6.0)
# botocore[crt] (<2.0a0,>=1.21.0) ; extra == 'crt'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-botocore:single:py310
					python-jmespath:single:py310
					python-s3transfer:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-botocore:single:v11
					python-jmespath:single:v11
					python-s3transfer:single:v11

