DEF[PORTVERSION]=	1.40.69
# ------------------------------------------------------------------------

NAMEBASE=		python-boto3
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		AWS SDK for Python (3.13)
SDESC[v14]=		AWS SDK for Python (3.14)
HOMEPAGE=		https://github.com/boto/boto3
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/4d/2f/65009a8d274cd9c7211807c1a07cce17203ffe76368e3ebc4ca03a7b79de
DISTFILE[1]=		boto3-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Apache-2.0

GENERATED=		yes
DISTNAME=		boto3-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# botocore (<1.41.0,>=1.40.69)
# jmespath (<2.0.0,>=0.7.1)
# s3transfer (<0.15.0,>=0.14.0)
# botocore[crt] (<2.0a0,>=1.21.0) ; extra == 'crt'

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-botocore:single:v13
					python-jmespath:single:v13
					python-s3transfer:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-botocore:single:v14
					python-jmespath:single:v14
					python-s3transfer:single:v14

