DEF[PORTVERSION]=	1.29.2
# ------------------------------------------------------------------------

NAMEBASE=		python-boto3
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		AWS SDK for Python (3.11)
SDESC[v12]=		AWS SDK for Python (3.12)
HOMEPAGE=		https://github.com/boto/boto3
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/70/43/6f10af50c64e6184191a3fbda0889e9c9bc5c9224302cd41200968419e6d
DISTFILE[1]=		boto3-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Apache License 2.0

GENERATED=		yes
DISTNAME=		boto3-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# botocore (<1.33.0,>=1.32.2)
# jmespath (<2.0.0,>=0.7.1)
# s3transfer (<0.8.0,>=0.7.0)
# botocore[crt] (<2.0a0,>=1.21.0) ; extra == 'crt'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-botocore:single:v11
					python-jmespath:single:v11
					python-s3transfer:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-botocore:single:v12
					python-jmespath:single:v12
					python-s3transfer:single:v12

