DEF[PORTVERSION]=	1.9
DEF[SOVERSION]=		1.9
# ----------------------------------------------------------------------------

NAMEBASE=		pugixml
VERSION=		${PORTVERSION}
KEYWORDS=		textproc
VARIANTS=		standard
SDESC[standard]=	Simple C++ XML processing lib with XPath support
HOMEPAGE=		https://pugixml.org
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://github.com/zeux/pugixml/releases/download/v${PORTVERSION}/
DISTFILE[1]=		pugixml-${PORTVERSION}.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKDIR}}/LICENSE_MIT
LICENSE_AWK=		MIT:"^$$"
LICENSE_SOURCE=		MIT:{{WRKSRC}}/src/pugixml.hpp
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		textproc/pugixml

USES=			c++:single cmake

CMAKE_ARGS=		-DBUILD_SHARED_LIBS=ON
			-DBUILD_STATIC_LIBS=ON
			-DBUILD_TESTS=OFF
			-DBUILD_PKGCONFIG=ON
SOVERSION=		${SOVERSION}

post-patch:
	${TAIL} -n 23 ${WRKSRC}/src/pugixml.hpp >> ${WRKDIR}/LICENSE_MIT

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libpugixml.${LIBEXT}
