DEF[PORTVERSION]=	3.6.3.0
# ------------------------------------------------------------------------

NAMEBASE=		python-billiard
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Multiprocessing Pool Extensions (PY38)
SDESC[py39]=		Multiprocessing Pool Extensions (PY39)
HOMEPAGE=		https://github.com/celery/billiard
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e8/5e/7591866ff45b370354bd20291cb6f87ddb2eef1f1c88c890a38412037e11
DISTFILE[1]=		billiard-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		billiard-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY38].USES_ON=				python:py38,wheel
[PY39].USES_ON=				python:py39,wheel

