DEF[PORTVERSION]=	4.2.4
# ------------------------------------------------------------------------

NAMEBASE=		python-billiard
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Multiprocessing Pool Extensions (3.13)
SDESC[v14]=		Multiprocessing Pool Extensions (3.14)
HOMEPAGE=		https://github.com/celery/billiard
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/cb/87/8bab77b323f16d67be364031220069f79159117dd5e43eeb4be2fef1ac9b
DISTFILE[1]=		billiard-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		billiard-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

