DEF[PORTVERSION]=	4.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-billiard
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Multiprocessing Pool Extensions (3.9)
SDESC[py310]=		Multiprocessing Pool Extensions (3.10)
HOMEPAGE=		https://github.com/celery/billiard
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b6/ad/0d50fd2403fbd5a3203a465d916a853c887e31f2748fca86ba5bd801b0ef
DISTFILE[1]=		billiard-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		billiard-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY39].USES_ON=				python:py39,wheel
[PY310].USES_ON=			python:py310,wheel

