DEF[BASEVERSION]=	5.0.0
DEF[UPDATE_VER]=	beta8
DEF[PORTVERSION]=	${BASEVERSION}-${UPDATE_VER}
DEF[TAG]=		v${PORTVERSION}
# ----------------------------------------------------------------------------

NAMEBASE=		premake
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		std
SDESC[std]=		Powerfully simple build configuration
HOMEPAGE=		https://premake.github.io/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/premake:premake-core:${TAG}
DISTFILE[1]=		generated:main

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		BSD3CLAUSE:single
LICENSE_FILE=		BSD3CLAUSE:{{WRKSRC}}/LICENSE.txt
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/premake5

USES=			dos2unix gmake
MAKEFILE=		Bootstrap.mak
MAKE_ARGS=		CC="{{CC}}"
			CXX="{{CXX}}"
BUILD_TARGET=		bsd

B_DEPS[linux]=		libuuid:dev:std
BR_DEPS[linux]=		libuuid:primary:std
VAR_OPSYS[linux]=	MAKEFILE_LINE=BUILD_TARGET=linux

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/bin/release/premake5 ${STAGEDIR}${PREFIX}/bin

