DEF[PORTVERSION]=	3.2.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-sprockets-rails
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v25 v26
SDESC[v25]=		Sprockets Rails integration (v25)
SDESC[v26]=		Sprockets Rails integration (v26)
HOMEPAGE=		https://github.com/rails/sprockets-rails
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		sprockets-rails-3.2.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   actionpack (>= 4.0)
#   activesupport (>= 4.0)
#   railties (>= 4.0, development)
#   rake (>= 0, development)
#   sass (>= 0, development)
#   sprockets (>= 3.0.0)
#   uglifier (>= 0, development)

DISTNAME=		sprockets-rails-${PORTVERSION}

[RUBY25].USES_ON=			gem:v25
[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-actionpack:single:v25
					ruby-activesupport:single:v25
					ruby-sprockets:single:v25

[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-actionpack:single:v26
					ruby-activesupport:single:v26
					ruby-sprockets:single:v26

