DEF[PORTVERSION]=	3.2.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-sprockets-rails
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Sprockets Rails integration (v23)
SDESC[v24]=		Sprockets Rails integration (v24)
SDESC[v25]=		Sprockets Rails integration (v25)
HOMEPAGE=		https://github.com/rails/sprockets-rails
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		sprockets-rails-3.2.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   actionpack (>= 4.0)
#   activesupport (>= 4.0)
#   railties (>= 4.0, development)
#   rake (>= 0, development)
#   sass (>= 0, development)
#   sprockets (>= 3.0.0)
#   uglifier (>= 0, development)

DISTNAME=		sprockets-rails-${PORTVERSION}

[RUBY23].USES_ON=			gem:v23
[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-actionpack:single:v23
					ruby-activesupport:single:v23
					ruby-sprockets:single:v23

[RUBY24].USES_ON=			gem:v24
[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-actionpack:single:v24
					ruby-activesupport:single:v24
					ruby-sprockets:single:v24

[RUBY25].USES_ON=			gem:v25
[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-actionpack:single:v25
					ruby-activesupport:single:v25
					ruby-sprockets:single:v25

