DEF[PORTVERSION]=	1.3.0
# ------------------------------------------------------------------------

NAMEBASE=		python-requests-oauthlib
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Authentication support for Requests (PY38)
SDESC[py37]=		Authentication support for Requests (PY37)
HOMEPAGE=		https://github.com/requests/requests-oauthlib
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/r/requests-oauthlib
DISTFILE[1]=		requests-oauthlib-1.3.0.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# ISC

# install_requires extracted from setup.py
# oauthlib>=3.0.0
# requests>=2.0.0

DISTNAME=		requests-oauthlib-${PORTVERSION}
GENERATED=		yes

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-oauthlib:single:py38
					python-requests:single:py38
[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-oauthlib:single:py37
					python-requests:single:py37

