DEF[PORTVERSION]=	2.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-requests-oauthlib
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Authentication support for Requests (3.12)
SDESC[v13]=		Authentication support for Requests (3.13)
HOMEPAGE=		https://github.com/requests/requests-oauthlib
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/3b/5d/63d4ae3b9daea098d5d6f5da83984853c1bbacd5dc826764b249fe119d24
DISTFILE[1]=		requests_oauthlib-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# ISC

GENERATED=		yes
DISTNAME=		requests_oauthlib-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# oauthlib >=3.0.0
# requests >=2.0.0
# oauthlib[signedtoken] >=3.0.0 ; extra == 'rsa'

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-oauthlib:single:v12
					python-requests:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-oauthlib:single:v13
					python-requests:single:v13

