DEF[PORTVERSION]=	1.3.10
# ------------------------------------------------------------------------

NAMEBASE=		python-Mako
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Super-fast template library (3.13)
SDESC[v14]=		Super-fast template library (3.14)
HOMEPAGE=		https://www.makotemplates.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/87/fb/99f81ac72ae23375f22b7afdb7642aba97c00a713c217124420147681a2f
DISTFILE[1]=		mako-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		mako-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# MarkupSafe>=0.9.2
# pytest; extra == "testing"
# Babel; extra == "babel"
# lingua; extra == "lingua"

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-MarkupSafe:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-MarkupSafe:single:v14

USES=			cpe
CPE_VENDOR=		sqlalchemy
CPE_PRODUCT=		mako
