DEF[PORTVERSION]=	1.3.2
# ------------------------------------------------------------------------

NAMEBASE=		python-Mako
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Super-fast template library (3.11)
SDESC[v12]=		Super-fast template library (3.12)
HOMEPAGE=		https://www.makotemplates.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/2b/8d/9f11d0b9ac521febb806e7f30dc5982d0f4f5821217712c59005fbc5c1e3
DISTFILE[1]=		Mako-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		Mako-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# MarkupSafe >=0.9.2
# Babel ; extra == 'babel'
# lingua ; extra == 'lingua'
# pytest ; extra == 'testing'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-MarkupSafe:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-MarkupSafe:single:v12

USES=			cpe
CPE_VENDOR=		sqlalchemy
CPE_PRODUCT=		mako
