DEF[PORTVERSION]=	1.1.4
# ------------------------------------------------------------------------

NAMEBASE=		python-Mako
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Super-fast template library (PY38)
SDESC[py39]=		Super-fast template library (PY39)
HOMEPAGE=		https://www.makotemplates.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/M/Mako
DISTFILE[1]=		Mako-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		Mako-${PORTVERSION}

# install_requires extracted from setup.py
# MarkupSafe>=0.9.2

[PY38].USES_ON=				python:py38,sutools
[PY38].BUILDRUN_DEPENDS_ON=		python-MarkupSafe:single:py38
[PY39].USES_ON=				python:py39,sutools
[PY39].BUILDRUN_DEPENDS_ON=		python-MarkupSafe:single:py39

