DEF[PORTVERSION]=	1.2.2
# ------------------------------------------------------------------------

NAMEBASE=		python-Mako
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Super-fast template library (3.9)
SDESC[py310]=		Super-fast template library (3.10)
HOMEPAGE=		https://www.makotemplates.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/90/12/eb62db8bc346bc41a7ec8fbccd525e91d2747f9acfa6fbfd978948640a85
DISTFILE[1]=		Mako-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		Mako-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# MarkupSafe (>=0.9.2)
# importlib-metadata ; python_version < "3.8"
# Babel ; extra == 'babel'
# lingua ; extra == 'lingua'
# pytest ; extra == 'testing'

[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-MarkupSafe:single:py39
[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-MarkupSafe:single:py310

USES=			cpe
CPE_VENDOR=		sqlalchemy
CPE_PRODUCT=		mako
