DEF[PORTVERSION]=	1.2.4
# ------------------------------------------------------------------------

NAMEBASE=		python-Mako
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Super-fast template library (3.10)
SDESC[v11]=		Super-fast template library (3.11)
HOMEPAGE=		https://www.makotemplates.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/03/3b/68690a035ba7347860f1b8c0cde853230ba69ff41df5884ea7d89fe68cd3
DISTFILE[1]=		Mako-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		Mako-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# MarkupSafe (>=0.9.2)
# importlib-metadata ; python_version < "3.8"
# Babel ; extra == 'babel'
# lingua ; extra == 'lingua'
# pytest ; extra == 'testing'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-MarkupSafe:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-MarkupSafe:single:v11

USES=			cpe
CPE_VENDOR=		sqlalchemy
CPE_PRODUCT=		mako
