DEF[PORTVERSION]=	0.01
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-BestChoice
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Choose the best (5.36)
SDESC[538]=		Choose the best (5.38)
HOMEPAGE=		https://github.com/robertkrimen/Algorithm-BestChoice/tree/master
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RK/RKRIMEN
DISTFILE[1]=		Algorithm-BestChoice-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-BestChoice-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.36.1 core) (perl 5.38.0 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.36.1 core) (perl 5.38.0 core)
# |     build_requires : Test::Most
# |           requires : Moose
# |           requires : Scalar::Util (perl 5.36.1 core) (perl 5.38.0 core)

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Moose:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Test-Most:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Moose:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Test-Most:single:538

