DEF[PORTVERSION]=	2009110901
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Graphs-TransitiveClosure
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Calculate the transitive closure (5.38)
SDESC[540]=		Calculate the transitive closure (5.40)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AB/ABIGAIL
DISTFILE[1]=		Algorithm-Graphs-TransitiveClosure-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# mit

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Graphs-TransitiveClosure-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.38.2 core) (perl 5.40.1 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.38.2 core) (perl 5.40.1 core)
# |     build_requires : Test::More (perl 5.38.2 core) (perl 5.40.1 core)
# |     build_requires : strict (perl 5.38.2 core) (perl 5.40.1 core)
# |     build_requires : warnings (perl 5.38.2 core) (perl 5.40.1 core)
# |           requires : Exporter (perl 5.38.2 core) (perl 5.40.1 core)
# |           requires : strict (perl 5.38.2 core) (perl 5.40.1 core)
# |           requires : warnings (perl 5.38.2 core) (perl 5.40.1 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_540].USES_ON=			perl:540,configure

