DEF[PORTVERSION]=	2009110901
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Graphs-TransitiveClosure
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Calculate the transitive closure. (v526)
SDESC[524]=		Calculate the transitive closure. (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AB/ABIGAIL
DISTFILE[1]=		Algorithm-Graphs-TransitiveClosure-2009110901.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Graphs-TransitiveClosure-2009110901

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Exporter (perl 5.26 core) (perl 5.24 core)
# |           requires : strict (perl 5.26 core) (perl 5.24 core)
# |           requires : warnings (perl 5.26 core) (perl 5.24 core)
# | configure_requires : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |     build_requires : Test::More (perl 5.26 core) (perl 5.24 core)
# |     build_requires : strict (perl 5.26 core) (perl 5.24 core)
# |     build_requires : warnings (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure


