DEF[PORTVERSION]=	2009110901
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Graphs-TransitiveClosure
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Calculate the transitive closure (5.32)
SDESC[534]=		Calculate the transitive closure (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AB/ABIGAIL
DISTFILE[1]=		Algorithm-Graphs-TransitiveClosure-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# mit

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Graphs-TransitiveClosure-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.32.1 core) (perl 5.34.0 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.32.1 core) (perl 5.34.0 core)
# |     build_requires : Test::More (perl 5.32.1 core) (perl 5.34.0 core)
# |     build_requires : strict (perl 5.32.1 core) (perl 5.34.0 core)
# |     build_requires : warnings (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : Exporter (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : strict (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : warnings (perl 5.32.1 core) (perl 5.34.0 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_534].USES_ON=			perl:534,configure

