FluidSynth is a real-time software synthesizer based on the SoundFont 2 
specifications and has reached widespread distribution. FluidSynth itself 
does not have a graphical user interface, but due to its powerful API 
several applications utilize it and it has even found its way onto 
embedded systems and is used in some mobile apps.

Some notable features:
- Cross platform support (Linux, macOS and Windows to name a few)
- SoundFont 2 support
- SoundFont 3 support (vorbis-compressed SF2)
- Realtime effect control using SoundFont 2.01 modulators
- Playback of MIDI files
- Shared library which can be used in other programs
- Built in command line shell
