--- configure.orig	2026-04-01 06:46:48 UTC
+++ configure
@@ -2410,7 +2410,7 @@ test -n "$target_alias" &&
 
 
 case $target_os in
-freebsd* | netbsd*)
+xxxxxx*)
         LDFLAGS="$LDFLAGS -L/usr/local/lib"
         CPPFLAGS="$CPPFLAGS -I/usr/local/include"
         ;;
@@ -5671,7 +5671,7 @@ darwin* | rhapsody*)
   lt_cv_deplibs_check_method=pass_all
   ;;
 
-freebsd* | dragonfly*)
+freebsd* | dragonfly* | midnight*)
   if echo __ELF__ | $CC -E - | $GREP __ELF__ > /dev/null; then
     case $host_cpu in
     i*86 )
@@ -9822,7 +9822,7 @@ fi
       ;;
 
     # FreeBSD 3 and greater uses gcc -shared to do shared libraries.
-    freebsd* | dragonfly*)
+    freebsd* | dragonfly* | midnight*)
       archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
       hardcode_libdir_flag_spec='-R$libdir'
       hardcode_direct=yes
@@ -10786,7 +10786,7 @@ dgux*)
   shlibpath_var=LD_LIBRARY_PATH
   ;;
 
-freebsd* | dragonfly*)
+freebsd* | dragonfly* | midnight*)
   # DragonFly does not have aout.  When/if they implement a new
   # versioning mechanism, adjust this.
   if test -x /usr/bin/objformat; then
@@ -11024,7 +11024,7 @@ netbsdelf*-gnu)
 
 netbsd*)
   # ts B51007 : changed version_type for lt_main.sh from "sunos" to "netbsd"
-  version_type=netbsd
+  version_type=freebsd-elf
   need_lib_prefix=no
   need_version=no
   if echo __ELF__ | $CC -E - | $GREP __ELF__ >/dev/null; then
@@ -11064,7 +11064,7 @@ openbsd*)
   # ts B60722 : changed version_type for lt_main.sh from "sunos" to "netbsd"
   #             http://www.openbsd.org/faq/ports/specialtopics.html
   #             "Understanding shared libraries number rules"
-  version_type=netbsd
+  version_type=freebsd-elf
   sys_lib_dlsearch_path_spec="/usr/lib"
   need_lib_prefix=no
   # Some older versions of OpenBSD (3.3 at least) *do* need versioned libs.
@@ -12034,7 +12034,7 @@ $as_echo_n "checking target operating sy
       LIBBURN_ARCH_LIBS=
       LIBBURNIA_LDCONFIG_CMD=ldconfig
       ;;
-    *-*-freebsd*)
+    *-*-freebsd*|*-*-midnight*)
       ARCH=freebsd
       LIBBURN_ARCH_LIBS=-lcam
       LIBBURNIA_PKGCONFDIR=$(echo "$libdir" | sed 's/\/lib$/\/libdata/')/pkgconfig
