DEF[PORTVERSION]=	0.9.11
DEF[XNAME]=		xrender
DEF[ALTNAME]=		libXrender
# ----------------------------------------------------------------------------

NAMEBASE=		xorg-${XNAME}
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		x11
VARIANTS=		standard
SDESC[standard]=	X Render extension library
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/lib
DISTFILE[1]=		${ALTNAME}-${PORTVERSION}.tar.xz:main
DIST_SUBDIR=		xorg

SPKGS[standard]=	complete primary dev

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

EXRUN[dev]=		xorg-x11:dev:standard

USES=			cpe libtool
XORG_COMPONENTS=	x11
DISTNAME=		${ALTNAME}-${PORTVERSION}
MUST_CONFIGURE=		gnu
INSTALL_TARGET=		install-strip
FPC_EQUIVALENT=		x11/libXrender
CPE_VENDOR=		x
CPE_PRODUCT=		libxrender

post-install:
	${RM} -r ${STAGEDIR}${PREFIX}/share/doc/${ALTNAME}
