Google i18n address
===========================================================================================

|codecov.io| |Circle CI| |PyPi downloads| |requires.io| |PyPi version|
|PyPi pythons| |GitHub|

This package contains a copy of [Google's i18n
address] metadata repository
that contains great data but comes with no uptime guarantees.

Contents of this package will allow you to programatically build address
forms that adhere to rules of a particular region or country, validate
local addresses and format them to produce a valid address label for
delivery.

The package also contains a Python interface for address validation.

Addresses validation
--------------------

The normalize_address function checks the address and either returns its
canonical form (suitable for storage and use in addressing envelopes) or
raises an InvalidAddress exception that contains a list of errors.

Address fields
~~~~~~~~~~~~~~

Here is the list of recognized fields:

* country_code is a two-letter ISO 3166-1 country code
* country_area is a designation of a region, province or state,
  recognized values include official names, designated abbreviations,
  official translations and latin transliterations
* city is a city or town name, recognized values include official names,
  official translations and latin transliterations
* city_area is a sublocality like a district, recognized values include
  official names, official translations and latin transliterations
* street_address is the (possibly multiline) street address
* postal_code is a postal code or zip code
* sorting_code is a sorting code
* name is a person's name
* company_name is a name of a company or organization

Errors
~~~~~~

Address validation with only country code:

.. |requires.io| image::
https://img.shields.io/requires/github/mirumee/google-i18n-address.svg
   :target:
https://requires.io/github/mirumee/google-i18n-address/requirements/?branch=master
