share/man/ca/man8/desktoptojson.8.gz
share/man/ca/man8/kbuildsycoca5.8.gz
share/man/ca@valencia/man8/desktoptojson.8.gz
share/man/ca@valencia/man8/kbuildsycoca5.8.gz
share/man/de/man8/desktoptojson.8.gz
share/man/de/man8/kbuildsycoca5.8.gz
share/man/es/man8/desktoptojson.8.gz
share/man/es/man8/kbuildsycoca5.8.gz
share/man/fr/man8/kbuildsycoca5.8.gz
share/man/id/man8/desktoptojson.8.gz
share/man/it/man8/desktoptojson.8.gz
share/man/it/man8/kbuildsycoca5.8.gz
share/man/man8/desktoptojson.8.gz
share/man/man8/kbuildsycoca5.8.gz
share/man/nl/man8/desktoptojson.8.gz
share/man/nl/man8/kbuildsycoca5.8.gz
share/man/pt/man8/desktoptojson.8.gz
share/man/pt/man8/kbuildsycoca5.8.gz
share/man/pt_BR/man8/desktoptojson.8.gz
share/man/pt_BR/man8/kbuildsycoca5.8.gz
share/man/sv/man8/desktoptojson.8.gz
share/man/sv/man8/kbuildsycoca5.8.gz
share/man/uk/man8/desktoptojson.8.gz
share/man/uk/man8/kbuildsycoca5.8.gz
