Use the Linux style linking everywhere except Darwin and SunOS.

--- tools/llvm-shlib/CMakeLists.txt.orig	2025-12-01 12:58:50 UTC
+++ tools/llvm-shlib/CMakeLists.txt
@@ -53,6 +53,8 @@ if(LLVM_BUILD_LLVM_DYLIB)
   list(REMOVE_DUPLICATES LIB_NAMES)
   if("${CMAKE_SYSTEM_NAME}" STREQUAL "Darwin")
     set(LIB_NAMES -Wl,-all_load ${LIB_NAMES})
+  elseif("${CMAKE_SYSTEM_NAME}" STREQUAL "SunOS")
+    set(LIB_NAMES -Wl,-Bsymbolic -Wl,-z -Wl,allextract ${LIB_NAMES} -Wl,-z -Wl,defaultextract)
   else()
     if("${CMAKE_CFG_INTDIR}" STREQUAL ".")
       configure_file(
