DEF[PORTVERSION]=	20170822
# ----------------------------------------------------------------------------

NAMEBASE=		freepats
VERSION=		${PORTVERSION}
KEYWORDS=		audio
VARIANTS=		standard
SDESC[standard]=	Free and open set of instrument patches
HOMEPAGE=		http://freepats.zenvoid.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://freepats.zenvoid.org/SoundSets/FreePats2-GeneralMIDI/
DISTFILE[1]=		FreePats2-GM-${PORTVERSION}.tar.xz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv3+:single
LICENSE_FILE=		GPLv3+:{{WRKSRC}}/gpl.txt
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		audio/freepats

DISTNAME=		FreePats2-GM-${PORTVERSION}
SKIP_BUILD=		yes

do-install:
	(cd ${WRKSRC} && \
		${COPYTREE_SHARE} . ${STAGEDIR}${PREFIX}/share/freepats)
	${RM} ${STAGEDIR}${PREFIX}/share/freepats/gpl.txt
