DEF[PORTVERSION]=	1.4
# ----------------------------------------------------------------------------

NAMEBASE=		rexima
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		audio
VARIANTS=		standard
SDESC[standard]=	Curses-based interactive mixer
HOMEPAGE=		http://www.svgalib.org/rus/rexima.html
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		ftp://ftp.ibiblio.org/pub/Linux/apps/sound/mixers/
DISTFILE[1]=		rexima-${PORTVERSION}.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv2+:single
LICENSE_FILE=		GPLv2+:{{WRKSRC}}/COPYING
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/rexima.c
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		audio/rexima

USES=			ncurses
CFLAGS=			-I{{NCURSESINC}}
LDFLAGS=		-ltinfo
