--- configure.orig	2023-07-23 07:58:47 UTC
+++ configure
@@ -6082,7 +6082,7 @@ case "${canonical}" in
   ;;
 
   ## FreeBSD ports
-  *-*-freebsd* )
+  *-*-freebsd* | *-*-midnight* )
     opsys=freebsd
   ;;
 
@@ -6107,9 +6107,9 @@ case "${canonical}" in
   ;;
 
   ## Apple Darwin / macOS
-  *-apple-darwin* )
+  *-raven-darwin* )
     case "${canonical}" in
-      *-apple-darwin[0-9].*) unported=yes ;;
+      *-raven-darwin[0-9].*) unported=yes ;;
       i[3456]86-* | x86_64-* | arm-* | aarch64-* )  ;;
       * )            unported=yes ;;
     esac
@@ -22889,9 +22889,9 @@ case "$opsys" in
   ##  The ncurses library has been moved out of the System framework in
   ##  Mac OS X 10.2.  So if configure detects it, set the command-line
   ##  option to use it.
-  darwin) LIBS_TERMCAP="-lncurses" ;;
+  darwin) LIBS_TERMCAP="-lncurses -ltinfo" ;;
 
-  gnu*) test -z "$LIBS_TERMCAP" && LIBS_TERMCAP="-lncurses" ;;
+  gnu*) LIBS_TERMCAP="-lncurses -ltinfo" ;;
 
   freebsd)
     { printf "%s\n" "$as_me:${as_lineno-$LINENO}: checking whether FreeBSD is new enough to use terminfo" >&5
@@ -22906,10 +22906,6 @@ else $as_nop
 int
 main (void)
 {
-#if __FreeBSD_version < 400000
-fail;
-#endif
-
   ;
   return 0;
 }
@@ -22929,7 +22925,7 @@ fi
 printf "%s\n" "$emacs_cv_freebsd_terminfo" >&6; }
 
     if test $emacs_cv_freebsd_terminfo = yes; then
-      LIBS_TERMCAP="-lncurses"
+      LIBS_TERMCAP="-lncurses -ltinfo"
     else
       TERMINFO=no
       LIBS_TERMCAP="-ltermcap"
@@ -22941,7 +22937,7 @@ printf "%s\n" "$emacs_cv_freebsd_terminf
     LIBS_TERMCAP=
     ;;
 
-  netbsd)
+  xxnetbsd)
     # NetBSD versions prior to 6.0 lack native terminfo, but have a
     # tputs() built on top of termcap in these libraries. Use native
     # termcap instead in this case. NetBSD >= 6.0 has native terminfo
@@ -22952,7 +22948,7 @@ printf "%s\n" "$emacs_cv_freebsd_terminf
     fi
     ;;
 
-  openbsd | dragonfly) LIBS_TERMCAP="-lncurses" ;;
+  openbsd | dragonfly | netbsd) LIBS_TERMCAP="-lncurses -ltinfo" ;;
 
   ## hpux: Make sure we get select from libc rather than from libcurses
   ##  because libcurses on HPUX 10.10 has a broken version of select.
