@sample lib/ConsoleKit/scripts/ck-system-hibernate.sample
@sample lib/ConsoleKit/scripts/ck-system-hybridsleep.sample
@sample lib/ConsoleKit/scripts/ck-system-restart.sample
@sample lib/ConsoleKit/scripts/ck-system-stop.sample
@sample lib/ConsoleKit/scripts/ck-system-suspend.sample
%%X11-ON%%@(,,4755) libexec/ck-get-x11-display-device
%%X11-ON%%libexec/ck-get-x11-server-pid
%%X11_SCRIPTS%%lib/ConsoleKit/scripts/ck-get-x11-display-device
%%X11_SCRIPTS%%lib/ConsoleKit/scripts/ck-get-x11-server-pid
bin/ck-history
bin/ck-launch-session
bin/ck-list-sessions
etc/ConsoleKit/seats.d/00-primary.seat
etc/X11/xinit/xinitrc.d/90-consolekit
etc/dbus-1/system.d/ConsoleKit.conf
etc/logrotate.d/consolekit
lib/libck-connector.so.0
lib/libck-connector.so.0.0.0
lib/libconsolekit.so.1
lib/libconsolekit.so.1.0.0
lib/pam_ck_connector.so
libexec/ck-collect-session-info
libexec/ck-remove-directory
sbin/ck-log-system-restart
sbin/ck-log-system-start
sbin/ck-log-system-stop
sbin/console-kit-daemon
share/dbus-1/interfaces/org.freedesktop.ConsoleKit.Manager.xml
share/dbus-1/interfaces/org.freedesktop.ConsoleKit.Seat.xml
share/dbus-1/interfaces/org.freedesktop.ConsoleKit.Session.xml
share/dbus-1/system-services/org.freedesktop.ConsoleKit.service
share/polkit-1/actions/org.freedesktop.consolekit.policy
@dir /var/log/ConsoleKit
@dir /var/run/ConsoleKit
@dir etc/ConsoleKit/run-seat.d
@dir etc/ConsoleKit/run-session.d
@dir lib/ConsoleKit/run-seat.d
@dir lib/ConsoleKit/run-session.d
@postexec /usr/bin/touch /var/log/ConsoleKit/history
@rmtry /var/log/ConsoleKit/history
