# Manually maintained
DEF[PORTVERSION]=	0.3.0
# ------------------------------------------------------------------------

NAMEBASE=		python-ast-serialize
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Python bindings for mypy AST serialization (3.13)
SDESC[v14]=		Python bindings for mypy AST serialization (3.14)
HOMEPAGE=		https://github.com/mypyc/ast_serialize
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09
			cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19
			cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29
			cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39
			cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49
			cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59
			cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69
			cr70 cr71 cr72 cr73 cr74 cr75 cr76 cr77 cr78 cr79
			cr80 cr81 cr82 cr83 gh84
SITES[main]=		PYPI/a/ast-serialize
SITES[cr01]=		CRATES/aho-corasick:1.1.4
SITES[cr02]=		CRATES/anyhow:1.0.100
SITES[cr03]=		CRATES/attribute-derive:0.10.5
SITES[cr04]=		CRATES/attribute-derive-macro:0.10.5
SITES[cr05]=		CRATES/bitflags:2.10.0
SITES[cr06]=		CRATES/block-buffer:0.10.4
SITES[cr07]=		CRATES/bstr:1.12.1
SITES[cr08]=		CRATES/castaway:0.2.4
SITES[cr09]=		CRATES/cfg-if:1.0.4
SITES[cr10]=		CRATES/collection_literals:1.0.3
SITES[cr11]=		CRATES/compact_str:0.9.0
SITES[cr12]=		CRATES/cpufeatures:0.2.17
SITES[cr13]=		CRATES/crypto-common:0.1.7
SITES[cr14]=		CRATES/derive-where:1.6.0
SITES[cr15]=		CRATES/digest:0.10.7
SITES[cr16]=		CRATES/either:1.15.0
SITES[cr17]=		CRATES/equivalent:1.0.2
SITES[cr18]=		CRATES/generic-array:0.14.7
SITES[cr19]=		CRATES/get-size-derive2:0.7.4
SITES[cr20]=		CRATES/get-size2:0.7.4
SITES[cr21]=		CRATES/getopts:0.2.24
SITES[cr22]=		CRATES/getrandom:0.2.17
SITES[cr23]=		CRATES/hashbrown:0.16.1
SITES[cr24]=		CRATES/heck:0.5.0
SITES[cr25]=		CRATES/indexmap:2.13.0
SITES[cr26]=		CRATES/indoc:2.0.7
SITES[cr27]=		CRATES/interpolator:0.5.0
SITES[cr28]=		CRATES/is-macro:0.3.7
SITES[cr29]=		CRATES/itertools:0.14.0
SITES[cr30]=		CRATES/itoa:1.0.17
SITES[cr31]=		CRATES/libc:0.2.180
SITES[cr32]=		CRATES/log:0.4.29
SITES[cr33]=		CRATES/manyhow:0.11.4
SITES[cr34]=		CRATES/manyhow-macros:0.11.4
SITES[cr35]=		CRATES/memchr:2.7.6
SITES[cr36]=		CRATES/once_cell:1.21.3
SITES[cr37]=		CRATES/ordermap:1.1.0
SITES[cr38]=		CRATES/phf:0.11.3
SITES[cr39]=		CRATES/phf_codegen:0.11.3
SITES[cr40]=		CRATES/phf_generator:0.11.3
SITES[cr41]=		CRATES/phf_shared:0.11.3
SITES[cr42]=		CRATES/portable-atomic:1.13.0
SITES[cr43]=		CRATES/ppv-lite86:0.2.21
SITES[cr44]=		CRATES/proc-macro-utils:0.10.0
SITES[cr45]=		CRATES/proc-macro2:1.0.106
SITES[cr46]=		CRATES/pyo3:0.28.2
SITES[cr47]=		CRATES/pyo3-build-config:0.28.2
SITES[cr48]=		CRATES/pyo3-ffi:0.28.2
SITES[cr49]=		CRATES/pyo3-macros:0.28.2
SITES[cr50]=		CRATES/pyo3-macros-backend:0.28.2
SITES[cr51]=		CRATES/quote:1.0.44
SITES[cr52]=		CRATES/quote-use:0.8.4
SITES[cr53]=		CRATES/quote-use-macros:0.8.4
SITES[cr54]=		CRATES/rand:0.8.5
SITES[cr55]=		CRATES/rand_chacha:0.3.1
SITES[cr56]=		CRATES/rand_core:0.6.4
SITES[cr57]=		CRATES/regex-automata:0.4.13
SITES[cr58]=		CRATES/rustc-hash:2.1.1
SITES[cr59]=		CRATES/rustversion:1.0.22
SITES[cr60]=		CRATES/ryu:1.0.22
SITES[cr61]=		CRATES/serde:1.0.228
SITES[cr62]=		CRATES/serde_core:1.0.228
SITES[cr63]=		CRATES/serde_derive:1.0.228
SITES[cr64]=		CRATES/sha1:0.10.6
SITES[cr65]=		CRATES/siphasher:1.0.1
SITES[cr66]=		CRATES/smallvec:1.15.1
SITES[cr67]=		CRATES/static_assertions:1.1.0
SITES[cr68]=		CRATES/syn:2.0.114
SITES[cr69]=		CRATES/target-lexicon:0.13.5
SITES[cr70]=		CRATES/thiserror:2.0.18
SITES[cr71]=		CRATES/thiserror-impl:2.0.18
SITES[cr72]=		CRATES/tinyvec:1.10.0
SITES[cr73]=		CRATES/tinyvec_macros:0.1.1
SITES[cr74]=		CRATES/typenum:1.19.0
SITES[cr75]=		CRATES/unicode-ident:1.0.22
SITES[cr76]=		CRATES/unicode-normalization:0.1.25
SITES[cr77]=		CRATES/unicode-width:0.2.2
SITES[cr78]=		CRATES/unicode_names2:1.3.0
SITES[cr79]=		CRATES/unicode_names2_generator:1.3.0
SITES[cr80]=		CRATES/version_check:0.9.5
SITES[cr81]=		CRATES/wasi:0.11.1+wasi-snapshot-preview1
SITES[cr82]=		CRATES/zerocopy:0.8.33
SITES[cr83]=		CRATES/zerocopy-derive:0.8.33
SITES[gh84]=		GITHUB/astral-sh:ruff:0.15.5

DISTFILE[1]=		ast_serialize-${PORTVERSION}.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DISTFILE[71]=		generated:cr70
DISTFILE[72]=		generated:cr71
DISTFILE[73]=		generated:cr72
DISTFILE[74]=		generated:cr73
DISTFILE[75]=		generated:cr74
DISTFILE[76]=		generated:cr75
DISTFILE[77]=		generated:cr76
DISTFILE[78]=		generated:cr77
DISTFILE[79]=		generated:cr78
DISTFILE[80]=		generated:cr79
DISTFILE[81]=		generated:cr80
DISTFILE[82]=		generated:cr81
DISTFILE[83]=		generated:cr82
DISTFILE[84]=		generated:cr83
DISTFILE[85]=		generated:gh84
DF_INDEX=		1 2 3 4 5 6 7 8 9 10
			11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30
			31 32 33 34 35 36 37 38 39 40
			41 42 43 44 45 46 47 48 49 50
			51 52 53 54 55 56 57 58 59 60
			61 62 63 64 65 66 67 68 69 70
			71 72 73 74 75 76 77 78 79 80
			81 82 83 84 85

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		ast_serialize-${PORTVERSION}

# Requires-Dist extracted from pyproject.toml file
# build: maturin>=1.9,<2.0

[PY313].USES_ON=			python:v13,pep517
[PY313].BUILD_DEPENDS_ON=		python-maturin:single:v13
[PY314].USES_ON=			python:v14,pep517
[PY314].BUILD_DEPENDS_ON=		python-maturin:single:v14

USES=			cargo cclibs:single
CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes
