--- utils/wxrc/Makefile.in.orig	2025-04-24 19:21:09 UTC
+++ utils/wxrc/Makefile.in
@@ -30,6 +30,7 @@ WX_LIB_FLAVOUR = @WX_LIB_FLAVOUR@
 TOOLKIT = @TOOLKIT@
 TOOLKIT_LOWERCASE = @TOOLKIT_LOWERCASE@
 TOOLKIT_VERSION = @TOOLKIT_VERSION@
+TOOLCHAIN_NAME = @TOOLCHAIN_NAME@
 EXTRALIBS = @EXTRALIBS@
 EXTRALIBS_XML = @EXTRALIBS_XML@
 EXTRALIBS_GUI = @EXTRALIBS_GUI@
@@ -118,11 +119,7 @@ distclean: clean
 
 @COND_USE_XML_1@install_wxrc: $(__wxrc___depname)
 @COND_USE_XML_1@	$(INSTALL_DIR) $(DESTDIR)$(bindir)
-@COND_USE_XML_1@	$(INSTALL_PROGRAM) wxrc$(EXEEXT) $(DESTDIR)$(bindir)
-@COND_USE_XML_1@	rm -f $(DESTDIR)$(bindir)/wxrc$(EXEEXT) $(DESTDIR)$(bindir)/wxrc-$(WX_RELEASE)$(WX_FLAVOUR)$(EXEEXT)
-@COND_USE_XML_1@	$(INSTALL_PROGRAM) wxrc$(EXEEXT) $(DESTDIR)$(bindir)
-@COND_USE_XML_1@	mv -f $(DESTDIR)$(bindir)/wxrc$(EXEEXT) $(DESTDIR)$(bindir)/wxrc-$(WX_RELEASE)$(WX_FLAVOUR)$(EXEEXT)
-@COND_USE_XML_1@	(cd $(DESTDIR)$(bindir) && $(LN_S) wxrc-$(WX_RELEASE)$(WX_FLAVOUR)$(EXEEXT) wxrc$(EXEEXT))
+@COND_USE_XML_1@	$(INSTALL_PROGRAM) wxrc$(EXEEXT) $(DESTDIR)$(bindir)/wxrc-$(TOOLCHAIN_NAME)$(EXEEXT)
 
 @COND_USE_XML_1@uninstall_wxrc: 
 @COND_USE_XML_1@	rm -f $(DESTDIR)$(bindir)/wxrc$(EXEEXT)
