--- configure.orig	2024-05-13 16:22:43 UTC
+++ configure
@@ -4010,7 +4010,7 @@ case "${host}" in
 
     DEFAULT_DEFAULT_wxUSE_GTK=1
   ;;
-  *-*-freebsd*)
+  *-*-dragonfly*|*-*-freebsd*|*-*-midnight*)
     USE_BSD=1
     USE_FREEBSD=1
     $as_echo "#define __FREEBSD__ 1" >>confdefs.h
@@ -25296,6 +25296,7 @@ ac_compiler_gnu=$ac_cv_c_compiler_gnu
 
 
 SEARCH_INCLUDE="\
+    $X11BASE/include          \
     /usr/local/include        \
     /usr/local/X11/include    \
     /usr/local/include/X11    \
@@ -36459,9 +36460,6 @@ $as_echo "$as_me: WARNING: BeOS threads
                                         THREAD_OPTS="-pthreads $THREAD_OPTS"
                 fi
                 ;;
-          *-*-freebsd*)
-                                                THREAD_OPTS="-kthread lthread $THREAD_OPTS c_r"
-                ;;
           *-*-darwin* | *-*-cygwin* )
                                                 THREAD_OPTS=""
                 ;;
@@ -37757,6 +37755,8 @@ else
     fi
 fi
 
+OPTIMISE_CFLAGS=
+
 if test "x$wxUSE_REPRODUCIBLE_BUILD" = "xyes"; then
     $as_echo "#define wxUSE_REPRODUCIBLE_BUILD 1" >>confdefs.h
 
@@ -44231,6 +44231,7 @@ fi
       ;;
 
       powerpc-apple-macos* | \
+      *-*-dragonfly* | *-*-midnight* | \
       *-*-freebsd* | *-*-openbsd* | *-*-haiku* | *-*-netbsd* | *-*-gnu* | *-*-k*bsd*-gnu | \
       *-*-mirbsd* | \
       *-*-sunos4* | \
@@ -44272,6 +44273,7 @@ fi
 
     case "${BAKEFILE_HOST}" in
       *-*-linux* | *-*-freebsd* | *-*-openbsd* | *-*-haiku* | *-*-netbsd* | \
+      *-*-dragonfly* | *-*-midnight* | *-*-solaris2* | \
       *-*-k*bsd*-gnu | *-*-mirbsd* | *-*-gnu* )
         if test "x$SUNCXX" = "xyes"; then
             SONAME_FLAG="-h "
