DEF[PORTVERSION]=	1.5.2
# ------------------------------------------------------------------------

NAMEBASE=		R-writexl
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Export Data Frames to Excel 'xlsx' Format
HOMEPAGE=		https://ropensci.r-universe.dev/writexl
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		writexl_1.5.2.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => BSD_2_clause + file LICENSE

USES=			cran gmake zlib
DISTNAME=		writexl
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



