DEF[PORTVERSION]=	1.4.2
# ------------------------------------------------------------------------

NAMEBASE=		R-writexl
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Export Data Frames to Excel 'xlsx' Format
HOMEPAGE=		https://docs.ropensci.org/writexl/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		writexl_1.4.2.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => BSD_2_clause + file LICENSE

USES=			cran gmake zlib
DISTNAME=		writexl
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



