bin/appstreamcli
lib/libappstream.so.%%SOVERSION%%
lib/libappstream.so.%%SO_MAJOR%%
lib/girepository-1.0/AppStream-1.0.typelib
share/appstream/appstream.conf
share/bash-completion/completions/appstreamcli
share/gettext/its/metainfo.its
share/gettext/its/metainfo.loc
share/gir-1.0/AppStream-1.0.gir
share/gtk-doc/html/appstream
share/installed-tests/appstream/metainfo-validate.test
share/metainfo/org.freedesktop.appstream.cli.metainfo.xml
share/vala/vapi/appstream.deps
share/vala/vapi/appstream.vapi
