DEF[PORTVERSION]=	2.5
DEF[SUFFIX]=		es
DEF[LANGUAGE]=		Spanish
DEF[INSTLOC]=		{{STAGEDIR}}{{PREFIX}}/share/hunspell
# ----------------------------------------------------------------------------

NAMEBASE=		hunspell-${SUFFIX}
VERSION=		${PORTVERSION}
KEYWORDS=		textproc spanish
VARIANTS=		standard
SDESC[standard]=	Hunspell ${LANGUAGE} dictionary
HOMEPAGE=		https://github.com/sbosio/rla-es
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://github.com/sbosio/rla-es/releases/download/v${PORTVERSION}/
DISTFILE[1]=		es_ANY.oxt:main
DIST_SUBDIR=		hunspell-es-${PORTVERSION}

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		textproc/${SUFFIX}-hunspell

SKIP_BUILD=		yes
EXTRACT_DIRTY=		1
EXTRACT_WITH_UNZIP=	1

do-install:
	${MKDIR} ${INSTLOC}
	${INSTALL_DATA} ${WRKSRC}/es_ANY.aff ${INSTLOC}/es_ES.aff
	${INSTALL_DATA} ${WRKSRC}/es_ANY.dic ${INSTLOC}/es_ES.dic
.for ALIAS in es_AR es_BO es_CL es_CO es_CR es_CU es_DO es_EC es_GT es_HN \
	es_MX es_NI es_PA es_PE es_PR es_PY es_SV es_US es_UY es_VE
	${LN} -sf es_ES.aff ${INSTLOC}/${ALIAS}.aff
	${LN} -sf es_ES.dic ${INSTLOC}/${ALIAS}.dic
.endfor
