# manually maintained
DEF[PORTVERSION]=	20140224
# ----------------------------------------------------------------------------

NAMEBASE=		python-GNATPython
VERSION=		${PORTVERSION}
KEYWORDS=		devel ada python
VARIANTS=		py27
SDESC[py27]=		Python package used in Ada testsuites (PY 27)
HOMEPAGE=		https://github.com/Nikokrock/gnatpython
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		http://downloads.dragonlace.net/src/
DISTFILE[1]=		gnatpython-${PORTVERSION}.tar.bz2:main

SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON

LICENSE=		GPLv3:single
LICENSE_FILE=		GPLv3:{{WRKSRC}}/COPYING3
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/setup.py
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/gnatpython

DISTNAME=		gnatpython-${PORTVERSION}

[PY27].USES_ON=				python:py27
