DEF[PORTVERSION]=	20140224
# ----------------------------------------------------------------------------

NAMEBASE=		python-GNATPython
VERSION=		${PORTVERSION}
KEYWORDS=		devel ada python
VARIANTS=		py27
SDESC[py27]=		Python package used in Ada testsuites (PY 27)
# SDESC[py34]=		Python package used in Ada testsuites (PY 34)
# SDESC[py35]=		Python package used in Ada testsuites (PY 35)
HOMEPAGE=		http://forge.open-do.org/projects/gnatpython
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		http://downloads.dragonlace.net/src/
DISTFILE[1]=		gnatpython-${PORTVERSION}.tar.bz2:main

SPKGS[py27]=		single
# SPKGS[py34]=		single
# SPKGS[py35]=		single

OPTIONS_AVAILABLE=	PY27 PY34 PY35
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY34=OFF PY35=OFF
# VOPTS[py34]=		PY27=OFF PY34=ON PY35=OFF
# VOPTS[py35]=		PY27=OFF PY34=OFF PY35=ON

LICENSE=		GPLv3:single
LICENSE_FILE=		GPLv3:{{WRKSRC}}/COPYING3
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/gnatpython

DISTNAME=		gnatpython-${PORTVERSION}

[PY27].USES_ON=				python:py27
[PY34].USES_ON=				python:py34
[PY35].USES_ON=				python:py35
