--- src/Makefile.in.orig	2017-05-16 18:01:51 UTC
+++ src/Makefile.in
@@ -710,9 +710,18 @@ pkg$(EXEEXT): $(pkg_OBJECTS) $(pkg_DEPEN
 	@rm -f pkg$(EXEEXT)
 	$(AM_V_CCLD)$(pkg_LINK) $(pkg_OBJECTS) $(pkg_LDADD) $(LIBS)
 
-pkg-static$(EXEEXT): $(pkg_static_OBJECTS) $(pkg_static_DEPENDENCIES) $(EXTRA_pkg_static_DEPENDENCIES) 
+pkg-static: $(pkg_OBJECTS) $(pkg_DEPENDENCIES) $(EXTRA_pkg_DEPENDENCIES) 
 	@rm -f pkg-static$(EXEEXT)
-	$(AM_V_CCLD)$(pkg_static_LINK) $(pkg_static_OBJECTS) $(pkg_static_LDADD) $(LIBS)
+	$(CCLD) $(pkg_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o ${.TARGET} \
+	$(pkg_OBJECTS) -pthread \
+	../libpkg/.libs/libpkg_static.a \
+	../external/.libs/libelf_static.a \
+	../compat/.libs/libbsd_compat.a \
+	-Wl,-Bstatic \
+	-lutil -lssl -lcrypto -lbsd -lresolv -larchive-devel -lzstd -lz -lbz2 -llzma \
+	-Wl,-Bdynamic \
+	-lm \
+	-Wl,-rpath -Wl,${prefix}/lib
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
