DEF[PORTVERSION]=	0.3.9
# ------------------------------------------------------------------------

NAMEBASE=		python-Flask-RESTful
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Simple framework for creating REST APIs (3.10)
SDESC[v11]=		Simple framework for creating REST APIs (3.11)
HOMEPAGE=		https://www.github.com/flask-restful/flask-restful/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a9/02/7e21a73564fe0d9d1a3a4ff478dfc407815c4e2fa4e5121bcfc646ba5d15
DISTFILE[1]=		Flask_RESTful-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		Flask_RESTful-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# aniso8601 (>=0.82)
# Flask (>=0.8)
# six (>=1.3.0)
# pytz
# sphinx ; extra == 'docs'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-aniso8601:single:py310
					python-Flask:single:py310
					python-six:single:py310
					python-pytz:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-aniso8601:single:v11
					python-Flask:single:v11
					python-six:single:v11
					python-pytz:single:v11

