DEF[PORTVERSION]=	0.3.9
# ------------------------------------------------------------------------

NAMEBASE=		python-Flask-RESTful
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Simple framework for creating REST APIs (3.9)
SDESC[py310]=		Simple framework for creating REST APIs (3.10)
HOMEPAGE=		https://www.github.com/flask-restful/flask-restful/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a9/02/7e21a73564fe0d9d1a3a4ff478dfc407815c4e2fa4e5121bcfc646ba5d15
DISTFILE[1]=		Flask_RESTful-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		Flask_RESTful-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# aniso8601 (>=0.82)
# Flask (>=0.8)
# six (>=1.3.0)
# pytz
# sphinx ; extra == 'docs'

[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-aniso8601:single:py39
					python-Flask:single:py39
					python-six:single:py39
					python-pytz:single:py39
[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-aniso8601:single:py310
					python-Flask:single:py310
					python-six:single:py310
					python-pytz:single:py310

