share/man/man5/puppet.conf.5.gz
share/man/man8/puppet-agent.8.gz
share/man/man8/puppet-apply.8.gz
share/man/man8/puppet-catalog.8.gz
share/man/man8/puppet-config.8.gz
share/man/man8/puppet-describe.8.gz
share/man/man8/puppet-device.8.gz
share/man/man8/puppet-doc.8.gz
share/man/man8/puppet-epp.8.gz
share/man/man8/puppet-facts.8.gz
share/man/man8/puppet-filebucket.8.gz
share/man/man8/puppet-generate.8.gz
share/man/man8/puppet-help.8.gz
share/man/man8/puppet-lookup.8.gz
share/man/man8/puppet-module.8.gz
share/man/man8/puppet-node.8.gz
share/man/man8/puppet-parser.8.gz
share/man/man8/puppet-plugin.8.gz
share/man/man8/puppet-report.8.gz
share/man/man8/puppet-resource.8.gz
share/man/man8/puppet-script.8.gz
share/man/man8/puppet-ssl.8.gz
share/man/man8/puppet.8.gz
