DEF[PORTVERSION]=	EXTRACT_VERSION(PHP_7.2_VERSION)
DEF[SUFFIX]=		${PORTVERSION:R:S/.//}
DEF[MODULE]=		pdo_firebird
DEF[KEYWORD]=		databases
# ----------------------------------------------------------------------------

NAMEBASE=		php${SUFFIX}-${MODULE}
VERSION=		${PORTVERSION}
KEYWORDS=		lang www php ${KEYWORD}
VARIANTS=		standard
SDESC[standard]=	PHP ${PORTVERSION:R} extension: ${MODULE} database driver
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-${PORTVERSION}.tar.xz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		${KEYWORD}/php${SUFFIX}-${MODULE}

USES=			php:ext,${SUFFIX} firebird:client cpe
CPE_VENDOR=		php
CPE_PRODUCT=		php
PHP_EXTENSIONS=		pdo
DISTNAME=		php-${PORTVERSION}/ext/{{PHP_MODNAME}}
CONFIGURE_ARGS=		--with-pdo-firebird={{LOCALBASE}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-${PORTVERSION}/ext/{{PHP_MODNAME}}
