--- configure.orig	2025-05-04 15:52:05 UTC
+++ configure
@@ -28627,7 +28627,7 @@ CheckEventSignals
 have_locale=no
 
 case "$host" in
-    *-*-linux*|*-*-uclinux*|*-*-gnu*|*-*-k*bsd*-gnu|*-*-bsdi*|*-*-freebsd*|*-*-dragonfly*|*-*-netbsd*|*-*-openbsd*|*-*-sysv5*|*-*-solaris*|*-*-hpux*|*-*-aix*|*-*-minix*|*-*-nto*)
+    *-*-linux*|*-*-uclinux*|*-*-gnu*|*-*-k*bsd*-gnu|*-*-bsdi*|*-*-freebsd*|*-*-dragonfly*|*-*-netbsd*|*-*-openbsd*|*-*-sysv5*|*-*-solaris*|*-*-hpux*|*-*-aix*|*-*-minix*|*-*-nto*|*-*-midnight*)
         case "$host" in
             *-*-android*)
                 # Android
@@ -28656,6 +28656,7 @@ printf "%s\n" "#define SDL_VIDEO_DRIVER_
             *-*-bsdi*)          ARCH=bsdi ;;
             *-*-freebsd*)       ARCH=freebsd ;;
             *-*-dragonfly*)     ARCH=freebsd ;;
+            *-*-midnightbsd*)   ARCH=freebsd ;;
             *-*-netbsd*)        ARCH=netbsd ;;
             *-*-openbsd*)       ARCH=openbsd ;;
             *-*-sysv5*)         ARCH=sysv5 ;;
@@ -28712,7 +28713,7 @@ printf "%s\n" "#define SDL_VIDEO_DRIVER_
           linux)
               CheckInputKD
           ;;
-          freebsd)
+          freebsd|midnightbsd)
               CheckInputKBIO
           ;;
           openbsd|netbsd)
@@ -28803,7 +28804,7 @@ printf "%s\n" "#define SDL_JOYSTICK_LINU
                     have_joystick=yes
                 fi
             ;;
-            freebsd)
+            freebsd|midnightbsd)
                 if test x$use_input_events = xyes -a x$ac_cv_header_linux_input_h = xyes; then
 
 printf "%s\n" "#define SDL_JOYSTICK_LINUX 1" >>confdefs.h
@@ -28826,7 +28827,7 @@ printf "%s\n" "#define SDL_JOYSTICK_ANDR
         # Set up files for the haptic library
         if test x$enable_haptic = xyes; then
           case $ARCH in
-            linux|freebsd)
+            linux|freebsd|midnightbsd)
                 if test x$use_input_events = xyes; then
 
 printf "%s\n" "#define SDL_HAPTIC_LINUX 1" >>confdefs.h
