--- configure.ac.orig	2017-12-30 22:07:09.254522000 +0100
+++ configure.ac	2017-12-30 22:09:03.981991000 +0100
@@ -165,6 +165,22 @@
         AC_MSG_ERROR([libmpfr not found or uses a different ABI (including static vs shared).])
         ])
 
+AC_MSG_CHECKING(for mpfr_fmma)
+LIBS="-lmpfr $LIBS"
+AC_LINK_IFELSE(
+	[AC_LANG_PROGRAM(
+		[[#include "mpfr.h"]],
+		[[mpfr_t x; mpfr_fmma (x, x, x, x, x, 0);]]
+	)],
+	[
+	AC_MSG_RESULT(yes)
+	AC_DEFINE(HAVE_MPFR_FMMA, 1, [mpfr_fmma is present])
+	],
+	[
+	AC_MSG_RESULT(no)
+	AC_DEFINE(HAVE_MPFR_FMMA, 0, [mpfr_fmma is not present])
+	])
+
 # Check for a recent GMP
 # We only guarantee that with a *functional* and recent enough GMP version,
 # MPC will compile; we do not guarantee that GMP will compile.
