DEF[PORTVERSION]=	1.1.1t
DEF[SOVERSION]=		1.1
DEF[NAMEBASE]=		openssl11
DEF[BASE]=		{{PREFIX}}/${NAMEBASE}
# ----------------------------------------------------------------------------

NAMEBASE=		${NAMEBASE}
VERSION=		${PORTVERSION}
KEYWORDS=		security devel
VARIANTS=		standard
SDESC[standard]=	SSL and crypto library
HOMEPAGE=		https://www.openssl.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://www.openssl.org/source/
DISTFILE[1]=		openssl-${PORTVERSION}.tar.gz:main

SPKGS[standard]=	complete primary dev man

OPTIONS_AVAILABLE=	ASM EC SSE2 SSL3 I386 THREADS ZLIB
OPTIONS_STANDARD=	ASM EC SSE2 SSL3 I386 THREADS ZLIB
OPT_ON[all]=		SSE2 THREADS
OPT_ON[x86_64]=		ASM EC
OPT_ON[i386]=		I386

LICENSE=		OpenSSL:primary
LICENSE_FILE=		OpenSSL:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		security/openssl

RUN_DEPENDS=		autoselect-ssl:single:standard

USES=			cpe perl:build
CPE_VENDOR=		openssl
CPE_PRODUCT=		openssl
DISTNAME=		openssl-${PORTVERSION}
MUST_CONFIGURE=		yes
CONFIGURE_SCRIPT=	config
CONFIGURE_ENV=		PERL="{{PERL}}"
CONFIGURE_ARGS=		--openssldir={{PREFIX}}/etc/${NAMEBASE}
			--prefix=${BASE}
			no-md2
			no-rc5
			no-rfc3779
			no-sctp
			no-rmd160
			no-idea
			no-mdc2
			no-nextprotoneg
			no-devcryptoeng
			no-afalgeng
			-Wl,-rpath,${BASE}/lib
MAKE_ENV=		GREP_OPTIONS=
SOVERSION=		${SOVERSION}
PLIST_SUB=		BASE=${NAMEBASE}

VAR_OPSYS[sunos]=	CONFIGURE_ARGS=-lrt

[ASM].CONFIGURE_ARGS_OFF=		no-asm

[EC].DESCRIPTION=			Optimize NIST elliptic curves
[EC].CONFIGURE_ARGS_ON=			enable-ec_nistp_64_gcc_128

[SSE2].DESCRIPTION=			Runtime SSE2 detection
[SSE2].CONFIGURE_ARGS_OFF=		no-sse2

[SSL3].DESCRIPTION=			SSLv3 protocol support
[SSL3].CONFIGURE_ARGS_ON=		enable-ssl3 enable-ssl3-method

[THREADS].CONFIGURE_ARGS_OFF=		no-threads

[I386].DESCRIPTION=			Optimize for i386 (instead of i486+)
[I386].CONFIGURE_ARGS_ON=		386

[ZLIB].DESCRIPTION=			zlib compression support
[ZLIB].CONFIGURE_ARGS_ON=		zlib-dynamic

post-patch:
	${REINPLACE_CMD} \
		-e 's|^MANDIR=.*$$|MANDIR=${MANPREFIX}/man|' \
		-e 's| install_html_docs$$||' \
		${WRKSRC}/Configurations/unix-Makefile.tmpl

post-install:
	${STRIP_CMD} ${STAGEDIR}${BASE}/bin/openssl
	${RM} ${STAGEDIR}${PREFIX}/etc/${NAMEBASE}/openssl.cnf
	${RM} ${STAGEDIR}${PREFIX}/etc/${NAMEBASE}/ct_log_list.cnf

	# Handle man pages
	${MKDIR} ${STAGEDIR}${PREFIX}/etc/man.d
	${ECHO_CMD} "MANPATH ${PREFIX}/${NAMEBASE}/share/man" \
		>> ${STAGEDIR}${PREFIX}/etc/man.d/${NAMEBASE}.conf

	# strip
	${STRIP_CMD} ${STAGEDIR}${BASE}/lib/lib*.so
	${STRIP_CMD} ${STAGEDIR}${BASE}/lib/engines-1.1/*.so
