DEF[PORTVERSION]=	7.1.0
# ------------------------------------------------------------------------

NAMEBASE=		python-flake8
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Source code checker wrapper (3.11)
SDESC[v12]=		Source code checker wrapper (3.12)
HOMEPAGE=		https://github.com/pycqa/flake8
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/dc/43/d5147aadaa52558e94e024811f2f9543b4bd7203b3a9659eeb5dff9c61b3
DISTFILE[1]=		flake8-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		flake8-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# mccabe (<0.8.0,>=0.7.0)
# pycodestyle (<2.13.0,>=2.12.0)
# pyflakes (<3.3.0,>=3.2.0)

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-mccabe:single:v11
					python-pycodestyle:single:v11
					python-pyflakes:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-mccabe:single:v12
					python-pycodestyle:single:v12
					python-pyflakes:single:v12

