DEF[PORTVERSION]=	7.1.2
# ------------------------------------------------------------------------

NAMEBASE=		python-flake8
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Source code checker wrapper (3.12)
SDESC[v13]=		Source code checker wrapper (3.13)
HOMEPAGE=		https://github.com/pycqa/flake8
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/35/f8/08d37b2cd89da306e3520bd27f8a85692122b42b56c0c2c3784ff09c022f
DISTFILE[1]=		flake8-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		flake8-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# mccabe<0.8.0,>=0.7.0
# pycodestyle<2.13.0,>=2.12.0
# pyflakes<3.3.0,>=3.2.0

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-mccabe:single:v12
					python-pycodestyle:single:v12
					python-pyflakes:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-mccabe:single:v13
					python-pycodestyle:single:v13
					python-pyflakes:single:v13

