DEF[PORTVERSION]=	9.0.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-pyvmomi
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		VMware vSphere Python SDK (3.13)
SDESC[v14]=		VMware vSphere Python SDK (3.14)
HOMEPAGE=		https://developer.broadcom.com/sdks/pyvmomi/latest
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/4d/e4/fbb539220f9d7647bf92543401f1b443cd43b25354237291e64618da3e4a
DISTFILE[1]=		pyvmomi-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# License :: OSI Approved :: Apache Software License

GENERATED=		yes
DISTNAME=		pyvmomi-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pyOpenSSL<24.3.0; extra == "sso"
# lxml; extra == "sso"

[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

