DEF[PORTVERSION]=	8.0.1.0.2
# ------------------------------------------------------------------------

NAMEBASE=		python-pyvmomi
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		VMware vSphere Python SDK (3.10)
SDESC[v11]=		VMware vSphere Python SDK (3.11)
HOMEPAGE=		https://github.com/vmware/pyvmomi
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pyvmomi
DISTFILE[1]=		pyvmomi-${PORTVERSION}.tar.gz:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# License :: OSI Approved :: Apache Software License

GENERATED=		yes
DISTNAME=		pyvmomi-${PORTVERSION}

# install_requires extracted from setup.py
# six>=1.7.3

[PY310].USES_ON=			python:py310,sutools
[PY310].BUILDRUN_DEPENDS_ON=		python-six:single:py310
[PY311].USES_ON=			python:v11,sutools
[PY311].BUILDRUN_DEPENDS_ON=		python-six:single:v11

