DEF[PORTVERSION]=	1.21r6b
# ----------------------------------------------------------------------------

NAMEBASE=		adacontrol
VERSION=		${PORTVERSION}
KEYWORDS=		lang ada
VARIANTS=		standard
SDESC[standard]=	Ada constructs lint tool with project support
HOMEPAGE=		https://www.adalog.fr/en/adacontrol.html
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/adacontrol
DISTFILE[1]=		adactl-${PORTVERSION}-src.tgz:main

SPKGS[standard]=	complete primary docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GMGPL:primary
LICENSE_FILE=		GMGPL:{{WRKSRC}}/COPYING
LICENSE_TERMS=		primary:{{WRKDIR}}/LICENSE
LICENSE_AWK=		TERMS:"^-- Ada$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/src/adactl.adb
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		lang/adacontrol

BUILD_DEPENDS=		asis:primary:standard
			gnatcoll-core:primary:standard

USES=			gprbuild
DISTNAME=		adactl-${PORTVERSION}
BUILD_WRKSRC=		{{WRKSRC}}/src
BUILD_TARGET=		build

do-build:
	(cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} gprbuild -P build)

do-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/bin \
		${STAGEDIR}${PREFIX}/share/gps/plug-ins \
		${STAGEDIR}${PREFIX}/share/doc/gps/html \
		${STAGEDIR}${PREFIX}/share/gprconfig
	${INSTALL_PROGRAM} ${WRKSRC}/adactl ${WRKSRC}/pfni \
		${WRKSRC}/ptree ${STAGEDIR}/${PREFIX}/bin
	${INSTALL_DATA} ${WRKSRC}/GPS/adacontrol.xml \
		${STAGEDIR}${PREFIX}/share/gprconfig
	${INSTALL_DATA} ${WRKSRC}/GPS/*adactl* ${WRKSRC}/GPS/pfni.* \
		${STAGEDIR}${PREFIX}/share/gps/plug-ins
	${INSTALL_DATA} ${WRKSRC}/doc/*.html \
		${STAGEDIR}${PREFIX}/share/doc/gps/html
	# install docs
	${MKDIR} ${STAGEDIR}${STD_DOCDIR}
	${INSTALL_DATA} ${WRKSRC}/doc/*.pdf ${STAGEDIR}${STD_DOCDIR}
