DEF[PORTVERSION]=	0.0.4
# ------------------------------------------------------------------------

NAMEBASE=		python-coreschema
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py27 py36 py37
SDESC[py27]=		Core Schema (PY 27)
SDESC[py36]=		Core Schema (PY 36)
SDESC[py37]=		Core Schema (PY 37)
HOMEPAGE=		https://github.com/core-api/python-coreschema
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/coreschema
DISTFILE[1]=		coreschema-0.0.4.tar.gz:main

SPKGS[py27]=		single
SPKGS[py36]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY27 PY36 PY37
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY36=OFF PY37=OFF
VOPTS[py36]=		PY27=OFF PY36=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY36=OFF PY37=ON

# Output of setup.py --license
# BSD

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# jinja2

DISTNAME=		coreschema-${PORTVERSION}

[PY27].USES_ON=				python:py27
[PY27].BUILDRUN_DEPENDS_ON=		python-Jinja2:single:py27

[PY36].USES_ON=				python:py36
[PY36].BUILDRUN_DEPENDS_ON=		python-Jinja2:single:py36

[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-Jinja2:single:py37

