DEF[PORTVERSION]=	0.0.4
# ------------------------------------------------------------------------

NAMEBASE=		python-coreschema
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Core Schema (3.13)
SDESC[v14]=		Core Schema (3.14)
HOMEPAGE=		https://github.com/core-api/python-coreschema
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/coreschema
DISTFILE[1]=		coreschema-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		coreschema-${PORTVERSION}

# install_requires extracted from setup.py
# jinja2

[PY313].USES_ON=			python:v13,sutools
[PY313].BUILDRUN_DEPENDS_ON=		python-Jinja2:single:v13
[PY314].USES_ON=			python:v14,sutools
[PY314].BUILDRUN_DEPENDS_ON=		python-Jinja2:single:v14

