DEF[PORTVERSION]=	0.69
# ------------------------------------------------------------------------

NAMEBASE=		perl-Alien-wxWidgets
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Building and using wxWidgets binaries (5.38)
SDESC[540]=		Building and using wxWidgets binaries (5.40)
HOMEPAGE=		http://svn.code.sf.net/p/wxperl/code/Alien-wxWidgets
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MD/MDOOTSON
DISTFILE[1]=		Alien-wxWidgets-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Alien-wxWidgets-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Module::Pluggable
# |        build : ExtUtils::CBuilder (perl 5.38 core) (perl 5.40 core)
# |        build : File::Spec (perl 5.38 core) (perl 5.40 core)
# |        build : LWP::Protocol::https
# |        build : Module::Build
# |    configure : Module::Build

[PERL_538].USES_ON=			perl:538,buildmod,run
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Module-Pluggable:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-LWP-Protocol-https:single:538
					perl-Module-Build:single:538
[PERL_540].USES_ON=			perl:540,buildmod,run
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Module-Pluggable:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-LWP-Protocol-https:single:540
					perl-Module-Build:single:540

BUILD_DEPENDS=		wxWidgets30:dev:gtk2
BUILDRUN_DEPENDS=	wxWidgets30:primary:gtk2
CONFIGURE_ARGS=		--wxWidgets-build=0
			--wxWidgets-unicode=1
CONFIGURE_ENV=		WX_CONFIG="{{LOCALBASE}}/bin/wx-config"
MAKE_ENV=		WX_CONFIG="{{LOCALBASE}}/bin/wx-config"

post-patch:
	${REINPLACE_CMD} -e "s/lc_r/lpthread/" \
		${WRKSRC}/inc/My/Build/Any_wx_config.pm
