DEF[PORTVERSION]=	0.69
# ------------------------------------------------------------------------

NAMEBASE=		perl-Alien-wxWidgets
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Building and using wxWidgets binaries (5.36)
SDESC[538]=		Building and using wxWidgets binaries (5.38)
HOMEPAGE=		http://svn.code.sf.net/p/wxperl/code/Alien-wxWidgets
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MD/MDOOTSON
DISTFILE[1]=		Alien-wxWidgets-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Alien-wxWidgets-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Module::Pluggable
# |        build : ExtUtils::CBuilder (perl 5.36 core) (perl 5.38 core)
# |        build : File::Spec (perl 5.36 core) (perl 5.38 core)
# |        build : LWP::Protocol::https
# |        build : Module::Build
# |    configure : Module::Build

[PERL_536].USES_ON=			perl:536,buildmod,run
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Module-Pluggable:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-LWP-Protocol-https:single:536
					perl-Module-Build:single:536
[PERL_538].USES_ON=			perl:538,buildmod,run
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Module-Pluggable:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-LWP-Protocol-https:single:538
					perl-Module-Build:single:538

BUILDRUN_DEPENDS=	wxWidgets30:primary:gtk2
CONFIGURE_ARGS=		--wxWidgets-build=0
			--wxWidgets-unicode=1
CONFIGURE_ENV=		WX_CONFIG="{{LOCALBASE}}/bin/wx-config"
MAKE_ENV=		WX_CONFIG="{{LOCALBASE}}/bin/wx-config"

post-patch:
	${REINPLACE_CMD} -e "s/lc_r/lpthread/" \
		${WRKSRC}/inc/My/Build/Any_wx_config.pm
