DEF[PORTVERSION]=	0.69
# ------------------------------------------------------------------------

NAMEBASE=		perl-Alien-wxWidgets
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Building and using wxWidgets binaries (5.30)
SDESC[532]=		Building and using wxWidgets binaries (5.32)
HOMEPAGE=		http://svn.code.sf.net/p/wxperl/code/Alien-wxWidgets
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MD/MDOOTSON
DISTFILE[1]=		Alien-wxWidgets-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Alien-wxWidgets-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Module::Pluggable
# |        build : ExtUtils::CBuilder (perl 5.30 core) (perl 5.32 core)
# |        build : File::Spec (perl 5.30 core) (perl 5.32 core)
# |        build : LWP::Protocol::https
# |        build : Module::Build
# |    configure : Module::Build

[PERL_530].USES_ON=			perl:530,buildmod,run
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Module-Pluggable:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-LWP-Protocol-https:single:530
					perl-Module-Build:single:530
[PERL_532].USES_ON=			perl:532,buildmod,run
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Module-Pluggable:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-LWP-Protocol-https:single:532
					perl-Module-Build:single:532

BUILDRUN_DEPENDS=	wxWidgets:primary:gtk2
CONFIGURE_ARGS=		--wxWidgets-build=0
			--wxWidgets-unicode=1
CONFIGURE_ENV=		WX_CONFIG="{{LOCALBASE}}/bin/wx-config"
MAKE_ENV=		WX_CONFIG="{{LOCALBASE}}/bin/wx-config"

post-patch:
	${REINPLACE_CMD} -e "s/lc_r/lpthread/" \
		${WRKSRC}/inc/My/Build/Any_wx_config.pm
