DEF[PORTVERSION]=	0.28
# ------------------------------------------------------------------------

NAMEBASE=		perl-Cache-Memcached-Fast
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Perl client for memcached, in C language (5.38)
SDESC[540]=		Perl client for memcached, in C language (5.40)
HOMEPAGE=		https://github.com/JRaspass/Cache-Memcached-Fast
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RA/RAZ
DISTFILE[1]=		Cache-Memcached-Fast-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Cache-Memcached-Fast-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.38 core) (perl 5.40 core)
# |      runtime : XSLoader (perl 5.38 core) (perl 5.40 core)
# |         test : Test2::Suite (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_540].USES_ON=			perl:540,configure

