DEF[PORTVERSION]=	2.1.0
# ------------------------------------------------------------------------

NAMEBASE=		python-FormEncode
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		HTML form validation and generation package (3.11)
SDESC[v12]=		HTML form validation and generation package (3.12)
HOMEPAGE=		https://www.formencode.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a2/7b/f1215b9612432a097600271a8af57353bfa27d6ac05846027fce97283a6f
DISTFILE[1]=		FormEncode-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		FormEncode-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pytest ; extra == 'testing'
# dnspython >=2 ; extra == 'testing'
# pycountry ; extra == 'testing'

[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

# Port drops a license in root, remove
post-install:
	${RM} ${STAGEDIR}${PREFIX}/LICENSE.txt
