DEF[PORTVERSION]=	2.0.1
# ------------------------------------------------------------------------

NAMEBASE=		python-FormEncode
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		HTML form validation and generation package (3.11)
SDESC[v12]=		HTML form validation and generation package (3.12)
HOMEPAGE=		http://formencode.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a2/d1/0561313170a9732ab7f461cd9f675a121d748f6dbb4e8331b0d689f8d812
DISTFILE[1]=		FormEncode-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		FormEncode-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# six
# pytest ; extra == 'testing'
# dnspython (>=2.0.0) ; extra == 'testing'
# pycountry ; extra == 'testing'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-six:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-six:single:v12

# Port drops a license in root, remove
post-install:
	${RM} ${STAGEDIR}${PREFIX}/LICENSE.txt
