DEF[PORTVERSION]=	0.114
# ------------------------------------------------------------------------

NAMEBASE=		perl-Exporter-Declare
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Exporting done right (v524)
SDESC[522]=		Exporting done right (v522)

HOMEPAGE=		http://github.com/exodist/Exporter-Declare
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/EX/EXODIST
DISTFILE[1]=		Exporter-Declare-0.114.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
DISTNAME=		Exporter-Declare-0.114

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.24 core) (perl 5.22 core)
# |      runtime : Meta::Builder
# |      runtime : Scalar::Util (perl 5.24 core) (perl 5.22 core)
# |      runtime : aliased
# |        build : Fennec::Lite
# |        build : Test::Exception
# |        build : Test::Simple (perl 5.24 core) (perl 5.22 core)
# |    configure : Module::Build

[PERL_524].USES_ON=			perl:524,buildmod
[PERL_522].USES_ON=			perl:522,buildmod
[PERL_524].BUILD_DEPENDS_ON=		perl-Fennec-Lite:single:524
					perl-Test-Exception:single:524
					perl-Module-Build:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Meta-Builder:single:524
					perl-aliased:single:524
[PERL_522].BUILD_DEPENDS_ON=		perl-Fennec-Lite:single:522
					perl-Test-Exception:single:522
					perl-Module-Build:single:522
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Meta-Builder:single:522
					perl-aliased:single:522


