DEF[PORTVERSION]=	4.22.0
# ------------------------------------------------------------------------

NAMEBASE=		python-fonttools
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Tools to manipulate font files (PY38)
SDESC[py39]=		Tools to manipulate font files (PY39)
HOMEPAGE=		https://github.com/fonttools/fonttools
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/1a/7d/c6f262c7b253070a48e8bc514155a4a5a27952c6db1ea333fa101058fff6
DISTFILE[1]=		fonttools-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		fonttools-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# fs (<3,>=2.2.0) ; extra == 'all'
# lxml (<5,>=4.0) ; extra == 'all'
# zopfli (>=0.1.4) ; extra == 'all'
# lz4 (>=1.7.4.2) ; extra == 'all'
# matplotlib ; extra == 'all'
# sympy ; extra == 'all'
# skia-pathops (>=0.5.0) ; extra == 'all'
# brotlicffi (>=0.8.0) ; (platform_python_implementation != "CPython") and extra == 'all'
# scipy ; (platform_python_implementation != "PyPy") and extra == 'all'
# brotli (>=1.0.1) ; (platform_python_implementation == "CPython") and extra == 'all'
# munkres ; (platform_python_implementation == "PyPy") and extra == 'all'
# unicodedata2 (>=13.0.0) ; (python_version < "3.9" and platform_python_implementation != "PyPy") and extra == 'all'
# xattr ; (sys_platform == "darwin") and extra == 'all'
# lz4 (>=1.7.4.2) ; extra == 'graphite'
# scipy ; (platform_python_implementation != "PyPy") and extra == 'interpolatable'
# munkres ; (platform_python_implementation == "PyPy") and extra == 'interpolatable'
# lxml (<5,>=4.0) ; extra == 'lxml'
# skia-pathops (>=0.5.0) ; extra == 'pathops'
# matplotlib ; extra == 'plot'
# sympy ; extra == 'symfont'
# xattr ; (sys_platform == "darwin") and extra == 'type1'
# fs (<3,>=2.2.0) ; extra == 'ufo'
# unicodedata2 (>=13.0.0) ; (python_version < "3.9" and platform_python_implementation != "PyPy") and extra == 'unicode'
# zopfli (>=0.1.4) ; extra == 'woff'
# brotlicffi (>=0.8.0) ; (platform_python_implementation != "CPython") and extra == 'woff'
# brotli (>=1.0.1) ; (platform_python_implementation == "CPython") and extra == 'woff'

[PY38].USES_ON=				python:py38,wheel
[PY39].USES_ON=				python:py39,wheel

