A Lightweight, Powerful IDE

GNAT Studio is a multi-language IDE with advanced support out-of-the-box
for Ada, SPARK, C, C++ and Python. With GNAT Studio you get advanced code
intelligence and navigation features and the ability to produce graphs of
project organization, source dependencies and type / class inheritance.

GNAT Studio gives you a direct interface to the GNAT tools and thus easy
access to program builders, debuggers, and static and dynamic analysis
tools. It also allows integration of third-party version control systems
and can be tailored to your specific project needs.

Versatile and Extensible

Especially suited for large, complex systems, GNAT Studio is designed with
versatility in mind, and can adapt to systems of any complexity.

The IDE is highly extensible. A straightforward scripting approach lets you
tailor GNAT Studio to meet your workflow requirements and to integrate
additional tools. With its built-in support for remote programming, GNAT
Studio can run on a local workstation while the build and debug processes
are performed on a separate server.
