DEF[PORTVERSION]=	1.78
# ------------------------------------------------------------------------

NAMEBASE=		R-SparseM
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Sparse Linear Algebra
HOMEPAGE=		http://www.econ.uiuc.edu/~roger/research/sparse/sparse.html
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		SparseM_1.78.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3 [expanded from: GPL (>= 2)]

USES=			cran gmake
DISTNAME=		SparseM
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



