DEF[PORTVERSION]=	0.9.0
# ------------------------------------------------------------------------

NAMEBASE=		python-booleanOperations
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Boolean operations on paths (3.13)
SDESC[v14]=		Boolean operations on paths (3.14)
HOMEPAGE=		https://github.com/typemytype/booleanOperations
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/fc/c6/c4cae54f482465a33c5f011d95ec64293dce9e012dac7873147c2dc85396
DISTFILE[1]=		booleanOperations-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		booleanOperations-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pyclipper (>=1.1.0.post1)
# fonttools (>=4.0.2)

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-pyclipper:single:v13
					python-fonttools:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-pyclipper:single:v14
					python-fonttools:single:v14

