DEF[PORTVERSION]=	0.9.0
# ------------------------------------------------------------------------

NAMEBASE=		python-booleanOperations
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Boolean operations on paths (3.10)
SDESC[py311]=		Boolean operations on paths (3.11)
HOMEPAGE=		https://github.com/typemytype/booleanOperations
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/fc/c6/c4cae54f482465a33c5f011d95ec64293dce9e012dac7873147c2dc85396
DISTFILE[1]=		booleanOperations-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		booleanOperations-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pyclipper (>=1.1.0.post1)
# fonttools (>=4.0.2)

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-pyclipper:single:py310
					python-fonttools:single:py310
[PY311].USES_ON=			python:py311,wheel
[PY311].RUN_DEPENDS_ON=			python-pyclipper:single:py311
					python-fonttools:single:py311

