share/doc/i3/tree-shot2.png
share/doc/i3/keyboard-layer1.png
share/doc/i3/snapping.png
share/doc/i3/tree-shot1.png
share/doc/i3/modes.png
share/doc/i3/tree-shot4.png
share/doc/i3/bigpicture.png
share/doc/i3/i3-sync-working.png
share/doc/i3/tree-layout1.png
share/doc/i3/testsuite.html
share/doc/i3/layout-saving.html
share/doc/i3/two_terminals.png
share/doc/i3/refcard_style.css
share/doc/i3/i3-sync.png
share/doc/i3/wsbar.png
share/doc/i3/layout-saving-1.png
share/doc/i3/two_columns.png
share/doc/i3/logo-30.png
share/doc/i3/wsbar.html
share/doc/i3/hacking-howto.html
share/doc/i3/userguide.html
share/doc/i3/tree-shot3.png
share/doc/i3/debugging.html
share/doc/i3/single_terminal.png
share/doc/i3/tree-layout2.png
share/doc/i3/i3bar-protocol.html
share/doc/i3/multi-monitor.html
share/doc/i3/keyboard-layer2.png
share/doc/i3/ipc.html
share/doc/i3/refcard.html
