DEF[PORTVERSION]=	8.24.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-openvox
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Community version of Puppet (v32)
SDESC[v33]=		Community version of Puppet (v33)
SDESC[v34]=		Community version of Puppet (v34)
HOMEPAGE=		https://github.com/OpenVoxProject/openvox
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		openvox-8.24.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

# License listed inside gem specification
# => "Apache-2.0"

# Requirements according to gem specification:
#   base64 (>= 0.1, < 0.4)
#   benchmark (>= 0.3, < 0.6)
#   concurrent-ruby (~> 1.0)
#   deep_merge (~> 1.0)
#   fast_gettext (>= 2.1, < 5)
#   getoptlong (~> 0.2.0)
#   locale (~> 2.1)
#   multi_json (~> 1.13)
#   openfact (~> 5.0)
#   ostruct (~> 0.6.0)
#   puppet-resource_api (~> 2.0)
#   racc (~> 1.5)
#   scanf (~> 1.0)
#   semantic_puppet (~> 1.0)

DISTNAME=		openvox-${PORTVERSION}
GENERATED=		yes

[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-base64:single:v32
					ruby-benchmark:single:v32
					ruby-concurrent-ruby:single:v32
					ruby-deep_merge:single:v32
					ruby-fast_gettext:single:v32
					ruby-getoptlong:single:v32
					ruby-locale:single:v32
					ruby-multi_json:single:v32
					ruby-openfact:single:v32
					ruby-ostruct:single:v32
					ruby-puppet-resource_api:single:v32
					ruby-scanf:single:v32
					ruby-semantic_puppet:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-base64:single:v33
					ruby-benchmark:single:v33
					ruby-concurrent-ruby:single:v33
					ruby-deep_merge:single:v33
					ruby-fast_gettext:single:v33
					ruby-getoptlong:single:v33
					ruby-locale:single:v33
					ruby-multi_json:single:v33
					ruby-openfact:single:v33
					ruby-ostruct:single:v33
					ruby-puppet-resource_api:single:v33
					ruby-racc:single:v33
					ruby-scanf:single:v33
					ruby-semantic_puppet:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-base64:single:v34
					ruby-benchmark:single:v34
					ruby-concurrent-ruby:single:v34
					ruby-deep_merge:single:v34
					ruby-fast_gettext:single:v34
					ruby-getoptlong:single:v34
					ruby-locale:single:v34
					ruby-multi_json:single:v34
					ruby-openfact:single:v34
					ruby-ostruct:single:v34
					ruby-puppet-resource_api:single:v34
					ruby-racc:single:v34
					ruby-scanf:single:v34
					ruby-semantic_puppet:single:v34

