DEF[PORTVERSION]=	8.25.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-openvox
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v33]=		Community version of Puppet (v33)
SDESC[v34]=		Community version of Puppet (v34)
SDESC[v40]=		Community version of Puppet (v40)
HOMEPAGE=		https://github.com/OpenVoxProject/openvox
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		openvox-8.25.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v33]=		single
SPKGS[v34]=		single
SPKGS[v40]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON

# License listed inside gem specification
# => UNSET

# Requirements according to gem specification:
#   base64 (>= 0.1, < 0.4)
#   benchmark (>= 0.2, < 0.6)
#   concurrent-ruby (~> 1.0)
#   deep_merge (~> 1.0)
#   fast_gettext (>= 2.1, < 5)
#   getoptlong (~> 0.2.0)
#   locale (~> 2.1)
#   openfact (~> 5.0)
#   ostruct (>= 0.5.5, < 0.7)
#   puppet-resource_api (~> 2.0)
#   racc (~> 1.5)
#   scanf (~> 1.0)
#   semantic_puppet (~> 1.0)

DISTNAME=		openvox-${PORTVERSION}
GENERATED=		yes

[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-base64:single:v33
					ruby-benchmark:single:v33
					ruby-concurrent-ruby:single:v33
					ruby-deep_merge:single:v33
					ruby-fast_gettext:single:v33
					ruby-getoptlong:single:v33
					ruby-locale:single:v33
					ruby-openfact:single:v33
					ruby-ostruct:single:v33
					ruby-puppet-resource_api:single:v33
					ruby-racc:single:v33
					ruby-scanf:single:v33
					ruby-semantic_puppet:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-base64:single:v34
					ruby-benchmark:single:v34
					ruby-concurrent-ruby:single:v34
					ruby-deep_merge:single:v34
					ruby-fast_gettext:single:v34
					ruby-getoptlong:single:v34
					ruby-locale:single:v34
					ruby-openfact:single:v34
					ruby-ostruct:single:v34
					ruby-puppet-resource_api:single:v34
					ruby-racc:single:v34
					ruby-scanf:single:v34
					ruby-semantic_puppet:single:v34
[RUBY40].USES_ON=			gem:v40
[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-base64:single:v40
					ruby-benchmark:single:v40
					ruby-concurrent-ruby:single:v40
					ruby-deep_merge:single:v40
					ruby-fast_gettext:single:v40
					ruby-getoptlong:single:v40
					ruby-locale:single:v40
					ruby-openfact:single:v40
					ruby-ostruct:single:v40
					ruby-puppet-resource_api:single:v40
					ruby-scanf:single:v40
					ruby-semantic_puppet:single:v40

