DEF[PORTVERSION]=	1.12
# ------------------------------------------------------------------------

NAMEBASE=		perl-IO-Tty
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Pseudo ttys and constants (v528)
SDESC[526]=		Pseudo ttys and constants (v526)

HOMEPAGE=		https://github.com/toddr/IO-Tty
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TODDR
DISTFILE[1]=		IO-Tty-1.12.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		IO-Tty-1.12

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |        build : Test::More (perl 5.28 core) (perl 5.26 core)
# |    configure : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure


