DEF[PORTVERSION]=	1.8.0
# ------------------------------------------------------------------------

NAMEBASE=		python-distro
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Distro - an OS platform information API (3.10)
SDESC[v11]=		Distro - an OS platform information API (3.11)
HOMEPAGE=		https://github.com/python-distro/distro
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f4/2c/c90a3adaf0ddb70afe193f5ebfb539612af57cffe677c3126be533df3098
DISTFILE[1]=		distro-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Apache License, Version 2.0

GENERATED=		yes
DISTNAME=		distro-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

