DEF[PORTVERSION]=	8.0
# ------------------------------------------------------------------------

NAMEBASE=		python-zope.interface
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Interfaces for Python (3.12)
SDESC[v13]=		Interfaces for Python (3.13)
HOMEPAGE=		https://github.com/zopefoundation/zope.interface
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/z/zope.interface
DISTFILE[1]=		zope_interface-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# ZPL-2.1

GENERATED=		yes
DISTNAME=		zope_interface-${PORTVERSION}

# Requires-Dist extracted from pyproject.toml file


[PY312].USES_ON=			python:v12,pep517
[PY313].USES_ON=			python:v13,pep517

