DEF[PORTVERSION]=	7.2
# ------------------------------------------------------------------------

NAMEBASE=		python-zope.interface
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Interfaces for Python (3.12)
SDESC[v13]=		Interfaces for Python (3.13)
HOMEPAGE=		https://github.com/zopefoundation/zope.interface
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/z/zope.interface
DISTFILE[1]=		zope.interface-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# ZPL 2.1

GENERATED=		yes
DISTNAME=		zope.interface-${PORTVERSION}

# install_requires extracted from setup.py
# setuptools

[PY312].USES_ON=			python:v12,sutools
[PY312].BUILDRUN_DEPENDS_ON=		python-setuptools:single:v12
[PY313].USES_ON=			python:v13,sutools
[PY313].BUILDRUN_DEPENDS_ON=		python-setuptools:single:v13

