%%RUSTLESS-OFF%%share/locale/es/LC_MESSAGES/librsvg.mo
%%RUSTLESS-ON%%include/librsvg-2.0/librsvg/librsvg-enum-types.h
bin/rsvg-convert
include/librsvg-2.0/librsvg/librsvg-features.h
include/librsvg-2.0/librsvg/rsvg-cairo.h
include/librsvg-2.0/librsvg/rsvg.h
lib/librsvg-2.a
lib/librsvg-2.so
lib/librsvg-2.so.%%SOMAJOR%%
lib/librsvg-2.so.%%SOVERSION%%
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-svg.a
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-svg.so
lib/girepository-1.0/Rsvg-2.0.typelib
lib/pkgconfig/librsvg-2.0.pc
share/gir-1.0/Rsvg-2.0.gir
share/man/man1/rsvg-convert.1.gz
share/thumbnailers/librsvg.thumbnailer
@postexec %D/bin/gdk-pixbuf-query-loaders > /dev/null 2>&1 && %D/bin/gdk-pixbuf-query-loaders > %D/lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders.cache 2>/dev/null || /usr/bin/true
@postunexec %D/bin/gdk-pixbuf-query-loaders > /dev/null 2>&1 && %D/bin/gdk-pixbuf-query-loaders > %D/lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders.cache 2>/dev/null || /usr/bin/true
