%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/RedHatDisplay-Black.woff
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/RedHatDisplay-Black.woff2
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/RedHatDisplay-BlackItalic.woff
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/RedHatDisplay-BlackItalic.woff2
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/RedHatDisplay-Bold.woff
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/RedHatDisplay-Bold.woff2
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/RedHatDisplay-BoldItalic.woff
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/RedHatDisplay-BoldItalic.woff2
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/RedHatDisplay-Italic.woff
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/RedHatDisplay-Italic.woff2
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/RedHatDisplay-Medium.woff
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/RedHatDisplay-Medium.woff2
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/RedHatDisplay-MediumItalic.woff
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/RedHatDisplay-MediumItalic.woff2
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/RedHatDisplay-Regular.woff
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/RedHatDisplay-Regular.woff2
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/RedHatText-Bold.woff
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/RedHatText-Bold.woff2
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/RedHatText-BoldItalic.woff
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/RedHatText-BoldItalic.woff2
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/RedHatText-Italic.woff
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/RedHatText-Italic.woff2
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/RedHatText-Medium.woff
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/RedHatText-Medium.woff2
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/RedHatText-MediumItalic.woff
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/RedHatText-MediumItalic.woff2
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/RedHatText-Regular.woff
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/RedHatText-Regular.woff2
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/Rsvg-2.0.devhelp2
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/SourceCodePro-It.ttf.woff
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/SourceCodePro-Regular.ttf.woff
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/SourceCodePro-Semibold.ttf.woff
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/callback.SizeFunc.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/class.Handle.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/classes_hierarchy.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/const.MAJOR_VERSION.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/const.MICRO_VERSION.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/const.MINOR_VERSION.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/const.VERSION.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/ctor.Handle.new.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/ctor.Handle.new_from_data.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/ctor.Handle.new_from_file.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/ctor.Handle.new_from_gfile_sync.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/ctor.Handle.new_from_stream_sync.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/ctor.Handle.new_with_flags.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/enum.Unit.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/error.Error.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/flags.HandleFlags.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/fonts.css
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/func.CHECK_VERSION.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/func.DEPRECATED_FOR.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/func.cleanup.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/func.init.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/func.pixbuf_from_file.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/func.pixbuf_from_file_at_max_size.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/func.pixbuf_from_file_at_size.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/func.pixbuf_from_file_at_zoom.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/func.pixbuf_from_file_at_zoom_with_max.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/func.set_default_dpi.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/func.set_default_dpi_x_y.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/func.term.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/fzy.js
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/go-up-symbolic.png
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/index.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/index.json
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/main.js
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/method.Handle.close.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/method.Handle.free.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/method.Handle.get_base_uri.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/method.Handle.get_desc.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/method.Handle.get_dimensions.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/method.Handle.get_dimensions_sub.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/method.Handle.get_geometry_for_element.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/method.Handle.get_geometry_for_layer.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/method.Handle.get_intrinsic_dimensions.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/method.Handle.get_intrinsic_size_in_pixels.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/method.Handle.get_metadata.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/method.Handle.get_pixbuf.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/method.Handle.get_pixbuf_sub.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/method.Handle.get_position_sub.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/method.Handle.get_title.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/method.Handle.has_sub.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/method.Handle.internal_set_testing.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/method.Handle.read_stream_sync.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/method.Handle.render_cairo.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/method.Handle.render_cairo_sub.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/method.Handle.render_document.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/method.Handle.render_element.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/method.Handle.render_layer.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/method.Handle.set_base_gfile.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/method.Handle.set_base_uri.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/method.Handle.set_dpi.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/method.Handle.set_dpi_x_y.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/method.Handle.set_size_callback.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/method.Handle.set_stylesheet.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/method.Handle.write.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/migrating.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/overview.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/property.Handle.base-uri.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/property.Handle.desc.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/property.Handle.dpi-x.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/property.Handle.dpi-y.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/property.Handle.em.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/property.Handle.ex.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/property.Handle.flags.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/property.Handle.height.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/property.Handle.metadata.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/property.Handle.title.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/property.Handle.width.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/recommendations.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/search.js
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/solarized-dark.css
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/solarized-light.css
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/struct.DimensionData.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/struct.Length.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/struct.PositionData.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/struct.Rectangle.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/style.css
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/type_func.Error.quark.html
%%RUSTLESS-OFF%%share/doc/Rsvg-2.0/urlmap.js
%%RUSTLESS-OFF%%share/doc/librsvg/COMPILING.md
%%RUSTLESS-OFF%%share/doc/librsvg/CONTRIBUTING.md
%%RUSTLESS-OFF%%share/doc/librsvg/README.md
%%RUSTLESS-OFF%%share/doc/librsvg/code-of-conduct.md
%%RUSTLESS-ON%%share/gtk-doc/html/rsvg-2.0/RsvgHandle.html
%%RUSTLESS-ON%%share/gtk-doc/html/rsvg-2.0/annotation-glossary.html
%%RUSTLESS-ON%%share/gtk-doc/html/rsvg-2.0/api-index-full.html
%%RUSTLESS-ON%%share/gtk-doc/html/rsvg-2.0/home.png
%%RUSTLESS-ON%%share/gtk-doc/html/rsvg-2.0/index.html
%%RUSTLESS-ON%%share/gtk-doc/html/rsvg-2.0/left-insensitive.png
%%RUSTLESS-ON%%share/gtk-doc/html/rsvg-2.0/left.png
%%RUSTLESS-ON%%share/gtk-doc/html/rsvg-2.0/licence.html
%%RUSTLESS-ON%%share/gtk-doc/html/rsvg-2.0/object-tree.html
%%RUSTLESS-ON%%share/gtk-doc/html/rsvg-2.0/right-insensitive.png
%%RUSTLESS-ON%%share/gtk-doc/html/rsvg-2.0/right.png
%%RUSTLESS-ON%%share/gtk-doc/html/rsvg-2.0/rsvg-2.0.devhelp2
%%RUSTLESS-ON%%share/gtk-doc/html/rsvg-2.0/rsvg-Using-RSVG-with-GIO.html
%%RUSTLESS-ON%%share/gtk-doc/html/rsvg-2.0/rsvg-Using-RSVG-with-GdkPixbuf.html
%%RUSTLESS-ON%%share/gtk-doc/html/rsvg-2.0/rsvg-Using-RSVG-with-cairo.html
%%RUSTLESS-ON%%share/gtk-doc/html/rsvg-2.0/rsvg-Version-check-and-feature-tests.html
%%RUSTLESS-ON%%share/gtk-doc/html/rsvg-2.0/rsvg.html
%%RUSTLESS-ON%%share/gtk-doc/html/rsvg-2.0/style.css
%%RUSTLESS-ON%%share/gtk-doc/html/rsvg-2.0/up-insensitive.png
%%RUSTLESS-ON%%share/gtk-doc/html/rsvg-2.0/up.png
