DEF[PORTVERSION]=	2.9.11
# ------------------------------------------------------------------------

NAMEBASE=		python-psycopg2
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Python-PostgreSQL Database Adapter (3.13)
SDESC[v14]=		Python-PostgreSQL Database Adapter (3.14)
HOMEPAGE=		https://psycopg.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/psycopg2
DISTFILE[1]=		psycopg2-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# LGPL with exceptions

GENERATED=		yes
DISTNAME=		psycopg2-${PORTVERSION}

# install_requires extracted from setup.py


[PY313].USES_ON=			python:v13,sutools
[PY314].USES_ON=			python:v14,sutools

USES=			pgsql
