DEF[PORTVERSION]=	2.7.7
# ------------------------------------------------------------------------

NAMEBASE=		python-psycopg2
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py27 py36 py37
SDESC[py27]=		Python-PostgreSQL Database Adapter (PY 27)
SDESC[py36]=		Python-PostgreSQL Database Adapter (PY 36)
SDESC[py37]=		Python-PostgreSQL Database Adapter (PY 37)
HOMEPAGE=		http://initd.org/psycopg/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/psycopg2
DISTFILE[1]=		psycopg2-2.7.7.tar.gz:main

SPKGS[py27]=		single
SPKGS[py36]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY27 PY36 PY37
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY36=OFF PY37=OFF
VOPTS[py36]=		PY27=OFF PY36=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY36=OFF PY37=ON

# Output of setup.py --license
# LGPL with exceptions or ZPL

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		psycopg2-${PORTVERSION}

[PY27].USES_ON=				python:py27

[PY36].USES_ON=				python:py36

[PY37].USES_ON=				python:py37
USES=			pgsql
