DEF[PORTVERSION]=	2.8.6
# ------------------------------------------------------------------------

NAMEBASE=		python-psycopg2
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Python-PostgreSQL Database Adapter (PY38)
SDESC[py39]=		Python-PostgreSQL Database Adapter (PY39)
HOMEPAGE=		https://psycopg.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/psycopg2
DISTFILE[1]=		psycopg2-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# LGPL with exceptions

GENERATED=		yes
DISTNAME=		psycopg2-${PORTVERSION}

# install_requires extracted from setup.py


[PY38].USES_ON=				python:py38,sutools
[PY39].USES_ON=				python:py39,sutools

USES=			pgsql
