DEF[PORTVERSION]=	2.9.5
# ------------------------------------------------------------------------

NAMEBASE=		python-psycopg2
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Python-PostgreSQL Database Adapter (3.10)
SDESC[v11]=		Python-PostgreSQL Database Adapter (3.11)
HOMEPAGE=		https://psycopg.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/psycopg2
DISTFILE[1]=		psycopg2-${PORTVERSION}.tar.gz:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# LGPL with exceptions

GENERATED=		yes
DISTNAME=		psycopg2-${PORTVERSION}

# install_requires extracted from setup.py


[PY310].USES_ON=			python:py310,sutools
[PY311].USES_ON=			python:v11,sutools

USES=			pgsql
