DEF[PORTVERSION]=	2.8.5
# ------------------------------------------------------------------------

NAMEBASE=		python-psycopg2
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py38 py37
SDESC[py38]=		Python-PostgreSQL Database Adapter (PY 38)
SDESC[py37]=		Python-PostgreSQL Database Adapter (PY 37)
HOMEPAGE=		https://psycopg.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/psycopg2
DISTFILE[1]=		psycopg2-2.8.5.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# Output of setup.py --license
# LGPL with exceptions

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		psycopg2-${PORTVERSION}

[PY38].USES_ON=				python:py38

[PY37].USES_ON=				python:py37
USES=			pgsql
