DEF[PORTVERSION]=	2.00
# ------------------------------------------------------------------------

NAMEBASE=		perl-ORLite
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Extremely light weight SQLite-specific ORM (5.38)
SDESC[540]=		Extremely light weight SQLite-specific ORM (5.40)
HOMEPAGE=		https://github.com/karenetheridge/ORLite
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		ORLite-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		ORLite-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.38 core) (perl 5.40 core)
# |      runtime : DBD::SQLite
# |      runtime : DBI
# |      runtime : File::Basename (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Path (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Remove
# |      runtime : File::Spec (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Temp (perl 5.38 core) (perl 5.40 core)
# |      runtime : Params::Util
# |      runtime : strict (perl 5.38 core) (perl 5.40 core)
# |    configure : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : Class::XSAccessor
# |         test : Class::XSAccessor::Array
# |         test : Exporter (perl 5.38 core) (perl 5.40 core)
# |         test : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : File::Spec (perl 5.38 core) (perl 5.40 core)
# |         test : File::Spec::Functions (perl 5.38 core) (perl 5.40 core)
# |         test : Test::Deep
# |         test : Test::More (perl 5.38 core) (perl 5.40 core)
# |         test : Test::Script
# |         test : lib (perl 5.38 core) (perl 5.40 core)
# |         test : utf8 (perl 5.38 core) (perl 5.40 core)
# |         test : vars (perl 5.38 core) (perl 5.40 core)
# |         test : warnings (perl 5.38 core) (perl 5.40 core)
# |         test : CPAN::Meta (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-DBD-SQLite:single:538
					perl-DBI:single:538
					perl-File-Remove:single:538
					perl-Params-Util:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-DBD-SQLite:single:540
					perl-DBI:single:540
					perl-File-Remove:single:540
					perl-Params-Util:single:540

