DEF[PORTVERSION]=	1.98
# ------------------------------------------------------------------------

NAMEBASE=		perl-ORLite
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Extremely light weight SQLite-specific ORM (5.30)
SDESC[528]=		Extremely light weight SQLite-specific ORM (5.28)
HOMEPAGE=		http://svn.ali.as/cpan/trunk/ORLite
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AD/ADAMK
DISTFILE[1]=		ORLite-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		ORLite-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |     build_requires : Test::More (perl 5.30.2 core) (perl 5.28.2 core)
# |     build_requires : Test::Script
# |           requires : DBD::SQLite
# |           requires : DBI
# |           requires : File::Path (perl 5.30.2 core) (perl 5.28.2 core)
# |           requires : File::Remove
# |           requires : File::Spec (perl 5.30.2 core) (perl 5.28.2 core)
# |           requires : File::Temp (perl 5.30.2 core) (perl 5.28.2 core)
# |           requires : Params::Util

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-DBD-SQLite:single:530
					perl-DBI:single:530
					perl-File-Remove:single:530
					perl-Params-Util:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Test-Script:single:530
[PERL_528].USES_ON=			perl:528,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-DBD-SQLite:single:528
					perl-DBI:single:528
					perl-File-Remove:single:528
					perl-Params-Util:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Test-Script:single:528

