DEF[PORTVERSION]=	2.2.0
# ------------------------------------------------------------------------

NAMEBASE=		python-django-cors-headers
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py35 py36
SDESC[py35]=		Django handler for CORS server headers (PY 35)
SDESC[py36]=		Django handler for CORS server headers (PY 36)
HOMEPAGE=		https://github.com/ottoyiu/django-cors-headers
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/d/django-cors-headers
DISTFILE[1]=		django-cors-headers-2.2.0.tar.gz:main

SPKGS[py35]=		single
SPKGS[py36]=		single

OPTIONS_AVAILABLE=	PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py35]=		PY35=ON PY36=OFF
VOPTS[py36]=		PY35=OFF PY36=ON

# Output of setup.py --license
# MIT License

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		django-cors-headers-${PORTVERSION}

[PY35].USES_ON=				python:py35

[PY36].USES_ON=				python:py36

