DEF[PORTVERSION]=	4.8.0
# ------------------------------------------------------------------------

NAMEBASE=		python-django-cors-headers
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Django handler for CORS server headers (3.12)
SDESC[v13]=		Django handler for CORS server headers (3.13)
HOMEPAGE=		https://pypi.org/project/django-cors-headers/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ac/b3/29ef49d6ff7800f323f3d98cde7777b3cfdda133de8feea84cffafea4578
DISTFILE[1]=		django_cors_headers-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		django_cors_headers-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# asgiref>=3.6
# django>=4.2

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-asgiref:single:v12
					python-Django:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-asgiref:single:v13
					python-Django:single:v13

