DEF[PORTVERSION]=	4.4.0
# ------------------------------------------------------------------------

NAMEBASE=		python-django-cors-headers
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Django handler for CORS server headers (3.11)
SDESC[v12]=		Django handler for CORS server headers (3.12)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/9d/0c/4201d5650199b3a36ef3f2ab91f44c4527a70685f3003ce9f3ed8c30780c
DISTFILE[1]=		django_cors_headers-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		django_cors_headers-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# asgiref >=3.6
# django >=3.2

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-asgiref:single:v11
					python-Django:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-asgiref:single:v12
					python-Django:single:v12

