DEF[PORTVERSION]=	4.3.0
# ------------------------------------------------------------------------

NAMEBASE=		python-django-cors-headers
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Django handler for CORS server headers (3.11)
SDESC[v12]=		Django handler for CORS server headers (3.12)
HOMEPAGE=		https://github.com/adamchainz/django-cors-headers
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/23/7c/5d12771d9767c3c5c4c2aeb036d0d5ef6a83fbd8f2ed2133bab4daa0203d
DISTFILE[1]=		django_cors_headers-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		django_cors_headers-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Django >=3.2

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-Django:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-Django:single:v12

