DEF[PORTVERSION]=	4.9.0
# ------------------------------------------------------------------------

NAMEBASE=		python-django-cors-headers
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Django handler for CORS server headers (3.13)
SDESC[v14]=		Django handler for CORS server headers (3.14)
HOMEPAGE=		https://pypi.org/project/django-cors-headers/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/30/d8/19ed1e47badf477d17fb177c1c19b5a21da0fd2d9f093f23be3fb86c5fab
DISTFILE[1]=		django_cors_headers-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		django_cors_headers-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# asgiref>=3.6
# django>=4.2

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-asgiref:single:v13
					python-Django:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-asgiref:single:v14
					python-Django:single:v14

