DEF[PORTVERSION]=	3.6.0
# ------------------------------------------------------------------------

NAMEBASE=		python-django-cors-headers
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Django handler for CORS server headers (PY38)
SDESC[py39]=		Django handler for CORS server headers (PY39)
HOMEPAGE=		https://github.com/adamchainz/django-cors-headers
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/20/ef/d51852e83740b5be3f995daf2fe23be3c615032f65e7b0cd3811c74fbcae
DISTFILE[1]=		django_cors_headers-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# MIT License

GENERATED=		yes
DISTNAME=		django_cors_headers-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Django (>=2.2)

[PY38].USES_ON=				python:py38,wheel
[PY38].RUN_DEPENDS_ON=			python-Django:single:py38
[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-Django:single:py39

