--- src/CMakeLists.txt.orig	2024-11-10 18:17:53 UTC
+++ src/CMakeLists.txt
@@ -933,14 +933,7 @@ else()
 		endif()
 	endif()
 
-	set(CMAKE_CXX_FLAGS_RELEASE "-DNDEBUG ${RELEASE_WARNING_FLAGS} ${OTHER_FLAGS} -pipe -funroll-loops -O3 -fomit-frame-pointer")
-	if(CMAKE_SYSTEM_NAME STREQUAL "Linux"
-			AND CMAKE_CXX_COMPILER_ID STREQUAL "Clang"
-			AND CMAKE_CXX_COMPILER_VERSION MATCHES "^9\\.")
-		# Clang 9 has broken -ffast-math on glibc
-	else()
-		set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} ${MATH_FLAGS}")
-	endif()
+	set(CMAKE_CXX_FLAGS_RELEASE "-DNDEBUG ${RELEASE_WARNING_FLAGS} ${OTHER_FLAGS} -funroll-loops")
 	set(CMAKE_CXX_FLAGS_RELWITHDEBINFO "${CMAKE_CXX_FLAGS_RELEASE} -g")
 	set(CMAKE_CXX_FLAGS_SEMIDEBUG "-g -O1 ${WARNING_FLAGS} ${OTHER_FLAGS}")
 	set(CMAKE_CXX_FLAGS_DEBUG "-g -O0 ${WARNING_FLAGS} ${OTHER_FLAGS}")
