z80pack is a Zilog Z80 and Intel 8080 cross development package for UNIX 
and Windows systems distributed with all sources under a BSD style 
license. Included are:

* z80sim - Generic Z80/8080 CPU emulation with ICE like user interface, 
similar to hardware emulators from Zilog and Mostek and others
* z80asm - Z80 cross assembler to bootstrap a Z80 or 8080 system from an 
UNIX or Windows host
* cpmsim - Emulation of a complete system for running CP/M 1, CP/M 2, CPM 
3 and MP/M 2 (bootable OS disk images included)
* altairsim - Emulation of an Altair 8800 system with 8080 or Z80 CPU, 
64KB RAM, Cromemco Dazzler graphics, Tarbell SD disk controller with four 
8" SD disk drives, front panel, 88SIO-2 connected to the host terminal, 
line printer connected to host file
* imsaisim - Emulation of an IMSAI 8080 system with 8080 or Z80 CPU, 64KB 
RAM, Cromemco Dazzler graphics, IMSAI FIF disk controller with four 8" SD 
disk drives, front panel, SIO-2 connected to the host terminal, line 
printer connected to host file
* cromemcosim - Emulation of a Cromemco Z-1 with Z80 CPU, 7 x 64KB banked 
memory, Cromemco Dazzler graphics, Cromemco 4FDC/16FDC disk controller 
with four 5.25" and 8" disk drives with support for DS and DD, front 
panel, UART on FDC card connected to the host terminal, additional TU-ART 
for more serial terminals and parallel printers

The CPU emulations are generic and can be used to emulate any Z80 or 8080 
based system, the I/O hardware abstraction is well isolated. Originally 
the software was written for emulation of proprietary Z80 controllers, to 
support development and testing. In 1987 this emulated Z80 was the fastest 
Z80 on the planet, at least if run on a Nixdorf/Pyradmid TARGON/35 system. 
It also was used to preconfigure very large Z80 based host systems, 
because the emulation on the TARGON machine ran the configuration programs 
multiple times faster than any existing Z80 system at this time. 

NOTE: Currently only cpmsim is packaged, but other components could 
probably be added if anybody is interested in them.
