DEF[PORTVERSION]=	1.5700
# ------------------------------------------------------------------------

NAMEBASE=		perl-Finance-Quote
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Get quotes from various stock exchanges (5.36)
SDESC[538]=		Get quotes from various stock exchanges (5.38)
HOMEPAGE=		https://github.com/finance-quote/finance-quote
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BP/BPSCHUCK
DISTFILE[1]=		Finance-Quote-1.57.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# gpl_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Finance-Quote-1.57

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.36 core) (perl 5.38 core)
# |      runtime : Date::Manip
# |      runtime : DateTime
# |      runtime : DateTime::Format::Strptime
# |      runtime : Encode (perl 5.36 core) (perl 5.38 core)
# |      runtime : Exporter (perl 5.36 core) (perl 5.38 core)
# |      runtime : HTML::Entities
# |      runtime : HTML::TableExtract
# |      runtime : HTML::TokeParser
# |      runtime : HTML::TokeParser::Simple
# |      runtime : HTML::TreeBuilder
# |      runtime : HTML::TreeBuilder::XPath
# |      runtime : HTTP::Cookies
# |      runtime : HTTP::Headers
# |      runtime : HTTP::Request
# |      runtime : HTTP::Request::Common
# |      runtime : HTTP::Status
# |      runtime : IO::Handle (perl 5.36 core) (perl 5.38 core)
# |      runtime : IO::String
# |      runtime : IO::Uncompress::Unzip (perl 5.36 core) (perl 5.38 core)
# |      runtime : JSON
# |      runtime : LWP::Protocol::https
# |      runtime : LWP::Simple
# |      runtime : LWP::UserAgent
# |      runtime : Module::Load (perl 5.36 core) (perl 5.38 core)
# |      runtime : Mozilla::CA
# |      runtime : POSIX (perl 5.36 core) (perl 5.38 core)
# |      runtime : Readonly
# |      runtime : Scalar::Util (perl 5.36 core) (perl 5.38 core)
# |      runtime : Spreadsheet::XLSX
# |      runtime : String::Util
# |      runtime : Test2 (perl 5.36 core) (perl 5.38 core)
# |      runtime : Text::Template
# |      runtime : Time::Piece (perl 5.36 core) (perl 5.38 core)
# |      runtime : Time::Seconds (perl 5.36 core) (perl 5.38 core)
# |      runtime : Try::Tiny
# |      runtime : Web::Scraper
# |      runtime : XML::LibXML
# |      runtime : base (perl 5.36 core) (perl 5.38 core)
# |      runtime : constant (perl 5.36 core) (perl 5.38 core)
# |      runtime : if (perl 5.36 core) (perl 5.38 core)
# |      runtime : strict (perl 5.36 core) (perl 5.38 core)
# |      runtime : utf8 (perl 5.36 core) (perl 5.38 core)
# |      runtime : vars (perl 5.36 core) (perl 5.38 core)
# |      runtime : warnings (perl 5.36 core) (perl 5.38 core)
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : Date::Range
# |         test : Date::Simple
# |         test : DateTime::Duration
# |         test : DateTime::Format::ISO8601
# |         test : File::Spec (perl 5.36 core) (perl 5.38 core)
# |         test : String::Util
# |         test : Test::Kwalitee
# |         test : Test::More (perl 5.36 core) (perl 5.38 core)
# |         test : Test::Perl::Critic
# |         test : Test::Pod
# |         test : Test::Pod::Coverage
# |         test : feature (perl 5.36 core) (perl 5.38 core)

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Date-Manip:single:536
					perl-DateTime:single:536
					perl-DateTime-Format-Strptime:single:536
					perl-HTML-Parser:single:536
					perl-HTML-TableExtract:single:536
					perl-HTML-TokeParser-Simple:single:536
					perl-HTML-Tree:single:536
					perl-HTML-TreeBuilder-XPath:single:536
					perl-HTTP-Cookies:single:536
					perl-HTTP-Message:single:536
					perl-IO-String:single:536
					perl-JSON:single:536
					perl-LWP-Protocol-https:single:536
					perl-libwww-perl:single:536
					perl-Mozilla-CA:single:536
					perl-Readonly:single:536
					perl-Spreadsheet-XLSX:single:536
					perl-String-Util:single:536
					perl-Text-Template:single:536
					perl-Try-Tiny:single:536
					perl-Web-Scraper:single:536
					perl-XML-LibXML:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Date-Manip:single:538
					perl-DateTime:single:538
					perl-DateTime-Format-Strptime:single:538
					perl-HTML-Parser:single:538
					perl-HTML-TableExtract:single:538
					perl-HTML-TokeParser-Simple:single:538
					perl-HTML-Tree:single:538
					perl-HTML-TreeBuilder-XPath:single:538
					perl-HTTP-Cookies:single:538
					perl-HTTP-Message:single:538
					perl-IO-String:single:538
					perl-JSON:single:538
					perl-LWP-Protocol-https:single:538
					perl-libwww-perl:single:538
					perl-Mozilla-CA:single:538
					perl-Readonly:single:538
					perl-Spreadsheet-XLSX:single:538
					perl-String-Util:single:538
					perl-Text-Template:single:538
					perl-Try-Tiny:single:538
					perl-Web-Scraper:single:538
					perl-XML-LibXML:single:538

