DEF[PORTVERSION]=	2.10.6
# ------------------------------------------------------------------------

NAMEBASE=		python-pydantic
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Data validation using Python type hints (3.12)
SDESC[v13]=		Data validation using Python type hints (3.13)
HOMEPAGE=		https://github.com/pydantic/pydantic
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f4/3c/8cc1cc84deffa6e25d2d0c688ebb80635dfdbf1dbea3e30c541c8cf4d860
DISTFILE[1]=		pydantic-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		pydantic-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# annotated-types>=0.6.0
# pydantic-core==2.27.2
# typing-extensions>=4.12.2
# email-validator>=2.0.0; extra == 'email'
# tzdata; (python_version >= '3.9' and platform_system == 'Windows') and extra == 'timezone'

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-annotated-types:single:v12
					python-pydantic-core:single:v12
					python-typing-extensions:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-annotated-types:single:v13
					python-pydantic-core:single:v13
					python-typing-extensions:single:v13

USES=			cpe
CPE_VENDOR=		pydantic_project
CPE_PRODUCT=		pydantic
