DEF[PORTVERSION]=	2.9.1
# ------------------------------------------------------------------------

NAMEBASE=		python-pydantic
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Data validation using Python type hints (3.11)
SDESC[v12]=		Data validation using Python type hints (3.12)
HOMEPAGE=		https://github.com/pydantic/pydantic
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e4/28/fff23284071bc1ba419635c7e86561c8b9b8cf62a5bcb459b92d7625fd38
DISTFILE[1]=		pydantic-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		pydantic-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# annotated-types>=0.6.0
# pydantic-core==2.23.3
# typing-extensions>=4.12.2; python_version >= '3.13'
# typing-extensions>=4.6.1; python_version < '3.13'
# email-validator>=2.0.0; extra == 'email'
# tzdata; (python_version >= '3.9' and sys_platform == 'win32') and extra == 'timezone'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-annotated-types:single:v11
					python-pydantic-core:single:v11
					python-typing-extensions:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-annotated-types:single:v12
					python-pydantic-core:single:v12
					python-typing-extensions:single:v12

USES=			cpe
CPE_VENDOR=		pydantic_project
CPE_PRODUCT=		pydantic
