DEF[PORTVERSION]=	2.6.3
# ------------------------------------------------------------------------

NAMEBASE=		python-pydantic
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Data validation using Python type hints (3.11)
SDESC[v12]=		Data validation using Python type hints (3.12)
HOMEPAGE=		https://github.com/pydantic/pydantic
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ac/86/c98520827f58c8753783be4bf2286b4f73a18ac71c93ab597ae1aeb26fc8
DISTFILE[1]=		pydantic-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		pydantic-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# annotated-types>=0.4.0
# pydantic-core==2.16.3
# typing-extensions>=4.6.1
# email-validator>=2.0.0; extra == 'email'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-annotated-types:single:v11
					python-pydantic-core:single:v11
					python-typing-extensions:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-annotated-types:single:v12
					python-pydantic-core:single:v12
					python-typing-extensions:single:v12

