DEF[PORTVERSION]=	0.03
# ------------------------------------------------------------------------

NAMEBASE=		perl-URL-Encode-XS
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		XS implementation of URL::Encode (v528)
SDESC[526]=		XS implementation of URL::Encode (v526)

HOMEPAGE=		https://github.com/chansen/p5-url-encode-xs
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHANSEN
DISTFILE[1]=		URL-Encode-XS-0.03.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		URL-Encode-XS-0.03

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Carp (perl 5.28 core) (perl 5.26 core)
# |           requires : Exporter (perl 5.28 core) (perl 5.26 core)
# |           requires : URL::Encode
# |           requires : XSLoader (perl 5.28 core) (perl 5.26 core)
# | configure_requires : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |     build_requires : Test::More (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-URL-Encode:single:528
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-URL-Encode:single:526


