--- servers/slapd/slapd.conf.orig	2026-01-29 22:21:21 UTC
+++ servers/slapd/slapd.conf
@@ -3,6 +3,7 @@
 # This file should NOT be world readable.
 #
 include		%SYSCONFDIR%/schema/core.schema
+include		%SYSCONFDIR%/schema/cosine.schema
 
 # Define global ACLs to disable default read access.
 
@@ -10,13 +11,12 @@ include		%SYSCONFDIR%/schema/core.schema
 # service AND an understanding of referrals.
 #referral	ldap://root.openldap.org
 
-pidfile		%LOCALSTATEDIR%/run/slapd.pid
-argsfile	%LOCALSTATEDIR%/run/slapd.args
+pidfile		%LOCALSTATEDIR%/run/openldap/slapd.pid
+argsfile	%LOCALSTATEDIR%/run/openldap/slapd.args
 
 # Load dynamic backend modules:
 modulepath	%MODULEDIR%
-moduleload	back_mdb.la
-# moduleload	back_ldap.la
+moduleload	back_mdb.so
 
 # Sample security restrictions
 #	Require integrity protection (prevent hijacking)
@@ -69,7 +69,7 @@ rootpw		secret
 # The database directory MUST exist prior to running slapd AND 
 # should only be accessible by the slapd and slap tools.
 # Mode 700 recommended.
-directory	%LOCALSTATEDIR%/openldap-data
+directory	%LOCALSTATEDIR%/db/openldap-data
 # Indices to maintain
 index	objectClass	eq
 
