DEF[PORTVERSION]=	1.3.11
# ----------------------------------------------------------------------------

NAMEBASE=		graphite
VERSION=		${PORTVERSION}
KEYWORDS=		graphics print
VARIANTS=		standard
SDESC[standard]=	Rendering for complex non-Roman writing systems
HOMEPAGE=		http://graphite.sil.org
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/silnrsi:graphite:${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv2:single MPL:single
LICENSE_FILE=		GPLv2:{{WRKSRC}}/COPYING
			MPL:{{WRKDIR}}/DUAL_MPL_LICENSE
LICENSE_SCHEME=		dual

FPC_EQUIVALENT=		graphics/graphite2

USES=			cmake c++:single

post-extract:
	${AWK} '/^#include / {exit}; {print}' ${WRKSRC}/src/Font.cpp \
		> ${WRKDIR}/DUAL_MPL_LICENSE

post-patch-linux:
	${REINPLACE_CMD} "/CREATE_LIBTOOL_FILE/d" ${WRKSRC}/src/CMakeLists.txt

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libgraphite2.so
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/gr2fonttest
