DEF[PORTVERSION]=	0.151
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Line-Bresenham
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Simple pixellated line-drawing algorithm (5.34)
SDESC[536]=		Simple pixellated line-drawing algorithm (5.36)
HOMEPAGE=		https://github.com/saiftynet/Algorithm-Line-Bresenham
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SA/SAIFTYNET
DISTFILE[1]=		Algorithm-Line-Bresenham-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# artistic_1

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Line-Bresenham-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : strict (perl 5.34 core) (perl 5.36 core)
# |      runtime : warnings (perl 5.34 core) (perl 5.36 core)
# |        build : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |    configure : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)

[PERL_534].USES_ON=			perl:534,configure
[PERL_536].USES_ON=			perl:536,configure

