DEF[PORTVERSION]=	0.151
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Line-Bresenham
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Simple pixellated line-drawing algorithm (5.40)
SDESC[542]=		Simple pixellated line-drawing algorithm (5.42)
HOMEPAGE=		https://github.com/saiftynet/Algorithm-Line-Bresenham
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SA/SAIFTYNET
DISTFILE[1]=		Algorithm-Line-Bresenham-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# artistic_1

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Line-Bresenham-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : strict (perl 5.40 core) (perl 5.42 core)
# |      runtime : warnings (perl 5.40 core) (perl 5.42 core)
# |        build : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_542].USES_ON=			perl:542,configure

