DEF[PORTVERSION]=	2.05
# ------------------------------------------------------------------------

NAMEBASE=		perl-Readonly
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Facility for creating read-only scalars, ar (v528)
SDESC[526]=		Facility for creating read-only scalars, ar (v526)

HOMEPAGE=		https://github.com/sanko/readonly
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SA/SANKO
DISTFILE[1]=		Readonly-2.05.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Readonly-2.05

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |    configure : Module::Build::Tiny
# |         test : Test::More (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,buildmodtiny,run
[PERL_526].USES_ON=			perl:526,buildmodtiny,run
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:528
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:526


