DEF[PORTVERSION]=	2.05
# ------------------------------------------------------------------------

NAMEBASE=		perl-Readonly
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Facility for creating read-only scalars, ar (v524)
SDESC[522]=		Facility for creating read-only scalars, ar (v522)

HOMEPAGE=		https://github.com/sanko/readonly
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SA/SANKO
DISTFILE[1]=		Readonly-2.05.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Readonly-2.05

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |    configure : Module::Build::Tiny
# |         test : Test::More (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,buildmodtiny,run
[PERL_522].USES_ON=			perl:522,buildmodtiny,run
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:524
[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:522


