DEF[PORTVERSION]=	1.07
# ------------------------------------------------------------------------

NAMEBASE=		perl-Alien-GSL
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Easy installation of GNU Scientific Library (5.32)
SDESC[534]=		Easy installation of GNU Scientific Library (5.34)
HOMEPAGE=		https://github.com/PerlAlien/Alien-GSL
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-GSL-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Alien-GSL-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Alien::Base
# |      runtime : Alien::Build
# |        build : Alien::Build
# |        build : Alien::Build::MM
# |        build : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |    configure : Alien::Build
# |    configure : Alien::Build::MM
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |         test : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |         test : Test2::V0
# |         test : Test::Alien
# |         test : Test::Alien::Diag

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:534

USES=			libtool
BUILD_DEPENDS=		perl-PkgConfig:single:perl_default
BUILDRUN_DEPENDS=	gsl:single:standard
