DEF[PORTVERSION]=	20190321
# ----------------------------------------------------------------------------

NAMEBASE=		ravensys-selector
VERSION=		${PORTVERSION}
KEYWORDS=		raven
VARIANTS=		standard
SDESC[standard]=	Program deflector for Ravenports
HOMEPAGE=		none
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	none

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		ISCL:single
LICENSE_FILE=		ISCL:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

# No FPC equivalent

do-extract:
	${MKDIR} ${WRKSRC}
	cp ${FILESDIR}/* ${WRKSRC}/
