DEF[PORTVERSION]=	0.13
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-SAT-Backtracking
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Simple Backtracking SAT solver written in p (v524)
SDESC[522]=		Simple Backtracking SAT solver written in p (v522)

HOMEPAGE=		https://github.com/mudler/Algorithm-Sat-Backtracking
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MU/MUDLER
DISTFILE[1]=		Algorithm-SAT-Backtracking-0.13.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
DISTNAME=		Algorithm-SAT-Backtracking-0.13

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Hash::Ordered
# |      runtime : List::Util (perl 5.24 core) (perl 5.22 core)
# |    configure : Module::Build::Tiny
# |         test : Test::More (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,buildmodtiny
[PERL_522].USES_ON=			perl:522,buildmodtiny
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Hash-Ordered:single:524
[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:522
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Hash-Ordered:single:522


