DEF[PORTVERSION]=	3.11.1
DEF[SOVERSION]=		1.17.1
# ----------------------------------------------------------------------------

NAMEBASE=		geos
VERSION=		${PORTVERSION}
KEYWORDS=		graphics geography
VARIANTS=		standard
SDESC[standard]=	C++ port of the Java Topology Suite (JTS)
HOMEPAGE=		https://trac.osgeo.org/geos/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://download.osgeo.org/geos/
DISTFILE[1]=		geos-${PORTVERSION}.tar.bz2:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		LGPL21:single
LICENSE_FILE=		LGPL21:{{WRKSRC}}/COPYING
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/include/geos.h
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		graphics/geos

USES=			cmake c++:single
PLIST_SUB=		PORTVERSION=${PORTVERSION}
SOVERSION=		${SOVERSION}

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/lib*.so
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/geosop
