Linker script depends on non-portable constructs.
Do not build common libraries.
Do not install terminal-colors.d.5.

--- Makefile.in.orig	2018-03-21 14:25:32 UTC
+++ Makefile.in
@@ -186,7 +186,7 @@ check_PROGRAMS = test_blkdev$(EXEEXT) te
 
 @BUILD_LIBUUID_TRUE@am__append_15 = test_uuid_parser
 @BUILD_LIBUUID_TRUE@am__append_16 = libuuid.la
-@BUILD_LIBUUID_TRUE@@HAVE_VSCRIPT_TRUE@am__append_17 = libuuid_la_LDFLAGS += $(VSCRIPT_LDFLAGS),$(top_srcdir)/libuuid/src/libuuid.sym
+@BUILD_LIBUUID_TRUE@@HAVE_VSCRIPT_COMPLEX_TRUE@am__append_17 = libuuid_la_LDFLAGS += $(VSCRIPT_LDFLAGS),$(top_srcdir)/libuuid/src/libuuid.sym
 @BUILD_LIBUUID_TRUE@am__append_18 = libuuid/src/libuuid.sym \
 @BUILD_LIBUUID_TRUE@	libuuid/COPYING
 @BUILD_LIBUUID_TRUE@am__append_19 = install-exec-hook-libuuid
@@ -204,7 +204,7 @@ check_PROGRAMS = test_blkdev$(EXEEXT) te
 
 @BUILD_LIBBLKID_TRUE@@BUILD_LIBUUID_TRUE@am__append_25 = libuuid.la
 @BUILD_LIBBLKID_TRUE@@BUILD_LIBUUID_TRUE@am__append_26 = -I$(ul_libuuid_incdir)
-@BUILD_LIBBLKID_TRUE@@HAVE_VSCRIPT_TRUE@am__append_27 = $(VSCRIPT_LDFLAGS),$(top_srcdir)/libblkid/src/libblkid.sym
+@BUILD_LIBBLKID_TRUE@@HAVE_VSCRIPT_COMPLEX_TRUE@am__append_27 = $(VSCRIPT_LDFLAGS),$(top_srcdir)/libblkid/src/libblkid.sym
 @BUILD_LIBBLKID_TRUE@am__append_28 = libblkid/src/libblkid.sym \
 @BUILD_LIBBLKID_TRUE@	libblkid/COPYING
 @BUILD_LIBBLKID_TESTS_TRUE@@BUILD_LIBBLKID_TRUE@am__append_29 = \
@@ -3826,8 +3826,7 @@ dist_noinst_HEADERS = include/all-io.h i
 	include/swapheader.h include/swapprober.h include/sysfs.h \
 	include/timer.h include/timeutils.h include/ttyutils.h \
 	include/widechar.h include/xalloc.h
-noinst_LTLIBRARIES = libcommon.la libtcolors.la
-dist_man_MANS = lib/terminal-colors.d.5 $(am__append_14) \
+dist_man_MANS = $(am__append_14) \
 	$(am__append_38) $(am__append_78) $(am__append_80) \
 	$(am__append_82) $(am__append_84) $(am__append_86) \
 	$(am__append_88) $(am__append_90) $(am__append_92) \
