DEF[PORTVERSION]=	6.06
# ------------------------------------------------------------------------

NAMEBASE=		perl-HTTP-Date
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		HTTP::Date - date conversion routines (5.34)
SDESC[536]=		HTTP::Date - date conversion routines (5.36)
HOMEPAGE=		https://github.com/libwww-perl/HTTP-Date
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		HTTP-Date-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		HTTP-Date-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Exporter (perl 5.34 core) (perl 5.36 core)
# |      runtime : Time::Local (perl 5.34 core) (perl 5.36 core)
# |      runtime : Time::Zone
# |      runtime : strict (perl 5.34 core) (perl 5.36 core)
# |    configure : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |         test : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |         test : File::Spec (perl 5.34 core) (perl 5.36 core)
# |         test : IO::Handle (perl 5.34 core) (perl 5.36 core)
# |         test : IPC::Open3 (perl 5.34 core) (perl 5.36 core)
# |         test : Test::More (perl 5.34 core) (perl 5.36 core)
# |         test : warnings (perl 5.34 core) (perl 5.36 core)
# |         test : CPAN::Meta (perl 5.34 core) (perl 5.36 core)

[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-TimeDate:single:534
[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-TimeDate:single:536

