DEF[PORTVERSION]=	0.01001
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-KNN-XS
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Class that performs a fast KNN search (v524)
SDESC[522]=		Class that performs a fast KNN search (v522)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEIKON
DISTFILE[1]=		Algorithm-KNN-XS-0.01001.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
DISTNAME=		Algorithm-KNN-XS-0.01001

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : ExtUtils::XSpp
# | configure_requires : Alien::LibANN
# | configure_requires : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |     build_requires : Alien::LibANN
# |     build_requires : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure
[PERL_524].BUILD_DEPENDS_ON=		perl-Alien-LibANN:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-ExtUtils-XSpp:single:524
[PERL_522].BUILD_DEPENDS_ON=		perl-Alien-LibANN:single:522
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-ExtUtils-XSpp:single:522


