DEF[PORTVERSION]=	0.7.19
# ------------------------------------------------------------------------

NAMEBASE=		python-netaddr
VERSION=		${PORTVERSION}
KEYWORDS=		python devel textproc sysutils
VARIANTS=		py38 py37
SDESC[py38]=		Network address manipulation library for P (PY 38)
SDESC[py37]=		Network address manipulation library for P (PY 37)
HOMEPAGE=		https://github.com/drkjam/netaddr/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/n/netaddr
DISTFILE[1]=		netaddr-0.7.19.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# Output of setup.py --license
# BSD License

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		netaddr-${PORTVERSION}

[PY38].USES_ON=				python:py38

[PY37].USES_ON=				python:py37

