# USED FOR LIBREOFFICE
DEF[PORTVERSION]=	1.5.0
DEF[API_VERSION]=	1.2
DEF[MINOR_VERSION]=	${PORTVERSION:R}
# ----------------------------------------------------------------------------

NAMEBASE=		mdds-1.5
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	Multi-dimensional data index algorithm
HOMEPAGE=		https://gitlab.com/mdds/mdds
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITLAB/mdds:mdds:${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/mdds

DISTNAME=		mdds-${PORTVERSION}
SKIP_BUILD=		yes
PLIST_SUB=		API_VERSION=${API_VERSION}
			MINOR_VERSION=${MINOR_VERSION}

post-patch:
	${FIND} ${WRKSRC}/include -name "*.orig" -delete

do-configure:
.for V in ${API_VERSION} ${MINOR_VERSION}
	${SED} -e 's|@API_VERSION@|${API_VERSION}|' \
	    -e 's|@VERSION@|${PORTVERSION}|' \
	    -e 's|@includedir@|$${prefix}/include|' \
	    -e 's|@prefix@|${PREFIX}|' \
	    ${WRKSRC}/misc/mdds.pc.in > \
	    ${WRKSRC}/misc/mdds-${V}.pc
.endfor

do-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/include/mdds-${API_VERSION}/mdds
	(cd ${WRKSRC}/include && ${COPYTREE_SHARE} . \
	    ${STAGEDIR}${PREFIX}/include/mdds-${API_VERSION})
	${FIND} ${STAGEDIR}${PREFIX}/include -name "Makefile.*" -delete
	${INSTALL_DATA} \
		${WRKSRC}/misc/mdds-${API_VERSION}.pc \
		${WRKSRC}/misc/mdds-${MINOR_VERSION}.pc \
		${STAGEDIR}${PREFIX}/lib/pkgconfig
