DEF[PORTVERSION]=	2021
DEF[DATE]=		20210518-19D50
DEF[CORE_HASH]=		6a2cf72f308cc787926b12ddc20993fcf2b8ea79
DEF[FILEBASE]=		xmlada-${PORTVERSION}-${DATE}-src
DEF[JQUERY]=		3.5.1
DEF[UNDERSCORE]=	EXTRACT_INFO(ANCIENT_UNDERSCORE)
# ----------------------------------------------------------------------------

NAMEBASE=		xmlada
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		textproc ada
VARIANTS=		standard
SDESC[standard]=	Adacore XML suite for the Ada language
HOMEPAGE=		https://github.com/AdaCore/xmlada
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		ADACORE/${CORE_HASH}?filename=${FILEBASE}.tar.gz&x=/
DISTFILE[1]=		${FILEBASE}.tar.gz:main
DF_INDEX=		1
SPKGS[standard]=	complete primary docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv3+:primary
LICENSE_FILE=		GPLv3+:{{WRKSRC}}/COPYING3
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/dom/dom.ads
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		textproc/xmlada

USES=			cclibs:primary ada:primary
DISTNAME=		xmlada-${PORTVERSION}-${DATE}-src
BUILD_TARGET=		schema_libs
MAKEFILE=		Makefile.bsd
MAKE_ARGS=		LIBVER=${PORTVERSION}
			PROCESSORS={{MAKE_JOBS_NUMBER}}
PLIST_SUB=		LIBVER=${PORTVERSION}
			JQUERY=${JQUERY}
			UNDERSCORE=${UNDERSCORE}
SINGLE_JOB=		yes

post-patch:
	${INSTALL_DATA} ${FILESDIR}/Makefile.bsd ${WRKSRC}
	${INSTALL_DATA} ${FILESDIR}/generic_gpr.in ${WRKSRC}
	# Since we want to pull in all 5 libs, we only need to specify schema
	${REINPLACE_CMD} -e '/unicode/d' ${WRKSRC}/distrib/xmlada.gpr
