share/man/man1/background.1
share/man/man1/backtick.1
share/man/man1/case.1
share/man/man1/define.1
share/man/man1/dollarat.1
share/man/man1/elgetopt.1
share/man/man1/elgetpositionals.1
share/man/man1/elglob.1
share/man/man1/eltest.1
share/man/man1/emptyenv.1
share/man/man1/envfile.1
share/man/man1/exec.1
share/man/man1/execline-cd.1
share/man/man1/execline-shell.1
share/man/man1/execline-startup.1
share/man/man1/execline-umask.1
share/man/man1/execline.1
share/man/man1/execlineb.1
share/man/man1/exit.1
share/man/man1/export.1
share/man/man1/fdblock.1
share/man/man1/fdclose.1
share/man/man1/fdmove.1
share/man/man1/fdreserve.1
share/man/man1/fdswap.1
share/man/man1/forbacktickx.1
share/man/man1/foreground.1
share/man/man1/forstdin.1
share/man/man1/forx.1
share/man/man1/getcwd.1
share/man/man1/getpid.1
share/man/man1/heredoc.1
share/man/man1/homeof.1
share/man/man1/if.1
share/man/man1/ifelse.1
share/man/man1/ifte.1
share/man/man1/ifthenelse.1
share/man/man1/importas.1
share/man/man1/loopwhilex.1
share/man/man1/multidefine.1
share/man/man1/multisubstitute.1
share/man/man1/pipeline.1
share/man/man1/piperw.1
share/man/man1/posix-cd.1
share/man/man1/posix-umask.1
share/man/man1/redirfd.1
share/man/man1/runblock.1
share/man/man1/shift.1
share/man/man1/trap.1
share/man/man1/tryexec.1
share/man/man1/unexport.1
share/man/man1/wait.1
share/man/man1/withstdinas.1
share/man/man7/execline-block.7
share/man/man7/execline-components.7
share/man/man7/execline-exitcodes.7
share/man/man7/execline-grammar.7
share/man/man7/execline-pushenv.7
share/man/man7/execline-substitute.7
share/man/man7/execline-transform.7
share/man/man7/execline-why.7
