bin/background
bin/backtick
bin/case
bin/cd
bin/define
bin/dollarat
bin/elgetopt
bin/elgetpositionals
bin/elglob
bin/eltest
bin/emptyenv
bin/envfile
bin/exec
bin/execline-cd
bin/execline-umask
bin/execlineb
bin/exit
bin/export
bin/fdblock
bin/fdclose
bin/fdmove
bin/fdreserve
bin/fdswap
bin/forbacktickx
bin/foreground
bin/forstdin
bin/forx
bin/getcwd
bin/getpid
bin/heredoc
bin/homeof
bin/if
bin/ifelse
bin/ifte
bin/ifthenelse
bin/importas
bin/loopwhilex
bin/multidefine
bin/multisubstitute
bin/pipeline
bin/piperw
bin/posix-cd
bin/posix-umask
bin/redirfd
bin/runblock
bin/shift
bin/trap
bin/tryexec
bin/umask
bin/unexport
bin/wait
bin/withstdinas
include/execline/config.h
include/execline/execline.h
lib/libexecline.so
lib/libexecline.so.%%SOMAJOR%%
lib/libexecline.so.%%SOVERSION%%
lib/execline/libexecline.a
share/man/man1/background.1.gz
share/man/man1/backtick.1.gz
share/man/man1/case.1.gz
share/man/man1/define.1.gz
share/man/man1/dollarat.1.gz
share/man/man1/elgetopt.1.gz
share/man/man1/elgetpositionals.1.gz
share/man/man1/elglob.1.gz
share/man/man1/eltest.1.gz
share/man/man1/emptyenv.1.gz
share/man/man1/envfile.1.gz
share/man/man1/exec.1.gz
share/man/man1/execline-cd.1.gz
share/man/man1/execline-shell.1.gz
share/man/man1/execline-startup.1.gz
share/man/man1/execline-umask.1.gz
share/man/man1/execlineb.1.gz
share/man/man1/exit.1.gz
share/man/man1/export.1.gz
share/man/man1/fdblock.1.gz
share/man/man1/fdclose.1.gz
share/man/man1/fdmove.1.gz
share/man/man1/fdreserve.1.gz
share/man/man1/fdswap.1.gz
share/man/man1/forbacktickx.1.gz
share/man/man1/foreground.1.gz
share/man/man1/forstdin.1.gz
share/man/man1/forx.1.gz
share/man/man1/getcwd.1.gz
share/man/man1/getpid.1.gz
share/man/man1/heredoc.1.gz
share/man/man1/homeof.1.gz
share/man/man1/if.1.gz
share/man/man1/ifelse.1.gz
share/man/man1/ifte.1.gz
share/man/man1/ifthenelse.1.gz
share/man/man1/importas.1.gz
share/man/man1/loopwhilex.1.gz
share/man/man1/multidefine.1.gz
share/man/man1/multisubstitute.1.gz
share/man/man1/pipeline.1.gz
share/man/man1/piperw.1.gz
share/man/man1/posix-cd.1.gz
share/man/man1/posix-umask.1.gz
share/man/man1/redirfd.1.gz
share/man/man1/runblock.1.gz
share/man/man1/shift.1.gz
share/man/man1/trap.1.gz
share/man/man1/tryexec.1.gz
share/man/man1/unexport.1.gz
share/man/man1/wait.1.gz
share/man/man1/withstdinas.1.gz
share/man/man7/execline-block.7.gz
share/man/man7/execline-components.7.gz
share/man/man7/execline-exitcodes.7.gz
share/man/man7/execline-grammar.7.gz
share/man/man7/execline-pushenv.7.gz
share/man/man7/execline-substitute.7.gz
share/man/man7/execline-transform.7.gz
