lib/libgwengui-cpp.so.%%SOMAJOR%%
lib/libgwengui-cpp.so.%%SOVERSION%%
lib/libgwenhywfar.so.%%SOMAJOR%%
lib/libgwenhywfar.so.%%SOVERSION%%
lib/gwenhywfar/plugins/%%SOMAJOR%%/configmgr/dir.so
lib/gwenhywfar/plugins/%%SOMAJOR%%/configmgr/dir.xml
lib/gwenhywfar/plugins/%%SOMAJOR%%/ct/ohbci.so
lib/gwenhywfar/plugins/%%SOMAJOR%%/ct/ohbci.xml
lib/gwenhywfar/plugins/%%SOMAJOR%%/dbio/csv.so.0
lib/gwenhywfar/plugins/%%SOMAJOR%%/dbio/csv.so.0.0.1
lib/gwenhywfar/plugins/%%SOMAJOR%%/dbio/csv.xml
lib/gwenhywfar/plugins/%%SOMAJOR%%/dbio/olddb.so.0
lib/gwenhywfar/plugins/%%SOMAJOR%%/dbio/olddb.so.0.0.1
lib/gwenhywfar/plugins/%%SOMAJOR%%/dbio/olddb.xml
lib/gwenhywfar/plugins/%%SOMAJOR%%/dbio/xmldb.so.0
lib/gwenhywfar/plugins/%%SOMAJOR%%/dbio/xmldb.so.0.0.1
lib/gwenhywfar/plugins/%%SOMAJOR%%/dbio/xmldb.xml
