DEF[PORTVERSION]=	3.0.1
# ------------------------------------------------------------------------

NAMEBASE=		python-smmap2
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Sliding memory map manager (PY38)
SDESC[py37]=		Sliding memory map manager (PY37)
HOMEPAGE=		https://github.com/gitpython-developers/smmap
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/3e/11/2dae3df2f19c43e156cce8e02c0080b46821faf816b839a2023ef7b6b84f
DISTFILE[1]=		smmap2-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		smmap2-${PORTVERSION}.dist-info

# install_requires extracted from setup.py
# smmap (>=3.0.1)

[PY38].USES_ON=				python:py38,wheel
[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].RUN_DEPENDS_ON=			python-smmap:single:py38
[PY37].USES_ON=				python:py37,wheel
[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].RUN_DEPENDS_ON=			python-smmap:single:py37

