DEF[PORTVERSION]=	0.1.1
# ------------------------------------------------------------------------

NAMEBASE=		R-gitcreds
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Query 'git' Credentials from 'R'
HOMEPAGE=		https://github.com/r-lib/gitcreds
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		gitcreds_0.1.1.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => MIT + file LICENSE

USES=			cran gmake
DISTNAME=		gitcreds
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



