DEF[PORTVERSION]=	1.4.1
# ------------------------------------------------------------------------

NAMEBASE=		python-netbox-secretstore
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Netbox Secret Store (3.12)
SDESC[v13]=		Netbox Secret Store (3.13)
HOMEPAGE=		https://github.com/dansheps/netbox-secretstore/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/0b/e8/742caefc97880cf09b13404a8706cf378451e47f829d0ae06354748abced
DISTFILE[1]=		netbox_secretstore-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Apache 2.0

GENERATED=		yes
DISTNAME=		netbox_secretstore-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# importlib
# pycryptodome

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-pycryptodome:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-pycryptodome:single:v13

