DEF[PORTVERSION]=	1.4.1
# ------------------------------------------------------------------------

NAMEBASE=		python-netbox-secretstore
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Netbox Secret Store (3.13)
SDESC[v14]=		Netbox Secret Store (3.14)
HOMEPAGE=		https://github.com/dansheps/netbox-secretstore/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/0b/e8/742caefc97880cf09b13404a8706cf378451e47f829d0ae06354748abced
DISTFILE[1]=		netbox_secretstore-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Apache 2.0

GENERATED=		yes
DISTNAME=		netbox_secretstore-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# importlib
# pycryptodome

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-pycryptodome:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-pycryptodome:single:v14

