--- src/Makevars.orig	2024-10-27 13:47:33 UTC
+++ src/Makevars
@@ -10,10 +10,14 @@ OBJECTS = $(SOURCES:.cc=.o)
 ifeq ($(UNAME), SunOS)
 PKG_LIBS += -lkstat -lsendfile -lsocket -lxnet
 OBJECTS +=  bsd/setmode.o bsd/strmode.o bsd/reallocarray.o
+CONFTGT = --build=i86-pc-solaris2.10
 endif
 ifeq ($(UNAME), FreeBSD)
 PKG_LIBS += -lkvm
 endif
+ifeq ($(UNAME), MidnightBSD)
+PKG_LIBS += -lkvm
+endif
 ifeq ($(UNAME), OpenBSD)
 PKG_LIBS += -lkvm
 endif
@@ -35,7 +39,7 @@ $(SHLIB): $(LIBUV)/.libs/libuv.a
 $(LIBUV)/Makefile:
 	touch $(LIBUV)/aclocal.m4 && touch $(LIBUV)/configure && touch $(LIBUV)/Makefile.in
 	(cd $(LIBUV) \
-	&& CC="$(CC)" CPPFLAGS="$(CPPFLAGS)" CFLAGS="$(CFLAGS) $(CPICFLAGS) $(C_VISIBILITY) -std=c99" AR="$(AR)" RANLIB="$(RANLIB)" LDFLAGS="$(LDFLAGS)" ./configure $(R_CONFIGURE_FLAGS) --quiet)
+	&& CC="$(CC)" CPPFLAGS="$(CPPFLAGS)" CFLAGS="$(CFLAGS) $(CPICFLAGS) $(C_VISIBILITY) -std=c99" AR="$(AR)" RANLIB="$(RANLIB)" LDFLAGS="$(LDFLAGS)" ./configure $(R_CONFIGURE_FLAGS) --quiet $(CONFTGT))
 
 $(LIBUV)/.libs/libuv.a: $(LIBUV)/Makefile
 	$(MAKE) --directory=$(LIBUV) \
