--- src/Makevars.in.orig	2026-03-21 21:48:10 UTC
+++ src/Makevars.in
@@ -8,12 +8,20 @@ UNAME := $(shell uname)
 ifeq ($(UNAME), FreeBSD)
 PKG_LIBS += -lkvm
 endif
+ifeq ($(UNAME), MidnightBSD)
+PKG_LIBS += -lkvm
+endif
 ifeq ($(UNAME), OpenBSD)
 PKG_LIBS += -lkvm
 endif
 ifeq ($(UNAME), NetBSD)
 PKG_LIBS += -lkvm
 endif
+ifeq ($(UNAME), SunOS)
+PKG_LIBS += -lkstat -lsendfile -lsocket -lxnet
+OBJECTS +=  bsd/setmode.o bsd/strmode.o bsd/reallocarray.o
+CONFTGT = --build=i86-pc-solaris2.10
+endif
 ifneq ($(filter $(UNAME), Linux AIX OS400),)
 OBJECTS +=  bsd/setmode.o bsd/strmode.o bsd/reallocarray.o
 endif
