DEF[PORTVERSION]=	0.4.20
# ------------------------------------------------------------------------

NAMEBASE=		python-python-magic
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		File type identification using libmagic (PY38)
SDESC[py39]=		File type identification using libmagic (PY39)
HOMEPAGE=		https://github.com/ahupp/python-magic
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/77/69/3b0f03037d91e591a8f2bca699b4b7bf85609a23e4b081df585fbce1c180
DISTFILE[1]=		python_magic-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		python_magic-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY38].USES_ON=				python:py38,wheel
[PY39].USES_ON=				python:py39,wheel

