DEF[PORTVERSION]=	0.4.27
# ------------------------------------------------------------------------

NAMEBASE=		python-python-magic
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		File type identification using libmagic (3.11)
SDESC[v12]=		File type identification using libmagic (3.12)
HOMEPAGE=		https://github.com/ahupp/python-magic
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/6c/73/9f872cb81fc5c3bb48f7227872c28975f998f3e7c2b1c16e95e6432bbb90
DISTFILE[1]=		python_magic-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		python_magic-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

