DEF[PORTVERSION]=	0.6.5
# ------------------------------------------------------------------------

NAMEBASE=		R-xlsx
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Handle Excel 97/2000/XP/2003/2007 files
HOMEPAGE=		https://github.com/colearendt/xlsx
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		xlsx_0.6.5.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-3

USES=			cran gmake
DISTNAME=		xlsx
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes

BUILDRUN_DEPENDS=	R-rJava:single:standard
			R-xlsxjars:single:standard


