DEF[PORTVERSION]=	3.03
# ------------------------------------------------------------------------

NAMEBASE=		perl-IP-Country-DB_File
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		IPv4 and IPv6 to country translation (5.40)
SDESC[542]=		IPv4 and IPv6 to country translation (5.42)
HOMEPAGE=		https://github.com/nwellnhof/IP-Country-DB_File
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NW/NWELLNHOF
DISTFILE[1]=		IP-Country-DB_File-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		IP-Country-DB_File-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.40.3 core) (perl 5.42.0 core)
# |           requires : DB_File (perl 5.40.3 core) (perl 5.42.0 core)
# |           requires : Math::Int64
# |           requires : Net::FTP (perl 5.40.3 core) (perl 5.42.0 core)
# |           requires : Socket (perl 5.40.3 core) (perl 5.42.0 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Math-Int64:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Math-Int64:single:542

