DEF[PORTVERSION]=	20171021
DEF[RELEASE_TAG]=	5a521cc
# ----------------------------------------------------------------------------

NAMEBASE=		pciids
VERSION=		${PORTVERSION}
KEYWORDS=		misc
VARIANTS=		standard
SDESC[standard]=	Database of known IDs used in PCI devices
HOMEPAGE=		http://pci-ids.ucw.cz/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/pciutils:pciids:${RELEASE_TAG}
DISTFILE[1]=		generated:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		BSD3CLAUSE:single GPLv2+:single
LICENSE_FILE=		BSD3CLAUSE:{{WRKSRC}}/README
			GPLv2+:{{WRKSRC}}/README
LICENSE_SCHEME=		dual

SKIP_BUILD=		yes
FPC_EQUIVALENT=		misc/pciids

do-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/share/pciids
	${INSTALL_DATA} ${WRKSRC}/pci.ids ${STAGEDIR}${PREFIX}/share/pciids/
