bin/vala
bin/vala-%%VER%%
bin/vala-gen-introspect
bin/vala-gen-introspect-%%VER%%
bin/valac
bin/valac-%%VER%%
bin/valadoc
bin/valadoc-%%VER%%
bin/vapigen
bin/vapigen-%%VER%%
include/vala-%%VER%%/vala.h
include/vala-%%VER%%/valagee.h
include/valadoc-%%VER%%/valadoc.h
lib/libvala-%%VER%%.so
lib/libvala-%%VER%%.so.0
lib/libvala-%%VER%%.so.0.0.0
lib/libvaladoc-%%VER%%.so
lib/libvaladoc-%%VER%%.so.0
lib/libvaladoc-%%VER%%.so.0.0.0
lib/pkgconfig/libvala-%%VER%%.pc
lib/pkgconfig/valadoc-%%VER%%.pc
lib/pkgconfig/vapigen-%%VER%%.pc
lib/pkgconfig/vapigen.pc
lib/vala-%%VER%%/gen-introspect-%%VER%%
lib/vala-%%VER%%/libvalaccodegen.so
lib/valadoc-%%VER%%/doclets/devhelp/libdoclet.so
lib/valadoc-%%VER%%/doclets/gtkdoc/libdoclet.so
lib/valadoc-%%VER%%/doclets/html/libdoclet.so
share/aclocal/vala.m4
share/aclocal/vapigen.m4
share/devhelp/books/vala-%%VER%%/Attributes.html
share/devhelp/books/vala-%%VER%%/Classes.html
share/devhelp/books/vala-%%VER%%/Concepts.html
share/devhelp/books/vala-%%VER%%/Delegates.html
share/devhelp/books/vala-%%VER%%/Enumerated_types__Enums_.html
share/devhelp/books/vala-%%VER%%/Errors.html
share/devhelp/books/vala-%%VER%%/Expressions.html
share/devhelp/books/vala-%%VER%%/GIDL_metadata_format.html
share/devhelp/books/vala-%%VER%%/GIR_metadata_format.html
share/devhelp/books/vala-%%VER%%/Generics.html
share/devhelp/books/vala-%%VER%%/Interfaces.html
share/devhelp/books/vala-%%VER%%/Methods.html
share/devhelp/books/vala-%%VER%%/Namespaces.html
share/devhelp/books/vala-%%VER%%/Overview.html
share/devhelp/books/vala-%%VER%%/Preprocessor.html
share/devhelp/books/vala-%%VER%%/Statements.html
share/devhelp/books/vala-%%VER%%/Structs.html
share/devhelp/books/vala-%%VER%%/Types.html
share/devhelp/books/vala-%%VER%%/default.css
share/devhelp/books/vala-%%VER%%/index.html
share/devhelp/books/vala-%%VER%%/vala-%%VER%%.devhelp2
share/man/man1/vala-gen-introspect-%%VER%%.1.gz
share/man/man1/vala-gen-introspect.1.gz
share/man/man1/valac-%%VER%%.1.gz
share/man/man1/valac.1.gz
share/man/man1/valadoc-%%VER%%.1.gz
share/man/man1/valadoc.1.gz
share/man/man1/vapigen-%%VER%%.1.gz
share/man/man1/vapigen.1.gz
share/vala/Makefile.vapigen
share/vala-%%VER%%/vapi/alsa.deps
share/vala-%%VER%%/vapi/alsa.vapi
share/vala-%%VER%%/vapi/atk.deps
share/vala-%%VER%%/vapi/atk.vapi
share/vala-%%VER%%/vapi/atspi-2.deps
share/vala-%%VER%%/vapi/atspi-2.vapi
share/vala-%%VER%%/vapi/avahi-client.vapi
share/vala-%%VER%%/vapi/avahi-gobject.deps
share/vala-%%VER%%/vapi/avahi-gobject.vapi
share/vala-%%VER%%/vapi/bzlib.vapi
share/vala-%%VER%%/vapi/cairo-gobject.deps
share/vala-%%VER%%/vapi/cairo-gobject.vapi
share/vala-%%VER%%/vapi/cairo-xcb.deps
share/vala-%%VER%%/vapi/cairo-xcb.vapi
share/vala-%%VER%%/vapi/cairo.vapi
share/vala-%%VER%%/vapi/ccss-1.vapi
share/vala-%%VER%%/vapi/clutter-1.0.deps
share/vala-%%VER%%/vapi/clutter-1.0.vapi
share/vala-%%VER%%/vapi/clutter-gdk-1.0.deps
share/vala-%%VER%%/vapi/clutter-gdk-1.0.vapi
share/vala-%%VER%%/vapi/clutter-gst-2.0.deps
share/vala-%%VER%%/vapi/clutter-gst-2.0.vapi
share/vala-%%VER%%/vapi/clutter-gst-3.0.deps
share/vala-%%VER%%/vapi/clutter-gst-3.0.vapi
share/vala-%%VER%%/vapi/clutter-gtk-0.10.deps
share/vala-%%VER%%/vapi/clutter-gtk-0.10.vapi
share/vala-%%VER%%/vapi/clutter-gtk-1.0.deps
share/vala-%%VER%%/vapi/clutter-gtk-1.0.vapi
share/vala-%%VER%%/vapi/clutter-x11-1.0.deps
share/vala-%%VER%%/vapi/clutter-x11-1.0.vapi
share/vala-%%VER%%/vapi/cogl-1.0.deps
share/vala-%%VER%%/vapi/cogl-1.0.vapi
share/vala-%%VER%%/vapi/cogl-pango-1.0.deps
share/vala-%%VER%%/vapi/cogl-pango-1.0.vapi
share/vala-%%VER%%/vapi/curses.vapi
share/vala-%%VER%%/vapi/dbus-glib-1.vapi
share/vala-%%VER%%/vapi/enchant.vapi
share/vala-%%VER%%/vapi/fuse.deps
share/vala-%%VER%%/vapi/fuse.vapi
share/vala-%%VER%%/vapi/gconf-2.0.vapi
share/vala-%%VER%%/vapi/gdesktopenums-3.0.vapi
share/vala-%%VER%%/vapi/gdk-2.0.deps
share/vala-%%VER%%/vapi/gdk-2.0.vapi
share/vala-%%VER%%/vapi/gdk-3.0.deps
share/vala-%%VER%%/vapi/gdk-3.0.vapi
share/vala-%%VER%%/vapi/gdk-pixbuf-2.0.deps
share/vala-%%VER%%/vapi/gdk-pixbuf-2.0.vapi
share/vala-%%VER%%/vapi/gdk-x11-2.0.deps
share/vala-%%VER%%/vapi/gdk-x11-2.0.vapi
share/vala-%%VER%%/vapi/gdk-x11-3.0.deps
share/vala-%%VER%%/vapi/gdk-x11-3.0.vapi
share/vala-%%VER%%/vapi/gdl-1.0.deps
share/vala-%%VER%%/vapi/gdl-1.0.vapi
share/vala-%%VER%%/vapi/gdl-3.0.deps
share/vala-%%VER%%/vapi/gdl-3.0.vapi
share/vala-%%VER%%/vapi/gedit-2.20.deps
share/vala-%%VER%%/vapi/gedit-2.20.vapi
share/vala-%%VER%%/vapi/geocode-glib-1.0.deps
share/vala-%%VER%%/vapi/geocode-glib-1.0.vapi
share/vala-%%VER%%/vapi/gio-2.0.deps
share/vala-%%VER%%/vapi/gio-2.0.vapi
share/vala-%%VER%%/vapi/gio-unix-2.0.deps
share/vala-%%VER%%/vapi/gio-unix-2.0.vapi
share/vala-%%VER%%/vapi/gio-windows-2.0.deps
share/vala-%%VER%%/vapi/gio-windows-2.0.vapi
share/vala-%%VER%%/vapi/glib-2.0.vapi
share/vala-%%VER%%/vapi/gmodule-2.0.deps
share/vala-%%VER%%/vapi/gmodule-2.0.vapi
share/vala-%%VER%%/vapi/gnet-2.0.deps
share/vala-%%VER%%/vapi/gnet-2.0.vapi
share/vala-%%VER%%/vapi/gnome-desktop-2.0.deps
share/vala-%%VER%%/vapi/gnome-desktop-2.0.vapi
share/vala-%%VER%%/vapi/gnome-desktop-3.0.deps
share/vala-%%VER%%/vapi/gnome-desktop-3.0.vapi
share/vala-%%VER%%/vapi/gnome-vfs-2.0.vapi
share/vala-%%VER%%/vapi/gnutls.vapi
share/vala-%%VER%%/vapi/gobject-2.0.deps
share/vala-%%VER%%/vapi/gobject-2.0.vapi
share/vala-%%VER%%/vapi/gobject-introspection-1.0.deps
share/vala-%%VER%%/vapi/gobject-introspection-1.0.vapi
share/vala-%%VER%%/vapi/goocanvas-2.0.deps
share/vala-%%VER%%/vapi/goocanvas-2.0.vapi
share/vala-%%VER%%/vapi/goocanvas.deps
share/vala-%%VER%%/vapi/goocanvas.vapi
share/vala-%%VER%%/vapi/graphene-1.0.deps
share/vala-%%VER%%/vapi/graphene-1.0.vapi
share/vala-%%VER%%/vapi/graphene-gobject-1.0.deps
share/vala-%%VER%%/vapi/graphene-gobject-1.0.vapi
share/vala-%%VER%%/vapi/gsl.vapi
share/vala-%%VER%%/vapi/gst-editing-services-1.0.deps
share/vala-%%VER%%/vapi/gst-editing-services-1.0.vapi
share/vala-%%VER%%/vapi/gstreamer-1.0.deps
share/vala-%%VER%%/vapi/gstreamer-1.0.vapi
share/vala-%%VER%%/vapi/gstreamer-allocators-1.0.deps
share/vala-%%VER%%/vapi/gstreamer-allocators-1.0.vapi
share/vala-%%VER%%/vapi/gstreamer-app-1.0.deps
share/vala-%%VER%%/vapi/gstreamer-app-1.0.vapi
share/vala-%%VER%%/vapi/gstreamer-audio-1.0.deps
share/vala-%%VER%%/vapi/gstreamer-audio-1.0.vapi
share/vala-%%VER%%/vapi/gstreamer-bad-allocators-1.0.deps
share/vala-%%VER%%/vapi/gstreamer-bad-allocators-1.0.vapi
share/vala-%%VER%%/vapi/gstreamer-base-1.0.deps
share/vala-%%VER%%/vapi/gstreamer-base-1.0.vapi
share/vala-%%VER%%/vapi/gstreamer-check-1.0.deps
share/vala-%%VER%%/vapi/gstreamer-check-1.0.vapi
share/vala-%%VER%%/vapi/gstreamer-controller-1.0.deps
share/vala-%%VER%%/vapi/gstreamer-controller-1.0.vapi
share/vala-%%VER%%/vapi/gstreamer-fft-1.0.deps
share/vala-%%VER%%/vapi/gstreamer-fft-1.0.vapi
share/vala-%%VER%%/vapi/gstreamer-net-1.0.deps
share/vala-%%VER%%/vapi/gstreamer-net-1.0.vapi
share/vala-%%VER%%/vapi/gstreamer-pbutils-1.0.deps
share/vala-%%VER%%/vapi/gstreamer-pbutils-1.0.vapi
share/vala-%%VER%%/vapi/gstreamer-player-1.0.deps
share/vala-%%VER%%/vapi/gstreamer-player-1.0.vapi
share/vala-%%VER%%/vapi/gstreamer-riff-1.0.deps
share/vala-%%VER%%/vapi/gstreamer-riff-1.0.vapi
share/vala-%%VER%%/vapi/gstreamer-rtp-1.0.deps
share/vala-%%VER%%/vapi/gstreamer-rtp-1.0.vapi
share/vala-%%VER%%/vapi/gstreamer-rtsp-1.0.deps
share/vala-%%VER%%/vapi/gstreamer-rtsp-1.0.vapi
share/vala-%%VER%%/vapi/gstreamer-rtsp-server-1.0.deps
share/vala-%%VER%%/vapi/gstreamer-rtsp-server-1.0.vapi
share/vala-%%VER%%/vapi/gstreamer-sdp-1.0.deps
share/vala-%%VER%%/vapi/gstreamer-sdp-1.0.vapi
share/vala-%%VER%%/vapi/gstreamer-tag-1.0.deps
share/vala-%%VER%%/vapi/gstreamer-tag-1.0.vapi
share/vala-%%VER%%/vapi/gstreamer-video-1.0.deps
share/vala-%%VER%%/vapi/gstreamer-video-1.0.vapi
share/vala-%%VER%%/vapi/gstreamer-webrtc-1.0.deps
share/vala-%%VER%%/vapi/gstreamer-webrtc-1.0.vapi
share/vala-%%VER%%/vapi/gtk+-2.0.deps
share/vala-%%VER%%/vapi/gtk+-2.0.vapi
share/vala-%%VER%%/vapi/gtk+-3.0.deps
share/vala-%%VER%%/vapi/gtk+-3.0.vapi
share/vala-%%VER%%/vapi/gtk+-unix-print-2.0.deps
share/vala-%%VER%%/vapi/gtk+-unix-print-2.0.vapi
share/vala-%%VER%%/vapi/gtk+-unix-print-3.0.deps
share/vala-%%VER%%/vapi/gtk+-unix-print-3.0.vapi
share/vala-%%VER%%/vapi/gtk4-unix-print.deps
share/vala-%%VER%%/vapi/gtk4-unix-print.vapi
share/vala-%%VER%%/vapi/gtk4.deps
share/vala-%%VER%%/vapi/gtk4.vapi
share/vala-%%VER%%/vapi/gtkmozembed.deps
share/vala-%%VER%%/vapi/gtkmozembed.vapi
share/vala-%%VER%%/vapi/gtksourceview-2.0.deps
share/vala-%%VER%%/vapi/gtksourceview-2.0.vapi
share/vala-%%VER%%/vapi/gudev-1.0.deps
share/vala-%%VER%%/vapi/gudev-1.0.vapi
share/vala-%%VER%%/vapi/hal.deps
share/vala-%%VER%%/vapi/hal.vapi
share/vala-%%VER%%/vapi/harfbuzz-gobject.deps
share/vala-%%VER%%/vapi/harfbuzz-gobject.vapi
share/vala-%%VER%%/vapi/hildon-1.deps
share/vala-%%VER%%/vapi/hildon-1.vapi
share/vala-%%VER%%/vapi/hildon-fm-2.deps
share/vala-%%VER%%/vapi/hildon-fm-2.vapi
share/vala-%%VER%%/vapi/javascriptcoregtk-4.0.vapi
share/vala-%%VER%%/vapi/json-glib-1.0.deps
share/vala-%%VER%%/vapi/json-glib-1.0.vapi
share/vala-%%VER%%/vapi/libarchive.deps
share/vala-%%VER%%/vapi/libarchive.vapi
share/vala-%%VER%%/vapi/libbonoboui-2.0.vapi
share/vala-%%VER%%/vapi/libdaemon.vapi
share/vala-%%VER%%/vapi/libepc-1.0.vapi
share/vala-%%VER%%/vapi/libesmtp.vapi
share/vala-%%VER%%/vapi/libftdi.deps
share/vala-%%VER%%/vapi/libftdi.vapi
share/vala-%%VER%%/vapi/libgeoclue-2.0.deps
share/vala-%%VER%%/vapi/libgeoclue-2.0.vapi
share/vala-%%VER%%/vapi/libglade-2.0.deps
share/vala-%%VER%%/vapi/libglade-2.0.vapi
share/vala-%%VER%%/vapi/libgnome-2.0.vapi
share/vala-%%VER%%/vapi/libgnome-menu-3.0.deps
share/vala-%%VER%%/vapi/libgnome-menu-3.0.vapi
share/vala-%%VER%%/vapi/libgnome-menu.vapi
share/vala-%%VER%%/vapi/libgnomeui-2.0.deps
share/vala-%%VER%%/vapi/libgnomeui-2.0.vapi
share/vala-%%VER%%/vapi/libgrss.deps
share/vala-%%VER%%/vapi/libgrss.vapi
share/vala-%%VER%%/vapi/libgsf-1.deps
share/vala-%%VER%%/vapi/libgsf-1.vapi
share/vala-%%VER%%/vapi/libgvc.vapi
share/vala-%%VER%%/vapi/libmagic.vapi
share/vala-%%VER%%/vapi/libnl-1.vapi
share/vala-%%VER%%/vapi/libnl-2.0.deps
share/vala-%%VER%%/vapi/libnl-2.0.vapi
share/vala-%%VER%%/vapi/libnl-3.0.deps
share/vala-%%VER%%/vapi/libnl-3.0.vapi
share/vala-%%VER%%/vapi/libnotify.deps
share/vala-%%VER%%/vapi/libnotify.vapi
share/vala-%%VER%%/vapi/liboobs-1.vapi
share/vala-%%VER%%/vapi/libosso.vapi
share/vala-%%VER%%/vapi/libpanelapplet-2.0.deps
share/vala-%%VER%%/vapi/libpanelapplet-2.0.vapi
share/vala-%%VER%%/vapi/libpeas-1.0.deps
share/vala-%%VER%%/vapi/libpeas-1.0.vapi
share/vala-%%VER%%/vapi/libpeas-gtk-1.0.deps
share/vala-%%VER%%/vapi/libpeas-gtk-1.0.vapi
share/vala-%%VER%%/vapi/libpq.vapi
share/vala-%%VER%%/vapi/libsexy.deps
share/vala-%%VER%%/vapi/libsexy.vapi
share/vala-%%VER%%/vapi/libsoup-2.4.deps
share/vala-%%VER%%/vapi/libsoup-2.4.vapi
share/vala-%%VER%%/vapi/libusb-1.0.deps
share/vala-%%VER%%/vapi/libusb-1.0.vapi
share/vala-%%VER%%/vapi/libusb.vapi
share/vala-%%VER%%/vapi/libwnck-1.0.deps
share/vala-%%VER%%/vapi/libwnck-1.0.vapi
share/vala-%%VER%%/vapi/libwnck-3.0.deps
share/vala-%%VER%%/vapi/libwnck-3.0.vapi
share/vala-%%VER%%/vapi/libxml-2.0.vapi
share/vala-%%VER%%/vapi/linux.deps
share/vala-%%VER%%/vapi/linux.vapi
share/vala-%%VER%%/vapi/loudmouth-1.0.vapi
share/vala-%%VER%%/vapi/lua.vapi
share/vala-%%VER%%/vapi/mysql.vapi
share/vala-%%VER%%/vapi/orc-0.4.vapi
share/vala-%%VER%%/vapi/packagekit-glib2.deps
share/vala-%%VER%%/vapi/packagekit-glib2.vapi
share/vala-%%VER%%/vapi/pango.deps
share/vala-%%VER%%/vapi/pango.vapi
share/vala-%%VER%%/vapi/pangocairo.deps
share/vala-%%VER%%/vapi/pangocairo.vapi
share/vala-%%VER%%/vapi/pixman-1.vapi
share/vala-%%VER%%/vapi/polkit-agent-1.deps
share/vala-%%VER%%/vapi/polkit-agent-1.vapi
share/vala-%%VER%%/vapi/polkit-gobject-1.deps
share/vala-%%VER%%/vapi/polkit-gobject-1.vapi
share/vala-%%VER%%/vapi/poppler-glib.deps
share/vala-%%VER%%/vapi/poppler-glib.vapi
share/vala-%%VER%%/vapi/posix.vapi
share/vala-%%VER%%/vapi/purple.deps
share/vala-%%VER%%/vapi/purple.vapi
share/vala-%%VER%%/vapi/raptor.vapi
share/vala-%%VER%%/vapi/rasqal.deps
share/vala-%%VER%%/vapi/rasqal.vapi
share/vala-%%VER%%/vapi/readline.vapi
share/vala-%%VER%%/vapi/rest-0.7.deps
share/vala-%%VER%%/vapi/rest-0.7.vapi
share/vala-%%VER%%/vapi/rest-extras-0.7.deps
share/vala-%%VER%%/vapi/rest-extras-0.7.vapi
share/vala-%%VER%%/vapi/sdl-gfx.deps
share/vala-%%VER%%/vapi/sdl-gfx.vapi
share/vala-%%VER%%/vapi/sdl-image.deps
share/vala-%%VER%%/vapi/sdl-image.vapi
share/vala-%%VER%%/vapi/sdl-mixer.deps
share/vala-%%VER%%/vapi/sdl-mixer.vapi
share/vala-%%VER%%/vapi/sdl-net.deps
share/vala-%%VER%%/vapi/sdl-net.vapi
share/vala-%%VER%%/vapi/sdl-ttf.deps
share/vala-%%VER%%/vapi/sdl-ttf.vapi
share/vala-%%VER%%/vapi/sdl.vapi
share/vala-%%VER%%/vapi/sqlite3.vapi
share/vala-%%VER%%/vapi/taglib_c.vapi
share/vala-%%VER%%/vapi/tiff.vapi
share/vala-%%VER%%/vapi/tokyocabinet.vapi
share/vala-%%VER%%/vapi/udisks2.deps
share/vala-%%VER%%/vapi/udisks2.vapi
share/vala-%%VER%%/vapi/unique-1.0.deps
share/vala-%%VER%%/vapi/unique-1.0.vapi
share/vala-%%VER%%/vapi/v4l2.vapi
share/vala-%%VER%%/vapi/webkit-1.0.deps
share/vala-%%VER%%/vapi/webkit-1.0.vapi
share/vala-%%VER%%/vapi/webkit2gtk-4.0.deps
share/vala-%%VER%%/vapi/webkit2gtk-4.0.vapi
share/vala-%%VER%%/vapi/webkit2gtk-web-extension-4.0.deps
share/vala-%%VER%%/vapi/webkit2gtk-web-extension-4.0.vapi
share/vala-%%VER%%/vapi/x11.vapi
share/vala-%%VER%%/vapi/xcb-icccm.deps
share/vala-%%VER%%/vapi/xcb-icccm.vapi
share/vala-%%VER%%/vapi/xcb.vapi
share/vala-%%VER%%/vapi/xtst.deps
share/vala-%%VER%%/vapi/xtst.vapi
share/vala-%%VER%%/vapi/zlib.vapi
share/vala/vapi/libvala-%%VER%%.vapi
share/vala/vapi/valadoc-%%VER%%.deps
share/vala/vapi/valadoc-%%VER%%.vapi
share/valadoc-%%VER%%/icons/abstractclass.png
share/valadoc-%%VER%%/icons/abstractmethod.png
share/valadoc-%%VER%%/icons/abstractproperty.png
share/valadoc-%%VER%%/icons/class.png
share/valadoc-%%VER%%/icons/coll_close.png
share/valadoc-%%VER%%/icons/coll_open.png
share/valadoc-%%VER%%/icons/constant.png
share/valadoc-%%VER%%/icons/constructor.png
share/valadoc-%%VER%%/icons/delegate.png
share/valadoc-%%VER%%/icons/devhelpstyle.css
share/valadoc-%%VER%%/icons/enum.png
share/valadoc-%%VER%%/icons/enumvalue.png
share/valadoc-%%VER%%/icons/errorcode.png
share/valadoc-%%VER%%/icons/errordomain.png
share/valadoc-%%VER%%/icons/field.png
share/valadoc-%%VER%%/icons/interface.png
share/valadoc-%%VER%%/icons/method.png
share/valadoc-%%VER%%/icons/namespace.png
share/valadoc-%%VER%%/icons/package.png
share/valadoc-%%VER%%/icons/packages.png
share/valadoc-%%VER%%/icons/property.png
share/valadoc-%%VER%%/icons/scripts.js
share/valadoc-%%VER%%/icons/signal.png
share/valadoc-%%VER%%/icons/staticmethod.png
share/valadoc-%%VER%%/icons/struct.png
share/valadoc-%%VER%%/icons/style.css
share/valadoc-%%VER%%/icons/tip.png
share/valadoc-%%VER%%/icons/virtualmethod.png
share/valadoc-%%VER%%/icons/virtualproperty.png
share/valadoc-%%VER%%/icons/warning.png
share/valadoc-%%VER%%/icons/wikistyle.css
