DEF[PORTVERSION]=	2017.004
# ------------------------------------------------------------------------

NAMEBASE=		perl-Unicode-LineBreak
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		UAX #14 Unicode Line Breaking Algorithm (v526)
SDESC[524]=		UAX #14 Unicode Line Breaking Algorithm (v524)

HOMEPAGE=		https://github.com/hatukanezumi/Unicode-LineBreak/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEZUMI
DISTFILE[1]=		Unicode-LineBreak-2017.004.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Unicode-LineBreak-2017.004

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Encode (perl 5.26 core) (perl 5.24 core)
# |      runtime : MIME::Charset
# |        build : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |        build : Test::More (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-MIME-Charset:single:526
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-MIME-Charset:single:524


