DEF[PORTVERSION]=	0.21.10
# ----------------------------------------------------------------------------

NAMEBASE=		unrtf
VERSION=		${PORTVERSION}
KEYWORDS=		converters
VARIANTS=		standard
SDESC[standard]=	Convert Rich Text Format to HTML, LaTeX, etc
HOMEPAGE=		https://www.gnu.org/software/unrtf/
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		GNU/unrtf/
DISTFILE[1]=		unrtf-${PORTVERSION}.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv3+:single
LICENSE_FILE=		GPLv3+:{{WRKSRC}}/COPYING
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/src/main.h
LICENSE_AWK=		TERMS:"Module name"
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		textproc/unrtf

USES=			autoreconf cpe iconv

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--libdir={{PREFIX}}/share
CFLAGS=			-L{{PREFIX}}/lib
LDFLAGS=		{{ICONV_LIB}}

CPE_VENDOR=		unrtf_project
