--- configure.orig	2014-11-30 11:11:10 UTC
+++ configure
@@ -5725,8 +5725,7 @@ $as_echo "$ac_res" >&6; }
       fi
     fi
 
-    if test "$gt_use_preinstalled_gnugettext" = "yes" \
-       || test "$nls_cv_use_gnu_gettext" = "yes"; then
+	if test "$USE_NLS" = "yes"; then
 
 $as_echo "#define ENABLE_NLS 1" >>confdefs.h
 
@@ -5891,12 +5890,6 @@ $as_echo "no" >&6; }
 fi
 
 
-if test "x$HAVE_MSGFMT" != "xyes"; then
-  echo "  Please install the program \"msgfmt\" in advance."
-  echo "  It is usually included in the package \"gettext\"."
-  exit 1;
-else :
-fi
 
 # Checks for source data files.
 
