--- gettext-runtime/configure.orig	2023-09-19 20:23:02 UTC
+++ gettext-runtime/configure
@@ -22972,7 +22972,7 @@ extern
 "C"
 #endif
 const char *_nl_expand_alias (const char *);
-#define __GNU_GETTEXT_SYMBOL_EXPRESSION (_nl_msg_cat_cntr + *_nl_expand_alias (""))
+#define __GNU_GETTEXT_SYMBOL_EXPRESSION (_nl_msg_cat_cntr)
 #else
 #define __GNU_GETTEXT_SYMBOL_EXPRESSION 0
 #endif
@@ -23010,7 +23010,7 @@ extern
 "C"
 #endif
 const char *_nl_expand_alias (const char *);
-#define __GNU_GETTEXT_SYMBOL_EXPRESSION (_nl_msg_cat_cntr + *_nl_expand_alias (""))
+#define __GNU_GETTEXT_SYMBOL_EXPRESSION (_nl_msg_cat_cntr)
 #else
 #define __GNU_GETTEXT_SYMBOL_EXPRESSION 0
 #endif
@@ -28950,7 +28950,7 @@ then :
              # On Solaris 10 or newer, this test is no longer needed, because
              # libc contains the fully functional pthread functions.
              case "$host_os" in
-               solaris | solaris2.[1-9] | solaris2.[1-9].* | hpux*)
+               solaris | solaris2.[1-9] | solaris2.[1-9].* | hpux* | freebsd* | midnight* | dragon*)
 
 printf "%s\n" "#define PTHREAD_IN_USE_DETECTION_HARD 1" >>confdefs.h
 
