--- gettext-runtime/configure.orig	2025-07-19 19:56:53 UTC
+++ gettext-runtime/configure
@@ -25931,7 +25931,7 @@ extern
 "C"
 #endif
 const char *_nl_expand_alias (const char *);
-#define __GNU_GETTEXT_SYMBOL_EXPRESSION (_nl_msg_cat_cntr + *_nl_expand_alias (""))
+#define __GNU_GETTEXT_SYMBOL_EXPRESSION (_nl_msg_cat_cntr)
 #else
 #define __GNU_GETTEXT_SYMBOL_EXPRESSION 0
 #endif
@@ -25980,7 +25980,7 @@ extern
 "C"
 #endif
 const char *_nl_expand_alias (const char *);
-#define __GNU_GETTEXT_SYMBOL_EXPRESSION (_nl_msg_cat_cntr + *_nl_expand_alias (""))
+#define __GNU_GETTEXT_SYMBOL_EXPRESSION (_nl_msg_cat_cntr)
 #else
 #define __GNU_GETTEXT_SYMBOL_EXPRESSION 0
 #endif
@@ -35726,7 +35726,7 @@ else case e in #(
              # On Solaris 10 or newer, this test is no longer needed, because
              # libc contains the fully functional pthread functions.
              case $host_os in #(
-  solaris | solaris2.[1-9] | solaris2.[1-9].* | hpux*) :
+  solaris | solaris2.[1-9] | solaris2.[1-9].* | hpux* | freebsd* | midnight* | dragon*) :
 
 
 printf '%s\n' "#define PTHREAD_IN_USE_DETECTION_HARD 1" >>confdefs.h
