--- gettext-tools/src/Makefile.in.orig	2023-07-02 17:09:47 UTC
+++ gettext-tools/src/Makefile.in
@@ -696,7 +696,7 @@ am__msggrep_SOURCES_DIST = msggrep.c ../
 msggrep_OBJECTS = $(am_msggrep_OBJECTS)
 am_msginit_OBJECTS = msginit-msginit.$(OBJEXT) \
 	msginit-lang-table.$(OBJEXT) msginit-plural-count.$(OBJEXT) \
-	../../gettext-runtime/intl/msginit-localealias.$(OBJEXT)
+
 msginit_OBJECTS = $(am_msginit_OBJECTS)
 msginit_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
