--- gettext-tools/configure.orig	2025-07-01 22:39:53 UTC
+++ gettext-tools/configure
@@ -41178,7 +41178,7 @@ else case e in #(
              # On Solaris 10 or newer, this test is no longer needed, because
              # libc contains the fully functional pthread functions.
              case $host_os in #(
-  solaris | solaris2.[1-9] | solaris2.[1-9].* | hpux*) :
+  solaris | solaris2.[1-9] | solaris2.[1-9].* | hpux* | freebsd* | midnight* | dragon*) :
 
 
 printf "%s\n" "#define PTHREAD_IN_USE_DETECTION_HARD 1" >>confdefs.h
