bin/fsfs-access-map
bin/fsfs-stats
bin/svn
bin/svn-mergeinfo-normalizer
bin/svn-populate-node-origins-index
bin/svnadmin
bin/svnauthz
bin/svnauthz-validate
bin/svnbench
bin/svnconflict
bin/svndiff
bin/svndiff3
bin/svndiff4
bin/svndumpfilter
bin/svnfsfs
bin/svnlook
bin/svnmover
bin/svnmucc
bin/svnraisetreeconflict
bin/svnrdump
bin/svnserve
bin/svnsync
bin/svnversion
bin/x509-parser
lib/libsvn_client-1.so.0
lib/libsvn_client-1.so.0.0.0
lib/libsvn_delta-1.so.0
lib/libsvn_delta-1.so.0.0.0
lib/libsvn_diff-1.so.0
lib/libsvn_diff-1.so.0.0.0
lib/libsvn_fs-1.so.0
lib/libsvn_fs-1.so.0.0.0
lib/libsvn_fs_base-1.so.0
lib/libsvn_fs_base-1.so.0.0.0
lib/libsvn_fs_fs-1.so.0
lib/libsvn_fs_fs-1.so.0.0.0
lib/libsvn_fs_util-1.so.0
lib/libsvn_fs_util-1.so.0.0.0
lib/libsvn_fs_x-1.so.0
lib/libsvn_fs_x-1.so.0.0.0
lib/libsvn_ra-1.so.0
lib/libsvn_ra-1.so.0.0.0
lib/libsvn_ra_local-1.so.0
lib/libsvn_ra_local-1.so.0.0.0
lib/libsvn_ra_serf-1.so.0
lib/libsvn_ra_serf-1.so.0.0.0
lib/libsvn_ra_svn-1.so.0
lib/libsvn_ra_svn-1.so.0.0.0
lib/libsvn_repos-1.so.0
lib/libsvn_repos-1.so.0.0.0
lib/libsvn_subr-1.so.0
lib/libsvn_subr-1.so.0.0.0
lib/libsvn_wc-1.so.0
lib/libsvn_wc-1.so.0.0.0
share/subversion/xslt/svnindex.css
share/subversion/xslt/svnindex.xsl
@dir(%%OWN%%,%%GRP%%,0750) var/run/subversion
@dir(%%OWN%%,%%GRP%%,) %%REPOS_DIR%%
