DEF[PORTVERSION]=	5.3.28
DEF[BDBVER]=		${PORTVERSION:R}
DEF[BDBMAJ]=		${BDBVER:R}
DEF[DBLIBS]=		libdb libdb_cxx libdb_sql
# ----------------------------------------------------------------------------

NAMEBASE=		db5
VERSION=		${PORTVERSION}
REVISION=		5
KEYWORDS=		databases java
VARIANTS=		std
SDESC[std]=		Oracle Berkeley DB, revision 5
HOMEPAGE=		http://www.oracle.com/us/products/database/berkeley-db/db/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://download.oracle.com/berkeley-db/
DISTFILE[1]=		db-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		bdb

SPKGS[std]=		set primary cxx dev tools docs

OPTIONS_AVAILABLE=	CRYPTO TCL
OPTIONS_STANDARD=	CRYPTO TCL
OPT_ON[all]=		CRYPTO

LICENSE=		CUSTOM1:primary
LICENSE_FILE=		CUSTOM1:{{WRKSRC}}/LICENSE
LICENSE_NAME=		CUSTOM1:"Sleepycat License"
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		databases/db5

EXRUN[tools]=		db5:primary:std

USES=			cpe gmake libtool c++:cxx fbsd10fix
CPE_VENDOR=		oracle
CPE_PRODUCT=		berkeley_db
DISTNAME=		db-${PORTVERSION}
MUST_CONFIGURE=		yes
CONFIGURE_OUTSOURCE=	yes
CONFIGURE_WRKSRC=	{{WRKSRC}}/build_unix
CONFIGURE_SCRIPT=	dist/configure
CONFIGURE_ARGS=		--prefix={{PREFIX}}/db5
			--enable-dbm
			--enable-cxx
			--enable-sql
			--enable-sql_codegen
			--enable-stl
INSTALL_TARGET=		install_include
			install_lib
			install_utilities
			install_docs
PLIST_SUB=		BDBMAJ=${BDBMAJ}
			BDBVER=${BDBVER}
MAKE_ARGS=		docdir={{STD_DOCDIR}}
CFLAGS=			-fPIC

VAR_ARCH[aarch64]=	CONFIGURE_ARGS=--enable-posixmutexes
			CONFIGURE_ARGS=--with-mutex=POSIX/pthreads
VAR_ARCH[i386]=		CONFIGURE_ARGS=--with-mutex=x86/gcc-assembly
VAR_ARCH[x86_64]=	CONFIGURE_ARGS=--with-mutex=x86_64/gcc-assembly
VAR_OPSYS[darwin]=	CONFIGURE_ARGS=lt_cv_apple_cc_single_mod=yes

[CRYPTO].DESCRIPTION=			Cryptography support
[CRYPTO].CONFIGURE_WITH_BOTH=		cryptography=yes

[TCL].USES_ON=				tcl
[TCL].CONFIGURE_ARGS_ON=		--with-tcl={{TCL_LIBDIR}}
[TCL].CONFIGURE_ARGS_OFF=		--disable-tcl

post-extract:
	# This port actually has a gnu autotools
	${CP} ${MK_TEMPLATES}/config.guess ${WRKSRC}/dist/config.guess
	${CP} ${MK_TEMPLATES}/config.guess ${WRKSRC}/lang/sql/jdbc/config.guess
	${CP} ${MK_TEMPLATES}/config.guess ${WRKSRC}/lang/sql/sqlite/config.guess
	${CP} ${MK_TEMPLATES}/config.guess ${WRKSRC}/lang/sql/odbc/config.guess
	${CP} ${MK_TEMPLATES}/config.sub ${WRKSRC}/dist/config.sub
	${CP} ${MK_TEMPLATES}/config.sub ${WRKSRC}/lang/sql/jdbc/config.sub
	${CP} ${MK_TEMPLATES}/config.sub ${WRKSRC}/lang/sql/sqlite/config.sub
	${CP} ${MK_TEMPLATES}/config.sub ${WRKSRC}/lang/sql/odbc/config.sub

post-patch:
	${REINPLACE_CMD} -e '/^DOCLIST/{s/csharp//;}' \
		${WRKSRC}/dist/Makefile.in
	${REINPLACE_CMD} -Ee 's/([^[:alnum:]])atomic_init([^[:alnum:]])/\1db_atomic_init\2/g' \
		${WRKSRC}/src/mp/mp_fget.c \
		${WRKSRC}/src/mp/mp_mvcc.c \
		${WRKSRC}/src/mp/mp_region.c \
		${WRKSRC}/src/mutex/mut_*

post-patch-sunos:
	${REINPLACE_CMD} -e '/_XOPEN_SOURCE/ s/500/600/' \
		${WRKSRC}/util/db_sql_codegen/sqlite/sqliteInt.h

post-install:
	# remove duplicate static libraries
	${RM} ${STAGEDIR}${PREFIX}/db5/lib/lib*-${BDBVER}.a
	# strip libraries
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/db5/lib/lib*.so
	# Avoid need for a specific rpath
	${LN} -s ../db5/lib/libdb-${BDBVER}.so.0 ${STAGEDIR}${PREFIX}/lib/libdb-${BDBVER}.so.0
	${LN} -s ../db5/lib/libdb_cxx-${BDBVER}.so.0 ${STAGEDIR}${PREFIX}/lib/libdb_cxx-${BDBVER}.so.0
	${LN} -s ../db5/lib/libdb_sql-${BDBVER}.so.0 ${STAGEDIR}${PREFIX}/lib/libdb_sql-${BDBVER}.so.0
	${LN} -s ../db5/lib/libdb_stl-${BDBVER}.so.0 ${STAGEDIR}${PREFIX}/lib/libdb_stl-${BDBVER}.so.0
	# remove java
	${RM} -r ${STAGEDIR}${STD_DOCDIR}/java
.for i in gsg gsg_db_rep gsg_txn
	${RM} -r ${STAGEDIR}${STD_DOCDIR}/${i}/JAVA
.endfor

post-install-TCL-ON:
	${LN} -s db5/libdb_tcl-${BDBVER}.so ${STAGEDIR}${PREFIX}/lib/libdb_tcl-${BDBVER}.so
	echo "package ifneeded Db_tcl ${BDBVER} \
	      [list load [file join $$dir libdb_tcl-${BDBVER}.so]] \
	     " > ${STAGEDIR}${PREFIX}/db5/lib/pkgIndex.tcl

post-install-TCL-OFF:
.for i in api_reference/TCL
	${RM} -r ${STAGEDIR}${STD_DOCDIR}/${i}
.endfor
