pcaPP: Robust PCA by Projection Pursuit

Provides functions for robust PCA by projection pursuit. The methods are
described in Croux et al. (2006) &lt;<a
href="https://doi.org/10.2139%2Fssrn.968376"
target="_top">doi:10.2139/ssrn.968376</a>&gt;, Croux et al. (2013) &lt;<a
href="https://doi.org/10.1080%2F00401706.2012.727746"
target="_top">doi:10.1080/00401706.2012.727746</a>&gt;, Todorov and
Filzmoser (2013) &lt;<a
href="https://doi.org/10.1007%2F978-3-642-33042-1_31"
target="_top">doi:10.1007/978-3-642-33042-1_31</a>&gt;.
