DEF[PORTVERSION]=	1.2.2.1
# ------------------------------------------------------------------------

NAMEBASE=		R-nloptr
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	R Interface to NLopt
HOMEPAGE=		none
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		nloptr_1.2.2.1.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => LGPL-3

USES=			cran gmake
DISTNAME=		nloptr
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



