share/doc/libofx/AUTHORS
share/doc/libofx/ChangeLog
share/doc/libofx/INSTALL
share/doc/libofx/NEWS
share/doc/libofx/README
share/doc/libofx/totest.txt
share/doc/libofx/html/bc_s.png
share/doc/libofx/html/bdwn.png
share/doc/libofx/html/closed.png
share/doc/libofx/html/doc.png
share/doc/libofx/html/doxygen.css
share/doc/libofx/html/doxygen.png
share/doc/libofx/html/dynsections.js
share/doc/libofx/html/folderclosed.png
share/doc/libofx/html/folderopen.png
share/doc/libofx/html/index.html
share/doc/libofx/html/jquery.js
share/doc/libofx/html/menu.js
share/doc/libofx/html/menudata.js
share/doc/libofx/html/nav_f.png
share/doc/libofx/html/nav_g.png
share/doc/libofx/html/nav_h.png
share/doc/libofx/html/navtree.css
share/doc/libofx/html/navtree.js
share/doc/libofx/html/navtreedata.js
share/doc/libofx/html/navtreeindex0.js
share/doc/libofx/html/open.png
share/doc/libofx/html/resize.js
share/doc/libofx/html/splitbar.png
share/doc/libofx/html/sync_off.png
share/doc/libofx/html/sync_on.png
share/doc/libofx/html/tab_a.png
share/doc/libofx/html/tab_b.png
share/doc/libofx/html/tab_h.png
share/doc/libofx/html/tab_s.png
share/doc/libofx/html/tabs.css
