# manually supported
DEF[PORTVERSION]=	3.1.1
# ------------------------------------------------------------------------

NAMEBASE=		python-gnupg
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py38 py39
SDESC[py38]=		Python wrapper for GnuPG (PY 38)
SDESC[py39]=		Python wrapper for GnuPG (PY 39)
HOMEPAGE=		https://github.com/isislovecruft/python-gnupg
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/isislovecruft:python-gnupg:${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# Output of setup.py --license
# GPLv3+

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# psutil>=1.2.1

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-psutil:single:py38

[PY39].USES_ON=				python:py39
[PY39].BUILDRUN_DEPENDS_ON=		python-psutil:single:py39
