# manually supported
DEF[PORTVERSION]=	3.1.1
# ------------------------------------------------------------------------

NAMEBASE=		python-gnupg
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py311 py310
SDESC[py311]=		Python wrapper for GnuPG (3.11)
SDESC[py310]=		Python wrapper for GnuPG (3.10)
HOMEPAGE=		https://github.com/isislovecruft/python-gnupg
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/isislovecruft:python-gnupg:${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

# Output of setup.py --license
# GPLv3+

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# psutil>=1.2.1

[PY310].USES_ON=			python:py310,sutools
[PY310].BUILDRUN_DEPENDS_ON=		python-psutil:single:py310

[PY311].USES_ON=			python:py311,sutools
[PY311].BUILDRUN_DEPENDS_ON=		python-psutil:single:py311
