<p align="center">
  
    [image]
  
</p>

<p align="center">
   
       [image]
   
   
      [image]
   
   [image]
   
      [image]
   
   
      [image]
   
   [image]
</p>

<!-- teaser-begin -->

*attrs* is the Python package that will bring back the **joy** of **writing
classes** by relieving you from the drudgery of implementing object
protocols (aka [dunder methods]).
[Trusted by NASA] for Mars missions since 2020!

Its main goal is to help you to write **concise** and **correct** software
without slowing down your code.

## Sponsors

*attrs* would not be possible without our [amazing sponsors].
Especially those generously supporting us at the *The Organization* tier
and higher:

<p align="center">
   
      [image]</img>
   

   
      [image]</img>
   

   
      [image]</img>
   

   
      [image]</img>
   
</p>

<p align="center">
   <strong>Please consider joining them to help make <em>attrs</em>’s
maintenance more sustainable!</strong>
</p>

<!-- teaser-end -->

## Example

*attrs* gives you a class decorator and a way to declaratively define the
attributes on that class:

<!-- code-begin -->

```pycon
>>> from attrs import asdict, define, make_class, Factory

>>> @define
... class SomeClass:
...     a_number: int = 42
...     list_of_numbers: list[int] = Factory(list)
...
...     def hard_math(self, another_number):
...         return self.a_number + sum(self.list_of_numbers) *
another_number

>>> sc = SomeClass(1, [1, 2, 3])
>>> sc
SomeClass(a_number=1, list_of_numbers=[1, 2, 3])

>>> sc.hard_math(3)
19
>>> sc == SomeClass(1, [1, 2, 3])
True
>>> sc != SomeClass(2, [3, 2, 1])
True

>>> asdict(sc)
{'a_number': 1, 'list_of_numbers': [1, 2, 3]}

>>> SomeClass()
SomeClass(a_number=42, list_of_numbers=[])

