DEF[PORTVERSION]=	2.1.0
# ------------------------------------------------------------------------

NAMEBASE=		python-furl
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py38 py37
SDESC[py38]=		URL manipulation made simple (PY 38)
SDESC[py37]=		URL manipulation made simple (PY 37)
HOMEPAGE=		https://github.com/gruns/furl
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/f/furl
DISTFILE[1]=		furl-2.1.0.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# Output of setup.py --license
# Unlicense

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# six>=1.8.0
# orderedmultidict>=1.0.1

DISTNAME=		furl-${PORTVERSION}

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-six:single:py38
					python-orderedmultidict:single:py38

[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-six:single:py37
					python-orderedmultidict:single:py37

