DEF[PORTVERSION]=	2.1.3
# ------------------------------------------------------------------------

NAMEBASE=		python-furl
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		URL manipulation made simple (3.10)
SDESC[py311]=		URL manipulation made simple (3.11)
HOMEPAGE=		https://github.com/gruns/furl
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/41/ef/a572e03144d18842c480bd25165ec50ddc20b1744b2aeaaae4408a281f6f
DISTFILE[1]=		furl-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

# License listed at PyPI
# Unlicense

GENERATED=		yes
DISTNAME=		furl-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# six (>=1.8.0)
# orderedmultidict (>=1.0.1)

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-six:single:py310
					python-orderedmultidict:single:py310
[PY311].USES_ON=			python:py311,wheel
[PY311].RUN_DEPENDS_ON=			python-six:single:py311
					python-orderedmultidict:single:py311

