DEF[PORTVERSION]=	0.6.26
# ------------------------------------------------------------------------

NAMEBASE=		R-digest
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Create Compact Hash Digests of R Objects
HOMEPAGE=		http://dirk.eddelbuettel.com/code/digest.html
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		digest_0.6.26.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3 [expanded from: GPL (>= 2)]

USES=			cran gmake
DISTNAME=		digest
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



