DEF[PORTVERSION]=	0.0.7.7
# ------------------------------------------------------------------------

NAMEBASE=		ruby-unf_ext
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Unicode Normalization Form support/CRuby (v25)
SDESC[v26]=		Unicode Normalization Form support/CRuby (v26)
SDESC[v27]=		Unicode Normalization Form support/CRuby (v27)
HOMEPAGE=		https://github.com/knu/ruby-unf_ext
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		unf_ext-0.0.7.7.gem:main
DIST_SUBDIR=		ruby

SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   rake (>= 0.9.2.2, development)
#   test-unit (>= 0, development)
#   rdoc (> 2.4.2, development)
#   bundler (>= 1.2, development)
#   rake-compiler (>= 0.7.9, development)
#   rake-compiler-dock (>= 1.0.1, development)

DISTNAME=		unf_ext-${PORTVERSION}
GENERATED=		yes

[RUBY25].USES_ON=			gem:v25
[RUBY26].USES_ON=			gem:v26
[RUBY27].USES_ON=			gem:v27

