DEF[PORTVERSION]=	0.0.9.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-unf_ext
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v33]=		Unicode Normalization Form support/CRuby (v33)
SDESC[v34]=		Unicode Normalization Form support/CRuby (v34)
SDESC[v40]=		Unicode Normalization Form support/CRuby (v40)
HOMEPAGE=		https://github.com/knu/ruby-unf_ext
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		unf_ext-0.0.9.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v33]=		single
SPKGS[v34]=		single
SPKGS[v40]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON

# License listed inside gem specification
# => UNSET

# Requirements according to gem specification:
#   rake (>= 0.9.2.2, development)
#   test-unit (>= 0, development)
#   rdoc (> 2.4.2, development)
#   bundler (>= 1.2, development)
#   rake-compiler (>= 1.2.1, development)
#   rake-compiler-dock (>= 1.3.0, development)

DISTNAME=		unf_ext-${PORTVERSION}
GENERATED=		yes

[RUBY33].USES_ON=			gem:v33
[RUBY34].USES_ON=			gem:v34
[RUBY40].USES_ON=			gem:v40

