DEF[PORTVERSION]=	0.0.8.2
# ------------------------------------------------------------------------

NAMEBASE=		ruby-unf_ext
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Unicode Normalization Form support/CRuby (v27)
SDESC[v30]=		Unicode Normalization Form support/CRuby (v30)
SDESC[v31]=		Unicode Normalization Form support/CRuby (v31)
HOMEPAGE=		https://github.com/knu/ruby-unf_ext
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		unf_ext-0.0.8.2.gem:main
DIST_SUBDIR=		ruby

SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   rake (>= 0.9.2.2, development)
#   test-unit (>= 0, development)
#   rdoc (> 2.4.2, development)
#   bundler (>= 1.2, development)
#   rake-compiler (>= 1.1.1, development)
#   rake-compiler-dock (>= 1.2.1, development)

DISTNAME=		unf_ext-${PORTVERSION}
GENERATED=		yes

[RUBY27].USES_ON=			gem:v27
[RUBY30].USES_ON=			gem:v30
[RUBY31].USES_ON=			gem:v31

