DEF[PORTVERSION]=	2.2.1
# ------------------------------------------------------------------------

NAMEBASE=		R-yaml
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Methods to Convert R Data to YAML and Back
HOMEPAGE=		https://github.com/viking/r-yaml/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		yaml_2.2.1.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => BSD_3_clause + file LICENSE

USES=			cran gmake
DISTNAME=		yaml
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



