include/readline/chardefs.h
include/readline/history.h
include/readline/keymaps.h
include/readline/readline.h
include/readline/rlconf.h
include/readline/rlstdc.h
include/readline/rltypedefs.h
include/readline/tilde.h
lib/libhistory.a
lib/libhistory.so
lib/libhistory.so.%%SOMAJOR%%
lib/libhistory.so.%%SOVERSION%%
lib/libreadline.a
lib/libreadline.so
lib/libreadline.so.%%SOMAJOR%%
lib/libreadline.so.%%SOVERSION%%
lib/pkgconfig/readline.pc
share/man/man3/history.3.gz
share/man/man3/readline.3.gz
share/readline/excallback.c
share/readline/fileman.c
share/readline/hist_erasedups.c
share/readline/hist_purgecmd.c
share/readline/histexamp.c
share/readline/manexamp.c
share/readline/rl-callbacktest.c
share/readline/rl-fgets.c
share/readline/rl.c
share/readline/rlbasic.c
share/readline/rlcat.c
share/readline/rlevent.c
share/readline/rlkeymaps.c
share/readline/rlptytest.c
share/readline/rltest.c
share/readline/rlversion.c
