DEF[PORTVERSION]=	0.36
# ------------------------------------------------------------------------

NAMEBASE=		perl-MooseX-Types-Structured
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Structured Type Constraints for Moose (5.40)
SDESC[542]=		Structured Type Constraints for Moose (5.42)
HOMEPAGE=		https://github.com/moose/MooseX-Types-Structured
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-Types-Structured-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		MooseX-Types-Structured-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Devel::PartialDump
# |      runtime : Moose
# |      runtime : Moose::Meta::TypeCoercion
# |      runtime : Moose::Meta::TypeConstraint
# |      runtime : Moose::Meta::TypeConstraint::Parameterizable
# |      runtime : Moose::Util::TypeConstraints
# |      runtime : MooseX::Types
# |      runtime : Scalar::Util (perl 5.40 core) (perl 5.42 core)
# |      runtime : Sub::Exporter
# |      runtime : if (perl 5.40 core) (perl 5.42 core)
# |      runtime : namespace::clean
# |      runtime : overload (perl 5.40 core) (perl 5.42 core)
# |    configure : Module::Build::Tiny
# |         test : Data::Dumper (perl 5.40 core) (perl 5.42 core)
# |         test : DateTime
# |         test : File::Spec (perl 5.40 core) (perl 5.42 core)
# |         test : Module::Metadata (perl 5.40 core) (perl 5.42 core)
# |         test : MooseX::Types::Moose
# |         test : Test::Fatal
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)
# |         test : Test::Needs
# |         test : strict (perl 5.40 core) (perl 5.42 core)
# |         test : warnings (perl 5.40 core) (perl 5.42 core)
# |         test : CPAN::Meta (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,buildmodtiny,run
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Devel-PartialDump:single:540
					perl-Moose:single:540
					perl-MooseX-Types:single:540
					perl-Sub-Exporter:single:540
					perl-namespace-clean:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:540
[PERL_542].USES_ON=			perl:542,buildmodtiny,run
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Devel-PartialDump:single:542
					perl-Moose:single:542
					perl-MooseX-Types:single:542
					perl-Sub-Exporter:single:542
					perl-namespace-clean:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:542

