DEF[PORTVERSION]=	0.36
# ------------------------------------------------------------------------

NAMEBASE=		perl-MooseX-Types-Structured
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Structured Type Constraints for Moose (v524)
SDESC[522]=		Structured Type Constraints for Moose (v522)

HOMEPAGE=		https://github.com/moose/MooseX-Types-Structured
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-Types-Structured-0.36.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		MooseX-Types-Structured-0.36

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Devel::PartialDump
# |      runtime : Moose
# |      runtime : Moose::Meta::TypeCoercion
# |      runtime : Moose::Meta::TypeConstraint
# |      runtime : Moose::Meta::TypeConstraint::Parameterizable
# |      runtime : Moose::Util::TypeConstraints
# |      runtime : MooseX::Types
# |      runtime : Scalar::Util (perl 5.24 core) (perl 5.22 core)
# |      runtime : Sub::Exporter
# |      runtime : if (perl 5.24 core) (perl 5.22 core)
# |      runtime : namespace::clean
# |      runtime : overload (perl 5.24 core) (perl 5.22 core)
# |    configure : Module::Build::Tiny
# |         test : Data::Dumper (perl 5.24 core) (perl 5.22 core)
# |         test : DateTime
# |         test : File::Spec (perl 5.24 core) (perl 5.22 core)
# |         test : Module::Metadata (perl 5.24 core) (perl 5.22 core)
# |         test : MooseX::Types::Moose
# |         test : Test::Fatal
# |         test : Test::More (perl 5.24 core) (perl 5.22 core)
# |         test : Test::Needs
# |         test : strict (perl 5.24 core) (perl 5.22 core)
# |         test : warnings (perl 5.24 core) (perl 5.22 core)
# |         test : CPAN::Meta (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,buildmodtiny,run
[PERL_522].USES_ON=			perl:522,buildmodtiny,run
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Devel-PartialDump:single:524
					perl-Moose:single:524
					perl-MooseX-Types:single:524
					perl-Sub-Exporter:single:524
					perl-namespace-clean:single:524
[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:522
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Devel-PartialDump:single:522
					perl-Moose:single:522
					perl-MooseX-Types:single:522
					perl-Sub-Exporter:single:522
					perl-namespace-clean:single:522


