DEF[PORTVERSION]=	0.02
# ------------------------------------------------------------------------

NAMEBASE=		perl-Data-IEEE754
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Big-endian IEEE754 floats and doubles (5.36)
SDESC[538]=		Big-endian IEEE754 floats and doubles (5.38)
HOMEPAGE=		https://github.com/maxmind/Data-IEEE754
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MAXMIND
DISTFILE[1]=		Data-IEEE754-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Data-IEEE754-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Exporter (perl 5.36 core) (perl 5.38 core)
# |      runtime : strict (perl 5.36 core) (perl 5.38 core)
# |      runtime : utf8 (perl 5.36 core) (perl 5.38 core)
# |      runtime : warnings (perl 5.36 core) (perl 5.38 core)
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : File::Spec (perl 5.36 core) (perl 5.38 core)
# |         test : Test::Bits
# |         test : Test::More (perl 5.36 core) (perl 5.38 core)
# |         test : CPAN::Meta (perl 5.36 core) (perl 5.38 core)

[PERL_536].USES_ON=			perl:536,configure
[PERL_538].USES_ON=			perl:538,configure

