DEF[PORTVERSION]=	0.7.8
DEF[SOVERSION]=		${PORTVERSION}
DEF[TAG]=		v${PORTVERSION}
# ----------------------------------------------------------------------------

NAMEBASE=		libdmtx
VERSION=		${PORTVERSION}
KEYWORDS=		graphics
VARIANTS=		std
SDESC[std]=		Library for creating Data Matrix barcodes
HOMEPAGE=		https://libdmtx.sourceforge.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/dmtx:libdmtx:${TAG}
DISTFILE[1]=		generated:main

SPKGS[std]=		set primary dev man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		BSD2CLAUSE:primary
LICENSE_FILE=		BSD2CLAUSE:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		graphics/libdmtx

USES=			cmake
SOVERSION=		${SOVERSION}

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libdmtx.so

	# CMAKE doesn't handle man page nor pc file
	${MKDIR} ${STAGEDIR}${PREFIX}/lib/pkgconfig
	${INSTALL_MAN} ${WRKSRC}/man/libdmtx.3 ${STAGEDIR}${PREFIX}/share/man/man3/
	${SED}  -e 's|@prefix@|${PREFIX}|g; s|@exec_prefix@|${PREFIX}|g' \
		-e 's|@libdir@|${PREFIX}/lib|g; s|@includedir@|${PREFIX}/include|g' \
		-e 's|@PACKAGE_VERSION@|${PORTVERSION}|g' ${WRKSRC}/libdmtx.pc.in \
		> ${STAGEDIR}${PREFIX}/lib/pkgconfig/libdmtx.pc
