DEF[PORTVERSION]=	7.8.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-elasticsearch-api
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Ruby API for Elasticsearch (v25)
SDESC[v26]=		Ruby API for Elasticsearch (v26)
SDESC[v27]=		Ruby API for Elasticsearch (v27)
HOMEPAGE=		https://www.elastic.co/guide/en/elasticsearch/client/ruby-api/7.x/index.html
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		elasticsearch-api-7.8.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

# License listed inside gem specification
# => "Apache-2.0"

# Requirements according to gem specification:
#   multi_json (>= 0)
#   ansi (>= 0, development)
#   bundler (>= 0, development)
#   elasticsearch (>= 0, development)
#   elasticsearch-extensions (>= 0, development)
#   elasticsearch-transport (>= 0, development)
#   minitest (>= 0, development)
#   minitest-reporters (>= 0, development)
#   mocha (>= 0, development)
#   pry (>= 0, development)
#   rake (~> 11.1, development)
#   shoulda-context (>= 0, development)
#   yard (>= 0, development)
#   jsonify (>= 0, development)
#   hashie (>= 0, development)
#   cane (>= 0, development)
#   escape_utils (>= 0, development)
#   jbuilder (>= 0, development)
#   require-prof (>= 0, development)
#   simplecov (~> 0.17, < 0.18, development)
#   simplecov-rcov (>= 0, development)
#   test-unit (~> 2, development)
#   ruby-prof (>= 0, development)

DISTNAME=		elasticsearch-api-${PORTVERSION}
GENERATED=		yes

[RUBY25].USES_ON=			gem:v25
[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v25
[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v26
[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v27

