DEF[PORTVERSION]=	8.8.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-elasticsearch-api
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Ruby API for Elasticsearch (v30)
SDESC[v31]=		Ruby API for Elasticsearch (v31)
SDESC[v32]=		Ruby API for Elasticsearch (v32)
HOMEPAGE=		https://www.elastic.co/guide/en/elasticsearch/client/ruby-api/current/index.html
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		elasticsearch-api-8.8.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

# License listed inside gem specification
# => "Apache-2.0"

# Requirements according to gem specification:
#   multi_json (>= 0)
#   ansi (>= 0, development)
#   bundler (>= 0, development)
#   elasticsearch (>= 0, development)
#   minitest (>= 0, development)
#   minitest-reporters (>= 1.6, development)
#   mocha (>= 0, development)
#   pry (>= 0, development)
#   rake (>= 0, development)
#   shoulda-context (>= 0, development)
#   yard (>= 0, development)
#   jsonify (>= 0, development)
#   hashie (>= 0, development)
#   activesupport (>= 0, development)
#   jbuilder (>= 0, development)
#   cane (>= 0, development)
#   escape_utils (>= 0, development)
#   require-prof (>= 0, development)
#   ruby-prof (>= 0, development)
#   simplecov (>= 0, development)
#   test-unit (~> 2, development)

DISTNAME=		elasticsearch-api-${PORTVERSION}
GENERATED=		yes

[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v30
[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v31
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v32

