DEF[PORTVERSION]=	4.2.2
# ------------------------------------------------------------------------

NAMEBASE=		ruby-sprockets
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Rack-based asset packaging system (v32)
SDESC[v33]=		Rack-based asset packaging system (v33)
SDESC[v34]=		Rack-based asset packaging system (v34)
HOMEPAGE=		https://github.com/rails/sprockets
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		sprockets-4.2.2.gem:main
DIST_SUBDIR=		ruby

SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   rack (>= 2.2.4, < 4)
#   concurrent-ruby (~> 1.0)
#   logger (>= 0)
#   m (>= 0, development)
#   babel-transpiler (~> 0.6, development)
#   closure-compiler (~> 1.1, development)
#   coffee-script-source (~> 1.6, development)
#   coffee-script (~> 2.2, development)
#   eco (~> 1.0, development)
#   ejs (~> 1.0, development)
#   execjs (~> 2.0, development)
#   jsminc (~> 1.1, development)
#   timecop (~> 0.9.1, development)
#   minitest (~> 5.0, development)
#   nokogiri (~> 1.3, development)
#   rack-test (~> 2.0.0, development)
#   rake (~> 13.2, development)
#   sass (~> 3.4, development)
#   sassc (~> 2.0, development)
#   uglifier (>= 2.3, development)
#   yui-compressor (~> 0.12, development)
#   zopfli (~> 0.0.4, development)
#   rubocop-performance (~> 1.3, development)

DISTNAME=		sprockets-${PORTVERSION}
GENERATED=		yes

[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v32
					ruby-concurrent-ruby:single:v32
					ruby-logger:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v33
					ruby-concurrent-ruby:single:v33
					ruby-logger:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v34
					ruby-concurrent-ruby:single:v34
					ruby-logger:single:v34

