DEF[PORTVERSION]=	4.2.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-sprockets
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Rack-based asset packaging system (v30)
SDESC[v31]=		Rack-based asset packaging system (v31)
SDESC[v32]=		Rack-based asset packaging system (v32)
HOMEPAGE=		https://github.com/rails/sprockets
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		sprockets-4.2.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   rack (>= 2.2.4, < 4)
#   concurrent-ruby (~> 1.0)
#   m (>= 0, development)
#   babel-transpiler (~> 0.6, development)
#   closure-compiler (~> 1.1, development)
#   coffee-script-source (~> 1.6, development)
#   coffee-script (~> 2.2, development)
#   eco (~> 1.0, development)
#   ejs (~> 1.0, development)
#   execjs (~> 2.0, development)
#   jsminc (~> 1.1, development)
#   timecop (~> 0.9.1, development)
#   minitest (~> 5.0, development)
#   nokogiri (~> 1.3, development)
#   rack-test (~> 2.0.0, development)
#   rake (~> 12.0, development)
#   sass (~> 3.4, development)
#   sassc (~> 2.0, development)
#   uglifier (>= 2.3, development)
#   yui-compressor (~> 0.12, development)
#   zopfli (~> 0.0.4, development)
#   rubocop-performance (~> 1.3, development)

DISTNAME=		sprockets-${PORTVERSION}
GENERATED=		yes

[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v30
					ruby-concurrent-ruby:single:v30
[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v31
					ruby-concurrent-ruby:single:v31
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v32
					ruby-concurrent-ruby:single:v32

