DEF[PORTVERSION]=	0.001014
# ------------------------------------------------------------------------

NAMEBASE=		perl-MooseX-Types-Common
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Library of commonly used type constraints (5.36)
SDESC[538]=		Library of commonly used type constraints (5.38)
HOMEPAGE=		https://github.com/moose/MooseX-Types-Common
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-Types-Common-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		MooseX-Types-Common-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.36 core) (perl 5.38 core)
# |      runtime : MooseX::Types
# |      runtime : MooseX::Types::Moose
# |      runtime : if (perl 5.36 core) (perl 5.38 core)
# |      runtime : strict (perl 5.36 core) (perl 5.38 core)
# |      runtime : warnings (perl 5.36 core) (perl 5.38 core)
# |    configure : Module::Build::Tiny
# |         test : File::Spec (perl 5.36 core) (perl 5.38 core)
# |         test : Module::Metadata (perl 5.36 core) (perl 5.38 core)
# |         test : Test::Deep
# |         test : Test::More (perl 5.36 core) (perl 5.38 core)
# |         test : Test::Warnings
# |         test : open (perl 5.36 core) (perl 5.38 core)
# |         test : utf8 (perl 5.36 core) (perl 5.38 core)
# |         test : CPAN::Meta (perl 5.36 core) (perl 5.38 core)

[PERL_536].USES_ON=			perl:536,buildmodtiny,run
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-MooseX-Types:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:536
[PERL_538].USES_ON=			perl:538,buildmodtiny,run
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-MooseX-Types:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:538

