DEF[PORTVERSION]=	0.001014
# ------------------------------------------------------------------------

NAMEBASE=		perl-MooseX-Types-Common
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Library of commonly used type constraints (v526)
SDESC[524]=		Library of commonly used type constraints (v524)

HOMEPAGE=		https://github.com/moose/MooseX-Types-Common
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-Types-Common-0.001014.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		MooseX-Types-Common-0.001014

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.26 core) (perl 5.24 core)
# |      runtime : MooseX::Types
# |      runtime : MooseX::Types::Moose
# |      runtime : if (perl 5.26 core) (perl 5.24 core)
# |      runtime : strict (perl 5.26 core) (perl 5.24 core)
# |      runtime : warnings (perl 5.26 core) (perl 5.24 core)
# |    configure : Module::Build::Tiny
# |         test : File::Spec (perl 5.26 core) (perl 5.24 core)
# |         test : Module::Metadata (perl 5.26 core) (perl 5.24 core)
# |         test : Test::Deep
# |         test : Test::More (perl 5.26 core) (perl 5.24 core)
# |         test : Test::Warnings
# |         test : open (perl 5.26 core) (perl 5.24 core)
# |         test : utf8 (perl 5.26 core) (perl 5.24 core)
# |         test : CPAN::Meta (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,buildmodtiny,run
[PERL_524].USES_ON=			perl:524,buildmodtiny,run
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-MooseX-Types:single:526
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-MooseX-Types:single:524


