DEF[PORTVERSION]=	1.2.6
DEF[XNAME]=		sm
DEF[ALTNAME]=		libSM
# ----------------------------------------------------------------------------

NAMEBASE=		xorg-${XNAME}
VERSION=		${PORTVERSION}
KEYWORDS=		x11
VARIANTS=		std
SDESC[std]=		Session Management library for X11
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/lib
DISTFILE[1]=		${ALTNAME}-${PORTVERSION}.tar.xz:main
DIST_SUBDIR=		xorg

SPKGS[std]=		set primary dev

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

BUILD_DEPENDS=		libuuid:dev:std
BUILDRUN_DEPENDS=	libuuid:primary:std

EXRUN[dev]=		xorg-ice:dev:std
			libuuid:dev:std

USES=			libtool
XORG_COMPONENTS=	xtransproto xorgproto ice
DISTNAME=		${ALTNAME}-${PORTVERSION}
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--disable-docs
			--without-xmlto
INSTALL_TARGET=		install-strip
FPC_EQUIVALENT=		x11/libSM

post-patch:
	${REINPLACE_CMD} '/^SUBDIRS/,/^$$/ s/doc//' ${WRKSRC}/Makefile.in
