DEF[PORTVERSION]=	3.3.0
# ------------------------------------------------------------------------

NAMEBASE=		python-django-celery
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py36 py37
SDESC[py36]=		Old django celery integration project (PY 36)
SDESC[py37]=		Old django celery integration project (PY 37)
HOMEPAGE=		http://celeryproject.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/d/django-celery
DISTFILE[1]=		django-celery-3.3.0.tar.gz:main

SPKGS[py36]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY36 PY37
OPTIONS_STANDARD=	none
VOPTS[py36]=		PY36=ON PY37=OFF
VOPTS[py37]=		PY36=OFF PY37=ON

# Output of setup.py --license
# BSD

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# celery>=3.1.15,<4.0
# django>=1.8

DISTNAME=		django-celery-${PORTVERSION}

[PY36].USES_ON=				python:py36
[PY36].BUILDRUN_DEPENDS_ON=		python-celery:single:py36
					python-Django:single:py36

[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-celery:single:py37
					python-Django:single:py37

