DEF[PORTVERSION]=	3.3.1
# ------------------------------------------------------------------------

NAMEBASE=		python-django-celery
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Old django celery integration project (PY38)
SDESC[py39]=		Old django celery integration project (PY39)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/66/08/87989d1a6f325c60d7c11154817109b840a07cfd38ba5bce34af1b8d35de
DISTFILE[1]=		django_celery-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		django_celery-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# celery (<4.0,>=3.1.15)
# django (>=1.8)

[PY38].USES_ON=				python:py38,wheel
[PY38].RUN_DEPENDS_ON=			python-celery:single:py38
					python-Django:single:py38
[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-celery:single:py39
					python-Django:single:py39

