DEF[PORTVERSION]=	1.14.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-i18n
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		New wave Internationalization support (v31)
SDESC[v32]=		New wave Internationalization support (v32)
SDESC[v33]=		New wave Internationalization support (v33)
HOMEPAGE=		https://github.com/ruby-i18n/i18n
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		i18n-1.14.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   concurrent-ruby (~> 1.0)

DISTNAME=		i18n-${PORTVERSION}
GENERATED=		yes

[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v31
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v33

USES=			cpe
CPE_VENDOR=		i18n_project
CPE_PRODUCT=		i18n
CPE_TARGET_SW=		ruby
