DEF[PORTVERSION]=	0.37
# ------------------------------------------------------------------------

NAMEBASE=		perl-Path-Class
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Cross-platform path specification (5.32)
SDESC[534]=		Cross-platform path specification (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KW/KWILLIAMS
DISTFILE[1]=		Path-Class-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Path-Class-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.32.1 core) (perl 5.34.0 core)
# | configure_requires : Module::Build
# |     build_requires : Module::Build
# |     build_requires : Test (perl 5.32.1 core) (perl 5.34.0 core)
# |     build_requires : Test::More (perl 5.32.1 core) (perl 5.34.0 core)
# |     build_requires : warnings (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : Carp (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : Cwd (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : Exporter (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : File::Copy (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : File::Path (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : File::Spec (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : File::Temp (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : File::stat (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : IO::Dir (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : IO::File (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : Perl::OSType (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : Scalar::Util (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : overload (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : parent (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : strict (perl 5.32.1 core) (perl 5.34.0 core)

[PERL_532].USES_ON=			perl:532,buildmod,run
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_534].USES_ON=			perl:534,buildmod,run
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534

