DEF[PORTVERSION]=	0.37
# ------------------------------------------------------------------------

NAMEBASE=		perl-Path-Class
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Cross-platform path specification (5.34)
SDESC[536]=		Cross-platform path specification (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KW/KWILLIAMS
DISTFILE[1]=		Path-Class-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Path-Class-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.34.1 core) (perl 5.36.1 core)
# | configure_requires : Module::Build
# |     build_requires : Module::Build
# |     build_requires : Test (perl 5.34.1 core) (perl 5.36.1 core)
# |     build_requires : Test::More (perl 5.34.1 core) (perl 5.36.1 core)
# |     build_requires : warnings (perl 5.34.1 core) (perl 5.36.1 core)
# |           requires : Carp (perl 5.34.1 core) (perl 5.36.1 core)
# |           requires : Cwd (perl 5.34.1 core) (perl 5.36.1 core)
# |           requires : Exporter (perl 5.34.1 core) (perl 5.36.1 core)
# |           requires : File::Copy (perl 5.34.1 core) (perl 5.36.1 core)
# |           requires : File::Path (perl 5.34.1 core) (perl 5.36.1 core)
# |           requires : File::Spec (perl 5.34.1 core) (perl 5.36.1 core)
# |           requires : File::Temp (perl 5.34.1 core) (perl 5.36.1 core)
# |           requires : File::stat (perl 5.34.1 core) (perl 5.36.1 core)
# |           requires : IO::Dir (perl 5.34.1 core) (perl 5.36.1 core)
# |           requires : IO::File (perl 5.34.1 core) (perl 5.36.1 core)
# |           requires : Perl::OSType (perl 5.34.1 core) (perl 5.36.1 core)
# |           requires : Scalar::Util (perl 5.34.1 core) (perl 5.36.1 core)
# |           requires : overload (perl 5.34.1 core) (perl 5.36.1 core)
# |           requires : parent (perl 5.34.1 core) (perl 5.36.1 core)
# |           requires : strict (perl 5.34.1 core) (perl 5.36.1 core)

[PERL_534].USES_ON=			perl:534,buildmod,run
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_536].USES_ON=			perl:536,buildmod,run
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536

