DEF[PORTVERSION]=	4.0.10
# ------------------------------------------------------------------------

NAMEBASE=		python-gitdb
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Git Object Database (3.11)
SDESC[v12]=		Git Object Database (3.12)
HOMEPAGE=		https://github.com/gitpython-developers/gitdb
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/21/a6/35f83efec687615c711fe0a09b67e58f6d1254db27b1013119de46f450bd
DISTFILE[1]=		gitdb-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# BSD License

GENERATED=		yes
DISTNAME=		gitdb-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# smmap (<6,>=3.0.1)

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-smmap:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-smmap:single:v12

