DEF[PORTVERSION]=	4.0.10
# ------------------------------------------------------------------------

NAMEBASE=		python-gitdb
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Git Object Database (3.9)
SDESC[py310]=		Git Object Database (3.10)
HOMEPAGE=		https://github.com/gitpython-developers/gitdb
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/21/a6/35f83efec687615c711fe0a09b67e58f6d1254db27b1013119de46f450bd
DISTFILE[1]=		gitdb-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# BSD License

GENERATED=		yes
DISTNAME=		gitdb-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# smmap (<6,>=3.0.1)

[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-smmap:single:py39
[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-smmap:single:py310

