# Django GraphiQL Debug Toolbar

[Tests]
[Coverage]
[Codacy]
[Package version]

[Django Debug Toolbar] for [GraphiQL] IDE.

![Graphiql Debug Toolbar]

## Dependencies

*   Python ≥ 3.6
*   Django ≥ 2.2

## Installation

Install last stable version from Pypi.

```sh
pip install django-graphiql-debug-toolbar

See the [documentation] for further guidance on setting *Django Debug
Toolbar*.

Add `graphiql_debug_toolbar` to your *INSTALLED_APPS* settings:

```py
INSTALLED_APPS = [
    'debug_toolbar',
    'graphiql_debug_toolbar',
]
```

**Replace** the Django Debug Toolbar **middleware** with the GraphiQL Debug
Toolbar one. 

```py
MIDDLEWARE = [
    # 'debug_toolbar.middleware.DebugToolbarMiddleware',
    'graphiql_debug_toolbar.middleware.DebugToolbarMiddleware',
]
```

Credits to [@jazzband] / [django-debug-toolbar].
