DEF[PORTVERSION]=	4.17
# ------------------------------------------------------------------------

NAMEBASE=		perl-Onyphe
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		ONYPHE base class (5.38)
SDESC[540]=		ONYPHE base class (5.40)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GO/GOMOR
DISTFILE[1]=		Onyphe-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# bsd

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Onyphe-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.38 core) (perl 5.40 core)
# |      runtime : Config::INI::Tiny
# |      runtime : Data::Dumper (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Slurp
# |      runtime : File::Temp (perl 5.38 core) (perl 5.40 core)
# |      runtime : JSON::XS
# |      runtime : LWP::Protocol::https
# |      runtime : Mojolicious
# |      runtime : Net::IPv4Addr
# |      runtime : Regexp::IPv4
# |      runtime : Regexp::IPv6
# |      runtime : Storable (perl 5.38 core) (perl 5.40 core)
# |      runtime : Text::CSV_XS
# |      runtime : Text::ParseWords (perl 5.38 core) (perl 5.40 core)
# |      runtime : Tie::IxHash
# |    configure : Module::Build

[PERL_538].USES_ON=			perl:538,buildmod,run
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Config-INI-Tiny:single:538
					perl-File-Slurp:single:538
					perl-JSON-XS:single:538
					perl-LWP-Protocol-https:single:538
					perl-Mojolicious:single:538
					perl-Net-IPv4Addr:single:538
					perl-Regexp-IPv4:single:538
					perl-Regexp-IPv6:single:538
					perl-Text-CSV_XS:single:538
					perl-Tie-IxHash:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_540].USES_ON=			perl:540,buildmod,run
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Config-INI-Tiny:single:540
					perl-File-Slurp:single:540
					perl-JSON-XS:single:540
					perl-LWP-Protocol-https:single:540
					perl-Mojolicious:single:540
					perl-Net-IPv4Addr:single:540
					perl-Regexp-IPv4:single:540
					perl-Regexp-IPv6:single:540
					perl-Text-CSV_XS:single:540
					perl-Tie-IxHash:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540

