DEF[PORTVERSION]=	2.8.0
# ------------------------------------------------------------------------

NAMEBASE=		python-dnspython
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		DNS toolkit for Python (3.12)
SDESC[v13]=		DNS toolkit for Python (3.13)
HOMEPAGE=		https://www.dnspython.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ba/5a/18ad964b0086c6e62e2e7500f7edc89e3faa45033c71c1893d34eed2b2de
DISTFILE[1]=		dnspython-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# ISC

GENERATED=		yes
DISTNAME=		dnspython-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# black>=25.1.0; extra == 'dev'
# coverage>=7.0; extra == 'dev'
# flake8>=7; extra == 'dev'
# hypercorn>=0.17.0; extra == 'dev'
# mypy>=1.17; extra == 'dev'
# pylint>=3; extra == 'dev'
# pytest-cov>=6.2.0; extra == 'dev'
# pytest>=8.4; extra == 'dev'
# quart-trio>=0.12.0; extra == 'dev'
# sphinx-rtd-theme>=3.0.0; extra == 'dev'
# sphinx>=8.2.0; extra == 'dev'
# twine>=6.1.0; extra == 'dev'
# wheel>=0.45.0; extra == 'dev'
# cryptography>=45; extra == 'dnssec'
# h2>=4.2.0; extra == 'doh'
# httpcore>=1.0.0; extra == 'doh'
# httpx>=0.28.0; extra == 'doh'
# aioquic>=1.2.0; extra == 'doq'
# idna>=3.10; extra == 'idna'
# trio>=0.30; extra == 'trio'
# wmi>=1.5.1; (platform_system == 'Windows') and extra == 'wmi'

[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

