DEF[PORTVERSION]=	2.4.2
# ------------------------------------------------------------------------

NAMEBASE=		python-dnspython
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		DNS toolkit for Python (3.11)
SDESC[v12]=		DNS toolkit for Python (3.12)
HOMEPAGE=		https://www.dnspython.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f6/b4/0a9bee52c50f226a3cbfb54263d02bb421c7f2adc136520729c2c689c1e5
DISTFILE[1]=		dnspython-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# ISC

GENERATED=		yes
DISTNAME=		dnspython-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# aioquic (>=0.9.20) ; extra == "doq"
# cryptography (>=2.6,<42.0) ; extra == "dnssec"
# h2 (>=4.1.0) ; extra == "doh"
# httpcore (>=0.17.3) ; extra == "doh"
# httpx (>=0.24.1) ; extra == "doh"
# idna (>=2.1,<4.0) ; extra == "idna"
# trio (>=0.14,<0.23) ; extra == "trio"
# wmi (>=1.5.1,<2.0.0) ; extra == "wmi"

[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

