DEF[PORTVERSION]=	2.4.0
# ------------------------------------------------------------------------

NAMEBASE=		python-dnspython
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		DNS toolkit for Python (3.10)
SDESC[v11]=		DNS toolkit for Python (3.11)
HOMEPAGE=		https://www.dnspython.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/8f/a7/061a2659015c7e92e32270276dd61d0e21ec1c92a1599807c2d357f24d54
DISTFILE[1]=		dnspython-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# ISC

GENERATED=		yes
DISTNAME=		dnspython-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# aioquic (>=0.9.20) ; extra == "doq"
# cryptography (>=2.6,<42.0) ; extra == "dnssec"
# h2 (>=4.1.0) ; (python_version >= "3.8") and (extra == "doh")
# httpcore (>=0.17.3) ; python_version >= "3.8"
# httpx (>=0.24.1) ; (python_version >= "3.8") and (extra == "doh")
# idna (>=2.1,<4.0) ; extra == "idna"
# sniffio (>=1.1,<2.0)
# trio (>=0.14,<0.23) ; extra == "trio"
# wmi (>=1.5.1,<2.0.0) ; extra == "wmi"

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-httpcore:single:py310
					python-sniffio:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-httpcore:single:v11
					python-sniffio:single:v11

