--- ../zig-0.4.0.orig/CMakeLists.txt	2019-04-08 22:41:41.000000000 +0300
+++ CMakeLists.txt	2019-04-26 16:10:50.068444000 +0300
@@ -461,6 +461,7 @@
     "c.zig"
     "c/darwin.zig"
     "c/freebsd.zig"
+    "c/dragonfly.zig"
     "c/linux.zig"
     "c/netbsd.zig"
     "c/windows.zig"
@@ -594,6 +595,8 @@
     "os/file.zig"
     "os/freebsd.zig"
     "os/freebsd/errno.zig"
+    "os/dragonfly.zig"
+    "os/dragonfly/errno.zig"
     "os/get_app_data_dir.zig"
     "os/get_user_id.zig"
     "os/linux.zig"
