@xmlcatmgr share/sgml/openjade/catalog
bin/openjade
lib/libogrove.a
lib/libogrove.so
lib/libogrove.so.0
lib/libogrove.so.0.0.1
lib/libospgrove.a
lib/libospgrove.so
lib/libospgrove.so.0
lib/libospgrove.so.0.0.1
lib/libostyle.a
lib/libostyle.so
lib/libostyle.so.0
lib/libostyle.so.0.0.1
share/man/man1/openjade.1.gz
share/sgml/openjade/README.jadetex
share/sgml/openjade/builtins.dsl
share/sgml/openjade/demo.dsl
share/sgml/openjade/demo.sgm
share/sgml/openjade/dsssl.dtd
share/sgml/openjade/extensions.dsl
share/sgml/openjade/fot.dtd
share/sgml/openjade/style-sheet.dtd
