%%EXCLUDE-DARWIN%%lib/libogrove.so
%%EXCLUDE-DARWIN%%lib/libogrove.so.0
%%EXCLUDE-DARWIN%%lib/libogrove.so.0.0.1
%%EXCLUDE-DARWIN%%lib/libospgrove.so
%%EXCLUDE-DARWIN%%lib/libospgrove.so.0
%%EXCLUDE-DARWIN%%lib/libospgrove.so.0.0.1
%%EXCLUDE-DARWIN%%lib/libostyle.so
%%EXCLUDE-DARWIN%%lib/libostyle.so.0
%%EXCLUDE-DARWIN%%lib/libostyle.so.0.0.1
bin/openjade
lib/libogrove.a
lib/libospgrove.a
lib/libostyle.a
share/man/man1/openjade.1.gz
share/sgml/openjade/README.jadetex
share/sgml/openjade/builtins.dsl
share/sgml/openjade/demo.dsl
share/sgml/openjade/demo.sgm
share/sgml/openjade/dsssl.dtd
share/sgml/openjade/extensions.dsl
share/sgml/openjade/fot.dtd
share/sgml/openjade/style-sheet.dtd
@xmlcatmgr share/sgml/openjade/catalog
