Chocolate-doom is a so-called source port of the original DooM engine. 
After ID Software released the DooM source code, many such projects were 
created to bring the game to different platforms and add many new features.

What makes chocolate-doom different from all the others is that it does 
not aim to add anything that would alter the gameplay. The project aims to 
faithfully and accurately re-create the original experience from the 90s. 
It goes as far with this as implementing compatibility code so that 
popular hacks for the DOS EXE files are emulated and old patch WADs can be 
supported.

In addition to DooM the following other DooM engine games are supported:
 - DooM II
 - Final DooM (TNT / Plutonia)
 - Heretic
 - HeXen (including DK)
 - Strife
 - Chex Quest

