sysroot/target_triplet
sysroot/lib/32
sysroot/lib/64
sysroot/lib/c_synonyms.so.1
sysroot/lib/ld.so.1
sysroot/lib/libadm.so
sysroot/lib/libadm.so.1
sysroot/lib/libaio.so
sysroot/lib/libaio.so.1
sysroot/lib/libavl.so
sysroot/lib/libavl.so.1
sysroot/lib/libbsm.so
sysroot/lib/libbsm.so.1
sysroot/lib/libc.so
sysroot/lib/libc.so.1
sysroot/lib/libc_db.so
sysroot/lib/libc_db.so.1
sysroot/lib/libcmdutils.so.1
sysroot/lib/libcontract.so
sysroot/lib/libcontract.so.1
sysroot/lib/libcryptoutil.so
sysroot/lib/libcryptoutil.so.1
sysroot/lib/libctf.so
sysroot/lib/libctf.so.1
sysroot/lib/libcurses.so
sysroot/lib/libcurses.so.1
sysroot/lib/libcustr.so.1
sysroot/lib/libdevice.so
sysroot/lib/libdevice.so.1
sysroot/lib/libdevid.so
sysroot/lib/libdevid.so.1
sysroot/lib/libdevinfo.so
sysroot/lib/libdevinfo.so.1
sysroot/lib/libdhcpagent.so.1
sysroot/lib/libdhcputil.so.1
sysroot/lib/libdl.so
sysroot/lib/libdl.so.1
sysroot/lib/libdladm.so
sysroot/lib/libdladm.so.1
sysroot/lib/libdlpi.so
sysroot/lib/libdlpi.so.1
sysroot/lib/libdoor.so
sysroot/lib/libdoor.so.1
sysroot/lib/libdwarf.so.1
sysroot/lib/libefi.so
sysroot/lib/libefi.so.1
sysroot/lib/libelf.so
sysroot/lib/libelf.so.1
sysroot/lib/libelfsign.so
sysroot/lib/libelfsign.so.1
sysroot/lib/libfakekernel.so.1
sysroot/lib/libfdisk.so
sysroot/lib/libfdisk.so.1
sysroot/lib/libgen.so
sysroot/lib/libgen.so.1
sysroot/lib/libinetutil.so.1
sysroot/lib/libintl.so
sysroot/lib/libintl.so.1
sysroot/lib/libipadm.so.1
sysroot/lib/libipmp.so
sysroot/lib/libipmp.so.1
sysroot/lib/libkcfd.so.1
sysroot/lib/libkmf.so
sysroot/lib/libkmf.so.1
sysroot/lib/libkmfberder.so
sysroot/lib/libkmfberder.so.1
sysroot/lib/libkstat.so
sysroot/lib/libkstat.so.1
sysroot/lib/libld.so.4
sysroot/lib/liblddbg.so.4
sysroot/lib/libmd.so
sysroot/lib/libmd.so.1
sysroot/lib/libmd5.so
sysroot/lib/libmd5.so.1
sysroot/lib/libmp.so
sysroot/lib/libmp.so.1
sysroot/lib/libmp.so.2
sysroot/lib/libnsl.so
sysroot/lib/libnsl.so.1
sysroot/lib/libnvpair.so
sysroot/lib/libnvpair.so.1
sysroot/lib/libnwam.so
sysroot/lib/libnwam.so.1
sysroot/lib/libofmt.so
sysroot/lib/libofmt.so.1
sysroot/lib/libpam.so
sysroot/lib/libpam.so.1
sysroot/lib/libposix4.so
sysroot/lib/libposix4.so.1
sysroot/lib/libproc.so
sysroot/lib/libproc.so.1
sysroot/lib/libpthread.so
sysroot/lib/libpthread.so.1
sysroot/lib/librcm.so
sysroot/lib/librcm.so.1
sysroot/lib/libresolv.so
sysroot/lib/libresolv.so.1
sysroot/lib/libresolv.so.2
sysroot/lib/librestart.so.1
sysroot/lib/librpcsvc.so
sysroot/lib/librpcsvc.so.1
sysroot/lib/librt.so
sysroot/lib/librt.so.1
sysroot/lib/librtld.so.1
sysroot/lib/librtld_db.so
sysroot/lib/librtld_db.so.1
sysroot/lib/libscf.so
sysroot/lib/libscf.so.1
sysroot/lib/libsec.so
sysroot/lib/libsec.so.1
sysroot/lib/libsecdb.so
sysroot/lib/libsecdb.so.1
sysroot/lib/libsendfile.so
sysroot/lib/libsendfile.so.1
sysroot/lib/libsocket.so
sysroot/lib/libsocket.so.1
sysroot/lib/libsqlite-sys.so.2.8.15
sysroot/lib/libsysevent.so
sysroot/lib/libsysevent.so.1
sysroot/lib/libtermcap.so
sysroot/lib/libtermcap.so.1
sysroot/lib/libtermlib.so
sysroot/lib/libtermlib.so.1
sysroot/lib/libthread.so
sysroot/lib/libthread.so.1
sysroot/lib/libthread_db.so
sysroot/lib/libthread_db.so.1
sysroot/lib/libtsnet.so.1
sysroot/lib/libtsol.so
sysroot/lib/libtsol.so.2
sysroot/lib/libumem.so
sysroot/lib/libumem.so.1
sysroot/lib/libuuid.so
sysroot/lib/libuuid.so.1
sysroot/lib/libuutil.so.1
sysroot/lib/libw.so
sysroot/lib/libw.so.1
sysroot/lib/libxnet.so
sysroot/lib/libxnet.so.1
sysroot/lib/nss_compat.so.1
sysroot/lib/nss_dns.so.1
sysroot/lib/nss_files.so.1
sysroot/lib/nss_nis.so.1
sysroot/lib/nss_user.so.1
sysroot/lib/amd64/c_synonyms.so.1
sysroot/lib/amd64/ld.so.1
sysroot/lib/amd64/libadm.so
sysroot/lib/amd64/libadm.so.1
sysroot/lib/amd64/libaio.so
sysroot/lib/amd64/libaio.so.1
sysroot/lib/amd64/libavl.so
sysroot/lib/amd64/libavl.so.1
sysroot/lib/amd64/libbsm.so
sysroot/lib/amd64/libbsm.so.1
sysroot/lib/amd64/libc.so
sysroot/lib/amd64/libc.so.1
sysroot/lib/amd64/libc_db.so
sysroot/lib/amd64/libc_db.so.1
sysroot/lib/amd64/libcmdutils.so.1
sysroot/lib/amd64/libcontract.so
sysroot/lib/amd64/libcontract.so.1
sysroot/lib/amd64/libcryptoutil.so
sysroot/lib/amd64/libcryptoutil.so.1
sysroot/lib/amd64/libctf.so
sysroot/lib/amd64/libctf.so.1
sysroot/lib/amd64/libcurses.so
sysroot/lib/amd64/libcurses.so.1
sysroot/lib/amd64/libcustr.so.1
sysroot/lib/amd64/libdevice.so
sysroot/lib/amd64/libdevice.so.1
sysroot/lib/amd64/libdevid.so
sysroot/lib/amd64/libdevid.so.1
sysroot/lib/amd64/libdevinfo.so
sysroot/lib/amd64/libdevinfo.so.1
sysroot/lib/amd64/libdhcpagent.so.1
sysroot/lib/amd64/libdhcputil.so.1
sysroot/lib/amd64/libdl.so
sysroot/lib/amd64/libdl.so.1
sysroot/lib/amd64/libdladm.so
sysroot/lib/amd64/libdladm.so.1
sysroot/lib/amd64/libdlpi.so
sysroot/lib/amd64/libdlpi.so.1
sysroot/lib/amd64/libdoor.so
sysroot/lib/amd64/libdoor.so.1
sysroot/lib/amd64/libdwarf.so.1
sysroot/lib/amd64/libefi.so
sysroot/lib/amd64/libefi.so.1
sysroot/lib/amd64/libelf.so
sysroot/lib/amd64/libelf.so.1
sysroot/lib/amd64/libfakekernel.so.1
sysroot/lib/amd64/libfdisk.so
sysroot/lib/amd64/libfdisk.so.1
sysroot/lib/amd64/libgen.so
sysroot/lib/amd64/libgen.so.1
sysroot/lib/amd64/libinetutil.so.1
sysroot/lib/amd64/libintl.so
sysroot/lib/amd64/libintl.so.1
sysroot/lib/amd64/libipadm.so.1
sysroot/lib/amd64/libipmp.so
sysroot/lib/amd64/libipmp.so.1
sysroot/lib/amd64/libkmf.so
sysroot/lib/amd64/libkmf.so.1
sysroot/lib/amd64/libkmfberder.so
sysroot/lib/amd64/libkmfberder.so.1
sysroot/lib/amd64/libkstat.so
sysroot/lib/amd64/libkstat.so.1
sysroot/lib/amd64/libld.so.4
sysroot/lib/amd64/liblddbg.so.4
sysroot/lib/amd64/libmd.so
sysroot/lib/amd64/libmd.so.1
sysroot/lib/amd64/libmd5.so
sysroot/lib/amd64/libmd5.so.1
sysroot/lib/amd64/libmp.so
sysroot/lib/amd64/libmp.so.2
sysroot/lib/amd64/libnsl.so
sysroot/lib/amd64/libnsl.so.1
sysroot/lib/amd64/libnvpair.so
sysroot/lib/amd64/libnvpair.so.1
sysroot/lib/amd64/libnwam.so
sysroot/lib/amd64/libnwam.so.1
sysroot/lib/amd64/libofmt.so
sysroot/lib/amd64/libofmt.so.1
sysroot/lib/amd64/libpam.so
sysroot/lib/amd64/libpam.so.1
sysroot/lib/amd64/libposix4.so
sysroot/lib/amd64/libposix4.so.1
sysroot/lib/amd64/libproc.so
sysroot/lib/amd64/libproc.so.1
sysroot/lib/amd64/libpthread.so
sysroot/lib/amd64/libpthread.so.1
sysroot/lib/amd64/librcm.so
sysroot/lib/amd64/librcm.so.1
sysroot/lib/amd64/libresolv.so
sysroot/lib/amd64/libresolv.so.2
sysroot/lib/amd64/librestart.so
sysroot/lib/amd64/librestart.so.1
sysroot/lib/amd64/librpcsvc.so
sysroot/lib/amd64/librpcsvc.so.1
sysroot/lib/amd64/librt.so
sysroot/lib/amd64/librt.so.1
sysroot/lib/amd64/librtld.so.1
sysroot/lib/amd64/librtld_db.so
sysroot/lib/amd64/librtld_db.so.1
sysroot/lib/amd64/libscf.so
sysroot/lib/amd64/libscf.so.1
sysroot/lib/amd64/libsec.so
sysroot/lib/amd64/libsec.so.1
sysroot/lib/amd64/libsecdb.so
sysroot/lib/amd64/libsecdb.so.1
sysroot/lib/amd64/libsendfile.so
sysroot/lib/amd64/libsendfile.so.1
sysroot/lib/amd64/libsocket.so
sysroot/lib/amd64/libsocket.so.1
sysroot/lib/amd64/libsysevent.so
sysroot/lib/amd64/libsysevent.so.1
sysroot/lib/amd64/libtermcap.so
sysroot/lib/amd64/libtermcap.so.1
sysroot/lib/amd64/libtermlib.so
sysroot/lib/amd64/libtermlib.so.1
sysroot/lib/amd64/libthread.so
sysroot/lib/amd64/libthread.so.1
sysroot/lib/amd64/libthread_db.so
sysroot/lib/amd64/libthread_db.so.1
sysroot/lib/amd64/libtsnet.so
sysroot/lib/amd64/libtsnet.so.1
sysroot/lib/amd64/libtsol.so
sysroot/lib/amd64/libtsol.so.2
sysroot/lib/amd64/libumem.so
sysroot/lib/amd64/libumem.so.1
sysroot/lib/amd64/libuuid.so
sysroot/lib/amd64/libuuid.so.1
sysroot/lib/amd64/libuutil.so
sysroot/lib/amd64/libuutil.so.1
sysroot/lib/amd64/libw.so
sysroot/lib/amd64/libw.so.1
sysroot/lib/amd64/libxnet.so
sysroot/lib/amd64/libxnet.so.1
sysroot/lib/amd64/nss_compat.so.1
sysroot/lib/amd64/nss_dns.so.1
sysroot/lib/amd64/nss_files.so.1
sysroot/lib/amd64/nss_nis.so.1
sysroot/lib/amd64/nss_user.so.1
sysroot/lib/crypto/32
sysroot/lib/crypto/64
sysroot/lib/crypto/kmf_mapper_cn.so.1
sysroot/lib/crypto/kmf_nss.so.1
sysroot/lib/crypto/kmf_openssl.so.1
sysroot/lib/crypto/kmf_pkcs11.so.1
sysroot/lib/crypto/amd64/kmf_mapper_cn.so.1
sysroot/lib/crypto/amd64/kmf_nss.so.1
sysroot/lib/crypto/amd64/kmf_openssl.so.1
sysroot/lib/crypto/amd64/kmf_pkcs11.so.1
sysroot/lib/mpxio/stmsboot_util
sysroot/lib/secure/32
sysroot/lib/secure/64
sysroot/usr/ccs/lib/libcurses.so
sysroot/usr/ccs/lib/libform.so
sysroot/usr/ccs/lib/libgen.so
sysroot/usr/ccs/lib/libl.so
sysroot/usr/ccs/lib/libmalloc.so
sysroot/usr/ccs/lib/libmenu.so
sysroot/usr/ccs/lib/libpanel.so
sysroot/usr/ccs/lib/libtermcap.so
sysroot/usr/ccs/lib/libtermlib.so
sysroot/usr/ccs/lib/liby.so
sysroot/usr/ccs/lib/amd64/libcurses.so
sysroot/usr/ccs/lib/amd64/libform.so
sysroot/usr/ccs/lib/amd64/libgen.so
sysroot/usr/ccs/lib/amd64/libl.so
sysroot/usr/ccs/lib/amd64/libmalloc.so
sysroot/usr/ccs/lib/amd64/libmenu.so
sysroot/usr/ccs/lib/amd64/libpanel.so
sysroot/usr/ccs/lib/amd64/libtermcap.so
sysroot/usr/ccs/lib/amd64/libtermlib.so
sysroot/usr/ccs/lib/amd64/liby.so
sysroot/usr/include/FlexLexer.h
sysroot/usr/include/aio.h
sysroot/usr/include/alloca.h
sysroot/usr/include/ansidecl.h
sysroot/usr/include/apptrace.h
sysroot/usr/include/apptrace_impl.h
sysroot/usr/include/ar.h
sysroot/usr/include/archives.h
sysroot/usr/include/assert.h
sysroot/usr/include/atomic.h
sysroot/usr/include/attr.h
sysroot/usr/include/auth_attr.h
sysroot/usr/include/bfd.h
sysroot/usr/include/bfdlink.h
sysroot/usr/include/bzlib.h
sysroot/usr/include/complex.h
sysroot/usr/include/config_admin.h
sysroot/usr/include/cpio.h
sysroot/usr/include/crypt.h
sysroot/usr/include/cryptoutil.h
sysroot/usr/include/ctf-api.h
sysroot/usr/include/ctf.h
sysroot/usr/include/ctype.h
sysroot/usr/include/curses.h
sysroot/usr/include/deflt.h
sysroot/usr/include/demangle-sys.h
sysroot/usr/include/devfsadm.h
sysroot/usr/include/device_info.h
sysroot/usr/include/devid.h
sysroot/usr/include/devmgmt.h
sysroot/usr/include/devpoll.h
sysroot/usr/include/diagnostics.h
sysroot/usr/include/dial.h
sysroot/usr/include/dirent.h
sysroot/usr/include/dis-asm.h
sysroot/usr/include/dlfcn.h
sysroot/usr/include/dns_sd.h
sysroot/usr/include/door.h
sysroot/usr/include/dtrace.h
sysroot/usr/include/elf.h
sysroot/usr/include/endian.h
sysroot/usr/include/err.h
sysroot/usr/include/errno.h
sysroot/usr/include/eti.h
sysroot/usr/include/euc.h
sysroot/usr/include/exacct.h
sysroot/usr/include/exacct_impl.h
sysroot/usr/include/exec_attr.h
sysroot/usr/include/execinfo.h
sysroot/usr/include/expat.h
sysroot/usr/include/expat_config.h
sysroot/usr/include/expat_external.h
sysroot/usr/include/fatal.h
sysroot/usr/include/fcntl.h
sysroot/usr/include/fenv.h
sysroot/usr/include/ffi.h
sysroot/usr/include/ffitarget.h
sysroot/usr/include/float.h
sysroot/usr/include/floatingpoint.h
sysroot/usr/include/fmtmsg.h
sysroot/usr/include/fnmatch.h
sysroot/usr/include/form.h
sysroot/usr/include/fts.h
sysroot/usr/include/ftw.h
sysroot/usr/include/gawkapi.h
sysroot/usr/include/gelf.h
sysroot/usr/include/getopt.h
sysroot/usr/include/getwidth.h
sysroot/usr/include/glob.h
sysroot/usr/include/grp.h
sysroot/usr/include/hbaapi.h
sysroot/usr/include/histedit.h
sysroot/usr/include/iconv.h
sysroot/usr/include/idmap.h
sysroot/usr/include/idn-free.h
sysroot/usr/include/idn-int.h
sysroot/usr/include/idna.h
sysroot/usr/include/ieeefp.h
sysroot/usr/include/ifaddrs.h
sysroot/usr/include/ima.h
sysroot/usr/include/inttypes.h
sysroot/usr/include/ipmp.h
sysroot/usr/include/ipmp_admin.h
sysroot/usr/include/ipmp_mpathd.h
sysroot/usr/include/ipmp_query.h
sysroot/usr/include/iso646.h
sysroot/usr/include/klpd.h
sysroot/usr/include/kmfapi.h
sysroot/usr/include/kmftypes.h
sysroot/usr/include/kstat.h
sysroot/usr/include/kvm.h
sysroot/usr/include/langinfo.h
sysroot/usr/include/lber.h
sysroot/usr/include/ldap.h
sysroot/usr/include/libbe.h
sysroot/usr/include/libcontract.h
sysroot/usr/include/libctf.h
sysroot/usr/include/libdevice.h
sysroot/usr/include/libdevinfo.h
sysroot/usr/include/libdladm.h
sysroot/usr/include/libdlbridge.h
sysroot/usr/include/libdlib.h
sysroot/usr/include/libdllink.h
sysroot/usr/include/libdlpi.h
sysroot/usr/include/libdlvlan.h
sysroot/usr/include/libelf.h
sysroot/usr/include/libfcoe.h
sysroot/usr/include/libfdisk.h
sysroot/usr/include/libfstyp.h
sysroot/usr/include/libfstyp_module.h
sysroot/usr/include/libgen.h
sysroot/usr/include/libgrubmgmt.h
sysroot/usr/include/libintl.h
sysroot/usr/include/libipmi.h
sysroot/usr/include/libipp.h
sysroot/usr/include/libnvme.h
sysroot/usr/include/libnvpair.h
sysroot/usr/include/libnwam.h
sysroot/usr/include/libproc.h
sysroot/usr/include/libpsl.h
sysroot/usr/include/librcm.h
sysroot/usr/include/libscf.h
sysroot/usr/include/libscf_priv.h
sysroot/usr/include/libshare.h
sysroot/usr/include/libstmf.h
sysroot/usr/include/libstmfproxy.h
sysroot/usr/include/libsun_ima.h
sysroot/usr/include/libsysevent.h
sysroot/usr/include/libsysevent_impl.h
sysroot/usr/include/libtecla.h
sysroot/usr/include/libtsnet.h
sysroot/usr/include/libw.h
sysroot/usr/include/libzfs.h
sysroot/usr/include/libzfs_core.h
sysroot/usr/include/libzfsbootenv.h
sysroot/usr/include/libzoneinfo.h
sysroot/usr/include/limits.h
sysroot/usr/include/linenum.h
sysroot/usr/include/link.h
sysroot/usr/include/listen.h
sysroot/usr/include/locale.h
sysroot/usr/include/lz4.h
sysroot/usr/include/lz4file.h
sysroot/usr/include/lz4frame.h
sysroot/usr/include/lz4frame_static.h
sysroot/usr/include/lz4hc.h
sysroot/usr/include/lzlib.h
sysroot/usr/include/lzma.h
sysroot/usr/include/macros.h
sysroot/usr/include/maillock.h
sysroot/usr/include/malloc.h
sysroot/usr/include/math.h
sysroot/usr/include/md4.h
sysroot/usr/include/md5.h
sysroot/usr/include/memory.h
sysroot/usr/include/menu.h
sysroot/usr/include/mon.h
sysroot/usr/include/monetary.h
sysroot/usr/include/mp.h
sysroot/usr/include/mpapi-sun.h
sysroot/usr/include/mpapi.h
sysroot/usr/include/mpc.h
sysroot/usr/include/mpf2mpfr.h
sysroot/usr/include/mpfr.h
sysroot/usr/include/mqueue.h
sysroot/usr/include/mtmalloc.h
sysroot/usr/include/nan.h
sysroot/usr/include/ndbm.h
sysroot/usr/include/ndpd.h
sysroot/usr/include/netconfig.h
sysroot/usr/include/netdb.h
sysroot/usr/include/netdir.h
sysroot/usr/include/nl_types.h
sysroot/usr/include/nlist.h
sysroot/usr/include/note.h
sysroot/usr/include/nss_common.h
sysroot/usr/include/nss_dbdefs.h
sysroot/usr/include/nss_netdir.h
sysroot/usr/include/nsswitch.h
sysroot/usr/include/panel.h
sysroot/usr/include/paths.h
sysroot/usr/include/pcap-bpf.h
sysroot/usr/include/pcap-namedb.h
sysroot/usr/include/pcap.h
sysroot/usr/include/pcre.h
sysroot/usr/include/pcre2.h
sysroot/usr/include/pcre2posix.h
sysroot/usr/include/pcre_scanner.h
sysroot/usr/include/pcre_stringpiece.h
sysroot/usr/include/pcrecpp.h
sysroot/usr/include/pcrecpparg.h
sysroot/usr/include/pcreposix.h
sysroot/usr/include/pcsample.h
sysroot/usr/include/pfmt.h
sysroot/usr/include/pkgdev.h
sysroot/usr/include/pkginfo.h
sysroot/usr/include/pkglocs.h
sysroot/usr/include/pkgstrct.h
sysroot/usr/include/pkgtrans.h
sysroot/usr/include/plugin-api.h
sysroot/usr/include/poll.h
sysroot/usr/include/pool.h
sysroot/usr/include/port.h
sysroot/usr/include/pr29.h
sysroot/usr/include/priv.h
sysroot/usr/include/proc_service.h
sysroot/usr/include/procfs.h
sysroot/usr/include/prof.h
sysroot/usr/include/prof_attr.h
sysroot/usr/include/project.h
sysroot/usr/include/pthread.h
sysroot/usr/include/punycode.h
sysroot/usr/include/pw.h
sysroot/usr/include/pwd.h
sysroot/usr/include/rcm_module.h
sysroot/usr/include/rctl.h
sysroot/usr/include/re_comp.h
sysroot/usr/include/regex.h
sysroot/usr/include/regexp.h
sysroot/usr/include/regexpr.h
sysroot/usr/include/resolv.h
sysroot/usr/include/rje.h
sysroot/usr/include/rp_plugin.h
sysroot/usr/include/rsmapi.h
sysroot/usr/include/rtld_db.h
sysroot/usr/include/sac.h
sysroot/usr/include/sched.h
sysroot/usr/include/schedctl.h
sysroot/usr/include/sdp.h
sysroot/usr/include/search.h
sysroot/usr/include/secdb.h
sysroot/usr/include/semaphore.h
sysroot/usr/include/setjmp.h
sysroot/usr/include/sframe-api.h
sysroot/usr/include/sframe.h
sysroot/usr/include/sgtty.h
sysroot/usr/include/sha1.h
sysroot/usr/include/sha2.h
sysroot/usr/include/shadow.h
sysroot/usr/include/siginfo.h
sysroot/usr/include/signal.h
sysroot/usr/include/sip.h
sysroot/usr/include/skein.h
sysroot/usr/include/smbios.h
sysroot/usr/include/spawn.h
sysroot/usr/include/sqlite3.h
sysroot/usr/include/sqlite3ext.h
sysroot/usr/include/stack_unwind.h
sysroot/usr/include/stdalign.h
sysroot/usr/include/stdarg.h
sysroot/usr/include/stdbit.h
sysroot/usr/include/stdbool.h
sysroot/usr/include/stddef.h
sysroot/usr/include/stdint.h
sysroot/usr/include/stdio.h
sysroot/usr/include/stdio_ext.h
sysroot/usr/include/stdio_impl.h
sysroot/usr/include/stdio_tag.h
sysroot/usr/include/stdlib.h
sysroot/usr/include/stdnoreturn.h
sysroot/usr/include/storclass.h
sysroot/usr/include/string.h
sysroot/usr/include/stringprep.h
sysroot/usr/include/strings.h
sysroot/usr/include/stropts.h
sysroot/usr/include/sudo_plugin.h
sysroot/usr/include/symcat.h
sysroot/usr/include/syms.h
sysroot/usr/include/synch.h
sysroot/usr/include/sysexits.h
sysroot/usr/include/syslog.h
sysroot/usr/include/tar.h
sysroot/usr/include/tcpd.h
sysroot/usr/include/term.h
sysroot/usr/include/termcap.h
sysroot/usr/include/termio.h
sysroot/usr/include/termios.h
sysroot/usr/include/tgmath.h
sysroot/usr/include/thread.h
sysroot/usr/include/thread_db.h
sysroot/usr/include/threads.h
sysroot/usr/include/time.h
sysroot/usr/include/tiuser.h
sysroot/usr/include/tld.h
sysroot/usr/include/uchar.h
sysroot/usr/include/ucontext.h
sysroot/usr/include/ucred.h
sysroot/usr/include/uid_stp.h
sysroot/usr/include/ulimit.h
sysroot/usr/include/umem.h
sysroot/usr/include/umem_impl.h
sysroot/usr/include/unctrl.h
sysroot/usr/include/unistd.h
sysroot/usr/include/upanic.h
sysroot/usr/include/user_attr.h
sysroot/usr/include/userdefs.h
sysroot/usr/include/ustat.h
sysroot/usr/include/utempter.h
sysroot/usr/include/utility.h
sysroot/usr/include/utime.h
sysroot/usr/include/utmp.h
sysroot/usr/include/utmpx.h
sysroot/usr/include/valtools.h
sysroot/usr/include/values.h
sysroot/usr/include/varargs.h
sysroot/usr/include/volmgt.h
sysroot/usr/include/wait.h
sysroot/usr/include/wchar.h
sysroot/usr/include/wchar_impl.h
sysroot/usr/include/wctype.h
sysroot/usr/include/wget.h
sysroot/usr/include/wgetver.h
sysroot/usr/include/widec.h
sysroot/usr/include/wordexp.h
sysroot/usr/include/xlocale.h
sysroot/usr/include/xti.h
sysroot/usr/include/xti_inet.h
sysroot/usr/include/zconf.h
sysroot/usr/include/zdict.h
sysroot/usr/include/zlib.h
sysroot/usr/include/zone.h
sysroot/usr/include/zonestat.h
sysroot/usr/include/zstd.h
sysroot/usr/include/zstd_errors.h
sysroot/usr/include/ads/dsgetdc.h
sysroot/usr/include/amd64/sys/kdi_regs.h
sysroot/usr/include/amd64/sys/privmregs.h
sysroot/usr/include/amd64/sys/privregs.h
sysroot/usr/include/arpa/ftp.h
sysroot/usr/include/arpa/inet.h
sysroot/usr/include/arpa/nameser.h
sysroot/usr/include/arpa/nameser_compat.h
sysroot/usr/include/arpa/telnet.h
sysroot/usr/include/arpa/tftp.h
sysroot/usr/include/asm/atomic.h
sysroot/usr/include/asm/bitmap.h
sysroot/usr/include/asm/byteorder.h
sysroot/usr/include/asm/clock.h
sysroot/usr/include/asm/cpu.h
sysroot/usr/include/asm/cpuvar.h
sysroot/usr/include/asm/htable.h
sysroot/usr/include/asm/mmu.h
sysroot/usr/include/asm/sunddi.h
sysroot/usr/include/asm/thread.h
sysroot/usr/include/ast/align.h
sysroot/usr/include/ast/aso.h
sysroot/usr/include/ast/ast.h
sysroot/usr/include/ast/ast_api.h
sysroot/usr/include/ast/ast_botch.h
sysroot/usr/include/ast/ast_ccode.h
sysroot/usr/include/ast/ast_common.h
sysroot/usr/include/ast/ast_dir.h
sysroot/usr/include/ast/ast_dirent.h
sysroot/usr/include/ast/ast_fcntl.h
sysroot/usr/include/ast/ast_float.h
sysroot/usr/include/ast/ast_fs.h
sysroot/usr/include/ast/ast_getopt.h
sysroot/usr/include/ast/ast_iconv.h
sysroot/usr/include/ast/ast_lib.h
sysroot/usr/include/ast/ast_limits.h
sysroot/usr/include/ast/ast_map.h
sysroot/usr/include/ast/ast_mmap.h
sysroot/usr/include/ast/ast_mode.h
sysroot/usr/include/ast/ast_namval.h
sysroot/usr/include/ast/ast_ndbm.h
sysroot/usr/include/ast/ast_nl_types.h
sysroot/usr/include/ast/ast_param.h
sysroot/usr/include/ast/ast_sizeof.h
sysroot/usr/include/ast/ast_standards.h
sysroot/usr/include/ast/ast_std.h
sysroot/usr/include/ast/ast_stdio.h
sysroot/usr/include/ast/ast_sys.h
sysroot/usr/include/ast/ast_time.h
sysroot/usr/include/ast/ast_tty.h
sysroot/usr/include/ast/ast_vfork.h
sysroot/usr/include/ast/ast_wait.h
sysroot/usr/include/ast/ast_wchar.h
sysroot/usr/include/ast/ast_wctype.h
sysroot/usr/include/ast/ast_windows.h
sysroot/usr/include/ast/bytesex.h
sysroot/usr/include/ast/ccode.h
sysroot/usr/include/ast/cdt.h
sysroot/usr/include/ast/cdtlib.h
sysroot/usr/include/ast/cmd.h
sysroot/usr/include/ast/cmdarg.h
sysroot/usr/include/ast/cmdext.h
sysroot/usr/include/ast/debug.h
sysroot/usr/include/ast/dirent.h
sysroot/usr/include/ast/dlldefs.h
sysroot/usr/include/ast/dt.h
sysroot/usr/include/ast/endian.h
sysroot/usr/include/ast/error.h
sysroot/usr/include/ast/find.h
sysroot/usr/include/ast/fnmatch.h
sysroot/usr/include/ast/fnv.h
sysroot/usr/include/ast/fs3d.h
sysroot/usr/include/ast/fts.h
sysroot/usr/include/ast/ftw.h
sysroot/usr/include/ast/ftwalk.h
sysroot/usr/include/ast/getopt.h
sysroot/usr/include/ast/glob.h
sysroot/usr/include/ast/hash.h
sysroot/usr/include/ast/hashkey.h
sysroot/usr/include/ast/hashpart.h
sysroot/usr/include/ast/history.h
sysroot/usr/include/ast/iconv.h
sysroot/usr/include/ast/ip6.h
sysroot/usr/include/ast/lc.h
sysroot/usr/include/ast/ls.h
sysroot/usr/include/ast/magic.h
sysroot/usr/include/ast/magicid.h
sysroot/usr/include/ast/mc.h
sysroot/usr/include/ast/mime.h
sysroot/usr/include/ast/mnt.h
sysroot/usr/include/ast/modecanon.h
sysroot/usr/include/ast/modex.h
sysroot/usr/include/ast/namval.h
sysroot/usr/include/ast/nl_types.h
sysroot/usr/include/ast/nval.h
sysroot/usr/include/ast/option.h
sysroot/usr/include/ast/preroot.h
sysroot/usr/include/ast/proc.h
sysroot/usr/include/ast/prototyped.h
sysroot/usr/include/ast/re_comp.h
sysroot/usr/include/ast/recfmt.h
sysroot/usr/include/ast/regex.h
sysroot/usr/include/ast/regexp.h
sysroot/usr/include/ast/sfdisc.h
sysroot/usr/include/ast/sfio.h
sysroot/usr/include/ast/sfio_s.h
sysroot/usr/include/ast/sfio_t.h
sysroot/usr/include/ast/shcmd.h
sysroot/usr/include/ast/shell.h
sysroot/usr/include/ast/sig.h
sysroot/usr/include/ast/stack.h
sysroot/usr/include/ast/stak.h
sysroot/usr/include/ast/stdio.h
sysroot/usr/include/ast/stk.h
sysroot/usr/include/ast/sum.h
sysroot/usr/include/ast/swap.h
sysroot/usr/include/ast/tar.h
sysroot/usr/include/ast/times.h
sysroot/usr/include/ast/tm.h
sysroot/usr/include/ast/tmx.h
sysroot/usr/include/ast/tok.h
sysroot/usr/include/ast/tv.h
sysroot/usr/include/ast/usage.h
sysroot/usr/include/ast/vdb.h
sysroot/usr/include/ast/vecargs.h
sysroot/usr/include/ast/vmalloc.h
sysroot/usr/include/ast/wait.h
sysroot/usr/include/ast/wchar.h
sysroot/usr/include/ast/wctype.h
sysroot/usr/include/ast/wordexp.h
sysroot/usr/include/bsm/adt.h
sysroot/usr/include/bsm/adt_event.h
sysroot/usr/include/bsm/audit.h
sysroot/usr/include/bsm/audit_kernel.h
sysroot/usr/include/bsm/audit_kevents.h
sysroot/usr/include/bsm/audit_record.h
sysroot/usr/include/bsm/audit_uevents.h
sysroot/usr/include/bsm/devices.h
sysroot/usr/include/bsm/libbsm.h
sysroot/usr/include/dat/dat.h
sysroot/usr/include/dat/dat_error.h
sysroot/usr/include/dat/dat_platform_specific.h
sysroot/usr/include/dat/dat_redirection.h
sysroot/usr/include/dat/dat_registry.h
sysroot/usr/include/dat/dat_vendor_specific.h
sysroot/usr/include/dat/udat.h
sysroot/usr/include/dat/udat_config.h
sysroot/usr/include/dat/udat_redirection.h
sysroot/usr/include/dat/udat_vendor_specific.h
sysroot/usr/include/des/des.h
sysroot/usr/include/des/desdata.h
sysroot/usr/include/des/softdes.h
sysroot/usr/include/gssapi/gssapi.h
sysroot/usr/include/gssapi/gssapi_ext.h
sysroot/usr/include/hal/libhal-storage.h
sysroot/usr/include/hal/libhal.h
sysroot/usr/include/ia32/sys/asm_linkage.h
sysroot/usr/include/ia32/sys/kdi_regs.h
sysroot/usr/include/ia32/sys/machtypes.h
sysroot/usr/include/ia32/sys/privmregs.h
sysroot/usr/include/ia32/sys/privregs.h
sysroot/usr/include/ia32/sys/psw.h
sysroot/usr/include/ia32/sys/pte.h
sysroot/usr/include/ia32/sys/reg.h
sysroot/usr/include/ia32/sys/stack.h
sysroot/usr/include/ia32/sys/trap.h
sysroot/usr/include/ia32/sys/traptrace.h
sysroot/usr/include/inet/arp.h
sysroot/usr/include/inet/cc.h
sysroot/usr/include/inet/common.h
sysroot/usr/include/inet/ip.h
sysroot/usr/include/inet/ip6.h
sysroot/usr/include/inet/ip6_asp.h
sysroot/usr/include/inet/ip_arp.h
sysroot/usr/include/inet/ip_ftable.h
sysroot/usr/include/inet/ip_if.h
sysroot/usr/include/inet/ip_ire.h
sysroot/usr/include/inet/ip_multi.h
sysroot/usr/include/inet/ip_netinfo.h
sysroot/usr/include/inet/ip_rts.h
sysroot/usr/include/inet/ip_stack.h
sysroot/usr/include/inet/ipclassifier.h
sysroot/usr/include/inet/ipdrop.h
sysroot/usr/include/inet/ipnet.h
sysroot/usr/include/inet/ipp_common.h
sysroot/usr/include/inet/led.h
sysroot/usr/include/inet/mi.h
sysroot/usr/include/inet/mib2.h
sysroot/usr/include/inet/nd.h
sysroot/usr/include/inet/optcom.h
sysroot/usr/include/inet/sctp_itf.h
sysroot/usr/include/inet/snmpcom.h
sysroot/usr/include/inet/tcp.h
sysroot/usr/include/inet/tcp_sack.h
sysroot/usr/include/inet/tcp_stack.h
sysroot/usr/include/inet/tcp_stats.h
sysroot/usr/include/inet/tunables.h
sysroot/usr/include/inet/wifi_ioctl.h
sysroot/usr/include/ipp/ipp.h
sysroot/usr/include/ipp/ipp_config.h
sysroot/usr/include/ipp/ipp_impl.h
sysroot/usr/include/ipp/ippctl.h
sysroot/usr/include/ipp/ipgpc/ipgpc.h
sysroot/usr/include/iso/assert_iso.h
sysroot/usr/include/iso/ctype_iso.h
sysroot/usr/include/iso/errno_iso.h
sysroot/usr/include/iso/float_iso.h
sysroot/usr/include/iso/iso646_iso.h
sysroot/usr/include/iso/limits_iso.h
sysroot/usr/include/iso/locale_iso.h
sysroot/usr/include/iso/math_c99.h
sysroot/usr/include/iso/math_iso.h
sysroot/usr/include/iso/setjmp_iso.h
sysroot/usr/include/iso/signal_iso.h
sysroot/usr/include/iso/stdarg_c99.h
sysroot/usr/include/iso/stdarg_iso.h
sysroot/usr/include/iso/stddef_iso.h
sysroot/usr/include/iso/stdio_c99.h
sysroot/usr/include/iso/stdio_iso.h
sysroot/usr/include/iso/stdlib_c11.h
sysroot/usr/include/iso/stdlib_c99.h
sysroot/usr/include/iso/stdlib_iso.h
sysroot/usr/include/iso/string_iso.h
sysroot/usr/include/iso/time_iso.h
sysroot/usr/include/iso/wchar_c99.h
sysroot/usr/include/iso/wchar_iso.h
sysroot/usr/include/iso/wctype_iso.h
sysroot/usr/include/kerberosv5/com_err.h
sysroot/usr/include/kerberosv5/krb5.h
sysroot/usr/include/kerberosv5/locate_plugin.h
sysroot/usr/include/kerberosv5/mit-sipb-copyright.h
sysroot/usr/include/kerberosv5/mit_copyright.h
sysroot/usr/include/libpolkit/libpolkit.h
sysroot/usr/include/net/af.h
sysroot/usr/include/net/bpf.h
sysroot/usr/include/net/bpfdesc.h
sysroot/usr/include/net/bridge.h
sysroot/usr/include/net/dlt.h
sysroot/usr/include/net/if.h
sysroot/usr/include/net/if_arp.h
sysroot/usr/include/net/if_dl.h
sysroot/usr/include/net/if_types.h
sysroot/usr/include/net/pfkeyv2.h
sysroot/usr/include/net/pfpolicy.h
sysroot/usr/include/net/ppp-comp.h
sysroot/usr/include/net/ppp_defs.h
sysroot/usr/include/net/pppio.h
sysroot/usr/include/net/radix.h
sysroot/usr/include/net/route.h
sysroot/usr/include/net/trill.h
sysroot/usr/include/net/vjcompress.h
sysroot/usr/include/netinet/arp.h
sysroot/usr/include/netinet/dhcp.h
sysroot/usr/include/netinet/dhcp6.h
sysroot/usr/include/netinet/icmp6.h
sysroot/usr/include/netinet/icmp_var.h
sysroot/usr/include/netinet/if_ether.h
sysroot/usr/include/netinet/igmp.h
sysroot/usr/include/netinet/igmp_var.h
sysroot/usr/include/netinet/in.h
sysroot/usr/include/netinet/in_pcb.h
sysroot/usr/include/netinet/in_systm.h
sysroot/usr/include/netinet/in_var.h
sysroot/usr/include/netinet/ip.h
sysroot/usr/include/netinet/ip6.h
sysroot/usr/include/netinet/ip_icmp.h
sysroot/usr/include/netinet/ip_mroute.h
sysroot/usr/include/netinet/ip_var.h
sysroot/usr/include/netinet/pim.h
sysroot/usr/include/netinet/sctp.h
sysroot/usr/include/netinet/tcp.h
sysroot/usr/include/netinet/tcp_debug.h
sysroot/usr/include/netinet/tcp_fsm.h
sysroot/usr/include/netinet/tcp_seq.h
sysroot/usr/include/netinet/tcp_timer.h
sysroot/usr/include/netinet/tcp_var.h
sysroot/usr/include/netinet/tcpip.h
sysroot/usr/include/netinet/udp.h
sysroot/usr/include/netinet/udp_var.h
sysroot/usr/include/netinet/vrrp.h
sysroot/usr/include/nfs/auth.h
sysroot/usr/include/nfs/export.h
sysroot/usr/include/nfs/lm.h
sysroot/usr/include/nfs/mapid.h
sysroot/usr/include/nfs/mount.h
sysroot/usr/include/nfs/nfs.h
sysroot/usr/include/nfs/nfs4.h
sysroot/usr/include/nfs/nfs4_attr.h
sysroot/usr/include/nfs/nfs4_clnt.h
sysroot/usr/include/nfs/nfs4_db_impl.h
sysroot/usr/include/nfs/nfs4_idmap_impl.h
sysroot/usr/include/nfs/nfs4_kprot.h
sysroot/usr/include/nfs/nfs4x.h
sysroot/usr/include/nfs/nfs_acl.h
sysroot/usr/include/nfs/nfs_clnt.h
sysroot/usr/include/nfs/nfs_cmd.h
sysroot/usr/include/nfs/nfs_log.h
sysroot/usr/include/nfs/nfs_sec.h
sysroot/usr/include/nfs/nfsid_map.h
sysroot/usr/include/nfs/nfssys.h
sysroot/usr/include/nfs/rnode.h
sysroot/usr/include/nfs/rnode4.h
sysroot/usr/include/protocols/dumprestore.h
sysroot/usr/include/protocols/routed.h
sysroot/usr/include/protocols/rwhod.h
sysroot/usr/include/protocols/timed.h
sysroot/usr/include/rpc/auth.h
sysroot/usr/include/rpc/auth_des.h
sysroot/usr/include/rpc/auth_sys.h
sysroot/usr/include/rpc/auth_unix.h
sysroot/usr/include/rpc/bootparam.h
sysroot/usr/include/rpc/clnt.h
sysroot/usr/include/rpc/clnt_soc.h
sysroot/usr/include/rpc/clnt_stat.h
sysroot/usr/include/rpc/des_crypt.h
sysroot/usr/include/rpc/key_prot.h
sysroot/usr/include/rpc/nettype.h
sysroot/usr/include/rpc/pmap_clnt.h
sysroot/usr/include/rpc/pmap_prot.h
sysroot/usr/include/rpc/pmap_prot.x
sysroot/usr/include/rpc/pmap_rmt.h
sysroot/usr/include/rpc/rpc.h
sysroot/usr/include/rpc/rpc_com.h
sysroot/usr/include/rpc/rpc_msg.h
sysroot/usr/include/rpc/rpc_rdma.h
sysroot/usr/include/rpc/rpc_sztypes.h
sysroot/usr/include/rpc/rpcb_clnt.h
sysroot/usr/include/rpc/rpcb_prot.h
sysroot/usr/include/rpc/rpcb_prot.x
sysroot/usr/include/rpc/rpcent.h
sysroot/usr/include/rpc/rpcsec_gss.h
sysroot/usr/include/rpc/rpcsys.h
sysroot/usr/include/rpc/svc.h
sysroot/usr/include/rpc/svc_auth.h
sysroot/usr/include/rpc/svc_mt.h
sysroot/usr/include/rpc/svc_soc.h
sysroot/usr/include/rpc/types.h
sysroot/usr/include/rpc/xdr.h
sysroot/usr/include/rpcsvc/autofs_prot.h
sysroot/usr/include/rpcsvc/autofs_prot.x
sysroot/usr/include/rpcsvc/bootparam.h
sysroot/usr/include/rpcsvc/bootparam_prot.h
sysroot/usr/include/rpcsvc/bootparam_prot.x
sysroot/usr/include/rpcsvc/dbm.h
sysroot/usr/include/rpcsvc/key_prot.x
sysroot/usr/include/rpcsvc/mount.h
sysroot/usr/include/rpcsvc/mount.x
sysroot/usr/include/rpcsvc/nfs4_prot.h
sysroot/usr/include/rpcsvc/nfs4_prot.x
sysroot/usr/include/rpcsvc/nfs_acl.h
sysroot/usr/include/rpcsvc/nfs_acl.x
sysroot/usr/include/rpcsvc/nfs_prot.h
sysroot/usr/include/rpcsvc/nfs_prot.x
sysroot/usr/include/rpcsvc/nis.h
sysroot/usr/include/rpcsvc/nis.x
sysroot/usr/include/rpcsvc/nis_db.h
sysroot/usr/include/rpcsvc/nis_object.x
sysroot/usr/include/rpcsvc/nislib.h
sysroot/usr/include/rpcsvc/nlm_prot.h
sysroot/usr/include/rpcsvc/nlm_prot.x
sysroot/usr/include/rpcsvc/nsm_addr.h
sysroot/usr/include/rpcsvc/nsm_addr.x
sysroot/usr/include/rpcsvc/rpc_sztypes.h
sysroot/usr/include/rpcsvc/rpc_sztypes.x
sysroot/usr/include/rpcsvc/rquota.h
sysroot/usr/include/rpcsvc/rquota.x
sysroot/usr/include/rpcsvc/rstat.h
sysroot/usr/include/rpcsvc/rstat.x
sysroot/usr/include/rpcsvc/rusers.h
sysroot/usr/include/rpcsvc/rusers.x
sysroot/usr/include/rpcsvc/rwall.h
sysroot/usr/include/rpcsvc/rwall.x
sysroot/usr/include/rpcsvc/sm_inter.h
sysroot/usr/include/rpcsvc/sm_inter.x
sysroot/usr/include/rpcsvc/spray.h
sysroot/usr/include/rpcsvc/spray.x
sysroot/usr/include/rpcsvc/ufs_prot.h
sysroot/usr/include/rpcsvc/ufs_prot.x
sysroot/usr/include/rpcsvc/yp.x
sysroot/usr/include/rpcsvc/yp_prot.h
sysroot/usr/include/rpcsvc/ypclnt.h
sysroot/usr/include/rpcsvc/yppasswd.h
sysroot/usr/include/rpcsvc/ypupd.h
sysroot/usr/include/sasl/prop.h
sysroot/usr/include/sasl/sasl.h
sysroot/usr/include/sasl/saslplug.h
sysroot/usr/include/sasl/saslutil.h
sysroot/usr/include/scsi/libscsi.h
sysroot/usr/include/scsi/libses.h
sysroot/usr/include/scsi/libses_plugin.h
sysroot/usr/include/scsi/libsmp.h
sysroot/usr/include/scsi/libsmp_plugin.h
sysroot/usr/include/scsi/plugins/ses/framework/libses.h
sysroot/usr/include/scsi/plugins/ses/framework/ses2.h
sysroot/usr/include/scsi/plugins/ses/framework/ses2_impl.h
sysroot/usr/include/scsi/plugins/ses/vendor/sun.h
sysroot/usr/include/security/auditd.h
sysroot/usr/include/security/cryptoki.h
sysroot/usr/include/security/pam_appl.h
sysroot/usr/include/security/pam_modules.h
sysroot/usr/include/security/pkcs11.h
sysroot/usr/include/security/pkcs11f.h
sysroot/usr/include/security/pkcs11t.h
sysroot/usr/include/sharefs/share.h
sysroot/usr/include/sharefs/sharefs.h
sysroot/usr/include/sharefs/sharetab.h
sysroot/usr/include/sys/acct.h
sysroot/usr/include/sys/acctctl.h
sysroot/usr/include/sys/acl.h
sysroot/usr/include/sys/acl_impl.h
sysroot/usr/include/sys/acpi_drv.h
sysroot/usr/include/sys/aio.h
sysroot/usr/include/sys/aio_impl.h
sysroot/usr/include/sys/aio_req.h
sysroot/usr/include/sys/aiocb.h
sysroot/usr/include/sys/archsystm.h
sysroot/usr/include/sys/ascii.h
sysroot/usr/include/sys/asm_linkage.h
sysroot/usr/include/sys/asynch.h
sysroot/usr/include/sys/atomic.h
sysroot/usr/include/sys/attr.h
sysroot/usr/include/sys/autoconf.h
sysroot/usr/include/sys/auxv.h
sysroot/usr/include/sys/auxv_386.h
sysroot/usr/include/sys/auxv_SPARC.h
sysroot/usr/include/sys/avintr.h
sysroot/usr/include/sys/avl.h
sysroot/usr/include/sys/avl_impl.h
sysroot/usr/include/sys/bitext.h
sysroot/usr/include/sys/bitmap.h
sysroot/usr/include/sys/bitset.h
sysroot/usr/include/sys/bl.h
sysroot/usr/include/sys/blkdev.h
sysroot/usr/include/sys/bofi.h
sysroot/usr/include/sys/bofi_impl.h
sysroot/usr/include/sys/bootconf.h
sysroot/usr/include/sys/bootregs.h
sysroot/usr/include/sys/bootstat.h
sysroot/usr/include/sys/bootsvcs.h
sysroot/usr/include/sys/bpp_io.h
sysroot/usr/include/sys/brand.h
sysroot/usr/include/sys/buf.h
sysroot/usr/include/sys/bufmod.h
sysroot/usr/include/sys/bustypes.h
sysroot/usr/include/sys/byteorder.h
sysroot/usr/include/sys/callb.h
sysroot/usr/include/sys/callo.h
sysroot/usr/include/sys/cap_util.h
sysroot/usr/include/sys/ccompile.h
sysroot/usr/include/sys/cdio.h
sysroot/usr/include/sys/cis.h
sysroot/usr/include/sys/cis_handlers.h
sysroot/usr/include/sys/cis_protos.h
sysroot/usr/include/sys/cladm.h
sysroot/usr/include/sys/class.h
sysroot/usr/include/sys/clconf.h
sysroot/usr/include/sys/cmlb.h
sysroot/usr/include/sys/cmn_err.h
sysroot/usr/include/sys/compress.h
sysroot/usr/include/sys/condvar.h
sysroot/usr/include/sys/condvar_impl.h
sysroot/usr/include/sys/conf.h
sysroot/usr/include/sys/consdev.h
sysroot/usr/include/sys/console.h
sysroot/usr/include/sys/consplat.h
sysroot/usr/include/sys/containerof.h
sysroot/usr/include/sys/contract.h
sysroot/usr/include/sys/contract_impl.h
sysroot/usr/include/sys/controlregs.h
sysroot/usr/include/sys/copyops.h
sysroot/usr/include/sys/core.h
sysroot/usr/include/sys/corectl.h
sysroot/usr/include/sys/cpc_impl.h
sysroot/usr/include/sys/cpc_pcbe.h
sysroot/usr/include/sys/cpr.h
sysroot/usr/include/sys/cpu.h
sysroot/usr/include/sys/cpu_uarray.h
sysroot/usr/include/sys/cpucaps.h
sysroot/usr/include/sys/cpucaps_impl.h
sysroot/usr/include/sys/cpupart.h
sysroot/usr/include/sys/cpuvar.h
sysroot/usr/include/sys/crc32.h
sysroot/usr/include/sys/cred.h
sysroot/usr/include/sys/cred_impl.h
sysroot/usr/include/sys/crtctl.h
sysroot/usr/include/sys/cs.h
sysroot/usr/include/sys/cs_priv.h
sysroot/usr/include/sys/cs_strings.h
sysroot/usr/include/sys/cs_stubs.h
sysroot/usr/include/sys/cs_types.h
sysroot/usr/include/sys/csiioctl.h
sysroot/usr/include/sys/ctf.h
sysroot/usr/include/sys/ctf_api.h
sysroot/usr/include/sys/ctfs.h
sysroot/usr/include/sys/ctfs_impl.h
sysroot/usr/include/sys/ctype.h
sysroot/usr/include/sys/cyclic.h
sysroot/usr/include/sys/cyclic_impl.h
sysroot/usr/include/sys/dacf.h
sysroot/usr/include/sys/dacf_impl.h
sysroot/usr/include/sys/damap.h
sysroot/usr/include/sys/damap_impl.h
sysroot/usr/include/sys/dc_ki.h
sysroot/usr/include/sys/ddi.h
sysroot/usr/include/sys/ddi_hp.h
sysroot/usr/include/sys/ddi_hp_impl.h
sysroot/usr/include/sys/ddi_impldefs.h
sysroot/usr/include/sys/ddi_implfuncs.h
sysroot/usr/include/sys/ddi_intr.h
sysroot/usr/include/sys/ddi_intr_impl.h
sysroot/usr/include/sys/ddi_isa.h
sysroot/usr/include/sys/ddi_obsolete.h
sysroot/usr/include/sys/ddi_periodic.h
sysroot/usr/include/sys/ddi_ufm.h
sysroot/usr/include/sys/ddi_ufm_impl.h
sysroot/usr/include/sys/ddidevmap.h
sysroot/usr/include/sys/ddidmareq.h
sysroot/usr/include/sys/ddifm.h
sysroot/usr/include/sys/ddifm_impl.h
sysroot/usr/include/sys/ddimapreq.h
sysroot/usr/include/sys/ddipropdefs.h
sysroot/usr/include/sys/dditypes.h
sysroot/usr/include/sys/debug.h
sysroot/usr/include/sys/debugreg.h
sysroot/usr/include/sys/des.h
sysroot/usr/include/sys/devcache.h
sysroot/usr/include/sys/devcache_impl.h
sysroot/usr/include/sys/devctl.h
sysroot/usr/include/sys/devfm.h
sysroot/usr/include/sys/devid_cache.h
sysroot/usr/include/sys/devinfo_impl.h
sysroot/usr/include/sys/devops.h
sysroot/usr/include/sys/devpolicy.h
sysroot/usr/include/sys/devpoll.h
sysroot/usr/include/sys/dirent.h
sysroot/usr/include/sys/disp.h
sysroot/usr/include/sys/dkbad.h
sysroot/usr/include/sys/dkio.h
sysroot/usr/include/sys/dkioc_free_util.h
sysroot/usr/include/sys/dklabel.h
sysroot/usr/include/sys/dl.h
sysroot/usr/include/sys/dld.h
sysroot/usr/include/sys/dlpi.h
sysroot/usr/include/sys/dls_mgmt.h
sysroot/usr/include/sys/dma_engine.h
sysroot/usr/include/sys/dma_i8237A.h
sysroot/usr/include/sys/dnlc.h
sysroot/usr/include/sys/door.h
sysroot/usr/include/sys/door_data.h
sysroot/usr/include/sys/door_impl.h
sysroot/usr/include/sys/dtrace.h
sysroot/usr/include/sys/dtrace_impl.h
sysroot/usr/include/sys/dumphdr.h
sysroot/usr/include/sys/ecppio.h
sysroot/usr/include/sys/ecppreg.h
sysroot/usr/include/sys/ecppsys.h
sysroot/usr/include/sys/ecppvar.h
sysroot/usr/include/sys/edonr.h
sysroot/usr/include/sys/efi_partition.h
sysroot/usr/include/sys/elf.h
sysroot/usr/include/sys/elf_386.h
sysroot/usr/include/sys/elf_SPARC.h
sysroot/usr/include/sys/elf_amd64.h
sysroot/usr/include/sys/elf_notes.h
sysroot/usr/include/sys/elftypes.h
sysroot/usr/include/sys/epm.h
sysroot/usr/include/sys/epoll.h
sysroot/usr/include/sys/errno.h
sysroot/usr/include/sys/errorq.h
sysroot/usr/include/sys/errorq_impl.h
sysroot/usr/include/sys/esunddi.h
sysroot/usr/include/sys/ethernet.h
sysroot/usr/include/sys/euc.h
sysroot/usr/include/sys/eucioctl.h
sysroot/usr/include/sys/eventfd.h
sysroot/usr/include/sys/exacct.h
sysroot/usr/include/sys/exacct_catalog.h
sysroot/usr/include/sys/exacct_impl.h
sysroot/usr/include/sys/exec.h
sysroot/usr/include/sys/exechdr.h
sysroot/usr/include/sys/execx.h
sysroot/usr/include/sys/fasttrap.h
sysroot/usr/include/sys/fasttrap_impl.h
sysroot/usr/include/sys/fasttrap_isa.h
sysroot/usr/include/sys/fault.h
sysroot/usr/include/sys/fbio.h
sysroot/usr/include/sys/fbuf.h
sysroot/usr/include/sys/fcntl.h
sysroot/usr/include/sys/fct.h
sysroot/usr/include/sys/fct_defines.h
sysroot/usr/include/sys/fctio.h
sysroot/usr/include/sys/fdbuffer.h
sysroot/usr/include/sys/fdio.h
sysroot/usr/include/sys/feature_tests.h
sysroot/usr/include/sys/fem.h
sysroot/usr/include/sys/file.h
sysroot/usr/include/sys/filio.h
sysroot/usr/include/sys/firmload.h
sysroot/usr/include/sys/flock.h
sysroot/usr/include/sys/flock_impl.h
sysroot/usr/include/sys/fork.h
sysroot/usr/include/sys/fp.h
sysroot/usr/include/sys/frame.h
sysroot/usr/include/sys/fs_reparse.h
sysroot/usr/include/sys/fs_subr.h
sysroot/usr/include/sys/fsid.h
sysroot/usr/include/sys/fss.h
sysroot/usr/include/sys/fssnap.h
sysroot/usr/include/sys/fssnap_if.h
sysroot/usr/include/sys/fsspriocntl.h
sysroot/usr/include/sys/fstyp.h
sysroot/usr/include/sys/ftrace.h
sysroot/usr/include/sys/fx.h
sysroot/usr/include/sys/fxpriocntl.h
sysroot/usr/include/sys/gfs.h
sysroot/usr/include/sys/gfx_private.h
sysroot/usr/include/sys/gld.h
sysroot/usr/include/sys/gldpriv.h
sysroot/usr/include/sys/group.h
sysroot/usr/include/sys/hdio.h
sysroot/usr/include/sys/hook.h
sysroot/usr/include/sys/hook_event.h
sysroot/usr/include/sys/hook_impl.h
sysroot/usr/include/sys/hwconf.h
sysroot/usr/include/sys/hypervisor.h
sysroot/usr/include/sys/i8272A.h
sysroot/usr/include/sys/ia.h
sysroot/usr/include/sys/iapriocntl.h
sysroot/usr/include/sys/ibpart.h
sysroot/usr/include/sys/id32.h
sysroot/usr/include/sys/id_space.h
sysroot/usr/include/sys/idmap.h
sysroot/usr/include/sys/ieeefp.h
sysroot/usr/include/sys/inline.h
sysroot/usr/include/sys/inotify.h
sysroot/usr/include/sys/instance.h
sysroot/usr/include/sys/int_const.h
sysroot/usr/include/sys/int_fmtio.h
sysroot/usr/include/sys/int_limits.h
sysroot/usr/include/sys/int_types.h
sysroot/usr/include/sys/inttypes.h
sysroot/usr/include/sys/ioccom.h
sysroot/usr/include/sys/ioctl.h
sysroot/usr/include/sys/iommulib.h
sysroot/usr/include/sys/ipc.h
sysroot/usr/include/sys/ipc_impl.h
sysroot/usr/include/sys/ipc_rctl.h
sysroot/usr/include/sys/isa_defs.h
sysroot/usr/include/sys/jioctl.h
sysroot/usr/include/sys/kbd.h
sysroot/usr/include/sys/kbdreg.h
sysroot/usr/include/sys/kbio.h
sysroot/usr/include/sys/kcpc.h
sysroot/usr/include/sys/kd.h
sysroot/usr/include/sys/kdi.h
sysroot/usr/include/sys/kdi_impl.h
sysroot/usr/include/sys/kdi_machimpl.h
sysroot/usr/include/sys/kdi_regs.h
sysroot/usr/include/sys/kiconv.h
sysroot/usr/include/sys/kidmap.h
sysroot/usr/include/sys/klpd.h
sysroot/usr/include/sys/klwp.h
sysroot/usr/include/sys/kmem.h
sysroot/usr/include/sys/kmem_impl.h
sysroot/usr/include/sys/kobj.h
sysroot/usr/include/sys/kobj_impl.h
sysroot/usr/include/sys/ksocket.h
sysroot/usr/include/sys/kstat.h
sysroot/usr/include/sys/kstr.h
sysroot/usr/include/sys/ksyms.h
sysroot/usr/include/sys/ksynch.h
sysroot/usr/include/sys/ldterm.h
sysroot/usr/include/sys/lgrp.h
sysroot/usr/include/sys/lgrp_user.h
sysroot/usr/include/sys/limits.h
sysroot/usr/include/sys/link.h
sysroot/usr/include/sys/linker_set.h
sysroot/usr/include/sys/list.h
sysroot/usr/include/sys/list_impl.h
sysroot/usr/include/sys/llc1.h
sysroot/usr/include/sys/loadavg.h
sysroot/usr/include/sys/lock.h
sysroot/usr/include/sys/lockfs.h
sysroot/usr/include/sys/lockstat.h
sysroot/usr/include/sys/lofi.h
sysroot/usr/include/sys/log.h
sysroot/usr/include/sys/logindmux.h
sysroot/usr/include/sys/lpif.h
sysroot/usr/include/sys/lwp.h
sysroot/usr/include/sys/lwp_timer_impl.h
sysroot/usr/include/sys/lwp_upimutex_impl.h
sysroot/usr/include/sys/mac.h
sysroot/usr/include/sys/mac_ether.h
sysroot/usr/include/sys/mac_flow.h
sysroot/usr/include/sys/mac_provider.h
sysroot/usr/include/sys/machelf.h
sysroot/usr/include/sys/machlock.h
sysroot/usr/include/sys/machsig.h
sysroot/usr/include/sys/machtypes.h
sysroot/usr/include/sys/map.h
sysroot/usr/include/sys/mc.h
sysroot/usr/include/sys/mc_amd.h
sysroot/usr/include/sys/mc_intel.h
sysroot/usr/include/sys/mca_amd.h
sysroot/usr/include/sys/mca_x86.h
sysroot/usr/include/sys/mcontext.h
sysroot/usr/include/sys/md4.h
sysroot/usr/include/sys/md5.h
sysroot/usr/include/sys/md5_consts.h
sysroot/usr/include/sys/mdb_modapi.h
sysroot/usr/include/sys/mdi_impldefs.h
sysroot/usr/include/sys/mem.h
sysroot/usr/include/sys/mem_config.h
sysroot/usr/include/sys/memlist.h
sysroot/usr/include/sys/mhd.h
sysroot/usr/include/sys/mii.h
sysroot/usr/include/sys/miiregs.h
sysroot/usr/include/sys/mkdev.h
sysroot/usr/include/sys/mman.h
sysroot/usr/include/sys/mmapobj.h
sysroot/usr/include/sys/mntent.h
sysroot/usr/include/sys/mntio.h
sysroot/usr/include/sys/mnttab.h
sysroot/usr/include/sys/modctl.h
sysroot/usr/include/sys/mode.h
sysroot/usr/include/sys/model.h
sysroot/usr/include/sys/modhash.h
sysroot/usr/include/sys/modhash_impl.h
sysroot/usr/include/sys/mount.h
sysroot/usr/include/sys/mouse.h
sysroot/usr/include/sys/msacct.h
sysroot/usr/include/sys/msg.h
sysroot/usr/include/sys/msg_impl.h
sysroot/usr/include/sys/msio.h
sysroot/usr/include/sys/msreg.h
sysroot/usr/include/sys/mtio.h
sysroot/usr/include/sys/mutex.h
sysroot/usr/include/sys/mutex_impl.h
sysroot/usr/include/sys/nbmlock.h
sysroot/usr/include/sys/ndi_impldefs.h
sysroot/usr/include/sys/ndifm.h
sysroot/usr/include/sys/netconfig.h
sysroot/usr/include/sys/neti.h
sysroot/usr/include/sys/netstack.h
sysroot/usr/include/sys/nexusdefs.h
sysroot/usr/include/sys/note.h
sysroot/usr/include/sys/null.h
sysroot/usr/include/sys/nvpair.h
sysroot/usr/include/sys/nvpair_impl.h
sysroot/usr/include/sys/objfs.h
sysroot/usr/include/sys/objfs_impl.h
sysroot/usr/include/sys/obpdefs.h
sysroot/usr/include/sys/old_procfs.h
sysroot/usr/include/sys/open.h
sysroot/usr/include/sys/openpromio.h
sysroot/usr/include/sys/panic.h
sysroot/usr/include/sys/param.h
sysroot/usr/include/sys/pathconf.h
sysroot/usr/include/sys/pathname.h
sysroot/usr/include/sys/pattr.h
sysroot/usr/include/sys/pbio.h
sysroot/usr/include/sys/pcb.h
sysroot/usr/include/sys/pccard.h
sysroot/usr/include/sys/pci.h
sysroot/usr/include/sys/pcic_reg.h
sysroot/usr/include/sys/pcic_var.h
sysroot/usr/include/sys/pcie.h
sysroot/usr/include/sys/pcmcia.h
sysroot/usr/include/sys/pctypes.h
sysroot/usr/include/sys/pfmod.h
sysroot/usr/include/sys/pg.h
sysroot/usr/include/sys/pghw.h
sysroot/usr/include/sys/physmem.h
sysroot/usr/include/sys/pic.h
sysroot/usr/include/sys/pit.h
sysroot/usr/include/sys/pkp_hash.h
sysroot/usr/include/sys/pm.h
sysroot/usr/include/sys/pmem.h
sysroot/usr/include/sys/policy.h
sysroot/usr/include/sys/poll.h
sysroot/usr/include/sys/poll_impl.h
sysroot/usr/include/sys/pool.h
sysroot/usr/include/sys/pool_impl.h
sysroot/usr/include/sys/pool_pset.h
sysroot/usr/include/sys/port.h
sysroot/usr/include/sys/port_impl.h
sysroot/usr/include/sys/port_kernel.h
sysroot/usr/include/sys/portif.h
sysroot/usr/include/sys/ppmio.h
sysroot/usr/include/sys/priocntl.h
sysroot/usr/include/sys/priv.h
sysroot/usr/include/sys/priv_const.h
sysroot/usr/include/sys/priv_impl.h
sysroot/usr/include/sys/priv_names.h
sysroot/usr/include/sys/privmregs.h
sysroot/usr/include/sys/privregs.h
sysroot/usr/include/sys/prnio.h
sysroot/usr/include/sys/proc.h
sysroot/usr/include/sys/processor.h
sysroot/usr/include/sys/procfs.h
sysroot/usr/include/sys/procfs_isa.h
sysroot/usr/include/sys/procset.h
sysroot/usr/include/sys/project.h
sysroot/usr/include/sys/prom_emul.h
sysroot/usr/include/sys/prom_isa.h
sysroot/usr/include/sys/prom_plat.h
sysroot/usr/include/sys/promif.h
sysroot/usr/include/sys/promimpl.h
sysroot/usr/include/sys/protosw.h
sysroot/usr/include/sys/prsystm.h
sysroot/usr/include/sys/pset.h
sysroot/usr/include/sys/psw.h
sysroot/usr/include/sys/pte.h
sysroot/usr/include/sys/ptem.h
sysroot/usr/include/sys/ptms.h
sysroot/usr/include/sys/ptyvar.h
sysroot/usr/include/sys/queue.h
sysroot/usr/include/sys/raidioctl.h
sysroot/usr/include/sys/ramdisk.h
sysroot/usr/include/sys/random.h
sysroot/usr/include/sys/rctl.h
sysroot/usr/include/sys/rctl_impl.h
sysroot/usr/include/sys/rds.h
sysroot/usr/include/sys/reboot.h
sysroot/usr/include/sys/refstr.h
sysroot/usr/include/sys/refstr_impl.h
sysroot/usr/include/sys/reg.h
sysroot/usr/include/sys/regset.h
sysroot/usr/include/sys/resource.h
sysroot/usr/include/sys/rlioctl.h
sysroot/usr/include/sys/rt.h
sysroot/usr/include/sys/rtc.h
sysroot/usr/include/sys/rtpriocntl.h
sysroot/usr/include/sys/rwlock.h
sysroot/usr/include/sys/rwlock_impl.h
sysroot/usr/include/sys/rwstlock.h
sysroot/usr/include/sys/sad.h
sysroot/usr/include/sys/schedctl.h
sysroot/usr/include/sys/sdt.h
sysroot/usr/include/sys/secflags.h
sysroot/usr/include/sys/segment.h
sysroot/usr/include/sys/segments.h
sysroot/usr/include/sys/select.h
sysroot/usr/include/sys/sem.h
sysroot/usr/include/sys/sem_impl.h
sysroot/usr/include/sys/sema_impl.h
sysroot/usr/include/sys/semaphore.h
sysroot/usr/include/sys/sendfile.h
sysroot/usr/include/sys/sensors.h
sysroot/usr/include/sys/ser_sync.h
sysroot/usr/include/sys/serializer.h
sysroot/usr/include/sys/session.h
sysroot/usr/include/sys/sha1.h
sysroot/usr/include/sys/sha2.h
sysroot/usr/include/sys/share.h
sysroot/usr/include/sys/shm.h
sysroot/usr/include/sys/shm_impl.h
sysroot/usr/include/sys/sid.h
sysroot/usr/include/sys/siginfo.h
sysroot/usr/include/sys/signal.h
sysroot/usr/include/sys/signalfd.h
sysroot/usr/include/sys/skein.h
sysroot/usr/include/sys/sleepq.h
sysroot/usr/include/sys/smbios.h
sysroot/usr/include/sys/smbios_impl.h
sysroot/usr/include/sys/smedia.h
sysroot/usr/include/sys/sobject.h
sysroot/usr/include/sys/socket.h
sysroot/usr/include/sys/socket_impl.h
sysroot/usr/include/sys/socket_proto.h
sysroot/usr/include/sys/socketvar.h
sysroot/usr/include/sys/sockio.h
sysroot/usr/include/sys/spl.h
sysroot/usr/include/sys/squeue.h
sysroot/usr/include/sys/squeue_impl.h
sysroot/usr/include/sys/sservice.h
sysroot/usr/include/sys/stack.h
sysroot/usr/include/sys/stat.h
sysroot/usr/include/sys/stat_impl.h
sysroot/usr/include/sys/statfs.h
sysroot/usr/include/sys/statvfs.h
sysroot/usr/include/sys/stdalign.h
sysroot/usr/include/sys/stdbit.h
sysroot/usr/include/sys/stdbool.h
sysroot/usr/include/sys/stddef.h
sysroot/usr/include/sys/stdint.h
sysroot/usr/include/sys/stermio.h
sysroot/usr/include/sys/stmf.h
sysroot/usr/include/sys/stmf_defines.h
sysroot/usr/include/sys/stmf_ioctl.h
sysroot/usr/include/sys/stream.h
sysroot/usr/include/sys/strft.h
sysroot/usr/include/sys/strlog.h
sysroot/usr/include/sys/strmdep.h
sysroot/usr/include/sys/stropts.h
sysroot/usr/include/sys/strredir.h
sysroot/usr/include/sys/strstat.h
sysroot/usr/include/sys/strsubr.h
sysroot/usr/include/sys/strsun.h
sysroot/usr/include/sys/strtty.h
sysroot/usr/include/sys/sunddi.h
sysroot/usr/include/sys/sunldi.h
sysroot/usr/include/sys/sunldi_impl.h
sysroot/usr/include/sys/sunmdi.h
sysroot/usr/include/sys/sunndi.h
sysroot/usr/include/sys/sunpm.h
sysroot/usr/include/sys/suntpi.h
sysroot/usr/include/sys/suntty.h
sysroot/usr/include/sys/swap.h
sysroot/usr/include/sys/synch.h
sysroot/usr/include/sys/syscall.h
sysroot/usr/include/sys/sysconf.h
sysroot/usr/include/sys/sysconfig.h
sysroot/usr/include/sys/sysconfig_impl.h
sysroot/usr/include/sys/sysdc.h
sysroot/usr/include/sys/sysdc_impl.h
sysroot/usr/include/sys/sysevent.h
sysroot/usr/include/sys/sysevent_impl.h
sysroot/usr/include/sys/sysi86.h
sysroot/usr/include/sys/sysinfo.h
sysroot/usr/include/sys/syslog.h
sysroot/usr/include/sys/sysmacros.h
sysroot/usr/include/sys/systeminfo.h
sysroot/usr/include/sys/systm.h
sysroot/usr/include/sys/t_kuser.h
sysroot/usr/include/sys/t_lock.h
sysroot/usr/include/sys/task.h
sysroot/usr/include/sys/taskq.h
sysroot/usr/include/sys/taskq_impl.h
sysroot/usr/include/sys/telioctl.h
sysroot/usr/include/sys/termio.h
sysroot/usr/include/sys/termios.h
sysroot/usr/include/sys/termiox.h
sysroot/usr/include/sys/thread.h
sysroot/usr/include/sys/ticlts.h
sysroot/usr/include/sys/ticots.h
sysroot/usr/include/sys/ticotsord.h
sysroot/usr/include/sys/tihdr.h
sysroot/usr/include/sys/time.h
sysroot/usr/include/sys/time_impl.h
sysroot/usr/include/sys/time_std_impl.h
sysroot/usr/include/sys/timeb.h
sysroot/usr/include/sys/timer.h
sysroot/usr/include/sys/timerfd.h
sysroot/usr/include/sys/times.h
sysroot/usr/include/sys/timex.h
sysroot/usr/include/sys/timod.h
sysroot/usr/include/sys/tirdwr.h
sysroot/usr/include/sys/tiuser.h
sysroot/usr/include/sys/tl.h
sysroot/usr/include/sys/todio.h
sysroot/usr/include/sys/tpicommon.h
sysroot/usr/include/sys/trap.h
sysroot/usr/include/sys/traptrace.h
sysroot/usr/include/sys/ts.h
sysroot/usr/include/sys/tspriocntl.h
sysroot/usr/include/sys/tss.h
sysroot/usr/include/sys/ttcompat.h
sysroot/usr/include/sys/ttold.h
sysroot/usr/include/sys/tty.h
sysroot/usr/include/sys/ttychars.h
sysroot/usr/include/sys/ttydev.h
sysroot/usr/include/sys/tuneable.h
sysroot/usr/include/sys/turnstile.h
sysroot/usr/include/sys/types.h
sysroot/usr/include/sys/types32.h
sysroot/usr/include/sys/tzfile.h
sysroot/usr/include/sys/u8_textprep.h
sysroot/usr/include/sys/uadmin.h
sysroot/usr/include/sys/ucode.h
sysroot/usr/include/sys/ucode_amd.h
sysroot/usr/include/sys/ucode_intel.h
sysroot/usr/include/sys/ucontext.h
sysroot/usr/include/sys/uio.h
sysroot/usr/include/sys/ulimit.h
sysroot/usr/include/sys/un.h
sysroot/usr/include/sys/unistd.h
sysroot/usr/include/sys/user.h
sysroot/usr/include/sys/ustat.h
sysroot/usr/include/sys/utime.h
sysroot/usr/include/sys/utrap.h
sysroot/usr/include/sys/utsname.h
sysroot/usr/include/sys/utssys.h
sysroot/usr/include/sys/uuid.h
sysroot/usr/include/sys/va_impl.h
sysroot/usr/include/sys/va_list.h
sysroot/usr/include/sys/var.h
sysroot/usr/include/sys/varargs.h
sysroot/usr/include/sys/vfs.h
sysroot/usr/include/sys/vfs_opreg.h
sysroot/usr/include/sys/vfstab.h
sysroot/usr/include/sys/videodev2.h
sysroot/usr/include/sys/visual_io.h
sysroot/usr/include/sys/vm.h
sysroot/usr/include/sys/vm_usage.h
sysroot/usr/include/sys/vmem.h
sysroot/usr/include/sys/vmem_impl.h
sysroot/usr/include/sys/vmem_impl_user.h
sysroot/usr/include/sys/vmparam.h
sysroot/usr/include/sys/vmsystm.h
sysroot/usr/include/sys/vnode.h
sysroot/usr/include/sys/vt.h
sysroot/usr/include/sys/vtdaemon.h
sysroot/usr/include/sys/vtoc.h
sysroot/usr/include/sys/vtrace.h
sysroot/usr/include/sys/vuid_event.h
sysroot/usr/include/sys/vuid_queue.h
sysroot/usr/include/sys/vuid_state.h
sysroot/usr/include/sys/vuid_store.h
sysroot/usr/include/sys/vuid_wheel.h
sysroot/usr/include/sys/wait.h
sysroot/usr/include/sys/waitq.h
sysroot/usr/include/sys/watchpoint.h
sysroot/usr/include/sys/x86_archext.h
sysroot/usr/include/sys/xen_errno.h
sysroot/usr/include/sys/xti_inet.h
sysroot/usr/include/sys/xti_osi.h
sysroot/usr/include/sys/xti_xtiopt.h
sysroot/usr/include/sys/zcons.h
sysroot/usr/include/sys/zmod.h
sysroot/usr/include/sys/zone.h
sysroot/usr/include/sys/av/iec61883.h
sysroot/usr/include/sys/contract/device.h
sysroot/usr/include/sys/contract/device_impl.h
sysroot/usr/include/sys/contract/process.h
sysroot/usr/include/sys/contract/process_impl.h
sysroot/usr/include/sys/crypto/api.h
sysroot/usr/include/sys/crypto/common.h
sysroot/usr/include/sys/crypto/ioctl.h
sysroot/usr/include/sys/crypto/ioctladmin.h
sysroot/usr/include/sys/crypto/spi.h
sysroot/usr/include/sys/dktp/altsctr.h
sysroot/usr/include/sys/dktp/cmpkt.h
sysroot/usr/include/sys/dktp/dadkio.h
sysroot/usr/include/sys/dktp/fdisk.h
sysroot/usr/include/sys/fc4/fc.h
sysroot/usr/include/sys/fc4/fc_transport.h
sysroot/usr/include/sys/fc4/fcal.h
sysroot/usr/include/sys/fc4/fcal_linkapp.h
sysroot/usr/include/sys/fc4/fcal_transport.h
sysroot/usr/include/sys/fc4/fcio.h
sysroot/usr/include/sys/fc4/fcp.h
sysroot/usr/include/sys/fc4/linkapp.h
sysroot/usr/include/sys/fm/protocol.h
sysroot/usr/include/sys/fm/util.h
sysroot/usr/include/sys/fm/fs/zfs.h
sysroot/usr/include/sys/fm/io/ddi.h
sysroot/usr/include/sys/fm/io/disk.h
sysroot/usr/include/sys/fm/io/opl_mc_fm.h
sysroot/usr/include/sys/fm/io/pci.h
sysroot/usr/include/sys/fm/io/scsi.h
sysroot/usr/include/sys/fm/io/sun4upci.h
sysroot/usr/include/sys/fs/autofs.h
sysroot/usr/include/sys/fs/decomp.h
sysroot/usr/include/sys/fs/dv_node.h
sysroot/usr/include/sys/fs/fifonode.h
sysroot/usr/include/sys/fs/hsfs_isospec.h
sysroot/usr/include/sys/fs/hsfs_node.h
sysroot/usr/include/sys/fs/hsfs_rrip.h
sysroot/usr/include/sys/fs/hsfs_spec.h
sysroot/usr/include/sys/fs/hsfs_susp.h
sysroot/usr/include/sys/fs/lofs_info.h
sysroot/usr/include/sys/fs/lofs_node.h
sysroot/usr/include/sys/fs/mntdata.h
sysroot/usr/include/sys/fs/namenode.h
sysroot/usr/include/sys/fs/pc_dir.h
sysroot/usr/include/sys/fs/pc_fs.h
sysroot/usr/include/sys/fs/pc_label.h
sysroot/usr/include/sys/fs/pc_node.h
sysroot/usr/include/sys/fs/pxfs_ki.h
sysroot/usr/include/sys/fs/sdev_impl.h
sysroot/usr/include/sys/fs/sdev_plugin.h
sysroot/usr/include/sys/fs/snode.h
sysroot/usr/include/sys/fs/swapnode.h
sysroot/usr/include/sys/fs/tmp.h
sysroot/usr/include/sys/fs/tmpnode.h
sysroot/usr/include/sys/fs/udf_inode.h
sysroot/usr/include/sys/fs/udf_volume.h
sysroot/usr/include/sys/fs/ufs_acl.h
sysroot/usr/include/sys/fs/ufs_bio.h
sysroot/usr/include/sys/fs/ufs_filio.h
sysroot/usr/include/sys/fs/ufs_fs.h
sysroot/usr/include/sys/fs/ufs_fsdir.h
sysroot/usr/include/sys/fs/ufs_inode.h
sysroot/usr/include/sys/fs/ufs_lockfs.h
sysroot/usr/include/sys/fs/ufs_log.h
sysroot/usr/include/sys/fs/ufs_mount.h
sysroot/usr/include/sys/fs/ufs_panic.h
sysroot/usr/include/sys/fs/ufs_prot.h
sysroot/usr/include/sys/fs/ufs_quota.h
sysroot/usr/include/sys/fs/ufs_snap.h
sysroot/usr/include/sys/fs/ufs_trans.h
sysroot/usr/include/sys/fs/zfs.h
sysroot/usr/include/sys/hotplug/hpcsvc.h
sysroot/usr/include/sys/hotplug/hpctrl.h
sysroot/usr/include/sys/hotplug/pci/pcicfg.h
sysroot/usr/include/sys/hotplug/pci/pcihp.h
sysroot/usr/include/sys/ib/ib_pkt_hdrs.h
sysroot/usr/include/sys/ib/ib_types.h
sysroot/usr/include/sys/ib/adapters/mlnx_umap.h
sysroot/usr/include/sys/ib/adapters/hermon/hermon_ioctl.h
sysroot/usr/include/sys/ib/adapters/tavor/tavor_ioctl.h
sysroot/usr/include/sys/ib/clients/ibd/ibd.h
sysroot/usr/include/sys/ib/clients/of/ofa_solaris.h
sysroot/usr/include/sys/ib/clients/of/ofed_kernel.h
sysroot/usr/include/sys/ib/clients/of/rdma/ib_addr.h
sysroot/usr/include/sys/ib/clients/of/rdma/ib_user_mad.h
sysroot/usr/include/sys/ib/clients/of/rdma/ib_user_sa.h
sysroot/usr/include/sys/ib/clients/of/rdma/ib_user_verbs.h
sysroot/usr/include/sys/ib/clients/of/rdma/ib_verbs.h
sysroot/usr/include/sys/ib/clients/of/rdma/rdma_cm.h
sysroot/usr/include/sys/ib/clients/of/rdma/rdma_user_cm.h
sysroot/usr/include/sys/ib/clients/of/sol_ofs/sol_cma.h
sysroot/usr/include/sys/ib/clients/of/sol_ofs/sol_ib_cma.h
sysroot/usr/include/sys/ib/clients/of/sol_ofs/sol_kverb_impl.h
sysroot/usr/include/sys/ib/clients/of/sol_ofs/sol_ofs_common.h
sysroot/usr/include/sys/ib/clients/of/sol_ucma/sol_rdma_user_cm.h
sysroot/usr/include/sys/ib/clients/of/sol_ucma/sol_ucma.h
sysroot/usr/include/sys/ib/clients/of/sol_umad/sol_umad.h
sysroot/usr/include/sys/ib/clients/of/sol_uverbs/sol_uverbs.h
sysroot/usr/include/sys/ib/clients/of/sol_uverbs/sol_uverbs2ucma.h
sysroot/usr/include/sys/ib/clients/of/sol_uverbs/sol_uverbs_comp.h
sysroot/usr/include/sys/ib/clients/of/sol_uverbs/sol_uverbs_event.h
sysroot/usr/include/sys/ib/clients/of/sol_uverbs/sol_uverbs_hca.h
sysroot/usr/include/sys/ib/clients/of/sol_uverbs/sol_uverbs_qp.h
sysroot/usr/include/sys/ib/ibnex/ibnex_devctl.h
sysroot/usr/include/sys/ib/ibtl/ibci.h
sysroot/usr/include/sys/ib/ibtl/ibti.h
sysroot/usr/include/sys/ib/ibtl/ibti_cm.h
sysroot/usr/include/sys/ib/ibtl/ibti_common.h
sysroot/usr/include/sys/ib/ibtl/ibtl_ci_types.h
sysroot/usr/include/sys/ib/ibtl/ibtl_status.h
sysroot/usr/include/sys/ib/ibtl/ibtl_types.h
sysroot/usr/include/sys/ib/ibtl/ibvti.h
sysroot/usr/include/sys/ib/ibtl/impl/ibtl_util.h
sysroot/usr/include/sys/ib/mgt/ib_dm_attr.h
sysroot/usr/include/sys/ib/mgt/ib_mad.h
sysroot/usr/include/sys/ib/mgt/sa_recs.h
sysroot/usr/include/sys/ib/mgt/sm_attr.h
sysroot/usr/include/sys/ib/mgt/ibmf/ibmf.h
sysroot/usr/include/sys/ib/mgt/ibmf/ibmf_msg.h
sysroot/usr/include/sys/ib/mgt/ibmf/ibmf_saa.h
sysroot/usr/include/sys/ib/mgt/ibmf/ibmf_utils.h
sysroot/usr/include/sys/iso/signal_iso.h
sysroot/usr/include/sys/proc/prdata.h
sysroot/usr/include/sys/rsm/rsm.h
sysroot/usr/include/sys/rsm/rsm_common.h
sysroot/usr/include/sys/rsm/rsmapi_common.h
sysroot/usr/include/sys/rsm/rsmka_path_int.h
sysroot/usr/include/sys/rsm/rsmndi.h
sysroot/usr/include/sys/rsm/rsmpi.h
sysroot/usr/include/sys/rsm/rsmpi_driver.h
sysroot/usr/include/sys/sata/sata_defs.h
sysroot/usr/include/sys/sata/sata_hba.h
sysroot/usr/include/sys/scsi/scsi.h
sysroot/usr/include/sys/scsi/scsi_address.h
sysroot/usr/include/sys/scsi/scsi_ctl.h
sysroot/usr/include/sys/scsi/scsi_fm.h
sysroot/usr/include/sys/scsi/scsi_names.h
sysroot/usr/include/sys/scsi/scsi_params.h
sysroot/usr/include/sys/scsi/scsi_pkt.h
sysroot/usr/include/sys/scsi/scsi_resource.h
sysroot/usr/include/sys/scsi/scsi_types.h
sysroot/usr/include/sys/scsi/scsi_watch.h
sysroot/usr/include/sys/scsi/adapters/scsi_vhci.h
sysroot/usr/include/sys/scsi/conf/autoconf.h
sysroot/usr/include/sys/scsi/conf/device.h
sysroot/usr/include/sys/scsi/generic/commands.h
sysroot/usr/include/sys/scsi/generic/dad_mode.h
sysroot/usr/include/sys/scsi/generic/inquiry.h
sysroot/usr/include/sys/scsi/generic/message.h
sysroot/usr/include/sys/scsi/generic/mode.h
sysroot/usr/include/sys/scsi/generic/persist.h
sysroot/usr/include/sys/scsi/generic/sense.h
sysroot/usr/include/sys/scsi/generic/sff_frames.h
sysroot/usr/include/sys/scsi/generic/smp_frames.h
sysroot/usr/include/sys/scsi/generic/status.h
sysroot/usr/include/sys/scsi/impl/commands.h
sysroot/usr/include/sys/scsi/impl/inquiry.h
sysroot/usr/include/sys/scsi/impl/mode.h
sysroot/usr/include/sys/scsi/impl/scsi_reset_notify.h
sysroot/usr/include/sys/scsi/impl/scsi_sas.h
sysroot/usr/include/sys/scsi/impl/sense.h
sysroot/usr/include/sys/scsi/impl/services.h
sysroot/usr/include/sys/scsi/impl/smp_transport.h
sysroot/usr/include/sys/scsi/impl/spc3_types.h
sysroot/usr/include/sys/scsi/impl/status.h
sysroot/usr/include/sys/scsi/impl/transport.h
sysroot/usr/include/sys/scsi/impl/types.h
sysroot/usr/include/sys/scsi/impl/uscsi.h
sysroot/usr/include/sys/scsi/impl/usmp.h
sysroot/usr/include/sys/scsi/targets/sddef.h
sysroot/usr/include/sys/scsi/targets/ses.h
sysroot/usr/include/sys/scsi/targets/sesio.h
sysroot/usr/include/sys/scsi/targets/sgendef.h
sysroot/usr/include/sys/scsi/targets/smp.h
sysroot/usr/include/sys/scsi/targets/stdef.h
sysroot/usr/include/sys/sysevent/datalink.h
sysroot/usr/include/sys/sysevent/dev.h
sysroot/usr/include/sys/sysevent/domain.h
sysroot/usr/include/sys/sysevent/dr.h
sysroot/usr/include/sys/sysevent/env.h
sysroot/usr/include/sys/sysevent/eventdefs.h
sysroot/usr/include/sys/sysevent/ipmp.h
sysroot/usr/include/sys/sysevent/pwrctl.h
sysroot/usr/include/sys/sysevent/vrrp.h
sysroot/usr/include/sys/tsol/label.h
sysroot/usr/include/sys/tsol/label_macro.h
sysroot/usr/include/sys/tsol/priv.h
sysroot/usr/include/sys/tsol/tndb.h
sysroot/usr/include/sys/tsol/tsyscall.h
sysroot/usr/include/tsol/label.h
sysroot/usr/include/uuid/uuid.h
sysroot/usr/include/vm/anon.h
sysroot/usr/include/vm/as.h
sysroot/usr/include/vm/faultcode.h
sysroot/usr/include/vm/hat.h
sysroot/usr/include/vm/kpm.h
sysroot/usr/include/vm/page.h
sysroot/usr/include/vm/pvn.h
sysroot/usr/include/vm/rm.h
sysroot/usr/include/vm/seg.h
sysroot/usr/include/vm/seg_dev.h
sysroot/usr/include/vm/seg_enum.h
sysroot/usr/include/vm/seg_kmem.h
sysroot/usr/include/vm/seg_kp.h
sysroot/usr/include/vm/seg_kpm.h
sysroot/usr/include/vm/seg_map.h
sysroot/usr/include/vm/seg_spt.h
sysroot/usr/include/vm/seg_vn.h
sysroot/usr/include/vm/vpage.h
sysroot/usr/include/vm/vpm.h
sysroot/usr/lib/0@0.so.1
sysroot/usr/lib/32
sysroot/usr/lib/64
sysroot/usr/lib/extendedFILE.so.1
sysroot/usr/lib/getloginx.so.1
sysroot/usr/lib/lib.b
sysroot/usr/lib/libadm.so
sysroot/usr/lib/libadm.so.1
sysroot/usr/lib/libads.so
sysroot/usr/lib/libads.so.1
sysroot/usr/lib/libadutils.so
sysroot/usr/lib/libadutils.so.1
sysroot/usr/lib/libaio.so
sysroot/usr/lib/libaio.so.1
sysroot/usr/lib/libavl.so
sysroot/usr/lib/libavl.so.1
sysroot/usr/lib/libbsdmalloc.so
sysroot/usr/lib/libbsdmalloc.so.1
sysroot/usr/lib/libbsm.so
sysroot/usr/lib/libbsm.so.1
sysroot/usr/lib/libbunyan.so.1
sysroot/usr/lib/libc.so
sysroot/usr/lib/libc.so.1
sysroot/usr/lib/libc_db.so
sysroot/usr/lib/libc_db.so.1
sysroot/usr/lib/libcfgadm.so
sysroot/usr/lib/libcfgadm.so.1
sysroot/usr/lib/libcmdutils.so.1
sysroot/usr/lib/libcommputil.so
sysroot/usr/lib/libcommputil.so.1
sysroot/usr/lib/libcontract.so
sysroot/usr/lib/libcontract.so.1
sysroot/usr/lib/libcrle.so.1
sysroot/usr/lib/libcrypt.so
sysroot/usr/lib/libcrypt.so.1
sysroot/usr/lib/libcrypt_d.so
sysroot/usr/lib/libcrypt_d.so.1
sysroot/usr/lib/libcrypt_i.so
sysroot/usr/lib/libcrypt_i.so.1
sysroot/usr/lib/libctf.so
sysroot/usr/lib/libctf.so.1
sysroot/usr/lib/libcurses.so
sysroot/usr/lib/libcurses.so.1
sysroot/usr/lib/libdevice.so
sysroot/usr/lib/libdevice.so.1
sysroot/usr/lib/libdevid.so
sysroot/usr/lib/libdevid.so.1
sysroot/usr/lib/libdevinfo.so
sysroot/usr/lib/libdevinfo.so.1
sysroot/usr/lib/libdhcpagent.so.1
sysroot/usr/lib/libdhcputil.so.1
sysroot/usr/lib/libdisasm.so
sysroot/usr/lib/libdisasm.so.1
sysroot/usr/lib/libdl.so
sysroot/usr/lib/libdl.so.1
sysroot/usr/lib/libdlpi.so
sysroot/usr/lib/libdlpi.so.1
sysroot/usr/lib/libdoor.so
sysroot/usr/lib/libdoor.so.1
sysroot/usr/lib/libdwarf.so.1
sysroot/usr/lib/libefi.so
sysroot/usr/lib/libefi.so.1
sysroot/usr/lib/libelf.so
sysroot/usr/lib/libelf.so.1
sysroot/usr/lib/libexacct.so
sysroot/usr/lib/libexacct.so.1
sysroot/usr/lib/libfakekernel.so.1
sysroot/usr/lib/libfdisk.so
sysroot/usr/lib/libfdisk.so.1
sysroot/usr/lib/libform.so
sysroot/usr/lib/libform.so.1
sysroot/usr/lib/libfstyp.so
sysroot/usr/lib/libfstyp.so.1
sysroot/usr/lib/libgen.so
sysroot/usr/lib/libgen.so.1
sysroot/usr/lib/libhotplug.so
sysroot/usr/lib/libhotplug.so.1
sysroot/usr/lib/libidmap.so
sysroot/usr/lib/libidmap.so.1
sysroot/usr/lib/libidspace.so.1
sysroot/usr/lib/libike.so.1
sysroot/usr/lib/libinetsvc.so.1
sysroot/usr/lib/libinetutil.so.1
sysroot/usr/lib/libintl.so
sysroot/usr/lib/libintl.so.1
sysroot/usr/lib/libipmi.so
sysroot/usr/lib/libipmi.so.1
sysroot/usr/lib/libipp.so
sysroot/usr/lib/libipp.so.1
sysroot/usr/lib/libipsecutil.so.1
sysroot/usr/lib/libjedec.so.1
sysroot/usr/lib/libkstat.so
sysroot/usr/lib/libkstat.so.1
sysroot/usr/lib/libkvm.so
sysroot/usr/lib/libkvm.so.1
sysroot/usr/lib/libl.so
sysroot/usr/lib/libl.so.1
sysroot/usr/lib/libldap.so
sysroot/usr/lib/libldap.so.5
sysroot/usr/lib/liblddbg.so.4
sysroot/usr/lib/liblgrp.so
sysroot/usr/lib/liblgrp.so.1
sysroot/usr/lib/liblm.so
sysroot/usr/lib/liblm.so.1
sysroot/usr/lib/libmail.so
sysroot/usr/lib/libmail.so.1
sysroot/usr/lib/libmalloc.so
sysroot/usr/lib/libmalloc.so.1
sysroot/usr/lib/libmapmalloc.so
sysroot/usr/lib/libmapmalloc.so.1
sysroot/usr/lib/libmd.so
sysroot/usr/lib/libmd.so.1
sysroot/usr/lib/libmd5.so
sysroot/usr/lib/libmd5.so.1
sysroot/usr/lib/libmenu.so
sysroot/usr/lib/libmenu.so.1
sysroot/usr/lib/libmp.so
sysroot/usr/lib/libmp.so.1
sysroot/usr/lib/libmp.so.2
sysroot/usr/lib/libmtmalloc.so
sysroot/usr/lib/libmtmalloc.so.1
sysroot/usr/lib/libnls.so
sysroot/usr/lib/libnls.so.1
sysroot/usr/lib/libnsl.so
sysroot/usr/lib/libnsl.so.1
sysroot/usr/lib/libnvpair.so
sysroot/usr/lib/libnvpair.so.1
sysroot/usr/lib/libpam.so
sysroot/usr/lib/libpam.so.1
sysroot/usr/lib/libpanel.so
sysroot/usr/lib/libpanel.so.1
sysroot/usr/lib/libpcidb.so.1
sysroot/usr/lib/libpkcs11.so
sysroot/usr/lib/libpkcs11.so.1
sysroot/usr/lib/libposix4.so
sysroot/usr/lib/libposix4.so.1
sysroot/usr/lib/libproc.so
sysroot/usr/lib/libproc.so.1
sysroot/usr/lib/libproject.so
sysroot/usr/lib/libproject.so.1
sysroot/usr/lib/libpthread.so
sysroot/usr/lib/libpthread.so.1
sysroot/usr/lib/libraidcfg.so.1
sysroot/usr/lib/librcm.so
sysroot/usr/lib/librcm.so.1
sysroot/usr/lib/librename.so.1
sysroot/usr/lib/libreparse.so
sysroot/usr/lib/libreparse.so.1
sysroot/usr/lib/libresolv.so
sysroot/usr/lib/libresolv.so.1
sysroot/usr/lib/libresolv.so.2
sysroot/usr/lib/librestart.so.1
sysroot/usr/lib/librpcsvc.so
sysroot/usr/lib/librpcsvc.so.1
sysroot/usr/lib/librt.so
sysroot/usr/lib/librt.so.1
sysroot/usr/lib/librtld.so.1
sysroot/usr/lib/librtld_db.so
sysroot/usr/lib/librtld_db.so.1
sysroot/usr/lib/libscf.so
sysroot/usr/lib/libscf.so.1
sysroot/usr/lib/libsched.so
sysroot/usr/lib/libsched.so.1
sysroot/usr/lib/libsctp.so
sysroot/usr/lib/libsctp.so.1
sysroot/usr/lib/libsec.so
sysroot/usr/lib/libsec.so.1
sysroot/usr/lib/libsecdb.so
sysroot/usr/lib/libsecdb.so.1
sysroot/usr/lib/libsendfile.so
sysroot/usr/lib/libsendfile.so.1
sysroot/usr/lib/libsff.so.1
sysroot/usr/lib/libsip.so
sysroot/usr/lib/libsip.so.1
sysroot/usr/lib/libsldap.so
sysroot/usr/lib/libsldap.so.1
sysroot/usr/lib/libsmbios.so
sysroot/usr/lib/libsmbios.so.1
sysroot/usr/lib/libsocket.so
sysroot/usr/lib/libsocket.so.1
sysroot/usr/lib/libsoftcrypto.so
sysroot/usr/lib/libsoftcrypto.so.1
sysroot/usr/lib/libsysevent.so
sysroot/usr/lib/libsysevent.so.1
sysroot/usr/lib/libtermcap.so
sysroot/usr/lib/libtermcap.so.1
sysroot/usr/lib/libtermlib.so
sysroot/usr/lib/libtermlib.so.1
sysroot/usr/lib/libthread.so
sysroot/usr/lib/libthread.so.1
sysroot/usr/lib/libthread_db.so
sysroot/usr/lib/libthread_db.so.1
sysroot/usr/lib/libtsnet.so
sysroot/usr/lib/libtsnet.so.1
sysroot/usr/lib/libtsol.so
sysroot/usr/lib/libtsol.so.2
sysroot/usr/lib/libumem.so
sysroot/usr/lib/libumem.so.1
sysroot/usr/lib/libuuid.so
sysroot/usr/lib/libuuid.so.1
sysroot/usr/lib/libuutil.so.1
sysroot/usr/lib/libvolmgt.so
sysroot/usr/lib/libvolmgt.so.1
sysroot/usr/lib/libw.so
sysroot/usr/lib/libw.so.1
sysroot/usr/lib/libwrap.so
sysroot/usr/lib/libwrap.so.1
sysroot/usr/lib/libwrap.so.1.0
sysroot/usr/lib/libxnet.so
sysroot/usr/lib/libxnet.so.1
sysroot/usr/lib/liby.so
sysroot/usr/lib/liby.so.1
sysroot/usr/lib/libzoneinfo.so
sysroot/usr/lib/libzoneinfo.so.1
sysroot/usr/lib/nss_ad.so.1
sysroot/usr/lib/nss_compat.so.1
sysroot/usr/lib/nss_dns.so.1
sysroot/usr/lib/nss_files.so.1
sysroot/usr/lib/nss_ldap.so.1
sysroot/usr/lib/nss_nis.so.1
sysroot/usr/lib/nss_user.so.1
sysroot/usr/lib/passwdutil.so.1
sysroot/usr/lib/straddr.so
sysroot/usr/lib/straddr.so.2
sysroot/usr/lib/watchmalloc.so.1
sysroot/usr/lib/amd64/0@0.so.1
sysroot/usr/lib/amd64/getloginx.so.1
sysroot/usr/lib/amd64/libadm.so
sysroot/usr/lib/amd64/libadm.so.1
sysroot/usr/lib/amd64/libads.so
sysroot/usr/lib/amd64/libads.so.1
sysroot/usr/lib/amd64/libadutils.so
sysroot/usr/lib/amd64/libadutils.so.1
sysroot/usr/lib/amd64/libaio.so
sysroot/usr/lib/amd64/libaio.so.1
sysroot/usr/lib/amd64/libavl.so
sysroot/usr/lib/amd64/libavl.so.1
sysroot/usr/lib/amd64/libbsdmalloc.so
sysroot/usr/lib/amd64/libbsdmalloc.so.1
sysroot/usr/lib/amd64/libbsm.so
sysroot/usr/lib/amd64/libbsm.so.1
sysroot/usr/lib/amd64/libbunyan.so.1
sysroot/usr/lib/amd64/libc.so
sysroot/usr/lib/amd64/libc.so.1
sysroot/usr/lib/amd64/libc_db.so
sysroot/usr/lib/amd64/libc_db.so.1
sysroot/usr/lib/amd64/libcfgadm.so
sysroot/usr/lib/amd64/libcfgadm.so.1
sysroot/usr/lib/amd64/libcmdutils.so.1
sysroot/usr/lib/amd64/libcommputil.so
sysroot/usr/lib/amd64/libcommputil.so.1
sysroot/usr/lib/amd64/libcontract.so
sysroot/usr/lib/amd64/libcontract.so.1
sysroot/usr/lib/amd64/libcrle.so.1
sysroot/usr/lib/amd64/libcrypt.so
sysroot/usr/lib/amd64/libcrypt.so.1
sysroot/usr/lib/amd64/libcrypt_d.so
sysroot/usr/lib/amd64/libcrypt_d.so.1
sysroot/usr/lib/amd64/libcrypt_i.so
sysroot/usr/lib/amd64/libcrypt_i.so.1
sysroot/usr/lib/amd64/libctf.so
sysroot/usr/lib/amd64/libctf.so.1
sysroot/usr/lib/amd64/libcurses.so
sysroot/usr/lib/amd64/libcurses.so.1
sysroot/usr/lib/amd64/libdevice.so
sysroot/usr/lib/amd64/libdevice.so.1
sysroot/usr/lib/amd64/libdevid.so
sysroot/usr/lib/amd64/libdevid.so.1
sysroot/usr/lib/amd64/libdevinfo.so
sysroot/usr/lib/amd64/libdevinfo.so.1
sysroot/usr/lib/amd64/libdhcpagent.so.1
sysroot/usr/lib/amd64/libdhcputil.so.1
sysroot/usr/lib/amd64/libdisasm.so
sysroot/usr/lib/amd64/libdisasm.so.1
sysroot/usr/lib/amd64/libdl.so
sysroot/usr/lib/amd64/libdl.so.1
sysroot/usr/lib/amd64/libdlpi.so
sysroot/usr/lib/amd64/libdlpi.so.1
sysroot/usr/lib/amd64/libdoor.so
sysroot/usr/lib/amd64/libdoor.so.1
sysroot/usr/lib/amd64/libdwarf.so.1
sysroot/usr/lib/amd64/libefi.so
sysroot/usr/lib/amd64/libefi.so.1
sysroot/usr/lib/amd64/libelf.so
sysroot/usr/lib/amd64/libelf.so.1
sysroot/usr/lib/amd64/libexacct.so
sysroot/usr/lib/amd64/libexacct.so.1
sysroot/usr/lib/amd64/libfakekernel.so.1
sysroot/usr/lib/amd64/libfdisk.so
sysroot/usr/lib/amd64/libfdisk.so.1
sysroot/usr/lib/amd64/libform.so
sysroot/usr/lib/amd64/libform.so.1
sysroot/usr/lib/amd64/libfstyp.so
sysroot/usr/lib/amd64/libfstyp.so.1
sysroot/usr/lib/amd64/libgen.so
sysroot/usr/lib/amd64/libgen.so.1
sysroot/usr/lib/amd64/libhotplug.so
sysroot/usr/lib/amd64/libhotplug.so.1
sysroot/usr/lib/amd64/libidmap.so
sysroot/usr/lib/amd64/libidmap.so.1
sysroot/usr/lib/amd64/libidspace.so.1
sysroot/usr/lib/amd64/libike.so.1
sysroot/usr/lib/amd64/libinetutil.so.1
sysroot/usr/lib/amd64/libintl.so
sysroot/usr/lib/amd64/libintl.so.1
sysroot/usr/lib/amd64/libipmi.so
sysroot/usr/lib/amd64/libipmi.so.1
sysroot/usr/lib/amd64/libipp.so
sysroot/usr/lib/amd64/libipp.so.1
sysroot/usr/lib/amd64/libipsecutil.so.1
sysroot/usr/lib/amd64/libjedec.so.1
sysroot/usr/lib/amd64/libkstat.so
sysroot/usr/lib/amd64/libkstat.so.1
sysroot/usr/lib/amd64/libkvm.so
sysroot/usr/lib/amd64/libkvm.so.1
sysroot/usr/lib/amd64/libl.so
sysroot/usr/lib/amd64/libl.so.1
sysroot/usr/lib/amd64/libldap.so
sysroot/usr/lib/amd64/libldap.so.5
sysroot/usr/lib/amd64/liblddbg.so.4
sysroot/usr/lib/amd64/liblgrp.so
sysroot/usr/lib/amd64/liblgrp.so.1
sysroot/usr/lib/amd64/liblm.so
sysroot/usr/lib/amd64/liblm.so.1
sysroot/usr/lib/amd64/libmail.so
sysroot/usr/lib/amd64/libmail.so.1
sysroot/usr/lib/amd64/libmalloc.so
sysroot/usr/lib/amd64/libmalloc.so.1
sysroot/usr/lib/amd64/libmapmalloc.so
sysroot/usr/lib/amd64/libmapmalloc.so.1
sysroot/usr/lib/amd64/libmd.so
sysroot/usr/lib/amd64/libmd.so.1
sysroot/usr/lib/amd64/libmd5.so
sysroot/usr/lib/amd64/libmd5.so.1
sysroot/usr/lib/amd64/libmenu.so
sysroot/usr/lib/amd64/libmenu.so.1
sysroot/usr/lib/amd64/libmp.so
sysroot/usr/lib/amd64/libmp.so.2
sysroot/usr/lib/amd64/libmtmalloc.so
sysroot/usr/lib/amd64/libmtmalloc.so.1
sysroot/usr/lib/amd64/libnls.so
sysroot/usr/lib/amd64/libnls.so.1
sysroot/usr/lib/amd64/libnsl.so
sysroot/usr/lib/amd64/libnsl.so.1
sysroot/usr/lib/amd64/libnvpair.so
sysroot/usr/lib/amd64/libnvpair.so.1
sysroot/usr/lib/amd64/libpam.so
sysroot/usr/lib/amd64/libpam.so.1
sysroot/usr/lib/amd64/libpanel.so
sysroot/usr/lib/amd64/libpanel.so.1
sysroot/usr/lib/amd64/libpcidb.so.1
sysroot/usr/lib/amd64/libpkcs11.so
sysroot/usr/lib/amd64/libpkcs11.so.1
sysroot/usr/lib/amd64/libposix4.so
sysroot/usr/lib/amd64/libposix4.so.1
sysroot/usr/lib/amd64/libproc.so
sysroot/usr/lib/amd64/libproc.so.1
sysroot/usr/lib/amd64/libproject.so
sysroot/usr/lib/amd64/libproject.so.1
sysroot/usr/lib/amd64/libpthread.so
sysroot/usr/lib/amd64/libpthread.so.1
sysroot/usr/lib/amd64/libraidcfg.so.1
sysroot/usr/lib/amd64/librcm.so
sysroot/usr/lib/amd64/librcm.so.1
sysroot/usr/lib/amd64/librename.so.1
sysroot/usr/lib/amd64/libreparse.so
sysroot/usr/lib/amd64/libreparse.so.1
sysroot/usr/lib/amd64/libresolv.so
sysroot/usr/lib/amd64/libresolv.so.2
sysroot/usr/lib/amd64/librestart.so
sysroot/usr/lib/amd64/librestart.so.1
sysroot/usr/lib/amd64/librpcsvc.so
sysroot/usr/lib/amd64/librpcsvc.so.1
sysroot/usr/lib/amd64/librt.so
sysroot/usr/lib/amd64/librt.so.1
sysroot/usr/lib/amd64/librtld.so.1
sysroot/usr/lib/amd64/librtld_db.so
sysroot/usr/lib/amd64/librtld_db.so.1
sysroot/usr/lib/amd64/libsaveargs.so.1
sysroot/usr/lib/amd64/libscf.so
sysroot/usr/lib/amd64/libscf.so.1
sysroot/usr/lib/amd64/libsched.so
sysroot/usr/lib/amd64/libsched.so.1
sysroot/usr/lib/amd64/libsctp.so
sysroot/usr/lib/amd64/libsctp.so.1
sysroot/usr/lib/amd64/libsec.so
sysroot/usr/lib/amd64/libsec.so.1
sysroot/usr/lib/amd64/libsecdb.so
sysroot/usr/lib/amd64/libsecdb.so.1
sysroot/usr/lib/amd64/libsendfile.so
sysroot/usr/lib/amd64/libsendfile.so.1
sysroot/usr/lib/amd64/libsff.so.1
sysroot/usr/lib/amd64/libsip.so
sysroot/usr/lib/amd64/libsip.so.1
sysroot/usr/lib/amd64/libsldap.so
sysroot/usr/lib/amd64/libsldap.so.1
sysroot/usr/lib/amd64/libsmbios.so
sysroot/usr/lib/amd64/libsmbios.so.1
sysroot/usr/lib/amd64/libsocket.so
sysroot/usr/lib/amd64/libsocket.so.1
sysroot/usr/lib/amd64/libsoftcrypto.so
sysroot/usr/lib/amd64/libsoftcrypto.so.1
sysroot/usr/lib/amd64/libsysevent.so
sysroot/usr/lib/amd64/libsysevent.so.1
sysroot/usr/lib/amd64/libtermcap.so
sysroot/usr/lib/amd64/libtermcap.so.1
sysroot/usr/lib/amd64/libtermlib.so
sysroot/usr/lib/amd64/libtermlib.so.1
sysroot/usr/lib/amd64/libthread.so
sysroot/usr/lib/amd64/libthread.so.1
sysroot/usr/lib/amd64/libthread_db.so
sysroot/usr/lib/amd64/libthread_db.so.1
sysroot/usr/lib/amd64/libtsnet.so
sysroot/usr/lib/amd64/libtsnet.so.1
sysroot/usr/lib/amd64/libtsol.so
sysroot/usr/lib/amd64/libtsol.so.2
sysroot/usr/lib/amd64/libumem.so
sysroot/usr/lib/amd64/libumem.so.1
sysroot/usr/lib/amd64/libuuid.so
sysroot/usr/lib/amd64/libuuid.so.1
sysroot/usr/lib/amd64/libuutil.so
sysroot/usr/lib/amd64/libuutil.so.1
sysroot/usr/lib/amd64/libvolmgt.so
sysroot/usr/lib/amd64/libvolmgt.so.1
sysroot/usr/lib/amd64/libw.so
sysroot/usr/lib/amd64/libw.so.1
sysroot/usr/lib/amd64/libwrap.so
sysroot/usr/lib/amd64/libwrap.so.1
sysroot/usr/lib/amd64/libwrap.so.1.0
sysroot/usr/lib/amd64/libxnet.so
sysroot/usr/lib/amd64/libxnet.so.1
sysroot/usr/lib/amd64/liby.so
sysroot/usr/lib/amd64/liby.so.1
sysroot/usr/lib/amd64/libzoneinfo.so
sysroot/usr/lib/amd64/libzoneinfo.so.1
sysroot/usr/lib/amd64/nss_ad.so.1
sysroot/usr/lib/amd64/nss_compat.so.1
sysroot/usr/lib/amd64/nss_dns.so.1
sysroot/usr/lib/amd64/nss_files.so.1
sysroot/usr/lib/amd64/nss_ldap.so.1
sysroot/usr/lib/amd64/nss_nis.so.1
sysroot/usr/lib/amd64/nss_user.so.1
sysroot/usr/lib/amd64/passwdutil.so.1
sysroot/usr/lib/amd64/straddr.so
sysroot/usr/lib/amd64/straddr.so.2
sysroot/usr/lib/amd64/watchmalloc.so.1
sysroot/usr/lib/amd64/pkgconfig/uuid.pc
sysroot/usr/lib/cfgadm/ib.so
sysroot/usr/lib/cfgadm/ib.so.1
sysroot/usr/lib/cfgadm/pci.so
sysroot/usr/lib/cfgadm/pci.so.1
sysroot/usr/lib/cfgadm/sata.so
sysroot/usr/lib/cfgadm/sata.so.1
sysroot/usr/lib/cfgadm/scsi.so
sysroot/usr/lib/cfgadm/scsi.so.1
sysroot/usr/lib/cfgadm/shp.so
sysroot/usr/lib/cfgadm/shp.so.1
sysroot/usr/lib/cfgadm/usb.so
sysroot/usr/lib/cfgadm/usb.so.1
sysroot/usr/lib/cfgadm/amd64/ib.so
sysroot/usr/lib/cfgadm/amd64/ib.so.1
sysroot/usr/lib/cfgadm/amd64/pci.so
sysroot/usr/lib/cfgadm/amd64/pci.so.1
sysroot/usr/lib/cfgadm/amd64/sata.so
sysroot/usr/lib/cfgadm/amd64/sata.so.1
sysroot/usr/lib/cfgadm/amd64/scsi.so
sysroot/usr/lib/cfgadm/amd64/scsi.so.1
sysroot/usr/lib/cfgadm/amd64/shp.so
sysroot/usr/lib/cfgadm/amd64/shp.so.1
sysroot/usr/lib/cfgadm/amd64/usb.so
sysroot/usr/lib/cfgadm/amd64/usb.so.1
sysroot/usr/lib/libc/libc_hwcap1.so.1
sysroot/usr/lib/libc/libc_hwcap2.so.1
sysroot/usr/lib/libc/libc_hwcap3.so.1
sysroot/usr/lib/lwp/32
sysroot/usr/lib/lwp/64
sysroot/usr/lib/lwp/libthread.so.1
sysroot/usr/lib/lwp/libthread_db.so.1
sysroot/usr/lib/lwp/amd64/libthread.so.1
sysroot/usr/lib/lwp/amd64/libthread_db.so.1
sysroot/usr/lib/pkgconfig/uuid.pc
sysroot/usr/lib/raidcfg/mpt.so.1
sysroot/usr/lib/raidcfg/amd64/mpt.so.1
sysroot/usr/lib/scsi/libscsi.so
sysroot/usr/lib/scsi/libscsi.so.1
sysroot/usr/lib/scsi/libses.so
sysroot/usr/lib/scsi/libses.so.1
sysroot/usr/lib/scsi/libsmp.so
sysroot/usr/lib/scsi/libsmp.so.1
sysroot/usr/lib/scsi/amd64/libscsi.so
sysroot/usr/lib/scsi/amd64/libscsi.so.1
sysroot/usr/lib/scsi/amd64/libses.so
sysroot/usr/lib/scsi/amd64/libses.so.1
sysroot/usr/lib/scsi/amd64/libsmp.so
sysroot/usr/lib/scsi/amd64/libsmp.so.1
sysroot/usr/lib/scsi/plugins/scsi/engines/uscsi.so
sysroot/usr/lib/scsi/plugins/scsi/engines/amd64/uscsi.so
sysroot/usr/lib/scsi/plugins/ses/framework/libses.so
sysroot/usr/lib/scsi/plugins/ses/framework/ses2.so
sysroot/usr/lib/scsi/plugins/ses/framework/amd64/libses.so
sysroot/usr/lib/scsi/plugins/ses/framework/amd64/ses2.so
sysroot/usr/lib/scsi/plugins/smp/engine/usmp.so
sysroot/usr/lib/scsi/plugins/smp/engine/amd64/usmp.so
sysroot/usr/lib/scsi/plugins/smp/framework/sas2.so
sysroot/usr/lib/scsi/plugins/smp/framework/amd64/sas2.so
sysroot/usr/lib/security/64
sysroot/usr/lib/security/audit_binfile.so
sysroot/usr/lib/security/audit_binfile.so.1
sysroot/usr/lib/security/audit_remote.so
sysroot/usr/lib/security/audit_remote.so.1
sysroot/usr/lib/security/audit_syslog.so
sysroot/usr/lib/security/audit_syslog.so.1
sysroot/usr/lib/security/crypt_bsdbf.so
sysroot/usr/lib/security/crypt_bsdbf.so.1
sysroot/usr/lib/security/crypt_bsdmd5.so
sysroot/usr/lib/security/crypt_bsdmd5.so.1
sysroot/usr/lib/security/crypt_sha256.so
sysroot/usr/lib/security/crypt_sha256.so.1
sysroot/usr/lib/security/crypt_sha512.so
sysroot/usr/lib/security/crypt_sha512.so.1
sysroot/usr/lib/security/crypt_sunmd5.so
sysroot/usr/lib/security/crypt_sunmd5.so.1
sysroot/usr/lib/security/pam_allow.so
sysroot/usr/lib/security/pam_allow.so.1
sysroot/usr/lib/security/pam_authtok_check.so
sysroot/usr/lib/security/pam_authtok_check.so.1
sysroot/usr/lib/security/pam_authtok_get.so
sysroot/usr/lib/security/pam_authtok_get.so.1
sysroot/usr/lib/security/pam_authtok_store.so
sysroot/usr/lib/security/pam_authtok_store.so.1
sysroot/usr/lib/security/pam_deny.so
sysroot/usr/lib/security/pam_deny.so.1
sysroot/usr/lib/security/pam_dhkeys.so
sysroot/usr/lib/security/pam_dhkeys.so.1
sysroot/usr/lib/security/pam_dial_auth.so
sysroot/usr/lib/security/pam_dial_auth.so.1
sysroot/usr/lib/security/pam_ldap.so
sysroot/usr/lib/security/pam_ldap.so.1
sysroot/usr/lib/security/pam_list.so
sysroot/usr/lib/security/pam_list.so.1
sysroot/usr/lib/security/pam_passwd_auth.so
sysroot/usr/lib/security/pam_passwd_auth.so.1
sysroot/usr/lib/security/pam_rhosts_auth.so
sysroot/usr/lib/security/pam_rhosts_auth.so.1
sysroot/usr/lib/security/pam_roles.so
sysroot/usr/lib/security/pam_roles.so.1
sysroot/usr/lib/security/pam_sample.so
sysroot/usr/lib/security/pam_sample.so.1
sysroot/usr/lib/security/pam_timestamp.so
sysroot/usr/lib/security/pam_timestamp.so.1
sysroot/usr/lib/security/pam_tsol_account.so
sysroot/usr/lib/security/pam_tsol_account.so.1
sysroot/usr/lib/security/pam_unix_account.so
sysroot/usr/lib/security/pam_unix_account.so.1
sysroot/usr/lib/security/pam_unix_auth.so
sysroot/usr/lib/security/pam_unix_auth.so.1
sysroot/usr/lib/security/pam_unix_cred.so
sysroot/usr/lib/security/pam_unix_cred.so.1
sysroot/usr/lib/security/pam_unix_session.so
sysroot/usr/lib/security/pam_unix_session.so.1
sysroot/usr/lib/security/pkcs11_kernel.so
sysroot/usr/lib/security/pkcs11_kernel.so.1
sysroot/usr/lib/security/pkcs11_softtoken.so
sysroot/usr/lib/security/pkcs11_softtoken.so.1
sysroot/usr/lib/security/pkcs11_tpm.so
sysroot/usr/lib/security/pkcs11_tpm.so.1
sysroot/usr/lib/security/amd64/crypt_bsdbf.so
sysroot/usr/lib/security/amd64/crypt_bsdbf.so.1
sysroot/usr/lib/security/amd64/crypt_bsdmd5.so
sysroot/usr/lib/security/amd64/crypt_bsdmd5.so.1
sysroot/usr/lib/security/amd64/crypt_sha256.so
sysroot/usr/lib/security/amd64/crypt_sha256.so.1
sysroot/usr/lib/security/amd64/crypt_sha512.so
sysroot/usr/lib/security/amd64/crypt_sha512.so.1
sysroot/usr/lib/security/amd64/crypt_sunmd5.so
sysroot/usr/lib/security/amd64/crypt_sunmd5.so.1
sysroot/usr/lib/security/amd64/pam_allow.so
sysroot/usr/lib/security/amd64/pam_allow.so.1
sysroot/usr/lib/security/amd64/pam_authtok_check.so
sysroot/usr/lib/security/amd64/pam_authtok_check.so.1
sysroot/usr/lib/security/amd64/pam_authtok_get.so
sysroot/usr/lib/security/amd64/pam_authtok_get.so.1
sysroot/usr/lib/security/amd64/pam_authtok_store.so
sysroot/usr/lib/security/amd64/pam_authtok_store.so.1
sysroot/usr/lib/security/amd64/pam_deny.so
sysroot/usr/lib/security/amd64/pam_deny.so.1
sysroot/usr/lib/security/amd64/pam_dhkeys.so
sysroot/usr/lib/security/amd64/pam_dhkeys.so.1
sysroot/usr/lib/security/amd64/pam_dial_auth.so
sysroot/usr/lib/security/amd64/pam_dial_auth.so.1
sysroot/usr/lib/security/amd64/pam_ldap.so
sysroot/usr/lib/security/amd64/pam_ldap.so.1
sysroot/usr/lib/security/amd64/pam_list.so
sysroot/usr/lib/security/amd64/pam_list.so.1
sysroot/usr/lib/security/amd64/pam_passwd_auth.so
sysroot/usr/lib/security/amd64/pam_passwd_auth.so.1
sysroot/usr/lib/security/amd64/pam_rhosts_auth.so
sysroot/usr/lib/security/amd64/pam_rhosts_auth.so.1
sysroot/usr/lib/security/amd64/pam_roles.so
sysroot/usr/lib/security/amd64/pam_roles.so.1
sysroot/usr/lib/security/amd64/pam_sample.so
sysroot/usr/lib/security/amd64/pam_sample.so.1
sysroot/usr/lib/security/amd64/pam_timestamp.so
sysroot/usr/lib/security/amd64/pam_timestamp.so.1
sysroot/usr/lib/security/amd64/pam_tsol_account.so
sysroot/usr/lib/security/amd64/pam_tsol_account.so.1
sysroot/usr/lib/security/amd64/pam_unix_account.so
sysroot/usr/lib/security/amd64/pam_unix_account.so.1
sysroot/usr/lib/security/amd64/pam_unix_auth.so
sysroot/usr/lib/security/amd64/pam_unix_auth.so.1
sysroot/usr/lib/security/amd64/pam_unix_cred.so
sysroot/usr/lib/security/amd64/pam_unix_cred.so.1
sysroot/usr/lib/security/amd64/pam_unix_session.so
sysroot/usr/lib/security/amd64/pam_unix_session.so.1
sysroot/usr/lib/security/amd64/pkcs11_kernel.so
sysroot/usr/lib/security/amd64/pkcs11_kernel.so.1
sysroot/usr/lib/security/amd64/pkcs11_softtoken.so
sysroot/usr/lib/security/amd64/pkcs11_softtoken.so.1
sysroot/usr/lib/security/amd64/pkcs11_tpm.so
sysroot/usr/lib/security/amd64/pkcs11_tpm.so.1
sysroot/usr/platform/i86pc/include/sys/acpidev.h
sysroot/usr/platform/i86pc/include/sys/amd_iommu.h
sysroot/usr/platform/i86pc/include/sys/asm_misc.h
sysroot/usr/platform/i86pc/include/sys/clock.h
sysroot/usr/platform/i86pc/include/sys/cram.h
sysroot/usr/platform/i86pc/include/sys/ddi_subrdefs.h
sysroot/usr/platform/i86pc/include/sys/debug_info.h
sysroot/usr/platform/i86pc/include/sys/fastboot.h
sysroot/usr/platform/i86pc/include/sys/hma.h
sysroot/usr/platform/i86pc/include/sys/mach_mmu.h
sysroot/usr/platform/i86pc/include/sys/machclock.h
sysroot/usr/platform/i86pc/include/sys/machcpuvar.h
sysroot/usr/platform/i86pc/include/sys/machparam.h
sysroot/usr/platform/i86pc/include/sys/machprivregs.h
sysroot/usr/platform/i86pc/include/sys/machsystm.h
sysroot/usr/platform/i86pc/include/sys/machthread.h
sysroot/usr/platform/i86pc/include/sys/memnode.h
sysroot/usr/platform/i86pc/include/sys/pc_mmu.h
sysroot/usr/platform/i86pc/include/sys/psm.h
sysroot/usr/platform/i86pc/include/sys/psm_defs.h
sysroot/usr/platform/i86pc/include/sys/psm_modctl.h
sysroot/usr/platform/i86pc/include/sys/psm_types.h
sysroot/usr/platform/i86pc/include/sys/rm_platter.h
sysroot/usr/platform/i86pc/include/sys/sbd_ioctl.h
sysroot/usr/platform/i86pc/include/sys/smp_impldefs.h
sysroot/usr/platform/i86pc/include/sys/smt.h
sysroot/usr/platform/i86pc/include/sys/smt_machcpu.h
sysroot/usr/platform/i86pc/include/sys/vm_machparam.h
sysroot/usr/platform/i86pc/include/sys/x_call.h
sysroot/usr/platform/i86pc/include/sys/xc_levels.h
sysroot/usr/platform/i86pc/include/sys/xsvc.h
sysroot/usr/platform/i86pc/include/vm/hat_i86.h
sysroot/usr/platform/i86pc/include/vm/hat_pte.h
sysroot/usr/platform/i86pc/include/vm/hment.h
sysroot/usr/platform/i86pc/include/vm/htable.h
sysroot/usr/platform/i86pc/include/vm/kboot_mmu.h
sysroot/usr/platform/i86pc/lib/acpihpd
sysroot/usr/platform/i86pc/lib/cfgadm/sbd.so
sysroot/usr/platform/i86pc/lib/cfgadm/sbd.so.1
sysroot/usr/platform/i86pc/lib/cfgadm/amd64/sbd.so
sysroot/usr/platform/i86pc/lib/cfgadm/amd64/sbd.so.1
sysroot/usr/platform/i86pc/lib/fm/eft/amd64.eft
sysroot/usr/platform/i86pc/lib/fm/eft/gcpu.eft
sysroot/usr/platform/i86pc/lib/fm/eft/gcpu_amd.eft
sysroot/usr/platform/i86pc/lib/fm/eft/intel.eft
sysroot/usr/platform/i86pc/lib/fm/topo/maps/Joyent-Compute-Platform-1101-disk-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/Joyent-Compute-Platform-3101-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/Joyent-Compute-Platform-3101-usb.usbtopo
sysroot/usr/platform/i86pc/lib/fm/topo/maps/Joyent-Compute-Platform-3102-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/Joyent-Compute-Platform-3102-usb.usbtopo
sysroot/usr/platform/i86pc/lib/fm/topo/maps/Joyent-Compute-Platform-3301-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/Joyent-Compute-Platform-3302-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/Joyent-Compute-Platform-330x-chassis-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/Joyent-Compute-Platform-330x-fan-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/Joyent-M12G5-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/Joyent-M12G5-usb.usbtopo
sysroot/usr/platform/i86pc/lib/fm/topo/maps/Joyent-S10G5-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/Joyent-S10G5-usb.usbtopo
sysroot/usr/platform/i86pc/lib/fm/topo/maps/Joyent-Storage-Platform-7001-chassis-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/Joyent-Storage-Platform-7001-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/Joyent-Storage-Platform-7001-slot-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/Netra-X4200-M2-disk-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/SSG-2028R-ACR24L-chassis-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/SSG-2028R-ACR24L-disk-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/SSG-2028R-ACR24L-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/SSG-2028R-ACR24L-slot-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/SSG-2028R-ACR24L-usb.usbtopo
sysroot/usr/platform/i86pc/lib/fm/topo/maps/SSG-2029P-ACR24L-chassis-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/SSG-2029P-ACR24L-disk-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/SSG-2029P-ACR24L-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/SSG-2029P-ACR24L-slot-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/SSG-2029P-ACR24L-usb.usbtopo
sysroot/usr/platform/i86pc/lib/fm/topo/maps/SSG-6049P-E1CR36L-chassis-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/SSG-6049P-E1CR36L-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/SSG-6049P-E1CR36L-slot-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/SSG-6049P-E1CR36L-usb.usbtopo
sysroot/usr/platform/i86pc/lib/fm/topo/maps/SYS-2028U-E1CNRT+-chassis-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/SYS-2028U-E1CNRT+-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/SYS-2028U-E1CNRT+-usb.usbtopo
sysroot/usr/platform/i86pc/lib/fm/topo/maps/Sun-Fire-X4200-M2-disk-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/Sun-Fire-X4200-Server-disk-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/Sun-Fire-X4500-disk-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/Sun-Fire-X4540-disk-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/Sun-Fire-X4600-M2-disk-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/chassis-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/chip-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/fan-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/i86pc-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/i86pc-legacy-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/maps/psu-hc-topology.xml
sysroot/usr/platform/i86pc/lib/fm/topo/plugins/chip.so
sysroot/usr/platform/i86pc/lib/fm/topo/plugins/chipset.so
sysroot/usr/platform/i86pc/lib/fm/topo/plugins/hostbridge.so
sysroot/usr/platform/i86pc/lib/fm/topo/plugins/pcibus.so
sysroot/usr/platform/i86pc/lib/fm/topo/plugins/x86pi.so
sysroot/usr/platform/i86pc/lib/fm/topo/plugins/zen.so
sysroot/usr/platform/i86pc/lib/mdb/kvm/amd64/apix.so
sysroot/usr/platform/i86pc/lib/mdb/kvm/amd64/pcplusmp.so
sysroot/usr/platform/i86pc/lib/mdb/kvm/amd64/unix.so
sysroot/usr/platform/i86pc/lib/mdb/kvm/amd64/uppc.so
sysroot/usr/xpg4/lib/64
sysroot/usr/xpg4/lib/libcurses.so
sysroot/usr/xpg4/lib/libcurses.so.1
sysroot/usr/xpg4/lib/libcurses.so.2
sysroot/usr/xpg4/lib/amd64/libcurses.so
sysroot/usr/xpg4/lib/amd64/libcurses.so.1
sysroot/usr/xpg4/lib/amd64/libcurses.so.2
@dir sysroot/lib/secure/amd64
