sysroot/target_triplet
sysroot/lib/32
sysroot/lib/64
sysroot/lib/ld.%%SHARED_OBJECT%%.1
sysroot/lib/libMPAPI.%%SHARED_OBJECT%%
sysroot/lib/libMPAPI.%%SHARED_OBJECT%%.1
sysroot/lib/libadm.%%SHARED_OBJECT%%
sysroot/lib/libadm.%%SHARED_OBJECT%%.1
sysroot/lib/libaio.%%SHARED_OBJECT%%
sysroot/lib/libaio.%%SHARED_OBJECT%%.1
sysroot/lib/libavl.%%SHARED_OBJECT%%.1
sysroot/lib/libbsm.%%SHARED_OBJECT%%
sysroot/lib/libbsm.%%SHARED_OBJECT%%.1
sysroot/lib/libc.%%SHARED_OBJECT%%
sysroot/lib/libc.%%SHARED_OBJECT%%.1
sysroot/lib/libc_db.%%SHARED_OBJECT%%
sysroot/lib/libc_db.%%SHARED_OBJECT%%.1
sysroot/lib/libcmd.%%SHARED_OBJECT%%
sysroot/lib/libcmd.%%SHARED_OBJECT%%.1
sysroot/lib/libcmdutils.%%SHARED_OBJECT%%.1
sysroot/lib/libcontract.%%SHARED_OBJECT%%
sysroot/lib/libcontract.%%SHARED_OBJECT%%.1
sysroot/lib/libctf.%%SHARED_OBJECT%%
sysroot/lib/libctf.%%SHARED_OBJECT%%.1
sysroot/lib/libcurses.%%SHARED_OBJECT%%.1
sysroot/lib/libdevice.%%SHARED_OBJECT%%
sysroot/lib/libdevice.%%SHARED_OBJECT%%.1
sysroot/lib/libdevid.%%SHARED_OBJECT%%
sysroot/lib/libdevid.%%SHARED_OBJECT%%.1
sysroot/lib/libdevinfo.%%SHARED_OBJECT%%
sysroot/lib/libdevinfo.%%SHARED_OBJECT%%.1
sysroot/lib/libdhcpagent.%%SHARED_OBJECT%%.1
sysroot/lib/libdhcputil.%%SHARED_OBJECT%%.1
sysroot/lib/libdl.%%SHARED_OBJECT%%
sysroot/lib/libdl.%%SHARED_OBJECT%%.1
sysroot/lib/libdladm.%%SHARED_OBJECT%%.1
sysroot/lib/libdlpi.%%SHARED_OBJECT%%.1
sysroot/lib/libdoor.%%SHARED_OBJECT%%
sysroot/lib/libdoor.%%SHARED_OBJECT%%.1
sysroot/lib/libefi.%%SHARED_OBJECT%%
sysroot/lib/libefi.%%SHARED_OBJECT%%.1
sysroot/lib/libelf.%%SHARED_OBJECT%%
sysroot/lib/libelf.%%SHARED_OBJECT%%.1
sysroot/lib/libgen.%%SHARED_OBJECT%%
sysroot/lib/libgen.%%SHARED_OBJECT%%.1
sysroot/lib/libinetcfg.%%SHARED_OBJECT%%.1
sysroot/lib/libinetutil.%%SHARED_OBJECT%%.1
sysroot/lib/libintl.%%SHARED_OBJECT%%.1
sysroot/lib/libiscsitgt.%%SHARED_OBJECT%%.1
sysroot/lib/libkstat.%%SHARED_OBJECT%%
sysroot/lib/libkstat.%%SHARED_OBJECT%%.1
sysroot/lib/liblaadm.%%SHARED_OBJECT%%.1
sysroot/lib/libld.%%SHARED_OBJECT%%.2
sysroot/lib/libld.%%SHARED_OBJECT%%.3
sysroot/lib/libld.%%SHARED_OBJECT%%.4
sysroot/lib/liblddbg.%%SHARED_OBJECT%%.4
sysroot/lib/libm.%%SHARED_OBJECT%%
sysroot/lib/libm.%%SHARED_OBJECT%%.1
sysroot/lib/libm.%%SHARED_OBJECT%%.2
sysroot/lib/libmacadm.%%SHARED_OBJECT%%.1
sysroot/lib/libmd.%%SHARED_OBJECT%%
sysroot/lib/libmd.%%SHARED_OBJECT%%.1
sysroot/lib/libmd5.%%SHARED_OBJECT%%
sysroot/lib/libmd5.%%SHARED_OBJECT%%.1
sysroot/lib/libmeta.%%SHARED_OBJECT%%
sysroot/lib/libmeta.%%SHARED_OBJECT%%.1
sysroot/lib/libmp.%%SHARED_OBJECT%%
sysroot/lib/libmp.%%SHARED_OBJECT%%.1
sysroot/lib/libmp.%%SHARED_OBJECT%%.2
sysroot/lib/libmpscsi_vhci.%%SHARED_OBJECT%%
sysroot/lib/libmpscsi_vhci.%%SHARED_OBJECT%%.1
sysroot/lib/libmtsk.%%SHARED_OBJECT%%
sysroot/lib/libmtsk.%%SHARED_OBJECT%%.1
sysroot/lib/libmtsk_db.%%SHARED_OBJECT%%
sysroot/lib/libmtsk_db.%%SHARED_OBJECT%%.1
sysroot/lib/libmvec.%%SHARED_OBJECT%%
sysroot/lib/libmvec.%%SHARED_OBJECT%%.1
sysroot/lib/libnsl.%%SHARED_OBJECT%%
sysroot/lib/libnsl.%%SHARED_OBJECT%%.1
sysroot/lib/libnvpair.%%SHARED_OBJECT%%
sysroot/lib/libnvpair.%%SHARED_OBJECT%%.1
sysroot/lib/libpam.%%SHARED_OBJECT%%
sysroot/lib/libpam.%%SHARED_OBJECT%%.1
sysroot/lib/libposix4.%%SHARED_OBJECT%%
sysroot/lib/libposix4.%%SHARED_OBJECT%%.1
sysroot/lib/libproc.%%SHARED_OBJECT%%
sysroot/lib/libproc.%%SHARED_OBJECT%%.1
sysroot/lib/libpthread.%%SHARED_OBJECT%%
sysroot/lib/libpthread.%%SHARED_OBJECT%%.1
sysroot/lib/libresolv.%%SHARED_OBJECT%%
sysroot/lib/libresolv.%%SHARED_OBJECT%%.1
sysroot/lib/libresolv.%%SHARED_OBJECT%%.2
sysroot/lib/librestart.%%SHARED_OBJECT%%.1
sysroot/lib/librpcsvc.%%SHARED_OBJECT%%
sysroot/lib/librpcsvc.%%SHARED_OBJECT%%.1
sysroot/lib/librt.%%SHARED_OBJECT%%
sysroot/lib/librt.%%SHARED_OBJECT%%.1
sysroot/lib/librtld.%%SHARED_OBJECT%%.1
sysroot/lib/librtld_db.%%SHARED_OBJECT%%
sysroot/lib/librtld_db.%%SHARED_OBJECT%%.1
sysroot/lib/libscf.%%SHARED_OBJECT%%
sysroot/lib/libscf.%%SHARED_OBJECT%%.1
sysroot/lib/libsec.%%SHARED_OBJECT%%
sysroot/lib/libsec.%%SHARED_OBJECT%%.1
sysroot/lib/libsecdb.%%SHARED_OBJECT%%
sysroot/lib/libsecdb.%%SHARED_OBJECT%%.1
sysroot/lib/libsendfile.%%SHARED_OBJECT%%
sysroot/lib/libsendfile.%%SHARED_OBJECT%%.1
sysroot/lib/libsocket.%%SHARED_OBJECT%%
sysroot/lib/libsocket.%%SHARED_OBJECT%%.1
sysroot/lib/libsysevent.%%SHARED_OBJECT%%
sysroot/lib/libsysevent.%%SHARED_OBJECT%%.1
sysroot/lib/libtermcap.%%SHARED_OBJECT%%.1
sysroot/lib/libtermlib.%%SHARED_OBJECT%%.1
sysroot/lib/libthread.%%SHARED_OBJECT%%
sysroot/lib/libthread.%%SHARED_OBJECT%%.1
sysroot/lib/libthread_db.%%SHARED_OBJECT%%
sysroot/lib/libthread_db.%%SHARED_OBJECT%%.1
sysroot/lib/libtsnet.%%SHARED_OBJECT%%.1
sysroot/lib/libtsol.%%SHARED_OBJECT%%
sysroot/lib/libtsol.%%SHARED_OBJECT%%.2
sysroot/lib/libumem.%%SHARED_OBJECT%%
sysroot/lib/libumem.%%SHARED_OBJECT%%.1
sysroot/lib/libuuid.%%SHARED_OBJECT%%
sysroot/lib/libuuid.%%SHARED_OBJECT%%.1
sysroot/lib/libuutil.%%SHARED_OBJECT%%.1
sysroot/lib/libw.%%SHARED_OBJECT%%
sysroot/lib/libw.%%SHARED_OBJECT%%.1
sysroot/lib/libxnet.%%SHARED_OBJECT%%
sysroot/lib/libxnet.%%SHARED_OBJECT%%.1
sysroot/lib/libzfs.%%SHARED_OBJECT%%
sysroot/lib/libzfs.%%SHARED_OBJECT%%.1
sysroot/lib/libzfs.%%SHARED_OBJECT%%.2
sysroot/lib/nss_compat.%%SHARED_OBJECT%%.1
sysroot/lib/nss_dns.%%SHARED_OBJECT%%.1
sysroot/lib/nss_files.%%SHARED_OBJECT%%.1
sysroot/lib/nss_nis.%%SHARED_OBJECT%%.1
sysroot/lib/nss_nisplus.%%SHARED_OBJECT%%.1
sysroot/lib/nss_user.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/ld.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libMPAPI.%%SHARED_OBJECT%%
sysroot/lib/amd64/libMPAPI.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libadm.%%SHARED_OBJECT%%
sysroot/lib/amd64/libadm.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libaio.%%SHARED_OBJECT%%
sysroot/lib/amd64/libaio.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libavl.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libbsm.%%SHARED_OBJECT%%
sysroot/lib/amd64/libbsm.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libc.%%SHARED_OBJECT%%
sysroot/lib/amd64/libc.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libc_db.%%SHARED_OBJECT%%
sysroot/lib/amd64/libc_db.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libcmd.%%SHARED_OBJECT%%
sysroot/lib/amd64/libcmd.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libcmdutils.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libcontract.%%SHARED_OBJECT%%
sysroot/lib/amd64/libcontract.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libctf.%%SHARED_OBJECT%%
sysroot/lib/amd64/libctf.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libcurses.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libdevice.%%SHARED_OBJECT%%
sysroot/lib/amd64/libdevice.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libdevid.%%SHARED_OBJECT%%
sysroot/lib/amd64/libdevid.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libdevinfo.%%SHARED_OBJECT%%
sysroot/lib/amd64/libdevinfo.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libdl.%%SHARED_OBJECT%%
sysroot/lib/amd64/libdl.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libdlpi.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libdoor.%%SHARED_OBJECT%%
sysroot/lib/amd64/libdoor.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libefi.%%SHARED_OBJECT%%
sysroot/lib/amd64/libefi.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libelf.%%SHARED_OBJECT%%
sysroot/lib/amd64/libelf.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libgen.%%SHARED_OBJECT%%
sysroot/lib/amd64/libgen.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libinetutil.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libintl.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libiscsitgt.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libkstat.%%SHARED_OBJECT%%
sysroot/lib/amd64/libkstat.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libld.%%SHARED_OBJECT%%.2
sysroot/lib/amd64/libld.%%SHARED_OBJECT%%.3
sysroot/lib/amd64/libld.%%SHARED_OBJECT%%.4
sysroot/lib/amd64/liblddbg.%%SHARED_OBJECT%%.4
sysroot/lib/amd64/libm.%%SHARED_OBJECT%%
sysroot/lib/amd64/libm.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libm.%%SHARED_OBJECT%%.2
sysroot/lib/amd64/libmd.%%SHARED_OBJECT%%
sysroot/lib/amd64/libmd.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libmd5.%%SHARED_OBJECT%%
sysroot/lib/amd64/libmd5.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libmp.%%SHARED_OBJECT%%
sysroot/lib/amd64/libmp.%%SHARED_OBJECT%%.2
sysroot/lib/amd64/libmpscsi_vhci.%%SHARED_OBJECT%%
sysroot/lib/amd64/libmpscsi_vhci.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libmtsk.%%SHARED_OBJECT%%
sysroot/lib/amd64/libmtsk.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libmtsk_db.%%SHARED_OBJECT%%
sysroot/lib/amd64/libmtsk_db.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libmvec.%%SHARED_OBJECT%%
sysroot/lib/amd64/libmvec.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libnsl.%%SHARED_OBJECT%%
sysroot/lib/amd64/libnsl.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libnvpair.%%SHARED_OBJECT%%
sysroot/lib/amd64/libnvpair.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libpam.%%SHARED_OBJECT%%
sysroot/lib/amd64/libpam.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libposix4.%%SHARED_OBJECT%%
sysroot/lib/amd64/libposix4.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libproc.%%SHARED_OBJECT%%
sysroot/lib/amd64/libproc.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libpthread.%%SHARED_OBJECT%%
sysroot/lib/amd64/libpthread.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libresolv.%%SHARED_OBJECT%%
sysroot/lib/amd64/libresolv.%%SHARED_OBJECT%%.2
sysroot/lib/amd64/librestart.%%SHARED_OBJECT%%
sysroot/lib/amd64/librestart.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/librpcsvc.%%SHARED_OBJECT%%
sysroot/lib/amd64/librpcsvc.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/librt.%%SHARED_OBJECT%%
sysroot/lib/amd64/librt.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/librtld.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/librtld_db.%%SHARED_OBJECT%%
sysroot/lib/amd64/librtld_db.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libscf.%%SHARED_OBJECT%%
sysroot/lib/amd64/libscf.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libsec.%%SHARED_OBJECT%%
sysroot/lib/amd64/libsec.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libsecdb.%%SHARED_OBJECT%%
sysroot/lib/amd64/libsecdb.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libsendfile.%%SHARED_OBJECT%%
sysroot/lib/amd64/libsendfile.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libsocket.%%SHARED_OBJECT%%
sysroot/lib/amd64/libsocket.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libsysevent.%%SHARED_OBJECT%%
sysroot/lib/amd64/libsysevent.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libtermcap.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libtermlib.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libthread.%%SHARED_OBJECT%%
sysroot/lib/amd64/libthread.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libthread_db.%%SHARED_OBJECT%%
sysroot/lib/amd64/libthread_db.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libtsnet.%%SHARED_OBJECT%%
sysroot/lib/amd64/libtsnet.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libtsol.%%SHARED_OBJECT%%
sysroot/lib/amd64/libtsol.%%SHARED_OBJECT%%.2
sysroot/lib/amd64/libumem.%%SHARED_OBJECT%%
sysroot/lib/amd64/libumem.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libuuid.%%SHARED_OBJECT%%
sysroot/lib/amd64/libuuid.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libuutil.%%SHARED_OBJECT%%
sysroot/lib/amd64/libuutil.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libw.%%SHARED_OBJECT%%
sysroot/lib/amd64/libw.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libxnet.%%SHARED_OBJECT%%
sysroot/lib/amd64/libxnet.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libzfs.%%SHARED_OBJECT%%
sysroot/lib/amd64/libzfs.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/libzfs.%%SHARED_OBJECT%%.2
sysroot/lib/amd64/nss_compat.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/nss_dns.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/nss_files.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/nss_nis.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/nss_nisplus.%%SHARED_OBJECT%%.1
sysroot/lib/amd64/nss_user.%%SHARED_OBJECT%%.1
sysroot/lib/libmvec/libmvec_hwcap1.%%SHARED_OBJECT%%.1
sysroot/usr/include/af_vfs.h
sysroot/usr/include/aio.h
sysroot/usr/include/alloca.h
sysroot/usr/include/apptrace.h
sysroot/usr/include/apptrace_impl.h
sysroot/usr/include/ar.h
sysroot/usr/include/archives.h
sysroot/usr/include/assert.h
sysroot/usr/include/atomic.h
sysroot/usr/include/audiofile.h
sysroot/usr/include/aupvlist.h
sysroot/usr/include/auth_attr.h
sysroot/usr/include/auto_ef.h
sysroot/usr/include/complex.h
sysroot/usr/include/config_admin.h
sysroot/usr/include/cpio.h
sysroot/usr/include/crypt.h
sysroot/usr/include/ctype.h
sysroot/usr/include/deflt.h
sysroot/usr/include/demangle.h
sysroot/usr/include/device_info.h
sysroot/usr/include/devid.h
sysroot/usr/include/devmgmt.h
sysroot/usr/include/devpoll.h
sysroot/usr/include/dhcp_svc_public.h
sysroot/usr/include/dial.h
sysroot/usr/include/dirent.h
sysroot/usr/include/dlfcn.h
sysroot/usr/include/door.h
sysroot/usr/include/dtrace.h
sysroot/usr/include/elf.h
sysroot/usr/include/errno.h
sysroot/usr/include/esd.h
sysroot/usr/include/eti.h
sysroot/usr/include/euc.h
sysroot/usr/include/exacct.h
sysroot/usr/include/exacct_impl.h
sysroot/usr/include/exec_attr.h
sysroot/usr/include/fatal.h
sysroot/usr/include/fcntl.h
sysroot/usr/include/fenv.h
sysroot/usr/include/float.h
sysroot/usr/include/floatingpoint.h
sysroot/usr/include/fmtmsg.h
sysroot/usr/include/fnmatch.h
sysroot/usr/include/form.h
sysroot/usr/include/ftw.h
sysroot/usr/include/gelf.h
sysroot/usr/include/getopt.h
sysroot/usr/include/getwidth.h
sysroot/usr/include/glob.h
sysroot/usr/include/grp.h
sysroot/usr/include/hbaapi.h
sysroot/usr/include/iconv.h
sysroot/usr/include/ieeefp.h
sysroot/usr/include/ima.h
sysroot/usr/include/inttypes.h
sysroot/usr/include/ipmp.h
sysroot/usr/include/ipmp_mpathd.h
sysroot/usr/include/ipmp_query.h
sysroot/usr/include/iso646.h
sysroot/usr/include/jconfig.h
sysroot/usr/include/jerror.h
sysroot/usr/include/jmorecfg.h
sysroot/usr/include/kmfapi.h
sysroot/usr/include/kmftypes.h
sysroot/usr/include/kstat.h
sysroot/usr/include/kvm.h
sysroot/usr/include/langinfo.h
sysroot/usr/include/lastlog.h
sysroot/usr/include/lber.h
sysroot/usr/include/ldap.h
sysroot/usr/include/libcontract.h
sysroot/usr/include/libcpc.h
sysroot/usr/include/libctf.h
sysroot/usr/include/libdevice.h
sysroot/usr/include/libdevinfo.h
sysroot/usr/include/libdlpi.h
sysroot/usr/include/libelf.h
sysroot/usr/include/libgen.h
sysroot/usr/include/libintl.h
sysroot/usr/include/libipmi.h
sysroot/usr/include/libipp.h
sysroot/usr/include/libmtsk_db.h
sysroot/usr/include/libnvpair.h
sysroot/usr/include/libpctx.h
sysroot/usr/include/librcm.h
sysroot/usr/include/libscf.h
sysroot/usr/include/libscf_priv.h
sysroot/usr/include/libshare.h
sysroot/usr/include/libsvm.h
sysroot/usr/include/libsysevent.h
sysroot/usr/include/libsysevent_impl.h
sysroot/usr/include/libtecla.h
sysroot/usr/include/libtsnet.h
sysroot/usr/include/libw.h
sysroot/usr/include/libzfs.h
sysroot/usr/include/libzoneinfo.h
sysroot/usr/include/limits.h
sysroot/usr/include/linenum.h
sysroot/usr/include/link.h
sysroot/usr/include/listen.h
sysroot/usr/include/locale.h
sysroot/usr/include/macros.h
sysroot/usr/include/maillock.h
sysroot/usr/include/malloc.h
sysroot/usr/include/math.h
sysroot/usr/include/md4.h
sysroot/usr/include/md5.h
sysroot/usr/include/mdiox.h
sysroot/usr/include/mdmn_changelog.h
sysroot/usr/include/memory.h
sysroot/usr/include/menu.h
sysroot/usr/include/meta.h
sysroot/usr/include/meta_basic.h
sysroot/usr/include/meta_runtime.h
sysroot/usr/include/metacl.h
sysroot/usr/include/metad.h
sysroot/usr/include/metadyn.h
sysroot/usr/include/metamed.h
sysroot/usr/include/metamhd.h
sysroot/usr/include/mhdx.h
sysroot/usr/include/mlib.h
sysroot/usr/include/mlib_algebra.h
sysroot/usr/include/mlib_algebra_proto.h
sysroot/usr/include/mlib_graphics.h
sysroot/usr/include/mlib_graphics_drawset_proto.h
sysroot/usr/include/mlib_graphics_proto.h
sysroot/usr/include/mlib_image.h
sysroot/usr/include/mlib_image_blend_proto.h
sysroot/usr/include/mlib_image_get.h
sysroot/usr/include/mlib_image_proto.h
sysroot/usr/include/mlib_image_types.h
sysroot/usr/include/mlib_signal.h
sysroot/usr/include/mlib_signal_proto.h
sysroot/usr/include/mlib_signal_types.h
sysroot/usr/include/mlib_status.h
sysroot/usr/include/mlib_sys.h
sysroot/usr/include/mlib_sys_proto.h
sysroot/usr/include/mlib_types.h
sysroot/usr/include/mlib_video.h
sysroot/usr/include/mlib_video_proto.h
sysroot/usr/include/mlib_volume.h
sysroot/usr/include/mlib_volume_proto.h
sysroot/usr/include/mlib_volume_types.h
sysroot/usr/include/mon.h
sysroot/usr/include/monetary.h
sysroot/usr/include/mp.h
sysroot/usr/include/mpapi-sun.h
sysroot/usr/include/mpapi.h
sysroot/usr/include/mqueue.h
sysroot/usr/include/mtmalloc.h
sysroot/usr/include/nan.h
sysroot/usr/include/ndbm.h
sysroot/usr/include/ndpd.h
sysroot/usr/include/netconfig.h
sysroot/usr/include/netdb.h
sysroot/usr/include/netdir.h
sysroot/usr/include/nl_types.h
sysroot/usr/include/nlist.h
sysroot/usr/include/note.h
sysroot/usr/include/nss_common.h
sysroot/usr/include/nss_dbdefs.h
sysroot/usr/include/nss_netdir.h
sysroot/usr/include/nsswitch.h
sysroot/usr/include/omp.h
sysroot/usr/include/omp_collector_api.h
sysroot/usr/include/panel.h
sysroot/usr/include/papi.h
sysroot/usr/include/pcsample.h
sysroot/usr/include/pcsclite.h
sysroot/usr/include/pfmt.h
sysroot/usr/include/picl.h
sysroot/usr/include/picltree.h
sysroot/usr/include/pkgdev.h
sysroot/usr/include/pkginfo.h
sysroot/usr/include/pkglocs.h
sysroot/usr/include/pkgstrct.h
sysroot/usr/include/pkgtrans.h
sysroot/usr/include/plot.h
sysroot/usr/include/poll.h
sysroot/usr/include/pool.h
sysroot/usr/include/popt.h
sysroot/usr/include/port.h
sysroot/usr/include/priv.h
sysroot/usr/include/proc_service.h
sysroot/usr/include/procfs.h
sysroot/usr/include/prof.h
sysroot/usr/include/prof_attr.h
sysroot/usr/include/project.h
sysroot/usr/include/pthread.h
sysroot/usr/include/pw.h
sysroot/usr/include/pwd.h
sysroot/usr/include/rcm_module.h
sysroot/usr/include/rctl.h
sysroot/usr/include/re_comp.h
sysroot/usr/include/regex.h
sysroot/usr/include/regexp.h
sysroot/usr/include/regexpr.h
sysroot/usr/include/resolv.h
sysroot/usr/include/rje.h
sysroot/usr/include/rmmount.h
sysroot/usr/include/rsmapi.h
sysroot/usr/include/rtld_db.h
sysroot/usr/include/sac.h
sysroot/usr/include/sched.h
sysroot/usr/include/schedctl.h
sysroot/usr/include/sdp.h
sysroot/usr/include/search.h
sysroot/usr/include/secdb.h
sysroot/usr/include/semaphore.h
sysroot/usr/include/setjmp.h
sysroot/usr/include/sgtty.h
sysroot/usr/include/sha1.h
sysroot/usr/include/sha2.h
sysroot/usr/include/shadow.h
sysroot/usr/include/siginfo.h
sysroot/usr/include/signal.h
sysroot/usr/include/sip.h
sysroot/usr/include/slp.h
sysroot/usr/include/smbios.h
sysroot/usr/include/spawn.h
sysroot/usr/include/st.h
sysroot/usr/include/stack_unwind.h
sysroot/usr/include/std.h
sysroot/usr/include/stdarg.h
sysroot/usr/include/stdbool.h
sysroot/usr/include/stddef.h
sysroot/usr/include/stdint.h
sysroot/usr/include/stdio.h
sysroot/usr/include/stdio_ext.h
sysroot/usr/include/stdio_impl.h
sysroot/usr/include/stdio_tag.h
sysroot/usr/include/stdlib.h
sysroot/usr/include/storclass.h
sysroot/usr/include/stprivate.h
sysroot/usr/include/string.h
sysroot/usr/include/strings.h
sysroot/usr/include/stropts.h
sysroot/usr/include/sttypes.h
sysroot/usr/include/sum.h
sysroot/usr/include/syms.h
sysroot/usr/include/synch.h
sysroot/usr/include/sysexits.h
sysroot/usr/include/syslog.h
sysroot/usr/include/tar.h
sysroot/usr/include/term.h
sysroot/usr/include/termio.h
sysroot/usr/include/termios.h
sysroot/usr/include/tgmath.h
sysroot/usr/include/thread.h
sysroot/usr/include/thread_db.h
sysroot/usr/include/time.h
sysroot/usr/include/tiuser.h
sysroot/usr/include/tzfile.h
sysroot/usr/include/ucontext.h
sysroot/usr/include/ucred.h
sysroot/usr/include/ulimit.h
sysroot/usr/include/umem.h
sysroot/usr/include/umem_impl.h
sysroot/usr/include/unctrl.h
sysroot/usr/include/unistd.h
sysroot/usr/include/user_attr.h
sysroot/usr/include/userdefs.h
sysroot/usr/include/ustat.h
sysroot/usr/include/utility.h
sysroot/usr/include/utime.h
sysroot/usr/include/utmp.h
sysroot/usr/include/utmpx.h
sysroot/usr/include/valtools.h
sysroot/usr/include/values.h
sysroot/usr/include/varargs.h
sysroot/usr/include/volmgt.h
sysroot/usr/include/wait.h
sysroot/usr/include/wchar.h
sysroot/usr/include/wchar_impl.h
sysroot/usr/include/wctype.h
sysroot/usr/include/widec.h
sysroot/usr/include/winscard.h
sysroot/usr/include/wordexp.h
sysroot/usr/include/wsreg.h
sysroot/usr/include/xti.h
sysroot/usr/include/xti_inet.h
sysroot/usr/include/zone.h
sysroot/usr/include/amd64/sys/privregs.h
sysroot/usr/include/arpa/ftp.h
sysroot/usr/include/arpa/inet.h
sysroot/usr/include/arpa/nameser.h
sysroot/usr/include/arpa/nameser_compat.h
sysroot/usr/include/arpa/telnet.h
sysroot/usr/include/arpa/tftp.h
sysroot/usr/include/asm/bitmap.h
sysroot/usr/include/asm/byteorder.h
sysroot/usr/include/asm/clock.h
sysroot/usr/include/asm/cpu.h
sysroot/usr/include/asm/cpuvar.h
sysroot/usr/include/asm/htable.h
sysroot/usr/include/asm/mmu.h
sysroot/usr/include/asm/sunddi.h
sysroot/usr/include/asm/thread.h
sysroot/usr/include/audio/au.h
sysroot/usr/include/bsm/adt.h
sysroot/usr/include/bsm/adt_event.h
sysroot/usr/include/bsm/audit.h
sysroot/usr/include/bsm/audit_kernel.h
sysroot/usr/include/bsm/audit_kevents.h
sysroot/usr/include/bsm/audit_record.h
sysroot/usr/include/bsm/audit_uevents.h
sysroot/usr/include/bsm/devices.h
sysroot/usr/include/bsm/libbsm.h
sysroot/usr/include/dat/dat.h
sysroot/usr/include/dat/dat_error.h
sysroot/usr/include/dat/dat_platform_specific.h
sysroot/usr/include/dat/dat_redirection.h
sysroot/usr/include/dat/dat_registry.h
sysroot/usr/include/dat/dat_vendor_specific.h
sysroot/usr/include/dat/udat.h
sysroot/usr/include/dat/udat_config.h
sysroot/usr/include/dat/udat_redirection.h
sysroot/usr/include/dat/udat_vendor_specific.h
sysroot/usr/include/des/des.h
sysroot/usr/include/des/desdata.h
sysroot/usr/include/des/softdes.h
sysroot/usr/include/fm/diagcode.h
sysroot/usr/include/fm/fmd_adm.h
sysroot/usr/include/fm/fmd_agent.h
sysroot/usr/include/fm/fmd_api.h
sysroot/usr/include/fm/fmd_fmri.h
sysroot/usr/include/fm/fmd_log.h
sysroot/usr/include/fm/fmd_msg.h
sysroot/usr/include/fm/fmd_snmp.h
sysroot/usr/include/fm/libdiskstatus.h
sysroot/usr/include/fm/libtopo.h
sysroot/usr/include/fm/topo_hc.h
sysroot/usr/include/fm/topo_list.h
sysroot/usr/include/fm/topo_mod.h
sysroot/usr/include/gssapi/gssapi.h
sysroot/usr/include/gssapi/gssapi_ext.h
sysroot/usr/include/ia32/sys/asm_linkage.h
sysroot/usr/include/ia32/sys/machtypes.h
sysroot/usr/include/ia32/sys/mmu.h
sysroot/usr/include/ia32/sys/privregs.h
sysroot/usr/include/ia32/sys/psw.h
sysroot/usr/include/ia32/sys/pte.h
sysroot/usr/include/ia32/sys/reg.h
sysroot/usr/include/ia32/sys/stack.h
sysroot/usr/include/ia32/sys/trap.h
sysroot/usr/include/ia32/sys/traptrace.h
sysroot/usr/include/idn/api.h
sysroot/usr/include/iiim/iiimcf.h
sysroot/usr/include/iiim/iiimp-character-subsets.h
sysroot/usr/include/iiim/iiimp-data.h
sysroot/usr/include/iiim/iiimp-keycode.h
sysroot/usr/include/iiim/iiimp-opcode.h
sysroot/usr/include/iiim/iiimp.h
sysroot/usr/include/inet/arp.h
sysroot/usr/include/inet/common.h
sysroot/usr/include/inet/ip.h
sysroot/usr/include/inet/ip6.h
sysroot/usr/include/inet/ip6_asp.h
sysroot/usr/include/inet/ip_ftable.h
sysroot/usr/include/inet/ip_if.h
sysroot/usr/include/inet/ip_ire.h
sysroot/usr/include/inet/ip_multi.h
sysroot/usr/include/inet/ip_netinfo.h
sysroot/usr/include/inet/ip_rts.h
sysroot/usr/include/inet/ip_stack.h
sysroot/usr/include/inet/ipclassifier.h
sysroot/usr/include/inet/ipdrop.h
sysroot/usr/include/inet/ipp_common.h
sysroot/usr/include/inet/led.h
sysroot/usr/include/inet/mi.h
sysroot/usr/include/inet/mib2.h
sysroot/usr/include/inet/nd.h
sysroot/usr/include/inet/optcom.h
sysroot/usr/include/inet/sctp_itf.h
sysroot/usr/include/inet/snmpcom.h
sysroot/usr/include/inet/tcp.h
sysroot/usr/include/inet/tcp_sack.h
sysroot/usr/include/inet/tcp_stack.h
sysroot/usr/include/inet/kssl/ksslapi.h
sysroot/usr/include/ipp/ipp.h
sysroot/usr/include/ipp/ipp_config.h
sysroot/usr/include/ipp/ipp_impl.h
sysroot/usr/include/ipp/ippctl.h
sysroot/usr/include/ipp/dlcosmk/dlcosmk.h
sysroot/usr/include/ipp/dscpmk/dscpmk.h
sysroot/usr/include/ipp/flowacct/flowacct.h
sysroot/usr/include/ipp/ipgpc/ipgpc.h
sysroot/usr/include/ipp/meters/meter.h
sysroot/usr/include/iso/assert_iso.h
sysroot/usr/include/iso/ctype_c99.h
sysroot/usr/include/iso/ctype_iso.h
sysroot/usr/include/iso/errno_iso.h
sysroot/usr/include/iso/float_iso.h
sysroot/usr/include/iso/iso646_iso.h
sysroot/usr/include/iso/limits_iso.h
sysroot/usr/include/iso/locale_iso.h
sysroot/usr/include/iso/math_c99.h
sysroot/usr/include/iso/math_iso.h
sysroot/usr/include/iso/setjmp_iso.h
sysroot/usr/include/iso/signal_iso.h
sysroot/usr/include/iso/stdarg_c99.h
sysroot/usr/include/iso/stdarg_iso.h
sysroot/usr/include/iso/stddef_iso.h
sysroot/usr/include/iso/stdio_c99.h
sysroot/usr/include/iso/stdio_iso.h
sysroot/usr/include/iso/stdlib_c99.h
sysroot/usr/include/iso/stdlib_iso.h
sysroot/usr/include/iso/string_iso.h
sysroot/usr/include/iso/time_iso.h
sysroot/usr/include/iso/wchar_c99.h
sysroot/usr/include/iso/wchar_iso.h
sysroot/usr/include/iso/wctype_c99.h
sysroot/usr/include/iso/wctype_iso.h
sysroot/usr/include/mle/cm.h
sysroot/usr/include/mle/cmkeys.h
sysroot/usr/include/mle/env.h
sysroot/usr/include/mps/base64.h
sysroot/usr/include/mps/blapit.h
sysroot/usr/include/mps/cert.h
sysroot/usr/include/mps/certdb.h
sysroot/usr/include/mps/certt.h
sysroot/usr/include/mps/ciferfam.h
sysroot/usr/include/mps/cmmf.h
sysroot/usr/include/mps/cmmft.h
sysroot/usr/include/mps/cms.h
sysroot/usr/include/mps/cmsreclist.h
sysroot/usr/include/mps/cmst.h
sysroot/usr/include/mps/crmf.h
sysroot/usr/include/mps/crmft.h
sysroot/usr/include/mps/cryptohi.h
sysroot/usr/include/mps/cryptoht.h
sysroot/usr/include/mps/ecl-exp.h
sysroot/usr/include/mps/hasht.h
sysroot/usr/include/mps/jar-ds.h
sysroot/usr/include/mps/jar.h
sysroot/usr/include/mps/jarfile.h
sysroot/usr/include/mps/key.h
sysroot/usr/include/mps/keyhi.h
sysroot/usr/include/mps/keyt.h
sysroot/usr/include/mps/keythi.h
sysroot/usr/include/mps/nspr.h
sysroot/usr/include/mps/nss.h
sysroot/usr/include/mps/nssb64.h
sysroot/usr/include/mps/nssb64t.h
sysroot/usr/include/mps/nssbase.h
sysroot/usr/include/mps/nssbaset.h
sysroot/usr/include/mps/nssckbi.h
sysroot/usr/include/mps/nssckepv.h
sysroot/usr/include/mps/nssckft.h
sysroot/usr/include/mps/nssckfw.h
sysroot/usr/include/mps/nssckfwc.h
sysroot/usr/include/mps/nssckfwt.h
sysroot/usr/include/mps/nssckg.h
sysroot/usr/include/mps/nssckmdt.h
sysroot/usr/include/mps/nssckt.h
sysroot/usr/include/mps/nssilckt.h
sysroot/usr/include/mps/nssilock.h
sysroot/usr/include/mps/nsslocks.h
sysroot/usr/include/mps/nssrwlk.h
sysroot/usr/include/mps/nssrwlkt.h
sysroot/usr/include/mps/ocsp.h
sysroot/usr/include/mps/ocspt.h
sysroot/usr/include/mps/p12.h
sysroot/usr/include/mps/p12plcy.h
sysroot/usr/include/mps/p12t.h
sysroot/usr/include/mps/pk11func.h
sysroot/usr/include/mps/pk11pqg.h
sysroot/usr/include/mps/pk11priv.h
sysroot/usr/include/mps/pk11pub.h
sysroot/usr/include/mps/pk11sdr.h
sysroot/usr/include/mps/pkcs11.h
sysroot/usr/include/mps/pkcs11f.h
sysroot/usr/include/mps/pkcs11n.h
sysroot/usr/include/mps/pkcs11p.h
sysroot/usr/include/mps/pkcs11t.h
sysroot/usr/include/mps/pkcs11u.h
sysroot/usr/include/mps/pkcs12.h
sysroot/usr/include/mps/pkcs12t.h
sysroot/usr/include/mps/pkcs7t.h
sysroot/usr/include/mps/plarena.h
sysroot/usr/include/mps/plarenas.h
sysroot/usr/include/mps/plbase64.h
sysroot/usr/include/mps/plerror.h
sysroot/usr/include/mps/plgetopt.h
sysroot/usr/include/mps/plhash.h
sysroot/usr/include/mps/plresolv.h
sysroot/usr/include/mps/plstr.h
sysroot/usr/include/mps/portreg.h
sysroot/usr/include/mps/pratom.h
sysroot/usr/include/mps/prbit.h
sysroot/usr/include/mps/prclist.h
sysroot/usr/include/mps/prcmon.h
sysroot/usr/include/mps/prcountr.h
sysroot/usr/include/mps/prcpucfg.h
sysroot/usr/include/mps/prcvar.h
sysroot/usr/include/mps/prdtoa.h
sysroot/usr/include/mps/preenc.h
sysroot/usr/include/mps/prenv.h
sysroot/usr/include/mps/prerr.h
sysroot/usr/include/mps/prerror.h
sysroot/usr/include/mps/prinet.h
sysroot/usr/include/mps/prinit.h
sysroot/usr/include/mps/prinrval.h
sysroot/usr/include/mps/prio.h
sysroot/usr/include/mps/pripcsem.h
sysroot/usr/include/mps/prlink.h
sysroot/usr/include/mps/prlock.h
sysroot/usr/include/mps/prlog.h
sysroot/usr/include/mps/prlong.h
sysroot/usr/include/mps/prmem.h
sysroot/usr/include/mps/prmon.h
sysroot/usr/include/mps/prmwait.h
sysroot/usr/include/mps/prnetdb.h
sysroot/usr/include/mps/prolock.h
sysroot/usr/include/mps/prpdce.h
sysroot/usr/include/mps/prprf.h
sysroot/usr/include/mps/prproces.h
sysroot/usr/include/mps/prrng.h
sysroot/usr/include/mps/prrwlock.h
sysroot/usr/include/mps/prshm.h
sysroot/usr/include/mps/prshma.h
sysroot/usr/include/mps/prsystem.h
sysroot/usr/include/mps/prthread.h
sysroot/usr/include/mps/prtime.h
sysroot/usr/include/mps/prtpool.h
sysroot/usr/include/mps/prtrace.h
sysroot/usr/include/mps/prtypes.h
sysroot/usr/include/mps/prvrsion.h
sysroot/usr/include/mps/prwin16.h
sysroot/usr/include/mps/secasn1.h
sysroot/usr/include/mps/secasn1t.h
sysroot/usr/include/mps/seccomon.h
sysroot/usr/include/mps/secder.h
sysroot/usr/include/mps/secdert.h
sysroot/usr/include/mps/secdig.h
sysroot/usr/include/mps/secdigt.h
sysroot/usr/include/mps/secerr.h
sysroot/usr/include/mps/sechash.h
sysroot/usr/include/mps/secitem.h
sysroot/usr/include/mps/secmime.h
sysroot/usr/include/mps/secmod.h
sysroot/usr/include/mps/secmodt.h
sysroot/usr/include/mps/secoid.h
sysroot/usr/include/mps/secoidt.h
sysroot/usr/include/mps/secpkcs5.h
sysroot/usr/include/mps/secpkcs7.h
sysroot/usr/include/mps/secport.h
sysroot/usr/include/mps/shsign.h
sysroot/usr/include/mps/smime.h
sysroot/usr/include/mps/ssl.h
sysroot/usr/include/mps/sslerr.h
sysroot/usr/include/mps/sslproto.h
sysroot/usr/include/mps/sslt.h
sysroot/usr/include/mps/swfort.h
sysroot/usr/include/mps/swfortt.h
sysroot/usr/include/mps/watcomfx.h
sysroot/usr/include/mps/obsolete/pralarm.h
sysroot/usr/include/mps/obsolete/probslet.h
sysroot/usr/include/mps/obsolete/protypes.h
sysroot/usr/include/mps/obsolete/prsem.h
sysroot/usr/include/mps/private/pprio.h
sysroot/usr/include/mps/private/pprthred.h
sysroot/usr/include/mps/private/prpriv.h
sysroot/usr/include/net/af.h
sysroot/usr/include/net/if.h
sysroot/usr/include/net/if_arp.h
sysroot/usr/include/net/if_dl.h
sysroot/usr/include/net/if_types.h
sysroot/usr/include/net/pfkeyv2.h
sysroot/usr/include/net/pfpolicy.h
sysroot/usr/include/net/ppp-comp.h
sysroot/usr/include/net/ppp_defs.h
sysroot/usr/include/net/pppio.h
sysroot/usr/include/net/radix.h
sysroot/usr/include/net/route.h
sysroot/usr/include/net/vjcompress.h
sysroot/usr/include/netinet/arp.h
sysroot/usr/include/netinet/dhcp.h
sysroot/usr/include/netinet/dhcp6.h
sysroot/usr/include/netinet/icmp6.h
sysroot/usr/include/netinet/icmp_var.h
sysroot/usr/include/netinet/if_ether.h
sysroot/usr/include/netinet/igmp.h
sysroot/usr/include/netinet/igmp_var.h
sysroot/usr/include/netinet/in.h
sysroot/usr/include/netinet/in_pcb.h
sysroot/usr/include/netinet/in_systm.h
sysroot/usr/include/netinet/in_var.h
sysroot/usr/include/netinet/ip.h
sysroot/usr/include/netinet/ip6.h
sysroot/usr/include/netinet/ip_auth.h
sysroot/usr/include/netinet/ip_compat.h
sysroot/usr/include/netinet/ip_fil.h
sysroot/usr/include/netinet/ip_frag.h
sysroot/usr/include/netinet/ip_htable.h
sysroot/usr/include/netinet/ip_icmp.h
sysroot/usr/include/netinet/ip_lookup.h
sysroot/usr/include/netinet/ip_mroute.h
sysroot/usr/include/netinet/ip_nat.h
sysroot/usr/include/netinet/ip_pool.h
sysroot/usr/include/netinet/ip_proxy.h
sysroot/usr/include/netinet/ip_state.h
sysroot/usr/include/netinet/ip_var.h
sysroot/usr/include/netinet/ipf_stack.h
sysroot/usr/include/netinet/ipl.h
sysroot/usr/include/netinet/pim.h
sysroot/usr/include/netinet/sctp.h
sysroot/usr/include/netinet/tcp.h
sysroot/usr/include/netinet/tcp_debug.h
sysroot/usr/include/netinet/tcp_fsm.h
sysroot/usr/include/netinet/tcp_seq.h
sysroot/usr/include/netinet/tcp_timer.h
sysroot/usr/include/netinet/tcp_var.h
sysroot/usr/include/netinet/tcpip.h
sysroot/usr/include/netinet/udp.h
sysroot/usr/include/netinet/udp_var.h
sysroot/usr/include/nfs/export.h
sysroot/usr/include/nfs/lm.h
sysroot/usr/include/nfs/lm_nlm.h
sysroot/usr/include/nfs/lm_server.h
sysroot/usr/include/nfs/mapid.h
sysroot/usr/include/nfs/mount.h
sysroot/usr/include/nfs/nfs.h
sysroot/usr/include/nfs/nfs4.h
sysroot/usr/include/nfs/nfs4_attr.h
sysroot/usr/include/nfs/nfs4_clnt.h
sysroot/usr/include/nfs/nfs4_db_impl.h
sysroot/usr/include/nfs/nfs4_idmap_impl.h
sysroot/usr/include/nfs/nfs4_kprot.h
sysroot/usr/include/nfs/nfs_acl.h
sysroot/usr/include/nfs/nfs_clnt.h
sysroot/usr/include/nfs/nfs_log.h
sysroot/usr/include/nfs/nfs_sec.h
sysroot/usr/include/nfs/nfsid_map.h
sysroot/usr/include/nfs/nfssys.h
sysroot/usr/include/nfs/rnode.h
sysroot/usr/include/nfs/rnode4.h
sysroot/usr/include/protocols/dumprestore.h
sysroot/usr/include/protocols/routed.h
sysroot/usr/include/protocols/rwhod.h
sysroot/usr/include/protocols/timed.h
sysroot/usr/include/rpc/auth.h
sysroot/usr/include/rpc/auth_des.h
sysroot/usr/include/rpc/auth_sys.h
sysroot/usr/include/rpc/auth_unix.h
sysroot/usr/include/rpc/bootparam.h
sysroot/usr/include/rpc/clnt.h
sysroot/usr/include/rpc/clnt_soc.h
sysroot/usr/include/rpc/clnt_stat.h
sysroot/usr/include/rpc/des_crypt.h
sysroot/usr/include/rpc/key_prot.h
sysroot/usr/include/rpc/nettype.h
sysroot/usr/include/rpc/pmap_clnt.h
sysroot/usr/include/rpc/pmap_prot.h
sysroot/usr/include/rpc/pmap_prot.x
sysroot/usr/include/rpc/pmap_rmt.h
sysroot/usr/include/rpc/rac.h
sysroot/usr/include/rpc/raw.h
sysroot/usr/include/rpc/rpc.h
sysroot/usr/include/rpc/rpc_com.h
sysroot/usr/include/rpc/rpc_msg.h
sysroot/usr/include/rpc/rpc_rdma.h
sysroot/usr/include/rpc/rpc_sztypes.h
sysroot/usr/include/rpc/rpcb_clnt.h
sysroot/usr/include/rpc/rpcb_prot.h
sysroot/usr/include/rpc/rpcb_prot.x
sysroot/usr/include/rpc/rpcent.h
sysroot/usr/include/rpc/rpcsec_gss.h
sysroot/usr/include/rpc/rpcsys.h
sysroot/usr/include/rpc/svc.h
sysroot/usr/include/rpc/svc_auth.h
sysroot/usr/include/rpc/svc_mt.h
sysroot/usr/include/rpc/svc_soc.h
sysroot/usr/include/rpc/trace.h
sysroot/usr/include/rpc/types.h
sysroot/usr/include/rpc/xdr.h
sysroot/usr/include/rpcsvc/autofs_prot.h
sysroot/usr/include/rpcsvc/autofs_prot.x
sysroot/usr/include/rpcsvc/bootparam.h
sysroot/usr/include/rpcsvc/bootparam_prot.h
sysroot/usr/include/rpcsvc/bootparam_prot.x
sysroot/usr/include/rpcsvc/dbm.h
sysroot/usr/include/rpcsvc/key_prot.x
sysroot/usr/include/rpcsvc/mount.h
sysroot/usr/include/rpcsvc/mount.x
sysroot/usr/include/rpcsvc/nfs4_prot.h
sysroot/usr/include/rpcsvc/nfs4_prot.x
sysroot/usr/include/rpcsvc/nfs_acl.h
sysroot/usr/include/rpcsvc/nfs_acl.x
sysroot/usr/include/rpcsvc/nfs_prot.h
sysroot/usr/include/rpcsvc/nfs_prot.x
sysroot/usr/include/rpcsvc/nfsauth_prot.h
sysroot/usr/include/rpcsvc/nfsauth_prot.x
sysroot/usr/include/rpcsvc/nis.h
sysroot/usr/include/rpcsvc/nis.x
sysroot/usr/include/rpcsvc/nis_cache.h
sysroot/usr/include/rpcsvc/nis_cache.x
sysroot/usr/include/rpcsvc/nis_callback.h
sysroot/usr/include/rpcsvc/nis_callback.x
sysroot/usr/include/rpcsvc/nis_db.h
sysroot/usr/include/rpcsvc/nis_object.x
sysroot/usr/include/rpcsvc/nis_tags.h
sysroot/usr/include/rpcsvc/nislib.h
sysroot/usr/include/rpcsvc/nispasswd.h
sysroot/usr/include/rpcsvc/nispasswd.x
sysroot/usr/include/rpcsvc/nlm_prot.h
sysroot/usr/include/rpcsvc/nlm_prot.x
sysroot/usr/include/rpcsvc/nsm_addr.h
sysroot/usr/include/rpcsvc/nsm_addr.x
sysroot/usr/include/rpcsvc/rex.h
sysroot/usr/include/rpcsvc/rex.x
sysroot/usr/include/rpcsvc/rpc_sztypes.h
sysroot/usr/include/rpcsvc/rpc_sztypes.x
sysroot/usr/include/rpcsvc/rquota.h
sysroot/usr/include/rpcsvc/rquota.x
sysroot/usr/include/rpcsvc/rstat.h
sysroot/usr/include/rpcsvc/rstat.x
sysroot/usr/include/rpcsvc/rusers.h
sysroot/usr/include/rpcsvc/rusers.x
sysroot/usr/include/rpcsvc/rwall.h
sysroot/usr/include/rpcsvc/rwall.x
sysroot/usr/include/rpcsvc/sm_inter.h
sysroot/usr/include/rpcsvc/sm_inter.x
sysroot/usr/include/rpcsvc/spray.h
sysroot/usr/include/rpcsvc/spray.x
sysroot/usr/include/rpcsvc/ufs_prot.h
sysroot/usr/include/rpcsvc/ufs_prot.x
sysroot/usr/include/rpcsvc/yp.x
sysroot/usr/include/rpcsvc/yp_prot.h
sysroot/usr/include/rpcsvc/ypclnt.h
sysroot/usr/include/rpcsvc/yppasswd.h
sysroot/usr/include/rpcsvc/ypupd.h
sysroot/usr/include/sasl/prop.h
sysroot/usr/include/sasl/sasl.h
sysroot/usr/include/sasl/saslplug.h
sysroot/usr/include/sasl/saslutil.h
sysroot/usr/include/security/auditd.h
sysroot/usr/include/security/cryptoki.h
sysroot/usr/include/security/pam_appl.h
sysroot/usr/include/security/pam_modules.h
sysroot/usr/include/security/pkcs11.h
sysroot/usr/include/security/pkcs11f.h
sysroot/usr/include/security/pkcs11t.h
sysroot/usr/include/sharefs/share.h
sysroot/usr/include/sharefs/sharefs.h
sysroot/usr/include/sharefs/sharetab.h
sysroot/usr/include/smartcard/ifdhandler.h
sysroot/usr/include/smartcard/scf.h
sysroot/usr/include/sys/acct.h
sysroot/usr/include/sys/acctctl.h
sysroot/usr/include/sys/acl.h
sysroot/usr/include/sys/agpgart.h
sysroot/usr/include/sys/aio.h
sysroot/usr/include/sys/aio_impl.h
sysroot/usr/include/sys/aio_req.h
sysroot/usr/include/sys/aiocb.h
sysroot/usr/include/sys/amd_iommu.h
sysroot/usr/include/sys/archsystm.h
sysroot/usr/include/sys/ascii.h
sysroot/usr/include/sys/asm_linkage.h
sysroot/usr/include/sys/asy.h
sysroot/usr/include/sys/asynch.h
sysroot/usr/include/sys/atomic.h
sysroot/usr/include/sys/audio.h
sysroot/usr/include/sys/audiodebug.h
sysroot/usr/include/sys/audioio.h
sysroot/usr/include/sys/audiovar.h
sysroot/usr/include/sys/autoconf.h
sysroot/usr/include/sys/auxv.h
sysroot/usr/include/sys/auxv_386.h
sysroot/usr/include/sys/auxv_SPARC.h
sysroot/usr/include/sys/avintr.h
sysroot/usr/include/sys/avl.h
sysroot/usr/include/sys/avl_impl.h
sysroot/usr/include/sys/battery.h
sysroot/usr/include/sys/bitmap.h
sysroot/usr/include/sys/bitset.h
sysroot/usr/include/sys/bl.h
sysroot/usr/include/sys/bofi.h
sysroot/usr/include/sys/bofi_impl.h
sysroot/usr/include/sys/bootconf.h
sysroot/usr/include/sys/bootregs.h
sysroot/usr/include/sys/bootstat.h
sysroot/usr/include/sys/bootsvcs.h
sysroot/usr/include/sys/bpp_io.h
sysroot/usr/include/sys/brand.h
sysroot/usr/include/sys/buf.h
sysroot/usr/include/sys/bufmod.h
sysroot/usr/include/sys/bustypes.h
sysroot/usr/include/sys/byteorder.h
sysroot/usr/include/sys/callb.h
sysroot/usr/include/sys/callo.h
sysroot/usr/include/sys/ccompile.h
sysroot/usr/include/sys/cdio.h
sysroot/usr/include/sys/ce.h
sysroot/usr/include/sys/ce_hp.h
sysroot/usr/include/sys/ce_mac.h
sysroot/usr/include/sys/cis.h
sysroot/usr/include/sys/cis_handlers.h
sysroot/usr/include/sys/cis_protos.h
sysroot/usr/include/sys/cladm.h
sysroot/usr/include/sys/class.h
sysroot/usr/include/sys/clconf.h
sysroot/usr/include/sys/cmlb.h
sysroot/usr/include/sys/cmn_err.h
sysroot/usr/include/sys/compress.h
sysroot/usr/include/sys/condvar.h
sysroot/usr/include/sys/condvar_impl.h
sysroot/usr/include/sys/conf.h
sysroot/usr/include/sys/consdev.h
sysroot/usr/include/sys/console.h
sysroot/usr/include/sys/contract.h
sysroot/usr/include/sys/contract_impl.h
sysroot/usr/include/sys/controlregs.h
sysroot/usr/include/sys/copyops.h
sysroot/usr/include/sys/core.h
sysroot/usr/include/sys/corectl.h
sysroot/usr/include/sys/cpc_impl.h
sysroot/usr/include/sys/cpc_pcbe.h
sysroot/usr/include/sys/cpr.h
sysroot/usr/include/sys/cpu.h
sysroot/usr/include/sys/cpucaps.h
sysroot/usr/include/sys/cpucaps_impl.h
sysroot/usr/include/sys/cpupart.h
sysroot/usr/include/sys/cpuvar.h
sysroot/usr/include/sys/crc32.h
sysroot/usr/include/sys/cred.h
sysroot/usr/include/sys/cred_impl.h
sysroot/usr/include/sys/crtctl.h
sysroot/usr/include/sys/cs.h
sysroot/usr/include/sys/cs_priv.h
sysroot/usr/include/sys/cs_strings.h
sysroot/usr/include/sys/cs_stubs.h
sysroot/usr/include/sys/cs_types.h
sysroot/usr/include/sys/csiioctl.h
sysroot/usr/include/sys/ctf.h
sysroot/usr/include/sys/ctf_api.h
sysroot/usr/include/sys/ctfs.h
sysroot/usr/include/sys/ctfs_impl.h
sysroot/usr/include/sys/cyclic.h
sysroot/usr/include/sys/cyclic_impl.h
sysroot/usr/include/sys/dacf.h
sysroot/usr/include/sys/dacf_impl.h
sysroot/usr/include/sys/dc_ki.h
sysroot/usr/include/sys/ddi.h
sysroot/usr/include/sys/ddi_impldefs.h
sysroot/usr/include/sys/ddi_implfuncs.h
sysroot/usr/include/sys/ddi_intr.h
sysroot/usr/include/sys/ddi_intr_impl.h
sysroot/usr/include/sys/ddi_isa.h
sysroot/usr/include/sys/ddidevmap.h
sysroot/usr/include/sys/ddidmareq.h
sysroot/usr/include/sys/ddifm.h
sysroot/usr/include/sys/ddifm_impl.h
sysroot/usr/include/sys/ddimapreq.h
sysroot/usr/include/sys/ddipropdefs.h
sysroot/usr/include/sys/dditypes.h
sysroot/usr/include/sys/debug.h
sysroot/usr/include/sys/debugreg.h
sysroot/usr/include/sys/des.h
sysroot/usr/include/sys/devctl.h
sysroot/usr/include/sys/devctl_impl.h
sysroot/usr/include/sys/devfm.h
sysroot/usr/include/sys/devinfo_impl.h
sysroot/usr/include/sys/devops.h
sysroot/usr/include/sys/devpolicy.h
sysroot/usr/include/sys/devpoll.h
sysroot/usr/include/sys/dirent.h
sysroot/usr/include/sys/disp.h
sysroot/usr/include/sys/dkbad.h
sysroot/usr/include/sys/dkio.h
sysroot/usr/include/sys/dklabel.h
sysroot/usr/include/sys/dl.h
sysroot/usr/include/sys/dlpi.h
sysroot/usr/include/sys/dma_engine.h
sysroot/usr/include/sys/dma_i8237A.h
sysroot/usr/include/sys/dnet.h
sysroot/usr/include/sys/dnlc.h
sysroot/usr/include/sys/door.h
sysroot/usr/include/sys/door_data.h
sysroot/usr/include/sys/door_impl.h
sysroot/usr/include/sys/dtrace.h
sysroot/usr/include/sys/dtrace_impl.h
sysroot/usr/include/sys/dumphdr.h
sysroot/usr/include/sys/ecppio.h
sysroot/usr/include/sys/ecppreg.h
sysroot/usr/include/sys/ecppsys.h
sysroot/usr/include/sys/ecppvar.h
sysroot/usr/include/sys/efi_partition.h
sysroot/usr/include/sys/elf.h
sysroot/usr/include/sys/elf_386.h
sysroot/usr/include/sys/elf_M32.h
sysroot/usr/include/sys/elf_SPARC.h
sysroot/usr/include/sys/elf_amd64.h
sysroot/usr/include/sys/elf_ia64.h
sysroot/usr/include/sys/elf_notes.h
sysroot/usr/include/sys/elftypes.h
sysroot/usr/include/sys/emap.h
sysroot/usr/include/sys/epm.h
sysroot/usr/include/sys/errno.h
sysroot/usr/include/sys/errorq.h
sysroot/usr/include/sys/errorq_impl.h
sysroot/usr/include/sys/esunddi.h
sysroot/usr/include/sys/ethernet.h
sysroot/usr/include/sys/euc.h
sysroot/usr/include/sys/eucioctl.h
sysroot/usr/include/sys/exacct.h
sysroot/usr/include/sys/exacct_catalog.h
sysroot/usr/include/sys/exacct_impl.h
sysroot/usr/include/sys/exec.h
sysroot/usr/include/sys/exechdr.h
sysroot/usr/include/sys/fasttrap.h
sysroot/usr/include/sys/fasttrap_impl.h
sysroot/usr/include/sys/fasttrap_isa.h
sysroot/usr/include/sys/fault.h
sysroot/usr/include/sys/fbio.h
sysroot/usr/include/sys/fbuf.h
sysroot/usr/include/sys/fcntl.h
sysroot/usr/include/sys/fd_debug.h
sysroot/usr/include/sys/fdbuffer.h
sysroot/usr/include/sys/fdc.h
sysroot/usr/include/sys/fdio.h
sysroot/usr/include/sys/fdmedia.h
sysroot/usr/include/sys/feature_tests.h
sysroot/usr/include/sys/fem.h
sysroot/usr/include/sys/file.h
sysroot/usr/include/sys/filio.h
sysroot/usr/include/sys/flock.h
sysroot/usr/include/sys/flock_impl.h
sysroot/usr/include/sys/fp.h
sysroot/usr/include/sys/frame.h
sysroot/usr/include/sys/fs_subr.h
sysroot/usr/include/sys/fsid.h
sysroot/usr/include/sys/fss.h
sysroot/usr/include/sys/fssnap.h
sysroot/usr/include/sys/fssnap_if.h
sysroot/usr/include/sys/fsspriocntl.h
sysroot/usr/include/sys/fstyp.h
sysroot/usr/include/sys/ftrace.h
sysroot/usr/include/sys/fx.h
sysroot/usr/include/sys/fxpriocntl.h
sysroot/usr/include/sys/gfs.h
sysroot/usr/include/sys/gld.h
sysroot/usr/include/sys/gldpriv.h
sysroot/usr/include/sys/group.h
sysroot/usr/include/sys/hdio.h
sysroot/usr/include/sys/hook.h
sysroot/usr/include/sys/hook_event.h
sysroot/usr/include/sys/hook_impl.h
sysroot/usr/include/sys/hwconf.h
sysroot/usr/include/sys/hypervisor.h
sysroot/usr/include/sys/i8272A.h
sysroot/usr/include/sys/ia.h
sysroot/usr/include/sys/iapriocntl.h
sysroot/usr/include/sys/id32.h
sysroot/usr/include/sys/id_space.h
sysroot/usr/include/sys/ieeefp.h
sysroot/usr/include/sys/immu.h
sysroot/usr/include/sys/inline.h
sysroot/usr/include/sys/instance.h
sysroot/usr/include/sys/int_const.h
sysroot/usr/include/sys/int_fmtio.h
sysroot/usr/include/sys/int_limits.h
sysroot/usr/include/sys/int_types.h
sysroot/usr/include/sys/inttypes.h
sysroot/usr/include/sys/ioccom.h
sysroot/usr/include/sys/ioctl.h
sysroot/usr/include/sys/iommulib.h
sysroot/usr/include/sys/ioreq.h
sysroot/usr/include/sys/ipc.h
sysroot/usr/include/sys/ipc_impl.h
sysroot/usr/include/sys/ipc_rctl.h
sysroot/usr/include/sys/isa_defs.h
sysroot/usr/include/sys/jioctl.h
sysroot/usr/include/sys/kbd.h
sysroot/usr/include/sys/kbdreg.h
sysroot/usr/include/sys/kbio.h
sysroot/usr/include/sys/kcpc.h
sysroot/usr/include/sys/kd.h
sysroot/usr/include/sys/kdi.h
sysroot/usr/include/sys/kdi_impl.h
sysroot/usr/include/sys/kdi_machimpl.h
sysroot/usr/include/sys/klwp.h
sysroot/usr/include/sys/kmem.h
sysroot/usr/include/sys/kmem_impl.h
sysroot/usr/include/sys/kobj.h
sysroot/usr/include/sys/kobj_impl.h
sysroot/usr/include/sys/kstat.h
sysroot/usr/include/sys/kstr.h
sysroot/usr/include/sys/ksyms.h
sysroot/usr/include/sys/ksynch.h
sysroot/usr/include/sys/layout.h
sysroot/usr/include/sys/lc_core.h
sysroot/usr/include/sys/lcl.h
sysroot/usr/include/sys/ldterm.h
sysroot/usr/include/sys/lgrp.h
sysroot/usr/include/sys/lgrp_user.h
sysroot/usr/include/sys/link.h
sysroot/usr/include/sys/list.h
sysroot/usr/include/sys/list_impl.h
sysroot/usr/include/sys/llc1.h
sysroot/usr/include/sys/llc2.h
sysroot/usr/include/sys/loadavg.h
sysroot/usr/include/sys/localedef.h
sysroot/usr/include/sys/lock.h
sysroot/usr/include/sys/lockfs.h
sysroot/usr/include/sys/lockstat.h
sysroot/usr/include/sys/lofi.h
sysroot/usr/include/sys/log.h
sysroot/usr/include/sys/logindmux.h
sysroot/usr/include/sys/lp.h
sysroot/usr/include/sys/lwp.h
sysroot/usr/include/sys/lwp_timer_impl.h
sysroot/usr/include/sys/lwp_upimutex_impl.h
sysroot/usr/include/sys/machelf.h
sysroot/usr/include/sys/machlock.h
sysroot/usr/include/sys/machsig.h
sysroot/usr/include/sys/machtypes.h
sysroot/usr/include/sys/map.h
sysroot/usr/include/sys/mc.h
sysroot/usr/include/sys/mc_amd.h
sysroot/usr/include/sys/mc_intel.h
sysroot/usr/include/sys/mca_amd.h
sysroot/usr/include/sys/mca_x86.h
sysroot/usr/include/sys/md5.h
sysroot/usr/include/sys/md5_consts.h
sysroot/usr/include/sys/mdb_modapi.h
sysroot/usr/include/sys/mdi_impldefs.h
sysroot/usr/include/sys/mem.h
sysroot/usr/include/sys/mem_config.h
sysroot/usr/include/sys/memlist.h
sysroot/usr/include/sys/mhd.h
sysroot/usr/include/sys/mii.h
sysroot/usr/include/sys/miipriv.h
sysroot/usr/include/sys/miiregs.h
sysroot/usr/include/sys/mixer.h
sysroot/usr/include/sys/mkdev.h
sysroot/usr/include/sys/mman.h
sysroot/usr/include/sys/mmu.h
sysroot/usr/include/sys/mntent.h
sysroot/usr/include/sys/mntio.h
sysroot/usr/include/sys/mnttab.h
sysroot/usr/include/sys/modctl.h
sysroot/usr/include/sys/mode.h
sysroot/usr/include/sys/model.h
sysroot/usr/include/sys/modhash.h
sysroot/usr/include/sys/modhash_impl.h
sysroot/usr/include/sys/mount.h
sysroot/usr/include/sys/mouse.h
sysroot/usr/include/sys/msacct.h
sysroot/usr/include/sys/mse.h
sysroot/usr/include/sys/msg.h
sysroot/usr/include/sys/msg_impl.h
sysroot/usr/include/sys/msio.h
sysroot/usr/include/sys/msreg.h
sysroot/usr/include/sys/mtio.h
sysroot/usr/include/sys/multidata.h
sysroot/usr/include/sys/mutex.h
sysroot/usr/include/sys/mutex_impl.h
sysroot/usr/include/sys/nbmlock.h
sysroot/usr/include/sys/ndi_impldefs.h
sysroot/usr/include/sys/ndifm.h
sysroot/usr/include/sys/netconfig.h
sysroot/usr/include/sys/neti.h
sysroot/usr/include/sys/netstack.h
sysroot/usr/include/sys/nexusdefs.h
sysroot/usr/include/sys/note.h
sysroot/usr/include/sys/nvpair.h
sysroot/usr/include/sys/nvpair_impl.h
sysroot/usr/include/sys/objfs.h
sysroot/usr/include/sys/objfs_impl.h
sysroot/usr/include/sys/obpdefs.h
sysroot/usr/include/sys/old_procfs.h
sysroot/usr/include/sys/open.h
sysroot/usr/include/sys/openpromio.h
sysroot/usr/include/sys/panic.h
sysroot/usr/include/sys/param.h
sysroot/usr/include/sys/pathconf.h
sysroot/usr/include/sys/pathname.h
sysroot/usr/include/sys/pattr.h
sysroot/usr/include/sys/pbio.h
sysroot/usr/include/sys/pcb.h
sysroot/usr/include/sys/pccard.h
sysroot/usr/include/sys/pci.h
sysroot/usr/include/sys/pcic_reg.h
sysroot/usr/include/sys/pcic_var.h
sysroot/usr/include/sys/pcie.h
sysroot/usr/include/sys/pcmcia.h
sysroot/usr/include/sys/pctypes.h
sysroot/usr/include/sys/pem.h
sysroot/usr/include/sys/pfmod.h
sysroot/usr/include/sys/pg.h
sysroot/usr/include/sys/pghw.h
sysroot/usr/include/sys/physmem.h
sysroot/usr/include/sys/pic.h
sysroot/usr/include/sys/pit.h
sysroot/usr/include/sys/pm.h
sysroot/usr/include/sys/policy.h
sysroot/usr/include/sys/poll.h
sysroot/usr/include/sys/poll_impl.h
sysroot/usr/include/sys/pool.h
sysroot/usr/include/sys/pool_impl.h
sysroot/usr/include/sys/pool_pset.h
sysroot/usr/include/sys/port.h
sysroot/usr/include/sys/port_impl.h
sysroot/usr/include/sys/port_kernel.h
sysroot/usr/include/sys/ppmio.h
sysroot/usr/include/sys/priocntl.h
sysroot/usr/include/sys/priv.h
sysroot/usr/include/sys/priv_const.h
sysroot/usr/include/sys/priv_impl.h
sysroot/usr/include/sys/priv_names.h
sysroot/usr/include/sys/privregs.h
sysroot/usr/include/sys/prnio.h
sysroot/usr/include/sys/proc.h
sysroot/usr/include/sys/processor.h
sysroot/usr/include/sys/procfs.h
sysroot/usr/include/sys/procfs_isa.h
sysroot/usr/include/sys/procset.h
sysroot/usr/include/sys/project.h
sysroot/usr/include/sys/prom_emul.h
sysroot/usr/include/sys/prom_isa.h
sysroot/usr/include/sys/prom_plat.h
sysroot/usr/include/sys/promif.h
sysroot/usr/include/sys/promimpl.h
sysroot/usr/include/sys/protosw.h
sysroot/usr/include/sys/prsystm.h
sysroot/usr/include/sys/pset.h
sysroot/usr/include/sys/psw.h
sysroot/usr/include/sys/pte.h
sysroot/usr/include/sys/ptem.h
sysroot/usr/include/sys/ptms.h
sysroot/usr/include/sys/ptyvar.h
sysroot/usr/include/sys/queue.h
sysroot/usr/include/sys/raidioctl.h
sysroot/usr/include/sys/ramdisk.h
sysroot/usr/include/sys/random.h
sysroot/usr/include/sys/rctl.h
sysroot/usr/include/sys/rctl_impl.h
sysroot/usr/include/sys/reboot.h
sysroot/usr/include/sys/refstr.h
sysroot/usr/include/sys/refstr_impl.h
sysroot/usr/include/sys/reg.h
sysroot/usr/include/sys/regset.h
sysroot/usr/include/sys/resource.h
sysroot/usr/include/sys/rlioctl.h
sysroot/usr/include/sys/rt.h
sysroot/usr/include/sys/rtc.h
sysroot/usr/include/sys/rtpriocntl.h
sysroot/usr/include/sys/rwlock.h
sysroot/usr/include/sys/rwlock_impl.h
sysroot/usr/include/sys/rwstlock.h
sysroot/usr/include/sys/sad.h
sysroot/usr/include/sys/sbpro.h
sysroot/usr/include/sys/schedctl.h
sysroot/usr/include/sys/sdt.h
sysroot/usr/include/sys/segment.h
sysroot/usr/include/sys/segments.h
sysroot/usr/include/sys/select.h
sysroot/usr/include/sys/sem.h
sysroot/usr/include/sys/sem_impl.h
sysroot/usr/include/sys/sema_impl.h
sysroot/usr/include/sys/semaphore.h
sysroot/usr/include/sys/sendfile.h
sysroot/usr/include/sys/ser_sync.h
sysroot/usr/include/sys/serializer.h
sysroot/usr/include/sys/session.h
sysroot/usr/include/sys/sha1.h
sysroot/usr/include/sys/sha2.h
sysroot/usr/include/sys/share.h
sysroot/usr/include/sys/shm.h
sysroot/usr/include/sys/shm_impl.h
sysroot/usr/include/sys/siginfo.h
sysroot/usr/include/sys/signal.h
sysroot/usr/include/sys/sleepq.h
sysroot/usr/include/sys/smbios.h
sysroot/usr/include/sys/smbios_impl.h
sysroot/usr/include/sys/smedia.h
sysroot/usr/include/sys/sobject.h
sysroot/usr/include/sys/socket.h
sysroot/usr/include/sys/socket_impl.h
sysroot/usr/include/sys/socketvar.h
sysroot/usr/include/sys/sockio.h
sysroot/usr/include/sys/spl.h
sysroot/usr/include/sys/squeue.h
sysroot/usr/include/sys/squeue_impl.h
sysroot/usr/include/sys/sservice.h
sysroot/usr/include/sys/stack.h
sysroot/usr/include/sys/stat.h
sysroot/usr/include/sys/stat_impl.h
sysroot/usr/include/sys/statfs.h
sysroot/usr/include/sys/statvfs.h
sysroot/usr/include/sys/stdint.h
sysroot/usr/include/sys/stermio.h
sysroot/usr/include/sys/stream.h
sysroot/usr/include/sys/strft.h
sysroot/usr/include/sys/strlog.h
sysroot/usr/include/sys/strmdep.h
sysroot/usr/include/sys/stropts.h
sysroot/usr/include/sys/strredir.h
sysroot/usr/include/sys/strstat.h
sysroot/usr/include/sys/strsubr.h
sysroot/usr/include/sys/strsun.h
sysroot/usr/include/sys/strtty.h
sysroot/usr/include/sys/sunddi.h
sysroot/usr/include/sys/sunldi.h
sysroot/usr/include/sys/sunldi_impl.h
sysroot/usr/include/sys/sunmdi.h
sysroot/usr/include/sys/sunndi.h
sysroot/usr/include/sys/sunpm.h
sysroot/usr/include/sys/suntpi.h
sysroot/usr/include/sys/suntty.h
sysroot/usr/include/sys/swap.h
sysroot/usr/include/sys/synch.h
sysroot/usr/include/sys/syscall.h
sysroot/usr/include/sys/sysconf.h
sysroot/usr/include/sys/sysconfig.h
sysroot/usr/include/sys/sysconfig_impl.h
sysroot/usr/include/sys/sysevent.h
sysroot/usr/include/sys/sysevent_impl.h
sysroot/usr/include/sys/sysi86.h
sysroot/usr/include/sys/sysinfo.h
sysroot/usr/include/sys/syslog.h
sysroot/usr/include/sys/sysmacros.h
sysroot/usr/include/sys/systeminfo.h
sysroot/usr/include/sys/systm.h
sysroot/usr/include/sys/t_kuser.h
sysroot/usr/include/sys/t_lock.h
sysroot/usr/include/sys/task.h
sysroot/usr/include/sys/taskq.h
sysroot/usr/include/sys/taskq_impl.h
sysroot/usr/include/sys/telioctl.h
sysroot/usr/include/sys/termio.h
sysroot/usr/include/sys/termios.h
sysroot/usr/include/sys/termiox.h
sysroot/usr/include/sys/thread.h
sysroot/usr/include/sys/ticlts.h
sysroot/usr/include/sys/ticots.h
sysroot/usr/include/sys/ticotsord.h
sysroot/usr/include/sys/tihdr.h
sysroot/usr/include/sys/time.h
sysroot/usr/include/sys/time_impl.h
sysroot/usr/include/sys/time_std_impl.h
sysroot/usr/include/sys/timeb.h
sysroot/usr/include/sys/timer.h
sysroot/usr/include/sys/times.h
sysroot/usr/include/sys/timex.h
sysroot/usr/include/sys/timod.h
sysroot/usr/include/sys/tirdwr.h
sysroot/usr/include/sys/tiuser.h
sysroot/usr/include/sys/tl.h
sysroot/usr/include/sys/tnf.h
sysroot/usr/include/sys/tnf_com.h
sysroot/usr/include/sys/tnf_probe.h
sysroot/usr/include/sys/tnf_writer.h
sysroot/usr/include/sys/todio.h
sysroot/usr/include/sys/tpicommon.h
sysroot/usr/include/sys/trap.h
sysroot/usr/include/sys/traptrace.h
sysroot/usr/include/sys/ts.h
sysroot/usr/include/sys/tspriocntl.h
sysroot/usr/include/sys/tss.h
sysroot/usr/include/sys/ttcompat.h
sysroot/usr/include/sys/ttold.h
sysroot/usr/include/sys/tty.h
sysroot/usr/include/sys/ttychars.h
sysroot/usr/include/sys/ttydev.h
sysroot/usr/include/sys/tuneable.h
sysroot/usr/include/sys/turnstile.h
sysroot/usr/include/sys/types.h
sysroot/usr/include/sys/types32.h
sysroot/usr/include/sys/u8_textprep.h
sysroot/usr/include/sys/uadmin.h
sysroot/usr/include/sys/ucode.h
sysroot/usr/include/sys/ucontext.h
sysroot/usr/include/sys/uio.h
sysroot/usr/include/sys/ulimit.h
sysroot/usr/include/sys/un.h
sysroot/usr/include/sys/unistd.h
sysroot/usr/include/sys/user.h
sysroot/usr/include/sys/ustat.h
sysroot/usr/include/sys/utime.h
sysroot/usr/include/sys/utrap.h
sysroot/usr/include/sys/utsname.h
sysroot/usr/include/sys/utssys.h
sysroot/usr/include/sys/uuid.h
sysroot/usr/include/sys/va_impl.h
sysroot/usr/include/sys/va_list.h
sysroot/usr/include/sys/var.h
sysroot/usr/include/sys/varargs.h
sysroot/usr/include/sys/vfs.h
sysroot/usr/include/sys/vfstab.h
sysroot/usr/include/sys/visual_io.h
sysroot/usr/include/sys/vlan_if.h
sysroot/usr/include/sys/vlan_impl.h
sysroot/usr/include/sys/vm.h
sysroot/usr/include/sys/vm_usage.h
sysroot/usr/include/sys/vmem.h
sysroot/usr/include/sys/vmem_impl.h
sysroot/usr/include/sys/vmem_impl_user.h
sysroot/usr/include/sys/vmmeter.h
sysroot/usr/include/sys/vmparam.h
sysroot/usr/include/sys/vmsystm.h
sysroot/usr/include/sys/vnode.h
sysroot/usr/include/sys/vol.h
sysroot/usr/include/sys/vtoc.h
sysroot/usr/include/sys/vtrace.h
sysroot/usr/include/sys/vuid_event.h
sysroot/usr/include/sys/vuid_queue.h
sysroot/usr/include/sys/vuid_state.h
sysroot/usr/include/sys/vuid_store.h
sysroot/usr/include/sys/vuid_wheel.h
sysroot/usr/include/sys/vuidmice.h
sysroot/usr/include/sys/wait.h
sysroot/usr/include/sys/waitq.h
sysroot/usr/include/sys/watchpoint.h
sysroot/usr/include/sys/x86_archext.h
sysroot/usr/include/sys/xen_errno.h
sysroot/usr/include/sys/xti_inet.h
sysroot/usr/include/sys/xti_osi.h
sysroot/usr/include/sys/xti_xtiopt.h
sysroot/usr/include/sys/zcons.h
sysroot/usr/include/sys/zmod.h
sysroot/usr/include/sys/zone.h
sysroot/usr/include/sys/1394/cmd1394.h
sysroot/usr/include/sys/1394/id1394.h
sysroot/usr/include/sys/1394/ieee1212.h
sysroot/usr/include/sys/1394/ieee1394.h
sysroot/usr/include/sys/1394/ixl1394.h
sysroot/usr/include/sys/1394/s1394_impl.h
sysroot/usr/include/sys/1394/t1394.h
sysroot/usr/include/sys/agp/agpamd64gart_io.h
sysroot/usr/include/sys/agp/agpdefs.h
sysroot/usr/include/sys/agp/agpgart_impl.h
sysroot/usr/include/sys/agp/agpmaster_io.h
sysroot/usr/include/sys/agp/agptarget_io.h
sysroot/usr/include/sys/audio/ac97.h
sysroot/usr/include/sys/audio/am_src1.h
sysroot/usr/include/sys/audio/audio810.h
sysroot/usr/include/sys/audio/audio_apm.h
sysroot/usr/include/sys/audio/audio_mixer.h
sysroot/usr/include/sys/audio/audio_src.h
sysroot/usr/include/sys/audio/audio_support.h
sysroot/usr/include/sys/audio/audio_trace.h
sysroot/usr/include/sys/audio/audioens.h
sysroot/usr/include/sys/audio/audiohd.h
sysroot/usr/include/sys/audio/audioixp.h
sysroot/usr/include/sys/audio/g711.h
sysroot/usr/include/sys/contract/process.h
sysroot/usr/include/sys/contract/process_impl.h
sysroot/usr/include/sys/dcam/dcam1394_io.h
sysroot/usr/include/sys/dktp/altsctr.h
sysroot/usr/include/sys/dktp/bbh.h
sysroot/usr/include/sys/dktp/cdtypes.h
sysroot/usr/include/sys/dktp/cm.h
sysroot/usr/include/sys/dktp/cmdev.h
sysroot/usr/include/sys/dktp/cmdk.h
sysroot/usr/include/sys/dktp/cmpkt.h
sysroot/usr/include/sys/dktp/controller.h
sysroot/usr/include/sys/dktp/dadev.h
sysroot/usr/include/sys/dktp/dadk.h
sysroot/usr/include/sys/dktp/dadkio.h
sysroot/usr/include/sys/dktp/dklb.h
sysroot/usr/include/sys/dktp/fctypes.h
sysroot/usr/include/sys/dktp/fdisk.h
sysroot/usr/include/sys/dktp/flowctrl.h
sysroot/usr/include/sys/dktp/gda.h
sysroot/usr/include/sys/dktp/hba.h
sysroot/usr/include/sys/dktp/mscsi.h
sysroot/usr/include/sys/dktp/objmgr.h
sysroot/usr/include/sys/dktp/quetypes.h
sysroot/usr/include/sys/dktp/queue.h
sysroot/usr/include/sys/dktp/scdk.h
sysroot/usr/include/sys/dktp/scdkwatch.h
sysroot/usr/include/sys/dktp/sctarget.h
sysroot/usr/include/sys/dktp/snlb.h
sysroot/usr/include/sys/dktp/tgcd.h
sysroot/usr/include/sys/dktp/tgcom.h
sysroot/usr/include/sys/dktp/tgdk.h
sysroot/usr/include/sys/dktp/tgpassthru.h
sysroot/usr/include/sys/fc4/fc.h
sysroot/usr/include/sys/fc4/fc_transport.h
sysroot/usr/include/sys/fc4/fcal.h
sysroot/usr/include/sys/fc4/fcal_linkapp.h
sysroot/usr/include/sys/fc4/fcal_transport.h
sysroot/usr/include/sys/fc4/fcio.h
sysroot/usr/include/sys/fc4/fcp.h
sysroot/usr/include/sys/fc4/linkapp.h
sysroot/usr/include/sys/fm/protocol.h
sysroot/usr/include/sys/fm/util.h
sysroot/usr/include/sys/fm/fs/zfs.h
sysroot/usr/include/sys/fm/io/ddi.h
sysroot/usr/include/sys/fm/io/disk.h
sysroot/usr/include/sys/fm/io/pci.h
sysroot/usr/include/sys/fm/io/scsi.h
sysroot/usr/include/sys/fm/io/sun4upci.h
sysroot/usr/include/sys/fs/autofs.h
sysroot/usr/include/sys/fs/cachefs_dir.h
sysroot/usr/include/sys/fs/cachefs_dlog.h
sysroot/usr/include/sys/fs/cachefs_filegrp.h
sysroot/usr/include/sys/fs/cachefs_fs.h
sysroot/usr/include/sys/fs/cachefs_fscache.h
sysroot/usr/include/sys/fs/cachefs_ioctl.h
sysroot/usr/include/sys/fs/cachefs_log.h
sysroot/usr/include/sys/fs/decomp.h
sysroot/usr/include/sys/fs/dv_node.h
sysroot/usr/include/sys/fs/fifonode.h
sysroot/usr/include/sys/fs/hsfs_isospec.h
sysroot/usr/include/sys/fs/hsfs_node.h
sysroot/usr/include/sys/fs/hsfs_rrip.h
sysroot/usr/include/sys/fs/hsfs_spec.h
sysroot/usr/include/sys/fs/hsfs_susp.h
sysroot/usr/include/sys/fs/lofs_info.h
sysroot/usr/include/sys/fs/lofs_node.h
sysroot/usr/include/sys/fs/mntdata.h
sysroot/usr/include/sys/fs/namenode.h
sysroot/usr/include/sys/fs/pc_dir.h
sysroot/usr/include/sys/fs/pc_fs.h
sysroot/usr/include/sys/fs/pc_label.h
sysroot/usr/include/sys/fs/pc_node.h
sysroot/usr/include/sys/fs/pxfs_ki.h
sysroot/usr/include/sys/fs/seg_xmem.h
sysroot/usr/include/sys/fs/snode.h
sysroot/usr/include/sys/fs/swapnode.h
sysroot/usr/include/sys/fs/tmp.h
sysroot/usr/include/sys/fs/tmpnode.h
sysroot/usr/include/sys/fs/udf_inode.h
sysroot/usr/include/sys/fs/udf_volume.h
sysroot/usr/include/sys/fs/ufs_acl.h
sysroot/usr/include/sys/fs/ufs_bio.h
sysroot/usr/include/sys/fs/ufs_filio.h
sysroot/usr/include/sys/fs/ufs_fs.h
sysroot/usr/include/sys/fs/ufs_fsdir.h
sysroot/usr/include/sys/fs/ufs_inode.h
sysroot/usr/include/sys/fs/ufs_lockfs.h
sysroot/usr/include/sys/fs/ufs_log.h
sysroot/usr/include/sys/fs/ufs_mount.h
sysroot/usr/include/sys/fs/ufs_panic.h
sysroot/usr/include/sys/fs/ufs_prot.h
sysroot/usr/include/sys/fs/ufs_quota.h
sysroot/usr/include/sys/fs/ufs_snap.h
sysroot/usr/include/sys/fs/ufs_trans.h
sysroot/usr/include/sys/fs/xmem.h
sysroot/usr/include/sys/fs/zfs.h
sysroot/usr/include/sys/hotplug/hpcsvc.h
sysroot/usr/include/sys/hotplug/hpctrl.h
sysroot/usr/include/sys/hotplug/pci/pcicfg.h
sysroot/usr/include/sys/hotplug/pci/pcihp.h
sysroot/usr/include/sys/i2o/i2oadptr.h
sysroot/usr/include/sys/i2o/i2obscsi.h
sysroot/usr/include/sys/i2o/i2oexec.h
sysroot/usr/include/sys/i2o/i2omsg.h
sysroot/usr/include/sys/i2o/i2omstr.h
sysroot/usr/include/sys/i2o/i2outil.h
sysroot/usr/include/sys/ib/ib_pkt_hdrs.h
sysroot/usr/include/sys/ib/ib_types.h
sysroot/usr/include/sys/ib/adapters/hermon/hermon_ioctl.h
sysroot/usr/include/sys/ib/adapters/tavor/tavor_ioctl.h
sysroot/usr/include/sys/ib/clients/ibd/ibd.h
sysroot/usr/include/sys/ib/ibtl/ibci.h
sysroot/usr/include/sys/ib/ibtl/ibti.h
sysroot/usr/include/sys/ib/ibtl/ibti_cm.h
sysroot/usr/include/sys/ib/ibtl/ibti_common.h
sysroot/usr/include/sys/ib/ibtl/ibtl_ci_types.h
sysroot/usr/include/sys/ib/ibtl/ibtl_status.h
sysroot/usr/include/sys/ib/ibtl/ibtl_types.h
sysroot/usr/include/sys/ib/ibtl/ibvti.h
sysroot/usr/include/sys/ib/ibtl/impl/ibtl_util.h
sysroot/usr/include/sys/ib/mgt/ib_dm_attr.h
sysroot/usr/include/sys/ib/mgt/ib_mad.h
sysroot/usr/include/sys/ib/mgt/sa_recs.h
sysroot/usr/include/sys/ib/mgt/sm_attr.h
sysroot/usr/include/sys/ib/mgt/ibmf/ibmf.h
sysroot/usr/include/sys/ib/mgt/ibmf/ibmf_msg.h
sysroot/usr/include/sys/ib/mgt/ibmf/ibmf_saa.h
sysroot/usr/include/sys/ib/mgt/ibmf/ibmf_utils.h
sysroot/usr/include/sys/iso/signal_iso.h
sysroot/usr/include/sys/lvm/md_basic.h
sysroot/usr/include/sys/lvm/md_convert.h
sysroot/usr/include/sys/lvm/md_crc.h
sysroot/usr/include/sys/lvm/md_hotspares.h
sysroot/usr/include/sys/lvm/md_mddb.h
sysroot/usr/include/sys/lvm/md_mdiox.h
sysroot/usr/include/sys/lvm/md_mhdx.h
sysroot/usr/include/sys/lvm/md_mirror.h
sysroot/usr/include/sys/lvm/md_mirror_shared.h
sysroot/usr/include/sys/lvm/md_names.h
sysroot/usr/include/sys/lvm/md_notify.h
sysroot/usr/include/sys/lvm/md_raid.h
sysroot/usr/include/sys/lvm/md_rename.h
sysroot/usr/include/sys/lvm/md_sp.h
sysroot/usr/include/sys/lvm/md_stripe.h
sysroot/usr/include/sys/lvm/md_trans.h
sysroot/usr/include/sys/lvm/mdio.h
sysroot/usr/include/sys/lvm/mdmed.h
sysroot/usr/include/sys/lvm/mdmn_commd.h
sysroot/usr/include/sys/lvm/mdvar.h
sysroot/usr/include/sys/pcmcia/pcata.h
sysroot/usr/include/sys/pcmcia/pcelx.h
sysroot/usr/include/sys/pcmcia/pcgld.h
sysroot/usr/include/sys/pcmcia/pcramio.h
sysroot/usr/include/sys/pcmcia/pcramvar.h
sysroot/usr/include/sys/pcmcia/pcser_conf.h
sysroot/usr/include/sys/pcmcia/pcser_io.h
sysroot/usr/include/sys/pcmcia/pcser_manuspec.h
sysroot/usr/include/sys/pcmcia/pcser_reg.h
sysroot/usr/include/sys/pcmcia/pcser_var.h
sysroot/usr/include/sys/proc/prdata.h
sysroot/usr/include/sys/rsm/rsm.h
sysroot/usr/include/sys/rsm/rsm_common.h
sysroot/usr/include/sys/rsm/rsmapi_common.h
sysroot/usr/include/sys/rsm/rsmka_path_int.h
sysroot/usr/include/sys/rsm/rsmndi.h
sysroot/usr/include/sys/rsm/rsmpi.h
sysroot/usr/include/sys/rsm/rsmpi_driver.h
sysroot/usr/include/sys/sata/sata_defs.h
sysroot/usr/include/sys/sata/sata_hba.h
sysroot/usr/include/sys/scsi/scsi.h
sysroot/usr/include/sys/scsi/scsi_address.h
sysroot/usr/include/sys/scsi/scsi_ctl.h
sysroot/usr/include/sys/scsi/scsi_params.h
sysroot/usr/include/sys/scsi/scsi_pkt.h
sysroot/usr/include/sys/scsi/scsi_resource.h
sysroot/usr/include/sys/scsi/scsi_types.h
sysroot/usr/include/sys/scsi/scsi_watch.h
sysroot/usr/include/sys/scsi/adapters/scsi_vhci.h
sysroot/usr/include/sys/scsi/conf/autoconf.h
sysroot/usr/include/sys/scsi/conf/device.h
sysroot/usr/include/sys/scsi/generic/commands.h
sysroot/usr/include/sys/scsi/generic/dad_mode.h
sysroot/usr/include/sys/scsi/generic/inquiry.h
sysroot/usr/include/sys/scsi/generic/message.h
sysroot/usr/include/sys/scsi/generic/mode.h
sysroot/usr/include/sys/scsi/generic/sense.h
sysroot/usr/include/sys/scsi/generic/smp_frames.h
sysroot/usr/include/sys/scsi/generic/status.h
sysroot/usr/include/sys/scsi/impl/commands.h
sysroot/usr/include/sys/scsi/impl/inquiry.h
sysroot/usr/include/sys/scsi/impl/mode.h
sysroot/usr/include/sys/scsi/impl/pkt_wrapper.h
sysroot/usr/include/sys/scsi/impl/sas_transport.h
sysroot/usr/include/sys/scsi/impl/scsi_reset_notify.h
sysroot/usr/include/sys/scsi/impl/sense.h
sysroot/usr/include/sys/scsi/impl/services.h
sysroot/usr/include/sys/scsi/impl/status.h
sysroot/usr/include/sys/scsi/impl/transport.h
sysroot/usr/include/sys/scsi/impl/types.h
sysroot/usr/include/sys/scsi/impl/uscsi.h
sysroot/usr/include/sys/scsi/impl/usmp.h
sysroot/usr/include/sys/scsi/targets/sddef.h
sysroot/usr/include/sys/scsi/targets/ses.h
sysroot/usr/include/sys/scsi/targets/sesio.h
sysroot/usr/include/sys/scsi/targets/sgendef.h
sysroot/usr/include/sys/scsi/targets/smp.h
sysroot/usr/include/sys/scsi/targets/stdef.h
sysroot/usr/include/sys/sysevent/ap_driver.h
sysroot/usr/include/sys/sysevent/dev.h
sysroot/usr/include/sys/sysevent/domain.h
sysroot/usr/include/sys/sysevent/dr.h
sysroot/usr/include/sys/sysevent/env.h
sysroot/usr/include/sys/sysevent/eventdefs.h
sysroot/usr/include/sys/sysevent/ipmp.h
sysroot/usr/include/sys/sysevent/svm.h
sysroot/usr/include/sys/tsol/label.h
sysroot/usr/include/sys/tsol/label_macro.h
sysroot/usr/include/sys/tsol/priv.h
sysroot/usr/include/sys/tsol/tndb.h
sysroot/usr/include/sys/tsol/tsyscall.h
sysroot/usr/include/sys/usb/usba.h
sysroot/usr/include/sys/usb/usbai.h
sysroot/usr/include/sys/usb/clients/audio/usb_audio.h
sysroot/usr/include/sys/usb/clients/hid/hid.h
sysroot/usr/include/sys/usb/clients/mass_storage/usb_bulkonly.h
sysroot/usr/include/sys/usb/clients/mass_storage/usb_cbi.h
sysroot/usr/include/sys/usb/clients/printer/usb_printer.h
sysroot/usr/include/sys/usb/clients/ugen/usb_ugen.h
sysroot/usr/include/sys/usb/clients/usbcdc/usb_cdc.h
sysroot/usr/include/sys/usb/hubd/hub.h
sysroot/usr/include/tnf/com.h
sysroot/usr/include/tnf/probe.h
sysroot/usr/include/tnf/tnf.h
sysroot/usr/include/tnf/tnfctl.h
sysroot/usr/include/tnf/writer.h
sysroot/usr/include/tsol/label.h
sysroot/usr/include/unicode/bidi.h
sysroot/usr/include/unicode/brkiter.h
sysroot/usr/include/unicode/calendar.h
sysroot/usr/include/unicode/caniter.h
sysroot/usr/include/unicode/chariter.h
sysroot/usr/include/unicode/choicfmt.h
sysroot/usr/include/unicode/coleitr.h
sysroot/usr/include/unicode/coll.h
sysroot/usr/include/unicode/convert.h
sysroot/usr/include/unicode/cpdtrans.h
sysroot/usr/include/unicode/curramt.h
sysroot/usr/include/unicode/currunit.h
sysroot/usr/include/unicode/datefmt.h
sysroot/usr/include/unicode/dbbi.h
sysroot/usr/include/unicode/dcfmtsym.h
sysroot/usr/include/unicode/decimfmt.h
sysroot/usr/include/unicode/docmain.h
sysroot/usr/include/unicode/dtfmtsym.h
sysroot/usr/include/unicode/fieldpos.h
sysroot/usr/include/unicode/fmtable.h
sysroot/usr/include/unicode/format.h
sysroot/usr/include/unicode/gregocal.h
sysroot/usr/include/unicode/hextouni.h
sysroot/usr/include/unicode/locid.h
sysroot/usr/include/unicode/loengine.h
sysroot/usr/include/unicode/measfmt.h
sysroot/usr/include/unicode/measunit.h
sysroot/usr/include/unicode/measure.h
sysroot/usr/include/unicode/msgfmt.h
sysroot/usr/include/unicode/normlzr.h
sysroot/usr/include/unicode/nultrans.h
sysroot/usr/include/unicode/numfmt.h
sysroot/usr/include/unicode/parseerr.h
sysroot/usr/include/unicode/parsepos.h
sysroot/usr/include/unicode/platform.h
sysroot/usr/include/unicode/pmacos.h
sysroot/usr/include/unicode/pos2.h
sysroot/usr/include/unicode/pos400.h
sysroot/usr/include/unicode/putil.h
sysroot/usr/include/unicode/pwin32.h
sysroot/usr/include/unicode/rbbi.h
sysroot/usr/include/unicode/rbnf.h
sysroot/usr/include/unicode/rbt.h
sysroot/usr/include/unicode/regex.h
sysroot/usr/include/unicode/rep.h
sysroot/usr/include/unicode/resbund.h
sysroot/usr/include/unicode/schriter.h
sysroot/usr/include/unicode/scsu.h
sysroot/usr/include/unicode/search.h
sysroot/usr/include/unicode/simpletz.h
sysroot/usr/include/unicode/smpdtfmt.h
sysroot/usr/include/unicode/sortkey.h
sysroot/usr/include/unicode/strenum.h
sysroot/usr/include/unicode/stsearch.h
sysroot/usr/include/unicode/symtable.h
sysroot/usr/include/unicode/tblcoll.h
sysroot/usr/include/unicode/timezone.h
sysroot/usr/include/unicode/translit.h
sysroot/usr/include/unicode/ubidi.h
sysroot/usr/include/unicode/ubrk.h
sysroot/usr/include/unicode/ucal.h
sysroot/usr/include/unicode/ucat.h
sysroot/usr/include/unicode/uchar.h
sysroot/usr/include/unicode/uchriter.h
sysroot/usr/include/unicode/uclean.h
sysroot/usr/include/unicode/ucnv.h
sysroot/usr/include/unicode/ucnv_cb.h
sysroot/usr/include/unicode/ucnv_err.h
sysroot/usr/include/unicode/ucol.h
sysroot/usr/include/unicode/ucoleitr.h
sysroot/usr/include/unicode/uconfig.h
sysroot/usr/include/unicode/ucurr.h
sysroot/usr/include/unicode/udat.h
sysroot/usr/include/unicode/udata.h
sysroot/usr/include/unicode/udeprctd.h
sysroot/usr/include/unicode/udraft.h
sysroot/usr/include/unicode/uenum.h
sysroot/usr/include/unicode/uidna.h
sysroot/usr/include/unicode/uiter.h
sysroot/usr/include/unicode/uloc.h
sysroot/usr/include/unicode/ulocdata.h
sysroot/usr/include/unicode/umachine.h
sysroot/usr/include/unicode/umisc.h
sysroot/usr/include/unicode/umsg.h
sysroot/usr/include/unicode/unicode.h
sysroot/usr/include/unicode/unifilt.h
sysroot/usr/include/unicode/unifltlg.h
sysroot/usr/include/unicode/unifunct.h
sysroot/usr/include/unicode/unimatch.h
sysroot/usr/include/unicode/unirepl.h
sysroot/usr/include/unicode/uniset.h
sysroot/usr/include/unicode/unistr.h
sysroot/usr/include/unicode/unitohex.h
sysroot/usr/include/unicode/unorm.h
sysroot/usr/include/unicode/unum.h
sysroot/usr/include/unicode/uobject.h
sysroot/usr/include/unicode/uobslete.h
sysroot/usr/include/unicode/uregex.h
sysroot/usr/include/unicode/urename.h
sysroot/usr/include/unicode/urep.h
sysroot/usr/include/unicode/ures.h
sysroot/usr/include/unicode/uscript.h
sysroot/usr/include/unicode/usearch.h
sysroot/usr/include/unicode/uset.h
sysroot/usr/include/unicode/usetiter.h
sysroot/usr/include/unicode/ushape.h
sysroot/usr/include/unicode/usprep.h
sysroot/usr/include/unicode/ustdio.h
sysroot/usr/include/unicode/ustream.h
sysroot/usr/include/unicode/ustring.h
sysroot/usr/include/unicode/utf.h
sysroot/usr/include/unicode/utf16.h
sysroot/usr/include/unicode/utf32.h
sysroot/usr/include/unicode/utf8.h
sysroot/usr/include/unicode/utf_old.h
sysroot/usr/include/unicode/utmscale.h
sysroot/usr/include/unicode/utrace.h
sysroot/usr/include/unicode/utrans.h
sysroot/usr/include/unicode/utypes.h
sysroot/usr/include/unicode/uversion.h
sysroot/usr/include/uuid/uuid.h
sysroot/usr/include/vm/anon.h
sysroot/usr/include/vm/as.h
sysroot/usr/include/vm/faultcode.h
sysroot/usr/include/vm/hat.h
sysroot/usr/include/vm/kpm.h
sysroot/usr/include/vm/page.h
sysroot/usr/include/vm/pvn.h
sysroot/usr/include/vm/rm.h
sysroot/usr/include/vm/seg.h
sysroot/usr/include/vm/seg_dev.h
sysroot/usr/include/vm/seg_enum.h
sysroot/usr/include/vm/seg_kmem.h
sysroot/usr/include/vm/seg_kp.h
sysroot/usr/include/vm/seg_kpm.h
sysroot/usr/include/vm/seg_map.h
sysroot/usr/include/vm/seg_spt.h
sysroot/usr/include/vm/seg_vn.h
sysroot/usr/include/vm/vpage.h
sysroot/usr/include/vm/vpm.h
sysroot/usr/lib/32
sysroot/usr/lib/64
sysroot/usr/lib/crt1.o
sysroot/usr/lib/crti.o
sysroot/usr/lib/crtn.o
sysroot/usr/lib/gcrt1.o
sysroot/usr/lib/ld.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libadm.%%SHARED_OBJECT%%
sysroot/usr/lib/libadm.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libaio.%%SHARED_OBJECT%%
sysroot/usr/lib/libaio.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libavl.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libbsm.%%SHARED_OBJECT%%
sysroot/usr/lib/libbsm.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libc.%%SHARED_OBJECT%%
sysroot/usr/lib/libc.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libc_db.%%SHARED_OBJECT%%
sysroot/usr/lib/libc_db.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libcmd.%%SHARED_OBJECT%%
sysroot/usr/lib/libcmd.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libcmdutils.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libcontract.%%SHARED_OBJECT%%
sysroot/usr/lib/libcontract.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libctf.%%SHARED_OBJECT%%
sysroot/usr/lib/libctf.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libcurses.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libdevice.%%SHARED_OBJECT%%
sysroot/usr/lib/libdevice.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libdevid.%%SHARED_OBJECT%%
sysroot/usr/lib/libdevid.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libdevinfo.%%SHARED_OBJECT%%
sysroot/usr/lib/libdevinfo.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libdhcpagent.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libdhcputil.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libdl.%%SHARED_OBJECT%%
sysroot/usr/lib/libdl.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libdoor.%%SHARED_OBJECT%%
sysroot/usr/lib/libdoor.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libefi.%%SHARED_OBJECT%%
sysroot/usr/lib/libefi.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libelf.%%SHARED_OBJECT%%
sysroot/usr/lib/libelf.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libexacct.%%SHARED_OBJECT%%
sysroot/usr/lib/libexacct.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libgen.%%SHARED_OBJECT%%
sysroot/usr/lib/libgen.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libinetcfg.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libinetutil.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libintl.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libkstat.%%SHARED_OBJECT%%
sysroot/usr/lib/libkstat.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libld.%%SHARED_OBJECT%%.2
sysroot/usr/lib/libld.%%SHARED_OBJECT%%.3
sysroot/usr/lib/liblddbg.%%SHARED_OBJECT%%.4
sysroot/usr/lib/libldstab.%%SHARED_OBJECT%%.1
sysroot/usr/lib/liblgrp.%%SHARED_OBJECT%%
sysroot/usr/lib/liblgrp.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libm.%%SHARED_OBJECT%%
sysroot/usr/lib/libm.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libm.%%SHARED_OBJECT%%.2
sysroot/usr/lib/libmd.%%SHARED_OBJECT%%
sysroot/usr/lib/libmd.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libmd5.%%SHARED_OBJECT%%
sysroot/usr/lib/libmd5.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libmeta.%%SHARED_OBJECT%%
sysroot/usr/lib/libmeta.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libmp.%%SHARED_OBJECT%%
sysroot/usr/lib/libmp.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libmp.%%SHARED_OBJECT%%.2
sysroot/usr/lib/libmtmalloc.%%SHARED_OBJECT%%
sysroot/usr/lib/libmtmalloc.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libmtsk.%%SHARED_OBJECT%%
sysroot/usr/lib/libmtsk.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libmtsk_db.%%SHARED_OBJECT%%
sysroot/usr/lib/libmtsk_db.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libmvec.%%SHARED_OBJECT%%
sysroot/usr/lib/libmvec.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libnsl.%%SHARED_OBJECT%%
sysroot/usr/lib/libnsl.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libnvpair.%%SHARED_OBJECT%%
sysroot/usr/lib/libnvpair.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libpam.%%SHARED_OBJECT%%
sysroot/usr/lib/libpam.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libpool.%%SHARED_OBJECT%%
sysroot/usr/lib/libpool.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libposix4.%%SHARED_OBJECT%%
sysroot/usr/lib/libposix4.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libproc.%%SHARED_OBJECT%%
sysroot/usr/lib/libproc.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libproject.%%SHARED_OBJECT%%
sysroot/usr/lib/libproject.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libpthread.%%SHARED_OBJECT%%
sysroot/usr/lib/libpthread.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libresolv.%%SHARED_OBJECT%%
sysroot/usr/lib/libresolv.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libresolv.%%SHARED_OBJECT%%.2
sysroot/usr/lib/librestart.%%SHARED_OBJECT%%.1
sysroot/usr/lib/librpcsvc.%%SHARED_OBJECT%%
sysroot/usr/lib/librpcsvc.%%SHARED_OBJECT%%.1
sysroot/usr/lib/librt.%%SHARED_OBJECT%%
sysroot/usr/lib/librt.%%SHARED_OBJECT%%.1
sysroot/usr/lib/librtld.%%SHARED_OBJECT%%.1
sysroot/usr/lib/librtld_db.%%SHARED_OBJECT%%
sysroot/usr/lib/librtld_db.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libscf.%%SHARED_OBJECT%%
sysroot/usr/lib/libscf.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libsec.%%SHARED_OBJECT%%
sysroot/usr/lib/libsec.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libsecdb.%%SHARED_OBJECT%%
sysroot/usr/lib/libsecdb.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libsendfile.%%SHARED_OBJECT%%
sysroot/usr/lib/libsendfile.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libsocket.%%SHARED_OBJECT%%
sysroot/usr/lib/libsocket.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libsysevent.%%SHARED_OBJECT%%
sysroot/usr/lib/libsysevent.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libtermcap.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libtermlib.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libthread.%%SHARED_OBJECT%%
sysroot/usr/lib/libthread.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libthread_db.%%SHARED_OBJECT%%
sysroot/usr/lib/libthread_db.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libtsnet.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libtsol.%%SHARED_OBJECT%%
sysroot/usr/lib/libtsol.%%SHARED_OBJECT%%.2
sysroot/usr/lib/libumem.%%SHARED_OBJECT%%
sysroot/usr/lib/libumem.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libuuid.%%SHARED_OBJECT%%
sysroot/usr/lib/libuuid.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libuutil.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libw.%%SHARED_OBJECT%%
sysroot/usr/lib/libw.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libxml2.%%SHARED_OBJECT%%
sysroot/usr/lib/libxml2.%%SHARED_OBJECT%%.2
sysroot/usr/lib/libxnet.%%SHARED_OBJECT%%
sysroot/usr/lib/libxnet.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libz.%%SHARED_OBJECT%%
sysroot/usr/lib/libz.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libzfs.%%SHARED_OBJECT%%
sysroot/usr/lib/libzfs.%%SHARED_OBJECT%%.1
sysroot/usr/lib/libzfs.%%SHARED_OBJECT%%.2
sysroot/usr/lib/nss_compat.%%SHARED_OBJECT%%.1
sysroot/usr/lib/nss_dns.%%SHARED_OBJECT%%.1
sysroot/usr/lib/nss_files.%%SHARED_OBJECT%%.1
sysroot/usr/lib/nss_ldap.%%SHARED_OBJECT%%.1
sysroot/usr/lib/nss_nis.%%SHARED_OBJECT%%.1
sysroot/usr/lib/nss_nisplus.%%SHARED_OBJECT%%.1
sysroot/usr/lib/nss_user.%%SHARED_OBJECT%%.1
sysroot/usr/lib/nss_winbind.%%SHARED_OBJECT%%
sysroot/usr/lib/nss_winbind.%%SHARED_OBJECT%%.1
sysroot/usr/lib/nss_wins.%%SHARED_OBJECT%%
sysroot/usr/lib/nss_wins.%%SHARED_OBJECT%%.1
sysroot/usr/lib/straddr.%%SHARED_OBJECT%%
sysroot/usr/lib/straddr.%%SHARED_OBJECT%%.2
sysroot/usr/lib/values-Xa.o
sysroot/usr/lib/values-Xc.o
sysroot/usr/lib/values-Xs.o
sysroot/usr/lib/values-Xt.o
sysroot/usr/lib/values-xpg4.o
sysroot/usr/lib/values-xpg6.o
sysroot/usr/lib/amd64/crt1.o
sysroot/usr/lib/amd64/crti.o
sysroot/usr/lib/amd64/crtn.o
sysroot/usr/lib/amd64/gcrt1.o
sysroot/usr/lib/amd64/ld.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libadm.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libadm.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libaio.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libaio.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libavl.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libbsm.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libbsm.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libc.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libc.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libc_db.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libc_db.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libcmd.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libcmd.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libcmdutils.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libcontract.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libcontract.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libctf.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libctf.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libcurses.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libdevice.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libdevice.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libdevid.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libdevid.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libdevinfo.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libdevinfo.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libdl.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libdl.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libdoor.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libdoor.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libefi.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libefi.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libelf.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libelf.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libexacct.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libexacct.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libgen.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libgen.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libinetutil.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libintl.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libkstat.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libkstat.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libld.%%SHARED_OBJECT%%.2
sysroot/usr/lib/amd64/libld.%%SHARED_OBJECT%%.3
sysroot/usr/lib/amd64/liblddbg.%%SHARED_OBJECT%%.4
sysroot/usr/lib/amd64/libldstab.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/liblgrp.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/liblgrp.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libm.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libm.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libm.%%SHARED_OBJECT%%.2
sysroot/usr/lib/amd64/libmd.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libmd.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libmd5.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libmd5.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libmp.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libmp.%%SHARED_OBJECT%%.2
sysroot/usr/lib/amd64/libmtmalloc.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libmtmalloc.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libmtsk.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libmtsk.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libmtsk_db.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libmtsk_db.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libmvec.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libmvec.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libnsl.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libnsl.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libnvpair.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libnvpair.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libpam.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libpam.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libposix4.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libposix4.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libproc.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libproc.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libpthread.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libpthread.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libresolv.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libresolv.%%SHARED_OBJECT%%.2
sysroot/usr/lib/amd64/librestart.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/librestart.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/librpcsvc.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/librpcsvc.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/librt.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/librt.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/librtld.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/librtld_db.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/librtld_db.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libscf.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libscf.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libsec.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libsec.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libsecdb.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libsecdb.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libsendfile.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libsendfile.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libsocket.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libsocket.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libsysevent.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libsysevent.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libtermcap.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libtermlib.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libthread.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libthread.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libthread_db.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libthread_db.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libtsnet.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libtsnet.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libtsol.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libtsol.%%SHARED_OBJECT%%.2
sysroot/usr/lib/amd64/libumem.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libumem.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libuuid.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libuuid.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libuutil.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libuutil.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libw.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libw.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libxnet.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libxnet.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libzfs.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/libzfs.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/libzfs.%%SHARED_OBJECT%%.2
sysroot/usr/lib/amd64/nss_compat.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/nss_dns.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/nss_files.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/nss_ldap.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/nss_nis.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/nss_nisplus.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/nss_user.%%SHARED_OBJECT%%.1
sysroot/usr/lib/amd64/straddr.%%SHARED_OBJECT%%
sysroot/usr/lib/amd64/straddr.%%SHARED_OBJECT%%.2
sysroot/usr/lib/amd64/values-Xa.o
sysroot/usr/lib/amd64/values-Xc.o
sysroot/usr/lib/amd64/values-Xs.o
sysroot/usr/lib/amd64/values-Xt.o
sysroot/usr/lib/amd64/values-xpg4.o
sysroot/usr/lib/amd64/values-xpg6.o
sysroot/usr/lib/security/64
sysroot/usr/lib/security/audit_binfile.%%SHARED_OBJECT%%
sysroot/usr/lib/security/audit_binfile.%%SHARED_OBJECT%%.1
sysroot/usr/lib/security/audit_syslog.%%SHARED_OBJECT%%
sysroot/usr/lib/security/audit_syslog.%%SHARED_OBJECT%%.1
sysroot/usr/lib/security/crypt_bsdbf.%%SHARED_OBJECT%%
sysroot/usr/lib/security/crypt_bsdbf.%%SHARED_OBJECT%%.1
sysroot/usr/lib/security/crypt_bsdmd5.%%SHARED_OBJECT%%
sysroot/usr/lib/security/crypt_bsdmd5.%%SHARED_OBJECT%%.1
sysroot/usr/lib/security/crypt_sha256.%%SHARED_OBJECT%%.1
sysroot/usr/lib/security/crypt_sha512.%%SHARED_OBJECT%%.1
sysroot/usr/lib/security/crypt_sunmd5.%%SHARED_OBJECT%%
sysroot/usr/lib/security/crypt_sunmd5.%%SHARED_OBJECT%%.1
sysroot/usr/lib/security/kmf_nss.%%SHARED_OBJECT%%.1
sysroot/usr/lib/security/kmf_openssl.%%SHARED_OBJECT%%.1
sysroot/usr/lib/security/kmf_pkcs11.%%SHARED_OBJECT%%.1
sysroot/usr/lib/security/pkcs11_kernel.%%SHARED_OBJECT%%
sysroot/usr/lib/security/pkcs11_kernel.%%SHARED_OBJECT%%.1
sysroot/usr/lib/security/pkcs11_softtoken.%%SHARED_OBJECT%%
sysroot/usr/lib/security/pkcs11_softtoken.%%SHARED_OBJECT%%.1
sysroot/usr/lib/security/pkcs11_softtoken_extra.%%SHARED_OBJECT%%
sysroot/usr/lib/security/pkcs11_softtoken_extra.%%SHARED_OBJECT%%.1
sysroot/usr/lib/security/amd64/crypt_bsdbf.%%SHARED_OBJECT%%
sysroot/usr/lib/security/amd64/crypt_bsdbf.%%SHARED_OBJECT%%.1
sysroot/usr/lib/security/amd64/crypt_bsdmd5.%%SHARED_OBJECT%%
sysroot/usr/lib/security/amd64/crypt_bsdmd5.%%SHARED_OBJECT%%.1
sysroot/usr/lib/security/amd64/crypt_sha256.%%SHARED_OBJECT%%.1
sysroot/usr/lib/security/amd64/crypt_sha512.%%SHARED_OBJECT%%.1
sysroot/usr/lib/security/amd64/crypt_sunmd5.%%SHARED_OBJECT%%
sysroot/usr/lib/security/amd64/crypt_sunmd5.%%SHARED_OBJECT%%.1
sysroot/usr/lib/security/amd64/kmf_nss.%%SHARED_OBJECT%%.1
sysroot/usr/lib/security/amd64/kmf_openssl.%%SHARED_OBJECT%%.1
sysroot/usr/lib/security/amd64/kmf_pkcs11.%%SHARED_OBJECT%%.1
sysroot/usr/lib/security/amd64/pkcs11_kernel.%%SHARED_OBJECT%%
sysroot/usr/lib/security/amd64/pkcs11_kernel.%%SHARED_OBJECT%%.1
sysroot/usr/lib/security/amd64/pkcs11_softtoken.%%SHARED_OBJECT%%
sysroot/usr/lib/security/amd64/pkcs11_softtoken.%%SHARED_OBJECT%%.1
sysroot/usr/lib/security/amd64/pkcs11_softtoken_extra.%%SHARED_OBJECT%%
sysroot/usr/lib/security/amd64/pkcs11_softtoken_extra.%%SHARED_OBJECT%%.1
