DEF[PORTVERSION]=	1.87.0-1
# ------------------------------------------------------------------------

NAMEBASE=		R-BH
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Boost C++ Header Files
HOMEPAGE=		https://github.com/eddelbuettel/bh
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		BH_1.87.0-1.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => BSL-1.0

USES=			cran gmake
DISTNAME=		BH
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



