DEF[PORTVERSION]=	1.75.0-0
# ------------------------------------------------------------------------

NAMEBASE=		R-BH
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Boost C++ Header Files
HOMEPAGE=		https://github.com/eddelbuettel/bh
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		BH_1.75.0-0.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => BSL-1.0

USES=			cran gmake
DISTNAME=		BH
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



