@sample %%CONFDIR%%/aliases.conf.sample
@sample %%LOCALSTATEDIR%%/security2.fdb.sample
%%CONFDIR%%/fbtrace.conf
@(firebird,firebird,) %%LOCALSTATEDIR%%/help/help.fdb
bin/fbguard
bin/fbsplit
bin/fbstat
bin/fbsvcmgr
bin/fbtracemgr
bin/gbak
bin/gdef
bin/gfix
bin/gsec
bin/nbackup
@(,firebird,) libexec/firebird/intl/fbintl.conf
@(,firebird,) libexec/firebird/intl/fbintl.so
@(,firebird,) libexec/firebird/plugins/libfbtrace.so
@(,firebird,) libexec/firebird/udf/fbudf.so
@(,firebird,) libexec/firebird/udf/fbudf.sql
@(,firebird,) libexec/firebird/udf/ib_udf.so
@(,firebird,) libexec/firebird/udf/ib_udf2.sql
sbin/fb_inet_server
sbin/fb_lock_print
sbin/fb_smp_server
sbin/fbserver
@preunexec [ -s %%LOCALSTATEDIR%%/firebird.log ] || rm -f %%LOCALSTATEDIR%%/firebird.log
@rmtry %%LOCALSTATEDIR%%/isc_event1.`hostname`
@rmtry %%LOCALSTATEDIR%%/isc_init1.`hostname`
@rmtry %%LOCALSTATEDIR%%/isc_lock1.`hostname`
