@sample %%CONFDIR%%/firebird.conf.sample
bin/gpre
bin/isql-fb
bin/qli
include/ib_util.h
include/ibase.h
include/iberror.h
include/perf.h
lib/libfbclient.so
lib/libfbclient.so.%%SOMAJOR%%
lib/libfbclient.so.%%SOMINOR%%
lib/libfbclient.so.%%SOVERSION%%
lib/libfbembed.so
lib/libfbembed.so.%%SOMAJOR%%
lib/libfbembed.so.%%SOMINOR%%
lib/libfbembed.so.%%SOVERSION%%
lib/libgds.so
lib/libgds.so.%%SOMAJOR%%
lib/libgds.so.%%SOMINOR%%
lib/libib_util.so
share/firebird/de_DE.msg
share/firebird/firebird.msg
share/firebird/fr_FR.msg
