pbkrtest: Parametric Bootstrap, Kenward-Roger and Satterthwaite
BasedMethods for Test in Mixed Models

Test in mixed effects models. Attention is on mixed effects models as
implemented in the 'lme4' package. For linear mixed models, this package
implements (1) a parametric bootstrap test, (2) a Kenward-Roger-typ
modification of F-tests for linear mixed effects models and (3) a
Satterthwaite-type modification of F-tests for linear mixed effects models.
The package also implements a parametric bootstrap test for generalized
linear mixed models. The facilities of the package are documented in the
paper by Halehoh and Højsgaard, (2012, &lt;<a
href="https://doi.org/10.18637%2Fjss.v059.i09">doi:10.18637/jss.v059.i09</a>&gt;).
Please see 'citation("pbkrtest")' for citation details.
