pbkrtest: Parametric Bootstrap, Kenward-Roger and Satterthwaite
BasedMethods for Test in Mixed Models

Computes p-values based on (a) Satterthwaite or Kenward-Rogers degree of
freedom methods and (b) parametric bootstrap for mixed effects models as
implemented in the 'lme4' package. Implements parametric bootstrap test for
generalized linear mixed models as implemented in 'lme4' and generalized
linear models. The package is documented in the paper by Halekoh and
Højsgaard, (2012, &lt;<a
href="https://doi.org/10.18637%2Fjss.v059.i09">doi:10.18637/jss.v059.i09</a>&gt;).
Please see 'citation("pbkrtest")' for citation details.
