DEF[PORTVERSION]=	1.0-4
# ------------------------------------------------------------------------

NAMEBASE=		R-rJava
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Low-Level R to Java Interface
HOMEPAGE=		http://www.rforge.net/rJava/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		rJava_1.0-4.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => LGPL-2.1

USES=			cran gmake
DISTNAME=		rJava
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



BROKEN[all]=		Requires R to be build with Java support
