DEF[PORTVERSION]=	0.06
# ------------------------------------------------------------------------

NAMEBASE=		perl-Return-MultiLevel
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Return across multiple call levels (5.32)
SDESC[534]=		Return across multiple call levels (5.34)
HOMEPAGE=		https://github.com/uperl/Return-MultiLevel
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Return-MultiLevel-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Return-MultiLevel-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.32 core) (perl 5.34 core)
# |      runtime : Data::Munge
# |      runtime : Exporter (perl 5.32 core) (perl 5.34 core)
# |      runtime : parent (perl 5.32 core) (perl 5.34 core)
# |      runtime : strict (perl 5.32 core) (perl 5.34 core)
# |      runtime : warnings (perl 5.32 core) (perl 5.34 core)
# |      runtime : Scope::Upper
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |    configure : File::Find (perl 5.32 core) (perl 5.34 core)
# |    configure : File::Spec (perl 5.32 core) (perl 5.34 core)
# |    configure : strict (perl 5.32 core) (perl 5.34 core)
# |    configure : warnings (perl 5.32 core) (perl 5.34 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.32 core) (perl 5.34 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Data-Munge:single:532
					perl-Scope-Upper:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Data-Munge:single:534
					perl-Scope-Upper:single:534

