include/QuaZip-Qt5-%%API%%/quazip/JlCompress.h
include/QuaZip-Qt5-%%API%%/quazip/ioapi.h
include/QuaZip-Qt5-%%API%%/quazip/minizip_crypt.h
include/QuaZip-Qt5-%%API%%/quazip/quaadler32.h
include/QuaZip-Qt5-%%API%%/quazip/quachecksum32.h
include/QuaZip-Qt5-%%API%%/quazip/quacrc32.h
include/QuaZip-Qt5-%%API%%/quazip/quagzipfile.h
include/QuaZip-Qt5-%%API%%/quazip/quaziodevice.h
include/QuaZip-Qt5-%%API%%/quazip/quazip.h
include/QuaZip-Qt5-%%API%%/quazip/quazip_global.h
include/QuaZip-Qt5-%%API%%/quazip/quazip_qt_compat.h
include/QuaZip-Qt5-%%API%%/quazip/quazipdir.h
include/QuaZip-Qt5-%%API%%/quazip/quazipfile.h
include/QuaZip-Qt5-%%API%%/quazip/quazipfileinfo.h
include/QuaZip-Qt5-%%API%%/quazip/quazipnewinfo.h
include/QuaZip-Qt5-%%API%%/quazip/unzip.h
include/QuaZip-Qt5-%%API%%/quazip/zip.h
lib/libquazip1-qt5.so
lib/libquazip1-qt5.so.%%API%%
lib/libquazip1-qt5.so.%%SOVERSION%%
lib/cmake/QuaZip-Qt5-%%API%%/QuaZip-Qt5Config.cmake
lib/cmake/QuaZip-Qt5-%%API%%/QuaZip-Qt5ConfigVersion.cmake
lib/cmake/QuaZip-Qt5-%%API%%/QuaZip-Qt5_SharedTargets-release.cmake
lib/cmake/QuaZip-Qt5-%%API%%/QuaZip-Qt5_SharedTargets.cmake
lib/pkgconfig/quazip1-qt5.pc
