DEF[PORTVERSION]=	7.4.1
# ------------------------------------------------------------------------

NAMEBASE=		python-trytond-company
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Tryton module with companies and employees (3.12)
SDESC[v13]=		Tryton module with companies and employees (3.13)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/25/fb/78f76699ba612e2c810c36b84990b7fe0153445601ddba4292ba64461141
DISTFILE[1]=		trytond_company-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# GPL-3

GENERATED=		yes
DISTNAME=		trytond_company-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# python-sql>=0.4
# trytond_currency<7.5,>=7.4
# trytond_party<7.5,>=7.4
# trytond<7.5,>=7.4
# pillow; extra == "image"

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-python-sql:single:v12
					python-trytond-currency:single:v12
					python-trytond-party:single:v12
					python-trytond:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-python-sql:single:v13
					python-trytond-currency:single:v13
					python-trytond-party:single:v13
					python-trytond:single:v13

