DEF[PORTVERSION]=	0.117
# ------------------------------------------------------------------------

NAMEBASE=		perl-Ref-Util-XS
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		XS implementation for Ref::Util (v528)
SDESC[526]=		XS implementation for Ref::Util (v526)

HOMEPAGE=		https://github.com/p5pclub/ref-util-xs
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:X/XS/XSAWYERX
DISTFILE[1]=		Ref-Util-XS-0.117.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Ref-Util-XS-0.117

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Exporter (perl 5.28 core) (perl 5.26 core)
# |      runtime : XSLoader (perl 5.28 core) (perl 5.26 core)
# |    configure : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |         test : B::Concise (perl 5.28 core) (perl 5.26 core)
# |         test : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |         test : File::Spec (perl 5.28 core) (perl 5.26 core)
# |         test : Test::More (perl 5.28 core) (perl 5.26 core)
# |         test : CPAN::Meta (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure


