DEF[PORTVERSION]=	0.117
# ------------------------------------------------------------------------

NAMEBASE=		perl-Ref-Util-XS
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		XS implementation for Ref::Util (v526)
SDESC[524]=		XS implementation for Ref::Util (v524)

HOMEPAGE=		https://github.com/p5pclub/ref-util-xs
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:X/XS/XSAWYERX
DISTFILE[1]=		Ref-Util-XS-0.117.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Ref-Util-XS-0.117

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Exporter (perl 5.26 core) (perl 5.24 core)
# |      runtime : XSLoader (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |         test : B::Concise (perl 5.26 core) (perl 5.24 core)
# |         test : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |         test : File::Spec (perl 5.26 core) (perl 5.24 core)
# |         test : Test::More (perl 5.26 core) (perl 5.24 core)
# |         test : CPAN::Meta (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure


