--- Makefile.orig	2025-12-21 21:50:38 UTC
+++ Makefile
@@ -43,7 +43,7 @@ endif
 GLEW_PREFIX ?= /usr/local
 GLEW_DEST ?= /usr/local
 BINDIR    ?= $(GLEW_DEST)/bin
-LIBDIR    ?= $(GLEW_DEST)/lib
+GLIBDIR   ?= $(GLEW_DEST)/lib
 INCDIR    ?= $(GLEW_DEST)/include/GL
 PKGDIR    ?= $(GLEW_DEST)/lib/pkgconfig
 
@@ -81,13 +81,13 @@ else
 OPT = $(POPT)
 endif
 INCLUDE = -Iinclude
-CFLAGS = $(OPT) $(WARN) $(INCLUDE) $(CFLAGS.EXTRA)
+CFLAGS += $(OPT) $(WARN) $(INCLUDE) $(CFLAGS.EXTRA)
 
 all debug: glew.lib glew.bin
 
 # GLEW shared and static libraries
 
-LIB.LDFLAGS        := $(LDFLAGS.EXTRA) $(LDFLAGS.GL)
+LIB.LDFLAGS        := $(LDFLAGS) $(LDFLAGS.EXTRA) $(LDFLAGS.GL)
 LIB.LIBS           := $(GL_LDFLAGS)
 LIB.SHARED.DIR     ?= lib
 
@@ -116,7 +116,7 @@ else ifneq ($(LIBTOOL),)
 	$(LIBTOOL) $@ $^
 endif
 ifneq ($(STRIP),)
-	$(STRIP) -x $@
+	$(STRIP) $@
 endif
 
 $(LIB.SHARED.DIR)/$(LIB.SHARED): $(LIB.SOBJS)
@@ -126,8 +126,9 @@ ifneq ($(LN),)
 	$(LN) $(LIB.SHARED) $(LIB.SHARED.DIR)/$(LIB.DEVLNK)
 endif
 ifneq ($(STRIP),)
-	$(STRIP) -x $@
+	$(STRIP) $@
 endif
+	/usr/bin/file $@
 
 tmp/$(SYSTEM)/default/static/glew.o: src/glew.c include/GL/glew.h include/GL/wglew.h include/GL/glxew.h
 	@mkdir -p $(dir $@)
@@ -180,23 +181,23 @@ bin/$(GLEWINFO.BIN): $(GLEWINFO.BIN.OBJ)
 	@mkdir -p $(dir $@)
 	$(CC) $(CFLAGS) -o $@ $(GLEWINFO.BIN.OBJ) $(BIN.LIBS)
 ifneq ($(STRIP),)
-	$(STRIP) -x $@
+	$(STRIP) $@
 endif
 
 bin/$(VISUALINFO.BIN): $(VISUALINFO.BIN.OBJ) $(LIB.SHARED.DIR)/$(LIB.SHARED)
 	@mkdir -p $(dir $@)
 	$(CC) $(CFLAGS) -o $@ $(VISUALINFO.BIN.OBJ) $(BIN.LIBS)
 ifneq ($(STRIP),)
-	$(STRIP) -x $@
+	$(STRIP) $@
 endif
 
 $(GLEWINFO.BIN.OBJ): $(GLEWINFO.BIN.SRC) include/GL/glew.h include/GL/wglew.h include/GL/glxew.h
 	@mkdir -p $(dir $@)
-	$(CC) -DGLEW_NO_GLU $(CFLAGS) $(CFLAGS.SO) -o $@ -c $<
+	$(CC) -DGLEW_NO_GLU $(CFLAGS) -o $@ -c $<
 
 $(VISUALINFO.BIN.OBJ): $(VISUALINFO.BIN.SRC) include/GL/glew.h include/GL/wglew.h include/GL/glxew.h
 	@mkdir -p $(dir $@)
-	$(CC) -DGLEW_NO_GLU $(CFLAGS) $(CFLAGS.SO) -o $@ -c $<
+	$(CC) -DGLEW_NO_GLU $(CFLAGS) -o $@ -c $<
 
 # Install targets
 
@@ -205,26 +206,26 @@ install.all: install install.bin
 install:     install.include install.lib install.pkgconfig
 
 install.lib: glew.lib
-	$(INSTALL) -d -m 0755 "$(DESTDIR)$(LIBDIR)"
+	$(INSTALL) -d -m 0755 "$(DESTDIR)$(GLIBDIR)"
 # runtime
 ifeq ($(filter-out mingw% cygwin,$(SYSTEM)),)
 	$(INSTALL) -d -m 0755 "$(DESTDIR)$(BINDIR)"
 	$(INSTALL) -m 0755 $(LIB.SHARED.DIR)/$(LIB.SHARED) "$(DESTDIR)$(BINDIR)/"
 else
-	$(INSTALL) -m 0644 $(LIB.SHARED.DIR)/$(LIB.SHARED) "$(DESTDIR)$(LIBDIR)/"
+	$(INSTALL) -m 0644 $(LIB.SHARED.DIR)/$(LIB.SHARED) "$(DESTDIR)$(GLIBDIR)/"
 endif
 ifneq ($(LN),)
-	$(LN) $(LIB.SHARED) "$(DESTDIR)$(LIBDIR)/$(LIB.SONAME)"
+	$(LN) $(LIB.SHARED) "$(DESTDIR)$(GLIBDIR)/$(LIB.SONAME)"
 endif
 
 # development files
 ifeq ($(filter-out mingw% cygwin,$(SYSTEM)),)
-	$(INSTALL) -m 0644 lib/$(LIB.DEVLNK) "$(DESTDIR)$(LIBDIR)/"
+	$(INSTALL) -m 0644 lib/$(LIB.DEVLNK) "$(DESTDIR)$(GLIBDIR)/"
 endif
 ifneq ($(LN),)
-	$(LN) $(LIB.SHARED) "$(DESTDIR)$(LIBDIR)/$(LIB.DEVLNK)"
+	$(LN) $(LIB.SHARED) "$(DESTDIR)$(GLIBDIR)/$(LIB.DEVLNK)"
 endif
-	$(INSTALL) -m 0644 lib/$(LIB.STATIC) "$(DESTDIR)$(LIBDIR)/"
+	$(INSTALL) -m 0644 lib/$(LIB.STATIC) "$(DESTDIR)$(GLIBDIR)/"
 
 install.bin: glew.bin
 	$(INSTALL) -d -m 0755 "$(DESTDIR)$(BINDIR)"
@@ -246,14 +247,14 @@ uninstall:
 	$(RM) "$(DESTDIR)$(INCDIR)/wglew.h"
 	$(RM) "$(DESTDIR)$(INCDIR)/glew.h"
 	$(RM) "$(DESTDIR)$(INCDIR)/glxew.h"
-	$(RM) "$(DESTDIR)$(LIBDIR)/$(LIB.DEVLNK)"
+	$(RM) "$(DESTDIR)$(GLIBDIR)/$(LIB.DEVLNK)"
 ifeq ($(filter-out mingw% cygwin,$(SYSTEM)),)
 	$(RM) "$(DESTDIR)$(BINDIR)/$(LIB.SHARED)"
 else
-	$(RM) "$(DESTDIR)$(LIBDIR)/$(LIB.SONAME)"
-	$(RM) "$(DESTDIR)$(LIBDIR)/$(LIB.SHARED)"
+	$(RM) "$(DESTDIR)$(GLIBDIR)/$(LIB.SONAME)"
+	$(RM) "$(DESTDIR)$(GLIBDIR)/$(LIB.SHARED)"
 endif
-	$(RM) "$(DESTDIR)$(LIBDIR)/$(LIB.STATIC)"
+	$(RM) "$(DESTDIR)$(GLIBDIR)/$(LIB.STATIC)"
 	$(RM) "$(DESTDIR)$(BINDIR)/$(GLEWINFO.BIN)" "$(DESTDIR)$(BINDIR)/$(VISUALINFO.BIN)"
 
 clean:
