--- meson.build.orig	2019-04-23 17:16:09.000000000 +0200
+++ meson.build	2021-06-03 15:45:38.526501000 +0200
@@ -82,8 +82,11 @@
 elif cc.has_header_symbol('paths.h', '_PATH_WTMPX')
   config_h.set('PATH_WTMP', '_PATH_WTMPX')
 else
-  assert(run_command('test', '-e', '/var/log/utx.log').returncode() == 0, 'Do not know which filename to watch for wtmp changes')
-  config_h.set_quoted('PATH_WTMP', '/var/log/utx.log')
+  # Ugly hack for jails builders!
+  _system = host_machine.system().to_lower()
+  if _system.contains('freebsd')
+    config_h.set_quoted('PATH_WTMP', '/var/log/utx.log')
+  endif
 endif
 
 # compiler flags
