DEF[PORTVERSION]=	0.7
# ------------------------------------------------------------------------

NAMEBASE=		python-dataclasses
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py38 py37
SDESC[py38]=		Backport of the dataclasses module for Pyt (PY 38)
SDESC[py37]=		Backport of the dataclasses module for Pyt (PY 37)
HOMEPAGE=		https://github.com/ericvsmith/dataclasses
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/d/dataclasses
DISTFILE[1]=		dataclasses-0.7.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# Output of setup.py --license
# Apache

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		dataclasses-${PORTVERSION}

[PY38].USES_ON=				python:py38

[PY37].USES_ON=				python:py37

