DEF[PORTVERSION]=	0.02
# ------------------------------------------------------------------------

NAMEBASE=		perl-HTTP-MultiPartParser
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		HTTP MultiPart Parser (v526)
SDESC[524]=		HTTP MultiPart Parser (v524)

HOMEPAGE=		https://github.com/chansen/p5-http-multipartparser
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHANSEN
DISTFILE[1]=		HTTP-MultiPartParser-0.02.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		HTTP-MultiPartParser-0.02

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Carp (perl 5.26 core) (perl 5.24 core)
# |           requires : Scalar::Util (perl 5.26 core) (perl 5.24 core)
# | configure_requires : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |     build_requires : Test::Deep
# |     build_requires : Test::More (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILD_DEPENDS_ON=		perl-Test-Deep:single:526
[PERL_524].BUILD_DEPENDS_ON=		perl-Test-Deep:single:524


