DEF[PORTVERSION]=	0.02
# ------------------------------------------------------------------------

NAMEBASE=		perl-HTTP-MultiPartParser
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		HTTP MultiPart Parser (5.40)
SDESC[542]=		HTTP MultiPart Parser (5.42)
HOMEPAGE=		https://github.com/chansen/p5-http-multipartparser
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHANSEN
DISTFILE[1]=		HTTP-MultiPartParser-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		HTTP-MultiPartParser-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.40.3 core) (perl 5.42.0 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.40.3 core) (perl 5.42.0 core)
# |     build_requires : Test::Deep
# |     build_requires : Test::More (perl 5.40.3 core) (perl 5.42.0 core)
# |           requires : Carp (perl 5.40.3 core) (perl 5.42.0 core)
# |           requires : Scalar::Util (perl 5.40.3 core) (perl 5.42.0 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILD_DEPENDS_ON=		perl-Test-Deep:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILD_DEPENDS_ON=		perl-Test-Deep:single:542

