DEF[PORTVERSION]=	0.07
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-DBSCAN
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Density-Based Spatial Clustering (5.34)
SDESC[536]=		Density-Based Spatial Clustering (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MT/MTOMA
DISTFILE[1]=		Algorithm-DBSCAN-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-DBSCAN-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |        build : File::Slurp
# |        build : Test::More (perl 5.34 core) (perl 5.36 core)
# |    configure : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)

[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILD_DEPENDS_ON=		perl-File-Slurp:single:534
[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILD_DEPENDS_ON=		perl-File-Slurp:single:536

