DEF[PORTVERSION]=	1.19
# ------------------------------------------------------------------------

NAMEBASE=		perl-Class-XSAccessor
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Generate fast XS accessors without runtime  (v524)
SDESC[522]=		Generate fast XS accessors without runtime  (v522)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Class-XSAccessor-1.19.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Class-XSAccessor-1.19

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Time::HiRes (perl 5.24 core) (perl 5.22 core)
# |      runtime : XSLoader (perl 5.24 core) (perl 5.22 core)
# |        build : Test::More (perl 5.24 core) (perl 5.22 core)
# |    configure : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure


