DEF[PORTVERSION]=	v3.0.0
# ------------------------------------------------------------------------

NAMEBASE=		perl-Array-Compare
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Perl extension for comparing arrays. (v524)
SDESC[522]=		Perl extension for comparing arrays. (v522)

HOMEPAGE=		https://github.com/davorg/array-compare
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAVECROSS
DISTFILE[1]=		Array-Compare-v3.0.0.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
DISTNAME=		Array-Compare-v3.0.0

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.24 core) (perl 5.22 core)
# |      runtime : Moo
# |      runtime : Types::Standard
# |        build : Test::NoWarnings
# |    configure : Module::Build

[PERL_524].USES_ON=			perl:524,buildmod
[PERL_522].USES_ON=			perl:522,buildmod
[PERL_524].BUILD_DEPENDS_ON=		perl-Test-NoWarnings:single:524
					perl-Module-Build:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Moo:single:524
					perl-Type-Tiny:single:524
[PERL_522].BUILD_DEPENDS_ON=		perl-Test-NoWarnings:single:522
					perl-Module-Build:single:522
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Moo:single:522
					perl-Type-Tiny:single:522


