DEF[PORTVERSION]=	0.14.4
# ------------------------------------------------------------------------

NAMEBASE=		python-scp
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Scp module for paramiko (3.9)
SDESC[py310]=		Scp module for paramiko (3.10)
HOMEPAGE=		https://github.com/jbardin/scp.py
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/7c/85/595a938d24bf4c88fe3ca4424ec9d934175fee800278769c7d4257dcf11a
DISTFILE[1]=		scp-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# LGPL-2.1-or-later

GENERATED=		yes
DISTNAME=		scp-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# paramiko

[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-paramiko:single:py39
[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-paramiko:single:py310

