DEF[PORTVERSION]=	0.13.3
# ------------------------------------------------------------------------

NAMEBASE=		python-scp
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Scp module for paramiko (PY38)
SDESC[py37]=		Scp module for paramiko (PY37)
HOMEPAGE=		https://github.com/jbardin/scp.py
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b7/37/122d300034f2c8576158a7830e02c687730635e65a95f9eb2b4eb002554d
DISTFILE[1]=		scp-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# LGPL

GENERATED=		yes
DISTNAME=		scp-${PORTVERSION}.dist-info

# install_requires extracted from setup.py
# paramiko

[PY38].USES_ON=				python:py38,wheel
[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].RUN_DEPENDS_ON=			python-paramiko:single:py38
[PY37].USES_ON=				python:py37,wheel
[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].RUN_DEPENDS_ON=			python-paramiko:single:py37

