# manually maintained
DEF[PORTVERSION]=	2.24.0
# ----------------------------------------------------------------------------

NAMEBASE=		python-gtk2
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		x11_toolkits python
VARIANTS=		py27
SDESC[py27]=		Python 2.7 bindings for GTK+2
HOMEPAGE=		http://www.pygtk.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GNOME/pygtk/${PORTVERSION:R}
DISTFILE[1]=		pygtk-${PORTVERSION}.tar.bz2:main
DIST_SUBDIR=		gnome2

SPKGS[py27]=		complete primary examples docs

OPTIONS_AVAILABLE=	PY27
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON

FPC_EQUIVALENT=		x11-toolkits/py-gtk2

USES=			gettext-runtime gmake libtool pkgconfig fbsd10fix
GNOME_COMPONENTS=	libglade pygobj2
DISTNAME=		pygtk-${PORTVERSION}
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--disable-docs
			--disable-numpy
			--enable-thread
LDFLAGS=		-lpthread

[PY27].USES_ON=				python:py27
[PY27].BUILDRUN_DEPENDS_ON=		python-pycairo:single:py27

post-extract:
	${MV} ${WRKSRC}/setup.py ${WRKSRC}/setup.py.disable

post-install:
	${RM} ${WRKSRC}/examples/pygtk-demo/pygtk-demo.in
	@${MKDIR} ${STAGEDIR}${STD_EXAMPLESDIR} ${STAGEDIR}${STD_DOCDIR}
	(cd ${WRKSRC}/examples && \
		${COPYTREE_SHARE} . ${STAGEDIR}${STD_EXAMPLESDIR})
	${INSTALL_DATA} ${WRKSRC}/MAPPING ${STAGEDIR}${STD_DOCDIR}
	${INSTALL_DATA} ${WRKSRC}/THREADS ${STAGEDIR}${STD_DOCDIR}
	${STRIP_CMD} ${STAGEDIR}${PYTHON_SITELIBDIR}/gtk-2.0/gtk/*.so
	${STRIP_CMD} ${STAGEDIR}${PYTHON_SITELIBDIR}/gtk-2.0/*.so
