--- Makefile.orig	2022-05-08 20:12:06.222164000 +0200
+++ Makefile	2022-05-08 20:12:47.308996000 +0200
@@ -19,6 +19,7 @@
                |sed 's|docs/content/configuring-npm/|man/man5/|g' )
 
 misc_mandocs = $(shell find docs/content/using-npm -name '*.md' \
+               \! -name 'npm-index.md' \
                |sed 's|.md|.7|g' \
                |sed 's|docs/content/using-npm/|man/man7/|g' )
 
@@ -28,7 +29,7 @@
 
 all: docs
 
-docs: mandocs htmldocs $(markdown_docs)
+docs: mandocs $(markdown_docs)
 
 # don't regenerate the snapshot if we're generating
 # snapshots, since presumably we just did that.
