$NetBSD: patch-Makefile,v 1.3 2019/11/24 20:21:23 adam Exp $

Do not build npm-index.html on rebuild.
Do not build htmldocs, as these need some binary packages.

--- Makefile.orig	2021-04-08 17:32:59 UTC
+++ Makefile
@@ -21,6 +21,7 @@ files_mandocs = $(shell find docs/conten
                |sed 's|docs/content/configuring-npm/|man/man5/|g' ) \
 
 misc_mandocs = $(shell find docs/content/using-npm -name '*.md' \
+               \! -name 'npm-index.md' \
                |sed 's|.md|.7|g' \
                |sed 's|docs/content/using-npm/|man/man7/|g' ) \
 
@@ -28,7 +29,7 @@ mandocs = $(cli_mandocs) $(files_mandocs
 
 all: docs
 
-docs: mandocs htmldocs
+docs: mandocs
 
 mandocs: dev-deps $(mandocs)
 
