--- Makefile.orig	2022-09-13 23:13:51 UTC
+++ Makefile
@@ -18,6 +18,7 @@ files_mandocs = $(shell find docs/conten
                |sed 's|docs/content/configuring-npm/|man/man5/|g' )
 
 misc_mandocs = $(shell find docs/content/using-npm -name '*.md' \
+               \! -name 'npm-index.md' \
                |sed 's|.md|.7|g' \
                |sed 's|docs/content/using-npm/|man/man7/|g' )
 
@@ -27,7 +28,7 @@ markdown_docs = $(shell for file in $(fi
 
 all: docs
 
-docs: mandocs htmldocs $(markdown_docs)
+docs: mandocs $(markdown_docs)
 
 # don't regenerate the snapshot if we're generating
 # snapshots, since presumably we just did that.
