DEF[PORTVERSION]=	1.028
# ------------------------------------------------------------------------

NAMEBASE=		perl-Email-MIME-ContentType
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		MIME Content-Type header handling (5.38)
SDESC[540]=		MIME Content-Type header handling (5.40)
HOMEPAGE=		https://github.com/rjbs/Email-MIME-ContentType
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Email-MIME-ContentType-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Email-MIME-ContentType-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.38 core) (perl 5.40 core)
# |      runtime : Encode (perl 5.38 core) (perl 5.40 core)
# |      runtime : Exporter (perl 5.38 core) (perl 5.40 core)
# |      runtime : Text::Unidecode
# |      runtime : warnings (perl 5.38 core) (perl 5.40 core)
# |    configure : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : File::Spec (perl 5.38 core) (perl 5.40 core)
# |         test : Test::More (perl 5.38 core) (perl 5.40 core)
# |         test : strict (perl 5.38 core) (perl 5.40 core)
# |         test : CPAN::Meta (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Text-Unidecode:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Text-Unidecode:single:540

