DEF[PORTVERSION]=	0.48
# ------------------------------------------------------------------------

NAMEBASE=		perl-Capture-Tiny
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Capture STDOUT and STDERR from Perl, XS or  (v526)
SDESC[524]=		Capture STDOUT and STDERR from Perl, XS or  (v524)

HOMEPAGE=		https://github.com/dagolden/Capture-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		Capture-Tiny-0.48.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Capture-Tiny-0.48

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.26 core) (perl 5.24 core)
# |      runtime : Exporter (perl 5.26 core) (perl 5.24 core)
# |      runtime : File::Spec (perl 5.26 core) (perl 5.24 core)
# |      runtime : File::Temp (perl 5.26 core) (perl 5.24 core)
# |      runtime : IO::Handle (perl 5.26 core) (perl 5.24 core)
# |      runtime : Scalar::Util (perl 5.26 core) (perl 5.24 core)
# |      runtime : strict (perl 5.26 core) (perl 5.24 core)
# |      runtime : warnings (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |         test : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |         test : File::Spec (perl 5.26 core) (perl 5.24 core)
# |         test : IO::File (perl 5.26 core) (perl 5.24 core)
# |         test : Test::More (perl 5.26 core) (perl 5.24 core)
# |         test : lib (perl 5.26 core) (perl 5.24 core)
# |         test : CPAN::Meta (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure


