The Ayatana Indicators project is the continuation of Application 
Indicators and System Indicators, two technologies developed by Canonical 
Ltd. for the Unity7 desktop.

Application Indicators are a GTK implementation of the StatusNotifierItem 
Specification (SNI) that was originally submitted to freedesktop.org by 
KDE.

System Indicators are an extensions to the Application Indicators idea. 
System Indicators allow for far more widgets to be displayed in the 
indicator's menu.

The Ayatana Indicators project is the new upstream for application 
indicators, system indicators and associated projects with a focus on 
making Ayatana Indicators a desktop agnostic technology.

libayatana-appindicator is library to allow applications to export a menu 
into the an Application Indicators aware menu bar. Based on KSNI it also 
works in KDE and will fallback to generic Systray support if none of those 
are available.
