share/examples/ruby%%XY%%/README
share/examples/ruby%%XY%%/all-ruby-quine.rb
share/examples/ruby%%XY%%/benchmark.rb
share/examples/ruby%%XY%%/biorhythm.rb
share/examples/ruby%%XY%%/cal.rb
share/examples/ruby%%XY%%/cbreak.rb
share/examples/ruby%%XY%%/cgi-session-pstore.rb
share/examples/ruby%%XY%%/clnt.rb
share/examples/ruby%%XY%%/coverage.rb
share/examples/ruby%%XY%%/delegate.rb
share/examples/ruby%%XY%%/dir.rb
share/examples/ruby%%XY%%/dualstack-fetch.rb
share/examples/ruby%%XY%%/dualstack-httpd.rb
share/examples/ruby%%XY%%/eval.rb
share/examples/ruby%%XY%%/export.rb
share/examples/ruby%%XY%%/exyacc.rb
share/examples/ruby%%XY%%/fact.rb
share/examples/ruby%%XY%%/fib.awk
share/examples/ruby%%XY%%/fib.pl
share/examples/ruby%%XY%%/fib.py
share/examples/ruby%%XY%%/fib.rb
share/examples/ruby%%XY%%/fib.scm
share/examples/ruby%%XY%%/from.rb
share/examples/ruby%%XY%%/fullpath.rb
share/examples/ruby%%XY%%/iseq_loader.rb
share/examples/ruby%%XY%%/less.rb
share/examples/ruby%%XY%%/list.rb
share/examples/ruby%%XY%%/list2.rb
share/examples/ruby%%XY%%/list3.rb
share/examples/ruby%%XY%%/mine.rb
share/examples/ruby%%XY%%/mkproto.rb
share/examples/ruby%%XY%%/mpart.rb
share/examples/ruby%%XY%%/observ.rb
share/examples/ruby%%XY%%/occur.pl
share/examples/ruby%%XY%%/occur.rb
share/examples/ruby%%XY%%/open3.rb
share/examples/ruby%%XY%%/philos.rb
share/examples/ruby%%XY%%/pi.rb
share/examples/ruby%%XY%%/pstore.rb
share/examples/ruby%%XY%%/rcs.awk
share/examples/ruby%%XY%%/rcs.dat
share/examples/ruby%%XY%%/rcs.rb
share/examples/ruby%%XY%%/rinda-ring.rb
share/examples/ruby%%XY%%/sieve.rb
share/examples/ruby%%XY%%/simple-bench.rb
share/examples/ruby%%XY%%/svr.rb
share/examples/ruby%%XY%%/tempfile.rb
share/examples/ruby%%XY%%/test.rb
share/examples/ruby%%XY%%/time.rb
share/examples/ruby%%XY%%/timeout.rb
share/examples/ruby%%XY%%/trojan.rb
share/examples/ruby%%XY%%/tsvr.rb
share/examples/ruby%%XY%%/uumerge.rb
share/examples/ruby%%XY%%/weakref.rb
share/examples/ruby%%XY%%/drb/README.ja.rdoc
share/examples/ruby%%XY%%/drb/README.rdoc
share/examples/ruby%%XY%%/drb/acl.rb
share/examples/ruby%%XY%%/drb/darray.rb
share/examples/ruby%%XY%%/drb/darrayc.rb
share/examples/ruby%%XY%%/drb/dbiff.rb
share/examples/ruby%%XY%%/drb/dcdbiff.rb
share/examples/ruby%%XY%%/drb/dchatc.rb
share/examples/ruby%%XY%%/drb/dchats.rb
share/examples/ruby%%XY%%/drb/dhasen.rb
share/examples/ruby%%XY%%/drb/dhasenc.rb
share/examples/ruby%%XY%%/drb/dlogc.rb
share/examples/ruby%%XY%%/drb/dlogd.rb
share/examples/ruby%%XY%%/drb/dqin.rb
share/examples/ruby%%XY%%/drb/dqlib.rb
share/examples/ruby%%XY%%/drb/dqout.rb
share/examples/ruby%%XY%%/drb/dqueue.rb
share/examples/ruby%%XY%%/drb/drbc.rb
share/examples/ruby%%XY%%/drb/drbch.rb
share/examples/ruby%%XY%%/drb/drbm.rb
share/examples/ruby%%XY%%/drb/drbmc.rb
share/examples/ruby%%XY%%/drb/drbs-acl.rb
share/examples/ruby%%XY%%/drb/drbs.rb
share/examples/ruby%%XY%%/drb/drbssl_c.rb
share/examples/ruby%%XY%%/drb/drbssl_s.rb
share/examples/ruby%%XY%%/drb/extserv_test.rb
share/examples/ruby%%XY%%/drb/gw_ct.rb
share/examples/ruby%%XY%%/drb/gw_cu.rb
share/examples/ruby%%XY%%/drb/gw_s.rb
share/examples/ruby%%XY%%/drb/holderc.rb
share/examples/ruby%%XY%%/drb/holders.rb
share/examples/ruby%%XY%%/drb/http0.rb
share/examples/ruby%%XY%%/drb/http0serv.rb
share/examples/ruby%%XY%%/drb/name.rb
share/examples/ruby%%XY%%/drb/namec.rb
share/examples/ruby%%XY%%/drb/old_tuplespace.rb
share/examples/ruby%%XY%%/drb/rinda_ts.rb
share/examples/ruby%%XY%%/drb/rindac.rb
share/examples/ruby%%XY%%/drb/rindas.rb
share/examples/ruby%%XY%%/drb/ring_echo.rb
share/examples/ruby%%XY%%/drb/ring_inspect.rb
share/examples/ruby%%XY%%/drb/ring_place.rb
share/examples/ruby%%XY%%/drb/simpletuple.rb
share/examples/ruby%%XY%%/drb/speedc.rb
share/examples/ruby%%XY%%/drb/speeds.rb
share/examples/ruby%%XY%%/logger/app.rb
share/examples/ruby%%XY%%/logger/log.rb
share/examples/ruby%%XY%%/logger/shifting.rb
share/examples/ruby%%XY%%/openssl/c_rehash.rb
share/examples/ruby%%XY%%/openssl/cert2text.rb
share/examples/ruby%%XY%%/openssl/certstore.rb
share/examples/ruby%%XY%%/openssl/cipher.rb
share/examples/ruby%%XY%%/openssl/crlstore.rb
share/examples/ruby%%XY%%/openssl/echo_cli.rb
share/examples/ruby%%XY%%/openssl/echo_svr.rb
share/examples/ruby%%XY%%/openssl/gen_csr.rb
share/examples/ruby%%XY%%/openssl/smime_read.rb
share/examples/ruby%%XY%%/openssl/smime_write.rb
share/examples/ruby%%XY%%/openssl/wget.rb
share/examples/ruby%%XY%%/optparse/opttest.rb
share/examples/ruby%%XY%%/optparse/subcommand.rb
share/examples/ruby%%XY%%/prism/find_calls.rb
share/examples/ruby%%XY%%/prism/find_comments.rb
share/examples/ruby%%XY%%/prism/locate_nodes.rb
share/examples/ruby%%XY%%/prism/make_tags.rb
share/examples/ruby%%XY%%/prism/multiplex_constants.rb
share/examples/ruby%%XY%%/prism/relocate_constants.rb
share/examples/ruby%%XY%%/prism/visit_nodes.rb
share/examples/ruby%%XY%%/pty/expect_sample.rb
share/examples/ruby%%XY%%/pty/script.rb
share/examples/ruby%%XY%%/pty/shl.rb
share/examples/ruby%%XY%%/rdoc/markup/rdoc2latex.rb
share/examples/ruby%%XY%%/rdoc/markup/sample.rb
share/examples/ruby%%XY%%/ripper/ruby2html.rb
share/examples/ruby%%XY%%/ripper/strip-comment.rb
share/examples/ruby%%XY%%/trick2013/README.md
share/examples/ruby%%XY%%/trick2013/kinaba/authors.markdown
share/examples/ruby%%XY%%/trick2013/kinaba/entry.rb
share/examples/ruby%%XY%%/trick2013/kinaba/remarks.markdown
share/examples/ruby%%XY%%/trick2013/mame/authors.markdown
share/examples/ruby%%XY%%/trick2013/mame/entry.rb
share/examples/ruby%%XY%%/trick2013/mame/remarks.markdown
share/examples/ruby%%XY%%/trick2013/shinh/authors.markdown
share/examples/ruby%%XY%%/trick2013/shinh/entry.rb
share/examples/ruby%%XY%%/trick2013/shinh/remarks.markdown
share/examples/ruby%%XY%%/trick2013/yhara/authors.markdown
share/examples/ruby%%XY%%/trick2013/yhara/entry.rb
share/examples/ruby%%XY%%/trick2013/yhara/remarks.en.markdown
share/examples/ruby%%XY%%/trick2013/yhara/remarks.markdown
share/examples/ruby%%XY%%/trick2015/README.md
share/examples/ruby%%XY%%/trick2015/eregon/authors.markdown
share/examples/ruby%%XY%%/trick2015/eregon/entry.rb
share/examples/ruby%%XY%%/trick2015/eregon/remarks.markdown
share/examples/ruby%%XY%%/trick2015/kinaba/authors.markdown
share/examples/ruby%%XY%%/trick2015/kinaba/entry.rb
share/examples/ruby%%XY%%/trick2015/kinaba/remarks.markdown
share/examples/ruby%%XY%%/trick2015/ksk_1/authors.markdown
share/examples/ruby%%XY%%/trick2015/ksk_1/entry.rb
share/examples/ruby%%XY%%/trick2015/ksk_1/remarks.markdown
share/examples/ruby%%XY%%/trick2015/ksk_2/abnormal.cnf
share/examples/ruby%%XY%%/trick2015/ksk_2/authors.markdown
share/examples/ruby%%XY%%/trick2015/ksk_2/entry.rb
share/examples/ruby%%XY%%/trick2015/ksk_2/quinn.cnf
share/examples/ruby%%XY%%/trick2015/ksk_2/remarks.markdown
share/examples/ruby%%XY%%/trick2015/ksk_2/sample.cnf
share/examples/ruby%%XY%%/trick2015/ksk_2/uf20-01.cnf
share/examples/ruby%%XY%%/trick2015/ksk_2/unsat.cnf
share/examples/ruby%%XY%%/trick2015/monae/authors.markdown
share/examples/ruby%%XY%%/trick2015/monae/entry.rb
share/examples/ruby%%XY%%/trick2015/monae/remarks.markdown
share/examples/ruby%%XY%%/trick2018/README.md
share/examples/ruby%%XY%%/trick2018/01-kinaba/authors.markdown
share/examples/ruby%%XY%%/trick2018/01-kinaba/entry.rb
share/examples/ruby%%XY%%/trick2018/01-kinaba/remarks.markdown
share/examples/ruby%%XY%%/trick2018/02-mame/authors.markdown
share/examples/ruby%%XY%%/trick2018/02-mame/entry.rb
share/examples/ruby%%XY%%/trick2018/02-mame/remarks.markdown
share/examples/ruby%%XY%%/trick2018/03-tompng/Gemfile
share/examples/ruby%%XY%%/trick2018/03-tompng/Gemfile.lock
share/examples/ruby%%XY%%/trick2018/03-tompng/authors.markdown
share/examples/ruby%%XY%%/trick2018/03-tompng/entry.rb
share/examples/ruby%%XY%%/trick2018/03-tompng/output.txt
share/examples/ruby%%XY%%/trick2018/03-tompng/remarks.markdown
share/examples/ruby%%XY%%/trick2018/03-tompng/trick.png
share/examples/ruby%%XY%%/trick2018/04-colin/authors.markdown
share/examples/ruby%%XY%%/trick2018/04-colin/entry.rb
share/examples/ruby%%XY%%/trick2018/04-colin/remarks.markdown
share/examples/ruby%%XY%%/trick2018/05-tompng/authors.markdown
share/examples/ruby%%XY%%/trick2018/05-tompng/entry.rb
share/examples/ruby%%XY%%/trick2018/05-tompng/preview_of_output.png
share/examples/ruby%%XY%%/trick2018/05-tompng/remarks.markdown
share/examples/ruby%%XY%%/trick2022/README.md
share/examples/ruby%%XY%%/trick2022/01-tompng/Gemfile
share/examples/ruby%%XY%%/trick2022/01-tompng/Gemfile.lock
share/examples/ruby%%XY%%/trick2022/01-tompng/authors.markdown
share/examples/ruby%%XY%%/trick2022/01-tompng/entry.rb
share/examples/ruby%%XY%%/trick2022/01-tompng/remarks.markdown
share/examples/ruby%%XY%%/trick2022/02-tompng/authors.markdown
share/examples/ruby%%XY%%/trick2022/02-tompng/entry.rb
share/examples/ruby%%XY%%/trick2022/02-tompng/remarks.markdown
share/examples/ruby%%XY%%/trick2022/03-mame/authors.markdown
share/examples/ruby%%XY%%/trick2022/03-mame/entry.rb
share/examples/ruby%%XY%%/trick2022/03-mame/remarks.markdown
share/examples/ruby%%XY%%/trick2022/03-mame/test.txt
share/examples/ruby%%XY%%/win32ole/excel1.rb
share/examples/ruby%%XY%%/win32ole/excel2.rb
share/examples/ruby%%XY%%/win32ole/excel3.rb
share/examples/ruby%%XY%%/win32ole/ie.rb
share/examples/ruby%%XY%%/win32ole/ieconst.rb
share/examples/ruby%%XY%%/win32ole/ienavi.rb
share/examples/ruby%%XY%%/win32ole/ienavi2.rb
share/examples/ruby%%XY%%/win32ole/oledirs.rb
share/examples/ruby%%XY%%/win32ole/olegen.rb
share/examples/ruby%%XY%%/win32ole/xml.rb
