share/doc/ruby%%XY%%/_regexp.rdoc
share/doc/ruby%%XY%%/_timezones.rdoc
share/doc/ruby%%XY%%/bsearch.rdoc
share/doc/ruby%%XY%%/bug_triaging.rdoc
share/doc/ruby%%XY%%/case_mapping.rdoc
share/doc/ruby%%XY%%/character_selectors.rdoc
share/doc/ruby%%XY%%/command_injection.rdoc
share/doc/ruby%%XY%%/contributing.md
share/doc/ruby%%XY%%/dig_methods.rdoc
share/doc/ruby%%XY%%/distribution.md
share/doc/ruby%%XY%%/dtrace_probes.rdoc
share/doc/ruby%%XY%%/encodings.rdoc
share/doc/ruby%%XY%%/exceptions.md
share/doc/ruby%%XY%%/extension.ja.rdoc
share/doc/ruby%%XY%%/extension.rdoc
share/doc/ruby%%XY%%/fiber.md
share/doc/ruby%%XY%%/format_specifications.rdoc
share/doc/ruby%%XY%%/forwardable.rd.ja
share/doc/ruby%%XY%%/globals.rdoc
share/doc/ruby%%XY%%/implicit_conversion.rdoc
share/doc/ruby%%XY%%/index.md
share/doc/ruby%%XY%%/maintainers.md
share/doc/ruby%%XY%%/marshal.rdoc
share/doc/ruby%%XY%%/memory_view.md
share/doc/ruby%%XY%%/packed_data.rdoc
share/doc/ruby%%XY%%/ractor.md
share/doc/ruby%%XY%%/security.rdoc
share/doc/ruby%%XY%%/signals.rdoc
share/doc/ruby%%XY%%/standard_library.md
share/doc/ruby%%XY%%/strftime_formatting.rdoc
share/doc/ruby%%XY%%/syntax.rdoc
share/doc/ruby%%XY%%/windows.md
share/doc/ruby%%XY%%/yarvarch.en
share/doc/ruby%%XY%%/yarvarch.ja
share/doc/ruby%%XY%%/command_line/environment.md
share/doc/ruby%%XY%%/contributing/building_ruby.md
share/doc/ruby%%XY%%/contributing/documentation_guide.md
share/doc/ruby%%XY%%/contributing/glossary.md
share/doc/ruby%%XY%%/contributing/making_changes_to_ruby.md
share/doc/ruby%%XY%%/contributing/making_changes_to_stdlibs.md
share/doc/ruby%%XY%%/contributing/reporting_issues.md
share/doc/ruby%%XY%%/contributing/testing_ruby.md
share/doc/ruby%%XY%%/csv/arguments/io.rdoc
share/doc/ruby%%XY%%/csv/options/common/col_sep.rdoc
share/doc/ruby%%XY%%/csv/options/common/quote_char.rdoc
share/doc/ruby%%XY%%/csv/options/common/row_sep.rdoc
share/doc/ruby%%XY%%/csv/options/generating/force_quotes.rdoc
share/doc/ruby%%XY%%/csv/options/generating/quote_empty.rdoc
share/doc/ruby%%XY%%/csv/options/generating/write_converters.rdoc
share/doc/ruby%%XY%%/csv/options/generating/write_empty_value.rdoc
share/doc/ruby%%XY%%/csv/options/generating/write_headers.rdoc
share/doc/ruby%%XY%%/csv/options/generating/write_nil_value.rdoc
share/doc/ruby%%XY%%/csv/options/parsing/converters.rdoc
share/doc/ruby%%XY%%/csv/options/parsing/empty_value.rdoc
share/doc/ruby%%XY%%/csv/options/parsing/field_size_limit.rdoc
share/doc/ruby%%XY%%/csv/options/parsing/header_converters.rdoc
share/doc/ruby%%XY%%/csv/options/parsing/headers.rdoc
share/doc/ruby%%XY%%/csv/options/parsing/liberal_parsing.rdoc
share/doc/ruby%%XY%%/csv/options/parsing/nil_value.rdoc
share/doc/ruby%%XY%%/csv/options/parsing/return_headers.rdoc
share/doc/ruby%%XY%%/csv/options/parsing/skip_blanks.rdoc
share/doc/ruby%%XY%%/csv/options/parsing/skip_lines.rdoc
share/doc/ruby%%XY%%/csv/options/parsing/strip.rdoc
share/doc/ruby%%XY%%/csv/options/parsing/unconverted_fields.rdoc
share/doc/ruby%%XY%%/csv/recipes/filtering.rdoc
share/doc/ruby%%XY%%/csv/recipes/generating.rdoc
share/doc/ruby%%XY%%/csv/recipes/parsing.rdoc
share/doc/ruby%%XY%%/csv/recipes/recipes.rdoc
share/doc/ruby%%XY%%/date/calendars.rdoc
share/doc/ruby%%XY%%/examples/files.rdoc
share/doc/ruby%%XY%%/images/boottime-classes.png
share/doc/ruby%%XY%%/irb/indexes.md
share/doc/ruby%%XY%%/irb/irb-tools.rd.ja
share/doc/ruby%%XY%%/irb/irb.rd.ja
share/doc/ruby%%XY%%/matchdata/begin.rdoc
share/doc/ruby%%XY%%/matchdata/bytebegin.rdoc
share/doc/ruby%%XY%%/matchdata/byteend.rdoc
share/doc/ruby%%XY%%/matchdata/end.rdoc
share/doc/ruby%%XY%%/matchdata/offset.rdoc
share/doc/ruby%%XY%%/math/math.rdoc
share/doc/ruby%%XY%%/net-http/examples.rdoc
share/doc/ruby%%XY%%/net-http/included_getters.rdoc
share/doc/ruby%%XY%%/optparse/.document
share/doc/ruby%%XY%%/optparse/argument_converters.rdoc
share/doc/ruby%%XY%%/optparse/creates_option.rdoc
share/doc/ruby%%XY%%/optparse/option_params.rdoc
share/doc/ruby%%XY%%/optparse/tutorial.rdoc
share/doc/ruby%%XY%%/optparse/ruby/argument_abbreviation.rb
share/doc/ruby%%XY%%/optparse/ruby/argument_keywords.rb
share/doc/ruby%%XY%%/optparse/ruby/argument_strings.rb
share/doc/ruby%%XY%%/optparse/ruby/argv.rb
share/doc/ruby%%XY%%/optparse/ruby/array.rb
share/doc/ruby%%XY%%/optparse/ruby/basic.rb
share/doc/ruby%%XY%%/optparse/ruby/block.rb
share/doc/ruby%%XY%%/optparse/ruby/collected_options.rb
share/doc/ruby%%XY%%/optparse/ruby/custom_converter.rb
share/doc/ruby%%XY%%/optparse/ruby/date.rb
share/doc/ruby%%XY%%/optparse/ruby/datetime.rb
share/doc/ruby%%XY%%/optparse/ruby/decimal_integer.rb
share/doc/ruby%%XY%%/optparse/ruby/decimal_numeric.rb
share/doc/ruby%%XY%%/optparse/ruby/default_values.rb
share/doc/ruby%%XY%%/optparse/ruby/descriptions.rb
share/doc/ruby%%XY%%/optparse/ruby/explicit_array_values.rb
share/doc/ruby%%XY%%/optparse/ruby/explicit_hash_values.rb
share/doc/ruby%%XY%%/optparse/ruby/false_class.rb
share/doc/ruby%%XY%%/optparse/ruby/float.rb
share/doc/ruby%%XY%%/optparse/ruby/help.rb
share/doc/ruby%%XY%%/optparse/ruby/help_banner.rb
share/doc/ruby%%XY%%/optparse/ruby/help_format.rb
share/doc/ruby%%XY%%/optparse/ruby/help_program_name.rb
share/doc/ruby%%XY%%/optparse/ruby/integer.rb
share/doc/ruby%%XY%%/optparse/ruby/long_names.rb
share/doc/ruby%%XY%%/optparse/ruby/long_optional.rb
share/doc/ruby%%XY%%/optparse/ruby/long_required.rb
share/doc/ruby%%XY%%/optparse/ruby/long_simple.rb
share/doc/ruby%%XY%%/optparse/ruby/long_with_negation.rb
share/doc/ruby%%XY%%/optparse/ruby/match_converter.rb
share/doc/ruby%%XY%%/optparse/ruby/matched_values.rb
share/doc/ruby%%XY%%/optparse/ruby/method.rb
share/doc/ruby%%XY%%/optparse/ruby/missing_options.rb
share/doc/ruby%%XY%%/optparse/ruby/mixed_names.rb
share/doc/ruby%%XY%%/optparse/ruby/name_abbrev.rb
share/doc/ruby%%XY%%/optparse/ruby/no_abbreviation.rb
share/doc/ruby%%XY%%/optparse/ruby/numeric.rb
share/doc/ruby%%XY%%/optparse/ruby/object.rb
share/doc/ruby%%XY%%/optparse/ruby/octal_integer.rb
share/doc/ruby%%XY%%/optparse/ruby/optional_argument.rb
share/doc/ruby%%XY%%/optparse/ruby/parse.rb
share/doc/ruby%%XY%%/optparse/ruby/parse_bang.rb
share/doc/ruby%%XY%%/optparse/ruby/proc.rb
share/doc/ruby%%XY%%/optparse/ruby/regexp.rb
share/doc/ruby%%XY%%/optparse/ruby/required_argument.rb
share/doc/ruby%%XY%%/optparse/ruby/shellwords.rb
share/doc/ruby%%XY%%/optparse/ruby/short_names.rb
share/doc/ruby%%XY%%/optparse/ruby/short_optional.rb
share/doc/ruby%%XY%%/optparse/ruby/short_range.rb
share/doc/ruby%%XY%%/optparse/ruby/short_required.rb
share/doc/ruby%%XY%%/optparse/ruby/short_simple.rb
share/doc/ruby%%XY%%/optparse/ruby/string.rb
share/doc/ruby%%XY%%/optparse/ruby/terminator.rb
share/doc/ruby%%XY%%/optparse/ruby/time.rb
share/doc/ruby%%XY%%/optparse/ruby/true_class.rb
share/doc/ruby%%XY%%/optparse/ruby/uri.rb
share/doc/ruby%%XY%%/pty/README.expect.ja
share/doc/ruby%%XY%%/pty/README.ja
share/doc/ruby%%XY%%/rdoc/markup_reference.rb
share/doc/ruby%%XY%%/regexp/methods.rdoc
share/doc/ruby%%XY%%/regexp/unicode_properties.rdoc
share/doc/ruby%%XY%%/reline/face.md
share/doc/ruby%%XY%%/ripper/README
share/doc/ruby%%XY%%/rjit/rjit.md
share/doc/ruby%%XY%%/ruby/option_dump.md
share/doc/ruby%%XY%%/ruby/options.md
share/doc/ruby%%XY%%/string/b.rdoc
share/doc/ruby%%XY%%/string/bytes.rdoc
share/doc/ruby%%XY%%/string/bytesize.rdoc
share/doc/ruby%%XY%%/string/center.rdoc
share/doc/ruby%%XY%%/string/chars.rdoc
share/doc/ruby%%XY%%/string/chomp.rdoc
share/doc/ruby%%XY%%/string/chop.rdoc
share/doc/ruby%%XY%%/string/codepoints.rdoc
share/doc/ruby%%XY%%/string/delete_prefix.rdoc
share/doc/ruby%%XY%%/string/delete_suffix.rdoc
share/doc/ruby%%XY%%/string/each_byte.rdoc
share/doc/ruby%%XY%%/string/each_char.rdoc
share/doc/ruby%%XY%%/string/each_codepoint.rdoc
share/doc/ruby%%XY%%/string/each_grapheme_cluster.rdoc
share/doc/ruby%%XY%%/string/each_line.rdoc
share/doc/ruby%%XY%%/string/encode.rdoc
share/doc/ruby%%XY%%/string/end_with_p.rdoc
share/doc/ruby%%XY%%/string/force_encoding.rdoc
share/doc/ruby%%XY%%/string/grapheme_clusters.rdoc
share/doc/ruby%%XY%%/string/index.rdoc
share/doc/ruby%%XY%%/string/length.rdoc
share/doc/ruby%%XY%%/string/ljust.rdoc
share/doc/ruby%%XY%%/string/new.rdoc
share/doc/ruby%%XY%%/string/ord.rdoc
share/doc/ruby%%XY%%/string/partition.rdoc
share/doc/ruby%%XY%%/string/rjust.rdoc
share/doc/ruby%%XY%%/string/rpartition.rdoc
share/doc/ruby%%XY%%/string/scrub.rdoc
share/doc/ruby%%XY%%/string/split.rdoc
share/doc/ruby%%XY%%/string/start_with_p.rdoc
share/doc/ruby%%XY%%/string/sum.rdoc
share/doc/ruby%%XY%%/stringio/README.md
share/doc/ruby%%XY%%/strscan/helper_methods.md
share/doc/ruby%%XY%%/strscan/link_refs.txt
share/doc/ruby%%XY%%/strscan/strscan.md
share/doc/ruby%%XY%%/strscan/methods/get_byte.md
share/doc/ruby%%XY%%/strscan/methods/get_charpos.md
share/doc/ruby%%XY%%/strscan/methods/get_pos.md
share/doc/ruby%%XY%%/strscan/methods/getch.md
share/doc/ruby%%XY%%/strscan/methods/scan.md
share/doc/ruby%%XY%%/strscan/methods/scan_until.md
share/doc/ruby%%XY%%/strscan/methods/set_pos.md
share/doc/ruby%%XY%%/strscan/methods/skip.md
share/doc/ruby%%XY%%/strscan/methods/skip_until.md
share/doc/ruby%%XY%%/strscan/methods/terminate.md
share/doc/ruby%%XY%%/symbol/casecmp.rdoc
share/doc/ruby%%XY%%/symbol/casecmp_p.rdoc
share/doc/ruby%%XY%%/syntax/assignment.rdoc
share/doc/ruby%%XY%%/syntax/calling_methods.rdoc
share/doc/ruby%%XY%%/syntax/comments.rdoc
share/doc/ruby%%XY%%/syntax/control_expressions.rdoc
share/doc/ruby%%XY%%/syntax/exceptions.rdoc
share/doc/ruby%%XY%%/syntax/keywords.rdoc
share/doc/ruby%%XY%%/syntax/literals.rdoc
share/doc/ruby%%XY%%/syntax/methods.rdoc
share/doc/ruby%%XY%%/syntax/miscellaneous.rdoc
share/doc/ruby%%XY%%/syntax/modules_and_classes.rdoc
share/doc/ruby%%XY%%/syntax/operators.rdoc
share/doc/ruby%%XY%%/syntax/pattern_matching.rdoc
share/doc/ruby%%XY%%/syntax/precedence.rdoc
share/doc/ruby%%XY%%/syntax/refinements.rdoc
share/doc/ruby%%XY%%/yjit/yjit.md
