DEF[PORTVERSION]=	1.67.0
# ------------------------------------------------------------------------

NAMEBASE=		R-future
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Unified parallel and distributed processing
HOMEPAGE=		https://future.futureverse.org
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		future_1.67.0.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => LGPL-2.1 | LGPL-3 [expanded from: LGPL (>= 2.1)]

USES=			cran gmake
DISTNAME=		future
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes

BUILDRUN_DEPENDS=	R-digest:single:std
			R-globals:single:std
			R-listenv:single:std
			R-parallelly:single:std


