DEF[PORTVERSION]=	0.9.5
# ------------------------------------------------------------------------

NAMEBASE=		python-scikit-build-core
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Build backend for CMake based projects (3.11)
SDESC[v12]=		Build backend for CMake based projects (3.12)
HOMEPAGE=		https://github.com/scikit-build/scikit-build-core
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/80/ea/fe79b0a1d3c8afe1c6accbd1e41a303b56aef559c8bde3ab8fa698a573f3
DISTFILE[1]=		scikit_build_core-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		scikit_build_core-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# exceptiongroup>=1.0; python_version < '3.11'
# importlib-metadata>=4.13; python_version < '3.8'
# importlib-resources>=1.3; python_version < '3.9'
# packaging>=21.3
# pathspec>=0.10.1
# tomli>=1.2.2; python_version < '3.11'
# typing-extensions>=3.10.0; python_version < '3.9'
# pytest-cov[toml]; extra == 'cov'
# rich; extra == 'dev'
# furo; extra == 'docs'
# hatchling; extra == 'docs'
# myst-parser>=0.13; extra == 'docs'
# setuptools; extra == 'docs'
# sphinx-autodoc-typehints; extra == 'docs'
# sphinx-copybutton; extra == 'docs'
# sphinx-inline-tabs; extra == 'docs'
# sphinx-jsonschema; extra == 'docs'
# sphinx>=7.0; extra == 'docs'
# build>=0.8; extra == 'test'
# cattrs>=22.2.0; extra == 'test'
# pip>=22; (python_version < '3.13') and extra == 'test'
# pip>=24.1b1; (python_version >= '3.13') and extra == 'test'
# pybind11>=2.11; extra == 'test'
# pytest-subprocess>=1.5; extra == 'test'
# pytest>=7.0; extra == 'test'
# setuptools>=43; (python_version < '3.9') and extra == 'test'
# setuptools>=45; (python_version == '3.9') and extra == 'test'
# setuptools>=49; (python_version >= '3.10' and python_version < '3.12') and extra == 'test'
# setuptools>=66.1; (python_version >= '3.12') and extra == 'test'
# virtualenv>=20.20; extra == 'test'
# wheel>=0.40; extra == 'test'
# hatchling>=1.24.0; extra == 'test-hatchling'
# hatch-fancy-pypi-readme>=22.3; extra == 'test-meta'
# setuptools-scm; extra == 'test-meta'
# numpy; (python_version < '3.12' and platform_python_implementation != 'PyPy') and extra == 'test-numpy'
# numpy~=1.21.0; (python_version == '3.7' and platform_python_implementation == 'PyPy' and sys_platform == 'linux') and extra == 'test-numpy'
# numpy~=1.24.0; (python_version == '3.8' and platform_python_implementation == 'PyPy') and extra == 'test-numpy'
# numpy~=1.25.0; (python_version == '3.9' and platform_python_implementation == 'PyPy') and extra == 'test-numpy'
# fastjsonschema; extra == 'test-schema'
# validate-pyproject; extra == 'test-schema'
# cmake; extra == 'wheels'
# ninja; (sys_platform != 'win32') and extra == 'wheels'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-packaging:single:v11
					python-pathspec:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-packaging:single:v12
					python-pathspec:single:v12

