DEF[PORTVERSION]=	0.11.5
# ------------------------------------------------------------------------

NAMEBASE=		python-scikit-build-core
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Build backend for CMake based projects (3.12)
SDESC[v13]=		Build backend for CMake based projects (3.13)
HOMEPAGE=		https://github.com/scikit-build/scikit-build-core
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/45/23/0ffa0df7550ca0535f6e03b9a9ab2bf0495ac62e15fd322544c98321a10c
DISTFILE[1]=		scikit_build_core-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		scikit_build_core-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# exceptiongroup>=1.0; python_version < '3.11'
# importlib-resources>=1.3; python_version < '3.9'
# packaging>=23.2
# pathspec>=0.10.1
# tomli>=1.2.2; python_version < '3.11'
# typing-extensions>=3.10.0; python_version < '3.9'
# pytest-cov; extra == 'cov'
# rich; extra == 'dev'
# furo; extra == 'docs'
# hatchling; extra == 'docs'
# myst-parser>=0.13; extra == 'docs'
# setuptools; extra == 'docs'
# sphinx-autodoc-typehints; extra == 'docs'
# sphinx-copybutton; extra == 'docs'
# sphinx-inline-tabs; extra == 'docs'
# sphinx-jsonschema; extra == 'docs'
# sphinx-tippy; extra == 'docs'
# sphinx>=7.0; extra == 'docs'
# sphinxcontrib-programoutput; extra == 'docs'
# build>=0.8; extra == 'test'
# cattrs>=22.2.0; extra == 'test'
# pip>=23; (python_version < '3.13') and extra == 'test'
# pip>=24.1; (python_version >= '3.13') and extra == 'test'
# pybind11>=2.11; extra == 'test'
# pytest-subprocess>=1.5; extra == 'test'
# pytest-xdist>=3.1; extra == 'test'
# pytest>=7.2; extra == 'test'
# setuptools>=43; (python_version < '3.9') and extra == 'test'
# setuptools>=45; (python_version == '3.9') and extra == 'test'
# setuptools>=49; (python_version >= '3.10' and python_version < '3.12') and extra == 'test'
# setuptools>=66.1; (python_version >= '3.12') and extra == 'test'
# virtualenv>=20.20; extra == 'test'
# wheel>=0.40; extra == 'test'
# hatchling>=1.24.0; extra == 'test-hatchling'
# hatch-fancy-pypi-readme>=22.3; extra == 'test-meta'
# setuptools-scm; extra == 'test-meta'
# numpy; (python_version < '3.14' and platform_python_implementation != 'PyPy' and (platform_system != 'Windows' or platform_machine != 'ARM64')) and extra == 'test-numpy'
# numpy~=1.24.0; (python_version == '3.8' and platform_python_implementation == 'PyPy') and extra == 'test-numpy'
# numpy~=2.0.0; (python_version == '3.9' and platform_python_implementation == 'PyPy') and extra == 'test-numpy'
# numpy~=2.2.0; (python_version == '3.10' and platform_python_implementation == 'PyPy') and extra == 'test-numpy'
# fastjsonschema; extra == 'test-schema'
# validate-pyproject; extra == 'test-schema'
# setuptools>=70.1; (python_version >= '3.8') and extra == 'wheel-free-setuptools'
# cmake; extra == 'wheels'
# ninja; (sys_platform != 'win32') and extra == 'wheels'

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-packaging:single:v12
					python-pathspec:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-packaging:single:v13
					python-pathspec:single:v13

