DEF[PORTVERSION]=	0.405
# ------------------------------------------------------------------------

NAMEBASE=		perl-ExtUtils-Depends
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Build XS extensions on top of XS extensions (v526)
SDESC[524]=		Build XS extensions on top of XS extensions (v524)

HOMEPAGE=		http://git.gnome.org/browse/perl-ExtUtils-Depends
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:X/XA/XAOC
DISTFILE[1]=		ExtUtils-Depends-0.405.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		ExtUtils-Depends-0.405

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Data::Dumper (perl 5.26 core) (perl 5.24 core)
# |      runtime : File::Spec (perl 5.26 core) (perl 5.24 core)
# |      runtime : IO::File (perl 5.26 core) (perl 5.24 core)
# |        build : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |        build : Test::More (perl 5.26 core) (perl 5.24 core)
# |    configure : Data::Dumper (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |    configure : File::Spec (perl 5.26 core) (perl 5.24 core)
# |    configure : IO::File (perl 5.26 core) (perl 5.24 core)
# |         test : Test::Number::Delta

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure


