UPower is an abstraction for enumerating power devices, listening to 
device events and querying history and statistics. Any application or 
service on the system can access the org.freedesktop.UPower service via 
the system message bus. Some operations (such as suspending the system) 
are restricted using PolicyKit.

UPower was once called DeviceKit-power. UPower aims to make a large chunk 
of HAL redundant, as HAL is officially deprecated.

UPower is also useful to control the latency of different operations on 
your computer, which enables you to save significant amounts of power. 
Nothing much uses this interface yet, but this is a classic chicken and 
egg scenario, and I think it's important to encourage the egg to lay a 
chicken. Please report any problems to the Freedesktop bugzilla or send a 
mail to the DeviceKit mailing list for discussion.
