DEF[PORTVERSION]=	1.06
# ----------------------------------------------------------------------------

NAMEBASE=		XML_EZ_Out
VERSION=		${PORTVERSION}
KEYWORDS=		textproc ada
VARIANTS=		standard
SDESC[standard]=	Library for emitting XML from Ada programs
HOMEPAGE=		https://github.com/alire-project/xmlezout
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/alire-project:xmlezout:alr-1.6
DISTFILE[1]=		generated:main

SPKGS[standard]=	complete primary docs examples

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GMGPL:primary
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_FILE=		GMGPL:stock
LICENSE_AWK=		TERMS:"^package"
LICENSE_SOURCE=		TERMS:{{BUILD_WRKSRC}}/mckae-xml.ads
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		textproc/xml_ez_out

USES=			dos2unix gprbuild
DISTNAME=		xmlezout-alr-1.6

post-extract:
	${CP} ${FILESDIR}/xezo_bld.gpr ${WRKSRC}
	${SED} -e "s,@PREFIX@,${LOCALBASE},g" ${FILESDIR}/runme.sh.in \
		> ${WRKSRC}/runme.sh

do-build:
	(cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} gprbuild -p -Pxezo_bld)

do-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/lib/gnat \
		${STAGEDIR}${PREFIX}/lib/xml_ez_out \
		${STAGEDIR}${PREFIX}/include/xml_ez_out \
		${STAGEDIR}${STD_EXAMPLESDIR} \
		${STAGEDIR}${STD_DOCDIR}
	${INSTALL_DATA} ${FILESDIR}/xml_ez_out.gpr \
		${STAGEDIR}${PREFIX}/lib/gnat
	${INSTALL_DATA} ${BUILD_WRKSRC}/mckae* \
		${STAGEDIR}${PREFIX}/include/xml_ez_out
	${INSTALL_DATA} ${WRKSRC}/lib/* ${STAGEDIR}${PREFIX}/lib/xml_ez_out
	${INSTALL_DATA} ${BUILD_WRKSRC}/README ${STAGEDIR}${STD_DOCDIR}
	${INSTALL_SCRIPT} ${WRKSRC}/runme.sh ${STAGEDIR}${STD_EXAMPLESDIR}
	${INSTALL_DATA} ${BUILD_WRKSRC}/tmeztf.adb \
		${FILESDIR}/example.gpr ${STAGEDIR}${STD_EXAMPLESDIR}
