DEF[PORTVERSION]=	1.06
# ----------------------------------------------------------------------------

NAMEBASE=		XML_EZ_Out
VERSION=		${PORTVERSION}
REVISION=		2
KEYWORDS=		textproc ada
VARIANTS=		standard
SDESC[standard]=	Library for emitting XML from Ada programs
HOMEPAGE=		https://github.com/alire-project/xmlezout
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/alire-project:xmlezout:alr-1.6
DISTFILE[1]=		generated:main

SPKGS[standard]=	complete primary docs examples

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GMGPL:primary
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_FILE=		GMGPL:stock
LICENSE_AWK=		TERMS:"^package"
LICENSE_SOURCE=		TERMS:{{BUILD_WRKSRC}}/mckae-xml.ads
LICENSE_SCHEME=		solo

# gone! FPC_EQUIVALENT=		textproc/xml_ez_out

USES=			dos2unix gprbuild
DISTNAME=		xmlezout-alr-1.6
INSTALL_REQ_TOOLCHAIN=	yes

post-extract:
	# Effectively rename xml_ez_out.gpr and replace it
	${CP} ${FILESDIR}/tmezrf.gpr ${WRKSRC}/
	${CP} ${FILESDIR}/xml_ez_out.gpr ${WRKSRC}/

do-build:
	(cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} gprbuild -p -Pxml_ez_out)
	(cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} gprbuild -p -Ptmezrf)

do-install:
	${MKDIR} ${STAGEDIR}${STD_DOCDIR}
	${SETENV} ${MAKE_ENV} gprinstall\
		--no-manifests \
		--prefix=${STAGEDIR}${PREFIX} \
		--lib-subdir=lib/xml_ez_out \
		--sources-subdir=include/xml_ez_out \
		-p -P ${WRKSRC}/xml_ez_out
	${SETENV} ${MAKE_ENV} gprinstall\
		--no-manifests \
		--prefix=${STAGEDIR}${PREFIX} \
		-p -P ${WRKSRC}/tmezrf

post-install:
	${INSTALL_DATA} ${BUILD_WRKSRC}/README ${STAGEDIR}${STD_DOCDIR}
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/tmeztf
