%%IPV6-OFF%%%%SHARED-ON%%include/aws.relocatable/aws-net-std__ipv4.adb
%%IPV6-OFF%%%%SHARED-ON%%lib/aws.relocatable/aws-net-std__ipv4.ali
%%IPV6-OFF%%include/aws.static/aws-net-std__ipv4.adb
%%IPV6-OFF%%lib/aws.static/aws-net-std__ipv4.ali
%%IPV6-ON%%%%SHARED-ON%%include/aws.relocatable/aws-net-std__ipv6.adb
%%IPV6-ON%%%%SHARED-ON%%lib/aws.relocatable/aws-net-std__ipv6.ali
%%IPV6-ON%%include/aws.static/aws-net-std__ipv6.adb
%%IPV6-ON%%lib/aws.static/aws-net-std__ipv6.ali
%%SHARED-ON%%include/aws.relocatable/aws-attachments.adb
%%SHARED-ON%%include/aws.relocatable/aws-attachments.ads
%%SHARED-ON%%include/aws.relocatable/aws-client-hotplug.adb
%%SHARED-ON%%include/aws.relocatable/aws-client-hotplug.ads
%%SHARED-ON%%include/aws.relocatable/aws-client-http_utils.adb
%%SHARED-ON%%include/aws.relocatable/aws-client-http_utils.ads
%%SHARED-ON%%include/aws.relocatable/aws-client-xml-input_sources.adb
%%SHARED-ON%%include/aws.relocatable/aws-client-xml-input_sources.ads
%%SHARED-ON%%include/aws.relocatable/aws-client-xml.ads
%%SHARED-ON%%include/aws.relocatable/aws-client.adb
%%SHARED-ON%%include/aws.relocatable/aws-client.ads
%%SHARED-ON%%include/aws.relocatable/aws-communication-client.adb
%%SHARED-ON%%include/aws.relocatable/aws-communication-client.ads
%%SHARED-ON%%include/aws.relocatable/aws-communication-server.adb
%%SHARED-ON%%include/aws.relocatable/aws-communication-server.ads
%%SHARED-ON%%include/aws.relocatable/aws-communication.adb
%%SHARED-ON%%include/aws.relocatable/aws-communication.ads
%%SHARED-ON%%include/aws.relocatable/aws-config-ini.adb
%%SHARED-ON%%include/aws.relocatable/aws-config-ini.ads
%%SHARED-ON%%include/aws.relocatable/aws-config-set.adb
%%SHARED-ON%%include/aws.relocatable/aws-config-set.ads
%%SHARED-ON%%include/aws.relocatable/aws-config-utils.adb
%%SHARED-ON%%include/aws.relocatable/aws-config-utils.ads
%%SHARED-ON%%include/aws.relocatable/aws-config.adb
%%SHARED-ON%%include/aws.relocatable/aws-config.ads
%%SHARED-ON%%include/aws.relocatable/aws-containers-key_value.ads
%%SHARED-ON%%include/aws.relocatable/aws-containers-memory_streams.ads
%%SHARED-ON%%include/aws.relocatable/aws-containers-string_vectors.ads
%%SHARED-ON%%include/aws.relocatable/aws-containers-tables-set.ads
%%SHARED-ON%%include/aws.relocatable/aws-containers-tables.adb
%%SHARED-ON%%include/aws.relocatable/aws-containers-tables.ads
%%SHARED-ON%%include/aws.relocatable/aws-containers.ads
%%SHARED-ON%%include/aws.relocatable/aws-cookie.adb
%%SHARED-ON%%include/aws.relocatable/aws-cookie.ads
%%SHARED-ON%%include/aws.relocatable/aws-default.ads
%%SHARED-ON%%include/aws.relocatable/aws-digest.adb
%%SHARED-ON%%include/aws.relocatable/aws-digest.ads
%%SHARED-ON%%include/aws.relocatable/aws-dispatchers-callback.adb
%%SHARED-ON%%include/aws.relocatable/aws-dispatchers-callback.ads
%%SHARED-ON%%include/aws.relocatable/aws-dispatchers.adb
%%SHARED-ON%%include/aws.relocatable/aws-dispatchers.ads
%%SHARED-ON%%include/aws.relocatable/aws-exceptions.ads
%%SHARED-ON%%include/aws.relocatable/aws-headers-set.adb
%%SHARED-ON%%include/aws.relocatable/aws-headers-set.ads
%%SHARED-ON%%include/aws.relocatable/aws-headers-values.adb
%%SHARED-ON%%include/aws.relocatable/aws-headers-values.ads
%%SHARED-ON%%include/aws.relocatable/aws-headers.adb
%%SHARED-ON%%include/aws.relocatable/aws-headers.ads
%%SHARED-ON%%include/aws.relocatable/aws-hotplug-get_status.adb
%%SHARED-ON%%include/aws.relocatable/aws-hotplug-get_status.ads
%%SHARED-ON%%include/aws.relocatable/aws-hotplug.adb
%%SHARED-ON%%include/aws.relocatable/aws-hotplug.ads
%%SHARED-ON%%include/aws.relocatable/aws-jabber-client.adb
%%SHARED-ON%%include/aws.relocatable/aws-jabber-client.ads
%%SHARED-ON%%include/aws.relocatable/aws-jabber-digest_md5.adb
%%SHARED-ON%%include/aws.relocatable/aws-jabber-digest_md5.ads
%%SHARED-ON%%include/aws.relocatable/aws-jabber.ads
%%SHARED-ON%%include/aws.relocatable/aws-log.adb
%%SHARED-ON%%include/aws.relocatable/aws-log.ads
%%SHARED-ON%%include/aws.relocatable/aws-messages.adb
%%SHARED-ON%%include/aws.relocatable/aws-messages.ads
%%SHARED-ON%%include/aws.relocatable/aws-mime.adb
%%SHARED-ON%%include/aws.relocatable/aws-mime.ads
%%SHARED-ON%%include/aws.relocatable/aws-net-acceptors.adb
%%SHARED-ON%%include/aws.relocatable/aws-net-acceptors.ads
%%SHARED-ON%%include/aws.relocatable/aws-net-buffered.adb
%%SHARED-ON%%include/aws.relocatable/aws-net-buffered.ads
%%SHARED-ON%%include/aws.relocatable/aws-net-generic_sets.adb
%%SHARED-ON%%include/aws.relocatable/aws-net-generic_sets.ads
%%SHARED-ON%%include/aws.relocatable/aws-net-log-callbacks.adb
%%SHARED-ON%%include/aws.relocatable/aws-net-log-callbacks.ads
%%SHARED-ON%%include/aws.relocatable/aws-net-log.adb
%%SHARED-ON%%include/aws.relocatable/aws-net-log.ads
%%SHARED-ON%%include/aws.relocatable/aws-net-memory.adb
%%SHARED-ON%%include/aws.relocatable/aws-net-memory.ads
%%SHARED-ON%%include/aws.relocatable/aws-net-poll_events-g_poll.adb
%%SHARED-ON%%include/aws.relocatable/aws-net-poll_events-g_poll.ads
%%SHARED-ON%%include/aws.relocatable/aws-net-poll_events-wait__native.adb
%%SHARED-ON%%include/aws.relocatable/aws-net-poll_events.adb
%%SHARED-ON%%include/aws.relocatable/aws-net-poll_events.ads
%%SHARED-ON%%include/aws.relocatable/aws-net-sets.ads
%%SHARED-ON%%include/aws.relocatable/aws-net-ssl-certificate-impl__openssl.adb
%%SHARED-ON%%include/aws.relocatable/aws-net-ssl-certificate-impl__openssl.ads
%%SHARED-ON%%include/aws.relocatable/aws-net-ssl-certificate.adb
%%SHARED-ON%%include/aws.relocatable/aws-net-ssl-certificate.ads
%%SHARED-ON%%include/aws.relocatable/aws-net-ssl-rsa_dh_generators.adb
%%SHARED-ON%%include/aws.relocatable/aws-net-ssl-rsa_dh_generators.ads
%%SHARED-ON%%include/aws.relocatable/aws-net-ssl.ads
%%SHARED-ON%%include/aws.relocatable/aws-net-ssl__openssl.adb
%%SHARED-ON%%include/aws.relocatable/aws-net-std.ads
%%SHARED-ON%%include/aws.relocatable/aws-net-stream_io.adb
%%SHARED-ON%%include/aws.relocatable/aws-net-stream_io.ads
%%SHARED-ON%%include/aws.relocatable/aws-net-websocket-handshake_error.adb
%%SHARED-ON%%include/aws.relocatable/aws-net-websocket-handshake_error.ads
%%SHARED-ON%%include/aws.relocatable/aws-net-websocket-protocol-draft76.adb
%%SHARED-ON%%include/aws.relocatable/aws-net-websocket-protocol-draft76.ads
%%SHARED-ON%%include/aws.relocatable/aws-net-websocket-protocol-rfc6455.adb
%%SHARED-ON%%include/aws.relocatable/aws-net-websocket-protocol-rfc6455.ads
%%SHARED-ON%%include/aws.relocatable/aws-net-websocket-protocol.ads
%%SHARED-ON%%include/aws.relocatable/aws-net-websocket-registry-control.adb
%%SHARED-ON%%include/aws.relocatable/aws-net-websocket-registry-control.ads
%%SHARED-ON%%include/aws.relocatable/aws-net-websocket-registry-utils.adb
%%SHARED-ON%%include/aws.relocatable/aws-net-websocket-registry-utils.ads
%%SHARED-ON%%include/aws.relocatable/aws-net-websocket-registry.adb
%%SHARED-ON%%include/aws.relocatable/aws-net-websocket-registry.ads
%%SHARED-ON%%include/aws.relocatable/aws-net-websocket.adb
%%SHARED-ON%%include/aws.relocatable/aws-net-websocket.ads
%%SHARED-ON%%include/aws.relocatable/aws-net.adb
%%SHARED-ON%%include/aws.relocatable/aws-net.ads
%%SHARED-ON%%include/aws.relocatable/aws-os_lib.ads
%%SHARED-ON%%include/aws.relocatable/aws-parameters-set.adb
%%SHARED-ON%%include/aws.relocatable/aws-parameters-set.ads
%%SHARED-ON%%include/aws.relocatable/aws-parameters.adb
%%SHARED-ON%%include/aws.relocatable/aws-parameters.ads
%%SHARED-ON%%include/aws.relocatable/aws-pop.adb
%%SHARED-ON%%include/aws.relocatable/aws-pop.ads
%%SHARED-ON%%include/aws.relocatable/aws-resources-embedded.adb
%%SHARED-ON%%include/aws.relocatable/aws-resources-embedded.ads
%%SHARED-ON%%include/aws.relocatable/aws-resources-files.adb
%%SHARED-ON%%include/aws.relocatable/aws-resources-files.ads
%%SHARED-ON%%include/aws.relocatable/aws-resources-streams-disk-once.adb
%%SHARED-ON%%include/aws.relocatable/aws-resources-streams-disk-once.ads
%%SHARED-ON%%include/aws.relocatable/aws-resources-streams-disk.adb
%%SHARED-ON%%include/aws.relocatable/aws-resources-streams-disk.ads
%%SHARED-ON%%include/aws.relocatable/aws-resources-streams-memory-zlib.adb
%%SHARED-ON%%include/aws.relocatable/aws-resources-streams-memory-zlib.ads
%%SHARED-ON%%include/aws.relocatable/aws-resources-streams-memory.adb
%%SHARED-ON%%include/aws.relocatable/aws-resources-streams-memory.ads
%%SHARED-ON%%include/aws.relocatable/aws-resources-streams-pipe.adb
%%SHARED-ON%%include/aws.relocatable/aws-resources-streams-pipe.ads
%%SHARED-ON%%include/aws.relocatable/aws-resources-streams-zlib.adb
%%SHARED-ON%%include/aws.relocatable/aws-resources-streams-zlib.ads
%%SHARED-ON%%include/aws.relocatable/aws-resources-streams.adb
%%SHARED-ON%%include/aws.relocatable/aws-resources-streams.ads
%%SHARED-ON%%include/aws.relocatable/aws-resources.adb
%%SHARED-ON%%include/aws.relocatable/aws-resources.ads
%%SHARED-ON%%include/aws.relocatable/aws-response-set.adb
%%SHARED-ON%%include/aws.relocatable/aws-response-set.ads
%%SHARED-ON%%include/aws.relocatable/aws-response.adb
%%SHARED-ON%%include/aws.relocatable/aws-response.ads
%%SHARED-ON%%include/aws.relocatable/aws-server-get_status.adb
%%SHARED-ON%%include/aws.relocatable/aws-server-get_status.ads
%%SHARED-ON%%include/aws.relocatable/aws-server-hotplug.adb
%%SHARED-ON%%include/aws.relocatable/aws-server-hotplug.ads
%%SHARED-ON%%include/aws.relocatable/aws-server-http_utils.adb
%%SHARED-ON%%include/aws.relocatable/aws-server-http_utils.ads
%%SHARED-ON%%include/aws.relocatable/aws-server-log.adb
%%SHARED-ON%%include/aws.relocatable/aws-server-log.ads
%%SHARED-ON%%include/aws.relocatable/aws-server-protocol_handler.adb
%%SHARED-ON%%include/aws.relocatable/aws-server-push.adb
%%SHARED-ON%%include/aws.relocatable/aws-server-push.ads
%%SHARED-ON%%include/aws.relocatable/aws-server-status.adb
%%SHARED-ON%%include/aws.relocatable/aws-server-status.ads
%%SHARED-ON%%include/aws.relocatable/aws-server.adb
%%SHARED-ON%%include/aws.relocatable/aws-server.ads
%%SHARED-ON%%include/aws.relocatable/aws-services-callbacks.adb
%%SHARED-ON%%include/aws.relocatable/aws-services-callbacks.ads
%%SHARED-ON%%include/aws.relocatable/aws-services-directory.adb
%%SHARED-ON%%include/aws.relocatable/aws-services-directory.ads
%%SHARED-ON%%include/aws.relocatable/aws-services-dispatchers-linker.adb
%%SHARED-ON%%include/aws.relocatable/aws-services-dispatchers-linker.ads
%%SHARED-ON%%include/aws.relocatable/aws-services-dispatchers-method.adb
%%SHARED-ON%%include/aws.relocatable/aws-services-dispatchers-method.ads
%%SHARED-ON%%include/aws.relocatable/aws-services-dispatchers-timer.adb
%%SHARED-ON%%include/aws.relocatable/aws-services-dispatchers-timer.ads
%%SHARED-ON%%include/aws.relocatable/aws-services-dispatchers-transient_pages.adb
%%SHARED-ON%%include/aws.relocatable/aws-services-dispatchers-transient_pages.ads
%%SHARED-ON%%include/aws.relocatable/aws-services-dispatchers-uri.adb
%%SHARED-ON%%include/aws.relocatable/aws-services-dispatchers-uri.ads
%%SHARED-ON%%include/aws.relocatable/aws-services-dispatchers-virtual_host.adb
%%SHARED-ON%%include/aws.relocatable/aws-services-dispatchers-virtual_host.ads
%%SHARED-ON%%include/aws.relocatable/aws-services-dispatchers.ads
%%SHARED-ON%%include/aws.relocatable/aws-services-download.adb
%%SHARED-ON%%include/aws.relocatable/aws-services-download.ads
%%SHARED-ON%%include/aws.relocatable/aws-services-page_server.adb
%%SHARED-ON%%include/aws.relocatable/aws-services-page_server.ads
%%SHARED-ON%%include/aws.relocatable/aws-services-split_pages-alpha-bounded.adb
%%SHARED-ON%%include/aws.relocatable/aws-services-split_pages-alpha-bounded.ads
%%SHARED-ON%%include/aws.relocatable/aws-services-split_pages-alpha.adb
%%SHARED-ON%%include/aws.relocatable/aws-services-split_pages-alpha.ads
%%SHARED-ON%%include/aws.relocatable/aws-services-split_pages-shared.adb
%%SHARED-ON%%include/aws.relocatable/aws-services-split_pages-shared.ads
%%SHARED-ON%%include/aws.relocatable/aws-services-split_pages-uniform-alpha.adb
%%SHARED-ON%%include/aws.relocatable/aws-services-split_pages-uniform-alpha.ads
%%SHARED-ON%%include/aws.relocatable/aws-services-split_pages-uniform-overlapping.adb
%%SHARED-ON%%include/aws.relocatable/aws-services-split_pages-uniform-overlapping.ads
%%SHARED-ON%%include/aws.relocatable/aws-services-split_pages-uniform.adb
%%SHARED-ON%%include/aws.relocatable/aws-services-split_pages-uniform.ads
%%SHARED-ON%%include/aws.relocatable/aws-services-split_pages.adb
%%SHARED-ON%%include/aws.relocatable/aws-services-split_pages.ads
%%SHARED-ON%%include/aws.relocatable/aws-services-transient_pages-control.adb
%%SHARED-ON%%include/aws.relocatable/aws-services-transient_pages-control.ads
%%SHARED-ON%%include/aws.relocatable/aws-services-transient_pages.adb
%%SHARED-ON%%include/aws.relocatable/aws-services-transient_pages.ads
%%SHARED-ON%%include/aws.relocatable/aws-services-web_block-context.adb
%%SHARED-ON%%include/aws.relocatable/aws-services-web_block-context.ads
%%SHARED-ON%%include/aws.relocatable/aws-services-web_block-registry.adb
%%SHARED-ON%%include/aws.relocatable/aws-services-web_block-registry.ads
%%SHARED-ON%%include/aws.relocatable/aws-services-web_block.ads
%%SHARED-ON%%include/aws.relocatable/aws-services-web_mail.adb
%%SHARED-ON%%include/aws.relocatable/aws-services-web_mail.ads
%%SHARED-ON%%include/aws.relocatable/aws-services.ads
%%SHARED-ON%%include/aws.relocatable/aws-session-control.adb
%%SHARED-ON%%include/aws.relocatable/aws-session-control.ads
%%SHARED-ON%%include/aws.relocatable/aws-session.adb
%%SHARED-ON%%include/aws.relocatable/aws-session.ads
%%SHARED-ON%%include/aws.relocatable/aws-smtp-authentication-plain.adb
%%SHARED-ON%%include/aws.relocatable/aws-smtp-authentication-plain.ads
%%SHARED-ON%%include/aws.relocatable/aws-smtp-authentication.ads
%%SHARED-ON%%include/aws.relocatable/aws-smtp-client.adb
%%SHARED-ON%%include/aws.relocatable/aws-smtp-client.ads
%%SHARED-ON%%include/aws.relocatable/aws-smtp-messages-set.adb
%%SHARED-ON%%include/aws.relocatable/aws-smtp-messages-set.ads
%%SHARED-ON%%include/aws.relocatable/aws-smtp-messages.adb
%%SHARED-ON%%include/aws.relocatable/aws-smtp-messages.ads
%%SHARED-ON%%include/aws.relocatable/aws-smtp-server.adb
%%SHARED-ON%%include/aws.relocatable/aws-smtp-server.ads
%%SHARED-ON%%include/aws.relocatable/aws-smtp.adb
%%SHARED-ON%%include/aws.relocatable/aws-smtp.ads
%%SHARED-ON%%include/aws.relocatable/aws-status-set.adb
%%SHARED-ON%%include/aws.relocatable/aws-status-set.ads
%%SHARED-ON%%include/aws.relocatable/aws-status-translate_set.adb
%%SHARED-ON%%include/aws.relocatable/aws-status-translate_set.ads
%%SHARED-ON%%include/aws.relocatable/aws-status-translate_table.adb
%%SHARED-ON%%include/aws.relocatable/aws-status-translate_table.ads
%%SHARED-ON%%include/aws.relocatable/aws-status.adb
%%SHARED-ON%%include/aws.relocatable/aws-status.ads
%%SHARED-ON%%include/aws.relocatable/aws-templates.ads
%%SHARED-ON%%include/aws.relocatable/aws-translator-conversion.adb
%%SHARED-ON%%include/aws.relocatable/aws-translator.adb
%%SHARED-ON%%include/aws.relocatable/aws-translator.ads
%%SHARED-ON%%include/aws.relocatable/aws-url-raise_url_error.adb
%%SHARED-ON%%include/aws.relocatable/aws-url-raise_url_error.ads
%%SHARED-ON%%include/aws.relocatable/aws-url-set.adb
%%SHARED-ON%%include/aws.relocatable/aws-url-set.ads
%%SHARED-ON%%include/aws.relocatable/aws-url.adb
%%SHARED-ON%%include/aws.relocatable/aws-url.ads
%%SHARED-ON%%include/aws.relocatable/aws-utils-streams.adb
%%SHARED-ON%%include/aws.relocatable/aws-utils-streams.ads
%%SHARED-ON%%include/aws.relocatable/aws-utils.adb
%%SHARED-ON%%include/aws.relocatable/aws-utils.ads
%%SHARED-ON%%include/aws.relocatable/aws.ads
%%SHARED-ON%%include/aws.relocatable/crypto_lib.gpr
%%SHARED-ON%%include/aws.relocatable/dl_lib.gpr
%%SHARED-ON%%include/aws.relocatable/include.gpr
%%SHARED-ON%%include/aws.relocatable/memory_streams.adb
%%SHARED-ON%%include/aws.relocatable/memory_streams.ads
%%SHARED-ON%%include/aws.relocatable/readme.txt
%%SHARED-ON%%include/aws.relocatable/soap-client.adb
%%SHARED-ON%%include/aws.relocatable/soap-client.ads
%%SHARED-ON%%include/aws.relocatable/soap-dispatchers-callback.adb
%%SHARED-ON%%include/aws.relocatable/soap-dispatchers-callback.ads
%%SHARED-ON%%include/aws.relocatable/soap-dispatchers.adb
%%SHARED-ON%%include/aws.relocatable/soap-dispatchers.ads
%%SHARED-ON%%include/aws.relocatable/soap-message-payload.adb
%%SHARED-ON%%include/aws.relocatable/soap-message-payload.ads
%%SHARED-ON%%include/aws.relocatable/soap-message-reader.adb
%%SHARED-ON%%include/aws.relocatable/soap-message-reader.ads
%%SHARED-ON%%include/aws.relocatable/soap-message-response-error.adb
%%SHARED-ON%%include/aws.relocatable/soap-message-response-error.ads
%%SHARED-ON%%include/aws.relocatable/soap-message-response.adb
%%SHARED-ON%%include/aws.relocatable/soap-message-response.ads
%%SHARED-ON%%include/aws.relocatable/soap-message-xml.adb
%%SHARED-ON%%include/aws.relocatable/soap-message-xml.ads
%%SHARED-ON%%include/aws.relocatable/soap-message.adb
%%SHARED-ON%%include/aws.relocatable/soap-message.ads
%%SHARED-ON%%include/aws.relocatable/soap-name_space.adb
%%SHARED-ON%%include/aws.relocatable/soap-name_space.ads
%%SHARED-ON%%include/aws.relocatable/soap-parameters.adb
%%SHARED-ON%%include/aws.relocatable/soap-parameters.ads
%%SHARED-ON%%include/aws.relocatable/soap-types-untyped.adb
%%SHARED-ON%%include/aws.relocatable/soap-types-untyped.ads
%%SHARED-ON%%include/aws.relocatable/soap-types.adb
%%SHARED-ON%%include/aws.relocatable/soap-types.ads
%%SHARED-ON%%include/aws.relocatable/soap-utils.adb
%%SHARED-ON%%include/aws.relocatable/soap-utils.ads
%%SHARED-ON%%include/aws.relocatable/soap-wsdl-name_spaces.adb
%%SHARED-ON%%include/aws.relocatable/soap-wsdl-name_spaces.ads
%%SHARED-ON%%include/aws.relocatable/soap-wsdl-schema.adb
%%SHARED-ON%%include/aws.relocatable/soap-wsdl-schema.ads
%%SHARED-ON%%include/aws.relocatable/soap-wsdl.adb
%%SHARED-ON%%include/aws.relocatable/soap-wsdl.ads
%%SHARED-ON%%include/aws.relocatable/soap-xml.adb
%%SHARED-ON%%include/aws.relocatable/soap-xml.ads
%%SHARED-ON%%include/aws.relocatable/soap.ads
%%SHARED-ON%%include/aws.relocatable/src.gpr
%%SHARED-ON%%include/aws.relocatable/ssl-thin__openssl.ads
%%SHARED-ON%%include/aws.relocatable/ssl.ads
%%SHARED-ON%%include/aws.relocatable/ssl.gpr
%%SHARED-ON%%include/aws.relocatable/ssl_lib.gpr
%%SHARED-ON%%include/aws.relocatable/templates_parser-cached_files.adb
%%SHARED-ON%%include/aws.relocatable/templates_parser-configuration__aws.ads
%%SHARED-ON%%include/aws.relocatable/templates_parser-data.adb
%%SHARED-ON%%include/aws.relocatable/templates_parser-debug.adb
%%SHARED-ON%%include/aws.relocatable/templates_parser-debug.ads
%%SHARED-ON%%include/aws.relocatable/templates_parser-definitions.adb
%%SHARED-ON%%include/aws.relocatable/templates_parser-expr.adb
%%SHARED-ON%%include/aws.relocatable/templates_parser-filter.adb
%%SHARED-ON%%include/aws.relocatable/templates_parser-input.ads
%%SHARED-ON%%include/aws.relocatable/templates_parser-input__aws.adb
%%SHARED-ON%%include/aws.relocatable/templates_parser-macro.adb
%%SHARED-ON%%include/aws.relocatable/templates_parser-print_tree.adb
%%SHARED-ON%%include/aws.relocatable/templates_parser-query.adb
%%SHARED-ON%%include/aws.relocatable/templates_parser-query.ads
%%SHARED-ON%%include/aws.relocatable/templates_parser-simplifier.adb
%%SHARED-ON%%include/aws.relocatable/templates_parser-utils.adb
%%SHARED-ON%%include/aws.relocatable/templates_parser-utils.ads
%%SHARED-ON%%include/aws.relocatable/templates_parser-version.adb
%%SHARED-ON%%include/aws.relocatable/templates_parser-xml.adb
%%SHARED-ON%%include/aws.relocatable/templates_parser-xml.ads
%%SHARED-ON%%include/aws.relocatable/templates_parser.adb
%%SHARED-ON%%include/aws.relocatable/templates_parser.ads
%%SHARED-ON%%include/aws.relocatable/templates_parser_tasking.ads
%%SHARED-ON%%include/aws.relocatable/templates_parser_tasking__standard_tasking.adb
%%SHARED-ON%%include/aws.relocatable/wrappers.c
%%SHARED-ON%%include/aws.relocatable/zlib-streams.adb
%%SHARED-ON%%include/aws.relocatable/zlib-streams.ads
%%SHARED-ON%%include/aws.relocatable/zlib-thin.adb
%%SHARED-ON%%include/aws.relocatable/zlib-thin.ads
%%SHARED-ON%%include/aws.relocatable/zlib.adb
%%SHARED-ON%%include/aws.relocatable/zlib.ads
%%SHARED-ON%%lib/libaws.so
%%SHARED-ON%%lib/aws.relocatable/aws-attachments.ali
%%SHARED-ON%%lib/aws.relocatable/aws-client-hotplug.ali
%%SHARED-ON%%lib/aws.relocatable/aws-client-http_utils.ali
%%SHARED-ON%%lib/aws.relocatable/aws-client-xml-input_sources.ali
%%SHARED-ON%%lib/aws.relocatable/aws-client-xml.ali
%%SHARED-ON%%lib/aws.relocatable/aws-client.ali
%%SHARED-ON%%lib/aws.relocatable/aws-communication-client.ali
%%SHARED-ON%%lib/aws.relocatable/aws-communication-server.ali
%%SHARED-ON%%lib/aws.relocatable/aws-communication.ali
%%SHARED-ON%%lib/aws.relocatable/aws-config-ini.ali
%%SHARED-ON%%lib/aws.relocatable/aws-config-set.ali
%%SHARED-ON%%lib/aws.relocatable/aws-config-utils.ali
%%SHARED-ON%%lib/aws.relocatable/aws-config.ali
%%SHARED-ON%%lib/aws.relocatable/aws-containers-key_value.ali
%%SHARED-ON%%lib/aws.relocatable/aws-containers-memory_streams.ali
%%SHARED-ON%%lib/aws.relocatable/aws-containers-string_vectors.ali
%%SHARED-ON%%lib/aws.relocatable/aws-containers-tables-set.ali
%%SHARED-ON%%lib/aws.relocatable/aws-containers-tables.ali
%%SHARED-ON%%lib/aws.relocatable/aws-containers.ali
%%SHARED-ON%%lib/aws.relocatable/aws-cookie.ali
%%SHARED-ON%%lib/aws.relocatable/aws-default.ali
%%SHARED-ON%%lib/aws.relocatable/aws-digest.ali
%%SHARED-ON%%lib/aws.relocatable/aws-dispatchers-callback.ali
%%SHARED-ON%%lib/aws.relocatable/aws-dispatchers.ali
%%SHARED-ON%%lib/aws.relocatable/aws-exceptions.ali
%%SHARED-ON%%lib/aws.relocatable/aws-headers-set.ali
%%SHARED-ON%%lib/aws.relocatable/aws-headers-values.ali
%%SHARED-ON%%lib/aws.relocatable/aws-headers.ali
%%SHARED-ON%%lib/aws.relocatable/aws-hotplug-get_status.ali
%%SHARED-ON%%lib/aws.relocatable/aws-hotplug.ali
%%SHARED-ON%%lib/aws.relocatable/aws-jabber-client.ali
%%SHARED-ON%%lib/aws.relocatable/aws-jabber-digest_md5.ali
%%SHARED-ON%%lib/aws.relocatable/aws-jabber.ali
%%SHARED-ON%%lib/aws.relocatable/aws-log.ali
%%SHARED-ON%%lib/aws.relocatable/aws-messages.ali
%%SHARED-ON%%lib/aws.relocatable/aws-mime.ali
%%SHARED-ON%%lib/aws.relocatable/aws-net-acceptors.ali
%%SHARED-ON%%lib/aws.relocatable/aws-net-buffered.ali
%%SHARED-ON%%lib/aws.relocatable/aws-net-generic_sets.ali
%%SHARED-ON%%lib/aws.relocatable/aws-net-log-callbacks.ali
%%SHARED-ON%%lib/aws.relocatable/aws-net-log.ali
%%SHARED-ON%%lib/aws.relocatable/aws-net-memory.ali
%%SHARED-ON%%lib/aws.relocatable/aws-net-poll_events-g_poll.ali
%%SHARED-ON%%lib/aws.relocatable/aws-net-poll_events.ali
%%SHARED-ON%%lib/aws.relocatable/aws-net-sets.ali
%%SHARED-ON%%lib/aws.relocatable/aws-net-ssl-certificate-impl__openssl.ali
%%SHARED-ON%%lib/aws.relocatable/aws-net-ssl-certificate.ali
%%SHARED-ON%%lib/aws.relocatable/aws-net-ssl-rsa_dh_generators.ali
%%SHARED-ON%%lib/aws.relocatable/aws-net-ssl__openssl.ali
%%SHARED-ON%%lib/aws.relocatable/aws-net-stream_io.ali
%%SHARED-ON%%lib/aws.relocatable/aws-net-websocket-handshake_error.ali
%%SHARED-ON%%lib/aws.relocatable/aws-net-websocket-protocol-draft76.ali
%%SHARED-ON%%lib/aws.relocatable/aws-net-websocket-protocol-rfc6455.ali
%%SHARED-ON%%lib/aws.relocatable/aws-net-websocket-protocol.ali
%%SHARED-ON%%lib/aws.relocatable/aws-net-websocket-registry-control.ali
%%SHARED-ON%%lib/aws.relocatable/aws-net-websocket-registry-utils.ali
%%SHARED-ON%%lib/aws.relocatable/aws-net-websocket-registry.ali
%%SHARED-ON%%lib/aws.relocatable/aws-net-websocket.ali
%%SHARED-ON%%lib/aws.relocatable/aws-net.ali
%%SHARED-ON%%lib/aws.relocatable/aws-os_lib.ali
%%SHARED-ON%%lib/aws.relocatable/aws-parameters-set.ali
%%SHARED-ON%%lib/aws.relocatable/aws-parameters.ali
%%SHARED-ON%%lib/aws.relocatable/aws-pop.ali
%%SHARED-ON%%lib/aws.relocatable/aws-resources-embedded.ali
%%SHARED-ON%%lib/aws.relocatable/aws-resources-files.ali
%%SHARED-ON%%lib/aws.relocatable/aws-resources-streams-disk-once.ali
%%SHARED-ON%%lib/aws.relocatable/aws-resources-streams-disk.ali
%%SHARED-ON%%lib/aws.relocatable/aws-resources-streams-memory-zlib.ali
%%SHARED-ON%%lib/aws.relocatable/aws-resources-streams-memory.ali
%%SHARED-ON%%lib/aws.relocatable/aws-resources-streams-pipe.ali
%%SHARED-ON%%lib/aws.relocatable/aws-resources-streams-zlib.ali
%%SHARED-ON%%lib/aws.relocatable/aws-resources-streams.ali
%%SHARED-ON%%lib/aws.relocatable/aws-resources.ali
%%SHARED-ON%%lib/aws.relocatable/aws-response-set.ali
%%SHARED-ON%%lib/aws.relocatable/aws-response.ali
%%SHARED-ON%%lib/aws.relocatable/aws-server-get_status.ali
%%SHARED-ON%%lib/aws.relocatable/aws-server-hotplug.ali
%%SHARED-ON%%lib/aws.relocatable/aws-server-http_utils.ali
%%SHARED-ON%%lib/aws.relocatable/aws-server-log.ali
%%SHARED-ON%%lib/aws.relocatable/aws-server-push.ali
%%SHARED-ON%%lib/aws.relocatable/aws-server-status.ali
%%SHARED-ON%%lib/aws.relocatable/aws-server.ali
%%SHARED-ON%%lib/aws.relocatable/aws-services-callbacks.ali
%%SHARED-ON%%lib/aws.relocatable/aws-services-directory.ali
%%SHARED-ON%%lib/aws.relocatable/aws-services-dispatchers-linker.ali
%%SHARED-ON%%lib/aws.relocatable/aws-services-dispatchers-method.ali
%%SHARED-ON%%lib/aws.relocatable/aws-services-dispatchers-timer.ali
%%SHARED-ON%%lib/aws.relocatable/aws-services-dispatchers-transient_pages.ali
%%SHARED-ON%%lib/aws.relocatable/aws-services-dispatchers-uri.ali
%%SHARED-ON%%lib/aws.relocatable/aws-services-dispatchers-virtual_host.ali
%%SHARED-ON%%lib/aws.relocatable/aws-services-dispatchers.ali
%%SHARED-ON%%lib/aws.relocatable/aws-services-download.ali
%%SHARED-ON%%lib/aws.relocatable/aws-services-page_server.ali
%%SHARED-ON%%lib/aws.relocatable/aws-services-split_pages-alpha-bounded.ali
%%SHARED-ON%%lib/aws.relocatable/aws-services-split_pages-alpha.ali
%%SHARED-ON%%lib/aws.relocatable/aws-services-split_pages-shared.ali
%%SHARED-ON%%lib/aws.relocatable/aws-services-split_pages-uniform-alpha.ali
%%SHARED-ON%%lib/aws.relocatable/aws-services-split_pages-uniform-overlapping.ali
%%SHARED-ON%%lib/aws.relocatable/aws-services-split_pages-uniform.ali
%%SHARED-ON%%lib/aws.relocatable/aws-services-split_pages.ali
%%SHARED-ON%%lib/aws.relocatable/aws-services-transient_pages-control.ali
%%SHARED-ON%%lib/aws.relocatable/aws-services-transient_pages.ali
%%SHARED-ON%%lib/aws.relocatable/aws-services-web_block-context.ali
%%SHARED-ON%%lib/aws.relocatable/aws-services-web_block-registry.ali
%%SHARED-ON%%lib/aws.relocatable/aws-services-web_block.ali
%%SHARED-ON%%lib/aws.relocatable/aws-services-web_mail.ali
%%SHARED-ON%%lib/aws.relocatable/aws-services.ali
%%SHARED-ON%%lib/aws.relocatable/aws-session-control.ali
%%SHARED-ON%%lib/aws.relocatable/aws-session.ali
%%SHARED-ON%%lib/aws.relocatable/aws-smtp-authentication-plain.ali
%%SHARED-ON%%lib/aws.relocatable/aws-smtp-authentication.ali
%%SHARED-ON%%lib/aws.relocatable/aws-smtp-client.ali
%%SHARED-ON%%lib/aws.relocatable/aws-smtp-messages-set.ali
%%SHARED-ON%%lib/aws.relocatable/aws-smtp-messages.ali
%%SHARED-ON%%lib/aws.relocatable/aws-smtp-server.ali
%%SHARED-ON%%lib/aws.relocatable/aws-smtp.ali
%%SHARED-ON%%lib/aws.relocatable/aws-status-set.ali
%%SHARED-ON%%lib/aws.relocatable/aws-status-translate_set.ali
%%SHARED-ON%%lib/aws.relocatable/aws-status-translate_table.ali
%%SHARED-ON%%lib/aws.relocatable/aws-status.ali
%%SHARED-ON%%lib/aws.relocatable/aws-templates.ali
%%SHARED-ON%%lib/aws.relocatable/aws-translator.ali
%%SHARED-ON%%lib/aws.relocatable/aws-url-raise_url_error.ali
%%SHARED-ON%%lib/aws.relocatable/aws-url-set.ali
%%SHARED-ON%%lib/aws.relocatable/aws-url.ali
%%SHARED-ON%%lib/aws.relocatable/aws-utils-streams.ali
%%SHARED-ON%%lib/aws.relocatable/aws-utils.ali
%%SHARED-ON%%lib/aws.relocatable/aws.ali
%%SHARED-ON%%lib/aws.relocatable/libaws.so
%%SHARED-ON%%lib/aws.relocatable/memory_streams.ali
%%SHARED-ON%%lib/aws.relocatable/soap-client.ali
%%SHARED-ON%%lib/aws.relocatable/soap-dispatchers-callback.ali
%%SHARED-ON%%lib/aws.relocatable/soap-dispatchers.ali
%%SHARED-ON%%lib/aws.relocatable/soap-message-payload.ali
%%SHARED-ON%%lib/aws.relocatable/soap-message-reader.ali
%%SHARED-ON%%lib/aws.relocatable/soap-message-response-error.ali
%%SHARED-ON%%lib/aws.relocatable/soap-message-response.ali
%%SHARED-ON%%lib/aws.relocatable/soap-message-xml.ali
%%SHARED-ON%%lib/aws.relocatable/soap-message.ali
%%SHARED-ON%%lib/aws.relocatable/soap-name_space.ali
%%SHARED-ON%%lib/aws.relocatable/soap-parameters.ali
%%SHARED-ON%%lib/aws.relocatable/soap-types-untyped.ali
%%SHARED-ON%%lib/aws.relocatable/soap-types.ali
%%SHARED-ON%%lib/aws.relocatable/soap-utils.ali
%%SHARED-ON%%lib/aws.relocatable/soap-wsdl-name_spaces.ali
%%SHARED-ON%%lib/aws.relocatable/soap-wsdl-schema.ali
%%SHARED-ON%%lib/aws.relocatable/soap-wsdl.ali
%%SHARED-ON%%lib/aws.relocatable/soap-xml.ali
%%SHARED-ON%%lib/aws.relocatable/soap.ali
%%SHARED-ON%%lib/aws.relocatable/ssl-thin__openssl.ali
%%SHARED-ON%%lib/aws.relocatable/ssl.ali
%%SHARED-ON%%lib/aws.relocatable/templates_parser-configuration__aws.ali
%%SHARED-ON%%lib/aws.relocatable/templates_parser-debug.ali
%%SHARED-ON%%lib/aws.relocatable/templates_parser-input__aws.ali
%%SHARED-ON%%lib/aws.relocatable/templates_parser-query.ali
%%SHARED-ON%%lib/aws.relocatable/templates_parser-utils.ali
%%SHARED-ON%%lib/aws.relocatable/templates_parser-xml.ali
%%SHARED-ON%%lib/aws.relocatable/templates_parser.ali
%%SHARED-ON%%lib/aws.relocatable/templates_parser_tasking__standard_tasking.ali
%%SHARED-ON%%lib/aws.relocatable/zlib-streams.ali
%%SHARED-ON%%lib/aws.relocatable/zlib-thin.ali
%%SHARED-ON%%lib/aws.relocatable/zlib.ali
bin/aws_password
bin/awsascb
bin/awsres
bin/templates2ada
bin/templatespp
bin/webxref
bin/wsdl2aws
include/aws.static/aws-attachments.adb
include/aws.static/aws-attachments.ads
include/aws.static/aws-client-hotplug.adb
include/aws.static/aws-client-hotplug.ads
include/aws.static/aws-client-http_utils.adb
include/aws.static/aws-client-http_utils.ads
include/aws.static/aws-client-xml-input_sources.adb
include/aws.static/aws-client-xml-input_sources.ads
include/aws.static/aws-client-xml.ads
include/aws.static/aws-client.adb
include/aws.static/aws-client.ads
include/aws.static/aws-communication-client.adb
include/aws.static/aws-communication-client.ads
include/aws.static/aws-communication-server.adb
include/aws.static/aws-communication-server.ads
include/aws.static/aws-communication.adb
include/aws.static/aws-communication.ads
include/aws.static/aws-config-ini.adb
include/aws.static/aws-config-ini.ads
include/aws.static/aws-config-set.adb
include/aws.static/aws-config-set.ads
include/aws.static/aws-config-utils.adb
include/aws.static/aws-config-utils.ads
include/aws.static/aws-config.adb
include/aws.static/aws-config.ads
include/aws.static/aws-containers-key_value.ads
include/aws.static/aws-containers-memory_streams.ads
include/aws.static/aws-containers-string_vectors.ads
include/aws.static/aws-containers-tables-set.ads
include/aws.static/aws-containers-tables.adb
include/aws.static/aws-containers-tables.ads
include/aws.static/aws-containers.ads
include/aws.static/aws-cookie.adb
include/aws.static/aws-cookie.ads
include/aws.static/aws-default.ads
include/aws.static/aws-digest.adb
include/aws.static/aws-digest.ads
include/aws.static/aws-dispatchers-callback.adb
include/aws.static/aws-dispatchers-callback.ads
include/aws.static/aws-dispatchers.adb
include/aws.static/aws-dispatchers.ads
include/aws.static/aws-exceptions.ads
include/aws.static/aws-headers-set.adb
include/aws.static/aws-headers-set.ads
include/aws.static/aws-headers-values.adb
include/aws.static/aws-headers-values.ads
include/aws.static/aws-headers.adb
include/aws.static/aws-headers.ads
include/aws.static/aws-hotplug-get_status.adb
include/aws.static/aws-hotplug-get_status.ads
include/aws.static/aws-hotplug.adb
include/aws.static/aws-hotplug.ads
include/aws.static/aws-jabber-client.adb
include/aws.static/aws-jabber-client.ads
include/aws.static/aws-jabber-digest_md5.adb
include/aws.static/aws-jabber-digest_md5.ads
include/aws.static/aws-jabber.ads
include/aws.static/aws-log.adb
include/aws.static/aws-log.ads
include/aws.static/aws-messages.adb
include/aws.static/aws-messages.ads
include/aws.static/aws-mime.adb
include/aws.static/aws-mime.ads
include/aws.static/aws-net-acceptors.adb
include/aws.static/aws-net-acceptors.ads
include/aws.static/aws-net-buffered.adb
include/aws.static/aws-net-buffered.ads
include/aws.static/aws-net-generic_sets.adb
include/aws.static/aws-net-generic_sets.ads
include/aws.static/aws-net-log-callbacks.adb
include/aws.static/aws-net-log-callbacks.ads
include/aws.static/aws-net-log.adb
include/aws.static/aws-net-log.ads
include/aws.static/aws-net-memory.adb
include/aws.static/aws-net-memory.ads
include/aws.static/aws-net-poll_events-g_poll.adb
include/aws.static/aws-net-poll_events-g_poll.ads
include/aws.static/aws-net-poll_events-wait__native.adb
include/aws.static/aws-net-poll_events.adb
include/aws.static/aws-net-poll_events.ads
include/aws.static/aws-net-sets.ads
include/aws.static/aws-net-ssl-certificate-impl__openssl.adb
include/aws.static/aws-net-ssl-certificate-impl__openssl.ads
include/aws.static/aws-net-ssl-certificate.adb
include/aws.static/aws-net-ssl-certificate.ads
include/aws.static/aws-net-ssl-rsa_dh_generators.adb
include/aws.static/aws-net-ssl-rsa_dh_generators.ads
include/aws.static/aws-net-ssl.ads
include/aws.static/aws-net-ssl__openssl.adb
include/aws.static/aws-net-std.ads
include/aws.static/aws-net-stream_io.adb
include/aws.static/aws-net-stream_io.ads
include/aws.static/aws-net-websocket-handshake_error.adb
include/aws.static/aws-net-websocket-handshake_error.ads
include/aws.static/aws-net-websocket-protocol-draft76.adb
include/aws.static/aws-net-websocket-protocol-draft76.ads
include/aws.static/aws-net-websocket-protocol-rfc6455.adb
include/aws.static/aws-net-websocket-protocol-rfc6455.ads
include/aws.static/aws-net-websocket-protocol.ads
include/aws.static/aws-net-websocket-registry-control.adb
include/aws.static/aws-net-websocket-registry-control.ads
include/aws.static/aws-net-websocket-registry-utils.adb
include/aws.static/aws-net-websocket-registry-utils.ads
include/aws.static/aws-net-websocket-registry.adb
include/aws.static/aws-net-websocket-registry.ads
include/aws.static/aws-net-websocket.adb
include/aws.static/aws-net-websocket.ads
include/aws.static/aws-net.adb
include/aws.static/aws-net.ads
include/aws.static/aws-os_lib.ads
include/aws.static/aws-parameters-set.adb
include/aws.static/aws-parameters-set.ads
include/aws.static/aws-parameters.adb
include/aws.static/aws-parameters.ads
include/aws.static/aws-pop.adb
include/aws.static/aws-pop.ads
include/aws.static/aws-resources-embedded.adb
include/aws.static/aws-resources-embedded.ads
include/aws.static/aws-resources-files.adb
include/aws.static/aws-resources-files.ads
include/aws.static/aws-resources-streams-disk-once.adb
include/aws.static/aws-resources-streams-disk-once.ads
include/aws.static/aws-resources-streams-disk.adb
include/aws.static/aws-resources-streams-disk.ads
include/aws.static/aws-resources-streams-memory-zlib.adb
include/aws.static/aws-resources-streams-memory-zlib.ads
include/aws.static/aws-resources-streams-memory.adb
include/aws.static/aws-resources-streams-memory.ads
include/aws.static/aws-resources-streams-pipe.adb
include/aws.static/aws-resources-streams-pipe.ads
include/aws.static/aws-resources-streams-zlib.adb
include/aws.static/aws-resources-streams-zlib.ads
include/aws.static/aws-resources-streams.adb
include/aws.static/aws-resources-streams.ads
include/aws.static/aws-resources.adb
include/aws.static/aws-resources.ads
include/aws.static/aws-response-set.adb
include/aws.static/aws-response-set.ads
include/aws.static/aws-response.adb
include/aws.static/aws-response.ads
include/aws.static/aws-server-get_status.adb
include/aws.static/aws-server-get_status.ads
include/aws.static/aws-server-hotplug.adb
include/aws.static/aws-server-hotplug.ads
include/aws.static/aws-server-http_utils.adb
include/aws.static/aws-server-http_utils.ads
include/aws.static/aws-server-log.adb
include/aws.static/aws-server-log.ads
include/aws.static/aws-server-protocol_handler.adb
include/aws.static/aws-server-push.adb
include/aws.static/aws-server-push.ads
include/aws.static/aws-server-status.adb
include/aws.static/aws-server-status.ads
include/aws.static/aws-server.adb
include/aws.static/aws-server.ads
include/aws.static/aws-services-callbacks.adb
include/aws.static/aws-services-callbacks.ads
include/aws.static/aws-services-directory.adb
include/aws.static/aws-services-directory.ads
include/aws.static/aws-services-dispatchers-linker.adb
include/aws.static/aws-services-dispatchers-linker.ads
include/aws.static/aws-services-dispatchers-method.adb
include/aws.static/aws-services-dispatchers-method.ads
include/aws.static/aws-services-dispatchers-timer.adb
include/aws.static/aws-services-dispatchers-timer.ads
include/aws.static/aws-services-dispatchers-transient_pages.adb
include/aws.static/aws-services-dispatchers-transient_pages.ads
include/aws.static/aws-services-dispatchers-uri.adb
include/aws.static/aws-services-dispatchers-uri.ads
include/aws.static/aws-services-dispatchers-virtual_host.adb
include/aws.static/aws-services-dispatchers-virtual_host.ads
include/aws.static/aws-services-dispatchers.ads
include/aws.static/aws-services-download.adb
include/aws.static/aws-services-download.ads
include/aws.static/aws-services-page_server.adb
include/aws.static/aws-services-page_server.ads
include/aws.static/aws-services-split_pages-alpha-bounded.adb
include/aws.static/aws-services-split_pages-alpha-bounded.ads
include/aws.static/aws-services-split_pages-alpha.adb
include/aws.static/aws-services-split_pages-alpha.ads
include/aws.static/aws-services-split_pages-shared.adb
include/aws.static/aws-services-split_pages-shared.ads
include/aws.static/aws-services-split_pages-uniform-alpha.adb
include/aws.static/aws-services-split_pages-uniform-alpha.ads
include/aws.static/aws-services-split_pages-uniform-overlapping.adb
include/aws.static/aws-services-split_pages-uniform-overlapping.ads
include/aws.static/aws-services-split_pages-uniform.adb
include/aws.static/aws-services-split_pages-uniform.ads
include/aws.static/aws-services-split_pages.adb
include/aws.static/aws-services-split_pages.ads
include/aws.static/aws-services-transient_pages-control.adb
include/aws.static/aws-services-transient_pages-control.ads
include/aws.static/aws-services-transient_pages.adb
include/aws.static/aws-services-transient_pages.ads
include/aws.static/aws-services-web_block-context.adb
include/aws.static/aws-services-web_block-context.ads
include/aws.static/aws-services-web_block-registry.adb
include/aws.static/aws-services-web_block-registry.ads
include/aws.static/aws-services-web_block.ads
include/aws.static/aws-services-web_mail.adb
include/aws.static/aws-services-web_mail.ads
include/aws.static/aws-services.ads
include/aws.static/aws-session-control.adb
include/aws.static/aws-session-control.ads
include/aws.static/aws-session.adb
include/aws.static/aws-session.ads
include/aws.static/aws-smtp-authentication-plain.adb
include/aws.static/aws-smtp-authentication-plain.ads
include/aws.static/aws-smtp-authentication.ads
include/aws.static/aws-smtp-client.adb
include/aws.static/aws-smtp-client.ads
include/aws.static/aws-smtp-messages-set.adb
include/aws.static/aws-smtp-messages-set.ads
include/aws.static/aws-smtp-messages.adb
include/aws.static/aws-smtp-messages.ads
include/aws.static/aws-smtp-server.adb
include/aws.static/aws-smtp-server.ads
include/aws.static/aws-smtp.adb
include/aws.static/aws-smtp.ads
include/aws.static/aws-status-set.adb
include/aws.static/aws-status-set.ads
include/aws.static/aws-status-translate_set.adb
include/aws.static/aws-status-translate_set.ads
include/aws.static/aws-status-translate_table.adb
include/aws.static/aws-status-translate_table.ads
include/aws.static/aws-status.adb
include/aws.static/aws-status.ads
include/aws.static/aws-templates.ads
include/aws.static/aws-translator-conversion.adb
include/aws.static/aws-translator.adb
include/aws.static/aws-translator.ads
include/aws.static/aws-url-raise_url_error.adb
include/aws.static/aws-url-raise_url_error.ads
include/aws.static/aws-url-set.adb
include/aws.static/aws-url-set.ads
include/aws.static/aws-url.adb
include/aws.static/aws-url.ads
include/aws.static/aws-utils-streams.adb
include/aws.static/aws-utils-streams.ads
include/aws.static/aws-utils.adb
include/aws.static/aws-utils.ads
include/aws.static/aws.ads
include/aws.static/crypto_lib.gpr
include/aws.static/dl_lib.gpr
include/aws.static/include.gpr
include/aws.static/memory_streams.adb
include/aws.static/memory_streams.ads
include/aws.static/readme.txt
include/aws.static/soap-client.adb
include/aws.static/soap-client.ads
include/aws.static/soap-dispatchers-callback.adb
include/aws.static/soap-dispatchers-callback.ads
include/aws.static/soap-dispatchers.adb
include/aws.static/soap-dispatchers.ads
include/aws.static/soap-message-payload.adb
include/aws.static/soap-message-payload.ads
include/aws.static/soap-message-reader.adb
include/aws.static/soap-message-reader.ads
include/aws.static/soap-message-response-error.adb
include/aws.static/soap-message-response-error.ads
include/aws.static/soap-message-response.adb
include/aws.static/soap-message-response.ads
include/aws.static/soap-message-xml.adb
include/aws.static/soap-message-xml.ads
include/aws.static/soap-message.adb
include/aws.static/soap-message.ads
include/aws.static/soap-name_space.adb
include/aws.static/soap-name_space.ads
include/aws.static/soap-parameters.adb
include/aws.static/soap-parameters.ads
include/aws.static/soap-types-untyped.adb
include/aws.static/soap-types-untyped.ads
include/aws.static/soap-types.adb
include/aws.static/soap-types.ads
include/aws.static/soap-utils.adb
include/aws.static/soap-utils.ads
include/aws.static/soap-wsdl-name_spaces.adb
include/aws.static/soap-wsdl-name_spaces.ads
include/aws.static/soap-wsdl-schema.adb
include/aws.static/soap-wsdl-schema.ads
include/aws.static/soap-wsdl.adb
include/aws.static/soap-wsdl.ads
include/aws.static/soap-xml.adb
include/aws.static/soap-xml.ads
include/aws.static/soap.ads
include/aws.static/src.gpr
include/aws.static/ssl-thin__openssl.ads
include/aws.static/ssl.ads
include/aws.static/ssl.gpr
include/aws.static/ssl_lib.gpr
include/aws.static/templates_parser-cached_files.adb
include/aws.static/templates_parser-configuration__aws.ads
include/aws.static/templates_parser-data.adb
include/aws.static/templates_parser-debug.adb
include/aws.static/templates_parser-debug.ads
include/aws.static/templates_parser-definitions.adb
include/aws.static/templates_parser-expr.adb
include/aws.static/templates_parser-filter.adb
include/aws.static/templates_parser-input.ads
include/aws.static/templates_parser-input__aws.adb
include/aws.static/templates_parser-macro.adb
include/aws.static/templates_parser-print_tree.adb
include/aws.static/templates_parser-query.adb
include/aws.static/templates_parser-query.ads
include/aws.static/templates_parser-simplifier.adb
include/aws.static/templates_parser-utils.adb
include/aws.static/templates_parser-utils.ads
include/aws.static/templates_parser-version.adb
include/aws.static/templates_parser-xml.adb
include/aws.static/templates_parser-xml.ads
include/aws.static/templates_parser.adb
include/aws.static/templates_parser.ads
include/aws.static/templates_parser_tasking.ads
include/aws.static/templates_parser_tasking__standard_tasking.adb
include/aws.static/wrappers.c
include/aws.static/zlib-streams.adb
include/aws.static/zlib-streams.ads
include/aws.static/zlib-thin.adb
include/aws.static/zlib-thin.ads
include/aws.static/zlib.adb
include/aws.static/zlib.ads
lib/aws.static/aws-attachments.ali
lib/aws.static/aws-client-hotplug.ali
lib/aws.static/aws-client-http_utils.ali
lib/aws.static/aws-client-xml-input_sources.ali
lib/aws.static/aws-client-xml.ali
lib/aws.static/aws-client.ali
lib/aws.static/aws-communication-client.ali
lib/aws.static/aws-communication-server.ali
lib/aws.static/aws-communication.ali
lib/aws.static/aws-config-ini.ali
lib/aws.static/aws-config-set.ali
lib/aws.static/aws-config-utils.ali
lib/aws.static/aws-config.ali
lib/aws.static/aws-containers-key_value.ali
lib/aws.static/aws-containers-memory_streams.ali
lib/aws.static/aws-containers-string_vectors.ali
lib/aws.static/aws-containers-tables-set.ali
lib/aws.static/aws-containers-tables.ali
lib/aws.static/aws-containers.ali
lib/aws.static/aws-cookie.ali
lib/aws.static/aws-default.ali
lib/aws.static/aws-digest.ali
lib/aws.static/aws-dispatchers-callback.ali
lib/aws.static/aws-dispatchers.ali
lib/aws.static/aws-exceptions.ali
lib/aws.static/aws-headers-set.ali
lib/aws.static/aws-headers-values.ali
lib/aws.static/aws-headers.ali
lib/aws.static/aws-hotplug-get_status.ali
lib/aws.static/aws-hotplug.ali
lib/aws.static/aws-jabber-client.ali
lib/aws.static/aws-jabber-digest_md5.ali
lib/aws.static/aws-jabber.ali
lib/aws.static/aws-log.ali
lib/aws.static/aws-messages.ali
lib/aws.static/aws-mime.ali
lib/aws.static/aws-net-acceptors.ali
lib/aws.static/aws-net-buffered.ali
lib/aws.static/aws-net-generic_sets.ali
lib/aws.static/aws-net-log-callbacks.ali
lib/aws.static/aws-net-log.ali
lib/aws.static/aws-net-memory.ali
lib/aws.static/aws-net-poll_events-g_poll.ali
lib/aws.static/aws-net-poll_events.ali
lib/aws.static/aws-net-sets.ali
lib/aws.static/aws-net-ssl-certificate-impl__openssl.ali
lib/aws.static/aws-net-ssl-certificate.ali
lib/aws.static/aws-net-ssl-rsa_dh_generators.ali
lib/aws.static/aws-net-ssl__openssl.ali
lib/aws.static/aws-net-stream_io.ali
lib/aws.static/aws-net-websocket-handshake_error.ali
lib/aws.static/aws-net-websocket-protocol-draft76.ali
lib/aws.static/aws-net-websocket-protocol-rfc6455.ali
lib/aws.static/aws-net-websocket-protocol.ali
lib/aws.static/aws-net-websocket-registry-control.ali
lib/aws.static/aws-net-websocket-registry-utils.ali
lib/aws.static/aws-net-websocket-registry.ali
lib/aws.static/aws-net-websocket.ali
lib/aws.static/aws-net.ali
lib/aws.static/aws-os_lib.ali
lib/aws.static/aws-parameters-set.ali
lib/aws.static/aws-parameters.ali
lib/aws.static/aws-pop.ali
lib/aws.static/aws-resources-embedded.ali
lib/aws.static/aws-resources-files.ali
lib/aws.static/aws-resources-streams-disk-once.ali
lib/aws.static/aws-resources-streams-disk.ali
lib/aws.static/aws-resources-streams-memory-zlib.ali
lib/aws.static/aws-resources-streams-memory.ali
lib/aws.static/aws-resources-streams-pipe.ali
lib/aws.static/aws-resources-streams-zlib.ali
lib/aws.static/aws-resources-streams.ali
lib/aws.static/aws-resources.ali
lib/aws.static/aws-response-set.ali
lib/aws.static/aws-response.ali
lib/aws.static/aws-server-get_status.ali
lib/aws.static/aws-server-hotplug.ali
lib/aws.static/aws-server-http_utils.ali
lib/aws.static/aws-server-log.ali
lib/aws.static/aws-server-push.ali
lib/aws.static/aws-server-status.ali
lib/aws.static/aws-server.ali
lib/aws.static/aws-services-callbacks.ali
lib/aws.static/aws-services-directory.ali
lib/aws.static/aws-services-dispatchers-linker.ali
lib/aws.static/aws-services-dispatchers-method.ali
lib/aws.static/aws-services-dispatchers-timer.ali
lib/aws.static/aws-services-dispatchers-transient_pages.ali
lib/aws.static/aws-services-dispatchers-uri.ali
lib/aws.static/aws-services-dispatchers-virtual_host.ali
lib/aws.static/aws-services-dispatchers.ali
lib/aws.static/aws-services-download.ali
lib/aws.static/aws-services-page_server.ali
lib/aws.static/aws-services-split_pages-alpha-bounded.ali
lib/aws.static/aws-services-split_pages-alpha.ali
lib/aws.static/aws-services-split_pages-shared.ali
lib/aws.static/aws-services-split_pages-uniform-alpha.ali
lib/aws.static/aws-services-split_pages-uniform-overlapping.ali
lib/aws.static/aws-services-split_pages-uniform.ali
lib/aws.static/aws-services-split_pages.ali
lib/aws.static/aws-services-transient_pages-control.ali
lib/aws.static/aws-services-transient_pages.ali
lib/aws.static/aws-services-web_block-context.ali
lib/aws.static/aws-services-web_block-registry.ali
lib/aws.static/aws-services-web_block.ali
lib/aws.static/aws-services-web_mail.ali
lib/aws.static/aws-services.ali
lib/aws.static/aws-session-control.ali
lib/aws.static/aws-session.ali
lib/aws.static/aws-smtp-authentication-plain.ali
lib/aws.static/aws-smtp-authentication.ali
lib/aws.static/aws-smtp-client.ali
lib/aws.static/aws-smtp-messages-set.ali
lib/aws.static/aws-smtp-messages.ali
lib/aws.static/aws-smtp-server.ali
lib/aws.static/aws-smtp.ali
lib/aws.static/aws-status-set.ali
lib/aws.static/aws-status-translate_set.ali
lib/aws.static/aws-status-translate_table.ali
lib/aws.static/aws-status.ali
lib/aws.static/aws-templates.ali
lib/aws.static/aws-translator.ali
lib/aws.static/aws-url-raise_url_error.ali
lib/aws.static/aws-url-set.ali
lib/aws.static/aws-url.ali
lib/aws.static/aws-utils-streams.ali
lib/aws.static/aws-utils.ali
lib/aws.static/aws.ali
lib/aws.static/libaws.a
lib/aws.static/memory_streams.ali
lib/aws.static/soap-client.ali
lib/aws.static/soap-dispatchers-callback.ali
lib/aws.static/soap-dispatchers.ali
lib/aws.static/soap-message-payload.ali
lib/aws.static/soap-message-reader.ali
lib/aws.static/soap-message-response-error.ali
lib/aws.static/soap-message-response.ali
lib/aws.static/soap-message-xml.ali
lib/aws.static/soap-message.ali
lib/aws.static/soap-name_space.ali
lib/aws.static/soap-parameters.ali
lib/aws.static/soap-types-untyped.ali
lib/aws.static/soap-types.ali
lib/aws.static/soap-utils.ali
lib/aws.static/soap-wsdl-name_spaces.ali
lib/aws.static/soap-wsdl-schema.ali
lib/aws.static/soap-wsdl.ali
lib/aws.static/soap-xml.ali
lib/aws.static/soap.ali
lib/aws.static/ssl-thin__openssl.ali
lib/aws.static/ssl.ali
lib/aws.static/templates_parser-configuration__aws.ali
lib/aws.static/templates_parser-debug.ali
lib/aws.static/templates_parser-input__aws.ali
lib/aws.static/templates_parser-query.ali
lib/aws.static/templates_parser-utils.ali
lib/aws.static/templates_parser-xml.ali
lib/aws.static/templates_parser.ali
lib/aws.static/templates_parser_tasking__standard_tasking.ali
lib/aws.static/zlib-streams.ali
lib/aws.static/zlib-thin.ali
lib/aws.static/zlib.ali
lib/gnat/aws.gpr
share/gpr/aws.gpr
share/gps/plug-ins/ada2wsdl.xml
share/gps/plug-ins/aws.py
share/gps/plug-ins/aws.xml
share/gps/plug-ins/aws_api.xml
share/gps/plug-ins/wsdl2aws.xml
