DEF[PORTVERSION]=	0.4.0
DEF[XNAME]=		xcb-util
DEF[ALTNAME]=		xcb-util
# ----------------------------------------------------------------------------

NAMEBASE=		xorg-${XNAME}
VERSION=		${PORTVERSION}
KEYWORDS=		x11
VARIANTS=		standard
SDESC[standard]=	Module with libxcb/libX11 extension libraries
HOMEPAGE=		https://xcb.freedesktop.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://xcb.freedesktop.org/dist/
DISTFILE[1]=		${ALTNAME}-${PORTVERSION}.tar.bz2:main
DIST_SUBDIR=		xorg

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

USES=			gmake libtool macfix
XORG_COMPONENTS=	xorgproto xau xcb xdmcp
DISTNAME=		${ALTNAME}-${PORTVERSION}
MUST_CONFIGURE=		gnu
INSTALL_TARGET=		install-strip
FPC_EQUIVALENT=		x11/xcb-util
