DEF[PORTVERSION]=	3.8.3
# ------------------------------------------------------------------------

NAMEBASE=		python-aiohttp
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Async http client/server framework (3.10)
SDESC[py311]=		Async http client/server framework (3.11)
HOMEPAGE=		https://github.com/aio-libs/aiohttp
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/a/aiohttp
DISTFILE[1]=		aiohttp-${PORTVERSION}.tar.gz:main

SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

# License listed at PyPI
# Apache 2

GENERATED=		yes
DISTNAME=		aiohttp-${PORTVERSION}

# install_requires extracted from setup.py
# attrs>=17.3.0
# charset-normalizer<3.0,>=2.0
# multidict<7.0,>=4.5
# async_timeout<5.0,>=4.0.0a3
# yarl<2.0,>=1.0
# frozenlist>=1.1.1
# aiosignal>=1.1.2

[PY310].USES_ON=			python:py310,sutools
[PY310].BUILDRUN_DEPENDS_ON=		python-attrs:single:py310
					python-charset-normalizer:single:py310
					python-multidict:single:py310
					python-async-timeout:single:py310
					python-yarl:single:py310
					python-frozenlist:single:py310
					python-aiosignal:single:py310
[PY311].USES_ON=			python:py311,sutools
[PY311].BUILDRUN_DEPENDS_ON=		python-attrs:single:py311
					python-charset-normalizer:single:py311
					python-multidict:single:py311
					python-async-timeout:single:py311
					python-yarl:single:py311
					python-frozenlist:single:py311
					python-aiosignal:single:py311

USES=			cpe
CPE_VENDOR=		aiohttp_project
CPE_PRODUCT=		aiohttp
