# maintained manually due to PYPI download location
DEF[PORTVERSION]=	3.13.2
DEF[FOLDER]=		1c/ce/3b83ebba6b3207a7135e5fcaba49706f8a4b6008153b4e30540c982fae26
# ------------------------------------------------------------------------

NAMEBASE=		python-aiohttp
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v14 v13
SDESC[v14]=		Async http client/server framework (3.14)
SDESC[v13]=		Async http client/server framework (3.13)
HOMEPAGE=		https://github.com/aio-libs/aiohttp
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://files.pythonhosted.org/packages/${FOLDER}/
DISTFILE[1]=		aiohttp-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v14]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY314 PY313
OPTIONS_STANDARD=	none
VOPTS[v14]=		PY314=ON PY313=OFF
VOPTS[v13]=		PY314=OFF PY313=ON

# License listed at PyPI
# Apache-2.0 AND MIT

GENERATED=		yes
DISTNAME=		aiohttp-${PORTVERSION}

# Requires-Dist extracted from pyproject.toml file
# build: pkgconfig

[PY314].USES_ON=			python:v14,pep517
[PY314].BUILD_DEPENDS_ON=		python-pkgconfig:single:v14
[PY313].USES_ON=			python:v13,pep517
[PY313].BUILD_DEPENDS_ON=		python-pkgconfig:single:v13

USES=			cpe
CPE_VENDOR=		aiohttp
CPE_PRODUCT=		aiohttp
