TeXstudio is an integrated writing environment for creating LaTeX 
documents. You can think of it as an IDE - just not one for regular 
programming but for writing source code that compiles to advanced 
documents (ranging from outstanding letters, scientific articles or
your master thesis to whole books).

To make working with LaTeX source files as easy and comfortable as 
possible it offers some powerful features like the following:

- Syntax-highlighting
- Auto-completion
- Integrated viewer for the rendered document
- Composing the final document from multiple source files
- Reference checking
- Various assistants
