Apache Libcloud - a unified interface for the cloud
====================================================

Apache Libcloud is a Python library which hides differences between
different
cloud provider APIs and allows you to manage different cloud resources
through a unified and easy to use API.

:Code:          https://github.com/apache/libcloud
:License:       Apache 2.0; see LICENSE file
:Issues:        https://issues.apache.org/jira/projects/LIBCLOUD/issues
:Website:       https://libcloud.apache.org/
:Documentation: https://libcloud.readthedocs.io
:Supported Python Versions: Python >= 3.10, PyPy >= 3.10, Python 3.10 +
Pyjion
                            (Python 2.7 and Python 3.4 is supported by the
                            v2.8.x release series, last version which
supports
                            Python 3.5 is v3.4.0, v3.6.x for Python 3.6,
and
                            v3.9.x for Python 3.9, v3.8.x for Python 3.7
and
                            3.8)

Resources you can manage with Libcloud are divided into the following
categories:

* **Compute** - Cloud Servers and Block Storage - services such as Amazon
EC2 and Rackspace
  Cloud Servers (``libcloud.compute.*``)
* **Storage** - Cloud Object Storage and CDN  - services such as Amazon S3
and Rackspace
  CloudFiles (``libcloud.storage.*``)
* **Load Balancers** - Load Balancers as a Service, LBaaS
(``libcloud.loadbalancer.*``)
* **DNS** - DNS as a Service, DNSaaS (``libcloud.dns.*``)
* **Container** - Container virtualization services
(``libcloud.container.*``)

Apache Libcloud is an Apache project, see <http://libcloud.apache.org> for
more information.

Documentation
=============

Documentation can be found at <https://libcloud.readthedocs.org>.

Note on Python Version Compatibility
====================================

Libcloud supports Python >= 3.10 and PyPy >= 3.10.

* Support for Python 3.9 has been dropped. Last release series which
supports
  Python 3.9 is v3.9.x.
* Support for Python 3.7 and 3.8 has been dropped in v3.9.0 release.
  Last release series which supports Python 3.7 and 3.8 is v3.8.x.
* Support for Python 3.6 has been dropped in v3.7.0 release.
  Last release series which supports Python 3.6 is v3.6.x.
* Support for Python 3.5 has been dropped in v3.5.0 release.
* Last release series which supports Python 3.5 is v3.4.x.
* Support for Python 2.7 and 3.4 has been dropped in Libcloud v3.0.0 (last
  release series which support Python 2.7 and Python 3.4 is v2.8.x).

Feedback
========

Please send feedback to the mailing list at <dev@libcloud.apache.org>,
or Github repo at <https://github.com/apache/libcloud/issues>.

Contributing
============

For information on how to contribute, please see the Contributing
chapter in our documentation
<https://libcloud.readthedocs.org/en/latest/development.html#contributing>.

Website
=======

Source code for the website is available at
<https://github.com/apache/libcloud-site>.

License
=======

Apache Libcloud is licensed under the Apache 2.0 license. For more
information,
please see LICENSE_ and NOTICE_ file.

Security
========

This is a project of the [Apache Software Foundation] and
follows the ASF
[vulnerability handling process].

Reporting a Vulnerability
-------------------------

