bin/spellout
include/libnumbertext/Numbertext.hxx
include/libnumbertext/Soros.hxx
include/libnumbertext/numbertext-version.h
lib/libnumbertext-1.0.a
lib/libnumbertext-1.0.so
lib/libnumbertext-1.0.so.%%SOMAJOR%%
lib/libnumbertext-1.0.so.%%SOVERSION%%
lib/pkgconfig/libnumbertext.pc
share/libnumbertext/Roman.sor
share/libnumbertext/Suzhou.sor
share/libnumbertext/af.sor
share/libnumbertext/bg.sor
share/libnumbertext/ca.sor
share/libnumbertext/cs.sor
share/libnumbertext/da.sor
share/libnumbertext/de.sor
share/libnumbertext/el.sor
share/libnumbertext/en.sor
share/libnumbertext/eo.sor
share/libnumbertext/es.sor
share/libnumbertext/et.sor
share/libnumbertext/fi.sor
share/libnumbertext/fr.sor
share/libnumbertext/ga.sor
share/libnumbertext/gl.sor
share/libnumbertext/he.sor
share/libnumbertext/hr.sor
share/libnumbertext/hu.sor
share/libnumbertext/hu_Hung.sor
share/libnumbertext/id.sor
share/libnumbertext/is.sor
share/libnumbertext/it.sor
share/libnumbertext/ja.sor
share/libnumbertext/ko.sor
share/libnumbertext/lb.sor
share/libnumbertext/lg.sor
share/libnumbertext/lt.sor
share/libnumbertext/lv.sor
share/libnumbertext/mr.sor
share/libnumbertext/ms.sor
share/libnumbertext/mt.sor
share/libnumbertext/nl.sor
share/libnumbertext/no.sor
share/libnumbertext/pl.sor
share/libnumbertext/pt.sor
share/libnumbertext/ro.sor
share/libnumbertext/ru.sor
share/libnumbertext/sh.sor
share/libnumbertext/sl.sor
share/libnumbertext/sq.sor
share/libnumbertext/sr.sor
share/libnumbertext/sv.sor
share/libnumbertext/th.sor
share/libnumbertext/tr.sor
share/libnumbertext/uk.sor
share/libnumbertext/vi.sor
share/libnumbertext/zh.sor
