%%PYTHON_SITELIBDIR%%/netifaces/__init__.py
%%PYTHON_SITELIBDIR%%/netifaces/defs.py
%%PYTHON_SITELIBDIR%%/netifaces/libnetifaces.so
%%PYTHON_SITELIBDIR%%/netifaces/netifaces.abi3.so
%%PYTHON_SITELIBDIR%%/netifaces/py.typed
%%PYTHON_SITELIBDIR%%/netifaces/routes.py
%%PYTHON_SITELIBDIR%%/netifaces/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/netifaces/__pycache__/defs.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/netifaces/__pycache__/routes.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/netifaces2-%%VER%%.dist-info/INSTALLER
%%PYTHON_SITELIBDIR%%/netifaces2-%%VER%%.dist-info/METADATA
%%PYTHON_SITELIBDIR%%/netifaces2-%%VER%%.dist-info/RECORD
%%PYTHON_SITELIBDIR%%/netifaces2-%%VER%%.dist-info/REQUESTED
%%PYTHON_SITELIBDIR%%/netifaces2-%%VER%%.dist-info/WHEEL
%%PYTHON_SITELIBDIR%%/netifaces2-%%VER%%.dist-info/direct_url.json
%%PYTHON_SITELIBDIR%%/netifaces2-%%VER%%.dist-info/licenses/LICENSE
