DEF[PORTVERSION]=	1.5.2
# ------------------------------------------------------------------------

NAMEBASE=		ruby-racc
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v26
SDESC[v26]=		Racc is a LALR(1) parser generator (v26)
HOMEPAGE=		http://i.loveruby.net/en/projects/racc/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		racc-1.5.2.gem:main
DIST_SUBDIR=		ruby

SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY26
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON

# License listed inside gem specification
# => "Ruby", "BSD-2-Clause"

# Requirements according to gem specification:

DISTNAME=		racc-${PORTVERSION}
GENERATED=		yes

[RUBY26].USES_ON=			gem:v26

