--- src/Makefile.in.orig	2024-12-25 15:27:31 UTC
+++ src/Makefile.in
@@ -564,7 +564,7 @@ AM_CPPFLAGS = -I$(top_srcdir) -I$(top_sr
 	-DG_LOG_DOMAIN=\"parole\" \
 	-DPAROLE_PLUGINS_DIR=\"$(libdir)/parole-$(PAROLE_VERSION_API)\" \
 	-DPAROLE_PLUGINS_DATA_DIR=\"$(datadir)/parole/parole-plugins-$(PAROLE_VERSION_API)\" \
-	-DPIXMAPS_DIR=\"$(datadir)/parole/pixmaps\" \
+	-DPIXMAPS_DIR=\"$(datadir)/pixmaps\" \
 	-DPAROLE_COMPILATION $(GTHREAD_CFLAGS) $(GIO_CFLAGS) \
 	$(GMODULE_CFLAGS) $(DBUS_GLIB_CFLAGS) $(LIBXFCE4UI_CFLAGS) \
 	$(XFCONF_CFLAGS) $(GST_VIDEO_CFLAGS) $(TAGLIBC_CFLAGS) \
