%%BASE%%/bin/[
%%BASE%%/bin/cat
%%BASE%%/bin/chflags
%%BASE%%/bin/chmod
%%BASE%%/bin/cp
%%BASE%%/bin/date
%%BASE%%/bin/echo
%%BASE%%/bin/expr
%%BASE%%/bin/hostname
%%BASE%%/bin/kill
%%BASE%%/bin/link
%%BASE%%/bin/ln
%%BASE%%/bin/ls
%%BASE%%/bin/md5
%%BASE%%/bin/mkdir
%%BASE%%/bin/mv
%%BASE%%/bin/pax
%%BASE%%/bin/pwd
%%BASE%%/bin/realpath
%%BASE%%/bin/rm
%%BASE%%/bin/rmdir
%%BASE%%/bin/sh
%%BASE%%/bin/sha256
%%BASE%%/bin/sleep
%%BASE%%/bin/test
%%BASE%%/bin/unlink
%%BASE%%/libexec/ld-elf.so.1
%%BASE%%/usr/bin/awk
%%BASE%%/usr/bin/basename
%%BASE%%/usr/bin/bsdcat
%%BASE%%/usr/bin/bunzip2
%%BASE%%/usr/bin/bzcat
%%BASE%%/usr/bin/bzegrep
%%BASE%%/usr/bin/bzfgrep
%%BASE%%/usr/bin/bzgrep
%%BASE%%/usr/bin/bzip2
%%BASE%%/usr/bin/chgrp
%%BASE%%/usr/bin/chown
%%BASE%%/usr/bin/cmp
%%BASE%%/usr/bin/comm
%%BASE%%/usr/bin/cpio
%%BASE%%/usr/bin/cut
%%BASE%%/usr/bin/diff
%%BASE%%/usr/bin/diff3
%%BASE%%/usr/bin/dirname
%%BASE%%/usr/bin/dupe
%%BASE%%/usr/bin/egrep
%%BASE%%/usr/bin/elfctl
%%BASE%%/usr/bin/env
%%BASE%%/usr/bin/false
%%BASE%%/usr/bin/fetch
%%BASE%%/usr/bin/fgrep
%%BASE%%/usr/bin/file
%%BASE%%/usr/bin/find
%%BASE%%/usr/bin/flex
%%BASE%%/usr/bin/flex++
%%BASE%%/usr/bin/genpatch
%%BASE%%/usr/bin/gm4
%%BASE%%/usr/bin/grep
%%BASE%%/usr/bin/gunzip
%%BASE%%/usr/bin/gzip
%%BASE%%/usr/bin/head
%%BASE%%/usr/bin/id
%%BASE%%/usr/bin/install
%%BASE%%/usr/bin/join
%%BASE%%/usr/bin/ldd
%%BASE%%/usr/bin/less
%%BASE%%/usr/bin/lorder
%%BASE%%/usr/bin/lzcat
%%BASE%%/usr/bin/lzcmp
%%BASE%%/usr/bin/lzdiff
%%BASE%%/usr/bin/lzegrep
%%BASE%%/usr/bin/lzfgrep
%%BASE%%/usr/bin/lzgrep
%%BASE%%/usr/bin/lzma
%%BASE%%/usr/bin/m4
%%BASE%%/usr/bin/make
%%BASE%%/usr/bin/makewhatis
%%BASE%%/usr/bin/mkfifo
%%BASE%%/usr/bin/mknod
%%BASE%%/usr/bin/mktemp
%%BASE%%/usr/bin/more
%%BASE%%/usr/bin/objdump-sysroot
%%BASE%%/usr/bin/od
%%BASE%%/usr/bin/patch
%%BASE%%/usr/bin/portfix
%%BASE%%/usr/bin/printenv
%%BASE%%/usr/bin/printf
%%BASE%%/usr/bin/readlink
%%BASE%%/usr/bin/rpcgen
%%BASE%%/usr/bin/rvn
%%BASE%%/usr/bin/sdiff
%%BASE%%/usr/bin/sed
%%BASE%%/usr/bin/seq
%%BASE%%/usr/bin/sort
%%BASE%%/usr/bin/stat
%%BASE%%/usr/bin/tail
%%BASE%%/usr/bin/tar
%%BASE%%/usr/bin/tee
%%BASE%%/usr/bin/touch
%%BASE%%/usr/bin/tr
%%BASE%%/usr/bin/true
%%BASE%%/usr/bin/tsort
%%BASE%%/usr/bin/uname
%%BASE%%/usr/bin/uniq
%%BASE%%/usr/bin/unlzma
%%BASE%%/usr/bin/unxz
%%BASE%%/usr/bin/unzip
%%BASE%%/usr/bin/vi
%%BASE%%/usr/bin/wc
%%BASE%%/usr/bin/which
%%BASE%%/usr/bin/whoami
%%BASE%%/usr/bin/xargs
%%BASE%%/usr/bin/xz
%%BASE%%/usr/bin/xzcat
%%BASE%%/usr/bin/xzcmp
%%BASE%%/usr/bin/xzdiff
%%BASE%%/usr/bin/xzegrep
%%BASE%%/usr/bin/xzfgrep
%%BASE%%/usr/bin/xzgrep
%%BASE%%/usr/bin/yacc
%%BASE%%/usr/bin/zcat
%%BASE%%/usr/bin/zcmp
%%BASE%%/usr/bin/zdiff
%%BASE%%/usr/bin/zegrep
%%BASE%%/usr/bin/zfgrep
%%BASE%%/usr/bin/zgrep
%%BASE%%/usr/include/_ctype.h
%%BASE%%/usr/include/aio.h
%%BASE%%/usr/include/ar.h
%%BASE%%/usr/include/assert.h
%%BASE%%/usr/include/bitstring.h
%%BASE%%/usr/include/bluetooth.h
%%BASE%%/usr/include/camlib.h
%%BASE%%/usr/include/complex.h
%%BASE%%/usr/include/cpio.h
%%BASE%%/usr/include/ctype.h
%%BASE%%/usr/include/devinfo.h
%%BASE%%/usr/include/devstat.h
%%BASE%%/usr/include/dirent.h
%%BASE%%/usr/include/dlfcn.h
%%BASE%%/usr/include/efivar.h
%%BASE%%/usr/include/elf-hints.h
%%BASE%%/usr/include/elf.h
%%BASE%%/usr/include/err.h
%%BASE%%/usr/include/errno.h
%%BASE%%/usr/include/fcntl.h
%%BASE%%/usr/include/fenv.h
%%BASE%%/usr/include/float.h
%%BASE%%/usr/include/floatingpoint.h
%%BASE%%/usr/include/fmtmsg.h
%%BASE%%/usr/include/fnmatch.h
%%BASE%%/usr/include/fstab.h
%%BASE%%/usr/include/fts.h
%%BASE%%/usr/include/ftw.h
%%BASE%%/usr/include/getopt.h
%%BASE%%/usr/include/glob.h
%%BASE%%/usr/include/grp.h
%%BASE%%/usr/include/iconv.h
%%BASE%%/usr/include/ieeefp.h
%%BASE%%/usr/include/ifaddrs.h
%%BASE%%/usr/include/inttypes.h
%%BASE%%/usr/include/iso646.h
%%BASE%%/usr/include/jail.h
%%BASE%%/usr/include/kenv.h
%%BASE%%/usr/include/kvm.h
%%BASE%%/usr/include/langinfo.h
%%BASE%%/usr/include/libgen.h
%%BASE%%/usr/include/libgeom.h
%%BASE%%/usr/include/libprocstat.h
%%BASE%%/usr/include/libusb.h
%%BASE%%/usr/include/libusb20.h
%%BASE%%/usr/include/libusb20_desc.h
%%BASE%%/usr/include/libutil.h
%%BASE%%/usr/include/limits.h
%%BASE%%/usr/include/link.h
%%BASE%%/usr/include/linker_set.h
%%BASE%%/usr/include/locale.h
%%BASE%%/usr/include/login_cap.h
%%BASE%%/usr/include/malloc_np.h
%%BASE%%/usr/include/math.h
%%BASE%%/usr/include/memory.h
%%BASE%%/usr/include/monetary.h
%%BASE%%/usr/include/mpool.h
%%BASE%%/usr/include/mqueue.h
%%BASE%%/usr/include/ndbm.h
%%BASE%%/usr/include/netconfig.h
%%BASE%%/usr/include/netdb.h
%%BASE%%/usr/include/nl_types.h
%%BASE%%/usr/include/nlist.h
%%BASE%%/usr/include/ohash.h
%%BASE%%/usr/include/osreldate.h
%%BASE%%/usr/include/paths.h
%%BASE%%/usr/include/poll.h
%%BASE%%/usr/include/printf.h
%%BASE%%/usr/include/pthread.h
%%BASE%%/usr/include/pthread_np.h
%%BASE%%/usr/include/pwd.h
%%BASE%%/usr/include/readpassphrase.h
%%BASE%%/usr/include/regex.h
%%BASE%%/usr/include/res_update.h
%%BASE%%/usr/include/resolv.h
%%BASE%%/usr/include/runetype.h
%%BASE%%/usr/include/sched.h
%%BASE%%/usr/include/sdp.h
%%BASE%%/usr/include/search.h
%%BASE%%/usr/include/semaphore.h
%%BASE%%/usr/include/setjmp.h
%%BASE%%/usr/include/signal.h
%%BASE%%/usr/include/spawn.h
%%BASE%%/usr/include/stdalign.h
%%BASE%%/usr/include/stdarg.h
%%BASE%%/usr/include/stdatomic.h
%%BASE%%/usr/include/stdbool.h
%%BASE%%/usr/include/stddef.h
%%BASE%%/usr/include/stdint.h
%%BASE%%/usr/include/stdio.h
%%BASE%%/usr/include/stdlib.h
%%BASE%%/usr/include/stdnoreturn.h
%%BASE%%/usr/include/string.h
%%BASE%%/usr/include/stringlist.h
%%BASE%%/usr/include/strings.h
%%BASE%%/usr/include/sysexits.h
%%BASE%%/usr/include/syslog.h
%%BASE%%/usr/include/tar.h
%%BASE%%/usr/include/termios.h
%%BASE%%/usr/include/tgmath.h
%%BASE%%/usr/include/time.h
%%BASE%%/usr/include/timeconv.h
%%BASE%%/usr/include/timers.h
%%BASE%%/usr/include/ttyent.h
%%BASE%%/usr/include/uchar.h
%%BASE%%/usr/include/ucontext.h
%%BASE%%/usr/include/ulimit.h
%%BASE%%/usr/include/unistd.h
%%BASE%%/usr/include/usb.h
%%BASE%%/usr/include/usbhid.h
%%BASE%%/usr/include/utime.h
%%BASE%%/usr/include/utmpx.h
%%BASE%%/usr/include/uuid.h
%%BASE%%/usr/include/vis.h
%%BASE%%/usr/include/wchar.h
%%BASE%%/usr/include/wctype.h
%%BASE%%/usr/include/wordexp.h
%%BASE%%/usr/include/xlocale.h
%%BASE%%/usr/include/arpa/ftp.h
%%BASE%%/usr/include/arpa/inet.h
%%BASE%%/usr/include/arpa/nameser.h
%%BASE%%/usr/include/arpa/nameser_compat.h
%%BASE%%/usr/include/arpa/telnet.h
%%BASE%%/usr/include/arpa/tftp.h
%%BASE%%/usr/include/bsm/audit.h
%%BASE%%/usr/include/cam/cam.h
%%BASE%%/usr/include/cam/cam_ccb.h
%%BASE%%/usr/include/cam/cam_compat.h
%%BASE%%/usr/include/cam/cam_debug.h
%%BASE%%/usr/include/cam/cam_iosched.h
%%BASE%%/usr/include/cam/cam_periph.h
%%BASE%%/usr/include/cam/cam_queue.h
%%BASE%%/usr/include/cam/cam_sim.h
%%BASE%%/usr/include/cam/cam_xpt.h
%%BASE%%/usr/include/cam/cam_xpt_internal.h
%%BASE%%/usr/include/cam/cam_xpt_periph.h
%%BASE%%/usr/include/cam/cam_xpt_sim.h
%%BASE%%/usr/include/cam/ata/ata_all.h
%%BASE%%/usr/include/cam/mmc/mmc.h
%%BASE%%/usr/include/cam/mmc/mmc_all.h
%%BASE%%/usr/include/cam/mmc/mmc_bus.h
%%BASE%%/usr/include/cam/nvme/nvme_all.h
%%BASE%%/usr/include/cam/scsi/scsi_all.h
%%BASE%%/usr/include/cam/scsi/scsi_cd.h
%%BASE%%/usr/include/cam/scsi/scsi_ch.h
%%BASE%%/usr/include/cam/scsi/scsi_da.h
%%BASE%%/usr/include/cam/scsi/scsi_dvcfg.h
%%BASE%%/usr/include/cam/scsi/scsi_enc.h
%%BASE%%/usr/include/cam/scsi/scsi_enc_internal.h
%%BASE%%/usr/include/cam/scsi/scsi_iu.h
%%BASE%%/usr/include/cam/scsi/scsi_low.h
%%BASE%%/usr/include/cam/scsi/scsi_message.h
%%BASE%%/usr/include/cam/scsi/scsi_pass.h
%%BASE%%/usr/include/cam/scsi/scsi_pt.h
%%BASE%%/usr/include/cam/scsi/scsi_sa.h
%%BASE%%/usr/include/cam/scsi/scsi_ses.h
%%BASE%%/usr/include/cam/scsi/scsi_sg.h
%%BASE%%/usr/include/cam/scsi/scsi_targetio.h
%%BASE%%/usr/include/cam/scsi/smp_all.h
%%BASE%%/usr/include/crypto/_cryptodev.h
%%BASE%%/usr/include/crypto/cast.h
%%BASE%%/usr/include/crypto/castsb.h
%%BASE%%/usr/include/crypto/cbc_mac.h
%%BASE%%/usr/include/crypto/cryptodev.h
%%BASE%%/usr/include/crypto/cryptosoft.h
%%BASE%%/usr/include/crypto/deflate.h
%%BASE%%/usr/include/crypto/gfmult.h
%%BASE%%/usr/include/crypto/gmac.h
%%BASE%%/usr/include/crypto/rijndael.h
%%BASE%%/usr/include/crypto/rmd160.h
%%BASE%%/usr/include/crypto/skipjack.h
%%BASE%%/usr/include/crypto/xform.h
%%BASE%%/usr/include/crypto/xform_auth.h
%%BASE%%/usr/include/crypto/xform_comp.h
%%BASE%%/usr/include/crypto/xform_enc.h
%%BASE%%/usr/include/crypto/xform_poly1305.h
%%BASE%%/usr/include/crypto/xform_userland.h
%%BASE%%/usr/include/dev/acpica/acpi_hpet.h
%%BASE%%/usr/include/dev/acpica/acpiio.h
%%BASE%%/usr/include/dev/agp/agpreg.h
%%BASE%%/usr/include/dev/an/if_aironet_ieee.h
%%BASE%%/usr/include/dev/an/if_anreg.h
%%BASE%%/usr/include/dev/bktr/ioctl_bt848.h
%%BASE%%/usr/include/dev/bktr/ioctl_meteor.h
%%BASE%%/usr/include/dev/ciss/cissio.h
%%BASE%%/usr/include/dev/ciss/cissreg.h
%%BASE%%/usr/include/dev/ciss/cissvar.h
%%BASE%%/usr/include/dev/evdev/input-event-codes.h
%%BASE%%/usr/include/dev/evdev/input.h
%%BASE%%/usr/include/dev/evdev/uinput.h
%%BASE%%/usr/include/dev/filemon/filemon.h
%%BASE%%/usr/include/dev/firewire/firewire.h
%%BASE%%/usr/include/dev/firewire/firewire_phy.h
%%BASE%%/usr/include/dev/firewire/firewirereg.h
%%BASE%%/usr/include/dev/firewire/fwdma.h
%%BASE%%/usr/include/dev/firewire/fwmem.h
%%BASE%%/usr/include/dev/firewire/fwohcireg.h
%%BASE%%/usr/include/dev/firewire/fwohcivar.h
%%BASE%%/usr/include/dev/firewire/fwphyreg.h
%%BASE%%/usr/include/dev/firewire/iec13213.h
%%BASE%%/usr/include/dev/firewire/iec68113.h
%%BASE%%/usr/include/dev/firewire/if_fwevar.h
%%BASE%%/usr/include/dev/firewire/if_fwipvar.h
%%BASE%%/usr/include/dev/firewire/sbp.h
%%BASE%%/usr/include/dev/hwpmc/hwpmc_amd.h
%%BASE%%/usr/include/dev/hwpmc/hwpmc_arm64.h
%%BASE%%/usr/include/dev/hwpmc/hwpmc_armv7.h
%%BASE%%/usr/include/dev/hwpmc/hwpmc_core.h
%%BASE%%/usr/include/dev/hwpmc/hwpmc_powerpc.h
%%BASE%%/usr/include/dev/hwpmc/hwpmc_riscv.h
%%BASE%%/usr/include/dev/hwpmc/hwpmc_soft.h
%%BASE%%/usr/include/dev/hwpmc/hwpmc_tsc.h
%%BASE%%/usr/include/dev/hwpmc/hwpmc_uncore.h
%%BASE%%/usr/include/dev/hwpmc/hwpmc_xscale.h
%%BASE%%/usr/include/dev/hwpmc/pmc_events.h
%%BASE%%/usr/include/dev/hyperv/hv_snapshot.h
%%BASE%%/usr/include/dev/hyperv/hyperv.h
%%BASE%%/usr/include/dev/ic/cd1400.h
%%BASE%%/usr/include/dev/ic/cd180.h
%%BASE%%/usr/include/dev/ic/esp.h
%%BASE%%/usr/include/dev/ic/i8237.h
%%BASE%%/usr/include/dev/ic/i8253reg.h
%%BASE%%/usr/include/dev/ic/i82586.h
%%BASE%%/usr/include/dev/ic/i8259.h
%%BASE%%/usr/include/dev/ic/nec765.h
%%BASE%%/usr/include/dev/ic/ns16550.h
%%BASE%%/usr/include/dev/ic/quicc.h
%%BASE%%/usr/include/dev/ic/sab82532.h
%%BASE%%/usr/include/dev/ic/via6522reg.h
%%BASE%%/usr/include/dev/ic/z8530.h
%%BASE%%/usr/include/dev/iicbus/ds1307reg.h
%%BASE%%/usr/include/dev/iicbus/ds3231reg.h
%%BASE%%/usr/include/dev/iicbus/iic.h
%%BASE%%/usr/include/dev/iicbus/iic_recover_bus.h
%%BASE%%/usr/include/dev/iicbus/iicbus.h
%%BASE%%/usr/include/dev/iicbus/iicoc.h
%%BASE%%/usr/include/dev/iicbus/iiconf.h
%%BASE%%/usr/include/dev/io/iodev.h
%%BASE%%/usr/include/dev/mfi/mfi_ioctl.h
%%BASE%%/usr/include/dev/mfi/mfireg.h
%%BASE%%/usr/include/dev/mfi/mfivar.h
%%BASE%%/usr/include/dev/mlx5/mlx5io.h
%%BASE%%/usr/include/dev/mmc/bridge.h
%%BASE%%/usr/include/dev/mmc/mmc_fdt_helpers.h
%%BASE%%/usr/include/dev/mmc/mmc_ioctl.h
%%BASE%%/usr/include/dev/mmc/mmc_private.h
%%BASE%%/usr/include/dev/mmc/mmc_subr.h
%%BASE%%/usr/include/dev/mmc/mmcbrvar.h
%%BASE%%/usr/include/dev/mmc/mmcreg.h
%%BASE%%/usr/include/dev/mmc/mmcvar.h
%%BASE%%/usr/include/dev/mpt/mpilib/mpi.h
%%BASE%%/usr/include/dev/mpt/mpilib/mpi_cnfg.h
%%BASE%%/usr/include/dev/mpt/mpilib/mpi_fc.h
%%BASE%%/usr/include/dev/mpt/mpilib/mpi_init.h
%%BASE%%/usr/include/dev/mpt/mpilib/mpi_ioc.h
%%BASE%%/usr/include/dev/mpt/mpilib/mpi_lan.h
%%BASE%%/usr/include/dev/mpt/mpilib/mpi_log_fc.h
%%BASE%%/usr/include/dev/mpt/mpilib/mpi_log_sas.h
%%BASE%%/usr/include/dev/mpt/mpilib/mpi_raid.h
%%BASE%%/usr/include/dev/mpt/mpilib/mpi_sas.h
%%BASE%%/usr/include/dev/mpt/mpilib/mpi_targ.h
%%BASE%%/usr/include/dev/mpt/mpilib/mpi_tool.h
%%BASE%%/usr/include/dev/mpt/mpilib/mpi_type.h
%%BASE%%/usr/include/dev/nvme/nvme.h
%%BASE%%/usr/include/dev/nvme/nvme_private.h
%%BASE%%/usr/include/dev/ofw/ofw_bus.h
%%BASE%%/usr/include/dev/ofw/ofw_bus_subr.h
%%BASE%%/usr/include/dev/ofw/ofw_cpu.h
%%BASE%%/usr/include/dev/ofw/ofw_graph.h
%%BASE%%/usr/include/dev/ofw/ofw_pci.h
%%BASE%%/usr/include/dev/ofw/ofw_subr.h
%%BASE%%/usr/include/dev/ofw/ofwpci.h
%%BASE%%/usr/include/dev/ofw/ofwvar.h
%%BASE%%/usr/include/dev/ofw/openfirm.h
%%BASE%%/usr/include/dev/ofw/openfirmio.h
%%BASE%%/usr/include/dev/ofw/openpromio.h
%%BASE%%/usr/include/dev/pbio/pbioio.h
%%BASE%%/usr/include/dev/pci/pcireg.h
%%BASE%%/usr/include/dev/ppbus/lpt.h
%%BASE%%/usr/include/dev/ppbus/lptio.h
%%BASE%%/usr/include/dev/ppbus/ppb_1284.h
%%BASE%%/usr/include/dev/ppbus/ppb_msq.h
%%BASE%%/usr/include/dev/ppbus/ppbconf.h
%%BASE%%/usr/include/dev/ppbus/ppbio.h
%%BASE%%/usr/include/dev/ppbus/ppi.h
%%BASE%%/usr/include/dev/ppbus/vpoio.h
%%BASE%%/usr/include/dev/pwm/ofw_pwm.h
%%BASE%%/usr/include/dev/pwm/pwmbus.h
%%BASE%%/usr/include/dev/pwm/pwmc.h
%%BASE%%/usr/include/dev/smbus/smb.h
%%BASE%%/usr/include/dev/smbus/smbconf.h
%%BASE%%/usr/include/dev/smbus/smbus.h
%%BASE%%/usr/include/dev/speaker/speaker.h
%%BASE%%/usr/include/dev/tcp_log/tcp_log_dev.h
%%BASE%%/usr/include/dev/usb/ufm_ioctl.h
%%BASE%%/usr/include/dev/usb/uftdiio.h
%%BASE%%/usr/include/dev/usb/uled_ioctl.h
%%BASE%%/usr/include/dev/usb/usb.h
%%BASE%%/usr/include/dev/usb/usb_bus.h
%%BASE%%/usr/include/dev/usb/usb_busdma.h
%%BASE%%/usr/include/dev/usb/usb_cdc.h
%%BASE%%/usr/include/dev/usb/usb_controller.h
%%BASE%%/usr/include/dev/usb/usb_core.h
%%BASE%%/usr/include/dev/usb/usb_debug.h
%%BASE%%/usr/include/dev/usb/usb_dev.h
%%BASE%%/usr/include/dev/usb/usb_device.h
%%BASE%%/usr/include/dev/usb/usb_dynamic.h
%%BASE%%/usr/include/dev/usb/usb_endian.h
%%BASE%%/usr/include/dev/usb/usb_fdt_support.h
%%BASE%%/usr/include/dev/usb/usb_freebsd.h
%%BASE%%/usr/include/dev/usb/usb_freebsd_loader.h
%%BASE%%/usr/include/dev/usb/usb_generic.h
%%BASE%%/usr/include/dev/usb/usb_hub.h
%%BASE%%/usr/include/dev/usb/usb_ioctl.h
%%BASE%%/usr/include/dev/usb/usb_mbuf.h
%%BASE%%/usr/include/dev/usb/usb_msctest.h
%%BASE%%/usr/include/dev/usb/usb_pci.h
%%BASE%%/usr/include/dev/usb/usb_pf.h
%%BASE%%/usr/include/dev/usb/usb_process.h
%%BASE%%/usr/include/dev/usb/usb_request.h
%%BASE%%/usr/include/dev/usb/usb_transfer.h
%%BASE%%/usr/include/dev/usb/usb_util.h
%%BASE%%/usr/include/dev/usb/usbdi.h
%%BASE%%/usr/include/dev/usb/usbdi_util.h
%%BASE%%/usr/include/dev/usb/usbhid.h
%%BASE%%/usr/include/dev/veriexec/veriexec_ioctl.h
%%BASE%%/usr/include/dev/vkbd/vkbd_var.h
%%BASE%%/usr/include/dev/wi/if_wavelan_ieee.h
%%BASE%%/usr/include/dev/wi/if_wireg.h
%%BASE%%/usr/include/dev/wi/if_wivar.h
%%BASE%%/usr/include/fs/cuse/cuse_defs.h
%%BASE%%/usr/include/fs/cuse/cuse_ioctl.h
%%BASE%%/usr/include/fs/devfs/devfs.h
%%BASE%%/usr/include/fs/devfs/devfs_int.h
%%BASE%%/usr/include/fs/fdescfs/fdesc.h
%%BASE%%/usr/include/fs/msdosfs/bootsect.h
%%BASE%%/usr/include/fs/msdosfs/bpb.h
%%BASE%%/usr/include/fs/msdosfs/denode.h
%%BASE%%/usr/include/fs/msdosfs/direntry.h
%%BASE%%/usr/include/fs/msdosfs/fat.h
%%BASE%%/usr/include/fs/msdosfs/msdosfsmount.h
%%BASE%%/usr/include/fs/nandfs/bmap.h
%%BASE%%/usr/include/fs/nandfs/nandfs.h
%%BASE%%/usr/include/fs/nandfs/nandfs_fs.h
%%BASE%%/usr/include/fs/nandfs/nandfs_mount.h
%%BASE%%/usr/include/fs/nandfs/nandfs_subr.h
%%BASE%%/usr/include/fs/nfs/nfs.h
%%BASE%%/usr/include/fs/nfs/nfs_var.h
%%BASE%%/usr/include/fs/nfs/nfscl.h
%%BASE%%/usr/include/fs/nfs/nfsclstate.h
%%BASE%%/usr/include/fs/nfs/nfsdport.h
%%BASE%%/usr/include/fs/nfs/nfskpiport.h
%%BASE%%/usr/include/fs/nfs/nfsm_subs.h
%%BASE%%/usr/include/fs/nfs/nfsport.h
%%BASE%%/usr/include/fs/nfs/nfsproto.h
%%BASE%%/usr/include/fs/nfs/nfsrvcache.h
%%BASE%%/usr/include/fs/nfs/nfsrvstate.h
%%BASE%%/usr/include/fs/nfs/nfsv4_errstr.h
%%BASE%%/usr/include/fs/nfs/rpcv2.h
%%BASE%%/usr/include/fs/nfs/xdr_subs.h
%%BASE%%/usr/include/fs/nullfs/null.h
%%BASE%%/usr/include/fs/procfs/procfs.h
%%BASE%%/usr/include/fs/smbfs/smbfs.h
%%BASE%%/usr/include/fs/smbfs/smbfs_node.h
%%BASE%%/usr/include/fs/smbfs/smbfs_subr.h
%%BASE%%/usr/include/fs/udf/ecma167-udf.h
%%BASE%%/usr/include/fs/udf/osta.h
%%BASE%%/usr/include/fs/udf/udf.h
%%BASE%%/usr/include/fs/udf/udf_mount.h
%%BASE%%/usr/include/fs/unionfs/union.h
%%BASE%%/usr/include/geom/geom.h
%%BASE%%/usr/include/geom/geom_ctl.h
%%BASE%%/usr/include/geom/geom_disk.h
%%BASE%%/usr/include/geom/geom_flashmap.h
%%BASE%%/usr/include/geom/geom_int.h
%%BASE%%/usr/include/geom/geom_slice.h
%%BASE%%/usr/include/geom/geom_vfs.h
%%BASE%%/usr/include/geom/cache/g_cache.h
%%BASE%%/usr/include/geom/concat/g_concat.h
%%BASE%%/usr/include/geom/eli/g_eli.h
%%BASE%%/usr/include/geom/eli/pkcs5v2.h
%%BASE%%/usr/include/geom/gate/g_gate.h
%%BASE%%/usr/include/geom/journal/g_journal.h
%%BASE%%/usr/include/geom/label/g_label.h
%%BASE%%/usr/include/geom/label/g_label_msdosfs.h
%%BASE%%/usr/include/geom/mirror/g_mirror.h
%%BASE%%/usr/include/geom/mountver/g_mountver.h
%%BASE%%/usr/include/geom/multipath/g_multipath.h
%%BASE%%/usr/include/geom/nop/g_nop.h
%%BASE%%/usr/include/geom/raid/g_raid.h
%%BASE%%/usr/include/geom/raid/md_ddf.h
%%BASE%%/usr/include/geom/raid3/g_raid3.h
%%BASE%%/usr/include/geom/shsec/g_shsec.h
%%BASE%%/usr/include/geom/stripe/g_stripe.h
%%BASE%%/usr/include/geom/virstor/binstream.h
%%BASE%%/usr/include/geom/virstor/g_virstor.h
%%BASE%%/usr/include/geom/virstor/g_virstor_md.h
%%BASE%%/usr/include/machine/_align.h
%%BASE%%/usr/include/machine/_bus.h
%%BASE%%/usr/include/machine/_inttypes.h
%%BASE%%/usr/include/machine/_limits.h
%%BASE%%/usr/include/machine/_stdint.h
%%BASE%%/usr/include/machine/_types.h
%%BASE%%/usr/include/machine/acpica_machdep.h
%%BASE%%/usr/include/machine/apm_bios.h
%%BASE%%/usr/include/machine/asm.h
%%BASE%%/usr/include/machine/asmacros.h
%%BASE%%/usr/include/machine/atomic.h
%%BASE%%/usr/include/machine/bus.h
%%BASE%%/usr/include/machine/bus_dma.h
%%BASE%%/usr/include/machine/clock.h
%%BASE%%/usr/include/machine/counter.h
%%BASE%%/usr/include/machine/cpu.h
%%BASE%%/usr/include/machine/cpufunc.h
%%BASE%%/usr/include/machine/cputypes.h
%%BASE%%/usr/include/machine/db_machdep.h
%%BASE%%/usr/include/machine/dump.h
%%BASE%%/usr/include/machine/efi.h
%%BASE%%/usr/include/machine/elf.h
%%BASE%%/usr/include/machine/endian.h
%%BASE%%/usr/include/machine/exec.h
%%BASE%%/usr/include/machine/fdt.h
%%BASE%%/usr/include/machine/float.h
%%BASE%%/usr/include/machine/floatingpoint.h
%%BASE%%/usr/include/machine/fpu.h
%%BASE%%/usr/include/machine/frame.h
%%BASE%%/usr/include/machine/gdb_machdep.h
%%BASE%%/usr/include/machine/ieeefp.h
%%BASE%%/usr/include/machine/in_cksum.h
%%BASE%%/usr/include/machine/intr_machdep.h
%%BASE%%/usr/include/machine/iodev.h
%%BASE%%/usr/include/machine/kdb.h
%%BASE%%/usr/include/machine/limits.h
%%BASE%%/usr/include/machine/md_var.h
%%BASE%%/usr/include/machine/memdev.h
%%BASE%%/usr/include/machine/metadata.h
%%BASE%%/usr/include/machine/minidump.h
%%BASE%%/usr/include/machine/mp_watchdog.h
%%BASE%%/usr/include/machine/nexusvar.h
%%BASE%%/usr/include/machine/npx.h
%%BASE%%/usr/include/machine/ofw_machdep.h
%%BASE%%/usr/include/machine/param.h
%%BASE%%/usr/include/machine/pcb.h
%%BASE%%/usr/include/machine/pci_cfgreg.h
%%BASE%%/usr/include/machine/pcpu.h
%%BASE%%/usr/include/machine/pcpu_aux.h
%%BASE%%/usr/include/machine/pmap.h
%%BASE%%/usr/include/machine/pmc_mdep.h
%%BASE%%/usr/include/machine/ppireg.h
%%BASE%%/usr/include/machine/proc.h
%%BASE%%/usr/include/machine/procctl.h
%%BASE%%/usr/include/machine/profile.h
%%BASE%%/usr/include/machine/psl.h
%%BASE%%/usr/include/machine/ptrace.h
%%BASE%%/usr/include/machine/pvclock.h
%%BASE%%/usr/include/machine/reg.h
%%BASE%%/usr/include/machine/reloc.h
%%BASE%%/usr/include/machine/resource.h
%%BASE%%/usr/include/machine/runq.h
%%BASE%%/usr/include/machine/segments.h
%%BASE%%/usr/include/machine/setjmp.h
%%BASE%%/usr/include/machine/sf_buf.h
%%BASE%%/usr/include/machine/sgx.h
%%BASE%%/usr/include/machine/sgxreg.h
%%BASE%%/usr/include/machine/sigframe.h
%%BASE%%/usr/include/machine/signal.h
%%BASE%%/usr/include/machine/smp.h
%%BASE%%/usr/include/machine/specialreg.h
%%BASE%%/usr/include/machine/stack.h
%%BASE%%/usr/include/machine/stdarg.h
%%BASE%%/usr/include/machine/sysarch.h
%%BASE%%/usr/include/machine/timerreg.h
%%BASE%%/usr/include/machine/trap.h
%%BASE%%/usr/include/machine/tss.h
%%BASE%%/usr/include/machine/ucontext.h
%%BASE%%/usr/include/machine/vdso.h
%%BASE%%/usr/include/machine/vm.h
%%BASE%%/usr/include/machine/vmm.h
%%BASE%%/usr/include/machine/vmm_dev.h
%%BASE%%/usr/include/machine/vmm_instruction_emul.h
%%BASE%%/usr/include/machine/vmparam.h
%%BASE%%/usr/include/machine/pc/bios.h
%%BASE%%/usr/include/machine/pc/display.h
%%BASE%%/usr/include/net/bpf.h
%%BASE%%/usr/include/net/bpf_buffer.h
%%BASE%%/usr/include/net/bpf_jitter.h
%%BASE%%/usr/include/net/bpf_zerocopy.h
%%BASE%%/usr/include/net/bpfdesc.h
%%BASE%%/usr/include/net/bridgestp.h
%%BASE%%/usr/include/net/dlt.h
%%BASE%%/usr/include/net/ethernet.h
%%BASE%%/usr/include/net/firewire.h
%%BASE%%/usr/include/net/ieee8023ad_lacp.h
%%BASE%%/usr/include/net/ieee_oui.h
%%BASE%%/usr/include/net/if.h
%%BASE%%/usr/include/net/if_arp.h
%%BASE%%/usr/include/net/if_bridgevar.h
%%BASE%%/usr/include/net/if_clone.h
%%BASE%%/usr/include/net/if_dl.h
%%BASE%%/usr/include/net/if_enc.h
%%BASE%%/usr/include/net/if_gif.h
%%BASE%%/usr/include/net/if_gre.h
%%BASE%%/usr/include/net/if_ipsec.h
%%BASE%%/usr/include/net/if_lagg.h
%%BASE%%/usr/include/net/if_llatbl.h
%%BASE%%/usr/include/net/if_llc.h
%%BASE%%/usr/include/net/if_media.h
%%BASE%%/usr/include/net/if_mib.h
%%BASE%%/usr/include/net/if_pflog.h
%%BASE%%/usr/include/net/if_pfsync.h
%%BASE%%/usr/include/net/if_sppp.h
%%BASE%%/usr/include/net/if_tap.h
%%BASE%%/usr/include/net/if_tun.h
%%BASE%%/usr/include/net/if_types.h
%%BASE%%/usr/include/net/if_var.h
%%BASE%%/usr/include/net/if_vlan_var.h
%%BASE%%/usr/include/net/if_vxlan.h
%%BASE%%/usr/include/net/iflib.h
%%BASE%%/usr/include/net/iflib_private.h
%%BASE%%/usr/include/net/ifq.h
%%BASE%%/usr/include/net/infiniband.h
%%BASE%%/usr/include/net/mp_ring.h
%%BASE%%/usr/include/net/mppc.h
%%BASE%%/usr/include/net/netisr.h
%%BASE%%/usr/include/net/netisr_internal.h
%%BASE%%/usr/include/net/netmap.h
%%BASE%%/usr/include/net/netmap_legacy.h
%%BASE%%/usr/include/net/netmap_user.h
%%BASE%%/usr/include/net/netmap_virt.h
%%BASE%%/usr/include/net/paravirt.h
%%BASE%%/usr/include/net/pfil.h
%%BASE%%/usr/include/net/pfkeyv2.h
%%BASE%%/usr/include/net/pfvar.h
%%BASE%%/usr/include/net/ppp_defs.h
%%BASE%%/usr/include/net/radix.h
%%BASE%%/usr/include/net/radix_mpath.h
%%BASE%%/usr/include/net/raw_cb.h
%%BASE%%/usr/include/net/rndis.h
%%BASE%%/usr/include/net/route.h
%%BASE%%/usr/include/net/route_var.h
%%BASE%%/usr/include/net/rss_config.h
%%BASE%%/usr/include/net/sff8436.h
%%BASE%%/usr/include/net/sff8472.h
%%BASE%%/usr/include/net/slcompress.h
%%BASE%%/usr/include/net/toeplitz.h
%%BASE%%/usr/include/net/vnet.h
%%BASE%%/usr/include/net/altq/altq.h
%%BASE%%/usr/include/net/altq/altq_cbq.h
%%BASE%%/usr/include/net/altq/altq_cdnr.h
%%BASE%%/usr/include/net/altq/altq_classq.h
%%BASE%%/usr/include/net/altq/altq_codel.h
%%BASE%%/usr/include/net/altq/altq_fairq.h
%%BASE%%/usr/include/net/altq/altq_hfsc.h
%%BASE%%/usr/include/net/altq/altq_priq.h
%%BASE%%/usr/include/net/altq/altq_red.h
%%BASE%%/usr/include/net/altq/altq_rio.h
%%BASE%%/usr/include/net/altq/altq_rmclass.h
%%BASE%%/usr/include/net/altq/altq_rmclass_debug.h
%%BASE%%/usr/include/net/altq/altq_var.h
%%BASE%%/usr/include/net/altq/if_altq.h
%%BASE%%/usr/include/net80211/_ieee80211.h
%%BASE%%/usr/include/net80211/ieee80211.h
%%BASE%%/usr/include/net80211/ieee80211_action.h
%%BASE%%/usr/include/net80211/ieee80211_adhoc.h
%%BASE%%/usr/include/net80211/ieee80211_ageq.h
%%BASE%%/usr/include/net80211/ieee80211_alq.h
%%BASE%%/usr/include/net80211/ieee80211_amrr.h
%%BASE%%/usr/include/net80211/ieee80211_crypto.h
%%BASE%%/usr/include/net80211/ieee80211_dfs.h
%%BASE%%/usr/include/net80211/ieee80211_freebsd.h
%%BASE%%/usr/include/net80211/ieee80211_hostap.h
%%BASE%%/usr/include/net80211/ieee80211_ht.h
%%BASE%%/usr/include/net80211/ieee80211_input.h
%%BASE%%/usr/include/net80211/ieee80211_ioctl.h
%%BASE%%/usr/include/net80211/ieee80211_mesh.h
%%BASE%%/usr/include/net80211/ieee80211_monitor.h
%%BASE%%/usr/include/net80211/ieee80211_node.h
%%BASE%%/usr/include/net80211/ieee80211_phy.h
%%BASE%%/usr/include/net80211/ieee80211_power.h
%%BASE%%/usr/include/net80211/ieee80211_proto.h
%%BASE%%/usr/include/net80211/ieee80211_radiotap.h
%%BASE%%/usr/include/net80211/ieee80211_ratectl.h
%%BASE%%/usr/include/net80211/ieee80211_regdomain.h
%%BASE%%/usr/include/net80211/ieee80211_rssadapt.h
%%BASE%%/usr/include/net80211/ieee80211_scan.h
%%BASE%%/usr/include/net80211/ieee80211_scan_sw.h
%%BASE%%/usr/include/net80211/ieee80211_sta.h
%%BASE%%/usr/include/net80211/ieee80211_superg.h
%%BASE%%/usr/include/net80211/ieee80211_tdma.h
%%BASE%%/usr/include/net80211/ieee80211_var.h
%%BASE%%/usr/include/net80211/ieee80211_vht.h
%%BASE%%/usr/include/net80211/ieee80211_wds.h
%%BASE%%/usr/include/net80211/ieee80211_wps.h
%%BASE%%/usr/include/netinet/dccp.h
%%BASE%%/usr/include/netinet/icmp6.h
%%BASE%%/usr/include/netinet/icmp_var.h
%%BASE%%/usr/include/netinet/if_ether.h
%%BASE%%/usr/include/netinet/igmp.h
%%BASE%%/usr/include/netinet/igmp_var.h
%%BASE%%/usr/include/netinet/in.h
%%BASE%%/usr/include/netinet/in_fib.h
%%BASE%%/usr/include/netinet/in_kdtrace.h
%%BASE%%/usr/include/netinet/in_pcb.h
%%BASE%%/usr/include/netinet/in_rss.h
%%BASE%%/usr/include/netinet/in_systm.h
%%BASE%%/usr/include/netinet/in_var.h
%%BASE%%/usr/include/netinet/ip.h
%%BASE%%/usr/include/netinet/ip6.h
%%BASE%%/usr/include/netinet/ip_auth.h
%%BASE%%/usr/include/netinet/ip_carp.h
%%BASE%%/usr/include/netinet/ip_compat.h
%%BASE%%/usr/include/netinet/ip_divert.h
%%BASE%%/usr/include/netinet/ip_dstlist.h
%%BASE%%/usr/include/netinet/ip_dummynet.h
%%BASE%%/usr/include/netinet/ip_ecn.h
%%BASE%%/usr/include/netinet/ip_encap.h
%%BASE%%/usr/include/netinet/ip_fil.h
%%BASE%%/usr/include/netinet/ip_frag.h
%%BASE%%/usr/include/netinet/ip_fw.h
%%BASE%%/usr/include/netinet/ip_htable.h
%%BASE%%/usr/include/netinet/ip_icmp.h
%%BASE%%/usr/include/netinet/ip_lookup.h
%%BASE%%/usr/include/netinet/ip_mroute.h
%%BASE%%/usr/include/netinet/ip_nat.h
%%BASE%%/usr/include/netinet/ip_options.h
%%BASE%%/usr/include/netinet/ip_pool.h
%%BASE%%/usr/include/netinet/ip_proxy.h
%%BASE%%/usr/include/netinet/ip_rules.h
%%BASE%%/usr/include/netinet/ip_scan.h
%%BASE%%/usr/include/netinet/ip_state.h
%%BASE%%/usr/include/netinet/ip_sync.h
%%BASE%%/usr/include/netinet/ip_var.h
%%BASE%%/usr/include/netinet/ipf_rb.h
%%BASE%%/usr/include/netinet/ipl.h
%%BASE%%/usr/include/netinet/pim.h
%%BASE%%/usr/include/netinet/pim_var.h
%%BASE%%/usr/include/netinet/radix_ipf.h
%%BASE%%/usr/include/netinet/sctp.h
%%BASE%%/usr/include/netinet/sctp_asconf.h
%%BASE%%/usr/include/netinet/sctp_auth.h
%%BASE%%/usr/include/netinet/sctp_bsd_addr.h
%%BASE%%/usr/include/netinet/sctp_constants.h
%%BASE%%/usr/include/netinet/sctp_crc32.h
%%BASE%%/usr/include/netinet/sctp_header.h
%%BASE%%/usr/include/netinet/sctp_indata.h
%%BASE%%/usr/include/netinet/sctp_input.h
%%BASE%%/usr/include/netinet/sctp_kdtrace.h
%%BASE%%/usr/include/netinet/sctp_lock_bsd.h
%%BASE%%/usr/include/netinet/sctp_os.h
%%BASE%%/usr/include/netinet/sctp_os_bsd.h
%%BASE%%/usr/include/netinet/sctp_output.h
%%BASE%%/usr/include/netinet/sctp_pcb.h
%%BASE%%/usr/include/netinet/sctp_peeloff.h
%%BASE%%/usr/include/netinet/sctp_structs.h
%%BASE%%/usr/include/netinet/sctp_sysctl.h
%%BASE%%/usr/include/netinet/sctp_timer.h
%%BASE%%/usr/include/netinet/sctp_uio.h
%%BASE%%/usr/include/netinet/sctp_var.h
%%BASE%%/usr/include/netinet/sctputil.h
%%BASE%%/usr/include/netinet/tcp.h
%%BASE%%/usr/include/netinet/tcp_debug.h
%%BASE%%/usr/include/netinet/tcp_fastopen.h
%%BASE%%/usr/include/netinet/tcp_fsm.h
%%BASE%%/usr/include/netinet/tcp_hostcache.h
%%BASE%%/usr/include/netinet/tcp_hpts.h
%%BASE%%/usr/include/netinet/tcp_log_buf.h
%%BASE%%/usr/include/netinet/tcp_lro.h
%%BASE%%/usr/include/netinet/tcp_offload.h
%%BASE%%/usr/include/netinet/tcp_pcap.h
%%BASE%%/usr/include/netinet/tcp_seq.h
%%BASE%%/usr/include/netinet/tcp_syncache.h
%%BASE%%/usr/include/netinet/tcp_timer.h
%%BASE%%/usr/include/netinet/tcp_var.h
%%BASE%%/usr/include/netinet/tcpip.h
%%BASE%%/usr/include/netinet/toecore.h
%%BASE%%/usr/include/netinet/udp.h
%%BASE%%/usr/include/netinet/udp_var.h
%%BASE%%/usr/include/netinet/udplite.h
%%BASE%%/usr/include/netinet/cc/cc.h
%%BASE%%/usr/include/netinet/cc/cc_cubic.h
%%BASE%%/usr/include/netinet/cc/cc_module.h
%%BASE%%/usr/include/netinet/cc/cc_newreno.h
%%BASE%%/usr/include/netinet/netdump/netdump.h
%%BASE%%/usr/include/netinet6/icmp6.h
%%BASE%%/usr/include/netinet6/in6.h
%%BASE%%/usr/include/netinet6/in6_fib.h
%%BASE%%/usr/include/netinet6/in6_ifattach.h
%%BASE%%/usr/include/netinet6/in6_pcb.h
%%BASE%%/usr/include/netinet6/in6_rss.h
%%BASE%%/usr/include/netinet6/in6_var.h
%%BASE%%/usr/include/netinet6/ip6.h
%%BASE%%/usr/include/netinet6/ip6_ecn.h
%%BASE%%/usr/include/netinet6/ip6_mroute.h
%%BASE%%/usr/include/netinet6/ip6_var.h
%%BASE%%/usr/include/netinet6/ip6protosw.h
%%BASE%%/usr/include/netinet6/ip_fw_nat64.h
%%BASE%%/usr/include/netinet6/ip_fw_nptv6.h
%%BASE%%/usr/include/netinet6/mld6.h
%%BASE%%/usr/include/netinet6/mld6_var.h
%%BASE%%/usr/include/netinet6/nd6.h
%%BASE%%/usr/include/netinet6/pim6.h
%%BASE%%/usr/include/netinet6/pim6_var.h
%%BASE%%/usr/include/netinet6/raw_ip6.h
%%BASE%%/usr/include/netinet6/scope6_var.h
%%BASE%%/usr/include/netinet6/sctp6_var.h
%%BASE%%/usr/include/netinet6/send.h
%%BASE%%/usr/include/netinet6/tcp6_var.h
%%BASE%%/usr/include/netinet6/udp6_var.h
%%BASE%%/usr/include/netipsec/ah.h
%%BASE%%/usr/include/netipsec/ah_var.h
%%BASE%%/usr/include/netipsec/esp.h
%%BASE%%/usr/include/netipsec/esp_var.h
%%BASE%%/usr/include/netipsec/ipcomp.h
%%BASE%%/usr/include/netipsec/ipcomp_var.h
%%BASE%%/usr/include/netipsec/ipsec.h
%%BASE%%/usr/include/netipsec/ipsec6.h
%%BASE%%/usr/include/netipsec/ipsec_support.h
%%BASE%%/usr/include/netipsec/key.h
%%BASE%%/usr/include/netipsec/key_debug.h
%%BASE%%/usr/include/netipsec/key_var.h
%%BASE%%/usr/include/netipsec/keydb.h
%%BASE%%/usr/include/netipsec/keysock.h
%%BASE%%/usr/include/netipsec/xform.h
%%BASE%%/usr/include/nfsclient/nfs.h
%%BASE%%/usr/include/nfsclient/nfsargs.h
%%BASE%%/usr/include/nfsclient/nfsm_subs.h
%%BASE%%/usr/include/nfsclient/nfsmount.h
%%BASE%%/usr/include/nfsclient/nfsnode.h
%%BASE%%/usr/include/nfsclient/nfsstats.h
%%BASE%%/usr/include/nfsclient/nlminfo.h
%%BASE%%/usr/include/rpc/auth.h
%%BASE%%/usr/include/rpc/auth_des.h
%%BASE%%/usr/include/rpc/auth_kerb.h
%%BASE%%/usr/include/rpc/auth_unix.h
%%BASE%%/usr/include/rpc/clnt.h
%%BASE%%/usr/include/rpc/clnt_soc.h
%%BASE%%/usr/include/rpc/clnt_stat.h
%%BASE%%/usr/include/rpc/des.h
%%BASE%%/usr/include/rpc/des_crypt.h
%%BASE%%/usr/include/rpc/key_prot.h
%%BASE%%/usr/include/rpc/nettype.h
%%BASE%%/usr/include/rpc/pmap_clnt.h
%%BASE%%/usr/include/rpc/pmap_prot.h
%%BASE%%/usr/include/rpc/pmap_rmt.h
%%BASE%%/usr/include/rpc/raw.h
%%BASE%%/usr/include/rpc/rpc.h
%%BASE%%/usr/include/rpc/rpc_com.h
%%BASE%%/usr/include/rpc/rpc_msg.h
%%BASE%%/usr/include/rpc/rpcb_clnt.h
%%BASE%%/usr/include/rpc/rpcb_prot.h
%%BASE%%/usr/include/rpc/rpcb_prot.x
%%BASE%%/usr/include/rpc/rpcent.h
%%BASE%%/usr/include/rpc/rpcsec_gss.h
%%BASE%%/usr/include/rpc/svc.h
%%BASE%%/usr/include/rpc/svc_auth.h
%%BASE%%/usr/include/rpc/svc_dg.h
%%BASE%%/usr/include/rpc/svc_soc.h
%%BASE%%/usr/include/rpc/types.h
%%BASE%%/usr/include/rpc/xdr.h
%%BASE%%/usr/include/rpcsvc/bootparam_prot.h
%%BASE%%/usr/include/rpcsvc/bootparam_prot.x
%%BASE%%/usr/include/rpcsvc/crypt.h
%%BASE%%/usr/include/rpcsvc/crypt.x
%%BASE%%/usr/include/rpcsvc/key_prot.h
%%BASE%%/usr/include/rpcsvc/key_prot.x
%%BASE%%/usr/include/rpcsvc/klm_prot.h
%%BASE%%/usr/include/rpcsvc/klm_prot.x
%%BASE%%/usr/include/rpcsvc/mount.h
%%BASE%%/usr/include/rpcsvc/mount.x
%%BASE%%/usr/include/rpcsvc/nfs_prot.h
%%BASE%%/usr/include/rpcsvc/nfs_prot.x
%%BASE%%/usr/include/rpcsvc/nis.h
%%BASE%%/usr/include/rpcsvc/nis.x
%%BASE%%/usr/include/rpcsvc/nis_cache.h
%%BASE%%/usr/include/rpcsvc/nis_cache.x
%%BASE%%/usr/include/rpcsvc/nis_callback.h
%%BASE%%/usr/include/rpcsvc/nis_callback.x
%%BASE%%/usr/include/rpcsvc/nis_db.h
%%BASE%%/usr/include/rpcsvc/nis_object.x
%%BASE%%/usr/include/rpcsvc/nis_tags.h
%%BASE%%/usr/include/rpcsvc/nislib.h
%%BASE%%/usr/include/rpcsvc/nlm_prot.h
%%BASE%%/usr/include/rpcsvc/nlm_prot.x
%%BASE%%/usr/include/rpcsvc/rex.h
%%BASE%%/usr/include/rpcsvc/rex.x
%%BASE%%/usr/include/rpcsvc/rnusers.h
%%BASE%%/usr/include/rpcsvc/rnusers.x
%%BASE%%/usr/include/rpcsvc/rquota.h
%%BASE%%/usr/include/rpcsvc/rquota.x
%%BASE%%/usr/include/rpcsvc/rstat.h
%%BASE%%/usr/include/rpcsvc/rstat.x
%%BASE%%/usr/include/rpcsvc/rwall.h
%%BASE%%/usr/include/rpcsvc/rwall.x
%%BASE%%/usr/include/rpcsvc/sm_inter.h
%%BASE%%/usr/include/rpcsvc/sm_inter.x
%%BASE%%/usr/include/rpcsvc/spray.h
%%BASE%%/usr/include/rpcsvc/spray.x
%%BASE%%/usr/include/rpcsvc/yp.h
%%BASE%%/usr/include/rpcsvc/yp.x
%%BASE%%/usr/include/rpcsvc/yp_prot.h
%%BASE%%/usr/include/rpcsvc/ypclnt.h
%%BASE%%/usr/include/rpcsvc/yppasswd.h
%%BASE%%/usr/include/rpcsvc/yppasswd.x
%%BASE%%/usr/include/rpcsvc/ypupdate_prot.h
%%BASE%%/usr/include/rpcsvc/ypupdate_prot.x
%%BASE%%/usr/include/rpcsvc/ypxfrd.h
%%BASE%%/usr/include/rpcsvc/ypxfrd.x
%%BASE%%/usr/include/sys/_atomic64e.h
%%BASE%%/usr/include/sys/_atomic_subword.h
%%BASE%%/usr/include/sys/_bitset.h
%%BASE%%/usr/include/sys/_bus_dma.h
%%BASE%%/usr/include/sys/_callout.h
%%BASE%%/usr/include/sys/_cpuset.h
%%BASE%%/usr/include/sys/_domainset.h
%%BASE%%/usr/include/sys/_ffcounter.h
%%BASE%%/usr/include/sys/_iovec.h
%%BASE%%/usr/include/sys/_kstack_cache.h
%%BASE%%/usr/include/sys/_lock.h
%%BASE%%/usr/include/sys/_lockmgr.h
%%BASE%%/usr/include/sys/_mutex.h
%%BASE%%/usr/include/sys/_null.h
%%BASE%%/usr/include/sys/_pctrie.h
%%BASE%%/usr/include/sys/_pthreadtypes.h
%%BASE%%/usr/include/sys/_rangeset.h
%%BASE%%/usr/include/sys/_rmlock.h
%%BASE%%/usr/include/sys/_rwlock.h
%%BASE%%/usr/include/sys/_semaphore.h
%%BASE%%/usr/include/sys/_sigset.h
%%BASE%%/usr/include/sys/_sockaddr_storage.h
%%BASE%%/usr/include/sys/_stack.h
%%BASE%%/usr/include/sys/_stdarg.h
%%BASE%%/usr/include/sys/_stdint.h
%%BASE%%/usr/include/sys/_sx.h
%%BASE%%/usr/include/sys/_task.h
%%BASE%%/usr/include/sys/_termios.h
%%BASE%%/usr/include/sys/_timespec.h
%%BASE%%/usr/include/sys/_timeval.h
%%BASE%%/usr/include/sys/_types.h
%%BASE%%/usr/include/sys/_ucontext.h
%%BASE%%/usr/include/sys/_uio.h
%%BASE%%/usr/include/sys/_umtx.h
%%BASE%%/usr/include/sys/_unrhdr.h
%%BASE%%/usr/include/sys/_winsize.h
%%BASE%%/usr/include/sys/aac_ioctl.h
%%BASE%%/usr/include/sys/abi_compat.h
%%BASE%%/usr/include/sys/acct.h
%%BASE%%/usr/include/sys/acl.h
%%BASE%%/usr/include/sys/agpio.h
%%BASE%%/usr/include/sys/aio.h
%%BASE%%/usr/include/sys/alq.h
%%BASE%%/usr/include/sys/apm.h
%%BASE%%/usr/include/sys/assym.h
%%BASE%%/usr/include/sys/ata.h
%%BASE%%/usr/include/sys/atomic_common.h
%%BASE%%/usr/include/sys/auxv.h
%%BASE%%/usr/include/sys/bio.h
%%BASE%%/usr/include/sys/bitset.h
%%BASE%%/usr/include/sys/bitstring.h
%%BASE%%/usr/include/sys/blist.h
%%BASE%%/usr/include/sys/boot.h
%%BASE%%/usr/include/sys/buf.h
%%BASE%%/usr/include/sys/buf_ring.h
%%BASE%%/usr/include/sys/bufobj.h
%%BASE%%/usr/include/sys/bus.h
%%BASE%%/usr/include/sys/bus_dma.h
%%BASE%%/usr/include/sys/bus_dma_internal.h
%%BASE%%/usr/include/sys/busdma_bufalloc.h
%%BASE%%/usr/include/sys/callout.h
%%BASE%%/usr/include/sys/capability.h
%%BASE%%/usr/include/sys/caprights.h
%%BASE%%/usr/include/sys/capsicum.h
%%BASE%%/usr/include/sys/cdefs.h
%%BASE%%/usr/include/sys/cdio.h
%%BASE%%/usr/include/sys/cdrio.h
%%BASE%%/usr/include/sys/cfictl.h
%%BASE%%/usr/include/sys/chio.h
%%BASE%%/usr/include/sys/ck.h
%%BASE%%/usr/include/sys/clock.h
%%BASE%%/usr/include/sys/cnv.h
%%BASE%%/usr/include/sys/compressor.h
%%BASE%%/usr/include/sys/condvar.h
%%BASE%%/usr/include/sys/conf.h
%%BASE%%/usr/include/sys/cons.h
%%BASE%%/usr/include/sys/consio.h
%%BASE%%/usr/include/sys/copyright.h
%%BASE%%/usr/include/sys/counter.h
%%BASE%%/usr/include/sys/cpu.h
%%BASE%%/usr/include/sys/cpuctl.h
%%BASE%%/usr/include/sys/cpuset.h
%%BASE%%/usr/include/sys/ctype.h
%%BASE%%/usr/include/sys/devicestat.h
%%BASE%%/usr/include/sys/devmap.h
%%BASE%%/usr/include/sys/dir.h
%%BASE%%/usr/include/sys/dirent.h
%%BASE%%/usr/include/sys/disk.h
%%BASE%%/usr/include/sys/disk_zone.h
%%BASE%%/usr/include/sys/disklabel.h
%%BASE%%/usr/include/sys/diskmbr.h
%%BASE%%/usr/include/sys/dkstat.h
%%BASE%%/usr/include/sys/dnv.h
%%BASE%%/usr/include/sys/domain.h
%%BASE%%/usr/include/sys/domainset.h
%%BASE%%/usr/include/sys/dtrace_bsd.h
%%BASE%%/usr/include/sys/dvdio.h
%%BASE%%/usr/include/sys/efi.h
%%BASE%%/usr/include/sys/efiio.h
%%BASE%%/usr/include/sys/elf.h
%%BASE%%/usr/include/sys/elf32.h
%%BASE%%/usr/include/sys/elf64.h
%%BASE%%/usr/include/sys/elf_common.h
%%BASE%%/usr/include/sys/elf_generic.h
%%BASE%%/usr/include/sys/endian.h
%%BASE%%/usr/include/sys/epoch.h
%%BASE%%/usr/include/sys/errno.h
%%BASE%%/usr/include/sys/eui64.h
%%BASE%%/usr/include/sys/event.h
%%BASE%%/usr/include/sys/eventhandler.h
%%BASE%%/usr/include/sys/eventvar.h
%%BASE%%/usr/include/sys/exec.h
%%BASE%%/usr/include/sys/extattr.h
%%BASE%%/usr/include/sys/fail.h
%%BASE%%/usr/include/sys/fbio.h
%%BASE%%/usr/include/sys/fcntl.h
%%BASE%%/usr/include/sys/fdcio.h
%%BASE%%/usr/include/sys/file.h
%%BASE%%/usr/include/sys/filedesc.h
%%BASE%%/usr/include/sys/filio.h
%%BASE%%/usr/include/sys/firmware.h
%%BASE%%/usr/include/sys/fnv_hash.h
%%BASE%%/usr/include/sys/gmon.h
%%BASE%%/usr/include/sys/gpio.h
%%BASE%%/usr/include/sys/gpt.h
%%BASE%%/usr/include/sys/gsb_crc32.h
%%BASE%%/usr/include/sys/gtaskqueue.h
%%BASE%%/usr/include/sys/hash.h
%%BASE%%/usr/include/sys/hhook.h
%%BASE%%/usr/include/sys/iconv.h
%%BASE%%/usr/include/sys/imgact.h
%%BASE%%/usr/include/sys/imgact_aout.h
%%BASE%%/usr/include/sys/imgact_binmisc.h
%%BASE%%/usr/include/sys/imgact_elf.h
%%BASE%%/usr/include/sys/interrupt.h
%%BASE%%/usr/include/sys/intr.h
%%BASE%%/usr/include/sys/ioccom.h
%%BASE%%/usr/include/sys/ioctl.h
%%BASE%%/usr/include/sys/ioctl_compat.h
%%BASE%%/usr/include/sys/iov.h
%%BASE%%/usr/include/sys/iov_schema.h
%%BASE%%/usr/include/sys/ipc.h
%%BASE%%/usr/include/sys/ipmi.h
%%BASE%%/usr/include/sys/jail.h
%%BASE%%/usr/include/sys/joystick.h
%%BASE%%/usr/include/sys/kbio.h
%%BASE%%/usr/include/sys/kdb.h
%%BASE%%/usr/include/sys/kenv.h
%%BASE%%/usr/include/sys/kern_prefetch.h
%%BASE%%/usr/include/sys/kernel.h
%%BASE%%/usr/include/sys/kerneldump.h
%%BASE%%/usr/include/sys/khelp.h
%%BASE%%/usr/include/sys/kobj.h
%%BASE%%/usr/include/sys/kpilite.h
%%BASE%%/usr/include/sys/ksem.h
%%BASE%%/usr/include/sys/kthread.h
%%BASE%%/usr/include/sys/ktr.h
%%BASE%%/usr/include/sys/ktr_class.h
%%BASE%%/usr/include/sys/ktrace.h
%%BASE%%/usr/include/sys/libkern.h
%%BASE%%/usr/include/sys/limits.h
%%BASE%%/usr/include/sys/link_aout.h
%%BASE%%/usr/include/sys/link_elf.h
%%BASE%%/usr/include/sys/linker.h
%%BASE%%/usr/include/sys/linker_set.h
%%BASE%%/usr/include/sys/lock.h
%%BASE%%/usr/include/sys/lock_profile.h
%%BASE%%/usr/include/sys/lockf.h
%%BASE%%/usr/include/sys/lockmgr.h
%%BASE%%/usr/include/sys/lockstat.h
%%BASE%%/usr/include/sys/loginclass.h
%%BASE%%/usr/include/sys/mac.h
%%BASE%%/usr/include/sys/malloc.h
%%BASE%%/usr/include/sys/mbuf.h
%%BASE%%/usr/include/sys/mchain.h
%%BASE%%/usr/include/sys/md4.h
%%BASE%%/usr/include/sys/md5.h
%%BASE%%/usr/include/sys/mdioctl.h
%%BASE%%/usr/include/sys/memdesc.h
%%BASE%%/usr/include/sys/memrange.h
%%BASE%%/usr/include/sys/mman.h
%%BASE%%/usr/include/sys/module.h
%%BASE%%/usr/include/sys/module_khelp.h
%%BASE%%/usr/include/sys/mount.h
%%BASE%%/usr/include/sys/mouse.h
%%BASE%%/usr/include/sys/mpt_ioctl.h
%%BASE%%/usr/include/sys/mqueue.h
%%BASE%%/usr/include/sys/msg.h
%%BASE%%/usr/include/sys/msgbuf.h
%%BASE%%/usr/include/sys/mtio.h
%%BASE%%/usr/include/sys/mutex.h
%%BASE%%/usr/include/sys/namei.h
%%BASE%%/usr/include/sys/nlist_aout.h
%%BASE%%/usr/include/sys/nv.h
%%BASE%%/usr/include/sys/nvpair.h
%%BASE%%/usr/include/sys/osd.h
%%BASE%%/usr/include/sys/param.h
%%BASE%%/usr/include/sys/pciio.h
%%BASE%%/usr/include/sys/pcpu.h
%%BASE%%/usr/include/sys/pctrie.h
%%BASE%%/usr/include/sys/physmem.h
%%BASE%%/usr/include/sys/pidctrl.h
%%BASE%%/usr/include/sys/pioctl.h
%%BASE%%/usr/include/sys/pipe.h
%%BASE%%/usr/include/sys/pmc.h
%%BASE%%/usr/include/sys/pmckern.h
%%BASE%%/usr/include/sys/pmclog.h
%%BASE%%/usr/include/sys/poll.h
%%BASE%%/usr/include/sys/posix4.h
%%BASE%%/usr/include/sys/power.h
%%BASE%%/usr/include/sys/priority.h
%%BASE%%/usr/include/sys/priv.h
%%BASE%%/usr/include/sys/proc.h
%%BASE%%/usr/include/sys/procctl.h
%%BASE%%/usr/include/sys/procdesc.h
%%BASE%%/usr/include/sys/procfs.h
%%BASE%%/usr/include/sys/protosw.h
%%BASE%%/usr/include/sys/ptio.h
%%BASE%%/usr/include/sys/ptrace.h
%%BASE%%/usr/include/sys/queue.h
%%BASE%%/usr/include/sys/racct.h
%%BASE%%/usr/include/sys/random.h
%%BASE%%/usr/include/sys/rangelock.h
%%BASE%%/usr/include/sys/rangeset.h
%%BASE%%/usr/include/sys/rctl.h
%%BASE%%/usr/include/sys/reboot.h
%%BASE%%/usr/include/sys/refcount.h
%%BASE%%/usr/include/sys/regression.h
%%BASE%%/usr/include/sys/resource.h
%%BASE%%/usr/include/sys/resourcevar.h
%%BASE%%/usr/include/sys/rman.h
%%BASE%%/usr/include/sys/rmlock.h
%%BASE%%/usr/include/sys/rtprio.h
%%BASE%%/usr/include/sys/runq.h
%%BASE%%/usr/include/sys/rwlock.h
%%BASE%%/usr/include/sys/sbuf.h
%%BASE%%/usr/include/sys/sched.h
%%BASE%%/usr/include/sys/sdt.h
%%BASE%%/usr/include/sys/select.h
%%BASE%%/usr/include/sys/selinfo.h
%%BASE%%/usr/include/sys/sem.h
%%BASE%%/usr/include/sys/sema.h
%%BASE%%/usr/include/sys/seq.h
%%BASE%%/usr/include/sys/serial.h
%%BASE%%/usr/include/sys/sf_buf.h
%%BASE%%/usr/include/sys/sglist.h
%%BASE%%/usr/include/sys/shm.h
%%BASE%%/usr/include/sys/sigio.h
%%BASE%%/usr/include/sys/signal.h
%%BASE%%/usr/include/sys/signalvar.h
%%BASE%%/usr/include/sys/sleepqueue.h
%%BASE%%/usr/include/sys/slicer.h
%%BASE%%/usr/include/sys/smp.h
%%BASE%%/usr/include/sys/snoop.h
%%BASE%%/usr/include/sys/sockbuf.h
%%BASE%%/usr/include/sys/socket.h
%%BASE%%/usr/include/sys/socketvar.h
%%BASE%%/usr/include/sys/sockio.h
%%BASE%%/usr/include/sys/sockopt.h
%%BASE%%/usr/include/sys/soundcard.h
%%BASE%%/usr/include/sys/spigenio.h
%%BASE%%/usr/include/sys/stack.h
%%BASE%%/usr/include/sys/stat.h
%%BASE%%/usr/include/sys/statvfs.h
%%BASE%%/usr/include/sys/stdatomic.h
%%BASE%%/usr/include/sys/stddef.h
%%BASE%%/usr/include/sys/stdint.h
%%BASE%%/usr/include/sys/sun_disklabel.h
%%BASE%%/usr/include/sys/sx.h
%%BASE%%/usr/include/sys/syscall.h
%%BASE%%/usr/include/sys/syscallsubr.h
%%BASE%%/usr/include/sys/sysctl.h
%%BASE%%/usr/include/sys/sysent.h
%%BASE%%/usr/include/sys/syslimits.h
%%BASE%%/usr/include/sys/syslog.h
%%BASE%%/usr/include/sys/sysproto.h
%%BASE%%/usr/include/sys/systm.h
%%BASE%%/usr/include/sys/taskqueue.h
%%BASE%%/usr/include/sys/terminal.h
%%BASE%%/usr/include/sys/termios.h
%%BASE%%/usr/include/sys/thr.h
%%BASE%%/usr/include/sys/tiio.h
%%BASE%%/usr/include/sys/time.h
%%BASE%%/usr/include/sys/timeb.h
%%BASE%%/usr/include/sys/timeet.h
%%BASE%%/usr/include/sys/timeffc.h
%%BASE%%/usr/include/sys/timepps.h
%%BASE%%/usr/include/sys/timers.h
%%BASE%%/usr/include/sys/times.h
%%BASE%%/usr/include/sys/timespec.h
%%BASE%%/usr/include/sys/timetc.h
%%BASE%%/usr/include/sys/timex.h
%%BASE%%/usr/include/sys/tree.h
%%BASE%%/usr/include/sys/tslog.h
%%BASE%%/usr/include/sys/tty.h
%%BASE%%/usr/include/sys/ttycom.h
%%BASE%%/usr/include/sys/ttydefaults.h
%%BASE%%/usr/include/sys/ttydevsw.h
%%BASE%%/usr/include/sys/ttydisc.h
%%BASE%%/usr/include/sys/ttyhook.h
%%BASE%%/usr/include/sys/ttyqueue.h
%%BASE%%/usr/include/sys/turnstile.h
%%BASE%%/usr/include/sys/types.h
%%BASE%%/usr/include/sys/ucontext.h
%%BASE%%/usr/include/sys/ucred.h
%%BASE%%/usr/include/sys/uio.h
%%BASE%%/usr/include/sys/umtx.h
%%BASE%%/usr/include/sys/un.h
%%BASE%%/usr/include/sys/unistd.h
%%BASE%%/usr/include/sys/unpcb.h
%%BASE%%/usr/include/sys/user.h
%%BASE%%/usr/include/sys/utsname.h
%%BASE%%/usr/include/sys/uuid.h
%%BASE%%/usr/include/sys/vdso.h
%%BASE%%/usr/include/sys/vmem.h
%%BASE%%/usr/include/sys/vmmeter.h
%%BASE%%/usr/include/sys/vnode.h
%%BASE%%/usr/include/sys/vtoc.h
%%BASE%%/usr/include/sys/wait.h
%%BASE%%/usr/include/sys/watchdog.h
%%BASE%%/usr/include/sys/disk/apm.h
%%BASE%%/usr/include/sys/disk/bsd.h
%%BASE%%/usr/include/sys/disk/gpt.h
%%BASE%%/usr/include/sys/disk/mbr.h
%%BASE%%/usr/include/sys/disk/vtoc.h
%%BASE%%/usr/include/ufs/ffs/ffs_extern.h
%%BASE%%/usr/include/ufs/ffs/fs.h
%%BASE%%/usr/include/ufs/ffs/softdep.h
%%BASE%%/usr/include/ufs/ufs/acl.h
%%BASE%%/usr/include/ufs/ufs/dinode.h
%%BASE%%/usr/include/ufs/ufs/dir.h
%%BASE%%/usr/include/ufs/ufs/dirhash.h
%%BASE%%/usr/include/ufs/ufs/extattr.h
%%BASE%%/usr/include/ufs/ufs/gjournal.h
%%BASE%%/usr/include/ufs/ufs/inode.h
%%BASE%%/usr/include/ufs/ufs/quota.h
%%BASE%%/usr/include/ufs/ufs/ufs_extern.h
%%BASE%%/usr/include/ufs/ufs/ufsmount.h
%%BASE%%/usr/include/vm/_vm_radix.h
%%BASE%%/usr/include/vm/memguard.h
%%BASE%%/usr/include/vm/pmap.h
%%BASE%%/usr/include/vm/redzone.h
%%BASE%%/usr/include/vm/swap_pager.h
%%BASE%%/usr/include/vm/uma.h
%%BASE%%/usr/include/vm/uma_dbg.h
%%BASE%%/usr/include/vm/uma_int.h
%%BASE%%/usr/include/vm/vm.h
%%BASE%%/usr/include/vm/vm_domainset.h
%%BASE%%/usr/include/vm/vm_extern.h
%%BASE%%/usr/include/vm/vm_kern.h
%%BASE%%/usr/include/vm/vm_map.h
%%BASE%%/usr/include/vm/vm_object.h
%%BASE%%/usr/include/vm/vm_page.h
%%BASE%%/usr/include/vm/vm_pageout.h
%%BASE%%/usr/include/vm/vm_pagequeue.h
%%BASE%%/usr/include/vm/vm_pager.h
%%BASE%%/usr/include/vm/vm_param.h
%%BASE%%/usr/include/vm/vm_phys.h
%%BASE%%/usr/include/vm/vm_radix.h
%%BASE%%/usr/include/vm/vm_reserv.h
%%BASE%%/usr/include/vm/vnode_pager.h
%%BASE%%/usr/include/x86/_align.h
%%BASE%%/usr/include/x86/_inttypes.h
%%BASE%%/usr/include/x86/_limits.h
%%BASE%%/usr/include/x86/_stdint.h
%%BASE%%/usr/include/x86/_types.h
%%BASE%%/usr/include/x86/acpica_machdep.h
%%BASE%%/usr/include/x86/apicreg.h
%%BASE%%/usr/include/x86/apicvar.h
%%BASE%%/usr/include/x86/apm_bios.h
%%BASE%%/usr/include/x86/bus.h
%%BASE%%/usr/include/x86/bus_dma.h
%%BASE%%/usr/include/x86/busdma_impl.h
%%BASE%%/usr/include/x86/cputypes.h
%%BASE%%/usr/include/x86/dump.h
%%BASE%%/usr/include/x86/elf.h
%%BASE%%/usr/include/x86/endian.h
%%BASE%%/usr/include/x86/fdt.h
%%BASE%%/usr/include/x86/float.h
%%BASE%%/usr/include/x86/fpu.h
%%BASE%%/usr/include/x86/frame.h
%%BASE%%/usr/include/x86/ifunc.h
%%BASE%%/usr/include/x86/init.h
%%BASE%%/usr/include/x86/intr_machdep.h
%%BASE%%/usr/include/x86/kvm.h
%%BASE%%/usr/include/x86/legacyvar.h
%%BASE%%/usr/include/x86/mca.h
%%BASE%%/usr/include/x86/metadata.h
%%BASE%%/usr/include/x86/mptable.h
%%BASE%%/usr/include/x86/ofw_machdep.h
%%BASE%%/usr/include/x86/pci_cfgreg.h
%%BASE%%/usr/include/x86/procctl.h
%%BASE%%/usr/include/x86/psl.h
%%BASE%%/usr/include/x86/ptrace.h
%%BASE%%/usr/include/x86/pvclock.h
%%BASE%%/usr/include/x86/reg.h
%%BASE%%/usr/include/x86/segments.h
%%BASE%%/usr/include/x86/setjmp.h
%%BASE%%/usr/include/x86/sigframe.h
%%BASE%%/usr/include/x86/signal.h
%%BASE%%/usr/include/x86/specialreg.h
%%BASE%%/usr/include/x86/stack.h
%%BASE%%/usr/include/x86/stdarg.h
%%BASE%%/usr/include/x86/sysarch.h
%%BASE%%/usr/include/x86/trap.h
%%BASE%%/usr/include/x86/ucode.h
%%BASE%%/usr/include/x86/ucontext.h
%%BASE%%/usr/include/x86/vdso.h
%%BASE%%/usr/include/x86/vmware.h
%%BASE%%/usr/include/x86/x86_smp.h
%%BASE%%/usr/include/x86/x86_var.h
%%BASE%%/usr/include/xlocale/_ctype.h
%%BASE%%/usr/include/xlocale/_inttypes.h
%%BASE%%/usr/include/xlocale/_langinfo.h
%%BASE%%/usr/include/xlocale/_locale.h
%%BASE%%/usr/include/xlocale/_monetary.h
%%BASE%%/usr/include/xlocale/_stdio.h
%%BASE%%/usr/include/xlocale/_stdlib.h
%%BASE%%/usr/include/xlocale/_string.h
%%BASE%%/usr/include/xlocale/_strings.h
%%BASE%%/usr/include/xlocale/_time.h
%%BASE%%/usr/include/xlocale/_uchar.h
%%BASE%%/usr/include/xlocale/_wchar.h
%%BASE%%/usr/lib/Scrt1.o
%%BASE%%/usr/lib/crt1.o
%%BASE%%/usr/lib/crti.o
%%BASE%%/usr/lib/crtn.o
%%BASE%%/usr/lib/gcrt1.o
%%BASE%%/usr/lib/libbsdxml.a
%%BASE%%/usr/lib/libbsdxml.so
%%BASE%%/usr/lib/libbsdxml.so.4
%%BASE%%/usr/lib/libc++.so.1
%%BASE%%/usr/lib/libc.a
%%BASE%%/usr/lib/libc.so
%%BASE%%/usr/lib/libc.so.7
%%BASE%%/usr/lib/libc_nonshared.a
%%BASE%%/usr/lib/libcam.a
%%BASE%%/usr/lib/libcam.so
%%BASE%%/usr/lib/libcam.so.7
%%BASE%%/usr/lib/libcompat.a
%%BASE%%/usr/lib/libcrypt.a
%%BASE%%/usr/lib/libcrypt.so
%%BASE%%/usr/lib/libcrypt.so.5
%%BASE%%/usr/lib/libcxxrt.so.1
%%BASE%%/usr/lib/libdevinfo.so
%%BASE%%/usr/lib/libdevinfo.so.6
%%BASE%%/usr/lib/libdevstat.a
%%BASE%%/usr/lib/libdevstat.so
%%BASE%%/usr/lib/libdevstat.so.7
%%BASE%%/usr/lib/libelf.so.2
%%BASE%%/usr/lib/libexecinfo.so
%%BASE%%/usr/lib/libexecinfo.so.1
%%BASE%%/usr/lib/libgcc_s.so.1
%%BASE%%/usr/lib/libgeom.a
%%BASE%%/usr/lib/libgeom.so
%%BASE%%/usr/lib/libgeom.so.5
%%BASE%%/usr/lib/libjail.a
%%BASE%%/usr/lib/libjail.so
%%BASE%%/usr/lib/libjail.so.1
%%BASE%%/usr/lib/libkvm.a
%%BASE%%/usr/lib/libkvm.so
%%BASE%%/usr/lib/libkvm.so.7
%%BASE%%/usr/lib/libm.a
%%BASE%%/usr/lib/libm.so
%%BASE%%/usr/lib/libm.so.5
%%BASE%%/usr/lib/libmemstat.a
%%BASE%%/usr/lib/libmemstat.so
%%BASE%%/usr/lib/libmemstat.so.3
%%BASE%%/usr/lib/libprocstat.a
%%BASE%%/usr/lib/libprocstat.so
%%BASE%%/usr/lib/libprocstat.so.1
%%BASE%%/usr/lib/libpthread.a
%%BASE%%/usr/lib/libpthread.so
%%BASE%%/usr/lib/librpcsvc.a
%%BASE%%/usr/lib/librpcsvc.so
%%BASE%%/usr/lib/librpcsvc.so.5
%%BASE%%/usr/lib/librt.a
%%BASE%%/usr/lib/librt.so
%%BASE%%/usr/lib/librt.so.1
%%BASE%%/usr/lib/libsbuf.a
%%BASE%%/usr/lib/libsbuf.so.6
%%BASE%%/usr/lib/libssp_nonshared.a
%%BASE%%/usr/lib/libthr.a
%%BASE%%/usr/lib/libthr.so
%%BASE%%/usr/lib/libthr.so.3
%%BASE%%/usr/lib/libusb.a
%%BASE%%/usr/lib/libusb.so
%%BASE%%/usr/lib/libusb.so.3
%%BASE%%/usr/lib/libusbhid.a
%%BASE%%/usr/lib/libusbhid.so
%%BASE%%/usr/lib/libusbhid.so.4
%%BASE%%/usr/lib/libutil.a
%%BASE%%/usr/lib/libutil.so
%%BASE%%/usr/lib/libutil.so.9
%%BASE%%/usr/lib/pkgconfig/libusb-0.1.pc
%%BASE%%/usr/lib/pkgconfig/libusb-1.0.pc
%%BASE%%/usr/lib/pkgconfig/libusb-2.0.pc
%%BASE%%/usr/libexec/c++
%%BASE%%/usr/libexec/cc
%%BASE%%/usr/libexec/ccache
%%BASE%%/usr/libexec/clang
%%BASE%%/usr/libexec/clang++
%%BASE%%/usr/libexec/g++
%%BASE%%/usr/libexec/gcc
%%BASE%%/usr/sbin/pw
%%BASE%%/usr/sbin/pwd_mkdb
%%BASE%%/usr/share/ARCH
%%BASE%%/usr/share/OPSYS
%%BASE%%/usr/share/OSMAJOR
%%BASE%%/usr/share/OSRELEASE
%%BASE%%/usr/share/OSVERSION
%%BASE%%/usr/share/STDARCH
%%BASE%%/usr/share/cert.pem
%%BASE%%/usr/share/group
%%BASE%%/usr/share/ld-elf.so.hints
%%BASE%%/usr/share/master.passwd
%%BASE%%/usr/share/passwd
%%BASE%%/usr/share/pwd.db
%%BASE%%/usr/share/rc.conf
%%BASE%%/usr/share/spwd.db
%%BASE%%/usr/share/file/magic.mgc
%%BASE%%/usr/share/locale/en_US.UTF-8/LC_COLLATE
%%BASE%%/usr/share/locale/en_US.UTF-8/LC_CTYPE
%%BASE%%/usr/share/locale/en_US.UTF-8/LC_MESSAGES
%%BASE%%/usr/share/locale/en_US.UTF-8/LC_MONETARY
%%BASE%%/usr/share/locale/en_US.UTF-8/LC_NUMERIC
%%BASE%%/usr/share/locale/en_US.UTF-8/LC_TIME
%%BASE%%/usr/share/rvn-terminfo/d/dumb
%%BASE%%/usr/share/rvn-terminfo/v/vt100
%%BASE%%/usr/share/rvn-terminfo/x/xterm
@dir %%BASE%%/usr/local
