DEF[PORTVERSION]=	4.6-14
# ------------------------------------------------------------------------

NAMEBASE=		R-randomForest
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Breiman and Cutler's Random Forests
HOMEPAGE=		https://www.stat.berkeley.edu/~breiman/RandomForests/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		randomForest_4.6-14.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3 [expanded from: GPL (>= 2)]

USES=			cran gmake
DISTNAME=		randomForest
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



