--- src/freebsd/meson.build.orig	2025-04-10 06:35:54 UTC
+++ src/freebsd/meson.build
@@ -1,3 +1,4 @@
+kvm_dep = cc.find_library('kvm')
 upshared += { 'freebsd': static_library('upshared',
     sources: [
         'up-acpi-native.c',
@@ -13,6 +14,6 @@ upshared += { 'freebsd': static_library(
         'up-util.h',
     ],
     c_args: [ '-DG_LOG_DOMAIN="UPower-Freebsd"' ],
-    dependencies: [ gudev_dep, upowerd_deps, upshared_common_dep ],
+    dependencies: [ gudev_dep, upowerd_deps, upshared_common_dep, kvm_dep ],
     build_by_default: false,
 )}
