DEF[PORTVERSION]=	1.98-1.17
# ------------------------------------------------------------------------

NAMEBASE=		R-RCurl
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		General network (HTTP/FTP/...) client interface
HOMEPAGE=		none
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		RCurl_1.98-1.17.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => BSD_3_clause + file LICENSE

USES=			cran gmake iconv curl
DISTNAME=		RCurl
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes

BUILDRUN_DEPENDS=	R-bitops:single:std


GNOME_COMPONENTS=	libxml2
