DEF[PORTVERSION]=	13.0.6
# ------------------------------------------------------------------------

NAMEBASE=		ruby-rake
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Make-like program implemented in Ruby (v27)
SDESC[v30]=		Make-like program implemented in Ruby (v30)
SDESC[v31]=		Make-like program implemented in Ruby (v31)
HOMEPAGE=		https://github.com/ruby/rake
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rake-13.0.6.gem:main
DIST_SUBDIR=		ruby

SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:

DISTNAME=		rake-${PORTVERSION}
GENERATED=		yes

[RUBY27].USES_ON=			gem:v27
[RUBY30].USES_ON=			gem:v30
[RUBY31].USES_ON=			gem:v31

USES=			cpe
CPE_VENDOR=		ruby-lang
CPE_PRODUCT=		rake
