DEF[PORTVERSION]=	13.0.2
# ------------------------------------------------------------------------

NAMEBASE=		ruby-rake
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Make-like program implemented in Ruby (v26)
SDESC[v27]=		Make-like program implemented in Ruby (v27)
SDESC[v30]=		Make-like program implemented in Ruby (v30)
HOMEPAGE=		https://github.com/ruby/rake
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rake-13.0.2.gem:main
DIST_SUBDIR=		ruby

SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:

DISTNAME=		rake-${PORTVERSION}
GENERATED=		yes

[RUBY26].USES_ON=			gem:v26
[RUBY27].USES_ON=			gem:v27
[RUBY30].USES_ON=			gem:v30

USES=			cpe
CPE_VENDOR=		ruby-lang
CPE_PRODUCT=		rake
