DEF[PORTVERSION]=	13.0.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-rake
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Make-like program implemented in Ruby (v25)
SDESC[v26]=		Make-like program implemented in Ruby (v26)
SDESC[v27]=		Make-like program implemented in Ruby (v27)
HOMEPAGE=		https://github.com/ruby/rake
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rake-13.0.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:

DISTNAME=		rake-${PORTVERSION}
GENERATED=		yes

[RUBY25].USES_ON=			gem:v25
[RUBY26].USES_ON=			gem:v26
[RUBY27].USES_ON=			gem:v27

USES=			cpe
CPE_VENDOR=		ruby-lang
CPE_PRODUCT=		rake
