DEF[PORTVERSION]=	0.1.0
# ------------------------------------------------------------------------

NAMEBASE=		R-warp
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Group dates (yearly, monthly, by second, ...)
HOMEPAGE=		https://github.com/DavisVaughan/warp
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		warp_0.1.0.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => MIT + file LICENSE

USES=			cran gmake
DISTNAME=		warp
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



