DEF[PORTVERSION]=	2025.11.3
# ------------------------------------------------------------------------

NAMEBASE=		python-regex
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Alternative regular expression module (3.13)
SDESC[v14]=		Alternative regular expression module (3.14)
HOMEPAGE=		https://github.com/mrabarnett/mrab-regex
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/r/regex
DISTFILE[1]=		regex-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		regex-${PORTVERSION}

# Requires-Dist extracted from pyproject.toml file


[PY313].USES_ON=			python:v13,pep517
[PY314].USES_ON=			python:v14,pep517

