DEF[PORTVERSION]=	2020.4.4
# ------------------------------------------------------------------------

NAMEBASE=		python-regex
VERSION=		${PORTVERSION}
KEYWORDS=		python devel textproc
VARIANTS=		py38 py37
SDESC[py38]=		Alternative regular expression module, to  (PY 38)
SDESC[py37]=		Alternative regular expression module, to  (PY 37)
HOMEPAGE=		https://bitbucket.org/mrabarnett/mrab-regex
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/r/regex
DISTFILE[1]=		regex-2020.4.4.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# Output of setup.py --license
# Python Software Foundation License

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		regex-${PORTVERSION}

[PY38].USES_ON=				python:py38

[PY37].USES_ON=				python:py37

