bin/purple-client-example
bin/purple-remote
bin/purple-send
bin/purple-send-async
bin/purple-url-handler
include/libpurple/account.h
include/libpurple/accountopt.h
include/libpurple/blist.h
include/libpurple/buddyicon.h
include/libpurple/certificate.h
include/libpurple/cipher.h
include/libpurple/circbuffer.h
include/libpurple/cmds.h
include/libpurple/connection.h
include/libpurple/conversation.h
include/libpurple/core.h
include/libpurple/dbus-bindings.h
include/libpurple/dbus-define-api.h
include/libpurple/dbus-maybe.h
include/libpurple/dbus-purple.h
include/libpurple/dbus-server.h
include/libpurple/dbus-types.h
include/libpurple/dbus-useful.h
include/libpurple/debug.h
include/libpurple/desktopitem.h
include/libpurple/dnsquery.h
include/libpurple/dnssrv.h
include/libpurple/eventloop.h
include/libpurple/ft.h
include/libpurple/gaim-compat.h
include/libpurple/glibcompat.h
include/libpurple/idle.h
include/libpurple/imgstore.h
include/libpurple/log.h
include/libpurple/marshallers.h
include/libpurple/media-gst.h
include/libpurple/media.h
include/libpurple/mediamanager.h
include/libpurple/mime.h
include/libpurple/nat-pmp.h
include/libpurple/network.h
include/libpurple/notify.h
include/libpurple/ntlm.h
include/libpurple/plugin.h
include/libpurple/pluginpref.h
include/libpurple/pounce.h
include/libpurple/prefs.h
include/libpurple/privacy.h
include/libpurple/proxy.h
include/libpurple/prpl.h
include/libpurple/purple.h
include/libpurple/request.h
include/libpurple/roomlist.h
include/libpurple/savedstatuses.h
include/libpurple/server.h
include/libpurple/signals.h
include/libpurple/smiley.h
include/libpurple/sound-theme-loader.h
include/libpurple/sound-theme.h
include/libpurple/sound.h
include/libpurple/sslconn.h
include/libpurple/status.h
include/libpurple/stringref.h
include/libpurple/stun.h
include/libpurple/theme-loader.h
include/libpurple/theme-manager.h
include/libpurple/theme.h
include/libpurple/upnp.h
include/libpurple/util.h
include/libpurple/value.h
include/libpurple/version.h
include/libpurple/whiteboard.h
include/libpurple/xmlnode.h
include/libpurple/media/backend-iface.h
include/libpurple/media/candidate.h
include/libpurple/media/codec.h
include/libpurple/media/enum-types.h
lib/libpurple-client.a
lib/libpurple-client.so
lib/libpurple-client.so.%%SOMAJOR%%
lib/libpurple-client.so.%%SOVERSION%%
lib/libpurple.a
lib/libpurple.so
lib/libpurple.so.%%SOMAJOR%%
lib/libpurple.so.%%SOVERSION%%
lib/pkgconfig/purple.pc
lib/purple-2/autoaccept.a
lib/purple-2/autoaccept.so
lib/purple-2/buddynote.a
lib/purple-2/buddynote.so
lib/purple-2/dbus-example.a
lib/purple-2/dbus-example.so
lib/purple-2/idle.a
lib/purple-2/idle.so
lib/purple-2/joinpart.a
lib/purple-2/joinpart.so
lib/purple-2/libaim.a
lib/purple-2/libaim.so
lib/purple-2/libgg.a
lib/purple-2/libgg.so
lib/purple-2/libicq.a
lib/purple-2/libicq.so
lib/purple-2/libirc.a
lib/purple-2/libirc.so
lib/purple-2/libjabber.a
lib/purple-2/libjabber.so
lib/purple-2/libjabber.so.0
lib/purple-2/libjabber.so.0.0.0
lib/purple-2/libnovell.a
lib/purple-2/libnovell.so
lib/purple-2/liboscar.a
lib/purple-2/liboscar.so
lib/purple-2/liboscar.so.0
lib/purple-2/liboscar.so.0.0.0
lib/purple-2/libsimple.a
lib/purple-2/libsimple.so
lib/purple-2/libxmpp.a
lib/purple-2/libxmpp.so
lib/purple-2/libzephyr.a
lib/purple-2/libzephyr.so
lib/purple-2/log_reader.a
lib/purple-2/log_reader.so
lib/purple-2/newline.a
lib/purple-2/newline.so
lib/purple-2/nss-prefs.a
lib/purple-2/nss-prefs.so
lib/purple-2/offlinemsg.a
lib/purple-2/offlinemsg.so
lib/purple-2/psychic.a
lib/purple-2/psychic.so
lib/purple-2/ssl-nss.a
lib/purple-2/ssl-nss.so
lib/purple-2/ssl.a
lib/purple-2/ssl.so
lib/purple-2/statenotify.a
lib/purple-2/statenotify.so
share/aclocal/purple.m4
share/purple/ca-certs/CAcert_Class3.pem
share/purple/ca-certs/CAcert_Root.pem
share/purple/ca-certs/mozilla.pem
share/sounds/purple/alert.wav
share/sounds/purple/login.wav
share/sounds/purple/logout.wav
share/sounds/purple/receive.wav
share/sounds/purple/send.wav
