bin/purple-client-example
bin/purple-remote
bin/purple-send
bin/purple-send-async
bin/purple-url-handler
lib/libpurple-client.so.%%SOMAJOR%%
lib/libpurple-client.so.%%SOVERSION%%
lib/libpurple.so.%%SOMAJOR%%
lib/libpurple.so.%%SOVERSION%%
lib/purple-2/autoaccept.so
lib/purple-2/buddynote.so
lib/purple-2/dbus-example.so
lib/purple-2/idle.so
lib/purple-2/joinpart.so
lib/purple-2/libgg.so
lib/purple-2/libirc.so
lib/purple-2/libjabber.so.0
lib/purple-2/libjabber.so.0.0.0
lib/purple-2/libnovell.so
lib/purple-2/libsimple.so
lib/purple-2/libxmpp.so
lib/purple-2/libzephyr.so
lib/purple-2/log_reader.so
lib/purple-2/newline.so
lib/purple-2/nss-prefs.so
lib/purple-2/offlinemsg.so
lib/purple-2/psychic.so
lib/purple-2/ssl-nss.so
lib/purple-2/ssl.so
lib/purple-2/statenotify.so
share/purple/ca-certs/CAcert_Class3.pem
share/purple/ca-certs/CAcert_Root.pem
share/purple/ca-certs/mozilla.pem
share/sounds/purple/alert.wav
share/sounds/purple/login.wav
share/sounds/purple/logout.wav
share/sounds/purple/receive.wav
share/sounds/purple/send.wav
