FreePats General MIDI sound set
New version of the General MIDI sound set, assembled from scratch. This
soundfont is a partial release of the General MIDI sound set, in
continuous development. More instruments will be included in subsequent
releases. Instruments contained in this sound set are usually available
individually in higher quality and larger sizes in the FreePats web
directory.

The origin and license of each instrument in FreePats 2.0 has been subject
to a very strict policy to ensure that all of them are original, placed
under a suitable license and available in higher quality.

GNU General Public License version 3 or later, with a special exception.
Some individial sound samples contained in this sound set may be covered
by other licenses compatible with the GNU GPL.

The sound files are saved together in the SF2 format.
