set (prog1 dump_cpu_topology)
set (prog2 dump_iscsi_discovery)
set (prog3 sipcalc)
set (prog4 cbsd_dot)
set (prog5 daemon)
set (prog6 resolv)
set (prog7 ipv6range)
set (prog8 popcnttest)
set (prog10 cbsdlogtail)
set (prog11 cbsdtee)
set (prog12 cbsd_fwatch)
set (prog13 chk_arp_byip)
set (prog14 conv2human)
set (prog15 elf_tables)
set (prog16 fmagic)
set (prog17 pwcrypt)
set (prog18 sqlcli)

set (fbsd1 next-vale-port)

set (srcs1
   src/dump_cpu_topology.c
   ../lib/simplexml/simplexml.c
)

set (srcs2
   src/dump_iscsi_discovery.c
   ../lib/simplexml/simplexml.c
)

set (srcs3
   src/sipcalc/sub-func.c
   src/sipcalc/interface.c
   src/sipcalc/sipcalc.c
   src/sipcalc/sub-output.c
)

set (srcs4 src/cbsd_dot.c)
set (srcs5 src/daemon.c)
set (srcs6 src/resolv.c)
set (srcs7 src/ipv6range.c)
set (srcs8 src/popcnttest.c)
set (srcs10 src/cbsdlogtail.c)
set (srcs11 src/cbsdtee.c)
set (srcs12 src/cbsd_fwatch.c)
set (srcs13 src/chk_arp_byip.c)
set (srcs14 src/conv2human.c)
set (srcs15 src/elf_tables.c)
set (srcs16 src/fmagic.c)
set (srcs17 src/pwcrypt.c)
set (srcs18 src/sqlcli.c)

set (freesrcs1 src/next-vale-port.c)

add_executable(${prog1} ${srcs1})
add_executable(${prog2} ${srcs2})
add_executable(${prog3} ${srcs3})
add_executable(${prog4} ${srcs4})
add_executable(${prog5} ${srcs5})
add_executable(${prog6} ${srcs6})
add_executable(${prog7} ${srcs7})
add_executable(${prog10} ${srcs10})
add_executable(${prog11} ${srcs11})
add_executable(${prog12} ${srcs12})
add_executable(${prog13} ${srcs13})
add_executable(${prog14} ${srcs14})
add_executable(${prog15} ${srcs15})
add_executable(${prog16} ${srcs16})
add_executable(${prog17} ${srcs17})
add_executable(${prog18} ${srcs18})

target_include_directories(${prog1} PUBLIC
    ${CMAKE_SOURCE_DIR}/lib/simplexml
)

target_include_directories(${prog2} PUBLIC
    ${CMAKE_SOURCE_DIR}/lib/simplexml
)

target_link_libraries (${prog5} -lutil)
target_link_libraries (${prog14} -lelf -lutil)
target_link_libraries (${prog15} -lelf)
target_link_libraries (${prog16} -lmagic)
target_link_libraries (${prog17} -lcrypt)
target_link_libraries (${prog18} -lsqlite3)

install(TARGETS
    ${prog1} ${prog2} ${prog3} ${prog4}
    ${prog5} ${prog6} ${prog7}
    ${prog10} ${prog11} ${prog12} ${prog13}
    ${prog14} ${prog15} ${prog16} ${prog17}
    ${prog18}
    DESTINATION cbsd/misc
)

if (CMAKE_SYSTEM_NAME MATCHES "FreeBSD")
add_executable(${fbsd1} ${freesrcs1})
install(TARGETS ${fbsd1} DESTINATION cbsd/misc)
endif()

if (${CMAKE_SYSTEM_PROCESSOR} MATCHES "x86_64|AMD64|amd64|i386")
add_executable(${prog8} ${srcs8})
set_source_files_properties(${srcs8} PROPERTIES COMPILE_FLAGS -msse4.2)
install(TARGETS ${prog8} DESTINATION cbsd/misc)
endif()
