DEF[PORTVERSION]=	6.1.3
# ------------------------------------------------------------------------

NAMEBASE=		ruby-actioncable
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		WebSocket framework for Rails (v26)
SDESC[v27]=		WebSocket framework for Rails (v27)
SDESC[v30]=		WebSocket framework for Rails (v30)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		actioncable-6.1.3.gem:main
DIST_SUBDIR=		ruby

SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   activesupport (= 6.1.3)
#   actionpack (= 6.1.3)
#   nio4r (~> 2.0)
#   websocket-driver (>= 0.6.1)

DISTNAME=		actioncable-${PORTVERSION}
GENERATED=		yes

[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v26
					ruby-actionpack:single:v26
					ruby-nio4r:single:v26
					ruby-websocket-driver:single:v26
[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v27
					ruby-actionpack:single:v27
					ruby-nio4r:single:v27
					ruby-websocket-driver:single:v27
[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v30
					ruby-actionpack:single:v30
					ruby-nio4r:single:v30
					ruby-websocket-driver:single:v30

