DEF[PORTVERSION]=	8.1.2
# ------------------------------------------------------------------------

NAMEBASE=		ruby-actioncable
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v33]=		WebSocket framework for Rails (v33)
SDESC[v34]=		WebSocket framework for Rails (v34)
SDESC[v40]=		WebSocket framework for Rails (v40)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		actioncable-8.1.2.gem:main
DIST_SUBDIR=		ruby

SPKGS[v33]=		single
SPKGS[v34]=		single
SPKGS[v40]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON

# License listed inside gem specification
# => UNSET

# Requirements according to gem specification:
#   activesupport (= 8.1.2)
#   actionpack (= 8.1.2)
#   nio4r (~> 2.0)
#   websocket-driver (>= 0.6.1)
#   zeitwerk (~> 2.6)

DISTNAME=		actioncable-${PORTVERSION}
GENERATED=		yes

[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v33
					ruby-actionpack:single:v33
					ruby-nio4r:single:v33
					ruby-websocket-driver:single:v33
					ruby-zeitwerk:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v34
					ruby-actionpack:single:v34
					ruby-nio4r:single:v34
					ruby-websocket-driver:single:v34
					ruby-zeitwerk:single:v34
[RUBY40].USES_ON=			gem:v40
[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v40
					ruby-actionpack:single:v40
					ruby-nio4r:single:v40
					ruby-websocket-driver:single:v40
					ruby-zeitwerk:single:v40

