DEF[PORTVERSION]=	0.011
# ------------------------------------------------------------------------

NAMEBASE=		perl-MooX-StrictConstructor
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Moo-based object constructor exceptions (5.34)
SDESC[536]=		Moo-based object constructor exceptions (5.36)
HOMEPAGE=		https://github.com/hartzell/moox-strictconstructor
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HARTZELL
DISTFILE[1]=		MooX-StrictConstructor-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		MooX-StrictConstructor-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : B (perl 5.34 core) (perl 5.36 core)
# |      runtime : Class::Method::Modifiers
# |      runtime : Moo
# |      runtime : Moo::Role
# |      runtime : constant (perl 5.34 core) (perl 5.36 core)
# |      runtime : strict (perl 5.34 core) (perl 5.36 core)
# |      runtime : strictures
# |    configure : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |         test : File::Spec (perl 5.34 core) (perl 5.36 core)
# |         test : File::Temp (perl 5.34 core) (perl 5.36 core)
# |         test : IO::Handle (perl 5.34 core) (perl 5.36 core)
# |         test : IPC::Open3 (perl 5.34 core) (perl 5.36 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.34 core) (perl 5.36 core)
# |         test : warnings (perl 5.34 core) (perl 5.36 core)

[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Class-Method-Modifiers:single:534
					perl-Moo:single:534
					perl-strictures:single:534
[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-Method-Modifiers:single:536
					perl-Moo:single:536
					perl-strictures:single:536

