DEF[PORTVERSION]=	0.012
# ------------------------------------------------------------------------

NAMEBASE=		perl-MooX-StrictConstructor
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Moo-based object constructor exceptions (5.38)
SDESC[540]=		Moo-based object constructor exceptions (5.40)
HOMEPAGE=		https://github.com/haarg/MooX-StrictConstructor
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		MooX-StrictConstructor-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		MooX-StrictConstructor-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Class::Method::Modifiers
# |      runtime : Moo
# |      runtime : Moo::Role
# |    configure : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : File::Spec (perl 5.38 core) (perl 5.40 core)
# |         test : IO::Handle (perl 5.38 core) (perl 5.40 core)
# |         test : IPC::Open3 (perl 5.38 core) (perl 5.40 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.38 core) (perl 5.40 core)
# |         test : CPAN::Meta (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Class-Method-Modifiers:single:538
					perl-Moo:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Class-Method-Modifiers:single:540
					perl-Moo:single:540

