DEF[PORTVERSION]=	0.11
# ------------------------------------------------------------------------

NAMEBASE=		perl-Text-FindIndent
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Heuristically determine the indent style (v528)
SDESC[526]=		Heuristically determine the indent style (v526)

HOMEPAGE=		https://github.com/tsee/p5-Text-FindIndent
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHORNY
DISTFILE[1]=		Text-FindIndent-0.11.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Text-FindIndent-0.11

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |     build_requires : Test::More (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure


