share/doc/libhandy-1/RedHatDisplay-Black.woff
share/doc/libhandy-1/RedHatDisplay-Black.woff2
share/doc/libhandy-1/RedHatDisplay-BlackItalic.woff
share/doc/libhandy-1/RedHatDisplay-BlackItalic.woff2
share/doc/libhandy-1/RedHatDisplay-Bold.woff
share/doc/libhandy-1/RedHatDisplay-Bold.woff2
share/doc/libhandy-1/RedHatDisplay-BoldItalic.woff
share/doc/libhandy-1/RedHatDisplay-BoldItalic.woff2
share/doc/libhandy-1/RedHatDisplay-Italic.woff
share/doc/libhandy-1/RedHatDisplay-Italic.woff2
share/doc/libhandy-1/RedHatDisplay-Medium.woff
share/doc/libhandy-1/RedHatDisplay-Medium.woff2
share/doc/libhandy-1/RedHatDisplay-MediumItalic.woff
share/doc/libhandy-1/RedHatDisplay-MediumItalic.woff2
share/doc/libhandy-1/RedHatDisplay-Regular.woff
share/doc/libhandy-1/RedHatDisplay-Regular.woff2
share/doc/libhandy-1/RedHatText-Bold.woff
share/doc/libhandy-1/RedHatText-Bold.woff2
share/doc/libhandy-1/RedHatText-BoldItalic.woff
share/doc/libhandy-1/RedHatText-BoldItalic.woff2
share/doc/libhandy-1/RedHatText-Italic.woff
share/doc/libhandy-1/RedHatText-Italic.woff2
share/doc/libhandy-1/RedHatText-Medium.woff
share/doc/libhandy-1/RedHatText-Medium.woff2
share/doc/libhandy-1/RedHatText-MediumItalic.woff
share/doc/libhandy-1/RedHatText-MediumItalic.woff2
share/doc/libhandy-1/RedHatText-Regular.woff
share/doc/libhandy-1/RedHatText-Regular.woff2
share/doc/libhandy-1/SourceCodePro-It.ttf.woff
share/doc/libhandy-1/SourceCodePro-Regular.ttf.woff
share/doc/libhandy-1/SourceCodePro-Semibold.ttf.woff
share/doc/libhandy-1/avatar.png
share/doc/libhandy-1/build-howto.html
share/doc/libhandy-1/callback.AvatarImageLoadFunc.html
share/doc/libhandy-1/callback.ComboRowGetEnumValueNameFunc.html
share/doc/libhandy-1/callback.ComboRowGetNameFunc.html
share/doc/libhandy-1/class.ActionRow.html
share/doc/libhandy-1/class.ApplicationWindow.html
share/doc/libhandy-1/class.Avatar.html
share/doc/libhandy-1/class.Carousel.html
share/doc/libhandy-1/class.CarouselIndicatorDots.html
share/doc/libhandy-1/class.CarouselIndicatorLines.html
share/doc/libhandy-1/class.Clamp.html
share/doc/libhandy-1/class.ComboRow.html
share/doc/libhandy-1/class.Deck.html
share/doc/libhandy-1/class.EnumValueObject.html
share/doc/libhandy-1/class.ExpanderRow.html
share/doc/libhandy-1/class.Flap.html
share/doc/libhandy-1/class.HeaderBar.html
share/doc/libhandy-1/class.HeaderGroup.html
share/doc/libhandy-1/class.HeaderGroupChild.html
share/doc/libhandy-1/class.Keypad.html
share/doc/libhandy-1/class.Leaflet.html
share/doc/libhandy-1/class.PreferencesGroup.html
share/doc/libhandy-1/class.PreferencesPage.html
share/doc/libhandy-1/class.PreferencesRow.html
share/doc/libhandy-1/class.PreferencesWindow.html
share/doc/libhandy-1/class.SearchBar.html
share/doc/libhandy-1/class.Squeezer.html
share/doc/libhandy-1/class.StatusPage.html
share/doc/libhandy-1/class.StyleManager.html
share/doc/libhandy-1/class.SwipeGroup.html
share/doc/libhandy-1/class.SwipeTracker.html
share/doc/libhandy-1/class.TabBar.html
share/doc/libhandy-1/class.TabPage.html
share/doc/libhandy-1/class.TabView.html
share/doc/libhandy-1/class.TitleBar.html
share/doc/libhandy-1/class.ValueObject.html
share/doc/libhandy-1/class.ViewSwitcher.html
share/doc/libhandy-1/class.ViewSwitcherBar.html
share/doc/libhandy-1/class.ViewSwitcherTitle.html
share/doc/libhandy-1/class.Window.html
share/doc/libhandy-1/class.WindowHandle.html
share/doc/libhandy-1/classes_hierarchy.html
share/doc/libhandy-1/ctor.ActionRow.new.html
share/doc/libhandy-1/ctor.ApplicationWindow.new.html
share/doc/libhandy-1/ctor.Avatar.new.html
share/doc/libhandy-1/ctor.Carousel.new.html
share/doc/libhandy-1/ctor.CarouselIndicatorDots.new.html
share/doc/libhandy-1/ctor.CarouselIndicatorLines.new.html
share/doc/libhandy-1/ctor.Clamp.new.html
share/doc/libhandy-1/ctor.ComboRow.new.html
share/doc/libhandy-1/ctor.Deck.new.html
share/doc/libhandy-1/ctor.EnumValueObject.new.html
share/doc/libhandy-1/ctor.ExpanderRow.new.html
share/doc/libhandy-1/ctor.Flap.new.html
share/doc/libhandy-1/ctor.HeaderBar.new.html
share/doc/libhandy-1/ctor.HeaderGroup.new.html
share/doc/libhandy-1/ctor.Keypad.new.html
share/doc/libhandy-1/ctor.Leaflet.new.html
share/doc/libhandy-1/ctor.PreferencesGroup.new.html
share/doc/libhandy-1/ctor.PreferencesPage.new.html
share/doc/libhandy-1/ctor.PreferencesRow.new.html
share/doc/libhandy-1/ctor.PreferencesWindow.new.html
share/doc/libhandy-1/ctor.SearchBar.new.html
share/doc/libhandy-1/ctor.Squeezer.new.html
share/doc/libhandy-1/ctor.StatusPage.new.html
share/doc/libhandy-1/ctor.SwipeGroup.new.html
share/doc/libhandy-1/ctor.SwipeTracker.new.html
share/doc/libhandy-1/ctor.TabBar.new.html
share/doc/libhandy-1/ctor.TabView.new.html
share/doc/libhandy-1/ctor.TitleBar.new.html
share/doc/libhandy-1/ctor.ValueObject.new.html
share/doc/libhandy-1/ctor.ValueObject.new_collect.html
share/doc/libhandy-1/ctor.ValueObject.new_string.html
share/doc/libhandy-1/ctor.ValueObject.new_take_string.html
share/doc/libhandy-1/ctor.ViewSwitcher.new.html
share/doc/libhandy-1/ctor.ViewSwitcherBar.new.html
share/doc/libhandy-1/ctor.ViewSwitcherTitle.new.html
share/doc/libhandy-1/ctor.Window.new.html
share/doc/libhandy-1/ctor.WindowHandle.new.html
share/doc/libhandy-1/enum.CenteringPolicy.html
share/doc/libhandy-1/enum.ColorScheme.html
share/doc/libhandy-1/enum.DeckTransitionType.html
share/doc/libhandy-1/enum.FlapFoldPolicy.html
share/doc/libhandy-1/enum.FlapTransitionType.html
share/doc/libhandy-1/enum.HeaderGroupChildType.html
share/doc/libhandy-1/enum.LeafletTransitionType.html
share/doc/libhandy-1/enum.NavigationDirection.html
share/doc/libhandy-1/enum.SqueezerTransitionType.html
share/doc/libhandy-1/enum.ViewSwitcherPolicy.html
share/doc/libhandy-1/fonts.css
share/doc/libhandy-1/func.ease_out_cubic.html
share/doc/libhandy-1/func.enum_value_row_name.html
share/doc/libhandy-1/func.get_enable_animations.html
share/doc/libhandy-1/func.init.html
share/doc/libhandy-1/fzy.js
share/doc/libhandy-1/go-up-symbolic.png
share/doc/libhandy-1/hdy-migrating-0-0-to-1.html
share/doc/libhandy-1/header-bar.png
share/doc/libhandy-1/iface.Swipeable.html
share/doc/libhandy-1/index.html
share/doc/libhandy-1/index.json
share/doc/libhandy-1/keypad.png
share/doc/libhandy-1/libhandy-1.devhelp2
share/doc/libhandy-1/libhandy.svg
share/doc/libhandy-1/list.png
share/doc/libhandy-1/main.js
share/doc/libhandy-1/method.ActionRow.activate.html
share/doc/libhandy-1/method.ActionRow.add_prefix.html
share/doc/libhandy-1/method.ActionRow.get_activatable_widget.html
share/doc/libhandy-1/method.ActionRow.get_icon_name.html
share/doc/libhandy-1/method.ActionRow.get_subtitle.html
share/doc/libhandy-1/method.ActionRow.get_subtitle_lines.html
share/doc/libhandy-1/method.ActionRow.get_title_lines.html
share/doc/libhandy-1/method.ActionRow.get_use_underline.html
share/doc/libhandy-1/method.ActionRow.set_activatable_widget.html
share/doc/libhandy-1/method.ActionRow.set_icon_name.html
share/doc/libhandy-1/method.ActionRow.set_subtitle.html
share/doc/libhandy-1/method.ActionRow.set_subtitle_lines.html
share/doc/libhandy-1/method.ActionRow.set_title_lines.html
share/doc/libhandy-1/method.ActionRow.set_use_underline.html
share/doc/libhandy-1/method.Avatar.draw_to_pixbuf.html
share/doc/libhandy-1/method.Avatar.draw_to_pixbuf_async.html
share/doc/libhandy-1/method.Avatar.draw_to_pixbuf_finish.html
share/doc/libhandy-1/method.Avatar.get_icon_name.html
share/doc/libhandy-1/method.Avatar.get_loadable_icon.html
share/doc/libhandy-1/method.Avatar.get_show_initials.html
share/doc/libhandy-1/method.Avatar.get_size.html
share/doc/libhandy-1/method.Avatar.get_text.html
share/doc/libhandy-1/method.Avatar.set_icon_name.html
share/doc/libhandy-1/method.Avatar.set_image_load_func.html
share/doc/libhandy-1/method.Avatar.set_loadable_icon.html
share/doc/libhandy-1/method.Avatar.set_show_initials.html
share/doc/libhandy-1/method.Avatar.set_size.html
share/doc/libhandy-1/method.Avatar.set_text.html
share/doc/libhandy-1/method.Carousel.get_allow_long_swipes.html
share/doc/libhandy-1/method.Carousel.get_allow_mouse_drag.html
share/doc/libhandy-1/method.Carousel.get_allow_scroll_wheel.html
share/doc/libhandy-1/method.Carousel.get_animation_duration.html
share/doc/libhandy-1/method.Carousel.get_interactive.html
share/doc/libhandy-1/method.Carousel.get_n_pages.html
share/doc/libhandy-1/method.Carousel.get_position.html
share/doc/libhandy-1/method.Carousel.get_reveal_duration.html
share/doc/libhandy-1/method.Carousel.get_spacing.html
share/doc/libhandy-1/method.Carousel.insert.html
share/doc/libhandy-1/method.Carousel.prepend.html
share/doc/libhandy-1/method.Carousel.reorder.html
share/doc/libhandy-1/method.Carousel.scroll_to.html
share/doc/libhandy-1/method.Carousel.scroll_to_full.html
share/doc/libhandy-1/method.Carousel.set_allow_long_swipes.html
share/doc/libhandy-1/method.Carousel.set_allow_mouse_drag.html
share/doc/libhandy-1/method.Carousel.set_allow_scroll_wheel.html
share/doc/libhandy-1/method.Carousel.set_animation_duration.html
share/doc/libhandy-1/method.Carousel.set_interactive.html
share/doc/libhandy-1/method.Carousel.set_reveal_duration.html
share/doc/libhandy-1/method.Carousel.set_spacing.html
share/doc/libhandy-1/method.CarouselIndicatorDots.get_carousel.html
share/doc/libhandy-1/method.CarouselIndicatorDots.set_carousel.html
share/doc/libhandy-1/method.CarouselIndicatorLines.get_carousel.html
share/doc/libhandy-1/method.CarouselIndicatorLines.set_carousel.html
share/doc/libhandy-1/method.Clamp.get_maximum_size.html
share/doc/libhandy-1/method.Clamp.get_tightening_threshold.html
share/doc/libhandy-1/method.Clamp.set_maximum_size.html
share/doc/libhandy-1/method.Clamp.set_tightening_threshold.html
share/doc/libhandy-1/method.ComboRow.bind_model.html
share/doc/libhandy-1/method.ComboRow.bind_name_model.html
share/doc/libhandy-1/method.ComboRow.get_model.html
share/doc/libhandy-1/method.ComboRow.get_selected_index.html
share/doc/libhandy-1/method.ComboRow.get_use_subtitle.html
share/doc/libhandy-1/method.ComboRow.set_for_enum.html
share/doc/libhandy-1/method.ComboRow.set_get_name_func.html
share/doc/libhandy-1/method.ComboRow.set_selected_index.html
share/doc/libhandy-1/method.ComboRow.set_use_subtitle.html
share/doc/libhandy-1/method.Deck.get_adjacent_child.html
share/doc/libhandy-1/method.Deck.get_can_swipe_back.html
share/doc/libhandy-1/method.Deck.get_can_swipe_forward.html
share/doc/libhandy-1/method.Deck.get_child_by_name.html
share/doc/libhandy-1/method.Deck.get_homogeneous.html
share/doc/libhandy-1/method.Deck.get_interpolate_size.html
share/doc/libhandy-1/method.Deck.get_transition_duration.html
share/doc/libhandy-1/method.Deck.get_transition_running.html
share/doc/libhandy-1/method.Deck.get_transition_type.html
share/doc/libhandy-1/method.Deck.get_visible_child.html
share/doc/libhandy-1/method.Deck.get_visible_child_name.html
share/doc/libhandy-1/method.Deck.insert_child_after.html
share/doc/libhandy-1/method.Deck.navigate.html
share/doc/libhandy-1/method.Deck.prepend.html
share/doc/libhandy-1/method.Deck.reorder_child_after.html
share/doc/libhandy-1/method.Deck.set_can_swipe_back.html
share/doc/libhandy-1/method.Deck.set_can_swipe_forward.html
share/doc/libhandy-1/method.Deck.set_homogeneous.html
share/doc/libhandy-1/method.Deck.set_interpolate_size.html
share/doc/libhandy-1/method.Deck.set_transition_duration.html
share/doc/libhandy-1/method.Deck.set_transition_type.html
share/doc/libhandy-1/method.Deck.set_visible_child.html
share/doc/libhandy-1/method.Deck.set_visible_child_name.html
share/doc/libhandy-1/method.EnumValueObject.get_name.html
share/doc/libhandy-1/method.EnumValueObject.get_nick.html
share/doc/libhandy-1/method.EnumValueObject.get_value.html
share/doc/libhandy-1/method.ExpanderRow.add_action.html
share/doc/libhandy-1/method.ExpanderRow.add_prefix.html
share/doc/libhandy-1/method.ExpanderRow.get_enable_expansion.html
share/doc/libhandy-1/method.ExpanderRow.get_expanded.html
share/doc/libhandy-1/method.ExpanderRow.get_icon_name.html
share/doc/libhandy-1/method.ExpanderRow.get_show_enable_switch.html
share/doc/libhandy-1/method.ExpanderRow.get_subtitle.html
share/doc/libhandy-1/method.ExpanderRow.get_use_underline.html
share/doc/libhandy-1/method.ExpanderRow.set_enable_expansion.html
share/doc/libhandy-1/method.ExpanderRow.set_expanded.html
share/doc/libhandy-1/method.ExpanderRow.set_icon_name.html
share/doc/libhandy-1/method.ExpanderRow.set_show_enable_switch.html
share/doc/libhandy-1/method.ExpanderRow.set_subtitle.html
share/doc/libhandy-1/method.ExpanderRow.set_use_underline.html
share/doc/libhandy-1/method.Flap.get_content.html
share/doc/libhandy-1/method.Flap.get_flap.html
share/doc/libhandy-1/method.Flap.get_flap_position.html
share/doc/libhandy-1/method.Flap.get_fold_duration.html
share/doc/libhandy-1/method.Flap.get_fold_policy.html
share/doc/libhandy-1/method.Flap.get_folded.html
share/doc/libhandy-1/method.Flap.get_locked.html
share/doc/libhandy-1/method.Flap.get_modal.html
share/doc/libhandy-1/method.Flap.get_reveal_duration.html
share/doc/libhandy-1/method.Flap.get_reveal_flap.html
share/doc/libhandy-1/method.Flap.get_reveal_progress.html
share/doc/libhandy-1/method.Flap.get_separator.html
share/doc/libhandy-1/method.Flap.get_swipe_to_close.html
share/doc/libhandy-1/method.Flap.get_swipe_to_open.html
share/doc/libhandy-1/method.Flap.get_transition_type.html
share/doc/libhandy-1/method.Flap.set_content.html
share/doc/libhandy-1/method.Flap.set_flap.html
share/doc/libhandy-1/method.Flap.set_flap_position.html
share/doc/libhandy-1/method.Flap.set_fold_duration.html
share/doc/libhandy-1/method.Flap.set_fold_policy.html
share/doc/libhandy-1/method.Flap.set_locked.html
share/doc/libhandy-1/method.Flap.set_modal.html
share/doc/libhandy-1/method.Flap.set_reveal_duration.html
share/doc/libhandy-1/method.Flap.set_reveal_flap.html
share/doc/libhandy-1/method.Flap.set_separator.html
share/doc/libhandy-1/method.Flap.set_swipe_to_close.html
share/doc/libhandy-1/method.Flap.set_swipe_to_open.html
share/doc/libhandy-1/method.Flap.set_transition_type.html
share/doc/libhandy-1/method.HeaderBar.get_centering_policy.html
share/doc/libhandy-1/method.HeaderBar.get_custom_title.html
share/doc/libhandy-1/method.HeaderBar.get_decoration_layout.html
share/doc/libhandy-1/method.HeaderBar.get_has_subtitle.html
share/doc/libhandy-1/method.HeaderBar.get_interpolate_size.html
share/doc/libhandy-1/method.HeaderBar.get_show_close_button.html
share/doc/libhandy-1/method.HeaderBar.get_subtitle.html
share/doc/libhandy-1/method.HeaderBar.get_title.html
share/doc/libhandy-1/method.HeaderBar.get_transition_duration.html
share/doc/libhandy-1/method.HeaderBar.get_transition_running.html
share/doc/libhandy-1/method.HeaderBar.pack_end.html
share/doc/libhandy-1/method.HeaderBar.pack_start.html
share/doc/libhandy-1/method.HeaderBar.set_centering_policy.html
share/doc/libhandy-1/method.HeaderBar.set_custom_title.html
share/doc/libhandy-1/method.HeaderBar.set_decoration_layout.html
share/doc/libhandy-1/method.HeaderBar.set_has_subtitle.html
share/doc/libhandy-1/method.HeaderBar.set_interpolate_size.html
share/doc/libhandy-1/method.HeaderBar.set_show_close_button.html
share/doc/libhandy-1/method.HeaderBar.set_subtitle.html
share/doc/libhandy-1/method.HeaderBar.set_title.html
share/doc/libhandy-1/method.HeaderBar.set_transition_duration.html
share/doc/libhandy-1/method.HeaderGroup.add_gtk_header_bar.html
share/doc/libhandy-1/method.HeaderGroup.add_header_bar.html
share/doc/libhandy-1/method.HeaderGroup.add_header_group.html
share/doc/libhandy-1/method.HeaderGroup.get_children.html
share/doc/libhandy-1/method.HeaderGroup.get_decorate_all.html
share/doc/libhandy-1/method.HeaderGroup.remove_child.html
share/doc/libhandy-1/method.HeaderGroup.remove_gtk_header_bar.html
share/doc/libhandy-1/method.HeaderGroup.remove_header_bar.html
share/doc/libhandy-1/method.HeaderGroup.remove_header_group.html
share/doc/libhandy-1/method.HeaderGroup.set_decorate_all.html
share/doc/libhandy-1/method.HeaderGroupChild.get_child_type.html
share/doc/libhandy-1/method.HeaderGroupChild.get_gtk_header_bar.html
share/doc/libhandy-1/method.HeaderGroupChild.get_header_bar.html
share/doc/libhandy-1/method.HeaderGroupChild.get_header_group.html
share/doc/libhandy-1/method.Keypad.get_column_spacing.html
share/doc/libhandy-1/method.Keypad.get_end_action.html
share/doc/libhandy-1/method.Keypad.get_entry.html
share/doc/libhandy-1/method.Keypad.get_letters_visible.html
share/doc/libhandy-1/method.Keypad.get_row_spacing.html
share/doc/libhandy-1/method.Keypad.get_start_action.html
share/doc/libhandy-1/method.Keypad.get_symbols_visible.html
share/doc/libhandy-1/method.Keypad.set_column_spacing.html
share/doc/libhandy-1/method.Keypad.set_end_action.html
share/doc/libhandy-1/method.Keypad.set_entry.html
share/doc/libhandy-1/method.Keypad.set_letters_visible.html
share/doc/libhandy-1/method.Keypad.set_row_spacing.html
share/doc/libhandy-1/method.Keypad.set_start_action.html
share/doc/libhandy-1/method.Keypad.set_symbols_visible.html
share/doc/libhandy-1/method.Leaflet.get_adjacent_child.html
share/doc/libhandy-1/method.Leaflet.get_can_swipe_back.html
share/doc/libhandy-1/method.Leaflet.get_can_swipe_forward.html
share/doc/libhandy-1/method.Leaflet.get_child_by_name.html
share/doc/libhandy-1/method.Leaflet.get_child_transition_duration.html
share/doc/libhandy-1/method.Leaflet.get_child_transition_running.html
share/doc/libhandy-1/method.Leaflet.get_folded.html
share/doc/libhandy-1/method.Leaflet.get_homogeneous.html
share/doc/libhandy-1/method.Leaflet.get_interpolate_size.html
share/doc/libhandy-1/method.Leaflet.get_mode_transition_duration.html
share/doc/libhandy-1/method.Leaflet.get_transition_type.html
share/doc/libhandy-1/method.Leaflet.get_visible_child.html
share/doc/libhandy-1/method.Leaflet.get_visible_child_name.html
share/doc/libhandy-1/method.Leaflet.insert_child_after.html
share/doc/libhandy-1/method.Leaflet.navigate.html
share/doc/libhandy-1/method.Leaflet.prepend.html
share/doc/libhandy-1/method.Leaflet.reorder_child_after.html
share/doc/libhandy-1/method.Leaflet.set_can_swipe_back.html
share/doc/libhandy-1/method.Leaflet.set_can_swipe_forward.html
share/doc/libhandy-1/method.Leaflet.set_child_transition_duration.html
share/doc/libhandy-1/method.Leaflet.set_homogeneous.html
share/doc/libhandy-1/method.Leaflet.set_interpolate_size.html
share/doc/libhandy-1/method.Leaflet.set_mode_transition_duration.html
share/doc/libhandy-1/method.Leaflet.set_transition_type.html
share/doc/libhandy-1/method.Leaflet.set_visible_child.html
share/doc/libhandy-1/method.Leaflet.set_visible_child_name.html
share/doc/libhandy-1/method.PreferencesGroup.get_description.html
share/doc/libhandy-1/method.PreferencesGroup.get_title.html
share/doc/libhandy-1/method.PreferencesGroup.get_use_markup.html
share/doc/libhandy-1/method.PreferencesGroup.set_description.html
share/doc/libhandy-1/method.PreferencesGroup.set_title.html
share/doc/libhandy-1/method.PreferencesGroup.set_use_markup.html
share/doc/libhandy-1/method.PreferencesPage.get_icon_name.html
share/doc/libhandy-1/method.PreferencesPage.get_title.html
share/doc/libhandy-1/method.PreferencesPage.set_icon_name.html
share/doc/libhandy-1/method.PreferencesPage.set_title.html
share/doc/libhandy-1/method.PreferencesRow.get_title.html
share/doc/libhandy-1/method.PreferencesRow.get_use_underline.html
share/doc/libhandy-1/method.PreferencesRow.set_title.html
share/doc/libhandy-1/method.PreferencesRow.set_use_underline.html
share/doc/libhandy-1/method.PreferencesWindow.close_subpage.html
share/doc/libhandy-1/method.PreferencesWindow.get_can_swipe_back.html
share/doc/libhandy-1/method.PreferencesWindow.get_search_enabled.html
share/doc/libhandy-1/method.PreferencesWindow.present_subpage.html
share/doc/libhandy-1/method.PreferencesWindow.set_can_swipe_back.html
share/doc/libhandy-1/method.PreferencesWindow.set_search_enabled.html
share/doc/libhandy-1/method.SearchBar.connect_entry.html
share/doc/libhandy-1/method.SearchBar.get_search_mode.html
share/doc/libhandy-1/method.SearchBar.get_show_close_button.html
share/doc/libhandy-1/method.SearchBar.handle_event.html
share/doc/libhandy-1/method.SearchBar.set_search_mode.html
share/doc/libhandy-1/method.SearchBar.set_show_close_button.html
share/doc/libhandy-1/method.Squeezer.get_child_enabled.html
share/doc/libhandy-1/method.Squeezer.get_homogeneous.html
share/doc/libhandy-1/method.Squeezer.get_interpolate_size.html
share/doc/libhandy-1/method.Squeezer.get_transition_duration.html
share/doc/libhandy-1/method.Squeezer.get_transition_running.html
share/doc/libhandy-1/method.Squeezer.get_transition_type.html
share/doc/libhandy-1/method.Squeezer.get_visible_child.html
share/doc/libhandy-1/method.Squeezer.get_xalign.html
share/doc/libhandy-1/method.Squeezer.get_yalign.html
share/doc/libhandy-1/method.Squeezer.set_child_enabled.html
share/doc/libhandy-1/method.Squeezer.set_homogeneous.html
share/doc/libhandy-1/method.Squeezer.set_interpolate_size.html
share/doc/libhandy-1/method.Squeezer.set_transition_duration.html
share/doc/libhandy-1/method.Squeezer.set_transition_type.html
share/doc/libhandy-1/method.Squeezer.set_xalign.html
share/doc/libhandy-1/method.Squeezer.set_yalign.html
share/doc/libhandy-1/method.StatusPage.get_description.html
share/doc/libhandy-1/method.StatusPage.get_icon_name.html
share/doc/libhandy-1/method.StatusPage.get_title.html
share/doc/libhandy-1/method.StatusPage.set_description.html
share/doc/libhandy-1/method.StatusPage.set_icon_name.html
share/doc/libhandy-1/method.StatusPage.set_title.html
share/doc/libhandy-1/method.StyleManager.get_color_scheme.html
share/doc/libhandy-1/method.StyleManager.get_dark.html
share/doc/libhandy-1/method.StyleManager.get_display.html
share/doc/libhandy-1/method.StyleManager.get_high_contrast.html
share/doc/libhandy-1/method.StyleManager.get_system_supports_color_schemes.html
share/doc/libhandy-1/method.StyleManager.set_color_scheme.html
share/doc/libhandy-1/method.SwipeGroup.add_swipeable.html
share/doc/libhandy-1/method.SwipeGroup.get_swipeables.html
share/doc/libhandy-1/method.SwipeGroup.remove_swipeable.html
share/doc/libhandy-1/method.SwipeTracker.get_allow_long_swipes.html
share/doc/libhandy-1/method.SwipeTracker.get_allow_mouse_drag.html
share/doc/libhandy-1/method.SwipeTracker.get_enabled.html
share/doc/libhandy-1/method.SwipeTracker.get_reversed.html
share/doc/libhandy-1/method.SwipeTracker.get_swipeable.html
share/doc/libhandy-1/method.SwipeTracker.set_allow_long_swipes.html
share/doc/libhandy-1/method.SwipeTracker.set_allow_mouse_drag.html
share/doc/libhandy-1/method.SwipeTracker.set_enabled.html
share/doc/libhandy-1/method.SwipeTracker.set_reversed.html
share/doc/libhandy-1/method.SwipeTracker.shift_position.html
share/doc/libhandy-1/method.Swipeable.emit_child_switched.html
share/doc/libhandy-1/method.Swipeable.get_cancel_progress.html
share/doc/libhandy-1/method.Swipeable.get_distance.html
share/doc/libhandy-1/method.Swipeable.get_progress.html
share/doc/libhandy-1/method.Swipeable.get_snap_points.html
share/doc/libhandy-1/method.Swipeable.get_swipe_area.html
share/doc/libhandy-1/method.Swipeable.get_swipe_tracker.html
share/doc/libhandy-1/method.Swipeable.switch_child.html
share/doc/libhandy-1/method.TabBar.get_autohide.html
share/doc/libhandy-1/method.TabBar.get_end_action_widget.html
share/doc/libhandy-1/method.TabBar.get_expand_tabs.html
share/doc/libhandy-1/method.TabBar.get_extra_drag_dest_targets.html
share/doc/libhandy-1/method.TabBar.get_inverted.html
share/doc/libhandy-1/method.TabBar.get_is_overflowing.html
share/doc/libhandy-1/method.TabBar.get_start_action_widget.html
share/doc/libhandy-1/method.TabBar.get_tabs_revealed.html
share/doc/libhandy-1/method.TabBar.get_view.html
share/doc/libhandy-1/method.TabBar.set_autohide.html
share/doc/libhandy-1/method.TabBar.set_end_action_widget.html
share/doc/libhandy-1/method.TabBar.set_expand_tabs.html
share/doc/libhandy-1/method.TabBar.set_extra_drag_dest_targets.html
share/doc/libhandy-1/method.TabBar.set_inverted.html
share/doc/libhandy-1/method.TabBar.set_start_action_widget.html
share/doc/libhandy-1/method.TabBar.set_view.html
share/doc/libhandy-1/method.TabPage.get_child.html
share/doc/libhandy-1/method.TabPage.get_icon.html
share/doc/libhandy-1/method.TabPage.get_indicator_activatable.html
share/doc/libhandy-1/method.TabPage.get_indicator_icon.html
share/doc/libhandy-1/method.TabPage.get_loading.html
share/doc/libhandy-1/method.TabPage.get_needs_attention.html
share/doc/libhandy-1/method.TabPage.get_parent.html
share/doc/libhandy-1/method.TabPage.get_pinned.html
share/doc/libhandy-1/method.TabPage.get_selected.html
share/doc/libhandy-1/method.TabPage.get_title.html
share/doc/libhandy-1/method.TabPage.get_tooltip.html
share/doc/libhandy-1/method.TabPage.set_icon.html
share/doc/libhandy-1/method.TabPage.set_indicator_activatable.html
share/doc/libhandy-1/method.TabPage.set_indicator_icon.html
share/doc/libhandy-1/method.TabPage.set_loading.html
share/doc/libhandy-1/method.TabPage.set_needs_attention.html
share/doc/libhandy-1/method.TabPage.set_title.html
share/doc/libhandy-1/method.TabPage.set_tooltip.html
share/doc/libhandy-1/method.TabView.add_page.html
share/doc/libhandy-1/method.TabView.append.html
share/doc/libhandy-1/method.TabView.append_pinned.html
share/doc/libhandy-1/method.TabView.close_other_pages.html
share/doc/libhandy-1/method.TabView.close_page.html
share/doc/libhandy-1/method.TabView.close_page_finish.html
share/doc/libhandy-1/method.TabView.close_pages_after.html
share/doc/libhandy-1/method.TabView.close_pages_before.html
share/doc/libhandy-1/method.TabView.get_default_icon.html
share/doc/libhandy-1/method.TabView.get_is_transferring_page.html
share/doc/libhandy-1/method.TabView.get_menu_model.html
share/doc/libhandy-1/method.TabView.get_n_pages.html
share/doc/libhandy-1/method.TabView.get_n_pinned_pages.html
share/doc/libhandy-1/method.TabView.get_nth_page.html
share/doc/libhandy-1/method.TabView.get_page.html
share/doc/libhandy-1/method.TabView.get_page_position.html
share/doc/libhandy-1/method.TabView.get_pages.html
share/doc/libhandy-1/method.TabView.get_selected_page.html
share/doc/libhandy-1/method.TabView.get_shortcut_widget.html
share/doc/libhandy-1/method.TabView.insert.html
share/doc/libhandy-1/method.TabView.insert_pinned.html
share/doc/libhandy-1/method.TabView.prepend.html
share/doc/libhandy-1/method.TabView.prepend_pinned.html
share/doc/libhandy-1/method.TabView.reorder_backward.html
share/doc/libhandy-1/method.TabView.reorder_first.html
share/doc/libhandy-1/method.TabView.reorder_forward.html
share/doc/libhandy-1/method.TabView.reorder_last.html
share/doc/libhandy-1/method.TabView.reorder_page.html
share/doc/libhandy-1/method.TabView.select_next_page.html
share/doc/libhandy-1/method.TabView.select_previous_page.html
share/doc/libhandy-1/method.TabView.set_default_icon.html
share/doc/libhandy-1/method.TabView.set_menu_model.html
share/doc/libhandy-1/method.TabView.set_page_pinned.html
share/doc/libhandy-1/method.TabView.set_selected_page.html
share/doc/libhandy-1/method.TabView.set_shortcut_widget.html
share/doc/libhandy-1/method.TabView.transfer_page.html
share/doc/libhandy-1/method.TitleBar.get_selection_mode.html
share/doc/libhandy-1/method.TitleBar.set_selection_mode.html
share/doc/libhandy-1/method.ValueObject.copy_value.html
share/doc/libhandy-1/method.ValueObject.dup_string.html
share/doc/libhandy-1/method.ValueObject.get_string.html
share/doc/libhandy-1/method.ValueObject.get_value.html
share/doc/libhandy-1/method.ViewSwitcher.get_narrow_ellipsize.html
share/doc/libhandy-1/method.ViewSwitcher.get_policy.html
share/doc/libhandy-1/method.ViewSwitcher.get_stack.html
share/doc/libhandy-1/method.ViewSwitcher.set_narrow_ellipsize.html
share/doc/libhandy-1/method.ViewSwitcher.set_policy.html
share/doc/libhandy-1/method.ViewSwitcher.set_stack.html
share/doc/libhandy-1/method.ViewSwitcherBar.get_policy.html
share/doc/libhandy-1/method.ViewSwitcherBar.get_reveal.html
share/doc/libhandy-1/method.ViewSwitcherBar.get_stack.html
share/doc/libhandy-1/method.ViewSwitcherBar.set_policy.html
share/doc/libhandy-1/method.ViewSwitcherBar.set_reveal.html
share/doc/libhandy-1/method.ViewSwitcherBar.set_stack.html
share/doc/libhandy-1/method.ViewSwitcherTitle.get_policy.html
share/doc/libhandy-1/method.ViewSwitcherTitle.get_stack.html
share/doc/libhandy-1/method.ViewSwitcherTitle.get_subtitle.html
share/doc/libhandy-1/method.ViewSwitcherTitle.get_title.html
share/doc/libhandy-1/method.ViewSwitcherTitle.get_title_visible.html
share/doc/libhandy-1/method.ViewSwitcherTitle.get_view_switcher_enabled.html
share/doc/libhandy-1/method.ViewSwitcherTitle.set_policy.html
share/doc/libhandy-1/method.ViewSwitcherTitle.set_stack.html
share/doc/libhandy-1/method.ViewSwitcherTitle.set_subtitle.html
share/doc/libhandy-1/method.ViewSwitcherTitle.set_title.html
share/doc/libhandy-1/method.ViewSwitcherTitle.set_view_switcher_enabled.html
share/doc/libhandy-1/preferences-window.png
share/doc/libhandy-1/property.ActionRow.activatable-widget.html
share/doc/libhandy-1/property.ActionRow.icon-name.html
share/doc/libhandy-1/property.ActionRow.subtitle-lines.html
share/doc/libhandy-1/property.ActionRow.subtitle.html
share/doc/libhandy-1/property.ActionRow.title-lines.html
share/doc/libhandy-1/property.ActionRow.use-underline.html
share/doc/libhandy-1/property.Avatar.icon-name.html
share/doc/libhandy-1/property.Avatar.loadable-icon.html
share/doc/libhandy-1/property.Avatar.show-initials.html
share/doc/libhandy-1/property.Avatar.size.html
share/doc/libhandy-1/property.Avatar.text.html
share/doc/libhandy-1/property.Carousel.allow-long-swipes.html
share/doc/libhandy-1/property.Carousel.allow-mouse-drag.html
share/doc/libhandy-1/property.Carousel.allow-scroll-wheel.html
share/doc/libhandy-1/property.Carousel.animation-duration.html
share/doc/libhandy-1/property.Carousel.interactive.html
share/doc/libhandy-1/property.Carousel.n-pages.html
share/doc/libhandy-1/property.Carousel.position.html
share/doc/libhandy-1/property.Carousel.reveal-duration.html
share/doc/libhandy-1/property.Carousel.spacing.html
share/doc/libhandy-1/property.CarouselIndicatorDots.carousel.html
share/doc/libhandy-1/property.CarouselIndicatorLines.carousel.html
share/doc/libhandy-1/property.Clamp.maximum-size.html
share/doc/libhandy-1/property.Clamp.tightening-threshold.html
share/doc/libhandy-1/property.ComboRow.selected-index.html
share/doc/libhandy-1/property.ComboRow.use-subtitle.html
share/doc/libhandy-1/property.Deck.can-swipe-back.html
share/doc/libhandy-1/property.Deck.can-swipe-forward.html
share/doc/libhandy-1/property.Deck.hhomogeneous.html
share/doc/libhandy-1/property.Deck.interpolate-size.html
share/doc/libhandy-1/property.Deck.transition-duration.html
share/doc/libhandy-1/property.Deck.transition-running.html
share/doc/libhandy-1/property.Deck.transition-type.html
share/doc/libhandy-1/property.Deck.vhomogeneous.html
share/doc/libhandy-1/property.Deck.visible-child-name.html
share/doc/libhandy-1/property.Deck.visible-child.html
share/doc/libhandy-1/property.ExpanderRow.enable-expansion.html
share/doc/libhandy-1/property.ExpanderRow.expanded.html
share/doc/libhandy-1/property.ExpanderRow.icon-name.html
share/doc/libhandy-1/property.ExpanderRow.show-enable-switch.html
share/doc/libhandy-1/property.ExpanderRow.subtitle.html
share/doc/libhandy-1/property.ExpanderRow.use-underline.html
share/doc/libhandy-1/property.Flap.content.html
share/doc/libhandy-1/property.Flap.flap-position.html
share/doc/libhandy-1/property.Flap.flap.html
share/doc/libhandy-1/property.Flap.fold-duration.html
share/doc/libhandy-1/property.Flap.fold-policy.html
share/doc/libhandy-1/property.Flap.folded.html
share/doc/libhandy-1/property.Flap.locked.html
share/doc/libhandy-1/property.Flap.modal.html
share/doc/libhandy-1/property.Flap.reveal-duration.html
share/doc/libhandy-1/property.Flap.reveal-flap.html
share/doc/libhandy-1/property.Flap.reveal-progress.html
share/doc/libhandy-1/property.Flap.separator.html
share/doc/libhandy-1/property.Flap.swipe-to-close.html
share/doc/libhandy-1/property.Flap.swipe-to-open.html
share/doc/libhandy-1/property.Flap.transition-type.html
share/doc/libhandy-1/property.HeaderBar.centering-policy.html
share/doc/libhandy-1/property.HeaderBar.custom-title.html
share/doc/libhandy-1/property.HeaderBar.decoration-layout-set.html
share/doc/libhandy-1/property.HeaderBar.decoration-layout.html
share/doc/libhandy-1/property.HeaderBar.has-subtitle.html
share/doc/libhandy-1/property.HeaderBar.interpolate-size.html
share/doc/libhandy-1/property.HeaderBar.show-close-button.html
share/doc/libhandy-1/property.HeaderBar.spacing.html
share/doc/libhandy-1/property.HeaderBar.subtitle.html
share/doc/libhandy-1/property.HeaderBar.title.html
share/doc/libhandy-1/property.HeaderBar.transition-duration.html
share/doc/libhandy-1/property.HeaderBar.transition-running.html
share/doc/libhandy-1/property.HeaderGroup.decorate-all.html
share/doc/libhandy-1/property.Keypad.column-spacing.html
share/doc/libhandy-1/property.Keypad.end-action.html
share/doc/libhandy-1/property.Keypad.entry.html
share/doc/libhandy-1/property.Keypad.letters-visible.html
share/doc/libhandy-1/property.Keypad.row-spacing.html
share/doc/libhandy-1/property.Keypad.start-action.html
share/doc/libhandy-1/property.Keypad.symbols-visible.html
share/doc/libhandy-1/property.Leaflet.can-swipe-back.html
share/doc/libhandy-1/property.Leaflet.can-swipe-forward.html
share/doc/libhandy-1/property.Leaflet.child-transition-duration.html
share/doc/libhandy-1/property.Leaflet.child-transition-running.html
share/doc/libhandy-1/property.Leaflet.folded.html
share/doc/libhandy-1/property.Leaflet.hhomogeneous-folded.html
share/doc/libhandy-1/property.Leaflet.hhomogeneous-unfolded.html
share/doc/libhandy-1/property.Leaflet.interpolate-size.html
share/doc/libhandy-1/property.Leaflet.mode-transition-duration.html
share/doc/libhandy-1/property.Leaflet.transition-type.html
share/doc/libhandy-1/property.Leaflet.vhomogeneous-folded.html
share/doc/libhandy-1/property.Leaflet.vhomogeneous-unfolded.html
share/doc/libhandy-1/property.Leaflet.visible-child-name.html
share/doc/libhandy-1/property.Leaflet.visible-child.html
share/doc/libhandy-1/property.PreferencesGroup.description.html
share/doc/libhandy-1/property.PreferencesGroup.title.html
share/doc/libhandy-1/property.PreferencesGroup.use-markup.html
share/doc/libhandy-1/property.PreferencesPage.icon-name.html
share/doc/libhandy-1/property.PreferencesPage.title.html
share/doc/libhandy-1/property.PreferencesRow.title.html
share/doc/libhandy-1/property.PreferencesRow.use-underline.html
share/doc/libhandy-1/property.PreferencesWindow.can-swipe-back.html
share/doc/libhandy-1/property.PreferencesWindow.search-enabled.html
share/doc/libhandy-1/property.SearchBar.search-mode-enabled.html
share/doc/libhandy-1/property.SearchBar.show-close-button.html
share/doc/libhandy-1/property.Squeezer.homogeneous.html
share/doc/libhandy-1/property.Squeezer.interpolate-size.html
share/doc/libhandy-1/property.Squeezer.transition-duration.html
share/doc/libhandy-1/property.Squeezer.transition-running.html
share/doc/libhandy-1/property.Squeezer.transition-type.html
share/doc/libhandy-1/property.Squeezer.visible-child.html
share/doc/libhandy-1/property.Squeezer.xalign.html
share/doc/libhandy-1/property.Squeezer.yalign.html
share/doc/libhandy-1/property.StatusPage.description.html
share/doc/libhandy-1/property.StatusPage.icon-name.html
share/doc/libhandy-1/property.StatusPage.title.html
share/doc/libhandy-1/property.StyleManager.color-scheme.html
share/doc/libhandy-1/property.StyleManager.dark.html
share/doc/libhandy-1/property.StyleManager.display.html
share/doc/libhandy-1/property.StyleManager.high-contrast.html
share/doc/libhandy-1/property.StyleManager.system-supports-color-schemes.html
share/doc/libhandy-1/property.SwipeTracker.allow-long-swipes.html
share/doc/libhandy-1/property.SwipeTracker.allow-mouse-drag.html
share/doc/libhandy-1/property.SwipeTracker.enabled.html
share/doc/libhandy-1/property.SwipeTracker.reversed.html
share/doc/libhandy-1/property.SwipeTracker.swipeable.html
share/doc/libhandy-1/property.TabBar.autohide.html
share/doc/libhandy-1/property.TabBar.end-action-widget.html
share/doc/libhandy-1/property.TabBar.expand-tabs.html
share/doc/libhandy-1/property.TabBar.extra-drag-dest-targets.html
share/doc/libhandy-1/property.TabBar.inverted.html
share/doc/libhandy-1/property.TabBar.is-overflowing.html
share/doc/libhandy-1/property.TabBar.start-action-widget.html
share/doc/libhandy-1/property.TabBar.tabs-revealed.html
share/doc/libhandy-1/property.TabBar.view.html
share/doc/libhandy-1/property.TabPage.child.html
share/doc/libhandy-1/property.TabPage.icon.html
share/doc/libhandy-1/property.TabPage.indicator-activatable.html
share/doc/libhandy-1/property.TabPage.indicator-icon.html
share/doc/libhandy-1/property.TabPage.loading.html
share/doc/libhandy-1/property.TabPage.needs-attention.html
share/doc/libhandy-1/property.TabPage.parent.html
share/doc/libhandy-1/property.TabPage.pinned.html
share/doc/libhandy-1/property.TabPage.selected.html
share/doc/libhandy-1/property.TabPage.title.html
share/doc/libhandy-1/property.TabPage.tooltip.html
share/doc/libhandy-1/property.TabView.default-icon.html
share/doc/libhandy-1/property.TabView.is-transferring-page.html
share/doc/libhandy-1/property.TabView.menu-model.html
share/doc/libhandy-1/property.TabView.n-pages.html
share/doc/libhandy-1/property.TabView.n-pinned-pages.html
share/doc/libhandy-1/property.TabView.selected-page.html
share/doc/libhandy-1/property.TabView.shortcut-widget.html
share/doc/libhandy-1/property.TitleBar.selection-mode.html
share/doc/libhandy-1/property.ValueObject.value.html
share/doc/libhandy-1/property.ViewSwitcher.narrow-ellipsize.html
share/doc/libhandy-1/property.ViewSwitcher.policy.html
share/doc/libhandy-1/property.ViewSwitcher.stack.html
share/doc/libhandy-1/property.ViewSwitcherBar.policy.html
share/doc/libhandy-1/property.ViewSwitcherBar.reveal.html
share/doc/libhandy-1/property.ViewSwitcherBar.stack.html
share/doc/libhandy-1/property.ViewSwitcherTitle.policy.html
share/doc/libhandy-1/property.ViewSwitcherTitle.stack.html
share/doc/libhandy-1/property.ViewSwitcherTitle.subtitle.html
share/doc/libhandy-1/property.ViewSwitcherTitle.title-visible.html
share/doc/libhandy-1/property.ViewSwitcherTitle.title.html
share/doc/libhandy-1/property.ViewSwitcherTitle.view-switcher-enabled.html
share/doc/libhandy-1/search.js
share/doc/libhandy-1/search.png
share/doc/libhandy-1/signal.ActionRow.activated.html
share/doc/libhandy-1/signal.Carousel.page-changed.html
share/doc/libhandy-1/signal.HeaderGroup.update-decoration-layouts.html
share/doc/libhandy-1/signal.SwipeTracker.begin-swipe.html
share/doc/libhandy-1/signal.SwipeTracker.end-swipe.html
share/doc/libhandy-1/signal.SwipeTracker.update-swipe.html
share/doc/libhandy-1/signal.Swipeable.child-switched.html
share/doc/libhandy-1/signal.TabBar.extra-drag-data-received.html
share/doc/libhandy-1/signal.TabView.close-page.html
share/doc/libhandy-1/signal.TabView.create-window.html
share/doc/libhandy-1/signal.TabView.indicator-activated.html
share/doc/libhandy-1/signal.TabView.page-attached.html
share/doc/libhandy-1/signal.TabView.page-detached.html
share/doc/libhandy-1/signal.TabView.page-reordered.html
share/doc/libhandy-1/signal.TabView.setup-menu.html
share/doc/libhandy-1/solarized-dark.css
share/doc/libhandy-1/solarized-light.css
share/doc/libhandy-1/style.css
share/doc/libhandy-1/type_func.StyleManager.get_default.html
share/doc/libhandy-1/type_func.StyleManager.get_for_display.html
share/doc/libhandy-1/urlmap.js
share/doc/libhandy-1/vfunc.ActionRow.activate.html
share/doc/libhandy-1/vfunc.Swipeable.get_cancel_progress.html
share/doc/libhandy-1/vfunc.Swipeable.get_distance.html
share/doc/libhandy-1/vfunc.Swipeable.get_progress.html
share/doc/libhandy-1/vfunc.Swipeable.get_snap_points.html
share/doc/libhandy-1/vfunc.Swipeable.get_swipe_area.html
share/doc/libhandy-1/vfunc.Swipeable.get_swipe_tracker.html
share/doc/libhandy-1/vfunc.Swipeable.switch_child.html
share/doc/libhandy-1/view-switcher-bar.png
share/doc/libhandy-1/view-switcher.png
share/doc/libhandy-1/visual-index.html
