DEF[PORTVERSION]=	3.0.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-childprocess
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Simple and reliable solution for controlling (v25)
SDESC[v26]=		Simple and reliable solution for controlling (v26)
SDESC[v27]=		Simple and reliable solution for controlling (v27)
HOMEPAGE=		https://github.com/enkessler/childprocess
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		childprocess-3.0.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   coveralls (< 1.0, development)
#   rspec (~> 3.0, development)
#   yard (~> 0.0, development)

DISTNAME=		childprocess-${PORTVERSION}

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27
post-patch:
	# Enable build on DragonFly (file has DOS endings)
	${REINPLACE_CMD} 's@/bsd/@/bsd|dragonfly/@' \
		${WRKSRC}/lib/childprocess.rb
