share/doc/R/AUTHORS
share/doc/R/BioC_mirrors.csv
share/doc/R/CRAN_mirrors.csv
share/doc/R/FAQ
share/doc/R/KEYWORDS
share/doc/R/KEYWORDS.db
share/doc/R/NEWS
share/doc/R/NEWS.0
share/doc/R/NEWS.1
share/doc/R/NEWS.2
share/doc/R/NEWS.pdf
share/doc/R/NEWS.rds
share/doc/R/RESOURCES
share/doc/R/THANKS
share/doc/R/html/NEWS.2.html
share/doc/R/html/NEWS.html
share/doc/R/html/R.css
share/doc/R/html/Rlogo.pdf
share/doc/R/html/Rlogo.svg
share/doc/R/html/Search.html
share/doc/R/html/SearchOn.html
share/doc/R/html/about.html
share/doc/R/html/favicon.ico
share/doc/R/html/index.html
share/doc/R/html/left.jpg
share/doc/R/html/logo.jpg
share/doc/R/html/packages-head-utf8.html
share/doc/R/html/packages.html
share/doc/R/html/resources.html
share/doc/R/html/right.jpg
share/doc/R/html/up.jpg
share/doc/R/manual/R-FAQ.html
share/doc/R/manual/R-admin.html
share/doc/R/manual/R-data.html
share/doc/R/manual/R-exts.html
share/doc/R/manual/R-intro.html
share/doc/R/manual/R-ints.html
share/doc/R/manual/R-lang.html
share/doc/R/manual/images/QQ.png
share/doc/R/manual/images/ecdf.png
share/doc/R/manual/images/fig11.png
share/doc/R/manual/images/fig12.png
share/doc/R/manual/images/hist.png
share/doc/R/manual/images/ice.png
