DEF[PORTVERSION]=	0.17
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-QuineMcCluskey
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Solve sets of Boolean terms with the Quine- (v526)
SDESC[524]=		Solve sets of Boolean terms with the Quine- (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JG/JGAMBLE
DISTFILE[1]=		Algorithm-QuineMcCluskey-0.17.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-QuineMcCluskey-0.17

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.26 core) (perl 5.24 core)
# |      runtime : List::Compare::Functional
# |      runtime : List::MoreUtils
# |      runtime : Moose
# |      runtime : Tie::Cycle
# |      runtime : namespace::autoclean
# |        build : Test::More (perl 5.26 core) (perl 5.24 core)
# |    configure : Module::Build

[PERL_526].USES_ON=			perl:526,buildmod,run
[PERL_524].USES_ON=			perl:524,buildmod,run
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-List-Compare:single:526
					perl-List-MoreUtils:single:526
					perl-Moose:single:526
					perl-Tie-Cycle:single:526
					perl-namespace-autoclean:single:526
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-List-Compare:single:524
					perl-List-MoreUtils:single:524
					perl-Moose:single:524
					perl-Tie-Cycle:single:524
					perl-namespace-autoclean:single:524


