DEF[PORTVERSION]=	1.01
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-QuineMcCluskey
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Solve sets of boolean terms (5.30)
SDESC[528]=		Solve sets of boolean terms (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JG/JGAMBLE
DISTFILE[1]=		Algorithm-QuineMcCluskey-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-QuineMcCluskey-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.30 core) (perl 5.28 core)
# |      runtime : List::Compare::Functional
# |      runtime : List::Util (perl 5.30 core) (perl 5.28 core)
# |      runtime : Logic::Minimizer
# |      runtime : Moose
# |      runtime : namespace::autoclean
# |        build : Test::More (perl 5.30 core) (perl 5.28 core)
# |    configure : Module::Build

[PERL_530].USES_ON=			perl:530,buildmod,run
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-List-Compare:single:530
					perl-Logic-Minimizer:single:530
					perl-Moose:single:530
					perl-namespace-autoclean:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_528].USES_ON=			perl:528,buildmod,run
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-List-Compare:single:528
					perl-Logic-Minimizer:single:528
					perl-Moose:single:528
					perl-namespace-autoclean:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528

