include/json-c/arraylist.h
include/json-c/debug.h
include/json-c/json.h
include/json-c/json_c_version.h
include/json-c/json_config.h
include/json-c/json_inttypes.h
include/json-c/json_object.h
include/json-c/json_object_iterator.h
include/json-c/json_pointer.h
include/json-c/json_tokener.h
include/json-c/json_types.h
include/json-c/json_util.h
include/json-c/json_visit.h
include/json-c/linkhash.h
include/json-c/printbuf.h
lib/libjson-c.a
lib/libjson-c.so
lib/libjson-c.so.%%SOMAJOR%%
lib/libjson-c.so.%%SOVERSION%%
lib/cmake/json-c/json-c-config.cmake
lib/cmake/json-c/json-c-targets-release.cmake
lib/cmake/json-c/json-c-targets.cmake
lib/pkgconfig/json-c.pc
