DEF[PORTVERSION]=	2.71
# ------------------------------------------------------------------------

NAMEBASE=		perl-GD
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Perl interface to the gd2 graphics library (5.30)
SDESC[528]=		Perl interface to the gd2 graphics library (5.28)
HOMEPAGE=		https://github.com/lstein/Perl-GD
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RU/RURBAN
DISTFILE[1]=		GD-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Math::Trig (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Class::XSAccessor
# |      runtime : ExtUtils::Constant (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : List::MoreUtils
# |      runtime : Pod::Spell::CommonMistakes
# |      runtime : Test::Kwalitee
# |      runtime : Test::More (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Test::Pod
# |      runtime : Text::CSV_XS
# |        build : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |    configure : ExtUtils::Constant (perl 5.30.2 core) (perl 5.28.2 core)
# |    configure : ExtUtils::PkgConfig
# |         test : Test::Fork
# |         test : Test::More (perl 5.30.2 core) (perl 5.28.2 core)

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		GD-${PORTVERSION}

[PERL_530].USES_ON=				perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:530
					perl-List-MoreUtils:single:530
					perl-Pod-Spell-CommonMistakes:single:530
					perl-Test-Kwalitee:single:530
					perl-Test-Pod:single:530
					perl-Text-CSV_XS:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-ExtUtils-PkgConfig:single:530
[PERL_528].USES_ON=				perl:528,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:528
					perl-List-MoreUtils:single:528
					perl-Pod-Spell-CommonMistakes:single:528
					perl-Test-Kwalitee:single:528
					perl-Test-Pod:single:528
					perl-Text-CSV_XS:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-ExtUtils-PkgConfig:single:528

USES=			pkgconfig
BUILDRUN_DEPENDS=	libGD:single:standard
