DEF[PORTVERSION]=	2.70
# ------------------------------------------------------------------------

NAMEBASE=		perl-GD
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Perl interface to the gd2 graphics library (v528)
SDESC[526]=		Perl interface to the gd2 graphics library (v526)

HOMEPAGE=		https://github.com/lstein/Perl-GD
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RU/RURBAN
DISTFILE[1]=		GD-2.70.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		GD-2.70

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Math::Trig (perl 5.28 core) (perl 5.26 core)
# |      runtime : Class::XSAccessor
# |      runtime : ExtUtils::Constant (perl 5.28 core) (perl 5.26 core)
# |      runtime : List::MoreUtils
# |      runtime : Pod::Spell::CommonMistakes
# |      runtime : Test::Kwalitee
# |      runtime : Test::More (perl 5.28 core) (perl 5.26 core)
# |      runtime : Test::Pod
# |      runtime : Text::CSV_XS
# |        build : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |    configure : ExtUtils::Constant (perl 5.28 core) (perl 5.26 core)
# |    configure : ExtUtils::PkgConfig
# |         test : Test::Fork
# |         test : Test::More (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure
[PERL_528].BUILD_DEPENDS_ON=		perl-ExtUtils-PkgConfig:single:528
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:528
					perl-List-MoreUtils:single:528
					perl-Pod-Spell-CommonMistakes:single:528
					perl-Test-Kwalitee:single:528
					perl-Test-Pod:single:528
					perl-Text-CSV_XS:single:528
[PERL_526].BUILD_DEPENDS_ON=		perl-ExtUtils-PkgConfig:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:526
					perl-List-MoreUtils:single:526
					perl-Pod-Spell-CommonMistakes:single:526
					perl-Test-Kwalitee:single:526
					perl-Test-Pod:single:526
					perl-Text-CSV_XS:single:526

BUILDRUN_DEPENDS=	libGD:single:standard

