DEF[PORTVERSION]=	2.78
# ------------------------------------------------------------------------

NAMEBASE=		perl-GD
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Interface to the libgd graphics library (5.34)
SDESC[536]=		Interface to the libgd graphics library (5.36)
HOMEPAGE=		https://github.com/lstein/Perl-GD
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RU/RURBAN
DISTFILE[1]=		GD-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		GD-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Math::Trig (perl 5.34 core) (perl 5.36 core)
# |        build : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |    configure : ExtUtils::Constant (perl 5.34 core) (perl 5.36 core)
# |    configure : ExtUtils::PkgConfig
# |         test : Test::Fork
# |         test : Test::More (perl 5.34 core) (perl 5.36 core)
# |         test : Test::NoWarnings

[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILD_DEPENDS_ON=		perl-ExtUtils-PkgConfig:single:534
[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILD_DEPENDS_ON=		perl-ExtUtils-PkgConfig:single:536

USES=			pkgconfig
BUILDRUN_DEPENDS=	libGD:single:standard
