DEF[PORTVERSION]=	2.68
# ------------------------------------------------------------------------

NAMEBASE=		perl-GD
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Perl interface to the gd2 graphics library (v526)
SDESC[524]=		Perl interface to the gd2 graphics library (v524)

HOMEPAGE=		https://github.com/lstein/Perl-GD
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RU/RURBAN
DISTFILE[1]=		GD-2.68.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		GD-2.68

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Math::Trig (perl 5.26 core) (perl 5.24 core)
# |      runtime : Class::XSAccessor
# |      runtime : ExtUtils::Constant (perl 5.26 core) (perl 5.24 core)
# |      runtime : List::MoreUtils
# |      runtime : Pod::Spell::CommonMistakes
# |      runtime : Test::Kwalitee
# |      runtime : Test::More (perl 5.26 core) (perl 5.24 core)
# |      runtime : Test::Pod
# |      runtime : Text::CSV_XS
# |        build : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::Constant (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::PkgConfig
# |         test : Test::Fork
# |         test : Test::More (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILD_DEPENDS_ON=		perl-ExtUtils-PkgConfig:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:526
					perl-List-MoreUtils:single:526
					perl-Pod-Spell-CommonMistakes:single:526
					perl-Test-Kwalitee:single:526
					perl-Test-Pod:single:526
					perl-Text-CSV_XS:single:526
[PERL_524].BUILD_DEPENDS_ON=		perl-ExtUtils-PkgConfig:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:524
					perl-List-MoreUtils:single:524
					perl-Pod-Spell-CommonMistakes:single:524
					perl-Test-Kwalitee:single:524
					perl-Test-Pod:single:524
					perl-Text-CSV_XS:single:524

BUILDRUN_DEPENDS=	libGD:single:standard

