DEF[PORTVERSION]=	2.83
# ------------------------------------------------------------------------

NAMEBASE=		perl-GD
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Interface to the libgd graphics library (5.40)
SDESC[542]=		Interface to the libgd graphics library (5.42)
HOMEPAGE=		https://github.com/lstein/Perl-GD
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RU/RURBAN
DISTFILE[1]=		GD-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		GD-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Math::Trig (perl 5.40 core) (perl 5.42 core)
# |        build : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::Constant (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::PkgConfig
# |    configure : File::Which
# |         test : Test::Fork
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)
# |         test : Test::NoWarnings

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILD_DEPENDS_ON=		perl-ExtUtils-PkgConfig:single:540
					perl-File-Which:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILD_DEPENDS_ON=		perl-ExtUtils-PkgConfig:single:542
					perl-File-Which:single:542

USES=			pkgconfig
BUILD_DEPENDS=		libGD:dev:std
BUILDRUN_DEPENDS=	libGD:primary:std
