DEF[PORTVERSION]=	2.78
# ------------------------------------------------------------------------

NAMEBASE=		perl-GD
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Interface to the libgd graphics library (5.36)
SDESC[538]=		Interface to the libgd graphics library (5.38)
HOMEPAGE=		https://github.com/lstein/Perl-GD
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RU/RURBAN
DISTFILE[1]=		GD-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		GD-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Math::Trig (perl 5.36 core) (perl 5.38 core)
# |        build : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |    configure : ExtUtils::Constant (perl 5.36 core) (perl 5.38 core)
# |    configure : ExtUtils::PkgConfig
# |         test : Test::Fork
# |         test : Test::More (perl 5.36 core) (perl 5.38 core)
# |         test : Test::NoWarnings

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILD_DEPENDS_ON=		perl-ExtUtils-PkgConfig:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILD_DEPENDS_ON=		perl-ExtUtils-PkgConfig:single:538

USES=			pkgconfig
BUILDRUN_DEPENDS=	libGD:single:standard
