DEF[PORTVERSION]=	2.0.17
# ------------------------------------------------------------------------

NAMEBASE=		ruby-ruby-vips
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Binding for vips image processor (v25)
SDESC[v26]=		Binding for vips image processor (v26)
SDESC[v27]=		Binding for vips image processor (v27)
HOMEPAGE=		https://github.com/libvips/ruby-vips
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ruby-vips-2.0.17.gem:main
DIST_SUBDIR=		ruby

SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   ffi (~> 1.9)
#   rake (~> 11.0, development)
#   rspec (~> 3.3, development)
#   yard (~> 0.9.11, development)
#   redcarpet (~> 3.3, development)
#   github-markup (~> 1.4, development)
#   bundler (>= 1.0, < 3, development)
#   rubocop (~> 0.64, development)

DISTNAME=		ruby-vips-${PORTVERSION}
GENERATED=		yes

[RUBY25].USES_ON=			gem:v25
[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-ffi:single:v25
[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-ffi:single:v26
[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-ffi:single:v27

