DEF[PORTVERSION]=	2.3.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-ruby-vips
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v33]=		Binding for vips image processor (v33)
SDESC[v34]=		Binding for vips image processor (v34)
SDESC[v40]=		Binding for vips image processor (v40)
HOMEPAGE=		https://github.com/libvips/ruby-vips
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ruby-vips-2.3.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v33]=		single
SPKGS[v34]=		single
SPKGS[v40]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON

# License listed inside gem specification
# => UNSET

# Requirements according to gem specification:
#   ffi (~> 1.12)
#   logger (>= 0)
#   rake (~> 12.0, development)
#   rspec (~> 3.3, development)
#   yard (~> 0.9.11, development)
#   bundler (>= 1.0, < 3, development)
#   standard (>= 0, development)

DISTNAME=		ruby-vips-${PORTVERSION}
GENERATED=		yes

[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-ffi:single:v33
					ruby-logger:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-ffi:single:v34
					ruby-logger:single:v34
[RUBY40].USES_ON=			gem:v40
[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-ffi:single:v40
					ruby-logger:single:v40

USES=			shebangfix
SHEBANG_FILES=		example/*.rb
