DEF[PORTVERSION]=	2.0.14
# ------------------------------------------------------------------------

NAMEBASE=		ruby-ruby-vips
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Ruby extension for the vips image processing (v24)
SDESC[v25]=		Ruby extension for the vips image processing (v25)
SDESC[v26]=		Ruby extension for the vips image processing (v26)
HOMEPAGE=		https://github.com/libvips/ruby-vips
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ruby-vips-2.0.14.gem:main
DIST_SUBDIR=		ruby

SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   bundler (>= 1.0, < 3, development)
#   ffi (~> 1.9)
#   github-markup (~> 1.4, development)
#   rake (~> 11.0, development)
#   redcarpet (~> 3.3, development)
#   rspec (~> 3.3, development)
#   rubocop (~> 0.64, development)
#   yard (~> 0.9.11, development)

DISTNAME=		ruby-vips-${PORTVERSION}

[RUBY24].USES_ON=			gem:v24
[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-ffi:single:v24

[RUBY25].USES_ON=			gem:v25
[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-ffi:single:v25

[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-ffi:single:v26

