DEF[PORTVERSION]=	2.2.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-ruby-vips
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Binding for vips image processor (v31)
SDESC[v32]=		Binding for vips image processor (v32)
SDESC[v33]=		Binding for vips image processor (v33)
HOMEPAGE=		https://github.com/libvips/ruby-vips
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ruby-vips-2.2.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   ffi (~> 1.12)
#   rake (~> 12.0, development)
#   rspec (~> 3.3, development)
#   yard (~> 0.9.11, development)
#   bundler (>= 1.0, < 3, development)
#   standard (>= 0, development)

DISTNAME=		ruby-vips-${PORTVERSION}
GENERATED=		yes

[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-ffi:single:v31
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-ffi:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-ffi:single:v33

USES=			shebangfix
SHEBANG_FILES=		example/*.rb
