DEF[PORTVERSION]=	0.17
# ------------------------------------------------------------------------

NAMEBASE=		R-xfun
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Miscellaneous Functions by 'Yihui Xie'
HOMEPAGE=		https://github.com/yihui/xfun
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		xfun_0.17.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => MIT + file LICENSE

USES=			cran gmake
DISTNAME=		xfun
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



