DEF[PORTVERSION]=	0.51
# ------------------------------------------------------------------------

NAMEBASE=		R-xfun
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Supporting Functions for 'Yihui Xie' packages
HOMEPAGE=		https://github.com/yihui/xfun
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		xfun_0.51.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => MIT + file LICENSE

USES=			cran gmake
DISTNAME=		xfun
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



