DEF[PORTVERSION]=	0.19.0
# ------------------------------------------------------------------------

NAMEBASE=		python-vdirsyncer
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Synchronize calendars and contacts (3.9)
SDESC[py310]=		Synchronize calendars and contacts (3.10)
HOMEPAGE=		https://github.com/pimutils/vdirsyncer
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/88/22/a9faa715c94d9be33f93d672abbe4ee747b1a0de58d9df7d94eb3d135f56
DISTFILE[1]=		vdirsyncer-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		vdirsyncer-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# click (<9.0,>=5.0)
# click-log (<0.5.0,>=0.3.0)
# requests (>=2.20.0)
# requests-toolbelt (>=0.4.0)
# atomicwrites (>=0.1.7)
# aiohttp (<4.0.0,>=3.8.0)
# aiostream (<0.5.0,>=0.4.3)
# aiohttp-oauthlib ; extra == 'google'

[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-click:single:py39
					python-click-log:single:py39
					python-requests:single:py39
					python-requests-toolbelt:single:py39
					python-atomicwrites:single:py39
					python-aiohttp:single:py39
					python-aiostream:single:py39
[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-click:single:py310
					python-click-log:single:py310
					python-requests:single:py310
					python-requests-toolbelt:single:py310
					python-atomicwrites:single:py310
					python-aiohttp:single:py310
					python-aiostream:single:py310

# For google calender support
BUILDRUN_DEPENDS=	python-requests-oauthlib:single:python_used
