--- meson.build.orig	2025-02-27 16:29:06 UTC
+++ meson.build
@@ -171,14 +171,15 @@ compile_args = [
 # See https://gitlab.freedesktop.org/dbus/dbus/-/issues/4
 compile_args += ['-fno-strict-aliasing']
 
-if host_os.contains('solaris')
+if host_os.contains('sunos')
     compile_args += [
         # Solaris' C library apparently needs these runes to be threadsafe...
         '-D_POSIX_PTHREAD_SEMANTICS',
         # ... this opt-in to get sockaddr_in6 and sockaddr_storage...
         '-D__EXTENSIONS__',
         # ... and this opt-in to get file descriptor passing support
-        ' -D_XOPEN_SOURCE=500',
+        '-D_XOPEN_SOURCE=1',
+        '-D_XOPEN_SOURCE_EXTENDED=1',
     ]
 endif
 
@@ -532,7 +533,7 @@ endif
 have_console_owner_file = false
 console_owner_file = get_option('solaris_console_owner_file')
 if console_owner_file != ''
-  if not host_os.contains('solaris')
+  if not host_os.contains('sunos')
     error('solaris_console_owner_file is only supported on Solaris)')
   endif
   have_console_owner_file = true
@@ -1379,7 +1380,7 @@ summary_dict += {
     'Tests socket dir':         test_socket_dir,
 }
 
-if host_os.contains('solaris')
+if host_os.contains('sunos')
   summary_dict += {
       'Console owner file': console_owner_file,
   }
