DEF[PORTVERSION]=	3.6.2
# ----------------------------------------------------------------------------

NAMEBASE=		sassc
VERSION=		${PORTVERSION}
KEYWORDS=		textproc
VARIANTS=		std
SDESC[std]=		Libsass command line driver
HOMEPAGE=		https://github.com/sass/sassc/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/sass:sassc:${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		textproc/sassc

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

BUILDRUN_DEPENDS=	libsass:single:std

USES=			cpe autoreconf gmake libtool
CPE_VENDOR=		sass-lang
MUST_CONFIGURE=		gnu
MAKEFILE=		GNUmakefile

# cpe-incorrect: this is CVE for libsass, not sassc wrapper
CVE_FIXED=		CVE-2022-43357

post-patch:
	${ECHO_CMD} "#!/bin/sh" > ${WRKSRC}/version.sh
	${ECHO_CMD} "${ECHO_CMD} \"${PORTVERSION}\"" >> ${WRKSRC}/version.sh
