%%BASE%%/bin/[
%%BASE%%/bin/bash
%%BASE%%/bin/cat
%%BASE%%/bin/chmod
%%BASE%%/bin/cp
%%BASE%%/bin/dash
%%BASE%%/bin/date
%%BASE%%/bin/echo
%%BASE%%/bin/expr
%%BASE%%/bin/hostname
%%BASE%%/bin/kill
%%BASE%%/bin/link
%%BASE%%/bin/ln
%%BASE%%/bin/ls
%%BASE%%/bin/md5
%%BASE%%/bin/mkdir
%%BASE%%/bin/mv
%%BASE%%/bin/pax
%%BASE%%/bin/pwd
%%BASE%%/bin/realpath
%%BASE%%/bin/rm
%%BASE%%/bin/rmdir
%%BASE%%/bin/sh
%%BASE%%/bin/sha256
%%BASE%%/bin/sleep
%%BASE%%/bin/test
%%BASE%%/bin/unlink
%%BASE%%/lib/x86_64-linux-gnu/ld-2.23.so
%%BASE%%/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
%%BASE%%/lib/x86_64-linux-gnu/libacl.so
%%BASE%%/lib/x86_64-linux-gnu/libacl.so.1
%%BASE%%/lib/x86_64-linux-gnu/libacl.so.1.1.0
%%BASE%%/lib/x86_64-linux-gnu/libanl-2.23.so
%%BASE%%/lib/x86_64-linux-gnu/libanl.so.1
%%BASE%%/lib/x86_64-linux-gnu/libattr.so
%%BASE%%/lib/x86_64-linux-gnu/libattr.so.1
%%BASE%%/lib/x86_64-linux-gnu/libattr.so.1.1.0
%%BASE%%/lib/x86_64-linux-gnu/libc-2.23.so
%%BASE%%/lib/x86_64-linux-gnu/libc.so.6
%%BASE%%/lib/x86_64-linux-gnu/libcrypt-2.23.so
%%BASE%%/lib/x86_64-linux-gnu/libcrypt.so.1
%%BASE%%/lib/x86_64-linux-gnu/libdl-2.23.so
%%BASE%%/lib/x86_64-linux-gnu/libdl.so.2
%%BASE%%/lib/x86_64-linux-gnu/libgcc_s.so.1
%%BASE%%/lib/x86_64-linux-gnu/libm-2.23.so
%%BASE%%/lib/x86_64-linux-gnu/libm.so.6
%%BASE%%/lib/x86_64-linux-gnu/libmvec-2.23.so
%%BASE%%/lib/x86_64-linux-gnu/libmvec.so.1
%%BASE%%/lib/x86_64-linux-gnu/libnsl-2.23.so
%%BASE%%/lib/x86_64-linux-gnu/libnsl.so.1
%%BASE%%/lib/x86_64-linux-gnu/libnss_compat-2.23.so
%%BASE%%/lib/x86_64-linux-gnu/libnss_compat.so.2
%%BASE%%/lib/x86_64-linux-gnu/libnss_dns-2.23.so
%%BASE%%/lib/x86_64-linux-gnu/libnss_dns.so.2
%%BASE%%/lib/x86_64-linux-gnu/libnss_files-2.23.so
%%BASE%%/lib/x86_64-linux-gnu/libnss_files.so.2
%%BASE%%/lib/x86_64-linux-gnu/libnss_hesiod-2.23.so
%%BASE%%/lib/x86_64-linux-gnu/libnss_hesiod.so.2
%%BASE%%/lib/x86_64-linux-gnu/libnss_nis-2.23.so
%%BASE%%/lib/x86_64-linux-gnu/libnss_nis.so.2
%%BASE%%/lib/x86_64-linux-gnu/libnss_nisplus-2.23.so
%%BASE%%/lib/x86_64-linux-gnu/libnss_nisplus.so.2
%%BASE%%/lib/x86_64-linux-gnu/libpthread-2.23.so
%%BASE%%/lib/x86_64-linux-gnu/libpthread.so.0
%%BASE%%/lib/x86_64-linux-gnu/libresolv-2.23.so
%%BASE%%/lib/x86_64-linux-gnu/libresolv.so.2
%%BASE%%/lib/x86_64-linux-gnu/librt-2.23.so
%%BASE%%/lib/x86_64-linux-gnu/librt.so.1
%%BASE%%/lib/x86_64-linux-gnu/libtirpc.so.3
%%BASE%%/lib/x86_64-linux-gnu/libtirpc.so.3.0.0
%%BASE%%/lib/x86_64-linux-gnu/libudev.so.1
%%BASE%%/lib/x86_64-linux-gnu/libudev.so.1.6.4
%%BASE%%/lib/x86_64-linux-gnu/libutil-2.23.so
%%BASE%%/lib/x86_64-linux-gnu/libutil.so.1
%%BASE%%/lib64/ld-linux-x86-64.so.2
%%BASE%%/usr/bin/awk
%%BASE%%/usr/bin/basename
%%BASE%%/usr/bin/bsdcat
%%BASE%%/usr/bin/bunzip2
%%BASE%%/usr/bin/bzcat
%%BASE%%/usr/bin/bzegrep
%%BASE%%/usr/bin/bzfgrep
%%BASE%%/usr/bin/bzgrep
%%BASE%%/usr/bin/bzip2
%%BASE%%/usr/bin/chgrp
%%BASE%%/usr/bin/chown
%%BASE%%/usr/bin/cmp
%%BASE%%/usr/bin/comm
%%BASE%%/usr/bin/cpio
%%BASE%%/usr/bin/cut
%%BASE%%/usr/bin/diff
%%BASE%%/usr/bin/diff3
%%BASE%%/usr/bin/dirname
%%BASE%%/usr/bin/dupe
%%BASE%%/usr/bin/egrep
%%BASE%%/usr/bin/env
%%BASE%%/usr/bin/false
%%BASE%%/usr/bin/fetch
%%BASE%%/usr/bin/fgrep
%%BASE%%/usr/bin/file
%%BASE%%/usr/bin/find
%%BASE%%/usr/bin/flex
%%BASE%%/usr/bin/flex++
%%BASE%%/usr/bin/genpatch
%%BASE%%/usr/bin/gm4
%%BASE%%/usr/bin/grep
%%BASE%%/usr/bin/groupadd
%%BASE%%/usr/bin/gunzip
%%BASE%%/usr/bin/gzip
%%BASE%%/usr/bin/head
%%BASE%%/usr/bin/id
%%BASE%%/usr/bin/install
%%BASE%%/usr/bin/join
%%BASE%%/usr/bin/ldd
%%BASE%%/usr/bin/less
%%BASE%%/usr/bin/lockf
%%BASE%%/usr/bin/lorder
%%BASE%%/usr/bin/lzcat
%%BASE%%/usr/bin/lzcmp
%%BASE%%/usr/bin/lzdiff
%%BASE%%/usr/bin/lzegrep
%%BASE%%/usr/bin/lzfgrep
%%BASE%%/usr/bin/lzgrep
%%BASE%%/usr/bin/lzma
%%BASE%%/usr/bin/m4
%%BASE%%/usr/bin/make
%%BASE%%/usr/bin/makewhatis
%%BASE%%/usr/bin/mkfifo
%%BASE%%/usr/bin/mknod
%%BASE%%/usr/bin/mktemp
%%BASE%%/usr/bin/more
%%BASE%%/usr/bin/objdump-sysroot
%%BASE%%/usr/bin/od
%%BASE%%/usr/bin/patch
%%BASE%%/usr/bin/portfix
%%BASE%%/usr/bin/printenv
%%BASE%%/usr/bin/printf
%%BASE%%/usr/bin/ravensw
%%BASE%%/usr/bin/readlink
%%BASE%%/usr/bin/rpcgen
%%BASE%%/usr/bin/sdiff
%%BASE%%/usr/bin/sed
%%BASE%%/usr/bin/seq
%%BASE%%/usr/bin/sort
%%BASE%%/usr/bin/stat
%%BASE%%/usr/bin/tail
%%BASE%%/usr/bin/tar
%%BASE%%/usr/bin/tee
%%BASE%%/usr/bin/timeout
%%BASE%%/usr/bin/touch
%%BASE%%/usr/bin/tr
%%BASE%%/usr/bin/true
%%BASE%%/usr/bin/tsort
%%BASE%%/usr/bin/uname
%%BASE%%/usr/bin/uniq
%%BASE%%/usr/bin/unlzma
%%BASE%%/usr/bin/unxz
%%BASE%%/usr/bin/unzip
%%BASE%%/usr/bin/useradd
%%BASE%%/usr/bin/usermod
%%BASE%%/usr/bin/vi
%%BASE%%/usr/bin/wc
%%BASE%%/usr/bin/which
%%BASE%%/usr/bin/whoami
%%BASE%%/usr/bin/xargs
%%BASE%%/usr/bin/xz
%%BASE%%/usr/bin/xzcat
%%BASE%%/usr/bin/xzcmp
%%BASE%%/usr/bin/xzdiff
%%BASE%%/usr/bin/xzegrep
%%BASE%%/usr/bin/xzfgrep
%%BASE%%/usr/bin/xzgrep
%%BASE%%/usr/bin/yacc
%%BASE%%/usr/bin/zcat
%%BASE%%/usr/bin/zcmp
%%BASE%%/usr/bin/zdiff
%%BASE%%/usr/bin/zegrep
%%BASE%%/usr/bin/zfgrep
%%BASE%%/usr/bin/zgrep
%%BASE%%/usr/include/_G_config.h
%%BASE%%/usr/include/aio.h
%%BASE%%/usr/include/aliases.h
%%BASE%%/usr/include/alloca.h
%%BASE%%/usr/include/ar.h
%%BASE%%/usr/include/argp.h
%%BASE%%/usr/include/argz.h
%%BASE%%/usr/include/asm
%%BASE%%/usr/include/assert.h
%%BASE%%/usr/include/byteswap.h
%%BASE%%/usr/include/complex.h
%%BASE%%/usr/include/cpio.h
%%BASE%%/usr/include/crypt.h
%%BASE%%/usr/include/ctype.h
%%BASE%%/usr/include/dirent.h
%%BASE%%/usr/include/dlfcn.h
%%BASE%%/usr/include/elf.h
%%BASE%%/usr/include/endian.h
%%BASE%%/usr/include/envz.h
%%BASE%%/usr/include/err.h
%%BASE%%/usr/include/errno.h
%%BASE%%/usr/include/error.h
%%BASE%%/usr/include/execinfo.h
%%BASE%%/usr/include/fcntl.h
%%BASE%%/usr/include/features.h
%%BASE%%/usr/include/fenv.h
%%BASE%%/usr/include/fmtmsg.h
%%BASE%%/usr/include/fnmatch.h
%%BASE%%/usr/include/fstab.h
%%BASE%%/usr/include/fts.h
%%BASE%%/usr/include/ftw.h
%%BASE%%/usr/include/gconv.h
%%BASE%%/usr/include/getopt.h
%%BASE%%/usr/include/glob.h
%%BASE%%/usr/include/gnu-versions.h
%%BASE%%/usr/include/grp.h
%%BASE%%/usr/include/gshadow.h
%%BASE%%/usr/include/iconv.h
%%BASE%%/usr/include/ifaddrs.h
%%BASE%%/usr/include/inttypes.h
%%BASE%%/usr/include/langinfo.h
%%BASE%%/usr/include/lastlog.h
%%BASE%%/usr/include/libgen.h
%%BASE%%/usr/include/libintl.h
%%BASE%%/usr/include/libio.h
%%BASE%%/usr/include/libudev.h
%%BASE%%/usr/include/limits.h
%%BASE%%/usr/include/link.h
%%BASE%%/usr/include/locale.h
%%BASE%%/usr/include/malloc.h
%%BASE%%/usr/include/math.h
%%BASE%%/usr/include/mcheck.h
%%BASE%%/usr/include/memory.h
%%BASE%%/usr/include/mntent.h
%%BASE%%/usr/include/monetary.h
%%BASE%%/usr/include/mqueue.h
%%BASE%%/usr/include/netdb.h
%%BASE%%/usr/include/nl_types.h
%%BASE%%/usr/include/nss.h
%%BASE%%/usr/include/obstack.h
%%BASE%%/usr/include/paths.h
%%BASE%%/usr/include/poll.h
%%BASE%%/usr/include/printf.h
%%BASE%%/usr/include/pthread.h
%%BASE%%/usr/include/pty.h
%%BASE%%/usr/include/pwd.h
%%BASE%%/usr/include/re_comp.h
%%BASE%%/usr/include/regex.h
%%BASE%%/usr/include/regexp.h
%%BASE%%/usr/include/resolv.h
%%BASE%%/usr/include/sched.h
%%BASE%%/usr/include/search.h
%%BASE%%/usr/include/semaphore.h
%%BASE%%/usr/include/setjmp.h
%%BASE%%/usr/include/sgtty.h
%%BASE%%/usr/include/shadow.h
%%BASE%%/usr/include/signal.h
%%BASE%%/usr/include/spawn.h
%%BASE%%/usr/include/stab.h
%%BASE%%/usr/include/stdc-predef.h
%%BASE%%/usr/include/stdint.h
%%BASE%%/usr/include/stdio.h
%%BASE%%/usr/include/stdio_ext.h
%%BASE%%/usr/include/stdlib.h
%%BASE%%/usr/include/string.h
%%BASE%%/usr/include/strings.h
%%BASE%%/usr/include/stropts.h
%%BASE%%/usr/include/syscall.h
%%BASE%%/usr/include/sysexits.h
%%BASE%%/usr/include/syslog.h
%%BASE%%/usr/include/tar.h
%%BASE%%/usr/include/termio.h
%%BASE%%/usr/include/termios.h
%%BASE%%/usr/include/tgmath.h
%%BASE%%/usr/include/thread_db.h
%%BASE%%/usr/include/time.h
%%BASE%%/usr/include/ttyent.h
%%BASE%%/usr/include/uchar.h
%%BASE%%/usr/include/ucontext.h
%%BASE%%/usr/include/ulimit.h
%%BASE%%/usr/include/unistd.h
%%BASE%%/usr/include/ustat.h
%%BASE%%/usr/include/utime.h
%%BASE%%/usr/include/utmp.h
%%BASE%%/usr/include/utmpx.h
%%BASE%%/usr/include/values.h
%%BASE%%/usr/include/wait.h
%%BASE%%/usr/include/wchar.h
%%BASE%%/usr/include/wctype.h
%%BASE%%/usr/include/wordexp.h
%%BASE%%/usr/include/xlocale.h
%%BASE%%/usr/include/acl/libacl.h
%%BASE%%/usr/include/arpa/ftp.h
%%BASE%%/usr/include/arpa/inet.h
%%BASE%%/usr/include/arpa/nameser.h
%%BASE%%/usr/include/arpa/nameser_compat.h
%%BASE%%/usr/include/arpa/telnet.h
%%BASE%%/usr/include/arpa/tftp.h
%%BASE%%/usr/include/asm-generic/auxvec.h
%%BASE%%/usr/include/asm-generic/bitsperlong.h
%%BASE%%/usr/include/asm-generic/errno-base.h
%%BASE%%/usr/include/asm-generic/errno.h
%%BASE%%/usr/include/asm-generic/fcntl.h
%%BASE%%/usr/include/asm-generic/int-l64.h
%%BASE%%/usr/include/asm-generic/int-ll64.h
%%BASE%%/usr/include/asm-generic/ioctl.h
%%BASE%%/usr/include/asm-generic/ioctls.h
%%BASE%%/usr/include/asm-generic/ipcbuf.h
%%BASE%%/usr/include/asm-generic/kvm_para.h
%%BASE%%/usr/include/asm-generic/mman-common.h
%%BASE%%/usr/include/asm-generic/mman.h
%%BASE%%/usr/include/asm-generic/msgbuf.h
%%BASE%%/usr/include/asm-generic/param.h
%%BASE%%/usr/include/asm-generic/poll.h
%%BASE%%/usr/include/asm-generic/posix_types.h
%%BASE%%/usr/include/asm-generic/resource.h
%%BASE%%/usr/include/asm-generic/sembuf.h
%%BASE%%/usr/include/asm-generic/setup.h
%%BASE%%/usr/include/asm-generic/shmbuf.h
%%BASE%%/usr/include/asm-generic/shmparam.h
%%BASE%%/usr/include/asm-generic/siginfo.h
%%BASE%%/usr/include/asm-generic/signal-defs.h
%%BASE%%/usr/include/asm-generic/signal.h
%%BASE%%/usr/include/asm-generic/socket.h
%%BASE%%/usr/include/asm-generic/sockios.h
%%BASE%%/usr/include/asm-generic/stat.h
%%BASE%%/usr/include/asm-generic/statfs.h
%%BASE%%/usr/include/asm-generic/swab.h
%%BASE%%/usr/include/asm-generic/termbits.h
%%BASE%%/usr/include/asm-generic/termios.h
%%BASE%%/usr/include/asm-generic/types.h
%%BASE%%/usr/include/asm-generic/ucontext.h
%%BASE%%/usr/include/asm-generic/unistd.h
%%BASE%%/usr/include/attr/attributes.h
%%BASE%%/usr/include/attr/error_context.h
%%BASE%%/usr/include/attr/libattr.h
%%BASE%%/usr/include/attr/xattr.h
%%BASE%%/usr/include/drm/drm.h
%%BASE%%/usr/include/drm/drm_fourcc.h
%%BASE%%/usr/include/drm/drm_mode.h
%%BASE%%/usr/include/drm/drm_sarea.h
%%BASE%%/usr/include/drm/exynos_drm.h
%%BASE%%/usr/include/drm/i810_drm.h
%%BASE%%/usr/include/drm/i915_drm.h
%%BASE%%/usr/include/drm/mga_drm.h
%%BASE%%/usr/include/drm/msm_drm.h
%%BASE%%/usr/include/drm/nouveau_drm.h
%%BASE%%/usr/include/drm/qxl_drm.h
%%BASE%%/usr/include/drm/r128_drm.h
%%BASE%%/usr/include/drm/radeon_drm.h
%%BASE%%/usr/include/drm/savage_drm.h
%%BASE%%/usr/include/drm/sis_drm.h
%%BASE%%/usr/include/drm/tegra_drm.h
%%BASE%%/usr/include/drm/via_drm.h
%%BASE%%/usr/include/drm/virtgpu_drm.h
%%BASE%%/usr/include/drm/vmwgfx_drm.h
%%BASE%%/usr/include/i386-linux-gnu/a.out.h
%%BASE%%/usr/include/i386-linux-gnu/fpu_control.h
%%BASE%%/usr/include/i386-linux-gnu/ieee754.h
%%BASE%%/usr/include/i386-linux-gnu/bits/a.out.h
%%BASE%%/usr/include/i386-linux-gnu/bits/auxv.h
%%BASE%%/usr/include/i386-linux-gnu/bits/byteswap-16.h
%%BASE%%/usr/include/i386-linux-gnu/bits/byteswap.h
%%BASE%%/usr/include/i386-linux-gnu/bits/cmathcalls.h
%%BASE%%/usr/include/i386-linux-gnu/bits/confname.h
%%BASE%%/usr/include/i386-linux-gnu/bits/dirent.h
%%BASE%%/usr/include/i386-linux-gnu/bits/dlfcn.h
%%BASE%%/usr/include/i386-linux-gnu/bits/elfclass.h
%%BASE%%/usr/include/i386-linux-gnu/bits/endian.h
%%BASE%%/usr/include/i386-linux-gnu/bits/environments.h
%%BASE%%/usr/include/i386-linux-gnu/bits/epoll.h
%%BASE%%/usr/include/i386-linux-gnu/bits/errno.h
%%BASE%%/usr/include/i386-linux-gnu/bits/error.h
%%BASE%%/usr/include/i386-linux-gnu/bits/eventfd.h
%%BASE%%/usr/include/i386-linux-gnu/bits/fcntl-linux.h
%%BASE%%/usr/include/i386-linux-gnu/bits/fcntl.h
%%BASE%%/usr/include/i386-linux-gnu/bits/fcntl2.h
%%BASE%%/usr/include/i386-linux-gnu/bits/fenv.h
%%BASE%%/usr/include/i386-linux-gnu/bits/fenvinline.h
%%BASE%%/usr/include/i386-linux-gnu/bits/huge_val.h
%%BASE%%/usr/include/i386-linux-gnu/bits/huge_valf.h
%%BASE%%/usr/include/i386-linux-gnu/bits/huge_vall.h
%%BASE%%/usr/include/i386-linux-gnu/bits/hwcap.h
%%BASE%%/usr/include/i386-linux-gnu/bits/in.h
%%BASE%%/usr/include/i386-linux-gnu/bits/inf.h
%%BASE%%/usr/include/i386-linux-gnu/bits/initspin.h
%%BASE%%/usr/include/i386-linux-gnu/bits/inotify.h
%%BASE%%/usr/include/i386-linux-gnu/bits/ioctl-types.h
%%BASE%%/usr/include/i386-linux-gnu/bits/ioctls.h
%%BASE%%/usr/include/i386-linux-gnu/bits/ipc.h
%%BASE%%/usr/include/i386-linux-gnu/bits/ipctypes.h
%%BASE%%/usr/include/i386-linux-gnu/bits/libio-ldbl.h
%%BASE%%/usr/include/i386-linux-gnu/bits/libm-simd-decl-stubs.h
%%BASE%%/usr/include/i386-linux-gnu/bits/link.h
%%BASE%%/usr/include/i386-linux-gnu/bits/local_lim.h
%%BASE%%/usr/include/i386-linux-gnu/bits/locale.h
%%BASE%%/usr/include/i386-linux-gnu/bits/math-finite.h
%%BASE%%/usr/include/i386-linux-gnu/bits/math-vector.h
%%BASE%%/usr/include/i386-linux-gnu/bits/mathcalls.h
%%BASE%%/usr/include/i386-linux-gnu/bits/mathdef.h
%%BASE%%/usr/include/i386-linux-gnu/bits/mathinline.h
%%BASE%%/usr/include/i386-linux-gnu/bits/mman-linux.h
%%BASE%%/usr/include/i386-linux-gnu/bits/mman.h
%%BASE%%/usr/include/i386-linux-gnu/bits/monetary-ldbl.h
%%BASE%%/usr/include/i386-linux-gnu/bits/mqueue.h
%%BASE%%/usr/include/i386-linux-gnu/bits/mqueue2.h
%%BASE%%/usr/include/i386-linux-gnu/bits/msq.h
%%BASE%%/usr/include/i386-linux-gnu/bits/nan.h
%%BASE%%/usr/include/i386-linux-gnu/bits/netdb.h
%%BASE%%/usr/include/i386-linux-gnu/bits/param.h
%%BASE%%/usr/include/i386-linux-gnu/bits/poll.h
%%BASE%%/usr/include/i386-linux-gnu/bits/poll2.h
%%BASE%%/usr/include/i386-linux-gnu/bits/posix1_lim.h
%%BASE%%/usr/include/i386-linux-gnu/bits/posix2_lim.h
%%BASE%%/usr/include/i386-linux-gnu/bits/posix_opt.h
%%BASE%%/usr/include/i386-linux-gnu/bits/printf-ldbl.h
%%BASE%%/usr/include/i386-linux-gnu/bits/pthreadtypes.h
%%BASE%%/usr/include/i386-linux-gnu/bits/resource.h
%%BASE%%/usr/include/i386-linux-gnu/bits/sched.h
%%BASE%%/usr/include/i386-linux-gnu/bits/select.h
%%BASE%%/usr/include/i386-linux-gnu/bits/select2.h
%%BASE%%/usr/include/i386-linux-gnu/bits/sem.h
%%BASE%%/usr/include/i386-linux-gnu/bits/semaphore.h
%%BASE%%/usr/include/i386-linux-gnu/bits/setjmp.h
%%BASE%%/usr/include/i386-linux-gnu/bits/setjmp2.h
%%BASE%%/usr/include/i386-linux-gnu/bits/shm.h
%%BASE%%/usr/include/i386-linux-gnu/bits/sigaction.h
%%BASE%%/usr/include/i386-linux-gnu/bits/sigcontext.h
%%BASE%%/usr/include/i386-linux-gnu/bits/siginfo.h
%%BASE%%/usr/include/i386-linux-gnu/bits/signalfd.h
%%BASE%%/usr/include/i386-linux-gnu/bits/signum.h
%%BASE%%/usr/include/i386-linux-gnu/bits/sigset.h
%%BASE%%/usr/include/i386-linux-gnu/bits/sigstack.h
%%BASE%%/usr/include/i386-linux-gnu/bits/sigthread.h
%%BASE%%/usr/include/i386-linux-gnu/bits/sockaddr.h
%%BASE%%/usr/include/i386-linux-gnu/bits/socket.h
%%BASE%%/usr/include/i386-linux-gnu/bits/socket2.h
%%BASE%%/usr/include/i386-linux-gnu/bits/socket_type.h
%%BASE%%/usr/include/i386-linux-gnu/bits/stab.def
%%BASE%%/usr/include/i386-linux-gnu/bits/stat.h
%%BASE%%/usr/include/i386-linux-gnu/bits/statfs.h
%%BASE%%/usr/include/i386-linux-gnu/bits/statvfs.h
%%BASE%%/usr/include/i386-linux-gnu/bits/stdio-ldbl.h
%%BASE%%/usr/include/i386-linux-gnu/bits/stdio.h
%%BASE%%/usr/include/i386-linux-gnu/bits/stdio2.h
%%BASE%%/usr/include/i386-linux-gnu/bits/stdio_lim.h
%%BASE%%/usr/include/i386-linux-gnu/bits/stdlib-bsearch.h
%%BASE%%/usr/include/i386-linux-gnu/bits/stdlib-float.h
%%BASE%%/usr/include/i386-linux-gnu/bits/stdlib-ldbl.h
%%BASE%%/usr/include/i386-linux-gnu/bits/stdlib.h
%%BASE%%/usr/include/i386-linux-gnu/bits/string.h
%%BASE%%/usr/include/i386-linux-gnu/bits/string2.h
%%BASE%%/usr/include/i386-linux-gnu/bits/string3.h
%%BASE%%/usr/include/i386-linux-gnu/bits/stropts.h
%%BASE%%/usr/include/i386-linux-gnu/bits/sys_errlist.h
%%BASE%%/usr/include/i386-linux-gnu/bits/syscall.h
%%BASE%%/usr/include/i386-linux-gnu/bits/sysctl.h
%%BASE%%/usr/include/i386-linux-gnu/bits/syslog-ldbl.h
%%BASE%%/usr/include/i386-linux-gnu/bits/syslog-path.h
%%BASE%%/usr/include/i386-linux-gnu/bits/syslog.h
%%BASE%%/usr/include/i386-linux-gnu/bits/termios.h
%%BASE%%/usr/include/i386-linux-gnu/bits/time.h
%%BASE%%/usr/include/i386-linux-gnu/bits/timerfd.h
%%BASE%%/usr/include/i386-linux-gnu/bits/timex.h
%%BASE%%/usr/include/i386-linux-gnu/bits/types.h
%%BASE%%/usr/include/i386-linux-gnu/bits/typesizes.h
%%BASE%%/usr/include/i386-linux-gnu/bits/uio.h
%%BASE%%/usr/include/i386-linux-gnu/bits/unistd.h
%%BASE%%/usr/include/i386-linux-gnu/bits/ustat.h
%%BASE%%/usr/include/i386-linux-gnu/bits/utmp.h
%%BASE%%/usr/include/i386-linux-gnu/bits/utmpx.h
%%BASE%%/usr/include/i386-linux-gnu/bits/utsname.h
%%BASE%%/usr/include/i386-linux-gnu/bits/waitflags.h
%%BASE%%/usr/include/i386-linux-gnu/bits/waitstatus.h
%%BASE%%/usr/include/i386-linux-gnu/bits/wchar-ldbl.h
%%BASE%%/usr/include/i386-linux-gnu/bits/wchar.h
%%BASE%%/usr/include/i386-linux-gnu/bits/wchar2.h
%%BASE%%/usr/include/i386-linux-gnu/bits/wordsize.h
%%BASE%%/usr/include/i386-linux-gnu/bits/xopen_lim.h
%%BASE%%/usr/include/i386-linux-gnu/bits/xtitypes.h
%%BASE%%/usr/include/i386-linux-gnu/gnu/lib-names-32.h
%%BASE%%/usr/include/i386-linux-gnu/gnu/lib-names.h
%%BASE%%/usr/include/i386-linux-gnu/gnu/libc-version.h
%%BASE%%/usr/include/i386-linux-gnu/gnu/stubs-32.h
%%BASE%%/usr/include/i386-linux-gnu/gnu/stubs.h
%%BASE%%/usr/include/i386-linux-gnu/sys/acct.h
%%BASE%%/usr/include/i386-linux-gnu/sys/auxv.h
%%BASE%%/usr/include/i386-linux-gnu/sys/bitypes.h
%%BASE%%/usr/include/i386-linux-gnu/sys/cdefs.h
%%BASE%%/usr/include/i386-linux-gnu/sys/debugreg.h
%%BASE%%/usr/include/i386-linux-gnu/sys/dir.h
%%BASE%%/usr/include/i386-linux-gnu/sys/elf.h
%%BASE%%/usr/include/i386-linux-gnu/sys/epoll.h
%%BASE%%/usr/include/i386-linux-gnu/sys/errno.h
%%BASE%%/usr/include/i386-linux-gnu/sys/eventfd.h
%%BASE%%/usr/include/i386-linux-gnu/sys/fanotify.h
%%BASE%%/usr/include/i386-linux-gnu/sys/fcntl.h
%%BASE%%/usr/include/i386-linux-gnu/sys/file.h
%%BASE%%/usr/include/i386-linux-gnu/sys/fsuid.h
%%BASE%%/usr/include/i386-linux-gnu/sys/gmon.h
%%BASE%%/usr/include/i386-linux-gnu/sys/gmon_out.h
%%BASE%%/usr/include/i386-linux-gnu/sys/inotify.h
%%BASE%%/usr/include/i386-linux-gnu/sys/io.h
%%BASE%%/usr/include/i386-linux-gnu/sys/ioctl.h
%%BASE%%/usr/include/i386-linux-gnu/sys/ipc.h
%%BASE%%/usr/include/i386-linux-gnu/sys/kd.h
%%BASE%%/usr/include/i386-linux-gnu/sys/klog.h
%%BASE%%/usr/include/i386-linux-gnu/sys/mman.h
%%BASE%%/usr/include/i386-linux-gnu/sys/mount.h
%%BASE%%/usr/include/i386-linux-gnu/sys/msg.h
%%BASE%%/usr/include/i386-linux-gnu/sys/mtio.h
%%BASE%%/usr/include/i386-linux-gnu/sys/param.h
%%BASE%%/usr/include/i386-linux-gnu/sys/pci.h
%%BASE%%/usr/include/i386-linux-gnu/sys/perm.h
%%BASE%%/usr/include/i386-linux-gnu/sys/personality.h
%%BASE%%/usr/include/i386-linux-gnu/sys/poll.h
%%BASE%%/usr/include/i386-linux-gnu/sys/prctl.h
%%BASE%%/usr/include/i386-linux-gnu/sys/procfs.h
%%BASE%%/usr/include/i386-linux-gnu/sys/profil.h
%%BASE%%/usr/include/i386-linux-gnu/sys/ptrace.h
%%BASE%%/usr/include/i386-linux-gnu/sys/queue.h
%%BASE%%/usr/include/i386-linux-gnu/sys/quota.h
%%BASE%%/usr/include/i386-linux-gnu/sys/raw.h
%%BASE%%/usr/include/i386-linux-gnu/sys/reboot.h
%%BASE%%/usr/include/i386-linux-gnu/sys/reg.h
%%BASE%%/usr/include/i386-linux-gnu/sys/resource.h
%%BASE%%/usr/include/i386-linux-gnu/sys/select.h
%%BASE%%/usr/include/i386-linux-gnu/sys/sem.h
%%BASE%%/usr/include/i386-linux-gnu/sys/sendfile.h
%%BASE%%/usr/include/i386-linux-gnu/sys/shm.h
%%BASE%%/usr/include/i386-linux-gnu/sys/signal.h
%%BASE%%/usr/include/i386-linux-gnu/sys/signalfd.h
%%BASE%%/usr/include/i386-linux-gnu/sys/socket.h
%%BASE%%/usr/include/i386-linux-gnu/sys/socketvar.h
%%BASE%%/usr/include/i386-linux-gnu/sys/soundcard.h
%%BASE%%/usr/include/i386-linux-gnu/sys/stat.h
%%BASE%%/usr/include/i386-linux-gnu/sys/statfs.h
%%BASE%%/usr/include/i386-linux-gnu/sys/statvfs.h
%%BASE%%/usr/include/i386-linux-gnu/sys/stropts.h
%%BASE%%/usr/include/i386-linux-gnu/sys/swap.h
%%BASE%%/usr/include/i386-linux-gnu/sys/syscall.h
%%BASE%%/usr/include/i386-linux-gnu/sys/sysctl.h
%%BASE%%/usr/include/i386-linux-gnu/sys/sysinfo.h
%%BASE%%/usr/include/i386-linux-gnu/sys/syslog.h
%%BASE%%/usr/include/i386-linux-gnu/sys/sysmacros.h
%%BASE%%/usr/include/i386-linux-gnu/sys/termios.h
%%BASE%%/usr/include/i386-linux-gnu/sys/time.h
%%BASE%%/usr/include/i386-linux-gnu/sys/timeb.h
%%BASE%%/usr/include/i386-linux-gnu/sys/timerfd.h
%%BASE%%/usr/include/i386-linux-gnu/sys/times.h
%%BASE%%/usr/include/i386-linux-gnu/sys/timex.h
%%BASE%%/usr/include/i386-linux-gnu/sys/ttychars.h
%%BASE%%/usr/include/i386-linux-gnu/sys/ttydefaults.h
%%BASE%%/usr/include/i386-linux-gnu/sys/types.h
%%BASE%%/usr/include/i386-linux-gnu/sys/ucontext.h
%%BASE%%/usr/include/i386-linux-gnu/sys/uio.h
%%BASE%%/usr/include/i386-linux-gnu/sys/ultrasound.h
%%BASE%%/usr/include/i386-linux-gnu/sys/un.h
%%BASE%%/usr/include/i386-linux-gnu/sys/unistd.h
%%BASE%%/usr/include/i386-linux-gnu/sys/user.h
%%BASE%%/usr/include/i386-linux-gnu/sys/ustat.h
%%BASE%%/usr/include/i386-linux-gnu/sys/utsname.h
%%BASE%%/usr/include/i386-linux-gnu/sys/vfs.h
%%BASE%%/usr/include/i386-linux-gnu/sys/vlimit.h
%%BASE%%/usr/include/i386-linux-gnu/sys/vm86.h
%%BASE%%/usr/include/i386-linux-gnu/sys/vt.h
%%BASE%%/usr/include/i386-linux-gnu/sys/vtimes.h
%%BASE%%/usr/include/i386-linux-gnu/sys/wait.h
%%BASE%%/usr/include/i386-linux-gnu/sys/xattr.h
%%BASE%%/usr/include/linux/a.out.h
%%BASE%%/usr/include/linux/acct.h
%%BASE%%/usr/include/linux/adb.h
%%BASE%%/usr/include/linux/adfs_fs.h
%%BASE%%/usr/include/linux/affs_hardblocks.h
%%BASE%%/usr/include/linux/agpgart.h
%%BASE%%/usr/include/linux/aio_abi.h
%%BASE%%/usr/include/linux/am437x-vpfe.h
%%BASE%%/usr/include/linux/apm_bios.h
%%BASE%%/usr/include/linux/arcfb.h
%%BASE%%/usr/include/linux/atalk.h
%%BASE%%/usr/include/linux/atm.h
%%BASE%%/usr/include/linux/atm_eni.h
%%BASE%%/usr/include/linux/atm_he.h
%%BASE%%/usr/include/linux/atm_idt77105.h
%%BASE%%/usr/include/linux/atm_nicstar.h
%%BASE%%/usr/include/linux/atm_tcp.h
%%BASE%%/usr/include/linux/atm_zatm.h
%%BASE%%/usr/include/linux/atmapi.h
%%BASE%%/usr/include/linux/atmarp.h
%%BASE%%/usr/include/linux/atmbr2684.h
%%BASE%%/usr/include/linux/atmclip.h
%%BASE%%/usr/include/linux/atmdev.h
%%BASE%%/usr/include/linux/atmioc.h
%%BASE%%/usr/include/linux/atmlec.h
%%BASE%%/usr/include/linux/atmmpc.h
%%BASE%%/usr/include/linux/atmppp.h
%%BASE%%/usr/include/linux/atmsap.h
%%BASE%%/usr/include/linux/atmsvc.h
%%BASE%%/usr/include/linux/audit.h
%%BASE%%/usr/include/linux/aufs_type.h
%%BASE%%/usr/include/linux/auto_fs.h
%%BASE%%/usr/include/linux/auto_fs4.h
%%BASE%%/usr/include/linux/auxvec.h
%%BASE%%/usr/include/linux/ax25.h
%%BASE%%/usr/include/linux/b1lli.h
%%BASE%%/usr/include/linux/baycom.h
%%BASE%%/usr/include/linux/bcm933xx_hcs.h
%%BASE%%/usr/include/linux/bfs_fs.h
%%BASE%%/usr/include/linux/binfmts.h
%%BASE%%/usr/include/linux/blkpg.h
%%BASE%%/usr/include/linux/blktrace_api.h
%%BASE%%/usr/include/linux/bpf.h
%%BASE%%/usr/include/linux/bpf_common.h
%%BASE%%/usr/include/linux/bpqether.h
%%BASE%%/usr/include/linux/bsg.h
%%BASE%%/usr/include/linux/btrfs.h
%%BASE%%/usr/include/linux/can.h
%%BASE%%/usr/include/linux/capability.h
%%BASE%%/usr/include/linux/capi.h
%%BASE%%/usr/include/linux/cciss_defs.h
%%BASE%%/usr/include/linux/cciss_ioctl.h
%%BASE%%/usr/include/linux/cdrom.h
%%BASE%%/usr/include/linux/cgroupstats.h
%%BASE%%/usr/include/linux/chio.h
%%BASE%%/usr/include/linux/cm4000_cs.h
%%BASE%%/usr/include/linux/cn_proc.h
%%BASE%%/usr/include/linux/coda.h
%%BASE%%/usr/include/linux/coda_psdev.h
%%BASE%%/usr/include/linux/coff.h
%%BASE%%/usr/include/linux/connector.h
%%BASE%%/usr/include/linux/const.h
%%BASE%%/usr/include/linux/cramfs_fs.h
%%BASE%%/usr/include/linux/cuda.h
%%BASE%%/usr/include/linux/cyclades.h
%%BASE%%/usr/include/linux/cycx_cfm.h
%%BASE%%/usr/include/linux/dcbnl.h
%%BASE%%/usr/include/linux/dccp.h
%%BASE%%/usr/include/linux/dlm.h
%%BASE%%/usr/include/linux/dlm_device.h
%%BASE%%/usr/include/linux/dlm_netlink.h
%%BASE%%/usr/include/linux/dlm_plock.h
%%BASE%%/usr/include/linux/dlmconstants.h
%%BASE%%/usr/include/linux/dm-ioctl.h
%%BASE%%/usr/include/linux/dm-log-userspace.h
%%BASE%%/usr/include/linux/dn.h
%%BASE%%/usr/include/linux/dqblk_xfs.h
%%BASE%%/usr/include/linux/edd.h
%%BASE%%/usr/include/linux/efs_fs_sb.h
%%BASE%%/usr/include/linux/elf-em.h
%%BASE%%/usr/include/linux/elf-fdpic.h
%%BASE%%/usr/include/linux/elf.h
%%BASE%%/usr/include/linux/elfcore.h
%%BASE%%/usr/include/linux/errno.h
%%BASE%%/usr/include/linux/errqueue.h
%%BASE%%/usr/include/linux/ethtool.h
%%BASE%%/usr/include/linux/eventpoll.h
%%BASE%%/usr/include/linux/fadvise.h
%%BASE%%/usr/include/linux/falloc.h
%%BASE%%/usr/include/linux/fanotify.h
%%BASE%%/usr/include/linux/fb.h
%%BASE%%/usr/include/linux/fcntl.h
%%BASE%%/usr/include/linux/fd.h
%%BASE%%/usr/include/linux/fdreg.h
%%BASE%%/usr/include/linux/fib_rules.h
%%BASE%%/usr/include/linux/fiemap.h
%%BASE%%/usr/include/linux/filter.h
%%BASE%%/usr/include/linux/firewire-cdev.h
%%BASE%%/usr/include/linux/firewire-constants.h
%%BASE%%/usr/include/linux/flat.h
%%BASE%%/usr/include/linux/fou.h
%%BASE%%/usr/include/linux/fs.h
%%BASE%%/usr/include/linux/fsl_hypervisor.h
%%BASE%%/usr/include/linux/fuse.h
%%BASE%%/usr/include/linux/futex.h
%%BASE%%/usr/include/linux/gameport.h
%%BASE%%/usr/include/linux/gen_stats.h
%%BASE%%/usr/include/linux/genetlink.h
%%BASE%%/usr/include/linux/gfs2_ondisk.h
%%BASE%%/usr/include/linux/gigaset_dev.h
%%BASE%%/usr/include/linux/gsmmux.h
%%BASE%%/usr/include/linux/hdlc.h
%%BASE%%/usr/include/linux/hdlcdrv.h
%%BASE%%/usr/include/linux/hdreg.h
%%BASE%%/usr/include/linux/hid.h
%%BASE%%/usr/include/linux/hiddev.h
%%BASE%%/usr/include/linux/hidraw.h
%%BASE%%/usr/include/linux/hpet.h
%%BASE%%/usr/include/linux/hsr_netlink.h
%%BASE%%/usr/include/linux/hw_breakpoint.h
%%BASE%%/usr/include/linux/hyperv.h
%%BASE%%/usr/include/linux/hysdn_if.h
%%BASE%%/usr/include/linux/i2c-dev.h
%%BASE%%/usr/include/linux/i2c.h
%%BASE%%/usr/include/linux/i2o-dev.h
%%BASE%%/usr/include/linux/i8k.h
%%BASE%%/usr/include/linux/icmp.h
%%BASE%%/usr/include/linux/icmpv6.h
%%BASE%%/usr/include/linux/if.h
%%BASE%%/usr/include/linux/if_addr.h
%%BASE%%/usr/include/linux/if_addrlabel.h
%%BASE%%/usr/include/linux/if_alg.h
%%BASE%%/usr/include/linux/if_arcnet.h
%%BASE%%/usr/include/linux/if_arp.h
%%BASE%%/usr/include/linux/if_bonding.h
%%BASE%%/usr/include/linux/if_bridge.h
%%BASE%%/usr/include/linux/if_cablemodem.h
%%BASE%%/usr/include/linux/if_eql.h
%%BASE%%/usr/include/linux/if_ether.h
%%BASE%%/usr/include/linux/if_fc.h
%%BASE%%/usr/include/linux/if_fddi.h
%%BASE%%/usr/include/linux/if_frad.h
%%BASE%%/usr/include/linux/if_hippi.h
%%BASE%%/usr/include/linux/if_infiniband.h
%%BASE%%/usr/include/linux/if_link.h
%%BASE%%/usr/include/linux/if_ltalk.h
%%BASE%%/usr/include/linux/if_packet.h
%%BASE%%/usr/include/linux/if_phonet.h
%%BASE%%/usr/include/linux/if_plip.h
%%BASE%%/usr/include/linux/if_ppp.h
%%BASE%%/usr/include/linux/if_pppol2tp.h
%%BASE%%/usr/include/linux/if_pppox.h
%%BASE%%/usr/include/linux/if_slip.h
%%BASE%%/usr/include/linux/if_team.h
%%BASE%%/usr/include/linux/if_tun.h
%%BASE%%/usr/include/linux/if_tunnel.h
%%BASE%%/usr/include/linux/if_vlan.h
%%BASE%%/usr/include/linux/if_x25.h
%%BASE%%/usr/include/linux/igmp.h
%%BASE%%/usr/include/linux/ila.h
%%BASE%%/usr/include/linux/in.h
%%BASE%%/usr/include/linux/in6.h
%%BASE%%/usr/include/linux/in_route.h
%%BASE%%/usr/include/linux/inet_diag.h
%%BASE%%/usr/include/linux/inotify.h
%%BASE%%/usr/include/linux/input-event-codes.h
%%BASE%%/usr/include/linux/input.h
%%BASE%%/usr/include/linux/ioctl.h
%%BASE%%/usr/include/linux/ip.h
%%BASE%%/usr/include/linux/ip6_tunnel.h
%%BASE%%/usr/include/linux/ip_vs.h
%%BASE%%/usr/include/linux/ipc.h
%%BASE%%/usr/include/linux/ipmi.h
%%BASE%%/usr/include/linux/ipmi_msgdefs.h
%%BASE%%/usr/include/linux/ipsec.h
%%BASE%%/usr/include/linux/ipv6.h
%%BASE%%/usr/include/linux/ipv6_route.h
%%BASE%%/usr/include/linux/ipx.h
%%BASE%%/usr/include/linux/irda.h
%%BASE%%/usr/include/linux/irqnr.h
%%BASE%%/usr/include/linux/isdn.h
%%BASE%%/usr/include/linux/isdn_divertif.h
%%BASE%%/usr/include/linux/isdn_ppp.h
%%BASE%%/usr/include/linux/isdnif.h
%%BASE%%/usr/include/linux/iso_fs.h
%%BASE%%/usr/include/linux/ivtv.h
%%BASE%%/usr/include/linux/ivtvfb.h
%%BASE%%/usr/include/linux/ixjuser.h
%%BASE%%/usr/include/linux/jffs2.h
%%BASE%%/usr/include/linux/joystick.h
%%BASE%%/usr/include/linux/kcmp.h
%%BASE%%/usr/include/linux/kd.h
%%BASE%%/usr/include/linux/kdev_t.h
%%BASE%%/usr/include/linux/kernel-page-flags.h
%%BASE%%/usr/include/linux/kernel.h
%%BASE%%/usr/include/linux/kernelcapi.h
%%BASE%%/usr/include/linux/kexec.h
%%BASE%%/usr/include/linux/keyboard.h
%%BASE%%/usr/include/linux/keyctl.h
%%BASE%%/usr/include/linux/kvm.h
%%BASE%%/usr/include/linux/kvm_para.h
%%BASE%%/usr/include/linux/l2tp.h
%%BASE%%/usr/include/linux/libc-compat.h
%%BASE%%/usr/include/linux/limits.h
%%BASE%%/usr/include/linux/llc.h
%%BASE%%/usr/include/linux/loop.h
%%BASE%%/usr/include/linux/lp.h
%%BASE%%/usr/include/linux/lwtunnel.h
%%BASE%%/usr/include/linux/magic.h
%%BASE%%/usr/include/linux/major.h
%%BASE%%/usr/include/linux/map_to_7segment.h
%%BASE%%/usr/include/linux/matroxfb.h
%%BASE%%/usr/include/linux/mdio.h
%%BASE%%/usr/include/linux/media-bus-format.h
%%BASE%%/usr/include/linux/media.h
%%BASE%%/usr/include/linux/mei.h
%%BASE%%/usr/include/linux/membarrier.h
%%BASE%%/usr/include/linux/memfd.h
%%BASE%%/usr/include/linux/mempolicy.h
%%BASE%%/usr/include/linux/meye.h
%%BASE%%/usr/include/linux/mic_common.h
%%BASE%%/usr/include/linux/mic_ioctl.h
%%BASE%%/usr/include/linux/mii.h
%%BASE%%/usr/include/linux/minix_fs.h
%%BASE%%/usr/include/linux/mman.h
%%BASE%%/usr/include/linux/mmtimer.h
%%BASE%%/usr/include/linux/mpls.h
%%BASE%%/usr/include/linux/mpls_iptunnel.h
%%BASE%%/usr/include/linux/mqueue.h
%%BASE%%/usr/include/linux/mroute.h
%%BASE%%/usr/include/linux/mroute6.h
%%BASE%%/usr/include/linux/msdos_fs.h
%%BASE%%/usr/include/linux/msg.h
%%BASE%%/usr/include/linux/mtio.h
%%BASE%%/usr/include/linux/n_r3964.h
%%BASE%%/usr/include/linux/nbd.h
%%BASE%%/usr/include/linux/ncp.h
%%BASE%%/usr/include/linux/ncp_fs.h
%%BASE%%/usr/include/linux/ncp_mount.h
%%BASE%%/usr/include/linux/ncp_no.h
%%BASE%%/usr/include/linux/ndctl.h
%%BASE%%/usr/include/linux/neighbour.h
%%BASE%%/usr/include/linux/net.h
%%BASE%%/usr/include/linux/net_dropmon.h
%%BASE%%/usr/include/linux/net_namespace.h
%%BASE%%/usr/include/linux/net_tstamp.h
%%BASE%%/usr/include/linux/netconf.h
%%BASE%%/usr/include/linux/netdevice.h
%%BASE%%/usr/include/linux/netfilter.h
%%BASE%%/usr/include/linux/netfilter_arp.h
%%BASE%%/usr/include/linux/netfilter_bridge.h
%%BASE%%/usr/include/linux/netfilter_decnet.h
%%BASE%%/usr/include/linux/netfilter_ipv4.h
%%BASE%%/usr/include/linux/netfilter_ipv6.h
%%BASE%%/usr/include/linux/netlink.h
%%BASE%%/usr/include/linux/netlink_diag.h
%%BASE%%/usr/include/linux/netrom.h
%%BASE%%/usr/include/linux/nfc.h
%%BASE%%/usr/include/linux/nfs.h
%%BASE%%/usr/include/linux/nfs2.h
%%BASE%%/usr/include/linux/nfs3.h
%%BASE%%/usr/include/linux/nfs4.h
%%BASE%%/usr/include/linux/nfs4_mount.h
%%BASE%%/usr/include/linux/nfs_fs.h
%%BASE%%/usr/include/linux/nfs_idmap.h
%%BASE%%/usr/include/linux/nfs_mount.h
%%BASE%%/usr/include/linux/nfsacl.h
%%BASE%%/usr/include/linux/nl80211.h
%%BASE%%/usr/include/linux/nubus.h
%%BASE%%/usr/include/linux/nvme_ioctl.h
%%BASE%%/usr/include/linux/nvram.h
%%BASE%%/usr/include/linux/omap3isp.h
%%BASE%%/usr/include/linux/omapfb.h
%%BASE%%/usr/include/linux/oom.h
%%BASE%%/usr/include/linux/openvswitch.h
%%BASE%%/usr/include/linux/packet_diag.h
%%BASE%%/usr/include/linux/param.h
%%BASE%%/usr/include/linux/parport.h
%%BASE%%/usr/include/linux/patchkey.h
%%BASE%%/usr/include/linux/pci.h
%%BASE%%/usr/include/linux/pci_regs.h
%%BASE%%/usr/include/linux/perf_event.h
%%BASE%%/usr/include/linux/personality.h
%%BASE%%/usr/include/linux/pfkeyv2.h
%%BASE%%/usr/include/linux/pg.h
%%BASE%%/usr/include/linux/phantom.h
%%BASE%%/usr/include/linux/phonet.h
%%BASE%%/usr/include/linux/pkt_cls.h
%%BASE%%/usr/include/linux/pkt_sched.h
%%BASE%%/usr/include/linux/pktcdvd.h
%%BASE%%/usr/include/linux/pmu.h
%%BASE%%/usr/include/linux/poll.h
%%BASE%%/usr/include/linux/posix_types.h
%%BASE%%/usr/include/linux/ppdev.h
%%BASE%%/usr/include/linux/ppp-comp.h
%%BASE%%/usr/include/linux/ppp-ioctl.h
%%BASE%%/usr/include/linux/ppp_defs.h
%%BASE%%/usr/include/linux/pps.h
%%BASE%%/usr/include/linux/prctl.h
%%BASE%%/usr/include/linux/psci.h
%%BASE%%/usr/include/linux/ptp_clock.h
%%BASE%%/usr/include/linux/ptrace.h
%%BASE%%/usr/include/linux/qnx4_fs.h
%%BASE%%/usr/include/linux/qnxtypes.h
%%BASE%%/usr/include/linux/quota.h
%%BASE%%/usr/include/linux/radeonfb.h
%%BASE%%/usr/include/linux/random.h
%%BASE%%/usr/include/linux/raw.h
%%BASE%%/usr/include/linux/rds.h
%%BASE%%/usr/include/linux/reboot.h
%%BASE%%/usr/include/linux/reiserfs_fs.h
%%BASE%%/usr/include/linux/reiserfs_xattr.h
%%BASE%%/usr/include/linux/resource.h
%%BASE%%/usr/include/linux/rfkill.h
%%BASE%%/usr/include/linux/romfs_fs.h
%%BASE%%/usr/include/linux/rose.h
%%BASE%%/usr/include/linux/route.h
%%BASE%%/usr/include/linux/rtc.h
%%BASE%%/usr/include/linux/rtnetlink.h
%%BASE%%/usr/include/linux/scc.h
%%BASE%%/usr/include/linux/sched.h
%%BASE%%/usr/include/linux/scif_ioctl.h
%%BASE%%/usr/include/linux/screen_info.h
%%BASE%%/usr/include/linux/sctp.h
%%BASE%%/usr/include/linux/sdla.h
%%BASE%%/usr/include/linux/seccomp.h
%%BASE%%/usr/include/linux/securebits.h
%%BASE%%/usr/include/linux/selinux_netlink.h
%%BASE%%/usr/include/linux/sem.h
%%BASE%%/usr/include/linux/serial.h
%%BASE%%/usr/include/linux/serial_core.h
%%BASE%%/usr/include/linux/serial_reg.h
%%BASE%%/usr/include/linux/serio.h
%%BASE%%/usr/include/linux/shm.h
%%BASE%%/usr/include/linux/signal.h
%%BASE%%/usr/include/linux/signalfd.h
%%BASE%%/usr/include/linux/smiapp.h
%%BASE%%/usr/include/linux/snmp.h
%%BASE%%/usr/include/linux/sock_diag.h
%%BASE%%/usr/include/linux/socket.h
%%BASE%%/usr/include/linux/sockios.h
%%BASE%%/usr/include/linux/sonet.h
%%BASE%%/usr/include/linux/sonypi.h
%%BASE%%/usr/include/linux/sound.h
%%BASE%%/usr/include/linux/soundcard.h
%%BASE%%/usr/include/linux/stat.h
%%BASE%%/usr/include/linux/stddef.h
%%BASE%%/usr/include/linux/string.h
%%BASE%%/usr/include/linux/suspend_ioctls.h
%%BASE%%/usr/include/linux/swab.h
%%BASE%%/usr/include/linux/synclink.h
%%BASE%%/usr/include/linux/sysctl.h
%%BASE%%/usr/include/linux/sysinfo.h
%%BASE%%/usr/include/linux/target_core_user.h
%%BASE%%/usr/include/linux/taskstats.h
%%BASE%%/usr/include/linux/tcp.h
%%BASE%%/usr/include/linux/tcp_metrics.h
%%BASE%%/usr/include/linux/telephony.h
%%BASE%%/usr/include/linux/termios.h
%%BASE%%/usr/include/linux/thermal.h
%%BASE%%/usr/include/linux/time.h
%%BASE%%/usr/include/linux/times.h
%%BASE%%/usr/include/linux/timex.h
%%BASE%%/usr/include/linux/tiocl.h
%%BASE%%/usr/include/linux/tipc.h
%%BASE%%/usr/include/linux/tipc_config.h
%%BASE%%/usr/include/linux/tipc_netlink.h
%%BASE%%/usr/include/linux/toshiba.h
%%BASE%%/usr/include/linux/tty.h
%%BASE%%/usr/include/linux/tty_flags.h
%%BASE%%/usr/include/linux/types.h
%%BASE%%/usr/include/linux/udf_fs_i.h
%%BASE%%/usr/include/linux/udp.h
%%BASE%%/usr/include/linux/uhid.h
%%BASE%%/usr/include/linux/uinput.h
%%BASE%%/usr/include/linux/uio.h
%%BASE%%/usr/include/linux/ultrasound.h
%%BASE%%/usr/include/linux/un.h
%%BASE%%/usr/include/linux/unistd.h
%%BASE%%/usr/include/linux/unix_diag.h
%%BASE%%/usr/include/linux/usbdevice_fs.h
%%BASE%%/usr/include/linux/usbip.h
%%BASE%%/usr/include/linux/userfaultfd.h
%%BASE%%/usr/include/linux/utime.h
%%BASE%%/usr/include/linux/utsname.h
%%BASE%%/usr/include/linux/uuid.h
%%BASE%%/usr/include/linux/uvcvideo.h
%%BASE%%/usr/include/linux/v4l2-common.h
%%BASE%%/usr/include/linux/v4l2-controls.h
%%BASE%%/usr/include/linux/v4l2-dv-timings.h
%%BASE%%/usr/include/linux/v4l2-mediabus.h
%%BASE%%/usr/include/linux/v4l2-subdev.h
%%BASE%%/usr/include/linux/version.h
%%BASE%%/usr/include/linux/veth.h
%%BASE%%/usr/include/linux/vfio.h
%%BASE%%/usr/include/linux/vhost.h
%%BASE%%/usr/include/linux/videodev2.h
%%BASE%%/usr/include/linux/virtio_9p.h
%%BASE%%/usr/include/linux/virtio_balloon.h
%%BASE%%/usr/include/linux/virtio_blk.h
%%BASE%%/usr/include/linux/virtio_config.h
%%BASE%%/usr/include/linux/virtio_console.h
%%BASE%%/usr/include/linux/virtio_gpu.h
%%BASE%%/usr/include/linux/virtio_ids.h
%%BASE%%/usr/include/linux/virtio_input.h
%%BASE%%/usr/include/linux/virtio_net.h
%%BASE%%/usr/include/linux/virtio_pci.h
%%BASE%%/usr/include/linux/virtio_ring.h
%%BASE%%/usr/include/linux/virtio_rng.h
%%BASE%%/usr/include/linux/virtio_scsi.h
%%BASE%%/usr/include/linux/virtio_types.h
%%BASE%%/usr/include/linux/vm_sockets.h
%%BASE%%/usr/include/linux/vt.h
%%BASE%%/usr/include/linux/wait.h
%%BASE%%/usr/include/linux/wanrouter.h
%%BASE%%/usr/include/linux/watchdog.h
%%BASE%%/usr/include/linux/wimax.h
%%BASE%%/usr/include/linux/wireless.h
%%BASE%%/usr/include/linux/x25.h
%%BASE%%/usr/include/linux/xattr.h
%%BASE%%/usr/include/linux/xfrm.h
%%BASE%%/usr/include/linux/xilinx-v4l2-controls.h
%%BASE%%/usr/include/linux/zorro.h
%%BASE%%/usr/include/linux/zorro_ids.h
%%BASE%%/usr/include/linux/android/binder.h
%%BASE%%/usr/include/linux/byteorder/big_endian.h
%%BASE%%/usr/include/linux/byteorder/little_endian.h
%%BASE%%/usr/include/linux/caif/caif_socket.h
%%BASE%%/usr/include/linux/caif/if_caif.h
%%BASE%%/usr/include/linux/can/bcm.h
%%BASE%%/usr/include/linux/can/error.h
%%BASE%%/usr/include/linux/can/gw.h
%%BASE%%/usr/include/linux/can/netlink.h
%%BASE%%/usr/include/linux/can/raw.h
%%BASE%%/usr/include/linux/dvb/audio.h
%%BASE%%/usr/include/linux/dvb/ca.h
%%BASE%%/usr/include/linux/dvb/dmx.h
%%BASE%%/usr/include/linux/dvb/frontend.h
%%BASE%%/usr/include/linux/dvb/net.h
%%BASE%%/usr/include/linux/dvb/osd.h
%%BASE%%/usr/include/linux/dvb/version.h
%%BASE%%/usr/include/linux/dvb/video.h
%%BASE%%/usr/include/linux/hdlc/ioctl.h
%%BASE%%/usr/include/linux/hsi/cs-protocol.h
%%BASE%%/usr/include/linux/hsi/hsi_char.h
%%BASE%%/usr/include/linux/iio/events.h
%%BASE%%/usr/include/linux/iio/types.h
%%BASE%%/usr/include/linux/isdn/capicmd.h
%%BASE%%/usr/include/linux/mmc/ioctl.h
%%BASE%%/usr/include/linux/netfilter/nf_conntrack_common.h
%%BASE%%/usr/include/linux/netfilter/nf_conntrack_ftp.h
%%BASE%%/usr/include/linux/netfilter/nf_conntrack_sctp.h
%%BASE%%/usr/include/linux/netfilter/nf_conntrack_tcp.h
%%BASE%%/usr/include/linux/netfilter/nf_conntrack_tuple_common.h
%%BASE%%/usr/include/linux/netfilter/nf_nat.h
%%BASE%%/usr/include/linux/netfilter/nf_tables.h
%%BASE%%/usr/include/linux/netfilter/nf_tables_compat.h
%%BASE%%/usr/include/linux/netfilter/nfnetlink.h
%%BASE%%/usr/include/linux/netfilter/nfnetlink_acct.h
%%BASE%%/usr/include/linux/netfilter/nfnetlink_compat.h
%%BASE%%/usr/include/linux/netfilter/nfnetlink_conntrack.h
%%BASE%%/usr/include/linux/netfilter/nfnetlink_cthelper.h
%%BASE%%/usr/include/linux/netfilter/nfnetlink_cttimeout.h
%%BASE%%/usr/include/linux/netfilter/nfnetlink_log.h
%%BASE%%/usr/include/linux/netfilter/nfnetlink_queue.h
%%BASE%%/usr/include/linux/netfilter/x_tables.h
%%BASE%%/usr/include/linux/netfilter/xt_AUDIT.h
%%BASE%%/usr/include/linux/netfilter/xt_CHECKSUM.h
%%BASE%%/usr/include/linux/netfilter/xt_CLASSIFY.h
%%BASE%%/usr/include/linux/netfilter/xt_CONNMARK.h
%%BASE%%/usr/include/linux/netfilter/xt_CONNSECMARK.h
%%BASE%%/usr/include/linux/netfilter/xt_CT.h
%%BASE%%/usr/include/linux/netfilter/xt_DSCP.h
%%BASE%%/usr/include/linux/netfilter/xt_HMARK.h
%%BASE%%/usr/include/linux/netfilter/xt_IDLETIMER.h
%%BASE%%/usr/include/linux/netfilter/xt_LED.h
%%BASE%%/usr/include/linux/netfilter/xt_LOG.h
%%BASE%%/usr/include/linux/netfilter/xt_MARK.h
%%BASE%%/usr/include/linux/netfilter/xt_NFLOG.h
%%BASE%%/usr/include/linux/netfilter/xt_NFQUEUE.h
%%BASE%%/usr/include/linux/netfilter/xt_RATEEST.h
%%BASE%%/usr/include/linux/netfilter/xt_SECMARK.h
%%BASE%%/usr/include/linux/netfilter/xt_TCPMSS.h
%%BASE%%/usr/include/linux/netfilter/xt_TCPOPTSTRIP.h
%%BASE%%/usr/include/linux/netfilter/xt_TEE.h
%%BASE%%/usr/include/linux/netfilter/xt_TPROXY.h
%%BASE%%/usr/include/linux/netfilter/xt_addrtype.h
%%BASE%%/usr/include/linux/netfilter/xt_bpf.h
%%BASE%%/usr/include/linux/netfilter/xt_cgroup.h
%%BASE%%/usr/include/linux/netfilter/xt_cluster.h
%%BASE%%/usr/include/linux/netfilter/xt_comment.h
%%BASE%%/usr/include/linux/netfilter/xt_connbytes.h
%%BASE%%/usr/include/linux/netfilter/xt_connlabel.h
%%BASE%%/usr/include/linux/netfilter/xt_connlimit.h
%%BASE%%/usr/include/linux/netfilter/xt_connmark.h
%%BASE%%/usr/include/linux/netfilter/xt_conntrack.h
%%BASE%%/usr/include/linux/netfilter/xt_cpu.h
%%BASE%%/usr/include/linux/netfilter/xt_dccp.h
%%BASE%%/usr/include/linux/netfilter/xt_devgroup.h
%%BASE%%/usr/include/linux/netfilter/xt_dscp.h
%%BASE%%/usr/include/linux/netfilter/xt_ecn.h
%%BASE%%/usr/include/linux/netfilter/xt_esp.h
%%BASE%%/usr/include/linux/netfilter/xt_hashlimit.h
%%BASE%%/usr/include/linux/netfilter/xt_helper.h
%%BASE%%/usr/include/linux/netfilter/xt_ipcomp.h
%%BASE%%/usr/include/linux/netfilter/xt_iprange.h
%%BASE%%/usr/include/linux/netfilter/xt_ipvs.h
%%BASE%%/usr/include/linux/netfilter/xt_l2tp.h
%%BASE%%/usr/include/linux/netfilter/xt_length.h
%%BASE%%/usr/include/linux/netfilter/xt_limit.h
%%BASE%%/usr/include/linux/netfilter/xt_mac.h
%%BASE%%/usr/include/linux/netfilter/xt_mark.h
%%BASE%%/usr/include/linux/netfilter/xt_multiport.h
%%BASE%%/usr/include/linux/netfilter/xt_nfacct.h
%%BASE%%/usr/include/linux/netfilter/xt_osf.h
%%BASE%%/usr/include/linux/netfilter/xt_owner.h
%%BASE%%/usr/include/linux/netfilter/xt_physdev.h
%%BASE%%/usr/include/linux/netfilter/xt_pkttype.h
%%BASE%%/usr/include/linux/netfilter/xt_policy.h
%%BASE%%/usr/include/linux/netfilter/xt_quota.h
%%BASE%%/usr/include/linux/netfilter/xt_rateest.h
%%BASE%%/usr/include/linux/netfilter/xt_realm.h
%%BASE%%/usr/include/linux/netfilter/xt_recent.h
%%BASE%%/usr/include/linux/netfilter/xt_rpfilter.h
%%BASE%%/usr/include/linux/netfilter/xt_sctp.h
%%BASE%%/usr/include/linux/netfilter/xt_set.h
%%BASE%%/usr/include/linux/netfilter/xt_socket.h
%%BASE%%/usr/include/linux/netfilter/xt_state.h
%%BASE%%/usr/include/linux/netfilter/xt_statistic.h
%%BASE%%/usr/include/linux/netfilter/xt_string.h
%%BASE%%/usr/include/linux/netfilter/xt_tcpmss.h
%%BASE%%/usr/include/linux/netfilter/xt_tcpudp.h
%%BASE%%/usr/include/linux/netfilter/xt_time.h
%%BASE%%/usr/include/linux/netfilter/xt_u32.h
%%BASE%%/usr/include/linux/netfilter/ipset/ip_set.h
%%BASE%%/usr/include/linux/netfilter/ipset/ip_set_bitmap.h
%%BASE%%/usr/include/linux/netfilter/ipset/ip_set_hash.h
%%BASE%%/usr/include/linux/netfilter/ipset/ip_set_list.h
%%BASE%%/usr/include/linux/netfilter_arp/arp_tables.h
%%BASE%%/usr/include/linux/netfilter_arp/arpt_mangle.h
%%BASE%%/usr/include/linux/netfilter_bridge/ebt_802_3.h
%%BASE%%/usr/include/linux/netfilter_bridge/ebt_among.h
%%BASE%%/usr/include/linux/netfilter_bridge/ebt_arp.h
%%BASE%%/usr/include/linux/netfilter_bridge/ebt_arpreply.h
%%BASE%%/usr/include/linux/netfilter_bridge/ebt_ip.h
%%BASE%%/usr/include/linux/netfilter_bridge/ebt_ip6.h
%%BASE%%/usr/include/linux/netfilter_bridge/ebt_limit.h
%%BASE%%/usr/include/linux/netfilter_bridge/ebt_log.h
%%BASE%%/usr/include/linux/netfilter_bridge/ebt_mark_m.h
%%BASE%%/usr/include/linux/netfilter_bridge/ebt_mark_t.h
%%BASE%%/usr/include/linux/netfilter_bridge/ebt_nat.h
%%BASE%%/usr/include/linux/netfilter_bridge/ebt_nflog.h
%%BASE%%/usr/include/linux/netfilter_bridge/ebt_pkttype.h
%%BASE%%/usr/include/linux/netfilter_bridge/ebt_redirect.h
%%BASE%%/usr/include/linux/netfilter_bridge/ebt_stp.h
%%BASE%%/usr/include/linux/netfilter_bridge/ebt_vlan.h
%%BASE%%/usr/include/linux/netfilter_bridge/ebtables.h
%%BASE%%/usr/include/linux/netfilter_ipv4/ip_tables.h
%%BASE%%/usr/include/linux/netfilter_ipv4/ipt_CLUSTERIP.h
%%BASE%%/usr/include/linux/netfilter_ipv4/ipt_ECN.h
%%BASE%%/usr/include/linux/netfilter_ipv4/ipt_LOG.h
%%BASE%%/usr/include/linux/netfilter_ipv4/ipt_REJECT.h
%%BASE%%/usr/include/linux/netfilter_ipv4/ipt_TTL.h
%%BASE%%/usr/include/linux/netfilter_ipv4/ipt_ah.h
%%BASE%%/usr/include/linux/netfilter_ipv4/ipt_ecn.h
%%BASE%%/usr/include/linux/netfilter_ipv4/ipt_ttl.h
%%BASE%%/usr/include/linux/netfilter_ipv6/ip6_tables.h
%%BASE%%/usr/include/linux/netfilter_ipv6/ip6t_HL.h
%%BASE%%/usr/include/linux/netfilter_ipv6/ip6t_LOG.h
%%BASE%%/usr/include/linux/netfilter_ipv6/ip6t_NPT.h
%%BASE%%/usr/include/linux/netfilter_ipv6/ip6t_REJECT.h
%%BASE%%/usr/include/linux/netfilter_ipv6/ip6t_ah.h
%%BASE%%/usr/include/linux/netfilter_ipv6/ip6t_frag.h
%%BASE%%/usr/include/linux/netfilter_ipv6/ip6t_hl.h
%%BASE%%/usr/include/linux/netfilter_ipv6/ip6t_ipv6header.h
%%BASE%%/usr/include/linux/netfilter_ipv6/ip6t_mh.h
%%BASE%%/usr/include/linux/netfilter_ipv6/ip6t_opts.h
%%BASE%%/usr/include/linux/netfilter_ipv6/ip6t_rt.h
%%BASE%%/usr/include/linux/nfsd/cld.h
%%BASE%%/usr/include/linux/nfsd/debug.h
%%BASE%%/usr/include/linux/nfsd/export.h
%%BASE%%/usr/include/linux/nfsd/nfsfh.h
%%BASE%%/usr/include/linux/nfsd/stats.h
%%BASE%%/usr/include/linux/raid/md_p.h
%%BASE%%/usr/include/linux/raid/md_u.h
%%BASE%%/usr/include/linux/spi/spidev.h
%%BASE%%/usr/include/linux/sunrpc/debug.h
%%BASE%%/usr/include/linux/tc_act/tc_bpf.h
%%BASE%%/usr/include/linux/tc_act/tc_connmark.h
%%BASE%%/usr/include/linux/tc_act/tc_csum.h
%%BASE%%/usr/include/linux/tc_act/tc_defact.h
%%BASE%%/usr/include/linux/tc_act/tc_gact.h
%%BASE%%/usr/include/linux/tc_act/tc_ipt.h
%%BASE%%/usr/include/linux/tc_act/tc_mirred.h
%%BASE%%/usr/include/linux/tc_act/tc_nat.h
%%BASE%%/usr/include/linux/tc_act/tc_pedit.h
%%BASE%%/usr/include/linux/tc_act/tc_skbedit.h
%%BASE%%/usr/include/linux/tc_act/tc_vlan.h
%%BASE%%/usr/include/linux/tc_ematch/tc_em_cmp.h
%%BASE%%/usr/include/linux/tc_ematch/tc_em_meta.h
%%BASE%%/usr/include/linux/tc_ematch/tc_em_nbyte.h
%%BASE%%/usr/include/linux/tc_ematch/tc_em_text.h
%%BASE%%/usr/include/linux/usb/audio.h
%%BASE%%/usr/include/linux/usb/cdc-wdm.h
%%BASE%%/usr/include/linux/usb/cdc.h
%%BASE%%/usr/include/linux/usb/ch11.h
%%BASE%%/usr/include/linux/usb/ch9.h
%%BASE%%/usr/include/linux/usb/functionfs.h
%%BASE%%/usr/include/linux/usb/g_printer.h
%%BASE%%/usr/include/linux/usb/gadgetfs.h
%%BASE%%/usr/include/linux/usb/midi.h
%%BASE%%/usr/include/linux/usb/tmc.h
%%BASE%%/usr/include/linux/usb/video.h
%%BASE%%/usr/include/linux/wimax/i2400m.h
%%BASE%%/usr/include/net/ethernet.h
%%BASE%%/usr/include/net/if.h
%%BASE%%/usr/include/net/if_arp.h
%%BASE%%/usr/include/net/if_packet.h
%%BASE%%/usr/include/net/if_ppp.h
%%BASE%%/usr/include/net/if_shaper.h
%%BASE%%/usr/include/net/if_slip.h
%%BASE%%/usr/include/net/ppp-comp.h
%%BASE%%/usr/include/net/ppp_defs.h
%%BASE%%/usr/include/net/route.h
%%BASE%%/usr/include/netash/ash.h
%%BASE%%/usr/include/netatalk/at.h
%%BASE%%/usr/include/netax25/ax25.h
%%BASE%%/usr/include/neteconet/ec.h
%%BASE%%/usr/include/netinet/ether.h
%%BASE%%/usr/include/netinet/icmp6.h
%%BASE%%/usr/include/netinet/if_ether.h
%%BASE%%/usr/include/netinet/if_fddi.h
%%BASE%%/usr/include/netinet/if_tr.h
%%BASE%%/usr/include/netinet/igmp.h
%%BASE%%/usr/include/netinet/in.h
%%BASE%%/usr/include/netinet/in_systm.h
%%BASE%%/usr/include/netinet/ip.h
%%BASE%%/usr/include/netinet/ip6.h
%%BASE%%/usr/include/netinet/ip_icmp.h
%%BASE%%/usr/include/netinet/tcp.h
%%BASE%%/usr/include/netinet/udp.h
%%BASE%%/usr/include/netipx/ipx.h
%%BASE%%/usr/include/netiucv/iucv.h
%%BASE%%/usr/include/netpacket/packet.h
%%BASE%%/usr/include/netrom/netrom.h
%%BASE%%/usr/include/netrose/rose.h
%%BASE%%/usr/include/nfs/nfs.h
%%BASE%%/usr/include/protocols/routed.h
%%BASE%%/usr/include/protocols/rwhod.h
%%BASE%%/usr/include/protocols/talkd.h
%%BASE%%/usr/include/protocols/timed.h
%%BASE%%/usr/include/rpcsvc/bootparam.h
%%BASE%%/usr/include/rpcsvc/bootparam_prot.h
%%BASE%%/usr/include/rpcsvc/bootparam_prot.x
%%BASE%%/usr/include/rpcsvc/key_prot.h
%%BASE%%/usr/include/rpcsvc/key_prot.x
%%BASE%%/usr/include/rpcsvc/klm_prot.h
%%BASE%%/usr/include/rpcsvc/klm_prot.x
%%BASE%%/usr/include/rpcsvc/mount.h
%%BASE%%/usr/include/rpcsvc/mount.x
%%BASE%%/usr/include/rpcsvc/nfs_prot.h
%%BASE%%/usr/include/rpcsvc/nfs_prot.x
%%BASE%%/usr/include/rpcsvc/nis.h
%%BASE%%/usr/include/rpcsvc/nis.x
%%BASE%%/usr/include/rpcsvc/nis_callback.h
%%BASE%%/usr/include/rpcsvc/nis_callback.x
%%BASE%%/usr/include/rpcsvc/nis_object.x
%%BASE%%/usr/include/rpcsvc/nis_tags.h
%%BASE%%/usr/include/rpcsvc/nislib.h
%%BASE%%/usr/include/rpcsvc/nlm_prot.h
%%BASE%%/usr/include/rpcsvc/nlm_prot.x
%%BASE%%/usr/include/rpcsvc/rex.h
%%BASE%%/usr/include/rpcsvc/rex.x
%%BASE%%/usr/include/rpcsvc/rquota.h
%%BASE%%/usr/include/rpcsvc/rquota.x
%%BASE%%/usr/include/rpcsvc/rstat.h
%%BASE%%/usr/include/rpcsvc/rstat.x
%%BASE%%/usr/include/rpcsvc/rusers.h
%%BASE%%/usr/include/rpcsvc/rusers.x
%%BASE%%/usr/include/rpcsvc/sm_inter.h
%%BASE%%/usr/include/rpcsvc/sm_inter.x
%%BASE%%/usr/include/rpcsvc/spray.h
%%BASE%%/usr/include/rpcsvc/spray.x
%%BASE%%/usr/include/rpcsvc/yp.h
%%BASE%%/usr/include/rpcsvc/yp.x
%%BASE%%/usr/include/rpcsvc/yp_prot.h
%%BASE%%/usr/include/rpcsvc/ypclnt.h
%%BASE%%/usr/include/rpcsvc/yppasswd.h
%%BASE%%/usr/include/rpcsvc/yppasswd.x
%%BASE%%/usr/include/rpcsvc/ypupd.h
%%BASE%%/usr/include/scsi/cxlflash_ioctl.h
%%BASE%%/usr/include/scsi/scsi.h
%%BASE%%/usr/include/scsi/scsi_bsg_fc.h
%%BASE%%/usr/include/scsi/scsi_ioctl.h
%%BASE%%/usr/include/scsi/scsi_netlink.h
%%BASE%%/usr/include/scsi/scsi_netlink_fc.h
%%BASE%%/usr/include/scsi/sg.h
%%BASE%%/usr/include/scsi/fc/fc_els.h
%%BASE%%/usr/include/scsi/fc/fc_fs.h
%%BASE%%/usr/include/scsi/fc/fc_gs.h
%%BASE%%/usr/include/scsi/fc/fc_ns.h
%%BASE%%/usr/include/sound/asequencer.h
%%BASE%%/usr/include/sound/asound.h
%%BASE%%/usr/include/sound/asound_fm.h
%%BASE%%/usr/include/sound/compress_offload.h
%%BASE%%/usr/include/sound/compress_params.h
%%BASE%%/usr/include/sound/emu10k1.h
%%BASE%%/usr/include/sound/firewire.h
%%BASE%%/usr/include/sound/hdsp.h
%%BASE%%/usr/include/sound/hdspm.h
%%BASE%%/usr/include/sound/sb16_csp.h
%%BASE%%/usr/include/sound/sfnt_info.h
%%BASE%%/usr/include/sys/acct.h
%%BASE%%/usr/include/sys/acl.h
%%BASE%%/usr/include/sys/auxv.h
%%BASE%%/usr/include/sys/bitypes.h
%%BASE%%/usr/include/sys/cdefs.h
%%BASE%%/usr/include/sys/debugreg.h
%%BASE%%/usr/include/sys/dir.h
%%BASE%%/usr/include/sys/elf.h
%%BASE%%/usr/include/sys/epoll.h
%%BASE%%/usr/include/sys/errno.h
%%BASE%%/usr/include/sys/eventfd.h
%%BASE%%/usr/include/sys/fanotify.h
%%BASE%%/usr/include/sys/fcntl.h
%%BASE%%/usr/include/sys/file.h
%%BASE%%/usr/include/sys/fsuid.h
%%BASE%%/usr/include/sys/gmon.h
%%BASE%%/usr/include/sys/gmon_out.h
%%BASE%%/usr/include/sys/inotify.h
%%BASE%%/usr/include/sys/io.h
%%BASE%%/usr/include/sys/ioctl.h
%%BASE%%/usr/include/sys/ipc.h
%%BASE%%/usr/include/sys/kd.h
%%BASE%%/usr/include/sys/klog.h
%%BASE%%/usr/include/sys/mman.h
%%BASE%%/usr/include/sys/mount.h
%%BASE%%/usr/include/sys/msg.h
%%BASE%%/usr/include/sys/mtio.h
%%BASE%%/usr/include/sys/param.h
%%BASE%%/usr/include/sys/pci.h
%%BASE%%/usr/include/sys/perm.h
%%BASE%%/usr/include/sys/personality.h
%%BASE%%/usr/include/sys/poll.h
%%BASE%%/usr/include/sys/prctl.h
%%BASE%%/usr/include/sys/procfs.h
%%BASE%%/usr/include/sys/profil.h
%%BASE%%/usr/include/sys/ptrace.h
%%BASE%%/usr/include/sys/queue.h
%%BASE%%/usr/include/sys/quota.h
%%BASE%%/usr/include/sys/raw.h
%%BASE%%/usr/include/sys/reboot.h
%%BASE%%/usr/include/sys/reg.h
%%BASE%%/usr/include/sys/resource.h
%%BASE%%/usr/include/sys/select.h
%%BASE%%/usr/include/sys/sem.h
%%BASE%%/usr/include/sys/sendfile.h
%%BASE%%/usr/include/sys/shm.h
%%BASE%%/usr/include/sys/signal.h
%%BASE%%/usr/include/sys/signalfd.h
%%BASE%%/usr/include/sys/socket.h
%%BASE%%/usr/include/sys/socketvar.h
%%BASE%%/usr/include/sys/soundcard.h
%%BASE%%/usr/include/sys/stat.h
%%BASE%%/usr/include/sys/statfs.h
%%BASE%%/usr/include/sys/statvfs.h
%%BASE%%/usr/include/sys/stropts.h
%%BASE%%/usr/include/sys/swap.h
%%BASE%%/usr/include/sys/syscall.h
%%BASE%%/usr/include/sys/sysctl.h
%%BASE%%/usr/include/sys/sysinfo.h
%%BASE%%/usr/include/sys/syslog.h
%%BASE%%/usr/include/sys/sysmacros.h
%%BASE%%/usr/include/sys/termios.h
%%BASE%%/usr/include/sys/time.h
%%BASE%%/usr/include/sys/timeb.h
%%BASE%%/usr/include/sys/timerfd.h
%%BASE%%/usr/include/sys/times.h
%%BASE%%/usr/include/sys/timex.h
%%BASE%%/usr/include/sys/ttychars.h
%%BASE%%/usr/include/sys/ttydefaults.h
%%BASE%%/usr/include/sys/types.h
%%BASE%%/usr/include/sys/ucontext.h
%%BASE%%/usr/include/sys/uio.h
%%BASE%%/usr/include/sys/ultrasound.h
%%BASE%%/usr/include/sys/un.h
%%BASE%%/usr/include/sys/unistd.h
%%BASE%%/usr/include/sys/user.h
%%BASE%%/usr/include/sys/ustat.h
%%BASE%%/usr/include/sys/utsname.h
%%BASE%%/usr/include/sys/vfs.h
%%BASE%%/usr/include/sys/vlimit.h
%%BASE%%/usr/include/sys/vm86.h
%%BASE%%/usr/include/sys/vt.h
%%BASE%%/usr/include/sys/vtimes.h
%%BASE%%/usr/include/sys/wait.h
%%BASE%%/usr/include/sys/xattr.h
%%BASE%%/usr/include/tirpc/netconfig.h
%%BASE%%/usr/include/tirpc/rpc/auth.h
%%BASE%%/usr/include/tirpc/rpc/auth_des.h
%%BASE%%/usr/include/tirpc/rpc/auth_gss.h
%%BASE%%/usr/include/tirpc/rpc/auth_unix.h
%%BASE%%/usr/include/tirpc/rpc/clnt.h
%%BASE%%/usr/include/tirpc/rpc/clnt_soc.h
%%BASE%%/usr/include/tirpc/rpc/clnt_stat.h
%%BASE%%/usr/include/tirpc/rpc/des.h
%%BASE%%/usr/include/tirpc/rpc/des_crypt.h
%%BASE%%/usr/include/tirpc/rpc/key_prot.h
%%BASE%%/usr/include/tirpc/rpc/nettype.h
%%BASE%%/usr/include/tirpc/rpc/pmap_clnt.h
%%BASE%%/usr/include/tirpc/rpc/pmap_prot.h
%%BASE%%/usr/include/tirpc/rpc/pmap_rmt.h
%%BASE%%/usr/include/tirpc/rpc/raw.h
%%BASE%%/usr/include/tirpc/rpc/rpc.h
%%BASE%%/usr/include/tirpc/rpc/rpc_com.h
%%BASE%%/usr/include/tirpc/rpc/rpc_msg.h
%%BASE%%/usr/include/tirpc/rpc/rpcb_clnt.h
%%BASE%%/usr/include/tirpc/rpc/rpcb_prot.h
%%BASE%%/usr/include/tirpc/rpc/rpcb_prot.x
%%BASE%%/usr/include/tirpc/rpc/rpcent.h
%%BASE%%/usr/include/tirpc/rpc/rpcsec_gss.h
%%BASE%%/usr/include/tirpc/rpc/svc.h
%%BASE%%/usr/include/tirpc/rpc/svc_auth.h
%%BASE%%/usr/include/tirpc/rpc/svc_auth_gss.h
%%BASE%%/usr/include/tirpc/rpc/svc_dg.h
%%BASE%%/usr/include/tirpc/rpc/svc_mt.h
%%BASE%%/usr/include/tirpc/rpc/svc_soc.h
%%BASE%%/usr/include/tirpc/rpc/types.h
%%BASE%%/usr/include/tirpc/rpc/xdr.h
%%BASE%%/usr/include/tirpc/rpcsvc/crypt.h
%%BASE%%/usr/include/tirpc/rpcsvc/crypt.x
%%BASE%%/usr/include/x86_64-linux-gnu/a.out.h
%%BASE%%/usr/include/x86_64-linux-gnu/fpu_control.h
%%BASE%%/usr/include/x86_64-linux-gnu/ieee754.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/a.out.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/auxvec.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/bitsperlong.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/boot.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/bootparam.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/byteorder.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/debugreg.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/e820.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/errno.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/fcntl.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/hw_breakpoint.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/hyperv.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/ioctl.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/ioctls.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/ipcbuf.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/ist.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/kvm.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/kvm_para.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/kvm_perf.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/ldt.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/mce.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/mman.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/msgbuf.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/msr-index.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/msr.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/mtrr.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/param.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/perf_regs.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/poll.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/posix_types.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/posix_types_32.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/posix_types_64.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/posix_types_x32.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/prctl.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/processor-flags.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/ptrace-abi.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/ptrace.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/resource.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/sembuf.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/setup.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/shmbuf.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/sigcontext.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/sigcontext32.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/siginfo.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/signal.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/socket.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/sockios.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/stat.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/statfs.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/svm.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/swab.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/termbits.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/termios.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/types.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/ucontext.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/unistd.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/unistd_32.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/unistd_64.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/unistd_x32.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/vm86.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/vmx.h
%%BASE%%/usr/include/x86_64-linux-gnu/asm/vsyscall.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/a.out.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/auxv.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/byteswap-16.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/byteswap.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/cmathcalls.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/confname.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/dirent.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/dlfcn.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/elfclass.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/endian.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/environments.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/epoll.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/errno.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/error.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/eventfd.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/fcntl-linux.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/fcntl.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/fcntl2.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/fenv.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/fenvinline.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/huge_val.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/huge_valf.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/huge_vall.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/hwcap.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/in.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/inf.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/initspin.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/inotify.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/ioctl-types.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/ioctls.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/ipc.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/ipctypes.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/libio-ldbl.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/libm-simd-decl-stubs.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/link.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/local_lim.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/locale.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/math-finite.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/math-vector.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/mathcalls.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/mathdef.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/mathinline.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/mman-linux.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/mman.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/monetary-ldbl.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/mqueue.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/mqueue2.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/msq.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/nan.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/netdb.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/param.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/poll.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/poll2.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/posix1_lim.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/posix2_lim.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/posix_opt.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/printf-ldbl.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/resource.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/sched.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/select.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/select2.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/sem.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/semaphore.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/setjmp.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/setjmp2.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/shm.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/sigaction.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/sigcontext.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/siginfo.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/signalfd.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/signum.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/sigset.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/sigstack.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/sigthread.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/sockaddr.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/socket.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/socket2.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/socket_type.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/stab.def
%%BASE%%/usr/include/x86_64-linux-gnu/bits/stat.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/statfs.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/statvfs.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/stdio-ldbl.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/stdio.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/stdio2.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/stdio_lim.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/stdlib-bsearch.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/stdlib-float.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/stdlib-ldbl.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/stdlib.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/string.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/string2.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/string3.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/stropts.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/sys_errlist.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/syscall.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/sysctl.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/syslog-ldbl.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/syslog-path.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/syslog.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/termios.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/time.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/timerfd.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/timex.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/types.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/typesizes.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/uio.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/unistd.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/ustat.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/utmp.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/utmpx.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/utsname.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/waitflags.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/waitstatus.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/wchar-ldbl.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/wchar.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/wchar2.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/wordsize.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/xopen_lim.h
%%BASE%%/usr/include/x86_64-linux-gnu/bits/xtitypes.h
%%BASE%%/usr/include/x86_64-linux-gnu/gnu/lib-names-64.h
%%BASE%%/usr/include/x86_64-linux-gnu/gnu/lib-names.h
%%BASE%%/usr/include/x86_64-linux-gnu/gnu/libc-version.h
%%BASE%%/usr/include/x86_64-linux-gnu/gnu/stubs-64.h
%%BASE%%/usr/include/x86_64-linux-gnu/gnu/stubs.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/acct.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/auxv.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/bitypes.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/cdefs.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/debugreg.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/dir.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/elf.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/epoll.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/errno.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/eventfd.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/fanotify.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/fcntl.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/file.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/fsuid.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/gmon.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/gmon_out.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/inotify.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/io.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/ioctl.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/ipc.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/kd.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/klog.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/mman.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/mount.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/msg.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/mtio.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/param.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/pci.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/perm.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/personality.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/poll.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/prctl.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/procfs.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/profil.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/ptrace.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/queue.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/quota.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/raw.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/reboot.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/reg.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/resource.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/select.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/sem.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/sendfile.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/shm.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/signal.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/signalfd.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/socket.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/socketvar.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/soundcard.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/stat.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/statfs.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/statvfs.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/stropts.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/swap.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/syscall.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/sysctl.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/sysinfo.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/syslog.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/sysmacros.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/termios.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/time.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/timeb.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/timerfd.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/times.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/timex.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/ttychars.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/ttydefaults.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/types.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/ucontext.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/uio.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/ultrasound.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/un.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/unistd.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/user.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/ustat.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/utsname.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/vfs.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/vlimit.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/vm86.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/vt.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/vtimes.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/wait.h
%%BASE%%/usr/include/x86_64-linux-gnu/sys/xattr.h
%%BASE%%/usr/lib/locale/locale-archive
%%BASE%%/usr/lib/locale/C.UTF-8/LC_ADDRESS
%%BASE%%/usr/lib/locale/C.UTF-8/LC_COLLATE
%%BASE%%/usr/lib/locale/C.UTF-8/LC_CTYPE
%%BASE%%/usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
%%BASE%%/usr/lib/locale/C.UTF-8/LC_MEASUREMENT
%%BASE%%/usr/lib/locale/C.UTF-8/LC_MONETARY
%%BASE%%/usr/lib/locale/C.UTF-8/LC_NAME
%%BASE%%/usr/lib/locale/C.UTF-8/LC_NUMERIC
%%BASE%%/usr/lib/locale/C.UTF-8/LC_PAPER
%%BASE%%/usr/lib/locale/C.UTF-8/LC_TELEPHONE
%%BASE%%/usr/lib/locale/C.UTF-8/LC_TIME
%%BASE%%/usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
%%BASE%%/usr/lib/pkgconfig/libudev.pc
%%BASE%%/usr/lib/x86_64-linux-gnu/Mcrt1.o
%%BASE%%/usr/lib/x86_64-linux-gnu/Scrt1.o
%%BASE%%/usr/lib/x86_64-linux-gnu/crt1.o
%%BASE%%/usr/lib/x86_64-linux-gnu/crti.o
%%BASE%%/usr/lib/x86_64-linux-gnu/crtn.o
%%BASE%%/usr/lib/x86_64-linux-gnu/gcrt1.o
%%BASE%%/usr/lib/x86_64-linux-gnu/libanl.a
%%BASE%%/usr/lib/x86_64-linux-gnu/libanl.so
%%BASE%%/usr/lib/x86_64-linux-gnu/libc.a
%%BASE%%/usr/lib/x86_64-linux-gnu/libc.so
%%BASE%%/usr/lib/x86_64-linux-gnu/libc_nonshared.a
%%BASE%%/usr/lib/x86_64-linux-gnu/libcrypt.a
%%BASE%%/usr/lib/x86_64-linux-gnu/libcrypt.so
%%BASE%%/usr/lib/x86_64-linux-gnu/libdl.a
%%BASE%%/usr/lib/x86_64-linux-gnu/libdl.so
%%BASE%%/usr/lib/x86_64-linux-gnu/libieee.a
%%BASE%%/usr/lib/x86_64-linux-gnu/libm.a
%%BASE%%/usr/lib/x86_64-linux-gnu/libm.so
%%BASE%%/usr/lib/x86_64-linux-gnu/libmvec.a
%%BASE%%/usr/lib/x86_64-linux-gnu/libmvec.so
%%BASE%%/usr/lib/x86_64-linux-gnu/libmvec_nonshared.a
%%BASE%%/usr/lib/x86_64-linux-gnu/libnsl.a
%%BASE%%/usr/lib/x86_64-linux-gnu/libnsl.so
%%BASE%%/usr/lib/x86_64-linux-gnu/libnss_compat.so
%%BASE%%/usr/lib/x86_64-linux-gnu/libnss_dns.so
%%BASE%%/usr/lib/x86_64-linux-gnu/libnss_files.so
%%BASE%%/usr/lib/x86_64-linux-gnu/libnss_hesiod.so
%%BASE%%/usr/lib/x86_64-linux-gnu/libnss_nis.so
%%BASE%%/usr/lib/x86_64-linux-gnu/libnss_nisplus.so
%%BASE%%/usr/lib/x86_64-linux-gnu/libpthread.a
%%BASE%%/usr/lib/x86_64-linux-gnu/libpthread.so
%%BASE%%/usr/lib/x86_64-linux-gnu/libpthread_nonshared.a
%%BASE%%/usr/lib/x86_64-linux-gnu/libresolv.a
%%BASE%%/usr/lib/x86_64-linux-gnu/libresolv.so
%%BASE%%/usr/lib/x86_64-linux-gnu/librpcsvc.a
%%BASE%%/usr/lib/x86_64-linux-gnu/librt.a
%%BASE%%/usr/lib/x86_64-linux-gnu/librt.so
%%BASE%%/usr/lib/x86_64-linux-gnu/libtirpc.so
%%BASE%%/usr/lib/x86_64-linux-gnu/libudev.so
%%BASE%%/usr/lib/x86_64-linux-gnu/libutil.a
%%BASE%%/usr/lib/x86_64-linux-gnu/libutil.so
%%BASE%%/usr/libexec/c++
%%BASE%%/usr/libexec/cc
%%BASE%%/usr/libexec/ccache
%%BASE%%/usr/libexec/clang
%%BASE%%/usr/libexec/clang++
%%BASE%%/usr/libexec/g++
%%BASE%%/usr/libexec/gcc
%%BASE%%/usr/share/ARCH
%%BASE%%/usr/share/OPSYS
%%BASE%%/usr/share/OSMAJOR
%%BASE%%/usr/share/OSRELEASE
%%BASE%%/usr/share/OSVERSION
%%BASE%%/usr/share/STDARCH
%%BASE%%/usr/share/cert.pem
%%BASE%%/usr/share/group
%%BASE%%/usr/share/ld.so.conf
%%BASE%%/usr/share/passwd
%%BASE%%/usr/share/x86_64-linux-gnu.conf
%%BASE%%/usr/share/file/magic.mgc
%%BASE%%/usr/share/i18n/charmaps/UTF-8.gz
%%BASE%%/usr/share/i18n/locales/C
%%BASE%%/usr/share/i18n/locales/POSIX
%%BASE%%/usr/share/i18n/locales/en_GB
%%BASE%%/usr/share/i18n/locales/en_US
%%BASE%%/usr/share/i18n/locales/i18n
%%BASE%%/usr/share/i18n/locales/iso14651_t1
%%BASE%%/usr/share/i18n/locales/iso14651_t1_common
%%BASE%%/usr/share/i18n/locales/translit_circle
%%BASE%%/usr/share/i18n/locales/translit_cjk_compat
%%BASE%%/usr/share/i18n/locales/translit_cjk_variants
%%BASE%%/usr/share/i18n/locales/translit_combining
%%BASE%%/usr/share/i18n/locales/translit_compat
%%BASE%%/usr/share/i18n/locales/translit_font
%%BASE%%/usr/share/i18n/locales/translit_fraction
%%BASE%%/usr/share/i18n/locales/translit_hangul
%%BASE%%/usr/share/i18n/locales/translit_narrow
%%BASE%%/usr/share/i18n/locales/translit_neutral
%%BASE%%/usr/share/i18n/locales/translit_small
%%BASE%%/usr/share/i18n/locales/translit_wide
%%BASE%%/usr/share/rvn-terminfo/d/dumb
%%BASE%%/usr/share/rvn-terminfo/v/vt100
%%BASE%%/usr/share/rvn-terminfo/x/xterm
@dir %%BASE%%/usr/local
@dir %%BASE%%/usr/sbin
