DEF[PORTVERSION]=	1.26
# ------------------------------------------------------------------------

NAMEBASE=		perl-Pod-Spell
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Formatter for spellchecking Pod (5.36)
SDESC[538]=		Formatter for spellchecking Pod (5.38)
HOMEPAGE=		https://github.com/perl-pod/Pod-Spell
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Pod-Spell-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Pod-Spell-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.36 core) (perl 5.38 core)
# |      runtime : Class::Tiny
# |      runtime : File::ShareDir
# |      runtime : Lingua::EN::Inflect
# |      runtime : POSIX (perl 5.36 core) (perl 5.38 core)
# |      runtime : Pod::Escapes (perl 5.36 core) (perl 5.38 core)
# |      runtime : Pod::Simple (perl 5.36 core) (perl 5.38 core)
# |      runtime : Text::Wrap (perl 5.36 core) (perl 5.38 core)
# |      runtime : constant (perl 5.36 core) (perl 5.38 core)
# |      runtime : locale (perl 5.36 core) (perl 5.38 core)
# |      runtime : parent (perl 5.36 core) (perl 5.38 core)
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |    configure : File::ShareDir::Install
# |         test : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : File::Spec (perl 5.36 core) (perl 5.38 core)
# |         test : File::Temp (perl 5.36 core) (perl 5.38 core)
# |         test : IO::Handle (perl 5.36 core) (perl 5.38 core)
# |         test : IPC::Open3 (perl 5.36 core) (perl 5.38 core)
# |         test : Test::More (perl 5.36 core) (perl 5.38 core)
# |         test : CPAN::Meta (perl 5.36 core) (perl 5.38 core)

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-Tiny:single:536
					perl-File-ShareDir:single:536
					perl-Lingua-EN-Inflect:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Class-Tiny:single:538
					perl-File-ShareDir:single:538
					perl-Lingua-EN-Inflect:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:538

