DEF[PORTVERSION]=	1.20
# ------------------------------------------------------------------------

NAMEBASE=		perl-Pod-Spell
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Formatter for spellchecking Pod (v528)
SDESC[526]=		Formatter for spellchecking Pod (v526)

HOMEPAGE=		https://github.com/perl-pod/Pod-Spell
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DO/DOLMEN
DISTFILE[1]=		Pod-Spell-1.20.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Pod-Spell-1.20

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.28 core) (perl 5.26 core)
# |      runtime : Class::Tiny
# |      runtime : File::ShareDir
# |      runtime : Lingua::EN::Inflect
# |      runtime : POSIX (perl 5.28 core) (perl 5.26 core)
# |      runtime : Path::Tiny
# |      runtime : Pod::Escapes (perl 5.28 core) (perl 5.26 core)
# |      runtime : Pod::Parser (perl 5.28 core) (perl 5.26 core)
# |      runtime : Text::Wrap (perl 5.28 core) (perl 5.26 core)
# |      runtime : constant (perl 5.28 core) (perl 5.26 core)
# |      runtime : locale (perl 5.28 core) (perl 5.26 core)
# |      runtime : parent (perl 5.28 core) (perl 5.26 core)
# |      runtime : strict (perl 5.28 core) (perl 5.26 core)
# |      runtime : warnings (perl 5.28 core) (perl 5.26 core)
# |    configure : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |    configure : File::ShareDir::Install
# |         test : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |         test : File::Spec (perl 5.28 core) (perl 5.26 core)
# |         test : File::Temp (perl 5.28 core) (perl 5.26 core)
# |         test : IO::Handle (perl 5.28 core) (perl 5.26 core)
# |         test : IPC::Open3 (perl 5.28 core) (perl 5.26 core)
# |         test : Test::Deep
# |         test : Test::More (perl 5.28 core) (perl 5.26 core)
# |         test : utf8 (perl 5.28 core) (perl 5.26 core)
# |         test : CPAN::Meta (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure
[PERL_528].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:528
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Class-Tiny:single:528
					perl-File-ShareDir:single:528
					perl-Lingua-EN-Inflect:single:528
					perl-Path-Tiny:single:528
[PERL_526].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Class-Tiny:single:526
					perl-File-ShareDir:single:526
					perl-Lingua-EN-Inflect:single:526
					perl-Path-Tiny:single:526


