DEF[PORTVERSION]=	1.27
# ------------------------------------------------------------------------

NAMEBASE=		perl-Pod-Spell
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Formatter for spellchecking Pod (5.40)
SDESC[542]=		Formatter for spellchecking Pod (5.42)
HOMEPAGE=		https://github.com/perl-pod/Pod-Spell
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Pod-Spell-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Pod-Spell-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.40 core) (perl 5.42 core)
# |      runtime : Class::Tiny
# |      runtime : File::ShareDir
# |      runtime : Lingua::EN::Inflect
# |      runtime : POSIX (perl 5.40 core) (perl 5.42 core)
# |      runtime : Pod::Escapes (perl 5.40 core) (perl 5.42 core)
# |      runtime : Pod::Simple (perl 5.40 core) (perl 5.42 core)
# |      runtime : Text::Wrap (perl 5.40 core) (perl 5.42 core)
# |      runtime : constant (perl 5.40 core) (perl 5.42 core)
# |      runtime : locale (perl 5.40 core) (perl 5.42 core)
# |      runtime : parent (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |    configure : File::ShareDir::Install
# |         test : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |         test : File::Spec (perl 5.40 core) (perl 5.42 core)
# |         test : File::Temp (perl 5.40 core) (perl 5.42 core)
# |         test : IO::Handle (perl 5.40 core) (perl 5.42 core)
# |         test : IPC::Open3 (perl 5.40 core) (perl 5.42 core)
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)
# |         test : CPAN::Meta (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Class-Tiny:single:540
					perl-File-ShareDir:single:540
					perl-Lingua-EN-Inflect:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Class-Tiny:single:542
					perl-File-ShareDir:single:542
					perl-Lingua-EN-Inflect:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:542

