--- amdgpu/Makefile.in.orig	2017-12-18 01:33:21 UTC
+++ amdgpu/Makefile.in
@@ -433,7 +433,7 @@ CAIRO_CFLAGS = @CAIRO_CFLAGS@
 CAIRO_LIBS = @CAIRO_LIBS@
 CC = @CC@
 CCDEPMODE = @CCDEPMODE@
-CFLAGS = @CFLAGS@
+CFLAGS = @CFLAGS@ -I$(prefix)/include/bsd
 CLOCK_LIB = @CLOCK_LIB@
 CPP = @CPP@
 CPPFLAGS = @CPPFLAGS@
@@ -464,7 +464,7 @@ INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_P
 LD = @LD@
 LDFLAGS = @LDFLAGS@
 LIBOBJS = @LIBOBJS@
-LIBS = @LIBS@
+LIBS = @LIBS@ -lbsd
 LIBTOOL = @LIBTOOL@
 LIB_MAN_DIR = @LIB_MAN_DIR@
 LIB_MAN_SUFFIX = @LIB_MAN_SUFFIX@
