DEF[PORTVERSION]=	0.000005
# ------------------------------------------------------------------------

NAMEBASE=		perl-Perl6-Export-Attrs
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Perl 6 'is export(...)' trait as a Perl 5 a (v526)
SDESC[524]=		Perl 6 'is export(...)' trait as a Perl 5 a (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DC/DCONWAY
DISTFILE[1]=		Perl6-Export-Attrs-0.000005.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Perl6-Export-Attrs-0.000005

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Attribute::Handlers (perl 5.26 core) (perl 5.24 core)
# |      runtime : PadWalker
# |      runtime : Test::More (perl 5.26 core) (perl 5.24 core)
# |      runtime : version (perl 5.26 core) (perl 5.24 core)
# |        build : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,buildmod,run
[PERL_524].USES_ON=			perl:524,buildmod,run
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-PadWalker:single:526
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-PadWalker:single:524


