%%ONLY-DRAGONFLY%%lib/ao/plugins-4/liboss.a
%%ONLY-DRAGONFLY%%lib/ao/plugins-4/liboss.so
%%ONLY-FREEBSD%%lib/ao/plugins-4/liboss.a
%%ONLY-FREEBSD%%lib/ao/plugins-4/liboss.so
%%ONLY-LINUX%%lib/ao/plugins-4/liboss.a
%%ONLY-LINUX%%lib/ao/plugins-4/liboss.so
%%ONLY-SUNOS%%lib/ao/plugins-4/libsun.a
%%ONLY-SUNOS%%lib/ao/plugins-4/libsun.so
include/ao/ao.h
include/ao/os_types.h
include/ao/plugin.h
lib/ckport/db/libao.ckport
lib/libao.a
lib/libao.so
lib/libao.so.%%SOMAJOR%%
lib/libao.so.%%SOVERSION%%
lib/pkgconfig/ao.pc
share/aclocal/ao.m4
share/man/man5/libao.conf.5.gz
