DEF[PORTVERSION]=	3.12.4
# ------------------------------------------------------------------------

NAMEBASE=		python-filelock
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Platform independent file lock (3.10)
SDESC[v11]=		Platform independent file lock (3.11)
HOMEPAGE=		https://github.com/tox-dev/py-filelock
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/5e/5d/97afbafd9d584ff1b45fcb354a479a3609bd97f912f8f1f6c563cb1fae21
DISTFILE[1]=		filelock-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		filelock-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# furo>=2023.7.26; extra == 'docs'
# sphinx-autodoc-typehints!=1.23.4,>=1.24; extra == 'docs'
# sphinx>=7.1.2; extra == 'docs'
# covdefaults>=2.3; extra == 'testing'
# coverage>=7.3; extra == 'testing'
# diff-cover>=7.7; extra == 'testing'
# pytest-cov>=4.1; extra == 'testing'
# pytest-mock>=3.11.1; extra == 'testing'
# pytest-timeout>=2.1; extra == 'testing'
# pytest>=7.4; extra == 'testing'
# typing-extensions>=4.7.1; python_version < '3.11' and extra == 'typing'

[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

