DEF[PORTVERSION]=	3.8.0
# ------------------------------------------------------------------------

NAMEBASE=		python-filelock
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Platform independent file lock (3.9)
SDESC[py310]=		Platform independent file lock (3.10)
HOMEPAGE=		https://github.com/tox-dev/py-filelock
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/94/b3/ff2845971788613e646e667043fdb5f128e2e540aefa09a3c55be8290d6d
DISTFILE[1]=		filelock-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# Unlicense

GENERATED=		yes
DISTNAME=		filelock-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# furo (>=2022.6.21) ; extra == 'docs'
# sphinx (>=5.1.1) ; extra == 'docs'
# sphinx-autodoc-typehints (>=1.19.1) ; extra == 'docs'
# covdefaults (>=2.2) ; extra == 'testing'
# coverage (>=6.4.2) ; extra == 'testing'
# pytest (>=7.1.2) ; extra == 'testing'
# pytest-cov (>=3) ; extra == 'testing'
# pytest-timeout (>=2.1) ; extra == 'testing'

[PY39].USES_ON=				python:py39,wheel
[PY310].USES_ON=			python:py310,wheel

