DEF[PORTVERSION]=	3.18.0
# ------------------------------------------------------------------------

NAMEBASE=		python-filelock
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Platform independent file lock (3.12)
SDESC[v13]=		Platform independent file lock (3.13)
HOMEPAGE=		https://github.com/tox-dev/py-filelock
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/4d/36/2a115987e2d8c300a974597416d9de88f2444426de9571f4b59b2cca3acc
DISTFILE[1]=		filelock-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		filelock-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# furo>=2024.8.6; extra == 'docs'
# sphinx-autodoc-typehints>=3; extra == 'docs'
# sphinx>=8.1.3; extra == 'docs'
# covdefaults>=2.3; extra == 'testing'
# coverage>=7.6.10; extra == 'testing'
# diff-cover>=9.2.1; extra == 'testing'
# pytest-asyncio>=0.25.2; extra == 'testing'
# pytest-cov>=6; extra == 'testing'
# pytest-mock>=3.14; extra == 'testing'
# pytest-timeout>=2.3.1; extra == 'testing'
# pytest>=8.3.4; extra == 'testing'
# virtualenv>=20.28.1; extra == 'testing'
# typing-extensions>=4.12.2; (python_version < '3.11') and extra == 'typing'

[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

