DEF[PORTVERSION]=	0.315.0
# ------------------------------------------------------------------------

NAMEBASE=		python-strawberry-graphql
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Library for creating GraphQL APIs (3.13)
SDESC[v14]=		Library for creating GraphQL APIs (3.14)
HOMEPAGE=		https://strawberry.rocks/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/61/a7/bf813cd81dceb7048c40880065b6308fdb8a1bec78bdc9580f39739eca12
DISTFILE[1]=		strawberry_graphql-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		strawberry_graphql-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# graphql-core>=3.2.0,<3.4.0
# typing-extensions>=4.5.0
# python-dateutil>=2.7
# packaging>=23
# cross-web>=0.4.0
# aiohttp>=3.7.4.post0,<4 ; extra == 'aiohttp'
# protobuf>=3.20 ; extra == 'apollo-federation'
# starlette>=0.18.0 ; extra == 'asgi'
# python-multipart>=0.0.7 ; extra == 'asgi'
# chalice>=1.22 ; extra == 'chalice'
# channels>=3.0.5 ; extra == 'channels'
# asgiref>=3.2 ; extra == 'channels'
# typer>=0.12.4 ; extra == 'cli'
# pygments>=2.3 ; extra == 'cli'
# rich>=12.0.0 ; extra == 'cli'
# libcst ; extra == 'cli'
# starlette>=0.18.0 ; extra == 'cli'
# uvicorn>=0.11.6 ; extra == 'cli'
# websockets>=15.0.1,<17 ; extra == 'cli'
# python-multipart>=0.0.7 ; extra == 'cli'
# rich>=12.0.0 ; extra == 'debug'
# libcst ; extra == 'debug'
# django>=3.2 ; extra == 'django'
# asgiref>=3.2 ; extra == 'django'
# fastapi>=0.65.2 ; extra == 'fastapi'
# python-multipart>=0.0.7 ; extra == 'fastapi'
# flask>=1.1 ; extra == 'flask'
# litestar>=2 ; python_full_version >= '3.10' and python_full_version < '4' and extra == 'litestar'
# opentelemetry-api<2 ; extra == 'opentelemetry'
# opentelemetry-sdk<2 ; extra == 'opentelemetry'
# pydantic>1.6.1 ; extra == 'pydantic'
# pyinstrument>=4.0.0 ; extra == 'pyinstrument'
# quart>=0.19.3 ; extra == 'quart'
# sanic>=20.12.2 ; extra == 'sanic'

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-graphql-core:single:v13
					python-typing-extensions:single:v13
					python-python-dateutil:single:v13
					python-packaging:single:v13
					python-cross-web:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-graphql-core:single:v14
					python-typing-extensions:single:v14
					python-python-dateutil:single:v14
					python-packaging:single:v14
					python-cross-web:single:v14

