DEF[PORTVERSION]=	1.7
# ------------------------------------------------------------------------

NAMEBASE=		python-ConfigArgParse
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Drop-in replacement for argparse (3.11)
SDESC[v12]=		Drop-in replacement for argparse (3.12)
HOMEPAGE=		https://github.com/bw2/ConfigArgParse
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/6f/b3/b4ac838711fd74a2b4e6f746703cf9dd2cf5462d17dac07e349234e21b97
DISTFILE[1]=		ConfigArgParse-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		ConfigArgParse-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# mock ; extra == 'test'
# PyYAML ; extra == 'test'
# pytest ; extra == 'test'
# PyYAML ; extra == 'yaml'

[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

