DEF[PORTVERSION]=	1.5
# ------------------------------------------------------------------------

NAMEBASE=		python-ConfigArgParse
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Drop-in replacement for argparse (PY38)
SDESC[py39]=		Drop-in replacement for argparse (PY39)
HOMEPAGE=		https://github.com/bw2/ConfigArgParse
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/6c/47/9afae827a2159bb676fdc1d65c36539968c52031584f443f1938b939f23b
DISTFILE[1]=		ConfigArgParse-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		ConfigArgParse-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# PyYAML ; extra == 'yaml'

[PY38].USES_ON=				python:py38,wheel
[PY39].USES_ON=				python:py39,wheel

