DEF[PORTVERSION]=	0.019
# ------------------------------------------------------------------------

NAMEBASE=		perl-IO-Compress-Brotli
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Read/write Brotli buffers/streams (5.40)
SDESC[542]=		Read/write Brotli buffers/streams (5.42)
HOMEPAGE=		https://github.com/timlegge/perl-IO-Compress-Brotli
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TI/TIMLEGGE
DISTFILE[1]=		IO-Compress-Brotli-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		IO-Compress-Brotli-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : File::Slurper
# |      runtime : Getopt::Long (perl 5.40 core) (perl 5.42 core)
# |      runtime : Time::HiRes (perl 5.40 core) (perl 5.42 core)
# |        build : Alien::cmake3
# |    configure : Alien::cmake3

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-File-Slurper:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Alien-cmake3:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-File-Slurper:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Alien-cmake3:single:542

USES=			gmake
