DEF[PORTVERSION]=	0.0.25
# ----------------------------------------------------------------------------

NAMEBASE=		fonts-cantarell
VERSION=		${PORTVERSION}
KEYWORDS=		x11_fonts
VARIANTS=		standard
SDESC[standard]=	Cantarell, Humanist sans-serif font family
HOMEPAGE=		https://wiki.gnome.org/Projects/CantarellFonts
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GNOME/cantarell-fonts/${PORTVERSION:R}/
DISTFILE[1]=		cantarell-fonts-${PORTVERSION}.tar.xz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		x11-fonts/cantarell-fonts

USES=			fonts:fc gmake pkgconfig
DISTNAME=		cantarell-fonts-${PORTVERSION}
FONTNAME=		cantarell
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-configdir={{PREFIX}}/etc/fonts/conf.avail
