DEF[PORTVERSION]=	2.4.16
# ------------------------------------------------------------------------

NAMEBASE=		python-fs
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Python's filesystem abstraction layer (3.10)
SDESC[v11]=		Python's filesystem abstraction layer (3.11)
HOMEPAGE=		https://github.com/PyFilesystem/pyfilesystem2
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b9/5c/a3d95dc1ec6cdeb032d789b552ecc76effa3557ea9186e1566df6aac18df
DISTFILE[1]=		fs-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		fs-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# appdirs (~=1.4.3)
# setuptools
# six (~=1.10)
# backports.os (~=0.1) ; python_version < "3.0"
# enum34 (~=1.1.6) ; python_version < "3.4"
# typing (~=3.6) ; python_version < "3.6"
# scandir (~=1.5) ; (python_version < "3.5") and extra == 'scandir'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-appdirs:single:py310
					python-setuptools:single:py310
					python-six:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-appdirs:single:v11
					python-setuptools:single:v11
					python-six:single:v11

