DEF[PORTVERSION]=	2.4.16
# ------------------------------------------------------------------------

NAMEBASE=		python-fs
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Python's filesystem abstraction layer (3.12)
SDESC[v13]=		Python's filesystem abstraction layer (3.13)
HOMEPAGE=		https://github.com/PyFilesystem/pyfilesystem2
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b9/5c/a3d95dc1ec6cdeb032d789b552ecc76effa3557ea9186e1566df6aac18df
DISTFILE[1]=		fs-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		fs-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# appdirs (~=1.4.3)
# setuptools
# six (~=1.10)
# backports.os (~=0.1) ; python_version < "3.0"
# enum34 (~=1.1.6) ; python_version < "3.4"
# typing (~=3.6) ; python_version < "3.6"
# scandir (~=1.5) ; (python_version < "3.5") and extra == 'scandir'

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-appdirs:single:v12
					python-setuptools:single:v12
					python-six:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-appdirs:single:v13
					python-setuptools:single:v13
					python-six:single:v13

