DEF[PORTVERSION]=	0.40
# ------------------------------------------------------------------------

NAMEBASE=		perl-Package-Stash
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Routines for manipulating stashes (5.32)
SDESC[534]=		Routines for manipulating stashes (5.34)
HOMEPAGE=		https://github.com/moose/Package-Stash
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Package-Stash-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Package-Stash-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : B (perl 5.32 core) (perl 5.34 core)
# |      runtime : Carp (perl 5.32 core) (perl 5.34 core)
# |      runtime : Dist::CheckConflicts
# |      runtime : Getopt::Long (perl 5.32 core) (perl 5.34 core)
# |      runtime : Module::Implementation
# |      runtime : Scalar::Util (perl 5.32 core) (perl 5.34 core)
# |      runtime : Symbol (perl 5.32 core) (perl 5.34 core)
# |      runtime : constant (perl 5.32 core) (perl 5.34 core)
# |      runtime : strict (perl 5.32 core) (perl 5.34 core)
# |      runtime : warnings (perl 5.32 core) (perl 5.34 core)
# |      runtime : Package::Stash::XS
# |    configure : Dist::CheckConflicts
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |    configure : Text::ParseWords (perl 5.32 core) (perl 5.34 core)
# |         test : CPAN::Meta::Check
# |         test : CPAN::Meta::Requirements (perl 5.32 core) (perl 5.34 core)
# |         test : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |         test : File::Spec (perl 5.32 core) (perl 5.34 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.32 core) (perl 5.34 core)
# |         test : Test::Needs
# |         test : base (perl 5.32 core) (perl 5.34 core)
# |         test : lib (perl 5.32 core) (perl 5.34 core)
# |         test : CPAN::Meta (perl 5.32 core) (perl 5.34 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:532
					perl-Module-Implementation:single:532
					perl-Package-Stash-XS:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:534
					perl-Module-Implementation:single:534
					perl-Package-Stash-XS:single:534

