DEF[PORTVERSION]=	0.38
# ------------------------------------------------------------------------

NAMEBASE=		perl-Package-Stash
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Routines for manipulating stashes (5.30)
SDESC[532]=		Routines for manipulating stashes (5.32)
HOMEPAGE=		https://github.com/moose/Package-Stash
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Package-Stash-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Package-Stash-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : B (perl 5.30 core) (perl 5.32 core)
# |      runtime : Carp (perl 5.30 core) (perl 5.32 core)
# |      runtime : Dist::CheckConflicts
# |      runtime : Getopt::Long (perl 5.30 core) (perl 5.32 core)
# |      runtime : Module::Implementation
# |      runtime : Scalar::Util (perl 5.30 core) (perl 5.32 core)
# |      runtime : Symbol (perl 5.30 core) (perl 5.32 core)
# |      runtime : constant (perl 5.30 core) (perl 5.32 core)
# |      runtime : strict (perl 5.30 core) (perl 5.32 core)
# |      runtime : warnings (perl 5.30 core) (perl 5.32 core)
# |      runtime : Package::Stash::XS
# |    configure : Config (perl 5.30 core) (perl 5.32 core)
# |    configure : Dist::CheckConflicts
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |    configure : File::Spec (perl 5.30 core) (perl 5.32 core)
# |    configure : Text::ParseWords (perl 5.30 core) (perl 5.32 core)
# |         test : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |         test : File::Spec (perl 5.30 core) (perl 5.32 core)
# |         test : IO::Handle (perl 5.30 core) (perl 5.32 core)
# |         test : IPC::Open3 (perl 5.30 core) (perl 5.32 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.30 core) (perl 5.32 core)
# |         test : Test::Requires
# |         test : base (perl 5.30 core) (perl 5.32 core)
# |         test : lib (perl 5.30 core) (perl 5.32 core)
# |         test : CPAN::Meta (perl 5.30 core) (perl 5.32 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:530
					perl-Module-Implementation:single:530
					perl-Package-Stash-XS:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:532
					perl-Module-Implementation:single:532
					perl-Package-Stash-XS:single:532

