DEF[PORTVERSION]=	0.40
# ------------------------------------------------------------------------

NAMEBASE=		perl-Package-Stash
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Routines for manipulating stashes (5.40)
SDESC[542]=		Routines for manipulating stashes (5.42)
HOMEPAGE=		https://github.com/moose/Package-Stash
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Package-Stash-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Package-Stash-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : B (perl 5.40 core) (perl 5.42 core)
# |      runtime : Carp (perl 5.40 core) (perl 5.42 core)
# |      runtime : Dist::CheckConflicts
# |      runtime : Getopt::Long (perl 5.40 core) (perl 5.42 core)
# |      runtime : Module::Implementation
# |      runtime : Scalar::Util (perl 5.40 core) (perl 5.42 core)
# |      runtime : Symbol (perl 5.40 core) (perl 5.42 core)
# |      runtime : constant (perl 5.40 core) (perl 5.42 core)
# |      runtime : strict (perl 5.40 core) (perl 5.42 core)
# |      runtime : warnings (perl 5.40 core) (perl 5.42 core)
# |      runtime : Package::Stash::XS
# |    configure : Dist::CheckConflicts
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |    configure : Text::ParseWords (perl 5.40 core) (perl 5.42 core)
# |         test : CPAN::Meta::Check
# |         test : CPAN::Meta::Requirements (perl 5.40 core) (perl 5.42 core)
# |         test : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |         test : File::Spec (perl 5.40 core) (perl 5.42 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)
# |         test : Test::Needs
# |         test : base (perl 5.40 core) (perl 5.42 core)
# |         test : lib (perl 5.40 core) (perl 5.42 core)
# |         test : CPAN::Meta (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:540
					perl-Module-Implementation:single:540
					perl-Package-Stash-XS:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:542
					perl-Module-Implementation:single:542
					perl-Package-Stash-XS:single:542

