DEF[PORTVERSION]=	0.37
# ------------------------------------------------------------------------

NAMEBASE=		perl-Package-Stash
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Routines for manipulating stashes (v524)
SDESC[522]=		Routines for manipulating stashes (v522)

HOMEPAGE=		https://github.com/doy/package-stash
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DO/DOY
DISTFILE[1]=		Package-Stash-0.37.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Package-Stash-0.37

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : B (perl 5.24 core) (perl 5.22 core)
# |      runtime : Carp (perl 5.24 core) (perl 5.22 core)
# |      runtime : Dist::CheckConflicts
# |      runtime : Getopt::Long (perl 5.24 core) (perl 5.22 core)
# |      runtime : Module::Implementation
# |      runtime : Scalar::Util (perl 5.24 core) (perl 5.22 core)
# |      runtime : Symbol (perl 5.24 core) (perl 5.22 core)
# |      runtime : constant (perl 5.24 core) (perl 5.22 core)
# |      runtime : strict (perl 5.24 core) (perl 5.22 core)
# |      runtime : warnings (perl 5.24 core) (perl 5.22 core)
# |      runtime : Package::Stash::XS
# |    configure : Config (perl 5.24 core) (perl 5.22 core)
# |    configure : Dist::CheckConflicts
# |    configure : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |    configure : File::Spec (perl 5.24 core) (perl 5.22 core)
# |    configure : Text::ParseWords (perl 5.24 core) (perl 5.22 core)
# |         test : File::Spec (perl 5.24 core) (perl 5.22 core)
# |         test : IO::Handle (perl 5.24 core) (perl 5.22 core)
# |         test : IPC::Open3 (perl 5.24 core) (perl 5.22 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.24 core) (perl 5.22 core)
# |         test : Test::Requires
# |         test : base (perl 5.24 core) (perl 5.22 core)
# |         test : lib (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:524
					perl-Module-Implementation:single:524
					perl-Package-Stash-XS:single:524
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:522
					perl-Module-Implementation:single:522
					perl-Package-Stash-XS:single:522


