DEF[PORTVERSION]=	0.38
# ------------------------------------------------------------------------

NAMEBASE=		perl-Package-Stash
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Routines for manipulating stashes (v528)
SDESC[526]=		Routines for manipulating stashes (v526)

HOMEPAGE=		https://github.com/moose/Package-Stash
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Package-Stash-0.38.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Package-Stash-0.38

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : B (perl 5.28 core) (perl 5.26 core)
# |      runtime : Carp (perl 5.28 core) (perl 5.26 core)
# |      runtime : Dist::CheckConflicts
# |      runtime : Getopt::Long (perl 5.28 core) (perl 5.26 core)
# |      runtime : Module::Implementation
# |      runtime : Scalar::Util (perl 5.28 core) (perl 5.26 core)
# |      runtime : Symbol (perl 5.28 core) (perl 5.26 core)
# |      runtime : constant (perl 5.28 core) (perl 5.26 core)
# |      runtime : strict (perl 5.28 core) (perl 5.26 core)
# |      runtime : warnings (perl 5.28 core) (perl 5.26 core)
# |      runtime : Package::Stash::XS
# |    configure : Config (perl 5.28 core) (perl 5.26 core)
# |    configure : Dist::CheckConflicts
# |    configure : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |    configure : File::Spec (perl 5.28 core) (perl 5.26 core)
# |    configure : Text::ParseWords (perl 5.28 core) (perl 5.26 core)
# |         test : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |         test : File::Spec (perl 5.28 core) (perl 5.26 core)
# |         test : IO::Handle (perl 5.28 core) (perl 5.26 core)
# |         test : IPC::Open3 (perl 5.28 core) (perl 5.26 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.28 core) (perl 5.26 core)
# |         test : Test::Requires
# |         test : base (perl 5.28 core) (perl 5.26 core)
# |         test : lib (perl 5.28 core) (perl 5.26 core)
# |         test : CPAN::Meta (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:528
					perl-Module-Implementation:single:528
					perl-Package-Stash-XS:single:528
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:526
					perl-Module-Implementation:single:526
					perl-Package-Stash-XS:single:526


