DEF[PORTVERSION]=	4.10.0
# ------------------------------------------------------------------------

NAMEBASE=		python-beautifulsoup4
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Screen-scraping library (3.9)
SDESC[py310]=		Screen-scraping library (3.10)
HOMEPAGE=		https://www.crummy.com/software/BeautifulSoup/bs4/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/69/bf/f0f194d3379d3f3347478bd267f754fc68c11cbf2fe302a6ab69447b1417
DISTFILE[1]=		beautifulsoup4-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		beautifulsoup4-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# soupsieve (>1.2)
# html5lib ; extra == 'html5lib'
# lxml ; extra == 'lxml'

[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-soupsieve:single:py39
[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-soupsieve:single:py310

