DEF[PORTVERSION]=	4.12.1
# ------------------------------------------------------------------------

NAMEBASE=		python-beautifulsoup4
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Screen-scraping library (3.10)
SDESC[v11]=		Screen-scraping library (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/29/15/236481b1310857378b0d7d00e1a56018fb88e6cab18cc8076d858cdc565b
DISTFILE[1]=		beautifulsoup4-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		beautifulsoup4-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# soupsieve>1.2
# html5lib; extra == 'html5lib'
# lxml; extra == 'lxml'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-soupsieve:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-soupsieve:single:v11

