@sample etc/avahi/avahi-daemon.conf.sample
@sample etc/avahi/hosts.sample
%%ONLY-DRAGONFLY%%etc/rc.d/avahi-daemon
%%ONLY-DRAGONFLY%%etc/rc.d/avahi-dnsconfd
%%ONLY-FREEBSD%%etc/rc.d/avahi-daemon
%%ONLY-FREEBSD%%etc/rc.d/avahi-dnsconfd
%%ONLY-LINUX%%etc/init.d/avahi-daemon
%%ONLY-LINUX%%etc/init.d/avahi-dnsconfd
%%ONLY-MIDNIGHTBSD%%etc/rc.d/avahi-daemon
%%ONLY-MIDNIGHTBSD%%etc/rc.d/avahi-dnsconfd
bin/avahi-browse
bin/avahi-browse-domains
bin/avahi-publish
bin/avahi-publish-address
bin/avahi-publish-service
bin/avahi-resolve
bin/avahi-resolve-address
bin/avahi-resolve-host-name
bin/avahi-set-host-name
etc/avahi/avahi-dnsconfd.action
etc/avahi/services/sftp-ssh.service
etc/avahi/services/ssh.service
etc/dbus-1/system.d/avahi-dbus.conf
sbin/avahi-daemon
sbin/avahi-dnsconfd
@dir lib/avahi
