lib/libavahi-client.so.3
lib/libavahi-client.so.3.2.9
lib/libavahi-common.so.3
lib/libavahi-common.so.3.5.4
lib/libavahi-core.so.7
lib/libavahi-core.so.7.1.0
lib/libavahi-glib.so.1
lib/libavahi-glib.so.1.0.2
lib/libavahi-gobject.so.0
lib/libavahi-gobject.so.0.0.5
lib/libavahi-libevent.so.1
lib/libavahi-libevent.so.1.0.0
lib/libhowl.so.0
lib/libhowl.so.0.0.0
lib/girepository-1.0/Avahi-0.6.typelib
lib/girepository-1.0/AvahiCore-0.6.typelib
share/avahi/avahi-service.dtd
share/dbus-1/interfaces/org.freedesktop.Avahi.AddressResolver.xml
share/dbus-1/interfaces/org.freedesktop.Avahi.DomainBrowser.xml
share/dbus-1/interfaces/org.freedesktop.Avahi.EntryGroup.xml
share/dbus-1/interfaces/org.freedesktop.Avahi.HostNameResolver.xml
share/dbus-1/interfaces/org.freedesktop.Avahi.RecordBrowser.xml
share/dbus-1/interfaces/org.freedesktop.Avahi.Server.xml
share/dbus-1/interfaces/org.freedesktop.Avahi.ServiceBrowser.xml
share/dbus-1/interfaces/org.freedesktop.Avahi.ServiceResolver.xml
share/dbus-1/interfaces/org.freedesktop.Avahi.ServiceTypeBrowser.xml
share/dbus-1/system-services/org.freedesktop.Avahi.service
share/gir-1.0/Avahi-0.6.gir
share/gir-1.0/AvahiCore-0.6.gir
