lib/libavahi-client.so.%%SO_CLIENT%%
lib/libavahi-client.so.%%SO_CLIENT_MAJ%%
lib/libavahi-common.so.%%SO_COMMON%%
lib/libavahi-common.so.%%SO_COMMON_MAJ%%
lib/libavahi-core.so.%%SO_CORE%%
lib/libavahi-core.so.%%SO_CORE_MAJ%%
lib/libavahi-glib.so.%%SO_GLIB%%
lib/libavahi-glib.so.%%SO_GLIB_MAJ%%
lib/libavahi-gobject.so.%%SO_GOBJ%%
lib/libavahi-gobject.so.%%SO_GOBJ_MAJ%%
lib/libavahi-libevent.so.%%SO_LEVENT%%
lib/libavahi-libevent.so.%%SO_LEVENT_MAJ%%
lib/libhowl.so.%%SO_LIBHOWL%%
lib/libhowl.so.%%SO_LIBHOWL_MAJ%%
lib/girepository-1.0/Avahi-0.6.typelib
lib/girepository-1.0/AvahiCore-0.6.typelib
share/avahi/avahi-service.dtd
share/dbus-1/interfaces/org.freedesktop.Avahi.AddressResolver.xml
share/dbus-1/interfaces/org.freedesktop.Avahi.DomainBrowser.xml
share/dbus-1/interfaces/org.freedesktop.Avahi.EntryGroup.xml
share/dbus-1/interfaces/org.freedesktop.Avahi.HostNameResolver.xml
share/dbus-1/interfaces/org.freedesktop.Avahi.RecordBrowser.xml
share/dbus-1/interfaces/org.freedesktop.Avahi.Server.xml
share/dbus-1/interfaces/org.freedesktop.Avahi.ServiceBrowser.xml
share/dbus-1/interfaces/org.freedesktop.Avahi.ServiceResolver.xml
share/dbus-1/interfaces/org.freedesktop.Avahi.ServiceTypeBrowser.xml
share/dbus-1/system-services/org.freedesktop.Avahi.service
share/gir-1.0/Avahi-0.6.gir
share/gir-1.0/AvahiCore-0.6.gir
