DEF[PORTVERSION]=	1.50
# ------------------------------------------------------------------------

NAMEBASE=		perl-Net-DNS
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Perl Interface to the Domain Name System (5.38)
SDESC[540]=		Perl Interface to the Domain Name System (5.40)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NL/NLNETLABS
DISTFILE[1]=		Net-DNS-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# mit

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Net-DNS-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.38 core) (perl 5.40 core)
# |      runtime : Digest::HMAC
# |      runtime : Digest::MD5 (perl 5.38 core) (perl 5.40 core)
# |      runtime : Digest::SHA (perl 5.38 core) (perl 5.40 core)
# |      runtime : Encode (perl 5.38 core) (perl 5.40 core)
# |      runtime : Exporter (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Spec (perl 5.38 core) (perl 5.40 core)
# |      runtime : IO::File (perl 5.38 core) (perl 5.40 core)
# |      runtime : IO::Select (perl 5.38 core) (perl 5.40 core)
# |      runtime : IO::Socket (perl 5.38 core) (perl 5.40 core)
# |      runtime : IO::Socket::IP (perl 5.38 core) (perl 5.40 core)
# |      runtime : MIME::Base64 (perl 5.38 core) (perl 5.40 core)
# |      runtime : PerlIO (perl 5.38 core) (perl 5.40 core)
# |      runtime : Scalar::Util (perl 5.38 core) (perl 5.40 core)
# |      runtime : Socket (perl 5.38 core) (perl 5.40 core)
# |      runtime : Time::Local (perl 5.38 core) (perl 5.40 core)
# |      runtime : base (perl 5.38 core) (perl 5.40 core)
# |      runtime : constant (perl 5.38 core) (perl 5.40 core)
# |      runtime : integer (perl 5.38 core) (perl 5.40 core)
# |      runtime : overload (perl 5.38 core) (perl 5.40 core)
# |      runtime : strict (perl 5.38 core) (perl 5.40 core)
# |      runtime : warnings (perl 5.38 core) (perl 5.40 core)
# |      runtime : Digest::BubbleBabble
# |      runtime : Net::LibIDN2
# |        build : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |    configure : Config (perl 5.38 core) (perl 5.40 core)
# |    configure : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |    configure : Getopt::Long (perl 5.38 core) (perl 5.40 core)
# |    configure : IO::File (perl 5.38 core) (perl 5.40 core)
# |    configure : IO::Socket::IP (perl 5.38 core) (perl 5.40 core)
# |         test : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : File::Find (perl 5.38 core) (perl 5.40 core)
# |         test : File::Spec (perl 5.38 core) (perl 5.40 core)
# |         test : IO::File (perl 5.38 core) (perl 5.40 core)
# |         test : Test::Builder (perl 5.38 core) (perl 5.40 core)
# |         test : Test::More (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Digest-HMAC:single:538
					perl-Digest-BubbleBabble:single:538
					perl-Net-LibIDN2:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Digest-HMAC:single:540
					perl-Digest-BubbleBabble:single:540
					perl-Net-LibIDN2:single:540

