--- CMakeLists.txt.orig	2025-03-06 20:38:39 UTC
+++ CMakeLists.txt
@@ -505,9 +505,9 @@ set(FREETDS_PUBLIC_INCLUDE_2
 	${CMAKE_BINARY_DIR}/include/freetds/version.h)
 
 set(FREETDS_CONF_FILES
-	${CMAKE_SOURCE_DIR}/freetds.conf
-	${CMAKE_SOURCE_DIR}/locales.conf
-	${CMAKE_SOURCE_DIR}/src/pool/pool.conf)
+	${CMAKE_SOURCE_DIR}/freetds.conf.sample
+	${CMAKE_SOURCE_DIR}/locales.conf.sample
+	${CMAKE_SOURCE_DIR}/src/pool/pool.conf.sample)
 
 install(FILES ${FREETDS_PUBLIC_INCLUDE} DESTINATION ${CMAKE_INSTALL_INCLUDEDIR})
 install(FILES ${FREETDS_PUBLIC_INCLUDE_2} DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/freetds)
