DEF[PORTVERSION]=	0.8.4
# ------------------------------------------------------------------------

NAMEBASE=		python-parso
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Python Parser (3.11)
SDESC[v12]=		Python Parser (3.12)
HOMEPAGE=		https://github.com/davidhalter/parso
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c6/ac/dac4a63f978e4dcb3c6d3a78c4d8e0192a113d288502a1216950c41b1027
DISTFILE[1]=		parso-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		parso-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# flake8 (==5.0.4) ; extra == 'qa'
# mypy (==0.971) ; extra == 'qa'
# types-setuptools (==67.2.0.1) ; extra == 'qa'
# docopt ; extra == 'testing'
# pytest ; extra == 'testing'

[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

