DEF[PORTVERSION]=	0.8.4
# ------------------------------------------------------------------------

NAMEBASE=		python-parso
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Python Parser (3.12)
SDESC[v13]=		Python Parser (3.13)
HOMEPAGE=		https://github.com/davidhalter/parso
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c6/ac/dac4a63f978e4dcb3c6d3a78c4d8e0192a113d288502a1216950c41b1027
DISTFILE[1]=		parso-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		parso-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# flake8 (==5.0.4) ; extra == 'qa'
# mypy (==0.971) ; extra == 'qa'
# types-setuptools (==67.2.0.1) ; extra == 'qa'
# docopt ; extra == 'testing'
# pytest ; extra == 'testing'

[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

