DEF[PORTVERSION]=	0.8.6
# ------------------------------------------------------------------------

NAMEBASE=		python-parso
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Python Parser (3.13)
SDESC[v14]=		Python Parser (3.14)
HOMEPAGE=		https://github.com/davidhalter/parso
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b6/61/fae042894f4296ec49e3f193aff5d7c18440da9e48102c3315e1bc4519a7
DISTFILE[1]=		parso-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		parso-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pytest; extra == "testing"
# docopt; extra == "testing"
# flake8==5.0.4; extra == "qa"
# zuban==0.5.1; extra == "qa"
# types-setuptools==67.2.0.1; extra == "qa"

[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

