DEF[PORTVERSION]=	1.8.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-erubi
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Small ERB Implementation (v23)
SDESC[v24]=		Small ERB Implementation (v24)
SDESC[v25]=		Small ERB Implementation (v25)
HOMEPAGE=		https://github.com/jeremyevans/erubi
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		erubi-1.8.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   minitest (>= 0, development)

DISTNAME=		erubi-${PORTVERSION}

[RUBY23].USES_ON=			gem:v23

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

