--- configure.orig	2021-09-23 18:03:23 UTC
+++ configure
@@ -35,18 +35,15 @@ echo "file config.log: writing..."
 
 SOURCEDIR=`dirname "${0}"`
 
-MANPATH_BASE="/usr/share/man:/usr/X11R6/man"
-MANPATH_DEFAULT="/usr/share/man:/usr/X11R6/man:/usr/local/man"
+MANPATH_BASE="/raven/share/man"
+MANPATH_DEFAULT="/usr/share/man:/raven/share/man"
 OSENUM=
 OSNAME=
 UTF8_LOCALE=
 
 AR=ar
-CC=cc
-CFLAGS=
 FATAL=0
 LDADD=
-LDFLAGS=
 LD_NANOSLEEP=
 LD_OHASH=
 LD_RECVMSG=
@@ -102,13 +99,13 @@ NEED_XPG4_2=0
 MANDOC_COBJS=
 SOELIM_COBJS=
 
-PREFIX="/usr/local"
+PREFIX="/raven"
 BINDIR=
 SBINDIR=
 BIN_FROM_SBIN=
 INCLUDEDIR=
 LIBDIR=
-MANDIR=
+MANDIR="/raven/share/man"
 READ_ALLOWED_PATH=
 
 WWWPREFIX="/var/www"
@@ -130,10 +127,6 @@ MANM_EQN="eqn"
 MANM_TBL="tbl"
 
 INSTALL="install"
-INSTALL_PROGRAM=
-INSTALL_LIB=
-INSTALL_MAN=
-INSTALL_DATA=
 LN="ln -f"
 
 # --- manual settings from configure.local -----------------------------
@@ -458,7 +451,7 @@ __HEREDOC__
 [ ${HAVE_GETLINE} -eq 0 ] && echo "#include <stdio.h>"
 
 echo
-echo "#define MAN_CONF_FILE \"/etc/${MANM_MANCONF}\""
+echo "#define MAN_CONF_FILE \"/raven/etc/${MANM_MANCONF}\""
 echo "#define MANPATH_BASE \"${MANPATH_BASE}\""
 echo "#define MANPATH_DEFAULT \"${MANPATH_DEFAULT}\""
 echo "#define OSENUM ${OSENUM}"
