DEF[PORTVERSION]=	1.2.2
DEF[SOVERSION]=		2.0.0
# ----------------------------------------------------------------------------

NAMEBASE=		alsa-lib
VERSION=		${PORTVERSION}
KEYWORDS=		audio
VARIANTS=		standard
SDESC[standard]=	Advanced Linux Sound Architecture (ALSA)
HOMEPAGE=		https://www.alsa-project.org/main/index.php/Main_Page
CONTACT=		Leonid_Bobrov[goleo@disroot.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		ftp://ftp.alsa-project.org/pub/lib/
DISTFILE[1]=		alsa-lib-${PORTVERSION}.tar.bz2:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	LINUX
OPTIONS_STANDARD=	none
OPT_ON[linux]=		LINUX

LICENSE=		LGPL21+:single
LICENSE_FILE=		LGPL21+:{{WRKSRC}}/COPYING
LICENSE_TERMS=		single:{{WRKSRC}}/TERMS
LICENSE_AWK=		TERMS:"^\#include"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/src/input.c
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		audio/alsa-lib

USES=			cpe libtool:keepla python
BUILDRUN_DEPENDS=	autoselect-python:single:standard
BR_DEPS[freebsd]=	libdl:single:standard
BR_DEPS[dragonfly]=	libdl:single:standard
MUST_CONFIGURE=		gnu
INSTALL_REQ_TOOLCHAIN=	yes
CONFIGURE_ARGS=		--with-pkgconfdir="{{PREFIX}}/lib/pkgconfig"
VAR_OPSYS[freebsd]=	CONFIGURE_ARGS=	ac_cv_header_endian_h=no
VAR_OPSYS[dragonfly]=	CONFIGURE_ARGS=	ac_cv_header_endian_h=no
INSTALL_TARGET=		install-strip
SOVERSION=		${SOVERSION}

[LINUX].DESCRIPTION=			Indicates built for Linux

post-patch:
	${REINPLACE_CMD} 's|/etc|${PREFIX}&|g' ${WRKSRC}/src/conf/alsa.conf

post-patch-LINUX-OFF:
	${REINPLACE_CMD} -e '/_GNU_SOURCE/d' ${WRKSRC}/configure
	${MKDIR} ${WRKSRC}/include/linux
	${CP} ${FILESDIR}/byteswap.h ${WRKSRC}/include/
	${CP} ${FILESDIR}/endian.h ${WRKSRC}/include/
	${CP} ${FILESDIR}/malloc.h ${WRKSRC}/include/
	${CP} ${FILESDIR}/ioctl.h ${WRKSRC}/include/linux/
	${CP} ${FILESDIR}/types.h ${WRKSRC}/include/linux/
	${REINPLACE_CMD} -E -e 's/__s([[:digit:]]+)/int\1_t/g' \
		-e 's/__kernel_long_t/long/g' \
		${WRKSRC}/include/sound/uapi/asound.h
