DEF[PORTVERSION]=	0.1.4
# ------------------------------------------------------------------------

NAMEBASE=		ruby-unf
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Unicode Normalization Form support (v27)
SDESC[v30]=		Unicode Normalization Form support (v30)
SDESC[v31]=		Unicode Normalization Form support (v31)
HOMEPAGE=		https://github.com/knu/ruby-unf
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		unf-0.1.4.gem:main
DIST_SUBDIR=		ruby

SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

# License listed inside gem specification
# => "2-clause BSDL"

# Requirements according to gem specification:
#   unf_ext (>= 0)
#   shoulda (>= 0, development)
#   bundler (>= 1.2.0, development)
#   rake (>= 0.9.2.2, development)
#   rdoc (> 2.4.2, development)

DISTNAME=		unf-${PORTVERSION}
GENERATED=		yes

[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-unf_ext:single:v27
[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-unf_ext:single:v30
[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-unf_ext:single:v31

