DEF[PORTVERSION]=	1.1.0
DEF[SOVERSION]=		0.1.0
# ----------------------------------------------------------------------------

NAMEBASE=		freealut
VERSION=		${PORTVERSION}
KEYWORDS=		audio
VARIANTS=		standard
SDESC[standard]=	OpenAL Utility Toolkit (ALUT)
HOMEPAGE=		http://www.openal.org/
CONTACT=		Leonid_Bobrov[goleo@disroot.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		http://ravenports.elderlinux.org/distcache/
			https://cdn.openbsd.org/pub/OpenBSD/distfiles/
			https://src.fedoraproject.org/repo/pkgs/freealut/freealut-1.1.0.tar.gz/e089b28a0267faabdb6c079ee173664a/
DISTFILE[1]=		freealut-${PORTVERSION}.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		LGPL20:single
LICENSE_FILE=		LGPL20:{{WRKSRC}}/COPYING
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"^Portability"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/README
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		audio/freealut

USES=			gmake libtool pkgconfig fbsd10fix
MUST_CONFIGURE=		gnu
BUILDRUN_DEPENDS=	openal:single:standard
SOVERSION=		${SOVERSION}
INSTALL_TARGET=		install-strip

post-patch:
	${REINPLACE_CMD} -e 's/@CFLAGS@/& -lopenal -lpthread/g' \
	${WRKSRC}/examples/Makefile.in ${WRKSRC}/test_suite/Makefile.in
