DEF[PORTVERSION]=	1.05
# ------------------------------------------------------------------------

NAMEBASE=		perl-Starlink-AST
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Interface to the Starlink AST library (v526)
SDESC[524]=		Interface to the Starlink AST library (v524)

HOMEPAGE=		https://github.com/Starlink/perl-Starlink-AST.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TJ/TJENNESS
DISTFILE[1]=		Starlink-AST-1.05.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Starlink-AST-1.05

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Astro::FITS::CFITSIO
# |      runtime : Astro::FITS::Header
# |      runtime : Tk
# |      runtime : Tk::Zinc
# |        build : ExtUtils::CBuilder (perl 5.26 core) (perl 5.24 core)
# |        build : Test::Deep
# |        build : Test::More (perl 5.26 core) (perl 5.24 core)
# |        build : Test::Number::Delta
# |    configure : Module::Build

[PERL_526].USES_ON=			perl:526,buildmod,run
[PERL_524].USES_ON=			perl:524,buildmod,run
[PERL_526].BUILD_DEPENDS_ON=		perl-Test-Deep:single:526
					perl-Test-Number-Delta:single:526
					perl-Module-Build:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Astro-FITS-CFITSIO:single:526
					perl-Astro-FITS-Header:single:526
					perl-Tk:single:526
					perl-tk-zinc:single:526
[PERL_524].BUILD_DEPENDS_ON=		perl-Test-Deep:single:524
					perl-Test-Number-Delta:single:524
					perl-Module-Build:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Astro-FITS-CFITSIO:single:524
					perl-Astro-FITS-Header:single:524
					perl-Tk:single:524
					perl-tk-zinc:single:524


