DEF[PORTVERSION]=	0.35
# ------------------------------------------------------------------------

NAMEBASE=		perl-File-Find-Rule
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Alternative interface to File::Find (5.40)
SDESC[542]=		Alternative interface to File::Find (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RC/RCLAMP
DISTFILE[1]=		File-Find-Rule-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# unknown

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		File-Find-Rule-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : File::Find (perl 5.40 core) (perl 5.42 core)
# |      runtime : File::Spec (perl 5.40 core) (perl 5.42 core)
# |      runtime : Number::Compare
# |      runtime : Test::More (perl 5.40 core) (perl 5.42 core)
# |      runtime : Text::Glob
# |        build : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Number-Compare:single:540
					perl-Text-Glob:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Number-Compare:single:542
					perl-Text-Glob:single:542

