%%ONLY-LINUX%%lib/libhidapi-hidraw.so
%%ONLY-LINUX%%lib/libhidapi-hidraw.so.%%SOMAJOR%%
%%ONLY-LINUX%%lib/libhidapi-hidraw.so.%%SOVERSION%%
%%ONLY-LINUX%%lib/pkgconfig/hidapi-hidraw.pc
include/hidapi/hidapi.h
include/hidapi/hidapi_libusb.h
lib/libhidapi-libusb.so
lib/libhidapi-libusb.so.%%SOMAJOR%%
lib/libhidapi-libusb.so.%%SOVERSION%%
lib/cmake/hidapi/hidapi-config-version.cmake
lib/cmake/hidapi/hidapi-config.cmake
lib/cmake/hidapi/libhidapi-release.cmake
lib/cmake/hidapi/libhidapi.cmake
lib/pkgconfig/hidapi-libusb.pc
