DEF[PORTVERSION]=	2.0.13
# ------------------------------------------------------------------------

NAMEBASE=		perl-mod_perl
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Persistent Perl interpreter for web server (5.38)
SDESC[540]=		Persistent Perl interpreter for web server (5.40)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHAY
DISTFILE[1]=		mod_perl-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# Not provided in META.yml

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		mod_perl-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------

[PERL_538].USES_ON=			perl:538,configure
[PERL_540].USES_ON=			perl:540,configure

USES=			cpe gmake expat iconv bdb perl:configure
CPE_VENDOR=		apache
CPE_PRODUCT=		mod_perl

BUILD_DEPENDS=		apr1:dev:standard
			apr-util:dev:standard
			gdbm:dev:standard
			apache:dev:standard
BUILDRUN_DEPENDS=	apache:primary:standard
			gdbm:primary:standard

post-patch:
	${FIND} ${WRKSRC} -name "*.orig" -delete
