DEF[PORTVERSION]=	2.0.10
# ------------------------------------------------------------------------

NAMEBASE=		perl-mod_perl
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		No description provided (v526)
SDESC[524]=		No description provided (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHAY
DISTFILE[1]=		mod_perl-2.0.10.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		mod_perl-2.0.10

# This perl port has no dependencies at all.

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure



BROKEN[all]=		Requires manual spec fragment (+apache2)
