DEF[PORTVERSION]=	7.4
# ------------------------------------------------------------------------

NAMEBASE=		perl-Bit-Vector
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Efficient bit vector and "big int" library (5.38)
SDESC[540]=		Efficient bit vector and "big int" library (5.40)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/ST/STBEY
DISTFILE[1]=		Bit-Vector-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# unknown

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Bit-Vector-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.38.2 core) (perl 5.40.1 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.38.2 core) (perl 5.40.1 core)
# |           requires : Carp::Clan
# |           requires : Storable (perl 5.38.2 core) (perl 5.40.1 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Carp-Clan:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Carp-Clan:single:540

