--- Makefile.orig	2024-11-29 04:00:39 UTC
+++ Makefile
@@ -321,9 +321,9 @@ $(THIRD_GLUT_LIB) : $(THIRD_GLUT_OBJ)
 $(THREAD_LIB) : $(THREAD_OBJ)
 $(PKCS7_LIB) : $(PKCS7_OBJ)
 else
-MUPDF_LIB = $(OUT)/libmupdf.a
+MUPDF_LIB = libmupdf.so.$(SOVERSION)
+THIRD_LIB = libmupdfthird.so.$(SOVERSION)
 LIBS_TO_INSTALL_IN_LIB = $(MUPDF_LIB) $(THIRD_LIB)
-THIRD_LIB = $(OUT)/libmupdf-third.a
 ifneq ($(USE_SYSTEM_GLUT),yes)
 THIRD_GLUT_LIB = $(OUT)/libmupdf-glut.a
 endif
@@ -338,7 +338,11 @@ $(PKCS7_LIB) : $(PKCS7_OBJ)
 endif
 
 $(MUPDF_LIB) : $(MUPDF_OBJ)
+	$(CC) $(LDFLAGS) -fPIC -shared -Wl,-soname=$@ -o $@ $^ $(LIBS)
+
 $(THIRD_LIB) : $(THIRD_OBJ)
+	$(CC) $(LDFLAGS) -fPIC -shared -Wl,-soname=$@ -o $@ $^ $(LIBS)
+
 $(THREAD_LIB) : $(THREAD_OBJ)
 $(PKCS7_LIB) : $(PKCS7_OBJ)
 
