--- Makethird.orig	2025-03-13 17:55:42 UTC
+++ Makethird
@@ -1,5 +1,6 @@
 # GNU Makefile for third party libraries used by MuPDF
 
+USE_SYSTEM_LIBS := yes
 ifeq ($(USE_SYSTEM_LIBS),yes)
   USE_SYSTEM_FREETYPE := yes
   USE_SYSTEM_GUMBO := yes
@@ -7,7 +8,6 @@ ifeq ($(USE_SYSTEM_LIBS),yes)
   USE_SYSTEM_JBIG2DEC := yes
   USE_SYSTEM_JPEGXR := no # not available
   USE_SYSTEM_LCMS2 := no # lcms2mt is strongly preferred
-  USE_SYSTEM_LIBJPEG := yes
   USE_SYSTEM_MUJS := no # not available
   USE_SYSTEM_OPENJPEG := yes
   USE_SYSTEM_ZLIB := yes
