$OpenBSD: patch-Makefile,v 1.12 2016/12/12 10:54:39 sthen Exp $
--- Makefile.orig	2018-04-12 13:14:06 UTC
+++ Makefile
@@ -325,8 +325,8 @@ generate: $(JAVASCRIPT_GEN)
 
 # --- Library ---
 
-MUPDF_LIB = $(OUT)/libmupdf.a
-THIRD_LIB = $(OUT)/libmupdfthird.a
+MUPDF_LIB = libmupdf.so.$(SOVERSION)
+THIRD_LIB = libmupdfthird.so.$(SOVERSION)
 THREAD_LIB = $(OUT)/libmuthreads.a
 PKCS7_LIB = $(OUT)/libmupkcs7.a
 
@@ -356,7 +356,11 @@ THIRD_OBJ := \
 	$(LCMS2_OBJ)
 
 $(MUPDF_LIB) : $(MUPDF_OBJ)
+	$(CC) $(LDFLAGS) -fPIC -shared -Wl,-soname=$@ -o $@ $^ $(LIBS)
+
 $(THIRD_LIB) : $(THIRD_OBJ)
+	$(CC) $(LDFLAGS) -fPIC -shared -Wl,-soname=$@ -o $@ $^ $(LIBS)
+
 $(THREAD_LIB) : $(THREAD_OBJ)
 $(PKCS7_LIB) : $(PKCS7_OBJ)
 
