--- Makefile.orig	2026-02-18 16:24:19 UTC
+++ Makefile
@@ -83,7 +83,11 @@ ifdef RANLIB
 endif
 LINK_CMD = $(QUIET_LINK) $(MKTGTDIR) ; $(CC) $(EXE_LDFLAGS) $(LDFLAGS) -o $@ $^ $(LIBS)
 TAGS_CMD = $(QUIET_TAGS) ctags
+ifeq ($(OS), SunOS)
+OBJCOPY_CMD = $(QUIET_OBJCOPY) $(MKTGTDIR) ; ld.bfd -r -b binary -z noexecstack -o $@ $<
+else
 OBJCOPY_CMD = $(QUIET_OBJCOPY) $(MKTGTDIR) ; $(LD) -r -b binary -z noexecstack -o $@ $<
+endif
 SYMLINK_CMD = $(QUIET_SYMLINK) $(MKTGTDIR) ; ln -sf
 
 ifeq ($(shared),yes)
