DEF[PORTVERSION]=	3.3.2
# ------------------------------------------------------------------------

NAMEBASE=		ruby-csv
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		CSV Reading and Writing (v31)
SDESC[v32]=		CSV Reading and Writing (v32)
SDESC[v33]=		CSV Reading and Writing (v33)
HOMEPAGE=		https://github.com/ruby/csv
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		csv-3.3.2.gem:main
DIST_SUBDIR=		ruby

SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

# License listed inside gem specification
# => "Ruby", "BSD-2-Clause"

# Requirements according to gem specification:

DISTNAME=		csv-${PORTVERSION}
GENERATED=		yes

[RUBY31].USES_ON=			gem:v31
[RUBY32].USES_ON=			gem:v32
[RUBY33].USES_ON=			gem:v33

