DEF[PORTVERSION]=	3.2.6
# ------------------------------------------------------------------------

NAMEBASE=		ruby-csv
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		CSV Reading and Writing (v30)
SDESC[v31]=		CSV Reading and Writing (v31)
SDESC[v32]=		CSV Reading and Writing (v32)
HOMEPAGE=		https://github.com/ruby/csv
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		csv-3.2.6.gem:main
DIST_SUBDIR=		ruby

SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

# License listed inside gem specification
# => "Ruby", "BSD-2-Clause"

# Requirements according to gem specification:
#   bundler (>= 0, development)
#   rake (>= 0, development)
#   benchmark_driver (>= 0, development)
#   test-unit (>= 3.4.8, development)

DISTNAME=		csv-${PORTVERSION}
GENERATED=		yes

[RUBY30].USES_ON=			gem:v30
[RUBY31].USES_ON=			gem:v31
[RUBY32].USES_ON=			gem:v32

