DEF[PORTVERSION]=	30.4.1
# ------------------------------------------------------------------------

NAMEBASE=		python-license-expression
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		License expression handler library (3.12)
SDESC[v13]=		License expression handler library (3.13)
HOMEPAGE=		https://github.com/aboutcode-org/license-expression
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/53/84/8a89614b2e7eeeaf0a68a4046d6cfaea4544c8619ea02595ebeec9b2bae3
DISTFILE[1]=		license_expression-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Apache-2.0

GENERATED=		yes
DISTNAME=		license_expression-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# boolean.py>=4.0
# pytest!=7.0.0,>=6; extra == "testing"
# pytest-xdist>=2; extra == "testing"
# twine; extra == "testing"
# black; extra == "testing"
# isort; extra == "testing"
# Sphinx>=5.0.2; extra == "docs"
# sphinx-rtd-theme>=1.0.0; extra == "docs"
# sphinxcontrib-apidoc>=0.4.0; extra == "docs"
# sphinx-reredirects>=0.1.2; extra == "docs"
# doc8>=0.11.2; extra == "docs"
# sphinx-autobuild; extra == "docs"
# sphinx-rtd-dark-mode>=1.3.0; extra == "docs"
# sphinx-copybutton; extra == "docs"

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-boolean.py:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-boolean.py:single:v13

