DEF[PORTVERSION]=	30.4.4
# ------------------------------------------------------------------------

NAMEBASE=		python-license-expression
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		License expression handler library (3.13)
SDESC[v14]=		License expression handler library (3.14)
HOMEPAGE=		https://github.com/aboutcode-org/license-expression
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/af/40/791891d4c0c4dab4c5e187c17261cedc26285fd41541577f900470a45a4d
DISTFILE[1]=		license_expression-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Apache-2.0

GENERATED=		yes
DISTNAME=		license_expression-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# boolean.py>=4.0
# pytest>=7.0.1; extra == "dev"
# pytest-xdist>=2; extra == "dev"
# twine; extra == "dev"
# ruff; extra == "dev"
# Sphinx>=5.0.2; extra == "dev"
# sphinx-rtd-theme>=1.0.0; extra == "dev"
# sphinxcontrib-apidoc>=0.4.0; extra == "dev"
# sphinx-reredirects>=0.1.2; extra == "dev"
# doc8>=0.11.2; extra == "dev"
# sphinx-autobuild; extra == "dev"
# sphinx-rtd-dark-mode>=1.3.0; extra == "dev"
# sphinx-copybutton; extra == "dev"

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-boolean.py:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-boolean.py:single:v14

