DEF[PORTVERSION]=	2.0.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-faraday-em_http
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Faraday adapter for Em::Http (v31)
SDESC[v32]=		Faraday adapter for Em::Http (v32)
SDESC[v33]=		Faraday adapter for Em::Http (v33)
HOMEPAGE=		https://github.com/lostisland/faraday-em_http
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		faraday-em_http-2.0.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   em-http-request (>= 1.1)
#   faraday (~> 2.0)
#   bundler (~> 2.0, development)
#   rake (~> 13.0, development)
#   rspec (~> 3.0, development)
#   simplecov (~> 0.19.0, development)
#   multipart-parser (~> 0.1.1, development)
#   webmock (~> 3.4, development)

DISTNAME=		faraday-em_http-${PORTVERSION}
GENERATED=		yes

[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-em-http-request:single:v31
					ruby-faraday:single:v31
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-em-http-request:single:v32
					ruby-faraday:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-em-http-request:single:v33
					ruby-faraday:single:v33

