DEF[PORTVERSION]=	1.5.5
# ------------------------------------------------------------------------

NAMEBASE=		python-pkgconfig
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Interface Python with pkg-config (3.9)
SDESC[py310]=		Interface Python with pkg-config (3.10)
HOMEPAGE=		https://github.com/matze/pkgconfig
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/32/af/89487c7bbf433f4079044f3dc32f9a9f887597fe04614a37a292e373e16b
DISTFILE[1]=		pkgconfig-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		pkgconfig-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY39].USES_ON=				python:py39,wheel
[PY310].USES_ON=			python:py310,wheel

USES=			pkgconfig:buildrun
