DEF[PORTVERSION]=	1.5.5
# ------------------------------------------------------------------------

NAMEBASE=		python-pkgconfig
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Interface Python with pkg-config (3.13)
SDESC[v14]=		Interface Python with pkg-config (3.14)
HOMEPAGE=		https://github.com/matze/pkgconfig
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/32/af/89487c7bbf433f4079044f3dc32f9a9f887597fe04614a37a292e373e16b
DISTFILE[1]=		pkgconfig-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		pkgconfig-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

USES=			pkgconfig:buildrun
