DEF[PORTVERSION]=	1.5.5
# ------------------------------------------------------------------------

NAMEBASE=		python-pkgconfig
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Interface Python with pkg-config (3.12)
SDESC[v13]=		Interface Python with pkg-config (3.13)
HOMEPAGE=		https://github.com/matze/pkgconfig
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/32/af/89487c7bbf433f4079044f3dc32f9a9f887597fe04614a37a292e373e16b
DISTFILE[1]=		pkgconfig-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		pkgconfig-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

USES=			pkgconfig:buildrun
