|version| |python| |license| |ci| |coverage|

    :alt: PyPI - Package Version
    :alt: PyPI - Python Version
    :alt: PyPI - License
    :alt: CircleCI
    :alt: Codecov

Welcome to Paramiko!
====================

Paramiko is a pure-Python [#]_ (3.6+) implementation of the SSHv2 protocol
[#]_, providing both client and server functionality. It provides the
foundation for the high-level SSH library [Fabric],
which is what we recommend you use for common client use-cases such as
running
remote shell commands or transferring files.

Direct use of Paramiko itself is only intended for users who need
advanced/low-level primitives or want to run an in-Python sshd.

For installation information, changelogs, FAQs and similar, please visit
[our
main project website]; for API details, see [the
versioned docs]. Additionally, the project
maintainer keeps a [roadmap] on his
personal site.

.. [#]
    Paramiko relies on [cryptography] for crypto
    functionality, which makes use of C and Rust extensions but has many
    precompiled options available. See [our installation page
   ] for details.

.. [#]
    SSH is defined in :rfc-reference:`4251`, :rfc-reference:`4252`,
    :rfc-reference:`4253` and :rfc-reference:`4254`. The primary working
    implementation of the protocol is the [OpenSSH project
   ].  Paramiko implements a large portion of the SSH
    feature set, but there are occasional gaps.
