--- configure.orig	2025-05-04 10:02:03 UTC
+++ configure
@@ -8519,11 +8519,7 @@ if test "x$apr_preload_done" != "xyes" ;
     apr_lock_method="USE_FLOCK_SERIALIZE"
   fi
 
-        if test -x /sbin/sysctl; then
-            os_version=`/sbin/sysctl -n kern.osreldate`
-        else
-            os_version=000000
-        fi
+            os_version="OSVERSION"
         # 502102 is when libc_r switched to libpthread (aka libkse).
         if test $os_version -ge "502102"; then
           apr_cv_pthreads_cflags="none"
@@ -22797,11 +22793,7 @@ fi
 # comparisons.
 case $host in
     *freebsd*)
-        if test -x /sbin/sysctl; then
-            os_version=`/sbin/sysctl -n kern.osreldate`
-        else
-            os_version=000000
-        fi
+            os_version="OSVERSION"
         ;;
     *linux*)
         os_major=`uname -r | sed -e 's/\([1-9][0-9]*\)\..*/\1/'`
