Schroedinger is a Dirac video codec meant for user applications.

The Dirac Project
Originally created by the BBC Research department, the Dirac project has
expanded to include companies providing hardware equipment and software
for handling Dirac video, as well as an active open-source development
group.

Origin of the Name "Dirac"
The name "Dirac" is a reference to Paul A. M. Dirac, British physicist
and winner of the 1933 Nobel Prize in Physics. The prize was shared with
Erwin Schroedinger, for whom the Schroedinger implementation of Dirac
was named.

dirac-research vs. schroedinger
The Dirac project maintains two encoder implementations: dirac-research
(formerly just dirac), a research encoder, and Schroedinger, which is
meant for user applications. Schroedinger outperforms dirac-research in
most encoding situations, both in terms of encoding speed and visual
quality.
