DEF[PORTVERSION]=	1.28.0
# ----------------------------------------------------------------------------

NAMEBASE=		mate-common
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		std
SDESC[std]=		Common automake macros for the MATE desktop
HOMEPAGE=		https://mate-desktop.org/
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://pub.mate-desktop.org/releases/${PORTVERSION:R}/
DISTFILE[1]=		mate-common-${PORTVERSION}.tar.xz:main
DIST_SUBDIR=		mate

SPKGS[std]=		set primary man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv3+:primary
LICENSE_FILE=		GPLv3+:{{WRKSRC}}/COPYING
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/macros/mate-autogen
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/mate-common

MUST_CONFIGURE=		gnu
