DEF[PORTVERSION]=	3.11.1
# ------------------------------------------------------------------------

NAMEBASE=		python-asgiref
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		ASGI specs, helper code, and adapters (3.13)
SDESC[v14]=		ASGI specs, helper code, and adapters (3.14)
HOMEPAGE=		https://github.com/django/asgiref/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/5c/0a/a72d10ed65068e115044937873362e6e32fab1b7dce0046aeb224682c989
DISTFILE[1]=		asgiref-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		asgiref-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# typing_extensions>=4; python_version < "3.11"
# pytest; extra == "tests"
# pytest-asyncio; extra == "tests"
# mypy>=1.14.0; extra == "tests"

[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

