DEF[PORTVERSION]=	3.6.0
# ------------------------------------------------------------------------

NAMEBASE=		python-asgiref
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		ASGI specs, helper code, and adapters (3.10)
SDESC[v11]=		ASGI specs, helper code, and adapters (3.11)
HOMEPAGE=		https://github.com/django/asgiref/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/8f/29/38d10a47b322a77b2d12c2b79c789f52956f733cb701d4d5157c76b5f238
DISTFILE[1]=		asgiref-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		asgiref-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# typing-extensions ; python_version < "3.8"
# pytest ; extra == 'tests'
# pytest-asyncio ; extra == 'tests'
# mypy (>=0.800) ; extra == 'tests'

[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

