DEF[PORTVERSION]=	3.4.1
# ------------------------------------------------------------------------

NAMEBASE=		python-asgiref
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		ASGI specs, helper code, and adapters (3.9)
SDESC[py310]=		ASGI specs, helper code, and adapters (3.10)
HOMEPAGE=		https://github.com/django/asgiref/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/fe/66/577f32b54c50dcd8dec38447258e82ed327ecb86820d67ae7b3dea784f13
DISTFILE[1]=		asgiref-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		asgiref-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# typing-extensions ; python_version < "3.8"
# pytest ; extra == 'tests'
# pytest-asyncio ; extra == 'tests'
# mypy (>=0.800) ; extra == 'tests'

[PY39].USES_ON=				python:py39,wheel
[PY310].USES_ON=			python:py310,wheel

