DEF[PORTVERSION]=	3.3.2
# ------------------------------------------------------------------------

NAMEBASE=		python-asgiref
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		ASGI specs, helper code, and adapters (PY38)
SDESC[py39]=		ASGI specs, helper code, and adapters (PY39)
HOMEPAGE=		https://github.com/django/asgiref/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/4c/4f/35496ef327fda06de5bb14ccba3bdc7b74a7d3171073b644339e56e90b73
DISTFILE[1]=		asgiref-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		asgiref-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# typing-extensions ; python_version < "3.8"
# pytest ; extra == 'tests'
# pytest-asyncio ; extra == 'tests'
# mypy (>=0.800) ; extra == 'tests'

[PY38].USES_ON=				python:py38,wheel
[PY39].USES_ON=				python:py39,wheel

