DEF[PORTVERSION]=	3.7.2
# ------------------------------------------------------------------------

NAMEBASE=		python-asgiref
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		ASGI specs, helper code, and adapters (3.11)
SDESC[v12]=		ASGI specs, helper code, and adapters (3.12)
HOMEPAGE=		https://github.com/django/asgiref/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/9b/80/b9051a4a07ad231558fcd8ffc89232711b4e618c15cb7a392a17384bbeef
DISTFILE[1]=		asgiref-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		asgiref-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# typing-extensions (>=4) ; python_version < "3.11"
# pytest ; extra == 'tests'
# pytest-asyncio ; extra == 'tests'
# mypy (>=0.800) ; extra == 'tests'

[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

