lib/libtcl%%SUFFIX%%.so.1
lib/tcl%%TCL_VER%%/auto.tcl
lib/tcl%%TCL_VER%%/clock.tcl
lib/tcl%%TCL_VER%%/foreachline.tcl
lib/tcl%%TCL_VER%%/history.tcl
lib/tcl%%TCL_VER%%/http-2.10.0.tm
lib/tcl%%TCL_VER%%/icu.tcl
lib/tcl%%TCL_VER%%/init.tcl
lib/tcl%%TCL_VER%%/install.tcl
lib/tcl%%TCL_VER%%/msgcat-1.7.1.tm
lib/tcl%%TCL_VER%%/package.tcl
lib/tcl%%TCL_VER%%/parray.tcl
lib/tcl%%TCL_VER%%/platform-1.0.19.tm
lib/tcl%%TCL_VER%%/readfile.tcl
lib/tcl%%TCL_VER%%/safe.tcl
lib/tcl%%TCL_VER%%/tclAppInit.c
lib/tcl%%TCL_VER%%/tclConfig.sh
lib/tcl%%TCL_VER%%/tclIndex
lib/tcl%%TCL_VER%%/tclooConfig.sh
lib/tcl%%TCL_VER%%/tcltest-2.5.9.tm
lib/tcl%%TCL_VER%%/tm.tcl
lib/tcl%%TCL_VER%%/word.tcl
lib/tcl%%TCL_VER%%/writefile.tcl
lib/tcl%%TCL_VER%%/cookiejar0.2/cookiejar.tcl
lib/tcl%%TCL_VER%%/cookiejar0.2/idna.tcl
lib/tcl%%TCL_VER%%/cookiejar0.2/pkgIndex.tcl
lib/tcl%%TCL_VER%%/cookiejar0.2/public_suffix_list.dat.gz
lib/tcl%%TCL_VER%%/encoding/ascii.enc
lib/tcl%%TCL_VER%%/encoding/big5.enc
lib/tcl%%TCL_VER%%/encoding/cns11643.enc
lib/tcl%%TCL_VER%%/encoding/cp1250.enc
lib/tcl%%TCL_VER%%/encoding/cp1251.enc
lib/tcl%%TCL_VER%%/encoding/cp1252.enc
lib/tcl%%TCL_VER%%/encoding/cp1253.enc
lib/tcl%%TCL_VER%%/encoding/cp1254.enc
lib/tcl%%TCL_VER%%/encoding/cp1255.enc
lib/tcl%%TCL_VER%%/encoding/cp1256.enc
lib/tcl%%TCL_VER%%/encoding/cp1257.enc
lib/tcl%%TCL_VER%%/encoding/cp1258.enc
lib/tcl%%TCL_VER%%/encoding/cp165.enc
lib/tcl%%TCL_VER%%/encoding/cp437.enc
lib/tcl%%TCL_VER%%/encoding/cp737.enc
lib/tcl%%TCL_VER%%/encoding/cp775.enc
lib/tcl%%TCL_VER%%/encoding/cp850.enc
lib/tcl%%TCL_VER%%/encoding/cp852.enc
lib/tcl%%TCL_VER%%/encoding/cp855.enc
lib/tcl%%TCL_VER%%/encoding/cp857.enc
lib/tcl%%TCL_VER%%/encoding/cp860.enc
lib/tcl%%TCL_VER%%/encoding/cp861.enc
lib/tcl%%TCL_VER%%/encoding/cp862.enc
lib/tcl%%TCL_VER%%/encoding/cp863.enc
lib/tcl%%TCL_VER%%/encoding/cp864.enc
lib/tcl%%TCL_VER%%/encoding/cp865.enc
lib/tcl%%TCL_VER%%/encoding/cp866.enc
lib/tcl%%TCL_VER%%/encoding/cp869.enc
lib/tcl%%TCL_VER%%/encoding/cp874.enc
lib/tcl%%TCL_VER%%/encoding/cp932.enc
lib/tcl%%TCL_VER%%/encoding/cp936.enc
lib/tcl%%TCL_VER%%/encoding/cp949.enc
lib/tcl%%TCL_VER%%/encoding/cp950.enc
lib/tcl%%TCL_VER%%/encoding/dingbats.enc
lib/tcl%%TCL_VER%%/encoding/ebcdic.enc
lib/tcl%%TCL_VER%%/encoding/euc-cn.enc
lib/tcl%%TCL_VER%%/encoding/euc-jp.enc
lib/tcl%%TCL_VER%%/encoding/euc-kr.enc
lib/tcl%%TCL_VER%%/encoding/gb12345.enc
lib/tcl%%TCL_VER%%/encoding/gb1988.enc
lib/tcl%%TCL_VER%%/encoding/gb2312-raw.enc
lib/tcl%%TCL_VER%%/encoding/gb2312.enc
lib/tcl%%TCL_VER%%/encoding/iso2022-jp.enc
lib/tcl%%TCL_VER%%/encoding/iso2022-kr.enc
lib/tcl%%TCL_VER%%/encoding/iso2022.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-1.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-10.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-11.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-13.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-14.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-15.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-16.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-2.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-3.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-4.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-5.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-6.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-7.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-8.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-9.enc
lib/tcl%%TCL_VER%%/encoding/jis0201.enc
lib/tcl%%TCL_VER%%/encoding/jis0208.enc
lib/tcl%%TCL_VER%%/encoding/jis0212.enc
lib/tcl%%TCL_VER%%/encoding/koi8-r.enc
lib/tcl%%TCL_VER%%/encoding/koi8-ru.enc
lib/tcl%%TCL_VER%%/encoding/koi8-t.enc
lib/tcl%%TCL_VER%%/encoding/koi8-u.enc
lib/tcl%%TCL_VER%%/encoding/ksc5601.enc
lib/tcl%%TCL_VER%%/encoding/macCentEuro.enc
lib/tcl%%TCL_VER%%/encoding/macCroatian.enc
lib/tcl%%TCL_VER%%/encoding/macCyrillic.enc
lib/tcl%%TCL_VER%%/encoding/macDingbats.enc
lib/tcl%%TCL_VER%%/encoding/macGreek.enc
lib/tcl%%TCL_VER%%/encoding/macIceland.enc
lib/tcl%%TCL_VER%%/encoding/macJapan.enc
lib/tcl%%TCL_VER%%/encoding/macRoman.enc
lib/tcl%%TCL_VER%%/encoding/macRomania.enc
lib/tcl%%TCL_VER%%/encoding/macThai.enc
lib/tcl%%TCL_VER%%/encoding/macTurkish.enc
lib/tcl%%TCL_VER%%/encoding/macUkraine.enc
lib/tcl%%TCL_VER%%/encoding/shiftjis.enc
lib/tcl%%TCL_VER%%/encoding/symbol.enc
lib/tcl%%TCL_VER%%/encoding/tis-620.enc
lib/tcl%%TCL_VER%%/opt0.4/optparse.tcl
lib/tcl%%TCL_VER%%/opt0.4/pkgIndex.tcl
lib/tcl%%TCL_VER%%/platform/shell-1.1.4.tm
lib/tcl%%TCL_VER%%/tzdata/CET
lib/tcl%%TCL_VER%%/tzdata/CST6CDT
lib/tcl%%TCL_VER%%/tzdata/Cuba
lib/tcl%%TCL_VER%%/tzdata/EET
lib/tcl%%TCL_VER%%/tzdata/EST
lib/tcl%%TCL_VER%%/tzdata/EST5EDT
lib/tcl%%TCL_VER%%/tzdata/Egypt
lib/tcl%%TCL_VER%%/tzdata/Eire
lib/tcl%%TCL_VER%%/tzdata/GB
lib/tcl%%TCL_VER%%/tzdata/GB-Eire
lib/tcl%%TCL_VER%%/tzdata/GMT
lib/tcl%%TCL_VER%%/tzdata/GMT+0
lib/tcl%%TCL_VER%%/tzdata/GMT-0
lib/tcl%%TCL_VER%%/tzdata/GMT0
lib/tcl%%TCL_VER%%/tzdata/Greenwich
lib/tcl%%TCL_VER%%/tzdata/HST
lib/tcl%%TCL_VER%%/tzdata/Hongkong
lib/tcl%%TCL_VER%%/tzdata/Iceland
lib/tcl%%TCL_VER%%/tzdata/Iran
lib/tcl%%TCL_VER%%/tzdata/Israel
lib/tcl%%TCL_VER%%/tzdata/Jamaica
lib/tcl%%TCL_VER%%/tzdata/Japan
lib/tcl%%TCL_VER%%/tzdata/Kwajalein
lib/tcl%%TCL_VER%%/tzdata/Libya
lib/tcl%%TCL_VER%%/tzdata/MET
lib/tcl%%TCL_VER%%/tzdata/MST
lib/tcl%%TCL_VER%%/tzdata/MST7MDT
lib/tcl%%TCL_VER%%/tzdata/NZ
lib/tcl%%TCL_VER%%/tzdata/NZ-CHAT
lib/tcl%%TCL_VER%%/tzdata/Navajo
lib/tcl%%TCL_VER%%/tzdata/PRC
lib/tcl%%TCL_VER%%/tzdata/PST8PDT
lib/tcl%%TCL_VER%%/tzdata/Poland
lib/tcl%%TCL_VER%%/tzdata/Portugal
lib/tcl%%TCL_VER%%/tzdata/ROC
lib/tcl%%TCL_VER%%/tzdata/ROK
lib/tcl%%TCL_VER%%/tzdata/Singapore
lib/tcl%%TCL_VER%%/tzdata/Turkey
lib/tcl%%TCL_VER%%/tzdata/UCT
lib/tcl%%TCL_VER%%/tzdata/UTC
lib/tcl%%TCL_VER%%/tzdata/Universal
lib/tcl%%TCL_VER%%/tzdata/W-SU
lib/tcl%%TCL_VER%%/tzdata/WET
lib/tcl%%TCL_VER%%/tzdata/Zulu
lib/tcl%%TCL_VER%%/tzdata/Africa/Abidjan
lib/tcl%%TCL_VER%%/tzdata/Africa/Accra
lib/tcl%%TCL_VER%%/tzdata/Africa/Addis_Ababa
lib/tcl%%TCL_VER%%/tzdata/Africa/Algiers
lib/tcl%%TCL_VER%%/tzdata/Africa/Asmara
lib/tcl%%TCL_VER%%/tzdata/Africa/Asmera
lib/tcl%%TCL_VER%%/tzdata/Africa/Bamako
lib/tcl%%TCL_VER%%/tzdata/Africa/Bangui
lib/tcl%%TCL_VER%%/tzdata/Africa/Banjul
lib/tcl%%TCL_VER%%/tzdata/Africa/Bissau
lib/tcl%%TCL_VER%%/tzdata/Africa/Blantyre
lib/tcl%%TCL_VER%%/tzdata/Africa/Brazzaville
lib/tcl%%TCL_VER%%/tzdata/Africa/Bujumbura
lib/tcl%%TCL_VER%%/tzdata/Africa/Cairo
lib/tcl%%TCL_VER%%/tzdata/Africa/Casablanca
lib/tcl%%TCL_VER%%/tzdata/Africa/Ceuta
lib/tcl%%TCL_VER%%/tzdata/Africa/Conakry
lib/tcl%%TCL_VER%%/tzdata/Africa/Dakar
lib/tcl%%TCL_VER%%/tzdata/Africa/Dar_es_Salaam
lib/tcl%%TCL_VER%%/tzdata/Africa/Djibouti
lib/tcl%%TCL_VER%%/tzdata/Africa/Douala
lib/tcl%%TCL_VER%%/tzdata/Africa/El_Aaiun
lib/tcl%%TCL_VER%%/tzdata/Africa/Freetown
lib/tcl%%TCL_VER%%/tzdata/Africa/Gaborone
lib/tcl%%TCL_VER%%/tzdata/Africa/Harare
lib/tcl%%TCL_VER%%/tzdata/Africa/Johannesburg
lib/tcl%%TCL_VER%%/tzdata/Africa/Juba
lib/tcl%%TCL_VER%%/tzdata/Africa/Kampala
lib/tcl%%TCL_VER%%/tzdata/Africa/Khartoum
lib/tcl%%TCL_VER%%/tzdata/Africa/Kigali
lib/tcl%%TCL_VER%%/tzdata/Africa/Kinshasa
lib/tcl%%TCL_VER%%/tzdata/Africa/Lagos
lib/tcl%%TCL_VER%%/tzdata/Africa/Libreville
lib/tcl%%TCL_VER%%/tzdata/Africa/Lome
lib/tcl%%TCL_VER%%/tzdata/Africa/Luanda
lib/tcl%%TCL_VER%%/tzdata/Africa/Lubumbashi
lib/tcl%%TCL_VER%%/tzdata/Africa/Lusaka
lib/tcl%%TCL_VER%%/tzdata/Africa/Malabo
lib/tcl%%TCL_VER%%/tzdata/Africa/Maputo
lib/tcl%%TCL_VER%%/tzdata/Africa/Maseru
lib/tcl%%TCL_VER%%/tzdata/Africa/Mbabane
lib/tcl%%TCL_VER%%/tzdata/Africa/Mogadishu
lib/tcl%%TCL_VER%%/tzdata/Africa/Monrovia
lib/tcl%%TCL_VER%%/tzdata/Africa/Nairobi
lib/tcl%%TCL_VER%%/tzdata/Africa/Ndjamena
lib/tcl%%TCL_VER%%/tzdata/Africa/Niamey
lib/tcl%%TCL_VER%%/tzdata/Africa/Nouakchott
lib/tcl%%TCL_VER%%/tzdata/Africa/Ouagadougou
lib/tcl%%TCL_VER%%/tzdata/Africa/Porto-Novo
lib/tcl%%TCL_VER%%/tzdata/Africa/Sao_Tome
lib/tcl%%TCL_VER%%/tzdata/Africa/Timbuktu
lib/tcl%%TCL_VER%%/tzdata/Africa/Tripoli
lib/tcl%%TCL_VER%%/tzdata/Africa/Tunis
lib/tcl%%TCL_VER%%/tzdata/Africa/Windhoek
lib/tcl%%TCL_VER%%/tzdata/America/Adak
lib/tcl%%TCL_VER%%/tzdata/America/Anchorage
lib/tcl%%TCL_VER%%/tzdata/America/Anguilla
lib/tcl%%TCL_VER%%/tzdata/America/Antigua
lib/tcl%%TCL_VER%%/tzdata/America/Araguaina
lib/tcl%%TCL_VER%%/tzdata/America/Aruba
lib/tcl%%TCL_VER%%/tzdata/America/Asuncion
lib/tcl%%TCL_VER%%/tzdata/America/Atikokan
lib/tcl%%TCL_VER%%/tzdata/America/Atka
lib/tcl%%TCL_VER%%/tzdata/America/Bahia
lib/tcl%%TCL_VER%%/tzdata/America/Bahia_Banderas
lib/tcl%%TCL_VER%%/tzdata/America/Barbados
lib/tcl%%TCL_VER%%/tzdata/America/Belem
lib/tcl%%TCL_VER%%/tzdata/America/Belize
lib/tcl%%TCL_VER%%/tzdata/America/Blanc-Sablon
lib/tcl%%TCL_VER%%/tzdata/America/Boa_Vista
lib/tcl%%TCL_VER%%/tzdata/America/Bogota
lib/tcl%%TCL_VER%%/tzdata/America/Boise
lib/tcl%%TCL_VER%%/tzdata/America/Buenos_Aires
lib/tcl%%TCL_VER%%/tzdata/America/Cambridge_Bay
lib/tcl%%TCL_VER%%/tzdata/America/Campo_Grande
lib/tcl%%TCL_VER%%/tzdata/America/Cancun
lib/tcl%%TCL_VER%%/tzdata/America/Caracas
lib/tcl%%TCL_VER%%/tzdata/America/Catamarca
lib/tcl%%TCL_VER%%/tzdata/America/Cayenne
lib/tcl%%TCL_VER%%/tzdata/America/Cayman
lib/tcl%%TCL_VER%%/tzdata/America/Chicago
lib/tcl%%TCL_VER%%/tzdata/America/Chihuahua
lib/tcl%%TCL_VER%%/tzdata/America/Ciudad_Juarez
lib/tcl%%TCL_VER%%/tzdata/America/Coral_Harbour
lib/tcl%%TCL_VER%%/tzdata/America/Cordoba
lib/tcl%%TCL_VER%%/tzdata/America/Costa_Rica
lib/tcl%%TCL_VER%%/tzdata/America/Coyhaique
lib/tcl%%TCL_VER%%/tzdata/America/Creston
lib/tcl%%TCL_VER%%/tzdata/America/Cuiaba
lib/tcl%%TCL_VER%%/tzdata/America/Curacao
lib/tcl%%TCL_VER%%/tzdata/America/Danmarkshavn
lib/tcl%%TCL_VER%%/tzdata/America/Dawson
lib/tcl%%TCL_VER%%/tzdata/America/Dawson_Creek
lib/tcl%%TCL_VER%%/tzdata/America/Denver
lib/tcl%%TCL_VER%%/tzdata/America/Detroit
lib/tcl%%TCL_VER%%/tzdata/America/Dominica
lib/tcl%%TCL_VER%%/tzdata/America/Edmonton
lib/tcl%%TCL_VER%%/tzdata/America/Eirunepe
lib/tcl%%TCL_VER%%/tzdata/America/El_Salvador
lib/tcl%%TCL_VER%%/tzdata/America/Ensenada
lib/tcl%%TCL_VER%%/tzdata/America/Fort_Nelson
lib/tcl%%TCL_VER%%/tzdata/America/Fort_Wayne
lib/tcl%%TCL_VER%%/tzdata/America/Fortaleza
lib/tcl%%TCL_VER%%/tzdata/America/Glace_Bay
lib/tcl%%TCL_VER%%/tzdata/America/Godthab
lib/tcl%%TCL_VER%%/tzdata/America/Goose_Bay
lib/tcl%%TCL_VER%%/tzdata/America/Grand_Turk
lib/tcl%%TCL_VER%%/tzdata/America/Grenada
lib/tcl%%TCL_VER%%/tzdata/America/Guadeloupe
lib/tcl%%TCL_VER%%/tzdata/America/Guatemala
lib/tcl%%TCL_VER%%/tzdata/America/Guayaquil
lib/tcl%%TCL_VER%%/tzdata/America/Guyana
lib/tcl%%TCL_VER%%/tzdata/America/Halifax
lib/tcl%%TCL_VER%%/tzdata/America/Havana
lib/tcl%%TCL_VER%%/tzdata/America/Hermosillo
lib/tcl%%TCL_VER%%/tzdata/America/Indianapolis
lib/tcl%%TCL_VER%%/tzdata/America/Inuvik
lib/tcl%%TCL_VER%%/tzdata/America/Iqaluit
lib/tcl%%TCL_VER%%/tzdata/America/Jamaica
lib/tcl%%TCL_VER%%/tzdata/America/Jujuy
lib/tcl%%TCL_VER%%/tzdata/America/Juneau
lib/tcl%%TCL_VER%%/tzdata/America/Knox_IN
lib/tcl%%TCL_VER%%/tzdata/America/Kralendijk
lib/tcl%%TCL_VER%%/tzdata/America/La_Paz
lib/tcl%%TCL_VER%%/tzdata/America/Lima
lib/tcl%%TCL_VER%%/tzdata/America/Los_Angeles
lib/tcl%%TCL_VER%%/tzdata/America/Louisville
lib/tcl%%TCL_VER%%/tzdata/America/Lower_Princes
lib/tcl%%TCL_VER%%/tzdata/America/Maceio
lib/tcl%%TCL_VER%%/tzdata/America/Managua
lib/tcl%%TCL_VER%%/tzdata/America/Manaus
lib/tcl%%TCL_VER%%/tzdata/America/Marigot
lib/tcl%%TCL_VER%%/tzdata/America/Martinique
lib/tcl%%TCL_VER%%/tzdata/America/Matamoros
lib/tcl%%TCL_VER%%/tzdata/America/Mazatlan
lib/tcl%%TCL_VER%%/tzdata/America/Mendoza
lib/tcl%%TCL_VER%%/tzdata/America/Menominee
lib/tcl%%TCL_VER%%/tzdata/America/Merida
lib/tcl%%TCL_VER%%/tzdata/America/Metlakatla
lib/tcl%%TCL_VER%%/tzdata/America/Mexico_City
lib/tcl%%TCL_VER%%/tzdata/America/Miquelon
lib/tcl%%TCL_VER%%/tzdata/America/Moncton
lib/tcl%%TCL_VER%%/tzdata/America/Monterrey
lib/tcl%%TCL_VER%%/tzdata/America/Montevideo
lib/tcl%%TCL_VER%%/tzdata/America/Montreal
lib/tcl%%TCL_VER%%/tzdata/America/Montserrat
lib/tcl%%TCL_VER%%/tzdata/America/Nassau
lib/tcl%%TCL_VER%%/tzdata/America/New_York
lib/tcl%%TCL_VER%%/tzdata/America/Nipigon
lib/tcl%%TCL_VER%%/tzdata/America/Nome
lib/tcl%%TCL_VER%%/tzdata/America/Noronha
lib/tcl%%TCL_VER%%/tzdata/America/Nuuk
lib/tcl%%TCL_VER%%/tzdata/America/Ojinaga
lib/tcl%%TCL_VER%%/tzdata/America/Panama
lib/tcl%%TCL_VER%%/tzdata/America/Pangnirtung
lib/tcl%%TCL_VER%%/tzdata/America/Paramaribo
lib/tcl%%TCL_VER%%/tzdata/America/Phoenix
lib/tcl%%TCL_VER%%/tzdata/America/Port-au-Prince
lib/tcl%%TCL_VER%%/tzdata/America/Port_of_Spain
lib/tcl%%TCL_VER%%/tzdata/America/Porto_Acre
lib/tcl%%TCL_VER%%/tzdata/America/Porto_Velho
lib/tcl%%TCL_VER%%/tzdata/America/Puerto_Rico
lib/tcl%%TCL_VER%%/tzdata/America/Punta_Arenas
lib/tcl%%TCL_VER%%/tzdata/America/Rainy_River
lib/tcl%%TCL_VER%%/tzdata/America/Rankin_Inlet
lib/tcl%%TCL_VER%%/tzdata/America/Recife
lib/tcl%%TCL_VER%%/tzdata/America/Regina
lib/tcl%%TCL_VER%%/tzdata/America/Resolute
lib/tcl%%TCL_VER%%/tzdata/America/Rio_Branco
lib/tcl%%TCL_VER%%/tzdata/America/Rosario
lib/tcl%%TCL_VER%%/tzdata/America/Santa_Isabel
lib/tcl%%TCL_VER%%/tzdata/America/Santarem
lib/tcl%%TCL_VER%%/tzdata/America/Santiago
lib/tcl%%TCL_VER%%/tzdata/America/Santo_Domingo
lib/tcl%%TCL_VER%%/tzdata/America/Sao_Paulo
lib/tcl%%TCL_VER%%/tzdata/America/Scoresbysund
lib/tcl%%TCL_VER%%/tzdata/America/Shiprock
lib/tcl%%TCL_VER%%/tzdata/America/Sitka
lib/tcl%%TCL_VER%%/tzdata/America/St_Barthelemy
lib/tcl%%TCL_VER%%/tzdata/America/St_Johns
lib/tcl%%TCL_VER%%/tzdata/America/St_Kitts
lib/tcl%%TCL_VER%%/tzdata/America/St_Lucia
lib/tcl%%TCL_VER%%/tzdata/America/St_Thomas
lib/tcl%%TCL_VER%%/tzdata/America/St_Vincent
lib/tcl%%TCL_VER%%/tzdata/America/Swift_Current
lib/tcl%%TCL_VER%%/tzdata/America/Tegucigalpa
lib/tcl%%TCL_VER%%/tzdata/America/Thule
lib/tcl%%TCL_VER%%/tzdata/America/Thunder_Bay
lib/tcl%%TCL_VER%%/tzdata/America/Tijuana
lib/tcl%%TCL_VER%%/tzdata/America/Toronto
lib/tcl%%TCL_VER%%/tzdata/America/Tortola
lib/tcl%%TCL_VER%%/tzdata/America/Vancouver
lib/tcl%%TCL_VER%%/tzdata/America/Virgin
lib/tcl%%TCL_VER%%/tzdata/America/Whitehorse
lib/tcl%%TCL_VER%%/tzdata/America/Winnipeg
lib/tcl%%TCL_VER%%/tzdata/America/Yakutat
lib/tcl%%TCL_VER%%/tzdata/America/Yellowknife
lib/tcl%%TCL_VER%%/tzdata/America/Argentina/Buenos_Aires
lib/tcl%%TCL_VER%%/tzdata/America/Argentina/Catamarca
lib/tcl%%TCL_VER%%/tzdata/America/Argentina/ComodRivadavia
lib/tcl%%TCL_VER%%/tzdata/America/Argentina/Cordoba
lib/tcl%%TCL_VER%%/tzdata/America/Argentina/Jujuy
lib/tcl%%TCL_VER%%/tzdata/America/Argentina/La_Rioja
lib/tcl%%TCL_VER%%/tzdata/America/Argentina/Mendoza
lib/tcl%%TCL_VER%%/tzdata/America/Argentina/Rio_Gallegos
lib/tcl%%TCL_VER%%/tzdata/America/Argentina/Salta
lib/tcl%%TCL_VER%%/tzdata/America/Argentina/San_Juan
lib/tcl%%TCL_VER%%/tzdata/America/Argentina/San_Luis
lib/tcl%%TCL_VER%%/tzdata/America/Argentina/Tucuman
lib/tcl%%TCL_VER%%/tzdata/America/Argentina/Ushuaia
lib/tcl%%TCL_VER%%/tzdata/America/Indiana/Indianapolis
lib/tcl%%TCL_VER%%/tzdata/America/Indiana/Knox
lib/tcl%%TCL_VER%%/tzdata/America/Indiana/Marengo
lib/tcl%%TCL_VER%%/tzdata/America/Indiana/Petersburg
lib/tcl%%TCL_VER%%/tzdata/America/Indiana/Tell_City
lib/tcl%%TCL_VER%%/tzdata/America/Indiana/Vevay
lib/tcl%%TCL_VER%%/tzdata/America/Indiana/Vincennes
lib/tcl%%TCL_VER%%/tzdata/America/Indiana/Winamac
lib/tcl%%TCL_VER%%/tzdata/America/Kentucky/Louisville
lib/tcl%%TCL_VER%%/tzdata/America/Kentucky/Monticello
lib/tcl%%TCL_VER%%/tzdata/America/North_Dakota/Beulah
lib/tcl%%TCL_VER%%/tzdata/America/North_Dakota/Center
lib/tcl%%TCL_VER%%/tzdata/America/North_Dakota/New_Salem
lib/tcl%%TCL_VER%%/tzdata/Antarctica/Casey
lib/tcl%%TCL_VER%%/tzdata/Antarctica/Davis
lib/tcl%%TCL_VER%%/tzdata/Antarctica/DumontDUrville
lib/tcl%%TCL_VER%%/tzdata/Antarctica/Macquarie
lib/tcl%%TCL_VER%%/tzdata/Antarctica/Mawson
lib/tcl%%TCL_VER%%/tzdata/Antarctica/McMurdo
lib/tcl%%TCL_VER%%/tzdata/Antarctica/Palmer
lib/tcl%%TCL_VER%%/tzdata/Antarctica/Rothera
lib/tcl%%TCL_VER%%/tzdata/Antarctica/South_Pole
lib/tcl%%TCL_VER%%/tzdata/Antarctica/Syowa
lib/tcl%%TCL_VER%%/tzdata/Antarctica/Troll
lib/tcl%%TCL_VER%%/tzdata/Antarctica/Vostok
lib/tcl%%TCL_VER%%/tzdata/Arctic/Longyearbyen
lib/tcl%%TCL_VER%%/tzdata/Asia/Aden
lib/tcl%%TCL_VER%%/tzdata/Asia/Almaty
lib/tcl%%TCL_VER%%/tzdata/Asia/Amman
lib/tcl%%TCL_VER%%/tzdata/Asia/Anadyr
lib/tcl%%TCL_VER%%/tzdata/Asia/Aqtau
lib/tcl%%TCL_VER%%/tzdata/Asia/Aqtobe
lib/tcl%%TCL_VER%%/tzdata/Asia/Ashgabat
lib/tcl%%TCL_VER%%/tzdata/Asia/Ashkhabad
lib/tcl%%TCL_VER%%/tzdata/Asia/Atyrau
lib/tcl%%TCL_VER%%/tzdata/Asia/Baghdad
lib/tcl%%TCL_VER%%/tzdata/Asia/Bahrain
lib/tcl%%TCL_VER%%/tzdata/Asia/Baku
lib/tcl%%TCL_VER%%/tzdata/Asia/Bangkok
lib/tcl%%TCL_VER%%/tzdata/Asia/Barnaul
lib/tcl%%TCL_VER%%/tzdata/Asia/Beirut
lib/tcl%%TCL_VER%%/tzdata/Asia/Bishkek
lib/tcl%%TCL_VER%%/tzdata/Asia/Brunei
lib/tcl%%TCL_VER%%/tzdata/Asia/Calcutta
lib/tcl%%TCL_VER%%/tzdata/Asia/Chita
lib/tcl%%TCL_VER%%/tzdata/Asia/Choibalsan
lib/tcl%%TCL_VER%%/tzdata/Asia/Chongqing
lib/tcl%%TCL_VER%%/tzdata/Asia/Chungking
lib/tcl%%TCL_VER%%/tzdata/Asia/Colombo
lib/tcl%%TCL_VER%%/tzdata/Asia/Dacca
lib/tcl%%TCL_VER%%/tzdata/Asia/Damascus
lib/tcl%%TCL_VER%%/tzdata/Asia/Dhaka
lib/tcl%%TCL_VER%%/tzdata/Asia/Dili
lib/tcl%%TCL_VER%%/tzdata/Asia/Dubai
lib/tcl%%TCL_VER%%/tzdata/Asia/Dushanbe
lib/tcl%%TCL_VER%%/tzdata/Asia/Famagusta
lib/tcl%%TCL_VER%%/tzdata/Asia/Gaza
lib/tcl%%TCL_VER%%/tzdata/Asia/Harbin
lib/tcl%%TCL_VER%%/tzdata/Asia/Hebron
lib/tcl%%TCL_VER%%/tzdata/Asia/Ho_Chi_Minh
lib/tcl%%TCL_VER%%/tzdata/Asia/Hong_Kong
lib/tcl%%TCL_VER%%/tzdata/Asia/Hovd
lib/tcl%%TCL_VER%%/tzdata/Asia/Irkutsk
lib/tcl%%TCL_VER%%/tzdata/Asia/Istanbul
lib/tcl%%TCL_VER%%/tzdata/Asia/Jakarta
lib/tcl%%TCL_VER%%/tzdata/Asia/Jayapura
lib/tcl%%TCL_VER%%/tzdata/Asia/Jerusalem
lib/tcl%%TCL_VER%%/tzdata/Asia/Kabul
lib/tcl%%TCL_VER%%/tzdata/Asia/Kamchatka
lib/tcl%%TCL_VER%%/tzdata/Asia/Karachi
lib/tcl%%TCL_VER%%/tzdata/Asia/Kashgar
lib/tcl%%TCL_VER%%/tzdata/Asia/Kathmandu
lib/tcl%%TCL_VER%%/tzdata/Asia/Katmandu
lib/tcl%%TCL_VER%%/tzdata/Asia/Khandyga
lib/tcl%%TCL_VER%%/tzdata/Asia/Kolkata
lib/tcl%%TCL_VER%%/tzdata/Asia/Krasnoyarsk
lib/tcl%%TCL_VER%%/tzdata/Asia/Kuala_Lumpur
lib/tcl%%TCL_VER%%/tzdata/Asia/Kuching
lib/tcl%%TCL_VER%%/tzdata/Asia/Kuwait
lib/tcl%%TCL_VER%%/tzdata/Asia/Macao
lib/tcl%%TCL_VER%%/tzdata/Asia/Macau
lib/tcl%%TCL_VER%%/tzdata/Asia/Magadan
lib/tcl%%TCL_VER%%/tzdata/Asia/Makassar
lib/tcl%%TCL_VER%%/tzdata/Asia/Manila
lib/tcl%%TCL_VER%%/tzdata/Asia/Muscat
lib/tcl%%TCL_VER%%/tzdata/Asia/Nicosia
lib/tcl%%TCL_VER%%/tzdata/Asia/Novokuznetsk
lib/tcl%%TCL_VER%%/tzdata/Asia/Novosibirsk
lib/tcl%%TCL_VER%%/tzdata/Asia/Omsk
lib/tcl%%TCL_VER%%/tzdata/Asia/Oral
lib/tcl%%TCL_VER%%/tzdata/Asia/Phnom_Penh
lib/tcl%%TCL_VER%%/tzdata/Asia/Pontianak
lib/tcl%%TCL_VER%%/tzdata/Asia/Pyongyang
lib/tcl%%TCL_VER%%/tzdata/Asia/Qatar
lib/tcl%%TCL_VER%%/tzdata/Asia/Qostanay
lib/tcl%%TCL_VER%%/tzdata/Asia/Qyzylorda
lib/tcl%%TCL_VER%%/tzdata/Asia/Rangoon
lib/tcl%%TCL_VER%%/tzdata/Asia/Riyadh
lib/tcl%%TCL_VER%%/tzdata/Asia/Saigon
lib/tcl%%TCL_VER%%/tzdata/Asia/Sakhalin
lib/tcl%%TCL_VER%%/tzdata/Asia/Samarkand
lib/tcl%%TCL_VER%%/tzdata/Asia/Seoul
lib/tcl%%TCL_VER%%/tzdata/Asia/Shanghai
lib/tcl%%TCL_VER%%/tzdata/Asia/Singapore
lib/tcl%%TCL_VER%%/tzdata/Asia/Srednekolymsk
lib/tcl%%TCL_VER%%/tzdata/Asia/Taipei
lib/tcl%%TCL_VER%%/tzdata/Asia/Tashkent
lib/tcl%%TCL_VER%%/tzdata/Asia/Tbilisi
lib/tcl%%TCL_VER%%/tzdata/Asia/Tehran
lib/tcl%%TCL_VER%%/tzdata/Asia/Tel_Aviv
lib/tcl%%TCL_VER%%/tzdata/Asia/Thimbu
lib/tcl%%TCL_VER%%/tzdata/Asia/Thimphu
lib/tcl%%TCL_VER%%/tzdata/Asia/Tokyo
lib/tcl%%TCL_VER%%/tzdata/Asia/Tomsk
lib/tcl%%TCL_VER%%/tzdata/Asia/Ujung_Pandang
lib/tcl%%TCL_VER%%/tzdata/Asia/Ulaanbaatar
lib/tcl%%TCL_VER%%/tzdata/Asia/Ulan_Bator
lib/tcl%%TCL_VER%%/tzdata/Asia/Urumqi
lib/tcl%%TCL_VER%%/tzdata/Asia/Ust-Nera
lib/tcl%%TCL_VER%%/tzdata/Asia/Vientiane
lib/tcl%%TCL_VER%%/tzdata/Asia/Vladivostok
lib/tcl%%TCL_VER%%/tzdata/Asia/Yakutsk
lib/tcl%%TCL_VER%%/tzdata/Asia/Yangon
lib/tcl%%TCL_VER%%/tzdata/Asia/Yekaterinburg
lib/tcl%%TCL_VER%%/tzdata/Asia/Yerevan
lib/tcl%%TCL_VER%%/tzdata/Atlantic/Azores
lib/tcl%%TCL_VER%%/tzdata/Atlantic/Bermuda
lib/tcl%%TCL_VER%%/tzdata/Atlantic/Canary
lib/tcl%%TCL_VER%%/tzdata/Atlantic/Cape_Verde
lib/tcl%%TCL_VER%%/tzdata/Atlantic/Faeroe
lib/tcl%%TCL_VER%%/tzdata/Atlantic/Faroe
lib/tcl%%TCL_VER%%/tzdata/Atlantic/Jan_Mayen
lib/tcl%%TCL_VER%%/tzdata/Atlantic/Madeira
lib/tcl%%TCL_VER%%/tzdata/Atlantic/Reykjavik
lib/tcl%%TCL_VER%%/tzdata/Atlantic/South_Georgia
lib/tcl%%TCL_VER%%/tzdata/Atlantic/St_Helena
lib/tcl%%TCL_VER%%/tzdata/Atlantic/Stanley
lib/tcl%%TCL_VER%%/tzdata/Australia/ACT
lib/tcl%%TCL_VER%%/tzdata/Australia/Adelaide
lib/tcl%%TCL_VER%%/tzdata/Australia/Brisbane
lib/tcl%%TCL_VER%%/tzdata/Australia/Broken_Hill
lib/tcl%%TCL_VER%%/tzdata/Australia/Canberra
lib/tcl%%TCL_VER%%/tzdata/Australia/Currie
lib/tcl%%TCL_VER%%/tzdata/Australia/Darwin
lib/tcl%%TCL_VER%%/tzdata/Australia/Eucla
lib/tcl%%TCL_VER%%/tzdata/Australia/Hobart
lib/tcl%%TCL_VER%%/tzdata/Australia/LHI
lib/tcl%%TCL_VER%%/tzdata/Australia/Lindeman
lib/tcl%%TCL_VER%%/tzdata/Australia/Lord_Howe
lib/tcl%%TCL_VER%%/tzdata/Australia/Melbourne
lib/tcl%%TCL_VER%%/tzdata/Australia/NSW
lib/tcl%%TCL_VER%%/tzdata/Australia/North
lib/tcl%%TCL_VER%%/tzdata/Australia/Perth
lib/tcl%%TCL_VER%%/tzdata/Australia/Queensland
lib/tcl%%TCL_VER%%/tzdata/Australia/South
lib/tcl%%TCL_VER%%/tzdata/Australia/Sydney
lib/tcl%%TCL_VER%%/tzdata/Australia/Tasmania
lib/tcl%%TCL_VER%%/tzdata/Australia/Victoria
lib/tcl%%TCL_VER%%/tzdata/Australia/West
lib/tcl%%TCL_VER%%/tzdata/Australia/Yancowinna
lib/tcl%%TCL_VER%%/tzdata/Brazil/Acre
lib/tcl%%TCL_VER%%/tzdata/Brazil/DeNoronha
lib/tcl%%TCL_VER%%/tzdata/Brazil/East
lib/tcl%%TCL_VER%%/tzdata/Brazil/West
lib/tcl%%TCL_VER%%/tzdata/Canada/Atlantic
lib/tcl%%TCL_VER%%/tzdata/Canada/Central
lib/tcl%%TCL_VER%%/tzdata/Canada/Eastern
lib/tcl%%TCL_VER%%/tzdata/Canada/Mountain
lib/tcl%%TCL_VER%%/tzdata/Canada/Newfoundland
lib/tcl%%TCL_VER%%/tzdata/Canada/Pacific
lib/tcl%%TCL_VER%%/tzdata/Canada/Saskatchewan
lib/tcl%%TCL_VER%%/tzdata/Canada/Yukon
lib/tcl%%TCL_VER%%/tzdata/Chile/Continental
lib/tcl%%TCL_VER%%/tzdata/Chile/EasterIsland
lib/tcl%%TCL_VER%%/tzdata/Etc/GMT
lib/tcl%%TCL_VER%%/tzdata/Etc/GMT+0
lib/tcl%%TCL_VER%%/tzdata/Etc/GMT+1
lib/tcl%%TCL_VER%%/tzdata/Etc/GMT+10
lib/tcl%%TCL_VER%%/tzdata/Etc/GMT+11
lib/tcl%%TCL_VER%%/tzdata/Etc/GMT+12
lib/tcl%%TCL_VER%%/tzdata/Etc/GMT+2
lib/tcl%%TCL_VER%%/tzdata/Etc/GMT+3
lib/tcl%%TCL_VER%%/tzdata/Etc/GMT+4
lib/tcl%%TCL_VER%%/tzdata/Etc/GMT+5
lib/tcl%%TCL_VER%%/tzdata/Etc/GMT+6
lib/tcl%%TCL_VER%%/tzdata/Etc/GMT+7
lib/tcl%%TCL_VER%%/tzdata/Etc/GMT+8
lib/tcl%%TCL_VER%%/tzdata/Etc/GMT+9
lib/tcl%%TCL_VER%%/tzdata/Etc/GMT-0
lib/tcl%%TCL_VER%%/tzdata/Etc/GMT-1
lib/tcl%%TCL_VER%%/tzdata/Etc/GMT-10
lib/tcl%%TCL_VER%%/tzdata/Etc/GMT-11
lib/tcl%%TCL_VER%%/tzdata/Etc/GMT-12
lib/tcl%%TCL_VER%%/tzdata/Etc/GMT-13
lib/tcl%%TCL_VER%%/tzdata/Etc/GMT-14
lib/tcl%%TCL_VER%%/tzdata/Etc/GMT-2
lib/tcl%%TCL_VER%%/tzdata/Etc/GMT-3
lib/tcl%%TCL_VER%%/tzdata/Etc/GMT-4
lib/tcl%%TCL_VER%%/tzdata/Etc/GMT-5
lib/tcl%%TCL_VER%%/tzdata/Etc/GMT-6
lib/tcl%%TCL_VER%%/tzdata/Etc/GMT-7
lib/tcl%%TCL_VER%%/tzdata/Etc/GMT-8
lib/tcl%%TCL_VER%%/tzdata/Etc/GMT-9
lib/tcl%%TCL_VER%%/tzdata/Etc/GMT0
lib/tcl%%TCL_VER%%/tzdata/Etc/Greenwich
lib/tcl%%TCL_VER%%/tzdata/Etc/UCT
lib/tcl%%TCL_VER%%/tzdata/Etc/UTC
lib/tcl%%TCL_VER%%/tzdata/Etc/Universal
lib/tcl%%TCL_VER%%/tzdata/Etc/Zulu
lib/tcl%%TCL_VER%%/tzdata/Europe/Amsterdam
lib/tcl%%TCL_VER%%/tzdata/Europe/Andorra
lib/tcl%%TCL_VER%%/tzdata/Europe/Astrakhan
lib/tcl%%TCL_VER%%/tzdata/Europe/Athens
lib/tcl%%TCL_VER%%/tzdata/Europe/Belfast
lib/tcl%%TCL_VER%%/tzdata/Europe/Belgrade
lib/tcl%%TCL_VER%%/tzdata/Europe/Berlin
lib/tcl%%TCL_VER%%/tzdata/Europe/Bratislava
lib/tcl%%TCL_VER%%/tzdata/Europe/Brussels
lib/tcl%%TCL_VER%%/tzdata/Europe/Bucharest
lib/tcl%%TCL_VER%%/tzdata/Europe/Budapest
lib/tcl%%TCL_VER%%/tzdata/Europe/Busingen
lib/tcl%%TCL_VER%%/tzdata/Europe/Chisinau
lib/tcl%%TCL_VER%%/tzdata/Europe/Copenhagen
lib/tcl%%TCL_VER%%/tzdata/Europe/Dublin
lib/tcl%%TCL_VER%%/tzdata/Europe/Gibraltar
lib/tcl%%TCL_VER%%/tzdata/Europe/Guernsey
lib/tcl%%TCL_VER%%/tzdata/Europe/Helsinki
lib/tcl%%TCL_VER%%/tzdata/Europe/Isle_of_Man
lib/tcl%%TCL_VER%%/tzdata/Europe/Istanbul
lib/tcl%%TCL_VER%%/tzdata/Europe/Jersey
lib/tcl%%TCL_VER%%/tzdata/Europe/Kaliningrad
lib/tcl%%TCL_VER%%/tzdata/Europe/Kiev
lib/tcl%%TCL_VER%%/tzdata/Europe/Kirov
lib/tcl%%TCL_VER%%/tzdata/Europe/Kyiv
lib/tcl%%TCL_VER%%/tzdata/Europe/Lisbon
lib/tcl%%TCL_VER%%/tzdata/Europe/Ljubljana
lib/tcl%%TCL_VER%%/tzdata/Europe/London
lib/tcl%%TCL_VER%%/tzdata/Europe/Luxembourg
lib/tcl%%TCL_VER%%/tzdata/Europe/Madrid
lib/tcl%%TCL_VER%%/tzdata/Europe/Malta
lib/tcl%%TCL_VER%%/tzdata/Europe/Mariehamn
lib/tcl%%TCL_VER%%/tzdata/Europe/Minsk
lib/tcl%%TCL_VER%%/tzdata/Europe/Monaco
lib/tcl%%TCL_VER%%/tzdata/Europe/Moscow
lib/tcl%%TCL_VER%%/tzdata/Europe/Nicosia
lib/tcl%%TCL_VER%%/tzdata/Europe/Oslo
lib/tcl%%TCL_VER%%/tzdata/Europe/Paris
lib/tcl%%TCL_VER%%/tzdata/Europe/Podgorica
lib/tcl%%TCL_VER%%/tzdata/Europe/Prague
lib/tcl%%TCL_VER%%/tzdata/Europe/Riga
lib/tcl%%TCL_VER%%/tzdata/Europe/Rome
lib/tcl%%TCL_VER%%/tzdata/Europe/Samara
lib/tcl%%TCL_VER%%/tzdata/Europe/San_Marino
lib/tcl%%TCL_VER%%/tzdata/Europe/Sarajevo
lib/tcl%%TCL_VER%%/tzdata/Europe/Saratov
lib/tcl%%TCL_VER%%/tzdata/Europe/Simferopol
lib/tcl%%TCL_VER%%/tzdata/Europe/Skopje
lib/tcl%%TCL_VER%%/tzdata/Europe/Sofia
lib/tcl%%TCL_VER%%/tzdata/Europe/Stockholm
lib/tcl%%TCL_VER%%/tzdata/Europe/Tallinn
lib/tcl%%TCL_VER%%/tzdata/Europe/Tirane
lib/tcl%%TCL_VER%%/tzdata/Europe/Tiraspol
lib/tcl%%TCL_VER%%/tzdata/Europe/Ulyanovsk
lib/tcl%%TCL_VER%%/tzdata/Europe/Uzhgorod
lib/tcl%%TCL_VER%%/tzdata/Europe/Vaduz
lib/tcl%%TCL_VER%%/tzdata/Europe/Vatican
lib/tcl%%TCL_VER%%/tzdata/Europe/Vienna
lib/tcl%%TCL_VER%%/tzdata/Europe/Vilnius
lib/tcl%%TCL_VER%%/tzdata/Europe/Volgograd
lib/tcl%%TCL_VER%%/tzdata/Europe/Warsaw
lib/tcl%%TCL_VER%%/tzdata/Europe/Zagreb
lib/tcl%%TCL_VER%%/tzdata/Europe/Zaporozhye
lib/tcl%%TCL_VER%%/tzdata/Europe/Zurich
lib/tcl%%TCL_VER%%/tzdata/Indian/Antananarivo
lib/tcl%%TCL_VER%%/tzdata/Indian/Chagos
lib/tcl%%TCL_VER%%/tzdata/Indian/Christmas
lib/tcl%%TCL_VER%%/tzdata/Indian/Cocos
lib/tcl%%TCL_VER%%/tzdata/Indian/Comoro
lib/tcl%%TCL_VER%%/tzdata/Indian/Kerguelen
lib/tcl%%TCL_VER%%/tzdata/Indian/Mahe
lib/tcl%%TCL_VER%%/tzdata/Indian/Maldives
lib/tcl%%TCL_VER%%/tzdata/Indian/Mauritius
lib/tcl%%TCL_VER%%/tzdata/Indian/Mayotte
lib/tcl%%TCL_VER%%/tzdata/Indian/Reunion
lib/tcl%%TCL_VER%%/tzdata/Mexico/BajaNorte
lib/tcl%%TCL_VER%%/tzdata/Mexico/BajaSur
lib/tcl%%TCL_VER%%/tzdata/Mexico/General
lib/tcl%%TCL_VER%%/tzdata/Pacific/Apia
lib/tcl%%TCL_VER%%/tzdata/Pacific/Auckland
lib/tcl%%TCL_VER%%/tzdata/Pacific/Bougainville
lib/tcl%%TCL_VER%%/tzdata/Pacific/Chatham
lib/tcl%%TCL_VER%%/tzdata/Pacific/Chuuk
lib/tcl%%TCL_VER%%/tzdata/Pacific/Easter
lib/tcl%%TCL_VER%%/tzdata/Pacific/Efate
lib/tcl%%TCL_VER%%/tzdata/Pacific/Enderbury
lib/tcl%%TCL_VER%%/tzdata/Pacific/Fakaofo
lib/tcl%%TCL_VER%%/tzdata/Pacific/Fiji
lib/tcl%%TCL_VER%%/tzdata/Pacific/Funafuti
lib/tcl%%TCL_VER%%/tzdata/Pacific/Galapagos
lib/tcl%%TCL_VER%%/tzdata/Pacific/Gambier
lib/tcl%%TCL_VER%%/tzdata/Pacific/Guadalcanal
lib/tcl%%TCL_VER%%/tzdata/Pacific/Guam
lib/tcl%%TCL_VER%%/tzdata/Pacific/Honolulu
lib/tcl%%TCL_VER%%/tzdata/Pacific/Johnston
lib/tcl%%TCL_VER%%/tzdata/Pacific/Kanton
lib/tcl%%TCL_VER%%/tzdata/Pacific/Kiritimati
lib/tcl%%TCL_VER%%/tzdata/Pacific/Kosrae
lib/tcl%%TCL_VER%%/tzdata/Pacific/Kwajalein
lib/tcl%%TCL_VER%%/tzdata/Pacific/Majuro
lib/tcl%%TCL_VER%%/tzdata/Pacific/Marquesas
lib/tcl%%TCL_VER%%/tzdata/Pacific/Midway
lib/tcl%%TCL_VER%%/tzdata/Pacific/Nauru
lib/tcl%%TCL_VER%%/tzdata/Pacific/Niue
lib/tcl%%TCL_VER%%/tzdata/Pacific/Norfolk
lib/tcl%%TCL_VER%%/tzdata/Pacific/Noumea
lib/tcl%%TCL_VER%%/tzdata/Pacific/Pago_Pago
lib/tcl%%TCL_VER%%/tzdata/Pacific/Palau
lib/tcl%%TCL_VER%%/tzdata/Pacific/Pitcairn
lib/tcl%%TCL_VER%%/tzdata/Pacific/Pohnpei
lib/tcl%%TCL_VER%%/tzdata/Pacific/Ponape
lib/tcl%%TCL_VER%%/tzdata/Pacific/Port_Moresby
lib/tcl%%TCL_VER%%/tzdata/Pacific/Rarotonga
lib/tcl%%TCL_VER%%/tzdata/Pacific/Saipan
lib/tcl%%TCL_VER%%/tzdata/Pacific/Samoa
lib/tcl%%TCL_VER%%/tzdata/Pacific/Tahiti
lib/tcl%%TCL_VER%%/tzdata/Pacific/Tarawa
lib/tcl%%TCL_VER%%/tzdata/Pacific/Tongatapu
lib/tcl%%TCL_VER%%/tzdata/Pacific/Truk
lib/tcl%%TCL_VER%%/tzdata/Pacific/Wake
lib/tcl%%TCL_VER%%/tzdata/Pacific/Wallis
lib/tcl%%TCL_VER%%/tzdata/Pacific/Yap
lib/tcl%%TCL_VER%%/tzdata/US/Alaska
lib/tcl%%TCL_VER%%/tzdata/US/Aleutian
lib/tcl%%TCL_VER%%/tzdata/US/Arizona
lib/tcl%%TCL_VER%%/tzdata/US/Central
lib/tcl%%TCL_VER%%/tzdata/US/East-Indiana
lib/tcl%%TCL_VER%%/tzdata/US/Eastern
lib/tcl%%TCL_VER%%/tzdata/US/Hawaii
lib/tcl%%TCL_VER%%/tzdata/US/Indiana-Starke
lib/tcl%%TCL_VER%%/tzdata/US/Michigan
lib/tcl%%TCL_VER%%/tzdata/US/Mountain
lib/tcl%%TCL_VER%%/tzdata/US/Pacific
lib/tcl%%TCL_VER%%/tzdata/US/Samoa
