Don't try to use shader disk cache if disabled

diff --git gfx/webrender_bindings/RenderThread.cpp gfx/webrender_bindings/RenderThread.cpp
index 1e60a900ff5a..92dc857b8390 100644
--- gfx/webrender_bindings/RenderThread.cpp.orig	2019-02-27 22:18:23 UTC
+++ gfx/webrender_bindings/RenderThread.cpp
@@ -764,7 +764,9 @@ WebRenderProgramCache::WebRenderProgramC
     path.Append(gfx::gfxVars::ProfDirectory());
   }
   mProgramCache = wr_program_cache_new(&path, aThreadPool);
-  wr_try_load_shader_from_disk(mProgramCache);
+  if (gfxVars::UseWebRenderProgramBinaryDisk()) {
+    wr_try_load_shader_from_disk(mProgramCache);
+  }
 }
 
 WebRenderProgramCache::~WebRenderProgramCache() {
--- gfx/webrender_bindings/src/bindings.rs.orig	2019-02-27 22:18:23 UTC
+++ gfx/webrender_bindings/src/bindings.rs
@@ -914,9 +914,7 @@ pub unsafe extern "C" fn wr_program_cach
 
 #[no_mangle]
 pub unsafe extern "C" fn wr_try_load_shader_from_disk(program_cache: *mut WrProgramCache) {
-    if !program_cache.is_null() {
-        (*program_cache).try_load_from_disk();
-    }
+    (*program_cache).try_load_from_disk();
 }
 
 #[no_mangle]
