--- modules/libpref/Preferences.cpp.orig	2023-06-08 22:35:48 UTC
+++ modules/libpref/Preferences.cpp
@@ -6126,6 +6126,7 @@ static const PrefListEntry sDynamicPrefO
     PREF_LIST_ENTRY("logging.config.LOG_FILE"),
     PREF_LIST_ENTRY("media.audio_loopback_dev"),
     PREF_LIST_ENTRY("media.decoder-doctor."),
+    PREF_LIST_ENTRY("media.cubeb.backend"),
     PREF_LIST_ENTRY("media.cubeb.output_device"),
     PREF_LIST_ENTRY("media.getusermedia.fake-camera-name"),
     PREF_LIST_ENTRY("media.hls.server.url"),
