--- config/system-headers.mozbuild.intermediate	2025-12-18 04:33:47 UTC
+++ config/system-headers.mozbuild
@@ -865,7 +865,6 @@ system_headers = [
     "sys/shm.h",
     "sys/siginfo.h",
     "sys/signal.h",
-    "sys/single_threaded.h",
     "sys/socket.h",
     "sys/sockio.h",
     "sys/sparc/frame.h",
@@ -1387,9 +1386,10 @@ if CONFIG["MOZ_WAYLAND"]:
         "wayland-util.h",
     ]
 
-if CONFIG["OS_TARGET"] in ("Android", "Linux", "FreeBSD"):
+if CONFIG["OS_TARGET"] in ("Android", "Linux", "FreeBSD", "DragonFly"):
     system_headers += [
         "sys/auxv.h",
+        "sys/single_threaded.h",
     ]
 
 if CONFIG["OS_TARGET"] == "Linux" and CONFIG["TARGET_CPU"].startswith("mips"):
