--- shared.gpr.in.orig	2019-11-21 11:20:47 UTC
+++ shared.gpr.in
@@ -68,11 +68,11 @@ project Shared is
          when "Debug" =>
              for Switches ("Ada") use
                 ("-gnatQ", "-gnatwae", "-gnatay", "-g", "-O0");
-             for Switches ("C") use ("-g", "-O0", "-Wformat", "-Werror=format-security");
+             for Switches ("C") use ("-g", "-O0");
          when "Production" =>
              for Switches ("Ada") use
                 ("-gnatQ", "-O2", "-gnatn", "-gnatwa", "-gnaty");
-             for Switches ("C") use ("-O2", "-Wformat", "-Werror=format-security");
+             for Switches ("C") use ("-O2");
       end case;
 
       for Switches ("C") use Compiler'Switches ("C") & Gtk_Include;
