--- gtkada_shared.gpr.in.orig	2024-11-07 06:38:28 UTC
+++ gtkada_shared.gpr.in
@@ -63,11 +63,11 @@ project GtkAda_Shared is
          when "Debug" =>
              for Switches ("Ada") use
                 ("-gnatQ", "-gnatwae", "-gnatayM200", "-g", "-O0");
-             for Switches ("C") use ("-g", "-O0", "-Wformat", "-Werror=format-security");
+             for Switches ("C") use ("-g", "-O0");
          when "Production" =>
              for Switches ("Ada") use
                 ("-gnatQ", "-O2", "-gnatn", "-gnatwa", "-gnatyM200");
-             for Switches ("C") use ("-O2", "-Wformat", "-Werror=format-security");
+             for Switches ("C") use ("-O2");
       end case;
 
       for Switches ("C") use Compiler'Switches ("C") & Gtk_Include;
