DEF[PORTVERSION]=	0.21.0
# ------------------------------------------------------------------------

NAMEBASE=		python-yapf
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py27 py35 py36
SDESC[py27]=		Formatter for Python code (PY 27)
SDESC[py35]=		Formatter for Python code (PY 35)
SDESC[py36]=		Formatter for Python code (PY 36)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/y/yapf
DISTFILE[1]=		yapf-0.21.0.tar.gz:main

SPKGS[py27]=		single
SPKGS[py35]=		single
SPKGS[py36]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY35=OFF PY36=OFF
VOPTS[py35]=		PY27=OFF PY35=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY35=OFF PY36=ON

# Output of setup.py --license
# Apache License, Version 2.0

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		yapf-${PORTVERSION}

[PY27].USES_ON=				python:py27

[PY35].USES_ON=				python:py35

[PY36].USES_ON=				python:py36

