DEF[PORTVERSION]=	0.29.0
# ------------------------------------------------------------------------

NAMEBASE=		python-yapf
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37 py27
SDESC[py38]=		Formatter for Python code (PY38)
SDESC[py37]=		Formatter for Python code (PY37)
SDESC[py27]=		Formatter for Python code (PY27)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/y/yapf
DISTFILE[1]=		yapf-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY38 PY37 PY27
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF PY27=OFF
VOPTS[py37]=		PY38=OFF PY37=ON PY27=OFF
VOPTS[py27]=		PY38=OFF PY37=OFF PY27=ON

# License listed at PyPI
# Apache License, Version 2.0

# install_requires extracted from setup.py


DISTNAME=		yapf-${PORTVERSION}
GENERATED=		yes

[PY38].USES_ON=				python:py38
[PY37].USES_ON=				python:py37
[PY27].USES_ON=				python:py27

