Backtrace Information Library (libexecinfo, -lexecinfo)

This is a quick-n-dirty BSD licensed clone of backtrace facility found
in the GNU libc, mainly intended for porting Linuxish code to BSD
platforms, however it can be used at any platform which has a gcc
compiler.

Supports the backtrace function to fill in the backtrace of the currently
executing thread.

  The backtrace() function places into the array pointed by addrlist the
  array of the values of the program counter for each frame called up to
  len frames.  The number of frames found (which can be fewer than len) is
  returned.

  The backtrace_symbols_fmt() function takes an array of previously filled
  addresses from backtrace() in addrlist of len elements, and uses fmt to
  format them.
