NGINX is a high performance edge web server with the lowest memory
footprint and the key features to build modern and efficient web
infrastructure.

NGINX functionality includes HTTP server, HTTP and mail reverse proxy,
caching, load balancing, compression, request throttling, connection
multiplexing and reuse, SSL offload and HTTP media streaming.

This package contains additional modules over the standard nginx:
  geoip2          : handles maxmind geoip2 databases
  notice          : Ancient module for displaying downtime notices
  nchan           : pub/sub server using http push or websockets
  push stream     : Stream pushing using eventsource, websockets, polling
  substitutions   : Regex and fixed string substitutions filter
  AJP             : Direct connection to AJP port
  health          : Supports upstream health checks
  accept language : Parse Accept-Language header to determine locale
  AWS             : Proxy to authenticated AWS services
  RDB-CSV         : Resty-DBD Streams to Comma-Separated Values converter
  RDB-JSON        : Resty-DBD Streams to JSON format converter
  REDIS2          : Allows non-blocking connection to Redis 2.0 server
  SR cache        : Transparent subrequest-based caching layout
  XSS             : Cross-site scripting support
  session-crypt   : Encrypts and decrypts nginx variable values
  array variables : Support for array types in nginx config files
  DAV extension   : Rest of WebDAV support (PROPFIND and OPTIONS)
  Digest          : RFC 2617 Digest authentication support
  Echo goodies    : Add support for echo, sleep, time, exec, etc.
  more headers    : Set, add and clear arbitrary headers
  eval            : Experimental! Capture subrequest responses into vars
  memc            : Extend memcached module with additional commands
  set misc        : Add various set_xxx directives to rewrite module
  njs             : NginScript enables http and stream variable handlers
  xslt            : Transforms xml responses using xslt stylesheets
  footer          : Body filter that adds string to page footer
