DEF[PORTVERSION]=	0.06
# ------------------------------------------------------------------------

NAMEBASE=		perl-MouseX-Types
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Organize your Mouse types in libraries (v524)
SDESC[522]=		Organize your Mouse types in libraries (v522)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GF/GFUJI
DISTFILE[1]=		MouseX-Types-0.06.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
DISTNAME=		MouseX-Types-0.06

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Any::Moose
# |           requires : Mouse
# | configure_requires : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |     build_requires : Scalar::Util (perl 5.24 core) (perl 5.22 core)
# |     build_requires : Test::Exception
# |     build_requires : Test::More (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure
[PERL_524].BUILD_DEPENDS_ON=		perl-Test-Exception:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Any-Moose:single:524
					perl-Mouse:single:524
[PERL_522].BUILD_DEPENDS_ON=		perl-Test-Exception:single:522
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Any-Moose:single:522
					perl-Mouse:single:522


