DEF[PORTVERSION]=	0.501
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-IRCSRP2
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		IRC channel encryption algorithm (5.40)
SDESC[542]=		IRC channel encryption algorithm (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AF/AFLOTT
DISTFILE[1]=		Algorithm-IRCSRP2-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-IRCSRP2-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.40.3 core) (perl 5.42.0 core)
# |           requires : Crypt::OpenSSL::AES
# |           requires : Crypt::URandom
# |           requires : Digest::SHA (perl 5.40.3 core) (perl 5.42.0 core)
# |           requires : MIME::Base64 (perl 5.40.3 core) (perl 5.42.0 core)
# |           requires : Math::BigInt::GMP
# |           requires : Moose
# |           requires : Sub::Exporter

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Crypt-OpenSSL-AES:single:540
					perl-Crypt-URandom:single:540
					perl-Math-BigInt-GMP:single:540
					perl-Moose:single:540
					perl-Sub-Exporter:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Crypt-OpenSSL-AES:single:542
					perl-Crypt-URandom:single:542
					perl-Math-BigInt-GMP:single:542
					perl-Moose:single:542
					perl-Sub-Exporter:single:542

