DEF[PORTVERSION]=	0.501
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-IRCSRP2
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		IRC channel encryption algorithm (v528)
SDESC[526]=		IRC channel encryption algorithm (v526)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AF/AFLOTT
DISTFILE[1]=		Algorithm-IRCSRP2-0.501.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-IRCSRP2-0.501

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Crypt::OpenSSL::AES
# |           requires : Crypt::URandom
# |           requires : Digest::SHA (perl 5.28 core) (perl 5.26 core)
# |           requires : MIME::Base64 (perl 5.28 core) (perl 5.26 core)
# |           requires : Math::BigInt::GMP
# |           requires : Moose
# |           requires : Sub::Exporter
# | configure_requires : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Crypt-OpenSSL-AES:single:528
					perl-Crypt-URandom:single:528
					perl-Math-BigInt-GMP:single:528
					perl-Moose:single:528
					perl-Sub-Exporter:single:528
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Crypt-OpenSSL-AES:single:526
					perl-Crypt-URandom:single:526
					perl-Math-BigInt-GMP:single:526
					perl-Moose:single:526
					perl-Sub-Exporter:single:526


