DEF[PORTVERSION]=	0.501
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-IRCSRP2
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		IRC channel encryption algorithm (5.30)
SDESC[532]=		IRC channel encryption algorithm (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AF/AFLOTT
DISTFILE[1]=		Algorithm-IRCSRP2-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-IRCSRP2-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.30.3 core) (perl 5.32.0 core)
# |           requires : Crypt::OpenSSL::AES
# |           requires : Crypt::URandom
# |           requires : Digest::SHA (perl 5.30.3 core) (perl 5.32.0 core)
# |           requires : MIME::Base64 (perl 5.30.3 core) (perl 5.32.0 core)
# |           requires : Math::BigInt::GMP
# |           requires : Moose
# |           requires : Sub::Exporter

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Crypt-OpenSSL-AES:single:530
					perl-Crypt-URandom:single:530
					perl-Math-BigInt-GMP:single:530
					perl-Moose:single:530
					perl-Sub-Exporter:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Crypt-OpenSSL-AES:single:532
					perl-Crypt-URandom:single:532
					perl-Math-BigInt-GMP:single:532
					perl-Moose:single:532
					perl-Sub-Exporter:single:532

