DEF[PORTVERSION]=	0.501
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-IRCSRP2
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		IRC channel encryption algorithm (5.30)
SDESC[528]=		IRC channel encryption algorithm (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AF/AFLOTT
DISTFILE[1]=		Algorithm-IRCSRP2-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |           requires : Crypt::OpenSSL::AES
# |           requires : Crypt::URandom
# |           requires : Digest::SHA (perl 5.30.2 core) (perl 5.28.2 core)
# |           requires : MIME::Base64 (perl 5.30.2 core) (perl 5.28.2 core)
# |           requires : Math::BigInt::GMP
# |           requires : Moose
# |           requires : Sub::Exporter

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-IRCSRP2-${PORTVERSION}

[PERL_530].USES_ON=				perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Crypt-OpenSSL-AES:single:530
					perl-Crypt-URandom:single:530
					perl-Math-BigInt-GMP:single:530
					perl-Moose:single:530
					perl-Sub-Exporter:single:530
[PERL_528].USES_ON=				perl:528,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Crypt-OpenSSL-AES:single:528
					perl-Crypt-URandom:single:528
					perl-Math-BigInt-GMP:single:528
					perl-Moose:single:528
					perl-Sub-Exporter:single:528

