bin/cairo-sphinx
bin/cairo-trace
include/cairo/cairo-deprecated.h
include/cairo/cairo-features.h
include/cairo/cairo-ft.h
include/cairo/cairo-gl.h
include/cairo/cairo-gobject.h
include/cairo/cairo-pdf.h
include/cairo/cairo-ps.h
include/cairo/cairo-script-interpreter.h
include/cairo/cairo-script.h
include/cairo/cairo-svg.h
include/cairo/cairo-tee.h
include/cairo/cairo-version.h
include/cairo/cairo-xcb.h
include/cairo/cairo-xlib-xrender.h
include/cairo/cairo-xlib.h
include/cairo/cairo.h
lib/libcairo-gobject.a
lib/libcairo-gobject.so
lib/libcairo-gobject.so.%%LIBVER%%
lib/libcairo-gobject.so.2
lib/libcairo-script-interpreter.a
lib/libcairo-script-interpreter.so
lib/libcairo-script-interpreter.so.%%LIBVER%%
lib/libcairo-script-interpreter.so.2
lib/libcairo.a
lib/libcairo.so
lib/libcairo.so.%%LIBVER%%
lib/libcairo.so.2
lib/cairo/cairo-fdr.a
lib/cairo/cairo-fdr.so
lib/cairo/cairo-sphinx.a
lib/cairo/cairo-sphinx.so
lib/cairo/libcairo-trace.a
lib/cairo/libcairo-trace.so
lib/pkgconfig/cairo-egl.pc
lib/pkgconfig/cairo-fc.pc
lib/pkgconfig/cairo-ft.pc
lib/pkgconfig/cairo-gl.pc
lib/pkgconfig/cairo-glx.pc
lib/pkgconfig/cairo-gobject.pc
lib/pkgconfig/cairo-pdf.pc
lib/pkgconfig/cairo-png.pc
lib/pkgconfig/cairo-ps.pc
lib/pkgconfig/cairo-script.pc
lib/pkgconfig/cairo-svg.pc
lib/pkgconfig/cairo-tee.pc
lib/pkgconfig/cairo-xcb-shm.pc
lib/pkgconfig/cairo-xcb.pc
lib/pkgconfig/cairo-xlib-xrender.pc
lib/pkgconfig/cairo-xlib.pc
lib/pkgconfig/cairo.pc
