# manually updated
DEF[PORTVERSION]=	5.7.3
# ------------------------------------------------------------------------

NAMEBASE=		python-psutil
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py38
SDESC[py39]=		Process utilities module (PY 39)
SDESC[py38]=		Process utilities module (PY 38)
HOMEPAGE=		https://github.com/giampaolo/psutil
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/psutil
DISTFILE[1]=		psutil-${PORTVERSION}.tar.gz:main

SPKGS[py39]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY39 PY38
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY38=OFF
VOPTS[py38]=		PY39=OFF PY38=ON

DISTNAME=		psutil-${PORTVERSION}
FPC_EQUIVALENT=		sysutils/py-psutil

[PY39].USES_ON=				python:py39
[PY38].USES_ON=				python:py38

post-install:
	${STRIP_CMD} ${STAGEDIR}${PYTHON_SITELIBDIR}/psutil/*.so
