DEF[PORTVERSION]=	1.1.3
DEF[XNAME]=		fontenc
DEF[ALTNAME]=		libfontenc
# ----------------------------------------------------------------------------

NAMEBASE=		xorg-${XNAME}
VERSION=		${PORTVERSION}
KEYWORDS=		x11
VARIANTS=		standard
SDESC[standard]=	X.Org fontenc library
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/lib
DISTFILE[1]=		${ALTNAME}-${PORTVERSION}.tar.bz2:main
DIST_SUBDIR=		xorg

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			libtool zlib
XORG_COMPONENTS=	xproto
DISTNAME=		${ALTNAME}-${PORTVERSION}
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-encodingsdir={{LOCALBASE}}/share/fonts/encodings
INSTALL_TARGET=		install-strip
FPC_EQUIVALENT=		x11-fonts/libfontenc
