DEF[PORTVERSION]=	1.17
# ----------------------------------------------------------------------------

NAMEBASE=		ed
VERSION=		${PORTVERSION}
KEYWORDS=		editors
VARIANTS=		standard
SDESC[standard]=	GNU version of line-oriented text editor
HOMEPAGE=		https://www.gnu.org/software/ed/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GNU/ed
DISTFILE[1]=		ed-${PORTVERSION}.tar.lz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv2+:single
LICENSE_FILE=		GPLv2+:{{WRKSRC}}/COPYING
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"__cplusplus"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/ed.h
LICENSE_SCHEME=		solo

USES=			makeinfo
MUST_CONFIGURE=		gnu
INSTALL_TARGET=		install-strip install-man
INFO=			single:ed
