DEF[PORTVERSION]=	1.21
# ----------------------------------------------------------------------------

NAMEBASE=		ed
VERSION=		${PORTVERSION}
KEYWORDS=		editors
VARIANTS=		std
SDESC[std]=		GNU version of line-oriented text editor
HOMEPAGE=		https://www.gnu.org/software/ed/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GNU/ed
DISTFILE[1]=		ed-${PORTVERSION}.tar.lz:main

SPKGS[std]=		set primary man info

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv2+:primary
LICENSE_FILE=		GPLv2+:{{WRKSRC}}/COPYING
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"__cplusplus"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/ed.h
LICENSE_SCHEME=		solo

USES=			makeinfo gmake
MUST_CONFIGURE=		gnu
INSTALL_TARGET=		install-strip install-man
INFO=			info:ed
SINGLE_JOB=		yes
