DEF[PORTVERSION]=	0.1.6
# ------------------------------------------------------------------------

NAMEBASE=		python-click-repl
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		REPL plugin for Click (PY38)
SDESC[py39]=		REPL plugin for Click (PY39)
HOMEPAGE=		https://github.com/untitaker/click-repl
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/6c/4e/577214ee76a5a36af485ae9ec01b4a47ee607b5d413b2063dafccf41f3ad
DISTFILE[1]=		click_repl-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		click_repl-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# click
# prompt-toolkit
# six

[PY38].USES_ON=				python:py38,wheel
[PY38].RUN_DEPENDS_ON=			python-click:single:py38
					python-prompt-toolkit:single:py38
					python-six:single:py38
[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-click:single:py39
					python-prompt-toolkit:single:py39
					python-six:single:py39

