DEF[PORTVERSION]=	0.3.0
# ------------------------------------------------------------------------

NAMEBASE=		python-click-repl
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		REPL plugin for Click (3.12)
SDESC[v13]=		REPL plugin for Click (3.13)
HOMEPAGE=		https://github.com/untitaker/click-repl
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/52/40/9d857001228658f0d59e97ebd4c346fe73e138c6de1bce61dc568a57c7f8
DISTFILE[1]=		click_repl-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		click_repl-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# click (>=7.0)
# prompt-toolkit (>=3.0.36)
# pytest-cov (>=4.0.0) ; extra == 'testing'
# pytest (>=7.2.1) ; extra == 'testing'
# tox (>=4.4.3) ; extra == 'testing'

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-click:single:v12
					python-prompt-toolkit:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-click:single:v13
					python-prompt-toolkit:single:v13

