DEF[PORTVERSION]=	0.0.12
# ------------------------------------------------------------------------

NAMEBASE=		ruby-arr-pm
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		RPM reader and writer library (v32)
SDESC[v33]=		RPM reader and writer library (v33)
SDESC[v34]=		RPM reader and writer library (v34)
HOMEPAGE=		none
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		arr-pm-0.0.12.gem:main
DIST_SUBDIR=		ruby

SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

# License listed inside gem specification
# => "Apache 2"

# Requirements according to gem specification:
#   flores (> 0, development)
#   rspec (> 3.0.0, development)
#   stud (>= 0.0.23, development)
#   insist (>= 1.0.0, development)

DISTNAME=		arr-pm-${PORTVERSION}
GENERATED=		yes

[RUBY32].USES_ON=			gem:v32
[RUBY33].USES_ON=			gem:v33
[RUBY34].USES_ON=			gem:v34

