This package contains a collection of PostScript document utilities

psbook             rearranges pages into signatures
psselect           selects pages and page ranges
pstops             performs general page rearrangement and selection
psnup              put multiple pages per physical sheet of paper
psresize           alter document paper size
epsffit            fits an EPSF file to a given bounding box
getafm        (sh) outputs PostScript to retrieve AFM file from printer
showchar      (sh) outputs PostScript to draw a character with metric info
fixdlsrps   (perl) filter to fix DviLaser/PS output so that PSUtils works
fixfmps     (perl) filter to fix framemaker documents so psselect etc. work
fixmacps    (perl) filter to fix Mac documents with saner version of md
fixpsditps  (perl) filter to fix Transcript psdit docs to work with PSUtils
fixpspps    (perl) filter to fix PSPrint PostScript so psselect etc. work
fixscribeps (perl) filter to fix Scribe PostScript so psselect etc. work
fixtpps     (perl) filter to fix Troff Tpscript documents
fixwfwps    (perl) filter to fix Word for Windows documents for PSUtils
fixwpps     (perl) filter to fix WordPerfect documents for PSUtils
fixwwps     (perl) filter to fix Windows Write documents for PSUtils
extractres  (perl) filter to extract resources from PostScript files
includeres  (perl) filter to include resources into PostScript files
psmerge     (perl) hack script to merge multiple PostScript files
