DEF[PORTVERSION]=	1.1.6
DEF[XNAME]=		xwininfo
DEF[ALTNAME]=		xwininfo
# ----------------------------------------------------------------------------

NAMEBASE=		xorg-${XNAME}
VERSION=		${PORTVERSION}
KEYWORDS=		x11
VARIANTS=		standard
SDESC[standard]=	Window information utility for X
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/app
DISTFILE[1]=		${ALTNAME}-${PORTVERSION}.tar.xz:main
DIST_SUBDIR=		xorg

SPKGS[standard]=	complete primary man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			iconv solaris-funcs
XORG_COMPONENTS=	xcb x11
DISTNAME=		${ALTNAME}-${PORTVERSION}
MUST_CONFIGURE=		gnu
INSTALL_TARGET=		install-strip
FPC_EQUIVALENT=		x11/${ALTNAME}
SOL_FUNCTIONS=		strnlen:xwininfo.c
