--- xvkbd.man.orig	2019-08-31 22:17:45 UTC
+++ xvkbd.man
@@ -1,11 +1,10 @@
-.TH xvkbd 1 2019-09-01
+.TH XVKBD 1 2019-09-01
 
 
 .SH NAME
 \fPxvkbd\fP - virtual keyboard for X window system
 
 .SH DESCRIPTION
-.PP
 \fIxvkbd\fP is a virtual (graphical) keyboard program for X Window System
 which provides a facility to enter characters onto other clients (software)
 by clicking on a keyboard displayed on the screen.
@@ -39,13 +38,13 @@ or you will have serious security risk.
 It is tested on \fIredhat Linux\fP and \fISolaris\fP,
 and it will work also on most UNIX-like systems.
 .PP
-This program uses \fIXaw\fP (use of \fIXaw3d\fP is recommended) 
+This program uses \fIXaw\fP (use of \fIXaw3d\fP is recommended)
 and no special library is required.
 
 .SH "Operation"
 
 .SH "    Input Keys"
-When \fIxvkbd\fP is started, the image of a keyboard 
+When \fIxvkbd\fP is started, the image of a keyboard
 will be displayed on the screen.
 Clicking any key on the \fIxvkbd\fP window will send the character
 to the focused window
@@ -92,10 +91,10 @@ The direction of the pointer motion will
 
 .SH "    Setting Input Focus"
 If you are using a window manager and clients
-where you can set input focus by clicking mouse button on the window 
+where you can set input focus by clicking mouse button on the window
 (and you don't have to keep pointer in the window after that),
 you can simply set input focus in the normal way
-and then click keys on the \fIxvkbd\fP window 
+and then click keys on the \fIxvkbd\fP window
 - the character will be sent to the selected position.
 .PP
 If you are using a window manager or clients
@@ -151,7 +150,6 @@ which can be used to enter Latin charact
 .TP 4
 \fIWord Completion...\fP
 Open the Word Completion panel.
-.PP
 .TP 4
 \fIChange Keyboard Layout...\fP
 Open a popup window to change the keyboard layout.
@@ -274,7 +272,6 @@ You may want to set \fIJump Pointer?\fP
 .SH "    Options"
 \fIxvkbd\fP accept following command line options, in addition to
 general options such as `\fB-display\fP'.
-.PP
 .TP 4
 .B "-version"
 Display version information and exit.
@@ -353,7 +350,7 @@ If auto-repeat is enabled (this is the d
 time before start auto-repeat can be set as
 `\fBxvkbd*Repeater.initialDelay: 600\fP',
 and period of repeat can be set as
-`\fBxvkbd*Repeater.minimumDelay: 100\fP' 
+`\fBxvkbd*Repeater.minimumDelay: 100\fP'
 (unit of there parameters are milli-seconds).
 .sp 0.5
 Resource `\fBxvkbd.autoRepeat: false\fP' has the same function.
@@ -453,7 +450,7 @@ Maybe this is useful when problem arises
 Resource `\fBxvkbd.textDelay: \fP\fIvalue\fP' has the same function.
 .TP 4
 .BI "-window " window
-Specify the ID 
+Specify the ID
 (hexadecimal value leaded with `\fB0x\fP', or decimal value),
 the name (instance name or class name) of the window,
 or the title of the window to set input focus.
@@ -496,7 +493,7 @@ Specify the display (in the meaning of t
 .TP 4
 .B "-true-keypad"
 If this option is specified,
-\fIxvkbd\fP will attempt to use \fIkeysym\fPs such as 
+\fIxvkbd\fP will attempt to use \fIkeysym\fPs such as
 \fIXK_KP_1\fP instead of \fIXK_1\fP.
 .sp 0.5
 Resource `\fBxvkbd.keypadKeysym: true\fP' has the same function.
@@ -881,7 +878,7 @@ it is possible to edit the assigned stri
 .SH "    Notes"
 .IP "  o " 4
 On \fIXFree86\fP, resolution switch with
-\fICtrl + Alt + Keypad-Plus\fP and \fICtrl + Alt + Keypad-Minus\fP 
+\fICtrl + Alt + Keypad-Plus\fP and \fICtrl + Alt + Keypad-Minus\fP
 may be simulated.
 However, \fICtrl + Alt + Backspace\fP will not be simulated.
 .IP "  o " 4
