DEF[PORTVERSION]=	0.20.0
# ------------------------------------------------------------------------

NAMEBASE=		python-django-tree-queries
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Tree queries with explicit opt-in (3.12)
SDESC[v13]=		Tree queries with explicit opt-in (3.13)
HOMEPAGE=		https://github.com/matthiask/django-tree-queries/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a4/7f/cbc208164239904b4a00065eec327d02071ef6c950c8f2d2288150b5ab33
DISTFILE[1]=		django_tree_queries-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		django_tree_queries-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# coverage; extra == 'tests'
# pytest; extra == 'tests'
# pytest-cov; extra == 'tests'
# pytest-django; extra == 'tests'

[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

