DEF[PORTVERSION]=	0.22.0
# ------------------------------------------------------------------------

NAMEBASE=		python-django-tree-queries
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Tree queries with explicit opt-in (3.13)
SDESC[v14]=		Tree queries with explicit opt-in (3.14)
HOMEPAGE=		https://github.com/matthiask/django-tree-queries/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/9c/0c/7491b5ca7c2df0919dcd4dc2a0ccb8a75da057a12d9ba14f5cc5888bdf6a
DISTFILE[1]=		django_tree_queries-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		django_tree_queries-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# django-js-asset; extra == 'admin'
# coverage; extra == 'tests'
# django-js-asset; extra == 'tests'
# pytest; extra == 'tests'
# pytest-cov; extra == 'tests'
# pytest-django; extra == 'tests'

[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

