DEF[PORTVERSION]=	0.5.0
# ------------------------------------------------------------------------

NAMEBASE=		python-mkdocs-autorefs
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Automatically link across pages in MkDocs (3.10)
SDESC[v11]=		Automatically link across pages in MkDocs (3.11)
HOMEPAGE=		https://mkdocstrings.github.io/autorefs
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/21/5f/fe501daf6f06b93d5d9dff4319c04ad6e74965348dff22465bdd53e5e2d9
DISTFILE[1]=		mkdocs_autorefs-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# ISC

GENERATED=		yes
DISTNAME=		mkdocs_autorefs-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Markdown>=3.3
# mkdocs>=1.1

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-Markdown:single:py310
					python-mkdocs:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-Markdown:single:v11
					python-mkdocs:single:v11

