DEF[PORTVERSION]=	0.5.0
# ------------------------------------------------------------------------

NAMEBASE=		python-mkdocs-autorefs
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Automatically link across pages in MkDocs (3.11)
SDESC[v12]=		Automatically link across pages in MkDocs (3.12)
HOMEPAGE=		https://mkdocstrings.github.io/autorefs
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/21/5f/fe501daf6f06b93d5d9dff4319c04ad6e74965348dff22465bdd53e5e2d9
DISTFILE[1]=		mkdocs_autorefs-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# ISC

GENERATED=		yes
DISTNAME=		mkdocs_autorefs-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Markdown>=3.3
# mkdocs>=1.1

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-Markdown:single:v11
					python-mkdocs:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-Markdown:single:v12
					python-mkdocs:single:v12

