DEF[PORTVERSION]=	1.5.5
# ------------------------------------------------------------------------

NAMEBASE=		python-autopep8
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Automatic Python code formatter (PY38)
SDESC[py39]=		Automatic Python code formatter (PY39)
HOMEPAGE=		https://github.com/hhatto/autopep8
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/58/e5/a06510cfa9caaaffebf74084f8886a93a96273dbf22a1c920ca1af00997a
DISTFILE[1]=		autopep8-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# Expat License

GENERATED=		yes
DISTNAME=		autopep8-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pycodestyle (>=2.6.0)
# toml

[PY38].USES_ON=				python:py38,wheel
[PY38].RUN_DEPENDS_ON=			python-pycodestyle:single:py38
					python-toml:single:py38
[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-pycodestyle:single:py39
					python-toml:single:py39

