DEF[PORTVERSION]=	2.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-autopep8
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Automatic Python code formatter (3.9)
SDESC[py310]=		Automatic Python code formatter (3.10)
HOMEPAGE=		https://github.com/hhatto/autopep8
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/2a/c0/a1372bd95578778aae8dc5359e4f8ec03a94479d2f36e30543298d30c48a
DISTFILE[1]=		autopep8-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# Expat License

GENERATED=		yes
DISTNAME=		autopep8-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pycodestyle (>=2.9.1)
# tomli

[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-pycodestyle:single:py39
					python-tomli:single:py39
[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-pycodestyle:single:py310
					python-tomli:single:py310

