DEF[PORTVERSION]=	2.0.4
# ------------------------------------------------------------------------

NAMEBASE=		python-autopep8
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Automatic Python code formatter (3.11)
SDESC[v12]=		Automatic Python code formatter (3.12)
HOMEPAGE=		https://github.com/hhatto/autopep8
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d8/f2/e63c9f9c485cd90df8e4e7ae90fa3be2469c9641888558c7b45fa98a76f8
DISTFILE[1]=		autopep8-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Expat License

GENERATED=		yes
DISTNAME=		autopep8-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pycodestyle >=2.10.0
# tomli ; python_version < "3.11"

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-pycodestyle:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-pycodestyle:single:v12

