DEF[PORTVERSION]=	1.5.1
# ------------------------------------------------------------------------

NAMEBASE=		python-autopep8
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py27 py38 py37
SDESC[py27]=		Automatic Python code formatter (PY 27)
SDESC[py38]=		Automatic Python code formatter (PY 38)
SDESC[py37]=		Automatic Python code formatter (PY 37)
HOMEPAGE=		https://github.com/hhatto/autopep8
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/a/autopep8
DISTFILE[1]=		autopep8-1.5.1.tar.gz:main

SPKGS[py27]=		single
SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY27 PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY38=OFF PY37=OFF
VOPTS[py38]=		PY27=OFF PY38=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY38=OFF PY37=ON

# Output of setup.py --license
# Expat License

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# pycodestyle

DISTNAME=		autopep8-${PORTVERSION}

[PY27].USES_ON=				python:py27
[PY27].BUILDRUN_DEPENDS_ON=		python-pycodestyle:single:py27

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-pycodestyle:single:py38

[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-pycodestyle:single:py37

