QScintilla is a port to Qt of Neil Hodgson's Scintilla C++ editor control.

As well as features found in standard text editing components, QScintilla 
includes features especially useful when editing and debugging source 
code. These include support for syntax styling, error indicators, code 
completion and call tips. The selection margin can contain markers like 
those used in debuggers to indicate breakpoints and the current line. 
Styling choices are more open than with many editors, allowing the use of 
proportional fonts, bold and italics, multiple foreground and background 
colours and multiple fonts.

QScintilla, unlike Scintilla, uses the same license model as PyQt. 
QScintilla is available under the GNU GPL v3 and under a commercial 
license. The commercial license allows closed source applications using 
QScintilla to be developed and distributed.
