DEF[PORTVERSION]=	1.7.3
# ------------------------------------------------------------------------

NAMEBASE=		ruby-msgpack
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Binary-based object serialization library (v31)
SDESC[v32]=		Binary-based object serialization library (v32)
SDESC[v33]=		Binary-based object serialization library (v33)
HOMEPAGE=		https://msgpack.org/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		msgpack-1.7.3.gem:main
DIST_SUBDIR=		ruby

SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

# License listed inside gem specification
# => "Apache 2.0"

# Requirements according to gem specification:
#   bundler (>= 0, development)
#   rake (>= 0, development)
#   rake-compiler (>= 1.1.9, development)
#   rspec (~> 3.3, development)
#   ruby_memcheck (>= 0, development)
#   yard (>= 0, development)
#   json (>= 0, development)
#   benchmark-ips (~> 2.10.0, development)

DISTNAME=		msgpack-${PORTVERSION}
GENERATED=		yes

[RUBY31].USES_ON=			gem:v31
[RUBY32].USES_ON=			gem:v32
[RUBY33].USES_ON=			gem:v33

