DEF[PORTVERSION]=	1.8.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-msgpack
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v33]=		Binary-based object serialization library (v33)
SDESC[v34]=		Binary-based object serialization library (v34)
SDESC[v40]=		Binary-based object serialization library (v40)
HOMEPAGE=		https://msgpack.org/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		msgpack-1.8.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v33]=		single
SPKGS[v34]=		single
SPKGS[v40]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON

# License listed inside gem specification
# => UNSET

# Requirements according to gem specification:
#   bundler (>= 0, development)
#   rake (>= 0, development)
#   rake-compiler (>= 1.1.9, development)
#   rspec (~> 3.3, development)
#   ruby_memcheck (>= 0, development)
#   yard (>= 0, development)
#   json (>= 0, development)
#   benchmark-ips (~> 2.10.0, development)

DISTNAME=		msgpack-${PORTVERSION}
GENERATED=		yes

[RUBY33].USES_ON=			gem:v33
[RUBY34].USES_ON=			gem:v34
[RUBY40].USES_ON=			gem:v40

