DEF[PORTVERSION]=	4
# ----------------------------------------------------------------------------

NAMEBASE=		farbfeld
VERSION=		${PORTVERSION}
KEYWORDS=		graphics
VARIANTS=		std
SDESC[std]=		Lossless image format easy to parse and process
HOMEPAGE=		https://tools.suckless.org/farbfeld/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://dl.suckless.org/farbfeld/
DISTFILE[1]=		farbfeld-${PORTVERSION}.tar.gz:main
SPKGS[std]=		set primary man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		graphics/farbfeld

LICENSE=		ISCL:primary
LICENSE_FILE=		ISCL:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

USES=			jpeg png
