PyOCR is an optical character recognition (OCR) tool wrapper for python.
That is, it helps using various OCR tools from a Python program.

Supported OCR tools
 * Libtesseract (Python bindings for the C API)
 * Tesseract (wrapper: fork + exec)
 * Cuneiform (wrapper: fork + exec)

Features
 * Supports all the image formats supported by Pillow, including jpeg, png,
   gif, bmp, tiff and others
 * Various output types: text only, bounding boxes, etc.
 * Orientation detection (Tesseract and libtesseract only)
 * Can focus on digits only (Tesseract and libtesseract only)
 * Can save and reload boxes in hOCR format
 * PDF generation (libtesseract only)

Limitations:
 * hOCR: Only a subset of the specification is supported. For instance,
   pages and paragraph positions are not stored.
