GNATformat

This project implements an opinionated code formatter for the Ada language.
It is based on the Prettier-Ada library, a port of the Prettier formatter
engine to the Ada programming language.

The intent of gnatformat is to format a valid Ada source code according to
the coding style described in the GNAT Coding Style guide.

Usage:
gnatformat can be used as a command line tool or as a library.

As a command line tool, for a given GNAT project, execute
   > gnatformat -P [project_name].gpr
