DEF[PORTVERSION]=	6.0.0.post1
# ------------------------------------------------------------------------

NAMEBASE=		python-chardet
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Universal character encoding detector (3.13)
SDESC[v14]=		Universal character encoding detector (3.14)
HOMEPAGE=		https://chardet.github.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/66/42/5de54f632c2de53cd3415b3703383d5fff43a94cbc0567ef362515261a21
DISTFILE[1]=		chardet-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# LGPL-2.1-or-later

GENERATED=		yes
DISTNAME=		chardet-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

