Linker script depends on non-portable constructs.
Do not compile setproctitle; it conflicts with BSD and is not needed.
Do not build common libraries.
Do not install terminal-colors.d.5.

--- Makefile.in.orig	2020-05-20 13:45:22 UTC
+++ Makefile.in
@@ -194,7 +194,7 @@ check_PROGRAMS = test_blkdev$(EXEEXT) te
 
 @BUILD_LIBUUID_TRUE@am__append_18 = test_uuid_parser
 @BUILD_LIBUUID_TRUE@am__append_19 = libuuid.la
-@BUILD_LIBUUID_TRUE@@HAVE_VSCRIPT_TRUE@am__append_20 = libuuid_la_LDFLAGS += $(VSCRIPT_LDFLAGS),$(top_srcdir)/libuuid/src/libuuid.sym
+@BUILD_LIBUUID_TRUE@@HAVE_VSCRIPT_COMPLEX_TRUE@am__append_20 = libuuid_la_LDFLAGS += $(VSCRIPT_LDFLAGS),$(top_srcdir)/libuuid/src/libuuid.sym
 @BUILD_LIBUUID_TRUE@am__append_21 = libuuid/src/libuuid.sym \
 @BUILD_LIBUUID_TRUE@	libuuid/COPYING
 @BUILD_LIBUUID_TRUE@am__append_22 = install-exec-hook-libuuid
@@ -210,7 +210,7 @@ check_PROGRAMS = test_blkdev$(EXEEXT) te
 @BUILD_LIBBLKID_TRUE@@LINUX_TRUE@	libblkid/src/topology/md.c \
 @BUILD_LIBBLKID_TRUE@@LINUX_TRUE@	libblkid/src/topology/sysfs.c
 
-@BUILD_LIBBLKID_TRUE@@HAVE_VSCRIPT_TRUE@am__append_28 = $(VSCRIPT_LDFLAGS),$(top_srcdir)/libblkid/src/libblkid.sym
+@BUILD_LIBBLKID_TRUE@@HAVE_VSCRIPT_COMPLEX_TRUE@am__append_28 = $(VSCRIPT_LDFLAGS),$(top_srcdir)/libblkid/src/libblkid.sym
 @BUILD_LIBBLKID_TRUE@am__append_29 = libblkid/src/libblkid.sym \
 @BUILD_LIBBLKID_TRUE@	libblkid/COPYING
 @BUILD_LIBBLKID_TESTS_TRUE@@BUILD_LIBBLKID_TRUE@am__append_30 = \
@@ -1253,7 +1253,7 @@ am__libcommon_la_SOURCES_DIST = lib/blkd
 	lib/crc32.c lib/crc32c.c lib/env.c lib/idcache.c \
 	lib/fileutils.c lib/ismounted.c lib/color-names.c lib/mangle.c \
 	lib/match.c lib/mbsalign.c lib/mbsedit.c lib/md5.c lib/pager.c \
-	lib/pwdutils.c lib/randutils.c lib/setproctitle.c \
+	lib/pwdutils.c lib/randutils.c \
 	lib/strutils.c lib/timeutils.c lib/ttyutils.c lib/exec_shell.c \
 	lib/strv.c lib/sha1.c lib/signames.c lib/caputils.c \
 	lib/linux_version.c lib/loopdev.c lib/plymouth-ctrl.c \
@@ -4494,8 +4494,7 @@ dist_noinst_HEADERS = include/all-io.h i
 	include/swapprober.h include/sysfs.h include/timer.h \
 	include/timeutils.h include/ttyutils.h include/widechar.h \
 	include/xalloc.h
-noinst_LTLIBRARIES = libcommon.la libtcolors.la
-dist_man_MANS = lib/terminal-colors.d.5 $(am__append_17) \
+dist_man_MANS = $(am__append_17) \
 	$(am__append_37) $(am__append_77) $(am__append_79) \
 	$(am__append_81) $(am__append_83) $(am__append_85) \
 	$(am__append_87) $(am__append_89) $(am__append_91) \
@@ -4608,7 +4607,7 @@ libcommon_la_SOURCES = lib/blkdev.c lib/
 	lib/crc32c.c lib/env.c lib/idcache.c lib/fileutils.c \
 	lib/ismounted.c lib/color-names.c lib/mangle.c lib/match.c \
 	lib/mbsalign.c lib/mbsedit.c lib/md5.c lib/pager.c \
-	lib/pwdutils.c lib/randutils.c lib/setproctitle.c \
+	lib/pwdutils.c lib/randutils.c \
 	lib/strutils.c lib/timeutils.c lib/ttyutils.c lib/exec_shell.c \
 	lib/strv.c lib/sha1.c lib/signames.c $(am__append_1) \
 	$(am__append_2) $(am__append_3) $(am__append_4) \
