DEF[PORTVERSION]=	1.0.5
# ------------------------------------------------------------------------

NAMEBASE=		python-django-appconf
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Django configure defaults helper class (3.10)
SDESC[v11]=		Django configure defaults helper class (3.11)
HOMEPAGE=		https://django-appconf.readthedocs.io/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/48/95/78c279b7861efd8b0282e9373d40ec7247664bf1246a6cdc9e59d281ceb0
DISTFILE[1]=		django_appconf-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		django_appconf-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# django

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-Django:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-Django:single:v11

