DEF[PORTVERSION]=	1.0.4
# ------------------------------------------------------------------------

NAMEBASE=		python-django-appconf
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Django configure defaults helper class (PY38)
SDESC[py39]=		Django configure defaults helper class (PY39)
HOMEPAGE=		https://django-appconf.readthedocs.io/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/72/fe/1fa374775fb853c6a075f301eeb48e9069460e03f4d3c3d5502fb1b4a766
DISTFILE[1]=		django_appconf-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		django_appconf-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# django

[PY38].USES_ON=				python:py38,wheel
[PY38].RUN_DEPENDS_ON=			python-Django:single:py38
[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-Django:single:py39

