DEF[PORTVERSION]=	2.25
# ------------------------------------------------------------------------

NAMEBASE=		perl-XML-Simple
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		API for simple XML files (5.40)
SDESC[542]=		API for simple XML files (5.42)
HOMEPAGE=		https://github.com/grantm/xml-simple
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GR/GRANTM
DISTFILE[1]=		XML-Simple-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		XML-Simple-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : XML::NamespaceSupport
# |      runtime : XML::SAX
# |      runtime : XML::SAX::Expat
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |         test : File::Temp (perl 5.40 core) (perl 5.42 core)
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:540
					perl-XML-SAX:single:540
					perl-XML-SAX-Expat:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:542
					perl-XML-SAX:single:542
					perl-XML-SAX-Expat:single:542

