DEF[PORTVERSION]=	1.1.1
# ------------------------------------------------------------------------

NAMEBASE=		python-vcs-versioning
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		VCS metadata manager (3.13)
SDESC[v14]=		VCS metadata manager (3.14)
HOMEPAGE=		https://github.com/pypa/setuptools-scm
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e6/60/73603fbcdbe5e803855bcce4414f94eaeed449083bd8183e67161af78188
DISTFILE[1]=		vcs_versioning-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		vcs_versioning-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# packaging>=20
# tomli>=1; python_version < "3.11"
# typing-extensions; python_version < "3.11"

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-packaging:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-packaging:single:v14

