DEF[PORTVERSION]=	3.1.5
# ------------------------------------------------------------------------

NAMEBASE=		python-openpyxl
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Read/write Excel 2010 xlsx/xlsm files (3.12)
SDESC[v13]=		Read/write Excel 2010 xlsx/xlsm files (3.13)
HOMEPAGE=		https://openpyxl.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c0/da/977ded879c29cbd04de313843e76868e6e13408a94ed6b987245dc7c8506
DISTFILE[1]=		openpyxl-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		openpyxl-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# et-xmlfile

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-et-xmlfile:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-et-xmlfile:single:v13

USES=			cpe
CPE_VENDOR=		python
CPE_PRODUCT=		openpyxl
