DEF[PORTVERSION]=	1.14
DEF[INTEL_SITE]=	27431
DEF[INTEL_DATE]=	20180108
# ----------------------------------------------------------------------------

NAMEBASE=		devcpu-data
VERSION=		${PORTVERSION}
KEYWORDS=		sysutils
VARIANTS=		standard
SDESC[standard]=	Intel and AMD CPUs microcode updates
HOMEPAGE=		none
CONTACT=		nobody

DOWNLOAD_GROUPS=	main intel amd
SITES[main]=		https://downloadmirror.intel.com/${INTEL_SITE}/eng/
SITES[intel]=		https://downloadmirror.intel.com/${INTEL_SITE}/eng/
SITES[amd]=		FREELOCAL/sbruno
DISTFILE[1]=		microcode-${INTEL_DATE}.tgz:intel
DISTFILE[2]=		amd64-microcode_3.20171205.1.tar.xz:amd
DF_INDEX=		1 2

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		CUSTOM1:single
LICENSE_NAME=		CUSTOM1:"Intel Software License Agreement"
LICENSE_FILE=		CUSTOM1:{{FILESDIR}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		sysutils/devcpu-data

NOT_FOR_ARCH=		aarch64
ONLY_FOR_OPSYS=		freebsd dragonfly

RC_SUBR=		microcode_update:single
EXTRACT_DIRTY=		1 2

post-extract:
	${INSTALL_DATA} ${FILESDIR}/Makefile \
		${FILESDIR}/ucode-tool.c ${WRKSRC}/
	${MV} ${WRKDIR}/${NAMEBASE}_2/* ${WRKSRC}/

do-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/share/cpucontrol
	${INSTALL_DATA} ${WRKSRC}/mcodes/* \
		${STAGEDIR}${PREFIX}/share/cpucontrol
