DEF[PORTVERSION]=	20230724
# ----------------------------------------------------------------------------

NAMEBASE=		devcpu-data
VERSION=		${PORTVERSION}
KEYWORDS=		sysutils
VARIANTS=		standard
SDESC[standard]=	AMD and Intel CPUs microcode updates
HOMEPAGE=		none
CONTACT=		nobody

DOWNLOAD_GROUPS=	none

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		sysutils/devcpu-data

RUN_DEPENDS=		devcpu-data-intel:single:standard
			devcpu-data-amd:single:standard

RC_SUBR=		microcode_update:single
SUB_FILES=		pkg-message-single
SUB_LIST=		DATADIR="{{PREFIX}}/share/cpucontrol"

SKIP_BUILD=		yes
SKIP_INSTALL=		yes
