%%ARM_DRIVERS-ON%%lib/dri/kgsl_dri.so
%%ARM_DRIVERS-ON%%lib/dri/msm_dri.so
%%ARM_DRIVERS-ON%%lib/dri/vc4_dri.so
%%LLVMPIPE-ON%%lib/libXvMCr600.so
%%LLVMPIPE-ON%%lib/libXvMCr600.so.1
%%LLVMPIPE-ON%%lib/libXvMCr600.so.1.0
%%LLVMPIPE-ON%%lib/libXvMCr600.so.1.0.0
%%LLVMPIPE-ON%%lib/dri/r600_dri.so
%%LLVMPIPE-ON%%lib/dri/r600_drv_video.so
%%LLVMPIPE-ON%%lib/dri/radeonsi_dri.so
%%LLVMPIPE-ON%%lib/dri/radeonsi_drv_video.so
%%LLVMPIPE-ON%%lib/vdpau/libvdpau_r600.so
%%LLVMPIPE-ON%%lib/vdpau/libvdpau_r600.so.1
%%LLVMPIPE-ON%%lib/vdpau/libvdpau_r600.so.1.0
%%LLVMPIPE-ON%%lib/vdpau/libvdpau_r600.so.1.0.0
%%LLVMPIPE-ON%%lib/vdpau/libvdpau_radeonsi.so
%%LLVMPIPE-ON%%lib/vdpau/libvdpau_radeonsi.so.1
%%LLVMPIPE-ON%%lib/vdpau/libvdpau_radeonsi.so.1.0
%%LLVMPIPE-ON%%lib/vdpau/libvdpau_radeonsi.so.1.0.0
%%X86_DRIVERS-ON%%lib/dri/i915_dri.so
%%X86_DRIVERS-ON%%lib/dri/i965_dri.so
%%X86_DRIVERS-ON%%lib/dri/r200_dri.so
%%X86_DRIVERS-ON%%lib/dri/r300_dri.so
%%X86_DRIVERS-ON%%lib/dri/radeon_dri.so
%%X86_DRIVERS-ON%%lib/dri/vmwgfx_dri.so
%%X86_DRIVERS-ON%%lib/vdpau/libvdpau_r300.so
%%X86_DRIVERS-ON%%lib/vdpau/libvdpau_r300.so.1
%%X86_DRIVERS-ON%%lib/vdpau/libvdpau_r300.so.1.0
%%X86_DRIVERS-ON%%lib/vdpau/libvdpau_r300.so.1.0.0
include/GL/internal/dri_interface.h
lib/dri/kms_swrast_dri.so
lib/dri/swrast_dri.so
lib/pkgconfig/dri.pc
share/drirc.d/00-mesa-defaults.conf
