%%LLVMPIPE-ON%%etc/OpenCL/vendors/mesa.icd
%%LLVMPIPE-ON%%lib/libMesaOpenCL.so
%%LLVMPIPE-ON%%lib/libMesaOpenCL.so.1
%%LLVMPIPE-ON%%lib/libMesaOpenCL.so.1.0.0
%%LLVMPIPE-ON%%lib/gallium-pipe/pipe_r300.so
%%LLVMPIPE-ON%%lib/gallium-pipe/pipe_r600.so
%%LLVMPIPE-ON%%lib/gallium-pipe/pipe_radeonsi.so
%%LLVMPIPE-ON%%lib/gallium-pipe/pipe_swrast.so
%%LLVMPIPE-ON%%lib/gallium-pipe/pipe_vmwgfx.so
include/gbm.h
include/xa_composite.h
include/xa_context.h
include/xa_tracker.h
include/GL/osmesa.h
lib/libOSMesa.so
lib/libOSMesa.so.8
lib/libOSMesa.so.8.0.0
lib/libgbm.so
lib/libgbm.so.1
lib/libgbm.so.1.0.0
lib/libglapi.so
lib/libglapi.so.0
lib/libglapi.so.0.0.0
lib/libxatracker.so
lib/libxatracker.so.2
lib/libxatracker.so.2.5.0
lib/pkgconfig/gbm.pc
lib/pkgconfig/osmesa.pc
lib/pkgconfig/xatracker.pc
