%%LLVMPIPE-ON%%%%X86_DRIVERS-ON%%lib/gallium-pipe/pipe_crocus.so
%%LLVMPIPE-ON%%%%X86_DRIVERS-ON%%lib/gallium-pipe/pipe_i915.so
%%LLVMPIPE-ON%%%%X86_DRIVERS-ON%%lib/gallium-pipe/pipe_r300.so
%%LLVMPIPE-ON%%etc/OpenCL/vendors/mesa.icd
%%LLVMPIPE-ON%%lib/libMesaOpenCL.so.1
%%LLVMPIPE-ON%%lib/libMesaOpenCL.so.1.0.0
%%LLVMPIPE-ON%%lib/dri/iris_dri.so
%%LLVMPIPE-ON%%lib/gallium-pipe/pipe_iris.so
%%LLVMPIPE-ON%%lib/gallium-pipe/pipe_nouveau.so
%%LLVMPIPE-ON%%lib/gallium-pipe/pipe_r600.so
%%LLVMPIPE-ON%%lib/gallium-pipe/pipe_radeonsi.so
%%LLVMPIPE-ON%%lib/gallium-pipe/pipe_swrast.so
%%LLVMPIPE-ON%%lib/gallium-pipe/pipe_vmwgfx.so
%%X86_DRIVERS-OFF%%lib/dri/vmwgfx_dri.so
%%X86_DRIVERS-ON%%lib/dri/crocus_dri.so
%%X86_DRIVERS-ON%%lib/dri/i915_dri.so
lib/libOSMesa.so.8
lib/libOSMesa.so.8.0.0
lib/libgallium-%%SOVERSION%%.so
lib/libgbm.so.1
lib/libgbm.so.1.0.0
lib/libglapi.so.0
lib/libglapi.so.0.0.0
lib/libxatracker.so.2
lib/libxatracker.so.2.5.0
lib/dri/nouveau_dri.so
lib/dri/nouveau_drv_video.so
lib/dri/virtio_gpu_dri.so
lib/dri/virtio_gpu_drv_video.so
lib/vdpau/libvdpau_nouveau.so.1
lib/vdpau/libvdpau_nouveau.so.1.0
lib/vdpau/libvdpau_nouveau.so.1.0.0
lib/vdpau/libvdpau_virtio_gpu.so.1
lib/vdpau/libvdpau_virtio_gpu.so.1.0
lib/vdpau/libvdpau_virtio_gpu.so.1.0.0
