%%LLVMPIPE-ON%%etc/OpenCL/vendors/mesa.icd
%%LLVMPIPE-ON%%lib/libMesaOpenCL.so.1
%%LLVMPIPE-ON%%lib/libMesaOpenCL.so.1.0.0
%%LLVMPIPE-ON%%lib/gallium-pipe/pipe_r300.so
%%LLVMPIPE-ON%%lib/gallium-pipe/pipe_r600.so
%%LLVMPIPE-ON%%lib/gallium-pipe/pipe_radeonsi.so
%%LLVMPIPE-ON%%lib/gallium-pipe/pipe_swrast.so
%%LLVMPIPE-ON%%lib/gallium-pipe/pipe_vmwgfx.so
lib/libOSMesa.so.8
lib/libOSMesa.so.8.0.0
lib/libgbm.so.1
lib/libgbm.so.1.0.0
lib/libglapi.so.0
lib/libglapi.so.0.0.0
lib/libxatracker.so.2
lib/libxatracker.so.2.5.0
