%%LLVMPIPE-ON%%etc/OpenCL/vendors/mesa.icd
%%LLVMPIPE-ON%%lib/libMesaOpenCL.so
%%LLVMPIPE-ON%%lib/libMesaOpenCL.so.1
%%LLVMPIPE-ON%%lib/libMesaOpenCL.so.1.0.0
%%LLVMPIPE-ON%%lib/gallium-pipe/pipe_r300.so
%%LLVMPIPE-ON%%lib/gallium-pipe/pipe_r600.so
%%LLVMPIPE-ON%%lib/gallium-pipe/pipe_radeonsi.so
%%LLVMPIPE-ON%%lib/gallium-pipe/pipe_swrast.so
%%LLVMPIPE-ON%%lib/gallium-pipe/pipe_vmwgfx.so
include/gbm.h
include/xa_composite.h
include/xa_context.h
include/xa_tracker.h
include/EGL/egl.h
include/EGL/eglext.h
include/EGL/eglextchromium.h
include/EGL/eglmesaext.h
include/EGL/eglplatform.h
include/GL/gl.h
include/GL/gl_mangle.h
include/GL/glcorearb.h
include/GL/glext.h
include/GL/glx.h
include/GL/glx_mangle.h
include/GL/glxext.h
include/GL/osmesa.h
include/GLES2/gl2.h
include/GLES2/gl2ext.h
include/GLES2/gl2platform.h
include/GLES3/gl3.h
include/GLES3/gl31.h
include/GLES3/gl32.h
include/GLES3/gl3ext.h
include/GLES3/gl3platform.h
include/KHR/khrplatform.h
lib/libEGL.so
lib/libEGL.so.1
lib/libEGL.so.1.0.0
lib/libGL.so
lib/libGL.so.1
lib/libGL.so.1.2.0
lib/libGLESv2.so
lib/libGLESv2.so.2
lib/libGLESv2.so.2.0.0
lib/libOSMesa.so
lib/libOSMesa.so.8
lib/libOSMesa.so.8.0.0
lib/libgbm.so
lib/libgbm.so.1
lib/libgbm.so.1.0.0
lib/libglapi.so
lib/libglapi.so.0
lib/libglapi.so.0.0.0
lib/libxatracker.so
lib/libxatracker.so.2
lib/libxatracker.so.2.5.0
lib/pkgconfig/egl.pc
lib/pkgconfig/gbm.pc
lib/pkgconfig/gl.pc
lib/pkgconfig/glesv2.pc
lib/pkgconfig/osmesa.pc
lib/pkgconfig/xatracker.pc
