DEF[PORTVERSION]=	0.71.2
# ----------------------------------------------------------------------------

NAMEBASE=		quex
VERSION=		${PORTVERSION}
KEYWORDS=		devel lang python
VARIANTS=		standard
SDESC[standard]=	Lexical Analyzer Generator
HOMEPAGE=		http://quex.sourceforge.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/quex
			SF/quex/HISTORY/${PORTVERSION:R}
DISTFILE[1]=		quex-${PORTVERSION}.zip:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/MIT-License.txt
LICENSE_SCHEME=		solo

SKIP_BUILD=		yes

post-extract:
	${FIND} ${WRKSRC} -name "*.orig" -delete
	${FIND} ${WRKSRC} -name ".gitignore" -delete

do-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/share/quex
	(cd ${WRKSRC} && ${COPYTREE_SHARE} . ${STAGEDIR}${PREFIX}/share/quex)
	${INSTALL_SCRIPT} ${FILESDIR}/quex.sh ${STAGEDIR}${PREFIX}/share/quex/
	(cd ${STAGEDIR}${PREFIX}/bin && ${LN} -s ../share/quex/quex.sh quex)
