DEF[PORTVERSION]=	0.060
# ------------------------------------------------------------------------

NAMEBASE=		perl-Object-Array
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Array references with accessors (5.30)
SDESC[532]=		Array references with accessors (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HD/HDP
DISTFILE[1]=		Object-Array-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Object-Array-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# |     build_requires : Test::More (perl 5.30.3 core) (perl 5.32.1 core)
# |           requires : List::MoreUtils
# |           requires : Module::Pluggable
# |           requires : Scalar::Util (perl 5.30.3 core) (perl 5.32.1 core)
# |           requires : Sub::Exporter
# |           requires : Sub::Install

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-List-MoreUtils:single:530
					perl-Module-Pluggable:single:530
					perl-Sub-Exporter:single:530
					perl-Sub-Install:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-List-MoreUtils:single:532
					perl-Module-Pluggable:single:532
					perl-Sub-Exporter:single:532
					perl-Sub-Install:single:532

