Boost provides free peer-reviewed portable C++ source 
 libraries.  A large part of Boost is provided as C++ template code
 which is resolved entirely at compile-time without linking.  This 
 package aims to provide the most useful subset of Boost libraries 
 for template use among CRAN packages. By placing these libraries in 
 this package, we offer a more efficient distribution system for CRAN 
 as replication of this code in the sources of other packages is 
 avoided. As of release 1.72.0-3, the following Boost libraries are
 included: 'accumulators' 'algorithm' 'align' 'any' 'atomic' 'bimap'
 'bind' 'circular_buffer' 'compute' 'concept' 'config' 'container'
 'date_time' 'detail' 'dynamic_bitset' 'exception' 'flyweight'
 'foreach' 'functional' 'fusion' 'geometry' 'graph' 'heap' 'icl'
 'integer' 'interprocess' 'intrusive' 'io' 'iostreams' 'iterator'
 'math' 'move' 'mp11' 'mpl' 'multiprcecision' 'numeric' 'pending'
 'phoenix' 'polygon' 'preprocessor' 'propery_tree' 'random' 'range'
 'scope_exit' 'smart_ptr' 'sort' 'spirit' 'tuple' 'type_traits'
 'typeof' 'unordered' 'utility' 'uuid'.