--- gtk/Makefile.in.orig	2020-12-21 01:10:41 UTC
+++ gtk/Makefile.in
@@ -182,8 +182,7 @@ host_triplet = @host@
 @HAVE_INTROSPECTION_TRUE@@USE_X11_TRUE@am__append_15 = --add-include-path=$(top_builddir)/gdk/x11
 @HAVE_INTROSPECTION_TRUE@am__append_16 = Gtk-2.0.gir
 @HAVE_INTROSPECTION_TRUE@am__append_17 = $(gir_DATA) $(typelibs_DATA)
-bin_PROGRAMS = gtk-query-immodules-2.0$(EXEEXT) \
-	gtk-update-icon-cache$(EXEEXT)
+bin_PROGRAMS = gtk-query-immodules-2.0$(EXEEXT)
 subdir = gtk
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/m4/introspection.m4 \
