--- docs/reference/gtk/Makefile.in.orig	2020-12-21 01:10:41 UTC
+++ docs/reference/gtk/Makefile.in
@@ -878,7 +878,7 @@ GTK_DOC_V_PDF_ = $(GTK_DOC_V_PDF_@AM_DEF
 GTK_DOC_V_PDF_0 = @echo "  DOC   Building PDF";
 
 ########################################################################
-@ENABLE_MAN_TRUE@man_MANS = gtk-query-immodules-2.0.1 gtk-update-icon-cache.1 gtk-builder-convert.1
+@ENABLE_MAN_TRUE@man_MANS = gtk-query-immodules-2.0.1 gtk-builder-convert.1
 @ENABLE_MAN_TRUE@BUILT_EXTRA_DIST = $(man_MANS)
 @ENABLE_MAN_TRUE@DISTCLEANFILES = $(man_MANS)
 all: all-am
