--- gtk/Makefile.in.orig	2020-12-21 01:10:41 UTC
+++ gtk/Makefile.in
@@ -182,8 +182,7 @@ host_triplet = @host@
 @HAVE_INTROSPECTION_TRUE@@USE_X11_TRUE@am__append_15 = --add-include-path=$(top_builddir)/gdk/x11
 @HAVE_INTROSPECTION_TRUE@am__append_16 = Gtk-2.0.gir
 @HAVE_INTROSPECTION_TRUE@am__append_17 = $(gir_DATA) $(typelibs_DATA)
-bin_PROGRAMS = gtk-query-immodules-2.0$(EXEEXT) \
-	gtk-update-icon-cache$(EXEEXT)
+bin_PROGRAMS = gtk-query-immodules-2.0$(EXEEXT)
 subdir = gtk
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/m4/introspection.m4 \
@@ -2014,7 +2013,7 @@ SUBDIRS = theme-bits . tests
 DIST_SUBDIRS = theme-bits tests
 @HAVE_CUPS_FALSE@@HAVE_PAPI_CUPS_FALSE@@HAVE_PAPI_FALSE@GTK_PRINT_BACKENDS = file,lpr
 @HAVE_CUPS_FALSE@@HAVE_PAPI_CUPS_FALSE@@HAVE_PAPI_TRUE@GTK_PRINT_BACKENDS = file,papi
-@HAVE_CUPS_TRUE@@HAVE_PAPI_CUPS_FALSE@GTK_PRINT_BACKENDS = file,cups
+@HAVE_CUPS_TRUE@@HAVE_PAPI_CUPS_FALSE@GTK_PRINT_BACKENDS = file,cups,lpr
 @HAVE_PAPI_CUPS_TRUE@GTK_PRINT_BACKENDS = file,papi,cups
 GTK_BASE_CFLAGS_DEFINES = \
 	-DGTK_VERSION=\"$(GTK_VERSION)\"		\
@@ -7523,7 +7522,7 @@ gtkbuiltincache.h: @REBUILD@ stamp-icons
 	$(gtk_update_icon_cache_program) --force --ignore-theme-index		\
 	   --include-image-data							\
 	   --source builtin_icons stock-icons > gtkbuiltincache.h.tmp &&        \
-	mv gtkbuiltincache.h.tmp gtkbuiltincache.h
+	mv gtkbuiltincache.h.tmp gtkbuiltincache.h ||: true
 
 install-data-local:
 
