Libvisual is an abstraction library that comes between applications and 
audio visualisation plugins.

When it comes to audio visualisation plugins or programs that create 
visuals, they often depend on a player or something else. Before there was 
no general framework that enabled application developers to easily access 
audio visualisation plugins. Libvisual wanted to change this by providing 
an interface towards plugins and applications; through this easy to use 
interface applications can easily access plugins and, since the drawing is 
done by the application, it also enables the developer to draw the visual 
anywhere he wants. The framework also allows morphing to different plugins 
and mixing two at once; all kinds of neat tricks are possible using this 
method.
