DEF[PORTVERSION]=	4.7.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-devise
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v25 v26
SDESC[v25]=		Flexible authentication solution for Rails w (v25)
SDESC[v26]=		Flexible authentication solution for Rails w (v26)
HOMEPAGE=		https://github.com/plataformatec/devise
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		devise-4.7.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   bcrypt (~> 3.0)
#   orm_adapter (~> 0.1)
#   railties (>= 4.1.0)
#   responders (>= 0)
#   warden (~> 1.2.3)

DISTNAME=		devise-${PORTVERSION}

[RUBY25].USES_ON=			gem:v25
[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-bcrypt:single:v25
					ruby-orm_adapter:single:v25
					ruby-railties:single:v25
					ruby-responders:single:v25
					ruby-warden:single:v25

[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-bcrypt:single:v26
					ruby-orm_adapter:single:v26
					ruby-railties:single:v26
					ruby-responders:single:v26
					ruby-warden:single:v26

