DEF[PORTVERSION]=	6.0.1
# ------------------------------------------------------------------------

NAMEBASE=		python-backrefs
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Back references for re and regex modules (3.13)
SDESC[v14]=		Back references for re and regex modules (3.14)
HOMEPAGE=		https://github.com/facelessuser/backrefs
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/b/backrefs
DISTFILE[1]=		backrefs-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		backrefs-${PORTVERSION}

# Requires-Dist extracted from pyproject.toml file
# build: hatchling>=0.21.1

[PY313].USES_ON=			python:v13,pep517
[PY313].BUILD_DEPENDS_ON=		python-hatchling:single:v13
[PY314].USES_ON=			python:v14,pep517
[PY314].BUILD_DEPENDS_ON=		python-hatchling:single:v14

