--- ../../build/moz.configure/init.configure.orig	2026-03-17 09:42:09 UTC
+++ ../../build/moz.configure/init.configure
@@ -513,6 +513,8 @@ def split_triplet(triplet, allow_wasi=Fa
         canonical_os = canonical_kernel = "OpenBSD"
     elif os.startswith("solaris"):
         canonical_os = canonical_kernel = "SunOS"
+    elif os.startswith("illumos"):
+        canonical_os = canonical_kernel = "SunOS"
     elif os.startswith("wasi") and allow_wasi:
         canonical_os = canonical_kernel = "WASI"
     else:
@@ -523,8 +525,8 @@ def split_triplet(triplet, allow_wasi=Fa
     if cpu.endswith("86") or (cpu.startswith("i") and "86" in cpu):
         canonical_cpu = "x86"
         endianness = "little"
-    elif cpu in ("x86_64", "ia64"):
-        canonical_cpu = cpu
+    elif cpu in ("x86_64", "ia64", "amd64"):
+        canonical_cpu = "x86_64"
         endianness = "little"
     elif cpu in ("s390", "s390x"):
         canonical_cpu = cpu
