--- ../../build/moz.configure/flags.configure.orig	2026-03-17 09:42:09.000000000 -0000
+++ ../../build/moz.configure/flags.configure
@@ -521,7 +521,7 @@ set_config("EXPAND_LIBS_LIST_STYLE", exp
 @depends(building_with_gnu_compatible_cc, target)
 def moz_program_ldflags(building_with_gnu_compatible_cc, target):
     if building_with_gnu_compatible_cc and target.kernel not in ("Darwin", "WASI"):
-        return ["-pie"]
+        return []
 
 
 set_config("MOZ_PROGRAM_LDFLAGS", moz_program_ldflags)
