DEF[PORTVERSION]=	2.23
# ------------------------------------------------------------------------

NAMEBASE=		perl-AnyEvent-HTTP
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Simple but non-blocking HTTP/HTTPS client (v526)
SDESC[524]=		Simple but non-blocking HTTP/HTTPS client (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/ML/MLEHMANN
DISTFILE[1]=		AnyEvent-HTTP-2.23.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		AnyEvent-HTTP-2.23

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : AnyEvent
# |      runtime : common::sense
# |      runtime : URI
# |        build : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-AnyEvent:single:526
					perl-common-sense:single:526
					perl-URI:single:526
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-AnyEvent:single:524
					perl-common-sense:single:524
					perl-URI:single:524


