DEF[PORTVERSION]=	2021
DEF[DATE]=		20210518-19B8E
DEF[CORE_HASH]=		709e5ffa66fd8181655951e0ec8ed04e1d2977e2
DEF[FILEBASE]=		langkit-${PORTVERSION}-${DATE}-src
DEF[BUILD_MODE]=	prod
# ----------------------------------------------------------------------------

NAMEBASE=		langkit_support
VERSION=		${PORTVERSION}
KEYWORDS=		ada devel
VARIANTS=		standard
SDESC[standard]=	Support files for Ada Langkit
HOMEPAGE=		https://github.com/AdaCore/langkit
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		ADACORE/${CORE_HASH}?filename=${FILEBASE}.tar.gz&x=/
DISTFILE[1]=		${FILEBASE}.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	gnatcoll-core:primary:standard
			gnatcoll-bindings:iconv:standard
			xmlada:primary:standard

LICENSE=		GPLv3+:single GPLv3RLE:single
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_FILE=		GPLv3+:{{WRKSRC}}/COPYING3
			GPLv3RLE:{{WRKSRC}}/COPYING.RUNTIME
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/langkit_support.ads
LICENSE_SCHEME=		multi

USES=			gprbuild
INSTALL_REQ_TOOLCHAIN=	yes
DISTNAME=		${FILEBASE}/support

do-build:
.for LT in static-pic relocatable #static
	@${ECHO_CMD} Building ${LT} library ...
	(cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} \
		gprbuild -p -P langkit_support.gpr\
		-XLIBRARY_TYPE="${LT}"\
		-XBUILD_MODE="${BUILD_MODE}")
.endfor

do-install:
.for LT in static-pic relocatable #static
	(cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} \
		gprinstall -p -P langkit_support.gpr\
		--prefix=${STAGEDIR}${PREFIX}\
		-XLIBRARY_TYPE="${LT}"\
		-XBUILD_MODE="${BUILD_MODE}")
	${RM} -r ${STAGEDIR}${PREFIX}/share/gpr/manifests
.endfor
