share/man/de/man1/inkscape.1
share/man/de/man1/inkview.1
share/man/es/man1/inkview.1
share/man/fr/man1/inkscape.1
share/man/fr/man1/inkview.1
share/man/hr/man1/inkscape.1
share/man/hr/man1/inkview.1
share/man/hu/man1/inkscape.1
share/man/hu/man1/inkview.1
share/man/ko/man1/inkscape.1
share/man/ko/man1/inkview.1
share/man/man1/inkscape.1
share/man/man1/inkview.1
share/man/pt_BR/man1/inkscape.1
share/man/pt_BR/man1/inkview.1
share/man/sv/man1/inkscape.1
share/man/sv/man1/inkview.1
share/man/zh_TW/man1/inkscape.1
share/man/zh_TW/man1/inkview.1
