DEF[PORTVERSION]=	3.6.1
# ----------------------------------------------------------------------------

NAMEBASE=		git-lfs
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		std
SDESC[std]=		Git extension for versioning large files
HOMEPAGE=		https://git-lfs.github.com/
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09
			cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19
			cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29
			cr30 cr31 cr32 cr33 cr34 cr35 cr36
SITES[main]=		GITHUB/git-lfs:git-lfs:v${PORTVERSION}
SITES[cr01]=		GITHUB/alexbrainman:sspi:909beea2cc74:vendor/github.com/alexbrainman/sspi
SITES[cr02]=		GITHUB/avast:retry-go:v2.4.2:vendor/github.com/avast/retry-go
SITES[cr03]=		GITHUB/davecgh:go-spew:v1.1.1:vendor/github.com/davecgh/go-spew
SITES[cr04]=		GITHUB/dpotapov:go-spnego:298b63a54430:vendor/github.com/dpotapov/go-spnego
SITES[cr05]=		GITHUB/git-lfs:gitobj:v2.1.1:vendor/github.com/git-lfs/gitobj/v2
SITES[cr06]=		GITHUB/git-lfs:go-netrc:f0c862dd687a:vendor/github.com/git-lfs/go-netrc
SITES[cr07]=		GITHUB/git-lfs:pktline:06e9096e2825:vendor/github.com/git-lfs/pktline
SITES[cr08]=		GITHUB/git-lfs:wildmatch:v2.0.1:vendor/github.com/git-lfs/wildmatch/v2
SITES[cr09]=		GITHUB/hashicorp:go-uuid:v1.0.2:vendor/github.com/hashicorp/go-uuid
SITES[cr10]=		GITHUB/inconshreveable:mousetrap:v1.1.0:vendor/github.com/inconshreveable/mousetrap
SITES[cr11]=		GITHUB/jcmturner:aescts:v2.0.0:vendor/github.com/jcmturner/aescts
SITES[cr12]=		GITHUB/jcmturner:dnsutils:v2.0.0:vendor/github.com/jcmturner/dnsutils
SITES[cr13]=		GITHUB/jcmturner:gofork:v1.0.0:vendor/github.com/jcmturner/gofork
SITES[cr14]=		GITHUB/jcmturner:goidentity:v6.0.1:vendor/github.com/jcmturner/goidentity
SITES[cr15]=		GITHUB/jcmturner:gokrb5:v8.4.2:vendor/github.com/jcmturner/gokrb5
SITES[cr16]=		GITHUB/jcmturner:rpc:v2.0.3:vendor/github.com/jcmturner/rpc
SITES[cr17]=		GITHUB/jmhodges:clock:v1.2.0:vendor/github.com/jmhodges/clock
SITES[cr18]=		GITHUB/leonelquinteros:gotext:v1.5.0:vendor/github.com/leonelquinteros/gotext
SITES[cr19]=		GITHUB/mattn:go-isatty:v0.0.4:vendor/github.com/mattn/go-isatty
SITES[cr20]=		GITHUB/olekukonko:ts:78ecb04241c0:vendor/github.com/olekukonko/ts
SITES[cr21]=		GITHUB/pkg:errors:c605e284fe17:vendor/github.com/pkg/errors
SITES[cr22]=		GITHUB/pmezard:go-difflib:v1.0.0:vendor/github.com/pmezard/go-difflib
SITES[cr23]=		GITHUB/rubyist:tracerx:787959303086:vendor/github.com/rubyist/tracerx
SITES[cr24]=		GITHUB/spf13:cobra:v1.7.0:vendor/github.com/spf13/cobra
SITES[cr25]=		GITHUB/spf13:pflag:v1.0.5:vendor/github.com/spf13/pflag
SITES[cr26]=		GITHUB/ssgelm:cookiejarparser:v1.0.1:vendor/github.com/ssgelm/cookiejarparser
SITES[cr27]=		GITHUB/stretchr:testify:v1.6.1:vendor/github.com/stretchr/testify
SITES[cr28]=		GITHUB/xeipuuv:gojsonpointer:4e3ac2762d5f:vendor/github.com/xeipuuv/gojsonpointer
SITES[cr29]=		GITHUB/xeipuuv:gojsonreference:bd5ef7bd5415:vendor/github.com/xeipuuv/gojsonreference
SITES[cr30]=		GITHUB/xeipuuv:gojsonschema:6b67b3fab74d:vendor/github.com/xeipuuv/gojsonschema
SITES[cr31]=		GITHUB/golang:crypto:v0.21.0:vendor/golang.org/x/crypto
SITES[cr32]=		GITHUB/golang:net:v0.23.0:vendor/golang.org/x/net
SITES[cr33]=		GITHUB/golang:sync:v0.1.0:vendor/golang.org/x/sync
SITES[cr34]=		GITHUB/golang:sys:v0.18.0:vendor/golang.org/x/sys
SITES[cr35]=		GITHUB/golang:text:v0.14.0:vendor/golang.org/x/text
SITES[cr36]=		GITHUB/go-yaml:yaml:v3.0.1:vendor/gopkg.in/yaml.v3

DISTFILE[1]=		generated:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DIST_SUBDIR=		golang/git-lfs
DF_INDEX=		1 2 3 4 5 6 7 8 9 10
			11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30
			31 32 33 34 35 36 37

SPKGS[std]=		set primary man

# asciidoc core dumps on NetBSD (some kind of ruby segfault)
OPTIONS_AVAILABLE=	MAN
OPTIONS_STANDARD=	MAN
OPT_ON[freebsd]=	MAN
OPT_ON[dragonfly]=	MAN
OPT_ON[midnightbsd]=	MAN
OPT_ON[linux]=		MAN

FPC_EQUIVALENT=		devel/git-lfs

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE.md
LICENSE_SCHEME=		solo

BUILD_DEPENDS=		golang:single:std
			ruby-ronn-ng:single:ruby_default
			ruby-asciidoctor:single:ruby_default
BUILDRUN_DEPENDS=	git:primary:std

USES=			cpe gmake ruby
CPE_VENDOR=		git_large_file_storage_project
CPE_PRODUCT=		git_large_file_storage
MAKE_ENV=		GOFLAGS="-trimpath -mod=vendor -modcacherw -ldflags=-linkmode=external"
MOUNT_PROCFS=		yes

[MAN].DESCRIPTION=			Build and package man pages
[MAN].BUILD_DEPENDS_ON=			ruby-ronn-ng:single:ruby_default
					ruby-asciidoctor:single:ruby_default

post-patch:
	${CP} ${FILESDIR}/modules.txt ${WRKSRC}/vendor/

do-build:
	cd ${WRKSRC} && \
	${SETENV} ${MAKE_ENV} go generate ./commands ${SWITCHES} && \
	${SETENV} ${MAKE_ENV} go build .

do-build-MAN-ON:
	cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} gmake man

do-install:
	${CP} ${WRKSRC}/git-lfs ${STAGEDIR}${PREFIX}/bin

do-install-MAN-ON:
	${CP} ${WRKSRC}/man/man1/*.1 ${STAGEDIR}${PREFIX}/share/man/man1
	${CP} ${WRKSRC}/man/man5/*.5 ${STAGEDIR}${PREFIX}/share/man/man5

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/git-lfs
