DEF[PORTVERSION]=	3.3.0
# ----------------------------------------------------------------------------

NAMEBASE=		git-lfs
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	Git extension for versioning large files
HOMEPAGE=		https://git-lfs.github.com/
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09
			cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19
			cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29
			cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39
			cr40 cr41
SITES[main]=		GITHUB/git-lfs:git-lfs:v${PORTVERSION}
SITES[cr01]=		GITHUB/avast:retry-go:v2.4.2:vendor/github.com/avast/retry-go
SITES[cr02]=		GITHUB/dpotapov:go-spnego:298b63a54430:vendor/github.com/dpotapov/go-spnego
SITES[cr03]=		GITHUB/git-lfs:gitobj:v2.1.1:vendor/github.com/git-lfs/gitobj/v2
SITES[cr04]=		GITHUB/git-lfs:go-netrc:f0c862dd687a:vendor/github.com/git-lfs/go-netrc
SITES[cr05]=		GITHUB/git-lfs:pktline:06e9096e2825:vendor/github.com/git-lfs/pktline
SITES[cr06]=		GITHUB/git-lfs:wildmatch:v2.0.1:vendor/github.com/git-lfs/wildmatch/v2
SITES[cr07]=		GITHUB/inconshreveable:mousetrap:v1.0.0:vendor/github.com/inconshreveable/mousetrap
SITES[cr08]=		GITHUB/leonelquinteros:gotext:v1.5.0:vendor/github.com/leonelquinteros/gotext
SITES[cr09]=		GITHUB/mattn:go-isatty:v0.0.4:vendor/github.com/mattn/go-isatty
SITES[cr10]=		GITHUB/olekukonko:ts:78ecb04241c0:vendor/github.com/olekukonko/ts
SITES[cr11]=		GITHUB/pkg:errors:c605e284fe17:vendor/github.com/pkg/errors
SITES[cr12]=		GITHUB/rubyist:tracerx:787959303086:vendor/github.com/rubyist/tracerx
SITES[cr13]=		GITHUB/spf13:cobra:v0.0.3:vendor/github.com/spf13/cobra
SITES[cr14]=		GITHUB/spf13:pflag:v1.0.3:vendor/github.com/spf13/pflag
SITES[cr15]=		GITHUB/ssgelm:cookiejarparser:v1.0.1:vendor/github.com/ssgelm/cookiejarparser
SITES[cr16]=		GITHUB/stretchr:testify:v1.6.1:vendor/github.com/stretchr/testify
SITES[cr17]=		GITHUB/xeipuuv:gojsonpointer:4e3ac2762d5f:vendor/github.com/xeipuuv/gojsonpointer
SITES[cr18]=		GITHUB/xeipuuv:gojsonreference:bd5ef7bd5415:vendor/github.com/xeipuuv/gojsonreference
SITES[cr19]=		GITHUB/xeipuuv:gojsonschema:6b67b3fab74d:vendor/github.com/xeipuuv/gojsonschema
SITES[cr20]=		GITHUB/golang:crypto:7b82a4e95df4:vendor/golang.org/x/crypto
SITES[cr21]=		GITHUB/golang:net:69e39bad7dc2:vendor/golang.org/x/net
SITES[cr22]=		GITHUB/golang:sync:036812b2e83c:vendor/golang.org/x/sync
SITES[cr23]=		GITHUB/golang:sys:665e8c7367d1:vendor/golang.org/x/sys
SITES[cr24]=		GITHUB/golang:text:v0.3.7:vendor/golang.org/x/text
SITES[cr25]=		GITHUB/alexbrainman:sspi:909beea2cc74:vendor/github.com/alexbrainman/sspi
SITES[cr26]=		GITHUB/jcmturner:gokrb5:v8.4.2:vendor/github.com/jcmturner/gokrb5
SITES[cr27]=		GITHUB/davecgh:go-spew:v1.1.1:vendor/github.com/davecgh/go-spew
SITES[cr28]=		GITHUB/pmezard:go-difflib:v1.0.0:vendor/github.com/pmezard/go-difflib
SITES[cr29]=		GITHUB/golang:tools:e1da425f72fd:vendor/golang.org/x/tools
SITES[cr30]=		GITHUB/stretchr:objx:v0.1.0:vendor/github.com/stretchr/objx
SITES[cr31]=		GITHUB/golang:term:7de9c90e9dd1:vendor/golang.org/x/term
SITES[cr32]=		GITHUB/gorilla:sessions:v1.2.1:vendor/github.com/gorilla/sessions
SITES[cr33]=		GITHUB/hashicorp:go-uuid:v1.0.2:vendor/github.com/hashicorp/go-uuid
SITES[cr34]=		GITHUB/jcmturner:aescts:v2.0.0:vendor/github.com/jcmturner/aescts
SITES[cr35]=		GITHUB/jcmturner:dnsutils:v2.0.0:vendor/github.com/jcmturner/dnsutils
SITES[cr36]=		GITHUB/jcmturner:gofork:v1.0.0:vendor/github.com/jcmturner/gofork
SITES[cr37]=		GITHUB/jcmturner:goidentity:v6.0.1:vendor/github.com/jcmturner/goidentity
SITES[cr38]=		GITHUB/jcmturner:rpc:v2.0.3:vendor/github.com/jcmturner/rpc
SITES[cr39]=		GITHUB/golang:mod:c90efee705ee:vendor/golang.org/x/mod
SITES[cr40]=		GITHUB/golang:xerrors:1b5146add898:vendor/golang.org/x/xerrors
SITES[cr41]=		GITHUB/gorilla:securecookie:v1.1.1:vendor/github.com/gorilla/securecookie

DISTFILE[1]=		generated:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DIST_SUBDIR=		golang/git-lfs
DF_INDEX=		1 2 3 4 5 6 7 8 9 10
			11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30
			31 32 33 34 35 36 37 38 39 40
			41 42

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		devel/git-lfs

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE.md
LICENSE_SCHEME=		solo

BUILD_DEPENDS=		golang:single:standard
			nss:caroot:standard
			ruby-ronn-ng:single:ruby_default
			ruby-asciidoctor:single:ruby_default
BUILDRUN_DEPENDS=	git:primary:standard

USES=			cpe gmake ruby
CPE_VENDOR=		git_large_file_storage_project
CPE_PRODUCT=		git_large_file_storage
MAKE_ENV=		GOFLAGS="-trimpath -mod=vendor -modcacherw -ldflags=-linkmode=external"
SUB_FILES=		pkg-message-single

post-patch:
	${MKDIR} /etc/ssl
	${LN} -s /raven/etc/openssl/cert.pem /etc/ssl/cert.pem

do-build:
	cd ${WRKSRC} && \
	${SETENV} ${MAKE_ENV} go generate ./commands ${SWITCHES} && \
	${SETENV} ${MAKE_ENV} go build . && \
	${SETENV} ${MAKE_ENV} gmake man

do-install:
	${CP} ${WRKSRC}/git-lfs ${STAGEDIR}${PREFIX}/bin
	${CP} ${WRKSRC}/man/man1/*.1 ${STAGEDIR}${PREFIX}/share/man/man1
	${CP} ${WRKSRC}/man/man5/*.5 ${STAGEDIR}${PREFIX}/share/man/man5

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/git-lfs
