DEF[PORTVERSION]=	%%VERSION%%
# ----------------------------------------------------------------------------

NAMEBASE=		git-lfs
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	Git extension for versioning large files
HOMEPAGE=		https://git-lfs.github.com/
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

%%DOWNLOAD_GROUPS%%
SITES[main]=		GITHUB/git-lfs:git-lfs:v${PORTVERSION}
%%CR_SITES%%

DISTFILE[1]=		generated:main
%%CR_DISTFILES%%
%%DF_INDEX%%

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		devel/git-lfs

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE.md
LICENSE_SCHEME=		solo

BUILD_DEPENDS=		golang:single:standard
			nss:caroot:standard
			ruby-ronn-ng:single:ruby_default
			ruby-asciidoctor:single:ruby_default
BUILDRUN_DEPENDS=	git:primary:standard

USES=			cpe gmake ruby
CPE_VENDOR=		git_large_file_storage_project
CPE_PRODUCT=		git_large_file_storage
MAKE_ENV=		GOFLAGS="-trimpath -mod=vendor -modcacherw -ldflags=-linkmode=external"
SUB_FILES=		pkg-message-single

post-patch:
	${MKDIR} /etc/ssl
	${LN} -s /raven/etc/openssl/cert.pem /etc/ssl/cert.pem

do-build:
	cd ${WRKSRC} && \
	${SETENV} ${MAKE_ENV} go generate ./commands ${SWITCHES} && \
	${SETENV} ${MAKE_ENV} go build . && \
	${SETENV} ${MAKE_ENV} gmake man

do-install:
	${CP} ${WRKSRC}/git-lfs ${STAGEDIR}${PREFIX}/bin
	${CP} ${WRKSRC}/man/man1/*.1 ${STAGEDIR}${PREFIX}/share/man/man1
	${CP} ${WRKSRC}/man/man5/*.5 ${STAGEDIR}${PREFIX}/share/man/man5

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/git-lfs
