===========
End of life
===========

This project is no longer maintained.

Use the standard library `ast` module instead.
See https://github.com/python/typed_ast/issues/179.

===========
Description
===========

`typed_ast` is a Python 3 package that provides a Python 2.7 and Python 3
parser similar to the standard `ast` library.  Unlike `ast` below Python
3.8,
the parsers in
`typed_ast` include PEP 484 type comments and are independent of the
version of
Python under which they are run.  The `typed_ast` parsers produce the
standard
Python AST (plus type comments), and are both fast and correct, as they are
based on the CPython 2.7 and 3.7 parsers.

**Note:** The `ast` module of Python 3.8+ supports all features of
`typed_ast`.
`typed_ast` does not support parsing code that uses syntax introduced in
Python 3.8 onwards.
We recommend using `ast` on Python 3.8 or above.
