DEF[PORTVERSION]=	3.7.0
# ------------------------------------------------------------------------

NAMEBASE=		python-tablib
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Format-agnostic tabular dataset library (3.11)
SDESC[v12]=		Format-agnostic tabular dataset library (3.12)
HOMEPAGE=		https://tablib.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/5a/dd/d578310f8ae1cd8e0c6f16a2ff281b8f9993f6cdba1b3d48f92bfae536b6
DISTFILE[1]=		tablib-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT License

GENERATED=		yes
DISTNAME=		tablib-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# odfpy ; extra == 'all'
# openpyxl >=2.6.0 ; extra == 'all'
# pandas ; extra == 'all'
# pyyaml ; extra == 'all'
# tabulate ; extra == 'all'
# xlrd ; extra == 'all'
# xlwt ; extra == 'all'
# tabulate ; extra == 'cli'
# odfpy ; extra == 'ods'
# pandas ; extra == 'pandas'
# xlrd ; extra == 'xls'
# xlwt ; extra == 'xls'
# openpyxl >=2.6.0 ; extra == 'xlsx'
# pyyaml ; extra == 'yaml'

[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

USES=			cpe
CPE_VENDOR=		python
CPE_PRODUCT=		tablib
