DEF[PORTVERSION]=	3.8.0
# ------------------------------------------------------------------------

NAMEBASE=		python-tablib
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Format-agnostic tabular dataset library (3.12)
SDESC[v13]=		Format-agnostic tabular dataset library (3.13)
HOMEPAGE=		https://tablib.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/5c/95/6542f54ebd90539b12ed6189cb54a6550a28407b1c503c2e55190c29a4c9
DISTFILE[1]=		tablib-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# MIT License

GENERATED=		yes
DISTNAME=		tablib-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# odfpy; extra == "all"
# openpyxl>=2.6.0; extra == "all"
# pandas; extra == "all"
# pyyaml; extra == "all"
# tabulate; extra == "all"
# xlrd; extra == "all"
# xlwt; extra == "all"
# tabulate; extra == "cli"
# odfpy; extra == "ods"
# pandas; extra == "pandas"
# xlrd; extra == "xls"
# xlwt; extra == "xls"
# openpyxl>=2.6.0; extra == "xlsx"
# pyyaml; extra == "yaml"

[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

USES=			cpe
CPE_VENDOR=		python
CPE_PRODUCT=		tablib
