lxml is a Pythonic, mature binding for the libxml2 and libxslt libraries.
It
provides safe and convenient access to these libraries using the
ElementTree
API.

It extends the ElementTree API significantly to offer support for XPath,
RelaxNG, XML Schema, XSLT, C14N and much more.

To contact the project, go to the `project home page
<http://lxml.de/>`_ or see our bug tracker at
https://launchpad.net/lxml

In case you want to use the current in-development version of lxml,
you can get it from the github repository at
https://github.com/lxml/lxml .  Note that this requires Cython to
build the sources, see the build instructions on the project home
page.  To the same end, running ``easy_install lxml==dev`` will
install lxml from
https://github.com/lxml/lxml/tarball/master#egg=lxml-dev if you have
an appropriate version of Cython installed.


After an official release of a new stable series, bug fixes may become
available at
https://github.com/lxml/lxml/tree/lxml-4.3 .
Running ``easy_install lxml==4.3bugfix`` will install
the unreleased branch state from
https://github.com/lxml/lxml/tarball/lxml-4.3#egg=lxml-4.3bugfix
as soon as a maintenance branch has been established.  Note that this
requires Cython to be installed at an appropriate version for the build.

4.3.0 (2019-01-04)
==================

Features added
--------------

* The module ``lxml.sax`` is compiled using Cython in order to speed it up.

* GH#267: ``lxml.sax.ElementTreeProducer`` now preserves the namespace
prefixes.
  If two prefixes point to the same URI, the first prefix in alphabetical
order
  is used.  Patch by Lennart Regebro.

* Updated ISO-Schematron implementation to 2013 version (now MIT licensed)
  and the corresponding schema to the 2016 version (with optional
"properties").

Other changes
-------------

* GH#270, GH#271: Support for Python 2.6 and 3.3 was removed.
  Patch by hugovk.

* The minimum dependency versions were raised to libxml2 2.9.2 and libxslt
1.1.27,
  which were released in 2014 and 2012 respectively.

* Built with Cython 0.29.2.



