lxml is a Pythonic, mature binding for the libxml2 and libxslt libraries. 
It
provides safe and convenient access to these libraries using the
ElementTree
API.

It extends the ElementTree API significantly to offer support for XPath,
RelaxNG, XML Schema, XSLT, C14N and much more.

To contact the project, go to the [project home page
] or see our bug tracker at
https://launchpad.net/lxml

In case you want to use the current in-development version of lxml,
you can get it from the github repository at
https://github.com/lxml/lxml .  Note that this requires Cython to
build the sources, see the build instructions on the project home
page.  To the same end, running ``easy_install lxml==dev`` will
install lxml from
https://github.com/lxml/lxml/tarball/master#egg=lxml-dev if you have
an appropriate version of Cython installed.

After an official release of a new stable series, bug fixes may become
available at
https://github.com/lxml/lxml/tree/lxml-5.0 .
Running ``easy_install lxml==5.0bugfix`` will install
the unreleased branch state from
https://github.com/lxml/lxml/tarball/lxml-5.0#egg=lxml-5.0bugfix
as soon as a maintenance branch has been established.  Note that this
requires Cython to be installed at an appropriate version for the build.

5.0.1 (2024-01-05)
==================

Bugs fixed
----------

* LP#2046208: Parsing non-BMP Python Unicode strings could fail on macOS.

* LP#2044225: When incrementally parsing broken HTML, reporting start
events on
  missing structural tags failed and could lead to subsequent exceptions.

* LP#2045435: Some (not all) issues with stricter C compilers were
resolved.

* The binary wheels in the 5.0.0 release did not validate cleanly (but
installed ok).

.. _latest_release:
