lxml is a Pythonic, mature binding for the libxml2 and libxslt libraries.
It provides safe and convenient access to these libraries using the
ElementTree API.

It extends the ElementTree API significantly to offer support for XPath,
RelaxNG, XML Schema, XSLT, C14N and much more.

To contact the project, go to the [project home page]
or see our bug tracker at https://launchpad.net/lxml

In case you want to use the current in-development version of lxml,
you can get it from the github repository at
https://github.com/lxml/lxml .  Note that this requires Cython to
build the sources, see the build instructions on the project home page.

After an official release of a new stable series, bug fixes may become
available at
https://github.com/lxml/lxml/tree/lxml-6.0 .
Running ``pip install
https://github.com/lxml/lxml/archive/refs/heads/lxml-6.0.tar.gz``
will install the unreleased branch state as soon as a maintenance branch
has been established.
Note that this requires Cython to be installed at an appropriate version
for the build.

6.0.1 (2025-08-22)
==================

Bugs fixed
----------

* LP#2116333: ``lxml.sax._getNsTag()`` could fail with an exception on
malformed input.

* GH#467: Some test adaptations were made for libxml2 2.15.
  Patch by Nick Wellnhofer.

* LP2119510, GH#473: A Python compatibility test was fixed for Python
3.14+.
  Patch by Lumír Balhar.

* GH#471: Wheels for "riscv64" on recent Python versions were added.
  Patch by ffgan.

* GH#469: The wheel build no longer requires the wheel package
unconditionally.
  Patch by Miro Hrončok.

* Binary wheels use the library version libxml2 2.14.5.

* Windows binary wheels continue to use a security patched library version
libxml2 2.11.9.
