lxml is a Pythonic, mature binding for the libxml2 and libxslt libraries. 
It
provides safe and convenient access to these libraries using the
ElementTree
API.

It extends the ElementTree API significantly to offer support for XPath,
RelaxNG, XML Schema, XSLT, C14N and much more.

To contact the project, go to the [project home page
] or see our bug tracker at
https://launchpad.net/lxml

In case you want to use the current in-development version of lxml,
you can get it from the github repository at
https://github.com/lxml/lxml .  Note that this requires Cython to
build the sources, see the build instructions on the project home
page.  To the same end, running ``easy_install lxml==dev`` will
install lxml from
https://github.com/lxml/lxml/tarball/master#egg=lxml-dev if you have
an appropriate version of Cython installed.

After an official release of a new stable series, bug fixes may become
available at
https://github.com/lxml/lxml/tree/lxml-5.4 .
Running ``easy_install lxml==5.4bugfix`` will install
the unreleased branch state from
https://github.com/lxml/lxml/tarball/lxml-5.4#egg=lxml-5.4bugfix
as soon as a maintenance branch has been established.  Note that this
requires Cython to be installed at an appropriate version for the build.

5.4.0 (2025-04-22)
==================

Bugs fixed
----------

* Binary wheels use libxml2 2.13.8 and libxslt 1.1.43 to resolve several
CVEs.
  (Binary wheels for Windows continue to use a patched libxml2 2.11.9 and
libxslt 1.1.39.)
