lxml is a Pythonic, mature binding for the libxml2 and libxslt libraries. 
It
provides safe and convenient access to these libraries using the
ElementTree
API.

It extends the ElementTree API significantly to offer support for XPath,
RelaxNG, XML Schema, XSLT, C14N and much more.

To contact the project, go to the [project home page
] or see our bug tracker at
https://launchpad.net/lxml

In case you want to use the current in-development version of lxml,
you can get it from the github repository at
https://github.com/lxml/lxml .  Note that this requires Cython to
build the sources, see the build instructions on the project home
page.  To the same end, running ``easy_install lxml==dev`` will
install lxml from
https://github.com/lxml/lxml/tarball/master#egg=lxml-dev if you have
an appropriate version of Cython installed.

After an official release of a new stable series, bug fixes may become
available at
https://github.com/lxml/lxml/tree/lxml-5.2 .
Running ``easy_install lxml==5.2bugfix`` will install
the unreleased branch state from
https://github.com/lxml/lxml/tarball/lxml-5.2#egg=lxml-5.2bugfix
as soon as a maintenance branch has been established.  Note that this
requires Cython to be installed at an appropriate version for the build.

5.2.2 (2024-05-12)
==================

Bugs fixed
----------

* GH#417: The test_feed_parser test could fail if lxml_html_clean was not
installed.
  It is now skipped in that case.

* LP#2059910: The minimum CPU architecture for the Linux x86 binary wheels
was set back to
  "core2", without SSE 4.2.

* If libxml2 uses iconv, the compile time version is available as
`etree.ICONV_COMPILED_VERSION`.
