lxml is a Pythonic, mature binding for the libxml2 and libxslt libraries. 
It
provides safe and convenient access to these libraries using the
ElementTree
API.

It extends the ElementTree API significantly to offer support for XPath,
RelaxNG, XML Schema, XSLT, C14N and much more.

To contact the project, go to the [project home page
] or see our bug tracker at
https://launchpad.net/lxml

In case you want to use the current in-development version of lxml,
you can get it from the github repository at
https://github.com/lxml/lxml .  Note that this requires Cython to
build the sources, see the build instructions on the project home
page.  To the same end, running ``easy_install lxml==dev`` will
install lxml from
https://github.com/lxml/lxml/tarball/master#egg=lxml-dev if you have
an appropriate version of Cython installed.

After an official release of a new stable series, bug fixes may become
available at
https://github.com/lxml/lxml/tree/lxml-4.5 .
Running ``easy_install lxml==4.5bugfix`` will install
the unreleased branch state from
https://github.com/lxml/lxml/tarball/lxml-4.5#egg=lxml-4.5bugfix
as soon as a maintenance branch has been established.  Note that this
requires Cython to be installed at an appropriate version for the build.

4.5.2 (2020-07-09)
==================

Bugs fixed
----------

* ``Cleaner()`` now validates that only known configuration options can be
set.

* LP#1882606: ``Cleaner.clean_html()`` discarded comments and PIs
regardless of the
  corresponding configuration option, if remove_unknown_tags was set.

* LP#1880251: Instead of globally overwriting the document loader in
libxml2, lxml now
  sets it per parser run, which improves the interoperability with other
users of libxml2
  such as libxmlsec.

* LP#1881960: Fix build in CPython 3.10 by using Cython 0.29.21.

* The setup options "--with-xml2-config" and "--with-xslt-config" were
accidentally renamed
  to "--xml2-config" and "--xslt-config" in 4.5.1 and are now available
again.
