lxml is a Pythonic, mature binding for the libxml2 and libxslt libraries. 
It
provides safe and convenient access to these libraries using the
ElementTree
API.

It extends the ElementTree API significantly to offer support for XPath,
RelaxNG, XML Schema, XSLT, C14N and much more.

To contact the project, go to the [project home page
] or see our bug tracker at
https://launchpad.net/lxml

In case you want to use the current in-development version of lxml,
you can get it from the github repository at
https://github.com/lxml/lxml .  Note that this requires Cython to
build the sources, see the build instructions on the project home
page.  To the same end, running ``easy_install lxml==dev`` will
install lxml from
https://github.com/lxml/lxml/tarball/master#egg=lxml-dev if you have
an appropriate version of Cython installed.

After an official release of a new stable series, bug fixes may become
available at
https://github.com/lxml/lxml/tree/lxml-4.8 .
Running ``easy_install lxml==4.8bugfix`` will install
the unreleased branch state from
https://github.com/lxml/lxml/tarball/lxml-4.8#egg=lxml-4.8bugfix
as soon as a maintenance branch has been established.  Note that this
requires Cython to be installed at an appropriate version for the build.

4.8.0 (2022-02-17)
==================

Features added
--------------

* GH#337: Path-like objects are now supported throughout the API instead of
just strings.
  Patch by Henning Janssen.

* The ElementMaker now supports QName values as tags, which always override
  the default namespace of the factory.

Bugs fixed
----------

* GH#338: In lxml.objectify, the XSI float annotation "nan" and "inf" were
spelled in
  lower case, whereas XML Schema datatypes define them as "NaN" and "INF"
respectively.
  Patch by Tobias Deiminger.

Other changes
-------------

* Built with Cython 0.29.28.
