lxml is a Pythonic, mature binding for the libxml2 and libxslt libraries. 
It
provides safe and convenient access to these libraries using the
ElementTree
API.

It extends the ElementTree API significantly to offer support for XPath,
RelaxNG, XML Schema, XSLT, C14N and much more.

To contact the project, go to the [project home page
] or see our bug tracker at
https://launchpad.net/lxml

In case you want to use the current in-development version of lxml,
you can get it from the github repository at
https://github.com/lxml/lxml .  Note that this requires Cython to
build the sources, see the build instructions on the project home
page.  To the same end, running ``easy_install lxml==dev`` will
install lxml from
https://github.com/lxml/lxml/tarball/master#egg=lxml-dev if you have
an appropriate version of Cython installed.

After an official release of a new stable series, bug fixes may become
available at
https://github.com/lxml/lxml/tree/lxml-4.5 .
Running ``easy_install lxml==4.5bugfix`` will install
the unreleased branch state from
https://github.com/lxml/lxml/tarball/lxml-4.5#egg=lxml-4.5bugfix
as soon as a maintenance branch has been established.  Note that this
requires Cython to be installed at an appropriate version for the build.

4.5.1 (2020-05-19)
==================

Bugs fixed
----------

* LP#1570388: Fix failures when serialising documents larger than 2GB in
some cases.

* LP#1865141, GH#298: QName values were not accepted by the ``el.iter()``
method.
  Patch by xmo-odoo.

* LP#1863413, GH#297: The build failed to detect libraries on Linux that
are only
  configured via pkg-config.
  Patch by Hugh McMaster.
