lxml is a Pythonic, mature binding for the libxml2 and libxslt libraries. 
It
provides safe and convenient access to these libraries using the
ElementTree
API.

It extends the ElementTree API significantly to offer support for XPath,
RelaxNG, XML Schema, XSLT, C14N and much more.

To contact the project, go to the [project home page
] or see our bug tracker at
https://launchpad.net/lxml

In case you want to use the current in-development version of lxml,
you can get it from the github repository at
https://github.com/lxml/lxml .  Note that this requires Cython to
build the sources, see the build instructions on the project home
page.  To the same end, running ``easy_install lxml==dev`` will
install lxml from
https://github.com/lxml/lxml/tarball/master#egg=lxml-dev if you have
an appropriate version of Cython installed.

After an official release of a new stable series, bug fixes may become
available at
https://github.com/lxml/lxml/tree/lxml-5.3 .
Running ``easy_install lxml==5.3bugfix`` will install
the unreleased branch state from
https://github.com/lxml/lxml/tarball/lxml-5.3#egg=lxml-5.3bugfix
as soon as a maintenance branch has been established.  Note that this
requires Cython to be installed at an appropriate version for the build.

5.3.1 (2025-02-09)
==================

Bugs fixed
----------

* GH#440: Some tests were adapted for libxml2 2.14.0.
  Patch by Nick Wellnhofer.

* LP#2097175: ``DTD(external_id="…")`` erroneously required a byte string
as ID value.

* GH#450: ``iterparse()`` internally triggered the `DeprecationWarning``
added in lxml 5.3.0 when parsing HTML.

Other changes
-------------

* GH#442: Binary wheels for macOS no longer use the linker flag
``-flat_namespace``.
