lxml is a Pythonic, mature binding for the libxml2 and libxslt libraries. 
It
provides safe and convenient access to these libraries using the
ElementTree
API.

It extends the ElementTree API significantly to offer support for XPath,
RelaxNG, XML Schema, XSLT, C14N and much more.

To contact the project, go to the [project home page
] or see our bug tracker at
https://launchpad.net/lxml

In case you want to use the current in-development version of lxml,
you can get it from the github repository at
https://github.com/lxml/lxml .  Note that this requires Cython to
build the sources, see the build instructions on the project home
page.  To the same end, running ``easy_install lxml==dev`` will
install lxml from
https://github.com/lxml/lxml/tarball/master#egg=lxml-dev if you have
an appropriate version of Cython installed.

After an official release of a new stable series, bug fixes may become
available at
https://github.com/lxml/lxml/tree/lxml-4.6 .
Running ``easy_install lxml==4.6bugfix`` will install
the unreleased branch state from
https://github.com/lxml/lxml/tarball/lxml-4.6#egg=lxml-4.6bugfix
as soon as a maintenance branch has been established.  Note that this
requires Cython to be installed at an appropriate version for the build.

4.6.0 (2020-10-17)
==================

Features added
--------------

* GH#310: ``lxml.html.InputGetter supports __len__()`` to count the number
of input fields.
  Patch by Aidan Woolley.

* ``lxml.html.InputGetter has a new .items()`` method to ease processing
all input fields.

* ``lxml.html.InputGetter.keys()`` now returns the field names in document
order.

* GH-309: The API documentation is now generated using ``sphinx-apidoc``.
  Patch by Chris Mayo.

Bugs fixed
----------

* LP#1869455: C14N 2.0 serialisation failed for unprefixed attributes
  when a default namespace was defined.

* ``TreeBuilder.close() raised AssertionError in some error cases where it
  should have raised XMLSyntaxError``.  It now raises a combined exception
to
  keep up backwards compatibility, while switching to XMLSyntaxError as an
  interface.
