DEF[PORTVERSION]=	3.11
# ------------------------------------------------------------------------

NAMEBASE=		python-ply
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Python Lex & Yacc (3.11)
SDESC[v12]=		Python Lex & Yacc (3.12)
HOMEPAGE=		http://www.dabeaz.com/ply/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a3/58/35da89ee790598a0700ea49b2a66594140f44dec458c07e8e3d4979137fc
DISTFILE[1]=		ply-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		ply-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

