DEF[PORTVERSION]=	1.1.7
# ------------------------------------------------------------------------

NAMEBASE=		ruby-em-http-request
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		EventMachine based async HTTP Request client (v31)
SDESC[v32]=		EventMachine based async HTTP Request client (v32)
SDESC[v33]=		EventMachine based async HTTP Request client (v33)
HOMEPAGE=		https://github.com/igrigorik/em-http-request
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		em-http-request-1.1.7.gem:main
DIST_SUBDIR=		ruby

SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   addressable (>= 2.3.4)
#   cookiejar (!= 0.3.1)
#   em-socksify (>= 0.3)
#   eventmachine (>= 1.0.3)
#   http_parser.rb (>= 0.6.0)
#   mongrel (~> 1.2.0.pre2, development)
#   multi_json (>= 0, development)
#   rack (< 2.0, development)
#   rake (>= 0, development)
#   rspec (>= 0, development)

DISTNAME=		em-http-request-${PORTVERSION}
GENERATED=		yes

[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-addressable:single:v31
					ruby-cookiejar:single:v31
					ruby-em-socksify:single:v31
					ruby-eventmachine:single:v31
					ruby-http_parser.rb:single:v31
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-addressable:single:v32
					ruby-cookiejar:single:v32
					ruby-em-socksify:single:v32
					ruby-eventmachine:single:v32
					ruby-http_parser.rb:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-addressable:single:v33
					ruby-cookiejar:single:v33
					ruby-em-socksify:single:v33
					ruby-eventmachine:single:v33
					ruby-http_parser.rb:single:v33

USES=			cpe
CPE_VENDOR=		em-http-request_project
CPE_PRODUCT=		em-http-request
