DEF[PORTVERSION]=	1.18
# ------------------------------------------------------------------------

NAMEBASE=		perl-Astro-FITS-CFITSIO
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Extension for using the cfitsio library (5.36)
SDESC[538]=		Extension for using the cfitsio library (5.38)
HOMEPAGE=		https://github.com/pratzlaff/Astro-FITS-CFITSIO
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PR/PRATZLAFF
DISTFILE[1]=		Astro-FITS-CFITSIO-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Astro-FITS-CFITSIO-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |        build : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |    configure : Alien::Base::Wrapper
# |    configure : Alien::CFITSIO
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : Test2::V0

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILD_DEPENDS_ON=		perl-Alien-Build:single:536
					perl-Alien-CFITSIO:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILD_DEPENDS_ON=		perl-Alien-Build:single:538
					perl-Alien-CFITSIO:single:538

BUILDRUN_DEPENDS=	cfitsio:primary:standard
