DEF[PORTVERSION]=	6.4.2
# ------------------------------------------------------------------------

NAMEBASE=		python-setuptools-scm
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Package to manage versions by scm tags (3.9)
SDESC[py310]=		Package to manage versions by scm tags (3.10)
HOMEPAGE=		https://github.com/pypa/setuptools_scm/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e3/e5/c28b544051340e63e0d507eb893c9513d3a300e5e9183e2990518acbfe36
DISTFILE[1]=		setuptools_scm-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		setuptools_scm-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# packaging (>=20.0)
# setuptools
# tomli (>=1.0.0)
# pytest (>=6.2) ; extra == 'test'
# virtualenv (>20) ; extra == 'test'
# setuptools (>=42) ; extra == 'toml'

[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-packaging:single:py39
					python-setuptools:single:py39
					python-tomli:single:py39
[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-packaging:single:py310
					python-setuptools:single:py310
					python-tomli:single:py310

