DEF[PORTVERSION]=	6.3.2
# ------------------------------------------------------------------------

NAMEBASE=		python-setuptools-scm
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Package to manage versions by scm tags (PY38)
SDESC[py39]=		Package to manage versions by scm tags (PY39)
HOMEPAGE=		https://github.com/pypa/setuptools_scm/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/bc/bf/353180314d0e27929703faf240c244f25ae765e01f595a010cafb209ab51
DISTFILE[1]=		setuptools_scm-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		setuptools_scm-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# packaging (>=20.0)
# setuptools
# tomli (>=1.0.0)
# setuptools (>=42) ; extra == 'toml'
# tomli (>=1.0.0) ; extra == 'toml'

[PY38].USES_ON=				python:py38,wheel
[PY38].RUN_DEPENDS_ON=			python-packaging:single:py38
					python-setuptools:single:py38
					python-tomli:single:py38
[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-packaging:single:py39
					python-setuptools:single:py39
					python-tomli:single:py39

