DEF[PORTVERSION]=	5.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-setuptools-scm
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Package to manage versions by scm tags (PY38)
SDESC[py39]=		Package to manage versions by scm tags (PY39)
HOMEPAGE=		https://github.com/pypa/setuptools_scm/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c0/28/76e9ceb3fba33cd00728663d6df842a31482d4a764d51ead2faecc7b36ec
DISTFILE[1]=		setuptools_scm-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		setuptools_scm-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# setuptools
# toml ; extra == 'toml'

[PY38].USES_ON=				python:py38,wheel
[PY39].USES_ON=				python:py39,wheel

