DEF[PORTVERSION]=	10.0.2
# ------------------------------------------------------------------------

NAMEBASE=		python-setuptools-scm
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Package to manage versions by scm tags (3.13)
SDESC[v14]=		Package to manage versions by scm tags (3.14)
HOMEPAGE=		https://pypi.org/project/setuptools-scm/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/2f/b4/94dcb28fe25c1c8e14547bbe5115aee44f920e5e4796e3ead7d682b15b6b
DISTFILE[1]=		setuptools_scm-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		setuptools_scm-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# vcs-versioning>=1.0.0.dev0
# packaging>=20
# setuptools
# tomli>=1; python_version < "3.11"
# typing-extensions; python_version < "3.11"
# rich; extra == "rich"

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-vcs-versioning:single:v13
					python-packaging:single:v13
					python-setuptools:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-vcs-versioning:single:v14
					python-packaging:single:v14
					python-setuptools:single:v14

