DEF[PORTVERSION]=	7.0.5
# ------------------------------------------------------------------------

NAMEBASE=		python-setuptools-scm
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Package to manage versions by scm tags (3.10)
SDESC[py311]=		Package to manage versions by scm tags (3.11)
HOMEPAGE=		https://github.com/pypa/setuptools_scm/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/01/ed/75a20e7b075e8ecb1f84e8debf833917905d8790b78008915bd68dddd5c4
DISTFILE[1]=		setuptools_scm-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		setuptools_scm-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# packaging (>=20.0)
# setuptools
# tomli (>=1.0.0)
# typing-extensions
# importlib-metadata ; python_version < "3.8"
# pytest (>=6.2) ; extra == 'test'
# virtualenv (>20) ; extra == 'test'
# setuptools (>=42) ; extra == 'toml'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-packaging:single:py310
					python-setuptools:single:py310
					python-tomli:single:py310
					python-typing-extensions:single:py310
[PY311].USES_ON=			python:py311,wheel
[PY311].RUN_DEPENDS_ON=			python-packaging:single:py311
					python-setuptools:single:py311
					python-tomli:single:py311
					python-typing-extensions:single:py311

