--- officecfg/registry/schema/org/openoffice/Office/Common.xcs.orig	2023-04-27 20:06:32 UTC
+++ officecfg/registry/schema/org/openoffice/Office/Common.xcs
@@ -5457,7 +5457,7 @@
         <info>
           <desc>Special font for rendering of emojis</desc>
         </info>
-        <value>Segoe UI Emoji,Apple Color Emoji,Noto Color Emoji</value>
+        <value>Twitter Color Emoji,Segoe UI Emoji,Apple Color Emoji,Noto Color Emoji</value>
       </prop>
       <prop oor:name="FontsUseWinMetrics" oor:type="oor:string-list" oor:nillable="false">
         <info>
