--- /dev/null	2025-06-28 22:05:24 UTC
+++ external/skia/malloc.patch.0
@@ -0,0 +1,20 @@
+--- src/ports/SkMemory_malloc.cpp.orig	2024-10-10 12:39:49 UTC
++++ src/ports/SkMemory_malloc.cpp
+@@ -15,6 +15,8 @@
+ 
+ #if defined(SK_BUILD_FOR_MAC) || defined(SK_BUILD_FOR_IOS)
+ #include <malloc/malloc.h>
++#elif defined(__DragonFly__) || defined(__OpenBSD__) || defined(__FreeBSD__) || defined(__NetBSD__)
++// do-nothing
+ #elif defined(SK_BUILD_FOR_ANDROID) || defined(SK_BUILD_FOR_UNIX)
+ #include <malloc.h>
+ #elif defined(SK_BUILD_FOR_WIN)
+@@ -126,6 +128,8 @@ size_t sk_malloc_size(void* addr, size_t
+     #elif defined(SK_BUILD_FOR_ANDROID) && __ANDROID_API__ >= 17
+         completeSize = malloc_usable_size(addr);
+         SkASSERT(completeSize >= size);
++    #elif defined(__DragonFly__) || defined(__OpenBSD__) || defined(__FreeBSD__) || defined(__NetBSD__)
++        // do-nothing
+     #elif defined(SK_BUILD_FOR_UNIX)
+         completeSize = malloc_usable_size(addr);
+         SkASSERT(completeSize >= size);
