--- /dev/null	2025-06-28 22:05:24 UTC
+++ external/skia/SkGetExecutablePath_linux.cpp.patch.0
@@ -0,0 +1,24 @@
+--- src/utils/SkGetExecutablePath_linux.cpp.orig	2024-10-10 12:39:49 UTC
++++ src/utils/SkGetExecutablePath_linux.cpp
+@@ -7,7 +7,6 @@
+ 
+ #include "src/utils/SkGetExecutablePath.h"
+ 
+-#include <linux/limits.h>
+ #include <sys/types.h>
+ #include <unistd.h>
+ #include <cstddef>
+@@ -15,12 +14,6 @@
+ // Note that /proc/self/exe is Linux-specific; this won't work on other UNIX systems.
+ 
+ std::string SkGetExecutablePath() {
+-    std::string result(PATH_MAX, '\0');
+-    ssize_t len = readlink("/proc/self/exe", result.data(), result.size() - 1);
+-    if (len < 0 || static_cast<size_t>(len) >= PATH_MAX - 1) {
+-        result.clear();
+-    } else {
+-        result.resize(len);
+-    }
++    const std::string result = "@LOCALBASE@/bin/libreoffice";
+     return result;
+ }
