--- /dev/null	2024-09-21 23:27:00 UTC
+++ external/libcmis/libcmis_xml-utils-2.patch
@@ -0,0 +1,11 @@
+--- libcmis/src/libcmis/xml-utils.cxx.orig	2023-11-13 09:46:38 UTC
++++ libcmis/src/libcmis/xml-utils.cxx
+@@ -536,7 +536,7 @@ namespace libcmis
+         sha1.process_bytes( str.c_str(), str.size() );
+ 
+         unsigned int digest[5];
+-        sha1.get_digest( digest );
++        sha1.get_digest( reinterpret_cast<boost::uuids::detail::sha1::digest_type&>(digest) );
+ 
+         stringstream out;
+         // Setup writing mode. Every number must produce eight
