--- configure.orig	2018-02-22 17:51:45 UTC
+++ configure
@@ -5094,7 +5094,7 @@ fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $PRODUCTNAME" >&5
 $as_echo "$PRODUCTNAME" >&6; }
 
-PRODUCTNAME_WITHOUT_SPACES=${PRODUCTNAME// /}
+PRODUCTNAME_WITHOUT_SPACES=$(echo "$PRODUCTNAME" | tr -d ' ')
 
 
 
@@ -24105,7 +24105,7 @@ if ${am_cv_pathless_PYTHON+:} false; the
   $as_echo_n "(cached) " >&6
 else
 
-	for am_cv_pathless_PYTHON in python python2 python3 python3.3 python3.2 python3.1 python3.0 python2.7  python2.6 python2.5 python2.4 python2.3 python2.2 python2.1 python2.0 none; do
+	for am_cv_pathless_PYTHON in python3.6 python3.5 python3.4 python2.7 none; do
 	  test "$am_cv_pathless_PYTHON" = none && break
 	  prog="import sys
 # split strings by '.' and convert to numeric.  Append some zeros
@@ -24726,7 +24726,7 @@ if ${am_cv_pathless_PYTHON+:} false; the
   $as_echo_n "(cached) " >&6
 else
 
-	for am_cv_pathless_PYTHON in python python2 python3 python3.3 python3.2 python3.1 python3.0 python2.7  python2.6 python2.5 python2.4 python2.3 python2.2 python2.1 python2.0 none; do
+	for am_cv_pathless_PYTHON in python3.6 python3.5 python3.4 python2.7 none; do
 	  test "$am_cv_pathless_PYTHON" = none && break
 	  prog="import sys
 # split strings by '.' and convert to numeric.  Append some zeros
@@ -31594,7 +31594,7 @@ fi
 
 
 
-    elif test "$_os" = "NetBSD" -o "$_os" = "OpenBSD" -o "$_os" = "DragonFly" \
+    elif test "$_os" = "NetBSD" -o "$_os" = "OpenBSD" -o "$_os" = "DragonFly" -o "$_os" = "FreeBSD" \
             && test "$with_system_openssl" != "no"; then
         with_system_openssl=yes
         SYSTEM_OPENSSL=TRUE
