--- /dev/null	2025-03-31 22:22:32 UTC
+++ external/skia/netbsd.patch.0
@@ -0,0 +1,11 @@
+--- src/gpu/ganesh/GrAutoLocaleSetter.h.orig	2023-01-27 08:09:20 UTC
++++ src/gpu/ganesh/GrAutoLocaleSetter.h
+@@ -27,7 +27,7 @@
+ #define HAVE_XLOCALE 0
+ #endif
+ 
+-#if defined(SK_BUILD_FOR_ANDROID) || defined(__UCLIBC__) || defined(_NEWLIB_VERSION)
++#if defined(SK_BUILD_FOR_ANDROID) || defined(__UCLIBC__) || defined(_NEWLIB_VERSION) || defined(__NetBSD__)
+ #define HAVE_LOCALE_T 0
+ #else
+ #define HAVE_LOCALE_T 1
