--- /dev/null	2023-08-14 04:01:15 UTC
+++ external/skia/SkContainers.cpp.patch.0
@@ -0,0 +1,20 @@
+--- src/base/SkContainers.cpp.orig	2023-03-17 16:04:02 UTC
++++ src/base/SkContainers.cpp
+@@ -14,6 +14,8 @@
+ 
+ #if defined(SK_BUILD_FOR_MAC) || defined(SK_BUILD_FOR_IOS)
+ #include <malloc/malloc.h>
++#elif defined(__DragonFly__) || defined(__OpenBSD__) || defined(__FreeBSD__) || defined(__NetBSD__)
++// do-nothing
+ #elif defined(SK_BUILD_FOR_ANDROID) || defined(SK_BUILD_FOR_UNIX)
+ #include <malloc.h>
+ #elif defined(SK_BUILD_FOR_WIN)
+@@ -38,6 +40,8 @@ SkSpan<std::byte> complete_size(void* pt
+     #elif defined(SK_BUILD_FOR_ANDROID) && __ANDROID_API__ >= 17
+         completeSize = malloc_usable_size(ptr);
+         SkASSERT(completeSize >= size);
++    #elif defined(__DragonFly__) || defined(__OpenBSD__) || defined(__FreeBSD__) || defined(__NetBSD__)
++        // do-nothing
+     #elif defined(SK_BUILD_FOR_UNIX)
+         completeSize = malloc_usable_size(ptr);
+         SkASSERT(completeSize >= size);
