bin/rofi
bin/rofi-sensible-terminal
bin/rofi-theme-selector
share/applications/rofi-theme-selector.desktop
share/applications/rofi.desktop
share/icons/hicolor/scalable/apps/rofi.svg
share/rofi/themes/Adapta-Nokto.rasi
share/rofi/themes/Arc-Dark.rasi
share/rofi/themes/Arc.rasi
share/rofi/themes/DarkBlue.rasi
share/rofi/themes/Indego.rasi
share/rofi/themes/Monokai.rasi
share/rofi/themes/Paper.rasi
share/rofi/themes/android_notification.rasi
share/rofi/themes/arthur.rasi
share/rofi/themes/blue.rasi
share/rofi/themes/c64.rasi
share/rofi/themes/dmenu.rasi
share/rofi/themes/docu.rasi
share/rofi/themes/fancy.rasi
share/rofi/themes/fancy2.rasi
share/rofi/themes/fullscreen-preview.rasi
share/rofi/themes/glue_pro_blue.rasi
share/rofi/themes/gruvbox-common.rasinc
share/rofi/themes/gruvbox-dark-hard.rasi
share/rofi/themes/gruvbox-dark-soft.rasi
share/rofi/themes/gruvbox-dark.rasi
share/rofi/themes/gruvbox-light-hard.rasi
share/rofi/themes/gruvbox-light-soft.rasi
share/rofi/themes/gruvbox-light.rasi
share/rofi/themes/iggy.jpg
share/rofi/themes/iggy.rasi
share/rofi/themes/lb.rasi
share/rofi/themes/material.rasi
share/rofi/themes/paper-float.rasi
share/rofi/themes/purple.rasi
share/rofi/themes/sidebar-v2.rasi
share/rofi/themes/sidebar.rasi
share/rofi/themes/solarized.rasi
share/rofi/themes/solarized_alternate.rasi
