DEF[PORTVERSION]=	0.06
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-RandomMatrixGeneration
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Generate internal cell values for a matrix (5.30)
SDESC[532]=		Generate internal cell values for a matrix (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TP/TPEDERSE
DISTFILE[1]=		Algorithm-RandomMatrixGeneration-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# gpl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-RandomMatrixGeneration-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# |           requires : Math::BigFloat (perl 5.30.3 core) (perl 5.32.0 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_532].USES_ON=			perl:532,configure

