DEF[PORTVERSION]=	2.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-nb-service
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Netbox plugin for ITSM service mapping (3.11)
SDESC[v12]=		Netbox plugin for ITSM service mapping (3.12)
HOMEPAGE=		https://github.com/renatoalmeidaoliveira/nbservice
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/73/1d/d0aaf28d6c964dbabd26ac075d7d7644b1a315f3e4b577d6f42e8f3b1d8f
DISTFILE[1]=		nb_service-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		nb_service-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# drf-yasg

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-drf-yasg:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-drf-yasg:single:v12

