DEF[PORTVERSION]=	0.0.23
# ------------------------------------------------------------------------

NAMEBASE=		ruby-stud
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Stud - common code techniques (v27)
SDESC[v30]=		Stud - common code techniques (v30)
SDESC[v31]=		Stud - common code techniques (v31)
HOMEPAGE=		https://github.com/jordansissel/ruby-stud
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		stud-0.0.23.gem:main
DIST_SUBDIR=		ruby

SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

# License listed inside gem specification
# => Not provided.

# Requirements according to gem specification:
#   rspec (>= 0, development)
#   insist (>= 0, development)

DISTNAME=		stud-${PORTVERSION}
GENERATED=		yes

[RUBY27].USES_ON=			gem:v27
[RUBY30].USES_ON=			gem:v30
[RUBY31].USES_ON=			gem:v31

