--- src/Makefile.orig	2023-12-09 13:58:40 UTC
+++ src/Makefile
@@ -237,7 +237,7 @@ $(LIBNAME): $(OBJECTS)
 
 libfltk.so.$(FL_DSO_VERSION): $(OBJECTS)
 	echo $(DSOCOMMAND) $@ ...
-	$(DSOCOMMAND) $@ $(OBJECTS) $(LDLIBS)
+	$(DSOCOMMAND) $@ $(OBJECTS) $(LDFLAGS) $(LDLIBS)
 	$(RM) libfltk.so
 	$(LN) libfltk.so.$(FL_DSO_VERSION) libfltk.so
 
@@ -273,7 +273,7 @@ $(FLLIBNAME): $(FLOBJECTS)
 
 libfltk_forms.so.$(FL_DSO_VERSION): $(FLOBJECTS) libfltk.so.$(FL_DSO_VERSION)
 	echo $(DSOCOMMAND) $@ ...
-	$(DSOCOMMAND) $@ $(FLOBJECTS) -L. -lfltk $(LDLIBS)
+	$(DSOCOMMAND) $@ $(FLOBJECTS) -L. -lfltk $(LDFLAGS) $(LDLIBS)
 	$(RM) libfltk_forms.so
 	$(LN) libfltk_forms.so.$(FL_DSO_VERSION) libfltk_forms.so
 
@@ -309,7 +309,7 @@ $(GLLIBNAME): $(GLOBJECTS)
 
 libfltk_gl.so.$(FL_DSO_VERSION): $(GLOBJECTS) libfltk.so.$(FL_DSO_VERSION)
 	echo $(DSOCOMMAND) $@ ...
-	$(DSOCOMMAND) $@ $(GLOBJECTS) -L. -lfltk $(LDLIBS) $(GLDLIBS)
+	$(DSOCOMMAND) $@ $(GLOBJECTS) -L. -lfltk $(LDFLAGS) $(LDLIBS) $(GLDLIBS)
 	$(RM) libfltk_gl.so
 	$(LN) libfltk_gl.so.$(FL_DSO_VERSION) libfltk_gl.so
 
@@ -345,7 +345,7 @@ $(IMGLIBNAME): $(IMGOBJECTS)
 
 libfltk_images.so.$(FL_DSO_VERSION): $(IMGOBJECTS) libfltk.so.$(FL_DSO_VERSION)
 	echo $(DSOCOMMAND) $@ ...
-	$(DSOCOMMAND) $@ $(IMGOBJECTS) -L. $(IMAGELIBS) -lfltk $(LDLIBS)
+	$(DSOCOMMAND) $@ $(IMGOBJECTS) -L. $(IMAGELIBS) -lfltk $(LDFLAGS) $(LDLIBS)
 	$(RM) libfltk_images.so
 	$(LN) libfltk_images.so.$(FL_DSO_VERSION) libfltk_images.so
 
