--- configure.orig	2021-11-20 18:12:26 UTC
+++ configure
@@ -3889,7 +3889,7 @@ if test x$enable_shared = xyes; then
 		    DSOLINK="-Wl,-rpath,$libdir"
 	    fi
 	    ;;
-	linux* | *bsd*)
+	linux* | *bsd* | dragonfly*)
 	    DSONAME="libfltk.so.$FL_DSO_VERSION"
 	    FLDSONAME="libfltk_forms.so.$FL_DSO_VERSION"
 	    GLDSONAME="libfltk_gl.so.$FL_DSO_VERSION"
@@ -8266,7 +8266,7 @@ esac
 
 
 case "$host_os" in
-    *bsd* | darwin*)
+    *bsd* | darwin* | dragonfly*)
 	# *BSD
 	CAT1EXT=0
 	CAT3EXT=0
@@ -8292,7 +8292,7 @@ esac
 
 if test "$mandir" = "\${prefix}/man" -a "$prefix" = "/usr"; then
     case "$host_os" in
-	*bsd* | darwin* | linux*)
+	*bsd* | darwin* | linux* | dragonfly*)
 	    # *BSD, Darwin, and Linux
 	    mandir="\${prefix}/share/man"
 	    ;;
@@ -8353,16 +8353,9 @@ if test -n "$GCC"; then
 	#       They all seem to make either no difference or enlarge
 	#       the code by a few hundred bytes.
 	#
-	#       "-Os" seems to be the best compromise between speed and
-	#       code size.  "-O3" and higher seem to make no effective
-	#       difference in the speed of the code, but does bloat the
-	#       library 10+%.
-	#
 
 	if test "x$with_optim" != x; then
 	    OPTIM="$with_optim $OPTIM"
-	else
-	    OPTIM="-Os $OPTIM"
 	fi
     fi
 
