DEF[PORTVERSION]=	2.9.0.post0
# ------------------------------------------------------------------------

NAMEBASE=		python-python-dateutil
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Extension to the standard datetime module (3.11)
SDESC[v12]=		Extension to the standard datetime module (3.12)
HOMEPAGE=		https://github.com/dateutil/dateutil
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ec/57/56b9bcc3c9c6a792fcbaf139543cee77261f3651ca9da0c93f5c1221264b
DISTFILE[1]=		python_dateutil-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Dual License

GENERATED=		yes
DISTNAME=		python_dateutil-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# six >=1.5

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-six:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-six:single:v12

