DEF[PORTVERSION]=	2.9.0.post0
# ------------------------------------------------------------------------

NAMEBASE=		python-python-dateutil
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Extension to the standard datetime module (3.13)
SDESC[v14]=		Extension to the standard datetime module (3.14)
HOMEPAGE=		https://github.com/dateutil/dateutil
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ec/57/56b9bcc3c9c6a792fcbaf139543cee77261f3651ca9da0c93f5c1221264b
DISTFILE[1]=		python_dateutil-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Dual License

GENERATED=		yes
DISTNAME=		python_dateutil-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# six >=1.5

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-six:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-six:single:v14

