DEF[PORTVERSION]=	2.8.1
# ------------------------------------------------------------------------

NAMEBASE=		python-python-dateutil
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Extension to the standard datetime module (PY38)
SDESC[py37]=		Extension to the standard datetime module (PY37)
HOMEPAGE=		https://dateutil.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb
DISTFILE[1]=		python_dateutil-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# Dual License

# install_requires extracted from setup.py
# six (>=1.5)

DISTNAME=		python_dateutil-${PORTVERSION}.dist-info
GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel
[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].RUN_DEPENDS_ON=			python-six:single:py38
[PY37].USES_ON=				python:py37,wheel
[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].RUN_DEPENDS_ON=			python-six:single:py37

