DEF[PORTVERSION]=	2.7.3
# ------------------------------------------------------------------------

NAMEBASE=		python-python-dateutil
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py27 py36
SDESC[py27]=		Extensions to the standard Python datetime (PY 27)
SDESC[py36]=		Extensions to the standard Python datetime (PY 36)
HOMEPAGE=		https://dateutil.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/python-dateutil
DISTFILE[1]=		python-dateutil-2.7.3.tar.gz:main

SPKGS[py27]=		single
SPKGS[py36]=		single

OPTIONS_AVAILABLE=	PY27 PY36
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY36=ON

# Output of setup.py --license
# Dual License

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# six
# setuptools_scm

DISTNAME=		python-dateutil-${PORTVERSION}

[PY27].USES_ON=				python:py27
[PY27].BUILDRUN_DEPENDS_ON=		python-six:single:py27
					python-setuptools_scm:single:py27

[PY36].USES_ON=				python:py36
[PY36].BUILDRUN_DEPENDS_ON=		python-six:single:py36
					python-setuptools_scm:single:py36

