DEF[PORTVERSION]=	0.67
# ------------------------------------------------------------------------

NAMEBASE=		perl-YAML-LibYAML
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Perl YAML Serialization using XS and libyam (v526)
SDESC[524]=		Perl YAML Serialization using XS and libyam (v524)

HOMEPAGE=		https://github.com/ingydotnet/yaml-libyaml-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TI/TINITA
DISTFILE[1]=		YAML-LibYAML-0.67.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		YAML-LibYAML-0.67

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure


