DEF[PORTVERSION]=	0.903.0
# ------------------------------------------------------------------------

NAMEBASE=		perl-YAML-LibYAML
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		YAML Serialization using XS and libyaml (5.38)
SDESC[540]=		YAML Serialization using XS and libyaml (5.40)
HOMEPAGE=		https://github.com/ingydotnet/yaml-libyaml-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TI/TINITA
DISTFILE[1]=		YAML-LibYAML-v0.903.0.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		YAML-LibYAML-v0.903.0

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : B::Deparse (perl 5.38 core) (perl 5.40 core)
# |      runtime : Exporter (perl 5.38 core) (perl 5.40 core)
# |      runtime : Scalar::Util (perl 5.38 core) (perl 5.40 core)
# |      runtime : base (perl 5.38 core) (perl 5.40 core)
# |      runtime : constant (perl 5.38 core) (perl 5.40 core)
# |      runtime : strict (perl 5.38 core) (perl 5.40 core)
# |      runtime : warnings (perl 5.38 core) (perl 5.40 core)
# |    configure : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : Devel::Peek (perl 5.38 core) (perl 5.40 core)
# |         test : Encode (perl 5.38 core) (perl 5.40 core)
# |         test : File::Find (perl 5.38 core) (perl 5.40 core)
# |         test : File::Path (perl 5.38 core) (perl 5.40 core)
# |         test : FindBin (perl 5.38 core) (perl 5.40 core)
# |         test : IO::File (perl 5.38 core) (perl 5.40 core)
# |         test : IO::Pipe (perl 5.38 core) (perl 5.40 core)
# |         test : Test::More (perl 5.38 core) (perl 5.40 core)
# |         test : Tie::Array (perl 5.38 core) (perl 5.40 core)
# |         test : Tie::Hash (perl 5.38 core) (perl 5.40 core)
# |         test : blib (perl 5.38 core) (perl 5.40 core)
# |         test : if (perl 5.38 core) (perl 5.40 core)
# |         test : lib (perl 5.38 core) (perl 5.40 core)
# |         test : utf8 (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_540].USES_ON=			perl:540,configure

