DEF[PORTVERSION]=	1.2.0
# ------------------------------------------------------------------------

NAMEBASE=		R-fastmap
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Fast Data Structures
HOMEPAGE=		https://r-lib.github.io/fastmap/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		fastmap_1.2.0.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => MIT + file LICENSE

USES=			cran gmake
DISTNAME=		fastmap
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



