packaging
=========

.. start-intro

Reusable core utilities for various Python Packaging
[interoperability specifications].

This library provides utilities that implement the interoperability
specifications which have clearly one correct behaviour (eg: :pep:`440`)
or benefit greatly from having a single shared implementation (eg:
:pep:`425`).

.. end-intro

The packaging project includes the following: version handling, specifiers,
markers, requirements, tags, utilities.

Documentation
-------------

The `documentation`_ provides information and the API for the following:

- Version Handling
- Specifiers
- Markers
- Requirements
- Tags
- Utilities

Installation
------------

Use pip to install these utilities::

    pip install packaging

Discussion
----------

If you run into bugs, you can file them in our `issue tracker`_.

You can also join ``#pypa`` on Freenode to ask questions or get involved.

.. _`documentation`: https://packaging.pypa.io/
.. _`issue tracker`: https://github.com/pypa/packaging/issues

Code of Conduct
---------------

Everyone interacting in the packaging project's codebases, issue trackers,
chat
rooms, and mailing lists is expected to follow the `PSF Code of Conduct`_.

.. _PSF Code of Conduct:
https://github.com/pypa/.github/blob/main/CODE_OF_CONDUCT.md

Contributing
------------

The ``CONTRIBUTING.rst`` file outlines how to contribute to this project as
well as how to report a potential security issue. The documentation for
this
project also covers information about `project development`_ and
`security`_.

.. _`project development`: https://packaging.pypa.io/en/latest/development/
.. _`security`: https://packaging.pypa.io/en/latest/security/

Project History
---------------

Please review the ``CHANGELOG.rst`` file or the `Changelog documentation`_
for
recent changes and project history.

.. _`Changelog documentation`:
https://packaging.pypa.io/en/latest/changelog/

Changelog
---------

21.3 - 2021-11-17
~~~~~~~~~~~~~~~~~

* Add a ``pp3-none-any`` tag (`#311
<https://github.com/pypa/packaging/issues/311>`__)
* Replace the blank pyparsing 3 exclusion with a 3.0.5 exclusion (`#481
<https://github.com/pypa/packaging/issues/481>`__, `#486
<https://github.com/pypa/packaging/issues/486>`__)
* Fix a spelling mistake (`#479
<https://github.com/pypa/packaging/issues/479>`__)

21.2 - 2021-10-29
~~~~~~~~~~~~~~~~~

* Update documentation entry for 21.1.

21.1 - 2021-10-29
~~~~~~~~~~~~~~~~~
