packaging
=========

.. start-intro

Reusable core utilities for various Python Packaging
[interoperability specifications].

This library provides utilities that implement the interoperability
specifications which have clearly one correct behaviour (eg: :pep:`440`)
or benefit greatly from having a single shared implementation (eg:
:pep:`425`).

.. end-intro

The packaging project includes the following: version handling, specifiers,
markers, requirements, tags, utilities.

Documentation
-------------

The `documentation`_ provides information and the API for the following:

- Version Handling
- Specifiers
- Markers
- Requirements
- Tags
- Utilities

Installation
------------

Use pip to install these utilities::

    pip install packaging

Discussion
----------

If you run into bugs, you can file them in our `issue tracker`_.

You can also join ``#pypa`` on Freenode to ask questions or get involved.

.. _`documentation`: https://packaging.pypa.io/
.. _`issue tracker`: https://github.com/pypa/packaging/issues

Code of Conduct
---------------

Everyone interacting in the packaging project's codebases, issue trackers,
chat
rooms, and mailing lists is expected to follow the `PSF Code of Conduct`_.

.. _PSF Code of Conduct:
https://github.com/pypa/.github/blob/main/CODE_OF_CONDUCT.md

Contributing
------------

The ``CONTRIBUTING.rst`` file outlines how to contribute to this project as
well as how to report a potential security issue. The documentation for
this
project also covers information about `project development`_ and
`security`_.

.. _`project development`: https://packaging.pypa.io/en/latest/development/
.. _`security`: https://packaging.pypa.io/en/latest/security/

Project History
---------------

Please review the ``CHANGELOG.rst`` file or the `Changelog documentation`_
for
recent changes and project history.

.. _`Changelog documentation`:
https://packaging.pypa.io/en/latest/changelog/

Changelog
---------

20.9 - 2021-01-29
~~~~~~~~~~~~~~~~~

* Run [isort] over the code base (`#377
<https://github.com/pypa/packaging/issues/377>`__)
* Add support for the ``macosx_10_*_universal2`` platform tags (`#379
<https://github.com/pypa/packaging/issues/379>`__)
* Introduce ``packaging.utils.parse_wheel_filename() and
parse_sdist_filename()``
  (`#387 <https://github.com/pypa/packaging/issues/387>`__ and `#389
<https://github.com/pypa/packaging/issues/389>`__)

20.8 - 2020-12-11
~~~~~~~~~~~~~~~~~

* Revert back to setuptools for compatibility purposes for some Linux
distros (`#363 <https://github.com/pypa/packaging/issues/363>`__)
* Do not insert an underscore in wheel tags when the interpreter version
