packaging
=========

Core utilities for Python packages.

The ``packaging`` project includes the following: version handling,
specifiers,
markers, requirements, tags, utilities.

Documentation
-------------

The `documentation`_ provides information and the API for the following:

- Version Handling
- Specifiers
- Markers
- Requirements
- Tags
- Utilities

Installation
------------

Use ``pip`` to install these utilities::

    pip install packaging

Discussion
----------

If you run into bugs, you can file them in our `issue tracker`_.

You can also join ``#pypa`` on Freenode to ask questions or get involved.


.. _`documentation`: https://packaging.pypa.io/
.. _`issue tracker`: https://github.com/pypa/packaging/issues


Code of Conduct
---------------

Everyone interacting in the packaging project's codebases, issue trackers,
chat
rooms, and mailing lists is expected to follow the `PyPA Code of Conduct`_.

.. _PyPA Code of Conduct: https://www.pypa.io/en/latest/code-of-conduct/

Contributing
------------

The ``CONTRIBUTING.rst`` file outlines how to contribute to this project as
well as how to report a potential security issue. The documentation for
this
project also covers information about `project development`_ and
`security`_.

.. _`project development`: https://packaging.pypa.io/en/latest/development/
.. _`security`: https://packaging.pypa.io/en/latest/security/

Project History
---------------

Please review the ``CHANGELOG.rst`` file or the `Changelog documentation`_
for
recent changes and project history.

.. _`Changelog documentation`:
https://packaging.pypa.io/en/latest/changelog/

Changelog
---------

20.3 - 2020-03-05
~~~~~~~~~~~~~~~~~

* Fix changelog for 20.2.

20.2 - 2020-03-05
~~~~~~~~~~~~~~~~~

* Fix a bug that caused a 32-bit OS that runs on a 64-bit ARM CPU (e.g.
ARM-v8,
  aarch64), to report the wrong bitness.

20.1 - 2020-01-24
~~~~~~~~~~~~~~~~~~~

* Fix a bug caused by reuse of an exhausted iterator. (`#257
<https://github.com/pypa/packaging/issues/257>`__)

20.0 - 2020-01-06
~~~~~~~~~~~~~~~~~

* Add type hints (`#191 <https://github.com/pypa/packaging/issues/191>`__)

* Add proper trove classifiers for PyPy support (`#198
<https://github.com/pypa/packaging/issues/198>`__)

* Scale back depending on ``ctypes`` for manylinux support detection
(`#171 <https://github.com/pypa/packaging/issues/171>`__)

* Use ``sys.implementation.name`` where appropriate for ``packaging.tags``
(`#193 <https://github.com/pypa/packaging/issues/193>`__)

* Expand upon the API provded by ``packaging.tags``:
``interpreter_name()``, ``mac_platforms()``, ``compatible_tags()``,
``cpython_tags()``, ``generic_tags()`` (`#187
<https://github.com/pypa/packaging/issues/187>`__)

* Officially support Python 3.8 (`#232
<https://github.com/pypa/packaging/issues/232>`__)

* Add ``major``, ``minor``, and ``micro`` aliases to
``packaging.version.Version`` (`#226
<https://github.com/pypa/packaging/issues/226>`__)
