DEF[PORTVERSION]=	0.5.1
# ------------------------------------------------------------------------

NAMEBASE=		R-cpp11
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		C++11 Interface for R's C Interface
HOMEPAGE=		https://cpp11.r-lib.org
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		cpp11_0.5.1.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => MIT + file LICENSE

USES=			cran gmake
DISTNAME=		cpp11
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



