DEF[PORTVERSION]=	0.2.6
# ------------------------------------------------------------------------

NAMEBASE=		R-cpp11
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	C++11 Interface for R's C Interface
HOMEPAGE=		https://github.com/r-lib/cpp11
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		cpp11_0.2.6.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => MIT + file LICENSE

USES=			cran gmake
DISTNAME=		cpp11
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



