--- gnu/configure.in.orig	2026-02-22 04:06:22 UTC
+++ gnu/configure.in
@@ -52,17 +52,15 @@ case $host_os in
 linux*)
 	AC_DEFINE(ELF_EXECUTABLES, 1, [Define if executables use ELF format])
         DYN_LIBS="-ldl"
-        LD_STRIP="gnu/stripgcc.lnk"
 	;;
 k*bsd*)
 	AC_DEFINE(ELF_EXECUTABLES)
 	DYN_LIBS="-ldl"
 	LD_STRIP="gnu/stripgcc.lnk"
 	;;
-*bsd*)
+*bsd*|dragonfly*)
 	AC_DEFINE(ELF_EXECUTABLES)
         DLL_FLAGS="-shared -export-dynamic"
-        LD_STRIP="gnu/stripgcc.lnk"
 	;;
 interix3*)
 	# not ELF
@@ -80,7 +78,6 @@ interix3*)
         CFLAGS="-DSUNOS -D_UNIX"
         DLL_FLAGS="-shared -fPIC"
         DLL_CFLAGS="-shared -fPIC"
-        LD_STRIP="gnu/stripgcc.lnk"
 	;;
 os2*)
 	PROG_EXT=".exe"
