%%INTROSPECTION-ON%%lib/girepository-1.0/Vte-%%VERSION%%.typelib
%%INTROSPECTION-ON%%share/gir-1.0/Vte-%%VERSION%%.gir
%%INTROSPECTION-ON%%share/vala/vapi/vte-%%VERSION%%.deps
%%INTROSPECTION-ON%%share/vala/vapi/vte-%%VERSION%%.vapi
bin/vte-%%VERSION%%
etc/profile.d/vte.csh
etc/profile.d/vte.sh
include/vte-%%VERSION%%/vte/vte.h
include/vte-%%VERSION%%/vte/vtedeprecated.h
include/vte-%%VERSION%%/vte/vteenums.h
include/vte-%%VERSION%%/vte/vteglobals.h
include/vte-%%VERSION%%/vte/vtemacros.h
include/vte-%%VERSION%%/vte/vtepty.h
include/vte-%%VERSION%%/vte/vteregex.h
include/vte-%%VERSION%%/vte/vteterminal.h
include/vte-%%VERSION%%/vte/vtetypebuiltins-gtk3.h
include/vte-%%VERSION%%/vte/vtetypebuiltins.h
include/vte-%%VERSION%%/vte/vteversion.h
lib/libvte-%%VERSION%%.so
lib/libvte-%%VERSION%%.so.%%SOMAJOR%%
lib/libvte-%%VERSION%%.so.%%SOVERSION%%
lib/pkgconfig/vte-%%VERSION%%.pc
libexec/vte-urlencode-cwd
share/glade/catalogs/vte-%%VERSION%%.xml
share/glade/pixmaps/hicolor/16x16/actions/widget-vte-terminal.png
share/glade/pixmaps/hicolor/22x22/actions/widget-vte-terminal.png
