%%INTROSPECTION-ON%%lib/girepository-1.0/Vte-%%VERSION%%.typelib
%%INTROSPECTION-ON%%share/gir-1.0/Vte-%%VERSION%%.gir
%%INTROSPECTION-ON%%share/vala/vapi/vte-%%VERSION%%.deps
%%INTROSPECTION-ON%%share/vala/vapi/vte-%%VERSION%%.vapi
bin/vte-%%VERSION%%
bin/vte-%%VERSION%%-gtk4
etc/profile.d/vte.csh
etc/profile.d/vte.sh
lib/libvte-%%VERSION%%-gtk4.so.%%SOMAJOR%%
lib/libvte-%%VERSION%%.so.%%SOMAJOR%%
lib/libvte-%%VERSION%%.so.%%SOVERSION%%
libexec/vte-urlencode-cwd
share/applications/org.gnome.Vte.App.Gtk3.desktop
share/applications/org.gnome.Vte.App.Gtk4.desktop
share/glade/catalogs/vte-%%VERSION%%.xml
share/glade/pixmaps/hicolor/16x16/actions/widget-vte-terminal.png
share/glade/pixmaps/hicolor/22x22/actions/widget-vte-terminal.png
share/xdg-terminals/org.gnome.Vte.App.Gtk3.desktop
share/xdg-terminals/org.gnome.Vte.App.Gtk4.desktop
