share/man/man1/cancel.1.gz
share/man/man1/cups-config.1.gz
share/man/man1/cups.1.gz
share/man/man1/cupstestppd.1.gz
share/man/man1/ippeveprinter.1.gz
share/man/man1/ipptool.1.gz
share/man/man1/lp.1.gz
share/man/man1/lpoptions.1.gz
share/man/man1/lpq.1.gz
share/man/man1/lpr.1.gz
share/man/man1/lprm.1.gz
share/man/man1/lpstat.1.gz
share/man/man1/ppdc.1.gz
share/man/man1/ppdhtml.1.gz
share/man/man1/ppdi.1.gz
share/man/man1/ppdmerge.1.gz
share/man/man1/ppdpo.1.gz
share/man/man5/classes.conf.5.gz
share/man/man5/client.conf.5.gz
share/man/man5/cups-files.conf.5.gz
share/man/man5/cups-snmp.conf.5.gz
share/man/man5/cupsd-logs.5.gz
share/man/man5/cupsd.conf.5.gz
share/man/man5/ipptoolfile.5.gz
share/man/man5/mailto.conf.5.gz
share/man/man5/mime.convs.5.gz
share/man/man5/mime.types.5.gz
share/man/man5/ppdcfile.5.gz
share/man/man5/printers.conf.5.gz
share/man/man5/subscriptions.conf.5.gz
share/man/man7/backend.7.gz
share/man/man7/filter.7.gz
share/man/man7/ippevepcl.7.gz
share/man/man7/ippeveps.7.gz
share/man/man7/notifier.7.gz
share/man/man8/cups-deviced.8.gz
share/man/man8/cups-driverd.8.gz
share/man/man8/cups-exec.8.gz
share/man/man8/cups-lpd.8.gz
share/man/man8/cups-snmp.8.gz
share/man/man8/cupsaccept.8.gz
share/man/man8/cupsctl.8.gz
share/man/man8/cupsd-helper.8.gz
share/man/man8/cupsd.8.gz
share/man/man8/cupsdisable.8.gz
share/man/man8/cupsenable.8.gz
share/man/man8/cupsfilter.8.gz
share/man/man8/cupsreject.8.gz
share/man/man8/lpadmin.8.gz
share/man/man8/lpc.8.gz
share/man/man8/lpinfo.8.gz
share/man/man8/lpmove.8.gz
