share/doc/lame/API
share/doc/lame/LICENSE
share/doc/lame/README
share/doc/lame/TODO
share/doc/lame/USAGE
share/doc/lame/html/about.html
share/doc/lame/html/abr.html
share/doc/lame/html/cbr.html
share/doc/lame/html/contact.html
share/doc/lame/html/contributors.html
share/doc/lame/html/detailed.html
share/doc/lame/html/history.html
share/doc/lame/html/index.html
share/doc/lame/html/introduction.html
share/doc/lame/html/links.html
share/doc/lame/html/list.html
share/doc/lame/html/ms_stereo.html
share/doc/lame/html/usage.html
share/doc/lame/html/vbr.html
