Imlib 2 is the successor to Imlib. It is NOT a newer version - it is a
completely new library. Imlib 2 can be installed alongside Imlib 1.x
without any problems since they are effectively different libraries -
BUT they Have very similar functionality.

Imlib 2 does the following:
 * Load image files from disk in one of many formats
 * Save images to disk in one of many formats
 * Render image data onto other images
 * Render images to an X-Windows drawable
 * Produce pixmaps and pixmap masks of Images
 * Apply filters to images
 * Rotate images
 * Accept RGBA Data for images
 * Scale images
 * Alpha blend Images on other images or drawables
 * Apply color correction and modification tables to images
 * Render images onto images with color correction and mods
 * Render truetype anti-aliased text
 * Render truetype anti-aliased text at any angle
 * Render anti-aliased lines
 * Render rectangles
 * Render linear multi-colored gradients
 * Cache data intelligently for maximum performance
 * Allocate colors automatically
 * Allow full control over caching and color allocation
 * Provide highly optimized MMX assembly for core routines
 * Provide plug-in filter interface
 * Provide on-the-fly runtime plug-in image loading and saving
 * Fastest image compositing and rendering library for X
