DEF[PORTVERSION]=	1.14.2
DEF[XNAME]=		recordproto
# ----------------------------------------------------------------------------

NAMEBASE=		xorg-${XNAME}
VERSION=		${PORTVERSION}
KEYWORDS=		x11
VARIANTS=		standard
SDESC[standard]=	RECORD extension headers
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/proto
DISTFILE[1]=		${XNAME}-${PORTVERSION}.tar.bz2:main
DIST_SUBDIR=		xorg

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

DISTNAME=		${XNAME}-${PORTVERSION}
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--disable-specs
			--without-xmlto
FPC_EQUIVALENT=		x11/recordproto

post-patch:
	${REINPLACE_CMD} '/^SUBDIRS/,/&$$/ s/specs//' ${WRKSRC}/Makefile.in
