# Manually maintained (pep517 + rust)
DEF[PORTVERSION]=	%%VERSION%%
# ------------------------------------------------------------------------

NAMEBASE=		python-netifaces2
VERSION=		${PORTVERSION}
KEYWORDS=		python rust
VARIANTS=		v14 v13
SDESC[v13]=		Portable network interface information (3.13)
SDESC[v14]=		Portable network interface information (3.14)
HOMEPAGE=		https://github.com/SamuelYvon/netifaces-2
CONTACT=		Python_Automaton[python@ironwolf.systems]

%%DOWNLOAD_GROUPS%%
SITES[main]=		PYPI/n/netifaces2
%%CR_SITES%%

DISTFILE[1]=		netifaces2-${PORTVERSION}.tar.gz:main
%%CR_DISTFILES%%
%%DF_INDEX%%

SPKGS[v14]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY314 PY313
OPTIONS_STANDARD=	none
VOPTS[v14]=		PY314=ON PY313=OFF
VOPTS[v13]=		PY314=OFF PY313=ON

# License listed at PyPI
# Apache-2.0 OR MIT

GENERATED=		yes
DISTNAME=		netifaces2-${PORTVERSION}

CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

USES=			cargo cclibs:single

[PY314].USES_ON=			python:v14,pep517
[PY314].BUILD_DEPENDS_ON=		python-maturin:single:v14
[PY313].USES_ON=			python:v13,pep517
[PY313].BUILD_DEPENDS_ON=		python-maturin:single:v13
