DEF[PORTVERSION]=	1.19.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-git
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Wraps system calls to the git library (v31)
SDESC[v32]=		Wraps system calls to the git library (v32)
SDESC[v33]=		Wraps system calls to the git library (v33)
HOMEPAGE=		https://github.com/ruby-git/ruby-git
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		git-1.19.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   addressable (~> 2.8)
#   rchardet (~> 1.8)
#   bump (~> 0.10, development)
#   create_github_release (~> 0.2, development)
#   minitar (~> 0.9, development)
#   mocha (~> 2.1, development)
#   rake (~> 13.0, development)
#   test-unit (~> 3.3, development)
#   redcarpet (~> 3.5, development)
#   yard (~> 0.9, >= 0.9.28, development)
#   yardstick (~> 0.9, development)

DISTNAME=		git-${PORTVERSION}
GENERATED=		yes

[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-addressable:single:v31
					ruby-rchardet:single:v31
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-addressable:single:v32
					ruby-rchardet:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-addressable:single:v33
					ruby-rchardet:single:v33

USES=			cpe
CPE_VENDOR=		ruby-git_project
CPE_PRODUCT=		ruby-git
