DEF[PORTVERSION]=	4.0.5
# ------------------------------------------------------------------------

NAMEBASE=		ruby-git
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Wraps system calls to the git library (v32)
SDESC[v33]=		Wraps system calls to the git library (v33)
SDESC[v34]=		Wraps system calls to the git library (v34)
HOMEPAGE=		https://github.com/ruby-git/ruby-git
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		git-4.0.5.gem:main
DIST_SUBDIR=		ruby

SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   activesupport (>= 5.0)
#   addressable (~> 2.8)
#   process_executer (~> 4.0)
#   rchardet (~> 1.9)
#   create_github_release (~> 2.1, development)
#   main_branch_shared_rubocop_config (~> 0.1, development)
#   minitar (~> 1.0, development)
#   mocha (~> 2.7, development)
#   rake (~> 13.2, development)
#   rubocop (~> 1.77, development)
#   test-unit (~> 3.6, development)
#   redcarpet (~> 3.6, development)
#   yard (~> 0.9, >= 0.9.28, development)
#   yardstick (~> 0.9, development)

DISTNAME=		git-${PORTVERSION}
GENERATED=		yes

[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v32
					ruby-addressable:single:v32
					ruby-process_executer:single:v32
					ruby-rchardet:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v33
					ruby-addressable:single:v33
					ruby-process_executer:single:v33
					ruby-rchardet:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v34
					ruby-addressable:single:v34
					ruby-process_executer:single:v34
					ruby-rchardet:single:v34

USES=			cpe
CPE_VENDOR=		ruby-git_project
CPE_PRODUCT=		ruby-git
