DEF[PORTVERSION]=	4.54.0
# ------------------------------------------------------------------------

NAMEBASE=		python-tqdm
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Fast, Extensible Progress Meter (PY38)
SDESC[py37]=		Fast, Extensible Progress Meter (PY37)
HOMEPAGE=		https://github.com/tqdm/tqdm
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e9/4e/afa45872365fe2abd13c8022d39348c01808b8cfeea129937920d7bb2244
DISTFILE[1]=		tqdm-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# MPLv2.0, MIT Licences

GENERATED=		yes
DISTNAME=		tqdm-${PORTVERSION}.dist-info

# install_requires extracted from setup.py
# py-make (>=0.1.0) ; extra == 'dev'
# twine ; extra == 'dev'
# argopt ; extra == 'dev'
# pydoc-markdown ; extra == 'dev'
# wheel ; extra == 'dev'

[PY38].USES_ON=				python:py38,wheel
[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY37].USES_ON=				python:py37,wheel
[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37

