DEF[PORTVERSION]=	4.65.0
# ------------------------------------------------------------------------

NAMEBASE=		python-tqdm
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Fast, Extensible Progress Meter (3.10)
SDESC[v11]=		Fast, Extensible Progress Meter (3.11)
HOMEPAGE=		https://tqdm.github.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e6/02/a2cff6306177ae6bc73bc0665065de51dfb3b9db7373e122e2735faf0d97
DISTFILE[1]=		tqdm-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# MPLv2.0, MIT Licences

GENERATED=		yes
DISTNAME=		tqdm-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# colorama ; platform_system == "Windows"
# py-make (>=0.1.0) ; extra == 'dev'
# twine ; extra == 'dev'
# wheel ; extra == 'dev'
# ipywidgets (>=6) ; extra == 'notebook'
# slack-sdk ; extra == 'slack'
# requests ; extra == 'telegram'

[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

