DEF[PORTVERSION]=	4.67.0
# ------------------------------------------------------------------------

NAMEBASE=		python-tqdm
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Fast, Extensible Progress Meter (3.12)
SDESC[v13]=		Fast, Extensible Progress Meter (3.13)
HOMEPAGE=		https://tqdm.github.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/2b/78/57043611a16c655c8350b4c01b8d6abfb38cc2acb475238b62c2146186d7
DISTFILE[1]=		tqdm-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# MPL-2.0 AND MIT

GENERATED=		yes
DISTNAME=		tqdm-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# colorama; platform_system == "Windows"
# pytest>=6; extra == "dev"
# pytest-cov; extra == "dev"
# pytest-timeout; extra == "dev"
# pytest-xdist; extra == "dev"
# requests; extra == "discord"
# ipywidgets>=6; extra == "notebook"
# slack-sdk; extra == "slack"
# requests; extra == "telegram"

[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

