DEF[PORTVERSION]=	4.67.1
# ------------------------------------------------------------------------

NAMEBASE=		python-tqdm
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Fast, Extensible Progress Meter (3.13)
SDESC[v14]=		Fast, Extensible Progress Meter (3.14)
HOMEPAGE=		https://tqdm.github.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d0/30/dc54f88dd4a2b5dc8a0279bdd7270e735851848b762aeb1c1184ed1f6b14
DISTFILE[1]=		tqdm-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# MPL-2.0 AND MIT

GENERATED=		yes
DISTNAME=		tqdm-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# colorama; platform_system == "Windows"
# pytest>=6; extra == "dev"
# pytest-cov; extra == "dev"
# pytest-timeout; extra == "dev"
# pytest-asyncio>=0.24; extra == "dev"
# nbval; extra == "dev"
# requests; extra == "discord"
# slack-sdk; extra == "slack"
# requests; extra == "telegram"
# ipywidgets>=6; extra == "notebook"

[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

