DEF[PORTVERSION]=	4.54.1
# ------------------------------------------------------------------------

NAMEBASE=		python-tqdm
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Fast, Extensible Progress Meter (PY38)
SDESC[py39]=		Fast, Extensible Progress Meter (PY39)
HOMEPAGE=		https://github.com/tqdm/tqdm
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/8a/54/115f0c28a61d56674c3a5e05c46d6c3523ad196e1dcd3e2d8b119026df36
DISTFILE[1]=		tqdm-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# MPLv2.0, MIT Licences

GENERATED=		yes
DISTNAME=		tqdm-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# py-make (>=0.1.0) ; extra == 'dev'
# twine ; extra == 'dev'
# argopt ; extra == 'dev'
# pydoc-markdown ; extra == 'dev'
# wheel ; extra == 'dev'

[PY38].USES_ON=				python:py38,wheel
[PY39].USES_ON=				python:py39,wheel

