DEF[PORTVERSION]=	4.66.1
# ------------------------------------------------------------------------

NAMEBASE=		python-tqdm
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Fast, Extensible Progress Meter (3.11)
SDESC[v12]=		Fast, Extensible Progress Meter (3.12)
HOMEPAGE=		https://tqdm.github.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/00/e5/f12a80907d0884e6dff9c16d0c0114d81b8cd07dc3ae54c5e962cc83037e
DISTFILE[1]=		tqdm-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MPL-2.0 AND MIT

GENERATED=		yes
DISTNAME=		tqdm-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# colorama ; platform_system == "Windows"
# pytest >=6 ; extra == 'dev'
# pytest-cov ; extra == 'dev'
# pytest-timeout ; extra == 'dev'
# pytest-xdist ; extra == 'dev'
# ipywidgets >=6 ; extra == 'notebook'
# slack-sdk ; extra == 'slack'
# requests ; extra == 'telegram'

[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

