DEF[PORTVERSION]=	9.0.4
# ------------------------------------------------------------------------

NAMEBASE=		python-mkdocs-material
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Documentation that simply works (3.10)
SDESC[py311]=		Documentation that simply works (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/10/60/7a3dbba418ca5e1412efa25d8a52bb0078bbb10ac3e9edd94fe36518fdab
DISTFILE[1]=		mkdocs_material-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		mkdocs_material-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# colorama>=0.4
# jinja2>=3.0
# markdown>=3.2
# mkdocs-material-extensions>=1.1
# mkdocs>=1.4.2
# pygments>=2.14
# pymdown-extensions>=9.9.1
# regex>=2022.4.24
# requests>=2.26

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-colorama:single:py310
					python-Jinja2:single:py310
					python-Markdown:single:py310
					python-mkdocs-material-extensions:single:py310
					python-mkdocs:single:py310
					python-Pygments:single:py310
					python-pymdown-extensions:single:py310
					python-regex:single:py310
					python-requests:single:py310
[PY311].USES_ON=			python:py311,wheel
[PY311].RUN_DEPENDS_ON=			python-colorama:single:py311
					python-Jinja2:single:py311
					python-Markdown:single:py311
					python-mkdocs-material-extensions:single:py311
					python-mkdocs:single:py311
					python-Pygments:single:py311
					python-pymdown-extensions:single:py311
					python-regex:single:py311
					python-requests:single:py311

