DEF[PORTVERSION]=	9.2.8
# ------------------------------------------------------------------------

NAMEBASE=		python-mkdocs-material
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Documentation that simply works (3.10)
SDESC[v11]=		Documentation that simply works (3.11)
HOMEPAGE=		https://squidfunk.github.io/mkdocs-material/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/25/57/90fff25051ac29d3a4ef94f684b62f766a4f1ca06b4468fae3dd77092705
DISTFILE[1]=		mkdocs_material-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		mkdocs_material-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# babel~=2.12
# colorama~=0.4
# jinja2~=3.1
# markdown~=3.4
# mkdocs-material-extensions~=1.1
# mkdocs~=1.5
# paginate~=0.5
# pygments~=2.16
# pymdown-extensions~=10.3
# regex~=2023.8
# requests~=2.31

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-Babel:single:py310
					python-colorama:single:py310
					python-Jinja2:single:py310
					python-Markdown:single:py310
					python-mkdocs-material-extensions:single:py310
					python-mkdocs:single:py310
					python-paginate:single:py310
					python-Pygments:single:py310
					python-pymdown-extensions:single:py310
					python-regex:single:py310
					python-requests:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-Babel:single:v11
					python-colorama:single:v11
					python-Jinja2:single:v11
					python-Markdown:single:v11
					python-mkdocs-material-extensions:single:v11
					python-mkdocs:single:v11
					python-paginate:single:v11
					python-Pygments:single:v11
					python-pymdown-extensions:single:v11
					python-regex:single:v11
					python-requests:single:v11

