DEF[PORTVERSION]=	9.4.7
# ------------------------------------------------------------------------

NAMEBASE=		python-mkdocs-material
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Documentation that simply works (3.11)
SDESC[v12]=		Documentation that simply works (3.12)
HOMEPAGE=		https://squidfunk.github.io/mkdocs-material/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a6/ca/e72f41f1f94eae8a45de6b247ed90c868b9af107cd3b2182c6c6e944fe06
DISTFILE[1]=		mkdocs_material-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		mkdocs_material-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# babel~=2.10
# colorama~=0.4
# jinja2~=3.0
# markdown~=3.2
# mkdocs-material-extensions~=1.3
# mkdocs>=1.5.3,~=1.5
# paginate~=0.5
# pygments~=2.16
# pymdown-extensions~=10.2
# regex>=2022.4
# requests~=2.26
# mkdocs-git-committers-plugin-2~=1.1; extra == 'git'
# mkdocs-git-revision-date-localized-plugin~=1.2; extra == 'git'
# cairosvg~=2.6; extra == 'imaging'
# pillow~=9.4; extra == 'imaging'
# mkdocs-minify-plugin~=0.7; extra == 'recommended'
# mkdocs-redirects~=1.2; extra == 'recommended'
# mkdocs-rss-plugin~=1.6; extra == 'recommended'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-Babel:single:v11
					python-colorama:single:v11
					python-Jinja2:single:v11
					python-Markdown:single:v11
					python-mkdocs-material-extensions:single:v11
					python-mkdocs:single:v11
					python-paginate:single:v11
					python-Pygments:single:v11
					python-pymdown-extensions:single:v11
					python-regex:single:v11
					python-requests:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-Babel:single:v12
					python-colorama:single:v12
					python-Jinja2:single:v12
					python-Markdown:single:v12
					python-mkdocs-material-extensions:single:v12
					python-mkdocs:single:v12
					python-paginate:single:v12
					python-Pygments:single:v12
					python-pymdown-extensions:single:v12
					python-regex:single:v12
					python-requests:single:v12

