DEF[PORTVERSION]=	8.5.11
# ------------------------------------------------------------------------

NAMEBASE=		python-mkdocs-material
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Documentation that simply works (3.10)
SDESC[py311]=		Documentation that simply works (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/34/aa/62e1d18c61c278ef7afceb4762e442fb0487e12d53ab700f620fb0cfc99a
DISTFILE[1]=		mkdocs_material-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		mkdocs_material-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# jinja2>=3.0.2
# markdown>=3.2
# mkdocs-material-extensions>=1.1
# mkdocs>=1.4.0
# pygments>=2.12
# pymdown-extensions>=9.4
# requests>=2.26

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-Jinja2:single:py310
					python-Markdown:single:py310
					python-mkdocs-material-extensions:single:py310
					python-mkdocs:single:py310
					python-Pygments:single:py310
					python-pymdown-extensions:single:py310
					python-requests:single:py310
[PY311].USES_ON=			python:py311,wheel
[PY311].RUN_DEPENDS_ON=			python-Jinja2:single:py311
					python-Markdown:single:py311
					python-mkdocs-material-extensions:single:py311
					python-mkdocs:single:py311
					python-Pygments:single:py311
					python-pymdown-extensions:single:py311
					python-requests:single:py311

