DEF[PORTVERSION]=	9.2.5
# ------------------------------------------------------------------------

NAMEBASE=		python-mkdocs-material
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Documentation that simply works (3.10)
SDESC[v11]=		Documentation that simply works (3.11)
HOMEPAGE=		https://squidfunk.github.io/mkdocs-material/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/85/71/9296d536c9bd33c3c942fe2abf6928fa167fa3924192a293d77c05dad09d
DISTFILE[1]=		mkdocs_material-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		mkdocs_material-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# babel>=2.10.3
# colorama>=0.4
# jinja2>=3.0
# lxml>=4.6
# markdown>=3.2
# mkdocs-material-extensions>=1.1
# mkdocs>=1.5.2
# paginate>=0.5.6
# pygments>=2.14
# pymdown-extensions>=9.9.1
# readtime>=2.0
# regex>=2022.4.24
# requests>=2.26

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-Babel:single:py310
					python-colorama:single:py310
					python-Jinja2:single:py310
					python-lxml:single:py310
					python-Markdown:single:py310
					python-mkdocs-material-extensions:single:py310
					python-mkdocs:single:py310
					python-paginate:single:py310
					python-Pygments:single:py310
					python-pymdown-extensions:single:py310
					python-readtime:single:py310
					python-regex:single:py310
					python-requests:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-Babel:single:v11
					python-colorama:single:v11
					python-Jinja2:single:v11
					python-lxml:single:v11
					python-Markdown:single:v11
					python-mkdocs-material-extensions:single:v11
					python-mkdocs:single:v11
					python-paginate:single:v11
					python-Pygments:single:v11
					python-pymdown-extensions:single:v11
					python-readtime:single:v11
					python-regex:single:v11
					python-requests:single:v11

