DEF[PORTVERSION]=	3.101
# ------------------------------------------------------------------------

NAMEBASE=		perl-Template-Toolkit
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Comprehensive template processing system (5.34)
SDESC[536]=		Comprehensive template processing system (5.36)
HOMEPAGE=		https://github.com/abw/Template2
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AB/ABW
DISTFILE[1]=		Template-Toolkit-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Template-Toolkit-${PORTVERSION}

# This perl port has no dependencies at all.

[PERL_534].USES_ON=			perl:534,configure
[PERL_536].USES_ON=			perl:536,configure

