%%ASSEMBLER%%bin/as
%%ASSEMBLER%%share/man/man1/as.1.gz
%%GOLD%%bin/dwp
%%GOLD%%bin/ld.gold
%%GPROF%%bin/gprof
%%GPROF%%share/man/man1/gprof.1.gz
%%LINKER%%bin/ld
%%LINKER%%bin/ld.bfd
%%LINKER%%share/man/man1/ld.1.gz
%%PLUGINAPI%%include/plugin-api.h
bin/addr2line
bin/ar
bin/c++filt
bin/elfedit
bin/nm
bin/objcopy
bin/objdump
bin/ranlib
bin/readelf
bin/size
bin/strings
bin/strip
include/bfd.h
include/bfd_stdint.h
include/bfdlink.h
include/ctf-api.h
include/ctf.h
include/diagnostics.h
include/dis-asm.h
include/symcat.h
lib/libbfd.a
lib/libctf-nobfd.a
lib/libctf.a
lib/libopcodes.a
share/man/man1/addr2line.1.gz
share/man/man1/ar.1.gz
share/man/man1/c++filt.1.gz
share/man/man1/dlltool.1.gz
share/man/man1/elfedit.1.gz
share/man/man1/nm.1.gz
share/man/man1/objcopy.1.gz
share/man/man1/objdump.1.gz
share/man/man1/ranlib.1.gz
share/man/man1/readelf.1.gz
share/man/man1/size.1.gz
share/man/man1/strings.1.gz
share/man/man1/strip.1.gz
share/man/man1/windmc.1.gz
share/man/man1/windres.1.gz
