%%ASSEMBLER%%share/man/man1/as.1.gz
%%GPROF%%share/man/man1/gprof.1.gz
%%LINKER%%share/man/man1/ld.1.gz
share/man/man1/addr2line.1.gz
share/man/man1/ar.1.gz
share/man/man1/c++filt.1.gz
share/man/man1/dlltool.1.gz
share/man/man1/elfedit.1.gz
share/man/man1/nm.1.gz
share/man/man1/objcopy.1.gz
share/man/man1/objdump.1.gz
share/man/man1/ranlib.1.gz
share/man/man1/readelf.1.gz
share/man/man1/size.1.gz
share/man/man1/strings.1.gz
share/man/man1/strip.1.gz
share/man/man1/windmc.1.gz
share/man/man1/windres.1.gz
