DEF[PORTVERSION]=	4.19.0
DEF[DISTHASH]=		0f3a862394265a31d8465fc5e627d6429bbd8394
# ----------------------------------------------------------------------------

NAMEBASE=		iso-codes
VERSION=		${PORTVERSION}
KEYWORDS=		misc
VARIANTS=		std
SDESC[std]=		Lists of country, language and currency iso names
HOMEPAGE=		https://salsa.debian.org/iso-codes-team/iso-codes
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://salsa.debian.org/iso-codes-team/iso-codes/-/archive/v${PORTVERSION}/
DISTFILE[1]=		iso-codes-${PORTVERSION}.tar.bz2:main

SPKGS[std]=		set primary nls

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		LGPL21+:primary
LICENSE_FILE=		LGPL21+:{{WRKSRC}}/COPYING
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/scripts/pot_from_json.py
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		misc/iso-codes

USES=			gettext:build gmake python shebangfix
SHEBANG_GLOB=		*.py
SHEBANG_OLD_PYTHON=	/usr/bin/env[[:space:]]python3
MUST_CONFIGURE=		gnu
MAKE_ARGS=		pkgconfigdir={{PREFIX}}/lib/pkgconfig
DISTNAME=		iso-codes-v${PORTVERSION}-${DISTHASH}
