DEF[PORTVERSION]=	4.6.0
DEF[DISTHASH]=		3c012d266acaeda93d3e61ec11b8c18c1964fce1
# ----------------------------------------------------------------------------

NAMEBASE=		iso-codes
VERSION=		${PORTVERSION}
KEYWORDS=		misc
VARIANTS=		standard
SDESC[standard]=	Lists of country, language and currency iso names
HOMEPAGE=		https://salsa.debian.org/iso-codes-team/iso-codes
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://salsa.debian.org/iso-codes-team/iso-codes/-/archive/iso-codes-${PORTVERSION}/
DISTFILE[1]=		iso-codes-${PORTVERSION}.tar.bz2:main

SPKGS[standard]=	complete primary nls

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		LGPL21+:primary
LICENSE_FILE=		LGPL21+:{{WRKSRC}}/COPYING
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/bin/pot_from_json.py
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		misc/iso-codes

BUILD_DEPENDS=		autoselect-python:single:standard

USES=			gettext-tools gmake python shebangfix
SHEBANG_GLOB=		*.py
SHEBANG_OLD_PYTHON=	/usr/bin/env[[:space:]]python3
MUST_CONFIGURE=		gnu
MAKE_ARGS=		pkgconfigdir={{PREFIX}}/lib/pkgconfig
DISTNAME=		iso-codes-iso-codes-${PORTVERSION}-${DISTHASH}
