%%INTRO%%lib/girepository-1.0/Soup-%%LIBVERSION%%.typelib
%%INTRO%%lib/girepository-1.0/SoupGNOME-%%LIBVERSION%%.typelib
%%INTRO%%share/gir-1.0/Soup-%%LIBVERSION%%.gir
%%INTRO%%share/gir-1.0/SoupGNOME-%%LIBVERSION%%.gir
%%INTRO%%share/vala/vapi/libsoup-%%LIBVERSION%%.deps
%%INTRO%%share/vala/vapi/libsoup-%%LIBVERSION%%.vapi
lib/libsoup-%%LIBVERSION%%.so.%%SOMAJOR%%
lib/libsoup-%%LIBVERSION%%.so.%%SOVERSION%%
lib/libsoup-gnome-%%LIBVERSION%%.so.%%SOMAJOR%%
lib/libsoup-gnome-%%LIBVERSION%%.so.%%SOVERSION%%
