DEF[PORTVERSION]=	2.1.0
# ------------------------------------------------------------------------

NAMEBASE=		python-ghp-import
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Copies docs directly to gh-pages branch (3.10)
SDESC[v11]=		Copies docs directly to gh-pages branch (3.11)
HOMEPAGE=		https://github.com/c-w/ghp-import
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f7/ec/67fbef5d497f86283db54c22eec6f6140243aae73265799baaaa19cd17fb
DISTFILE[1]=		ghp_import-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Apache Software License

GENERATED=		yes
DISTNAME=		ghp_import-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# python-dateutil (>=2.8.1)
# twine ; extra == 'dev'
# markdown ; extra == 'dev'
# flake8 ; extra == 'dev'
# wheel ; extra == 'dev'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-python-dateutil:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-python-dateutil:single:v11

