DEF[PORTVERSION]=	2.1.0
# ------------------------------------------------------------------------

NAMEBASE=		python-ghp-import
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Copies docs directly to gh-pages branch (3.11)
SDESC[v12]=		Copies docs directly to gh-pages branch (3.12)
HOMEPAGE=		https://github.com/c-w/ghp-import
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f7/ec/67fbef5d497f86283db54c22eec6f6140243aae73265799baaaa19cd17fb
DISTFILE[1]=		ghp_import-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Apache Software License

GENERATED=		yes
DISTNAME=		ghp_import-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# python-dateutil (>=2.8.1)
# twine ; extra == 'dev'
# markdown ; extra == 'dev'
# flake8 ; extra == 'dev'
# wheel ; extra == 'dev'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-python-dateutil:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-python-dateutil:single:v12

