DEF[PORTVERSION]=	2.1.0
# ------------------------------------------------------------------------

NAMEBASE=		python-ghp-import
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Copies docs directly to gh-pages branch (3.12)
SDESC[v13]=		Copies docs directly to gh-pages branch (3.13)
HOMEPAGE=		https://github.com/c-w/ghp-import
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f7/ec/67fbef5d497f86283db54c22eec6f6140243aae73265799baaaa19cd17fb
DISTFILE[1]=		ghp_import-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Apache Software License

GENERATED=		yes
DISTNAME=		ghp_import-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# python-dateutil (>=2.8.1)
# twine ; extra == 'dev'
# markdown ; extra == 'dev'
# flake8 ; extra == 'dev'
# wheel ; extra == 'dev'

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-python-dateutil:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-python-dateutil:single:v13

