DEF[PORTVERSION]=	3.04
# ------------------------------------------------------------------------

NAMEBASE=		perl-JSON-XS
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Unknown (v526)
SDESC[524]=		Unknown (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/ML/MLEHMANN
DISTFILE[1]=		JSON-XS-3.04.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		JSON-XS-3.04

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Types::Serialiser
# |      runtime : common::sense
# |        build : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |    configure : Canary::Stability
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Types-Serialiser:single:526
					perl-common-sense:single:526
[PERL_524].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Types-Serialiser:single:524
					perl-common-sense:single:524


