DEF[PORTVERSION]=	3.03
# ------------------------------------------------------------------------

NAMEBASE=		perl-JSON-XS
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Unknown (v524)
SDESC[522]=		Unknown (v522)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/ML/MLEHMANN
DISTFILE[1]=		JSON-XS-3.03.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		JSON-XS-3.03

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Types::Serialiser
# |      runtime : common::sense
# |        build : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |    configure : Canary::Stability
# |    configure : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure
[PERL_524].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Types-Serialiser:single:524
					perl-common-sense:single:524
[PERL_522].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:522
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Types-Serialiser:single:522
					perl-common-sense:single:522


