plm: Linear Models for Panel Data

A set of estimators for models and (robust) covariance matrices, and tests
for panel data econometrics, including within/fixed effects, random
effects, between, first-difference, nested random effects as well as
instrumental-variable (IV) and Hausman-Taylor-style models, panel
generalized method of moments (GMM) and general FGLS models, mean groups
(MG), demeaned MG, and common correlated effects (CCEMG) and pooled (CCEP)
estimators with common factors, variable coefficients and limited dependent
variables models. Test functions include model specification, serial
correlation, cross-sectional dependence, panel unit root and panel Granger
(non-)causality. Typical references are general econometrics text books
such as Baltagi (2021), Econometric Analysis of Panel Data,
ISBN-13:978-3-030-53952-8, Hsiao (2014), Analysis of Panel Data &lt;<a
href="https://doi.org/10.1017%2FCBO9781139839327">doi:10.1017/CBO9781139839327</a>&gt;,
and Croissant and Millo (2018), Panel Data Econometrics with R,
ISBN-13:978-1-118-94918-4.
