This package contains the following tools based on libzipada:
This package contains the following tools based on libzipada:
 * zipada   - create compressed Zip archive
 * unzipada - utility to extract from compressed zip archives
 * comp_zip - utility to compare contents of two Zip archives
 * find_zip - utility to search for text stream of Zip archive
 * rezip    - tool for recompressing Zip files towards optimal compression
 * lzma_enc - standalone compressor for LZMA files (.lzma)
 * lzma_dec - standalone decompressor for LZMA files (.lzma)
 * touch2   - utility to update the file modification time
 * zip_dir_list - utility to transverse zip archive directories
