DEF[PORTVERSION]=	22.0.2
# ------------------------------------------------------------------------

NAMEBASE=		python-pyzmq
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Python bindings for 0MQ (PY38)
SDESC[py39]=		Python bindings for 0MQ (PY39)
HOMEPAGE=		https://pyzmq.readthedocs.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pyzmq
DISTFILE[1]=		pyzmq-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# LGPL+BSD

GENERATED=		yes
DISTNAME=		pyzmq-${PORTVERSION}

# install_requires extracted from setup.py


[PY38].USES_ON=				python:py38,sutools
[PY39].USES_ON=				python:py39,sutools

BUILDRUN_DEPENDS=	zeromq:single:standard
PYD_CONFIGUREARGS=	--zmq={{LOCALBASE}}
INSTALL_REQ_TOOLCHAIN=	yes

post-patch:
	${ECHO_CMD} "Replace with dummy ASCII" > ${WRKSRC}/README.md
