DEF[PORTVERSION]=	20.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-pyzmq
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Python bindings for 0MQ (PY38)
SDESC[py37]=		Python bindings for 0MQ (PY37)
HOMEPAGE=		https://pyzmq.readthedocs.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pyzmq
DISTFILE[1]=		pyzmq-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# LGPL+BSD

# install_requires extracted from setup.py


DISTNAME=		pyzmq-${PORTVERSION}
GENERATED=		yes

[PY38].USES_ON=				python:py38
[PY37].USES_ON=				python:py37

BUILDRUN_DEPENDS=	zeromq:single:standard
PYD_CONFIGUREARGS=	--zmq={{LOCALBASE}}
INSTALL_REQ_TOOLCHAIN=	yes

post-patch:
	${ECHO_CMD} "Replace with dummy ASCII" > ${WRKSRC}/README.md
