stringi: Fast and Portable Character String Processing Facilities

A collection of character string/text/natural language processing tools for
pattern searching (e.g., with 'Java'-like regular expressions or the
'Unicode' collation algorithm), random string generation, case mapping,
string transliteration, concatenation, sorting, padding, wrapping, Unicode
normalisation, date-time formatting and parsing, and many more. They are
fast, consistent, convenient, and - thanks to 'ICU' (International
Components for Unicode) - portable across all locales and platforms.
Documentation about 'stringi' is provided via its website at &lt;<a
href="https://stringi.gagolewski.com/"
target="_top">https://stringi.gagolewski.com/</a>&gt; and the paper by
Gagolewski (2022, &lt;<a href="https://doi.org/10.18637%2Fjss.v103.i02"
target="_top">doi:10.18637/jss.v103.i02</a>&gt;).
