stringi: Character String Processing Facilities

A multitude of character string/text/natural language processing tools:
pattern searching (e.g., with 'Java'-like regular expressions or the
'Unicode' collation algorithm), random string generation, case mapping,
string transliteration, concatenation, sorting, padding, wrapping, Unicode
normalisation, date-time formatting and parsing, and many more. They are
fast, consistent, convenient, and - owing to the use of the 'ICU'
(International Components for Unicode) library - portable across all
locales and platforms.
