stringi: Character String Processing Facilities

Fast, correct, consistent, portable and convenient character string/text
processing in every locale and any native encoding. Owing to the use of the
'ICU' (International Components for Unicode) library, the package provides
'R' users with platform-independent functions known to 'Java', 'Perl',
'Python', 'PHP' and 'Ruby' programmers. Available features include: pattern
searching (e.g., with 'Java'-like regular expressions or the 'Unicode'
collation algorithm), random string generation, case mapping, string
transliteration, concatenation, Unicode normalization, date-time formatting
and parsing and many more.
