The goal of ldns is to simplify DNS programming, it supports recent RFCs
like the DNSSEC documents, and allows developers to easily create software
conforming to current RFCs, and experimental software for current Internet
Drafts. A secondary benefit of using ldns is speed; ldns is written in C
it should be a lot faster than Perl.

The first major tool to use ldns is Drill, from which part of the library
was derived. From version 1.0.0 on, drill is be included in the ldns
release and will not be distributed separately anymore. Its version number
will follow that of ldns. The library also includes some other examples
and tools to show how it can be used.
