share/doc/nut/AUTHORS
share/doc/nut/COPYING
share/doc/nut/ChangeLog
share/doc/nut/ChangeLog.txt
share/doc/nut/FAQ.txt
share/doc/nut/INSTALL
share/doc/nut/MAINTAINERS
share/doc/nut/NEWS
share/doc/nut/README
share/doc/nut/acknowledgements.txt
share/doc/nut/asciidoc.txt
share/doc/nut/cables.txt
share/doc/nut/ci-farm-lxc-setup.txt
share/doc/nut/config-notes.txt
share/doc/nut/config-prereqs.txt
share/doc/nut/configure.txt
share/doc/nut/contact-closure.txt
share/doc/nut/daisychain.txt
share/doc/nut/design.txt
share/doc/nut/developer-guide.txt
share/doc/nut/developers.txt
share/doc/nut/documentation.txt
share/doc/nut/download.txt
share/doc/nut/features.txt
share/doc/nut/hid-subdrivers.txt
share/doc/nut/history.txt
share/doc/nut/macros.txt
share/doc/nut/net-protocol.txt
share/doc/nut/new-clients.txt
share/doc/nut/new-drivers.txt
share/doc/nut/nut-names.txt
share/doc/nut/nut-qa.txt
share/doc/nut/nutdrv_qx-subdrivers.txt
share/doc/nut/outlets.txt
share/doc/nut/packager-guide.txt
share/doc/nut/release-notes.txt
share/doc/nut/scheduling.txt
share/doc/nut/security.txt
share/doc/nut/sms-brazil-protocol.txt
share/doc/nut/snmp-subdrivers.txt
share/doc/nut/snmp.txt
share/doc/nut/sock-protocol.txt
share/doc/nut/solaris-usb.txt
share/doc/nut/support.txt
share/doc/nut/user-manual.txt
share/doc/nut/cables/apc-rs500-serial.txt
share/doc/nut/cables/apc.txt
share/doc/nut/cables/ge-imv-victron.txt
share/doc/nut/cables/imv.txt
share/doc/nut/cables/mgeups.txt
share/doc/nut/cables/powerware.txt
share/doc/nut/cables/repotec.txt
share/doc/nut/cables/sms.txt
