@sample etc/nut/hosts.conf.sample
@sample etc/nut/nut.conf.sample
@sample etc/nut/ups.conf.sample
@sample etc/nut/upsd.conf.sample
@sample etc/nut/upsd.users.sample
@sample etc/nut/upsmon.conf.sample
@sample etc/nut/upssched.conf.sample
@sample etc/nut/upsset.conf.sample
@sample etc/nut/upsstats-single.html.sample
@sample etc/nut/upsstats.html.sample
%%CGIDIR%%/upsimage.cgi
%%CGIDIR%%/upsset.cgi
%%CGIDIR%%/upsstats.cgi
%%NOUSB-OFF%%etc/devd/nut-usb.conf
%%NOUSB-OFF%%libexec/nut/bcmxcp_usb
%%NOUSB-OFF%%libexec/nut/blazer_usb
%%NOUSB-OFF%%libexec/nut/nutdrv_atcl_usb
%%NOUSB-OFF%%libexec/nut/powervar_cx_usb
%%NOUSB-OFF%%libexec/nut/richcomm_usb
%%NOUSB-OFF%%libexec/nut/riello_usb
%%NOUSB-OFF%%libexec/nut/tripplite_usb
%%NOUSB-OFF%%libexec/nut/usbhid-ups
%%ONLY-LINUX%%libexec/nut/nhs_ser
%%ONLY-SUNOS%%@sample etc/nut/solaris-init/reset-ups-usb-solaris.sh.sample
%%ONLY-SUNOS%%etc/nut/solaris-init/nut
%%PYTHON_SITELIBDIR%%/PyNUT.py
%%PYTHON_SITELIBDIR%%/test_nutclient.py
%%WWWDIR%%/bottom.html
%%WWWDIR%%/header.html
%%WWWDIR%%/index.html
%%WWWDIR%%/nut-banner.png
bin/nut-scanner
bin/nutconf
bin/upsc
bin/upscmd
bin/upslog
bin/upsrw
bin/upssched-cmd
etc/bash_completion.d/nut.bash_completion
etc/nut/cmdvartab
etc/nut/driver.list
lib/libnutclient.so.%%NUT_SOMAJOR%%
lib/libnutclient.so.%%NUT_SOVERSION%%
lib/libnutclientstub.so.%%STUB_SOMAJOR%%
lib/libnutclientstub.so.%%STUB_SOVERSION%%
lib/libnutscan.so.%%SOMAJOR%%
lib/libnutscan.so.%%SOVERSION%%
lib/libupsclient.so.%%UPS_SOMAJOR%%
lib/libupsclient.so.%%UPS_SOVERSION%%
libexec/sockdebug
libexec/nut/al175
libexec/nut/apcsmart
libexec/nut/apcsmart-old
libexec/nut/apcupsd-ups
libexec/nut/bcmxcp
libexec/nut/belkin
libexec/nut/belkinunv
libexec/nut/bestfcom
libexec/nut/bestfortress
libexec/nut/bestuferrups
libexec/nut/bestups
libexec/nut/bicker_ser
libexec/nut/blazer_ser
libexec/nut/clone
libexec/nut/clone-outlet
libexec/nut/dummy-ups
libexec/nut/etapro
libexec/nut/everups
libexec/nut/failover
libexec/nut/gamatronic
libexec/nut/genericups
libexec/nut/isbmex
libexec/nut/ivtscd
libexec/nut/liebert
libexec/nut/liebert-esp2
libexec/nut/liebert-gxe
libexec/nut/masterguard
libexec/nut/metasys
libexec/nut/mge-shut
libexec/nut/mge-utalk
libexec/nut/microdowell
libexec/nut/microsol-apc
libexec/nut/netxml-ups
libexec/nut/nut-ipmipsu
libexec/nut/nutdrv_hashx
libexec/nut/nutdrv_qx
libexec/nut/nutdrv_siemens-sitop
libexec/nut/oneac
libexec/nut/optiups
libexec/nut/powercom
libexec/nut/powerpanel
libexec/nut/powervar_cx_ser
libexec/nut/rhino
libexec/nut/riello_ser
libexec/nut/safenet
libexec/nut/skel
libexec/nut/sms_ser
libexec/nut/snmp-ups
libexec/nut/solis
libexec/nut/tripplite
libexec/nut/tripplitesu
libexec/nut/upscode2
libexec/nut/ve-direct
libexec/nut/victronups
sbin/upsd
sbin/upsdrvctl
sbin/upsmon
sbin/upssched
@dir etc/syslog.d
@dir(%%NUT_USER%%,%%NUT_GROUP%%,) /var/log/nut
@dir(%%NUT_USER%%,%%NUT_GROUP%%,750) %%STATEDIR%%
