DEF[PORTVERSION]=	2.3
# ------------------------------------------------------------------------

NAMEBASE=		python-django_compressor
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py36 py37
SDESC[py36]=		Django CSS/JS cache and compressor (PY 36)
SDESC[py37]=		Django CSS/JS cache and compressor (PY 37)
HOMEPAGE=		https://django-compressor.readthedocs.io/en/latest/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/d/django_compressor
DISTFILE[1]=		django_compressor-2.3.tar.gz:main

SPKGS[py36]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY36 PY37
OPTIONS_STANDARD=	none
VOPTS[py36]=		PY36=ON PY37=OFF
VOPTS[py37]=		PY36=OFF PY37=ON

# Output of setup.py --license
# MIT

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# django-appconf
# rcssmin
# rjsmin

DISTNAME=		django_compressor-${PORTVERSION}

[PY36].USES_ON=				python:py36
[PY36].BUILDRUN_DEPENDS_ON=		python-django-appconf:single:py36
					python-rcssmin:single:py36
					python-rjsmin:single:py36

[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-django-appconf:single:py37
					python-rcssmin:single:py37
					python-rjsmin:single:py37

