DEF[PORTVERSION]=	2.2
# ------------------------------------------------------------------------

NAMEBASE=		python-django_compressor
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py35 py36
SDESC[py35]=		Django CSS/JS cache and compressor (PY 35)
SDESC[py36]=		Django CSS/JS cache and compressor (PY 36)
HOMEPAGE=		https://django-compressor.readthedocs.io/en/latest/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/d/django_compressor
DISTFILE[1]=		django_compressor-2.2.tar.gz:main

SPKGS[py35]=		single
SPKGS[py36]=		single

OPTIONS_AVAILABLE=	PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py35]=		PY35=ON PY36=OFF
VOPTS[py36]=		PY35=OFF PY36=ON

# Output of setup.py --license
# MIT

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# django-appconf
# rcssmin
# rjsmin

DISTNAME=		django_compressor-${PORTVERSION}

[PY35].USES_ON=				python:py35
[PY35].BUILDRUN_DEPENDS_ON=		python-django-appconf:single:py35
					python-rcssmin:single:py35
					python-rjsmin:single:py35

[PY36].USES_ON=				python:py36
[PY36].BUILDRUN_DEPENDS_ON=		python-django-appconf:single:py36
					python-rcssmin:single:py36
					python-rjsmin:single:py36

