quantreg: Quantile Regression

Estimation and inference methods for models for conditional quantile
functions: Linear and nonlinear parametric and non-parametric (total
variation penalized) models for conditional quantiles of a univariate
response and several methods for handling censored survival data. Portfolio
selection methods based on expected shortfall risk are also now included.
See Koenker, R. (2005) Quantile Regression, Cambridge U. Press, &lt;<a
href="https://doi.org/10.1017%2FCBO9780511754098"
target="_top">doi:10.1017/CBO9780511754098</a>&gt; and Koenker, R. et al.
(2017) Handbook of Quantile Regression, CRC Press, &lt;<a
href="https://doi.org/10.1201%2F9781315120256"
target="_top">doi:10.1201/9781315120256</a>&gt;.
