quantreg: Quantile Regression

Estimation and inference methods for models of conditional quantiles:
Linear and nonlinear parametric and non-parametric (total variation
penalized) models for conditional quantiles of a univariate response and
several methods for handling censored survival data. Portfolio selection
methods based on expected shortfall risk are also now included. See Koenker
(2006) &lt;<a
href="https://doi.org/10.1017%2FCBO9780511754098">doi:10.1017/CBO9780511754098</a>&gt;
and Koenker et al (2017) &lt;<a
href="https://doi.org/10.1201%2F9781315120256">doi:10.1201/9781315120256</a>&gt;.
