DEF[PORTVERSION]=	2.3
# ------------------------------------------------------------------------

NAMEBASE=		python-promise
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Promises/A+ implementation for Python (3.12)
SDESC[v13]=		Promises/A+ implementation for Python (3.13)
HOMEPAGE=		https://github.com/syrusakbary/promise
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/promise
DISTFILE[1]=		promise-${PORTVERSION}.tar.gz:main

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		promise-${PORTVERSION}

# install_requires extracted from setup.py
# typing>=3.6.4; python_version < "3.5"
# six

[PY312].USES_ON=			python:v12,sutools
[PY312].BUILDRUN_DEPENDS_ON=		python-six:single:v12
[PY313].USES_ON=			python:v13,sutools
[PY313].BUILDRUN_DEPENDS_ON=		python-six:single:v13

