DEF[PORTVERSION]=	2.6.0
# ------------------------------------------------------------------------

NAMEBASE=		python-django-tables2
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Table/data-grid framework for Django (3.11)
SDESC[v12]=		Table/data-grid framework for Django (3.12)
HOMEPAGE=		https://github.com/jieter/django-tables2/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/76/d5/2df10d1a5a659bce0afc4165e1855a9813a0f87b06d90e1cc1e83f01ad3a
DISTFILE[1]=		django_tables2-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Simplified BSD

GENERATED=		yes
DISTNAME=		django_tables2-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Django (>=3.2)
# tablib ; extra == 'tablib'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-Django:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-Django:single:v12

