DEF[PORTVERSION]=	2.5.1
# ------------------------------------------------------------------------

NAMEBASE=		python-django-tables2
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Table/data-grid framework for Django (3.10)
SDESC[v11]=		Table/data-grid framework for Django (3.11)
HOMEPAGE=		https://github.com/jieter/django-tables2/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/bb/fb/69bc6433c76921a09cc59877ff179280e7e1c05fb14ec239ad82e90c5285
DISTFILE[1]=		django_tables2-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Simplified BSD

GENERATED=		yes
DISTNAME=		django_tables2-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Django (>=3.2)
# tablib ; extra == 'tablib'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-Django:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-Django:single:v11

