DEF[PORTVERSION]=	2.7.0
# ------------------------------------------------------------------------

NAMEBASE=		python-django-tables2
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Table/data-grid framework for Django (3.12)
SDESC[v13]=		Table/data-grid framework for Django (3.13)
HOMEPAGE=		https://github.com/jieter/django-tables2/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/54/96/6c722b5f148212351c38b56dc97d76b3c3efe16211fbc09542155b576a8d
DISTFILE[1]=		django_tables2-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Simplified BSD

GENERATED=		yes
DISTNAME=		django_tables2-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Django >=3.2
# tablib ; extra == 'tablib'

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-Django:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-Django:single:v13

