DEF[PORTVERSION]=	1.48
# ------------------------------------------------------------------------

NAMEBASE=		perl-XML-XPath
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Parse and evaluate XPath statements (5.34)
SDESC[536]=		Parse and evaluate XPath statements (5.36)
HOMEPAGE=		https://github.com/manwar/XML-XPath
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MANWAR
DISTFILE[1]=		XML-XPath-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		XML-XPath-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Scalar::Util (perl 5.34 core) (perl 5.36 core)
# |      runtime : XML::Parser
# |        build : Path::Tiny
# |        build : Test::More (perl 5.34 core) (perl 5.36 core)
# |    configure : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)

[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-XML-Parser:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Path-Tiny:single:534
[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-XML-Parser:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Path-Tiny:single:536

