DEF[PORTVERSION]=	1.48
# ------------------------------------------------------------------------

NAMEBASE=		perl-XML-XPath
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Parse and evaluate XPath statements (5.36)
SDESC[538]=		Parse and evaluate XPath statements (5.38)
HOMEPAGE=		https://github.com/manwar/XML-XPath
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MANWAR
DISTFILE[1]=		XML-XPath-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		XML-XPath-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Scalar::Util (perl 5.36 core) (perl 5.38 core)
# |      runtime : XML::Parser
# |        build : Path::Tiny
# |        build : Test::More (perl 5.36 core) (perl 5.38 core)
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-XML-Parser:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Path-Tiny:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-XML-Parser:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Path-Tiny:single:538

