DEF[PORTVERSION]=	1.0
# ----------------------------------------------------------------------------

NAMEBASE=		libbsd4sol
VERSION=		${PORTVERSION}
KEYWORDS=		devel raven
VARIANTS=		standard
SDESC[standard]=	Utility functions from BSD for Solaris
HOMEPAGE=		https://github.com/jrmarino/libbsd4sol
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/jrmarino:libbsd4sol:a02c585
DISTFILE[1]=		generated:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

ONLY_FOR_OPSYS=		sunos
