DEF[PORTVERSION]=	1.5
DEF[HASH_TAG]=		v${PORTVERSION}
# ----------------------------------------------------------------------------

NAMEBASE=		libbsd4sol
VERSION=		${PORTVERSION}
KEYWORDS=		devel raven
VARIANTS=		standard
SDESC[standard]=	Utility functions from BSD for Solaris
HOMEPAGE=		https://github.com/jrmarino/libbsd4sol
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/jrmarino:libbsd4sol:${HASH_TAG}
DISTFILE[1]=		generated:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

ONLY_FOR_OPSYS=		sunos
