--- CMakeLists.txt.orig	2023-10-25 12:33:00 UTC
+++ CMakeLists.txt
@@ -22,7 +22,7 @@ if(CMAKE_SYSTEM_NAME MATCHES "Linux")
   link_directories (${BSD_LIBRARY_DIRS})
   string (REPLACE ";" " " LIBBSD_FLAGS "${BSD_CFLAGS}")
   target_link_libraries (mg ${BSD_LIBRARIES})
-  set (CMAKE_C_FLAGS "-Wall -DREGEX -D_GNU_SOURCE ${LIBBSD_FLAGS} ${NCURSES_FLAGS} -L${NCURSES_LIBRARY_DIRS}")
+  set (CMAKE_C_FLAGS "-Wall -DREGEX -D_GNU_SOURCE -DHAVE_PTY_H ${LIBBSD_FLAGS} ${NCURSES_FLAGS} -L${NCURSES_LIBRARY_DIRS}")
 else()
   set (CMAKE_C_FLAGS "-Wall -DREGEX ${LIBBSD_FLAGS} ${NCURSES_FLAGS} -L${NCURSES_LIBRARY_DIRS}")
 endif()
