# Pydantic
[CI]
[Coverage]
[pypi]
[CondaForge]
[downloads]
[versions]
[license]
[Pydantic v2]

Data validation using Python type hints.

Fast and extensible, Pydantic plays nicely with your linters/IDE/brain.
Define how data should be in pure, canonical Python 3.8+; validate it with
Pydantic.

## Pydantic Logfire :fire:

We've recently launched Pydantic Logfire to help you monitor your
applications.
[Learn more]

## Pydantic V1.10 vs. V2

Pydantic V2 is a ground-up rewrite that offers many new features,
performance improvements, and some breaking changes compared to Pydantic
V1.

If you're using Pydantic V1 you may want to look at the
[pydantic V1.10 Documentation] or,
[`1.10.X-fixes` git branch]. Pydantic V2 also ships with the latest version
of Pydantic V1 built in so that you can incrementally upgrade your code
base and projects: `from pydantic import v1 as pydantic_v1`.

## Help

See [documentation] for more details.

## Installation

Install using `pip install -U pydantic` or `conda install pydantic -c
conda-forge`.
For more installation options to make Pydantic even faster,
see the [Install] section in the documentation.

## A Simple Example

```python
from datetime import datetime
from typing import List, Optional
from pydantic import BaseModel

class User(BaseModel):
    id: int
    name: str = 'John Doe'
    signup_ts: Optional[datetime] = None
    friends: List[int] = []

external_data = {'id': '123', 'signup_ts': '2017-06-01 12:22', 'friends':
[1, '2', b'3']}
user = User(**external_data)
print(user)
#> User id=123 name='John Doe' signup_ts=datetime.datetime(2017, 6, 1, 12,
22) friends=[1, 2, 3]
print(user.id)
#> 123
```

## Contributing

For guidance on setting up a development environment and how to make a
contribution to Pydantic, see
[Contributing to Pydantic].

## Reporting a Security Vulnerability

See our [security policy].

## Changelog

## v2.10.4 (2024-12-18)

[GitHub release]

### What's Changed

#### Packaging

* Bump `pydantic-core` to v2.27.2 by [@davidhewitt] in [#11138]

#### Fixes

* Fix for comparison of `AnyUrl` objects by [@alexprabhat99] in [#11082]
* Properly fetch PEP 695 type params for functions, do not fetch
annotations from signature by [@Viicos] in [#11093]
* Include JSON Schema input core schema in function schemas by [@Viicos] in
[#11085]
* Add `len` to `_BaseUrl` to avoid TypeError by [@Kharianne] in [#11111]
* Make sure the type reference is removed from the seen references by
[@Viicos] in [#11143]
