DEF[PORTVERSION]=	6.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-pbr
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Python Build Reasonableness (3.11)
SDESC[v12]=		Python Build Reasonableness (3.12)
HOMEPAGE=		https://docs.openstack.org/pbr/latest/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/64/dd/171c9fb653591cf265bcc89c436eec75c9bde3dec921cc236fa71e5698df
DISTFILE[1]=		pbr-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		pbr-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

