DEF[PORTVERSION]=	7.0.3
# ------------------------------------------------------------------------

NAMEBASE=		python-pbr
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Python Build Reasonableness (3.12)
SDESC[v13]=		Python Build Reasonableness (3.13)
HOMEPAGE=		https://docs.openstack.org/pbr/latest/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c0/db/61efa0d08a99f897ef98256b03e563092d36cc38dc4ebe4a85020fe40b31
DISTFILE[1]=		pbr-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Apache-2.0

GENERATED=		yes
DISTNAME=		pbr-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# setuptools

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-setuptools:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-setuptools:single:v13

