GNU Wget2 is the successor of GNU Wget, a file and recursive website
downloader.  Some features:

* Support for HTTP/1.1 and HTTP/2.0 protocol
* brotli decompression support (Accept-Encoding: br)
* zstandard decompression support, RFC8478 (Accept-Encoding: zstd)
* lzip decompression support, (Accept-Encoding: lzip)
* HPKP - HTTP Public Key Pinning (RFC7469) with persistent database
* TCP Fast Open for plain text and for HTTPS
* TLS Session Resumption including persistent session data cache
* TLS False Start (with GnuTLS >= 3.5.0)
* HTTP2 support via nghttp2 and GnuTLS ALPN including streaming/pipelining
* Use libpsl for cookie domain checking (using Public Suffix List)
* Support link conversion (-k/--convert-links and -K/--backup-converted)
* Support for RFC 6266 compliant Content-Disposition
* RFC 6797 HSTS (HTTP Strict Transport Security)
* Support for bzip2 Content-Encoding / Accept-Encoding compression type
* Support for XZ Content-Encoding / Accept-Encoding compression type
* Support scanning RSS 2.0 feeds.
* Support scanning Atom 1.0 feeds.
* Support scanning URLs from local Sitemap XML file
* Support scanning sitemap files given in robots.txt
* Support arbitrary number of proxies for parallel downloads
* Multithreaded download of single files (option --chunk-size)
* Internationalized Domain Names in Applications
* ICEcast / SHOUTcast support via library (see examples/getstream.c)
* respect /robots.txt "Robot Exclusion Standard" / <META name="robots">
* IDN support for international domains
* proxy support
* cookies (session/non-session), detection of supercookies via PSL
* recursive download of websites with or without spanning hosts
* download of single web pages / resources
* zlib/gzip compressed HTTP/HTTPS downloads (gzip, deflate)
* number of parallel download threads is adjustable
* support for keep-alive connections
* included CSS, HTML, XML parser needed for recursive downloads
* gettext support
* HTTPS via libgnutls (and basic WolfSSL support)
* support for Metalink RFC 6249 (Metalink/HTTP: Mirrors and Hashes)
* support for Metalink RFC 5854 (Metalink Download Description Formats)
* DNS lookup cache
* IPv4 and IPv6 support
