DEF[PORTVERSION]=	0.007
# ------------------------------------------------------------------------

NAMEBASE=		perl-Devel-OverloadInfo
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Introspect overloaded operators (5.30)
SDESC[532]=		Introspect overloaded operators (5.32)
HOMEPAGE=		https://github.com/ilmari/Devel-OverloadInfo
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IL/ILMARI
DISTFILE[1]=		Devel-OverloadInfo-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Devel-OverloadInfo-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : B (perl 5.30 core) (perl 5.32 core)
# |      runtime : Exporter (perl 5.30 core) (perl 5.32 core)
# |      runtime : MRO::Compat
# |      runtime : Package::Stash
# |      runtime : Scalar::Util (perl 5.30 core) (perl 5.32 core)
# |      runtime : overload (perl 5.30 core) (perl 5.32 core)
# |      runtime : strict (perl 5.30 core) (perl 5.32 core)
# |      runtime : warnings (perl 5.30 core) (perl 5.32 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |    configure : Text::ParseWords (perl 5.30 core) (perl 5.32 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.30 core) (perl 5.32 core)
# |         test : parent (perl 5.30 core) (perl 5.32 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-MRO-Compat:single:530
					perl-Package-Stash:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-MRO-Compat:single:532
					perl-Package-Stash:single:532

