DEF[PORTVERSION]=	0.004
# ------------------------------------------------------------------------

NAMEBASE=		perl-Devel-OverloadInfo
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Introspect overloaded operators (v524)
SDESC[522]=		Introspect overloaded operators (v522)

HOMEPAGE=		https://github.com/ilmari/Devel-OverloadInfo
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IL/ILMARI
DISTFILE[1]=		Devel-OverloadInfo-0.004.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Devel-OverloadInfo-0.004

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Exporter (perl 5.24 core) (perl 5.22 core)
# |      runtime : MRO::Compat
# |      runtime : Package::Stash
# |      runtime : Scalar::Util (perl 5.24 core) (perl 5.22 core)
# |      runtime : Sub::Identify
# |      runtime : overload (perl 5.24 core) (perl 5.22 core)
# |      runtime : strict (perl 5.24 core) (perl 5.22 core)
# |      runtime : warnings (perl 5.24 core) (perl 5.22 core)
# |    configure : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.24 core) (perl 5.22 core)
# |         test : base (perl 5.24 core) (perl 5.22 core)
# |         test : parent (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-MRO-Compat:single:524
					perl-Package-Stash:single:524
					perl-Sub-Identify:single:524
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-MRO-Compat:single:522
					perl-Package-Stash:single:522
					perl-Sub-Identify:single:522


