DEF[PORTVERSION]=	1.7.0
# ------------------------------------------------------------------------

NAMEBASE=		python-netbox-ddns
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Dynamic DNS Connector for NetBox (3.13)
SDESC[v14]=		Dynamic DNS Connector for NetBox (3.14)
HOMEPAGE=		https://github.com/sjm-steffann/netbox-ddns
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b0/49/7d55e7c9a414884a2b0287426bbc5db51d545b2a4760cfc437ea4f81ebf2
DISTFILE[1]=		netbox_ddns-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Apache 2.0

GENERATED=		yes
DISTNAME=		netbox_ddns-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# setuptools
# dnspython

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-setuptools:single:v13
					python-dnspython:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-setuptools:single:v14
					python-dnspython:single:v14

