DEF[PORTVERSION]=	1.2.8
# ------------------------------------------------------------------------

NAMEBASE=		python-netbox-ddns
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Dynamic DNS Connector for NetBox (3.10)
SDESC[v11]=		Dynamic DNS Connector for NetBox (3.11)
HOMEPAGE=		https://github.com/sjm-steffann/netbox-ddns
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c5/fc/94a0eb7882c4866b0bd6acb7f8059a800f5aae81c31d55eeaad7a59de497
DISTFILE[1]=		netbox_ddns-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Apache 2.0

GENERATED=		yes
DISTNAME=		netbox_ddns-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# setuptools
# dnspython

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-setuptools:single:py310
					python-dnspython:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-setuptools:single:v11
					python-dnspython:single:v11

