DEF[PORTVERSION]=	1.2.8
# ------------------------------------------------------------------------

NAMEBASE=		python-netbox-ddns
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Dynamic DNS Connector for NetBox (3.11)
SDESC[v12]=		Dynamic DNS Connector for NetBox (3.12)
HOMEPAGE=		https://github.com/sjm-steffann/netbox-ddns
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c5/fc/94a0eb7882c4866b0bd6acb7f8059a800f5aae81c31d55eeaad7a59de497
DISTFILE[1]=		netbox_ddns-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Apache 2.0

GENERATED=		yes
DISTNAME=		netbox_ddns-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# setuptools
# dnspython

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-setuptools:single:v11
					python-dnspython:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-setuptools:single:v12
					python-dnspython:single:v12

