
Pythran is an ahead of time compiler for a subset of the Python language,
with a
focus on scientific computing. It takes a Python module annotated with a
few
interface descriptions and turns it into a native Python module with the
same
interface, but (hopefully) faster.

It is meant to efficiently compile **scientific programs**, and takes
advantage
of multi-cores and SIMD instruction units.

Until 0.9.5 (included), Pythran was supporting Python 3 and Python 2.7.
It now only supports Python **3**.
