--- unix/configure.orig	2008-06-20 03:32:20 UTC
+++ unix/configure
@@ -519,7 +519,8 @@ done
 
 
 echo Check for memset
-echo "int main(){ char k; memset(&k,0,0); return 0; }" > conftest.c
+echo "#include <string.h>" > conftest.c
+echo "int main(){ char k; memset(&k,0,0); return 0; }" >> conftest.c
 $CC -o conftest conftest.c >/dev/null 2>/dev/null
 [ $? -ne 0 ] && CFLAGS="${CFLAGS} -DZMEM"
 
@@ -556,6 +557,7 @@ $CC $CFLAGS -c conftest.c >/dev/null 2>/
 
 echo Check for directory libraries
 cat > conftest.c << _EOF_
+#include <dirent.h>
 int main() { return closedir(opendir(".")); }
 _EOF_
 
