collapse: Advanced and Fast Data Transformation

A large C/C++-based package for advanced data transformation and
statistical computing in R that is extremely fast, class-agnostic, robust,
and programmer friendly. Core functionality includes a rich set of S3
generic grouped and weighted statistical functions for vectors, matrices
and data frames, which provide efficient low-level vectorizations, OpenMP
multithreading, and skip missing values by default. These are integrated
with fast grouping and ordering algorithms (also callable from C), and
efficient data manipulation functions. The package also provides a flexible
and rigorous approach to time series and panel data in R, fast functions
for data transformation and common statistical procedures, detailed
(grouped, weighted) summary statistics, powerful tools to work with nested
data, fast data object conversions, functions for memory efficient R
programming, and helpers to effectively deal with variable labels,
attributes, and missing data. It seamlessly supports base R objects/classes
as well as 'units', 'integer64', 'xts'/ 'zoo', 'tibble', 'grouped_df',
'data.table', 'sf', and 'pseries'/'pdata.frame'.
