collapse: Advanced and Fast Data Transformation

A C/C++ based package for advanced data transformation and statistical
computing in R that is extremely fast, class-agnostic, and programmer
friendly through a flexible and parsimonious syntax. It is well integrated
with base R, 'dplyr' / (grouped) 'tibble', 'data.table', 'sf', 'plm'
(panel-series and data frames), and non-destructively handles other matrix
or data frame based classes (like 'ts', 'xts' / 'zoo', 'tsibble', ...)
&mdash; Key Features: &mdash; (1) Advanced statistical programming: A full
set of fast statistical functions supporting grouped and weighted
computations on vectors, matrices and data frames. Fast and programmable
grouping, ordering, unique values/rows, factor generation and interactions.
Fast and flexible functions for data manipulation, data object conversions,
and memory efficient R programming. (2) Advanced aggregation: Fast and easy
multi-data-type, multi-function, weighted and parallelized data
aggregation. (3) Advanced transformations: Fast row/column arithmetic,
(grouped) replacing and sweeping out of statistics (by reference),
(grouped, weighted) scaling/standardizing, (higher-dimensional) between
(averaging) and (quasi-)within (demeaning) transformations, linear
prediction, model fitting and testing exclusion restrictions. (4) Advanced
time-computations: Fast and flexible indexed time series and panel data
classes. Fast (sequences of) lags/leads, and (lagged/leaded, iterated,
quasi-, log-) differences and (compounded) growth rates on (irregular) time
series and panels. Multivariate auto-, partial- and cross-correlation
functions for panel data. Panel data to (ts-)array conversions. (5) List
processing: Recursive list search, splitting, extraction/subsetting, apply,
and generalized row-binding / unlisting to data frame. (6) Advanced data
exploration: Fast (grouped, weighted, panel-decomposed) summary statistics
and descriptive tools.
