<p align="center">
  
    [image]
  
</p>

<p align="center">
  <strong>
    A powerful documentation framework on top of
    MkDocs
  </strong>
</p>

<p align="center">
  [image]
  [image]
  [image]
  [image]
  [image]
</p>

<p align="center">
  Write your documentation in Markdown and create a professional static
site for
  your Open Source or commercial project in minutes – searchable,
customizable,
  more than 60 languages, for all devices.
</p>

<p align="center">
  
    [image]
  
</p>

<p align="center">
  <em>
    Check out the demo –
    squidfunk.github.io/mkdocs-material.
  </em>
</p>

<h2></h2>
<p id="premium-sponsors">&nbsp;</p>
<p align="center"><strong>Silver sponsors</strong></p>
<p align="center">
  [image]
  [image]
  [image]
  [image]
  [image]
</p>
<p>&nbsp;</p>
<p align="center"><strong>Bronze sponsors</strong></p>
<p align="center">
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
</p>
<p>&nbsp;</p>

## Everything you would expect

