<p align="center">
  
    [image]
  
</p>

<p align="center">
  <strong>
    A 
    Material Design 
    theme for 
    MkDocs
  </strong>
</p>

<p align="center">
  [image]
  [image]
  [image]
  [image]
  [image]
</p>

<p align="center">
  Write your documentation in Markdown and create a professional static
site for
  your Open Source or commercial project in minutes – searchable,
customizable,
  more than 60 languages, for all devices.
</p>

<p align="center">
  
    [image]
  
</p>

<p align="center">
  <em>
    Check out the demo – 
    squidfunk.github.io/mkdocs-material.
  </em>
</p>

<h2></h2>
<p id="premium-sponsors">&nbsp;</p>
<p align="center"><strong>Silver sponsors</strong></p>
<p align="center">
  [image]
</p>
<p>&nbsp;</p>
<p align="center"><strong>Bronze sponsors</strong></p>
<p align="center">
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
</p>
<p>&nbsp;</p>

## Everything you would expect

### It's just Markdown

Focus on the content of your documentation and create a professional static
site
in minutes. No need to know HTML, CSS or JavaScript – let Material for
MkDocs do
the heavy lifting for you.

### Works on all devices

Serve your documentation with confidence – Material for MkDocs
automatically
adapts to perfectly fit the available screen estate, no matter the type or
