DEF[PORTVERSION]=	0.41
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-RabinKarp
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Implementation of Rabin-Karp rolling hash (5.32)
SDESC[534]=		Implementation of Rabin-Karp rolling hash (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NN/NNUNLEY
DISTFILE[1]=		Algorithm-RabinKarp-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-RabinKarp-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# |     build_requires : File::Temp (perl 5.32.1 core) (perl 5.34.0 core)
# |     build_requires : Test::More (perl 5.32.1 core) (perl 5.34.0 core)
# |         recommends : Smart::Comments
# |         recommends : Test::Exception
# |         recommends : bignum (perl 5.32.1 core) (perl 5.34.0 core)

[PERL_532].USES_ON=			perl:532,buildmod,run
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Smart-Comments:single:532
					perl-Test-Exception:single:532
[PERL_534].USES_ON=			perl:534,buildmod,run
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Smart-Comments:single:534
					perl-Test-Exception:single:534

