DEF[PORTVERSION]=	0.41
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-RabinKarp
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Implementation of the Rabin-Karp rolling ha (v526)
SDESC[524]=		Implementation of the Rabin-Karp rolling ha (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NN/NNUNLEY
DISTFILE[1]=		Algorithm-RabinKarp-0.41.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-RabinKarp-0.41

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |     build_requires : File::Temp (perl 5.26 core) (perl 5.24 core)
# |     build_requires : Test::More (perl 5.26 core) (perl 5.24 core)
# |         recommends : Smart::Comments
# |         recommends : Test::Exception
# |         recommends : bignum (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,buildmod,run
[PERL_524].USES_ON=			perl:524,buildmod,run
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Smart-Comments:single:526
					perl-Test-Exception:single:526
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Smart-Comments:single:524
					perl-Test-Exception:single:524


