DEF[PORTVERSION]=	0.1.5
# ------------------------------------------------------------------------

NAMEBASE=		ruby-websocket-extensions
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v33]=		Extension manager for WebSocket connections (v33)
SDESC[v34]=		Extension manager for WebSocket connections (v34)
SDESC[v40]=		Extension manager for WebSocket connections (v40)
HOMEPAGE=		https://github.com/faye/websocket-extensions-ruby
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		websocket-extensions-0.1.5.gem:main
DIST_SUBDIR=		ruby

SPKGS[v33]=		single
SPKGS[v34]=		single
SPKGS[v40]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON

# License listed inside gem specification
# => UNSET

# Requirements according to gem specification:
#   rspec (>= 0, development)

DISTNAME=		websocket-extensions-${PORTVERSION}
GENERATED=		yes

[RUBY33].USES_ON=			gem:v33
[RUBY34].USES_ON=			gem:v34
[RUBY40].USES_ON=			gem:v40

USES=			cpe
CPE_VENDOR=		websocket-extensions_project
CPE_PRODUCT=		websocket-extensions
CPE_TARGET_SW=		ruby
