DEF[PORTVERSION]=	0.6.13
# ------------------------------------------------------------------------

NAMEBASE=		python-ncclient
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Python library for NETCONF clients (3.10)
SDESC[py311]=		Python library for NETCONF clients (3.11)
HOMEPAGE=		https://github.com/ncclient/ncclient
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/n/ncclient
DISTFILE[1]=		ncclient-${PORTVERSION}.tar.gz:main

SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

# License listed at PyPI
# Apache 2.0

GENERATED=		yes
DISTNAME=		ncclient-${PORTVERSION}

# install_requires extracted from setup.py
# setuptools>0.6
# paramiko>=1.15.0
# lxml>=3.3.0
# six

[PY310].USES_ON=			python:py310,sutools
[PY310].BUILDRUN_DEPENDS_ON=		python-setuptools:single:py310
					python-paramiko:single:py310
					python-lxml:single:py310
					python-six:single:py310
[PY311].USES_ON=			python:py311,sutools
[PY311].BUILDRUN_DEPENDS_ON=		python-setuptools:single:py311
					python-paramiko:single:py311
					python-lxml:single:py311
					python-six:single:py311

