%%MAN1%%/corelist.1
%%MAN1%%/cpan.1
%%MAN1%%/enc2xs.1
%%MAN1%%/encguess.1
%%MAN1%%/h2ph.1
%%MAN1%%/h2xs.1
%%MAN1%%/instmodsh.1
%%MAN1%%/json_pp.1
%%MAN1%%/libnetcfg.1
%%MAN1%%/perl.1
%%MAN1%%/perl5004delta.1
%%MAN1%%/perl5005delta.1
%%MAN1%%/perl5100delta.1
%%MAN1%%/perl5101delta.1
%%MAN1%%/perl5120delta.1
%%MAN1%%/perl5121delta.1
%%MAN1%%/perl5122delta.1
%%MAN1%%/perl5123delta.1
%%MAN1%%/perl5124delta.1
%%MAN1%%/perl5125delta.1
%%MAN1%%/perl5140delta.1
%%MAN1%%/perl5141delta.1
%%MAN1%%/perl5142delta.1
%%MAN1%%/perl5143delta.1
%%MAN1%%/perl5144delta.1
%%MAN1%%/perl5160delta.1
%%MAN1%%/perl5161delta.1
%%MAN1%%/perl5162delta.1
%%MAN1%%/perl5163delta.1
%%MAN1%%/perl5180delta.1
%%MAN1%%/perl5181delta.1
%%MAN1%%/perl5182delta.1
%%MAN1%%/perl5184delta.1
%%MAN1%%/perl5200delta.1
%%MAN1%%/perl5201delta.1
%%MAN1%%/perl5202delta.1
%%MAN1%%/perl5203delta.1
%%MAN1%%/perl5220delta.1
%%MAN1%%/perl5221delta.1
%%MAN1%%/perl5222delta.1
%%MAN1%%/perl5223delta.1
%%MAN1%%/perl5224delta.1
%%MAN1%%/perl5240delta.1
%%MAN1%%/perl5241delta.1
%%MAN1%%/perl5242delta.1
%%MAN1%%/perl5243delta.1
%%MAN1%%/perl5244delta.1
%%MAN1%%/perl5260delta.1
%%MAN1%%/perl5261delta.1
%%MAN1%%/perl5262delta.1
%%MAN1%%/perl5263delta.1
%%MAN1%%/perl5280delta.1
%%MAN1%%/perl5281delta.1
%%MAN1%%/perl5282delta.1
%%MAN1%%/perl5283delta.1
%%MAN1%%/perl5300delta.1
%%MAN1%%/perl5301delta.1
%%MAN1%%/perl5320delta.1
%%MAN1%%/perl5321delta.1
%%MAN1%%/perl5340delta.1
%%MAN1%%/perl5341delta.1
%%MAN1%%/perl5342delta.1
%%MAN1%%/perl5343delta.1
%%MAN1%%/perl5360delta.1
%%MAN1%%/perl5361delta.1
%%MAN1%%/perl5362delta.1
%%MAN1%%/perl5363delta.1
%%MAN1%%/perl5380delta.1
%%MAN1%%/perl5381delta.1
%%MAN1%%/perl5382delta.1
%%MAN1%%/perl5383delta.1
%%MAN1%%/perl5384delta.1
%%MAN1%%/perl561delta.1
%%MAN1%%/perl56delta.1
%%MAN1%%/perl581delta.1
%%MAN1%%/perl582delta.1
%%MAN1%%/perl583delta.1
%%MAN1%%/perl584delta.1
%%MAN1%%/perl585delta.1
%%MAN1%%/perl586delta.1
%%MAN1%%/perl587delta.1
%%MAN1%%/perl588delta.1
%%MAN1%%/perl589delta.1
%%MAN1%%/perl58delta.1
%%MAN1%%/perlaix.1
%%MAN1%%/perlamiga.1
%%MAN1%%/perlandroid.1
%%MAN1%%/perlapi.1
%%MAN1%%/perlapio.1
%%MAN1%%/perlartistic.1
%%MAN1%%/perlbook.1
%%MAN1%%/perlboot.1
%%MAN1%%/perlbot.1
%%MAN1%%/perlbs2000.1
%%MAN1%%/perlbug.1
%%MAN1%%/perlcall.1
%%MAN1%%/perlcheat.1
%%MAN1%%/perlclass.1
%%MAN1%%/perlclassguts.1
%%MAN1%%/perlclib.1
%%MAN1%%/perlcn.1
%%MAN1%%/perlcommunity.1
%%MAN1%%/perlcygwin.1
%%MAN1%%/perldata.1
%%MAN1%%/perldbmfilter.1
%%MAN1%%/perldebguts.1
%%MAN1%%/perldebtut.1
%%MAN1%%/perldebug.1
%%MAN1%%/perldelta.1
%%MAN1%%/perldeprecation.1
%%MAN1%%/perldiag.1
%%MAN1%%/perldoc.1
%%MAN1%%/perldocstyle.1
%%MAN1%%/perldsc.1
%%MAN1%%/perldtrace.1
%%MAN1%%/perlebcdic.1
%%MAN1%%/perlembed.1
%%MAN1%%/perlexperiment.1
%%MAN1%%/perlfaq.1
%%MAN1%%/perlfaq1.1
%%MAN1%%/perlfaq2.1
%%MAN1%%/perlfaq3.1
%%MAN1%%/perlfaq4.1
%%MAN1%%/perlfaq5.1
%%MAN1%%/perlfaq6.1
%%MAN1%%/perlfaq7.1
%%MAN1%%/perlfaq8.1
%%MAN1%%/perlfaq9.1
%%MAN1%%/perlfilter.1
%%MAN1%%/perlfork.1
%%MAN1%%/perlform.1
%%MAN1%%/perlfreebsd.1
%%MAN1%%/perlfunc.1
%%MAN1%%/perlgit.1
%%MAN1%%/perlglossary.1
%%MAN1%%/perlgov.1
%%MAN1%%/perlgpl.1
%%MAN1%%/perlguts.1
%%MAN1%%/perlhack.1
%%MAN1%%/perlhacktips.1
%%MAN1%%/perlhacktut.1
%%MAN1%%/perlhaiku.1
%%MAN1%%/perlhist.1
%%MAN1%%/perlhpux.1
%%MAN1%%/perlhurd.1
%%MAN1%%/perlintern.1
%%MAN1%%/perlinterp.1
%%MAN1%%/perlintro.1
%%MAN1%%/perliol.1
%%MAN1%%/perlipc.1
%%MAN1%%/perlirix.1
%%MAN1%%/perlivp.1
%%MAN1%%/perljp.1
%%MAN1%%/perlko.1
%%MAN1%%/perllexwarn.1
%%MAN1%%/perllinux.1
%%MAN1%%/perllocale.1
%%MAN1%%/perllol.1
%%MAN1%%/perlmacosx.1
%%MAN1%%/perlmod.1
%%MAN1%%/perlmodinstall.1
%%MAN1%%/perlmodlib.1
%%MAN1%%/perlmodstyle.1
%%MAN1%%/perlmroapi.1
%%MAN1%%/perlnewmod.1
%%MAN1%%/perlnumber.1
%%MAN1%%/perlobj.1
%%MAN1%%/perlootut.1
%%MAN1%%/perlop.1
%%MAN1%%/perlopenbsd.1
%%MAN1%%/perlopentut.1
%%MAN1%%/perlos2.1
%%MAN1%%/perlos390.1
%%MAN1%%/perlos400.1
%%MAN1%%/perlpacktut.1
%%MAN1%%/perlperf.1
%%MAN1%%/perlplan9.1
%%MAN1%%/perlpod.1
%%MAN1%%/perlpodspec.1
%%MAN1%%/perlpodstyle.1
%%MAN1%%/perlpolicy.1
%%MAN1%%/perlport.1
%%MAN1%%/perlpragma.1
%%MAN1%%/perlqnx.1
%%MAN1%%/perlre.1
%%MAN1%%/perlreapi.1
%%MAN1%%/perlrebackslash.1
%%MAN1%%/perlrecharclass.1
%%MAN1%%/perlref.1
%%MAN1%%/perlreftut.1
%%MAN1%%/perlreguts.1
%%MAN1%%/perlrepository.1
%%MAN1%%/perlrequick.1
%%MAN1%%/perlreref.1
%%MAN1%%/perlretut.1
%%MAN1%%/perlriscos.1
%%MAN1%%/perlrun.1
%%MAN1%%/perlsec.1
%%MAN1%%/perlsecpolicy.1
%%MAN1%%/perlsolaris.1
%%MAN1%%/perlsource.1
%%MAN1%%/perlstyle.1
%%MAN1%%/perlsub.1
%%MAN1%%/perlsyn.1
%%MAN1%%/perlsynology.1
%%MAN1%%/perlthanks.1
%%MAN1%%/perlthrtut.1
%%MAN1%%/perltie.1
%%MAN1%%/perltoc.1
%%MAN1%%/perltodo.1
%%MAN1%%/perltooc.1
%%MAN1%%/perltoot.1
%%MAN1%%/perltrap.1
%%MAN1%%/perltru64.1
%%MAN1%%/perltw.1
%%MAN1%%/perlunicode.1
%%MAN1%%/perlunicook.1
%%MAN1%%/perlunifaq.1
%%MAN1%%/perluniintro.1
%%MAN1%%/perluniprops.1
%%MAN1%%/perlunitut.1
%%MAN1%%/perlutil.1
%%MAN1%%/perlvar.1
%%MAN1%%/perlvms.1
%%MAN1%%/perlvos.1
%%MAN1%%/perlwin32.1
%%MAN1%%/perlxs.1
%%MAN1%%/perlxstut.1
%%MAN1%%/perlxstypemap.1
%%MAN1%%/piconv.1
%%MAN1%%/pl2pm.1
%%MAN1%%/pod2html.1
%%MAN1%%/pod2man.1
%%MAN1%%/pod2text.1
%%MAN1%%/pod2usage.1
%%MAN1%%/podchecker.1
%%MAN1%%/prove.1
%%MAN1%%/ptar.1
%%MAN1%%/ptardiff.1
%%MAN1%%/ptargrep.1
%%MAN1%%/shasum.1
%%MAN1%%/splain.1
%%MAN1%%/streamzip.1
%%MAN1%%/xsubpp.1
%%MAN1%%/zipdetails.1
%%MAN3%%/AnyDBM_File.3
%%MAN3%%/App::Cpan.3
%%MAN3%%/App::Prove.3
%%MAN3%%/App::Prove::State.3
%%MAN3%%/App::Prove::State::Result.3
%%MAN3%%/App::Prove::State::Result::Test.3
%%MAN3%%/Archive::Tar.3
%%MAN3%%/Archive::Tar::File.3
%%MAN3%%/Attribute::Handlers.3
%%MAN3%%/AutoLoader.3
%%MAN3%%/AutoSplit.3
%%MAN3%%/B.3
%%MAN3%%/B::Concise.3
%%MAN3%%/B::Deparse.3
%%MAN3%%/B::Op_private.3
%%MAN3%%/B::Showlex.3
%%MAN3%%/B::Terse.3
%%MAN3%%/B::Xref.3
%%MAN3%%/Benchmark.3
%%MAN3%%/CORE.3
%%MAN3%%/CPAN.3
%%MAN3%%/CPAN::API::HOWTO.3
%%MAN3%%/CPAN::Debug.3
%%MAN3%%/CPAN::Distroprefs.3
%%MAN3%%/CPAN::FirstTime.3
%%MAN3%%/CPAN::HandleConfig.3
%%MAN3%%/CPAN::Kwalify.3
%%MAN3%%/CPAN::Meta.3
%%MAN3%%/CPAN::Meta::Converter.3
%%MAN3%%/CPAN::Meta::Feature.3
%%MAN3%%/CPAN::Meta::History.3
%%MAN3%%/CPAN::Meta::History::Meta_1_0.3
%%MAN3%%/CPAN::Meta::History::Meta_1_1.3
%%MAN3%%/CPAN::Meta::History::Meta_1_2.3
%%MAN3%%/CPAN::Meta::History::Meta_1_3.3
%%MAN3%%/CPAN::Meta::History::Meta_1_4.3
%%MAN3%%/CPAN::Meta::Merge.3
%%MAN3%%/CPAN::Meta::Prereqs.3
%%MAN3%%/CPAN::Meta::Requirements.3
%%MAN3%%/CPAN::Meta::Spec.3
%%MAN3%%/CPAN::Meta::Validator.3
%%MAN3%%/CPAN::Meta::YAML.3
%%MAN3%%/CPAN::Mirrors.3
%%MAN3%%/CPAN::Nox.3
%%MAN3%%/CPAN::Plugin.3
%%MAN3%%/CPAN::Plugin::Specfile.3
%%MAN3%%/CPAN::Queue.3
%%MAN3%%/CPAN::Tarzip.3
%%MAN3%%/CPAN::Version.3
%%MAN3%%/Carp.3
%%MAN3%%/Class::Struct.3
%%MAN3%%/Compress::Raw::Bzip2.3
%%MAN3%%/Compress::Raw::Zlib.3
%%MAN3%%/Compress::Zlib.3
%%MAN3%%/Config.3
%%MAN3%%/Config::Extensions.3
%%MAN3%%/Config::Perl::V.3
%%MAN3%%/Cwd.3
%%MAN3%%/DB.3
%%MAN3%%/DBM_Filter.3
%%MAN3%%/DBM_Filter::compress.3
%%MAN3%%/DBM_Filter::encode.3
%%MAN3%%/DBM_Filter::int32.3
%%MAN3%%/DBM_Filter::null.3
%%MAN3%%/DBM_Filter::utf8.3
%%MAN3%%/DB_File.3
%%MAN3%%/Data::Dumper.3
%%MAN3%%/Devel::PPPort.3
%%MAN3%%/Devel::Peek.3
%%MAN3%%/Devel::SelfStubber.3
%%MAN3%%/Digest.3
%%MAN3%%/Digest::MD5.3
%%MAN3%%/Digest::SHA.3
%%MAN3%%/Digest::base.3
%%MAN3%%/Digest::file.3
%%MAN3%%/DirHandle.3
%%MAN3%%/Dumpvalue.3
%%MAN3%%/DynaLoader.3
%%MAN3%%/Encode.3
%%MAN3%%/Encode::Alias.3
%%MAN3%%/Encode::Byte.3
%%MAN3%%/Encode::CJKConstants.3
%%MAN3%%/Encode::CN.3
%%MAN3%%/Encode::CN::HZ.3
%%MAN3%%/Encode::Config.3
%%MAN3%%/Encode::EBCDIC.3
%%MAN3%%/Encode::Encoder.3
%%MAN3%%/Encode::Encoding.3
%%MAN3%%/Encode::GSM0338.3
%%MAN3%%/Encode::Guess.3
%%MAN3%%/Encode::JP.3
%%MAN3%%/Encode::JP::H2Z.3
%%MAN3%%/Encode::JP::JIS7.3
%%MAN3%%/Encode::KR.3
%%MAN3%%/Encode::KR::2022_KR.3
%%MAN3%%/Encode::MIME::Header.3
%%MAN3%%/Encode::MIME::Name.3
%%MAN3%%/Encode::PerlIO.3
%%MAN3%%/Encode::Supported.3
%%MAN3%%/Encode::Symbol.3
%%MAN3%%/Encode::TW.3
%%MAN3%%/Encode::Unicode.3
%%MAN3%%/Encode::Unicode::UTF7.3
%%MAN3%%/English.3
%%MAN3%%/Env.3
%%MAN3%%/Errno.3
%%MAN3%%/Exporter.3
%%MAN3%%/Exporter::Heavy.3
%%MAN3%%/ExtUtils::CBuilder.3
%%MAN3%%/ExtUtils::CBuilder::Platform::Windows.3
%%MAN3%%/ExtUtils::Command.3
%%MAN3%%/ExtUtils::Command::MM.3
%%MAN3%%/ExtUtils::Constant.3
%%MAN3%%/ExtUtils::Constant::Base.3
%%MAN3%%/ExtUtils::Constant::Utils.3
%%MAN3%%/ExtUtils::Constant::XS.3
%%MAN3%%/ExtUtils::Embed.3
%%MAN3%%/ExtUtils::Install.3
%%MAN3%%/ExtUtils::Installed.3
%%MAN3%%/ExtUtils::Liblist.3
%%MAN3%%/ExtUtils::MM.3
%%MAN3%%/ExtUtils::MM_AIX.3
%%MAN3%%/ExtUtils::MM_Any.3
%%MAN3%%/ExtUtils::MM_BeOS.3
%%MAN3%%/ExtUtils::MM_Cygwin.3
%%MAN3%%/ExtUtils::MM_DOS.3
%%MAN3%%/ExtUtils::MM_Darwin.3
%%MAN3%%/ExtUtils::MM_MacOS.3
%%MAN3%%/ExtUtils::MM_NW5.3
%%MAN3%%/ExtUtils::MM_OS2.3
%%MAN3%%/ExtUtils::MM_OS390.3
%%MAN3%%/ExtUtils::MM_QNX.3
%%MAN3%%/ExtUtils::MM_UWIN.3
%%MAN3%%/ExtUtils::MM_Unix.3
%%MAN3%%/ExtUtils::MM_VMS.3
%%MAN3%%/ExtUtils::MM_VOS.3
%%MAN3%%/ExtUtils::MM_Win32.3
%%MAN3%%/ExtUtils::MM_Win95.3
%%MAN3%%/ExtUtils::MY.3
%%MAN3%%/ExtUtils::MakeMaker.3
%%MAN3%%/ExtUtils::MakeMaker::Config.3
%%MAN3%%/ExtUtils::MakeMaker::FAQ.3
%%MAN3%%/ExtUtils::MakeMaker::Locale.3
%%MAN3%%/ExtUtils::MakeMaker::Tutorial.3
%%MAN3%%/ExtUtils::Manifest.3
%%MAN3%%/ExtUtils::Miniperl.3
%%MAN3%%/ExtUtils::Mkbootstrap.3
%%MAN3%%/ExtUtils::Mksymlists.3
%%MAN3%%/ExtUtils::PL2Bat.3
%%MAN3%%/ExtUtils::Packlist.3
%%MAN3%%/ExtUtils::ParseXS.3
%%MAN3%%/ExtUtils::ParseXS::Constants.3
%%MAN3%%/ExtUtils::ParseXS::Eval.3
%%MAN3%%/ExtUtils::ParseXS::Utilities.3
%%MAN3%%/ExtUtils::Typemaps.3
%%MAN3%%/ExtUtils::Typemaps::Cmd.3
%%MAN3%%/ExtUtils::Typemaps::InputMap.3
%%MAN3%%/ExtUtils::Typemaps::OutputMap.3
%%MAN3%%/ExtUtils::Typemaps::Type.3
%%MAN3%%/ExtUtils::testlib.3
%%MAN3%%/Fatal.3
%%MAN3%%/Fcntl.3
%%MAN3%%/File::Basename.3
%%MAN3%%/File::Compare.3
%%MAN3%%/File::Copy.3
%%MAN3%%/File::DosGlob.3
%%MAN3%%/File::Fetch.3
%%MAN3%%/File::Find.3
%%MAN3%%/File::Glob.3
%%MAN3%%/File::GlobMapper.3
%%MAN3%%/File::Path.3
%%MAN3%%/File::Spec.3
%%MAN3%%/File::Spec::AmigaOS.3
%%MAN3%%/File::Spec::Cygwin.3
%%MAN3%%/File::Spec::Epoc.3
%%MAN3%%/File::Spec::Functions.3
%%MAN3%%/File::Spec::Mac.3
%%MAN3%%/File::Spec::OS2.3
%%MAN3%%/File::Spec::Unix.3
%%MAN3%%/File::Spec::VMS.3
%%MAN3%%/File::Spec::Win32.3
%%MAN3%%/File::Temp.3
%%MAN3%%/File::stat.3
%%MAN3%%/FileCache.3
%%MAN3%%/FileHandle.3
%%MAN3%%/Filter::Simple.3
%%MAN3%%/Filter::Util::Call.3
%%MAN3%%/FindBin.3
%%MAN3%%/GDBM_File.3
%%MAN3%%/Getopt::Long.3
%%MAN3%%/Getopt::Std.3
%%MAN3%%/HTTP::Tiny.3
%%MAN3%%/Hash::Util.3
%%MAN3%%/Hash::Util::FieldHash.3
%%MAN3%%/I18N::Collate.3
%%MAN3%%/I18N::LangTags.3
%%MAN3%%/I18N::LangTags::Detect.3
%%MAN3%%/I18N::LangTags::List.3
%%MAN3%%/I18N::Langinfo.3
%%MAN3%%/IO.3
%%MAN3%%/IO::Compress::Base.3
%%MAN3%%/IO::Compress::Bzip2.3
%%MAN3%%/IO::Compress::Deflate.3
%%MAN3%%/IO::Compress::FAQ.3
%%MAN3%%/IO::Compress::Gzip.3
%%MAN3%%/IO::Compress::RawDeflate.3
%%MAN3%%/IO::Compress::Zip.3
%%MAN3%%/IO::Dir.3
%%MAN3%%/IO::File.3
%%MAN3%%/IO::Handle.3
%%MAN3%%/IO::Pipe.3
%%MAN3%%/IO::Poll.3
%%MAN3%%/IO::Seekable.3
%%MAN3%%/IO::Select.3
%%MAN3%%/IO::Socket.3
%%MAN3%%/IO::Socket::INET.3
%%MAN3%%/IO::Socket::IP.3
%%MAN3%%/IO::Socket::UNIX.3
%%MAN3%%/IO::Uncompress::AnyInflate.3
%%MAN3%%/IO::Uncompress::AnyUncompress.3
%%MAN3%%/IO::Uncompress::Base.3
%%MAN3%%/IO::Uncompress::Bunzip2.3
%%MAN3%%/IO::Uncompress::Gunzip.3
%%MAN3%%/IO::Uncompress::Inflate.3
%%MAN3%%/IO::Uncompress::RawInflate.3
%%MAN3%%/IO::Uncompress::Unzip.3
%%MAN3%%/IO::Zlib.3
%%MAN3%%/IPC::Cmd.3
%%MAN3%%/IPC::Msg.3
%%MAN3%%/IPC::Open2.3
%%MAN3%%/IPC::Open3.3
%%MAN3%%/IPC::Semaphore.3
%%MAN3%%/IPC::SharedMem.3
%%MAN3%%/IPC::SysV.3
%%MAN3%%/Internals.3
%%MAN3%%/JSON::PP.3
%%MAN3%%/JSON::PP::Boolean.3
%%MAN3%%/List::Util.3
%%MAN3%%/List::Util::XS.3
%%MAN3%%/Locale::Maketext.3
%%MAN3%%/Locale::Maketext::Cookbook.3
%%MAN3%%/Locale::Maketext::Guts.3
%%MAN3%%/Locale::Maketext::GutsLoader.3
%%MAN3%%/Locale::Maketext::Simple.3
%%MAN3%%/Locale::Maketext::TPJ13.3
%%MAN3%%/MIME::Base64.3
%%MAN3%%/MIME::QuotedPrint.3
%%MAN3%%/Math::BigFloat.3
%%MAN3%%/Math::BigInt.3
%%MAN3%%/Math::BigInt::Calc.3
%%MAN3%%/Math::BigInt::FastCalc.3
%%MAN3%%/Math::BigInt::Lib.3
%%MAN3%%/Math::BigRat.3
%%MAN3%%/Math::Complex.3
%%MAN3%%/Math::Trig.3
%%MAN3%%/Memoize.3
%%MAN3%%/Memoize::AnyDBM_File.3
%%MAN3%%/Memoize::Expire.3
%%MAN3%%/Memoize::NDBM_File.3
%%MAN3%%/Memoize::SDBM_File.3
%%MAN3%%/Memoize::Storable.3
%%MAN3%%/Module::CoreList.3
%%MAN3%%/Module::CoreList::Utils.3
%%MAN3%%/Module::Load.3
%%MAN3%%/Module::Load::Conditional.3
%%MAN3%%/Module::Loaded.3
%%MAN3%%/Module::Metadata.3
%%MAN3%%/NDBM_File.3
%%MAN3%%/NEXT.3
%%MAN3%%/Net::Cmd.3
%%MAN3%%/Net::Config.3
%%MAN3%%/Net::Domain.3
%%MAN3%%/Net::FTP.3
%%MAN3%%/Net::NNTP.3
%%MAN3%%/Net::Netrc.3
%%MAN3%%/Net::POP3.3
%%MAN3%%/Net::Ping.3
%%MAN3%%/Net::SMTP.3
%%MAN3%%/Net::Time.3
%%MAN3%%/Net::hostent.3
%%MAN3%%/Net::libnetFAQ.3
%%MAN3%%/Net::netent.3
%%MAN3%%/Net::protoent.3
%%MAN3%%/Net::servent.3
%%MAN3%%/O.3
%%MAN3%%/Opcode.3
%%MAN3%%/POSIX.3
%%MAN3%%/Params::Check.3
%%MAN3%%/Parse::CPAN::Meta.3
%%MAN3%%/Perl::OSType.3
%%MAN3%%/PerlIO.3
%%MAN3%%/PerlIO::encoding.3
%%MAN3%%/PerlIO::mmap.3
%%MAN3%%/PerlIO::scalar.3
%%MAN3%%/PerlIO::via.3
%%MAN3%%/PerlIO::via::QuotedPrint.3
%%MAN3%%/Pod::Checker.3
%%MAN3%%/Pod::Escapes.3
%%MAN3%%/Pod::Html.3
%%MAN3%%/Pod::Html::Util.3
%%MAN3%%/Pod::Man.3
%%MAN3%%/Pod::ParseLink.3
%%MAN3%%/Pod::Perldoc.3
%%MAN3%%/Pod::Perldoc::BaseTo.3
%%MAN3%%/Pod::Perldoc::GetOptsOO.3
%%MAN3%%/Pod::Perldoc::ToANSI.3
%%MAN3%%/Pod::Perldoc::ToChecker.3
%%MAN3%%/Pod::Perldoc::ToMan.3
%%MAN3%%/Pod::Perldoc::ToNroff.3
%%MAN3%%/Pod::Perldoc::ToPod.3
%%MAN3%%/Pod::Perldoc::ToRtf.3
%%MAN3%%/Pod::Perldoc::ToTerm.3
%%MAN3%%/Pod::Perldoc::ToText.3
%%MAN3%%/Pod::Perldoc::ToTk.3
%%MAN3%%/Pod::Perldoc::ToXml.3
%%MAN3%%/Pod::Simple.3
%%MAN3%%/Pod::Simple::Checker.3
%%MAN3%%/Pod::Simple::Debug.3
%%MAN3%%/Pod::Simple::DumpAsText.3
%%MAN3%%/Pod::Simple::DumpAsXML.3
%%MAN3%%/Pod::Simple::HTML.3
%%MAN3%%/Pod::Simple::HTMLBatch.3
%%MAN3%%/Pod::Simple::JustPod.3
%%MAN3%%/Pod::Simple::LinkSection.3
%%MAN3%%/Pod::Simple::Methody.3
%%MAN3%%/Pod::Simple::PullParser.3
%%MAN3%%/Pod::Simple::PullParserEndToken.3
%%MAN3%%/Pod::Simple::PullParserStartToken.3
%%MAN3%%/Pod::Simple::PullParserTextToken.3
%%MAN3%%/Pod::Simple::PullParserToken.3
%%MAN3%%/Pod::Simple::RTF.3
%%MAN3%%/Pod::Simple::Search.3
%%MAN3%%/Pod::Simple::SimpleTree.3
%%MAN3%%/Pod::Simple::Subclassing.3
%%MAN3%%/Pod::Simple::Text.3
%%MAN3%%/Pod::Simple::TextContent.3
%%MAN3%%/Pod::Simple::XHTML.3
%%MAN3%%/Pod::Simple::XMLOutStream.3
%%MAN3%%/Pod::Text.3
%%MAN3%%/Pod::Text::Color.3
%%MAN3%%/Pod::Text::Overstrike.3
%%MAN3%%/Pod::Text::Termcap.3
%%MAN3%%/Pod::Usage.3
%%MAN3%%/SDBM_File.3
%%MAN3%%/Safe.3
%%MAN3%%/Scalar::Util.3
%%MAN3%%/Search::Dict.3
%%MAN3%%/SelectSaver.3
%%MAN3%%/SelfLoader.3
%%MAN3%%/Socket.3
%%MAN3%%/Storable.3
%%MAN3%%/Sub::Util.3
%%MAN3%%/Symbol.3
%%MAN3%%/Sys::Hostname.3
%%MAN3%%/Sys::Syslog.3
%%MAN3%%/TAP::Base.3
%%MAN3%%/TAP::Formatter::Base.3
%%MAN3%%/TAP::Formatter::Color.3
%%MAN3%%/TAP::Formatter::Console.3
%%MAN3%%/TAP::Formatter::Console::ParallelSession.3
%%MAN3%%/TAP::Formatter::Console::Session.3
%%MAN3%%/TAP::Formatter::File.3
%%MAN3%%/TAP::Formatter::File::Session.3
%%MAN3%%/TAP::Formatter::Session.3
%%MAN3%%/TAP::Harness.3
%%MAN3%%/TAP::Harness::Beyond.3
%%MAN3%%/TAP::Harness::Env.3
%%MAN3%%/TAP::Object.3
%%MAN3%%/TAP::Parser.3
%%MAN3%%/TAP::Parser::Aggregator.3
%%MAN3%%/TAP::Parser::Grammar.3
%%MAN3%%/TAP::Parser::Iterator.3
%%MAN3%%/TAP::Parser::Iterator::Array.3
%%MAN3%%/TAP::Parser::Iterator::Process.3
%%MAN3%%/TAP::Parser::Iterator::Stream.3
%%MAN3%%/TAP::Parser::IteratorFactory.3
%%MAN3%%/TAP::Parser::Multiplexer.3
%%MAN3%%/TAP::Parser::Result.3
%%MAN3%%/TAP::Parser::Result::Bailout.3
%%MAN3%%/TAP::Parser::Result::Comment.3
%%MAN3%%/TAP::Parser::Result::Plan.3
%%MAN3%%/TAP::Parser::Result::Pragma.3
%%MAN3%%/TAP::Parser::Result::Test.3
%%MAN3%%/TAP::Parser::Result::Unknown.3
%%MAN3%%/TAP::Parser::Result::Version.3
%%MAN3%%/TAP::Parser::Result::YAML.3
%%MAN3%%/TAP::Parser::ResultFactory.3
%%MAN3%%/TAP::Parser::Scheduler.3
%%MAN3%%/TAP::Parser::Scheduler::Job.3
%%MAN3%%/TAP::Parser::Scheduler::Spinner.3
%%MAN3%%/TAP::Parser::Source.3
%%MAN3%%/TAP::Parser::SourceHandler.3
%%MAN3%%/TAP::Parser::SourceHandler::Executable.3
%%MAN3%%/TAP::Parser::SourceHandler::File.3
%%MAN3%%/TAP::Parser::SourceHandler::Handle.3
%%MAN3%%/TAP::Parser::SourceHandler::Perl.3
%%MAN3%%/TAP::Parser::SourceHandler::RawTAP.3
%%MAN3%%/TAP::Parser::YAMLish::Reader.3
%%MAN3%%/TAP::Parser::YAMLish::Writer.3
%%MAN3%%/Term::ANSIColor.3
%%MAN3%%/Term::Cap.3
%%MAN3%%/Term::Complete.3
%%MAN3%%/Term::ReadLine.3
%%MAN3%%/Test.3
%%MAN3%%/Test2.3
%%MAN3%%/Test2::API.3
%%MAN3%%/Test2::API::Breakage.3
%%MAN3%%/Test2::API::Context.3
%%MAN3%%/Test2::API::Instance.3
%%MAN3%%/Test2::API::InterceptResult.3
%%MAN3%%/Test2::API::InterceptResult::Event.3
%%MAN3%%/Test2::API::InterceptResult::Hub.3
%%MAN3%%/Test2::API::InterceptResult::Squasher.3
%%MAN3%%/Test2::API::Stack.3
%%MAN3%%/Test2::Event.3
%%MAN3%%/Test2::Event::Bail.3
%%MAN3%%/Test2::Event::Diag.3
%%MAN3%%/Test2::Event::Encoding.3
%%MAN3%%/Test2::Event::Exception.3
%%MAN3%%/Test2::Event::Fail.3
%%MAN3%%/Test2::Event::Generic.3
%%MAN3%%/Test2::Event::Note.3
%%MAN3%%/Test2::Event::Ok.3
%%MAN3%%/Test2::Event::Pass.3
%%MAN3%%/Test2::Event::Plan.3
%%MAN3%%/Test2::Event::Skip.3
%%MAN3%%/Test2::Event::Subtest.3
%%MAN3%%/Test2::Event::TAP::Version.3
%%MAN3%%/Test2::Event::V2.3
%%MAN3%%/Test2::Event::Waiting.3
%%MAN3%%/Test2::EventFacet.3
%%MAN3%%/Test2::EventFacet::About.3
%%MAN3%%/Test2::EventFacet::Amnesty.3
%%MAN3%%/Test2::EventFacet::Assert.3
%%MAN3%%/Test2::EventFacet::Control.3
%%MAN3%%/Test2::EventFacet::Error.3
%%MAN3%%/Test2::EventFacet::Hub.3
%%MAN3%%/Test2::EventFacet::Info.3
%%MAN3%%/Test2::EventFacet::Info::Table.3
%%MAN3%%/Test2::EventFacet::Meta.3
%%MAN3%%/Test2::EventFacet::Parent.3
%%MAN3%%/Test2::EventFacet::Plan.3
%%MAN3%%/Test2::EventFacet::Render.3
%%MAN3%%/Test2::EventFacet::Trace.3
%%MAN3%%/Test2::Formatter.3
%%MAN3%%/Test2::Formatter::TAP.3
%%MAN3%%/Test2::Hub.3
%%MAN3%%/Test2::Hub::Interceptor.3
%%MAN3%%/Test2::Hub::Interceptor::Terminator.3
%%MAN3%%/Test2::Hub::Subtest.3
%%MAN3%%/Test2::IPC.3
%%MAN3%%/Test2::IPC::Driver.3
%%MAN3%%/Test2::IPC::Driver::Files.3
%%MAN3%%/Test2::Tools::Tiny.3
%%MAN3%%/Test2::Transition.3
%%MAN3%%/Test2::Util.3
%%MAN3%%/Test2::Util::ExternalMeta.3
%%MAN3%%/Test2::Util::Facets2Legacy.3
%%MAN3%%/Test2::Util::HashBase.3
%%MAN3%%/Test2::Util::Trace.3
%%MAN3%%/Test::Builder.3
%%MAN3%%/Test::Builder::Formatter.3
%%MAN3%%/Test::Builder::IO::Scalar.3
%%MAN3%%/Test::Builder::Module.3
%%MAN3%%/Test::Builder::Tester.3
%%MAN3%%/Test::Builder::Tester::Color.3
%%MAN3%%/Test::Builder::TodoDiag.3
%%MAN3%%/Test::Harness.3
%%MAN3%%/Test::More.3
%%MAN3%%/Test::Simple.3
%%MAN3%%/Test::Tester.3
%%MAN3%%/Test::Tester::Capture.3
%%MAN3%%/Test::Tester::CaptureRunner.3
%%MAN3%%/Test::Tutorial.3
%%MAN3%%/Test::use::ok.3
%%MAN3%%/Text::Abbrev.3
%%MAN3%%/Text::Balanced.3
%%MAN3%%/Text::ParseWords.3
%%MAN3%%/Text::Tabs.3
%%MAN3%%/Text::Wrap.3
%%MAN3%%/Thread.3
%%MAN3%%/Thread::Queue.3
%%MAN3%%/Thread::Semaphore.3
%%MAN3%%/Tie::Array.3
%%MAN3%%/Tie::File.3
%%MAN3%%/Tie::Handle.3
%%MAN3%%/Tie::Hash.3
%%MAN3%%/Tie::Hash::NamedCapture.3
%%MAN3%%/Tie::Memoize.3
%%MAN3%%/Tie::RefHash.3
%%MAN3%%/Tie::Scalar.3
%%MAN3%%/Tie::StdHandle.3
%%MAN3%%/Tie::SubstrHash.3
%%MAN3%%/Time::HiRes.3
%%MAN3%%/Time::Local.3
%%MAN3%%/Time::Piece.3
%%MAN3%%/Time::Seconds.3
%%MAN3%%/Time::gmtime.3
%%MAN3%%/Time::localtime.3
%%MAN3%%/Time::tm.3
%%MAN3%%/UNIVERSAL.3
%%MAN3%%/Unicode::Collate.3
%%MAN3%%/Unicode::Collate::CJK::Big5.3
%%MAN3%%/Unicode::Collate::CJK::GB2312.3
%%MAN3%%/Unicode::Collate::CJK::JISX0208.3
%%MAN3%%/Unicode::Collate::CJK::Korean.3
%%MAN3%%/Unicode::Collate::CJK::Pinyin.3
%%MAN3%%/Unicode::Collate::CJK::Stroke.3
%%MAN3%%/Unicode::Collate::CJK::Zhuyin.3
%%MAN3%%/Unicode::Collate::Locale.3
%%MAN3%%/Unicode::Normalize.3
%%MAN3%%/Unicode::UCD.3
%%MAN3%%/User::grent.3
%%MAN3%%/User::pwent.3
%%MAN3%%/XSLoader.3
%%MAN3%%/attributes.3
%%MAN3%%/autodie.3
%%MAN3%%/autodie::Scope::Guard.3
%%MAN3%%/autodie::Scope::GuardStack.3
%%MAN3%%/autodie::Util.3
%%MAN3%%/autodie::exception.3
%%MAN3%%/autodie::exception::system.3
%%MAN3%%/autodie::hints.3
%%MAN3%%/autodie::skip.3
%%MAN3%%/autouse.3
%%MAN3%%/base.3
%%MAN3%%/bigfloat.3
%%MAN3%%/bigint.3
%%MAN3%%/bignum.3
%%MAN3%%/bigrat.3
%%MAN3%%/blib.3
%%MAN3%%/builtin.3
%%MAN3%%/bytes.3
%%MAN3%%/charnames.3
%%MAN3%%/constant.3
%%MAN3%%/deprecate.3
%%MAN3%%/diagnostics.3
%%MAN3%%/encoding.3
%%MAN3%%/encoding::warnings.3
%%MAN3%%/experimental.3
%%MAN3%%/feature.3
%%MAN3%%/fields.3
%%MAN3%%/filetest.3
%%MAN3%%/if.3
%%MAN3%%/integer.3
%%MAN3%%/less.3
%%MAN3%%/lib.3
%%MAN3%%/locale.3
%%MAN3%%/mro.3
%%MAN3%%/ok.3
%%MAN3%%/open.3
%%MAN3%%/ops.3
%%MAN3%%/overload.3
%%MAN3%%/overloading.3
%%MAN3%%/parent.3
%%MAN3%%/re.3
%%MAN3%%/sigtrap.3
%%MAN3%%/sort.3
%%MAN3%%/stable.3
%%MAN3%%/strict.3
%%MAN3%%/subs.3
%%MAN3%%/threads.3
%%MAN3%%/threads::shared.3
%%MAN3%%/utf8.3
%%MAN3%%/vars.3
%%MAN3%%/version.3
%%MAN3%%/version::Internals.3
%%MAN3%%/vmsish.3
%%MAN3%%/warnings.3
%%MAN3%%/warnings::register.3
%%ONLY-LINUX%%%%MAN3%%/ODBM_File.3
%%ONLY-SUNOS%%%%MAN3%%/ODBM_File.3
@dir %%SITE_PERL%%/man/man1
@dir %%SITE_PERL%%/man/man3
@rmtry %%PERLMANPREFIX%%/man/mandoc.db
@rmtry %%PERLMANPREFIX%%/man/whatis
@rmtry %%SITEMANPREFIX%%/man/mandoc.db
@rmtry %%SITEMANPREFIX%%/man/whatis
