DEF[PORTVERSION]=	1.1.4
# ------------------------------------------------------------------------

NAMEBASE=		python-vine
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py27 py35 py36
SDESC[py27]=		Promises, promises, promises. (PY 27)
SDESC[py35]=		Promises, promises, promises. (PY 35)
SDESC[py36]=		Promises, promises, promises. (PY 36)
HOMEPAGE=		https://github.com/celery/vine
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/v/vine
DISTFILE[1]=		vine-1.1.4.tar.gz:main

SPKGS[py27]=		single
SPKGS[py35]=		single
SPKGS[py36]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY35=OFF PY36=OFF
VOPTS[py35]=		PY27=OFF PY35=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY35=OFF PY36=ON

LICENSE=		BSDGROUP:single
LICENSE_FILE=		BSDGROUP:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		vine-${PORTVERSION}

[PY27].USES_ON=				python:py27

[PY35].USES_ON=				python:py35

[PY36].USES_ON=				python:py36

