DEF[PORTVERSION]=	5.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-vine
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Promises, promises, promises (3.11)
SDESC[v12]=		Promises, promises, promises (3.12)
HOMEPAGE=		https://github.com/celery/vine
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/8d/61/a7badb48186919a9fd7cf0ef427cab6d16e0ed474035c36fa64ddd72bfa2
DISTFILE[1]=		vine-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		vine-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

