DEF[PORTVERSION]=	1.2.1
DEF[SOVERSION]=		1.5.2
# ----------------------------------------------------------------------------

NAMEBASE=		speexdsp
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		audio
VARIANTS=		std
SDESC[std]=		DSP library derived from Speex
HOMEPAGE=		https://www.speex.org
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://ftp.osuosl.org/pub/xiph/releases/speex/
DISTFILE[1]=		speexdsp-${PORTVERSION}.tar.gz:main

SPKGS[std]=		set primary dev docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		BSD3CLAUSE:primary
LICENSE_FILE=		BSD3CLAUSE:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		audio/speexdsp

USES=			libtool mbsdfix
MUST_CONFIGURE=		gnu
INSTALL_TARGET=		install-strip

SOVERSION=		${SOVERSION}
