DEF[PORTVERSION]=	4.2.1
# ----------------------------------------------------------------------------

NAMEBASE=		gmake
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		standard lite
SDESC[standard]=	GNU variant of 'make' utility
SDESC[lite]=		GNU make without NLS dependencies
HOMEPAGE=		https://www.gnu.org/software/make/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GNU/make
DISTFILE[1]=		make-${PORTVERSION}.tar.bz2:main

SPKGS[standard]=	single
SPKGS[lite]=		single

OPTIONS_AVAILABLE=	NLS
OPTIONS_STANDARD=	NLS
VOPTS[lite]=		NLS=OFF
OPT_ON[all]=		NLS

USES=			cpe
CPE_VENDOR=		gnu

DISTNAME=		make-${PORTVERSION}
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--program-prefix=g --without-guile

[NLS].USES_ON=				gettext iconv
[NLS].CONFIGURE_ARGS_ON=		{{ICONV_CONFIGURE_ARG}} --with-libintl-prefix={{LOCALBASE}}
[NLS].CONFIGURE_ENABLE_BOTH=		nls
[NLS].INFO_ON=				make
