DEF[PORTVERSION]=	6.02
# ------------------------------------------------------------------------

NAMEBASE=		perl-WWW-RobotRules
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Database of robots.txt-derived permissions (v526)
SDESC[524]=		Database of robots.txt-derived permissions (v524)

HOMEPAGE=		https://github.com/gisle/www-robotrules
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GAAS
DISTFILE[1]=		WWW-RobotRules-6.02.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		WWW-RobotRules-6.02

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : AnyDBM_File (perl 5.26 core) (perl 5.24 core)
# |           requires : Fcntl (perl 5.26 core) (perl 5.24 core)
# |           requires : URI
# | configure_requires : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-URI:single:526
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-URI:single:524


