DEF[PORTVERSION]=	2.0210
# ------------------------------------------------------------------------

NAMEBASE=		perl-XML-LibXML
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Interface to Gnome xml2 library (5.38)
SDESC[540]=		Interface to Gnome xml2 library (5.40)
HOMEPAGE=		https://github.com/shlomif/perl-XML-LibXML
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		XML-LibXML-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		XML-LibXML-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.38 core) (perl 5.40 core)
# |      runtime : DynaLoader (perl 5.38 core) (perl 5.40 core)
# |      runtime : Encode (perl 5.38 core) (perl 5.40 core)
# |      runtime : Exporter (perl 5.38 core) (perl 5.40 core)
# |      runtime : IO::Handle (perl 5.38 core) (perl 5.40 core)
# |      runtime : Scalar::Util (perl 5.38 core) (perl 5.40 core)
# |      runtime : Tie::Hash (perl 5.38 core) (perl 5.40 core)
# |      runtime : XML::NamespaceSupport
# |      runtime : XML::SAX
# |      runtime : XML::SAX::Base
# |      runtime : XML::SAX::DocumentLocator
# |      runtime : XML::SAX::Exception
# |      runtime : base (perl 5.38 core) (perl 5.40 core)
# |      runtime : constant (perl 5.38 core) (perl 5.40 core)
# |      runtime : overload (perl 5.38 core) (perl 5.40 core)
# |      runtime : parent (perl 5.38 core) (perl 5.40 core)
# |      runtime : strict (perl 5.38 core) (perl 5.40 core)
# |      runtime : vars (perl 5.38 core) (perl 5.40 core)
# |      runtime : warnings (perl 5.38 core) (perl 5.40 core)
# |        build : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |    configure : Alien::Base::Wrapper
# |    configure : Alien::Libxml2
# |    configure : Config (perl 5.38 core) (perl 5.40 core)
# |    configure : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : Config (perl 5.38 core) (perl 5.40 core)
# |         test : Errno (perl 5.38 core) (perl 5.40 core)
# |         test : IO::File (perl 5.38 core) (perl 5.40 core)
# |         test : IO::Handle (perl 5.38 core) (perl 5.40 core)
# |         test : POSIX (perl 5.38 core) (perl 5.40 core)
# |         test : Scalar::Util (perl 5.38 core) (perl 5.40 core)
# |         test : Test::More (perl 5.38 core) (perl 5.40 core)
# |         test : locale (perl 5.38 core) (perl 5.40 core)
# |         test : utf8 (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:538
					perl-XML-SAX:single:538
					perl-XML-SAX-Base:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Alien-Build:single:538
					perl-Alien-Libxml2:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:540
					perl-XML-SAX:single:540
					perl-XML-SAX-Base:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Alien-Build:single:540
					perl-Alien-Libxml2:single:540

USES=			cpe zlib iconv
GNOME_COMPONENTS=	libxml2
CPE_VENDOR=		xml-libxml_project
CPE_PRODUCT=		xml-libxml
CPE_TARGET_SW=		perl
CONFIGURE_ENV=		XMLPREFIX={{LOCALBASE}}
SUB_FILES=		scripts-single.ucl
SUB_LIST=		PERL5={{PERL5}}
VAR_OPSYS[linux]=	CFLAGS=-Doff64_t=__off64_t
CFLAGS=			-I{{LOCALBASE}}/include/libxml2
