DEF[PORTVERSION]=	2.0132
# ------------------------------------------------------------------------

NAMEBASE=		perl-XML-LibXML
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Interface to Gnome libxml2 xml parsing and  (v526)
SDESC[524]=		Interface to Gnome libxml2 xml parsing and  (v524)

HOMEPAGE=		https://github.com/shlomif/perl-XML-LibXML
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		XML-LibXML-2.0132.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		XML-LibXML-2.0132

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Test::More (perl 5.26 core) (perl 5.24 core)
# |      runtime : XML::NamespaceSupport
# |      runtime : XML::SAX
# |      runtime : XML::SAX::Base
# |      runtime : XML::SAX::Exception
# |      runtime : base (perl 5.26 core) (perl 5.24 core)
# |      runtime : parent (perl 5.26 core) (perl 5.24 core)
# |      runtime : strict (perl 5.26 core) (perl 5.24 core)
# |      runtime : vars (perl 5.26 core) (perl 5.24 core)
# |      runtime : warnings (perl 5.26 core) (perl 5.24 core)
# |        build : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:526
					perl-XML-SAX:single:526
					perl-XML-SAX-Base:single:526
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:524
					perl-XML-SAX:single:524
					perl-XML-SAX-Base:single:524

USES=			zlib
GNOME_COMPONENTS=	libxml2
CONFIGURE_ENV=		XMLPREFIX={{LOCALBASE}}
SUB_FILES=		pkg-install-single pkg-deinstall-single
SUB_LIST=		PERL5={{PERL5}}
VAR_OPSYS[linux]=	CFLAGS=-Doff64_t=__off64_t

