DEF[PORTVERSION]=	4.1.0post1
# ----------------------------------------------------------------------------

NAMEBASE=		scons
VERSION=		${PORTVERSION}
KEYWORDS=		devel python
VARIANTS=		standard
SDESC[standard]=	Alternative build tool competing with make
HOMEPAGE=		https://www.scons.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://files.pythonhosted.org/packages/be/d0/bf4e7003369c6d8a6e490741c54791c7918d9ef10b56aec201e76706f1d7/
DISTFILE[1]=		SCons-4.1.0.post1.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/scons

RUN_DEPENDS=		m4:primary:standard

USES=			python:sutools
DISTNAME=		SCons-4.1.0.post1

post-patch:
	${FIND} ${WRKSRC} -name \*.orig -delete

post-install:
	${MV} ${STAGEDIR}${PREFIX}/*.1 ${STAGEDIR}${MANPREFIX}/man/man1/
