DEF[PORTVERSION]=	4.5.2
# ------------------------------------------------------------------------

NAMEBASE=		scons
VERSION=		${PORTVERSION}
KEYWORDS=		devel python
VARIANTS=		standard
SDESC[standard]=	Alternative build tool competing with make
HOMEPAGE=		https://www.scons.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e6/a4/c7a1fb8e60067fe4eb5f4bfd13ce9f51bec963dd9a5c50321d8a20b7a3f2
DISTFILE[1]=		SCons-${PORTVERSION}.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/scons

RUN_DEPENDS=		m4:primary:standard

USES=			python:sutools
DISTNAME=		SCons-${PORTVERSION}

post-patch:
	${FIND} ${WRKSRC} -name \*.orig -delete

post-install:
	${MV} ${STAGEDIR}${PREFIX}/*.1 ${STAGEDIR}${MANPREFIX}/man/man1/
