DEF[PORTVERSION]=	5.004
# ------------------------------------------------------------------------

NAMEBASE=		perl-Sereal-Encoder
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Fast and compact binary serialization (5.36)
SDESC[538]=		Fast and compact binary serialization (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Y/YV/YVES
DISTFILE[1]=		Sereal-Encoder-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Sereal-Encoder-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Sereal::Decoder
# |      runtime : XSLoader (perl 5.36 core) (perl 5.38 core)
# |        build : Data::Dumper (perl 5.36 core) (perl 5.38 core)
# |        build : ExtUtils::ParseXS (perl 5.36 core) (perl 5.38 core)
# |        build : File::Find (perl 5.36 core) (perl 5.38 core)
# |        build : File::Path (perl 5.36 core) (perl 5.38 core)
# |        build : File::Spec (perl 5.36 core) (perl 5.38 core)
# |        build : Hash::Util (perl 5.36 core) (perl 5.38 core)
# |        build : Scalar::Util (perl 5.36 core) (perl 5.38 core)
# |        build : Sereal::Decoder
# |        build : Test::Deep
# |        build : Test::Differences
# |        build : Test::LongString
# |        build : Test::More (perl 5.36 core) (perl 5.38 core)
# |        build : Test::Warn
# |    configure : Devel::CheckLib
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : Data::Dumper (perl 5.36 core) (perl 5.38 core)
# |         test : File::Spec (perl 5.36 core) (perl 5.38 core)
# |         test : Hash::Util (perl 5.36 core) (perl 5.38 core)
# |         test : Scalar::Util (perl 5.36 core) (perl 5.38 core)
# |         test : Sereal::Decoder
# |         test : Test::Deep
# |         test : Test::Differences
# |         test : Test::LongString
# |         test : Test::More (perl 5.36 core) (perl 5.38 core)
# |         test : Test::Warn

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Sereal-Decoder:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Test-Deep:single:536
					perl-Test-Differences:single:536
					perl-Test-LongString:single:536
					perl-Test-Warn:single:536
					perl-Devel-CheckLib:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Sereal-Decoder:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Test-Deep:single:538
					perl-Test-Differences:single:538
					perl-Test-LongString:single:538
					perl-Test-Warn:single:538
					perl-Devel-CheckLib:single:538

