DEF[PORTVERSION]=	0.4
DEF[DISTPREFIX]=	aspell6
DEF[DIST_ITERATION]=	0
DEF[LANGUAGE]=		Tagalog
DEF[SUFFIX]=		tl
DEF[CORE_VERSION]=	EXTRACT_INFO(ASPELL_CORE_VERSION)
DEF[VERINST]=		EXTRACT_INFO(ASPELL_INSTALL_VERSION)
# ----------------------------------------------------------------------------

NAMEBASE=		aspell-${SUFFIX}
VERSION=		${PORTVERSION}.${DIST_ITERATION}
REVISION=		1
KEYWORDS=		textproc
VARIANTS=		std
SDESC[std]=		Aspell ${LANGUAGE} dictionary
HOMEPAGE=		https://github.com/jmalonzo/tl-wordlist
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/tagalog-wordlist/
DISTFILE[1]=		${DISTPREFIX}-${SUFFIX}-${PORTVERSION}-${DIST_ITERATION}.tar.bz2:main

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		textproc/${SUFFIX}-aspell

BUILD_DEPENDS=		aspell:tools:std

USES=			gmake
MUST_CONFIGURE=		yes
PLIST_SUB=		VER=${VERINST}
DISTNAME=		${DISTPREFIX}-${SUFFIX}-${PORTVERSION}-${DIST_ITERATION}
