From 9f534e750b2d64c99e04a217676757fab09dc0f9 Mon Sep 17 00:00:00 2001
From: Klaus Zimmermann <klaus.zimmermann@smhi.se>
Date: Mon, 14 Nov 2022 19:47:41 +0100
Subject: [PATCH] Python bindings: setup.py: improve numpy fixing (fixes #6700)

---
 swig/python/setup.py.in | 9 ++++++++-
 1 file changed, 8 insertions(+), 1 deletion(-)

--- swig/python/setup.py.in.orig	2022-11-06 20:09:21 UTC
+++ swig/python/setup.py.in
@@ -60,7 +60,14 @@ libraries = ['@GDAL_LIB_OUTPUT_NAME@']
 # Function to find numpy's include directory
 def get_numpy_include():
     # Fix numpy installation using setuptools
-    __builtins__.__NUMPY_SETUP__ = False
+    # __builtins__ can be either a dict or a module
+    def _set_builtin(name, value):
+        if isinstance(__builtins__, dict):
+            __builtins__[name] = value
+        else:
+            setattr(__builtins__, name, value)
+
+    _set_builtin("__NUMPY_SETUP__", False)
 
     import numpy
     return numpy.get_include()
