DB Browser for SQLite is a high quality, visual, open source tool to create,
design, and edit database files compatible with SQLite.

It is for users and developers wanting to create databases, search, and edit
data. It uses a familiar spreadsheet-like interface, and you don't need to
learn complicated SQL commands.

Controls and wizards are available for users to:
 * Create and compact database files
 * Create, define, modify and delete tables
 * Create, define and delete indexes
 * Browse, edit, add and delete records
 * Search records
 * Import and export records as text
 * Import and export tables from/to CSV files
 * Import and export databases from/to SQL dump files
 * Issue SQL queries and inspect the results
 * Examine a log of all SQL commands issued by the application

This program is not a visual shell for the sqlite command line tool. It
does not require familiarity with SQL commands.

