DEF[PORTVERSION]=	0.28
# ------------------------------------------------------------------------

NAMEBASE=		python-pyxdg
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Implementation of freedesktop.org standards (3.12)
SDESC[v13]=		Implementation of freedesktop.org standards (3.13)
HOMEPAGE=		http://freedesktop.org/wiki/Software/pyxdg
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e5/8d/cf41b66a8110670e3ad03dab9b759704eeed07fa96e90fdc0357b2ba70e2
DISTFILE[1]=		pyxdg-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		pyxdg-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

USES=			cpe
CPE_VENDOR=		python
CPE_PRODUCT=		pyxdg
