DEF[PORTVERSION]=	0.27
# ------------------------------------------------------------------------

NAMEBASE=		python-pyxdg
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Implementation of freedesktop.org standards (3.9)
SDESC[py310]=		Implementation of freedesktop.org standards (3.10)
HOMEPAGE=		http://freedesktop.org/wiki/Software/pyxdg
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ea/13/de39ddf4f9f9cea0c7684cd54a50d79c97ea99c9f6aed798fd13d0bd4609
DISTFILE[1]=		pyxdg-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		pyxdg-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY39].USES_ON=				python:py39,wheel
[PY310].USES_ON=			python:py310,wheel

USES=			cpe
CPE_VENDOR=		python
CPE_PRODUCT=		pyxdg
