DEF[PORTVERSION]=	0.28
# ------------------------------------------------------------------------

NAMEBASE=		python-pyxdg
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Implementation of freedesktop.org standards (3.13)
SDESC[v14]=		Implementation of freedesktop.org standards (3.14)
HOMEPAGE=		http://freedesktop.org/wiki/Software/pyxdg
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e5/8d/cf41b66a8110670e3ad03dab9b759704eeed07fa96e90fdc0357b2ba70e2
DISTFILE[1]=		pyxdg-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		pyxdg-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

USES=			cpe
CPE_VENDOR=		python
CPE_PRODUCT=		pyxdg
