DEF[PORTVERSION]=	0.28
# ------------------------------------------------------------------------

NAMEBASE=		python-pyxdg
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Implementation of freedesktop.org standards (3.10)
SDESC[py311]=		Implementation of freedesktop.org standards (3.11)
HOMEPAGE=		http://freedesktop.org/wiki/Software/pyxdg
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e5/8d/cf41b66a8110670e3ad03dab9b759704eeed07fa96e90fdc0357b2ba70e2
DISTFILE[1]=		pyxdg-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		pyxdg-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:py311,wheel

USES=			cpe
CPE_VENDOR=		python
CPE_PRODUCT=		pyxdg
