DEF[PORTVERSION]=	2020
DEF[DATE]=		20200429-19A9F
DEF[ADDL_RPATH]=	{{LOCALBASE}}/lib:{{OPENSSLLIB}}:{{LOCALBASE}}/lib/xmlada/relocatable
# ----------------------------------------------------------------------------

NAMEBASE=		aws
VERSION=		${PORTVERSION}
KEYWORDS=		www ada
VARIANTS=		standard
SDESC[standard]=	Adacore Ada Web Server and framework
HOMEPAGE=		http://libre.adacore.com/libre/tools/aws/
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		http://downloads.dragonlace.net/src/
DISTFILE[1]=		aws-${PORTVERSION}-${DATE}-src.tar.gz:main

SPKGS[standard]=	complete primary examples docs

OPTIONS_AVAILABLE=	SHARED IPV6 DEBUG
OPTIONS_STANDARD=	SHARED IPV6 DEBUG
OPT_ON[all]=		SHARED

LICENSE=		GPLv3+:primary
LICENSE_FILE=		GPLv3+:{{WRKSRC}}/COPYING3
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/src/core/aws.ads
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		www/aws

BUILD_DEPENDS=		python-Sphinx:single:python_default
			asis:primary:standard
BUILDRUN_DEPENDS=	xmlada:primary:standard

USES=			ada:primary gmake gprbuild python:py27,build shebangfix
			ssl
DISTNAME=		aws-${PORTVERSION}-${DATE}-src
SHEBANG_FILES=		tools/awsascb
INSTALL_REQ_TOOLCHAIN=	yes
MUST_CONFIGURE=		yes
CONFIGURE_ARGS=		prefix={{PREFIX}}
			DEFAULT_LIBRARY_TYPE=static
			PROCESSORS={{MAKE_JOBS_NUMBER}}
			GCC=ada
			PYTHON=python{{PYTHON_VER}}
			XMLADA=true
			SOCKET=openssl
			LPATH={{OPENSSLLIB}}
			ZLIB=false
			ASIS=true
			CFLAGS=-I{{OPENSSLINC}}

[SHARED].DESCRIPTION=			Build shared libraries in addition to static ones
[IPV6].DESCRIPTION=			Support IPv6 instead of IPv4

[SHARED].CONFIGURE_ARGS_ON=		ENABLE_SHARED=true
[SHARED].CONFIGURE_ARGS_OFF=		ENABLE_SHARED=false
[DEBUG].CONFIGURE_ARGS_ON=		DEBUG=true
[IPV6].CONFIGURE_ARGS_ON=		NETLIB=ipv6
[IPV6].CONFIGURE_ARGS_OFF=		NETLIB=ipv4
[IPV6].MAKEFILE_ON=			NAME_IP6=
					NAME_IP4=--
[IPV6].MAKEFILE_OFF=			NAME_IP6=--
					NAME_IP4=

post-patch:
	${REINPLACE_CMD} \
		-e 's|@ADDITIONAL_RPATH@|${ADDL_RPATH}|' \
		${WRKSRC}/aws.gpr \
		${WRKSRC}/src/src.gpr \
		${WRKSRC}/include/include.gpr
	${REINPLACE_CMD} -e 's|latexpdf||' ${WRKSRC}/Makefile
	${REINPLACE_CMD} -e 's|GPROPTS = |GPROPTS = -v |' ${WRKSRC}/Makefile

do-configure:
	(cd ${WRKSRC} && ${SETENV} ${CONFIGURE_ENV} \
		${MAKE_CMD} setup ${CONFIGURE_ARGS})

do-build:
	# We cannot use a redefined BUILD_TARGET because MAKE_JOBS_SAFE is set
	# for PROCESSORS, but that also sets -j for gmake which breaks build
	(cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} \
		${MAKE_CMD} ${MAKE_ARGS} build build-doc)

do-test:
	(cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} \
		GPR_PROJECT_PATH="${STAGEDIR}${PREFIX}/lib/gnat:${LOCALBASE}/lib/gnat" \
		${MAKE_CMD} ${CONFIGURE_ARGS} run_regtests)

post-install:
	${RM} -r ${STAGEDIR}${PREFIX}/share/gpr/manifests
	${RM} ${STAGEDIR}${PREFIX}/include/aws.relocatable/Makefile
	${RM} ${STAGEDIR}${PREFIX}/include/aws.static/Makefile
	${MKDIR} ${STAGEDIR}${PREFIX}/lib/gnat \
		${STAGEDIR}${PREFIX}/share/gps/plug-ins
	${CAT} ${FILESDIR}/aws.gpr.in | ${SED} \
		-e 's|@PREFIX@|${PREFIX}|g' \
		-e 's|@SSLLIB@|${OPENSSLLIB}|g' \
		-e 's|@SSL@||g' \
		-e 's|@TLS@|--|g' \
		-e 's|@LDP@|--|g' \
		-e 's|@STD@|--|g' \
		-e 's|@IP4@|${NAME_IP4}|g' \
		-e 's|@IP6@|${NAME_IP6}|g' \
		> ${STAGEDIR}${PREFIX}/lib/gnat/aws.gpr
	cd ${WRKSRC}/gps && ${INSTALL_DATA} *.xml aws.py \
		${STAGEDIR}${PREFIX}/share/gps/plug-ins
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/[tw]*
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/a[dw][as][2_r]*

post-install-SHARED-ON:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libaws.so \
		${STAGEDIR}${PREFIX}/lib/aws.relocatable/libaws.so
