DEF[PORTVERSION]=	0.69.1
# ----------------------------------------------------------------------------

NAMEBASE=		zim
VERSION=		${PORTVERSION}
KEYWORDS=		deskutils editors
VARIANTS=		standard
SDESC[standard]=	Desktop wiki & notekeeper
HOMEPAGE=		https://zim-wiki.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://www.zim-wiki.org/downloads/
DISTFILE[1]=		zim-${PORTVERSION}.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv2+:single
LICENSE_FILE=		GPLv2+:{{WRKSRC}}/LICENSE.txt
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"^This"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/zim/__init__.py
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		deskutils/zim

BUILDRUN_DEPENDS=	python-sqlite3:single:py27
RUN_DEPENDS=		python-pyxdg:single:py27
			xdg-utils:single:standard

USES=			gettext-runtime python:py27
			desktop-utils:single
			gnome-icons:single
			mime-info:single
GNOME_COMPONENTS=	pygtk2

post-patch:
	${REINPLACE_CMD} -e \
		'/.command.install /s|distutils|setuptools| ; \
		 /.skip_xdg_cmd = /s|0|1|' ${WRKSRC}/setup.py
	${REINPLACE_CMD} -e "s|/usr/local|${LOCALBASE}|" \
		${WRKSRC}/zim/config/basedirs.py \
		${WRKSRC}/tests/config.py
