DEF[PORTVERSION]=	1.6.6
# ------------------------------------------------------------------------

NAMEBASE=		R-fs
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Cross-platform File system operations
HOMEPAGE=		https://fs.r-lib.org
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		fs_1.6.6.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => MIT + file LICENSE

USES=			cran gmake iconv:build zlib:build xz:build bz2:build pcre2:build
DISTNAME=		fs
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



# iconv:build required for R conf tests (satisfies -liconv)

post-extract:
	${CP} ${MK_TEMPLATES}/config.guess ${WRKSRC}/src/libuv-*/config.guess
	${CP} ${MK_TEMPLATES}/config.sub ${WRKSRC}/src/libuv-*/config.sub
