USB_ModeSwitch is (surprise!) a mode switching tool for controlling 
'multi-mode' USB devices.

More and more USB devices (especially high-speed WAN stuff, based on cell 
phone chipsets which are able to change their USB connection mode) have 
their MS Windows drivers onboard; when plugged in for the first time they 
act like a flash storage and start installing the driver from there. After 
installation (and on every consecutive plugging) the driver switches the 
mode internally, the storage device vanishes (in most cases), and a new 
device (like an USB modem) shows up. Modem maker "Option" calls that 
feature "ZeroCD (TM)" since it eliminates the need for shipping a separate 
driver carrier.

On *nix platform this does not work for obvious reasons and the required 
mode switching has to be triggered manually. USB_ModeSwitch makes this 
process easy to handle by taking the important parameters from a 
configuration file and doing all the initialization and communication 
stuff, with heavy help from "libusb".
