Watchdog
========

|Build Status|
|CirrusCI Status|

Python API and shell utilities to monitor file system events.

Works on 3.6+.

Example API Usage
-----------------

A simple program that uses watchdog to monitor directories specified
as command-line arguments and logs events generated:

.. :changelog:

Changelog
---------

2.3.1
~~~~~

2023-02-28 • [full history]

- Run black on the entire source code
- Bundle the ``requirements-tests.txt`` file in the source distribution
(`#939 <https://github.com/gorakhargosh/watchdog/pull/939>`__)
- [watchmedo] Exclude FileOpenedEvent events from AutoRestartTrick, and
ShellCommandTrick, to restore watchdog < 2.3.0 behavior. A better solution
should be found in the future. (`#949
<https://github.com/gorakhargosh/watchdog/pull/949>`__)
- [watchmedo] Log FileOpenedEvent, and FileClosedEvent, events in
LoggerTrick
- Thanks to our beloved contributors: @BoboTiG

2.3.0
~~~~~

2023-02-23 • [full history]

- [inotify] Add support for IN_OPEN events: a FileOpenedEvent event will be
fired (`#941 <https://github.com/gorakhargosh/watchdog/pull/941>`__)
- [watchmedo] Add optional event debouncing for ``auto-restart``, only
restarting once if many events happen in quick succession
(``--debounce-interval``) (`#940
<https://github.com/gorakhargosh/watchdog/pull/940>`__)
- [watchmedo] Exit gracefully on KeyboardInterrupt exception (Ctrl+C)
(`#945 <https://github.com/gorakhargosh/watchdog/pull/945>`__)
- [watchmedo] Add option to not auto-restart the command after it exits
(``--no-restart-on-command-exit``) (`#946
<https://github.com/gorakhargosh/watchdog/pull/946>`__)
- Thanks to our beloved contributors: @BoboTiG, @dstaple, @taleinat,
@cernekj

2.2.1
~~~~~

2023-01-01 • [full history]

- Enable mypy to discover type hints as specified in PEP 561 (`#933
<https://github.com/gorakhargosh/watchdog/pull/933>`__)
- [ci] Set the expected Python version when building release files
- [ci] Update actions versions in use
- [watchmedo] [regression] Fix usage of missing ``signal.SIGHUP`` attribute
on non-Unix OSes (`#935
<https://github.com/gorakhargosh/watchdog/pull/935>`__)
- Thanks to our beloved contributors: @BoboTiG, @simon04, @piotrpdev

2.2.0
~~~~~

2022-12-05 • [full history]

- [build] Wheels are now available for Python 3.11 (`#932
<https://github.com/gorakhargosh/watchdog/pull/932>`__)
- [documentation] HTML documentation builds are now tested for errors
(`#902 <https://github.com/gorakhargosh/watchdog/pull/902>`__)
- [documentation] Fix typos here, and there (`#910
<https://github.com/gorakhargosh/watchdog/pull/910>`__)
- [fsevents2] The fsevents2 observer is now deprecated (`#909
<https://github.com/gorakhargosh/watchdog/pull/909>`__)
- [tests] The error message returned by musl libc for error code ``-1`` is
now allowed (`#923 <https://github.com/gorakhargosh/watchdog/pull/923>`__)
- [utils] Remove unnecessary code in ``dirsnapshot.py`` (`#930
<https://github.com/gorakhargosh/watchdog/pull/930>`__)
- [watchmedo] Handle shutdown events from SIGHUP (`#912
<https://github.com/gorakhargosh/watchdog/pull/912>`__)
- Thanks to our beloved contributors: @kurtmckee, @babymastodon,
@QuantumEnergyE, @timgates42, @BoboTiG

2.1.9
~~~~~

2022-06-10 • [full history]

- [fsevents] Fix flakey test to assert that there are no errors when
stopping the emitter.
- [inotify] Suppress occasional ``OSError: [Errno 9] Bad file descriptor``
