DEF[PORTVERSION]=	20.28.1
# ------------------------------------------------------------------------

NAMEBASE=		python-virtualenv
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Virtual Python Environment builder (3.12)
SDESC[v13]=		Virtual Python Environment builder (3.13)
HOMEPAGE=		https://github.com/pypa/virtualenv
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/51/8f/dfb257ca6b4e27cb990f1631142361e4712badab8e3ca8dc134d96111515
DISTFILE[1]=		virtualenv-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		virtualenv-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# distlib<1,>=0.3.7
# filelock<4,>=3.12.2
# importlib-metadata>=6.6; python_version < '3.8'
# platformdirs<5,>=3.9.1
# furo>=2023.7.26; extra == 'docs'
# proselint>=0.13; extra == 'docs'
# sphinx!=7.3,>=7.1.2; extra == 'docs'
# sphinx-argparse>=0.4; extra == 'docs'
# sphinxcontrib-towncrier>=0.2.1a0; extra == 'docs'
# towncrier>=23.6; extra == 'docs'
# covdefaults>=2.3; extra == 'test'
# coverage-enable-subprocess>=1; extra == 'test'
# coverage>=7.2.7; extra == 'test'
# flaky>=3.7; extra == 'test'
# packaging>=23.1; extra == 'test'
# pytest-env>=0.8.2; extra == 'test'
# pytest-freezer>=0.4.8; (platform_python_implementation == 'PyPy' or (platform_python_implementation == 'CPython' and sys_platform == 'win32' and python_version >= '3.13')) and extra == 'test'
# pytest-mock>=3.11.1; extra == 'test'
# pytest-randomly>=3.12; extra == 'test'
# pytest-timeout>=2.1; extra == 'test'
# pytest>=7.4; extra == 'test'
# setuptools>=68; extra == 'test'
# time-machine>=2.10; (platform_python_implementation == 'CPython') and extra == 'test'

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-distlib:single:v12
					python-filelock:single:v12
					python-platformdirs:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-distlib:single:v13
					python-filelock:single:v13
					python-platformdirs:single:v13

USES=			cpe
CPE_VENDOR=		python
CPE_PRODUCT=		virtualenv
