DEF[PORTVERSION]=	20.17.1
# ------------------------------------------------------------------------

NAMEBASE=		python-virtualenv
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Virtual Python Environment builder (3.10)
SDESC[v11]=		Virtual Python Environment builder (3.11)
HOMEPAGE=		https://virtualenv.pypa.io/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/18/a2/7931d40ecb02b5236a34ac53770f2f6931e3082b7a7dafe915d892d749d6
DISTFILE[1]=		virtualenv-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		virtualenv-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# distlib (<1,>=0.3.6)
# filelock (<4,>=3.4.1)
# platformdirs (<3,>=2.4)
# importlib-resources (>=5.4) ; python_version < "3.7"
# importlib-metadata (>=4.8.3) ; python_version < "3.8"
# proselint (>=0.13) ; extra == 'docs'
# sphinx (>=5.3) ; extra == 'docs'
# sphinx-argparse (>=0.3.2) ; extra == 'docs'
# sphinx-rtd-theme (>=1) ; extra == 'docs'
# towncrier (>=22.8) ; extra == 'docs'
# coverage (>=6.2) ; extra == 'testing'
# coverage-enable-subprocess (>=1) ; extra == 'testing'
# flaky (>=3.7) ; extra == 'testing'
# packaging (>=21.3) ; extra == 'testing'
# pytest (>=7.0.1) ; extra == 'testing'
# pytest-env (>=0.6.2) ; extra == 'testing'
# pytest-freezegun (>=0.4.2) ; extra == 'testing'
# pytest-mock (>=3.6.1) ; extra == 'testing'
# pytest-randomly (>=3.10.3) ; extra == 'testing'
# pytest-timeout (>=2.1) ; extra == 'testing'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-distlib:single:py310
					python-filelock:single:py310
					python-platformdirs:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-distlib:single:v11
					python-filelock:single:v11
					python-platformdirs:single:v11

USES=			cpe
CPE_VENDOR=		python
CPE_PRODUCT=		virtualenv
