DEF[PORTVERSION]=	20.24.1
# ------------------------------------------------------------------------

NAMEBASE=		python-virtualenv
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Virtual Python Environment builder (3.10)
SDESC[v11]=		Virtual Python Environment builder (3.11)
HOMEPAGE=		https://github.com/pypa/virtualenv
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/dd/af/4a7f56bb73ede17f6195aaf03353a1c1dd1381ba0aa2e3b786f7ec9fe8aa
DISTFILE[1]=		virtualenv-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		virtualenv-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# distlib<1,>=0.3.6
# filelock<4,>=3.12
# importlib-metadata>=6.6; python_version < '3.8'
# platformdirs<4,>=3.5.1
# furo>=2023.5.20; extra == 'docs'
# proselint>=0.13; extra == 'docs'
# sphinx-argparse>=0.4; extra == 'docs'
# sphinx>=7.0.1; extra == 'docs'
# sphinxcontrib-towncrier>=0.2.1a0; extra == 'docs'
# towncrier>=23.6; extra == 'docs'
# covdefaults>=2.3; extra == 'test'
# coverage-enable-subprocess>=1; extra == 'test'
# coverage>=7.2.7; extra == 'test'
# flaky>=3.7; extra == 'test'
# packaging>=23.1; extra == 'test'
# pytest-env>=0.8.1; extra == 'test'
# pytest-freezer>=0.4.6; platform_python_implementation == 'PyPy' and extra == 'test'
# pytest-mock>=3.10; extra == 'test'
# pytest-randomly>=3.12; extra == 'test'
# pytest-timeout>=2.1; extra == 'test'
# pytest>=7.3.1; extra == 'test'
# setuptools>=67.8; extra == 'test'
# time-machine>=2.9; platform_python_implementation == 'CPython' and extra == 'test'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-distlib:single:py310
					python-filelock:single:py310
					python-platformdirs:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-distlib:single:v11
					python-filelock:single:v11
					python-platformdirs:single:v11

USES=			cpe
CPE_VENDOR=		python
CPE_PRODUCT=		virtualenv
