DEF[PORTVERSION]=	5.0.6
# ------------------------------------------------------------------------

NAMEBASE=		python-configobj
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Config file reading, writing and validation (3.9)
SDESC[py310]=		Config file reading, writing and validation (3.10)
HOMEPAGE=		https://github.com/DiffSK/configobj
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/configobj
DISTFILE[1]=		configobj-${PORTVERSION}.tar.gz:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# UNKNOWN

GENERATED=		yes
DISTNAME=		configobj-${PORTVERSION}

# install_requires extracted from setup.py
# six

[PY39].USES_ON=				python:py39,sutools
[PY39].BUILDRUN_DEPENDS_ON=		python-six:single:py39
[PY310].USES_ON=			python:py310,sutools
[PY310].BUILDRUN_DEPENDS_ON=		python-six:single:py310

