DEF[PORTVERSION]=	5.0.6
# ------------------------------------------------------------------------

NAMEBASE=		python-configobj
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Config file reading, writing and validation (PY38)
SDESC[py37]=		Config file reading, writing and validation (PY37)
HOMEPAGE=		https://github.com/DiffSK/configobj
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/configobj
DISTFILE[1]=		configobj-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# UNKNOWN

GENERATED=		yes
DISTNAME=		configobj-${PORTVERSION}

# install_requires extracted from setup.py
# six

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-six:single:py38
[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-six:single:py37

