bin/aserver
share/alsa/alsa.conf
share/alsa/cards/AACI.conf
share/alsa/cards/ATIIXP-MODEM.conf
share/alsa/cards/ATIIXP-SPDMA.conf
share/alsa/cards/ATIIXP.conf
share/alsa/cards/AU8810.conf
share/alsa/cards/AU8820.conf
share/alsa/cards/AU8830.conf
share/alsa/cards/Audigy.conf
share/alsa/cards/Audigy2.conf
share/alsa/cards/Aureon51.conf
share/alsa/cards/Aureon71.conf
share/alsa/cards/CA0106.conf
share/alsa/cards/CMI8338-SWIEC.conf
share/alsa/cards/CMI8338.conf
share/alsa/cards/CMI8738-MC6.conf
share/alsa/cards/CMI8738-MC8.conf
share/alsa/cards/CMI8788.conf
share/alsa/cards/CS46xx.conf
share/alsa/cards/EMU10K1.conf
share/alsa/cards/EMU10K1X.conf
share/alsa/cards/ENS1370.conf
share/alsa/cards/ENS1371.conf
share/alsa/cards/ES1968.conf
share/alsa/cards/Echo_Echo3G.conf
share/alsa/cards/FM801.conf
share/alsa/cards/FWSpeakers.conf
share/alsa/cards/FireWave.conf
share/alsa/cards/GUS.conf
share/alsa/cards/HDA-Intel.conf
share/alsa/cards/HdmiLpeAudio.conf
share/alsa/cards/ICE1712.conf
share/alsa/cards/ICE1724.conf
share/alsa/cards/ICH-MODEM.conf
share/alsa/cards/ICH.conf
share/alsa/cards/ICH4.conf
share/alsa/cards/Loopback.conf
share/alsa/cards/Maestro3.conf
share/alsa/cards/NFORCE.conf
share/alsa/cards/PC-Speaker.conf
share/alsa/cards/PMac.conf
share/alsa/cards/PMacToonie.conf
share/alsa/cards/PS3.conf
share/alsa/cards/RME9636.conf
share/alsa/cards/RME9652.conf
share/alsa/cards/SB-XFi.conf
share/alsa/cards/SI7018.conf
share/alsa/cards/TRID4DWAVENX.conf
share/alsa/cards/USB-Audio.conf
share/alsa/cards/VIA686A.conf
share/alsa/cards/VIA8233.conf
share/alsa/cards/VIA8233A.conf
share/alsa/cards/VIA8237.conf
share/alsa/cards/VX222.conf
share/alsa/cards/VXPocket.conf
share/alsa/cards/VXPocket440.conf
share/alsa/cards/YMF744.conf
share/alsa/cards/aliases.conf
share/alsa/cards/pistachio-card.conf
share/alsa/cards/vc4-hdmi.conf
share/alsa/ctl/default.conf
share/alsa/pcm/center_lfe.conf
share/alsa/pcm/default.conf
share/alsa/pcm/dmix.conf
share/alsa/pcm/dpl.conf
share/alsa/pcm/dsnoop.conf
share/alsa/pcm/front.conf
share/alsa/pcm/hdmi.conf
share/alsa/pcm/iec958.conf
share/alsa/pcm/modem.conf
share/alsa/pcm/rear.conf
share/alsa/pcm/side.conf
share/alsa/pcm/surround21.conf
share/alsa/pcm/surround40.conf
share/alsa/pcm/surround41.conf
share/alsa/pcm/surround50.conf
share/alsa/pcm/surround51.conf
share/alsa/pcm/surround71.conf
