DEF[PORTVERSION]=	0.008
# ------------------------------------------------------------------------

NAMEBASE=		perl-PerlIO-utf8_strict
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Fast and correct UTF-8 IO (5.30)
SDESC[532]=		Fast and correct UTF-8 IO (5.32)
HOMEPAGE=		https://github.com/Leont/perlio-utf8_strict
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		PerlIO-utf8_strict-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		PerlIO-utf8_strict-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : XSLoader (perl 5.30 core) (perl 5.32 core)
# |      runtime : strict (perl 5.30 core) (perl 5.32 core)
# |      runtime : warnings (perl 5.30 core) (perl 5.32 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |         test : Carp (perl 5.30 core) (perl 5.32 core)
# |         test : Exporter (perl 5.30 core) (perl 5.32 core)
# |         test : File::Spec::Functions (perl 5.30 core) (perl 5.32 core)
# |         test : IO::File (perl 5.30 core) (perl 5.32 core)
# |         test : IO::Handle (perl 5.30 core) (perl 5.32 core)
# |         test : Test::Exception
# |         test : Test::More (perl 5.30 core) (perl 5.32 core)
# |         test : lib (perl 5.30 core) (perl 5.32 core)
# |         test : utf8 (perl 5.30 core) (perl 5.32 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_532].USES_ON=			perl:532,configure

