DEF[PORTVERSION]=	0.009
# ------------------------------------------------------------------------

NAMEBASE=		perl-PerlIO-utf8_strict
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Fast and correct UTF-8 IO (5.32)
SDESC[534]=		Fast and correct UTF-8 IO (5.34)
HOMEPAGE=		https://github.com/Leont/perlio-utf8_strict
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		PerlIO-utf8_strict-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		PerlIO-utf8_strict-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : XSLoader (perl 5.32 core) (perl 5.34 core)
# |      runtime : strict (perl 5.32 core) (perl 5.34 core)
# |      runtime : warnings (perl 5.32 core) (perl 5.34 core)
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |         test : Carp (perl 5.32 core) (perl 5.34 core)
# |         test : Exporter (perl 5.32 core) (perl 5.34 core)
# |         test : File::Spec::Functions (perl 5.32 core) (perl 5.34 core)
# |         test : IO::File (perl 5.32 core) (perl 5.34 core)
# |         test : IO::Handle (perl 5.32 core) (perl 5.34 core)
# |         test : Test::Exception
# |         test : Test::More (perl 5.32 core) (perl 5.34 core)
# |         test : lib (perl 5.32 core) (perl 5.34 core)
# |         test : utf8 (perl 5.32 core) (perl 5.34 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_534].USES_ON=			perl:534,configure

