DEF[PORTVERSION]=	0.007
# ------------------------------------------------------------------------

NAMEBASE=		perl-PerlIO-utf8_strict
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Fast and correct UTF-8 IO (v526)
SDESC[524]=		Fast and correct UTF-8 IO (v524)

HOMEPAGE=		https://github.com/Leont/perlio-utf8_strict
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		PerlIO-utf8_strict-0.007.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		PerlIO-utf8_strict-0.007

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : XSLoader (perl 5.26 core) (perl 5.24 core)
# |      runtime : strict (perl 5.26 core) (perl 5.24 core)
# |      runtime : warnings (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |         test : Carp (perl 5.26 core) (perl 5.24 core)
# |         test : Exporter (perl 5.26 core) (perl 5.24 core)
# |         test : File::Spec::Functions (perl 5.26 core) (perl 5.24 core)
# |         test : IO::File (perl 5.26 core) (perl 5.24 core)
# |         test : IO::Handle (perl 5.26 core) (perl 5.24 core)
# |         test : Test::Exception
# |         test : Test::More (perl 5.26 core) (perl 5.24 core)
# |         test : lib (perl 5.26 core) (perl 5.24 core)
# |         test : utf8 (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure


