DEF[PORTVERSION]=	0.007
# ------------------------------------------------------------------------

NAMEBASE=		perl-PerlIO-utf8_strict
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Fast and correct UTF-8 IO (v524)
SDESC[522]=		Fast and correct UTF-8 IO (v522)

HOMEPAGE=		https://github.com/Leont/perlio-utf8_strict
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		PerlIO-utf8_strict-0.007.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		PerlIO-utf8_strict-0.007

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : XSLoader (perl 5.24 core) (perl 5.22 core)
# |      runtime : strict (perl 5.24 core) (perl 5.22 core)
# |      runtime : warnings (perl 5.24 core) (perl 5.22 core)
# |    configure : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |         test : Carp (perl 5.24 core) (perl 5.22 core)
# |         test : Exporter (perl 5.24 core) (perl 5.22 core)
# |         test : File::Spec::Functions (perl 5.24 core) (perl 5.22 core)
# |         test : IO::File (perl 5.24 core) (perl 5.22 core)
# |         test : IO::Handle (perl 5.24 core) (perl 5.22 core)
# |         test : Test::Exception
# |         test : Test::More (perl 5.24 core) (perl 5.22 core)
# |         test : lib (perl 5.24 core) (perl 5.22 core)
# |         test : utf8 (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure


