DEF[PORTVERSION]=	1.0.4
# ------------------------------------------------------------------------

NAMEBASE=		python-httpcore
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Minimal low-level HTTP client (3.11)
SDESC[v12]=		Minimal low-level HTTP client (3.12)
HOMEPAGE=		https://www.encode.io/httpcore/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/2c/93/13f25f2f78646bab97aee7680821e30bd85b2ff0fc45d5fdf5393b79716d
DISTFILE[1]=		httpcore-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		httpcore-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# certifi
# h11<0.15,>=0.13
# anyio<5.0,>=4.0; extra == 'asyncio'
# h2<5,>=3; extra == 'http2'
# socksio==1.*; extra == 'socks'
# trio<0.25.0,>=0.22.0; extra == 'trio'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-certifi:single:v11
					python-h11:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-certifi:single:v12
					python-h11:single:v12

