DEF[PORTVERSION]=	0.18.0
# ------------------------------------------------------------------------

NAMEBASE=		python-httpcore
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Minimal low-level HTTP client (3.10)
SDESC[v11]=		Minimal low-level HTTP client (3.11)
HOMEPAGE=		https://www.encode.io/httpcore/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ac/97/724afbb7925339f6214bf1fdb5714d1a462690466832bf8fb3fd497649f1
DISTFILE[1]=		httpcore-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		httpcore-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# anyio<5.0,>=3.0
# certifi
# h11<0.15,>=0.13
# sniffio==1.*
# h2<5,>=3; extra == 'http2'
# socksio==1.*; extra == 'socks'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-anyio:single:py310
					python-certifi:single:py310
					python-h11:single:py310
					python-sniffio:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-anyio:single:v11
					python-certifi:single:v11
					python-h11:single:v11
					python-sniffio:single:v11

