share/quassel/translations/cs.qm
share/quassel/translations/da.qm
share/quassel/translations/de.qm
share/quassel/translations/el.qm
share/quassel/translations/en_GB.qm
share/quassel/translations/en_US.qm
share/quassel/translations/eo.qm
share/quassel/translations/es.qm
share/quassel/translations/et.qm
share/quassel/translations/fi.qm
share/quassel/translations/fr.qm
share/quassel/translations/gl.qm
share/quassel/translations/hi.qm
share/quassel/translations/hu.qm
share/quassel/translations/it.qm
share/quassel/translations/ja.qm
share/quassel/translations/ko.qm
share/quassel/translations/lt.qm
share/quassel/translations/mr.qm
share/quassel/translations/nb.qm
share/quassel/translations/nl.qm
share/quassel/translations/oc.qm
share/quassel/translations/pa.qm
share/quassel/translations/pl.qm
share/quassel/translations/pt.qm
share/quassel/translations/pt_BR.qm
share/quassel/translations/ro.qm
share/quassel/translations/ru.qm
share/quassel/translations/sl.qm
share/quassel/translations/sq.qm
share/quassel/translations/sr.qm
share/quassel/translations/sv.qm
share/quassel/translations/tr.qm
share/quassel/translations/uk.qm
share/quassel/translations/zh_CN.qm
