DEF[PORTVERSION]=	0.3.17
# ------------------------------------------------------------------------

NAMEBASE=		R-inline
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Inline function calls to C, C++, and Fortran
HOMEPAGE=		none
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		inline_0.3.17.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => LGPL-2 | LGPL-2.1 | LGPL-3 [expanded from: LGPL]

USES=			cran gmake
DISTNAME=		inline
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



