DEF[PORTVERSION]=	0.3.21
# ------------------------------------------------------------------------

NAMEBASE=		R-inline
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Inline function calls to C, C++, and Fortran
HOMEPAGE=		https://github.com/eddelbuettel/inline
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		inline_0.3.21.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => LGPL-2 | LGPL-2.1 | LGPL-3 [expanded from: LGPL]

USES=			cran gmake
DISTNAME=		inline
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



