@sample etc/freetds/freetds.conf.sample
@sample etc/freetds/interfaces.sample
@sample etc/freetds/locales.conf.sample
@sample etc/freetds/pool.conf.sample
%%EXCLUDE-DARWIN%%lib/libtdsodbc.so.0
%%EXCLUDE-DARWIN%%lib/libtdsodbc.so.0.0.0
%%ONLY-DARWIN%%lib/libtdsodbc.0.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%lib/libtdsodbc.0.0.0.%%SHARED_OBJECT%%
bin/bsqldb
bin/bsqlodbc
bin/datacopy
bin/defncopy
bin/fisql
bin/freebcp
bin/osql
bin/tdspool
bin/tsql
include/bkpublic.h
include/cspublic.h
include/cstypes.h
include/ctpublic.h
include/odbcss.h
include/sqldb.h
include/sqlfront.h
include/sybdb.h
include/syberror.h
include/sybfront.h
include/tds_sysdep_public.h
lib/libct.a
lib/libct.la
lib/libct.so
lib/libct.so.4
lib/libct.so.4.0.0
lib/libsybdb.a
lib/libsybdb.la
lib/libsybdb.so
lib/libsybdb.so.5
lib/libsybdb.so.5.1.0
lib/libtdsodbc.%%SHARED_OBJECT%%
lib/libtdsodbc.a
lib/libtdsodbc.la
share/man/man1/bsqldb.1.gz
share/man/man1/bsqlodbc.1.gz
share/man/man1/datacopy.1.gz
share/man/man1/defncopy.1.gz
share/man/man1/fisql.1.gz
share/man/man1/freebcp.1.gz
share/man/man1/osql.1.gz
share/man/man1/tsql.1.gz
share/man/man5/freetds.conf.5.gz
