DEF[PORTVERSION]=	1.6.1
# ------------------------------------------------------------------------

NAMEBASE=		R-stringi
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Character String Processing Facilities
HOMEPAGE=		https://stringi.gagolewski.com/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		stringi_1.6.1.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => file LICENSE

USES=			cran gmake
DISTNAME=		stringi
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



