DEF[PORTVERSION]=	1.8.7
# ------------------------------------------------------------------------

NAMEBASE=		R-stringi
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Character string processing facilities
HOMEPAGE=		https://stringi.gagolewski.com/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		stringi_1.8.7.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => file LICENSE

USES=			cran gmake
DISTNAME=		stringi
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



