--- configure.orig	2021-01-17 13:18:46 UTC
+++ configure
@@ -20533,6 +20533,14 @@ $as_echo "#define ZMQ_HAVE_FREEBSD 1" >>
 $as_echo "#define ZMQ_HAVE_DRAGONFLY 1" >>confdefs.h
 
         ;;
+    *midnight*)
+        # Define on DragonFly to enable all library features
+        CPPFLAGS="-D__BSD_VISIBLE $CPPFLAGS"
+
+$as_echo "#define ZMQ_HAVE_FREEBSD 1" >>confdefs.h
+$as_echo "#define ZMQ_HAVE_MIDNIGHTBSD 1" >>confdefs.h
+
+        ;;
     *darwin*)
         # Define on Darwin to enable all library features
         CPPFLAGS="-D_DARWIN_C_SOURCE $CPPFLAGS"
