--- configure.orig	2020-09-07 16:24:37 UTC
+++ configure
@@ -20515,6 +20515,14 @@ $as_echo "#define ZMQ_FORCE_MUTEXES 1" >
 
         fi
         ;;
+    *dragonfly*)
+        # Define on DragonFly to enable all library features
+        CPPFLAGS="-D__BSD_VISIBLE $CPPFLAGS"
+
+$as_echo "#define ZMQ_HAVE_FREEBSD 1" >>confdefs.h
+$as_echo "#define ZMQ_HAVE_DRAGONFLY 1" >>confdefs.h
+
+        ;;
     *freebsd*)
         # Define on FreeBSD to enable all library features
         CPPFLAGS="-D__BSD_VISIBLE $CPPFLAGS"
