--- configure.orig	2017-12-13 13:37:25 UTC
+++ configure
@@ -19277,6 +19277,14 @@ $as_echo "#define ZMQ_FORCE_MUTEXES 1" >
 
         fi
         ;;
+    *dragonfly*)
+        # Define on DragonFly to enable all library features
+        CPPFLAGS="-D__BSD_VISIBLE $CPPFLAGS"
+
+$as_echo "#define ZMQ_HAVE_FREEBSD 1" >>confdefs.h
+$as_echo "#define ZMQ_HAVE_DRAGONFLY 1" >>confdefs.h
+
+        ;;
     *freebsd*)
         # Define on FreeBSD to enable all library features
         CPPFLAGS="-D__BSD_VISIBLE $CPPFLAGS"
