DEF[PORTVERSION]=	3.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-markdown-it-py
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Port of Markdown-it, markdown done right (3.12)
SDESC[v13]=		Port of Markdown-it, markdown done right (3.13)
HOMEPAGE=		https://github.com/executablebooks/markdown-it-py
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/42/d7/1ec15b46af6af88f19b8e5ffea08fa375d433c998b8a7639e76935c14f1f
DISTFILE[1]=		markdown_it_py-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		markdown_it_py-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# mdurl~=0.1
# psutil ; extra == "benchmarking"
# pytest ; extra == "benchmarking"
# pytest-benchmark ; extra == "benchmarking"
# pre-commit~=3.0 ; extra == "code_style"
# commonmark~=0.9 ; extra == "compare"
# markdown~=3.4 ; extra == "compare"
# mistletoe~=1.0 ; extra == "compare"
# mistune~=2.0 ; extra == "compare"
# panflute~=2.3 ; extra == "compare"
# linkify-it-py>=1,<3 ; extra == "linkify"
# mdit-py-plugins ; extra == "plugins"
# gprof2dot ; extra == "profiling"
# mdit-py-plugins ; extra == "rtd"
# myst-parser ; extra == "rtd"
# pyyaml ; extra == "rtd"
# sphinx ; extra == "rtd"
# sphinx-copybutton ; extra == "rtd"
# sphinx-design ; extra == "rtd"
# sphinx_book_theme ; extra == "rtd"
# jupyter_sphinx ; extra == "rtd"
# coverage ; extra == "testing"
# pytest ; extra == "testing"
# pytest-cov ; extra == "testing"
# pytest-regressions ; extra == "testing"

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-mdurl:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-mdurl:single:v13

USES=			cpe
CPE_VENDOR=		executablebooks
CPE_PRODUCT=		markdown-it-py
