DEF[PORTVERSION]=	2.2.0
# ------------------------------------------------------------------------

NAMEBASE=		python-markdown-it-py
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Port of Markdown-it, markdown done right (3.10)
SDESC[v11]=		Port of Markdown-it, markdown done right (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/bf/25/2d88e8feee8e055d015343f9b86e370a1ccbec546f2865c98397aaef24af
DISTFILE[1]=		markdown_it_py-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		markdown_it_py-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# mdurl~=0.1
# typing_extensions>=3.7.4;python_version<'3.8'
# psutil ; extra == "benchmarking"
# pytest ; extra == "benchmarking"
# pytest-benchmark ; extra == "benchmarking"
# pre-commit~=3.0 ; extra == "code_style"
# commonmark~=0.9 ; extra == "compare"
# markdown~=3.4 ; extra == "compare"
# mistletoe~=1.0 ; extra == "compare"
# mistune~=2.0 ; extra == "compare"
# panflute~=2.3 ; extra == "compare"
# linkify-it-py>=1,<3 ; extra == "linkify"
# mdit-py-plugins ; extra == "plugins"
# gprof2dot ; extra == "profiling"
# attrs ; extra == "rtd"
# myst-parser ; extra == "rtd"
# pyyaml ; extra == "rtd"
# sphinx ; extra == "rtd"
# sphinx-copybutton ; extra == "rtd"
# sphinx-design ; extra == "rtd"
# sphinx_book_theme ; extra == "rtd"
# coverage ; extra == "testing"
# pytest ; extra == "testing"
# pytest-cov ; extra == "testing"
# pytest-regressions ; extra == "testing"

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-mdurl:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-mdurl:single:v11

USES=			cpe
CPE_VENDOR=		executablebooks
CPE_PRODUCT=		markdown-it-py
