DEF[PORTVERSION]=	1.236
# ------------------------------------------------------------------------

NAMEBASE=		perl-PPI
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Parse, Analyze and Manipulate Perl (without (v528)
SDESC[526]=		Parse, Analyze and Manipulate Perl (without (v526)

HOMEPAGE=		https://github.com/adamkennedy/PPI
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MITHALDU
DISTFILE[1]=		PPI-1.236.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		PPI-1.236

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Clone
# |           requires : Digest::MD5 (perl 5.28 core) (perl 5.26 core)
# |           requires : File::Spec (perl 5.28 core) (perl 5.26 core)
# |           requires : IO::String
# |           requires : List::MoreUtils
# |           requires : List::Util (perl 5.28 core) (perl 5.26 core)
# |           requires : Params::Util
# |           requires : Storable (perl 5.28 core) (perl 5.26 core)
# |           requires : Task::Weaken
# | configure_requires : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |     build_requires : Class::Inspector
# |     build_requires : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |     build_requires : File::Remove
# |     build_requires : Test::Deep
# |     build_requires : Test::More (perl 5.28 core) (perl 5.26 core)
# |     build_requires : Test::Object
# |     build_requires : Test::SubCalls

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure
[PERL_528].BUILD_DEPENDS_ON=		perl-Class-Inspector:single:528
					perl-File-Remove:single:528
					perl-Test-Deep:single:528
					perl-Test-Object:single:528
					perl-Test-SubCalls:single:528
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Clone:single:528
					perl-IO-String:single:528
					perl-List-MoreUtils:single:528
					perl-Params-Util:single:528
					perl-Task-Weaken:single:528
[PERL_526].BUILD_DEPENDS_ON=		perl-Class-Inspector:single:526
					perl-File-Remove:single:526
					perl-Test-Deep:single:526
					perl-Test-Object:single:526
					perl-Test-SubCalls:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Clone:single:526
					perl-IO-String:single:526
					perl-List-MoreUtils:single:526
					perl-Params-Util:single:526
					perl-Task-Weaken:single:526


