DEF[PORTVERSION]=	1.236
# ------------------------------------------------------------------------

NAMEBASE=		perl-PPI
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Parse, Analyze and Manipulate Perl (without (v526)
SDESC[524]=		Parse, Analyze and Manipulate Perl (without (v524)

HOMEPAGE=		https://github.com/adamkennedy/PPI
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MITHALDU
DISTFILE[1]=		PPI-1.236.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		PPI-1.236

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Clone
# |           requires : Digest::MD5 (perl 5.26 core) (perl 5.24 core)
# |           requires : File::Spec (perl 5.26 core) (perl 5.24 core)
# |           requires : IO::String
# |           requires : List::MoreUtils
# |           requires : List::Util (perl 5.26 core) (perl 5.24 core)
# |           requires : Params::Util
# |           requires : Storable (perl 5.26 core) (perl 5.24 core)
# |           requires : Task::Weaken
# | configure_requires : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |     build_requires : Class::Inspector
# |     build_requires : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |     build_requires : File::Remove
# |     build_requires : Test::Deep
# |     build_requires : Test::More (perl 5.26 core) (perl 5.24 core)
# |     build_requires : Test::Object
# |     build_requires : Test::SubCalls

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILD_DEPENDS_ON=		perl-Class-Inspector:single:526
					perl-File-Remove:single:526
					perl-Test-Deep:single:526
					perl-Test-Object:single:526
					perl-Test-SubCalls:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Clone:single:526
					perl-IO-String:single:526
					perl-List-MoreUtils:single:526
					perl-Params-Util:single:526
					perl-Task-Weaken:single:526
[PERL_524].BUILD_DEPENDS_ON=		perl-Class-Inspector:single:524
					perl-File-Remove:single:524
					perl-Test-Deep:single:524
					perl-Test-Object:single:524
					perl-Test-SubCalls:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Clone:single:524
					perl-IO-String:single:524
					perl-List-MoreUtils:single:524
					perl-Params-Util:single:524
					perl-Task-Weaken:single:524


