DEF[PORTVERSION]=	1.284
# ------------------------------------------------------------------------

NAMEBASE=		perl-PPI
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Parse and Manipulate Perl without Perl (5.40)
SDESC[542]=		Parse and Manipulate Perl without Perl (5.42)
HOMEPAGE=		https://github.com/Perl-Critic/PPI
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		PPI-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		PPI-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.40 core) (perl 5.42 core)
# |      runtime : Clone
# |      runtime : Digest::MD5 (perl 5.40 core) (perl 5.42 core)
# |      runtime : Exporter (perl 5.40 core) (perl 5.42 core)
# |      runtime : File::Path (perl 5.40 core) (perl 5.42 core)
# |      runtime : File::Spec (perl 5.40 core) (perl 5.42 core)
# |      runtime : List::Util (perl 5.40 core) (perl 5.42 core)
# |      runtime : Params::Util
# |      runtime : Safe::Isa
# |      runtime : Scalar::Util (perl 5.40 core) (perl 5.42 core)
# |      runtime : Storable (perl 5.40 core) (perl 5.42 core)
# |      runtime : Task::Weaken
# |      runtime : YAML::PP
# |      runtime : constant (perl 5.40 core) (perl 5.42 core)
# |      runtime : if (perl 5.40 core) (perl 5.42 core)
# |      runtime : overload (perl 5.40 core) (perl 5.42 core)
# |      runtime : strict (perl 5.40 core) (perl 5.42 core)
# |      runtime : version (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |         test : B (perl 5.40 core) (perl 5.42 core)
# |         test : Class::Inspector
# |         test : Encode (perl 5.40 core) (perl 5.42 core)
# |         test : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |         test : File::Copy (perl 5.40 core) (perl 5.42 core)
# |         test : File::Spec (perl 5.40 core) (perl 5.42 core)
# |         test : File::Spec::Functions (perl 5.40 core) (perl 5.42 core)
# |         test : File::Temp (perl 5.40 core) (perl 5.42 core)
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)
# |         test : Test::NoWarnings
# |         test : Test::Object
# |         test : Test::SubCalls
# |         test : lib (perl 5.40 core) (perl 5.42 core)
# |         test : parent (perl 5.40 core) (perl 5.42 core)
# |         test : utf8 (perl 5.40 core) (perl 5.42 core)
# |         test : warnings (perl 5.40 core) (perl 5.42 core)
# |         test : CPAN::Meta (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Clone:single:540
					perl-Params-Util:single:540
					perl-Safe-Isa:single:540
					perl-Task-Weaken:single:540
					perl-YAML-PP:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Clone:single:542
					perl-Params-Util:single:542
					perl-Safe-Isa:single:542
					perl-Task-Weaken:single:542
					perl-YAML-PP:single:542

