--- main/Makefile.orig	2020-08-13 00:17:09 UTC
+++ main/Makefile
@@ -49,7 +49,7 @@ ALL = shared_libs \
       $(BINDIR)/flite$(EXEEXT) \
       $(BINDIR)/t2p$(EXEEXT) $(BINDIR)/compile_regexes$(EXEEXT) \
       $(BINDIR)/flitevox_info$(EXEEXT) \
-      flite_voice_list.c each $(EXTRABINS)
+      each $(EXTRABINS)
 
 VOICES=$(VOXES)
 VOICELIBS=$(VOICES:%=flite_%)
@@ -97,7 +97,7 @@ else
 shared_libs: nothing
 endif
 
-.NOTPARALLEL: $(ALL)
+.NOTPARALLEL:
 
 flite_lang_list: 
 	rm -f flite_lang_list.c
@@ -145,15 +145,15 @@ $(BINDIR)/flite_${VOICE}: flite_main.o f
 
 install:
 #       The basic binaries
-	@ $(INSTALL) -m 755 $(BINDIR)/flite $(DESTDIR)$(INSTALLBINDIR)
+	@ $(INSTALL) -m 755 -s $(BINDIR)/flite $(INSTALLBINDIR)
 	@ for i in $(VOICES) ; \
 	do \
-	   $(INSTALL) $(BINDIR)/flite_$$i $(DESTDIR)$(INSTALLBINDIR); \
+	   $(INSTALL) -s $(BINDIR)/flite_$$i $(INSTALLBINDIR); \
 	done
-	$(INSTALL) -m 755 $(BINDIR)/flite_time $(DESTDIR)$(INSTALLBINDIR)
+	$(INSTALL) -m 755 -s $(BINDIR)/flite_time $(INSTALLBINDIR)
 #       The libraries: static and shared (if built)
-	cp -pd $(flite_LIBS_deps) $(DESTDIR)$(INSTALLLIBDIR)
+	cp -pR $(flite_LIBS_deps) $(INSTALLLIBDIR)
 ifdef SHFLAGS
-	cp -pd $(SHAREDLIBS) $(VERSIONSHAREDLIBS) $(DESTDIR)$(INSTALLLIBDIR)
+	cp -pR $(SHAREDLIBS) $(VERSIONSHAREDLIBS) $(INSTALLLIBDIR)
 endif
 
