@sample etc/openssl30/ct_log_list.cnf.dist etc/openssl30/ct_log_list.cnf
@sample etc/openssl30/openssl.cnf.dist etc/openssl30/openssl.cnf
%%ONLY-LINUX%%openssl30/lib/engines-3/afalg.so
etc/openssl30/misc/CA.pl
etc/openssl30/misc/tsget
etc/openssl30/misc/tsget.pl
openssl30/bin/c_rehash
openssl30/bin/openssl
openssl30/lib/libcrypto.so
openssl30/lib/libcrypto.so.%%SOVERSION%%
openssl30/lib/libssl.so
openssl30/lib/libssl.so.%%SOVERSION%%
openssl30/lib/engines-%%SOVERSION%%/capi.so
openssl30/lib/engines-%%SOVERSION%%/loader_attic.so
openssl30/lib/engines-%%SOVERSION%%/padlock.so
openssl30/lib/ossl-modules/legacy.so
@dir etc/openssl30/certs
@dir etc/openssl30/private
