share/tesseract-data/alto
share/tesseract-data/ambigs.train
share/tesseract-data/api_config
share/tesseract-data/batch
share/tesseract-data/batch.nochop
share/tesseract-data/bigram
share/tesseract-data/box.train
share/tesseract-data/box.train.stderr
share/tesseract-data/digits
share/tesseract-data/get.images
share/tesseract-data/hocr
share/tesseract-data/inter
share/tesseract-data/kannada
share/tesseract-data/linebox
share/tesseract-data/logfile
share/tesseract-data/lstm.train
share/tesseract-data/lstmbox
share/tesseract-data/lstmdebug
share/tesseract-data/makebox
share/tesseract-data/matdemo
share/tesseract-data/msdemo
share/tesseract-data/nobatch
share/tesseract-data/pdf
share/tesseract-data/pdf.ttf
share/tesseract-data/quiet
share/tesseract-data/rebox
share/tesseract-data/segdemo
share/tesseract-data/strokewidth
share/tesseract-data/tsv
share/tesseract-data/txt
share/tesseract-data/unlv
share/tesseract-data/wordstrbox
bin/tesseract
bin/ambiguous_words
bin/classifier_tester
bin/cntraining
bin/combine_lang_model
bin/combine_tessdata
bin/dawg2wordlist
bin/lstmeval
bin/lstmtraining
bin/merge_unicharsets
bin/mftraining
bin/set_unicharset_properties
bin/shapeclustering
bin/text2image
bin/unicharset_extractor
bin/wordlist2dawg
