bin/tesseract
include/tesseract/apitypes.h
include/tesseract/baseapi.h
include/tesseract/basedir.h
include/tesseract/capi.h
include/tesseract/errcode.h
include/tesseract/fileerr.h
include/tesseract/genericvector.h
include/tesseract/helpers.h
include/tesseract/host.h
include/tesseract/ltrresultiterator.h
include/tesseract/memry.h
include/tesseract/ndminx.h
include/tesseract/ocrclass.h
include/tesseract/osdetect.h
include/tesseract/pageiterator.h
include/tesseract/params.h
include/tesseract/platform.h
include/tesseract/publictypes.h
include/tesseract/renderer.h
include/tesseract/resultiterator.h
include/tesseract/serialis.h
include/tesseract/strngs.h
include/tesseract/tesscallback.h
include/tesseract/thresholder.h
include/tesseract/unichar.h
include/tesseract/unicharmap.h
include/tesseract/unicharset.h
lib/libtesseract.a
lib/libtesseract.so
lib/libtesseract.so.%%SOMAJOR%%
lib/libtesseract.so.%%SOVERSION%%
lib/pkgconfig/tesseract.pc
share/man/man1/ambiguous_words.1.gz
share/man/man1/cntraining.1.gz
share/man/man1/combine_tessdata.1.gz
share/man/man1/dawg2wordlist.1.gz
share/man/man1/mftraining.1.gz
share/man/man1/shapeclustering.1.gz
share/man/man1/tesseract.1.gz
share/man/man1/unicharset_extractor.1.gz
share/man/man1/wordlist2dawg.1.gz
share/man/man5/unicharambigs.5.gz
share/man/man5/unicharset.5.gz
share/tesseract-data/ambigs.train
share/tesseract-data/api_config
share/tesseract-data/batch
share/tesseract-data/batch.nochop
share/tesseract-data/bigram
share/tesseract-data/box.train
share/tesseract-data/box.train.stderr
share/tesseract-data/digits
share/tesseract-data/hocr
share/tesseract-data/inter
share/tesseract-data/kannada
share/tesseract-data/linebox
share/tesseract-data/logfile
share/tesseract-data/makebox
share/tesseract-data/matdemo
share/tesseract-data/msdemo
share/tesseract-data/nobatch
share/tesseract-data/pdf
share/tesseract-data/pdf.ttf
share/tesseract-data/quiet
share/tesseract-data/rebox
share/tesseract-data/segdemo
share/tesseract-data/strokewidth
share/tesseract-data/tsv
share/tesseract-data/txt
share/tesseract-data/unlv
