bin/tesseract
include/tesseract/apitypes.h
include/tesseract/baseapi.h
include/tesseract/capi.h
include/tesseract/genericvector.h
include/tesseract/helpers.h
include/tesseract/ltrresultiterator.h
include/tesseract/ocrclass.h
include/tesseract/osdetect.h
include/tesseract/pageiterator.h
include/tesseract/platform.h
include/tesseract/publictypes.h
include/tesseract/renderer.h
include/tesseract/resultiterator.h
include/tesseract/serialis.h
include/tesseract/strngs.h
include/tesseract/tess_version.h
include/tesseract/tesscallback.h
include/tesseract/thresholder.h
include/tesseract/unichar.h
lib/libtesseract.a
lib/libtesseract.so
lib/libtesseract.so.%%SOMAJOR%%
lib/libtesseract.so.%%SOVERSION%%
lib/pkgconfig/tesseract.pc
share/tesseract-data/alto
share/tesseract-data/ambigs.train
share/tesseract-data/api_config
share/tesseract-data/batch
share/tesseract-data/batch.nochop
share/tesseract-data/bigram
share/tesseract-data/box.train
share/tesseract-data/box.train.stderr
share/tesseract-data/digits
share/tesseract-data/get.images
share/tesseract-data/hocr
share/tesseract-data/inter
share/tesseract-data/kannada
share/tesseract-data/linebox
share/tesseract-data/logfile
share/tesseract-data/lstm.train
share/tesseract-data/lstmbox
share/tesseract-data/lstmdebug
share/tesseract-data/makebox
share/tesseract-data/matdemo
share/tesseract-data/msdemo
share/tesseract-data/nobatch
share/tesseract-data/pdf
share/tesseract-data/pdf.ttf
share/tesseract-data/quiet
share/tesseract-data/rebox
share/tesseract-data/segdemo
share/tesseract-data/strokewidth
share/tesseract-data/tsv
share/tesseract-data/txt
share/tesseract-data/unlv
share/tesseract-data/wordstrbox
