%%PYTHON_SITELIBDIR%%/PySide6/QtConcurrent.abi%%PYTHON_MAJOR_VER%%.so
%%PYTHON_SITELIBDIR%%/PySide6/QtConcurrent.pyi
%%PYTHON_SITELIBDIR%%/PySide6/QtCore.abi%%PYTHON_MAJOR_VER%%.so
%%PYTHON_SITELIBDIR%%/PySide6/QtCore.pyi
%%PYTHON_SITELIBDIR%%/PySide6/QtDBus.abi%%PYTHON_MAJOR_VER%%.so
%%PYTHON_SITELIBDIR%%/PySide6/QtDBus.pyi
%%PYTHON_SITELIBDIR%%/PySide6/QtDesigner.abi%%PYTHON_MAJOR_VER%%.so
%%PYTHON_SITELIBDIR%%/PySide6/QtDesigner.pyi
%%PYTHON_SITELIBDIR%%/PySide6/QtExampleIcons.abi%%PYTHON_MAJOR_VER%%.so
%%PYTHON_SITELIBDIR%%/PySide6/QtGui.abi%%PYTHON_MAJOR_VER%%.so
%%PYTHON_SITELIBDIR%%/PySide6/QtGui.pyi
%%PYTHON_SITELIBDIR%%/PySide6/QtHelp.abi%%PYTHON_MAJOR_VER%%.so
%%PYTHON_SITELIBDIR%%/PySide6/QtHelp.pyi
%%PYTHON_SITELIBDIR%%/PySide6/QtMultimedia.abi%%PYTHON_MAJOR_VER%%.so
%%PYTHON_SITELIBDIR%%/PySide6/QtMultimedia.pyi
%%PYTHON_SITELIBDIR%%/PySide6/QtMultimediaWidgets.abi%%PYTHON_MAJOR_VER%%.so
%%PYTHON_SITELIBDIR%%/PySide6/QtMultimediaWidgets.pyi
%%PYTHON_SITELIBDIR%%/PySide6/QtNetwork.abi%%PYTHON_MAJOR_VER%%.so
%%PYTHON_SITELIBDIR%%/PySide6/QtNetwork.pyi
%%PYTHON_SITELIBDIR%%/PySide6/QtOpenGL.abi%%PYTHON_MAJOR_VER%%.so
%%PYTHON_SITELIBDIR%%/PySide6/QtOpenGL.pyi
%%PYTHON_SITELIBDIR%%/PySide6/QtOpenGLWidgets.abi%%PYTHON_MAJOR_VER%%.so
%%PYTHON_SITELIBDIR%%/PySide6/QtOpenGLWidgets.pyi
%%PYTHON_SITELIBDIR%%/PySide6/QtPrintSupport.abi%%PYTHON_MAJOR_VER%%.so
%%PYTHON_SITELIBDIR%%/PySide6/QtPrintSupport.pyi
%%PYTHON_SITELIBDIR%%/PySide6/QtQml.abi%%PYTHON_MAJOR_VER%%.so
%%PYTHON_SITELIBDIR%%/PySide6/QtQml.pyi
%%PYTHON_SITELIBDIR%%/PySide6/QtQuick.abi%%PYTHON_MAJOR_VER%%.so
%%PYTHON_SITELIBDIR%%/PySide6/QtQuick.pyi
%%PYTHON_SITELIBDIR%%/PySide6/QtQuick3D.abi%%PYTHON_MAJOR_VER%%.so
%%PYTHON_SITELIBDIR%%/PySide6/QtQuick3D.pyi
%%PYTHON_SITELIBDIR%%/PySide6/QtQuickControls2.abi%%PYTHON_MAJOR_VER%%.so
%%PYTHON_SITELIBDIR%%/PySide6/QtQuickControls2.pyi
%%PYTHON_SITELIBDIR%%/PySide6/QtQuickTest.abi%%PYTHON_MAJOR_VER%%.so
%%PYTHON_SITELIBDIR%%/PySide6/QtQuickTest.pyi
%%PYTHON_SITELIBDIR%%/PySide6/QtQuickWidgets.abi%%PYTHON_MAJOR_VER%%.so
%%PYTHON_SITELIBDIR%%/PySide6/QtQuickWidgets.pyi
%%PYTHON_SITELIBDIR%%/PySide6/QtSpatialAudio.abi%%PYTHON_MAJOR_VER%%.so
%%PYTHON_SITELIBDIR%%/PySide6/QtSpatialAudio.pyi
%%PYTHON_SITELIBDIR%%/PySide6/QtSql.abi%%PYTHON_MAJOR_VER%%.so
%%PYTHON_SITELIBDIR%%/PySide6/QtSql.pyi
%%PYTHON_SITELIBDIR%%/PySide6/QtSvg.abi%%PYTHON_MAJOR_VER%%.so
%%PYTHON_SITELIBDIR%%/PySide6/QtSvg.pyi
%%PYTHON_SITELIBDIR%%/PySide6/QtSvgWidgets.abi%%PYTHON_MAJOR_VER%%.so
%%PYTHON_SITELIBDIR%%/PySide6/QtSvgWidgets.pyi
%%PYTHON_SITELIBDIR%%/PySide6/QtTest.abi%%PYTHON_MAJOR_VER%%.so
%%PYTHON_SITELIBDIR%%/PySide6/QtTest.pyi
%%PYTHON_SITELIBDIR%%/PySide6/QtTextToSpeech.abi%%PYTHON_MAJOR_VER%%.so
%%PYTHON_SITELIBDIR%%/PySide6/QtTextToSpeech.pyi
%%PYTHON_SITELIBDIR%%/PySide6/QtUiTools.abi%%PYTHON_MAJOR_VER%%.so
%%PYTHON_SITELIBDIR%%/PySide6/QtUiTools.pyi
%%PYTHON_SITELIBDIR%%/PySide6/QtWidgets.abi%%PYTHON_MAJOR_VER%%.so
%%PYTHON_SITELIBDIR%%/PySide6/QtWidgets.pyi
%%PYTHON_SITELIBDIR%%/PySide6/QtXml.abi%%PYTHON_MAJOR_VER%%.so
%%PYTHON_SITELIBDIR%%/PySide6/QtXml.pyi
%%PYTHON_SITELIBDIR%%/PySide6/__init__.py
%%PYTHON_SITELIBDIR%%/PySide6/_config.py
%%PYTHON_SITELIBDIR%%/PySide6/_git_pyside_version.py
%%PYTHON_SITELIBDIR%%/PySide6/QtAsyncio/__init__.py
%%PYTHON_SITELIBDIR%%/PySide6/QtAsyncio/events.py
%%PYTHON_SITELIBDIR%%/PySide6/QtAsyncio/futures.py
%%PYTHON_SITELIBDIR%%/PySide6/QtAsyncio/tasks.py
%%PYTHON_SITELIBDIR%%/PySide6/QtAsyncio/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/PySide6/QtAsyncio/__pycache__/events.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/PySide6/QtAsyncio/__pycache__/futures.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/PySide6/QtAsyncio/__pycache__/tasks.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/PySide6/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/PySide6/__pycache__/_config.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/PySide6/__pycache__/_git_pyside_version.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/PySide6/support/__init__.py
%%PYTHON_SITELIBDIR%%/PySide6/support/deprecated.py
%%PYTHON_SITELIBDIR%%/PySide6/support/generate_pyi.py
%%PYTHON_SITELIBDIR%%/PySide6/support/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/PySide6/support/__pycache__/deprecated.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/PySide6/support/__pycache__/generate_pyi.cpython-%%PYTHON_SUFFIX%%.pyc
lib/libpyside6.abi%%PYTHON_MAJOR_VER%%.so.%%SOMAXMIN%%
lib/libpyside6.abi%%PYTHON_MAJOR_VER%%.so.%%SOVERSION%%
lib/libpyside6qml.abi%%PYTHON_MAJOR_VER%%.so.%%SOMAXMIN%%
lib/libpyside6qml.abi%%PYTHON_MAJOR_VER%%.so.%%SOVERSION%%
lib/qt6/plugins/designer/libPySidePlugin.so
share/PySide6/doc/qtcore.rst
share/PySide6/doc/qtqml.rst
share/PySide6/doc/qtquicktest.rst
share/PySide6/doc/qtuitools.rst
share/PySide6/glue/qtcore.cpp
share/PySide6/glue/qtdesigner.cpp
share/PySide6/glue/qtgui.cpp
share/PySide6/glue/qtmultimedia.cpp
share/PySide6/glue/qtnetwork.cpp
share/PySide6/glue/qtopengl.cpp
share/PySide6/glue/qtprintsupport.cpp
share/PySide6/glue/qtqml.cpp
share/PySide6/glue/qtquick.cpp
share/PySide6/glue/qtquick3d.cpp
share/PySide6/glue/qtquicktest.cpp
share/PySide6/glue/qtsql.cpp
share/PySide6/glue/qttest.cpp
share/PySide6/glue/qtuitools.cpp
share/PySide6/glue/qtwidgets.cpp
share/PySide6/glue/qtxml.cpp
share/PySide6/typesystems/common.xml
share/PySide6/typesystems/core_common.xml
share/PySide6/typesystems/datavisualization_common.xml
share/PySide6/typesystems/gui_common.xml
share/PySide6/typesystems/typesystem_concurrent.xml
share/PySide6/typesystems/typesystem_core.xml
share/PySide6/typesystems/typesystem_core_common.xml
share/PySide6/typesystems/typesystem_core_win.xml
share/PySide6/typesystems/typesystem_dbus.xml
share/PySide6/typesystems/typesystem_designer.xml
share/PySide6/typesystems/typesystem_glgeti_v_includes.xml
share/PySide6/typesystems/typesystem_glgeti_v_modifications.xml
share/PySide6/typesystems/typesystem_glgetv_includes.xml
share/PySide6/typesystems/typesystem_glgetv_modifications.xml
share/PySide6/typesystems/typesystem_gui.xml
share/PySide6/typesystems/typesystem_gui_common.xml
share/PySide6/typesystems/typesystem_gui_mac.xml
share/PySide6/typesystems/typesystem_gui_rhi.xml
share/PySide6/typesystems/typesystem_gui_win.xml
share/PySide6/typesystems/typesystem_gui_x11.xml
share/PySide6/typesystems/typesystem_help.xml
share/PySide6/typesystems/typesystem_multimedia.xml
share/PySide6/typesystems/typesystem_multimediawidgets.xml
share/PySide6/typesystems/typesystem_network.xml
share/PySide6/typesystems/typesystem_opengl.xml
share/PySide6/typesystems/typesystem_opengl_modifications1_0.xml
share/PySide6/typesystems/typesystem_opengl_modifications1_0_compat.xml
share/PySide6/typesystems/typesystem_opengl_modifications1_1.xml
share/PySide6/typesystems/typesystem_opengl_modifications1_1_compat.xml
share/PySide6/typesystems/typesystem_opengl_modifications1_2_compat.xml
share/PySide6/typesystems/typesystem_opengl_modifications1_3_compat.xml
share/PySide6/typesystems/typesystem_opengl_modifications1_4.xml
share/PySide6/typesystems/typesystem_opengl_modifications1_4_compat.xml
share/PySide6/typesystems/typesystem_opengl_modifications2_0.xml
share/PySide6/typesystems/typesystem_opengl_modifications2_0_compat.xml
share/PySide6/typesystems/typesystem_opengl_modifications2_1.xml
share/PySide6/typesystems/typesystem_opengl_modifications3_0.xml
share/PySide6/typesystems/typesystem_opengl_modifications3_3.xml
share/PySide6/typesystems/typesystem_opengl_modifications3_3a.xml
share/PySide6/typesystems/typesystem_opengl_modifications4_0.xml
share/PySide6/typesystems/typesystem_opengl_modifications4_1.xml
share/PySide6/typesystems/typesystem_opengl_modifications4_3.xml
share/PySide6/typesystems/typesystem_opengl_modifications4_4.xml
share/PySide6/typesystems/typesystem_opengl_modifications4_4_core.xml
share/PySide6/typesystems/typesystem_opengl_modifications4_5.xml
share/PySide6/typesystems/typesystem_opengl_modifications4_5_core.xml
share/PySide6/typesystems/typesystem_opengl_modifications_va.xml
share/PySide6/typesystems/typesystem_openglwidgets.xml
share/PySide6/typesystems/typesystem_printsupport.xml
share/PySide6/typesystems/typesystem_printsupport_common.xml
share/PySide6/typesystems/typesystem_qml.xml
share/PySide6/typesystems/typesystem_quick.xml
share/PySide6/typesystems/typesystem_quick3d.xml
share/PySide6/typesystems/typesystem_quickcontrols2.xml
share/PySide6/typesystems/typesystem_quicktest.xml
share/PySide6/typesystems/typesystem_quickwidgets.xml
share/PySide6/typesystems/typesystem_spatialaudio.xml
share/PySide6/typesystems/typesystem_sql.xml
share/PySide6/typesystems/typesystem_svg.xml
share/PySide6/typesystems/typesystem_svgwidgets.xml
share/PySide6/typesystems/typesystem_test.xml
share/PySide6/typesystems/typesystem_texttospeech.xml
share/PySide6/typesystems/typesystem_uitools.xml
share/PySide6/typesystems/typesystem_widgets.xml
share/PySide6/typesystems/typesystem_widgets_common.xml
share/PySide6/typesystems/typesystem_xml.xml
share/PySide6/typesystems/widgets_common.xml
share/PySide6/typesystems/glue/plugins.h
share/PySide6/typesystems/glue/qeasingcurve_glue.cpp
share/PySide6/typesystems/glue/qeasingcurve_glue.h
