bin/dbus-binding-tool
etc/bash_completion.d/dbus-bash-completion.sh
include/dbus-1.0/dbus/dbus-glib-bindings.h
include/dbus-1.0/dbus/dbus-glib-lowlevel.h
include/dbus-1.0/dbus/dbus-glib.h
include/dbus-1.0/dbus/dbus-gtype-specialized.h
include/dbus-1.0/dbus/dbus-gvalue-parse-variant.h
lib/libdbus-glib-1.a
lib/libdbus-glib-1.so
lib/libdbus-glib-1.so.%%SOMAJOR%%
lib/libdbus-glib-1.so.%%SOVERSION%%
lib/pkgconfig/dbus-glib-1.pc
libexec/dbus-bash-completion-helper
share/man/man1/dbus-binding-tool.1.gz
