DEF[PORTVERSION]=	0.002
# ------------------------------------------------------------------------

NAMEBASE=		perl-CPAN-Requirements-Dynamic
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Dynamic prerequisites in meta files (5.40)
SDESC[542]=		Dynamic prerequisites in meta files (5.42)
HOMEPAGE=		https://github.com/Leont/cpan-requirements-dynamic
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		CPAN-Requirements-Dynamic-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		CPAN-Requirements-Dynamic-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : CPAN::Meta::Prereqs (perl 5.40 core) (perl 5.42 core)
# |      runtime : CPAN::Meta::Requirements::Range (perl 5.40 core) (perl 5.42 core)
# |      runtime : Carp (perl 5.40 core) (perl 5.42 core)
# |      runtime : ExtUtils::Config
# |      runtime : ExtUtils::HasCompiler
# |      runtime : IPC::Cmd (perl 5.40 core) (perl 5.42 core)
# |      runtime : Parse::CPAN::Meta (perl 5.40 core) (perl 5.42 core)
# |      runtime : Perl::OSType (perl 5.40 core) (perl 5.42 core)
# |      runtime : strict (perl 5.40 core) (perl 5.42 core)
# |      runtime : warnings (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-ExtUtils-Config:single:540
					perl-ExtUtils-HasCompiler:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-ExtUtils-Config:single:542
					perl-ExtUtils-HasCompiler:single:542

