DEF[PORTVERSION]=	0.001
# ------------------------------------------------------------------------

NAMEBASE=		perl-CPAN-Requirements-Dynamic
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Dynamic prerequisites in meta files (5.36)
SDESC[538]=		Dynamic prerequisites in meta files (5.38)
HOMEPAGE=		https://github.com/Leont/cpan-requirements-dynamic
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		CPAN-Requirements-Dynamic-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		CPAN-Requirements-Dynamic-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : CPAN::Meta::Prereqs (perl 5.36 core) (perl 5.38 core)
# |      runtime : CPAN::Meta::Requirements::Range
# |      runtime : Carp (perl 5.36 core) (perl 5.38 core)
# |      runtime : ExtUtils::Config
# |      runtime : ExtUtils::HasCompiler
# |      runtime : IPC::Cmd (perl 5.36 core) (perl 5.38 core)
# |      runtime : Module::Metadata (perl 5.36 core) (perl 5.38 core)
# |      runtime : Parse::CPAN::Meta (perl 5.36 core) (perl 5.38 core)
# |      runtime : Perl::OSType (perl 5.36 core) (perl 5.38 core)
# |      runtime : strict (perl 5.36 core) (perl 5.38 core)
# |      runtime : warnings (perl 5.36 core) (perl 5.38 core)
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : Test::More (perl 5.36 core) (perl 5.38 core)

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-CPAN-Meta-Requirements:single:536
					perl-ExtUtils-Config:single:536
					perl-ExtUtils-HasCompiler:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-CPAN-Meta-Requirements:single:538
					perl-ExtUtils-Config:single:538
					perl-ExtUtils-HasCompiler:single:538

