# manually maintained
# SPKGS require changing every time default python version changes
DEF[PORTVERSION]=	3.38.0
DEF[PV_PY27]=		3.36.1
DEF[PYDEFAULT]=		EXTRACT_VERSION(PYTHON3_DEFAULT)
DEF[PYXX]=		py${PYDEFAULT:S/.//g}
DEF[COMMON_CAIRO]=	python-pycairo:common:${PYXX}
DEF[COMMON_PYOBJ]=	python-pygobject:common:${PYXX}
# ------------------------------------------------------------------------

NAMEBASE=		python-pygobject
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py27 py38 py39
SDESC[py27]=		Python bindings for GObject (PY 27)
SDESC[py38]=		Python bindings for GObject (PY 38)
SDESC[py39]=		Python bindings for GObject (PY 39)
HOMEPAGE=		https://wiki.gnome.org/Projects/PyGObject
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GNOME/pygobject/${PORTVERSION:R}
DISTFILE[1]=		pygobject-${PORTVERSION}.tar.xz:main
DISTFILE[2]=		pygobject-${PV_PY27}.tar.xz:main
DIST_SUBDIR=		gnome3
DF_INDEX=		1 2

SPKGS[py27]=		primary
SPKGS[py39]=		primary
SPKGS[py38]=		primary common

OPTIONS_AVAILABLE=	PY27 PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY38=OFF PY39=OFF
VOPTS[py38]=		PY27=OFF PY38=ON PY39=OFF
VOPTS[py39]=		PY27=OFF PY38=OFF PY39=ON

LICENSE=		LGPL21+:primary
LICENSE_FILE=		LGPL21+:{{WRKSRC}}/COPYING
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/py-gobject3

BUILDRUN_DEPENDS=	libffi:single:standard
RUN_DEPENDS=		gobject-introspection:single:standard

EXRUN[primary]=		${COMMON_PYOBJ}

USES=			gmake libtool pkgconfig meson
GNOME_COMPONENTS=	introspection
MESON_ARGS=		-Dpython=python{{PYTHON_VER}}
DISTNAME=		pygobject-generic
INSTALL_TARGET=		install-strip

[PY27].USES_ON=				python:py27
[PY38].USES_ON=				python:py38
[PY39].USES_ON=				python:py39

[PY27].BUILDRUN_DEPENDS_ON=		python-pycairo:single:py27
[PY38].BUILDRUN_DEPENDS_ON=		python-pycairo:primary:py38
					${COMMON_CAIRO}
[PY39].BUILDRUN_DEPENDS_ON=		python-pycairo:primary:py39
					${COMMON_CAIRO}

post-extract-PY27-ON:
	${MV} ${WRKDIR}/pygobject-${PV_PY27} ${WRKDIR}/pygobject-generic
	${MV} ${WRKSRC}/setup.py ${WRKSRC}/setup.py.disable

post-extract-PY27-OFF:
	${MV} ${WRKDIR}/pygobject-${PORTVERSION} ${WRKDIR}/pygobject-generic
	${MV} ${WRKSRC}/setup.py ${WRKSRC}/setup.py.disable

pre-patch:
	${AWK} '/^$$/ {exit}; {print}' ${WRKSRC}/gi/importer.py \
	> ${WRKDIR}/TERMS

post-install:
	if [ "${VARIANT}" != "${PYXX}" ]; then \
		${RM} -r ${STAGEDIR}${PREFIX}/include/pygobject-3.0 ;\
		${RM} ${STAGEDIR}${PREFIX}/lib/pkgconfig/pygobject-3.0.pc ;\
	fi
