# manually maintained
# SPKGS require changing every time default python version changes
# 3.34.0 series considered stable
DEF[PORTVERSION]=	3.36.0
DEF[PYDEFAULT]=		EXTRACT_VERSION(PYTHON3_DEFAULT)
DEF[PYXX]=		py${PYDEFAULT:S/.//g}
DEF[COMMON_CAIRO]=	python-pycairo:common:${PYXX}
DEF[COMMON_PYOBJ]=	python-pygobject:common:${PYXX}
# ------------------------------------------------------------------------

NAMEBASE=		python-pygobject
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py27 py38 py37
SDESC[py27]=		Python bindings for GObject (PY 27)
SDESC[py38]=		Python bindings for GObject (PY 38)
SDESC[py37]=		Python bindings for GObject (PY 37)
HOMEPAGE=		https://wiki.gnome.org/Projects/PyGObject
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GNOME/pygobject/${PORTVERSION:R}
DISTFILE[1]=		pygobject-${PORTVERSION}.tar.xz:main
DIST_SUBDIR=		gnome3

SPKGS[py27]=		primary
SPKGS[py37]=		primary
SPKGS[py38]=		primary common

OPTIONS_AVAILABLE=	PY27 PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY38=OFF PY37=OFF
VOPTS[py38]=		PY27=OFF PY38=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY38=OFF PY37=ON

LICENSE=		LGPL21+:primary
LICENSE_FILE=		LGPL21+:{{WRKSRC}}/COPYING
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/gi/importer.py
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/py-gobject3

BUILDRUN_DEPENDS=	libffi:single:standard
RUN_DEPENDS=		gobject-introspection:single:standard

EXRUN[primary]=		${COMMON_PYOBJ}

USES=			gmake libtool pkgconfig meson
GNOME_COMPONENTS=	introspection
MESON_ARGS=		-Dpython=python{{PYTHON_VER}}
DISTNAME=		pygobject-${PORTVERSION}
INSTALL_TARGET=		install-strip

[PY27].USES_ON=				python:py27
[PY38].USES_ON=				python:py38
[PY37].USES_ON=				python:py37

[PY27].BUILDRUN_DEPENDS_ON=		python-pycairo:single:py27
[PY38].BUILDRUN_DEPENDS_ON=		python-pycairo:primary:py38
					${COMMON_CAIRO}
[PY37].BUILDRUN_DEPENDS_ON=		python-pycairo:primary:py37
					${COMMON_CAIRO}

post-extract:
	${MV} ${WRKSRC}/setup.py ${WRKSRC}/setup.py.disable

post-install:
	if [ "${VARIANT}" != "${PYXX}" ]; then \
		${RM} -r ${STAGEDIR}${PREFIX}/include/pygobject-3.0 ;\
		${RM} ${STAGEDIR}${PREFIX}/lib/pkgconfig/pygobject-3.0.pc ;\
	fi
