%%QT6-ON%%bin/recoll
%%QT6-ON%%share/applications/recoll-searchgui.desktop
%%QT6-ON%%share/icons/hicolor/48x48/apps/recoll.png
%%QT6-ON%%share/icons/hicolor/scalable/apps/recoll.svg
%%QT6-ON%%share/metainfo/org.recoll.recoll.appdata.xml
%%QT6-ON%%share/pixmaps/recoll.png
%%QT6-ON%%share/recoll/images/aptosid-book.png
%%QT6-ON%%share/recoll/images/aptosid-manual.png
%%QT6-ON%%share/recoll/images/archive.png
%%QT6-ON%%share/recoll/images/book.png
%%QT6-ON%%share/recoll/images/bookchap.png
%%QT6-ON%%share/recoll/images/document.png
%%QT6-ON%%share/recoll/images/drawing.png
%%QT6-ON%%share/recoll/images/emblem-symbolic-link.png
%%QT6-ON%%share/recoll/images/folder.png
%%QT6-ON%%share/recoll/images/html.png
%%QT6-ON%%share/recoll/images/image.png
%%QT6-ON%%share/recoll/images/message.png
%%QT6-ON%%share/recoll/images/mozilla_doc.png
%%QT6-ON%%share/recoll/images/pdf.png
%%QT6-ON%%share/recoll/images/pidgin.png
%%QT6-ON%%share/recoll/images/postscript.png
%%QT6-ON%%share/recoll/images/presentation.png
%%QT6-ON%%share/recoll/images/sidux-book.png
%%QT6-ON%%share/recoll/images/soffice.png
%%QT6-ON%%share/recoll/images/source.png
%%QT6-ON%%share/recoll/images/sownd.png
%%QT6-ON%%share/recoll/images/spreadsheet.png
%%QT6-ON%%share/recoll/images/text-x-python.png
%%QT6-ON%%share/recoll/images/txt.png
%%QT6-ON%%share/recoll/images/video.png
%%QT6-ON%%share/recoll/images/wordprocessing.png
bin/recollindex
bin/recollq
share/recoll/filters/abiword.xsl
share/recoll/filters/archivextract.py
share/recoll/filters/cmdtalk.py
share/recoll/filters/cnsplitter.py
share/recoll/filters/conftree.py
share/recoll/filters/fb2.xsl
share/recoll/filters/gnumeric.xsl
share/recoll/filters/kosplitter.py
share/recoll/filters/msodump.zip
share/recoll/filters/okular-note.xsl
share/recoll/filters/opendoc-body.xsl
share/recoll/filters/opendoc-flat.xsl
share/recoll/filters/opendoc-meta.xsl
share/recoll/filters/openxml-meta.xsl
share/recoll/filters/openxml-word-body.xsl
share/recoll/filters/openxml-xls-body.xsl
share/recoll/filters/ppt-dump.py
share/recoll/filters/rcl7z.py
share/recoll/filters/rclaptosidman
share/recoll/filters/rclaspell-sugg.py
share/recoll/filters/rclaudio.py
share/recoll/filters/rclbasehandler.py
share/recoll/filters/rclbibtex.sh
share/recoll/filters/rclcheckneedretry.sh
share/recoll/filters/rclchm.py
share/recoll/filters/rclconfig.py
share/recoll/filters/rcldia.py
share/recoll/filters/rcldjvu.py
share/recoll/filters/rcldoc.py
share/recoll/filters/rcldvi
share/recoll/filters/rclepub.py
share/recoll/filters/rclepub1.py
share/recoll/filters/rclexec1.py
share/recoll/filters/rclexecm.py
share/recoll/filters/rclfb2.py
share/recoll/filters/rclgaim
share/recoll/filters/rclgenxslt.py
share/recoll/filters/rclhwp.py
share/recoll/filters/rclics.py
share/recoll/filters/rclimg
share/recoll/filters/rclimg.py
share/recoll/filters/rclinfo.py
share/recoll/filters/rclipynb.py
share/recoll/filters/rcljoplin.py
share/recoll/filters/rclkar.py
share/recoll/filters/rclkwd
share/recoll/filters/rcllatinclass.py
share/recoll/filters/rcllatinstops.zip
share/recoll/filters/rcllink.py
share/recoll/filters/rcllyx
share/recoll/filters/rclman
share/recoll/filters/rclmd.py
share/recoll/filters/rclmidi.py
share/recoll/filters/rclnamefilter.py
share/recoll/filters/rclnull.py
share/recoll/filters/rclocr.py
share/recoll/filters/rclocrabbyy.py
share/recoll/filters/rclocrcache.py
share/recoll/filters/rclocrtesseract.py
share/recoll/filters/rclopxml.py
share/recoll/filters/rclorgmode.py
share/recoll/filters/rclpages.py
share/recoll/filters/rclpdf.py
share/recoll/filters/rclppt.py
share/recoll/filters/rclps
share/recoll/filters/rclpst.py
share/recoll/filters/rclpurple
share/recoll/filters/rclpython.py
share/recoll/filters/rclrar.py
share/recoll/filters/rclrtf.py
share/recoll/filters/rclscribus
share/recoll/filters/rclsfz.py
share/recoll/filters/rclshowinfo
share/recoll/filters/rcltar.py
share/recoll/filters/rcltex
share/recoll/filters/rcltext.py
share/recoll/filters/rcltxtlines.py
share/recoll/filters/rcluncomp
share/recoll/filters/rcluncomp.py
share/recoll/filters/rclwar.py
share/recoll/filters/rclxls.py
share/recoll/filters/rclxml.py
share/recoll/filters/rclxmp.py
share/recoll/filters/rclxslt.py
share/recoll/filters/rclzip.py
share/recoll/filters/recoll-we-move-files.py
share/recoll/filters/recollepub.zip
share/recoll/filters/svg.xsl
share/recoll/filters/thunderbird-open-message.sh
share/recoll/filters/xls-dump.py
share/recoll/filters/xlsxmltocsv.py
share/recoll/filters/xml.xsl
