DEF[PORTVERSION]=	1.4.1
DEF[SOVERSION]=		12.0.3
DEF[FRESH_SOVERSION]=	3.0.2
DEF[DBDIR]=		/var/db/clamav
DEF[LOGDIR]=		/var/log/clamav
DEF[RUNDIR]=		/var/run/clamav
DEF[CLAMAV_USER]=	clamav
DEF[CLAMAV_GROUP]=	clamav
# ----------------------------------------------------------------------------

NAMEBASE=		clamav
VERSION=		${PORTVERSION}
KEYWORDS=		security
VARIANTS=		std
SDESC[std]=		Clam Anti-Virus Scanner
HOMEPAGE=		https://www.clamav.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://www.clamav.net/downloads/production/
DISTFILE[1]=		clamav-${PORTVERSION}.tar.gz:main

SPKGS[std]=		set primary dev man docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv2:primary
LICENSE_FILE=		GPLv2:{{WRKSRC}}/COPYING.txt
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"HAVE_CONFIG_H"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/clamscan/clamscan.c
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		security/clamav

# libmilter support requires path to sbin/sendmail,
# so it can't be implemented until there is a sendmail port I think.

BUILD_DEPENDS=		json-c:dev:std
			doxygen:primary:std
			rust:single:std
			libmspack:dev:std
			libltdl:dev:std
BUILDRUN_DEPENDS=	libltdl:primary:std
			libmspack:primary:std

RUN_DEPENDS=		arc:primary:std
			arj:primary:std
			unzoo:primary:std

USERS=			${CLAMAV_USER}
GROUPS=			${CLAMAV_GROUP}
			mail
USERGROUP_SPKG=		primary

RC_SUBR=		clamav-clamd:primary
			clamav-freshclam:primary

SUB_FILES=		messages-primary.ucl
SUB_LIST=		CHMOD={{CHMOD}}
			CHOWN={{CHOWN}}
			CLAMAV_CLAMD_PIDFILE=${RUNDIR}/clamd.pid
			CLAMAV_CLAMD_SOCKET=${RUNDIR}/clamd.sock
			CLAMAV_MILTER_SOCKET=${RUNDIR}/clmilter.sock
			CLAMAVGROUP=${CLAMAV_GROUP}
			CLAMAVUSER=${CLAMAV_USER}
			DBDIR=${DBDIR}
			LOGDIR=${LOGDIR}
			RUNDIR=${RUNDIR}

USES=			cpe cmake ncurses pkgconfig ssl iconv zlib
			pcre2 curl bz2 execinfo c++:primary
GNOME_COMPONENTS=	libxml2
CMAKE_ARGS=		-DCLAMAV_USER:STRING="${CLAMAV_USER}"
			-DCLAMAV_GROUP:STRING="${CLAMAV_GROUP}"
			-DENABLE_EXTERNAL_MSPACK:BOOL=TRUE
			-DENABLE_TESTS:BOOL=FALSE
			-DENABLE_WERROR:BOOL=FALSE
			-DENABLE_ALL_THE_WARNINGS:BOOL=FALSE
			-DENABLE_DEBUG:BOOL=FALSE
			-DENABLE_EXPERIMENTAL:BOOL=FALSE
			-DENABLE_FRESHCLAM_DNS_FIX:BOOL=TRUE
			-DENABLE_FRESHCLAM_NO_CACHE:BOOL=TRUE
			-DENABLE_MILTER:BOOL=FALSE
			-DENABLE_MAN_PAGES:BOOL=TRUE
			-DENABLE_DOXYGEN:BOOL=TRUE
			-DENABLE_EXAMPLES:BOOL=TRUE
			-DENABLE_JSON_SHARED:BOOL=FALSE
			-DENABLE_UNRAR:BOOL=TRUE
SOVERSION=		${SOVERSION}
PLIST_SUB=		CLAMAVGROUP=${CLAMAV_GROUP}
			CLAMAVUSER=${CLAMAV_USER}
			DBDIR=${DBDIR}
			LOGDIR=${LOGDIR}
			RUNDIR=${RUNDIR}
			FRESH_SOMAJOR=${FRESH_SOVERSION:R:R}
			FRESH_SOVERSION=${FRESH_SOVERSION}

# SYSTEMD_UNIT_DIR was defined but pkg-config was not able to find systemd!
# Looks like Linux sysroot needs some work
VAR_OPSYS[linux]=	CMAKE_ARGS=-DENABLE_SYSTEMD:BOOL=FALSE
			CMAKE_ARGS=-DSYSTEMD_UNIT_DIR:PATH="/etc/systemd/system"

post-patch:
	${REINPLACE_CMD} -E -e \
		's|^\#?(Example)$$|\#\1|' -e \
		's|^\#?((Update)?LogFile) .*/([a-z]+\.log)$$|\1 ${LOGDIR}/\3|' \
		-e 's|^\#?(PidFile) .*/([a-z\-]+\.pid)$$|\1 ${RUNDIR}/\2|' -e \
		's|^\#?(LocalSocket) .*$$|\1 ${CLAMAV_CLAMD_SOCKET}|' -e \
		's|^\#?(User) .*$$|\1 ${CLAMAVUSER}|' -e \
		's|^\#?(AllowSupplementaryGroups).*$$|\1 yes|' -e \
		's|^\#?(ScanMail).*$$|\1 yes|' -e \
		's|^\#?(DatabaseDirectory) .*$$|\1 ${DBDIR}|' -e \
		's|^\#?(DatabaseOwner) .*$$|\1 ${CLAMAVUSER}|' -e \
		's|^\#?(FixStaleSocket).*$$|\1 yes|' -e \
		's|^\#?(NotifyClamd) .*$$|\1 ${PREFIX}/etc/clamd.conf|' -e \
		's|^\#?(MilterSocket) */tmp.*$$|\1 ${CLAMAV_MILTER_SOCKET}|' -e \
		's|^\#?(ClamdSocket).*$$|\1 unix:${CLAMAV_CLAMD_SOCKET}|' \
	${WRKSRC}/etc/clamd.conf.sample \
	${WRKSRC}/etc/freshclam.conf.sample \
	${WRKSRC}/etc/clamav-milter.conf.sample

post-install:
	${INSTALL_DATA} ${BUILD_WRKSRC}/clamav-config.h ${STAGEDIR}${PREFIX}/include
	${MKDIR} ${STAGEDIR}${STD_DOCDIR}/html \
		  ${STAGEDIR}${DBDIR} \
		  ${STAGEDIR}${LOGDIR} \
		  ${STAGEDIR}${RUNDIR}
	cd ${STAGEDIR}${PREFIX}/bin && ${STRIP_CMD} clambc clamconf clamdscan \
		clamdtop clamscan clamsubmit freshclam sigtool ex_*
	cd ${STAGEDIR}${PREFIX} && ${STRIP_CMD} sbin/clamd lib/lib*.so
