DEF[PORTVERSION]=	1.0.3
# ------------------------------------------------------------------------

NAMEBASE=		python-pathspec
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Library for git file pattern matching (3.13)
SDESC[v14]=		Library for git file pattern matching (3.14)
HOMEPAGE=		https://pypi.org/project/pathspec/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/32/2b/121e912bd60eebd623f873fd090de0e84f322972ab25a7f9044c056804ed
DISTFILE[1]=		pathspec-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		pathspec-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# hyperscan >=0.7 ; extra == "hyperscan"
# typing-extensions >=4 ; extra == "optional"
# google-re2 >=1.1 ; extra == "re2"
# pytest >=9 ; extra == "tests"
# typing-extensions >=4.15 ; extra == "tests"

[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

