DEF[PORTVERSION]=	0.10.3
# ------------------------------------------------------------------------

NAMEBASE=		python-pathspec
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Library for git file pattern matching (3.10)
SDESC[v11]=		Library for git file pattern matching (3.11)
HOMEPAGE=		https://github.com/cpburnz/python-pathspec
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/3c/29/c07c3a976dbe37c56e381e058c11e8738cb3a0416fc842a310461f8bb695
DISTFILE[1]=		pathspec-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# MPL 2.0

GENERATED=		yes
DISTNAME=		pathspec-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

