DEF[PORTVERSION]=	0.12.1
# ------------------------------------------------------------------------

NAMEBASE=		python-pathspec
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Library for git file pattern matching (3.12)
SDESC[v13]=		Library for git file pattern matching (3.13)
HOMEPAGE=		https://pypi.org/project/pathspec/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/cc/20/ff623b09d963f88bfde16306a54e12ee5ea43e9b597108672ff3a408aad6
DISTFILE[1]=		pathspec-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		pathspec-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

