%%PYTHON_SITELIBDIR%%/gi/overrides/Atspi.py
%%PYTHON_SITELIBDIR%%/gi/overrides/__pycache__/Atspi.cpython-%%PYTHON_SUFFIX%%.pyc
etc/xdg/Xwayland-session.d/00-at-spi
etc/xdg/autostart/at-spi-dbus-bus.desktop
lib/libatk-1.0.so.%%SOMAJOR%%
lib/libatk-1.0.so.%%SOVERSION%%
lib/libatk-bridge-2.0.so.0
lib/libatk-bridge-2.0.so.0.0.0
lib/libatspi.so.0
lib/libatspi.so.0.0.1
lib/girepository-1.0/Atk-1.0.typelib
lib/girepository-1.0/Atspi-2.0.typelib
lib/gnome-settings-daemon-3.0/gtk-modules/at-spi2-atk.desktop
libexec/at-spi-bus-launcher
libexec/at-spi2-registryd
share/dbus-1/accessibility-services/org.a11y.atspi.Registry.service
share/dbus-1/services/org.a11y.Bus.service
share/defaults/at-spi2/accessibility.conf
share/gir-1.0/Atk-1.0.gir
share/gir-1.0/Atspi-2.0.gir
