etc/xdg/autostart/at-spi-dbus-bus.desktop
include/at-spi-2.0/atspi/atspi-accessible.h
include/at-spi-2.0/atspi/atspi-action.h
include/at-spi-2.0/atspi/atspi-application.h
include/at-spi-2.0/atspi/atspi-collection.h
include/at-spi-2.0/atspi/atspi-component.h
include/at-spi-2.0/atspi/atspi-constants.h
include/at-spi-2.0/atspi/atspi-device-listener.h
include/at-spi-2.0/atspi/atspi-document.h
include/at-spi-2.0/atspi/atspi-editabletext.h
include/at-spi-2.0/atspi/atspi-enum-types.h
include/at-spi-2.0/atspi/atspi-event-listener.h
include/at-spi-2.0/atspi/atspi-gmain.h
include/at-spi-2.0/atspi/atspi-hyperlink.h
include/at-spi-2.0/atspi/atspi-hypertext.h
include/at-spi-2.0/atspi/atspi-image.h
include/at-spi-2.0/atspi/atspi-matchrule.h
include/at-spi-2.0/atspi/atspi-misc.h
include/at-spi-2.0/atspi/atspi-object.h
include/at-spi-2.0/atspi/atspi-registry.h
include/at-spi-2.0/atspi/atspi-relation.h
include/at-spi-2.0/atspi/atspi-selection.h
include/at-spi-2.0/atspi/atspi-stateset.h
include/at-spi-2.0/atspi/atspi-table-cell.h
include/at-spi-2.0/atspi/atspi-table.h
include/at-spi-2.0/atspi/atspi-text.h
include/at-spi-2.0/atspi/atspi-types.h
include/at-spi-2.0/atspi/atspi-value.h
include/at-spi-2.0/atspi/atspi.h
lib/libatspi.so
lib/libatspi.so.0
lib/libatspi.so.0.0.1
lib/girepository-1.0/Atspi-2.0.typelib
lib/pkgconfig/atspi-2.pc
libexec/at-spi-bus-launcher
libexec/at-spi2-registryd
share/dbus-1/accessibility-services/org.a11y.atspi.Registry.service
share/dbus-1/services/org.a11y.Bus.service
share/defaults/at-spi2/accessibility.conf
share/gir-1.0/Atspi-2.0.gir
