DEF[PORTVERSION]=	3.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-xml2rfc
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Request For Comment authoring with XML (PY38)
SDESC[py37]=		Request For Comment authoring with XML (PY37)
HOMEPAGE=		https://tools.ietf.org/tools/xml2rfc/trac/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/x/xml2rfc
DISTFILE[1]=		xml2rfc-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# BSD-3-Clause

# install_requires extracted from setup.py
# appdirs>=1.4.4
# configargparse>=1.2.3
# google-i18n-address>=2.3.2
# html5lib>=1.0.1
# intervaltree!=3.0.0,>=2.1.0
# jinja2<3.0,>=2.11
# kitchen>=1.2.6
# lxml!=4.3.1,>=2.2.8
# pycountry!=19.7.15,>=1.8
# pyflakes>=0.8.1
# pyyaml>=5.3.1
# requests>=2.5.0
# setuptools>=24.2.0
# six>=1.4.1

DISTNAME=		xml2rfc-${PORTVERSION}
GENERATED=		yes

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-appdirs:single:py38
					python-ConfigArgParse:single:py38
					python-google-i18n-address:single:py38
					python-html5lib:single:py38
					python-intervaltree:single:py38
					python-Jinja2:single:py38
					python-kitchen:single:py38
					python-lxml:single:py38
					python-pycountry:single:py38
					python-pyflakes:single:py38
					python-PyYAML:single:py38
					python-requests:single:py38
					python-setuptools:single:py38
					python-six:single:py38
[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-appdirs:single:py37
					python-ConfigArgParse:single:py37
					python-google-i18n-address:single:py37
					python-html5lib:single:py37
					python-intervaltree:single:py37
					python-Jinja2:single:py37
					python-kitchen:single:py37
					python-lxml:single:py37
					python-pycountry:single:py37
					python-pyflakes:single:py37
					python-PyYAML:single:py37
					python-requests:single:py37
					python-setuptools:single:py37
					python-six:single:py37

