DEF[PORTVERSION]=	2.15.2
# ------------------------------------------------------------------------

NAMEBASE=		python-xml2rfc
VERSION=		${PORTVERSION}
KEYWORDS=		python textproc
VARIANTS=		py27
SDESC[py27]=		Request For Comment authoring with XML (PY 27)
HOMEPAGE=		https://tools.ietf.org/tools/xml2rfc/trac/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/x/xml2rfc
DISTFILE[1]=		xml2rfc-2.15.2.tar.gz:main

SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON

# Output of setup.py --license
# Simplified BSD Licence

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# google-i18n-address>=2.3.2
# html5lib>=1.0.1
# intervaltree>=2.1.0
# lxml>=2.2.8
# pycountry>=1.8
# pyflakes>=0.8.1
# requests>=2.5.0
# setuptools>=18.0
# six>=1.4.1

DISTNAME=		xml2rfc-${PORTVERSION}

[PY27].USES_ON=				python:py27
[PY27].BUILDRUN_DEPENDS_ON=		python-google-i18n-address:single:py27
					python-html5lib:single:py27
					python-intervaltree:single:py27
					python-lxml:single:py27
					python-pycountry:single:py27
					python-pyflakes:single:py27
					python-requests:single:py27
					python-setuptools:single:py27
					python-six:single:py27

