DEF[PORTVERSION]=	3.25.0
# ------------------------------------------------------------------------

NAMEBASE=		python-xml2rfc
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Request For Comment authoring with XML (3.12)
SDESC[v13]=		Request For Comment authoring with XML (3.13)
HOMEPAGE=		https://github.com/ietf-tools/xml2rfc
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/x/xml2rfc
DISTFILE[1]=		xml2rfc-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Revised BSD License

GENERATED=		yes
DISTNAME=		xml2rfc-${PORTVERSION}

# Requires-Dist extracted from pyproject.toml file


[PY312].USES_ON=			python:v12,pep517
[PY313].USES_ON=			python:v13,pep517

