DEF[PORTVERSION]=	3.25.0
# ------------------------------------------------------------------------

NAMEBASE=		python-xml2rfc
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Request For Comment authoring with XML (3.12)
SDESC[v13]=		Request For Comment authoring with XML (3.13)
HOMEPAGE=		https://github.com/ietf-tools/xml2rfc
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/x/xml2rfc
DISTFILE[1]=		xml2rfc-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Revised BSD License

GENERATED=		yes
DISTNAME=		xml2rfc-${PORTVERSION}

# install_requires extracted from setup.py
# platformdirs>=3.6.0
# configargparse>=1.2.3
# google-i18n-address>=3.0.0
# intervaltree>=3.1.0
# jinja2>=3.1.2
# lxml>=5.3.0
# pycountry>=22.3.5
# pyyaml>=5.3.1
# requests>=2.5.0
# setuptools>=24.2.0
# wcwidth>=0.2.5

[PY312].USES_ON=			python:v12,sutools
[PY312].BUILDRUN_DEPENDS_ON=		python-platformdirs:single:v12
					python-ConfigArgParse:single:v12
					python-google-i18n-address:single:v12
					python-intervaltree:single:v12
					python-Jinja2:single:v12
					python-lxml:single:v12
					python-pycountry:single:v12
					python-PyYAML:single:v12
					python-requests:single:v12
					python-setuptools:single:v12
					python-wcwidth:single:v12
[PY313].USES_ON=			python:v13,sutools
[PY313].BUILDRUN_DEPENDS_ON=		python-platformdirs:single:v13
					python-ConfigArgParse:single:v13
					python-google-i18n-address:single:v13
					python-intervaltree:single:v13
					python-Jinja2:single:v13
					python-lxml:single:v13
					python-pycountry:single:v13
					python-PyYAML:single:v13
					python-requests:single:v13
					python-setuptools:single:v13
					python-wcwidth:single:v13

