DEF[PORTVERSION]=	4.4.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-jquery-rails
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Use jQuery with Rails 4+ (v26)
SDESC[v27]=		Use jQuery with Rails 4+ (v27)
SDESC[v30]=		Use jQuery with Rails 4+ (v30)
HOMEPAGE=		https://github.com/rails/jquery-rails
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		jquery-rails-4.4.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   railties (>= 4.2.0)
#   thor (>= 0.14, < 2.0)
#   rails-dom-testing (>= 1, < 3)

DISTNAME=		jquery-rails-${PORTVERSION}
GENERATED=		yes

[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v26
					ruby-thor:single:v26
					ruby-rails-dom-testing:single:v26
[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v27
					ruby-thor:single:v27
					ruby-rails-dom-testing:single:v27
[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v30
					ruby-thor:single:v30
					ruby-rails-dom-testing:single:v30

