DEF[PORTVERSION]=	4.5.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-jquery-rails
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Use jQuery with Rails 4+ (v27)
SDESC[v30]=		Use jQuery with Rails 4+ (v30)
SDESC[v31]=		Use jQuery with Rails 4+ (v31)
HOMEPAGE=		https://github.com/rails/jquery-rails
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		jquery-rails-4.5.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   railties (>= 4.2.0)
#   thor (>= 0.14, < 2.0)
#   rails-dom-testing (>= 1, < 3)

DISTNAME=		jquery-rails-${PORTVERSION}
GENERATED=		yes

[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v27
					ruby-thor:single:v27
					ruby-rails-dom-testing:single:v27
[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v30
					ruby-thor:single:v30
					ruby-rails-dom-testing:single:v30
[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v31
					ruby-thor:single:v31
					ruby-rails-dom-testing:single:v31

