
README for Pylint - https://pylint.pycqa.org/
=============================================

    :alt: Documentation Status

   :alt: pre-commit.ci status

Use the badge in your project's README.md (or any other Markdown file)::

    [![linting: pylint]](https://github.com/PyCQA/pylint)

Use the badge in your project's README.rst (or any other rst file)::

    

If you use GitHub Actions, and one of your CI workflows begins with "name:
pylint", you
can use GitHub's [workflow status badges]
to show an up-to-date indication of whether pushes to your default branch
pass pylint.
For more detailed information, check the documentation.

.. _here: https://pylint.pycqa.org/en/latest/user_guide/installation.html
.. _tox: https://tox.readthedocs.io/en/latest/
.. _pytest: https://docs.pytest.org/en/latest/
.. _pytest-benchmark:
https://pytest-benchmark.readthedocs.io/en/latest/index.html
.. _pytest-cov: https://pypi.org/project/pytest-cov/
.. _astroid: https://github.com/PyCQA/astroid

License
-------

pylint is, with a few exceptions listed below, [GPLv2].

The icon files are licensed under the `CC BY-SA 4.0
<https://creativecommons.org/licenses/by-sa/4.0/>`_ license:

- `doc/logo.png
<https://raw.githubusercontent.com/PyCQA/pylint/main/doc/logo.png>`_
- `doc/logo.svg
<https://raw.githubusercontent.com/PyCQA/pylint/main/doc/logo.svg>`_
