 README for Pylint - http://pylint.pycqa.org/
============================================

 :alt: Documentation Status

.. |tideliftlogo| image::
doc/media/Tidelift_Logos_RGB_Tidelift_Shorthand_On-White_small.png  :width:
75  :height: 60  :alt: Tidelift

.. list-table::  :widths: 10 100

 * - |tideliftlogo|  - Professional support for pylint is available as part
of the `Tidelift  Subscription`_. Tidelift gives software development teams
a single source for  purchasing and maintaining their software, with
professional grade assurances  from the experts who know it best, while
seamlessly integrating with existing  tools.

.. _Tidelift Subscription:
https://tidelift.com/subscription/pkg/pypi-pylint?utm_source=pypi-pylint&utm_medium=referral&utm_campaign=readme

======

Pylint
======

**It's not just a linter that annoys you!**

Pylint is a Python static code analysis tool which looks for programming
errors, helps enforcing a coding standard, sniffs for code smells and
offers simple refactoring suggestions.

It's highly configurable, having special pragmas to control its errors and
warnings from within your code, as well as from an extensive configuration
file. It is also possible to write your own plugins for adding your own
checks or for extending pylint in one way or another.

It's a free software distributed under the GNU General Public Licence
unless otherwise specified.

Development is hosted on GitHub: https://github.com/PyCQA/pylint/

You can use the code-quality@python.org mailing list to discuss about
Pylint. Subscribe at https://mail.python.org/mailman/listinfo/code-quality/
or read the archives at https://mail.python.org/pipermail/code-quality/

Pull requests are amazing and most welcome.

Install
-------

Pylint can be simply installed by running::

 pip install pylint

If you are using Python 3.6+, upgrade to get full support for your
version::

 pip install pylint --upgrade

If you want to install from a source distribution, extract the tarball and
run the following command ::

 python setup.py install

Do make sure to do the same for astroid, which is used internally by
pylint.

For debian and rpm packages, use your usual tools according to your Linux
distribution.

More information about installation and available distribution format can
be found here_.

Documentation
-------------

The documentation lives at http://pylint.pycqa.org/.

Pylint is shipped with following additional commands:

* pyreverse: an UML diagram generator
* symilar: an independent similarities checker
* epylint: Emacs and Flymake compatible Pylint

Testing
-------

We use tox_ for running the test suite. You should be able to install it
with::

 pip install tox pytest

To run the test suite for a particular Python version, you can do::

 tox -e py37

To run individual tests with tox, you can do::

 tox -e py37 -- -k name_of_the_test

