`Pylint`_
=========

    :alt: Documentation Status

   :alt: pre-commit.ci status

   :alt: CII Best Practices

   :alt: OpenSSF Scorecard

   :alt: Discord

What is Pylint?
---------------

Pylint is a `static code analyser`_ for Python 2 or 3. The latest version
supports Python
3.10.0 and above.

Learn how to add a badge to your documentation in `the badge
documentation`_.

.. _the badge documentation:
https://pylint.readthedocs.io/en/latest/user_guide/installation/badge.html

License
-------

pylint is, with a few exceptions listed below, [GPLv2].

The icon files are licensed under the `CC BY-SA 4.0
<https://creativecommons.org/licenses/by-sa/4.0/>`_ license:

- `doc/logo.png
<https://raw.githubusercontent.com/pylint-dev/pylint/main/doc/logo.png>`_
- `doc/logo.svg
<https://raw.githubusercontent.com/pylint-dev/pylint/main/doc/logo.svg>`_

Support
-------

Please check `the contact information`_.

.. _`the contact information`:
https://pylint.readthedocs.io/en/latest/contact.html

.. |tideliftlogo| image::
https://raw.githubusercontent.com/pylint-dev/pylint/main/doc/media/Tidelift_Logos_RGB_Tidelift_Shorthand_On-White.png
   :width: 200
   :alt: Tidelift

.. list-table::
   :widths: 10 100

   * - |tideliftlogo|
     - Professional support for pylint is available as part of the
`Tidelift
       Subscription`_.  Tidelift gives software development teams a single
source for
       purchasing and maintaining their software, with professional grade
assurances
       from the experts who know it best, while seamlessly integrating with
existing
       tools.

.. _Tidelift Subscription:
https://tidelift.com/subscription/pkg/pypi-pylint?utm_source=pypi-pylint&utm_medium=referral&utm_campaign=readme
