DEF[PORTVERSION]=	1.3.2
# ------------------------------------------------------------------------

NAMEBASE=		python-netbox-inventory
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Inventory asset management in NetBox (3.10)
SDESC[v11]=		Inventory asset management in NetBox (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d9/1e/3e2f2cfea9bb4f7f2c74088403bd17c3b96bf5259c5a05a337d9211eef43
DISTFILE[1]=		netbox_inventory-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		netbox_inventory-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

