DEF[PORTVERSION]=	2.3.1
# ------------------------------------------------------------------------

NAMEBASE=		python-netbox-inventory
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Inventory asset management in NetBox (3.12)
SDESC[v13]=		Inventory asset management in NetBox (3.13)
HOMEPAGE=		https://github.com/ArnesSI/netbox-inventory/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e9/0c/3180c191b9493ee27d1658614d0cd61312eb8b302733e4ef6b74d31f3001
DISTFILE[1]=		netbox_inventory-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		netbox_inventory-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

