|pypi_downloads| |codecov| |license|

============
Introduction
============

This library is mainly for CLI/TUI programs that carefully produce output
for Terminals.

Installation
------------

The stable version of this package is maintained on pypi, install or
upgrade, using pip::

    pip install --upgrade wcwidth

Problem
-------

All Python string-formatting functions, `textwrap.wrap()`_, `str.ljust()`_,
`str.rjust()`_, and
`str.center()`_ **incorrectly** measure the displayed width of a string as
equal to the number of
their codepoints.

Some examples of **incorrect results**:

    :alt: MIT License
