--- xperfecthash63.lisp-expr.orig
+++ xperfecthash63.lisp-expr
@@ -3090,5 +3090,20 @@
   (let ((b (& (>> val 2) #x7)))
    (let ((a (>> (<< val 5) 29)))
     (^ a (aref tab b))))))")
+(#(19A804F1 3D6712AB 42354AFF 511F123D 52F791B3 8AFF6C0B B6C53C5B C4F3111F CB28EF79 CB2A2A51 E7BDDEAC EED915AA F1366560
+   FB4D653B)
+ "(:STATIC-CALL :FDEFN-CALL :SYMBOL-VALUE :IMMOBILE-SYMBOL :CARD-TABLE-INDEX-MASK :LAYOUT-ID :LAYOUT :CODE-OBJECT :FOREIGN-DATAREF :FOREIGN :ALIEN-DATA-LINKAGE-INDEX :ALIEN-CODE-LINKAGE-INDEX :ASSEMBLY-ROUTINE* :ASSEMBLY-ROUTINE)"
+ "((let ((tab #a((8) (unsigned-byte 8) 14 0 0 0 0 14 1 8)))
+  (let ((b (& (>> val 4) #x7)))
+   (let ((a (>> (<< val 5) 29)))
+    (^ a (aref tab b))))))")
+(#(AA218F7 196B4F9D 1A301372 2438874B 347C321C 35AC864A 473A54B4 49A8086E 4DA6DC6C 55F6D36B 5F59B056 69E031A0 76A4B4DA 77777223
+   7EEC356F 81327409 84AAF69A A4454CA7 A647599C B2C4B33F B322ABA7 BD0E4352 BE1D436C C2FDA1EE C8A25DB2 CBC915CB D2EE1CD7
+   D5C3307D D99277C8 EB1E2C6C)
+ "#(T *FREE-INTERRUPT-CONTEXT-INDEX* *ALLOW-WITH-INTERRUPTS* *INTERRUPTS-ENABLED* *INTERRUPT-PENDING* *IN-WITHOUT-GCING* *GC-INHIBIT* *GC-PENDING* SB-IMPL::*UNWEAKENED-VECTORS* SB-VM::*PINNED-OBJECTS* *GC-PIN-CODE-PAGES* SB-VM:*CURRENT-CATCH-BLOCK* SB-VM::*CURRENT-UNWIND-PROTECT-BLOCK* SB-VM::*IMMOBILE-CODEBLOB-TREE* SB-VM::*IMMOBILE-CODEBLOB-VECTOR* SB-VM::*DYNSPACE-CODEBLOB-TREE* SB-IMPL::**FINALIZER-STORE** SB-IMPL::*FINALIZER-REHASHLIST* SB-IMPL::*FINALIZERS-TRIGGERED* SB-VM:*BINDING-STACK-START* SB-VM:*CONTROL-STACK-START* SB-VM:*CONTROL-STACK-END* *STEPPING* SB-VM::*FREE-TLS-INDEX* SB-VM::+REQUIRED-FOREIGN-SYMBOLS+ SB-VM:FUNCTION-LAYOUT SB-C:*ALIEN-STACK-POINTER* *PSEUDO-ATOMIC-BITS* SB-VM::*BINDING-STACK-POINTER* SB-VM::*CPU-FEATURE-BITS*)"
+ "((let ((tab #a((16) (unsigned-byte 8) 0 0 3 0 1 0 17 27 0 26 31 31 0 24 13 7)))
+  (let ((b (& val #xf)))
+   (let ((a (>> val 28)))
+    (^ a (aref tab b))))))")
 )
 ;; EOF
