
=====
polib
=====

.. image:: https://img.shields.io/pypi/dm/polib.svg
    :alt: Downloads

.. image:: https://img.shields.io/pypi/pyversions/polib.svg
    :alt: Supported Python versions

.. image:: https://img.shields.io/pypi/status/polib.svg
    :alt: Development Status

.. image:: https://img.shields.io/pypi/l/polib.svg
    :alt: License

polib is a library to manipulate, create, modify gettext files (pot, po and
mo
files). You can load existing files, iterate through it's entries, add,
modify
entries, comments or metadata, etc... or create new po files from scratch.

polib supports out of the box any version of python ranging from 2.5 to
latest
3.X version.

polib is pretty stable now and is used by many 
[opensource projects]_.

The project code and bugtracker is hosted on 
[Bitbucket]_. 

polib is generously documented, you can [browse the documentation online 
]_, a good start is to read 
[the quickstart guide ]_.

Thanks for downloading polib !

=========
Changelog
=========

Version 1.1.0 (2017/11/27)
--------------------------
 - Fixed entries sorting when generating mo file (Fixes #78)
 - Fixed find method (Fixes #84)
 - Refactored POEntry.__cmp__ method (this should fix issues #60, #65 and
#79)
 - Fixed duplicated entries when merging po file with pot file (fixes #68)
 - Fixed "None" string being outputted when polib deals with syntax error
in string (Fixes issue #66)
 - Added a fuzzy property to entries (Fixes #76)
 - Take into account the message context when comparing entries
 - Leave occurence untouched if line number is not a number (fixes #80 and
#90)
 - Fixed test for mo files that was failing because since gettext version
0.19.8.1, msgfmt skips the "POT-Creation-Date" metadata entry (Fixes #86)
 - Fixed major revision number comparison
 - Dropped python 2.4 support

Version 1.0.8 (2016/11/21)
--------------------------
 - Fixed issue #70 (occurrences parsing for windows pathes)
 - Fixed issue #71 (tcomment and flags not saved for obsolete entries)
 - Fixed issue #72 (wrong metadata ordering)
 - Fixed issue #73 (can't always unpickle POFile)
 - Use natural sorting for additional headers (metadata)
 - Fixed typos in various documents

Version 1.0.7 (2015/07/08)
--------------------------
 - Fixed bad parsing of indented msgstr_plural
 - Fixed ordering of "Language" metadata entry
 - Removed space after "#" in header if comment line is empty (like gettext
tools)
 - Fixed typos / grammar errors (thanks Jakub Wilk)
 - Take into account msgid_plural if needed when comparing entries (thanks
Leonardo Constantino Oliveira)
 - Fixed issue #63 (str() on a bytes instance when using python3) (thanks
Jakub Wilk)

Version 1.0.6 (2015/01/04)
--------------------------
 - Wheel support
 - Add missing 'Language' and 'Plural-Forms' to metadata ordering
 - More accurate float operation for POFile.percent_translated()

Version 1.0.5 (2014/08/22)
--------------------------
 - Fixed issue #59: tokens variable referenced before assignment
 - Implemented feature request #56: line number information in PO entries
 - Fixed issue #61: polib does not handle previous msgid on multilines
properly

Version 1.0.4 (2014/02/19)
--------------------------
 - Fixed issue #43: improved check that determine if polib is dealing with
a filepath or unicode content
 - Fixed issue #44: polib now checks MO files revision number and throws an
