--- configure.orig	2020-04-19 21:13:39 UTC
+++ configure
@@ -3007,13 +3007,6 @@ $as_echo "#define _NETBSD_SOURCE 1" >>co
 
 
 # The later defininition of _XOPEN_SOURCE and _POSIX_C_SOURCE disables
-# certain features on FreeBSD, so we need __BSD_VISIBLE to re-enable
-# them.
-
-$as_echo "#define __BSD_VISIBLE 1" >>confdefs.h
-
-
-# The later defininition of _XOPEN_SOURCE and _POSIX_C_SOURCE disables
 # u_int on Irix 5.3. Defining _BSD_TYPES brings it back.
 
 $as_echo "#define _BSD_TYPES 1" >>confdefs.h
@@ -3394,9 +3387,8 @@ $as_echo "#define _BSD_SOURCE 1" >>confd
   # but used in struct sockaddr.sa_family. Reported by Tim Rice.
   SCO_SV/3.2)
     define_xopen_source=no;;
-  # On FreeBSD 4, the math functions C89 does not cover are never defined
-  # with _XOPEN_SOURCE and __BSD_VISIBLE does not re-enable them.
-  FreeBSD/4.*)
+  # On FreeBSD,  defining _XOPEN_SOURCE to 600 requests a strict environment.
+  FreeBSD/*|DragonFly/*)
     define_xopen_source=no;;
   # On MacOS X 10.2, a bug in ncurses.h means that it craps out if
   # _XOPEN_EXTENDED_SOURCE is defined. Apparently, this is fixed in 10.3, which
@@ -3407,7 +3399,7 @@ $as_echo "#define _BSD_SOURCE 1" >>confd
   # has no effect, don't bother defining them
   Darwin/[6789].*)
     define_xopen_source=no;;
-  Darwin/1[0-9].*)
+  Darwin/1[0-9].*|Darwin/1[0-9]-*)
     define_xopen_source=no;;
   # On AIX 4 and 5.1, mbstate_t is defined only when _XOPEN_SOURCE == 500 but
   # used in wcsnrtombs() and mbsnrtowcs() even if _XOPEN_SOURCE is not defined
@@ -5486,7 +5478,7 @@ $as_echo "#define Py_ENABLE_SHARED 1" >>
 	  BLDLIBRARY='-L. -lpython$(VERSION)'
 	  RUNSHARED=LD_LIBRARY_PATH=`pwd`${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
 	  case $ac_sys_system in
-	      FreeBSD*)
+	      FreeBSD*|DragonFly*)
 		SOVERSION=`echo $SOVERSION|cut -d "." -f 1`
 		;;
 	  esac
@@ -5517,6 +5509,7 @@ $as_echo "#define Py_ENABLE_SHARED 1" >>
     Darwin*)
     	LDLIBRARY='libpython$(VERSION).dylib'
 	BLDLIBRARY='-L. -lpython$(VERSION)'
+	INSTSONAME='libpython$(LDVERSION)'.$SOVERSION.dylib
 	RUNSHARED=DYLD_LIBRARY_PATH=`pwd`${DYLD_LIBRARY_PATH:+:${DYLD_LIBRARY_PATH}}
 	;;
     AIX*)
