DEF[PORTVERSION]=	0.15
# ------------------------------------------------------------------------

NAMEBASE=		perl-Alien-patch
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Find or build patch (5.40)
SDESC[542]=		Find or build patch (5.42)
HOMEPAGE=		https://github.com/Perl5-Alien/Alien-patch
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-patch-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Alien-patch-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Alien::Base
# |        build : Alien::Build
# |        build : Alien::Build::MM
# |        build : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |    configure : Alien::Build
# |    configure : Alien::Build::MM
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |    configure : File::chdir
# |         test : Test2::V0 (perl 5.40 core) (perl 5.42 core)
# |         test : Test::Alien

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-File-chdir:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-File-chdir:single:542

