DEF[PORTVERSION]=	0.35
# ------------------------------------------------------------------------

NAMEBASE=		perl-File-MimeInfo
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Determine file types (5.38)
SDESC[540]=		Determine file types (5.40)
HOMEPAGE=		https://github.com/mbeijen/File-MimeInfo
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MICHIELB
DISTFILE[1]=		File-MimeInfo-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		File-MimeInfo-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.38 core) (perl 5.40 core)
# |      runtime : Encode::Locale
# |      runtime : Exporter (perl 5.38 core) (perl 5.40 core)
# |      runtime : Fcntl (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::BaseDir
# |      runtime : File::DesktopEntry
# |      runtime : Pod::Usage (perl 5.38 core) (perl 5.40 core)
# |        build : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |    configure : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : Test::More (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Encode-Locale:single:538
					perl-File-BaseDir:single:538
					perl-File-DesktopEntry:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Encode-Locale:single:540
					perl-File-BaseDir:single:540
					perl-File-DesktopEntry:single:540

