DEF[PORTVERSION]=	0.35
# ------------------------------------------------------------------------

NAMEBASE=		perl-File-MimeInfo
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Determine file types (5.40)
SDESC[542]=		Determine file types (5.42)
HOMEPAGE=		https://github.com/mbeijen/File-MimeInfo
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MICHIELB
DISTFILE[1]=		File-MimeInfo-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		File-MimeInfo-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.40 core) (perl 5.42 core)
# |      runtime : Encode::Locale
# |      runtime : Exporter (perl 5.40 core) (perl 5.42 core)
# |      runtime : Fcntl (perl 5.40 core) (perl 5.42 core)
# |      runtime : File::BaseDir
# |      runtime : File::DesktopEntry
# |      runtime : Pod::Usage (perl 5.40 core) (perl 5.42 core)
# |        build : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Encode-Locale:single:540
					perl-File-BaseDir:single:540
					perl-File-DesktopEntry:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Encode-Locale:single:542
					perl-File-BaseDir:single:542
					perl-File-DesktopEntry:single:542

