<div align="center">

# Cachebox

*The fastest caching Python library written in Rust*

[**Releases**] | 
[**Benchmarks**] | 
[**Issues**]

[License]
[Release]
[Python Versions]
[Downloads]

</div>

-------

### What does it do?
You can easily perform powerful caching operations in Python as fast as
possible.
This can make your application a lot faster and it can be a good choice in
complex applications.
**Ideal for optimizing large-scale applications** with efficient,
low-overhead caching.

**Key Features:**
- 🚀 Extremely fast (10-50x faster than other caching libraries --
[*benchmarks*])
- 📊 Minimal memory footprint (50% of standard dictionary memory usage)
- 🔥 Full-featured and user-friendly
- 🧶 Completely thread-safe
- 🔧 Tested and correct
- **\[R\]** written in Rust for maximum performance
- 🤝 Compatible with Python 3.9+ (PyPy and CPython)
- 📦 Supports 7 advanced caching algorithms

### Page Contents
- ❓ [**When do I need caching and `cachebox`?**]
- 🌟 [**Why `cachebox`?**]
- 🔧 [**Installation**]
- 💡 [**Preview**]
- 🎓 [**Getting started**]
- ✏️ [**Incompatible changes**]
- 📌 [**Tips & Notes**]

### When do I need caching and `cachebox`?
- 📈 **Frequent Data Access** \
  If you need to access the same data multiple times, caching can help
reduce the number of database queries or API calls, improving performance.

- 💎 **Expensive Operations** \
  If you have operations that are computationally expensive, caching can
help reduce the number of times these operations need to be performed.

- 🚗 **High Traffic Scenarios** \
  If your application handles high traffic, caching can help reduce the
load on your server by reducing the number of requests that need to be
processed.

- #️⃣ **Web Page Rendering** \
  If you are rendering web pages, caching can help reduce the time it takes
to generate the page by caching the results of expensive rendering
operations. Caching HTML pages can speed up the delivery of static content.

- 🚧 **Rate Limiting** \
  If you have a rate limiting system in place, caching can help reduce the
number of requests that need to be processed by the rate limiter. Also,
caching can help you to manage rate limits imposed by third-party APIs by
reducing the number of requests sent.

- 🤖 **Machine Learning Models** \
  If your application frequently makes predictions using the same input
data, caching the results can save computation time.

### Why `cachebox`?
- **⚡ Rust** \
It uses the *Rust* language for high-performance.

- **🧮 SwissTable** \
It uses Google's high-performance SwissTable hash map. Credit to
[hashbrown].

- **✨ Low memory usage** \
It has very low memory usage.

- **⭐ Zero Dependency** \
As we said, `cachebox` is written in Rust so you don't have to install any
other dependecies.

- **🧶 Thread safe** \
It's completely thread-safe and uses locks to prevent problems.

- **👌 Easy To Use** \
You only need to import it and choose a cache implementation to use. It
will behave like a dictionary.

- **🚫 Avoids Cache Stampede** \
It avoids [cache stampede] by using a distributed lock system.
