DEF[PORTVERSION]=	2013
# ----------------------------------------------------------------------------

NAMEBASE=		sdl_gnat
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	Ada thin bindings for SDL (GPLv3)
HOMEPAGE=		http://libre.adacore.com/tools/gnat-gpl-edition
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		http://downloads.dragonlace.net/src/
DISTFILE[1]=		sdl_gnat-${PORTVERSION}.tar.bz2:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		devel/sdl_gnat

BUILD_DEPENDS=		mesa:libs:standard
			sdl1_ttf:single:standard

post-patch:
	@${REINPLACE_CMD} -e 's|@PREFIX@|${LOCALBASE}|' \
		${WRKSRC}/gnat_sdl.gpr
