DEF[PORTVERSION]=	8.3.1
# ------------------------------------------------------------------------

NAMEBASE=		python-click
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Optparse wrapper for CLI capabilities (3.13)
SDESC[v14]=		Optparse wrapper for CLI capabilities (3.14)
HOMEPAGE=		https://github.com/pallets/click/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/98/78/01c019cdb5d6498122777c1a43056ebb3ebfeef2076d9d026bfe15583b2b
DISTFILE[1]=		click-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		click-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# colorama; platform_system == 'Windows'

[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

