DEF[PORTVERSION]=	0.09
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-SVMLight
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Bindings to SVMLight machine learning (5.30)
SDESC[532]=		Bindings to SVMLight machine learning (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KW/KWILLIAMS
DISTFILE[1]=		Algorithm-SVMLight-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-SVMLight-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# |     build_requires : Module::Build
# |     build_requires : Test::More (perl 5.30.3 core) (perl 5.32.1 core)

[PERL_530].USES_ON=			perl:530,buildmod,run
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_532].USES_ON=			perl:532,buildmod,run
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532

BUILDRUN_DEPENDS=	svm_light:single:standard

post-patch:
	${REINPLACE_CMD} -e "s,%%LOCALBASE%%,${LOCALBASE},g" \
		${WRKSRC}/Build.PL
