DEF[PORTVERSION]=	1.2.1
# ----------------------------------------------------------------------------

NAMEBASE=		libb64
VERSION=		${PORTVERSION}
KEYWORDS=		converters mail
VARIANTS=		standard
SDESC[standard]=	Base64 Encoding/Decoding Routines
HOMEPAGE=		http://libb64.sourceforge.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/libb64/libb64/libb64
DISTFILE[1]=		libb64-${PORTVERSION}.zip:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		converters/libb64

LICENSE=		PUBDOM:single
LICENSE_FILE=		PUBDOM:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

USES=			gmake
BUILD_TARGET=		all_src

do-install:
	${INSTALL_DATA} ${WRKSRC}/src/libb64.a ${STAGEDIR}${PREFIX}/lib
	${INSTALL_LIB} ${WRKSRC}/src/libb64.so.0 ${STAGEDIR}${PREFIX}/lib
	${LN} -fs libb64.so.0 ${STAGEDIR}${PREFIX}/lib/libb64.so
	${MKDIR} ${STAGEDIR}${PREFIX}/include/b64
	${INSTALL_DATA} ${WRKSRC}/include/b64/*.h \
		${STAGEDIR}${PREFIX}/include/b64
