|pypi| |builds| |coverage| |python| |license|


Mayan EDMS NG is a modern fork of Mayan EDMS focused on stability,
perfomance and new features.

.. image::
https://gitlab.com/mayan-edms-ng/mayan-edms-ng/raw/master/docs/_static/maya
n-pyramid.png
    :align: center
    :width: 200
    :height: 200

Mayan EDMS is a document management system. Its main purpose is to store,
introspect, and categorize files, with a strong emphasis on preserving the
contextual and business information of documents. It can also OCR, preview,
label, sign, send, and receive thoses files. Other features of interest
are its workflow system, role based access control, and REST API.

.. image::
https://gitlab.com/mayan-edms-ng/mayan-edms-ng/raw/master/docs/_static/over
view.gif
    :align: center
    :width: 200

The easiest way to use Mayan EDMS is by using the official Docker_ image.
Make sure Docker is properly installed and working before attempting to
install
Mayan EDMS.

For the complete set of installation, configuration, upgrade, and backup
instructions visit the Mayan EDMS Docker Hub page at:
https://hub.docker.com/r/mayanedmsng/mayanedmsng/

.. _Docker: https://www.docker.com/

Hardware requirements

- 2 Gigabytes of RAM (1 Gigabyte if OCR is turned off).
- Multiple core CPU (64 bit, faster than 1 GHz recommended).


Important links

- `Homepage <http://www.mayan-edms.com>`__
- `Videos <https://www.youtube.com/channel/UCJOOXHP1MJ9lVA7d8ZTlHPw>`__
- `Documentation <http://mayan.readthedocs.io/en/stable/>`__
- `Paid support <http://www.mayan-edms.com/providers/>`__
- `Roadmap
<https://gitlab.com/mayan-edms-ng/mayan-edms-ng/wikis/roadmap>`__
- `Contributing
<https://gitlab.com/mayan-edms-ng/mayan-edms-ng/blob/master/CONTRIBUTING.md
>`__
- `Community forum <https://groups.google.com/forum/#!forum/mayan-edms>`__
- `Community forum archive <http://mayan-edms.1003.x6.nabble.com/>`__
- `Source code, issues, bugs
<https://gitlab.com/mayan-edms-ng/mayan-edms-ng>`__
- `Plug-ins, other related projects <https://gitlab.com/mayan-edms-ng/>`__
- `Translations <https://www.transifex.com/rosarior/mayan-edms/>`__



.. |pypi| image:: http://img.shields.io/pypi/v/mayan-edms-ng.svg
   :target: http://badge.fury.io/py/mayan-edms-ng
.. |builds| image::
https://gitlab.com/mayan-edms-ng/mayan-edms-ng/badges/master/build.svg
   :target: https://gitlab.com/mayan-edms-ng/mayan-edms-ng/pipelines
.. |coverage| image::
https://codecov.io/gitlab/mayan-edms-ng/mayan-edms-ng/coverage.svg?branch=m
aster
   :target:
https://codecov.io/gitlab/mayan-edms-ng/mayan-edms-ng?branch=master
.. |python| image::
https://img.shields.io/pypi/pyversions/mayan-edms-ng.svg
.. |license| image::
https://img.shields.io/pypi/l/mayan-edms-ng.svg?style=flat


3.0.2 (2018-03-22)
==================
- Fix event and document states apps migration depedencies.
- Add the "to=" keyword argument to all ForeignKey, ManayToMany and
OneToOne Fields.

3.0.1 (2018-03-22)
==================
- Remove squashed migrations. This Django feature is not yet ready for
  production use.
- Fix "check for update" feature.
- Add Makefile target to check the format of the README.rst file.
- Fix carousel item height issues.
- Place the page number summary at the bottom of the carousel pages.

3.0 (2018-03-19)
================
- Fix permission filtering when performing document page searching.
- Fix cabinet detail view pagination.
- Update project to work with Django 1.11.11.
- Fix deprecations in preparation for Django 2.0.
- Improve permission handling in the workflow app.
- The checkedout detail view permission is now required for the checked
out document detail API view.
- Switch to a resource and service based API from previous app based one.
- Add missing services for the checkout API.
- Fix existing checkout APIs.
- Update API vies and serializers for the latest Django REST framework
version. Replace DRF Swagger with DRF-YASG.
- Update to the latest version of Pillow, django-activity-stream,
django-compressor, django-cors-headers,
  django-formtools, django-qsstats-magic, django-stronghold, django-suit,
furl, graphviz, pyocr,
  python-dateutil, python-magic, pytz, sh.
- Update to the latest version the packages for building, development,
documentation and testing.
- Add statistics script to produce a report of the views, APIs and test
for each app.
- Merge base64 filename patch from Cornelius Ludmann.
- SearchModel retrun interface changed. The class no longer returns the
result_set value. Use the queryset returned instead.
- Squash migrations for apps: acls(1-2), checkouts(1-2), converter(1-12),
django_gpg(1-6),
  document_parsing(1-2), document_states(1-2), dynamic_search(1-3),
motd(1-5), permissions(1-3),
  sources(1-16).
- Update to Font Awesome 5.
