DEF[PORTVERSION]=	0.35.1
# ------------------------------------------------------------------------

NAMEBASE=		python-wheel
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Built-package format for Python (PY38)
SDESC[py37]=		Built-package format for Python (PY37)
HOMEPAGE=		https://github.com/pypa/wheel
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a7/00/3df031b3ecd5444d572141321537080b40c1c25e1caa3d86cdd12e5e919c
DISTFILE[1]=		wheel-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		wheel-${PORTVERSION}.dist-info

# install_requires extracted from setup.py
# pytest (>=3.0.0) ; extra == 'test'
# pytest-cov ; extra == 'test'

[PY38].USES_ON=				python:py38,wheel
[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY37].USES_ON=				python:py37,wheel
[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37

BUILD_DEPENDS=		tar:primary:standard
EXTRACT_HEAD[1]=	{{LOCALBASE}}/bin/gtar -xf
EXTRACT_TAIL[1]=	--no-same-owner --no-same-permissions
