DEF[PORTVERSION]=	0.47.0
# ------------------------------------------------------------------------

NAMEBASE=		python-wheel
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Wheel file command line tool (3.13)
SDESC[v14]=		Wheel file command line tool (3.14)
HOMEPAGE=		https://github.com/pypa/wheel
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/87/1b/9e33c09813d65e248f7f773119148a612516a4bea93e9c6f545f78455b7c
DISTFILE[1]=		wheel-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		wheel-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# packaging >= 24.0

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-packaging:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-packaging:single:v14

USES=			cpe
CPE_VENDOR=		wheel_project
CPE_PRODUCT=		wheel
CPE_TARGET_SW=		python
