DEF[PORTVERSION]=	0.37.1
# ------------------------------------------------------------------------

NAMEBASE=		python-wheel
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Built-package format for Python (3.9)
SDESC[py310]=		Built-package format for Python (3.10)
HOMEPAGE=		https://github.com/pypa/wheel
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/27/d6/003e593296a85fd6ed616ed962795b2f87709c3eee2bca4f6d0fe55c6d00
DISTFILE[1]=		wheel-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		wheel-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pytest (>=3.0.0) ; extra == 'test'
# pytest-cov ; extra == 'test'

[PY39].USES_ON=				python:py39,wheel
[PY310].USES_ON=			python:py310,wheel

