DEF[PORTVERSION]=	0.35.1
# ------------------------------------------------------------------------

NAMEBASE=		python-wheel
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Built-package format for Python (PY38)
SDESC[py37]=		Built-package format for Python (PY37)
HOMEPAGE=		https://github.com/pypa/wheel
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/w/wheel
DISTFILE[1]=		wheel-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# MIT

# install_requires extracted from setup.py
# setuptools >= 40.9.0

DISTNAME=		wheel-${PORTVERSION}
GENERATED=		yes

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-setuptools:single:py38
[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-setuptools:single:py37

BUILD_DEPENDS=		tar:primary:standard
EXTRACT_HEAD[1]=	{{LOCALBASE}}/bin/gtar -xf
EXTRACT_TAIL[1]=	--no-same-owner --no-same-permissions
