DEF[PORTVERSION]=	0.44.0
# ------------------------------------------------------------------------

NAMEBASE=		python-wheel
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Built-package format for Python (3.11)
SDESC[v12]=		Built-package format for Python (3.12)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/1b/d1/9babe2ccaecff775992753d8686970b1e2755d21c8a63be73aba7a4e7d77
DISTFILE[1]=		wheel-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		wheel-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pytest >= 6.0.0 ; extra == "test"
# setuptools >= 65 ; extra == "test"

[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

USES=			cpe
CPE_VENDOR=		wheel_project
CPE_PRODUCT=		wheel
CPE_TARGET_SW=		python
