DEF[PORTVERSION]=	1.22
# ------------------------------------------------------------------------

NAMEBASE=		perl-HTTP-Body
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		HTTP Body Parser (v526)
SDESC[524]=		HTTP Body Parser (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GE/GETTY
DISTFILE[1]=		HTTP-Body-1.22.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		HTTP-Body-1.22

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Carp (perl 5.26 core) (perl 5.24 core)
# |           requires : Digest::MD5 (perl 5.26 core) (perl 5.24 core)
# |           requires : File::Temp (perl 5.26 core) (perl 5.24 core)
# |           requires : HTTP::Headers
# |           requires : IO::File (perl 5.26 core) (perl 5.24 core)
# | configure_requires : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |     build_requires : Encode (perl 5.26 core) (perl 5.24 core)
# |     build_requires : File::Spec::Functions (perl 5.26 core) (perl 5.24 core)
# |     build_requires : File::Temp (perl 5.26 core) (perl 5.24 core)
# |     build_requires : HTTP::Request::Common
# |     build_requires : Test::Deep
# |     build_requires : Test::More (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILD_DEPENDS_ON=		perl-Test-Deep:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-HTTP-Message:single:526
[PERL_524].BUILD_DEPENDS_ON=		perl-Test-Deep:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-HTTP-Message:single:524


