DEF[PORTVERSION]=	1.22
# ------------------------------------------------------------------------

NAMEBASE=		perl-HTTP-Body
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		HTTP Body Parser (5.30)
SDESC[528]=		HTTP Body Parser (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GE/GETTY
DISTFILE[1]=		HTTP-Body-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |     build_requires : Encode (perl 5.30.2 core) (perl 5.28.2 core)
# |     build_requires : File::Spec::Functions (perl 5.30.2 core) (perl 5.28.2 core)
# |     build_requires : File::Temp (perl 5.30.2 core) (perl 5.28.2 core)
# |     build_requires : HTTP::Request::Common
# |     build_requires : Test::Deep
# |     build_requires : Test::More (perl 5.30.2 core) (perl 5.28.2 core)
# |           requires : Carp (perl 5.30.2 core) (perl 5.28.2 core)
# |           requires : Digest::MD5 (perl 5.30.2 core) (perl 5.28.2 core)
# |           requires : File::Temp (perl 5.30.2 core) (perl 5.28.2 core)
# |           requires : HTTP::Headers
# |           requires : IO::File (perl 5.30.2 core) (perl 5.28.2 core)

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		HTTP-Body-${PORTVERSION}

[PERL_530].USES_ON=				perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-HTTP-Message:single:530
[PERL_528].USES_ON=				perl:528,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-HTTP-Message:single:528

