DEF[PORTVERSION]=	1.22
# ------------------------------------------------------------------------

NAMEBASE=		perl-HTTP-Body
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		HTTP Body Parser (v528)
SDESC[526]=		HTTP Body Parser (v526)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GE/GETTY
DISTFILE[1]=		HTTP-Body-1.22.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		HTTP-Body-1.22

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Carp (perl 5.28 core) (perl 5.26 core)
# |           requires : Digest::MD5 (perl 5.28 core) (perl 5.26 core)
# |           requires : File::Temp (perl 5.28 core) (perl 5.26 core)
# |           requires : HTTP::Headers
# |           requires : IO::File (perl 5.28 core) (perl 5.26 core)
# | configure_requires : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |     build_requires : Encode (perl 5.28 core) (perl 5.26 core)
# |     build_requires : File::Spec::Functions (perl 5.28 core) (perl 5.26 core)
# |     build_requires : File::Temp (perl 5.28 core) (perl 5.26 core)
# |     build_requires : HTTP::Request::Common
# |     build_requires : Test::Deep
# |     build_requires : Test::More (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure
[PERL_528].BUILD_DEPENDS_ON=		perl-Test-Deep:single:528
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-HTTP-Message:single:528
[PERL_526].BUILD_DEPENDS_ON=		perl-Test-Deep:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-HTTP-Message:single:526


