DEF[PORTVERSION]=	1.22
# ------------------------------------------------------------------------

NAMEBASE=		perl-HTTP-Body
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		HTTP Body Parser (5.30)
SDESC[532]=		HTTP Body Parser (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GE/GETTY
DISTFILE[1]=		HTTP-Body-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		HTTP-Body-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.30.3 core) (perl 5.32.0 core)
# |     build_requires : Encode (perl 5.30.3 core) (perl 5.32.0 core)
# |     build_requires : File::Spec::Functions (perl 5.30.3 core) (perl 5.32.0 core)
# |     build_requires : File::Temp (perl 5.30.3 core) (perl 5.32.0 core)
# |     build_requires : HTTP::Request::Common
# |     build_requires : Test::Deep
# |     build_requires : Test::More (perl 5.30.3 core) (perl 5.32.0 core)
# |           requires : Carp (perl 5.30.3 core) (perl 5.32.0 core)
# |           requires : Digest::MD5 (perl 5.30.3 core) (perl 5.32.0 core)
# |           requires : File::Temp (perl 5.30.3 core) (perl 5.32.0 core)
# |           requires : HTTP::Headers
# |           requires : IO::File (perl 5.30.3 core) (perl 5.32.0 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-HTTP-Message:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Test-Deep:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-HTTP-Message:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Test-Deep:single:532

