DEF[PORTVERSION]=	0.28.1
# ------------------------------------------------------------------------

NAMEBASE=		python-httpx
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Next generation HTTP client (3.13)
SDESC[v14]=		Next generation HTTP client (3.14)
HOMEPAGE=		https://github.com/encode/httpx
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/2a/39/e50c7c3a983047577ee07d2a9e53faf5a69493943ec3f6a384bdc792deb2
DISTFILE[1]=		httpx-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		httpx-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# anyio
# certifi
# httpcore==1.*
# idna
# brotli; (platform_python_implementation == 'CPython') and extra == 'brotli'
# brotlicffi; (platform_python_implementation != 'CPython') and extra == 'brotli'
# click==8.*; extra == 'cli'
# pygments==2.*; extra == 'cli'
# rich<14,>=10; extra == 'cli'
# h2<5,>=3; extra == 'http2'
# socksio==1.*; extra == 'socks'
# zstandard>=0.18.0; extra == 'zstd'

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-anyio:single:v13
					python-certifi:single:v13
					python-httpcore:single:v13
					python-idna:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-anyio:single:v14
					python-certifi:single:v14
					python-httpcore:single:v14
					python-idna:single:v14

