DEF[PORTVERSION]=	2.21
# ------------------------------------------------------------------------

NAMEBASE=		perl-MailTools
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Various ancient e-mail related modules (5.34)
SDESC[536]=		Various ancient e-mail related modules (5.36)
HOMEPAGE=		https://github.com/markov2/perl5-MailTools
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MARKOV
DISTFILE[1]=		MailTools-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		MailTools-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Date::Format
# |      runtime : Date::Parse
# |      runtime : IO::Handle (perl 5.34 core) (perl 5.36 core)
# |      runtime : Net::Domain (perl 5.34 core) (perl 5.36 core)
# |      runtime : Net::SMTP (perl 5.34 core) (perl 5.36 core)
# |      runtime : Test::More (perl 5.34 core) (perl 5.36 core)
# |        build : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |    configure : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)

[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-TimeDate:single:534
[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-TimeDate:single:536

