--- src/Makefile.orig	2023-08-05 01:02:11 UTC
+++ src/Makefile
@@ -57,29 +57,7 @@ sharedir := $(DESTDIR)$(PREFIX)/share/ka
 docdir := $(DESTDIR)$(PREFIX)/share/doc/kak
 mandir := $(DESTDIR)$(PREFIX)/share/man/man1
 
-os := $(shell uname)
-
-ifeq ($(os),Darwin)
-    CPPFLAGS += -I/opt/local/include
-    LDFLAGS += -L/opt/local/lib
-else ifeq ($(os),FreeBSD)
-    CPPFLAGS += -I/usr/local/include
-    LDFLAGS += -L/usr/local/lib
-else ifeq ($(os),Haiku)
-    LIBS += -lnetwork -lbe
-else ifeq ($(os),OpenBSD)
-    CPPFLAGS += -D'KAK_BIN_PATH="$(bindir)/kak"' -I/usr/local/include
-    LDFLAGS += -L/usr/local/lib
-    mandir := $(DESTDIR)$(PREFIX)/man/man1
-else ifneq (,$(findstring _NT,$(os)))
-    # Both Cygwin and MSYS2 have "_NT" in their uname.
-    CPPFLAGS += -D_XOPEN_SOURCE=700
-    LIBS += -ldbghelp
-else ifeq ($(os),SunOS)
-    LDFLAGS += -lsocket -rdynamic
-else
-    LDFLAGS += -rdynamic
-endif
+LIBS += -ltinfo -lncurses
 
 CXXFLAGS += -pedantic -std=c++2a -g -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-address
 
