--- python/Makefile.in.orig	2017-11-02 20:34:23 UTC
+++ python/Makefile.in
@@ -430,7 +430,7 @@ top_srcdir = @top_srcdir@
 AUTOMAKE_OPTIONS = 1.4 foreign
 SUBDIRS = . tests
 AM_CFLAGS = $(LIBXML_CFLAGS)
-DOCS_DIR = $(datadir)/doc/libxslt-python-$(LIBXSLT_VERSION)
+DOCS_DIR = $(datadir)/doc/py-libxslt
 # libxsltclass.txt is generated
 DOCS = TODO
 EXTRA_DIST = \
@@ -445,8 +445,8 @@ EXTRA_DIST = \
 
 libxsltmod_la_LDFLAGS = $(WIN32_EXTRA_LDFLAGS) -module -avoid-version
 @WITH_PYTHON_TRUE@mylibs = \
-@WITH_PYTHON_TRUE@	$(top_builddir)/libxslt/libxslt.la \
-@WITH_PYTHON_TRUE@	$(top_builddir)/libexslt/libexslt.la
+@WITH_PYTHON_TRUE@	-lxslt \
+@WITH_PYTHON_TRUE@	-lexslt
 
 @WITH_PYTHON_TRUE@python_LTLIBRARIES = libxsltmod.la
 @WITH_PYTHON_TRUE@libxsltmod_la_CPPFLAGS = \
