--- configure.orig	2017-11-02 20:34:22 UTC
+++ configure
@@ -4620,7 +4620,7 @@ fi
 if test "${with_html_subdir+set}" = set; then :
   withval=$with_html_subdir; test "x$withval" != "x" && HTML_DIR="$HTML_DIR/$withval"
 else
-  HTML_DIR="$HTML_DIR/\$(PACKAGE)-\$(VERSION)/html"
+  HTML_DIR="$HTML_DIR/\$(PACKAGE)"
 fi
 
 
@@ -14135,11 +14135,12 @@ except: print 0"`
     fi
     if test "$PYTHON_VERSION" != ""
     then
+	with_python=`$PYTHON -c "import sys; print sys.exec_prefix"`
 	if test -r $with_python/include/python$PYTHON_VERSION/Python.h -a \
 	   -d $with_python/lib/python$PYTHON_VERSION/site-packages
 	then
 	    PYTHON_INCLUDES=$with_python/include/python$PYTHON_VERSION
-	    PYTHON_SITE_PACKAGES='$(libdir)/python$(PYTHON_VERSION)/site-packages'
+	    PYTHON_SITE_PACKAGES=$with_python/lib/python$PYTHON_VERSION/site-packages
 	else
 	    if test -r $prefix/include/python$PYTHON_VERSION/Python.h
 	    then
