DEF[PORTVERSION]=	0.9
# ------------------------------------------------------------------------

NAMEBASE=		R-mime
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Map Filenames to MIME Types
HOMEPAGE=		https://github.com/yihui/mime
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		mime_0.9.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3 [expanded from: GPL]

USES=			cran gmake
DISTNAME=		mime
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



