DEF[PORTVERSION]=	2.8.7
# ------------------------------------------------------------------------

NAMEBASE=		ruby-addressable
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		URI Implementation (v32)
SDESC[v33]=		URI Implementation (v33)
SDESC[v34]=		URI Implementation (v34)
HOMEPAGE=		https://github.com/sporkmonger/addressable
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		addressable-2.8.7.gem:main
DIST_SUBDIR=		ruby

SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

# License listed inside gem specification
# => "Apache-2.0"

# Requirements according to gem specification:
#   public_suffix (>= 2.0.2, < 7.0)
#   bundler (>= 1.0, < 3.0, development)

DISTNAME=		addressable-${PORTVERSION}
GENERATED=		yes

[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-public_suffix:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-public_suffix:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-public_suffix:single:v34

USES=			cpe
CPE_VENDOR=		addressable_project
CPE_PRODUCT=		addressable
CPE_TARGET_SW=		ruby
