DEF[PORTVERSION]=	0.25
# ------------------------------------------------------------------------

NAMEBASE=		perl-WWW-Form-UrlEncoded
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Parser and builder for application/x-www-fo (v528)
SDESC[526]=		Parser and builder for application/x-www-fo (v526)

HOMEPAGE=		https://github.com/kazeburo/WWW-Form-UrlEncoded
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAZEBURO
DISTFILE[1]=		WWW-Form-UrlEncoded-0.25.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		WWW-Form-UrlEncoded-0.25

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Exporter (perl 5.28 core) (perl 5.26 core)
# |    configure : Module::Build
# |         test : JSON::PP (perl 5.28 core) (perl 5.26 core)
# |         test : Test::More (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,buildmod,run
[PERL_526].USES_ON=			perl:526,buildmod,run
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build:single:526


