DEF[PORTVERSION]=	0.1.2
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-VectorClocks
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Generates a partial ordering of events (5.36)
SDESC[538]=		Generates a partial ordering of events (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TA/TAKERU
DISTFILE[1]=		Algorithm-VectorClocks-v0.1.2.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-VectorClocks-v0.1.2

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : Module::Build
# |     build_requires : Test::More (perl 5.36.1 core) (perl 5.38.0 core)
# |     build_requires : Test::NoWarnings
# |           requires : Class::Accessor::Fast
# |           requires : Class::Data::Inheritable
# |           requires : JSON::Any
# |           requires : List::MoreUtils
# |           requires : List::Util (perl 5.36.1 core) (perl 5.38.0 core)
# |           requires : Perl6::Export::Attrs
# |           requires : Sys::Hostname (perl 5.36.1 core) (perl 5.38.0 core)
# |           requires : version (perl 5.36.1 core) (perl 5.38.0 core)

[PERL_536].USES_ON=			perl:536,buildmod,run
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:536
					perl-Class-Data-Inheritable:single:536
					perl-JSON-Any:single:536
					perl-List-MoreUtils:single:536
					perl-Perl6-Export-Attrs:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
					perl-Test-NoWarnings:single:536
[PERL_538].USES_ON=			perl:538,buildmod,run
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:538
					perl-Class-Data-Inheritable:single:538
					perl-JSON-Any:single:538
					perl-List-MoreUtils:single:538
					perl-Perl6-Export-Attrs:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
					perl-Test-NoWarnings:single:538

