DEF[PORTVERSION]=	0.1.2
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-VectorClocks
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Generates a partial ordering of events (5.32)
SDESC[534]=		Generates a partial ordering of events (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TA/TAKERU
DISTFILE[1]=		Algorithm-VectorClocks-v0.1.2.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-VectorClocks-v0.1.2

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : Module::Build
# |     build_requires : Test::More (perl 5.32.1 core) (perl 5.34.1 core)
# |     build_requires : Test::NoWarnings
# |           requires : Class::Accessor::Fast
# |           requires : Class::Data::Inheritable
# |           requires : JSON::Any
# |           requires : List::MoreUtils
# |           requires : List::Util (perl 5.32.1 core) (perl 5.34.1 core)
# |           requires : Perl6::Export::Attrs
# |           requires : Sys::Hostname (perl 5.32.1 core) (perl 5.34.1 core)
# |           requires : version (perl 5.32.1 core) (perl 5.34.1 core)

[PERL_532].USES_ON=			perl:532,buildmod,run
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:532
					perl-Class-Data-Inheritable:single:532
					perl-JSON-Any:single:532
					perl-List-MoreUtils:single:532
					perl-Perl6-Export-Attrs:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
					perl-Test-NoWarnings:single:532
[PERL_534].USES_ON=			perl:534,buildmod,run
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:534
					perl-Class-Data-Inheritable:single:534
					perl-JSON-Any:single:534
					perl-List-MoreUtils:single:534
					perl-Perl6-Export-Attrs:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
					perl-Test-NoWarnings:single:534

