DEF[PORTVERSION]=	0.1.2
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-VectorClocks
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Generating a partial ordering of events in  (v526)
SDESC[524]=		Generating a partial ordering of events in  (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TA/TAKERU
DISTFILE[1]=		Algorithm-VectorClocks-v0.1.2.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-VectorClocks-0.1.2

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Class::Accessor::Fast
# |           requires : Class::Data::Inheritable
# |           requires : JSON::Any
# |           requires : List::MoreUtils
# |           requires : List::Util (perl 5.26 core) (perl 5.24 core)
# |           requires : Perl6::Export::Attrs
# |           requires : Sys::Hostname (perl 5.26 core) (perl 5.24 core)
# |           requires : version (perl 5.26 core) (perl 5.24 core)
# | configure_requires : Module::Build
# |     build_requires : Test::More (perl 5.26 core) (perl 5.24 core)
# |     build_requires : Test::NoWarnings

[PERL_526].USES_ON=			perl:526,buildmod,run
[PERL_524].USES_ON=			perl:524,buildmod,run
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build:single:526
					perl-Test-NoWarnings:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:526
					perl-Class-Data-Inheritable:single:526
					perl-JSON-Any:single:526
					perl-List-MoreUtils:single:526
					perl-Perl6-Export-Attrs:single:526
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
					perl-Test-NoWarnings:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:524
					perl-Class-Data-Inheritable:single:524
					perl-JSON-Any:single:524
					perl-List-MoreUtils:single:524
					perl-Perl6-Export-Attrs:single:524


