DEF[PORTVERSION]=	4.5.0
# ------------------------------------------------------------------------

NAMEBASE=		python-lxml
VERSION=		${PORTVERSION}
KEYWORDS=		python devel textproc
VARIANTS=		py38 py37
SDESC[py38]=		Powerful and Pythonic XML processing libra (PY 38)
SDESC[py37]=		Powerful and Pythonic XML processing libra (PY 37)
HOMEPAGE=		https://lxml.de/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/l/lxml
DISTFILE[1]=		lxml-4.5.0.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# Output of setup.py --license
# BSD

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		lxml-${PORTVERSION}

[PY38].USES_ON=				python:py38

[PY37].USES_ON=				python:py37
GNOME_COMPONENTS=	libxslt
