DEF[PORTVERSION]=	4.6.3
# ------------------------------------------------------------------------

NAMEBASE=		python-lxml
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Binding to libxml2 and libxslt libraries (PY38)
SDESC[py39]=		Binding to libxml2 and libxslt libraries (PY39)
HOMEPAGE=		https://lxml.de/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/l/lxml
DISTFILE[1]=		lxml-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		lxml-${PORTVERSION}

# install_requires extracted from setup.py


[PY38].USES_ON=				python:py38,sutools
[PY39].USES_ON=				python:py39,sutools

USES=			cpe
GNOME_COMPONENTS=	libxslt
CPE_VENDOR=		lxml
CPE_PRODUCT=		lxml
