DEF[PORTVERSION]=	4.5.1
# ------------------------------------------------------------------------

NAMEBASE=		python-lxml
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Binding to libxml2 and libxslt libraries (PY38)
SDESC[py37]=		Binding to libxml2 and libxslt libraries (PY37)
HOMEPAGE=		https://lxml.de/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/l/lxml
DISTFILE[1]=		lxml-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# BSD

# install_requires extracted from setup.py
# Building against libxml2 2.9.10 and libxslt 1.1.34

DISTNAME=		lxml-${PORTVERSION}
GENERATED=		yes

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-Building against libxml2 2.9.10 and libxslt 1.1.34:single:py38
[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-Building against libxml2 2.9.10 and libxslt 1.1.34:single:py37

GNOME_COMPONENTS=	libxslt
