DEF[PORTVERSION]=	4.2.1
# ------------------------------------------------------------------------

NAMEBASE=		python-lxml
VERSION=		${PORTVERSION}
KEYWORDS=		python devel textproc
VARIANTS=		py27 py35 py36
SDESC[py27]=		Powerful and Pythonic XML processing libra (PY 27)
SDESC[py35]=		Powerful and Pythonic XML processing libra (PY 35)
SDESC[py36]=		Powerful and Pythonic XML processing libra (PY 36)
HOMEPAGE=		http://lxml.de/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/l/lxml
DISTFILE[1]=		lxml-4.2.1.tar.gz:main

SPKGS[py27]=		single
SPKGS[py35]=		single
SPKGS[py36]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY35=OFF PY36=OFF
VOPTS[py35]=		PY27=OFF PY35=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY35=OFF PY36=ON

GNOME_COMPONENTS=	libxslt
DISTNAME=		lxml-${PORTVERSION}

[PY27].USES_ON=				python:py27
[PY35].USES_ON=				python:py35
[PY36].USES_ON=				python:py36
