DEF[PORTVERSION]=	4.9.2
# ------------------------------------------------------------------------

NAMEBASE=		python-lxml
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Binding to libxml2 and libxslt libraries (3.10)
SDESC[v11]=		Binding to libxml2 and libxslt libraries (3.11)
HOMEPAGE=		https://lxml.de/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/l/lxml
DISTFILE[1]=		lxml-${PORTVERSION}.tar.gz:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		lxml-${PORTVERSION}

# install_requires extracted from setup.py


[PY310].USES_ON=			python:py310,sutools
[PY311].USES_ON=			python:v11,sutools

USES=			cpe
GNOME_COMPONENTS=	libxslt
CPE_VENDOR=		lxml
CPE_PRODUCT=		lxml
