DEF[PORTVERSION]=	3.1.0
# ------------------------------------------------------------------------

NAMEBASE=		python-djangorestframework-api-key
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		API key permissions for Django REST (3.13)
SDESC[v14]=		API key permissions for Django REST (3.14)
HOMEPAGE=		https://github.com/florimondmanca/djangorestframework-api-key
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/60/50/29fd576a9162ff3fcd0423ae5a30e7f9610a438329dd20081a60c758f100
DISTFILE[1]=		djangorestframework_api_key-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		djangorestframework_api_key-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# packaging

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-packaging:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-packaging:single:v14

