DEF[PORTVERSION]=	3.0.2
# ------------------------------------------------------------------------

NAMEBASE=		python-intervaltree
VERSION=		${PORTVERSION}
KEYWORDS=		python devel textproc
VARIANTS=		py38 py37
SDESC[py38]=		Editable interval tree data structure (PY 38)
SDESC[py37]=		Editable interval tree data structure (PY 37)
HOMEPAGE=		https://github.com/chaimleib/intervaltree
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/i/intervaltree
DISTFILE[1]=		intervaltree-3.0.2.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# Output of setup.py --license
# Apache License, Version 2.0

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# sortedcontainers

DISTNAME=		intervaltree-${PORTVERSION}

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-sortedcontainers:single:py38

[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-sortedcontainers:single:py37

