DEF[PORTVERSION]=	3.0.2
# ------------------------------------------------------------------------

NAMEBASE=		python-intervaltree
VERSION=		${PORTVERSION}
KEYWORDS=		python devel textproc
VARIANTS=		py27 py36 py37
SDESC[py27]=		Editable interval tree data structure (PY 27)
SDESC[py36]=		Editable interval tree data structure (PY 36)
SDESC[py37]=		Editable interval tree data structure (PY 37)
HOMEPAGE=		https://github.com/chaimleib/intervaltree
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/i/intervaltree
DISTFILE[1]=		intervaltree-3.0.2.tar.gz:main

SPKGS[py27]=		single
SPKGS[py36]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY27 PY36 PY37
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY36=OFF PY37=OFF
VOPTS[py36]=		PY27=OFF PY36=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY36=OFF PY37=ON

# Output of setup.py --license
# !!!>>> This is a RELEASE version <<<!!! Apache License, Version 2.0

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# !!!>>>
# sortedcontainers

DISTNAME=		intervaltree-${PORTVERSION}

[PY27].USES_ON=				python:py27
[PY27].BUILDRUN_DEPENDS_ON=		python-sortedcontainers:single:py27

[PY36].USES_ON=				python:py36
[PY36].BUILDRUN_DEPENDS_ON=		python-sortedcontainers:single:py36

[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-sortedcontainers:single:py37

