DEF[PORTVERSION]=	3.2.1
# ------------------------------------------------------------------------

NAMEBASE=		python-intervaltree
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Editable interval tree data structure (3.13)
SDESC[v14]=		Editable interval tree data structure (3.14)
HOMEPAGE=		https://github.com/chaimleib/intervaltree
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/83/7f/8a80a1c7c2ed05822b5a2b312d2995f30c533641f8198366ba2e26a7bb03
DISTFILE[1]=		intervaltree-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		intervaltree-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# sortedcontainers

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-sortedcontainers:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-sortedcontainers:single:v14

