%%NOMAJOR-OFF%%lib/libDOM.so.4.9
%%NOMAJOR-OFF%%lib/libEOControl.so.4.9
%%NOMAJOR-OFF%%lib/libGDLAccess.so.4.9
%%NOMAJOR-OFF%%lib/libNGExtensions.so.4.9
%%NOMAJOR-OFF%%lib/libNGMime.so.4.9
%%NOMAJOR-OFF%%lib/libNGObjWeb.so.4.9
%%NOMAJOR-OFF%%lib/libNGStreams.so.4.9
%%NOMAJOR-OFF%%lib/libSBJson.so.2
%%NOMAJOR-OFF%%lib/libSaxObjC.so.4.9
%%NOMAJOR-OFF%%lib/libWEExtensions.so.4.9
%%NOMAJOR-OFF%%lib/libWOExtensions.so.4.9
%%NOMAJOR-OFF%%lib/libXmlRpc.so.4.9
lib/libDOM.so.4.9.24
lib/libEOControl.so.4.9.74
lib/libGDLAccess.so.4.9.63
lib/libNGExtensions.so.4.9.203
lib/libNGMime.so.4.9.3
lib/libNGObjWeb.so.4.9.37
lib/libNGStreams.so.4.9.57
lib/libSBJson.so.2.3.1
lib/libSaxObjC.so.4.9.66
lib/libWEExtensions.so.4.9.94
lib/libWOExtensions.so.4.9.31
lib/libXmlRpc.so.4.9.31
lib/GNUstep/SaxDrivers-4.9/STXSaxDriver.sax/STXSaxDriver
lib/GNUstep/SaxDrivers-4.9/libxmlSAXDriver.sax/libxmlSAXDriver
lib/GNUstep/SoProducts-4.9/SoCore.sxp/SoCore
lib/GNUstep/WOxElemBuilders-4.9/WEExtensions.wox/WEExtensions
lib/GNUstep/WOxElemBuilders-4.9/WOExtensions.wox/WOExtensions
