--- configure.orig	2023-09-21 20:20:51 UTC
+++ configure
@@ -355,6 +355,8 @@ elif check_define __sun__ ; then
   targetos=sunos
 elif check_define __HAIKU__ ; then
   targetos=haiku
+elif check_define __MidnightBSD__ ; then
+  targetos=freebsd
 elif check_define __FreeBSD__ ; then
   targetos=freebsd
 elif check_define __FreeBSD_kernel__ && check_define __GLIBC__; then
@@ -394,6 +396,10 @@ freebsd)
 dragonfly)
   bsd="yes"
 ;;
+midnightbsd)
+  bsd="yes"
+  make="${MAKE-gmake}"
+;;
 netbsd)
   bsd="yes"
 ;;
