DEF[PORTVERSION]=	0.2.20
# ------------------------------------------------------------------------

NAMEBASE=		R-rjson
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	JSON <=> R object converter
HOMEPAGE=		none
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		rjson_0.2.20.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2

USES=			cran gmake
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



