DEF[PORTVERSION]=	0.2.21
# ------------------------------------------------------------------------

NAMEBASE=		R-rjson
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		JSON <=> R object converter
HOMEPAGE=		https://github.com/alexcb/rjson
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		rjson_0.2.21.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2

USES=			cran gmake
DISTNAME=		rjson
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



