DEF[PORTVERSION]=	2.3.1
# ----------------------------------------------------------------------------

NAMEBASE=		shotgun
VERSION=		${PORTVERSION}
KEYWORDS=		rust graphics
VARIANTS=		standard
SDESC[standard]=	Minimal X screenshot utility
HOMEPAGE=		https://github.com/neXromancers/shotgun
CONTACT=		nobody

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09
			cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19
			cr20 cr21
SITES[main]=		https://crates.io/api/v1/crates/shotgun/${PORTVERSION}/download?dummy=/
SITES[cr01]=		CRATES/adler32:1.2.0
SITES[cr02]=		CRATES/autocfg:1.1.0
SITES[cr03]=		CRATES/bitflags:1.3.2
SITES[cr04]=		CRATES/bytemuck:1.11.0
SITES[cr05]=		CRATES/byteorder:1.4.3
SITES[cr06]=		CRATES/cfg-if:1.0.0
SITES[cr07]=		CRATES/color_quant:1.1.0
SITES[cr08]=		CRATES/crc32fast:1.3.2
SITES[cr09]=		CRATES/deflate:0.8.6
SITES[cr10]=		CRATES/getopts:0.2.21
SITES[cr11]=		CRATES/image:0.23.14
SITES[cr12]=		CRATES/libc:0.2.126
SITES[cr13]=		CRATES/miniz_oxide:0.3.7
SITES[cr14]=		CRATES/num-integer:0.1.45
SITES[cr15]=		CRATES/num-iter:0.1.43
SITES[cr16]=		CRATES/num-rational:0.3.2
SITES[cr17]=		CRATES/num-traits:0.2.15
SITES[cr18]=		CRATES/pkg-config:0.3.25
SITES[cr19]=		CRATES/png:0.16.8
SITES[cr20]=		CRATES/unicode-width:0.1.9
SITES[cr21]=		CRATES/x11:2.19.1

DISTFILE[1]=		shotgun-${PORTVERSION}.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DF_INDEX=		1 2 3 4 5 6 7 8 9 10
			11 12 13 14 15 16 17 18 19 20
			21 22

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MPL:single
LICENSE_FILE=		MPL:{{WRKSRC}}/LICENSE
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/src/main.rs
LICENSE_SCHEME=		solo

BUILD_DEPENDS=		git:primary:lite

USES=			cargo cclibs:single
XORG_COMPONENTS=	x11 xrandr

post-install:
	${RM} ${STAGEDIR}${PREFIX}/.crates2.json
