DEF[PORTVERSION]=	0.006
# ------------------------------------------------------------------------

NAMEBASE=		perl-MooX-File-ConfigDir
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Moo eXtension for File::ConfigDir (v526)
SDESC[524]=		Moo eXtension for File::ConfigDir (v524)

HOMEPAGE=		https://github.com/perl5-utils/MooX-File-ConfigDir
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		MooX-File-ConfigDir-0.006.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		MooX-File-ConfigDir-0.006

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.26 core) (perl 5.24 core)
# |      runtime : File::ConfigDir
# |      runtime : Moo::Role
# |      runtime : Scalar::Util (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |         test : Test::More (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-File-ConfigDir:single:526
					perl-Moo:single:526
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-File-ConfigDir:single:524
					perl-Moo:single:524


