DEF[PORTVERSION]=	0.006
# ------------------------------------------------------------------------

NAMEBASE=		perl-MooX-File-ConfigDir
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Moo eXtension for File::ConfigDir (v524)
SDESC[522]=		Moo eXtension for File::ConfigDir (v522)

HOMEPAGE=		https://github.com/perl5-utils/MooX-File-ConfigDir
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		MooX-File-ConfigDir-0.006.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		MooX-File-ConfigDir-0.006

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.24 core) (perl 5.22 core)
# |      runtime : File::ConfigDir
# |      runtime : Moo::Role
# |      runtime : Scalar::Util (perl 5.24 core) (perl 5.22 core)
# |    configure : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |         test : Test::More (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-File-ConfigDir:single:524
					perl-Moo:single:524
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-File-ConfigDir:single:522
					perl-Moo:single:522


