lib/libavcodec.so.%%AVCODEC_MAJOR%%
lib/libavcodec.so.%%AVCODEC_SO%%
lib/libavdevice.so.%%AVDEVICE_MAJOR%%
lib/libavdevice.so.%%AVDEVICE_SO%%
lib/libavfilter.so.%%AVFILTER_MAJOR%%
lib/libavfilter.so.%%AVFILTER_SO%%
lib/libavformat.so.%%AVFORMAT_MAJOR%%
lib/libavformat.so.%%AVFORMAT_SO%%
lib/libavutil.so.%%AVUTIL_MAJOR%%
lib/libavutil.so.%%AVUTIL_SO%%
lib/libpostproc.so.%%POSTPROC_MAJOR%%
lib/libpostproc.so.%%POSTPROC_SO%%
lib/libswresample.so.%%SWRESAMPLE_MAJOR%%
lib/libswresample.so.%%SWRESAMPLE_SO%%
lib/libswscale.so.%%SCALE_MAJOR%%
lib/libswscale.so.%%SCALE_SO%%
