DEF[PORTVERSION]=	7.5.4
# ------------------------------------------------------------------------

NAMEBASE=		python-coverage
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Code coverage measurement for Python (3.11)
SDESC[v12]=		Code coverage measurement for Python (3.12)
HOMEPAGE=		https://github.com/nedbat/coveragepy
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/coverage
DISTFILE[1]=		coverage-${PORTVERSION}.tar.gz:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Apache-2.0

GENERATED=		yes
DISTNAME=		coverage-${PORTVERSION}

# install_requires extracted from setup.py


[PY311].USES_ON=			python:v11,sutools
[PY312].USES_ON=			python:v12,sutools

