DEF[PORTVERSION]=	5.3.1
# ------------------------------------------------------------------------

NAMEBASE=		python-coverage
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Code coverage measurement for Python (PY38)
SDESC[py39]=		Code coverage measurement for Python (PY39)
HOMEPAGE=		https://github.com/nedbat/coveragepy
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/coverage
DISTFILE[1]=		coverage-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# Apache 2.0

GENERATED=		yes
DISTNAME=		coverage-${PORTVERSION}

# install_requires extracted from setup.py


[PY38].USES_ON=				python:py38
[PY39].USES_ON=				python:py39

