Libdvbpsi is a simple cross-platform library designed for decoding and 
generation of MPEG TS and DVB PSI tables according to standards ISO/IEC 
13818 and ITU-T H.222.0.

Some of its features include:

- Bouquet Association Table (BAT), decoder and generator.
- Conditional Access Table (CAT), decoder and generator.
- EPG Information Table (EIT), decoder and generator.
- Network Information Table (NIT), decoder and generator.
- Program Association Table (PAT), decoder and generator.
- Program Map Table (PMT), decoder and generator.
- Section Description Table (SDT), decoder and generator.
- Splice Information Section Table (SIS), decoder and generator.
- TOT Table (TOT), decoder and generator.
- All MPEG 2 descriptors, decoders and generators.
- ATSC EIT, ETT, MGT, STT and VCT decoders.
