The LLVM Project is a collection of modular and reusable compiler and
toolchain technologies. Despite its name, LLVM has little to do with
traditional virtual machines, though it does provide helpful libraries
that can be used to build them. The name "LLVM" itself is not an
acronym; it is the full name of the project.

This package contains the LLVM Core libraries which provide a modern
source- and target-independent optimizer, along with code generation
support for many popular CPUs (as well as some less common ones!)
These libraries are built around a well specified code representation
known as the LLVM intermediate representation ("LLVM IR"). The LLVM
Core libraries are well documented, and it is particularly easy to
invent your own language (or port an existing compiler) to use LLVM
as an optimizer and code generator.
