DEF[PORTVERSION]=	1.3.1
# ----------------------------------------------------------------------------

NAMEBASE=		font-util
VERSION=		${PORTVERSION}
KEYWORDS=		x11_fonts
VARIANTS=		standard
SDESC[standard]=	X font index generator
HOMEPAGE=		http://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/font
DISTFILE[1]=		font-util-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		xorg

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		x11-fonts/font-util

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-fontrootdir={{PREFIX}}/share/fonts
