DEF[PORTVERSION]=	2.0.1
# ------------------------------------------------------------------------

NAMEBASE=		R-magrittr
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Forward-Pipe Operator for R
HOMEPAGE=		https://magrittr.tidyverse.org
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		magrittr_2.0.1.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => MIT + file LICENSE

USES=			cran gmake
DISTNAME=		magrittr
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



