DEF[PORTVERSION]=	2.0.4
# ------------------------------------------------------------------------

NAMEBASE=		R-magrittr
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Forward-Pipe Operator for R
HOMEPAGE=		https://magrittr.tidyverse.org
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		magrittr_2.0.4.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => MIT + file LICENSE

USES=			cran gmake
DISTNAME=		magrittr
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



