DEF[PORTVERSION]=	8.2.3
# ------------------------------------------------------------------------

NAMEBASE=		python-tenacity
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Retry code until it succeeds (3.10)
SDESC[v11]=		Retry code until it succeeds (3.11)
HOMEPAGE=		https://github.com/jd/tenacity
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f4/f1/990741d5bb2487d529d20a433210ffa136a367751e454214013b441c4575
DISTFILE[1]=		tenacity-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Apache 2.0

GENERATED=		yes
DISTNAME=		tenacity-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# reno ; extra == 'doc'
# sphinx ; extra == 'doc'
# tornado >=4.5 ; extra == 'doc'

[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

