DEF[PORTVERSION]=	2.0.36
# ------------------------------------------------------------------------

NAMEBASE=		python-SQLAlchemy
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Database Abstraction Library (3.11)
SDESC[v12]=		Database Abstraction Library (3.12)
HOMEPAGE=		https://www.sqlalchemy.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b8/49/21633706dd6feb14cd3f7935fc00b60870ea057686035e1a99ae6d9d9d53
DISTFILE[1]=		SQLAlchemy-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		SQLAlchemy-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# typing-extensions >=4.6.0
# greenlet !=0.4.17 ; python_version < "3.13" and (platform_machine == "aarch64" or (platform_machine == "ppc64le" or (platform_machine == "x86_64" or (platform_machine == "amd64" or (platform_machine == "AMD64" or (platform_machine == "win32" or platform_machine == "WIN32"))))))
# importlib-metadata ; python_version < "3.8"
# greenlet !=0.4.17 ; extra == 'aiomysql'
# aiomysql >=0.2.0 ; extra == 'aiomysql'
# greenlet !=0.4.17 ; extra == 'aioodbc'
# aioodbc ; extra == 'aioodbc'
# greenlet !=0.4.17 ; extra == 'aiosqlite'
# aiosqlite ; extra == 'aiosqlite'
# typing-extensions !=3.10.0.1 ; extra == 'aiosqlite'
# greenlet !=0.4.17 ; extra == 'asyncio'
# greenlet !=0.4.17 ; extra == 'asyncmy'
# asyncmy !=0.2.4,!=0.2.6,>=0.2.3 ; extra == 'asyncmy'
# mariadb !=1.1.10,!=1.1.2,!=1.1.5,>=1.0.1 ; extra == 'mariadb_connector'
# pyodbc ; extra == 'mssql'
# pymssql ; extra == 'mssql_pymssql'
# pyodbc ; extra == 'mssql_pyodbc'
# mypy >=0.910 ; extra == 'mypy'
# mysqlclient >=1.4.0 ; extra == 'mysql'
# mysql-connector-python ; extra == 'mysql_connector'
# cx-oracle >=8 ; extra == 'oracle'
# oracledb >=1.0.1 ; extra == 'oracle_oracledb'
# psycopg2 >=2.7 ; extra == 'postgresql'
# greenlet !=0.4.17 ; extra == 'postgresql_asyncpg'
# asyncpg ; extra == 'postgresql_asyncpg'
# pg8000 >=1.29.1 ; extra == 'postgresql_pg8000'
# psycopg >=3.0.7 ; extra == 'postgresql_psycopg'
# psycopg2-binary ; extra == 'postgresql_psycopg2binary'
# psycopg2cffi ; extra == 'postgresql_psycopg2cffi'
# psycopg[binary] >=3.0.7 ; extra == 'postgresql_psycopgbinary'
# pymysql ; extra == 'pymysql'
# sqlcipher3-binary ; extra == 'sqlcipher'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-typing-extensions:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-typing-extensions:single:v12

USES=			cpe
CPE_VENDOR=		sqlalchemy
CPE_PRODUCT=		sqlalchemy
