DEF[PORTVERSION]=	0.29
# ------------------------------------------------------------------------

NAMEBASE=		perl-MooX-Types-MooseLike
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Some Moosish types and a type builder (v530)
SDESC[528]=		Some Moosish types and a type builder (v528)

HOMEPAGE=		https://github.com/mateu/MooX-Types-MooseLike
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MATEU
DISTFILE[1]=		MooX-Types-MooseLike-0.29.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		MooX-Types-MooseLike-0.29

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Module::Runtime
# |      runtime : strictures
# |    configure : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)
# |         test : Moo
# |         test : Test::Fatal
# |         test : Test::More (perl 5.3 core) (perl 5.28 core)
# |         test : CPAN::Meta (perl 5.3 core) (perl 5.28 core)
# |         test : CPAN::Meta::Requirements (perl 5.3 core) (perl 5.28 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:530
					perl-strictures:single:530
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:528
					perl-strictures:single:528


