--- configure.orig	2024-12-17 17:51:39 UTC
+++ configure
@@ -25356,14 +25356,14 @@ printf "%s\n" "#define USE_ALPHA_PIO 1"
   x86_64*|amd64*)
 	I386_VIDEO=yes
 	case $host_os in
-		*freebsd*)
+		*freebsd*|*midnight*)
 printf "%s\n" "#define USE_DEV_IO 1" >>confdefs.h
  ;;
 		*dragonfly*)
 printf "%s\n" "#define USE_DEV_IO 1" >>confdefs.h
  ;;
 		*netbsd*)
-printf "%s\n" "#define USE_I386_IOPL 1" >>confdefs.h
+printf "%s\n" "#define USE_AMD64_IOPL 1" >>confdefs.h
 
 				SYS_LIBS=-lx86_64
 				;;
@@ -25427,7 +25427,7 @@ fi
 
 DRI=no
 case $host_os in
-  *freebsd* | *dragonfly*)
+  *freebsd* | *dragonfly*| *midnight*)
 	case $host_os in
 		kfreebsd*-gnu) ;;
 		*)
@@ -27360,7 +27360,8 @@ case ${host_os} in
 	netbsd*)
 	# use libc stubs, don't link against libpthread, to allow
 	# dynamic loading
-	ax_pthread_flags=""
+	ax_pthread_flags="none"
+	ax_pthread_ok="yes"
 	;;
 esac
 
@@ -28892,7 +28893,7 @@ fi
 case "x$XTRANS_SEND_FDS" in
 xauto)
 	case "$host_os" in
-	linux*|solaris*|freebsd*|dragonfly*|openbsd*)
+	linux*|solaris*|freebsd*|dragonfly*|openbsd*|midnight*)
 		XTRANS_SEND_FDS=yes
 		;;
 	*)
@@ -31555,7 +31556,7 @@ printf "%s\n" "#define PCI_TXT_IDS_PATH
   test "$exec_prefix_NONE" && exec_prefix=NONE
 
 		case $host_os in
-		  gnu* | freebsd* | kfreebsd*-gnu | netbsd* | openbsd* | solaris* | dragonfly*)
+		  gnu* | freebsd* | kfreebsd*-gnu | netbsd* | openbsd* | solaris* | dragonfly* | midnight*)
 			xorg_bus_bsdpci="yes"
 			;;
 		esac
@@ -31605,7 +31606,7 @@ fi
 
 done
 		;;
-	  freebsd* | kfreebsd*-gnu | dragonfly*)
+	  freebsd* | kfreebsd*-gnu | dragonfly* | midnight*)
 		XORG_OS_SUBDIR="bsd"
 		;;
 	  netbsd*)
