--- configure.orig	2021-04-13 14:11:55 UTC
+++ configure
@@ -12070,7 +12070,7 @@ echo 'failed to copy INSTALL from util-m
 
 
 case $host_os in
-    solaris*)
+    nothing*)
         # Solaris 2.0 - 11.3 use SysV man page section numbers, so we
         # check for a man page file found in later versions that use
         # traditional section numbers instead
@@ -21849,7 +21849,7 @@ if test `${RAWCPP} < conftest.$ac_ext |
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
 $as_echo "no" >&6; }
 else
-	if test `${RAWCPP} -traditional < conftest.$ac_ext | grep -c 'preserve   \"'` -eq 1 ; then
+	if true; then
 		TRADITIONALCPPFLAGS="-traditional"
 		RAWCPPFLAGS="${RAWCPPFLAGS} -traditional"
 		{ $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
@@ -23218,9 +23218,14 @@ $as_echo "#define USE_ALPHA_PIO 1" >>con
 	esac
 	GLX_ARCH_DEFINES="-D__GLX_ALIGN64 -mieee"
 	;;
-  arm*)
+  arm*|aarch64*)
 	ARM_VIDEO=yes
 	DEFAULT_INT10="stub"
+	case $host_os in
+		*freebsd*)
+			$as_echo "#define USE_DEV_IO 1" >>confdefs.h
+		 ;;
+	esac
 	;;
   i*86)
 	I386_VIDEO=yes
