--- configure.orig	2017-12-20 20:32:47 UTC
+++ configure
@@ -12101,7 +12101,6 @@ fi
 
 if test x$FILE_MAN_SUFFIX = x    ; then
     case $host_os in
-	solaris*)	FILE_MAN_SUFFIX=4  ;;
 	*)		FILE_MAN_SUFFIX=5  ;;
     esac
 fi
@@ -12111,7 +12110,6 @@ fi
 
 if test x$MISC_MAN_SUFFIX = x    ; then
     case $host_os in
-	solaris*)	MISC_MAN_SUFFIX=5  ;;
 	*)		MISC_MAN_SUFFIX=7  ;;
     esac
 fi
@@ -12121,7 +12119,6 @@ fi
 
 if test x$DRIVER_MAN_SUFFIX = x    ; then
     case $host_os in
-	solaris*)	DRIVER_MAN_SUFFIX=7  ;;
 	*)		DRIVER_MAN_SUFFIX=4  ;;
     esac
 fi
@@ -12131,7 +12128,6 @@ fi
 
 if test x$ADMIN_MAN_SUFFIX = x    ; then
     case $host_os in
-	solaris*)	ADMIN_MAN_SUFFIX=1m ;;
 	*)		ADMIN_MAN_SUFFIX=8  ;;
     esac
 fi
@@ -21754,7 +21750,7 @@ if test `${RAWCPP} < conftest.$ac_ext |
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
 $as_echo "no" >&6; }
 else
-	if test `${RAWCPP} -traditional < conftest.$ac_ext | grep -c 'preserve   \"'` -eq 1 ; then
+	if true; then
 		TRADITIONALCPPFLAGS="-traditional"
 		RAWCPPFLAGS="${RAWCPPFLAGS} -traditional"
 		{ $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
@@ -23263,9 +23259,14 @@ $as_echo "#define USE_ALPHA_PIO 1" >>con
 	esac
 	GLX_ARCH_DEFINES="-D__GLX_ALIGN64 -mieee"
 	;;
-  arm*)
+  arm*|aarch64*)
 	ARM_VIDEO=yes
 	DEFAULT_INT10="stub"
+	case $host_os in
+		*freebsd*)
+			$as_echo "#define USE_DEV_IO 1" >>confdefs.h
+		 ;;
+	esac
 	;;
   i*86)
 	I386_VIDEO=yes
