bin/guild
bin/guile
bin/guile-snarf
bin/guile-tools
lib/libguile-%%GUILE_VER%%.so.%%SOMAJOR%%
lib/libguile-%%GUILE_VER%%.so.%%SOVERSION%%
lib/libguile-%%GUILE_VER%%.so.%%SOVERSION%%-gdb.scm
lib/guile/%%GUILE_VER%%/ccache/rnrs.go
lib/guile/%%GUILE_VER%%/ccache/statprof.go
lib/guile/%%GUILE_VER%%/ccache/texinfo.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/and-let-star.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/arrays.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/atomic.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/binary-ports.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/boot-9.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/buffered-input.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/calling.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/command-line.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/common-list.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/control.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/copy-tree.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/curried-definitions.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/custom-ports.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/deprecated.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/documentation.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/eval-string.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/eval.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/exceptions.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/expect.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/fdes-finalizers.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/format.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/ftw.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/futures.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/gap-buffer.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/getopt-long.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/hash-table.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/hcons.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/history.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/i18n.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/iconv.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/lineio.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/list.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/local-eval.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/ls.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/match.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/networking.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/null.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/occam-channel.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/optargs.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/peg.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/poe.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/poll.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/popen.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/ports.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/posix.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/pretty-print.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/psyntax-pp.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/q.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/r5rs.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/rdelim.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/readline.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/receive.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/regex.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/runq.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/rw.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/safe-r5rs.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/safe.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/sandbox.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/save-stack.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/scm-style-repl.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/serialize.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/session.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/slib.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/soft-ports.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/stack-catch.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/streams.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/string-fun.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/suspendable-ports.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/textual-ports.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/threads.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/time.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/top-repl.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/unicode.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/vlist.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/weak-vector.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/peg/cache.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/peg/codegen.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/peg/simplify-tree.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/peg/string-peg.go
lib/guile/%%GUILE_VER%%/ccache/ice-9/peg/using-parsers.go
lib/guile/%%GUILE_VER%%/ccache/language/bytecode.go
lib/guile/%%GUILE_VER%%/ccache/language/cps.go
lib/guile/%%GUILE_VER%%/ccache/language/tree-il.go
lib/guile/%%GUILE_VER%%/ccache/language/wisp.go
lib/guile/%%GUILE_VER%%/ccache/language/brainfuck/compile-scheme.go
lib/guile/%%GUILE_VER%%/ccache/language/brainfuck/compile-tree-il.go
lib/guile/%%GUILE_VER%%/ccache/language/brainfuck/parse.go
lib/guile/%%GUILE_VER%%/ccache/language/brainfuck/spec.go
lib/guile/%%GUILE_VER%%/ccache/language/bytecode/spec.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/closure-conversion.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/compile-bytecode.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/contification.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/cse.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/dce.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/devirtualize-integers.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/dump.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/effects-analysis.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/elide-arity-checks.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/graphs.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/guile-vm.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/intmap.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/intset.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/licm.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/optimize.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/peel-loops.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/prune-top-level-scopes.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/renumber.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/return-types.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/rotate-loops.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/self-references.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/simplify.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/slot-allocation.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/spec.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/specialize-numbers.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/specialize-primcalls.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/split-rec.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/switch.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/type-checks.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/type-fold.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/types.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/utils.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/verify.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/with-cps.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/guile-vm/loop-instrumentation.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/guile-vm/lower-primcalls.go
lib/guile/%%GUILE_VER%%/ccache/language/cps/guile-vm/reify-primitives.go
lib/guile/%%GUILE_VER%%/ccache/language/ecmascript/array.go
lib/guile/%%GUILE_VER%%/ccache/language/ecmascript/base.go
lib/guile/%%GUILE_VER%%/ccache/language/ecmascript/compile-tree-il.go
lib/guile/%%GUILE_VER%%/ccache/language/ecmascript/function.go
lib/guile/%%GUILE_VER%%/ccache/language/ecmascript/impl.go
lib/guile/%%GUILE_VER%%/ccache/language/ecmascript/parse.go
lib/guile/%%GUILE_VER%%/ccache/language/ecmascript/spec.go
lib/guile/%%GUILE_VER%%/ccache/language/ecmascript/tokenize.go
lib/guile/%%GUILE_VER%%/ccache/language/elisp/bindings.go
lib/guile/%%GUILE_VER%%/ccache/language/elisp/boot.go
lib/guile/%%GUILE_VER%%/ccache/language/elisp/compile-tree-il.go
lib/guile/%%GUILE_VER%%/ccache/language/elisp/falias.go
lib/guile/%%GUILE_VER%%/ccache/language/elisp/lexer.go
lib/guile/%%GUILE_VER%%/ccache/language/elisp/parser.go
lib/guile/%%GUILE_VER%%/ccache/language/elisp/runtime.go
lib/guile/%%GUILE_VER%%/ccache/language/elisp/spec.go
lib/guile/%%GUILE_VER%%/ccache/language/elisp/runtime/function-slot.go
lib/guile/%%GUILE_VER%%/ccache/language/elisp/runtime/value-slot.go
lib/guile/%%GUILE_VER%%/ccache/language/scheme/compile-tree-il.go
lib/guile/%%GUILE_VER%%/ccache/language/scheme/decompile-tree-il.go
lib/guile/%%GUILE_VER%%/ccache/language/scheme/spec.go
lib/guile/%%GUILE_VER%%/ccache/language/tree-il/analyze.go
lib/guile/%%GUILE_VER%%/ccache/language/tree-il/compile-bytecode.go
lib/guile/%%GUILE_VER%%/ccache/language/tree-il/compile-cps.go
lib/guile/%%GUILE_VER%%/ccache/language/tree-il/cps-primitives.go
lib/guile/%%GUILE_VER%%/ccache/language/tree-il/debug.go
lib/guile/%%GUILE_VER%%/ccache/language/tree-il/demux-lambda.go
lib/guile/%%GUILE_VER%%/ccache/language/tree-il/effects.go
lib/guile/%%GUILE_VER%%/ccache/language/tree-il/eta-expand.go
lib/guile/%%GUILE_VER%%/ccache/language/tree-il/fix-letrec.go
lib/guile/%%GUILE_VER%%/ccache/language/tree-il/inlinable-exports.go
lib/guile/%%GUILE_VER%%/ccache/language/tree-il/letrectify.go
lib/guile/%%GUILE_VER%%/ccache/language/tree-il/optimize.go
lib/guile/%%GUILE_VER%%/ccache/language/tree-il/peval.go
lib/guile/%%GUILE_VER%%/ccache/language/tree-il/primitives.go
lib/guile/%%GUILE_VER%%/ccache/language/tree-il/resolve-free-vars.go
lib/guile/%%GUILE_VER%%/ccache/language/tree-il/spec.go
lib/guile/%%GUILE_VER%%/ccache/language/value/spec.go
lib/guile/%%GUILE_VER%%/ccache/language/wisp/spec.go
lib/guile/%%GUILE_VER%%/ccache/oop/goops.go
lib/guile/%%GUILE_VER%%/ccache/oop/goops/accessors.go
lib/guile/%%GUILE_VER%%/ccache/oop/goops/active-slot.go
lib/guile/%%GUILE_VER%%/ccache/oop/goops/composite-slot.go
lib/guile/%%GUILE_VER%%/ccache/oop/goops/describe.go
lib/guile/%%GUILE_VER%%/ccache/oop/goops/internal.go
lib/guile/%%GUILE_VER%%/ccache/oop/goops/keyword-formals.go
lib/guile/%%GUILE_VER%%/ccache/oop/goops/save.go
lib/guile/%%GUILE_VER%%/ccache/oop/goops/simple.go
lib/guile/%%GUILE_VER%%/ccache/oop/goops/stklos.go
lib/guile/%%GUILE_VER%%/ccache/rnrs/base.go
lib/guile/%%GUILE_VER%%/ccache/rnrs/bytevectors.go
lib/guile/%%GUILE_VER%%/ccache/rnrs/conditions.go
lib/guile/%%GUILE_VER%%/ccache/rnrs/control.go
lib/guile/%%GUILE_VER%%/ccache/rnrs/enums.go
lib/guile/%%GUILE_VER%%/ccache/rnrs/eval.go
lib/guile/%%GUILE_VER%%/ccache/rnrs/exceptions.go
lib/guile/%%GUILE_VER%%/ccache/rnrs/files.go
lib/guile/%%GUILE_VER%%/ccache/rnrs/hashtables.go
lib/guile/%%GUILE_VER%%/ccache/rnrs/lists.go
lib/guile/%%GUILE_VER%%/ccache/rnrs/mutable-pairs.go
lib/guile/%%GUILE_VER%%/ccache/rnrs/mutable-strings.go
lib/guile/%%GUILE_VER%%/ccache/rnrs/programs.go
lib/guile/%%GUILE_VER%%/ccache/rnrs/r5rs.go
lib/guile/%%GUILE_VER%%/ccache/rnrs/sorting.go
lib/guile/%%GUILE_VER%%/ccache/rnrs/syntax-case.go
lib/guile/%%GUILE_VER%%/ccache/rnrs/unicode.go
lib/guile/%%GUILE_VER%%/ccache/rnrs/arithmetic/bitwise.go
lib/guile/%%GUILE_VER%%/ccache/rnrs/arithmetic/fixnums.go
lib/guile/%%GUILE_VER%%/ccache/rnrs/arithmetic/flonums.go
lib/guile/%%GUILE_VER%%/ccache/rnrs/bytevectors/gnu.go
lib/guile/%%GUILE_VER%%/ccache/rnrs/io/ports.go
lib/guile/%%GUILE_VER%%/ccache/rnrs/io/simple.go
lib/guile/%%GUILE_VER%%/ccache/rnrs/records/inspection.go
lib/guile/%%GUILE_VER%%/ccache/rnrs/records/procedural.go
lib/guile/%%GUILE_VER%%/ccache/rnrs/records/syntactic.go
lib/guile/%%GUILE_VER%%/ccache/scheme/base.go
lib/guile/%%GUILE_VER%%/ccache/scheme/case-lambda.go
lib/guile/%%GUILE_VER%%/ccache/scheme/char.go
lib/guile/%%GUILE_VER%%/ccache/scheme/complex.go
lib/guile/%%GUILE_VER%%/ccache/scheme/cxr.go
lib/guile/%%GUILE_VER%%/ccache/scheme/eval.go
lib/guile/%%GUILE_VER%%/ccache/scheme/file.go
lib/guile/%%GUILE_VER%%/ccache/scheme/inexact.go
lib/guile/%%GUILE_VER%%/ccache/scheme/lazy.go
lib/guile/%%GUILE_VER%%/ccache/scheme/load.go
lib/guile/%%GUILE_VER%%/ccache/scheme/process-context.go
lib/guile/%%GUILE_VER%%/ccache/scheme/r5rs.go
lib/guile/%%GUILE_VER%%/ccache/scheme/read.go
lib/guile/%%GUILE_VER%%/ccache/scheme/repl.go
lib/guile/%%GUILE_VER%%/ccache/scheme/time.go
lib/guile/%%GUILE_VER%%/ccache/scheme/write.go
lib/guile/%%GUILE_VER%%/ccache/scripts/api-diff.go
lib/guile/%%GUILE_VER%%/ccache/scripts/autofrisk.go
lib/guile/%%GUILE_VER%%/ccache/scripts/compile.go
lib/guile/%%GUILE_VER%%/ccache/scripts/disassemble.go
lib/guile/%%GUILE_VER%%/ccache/scripts/display-commentary.go
lib/guile/%%GUILE_VER%%/ccache/scripts/doc-snarf.go
lib/guile/%%GUILE_VER%%/ccache/scripts/frisk.go
lib/guile/%%GUILE_VER%%/ccache/scripts/generate-autoload.go
lib/guile/%%GUILE_VER%%/ccache/scripts/help.go
lib/guile/%%GUILE_VER%%/ccache/scripts/lint.go
lib/guile/%%GUILE_VER%%/ccache/scripts/list.go
lib/guile/%%GUILE_VER%%/ccache/scripts/punify.go
lib/guile/%%GUILE_VER%%/ccache/scripts/read-rfc822.go
lib/guile/%%GUILE_VER%%/ccache/scripts/read-scheme-source.go
lib/guile/%%GUILE_VER%%/ccache/scripts/read-text-outline.go
lib/guile/%%GUILE_VER%%/ccache/scripts/scan-api.go
lib/guile/%%GUILE_VER%%/ccache/scripts/snarf-check-and-output-texi.go
lib/guile/%%GUILE_VER%%/ccache/scripts/snarf-guile-m4-docs.go
lib/guile/%%GUILE_VER%%/ccache/scripts/summarize-guile-TODO.go
lib/guile/%%GUILE_VER%%/ccache/scripts/use2dot.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-1.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-10.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-11.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-111.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-13.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-14.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-16.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-17.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-171.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-18.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-19.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-197.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-2.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-207.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-244.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-26.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-27.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-28.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-31.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-34.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-35.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-37.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-38.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-39.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-4.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-41.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-42.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-43.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-45.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-6.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-60.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-64.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-67.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-69.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-71.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-8.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-88.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-9.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-98.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-171/gnu.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-171/meta.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-4/gnu.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-64/automake.go
lib/guile/%%GUILE_VER%%/ccache/srfi/srfi-9/gnu.go
lib/guile/%%GUILE_VER%%/ccache/sxml/apply-templates.go
lib/guile/%%GUILE_VER%%/ccache/sxml/fold.go
lib/guile/%%GUILE_VER%%/ccache/sxml/match.go
lib/guile/%%GUILE_VER%%/ccache/sxml/simple.go
lib/guile/%%GUILE_VER%%/ccache/sxml/ssax.go
lib/guile/%%GUILE_VER%%/ccache/sxml/transform.go
lib/guile/%%GUILE_VER%%/ccache/sxml/xpath.go
lib/guile/%%GUILE_VER%%/ccache/sxml/ssax/input-parse.go
lib/guile/%%GUILE_VER%%/ccache/system/foreign-library.go
lib/guile/%%GUILE_VER%%/ccache/system/foreign-object.go
lib/guile/%%GUILE_VER%%/ccache/system/foreign.go
lib/guile/%%GUILE_VER%%/ccache/system/syntax.go
lib/guile/%%GUILE_VER%%/ccache/system/xref.go
lib/guile/%%GUILE_VER%%/ccache/system/base/ck.go
lib/guile/%%GUILE_VER%%/ccache/system/base/compile.go
lib/guile/%%GUILE_VER%%/ccache/system/base/lalr.go
lib/guile/%%GUILE_VER%%/ccache/system/base/language.go
lib/guile/%%GUILE_VER%%/ccache/system/base/message.go
lib/guile/%%GUILE_VER%%/ccache/system/base/optimize.go
lib/guile/%%GUILE_VER%%/ccache/system/base/pmatch.go
lib/guile/%%GUILE_VER%%/ccache/system/base/syntax.go
lib/guile/%%GUILE_VER%%/ccache/system/base/target.go
lib/guile/%%GUILE_VER%%/ccache/system/base/types.go
lib/guile/%%GUILE_VER%%/ccache/system/base/types/internal.go
lib/guile/%%GUILE_VER%%/ccache/system/repl/command.go
lib/guile/%%GUILE_VER%%/ccache/system/repl/common.go
lib/guile/%%GUILE_VER%%/ccache/system/repl/coop-server.go
lib/guile/%%GUILE_VER%%/ccache/system/repl/debug.go
lib/guile/%%GUILE_VER%%/ccache/system/repl/error-handling.go
lib/guile/%%GUILE_VER%%/ccache/system/repl/repl.go
lib/guile/%%GUILE_VER%%/ccache/system/repl/server.go
lib/guile/%%GUILE_VER%%/ccache/system/vm/assembler.go
lib/guile/%%GUILE_VER%%/ccache/system/vm/coverage.go
lib/guile/%%GUILE_VER%%/ccache/system/vm/debug.go
lib/guile/%%GUILE_VER%%/ccache/system/vm/disassembler.go
lib/guile/%%GUILE_VER%%/ccache/system/vm/dwarf.go
lib/guile/%%GUILE_VER%%/ccache/system/vm/elf.go
lib/guile/%%GUILE_VER%%/ccache/system/vm/frame.go
lib/guile/%%GUILE_VER%%/ccache/system/vm/inspect.go
lib/guile/%%GUILE_VER%%/ccache/system/vm/linker.go
lib/guile/%%GUILE_VER%%/ccache/system/vm/loader.go
lib/guile/%%GUILE_VER%%/ccache/system/vm/program.go
lib/guile/%%GUILE_VER%%/ccache/system/vm/trace.go
lib/guile/%%GUILE_VER%%/ccache/system/vm/trap-state.go
lib/guile/%%GUILE_VER%%/ccache/system/vm/traps.go
lib/guile/%%GUILE_VER%%/ccache/system/vm/vm.go
lib/guile/%%GUILE_VER%%/ccache/texinfo/docbook.go
lib/guile/%%GUILE_VER%%/ccache/texinfo/html.go
lib/guile/%%GUILE_VER%%/ccache/texinfo/indexing.go
lib/guile/%%GUILE_VER%%/ccache/texinfo/plain-text.go
lib/guile/%%GUILE_VER%%/ccache/texinfo/reflection.go
lib/guile/%%GUILE_VER%%/ccache/texinfo/serialize.go
lib/guile/%%GUILE_VER%%/ccache/texinfo/string-utils.go
lib/guile/%%GUILE_VER%%/ccache/web/client.go
lib/guile/%%GUILE_VER%%/ccache/web/http.go
lib/guile/%%GUILE_VER%%/ccache/web/request.go
lib/guile/%%GUILE_VER%%/ccache/web/response.go
lib/guile/%%GUILE_VER%%/ccache/web/server.go
lib/guile/%%GUILE_VER%%/ccache/web/uri.go
lib/guile/%%GUILE_VER%%/ccache/web/server/http.go
lib/guile/%%GUILE_VER%%/extensions/guile-readline.a
lib/guile/%%GUILE_VER%%/extensions/guile-readline.so
lib/guile/%%GUILE_VER%%/extensions/guile-readline.so.%%RLSOMAJOR%%
lib/guile/%%GUILE_VER%%/extensions/guile-readline.so.%%RLSOVERSION%%
lib/pkgconfig/guile-%%GUILE_VER%%.pc
share/aclocal/guile.m4
share/guile/%%GUILE_VER%%/guile-procedures.txt
share/guile/%%GUILE_VER%%/rnrs.scm
share/guile/%%GUILE_VER%%/statprof.scm
share/guile/%%GUILE_VER%%/texinfo.scm
share/guile/%%GUILE_VER%%/ice-9/and-let-star.scm
share/guile/%%GUILE_VER%%/ice-9/arrays.scm
share/guile/%%GUILE_VER%%/ice-9/atomic.scm
share/guile/%%GUILE_VER%%/ice-9/binary-ports.scm
share/guile/%%GUILE_VER%%/ice-9/boot-9.scm
share/guile/%%GUILE_VER%%/ice-9/buffered-input.scm
share/guile/%%GUILE_VER%%/ice-9/calling.scm
share/guile/%%GUILE_VER%%/ice-9/command-line.scm
share/guile/%%GUILE_VER%%/ice-9/common-list.scm
share/guile/%%GUILE_VER%%/ice-9/control.scm
share/guile/%%GUILE_VER%%/ice-9/copy-tree.scm
share/guile/%%GUILE_VER%%/ice-9/curried-definitions.scm
share/guile/%%GUILE_VER%%/ice-9/custom-ports.scm
share/guile/%%GUILE_VER%%/ice-9/deprecated.scm
share/guile/%%GUILE_VER%%/ice-9/documentation.scm
share/guile/%%GUILE_VER%%/ice-9/eval-string.scm
share/guile/%%GUILE_VER%%/ice-9/eval.scm
share/guile/%%GUILE_VER%%/ice-9/exceptions.scm
share/guile/%%GUILE_VER%%/ice-9/expect.scm
share/guile/%%GUILE_VER%%/ice-9/fdes-finalizers.scm
share/guile/%%GUILE_VER%%/ice-9/format.scm
share/guile/%%GUILE_VER%%/ice-9/ftw.scm
share/guile/%%GUILE_VER%%/ice-9/futures.scm
share/guile/%%GUILE_VER%%/ice-9/gap-buffer.scm
share/guile/%%GUILE_VER%%/ice-9/getopt-long.scm
share/guile/%%GUILE_VER%%/ice-9/hash-table.scm
share/guile/%%GUILE_VER%%/ice-9/hcons.scm
share/guile/%%GUILE_VER%%/ice-9/history.scm
share/guile/%%GUILE_VER%%/ice-9/i18n.scm
share/guile/%%GUILE_VER%%/ice-9/iconv.scm
share/guile/%%GUILE_VER%%/ice-9/lineio.scm
share/guile/%%GUILE_VER%%/ice-9/list.scm
share/guile/%%GUILE_VER%%/ice-9/local-eval.scm
share/guile/%%GUILE_VER%%/ice-9/ls.scm
share/guile/%%GUILE_VER%%/ice-9/match.scm
share/guile/%%GUILE_VER%%/ice-9/match.upstream.scm
share/guile/%%GUILE_VER%%/ice-9/networking.scm
share/guile/%%GUILE_VER%%/ice-9/null.scm
share/guile/%%GUILE_VER%%/ice-9/occam-channel.scm
share/guile/%%GUILE_VER%%/ice-9/optargs.scm
share/guile/%%GUILE_VER%%/ice-9/peg.scm
share/guile/%%GUILE_VER%%/ice-9/poe.scm
share/guile/%%GUILE_VER%%/ice-9/poll.scm
share/guile/%%GUILE_VER%%/ice-9/popen.scm
share/guile/%%GUILE_VER%%/ice-9/ports.scm
share/guile/%%GUILE_VER%%/ice-9/posix.scm
share/guile/%%GUILE_VER%%/ice-9/pretty-print.scm
share/guile/%%GUILE_VER%%/ice-9/psyntax-pp.scm
share/guile/%%GUILE_VER%%/ice-9/psyntax.scm
share/guile/%%GUILE_VER%%/ice-9/q.scm
share/guile/%%GUILE_VER%%/ice-9/quasisyntax.scm
share/guile/%%GUILE_VER%%/ice-9/r5rs.scm
share/guile/%%GUILE_VER%%/ice-9/r6rs-libraries.scm
share/guile/%%GUILE_VER%%/ice-9/r7rs-libraries.scm
share/guile/%%GUILE_VER%%/ice-9/rdelim.scm
share/guile/%%GUILE_VER%%/ice-9/read.scm
share/guile/%%GUILE_VER%%/ice-9/readline.scm
share/guile/%%GUILE_VER%%/ice-9/receive.scm
share/guile/%%GUILE_VER%%/ice-9/regex.scm
share/guile/%%GUILE_VER%%/ice-9/runq.scm
share/guile/%%GUILE_VER%%/ice-9/rw.scm
share/guile/%%GUILE_VER%%/ice-9/safe-r5rs.scm
share/guile/%%GUILE_VER%%/ice-9/safe.scm
share/guile/%%GUILE_VER%%/ice-9/sandbox.scm
share/guile/%%GUILE_VER%%/ice-9/save-stack.scm
share/guile/%%GUILE_VER%%/ice-9/scm-style-repl.scm
share/guile/%%GUILE_VER%%/ice-9/serialize.scm
share/guile/%%GUILE_VER%%/ice-9/session.scm
share/guile/%%GUILE_VER%%/ice-9/slib.scm
share/guile/%%GUILE_VER%%/ice-9/soft-ports.scm
share/guile/%%GUILE_VER%%/ice-9/stack-catch.scm
share/guile/%%GUILE_VER%%/ice-9/streams.scm
share/guile/%%GUILE_VER%%/ice-9/string-fun.scm
share/guile/%%GUILE_VER%%/ice-9/suspendable-ports.scm
share/guile/%%GUILE_VER%%/ice-9/textual-ports.scm
share/guile/%%GUILE_VER%%/ice-9/threads.scm
share/guile/%%GUILE_VER%%/ice-9/time.scm
share/guile/%%GUILE_VER%%/ice-9/top-repl.scm
share/guile/%%GUILE_VER%%/ice-9/unicode.scm
share/guile/%%GUILE_VER%%/ice-9/vlist.scm
share/guile/%%GUILE_VER%%/ice-9/weak-vector.scm
share/guile/%%GUILE_VER%%/ice-9/peg/cache.scm
share/guile/%%GUILE_VER%%/ice-9/peg/codegen.scm
share/guile/%%GUILE_VER%%/ice-9/peg/simplify-tree.scm
share/guile/%%GUILE_VER%%/ice-9/peg/string-peg.scm
share/guile/%%GUILE_VER%%/ice-9/peg/using-parsers.scm
share/guile/%%GUILE_VER%%/language/bytecode.scm
share/guile/%%GUILE_VER%%/language/cps.scm
share/guile/%%GUILE_VER%%/language/tree-il.scm
share/guile/%%GUILE_VER%%/language/wisp.scm
share/guile/%%GUILE_VER%%/language/brainfuck/compile-scheme.scm
share/guile/%%GUILE_VER%%/language/brainfuck/compile-tree-il.scm
share/guile/%%GUILE_VER%%/language/brainfuck/parse.scm
share/guile/%%GUILE_VER%%/language/brainfuck/spec.scm
share/guile/%%GUILE_VER%%/language/bytecode/spec.scm
share/guile/%%GUILE_VER%%/language/cps/closure-conversion.scm
share/guile/%%GUILE_VER%%/language/cps/compile-bytecode.scm
share/guile/%%GUILE_VER%%/language/cps/contification.scm
share/guile/%%GUILE_VER%%/language/cps/cse.scm
share/guile/%%GUILE_VER%%/language/cps/dce.scm
share/guile/%%GUILE_VER%%/language/cps/devirtualize-integers.scm
share/guile/%%GUILE_VER%%/language/cps/dump.scm
share/guile/%%GUILE_VER%%/language/cps/effects-analysis.scm
share/guile/%%GUILE_VER%%/language/cps/elide-arity-checks.scm
share/guile/%%GUILE_VER%%/language/cps/graphs.scm
share/guile/%%GUILE_VER%%/language/cps/guile-vm.scm
share/guile/%%GUILE_VER%%/language/cps/intmap.scm
share/guile/%%GUILE_VER%%/language/cps/intset.scm
share/guile/%%GUILE_VER%%/language/cps/licm.scm
share/guile/%%GUILE_VER%%/language/cps/optimize.scm
share/guile/%%GUILE_VER%%/language/cps/peel-loops.scm
share/guile/%%GUILE_VER%%/language/cps/prune-top-level-scopes.scm
share/guile/%%GUILE_VER%%/language/cps/renumber.scm
share/guile/%%GUILE_VER%%/language/cps/return-types.scm
share/guile/%%GUILE_VER%%/language/cps/rotate-loops.scm
share/guile/%%GUILE_VER%%/language/cps/self-references.scm
share/guile/%%GUILE_VER%%/language/cps/simplify.scm
share/guile/%%GUILE_VER%%/language/cps/slot-allocation.scm
share/guile/%%GUILE_VER%%/language/cps/spec.scm
share/guile/%%GUILE_VER%%/language/cps/specialize-numbers.scm
share/guile/%%GUILE_VER%%/language/cps/specialize-primcalls.scm
share/guile/%%GUILE_VER%%/language/cps/split-rec.scm
share/guile/%%GUILE_VER%%/language/cps/switch.scm
share/guile/%%GUILE_VER%%/language/cps/type-checks.scm
share/guile/%%GUILE_VER%%/language/cps/type-fold.scm
share/guile/%%GUILE_VER%%/language/cps/types.scm
share/guile/%%GUILE_VER%%/language/cps/utils.scm
share/guile/%%GUILE_VER%%/language/cps/verify.scm
share/guile/%%GUILE_VER%%/language/cps/with-cps.scm
share/guile/%%GUILE_VER%%/language/cps/guile-vm/loop-instrumentation.scm
share/guile/%%GUILE_VER%%/language/cps/guile-vm/lower-primcalls.scm
share/guile/%%GUILE_VER%%/language/cps/guile-vm/reify-primitives.scm
share/guile/%%GUILE_VER%%/language/ecmascript/array.scm
share/guile/%%GUILE_VER%%/language/ecmascript/base.scm
share/guile/%%GUILE_VER%%/language/ecmascript/compile-tree-il.scm
share/guile/%%GUILE_VER%%/language/ecmascript/function.scm
share/guile/%%GUILE_VER%%/language/ecmascript/impl.scm
share/guile/%%GUILE_VER%%/language/ecmascript/parse.scm
share/guile/%%GUILE_VER%%/language/ecmascript/spec.scm
share/guile/%%GUILE_VER%%/language/ecmascript/tokenize.scm
share/guile/%%GUILE_VER%%/language/elisp/bindings.scm
share/guile/%%GUILE_VER%%/language/elisp/boot.el
share/guile/%%GUILE_VER%%/language/elisp/compile-tree-il.scm
share/guile/%%GUILE_VER%%/language/elisp/falias.scm
share/guile/%%GUILE_VER%%/language/elisp/lexer.scm
share/guile/%%GUILE_VER%%/language/elisp/parser.scm
share/guile/%%GUILE_VER%%/language/elisp/runtime.scm
share/guile/%%GUILE_VER%%/language/elisp/spec.scm
share/guile/%%GUILE_VER%%/language/elisp/runtime/function-slot.scm
share/guile/%%GUILE_VER%%/language/elisp/runtime/value-slot.scm
share/guile/%%GUILE_VER%%/language/scheme/compile-tree-il.scm
share/guile/%%GUILE_VER%%/language/scheme/decompile-tree-il.scm
share/guile/%%GUILE_VER%%/language/scheme/spec.scm
share/guile/%%GUILE_VER%%/language/tree-il/analyze.scm
share/guile/%%GUILE_VER%%/language/tree-il/compile-bytecode.scm
share/guile/%%GUILE_VER%%/language/tree-il/compile-cps.scm
share/guile/%%GUILE_VER%%/language/tree-il/cps-primitives.scm
share/guile/%%GUILE_VER%%/language/tree-il/debug.scm
share/guile/%%GUILE_VER%%/language/tree-il/demux-lambda.scm
share/guile/%%GUILE_VER%%/language/tree-il/effects.scm
share/guile/%%GUILE_VER%%/language/tree-il/eta-expand.scm
share/guile/%%GUILE_VER%%/language/tree-il/fix-letrec.scm
share/guile/%%GUILE_VER%%/language/tree-il/inlinable-exports.scm
share/guile/%%GUILE_VER%%/language/tree-il/letrectify.scm
share/guile/%%GUILE_VER%%/language/tree-il/optimize.scm
share/guile/%%GUILE_VER%%/language/tree-il/peval.scm
share/guile/%%GUILE_VER%%/language/tree-il/primitives.scm
share/guile/%%GUILE_VER%%/language/tree-il/resolve-free-vars.scm
share/guile/%%GUILE_VER%%/language/tree-il/spec.scm
share/guile/%%GUILE_VER%%/language/value/spec.scm
share/guile/%%GUILE_VER%%/language/wisp/spec.scm
share/guile/%%GUILE_VER%%/oop/goops.scm
share/guile/%%GUILE_VER%%/oop/goops/accessors.scm
share/guile/%%GUILE_VER%%/oop/goops/active-slot.scm
share/guile/%%GUILE_VER%%/oop/goops/composite-slot.scm
share/guile/%%GUILE_VER%%/oop/goops/describe.scm
share/guile/%%GUILE_VER%%/oop/goops/internal.scm
share/guile/%%GUILE_VER%%/oop/goops/keyword-formals.scm
share/guile/%%GUILE_VER%%/oop/goops/save.scm
share/guile/%%GUILE_VER%%/oop/goops/simple.scm
share/guile/%%GUILE_VER%%/oop/goops/stklos.scm
share/guile/%%GUILE_VER%%/rnrs/base.scm
share/guile/%%GUILE_VER%%/rnrs/bytevectors.scm
share/guile/%%GUILE_VER%%/rnrs/conditions.scm
share/guile/%%GUILE_VER%%/rnrs/control.scm
share/guile/%%GUILE_VER%%/rnrs/enums.scm
share/guile/%%GUILE_VER%%/rnrs/eval.scm
share/guile/%%GUILE_VER%%/rnrs/exceptions.scm
share/guile/%%GUILE_VER%%/rnrs/files.scm
share/guile/%%GUILE_VER%%/rnrs/hashtables.scm
share/guile/%%GUILE_VER%%/rnrs/lists.scm
share/guile/%%GUILE_VER%%/rnrs/mutable-pairs.scm
share/guile/%%GUILE_VER%%/rnrs/mutable-strings.scm
share/guile/%%GUILE_VER%%/rnrs/programs.scm
share/guile/%%GUILE_VER%%/rnrs/r5rs.scm
share/guile/%%GUILE_VER%%/rnrs/sorting.scm
share/guile/%%GUILE_VER%%/rnrs/syntax-case.scm
share/guile/%%GUILE_VER%%/rnrs/unicode.scm
share/guile/%%GUILE_VER%%/rnrs/arithmetic/bitwise.scm
share/guile/%%GUILE_VER%%/rnrs/arithmetic/fixnums.scm
share/guile/%%GUILE_VER%%/rnrs/arithmetic/flonums.scm
share/guile/%%GUILE_VER%%/rnrs/bytevectors/gnu.scm
share/guile/%%GUILE_VER%%/rnrs/io/ports.scm
share/guile/%%GUILE_VER%%/rnrs/io/simple.scm
share/guile/%%GUILE_VER%%/rnrs/records/inspection.scm
share/guile/%%GUILE_VER%%/rnrs/records/procedural.scm
share/guile/%%GUILE_VER%%/rnrs/records/syntactic.scm
share/guile/%%GUILE_VER%%/scheme/base.scm
share/guile/%%GUILE_VER%%/scheme/case-lambda.scm
share/guile/%%GUILE_VER%%/scheme/char.scm
share/guile/%%GUILE_VER%%/scheme/complex.scm
share/guile/%%GUILE_VER%%/scheme/cxr.scm
share/guile/%%GUILE_VER%%/scheme/eval.scm
share/guile/%%GUILE_VER%%/scheme/file.scm
share/guile/%%GUILE_VER%%/scheme/inexact.scm
share/guile/%%GUILE_VER%%/scheme/lazy.scm
share/guile/%%GUILE_VER%%/scheme/load.scm
share/guile/%%GUILE_VER%%/scheme/process-context.scm
share/guile/%%GUILE_VER%%/scheme/r5rs.scm
share/guile/%%GUILE_VER%%/scheme/read.scm
share/guile/%%GUILE_VER%%/scheme/repl.scm
share/guile/%%GUILE_VER%%/scheme/time.scm
share/guile/%%GUILE_VER%%/scheme/write.scm
share/guile/%%GUILE_VER%%/scripts/api-diff.scm
share/guile/%%GUILE_VER%%/scripts/autofrisk.scm
share/guile/%%GUILE_VER%%/scripts/compile.scm
share/guile/%%GUILE_VER%%/scripts/disassemble.scm
share/guile/%%GUILE_VER%%/scripts/display-commentary.scm
share/guile/%%GUILE_VER%%/scripts/doc-snarf.scm
share/guile/%%GUILE_VER%%/scripts/frisk.scm
share/guile/%%GUILE_VER%%/scripts/generate-autoload.scm
share/guile/%%GUILE_VER%%/scripts/help.scm
share/guile/%%GUILE_VER%%/scripts/lint.scm
share/guile/%%GUILE_VER%%/scripts/list.scm
share/guile/%%GUILE_VER%%/scripts/punify.scm
share/guile/%%GUILE_VER%%/scripts/read-rfc822.scm
share/guile/%%GUILE_VER%%/scripts/read-scheme-source.scm
share/guile/%%GUILE_VER%%/scripts/read-text-outline.scm
share/guile/%%GUILE_VER%%/scripts/scan-api.scm
share/guile/%%GUILE_VER%%/scripts/snarf-check-and-output-texi.scm
share/guile/%%GUILE_VER%%/scripts/snarf-guile-m4-docs.scm
share/guile/%%GUILE_VER%%/scripts/summarize-guile-TODO.scm
share/guile/%%GUILE_VER%%/scripts/use2dot.scm
share/guile/%%GUILE_VER%%/srfi/srfi-1.scm
share/guile/%%GUILE_VER%%/srfi/srfi-10.scm
share/guile/%%GUILE_VER%%/srfi/srfi-11.scm
share/guile/%%GUILE_VER%%/srfi/srfi-111.scm
share/guile/%%GUILE_VER%%/srfi/srfi-13.scm
share/guile/%%GUILE_VER%%/srfi/srfi-14.scm
share/guile/%%GUILE_VER%%/srfi/srfi-16.scm
share/guile/%%GUILE_VER%%/srfi/srfi-17.scm
share/guile/%%GUILE_VER%%/srfi/srfi-171.scm
share/guile/%%GUILE_VER%%/srfi/srfi-18.scm
share/guile/%%GUILE_VER%%/srfi/srfi-19.scm
share/guile/%%GUILE_VER%%/srfi/srfi-197.scm
share/guile/%%GUILE_VER%%/srfi/srfi-2.scm
share/guile/%%GUILE_VER%%/srfi/srfi-207.scm
share/guile/%%GUILE_VER%%/srfi/srfi-244.scm
share/guile/%%GUILE_VER%%/srfi/srfi-26.scm
share/guile/%%GUILE_VER%%/srfi/srfi-27.scm
share/guile/%%GUILE_VER%%/srfi/srfi-28.scm
share/guile/%%GUILE_VER%%/srfi/srfi-31.scm
share/guile/%%GUILE_VER%%/srfi/srfi-34.scm
share/guile/%%GUILE_VER%%/srfi/srfi-35.scm
share/guile/%%GUILE_VER%%/srfi/srfi-37.scm
share/guile/%%GUILE_VER%%/srfi/srfi-38.scm
share/guile/%%GUILE_VER%%/srfi/srfi-39.scm
share/guile/%%GUILE_VER%%/srfi/srfi-4.scm
share/guile/%%GUILE_VER%%/srfi/srfi-41.scm
share/guile/%%GUILE_VER%%/srfi/srfi-42.scm
share/guile/%%GUILE_VER%%/srfi/srfi-43.scm
share/guile/%%GUILE_VER%%/srfi/srfi-45.scm
share/guile/%%GUILE_VER%%/srfi/srfi-6.scm
share/guile/%%GUILE_VER%%/srfi/srfi-60.scm
share/guile/%%GUILE_VER%%/srfi/srfi-64.scm
share/guile/%%GUILE_VER%%/srfi/srfi-67.scm
share/guile/%%GUILE_VER%%/srfi/srfi-69.scm
share/guile/%%GUILE_VER%%/srfi/srfi-71.scm
share/guile/%%GUILE_VER%%/srfi/srfi-8.scm
share/guile/%%GUILE_VER%%/srfi/srfi-88.scm
share/guile/%%GUILE_VER%%/srfi/srfi-9.scm
share/guile/%%GUILE_VER%%/srfi/srfi-98.scm
share/guile/%%GUILE_VER%%/srfi/srfi-171/gnu.scm
share/guile/%%GUILE_VER%%/srfi/srfi-171/meta.scm
share/guile/%%GUILE_VER%%/srfi/srfi-207/upstream/base64.scm
share/guile/%%GUILE_VER%%/srfi/srfi-207/upstream/bytestrings-impl.scm
share/guile/%%GUILE_VER%%/srfi/srfi-4/gnu.scm
share/guile/%%GUILE_VER%%/srfi/srfi-42/ec.scm
share/guile/%%GUILE_VER%%/srfi/srfi-64/automake.scm
share/guile/%%GUILE_VER%%/srfi/srfi-67/compare.scm
share/guile/%%GUILE_VER%%/srfi/srfi-9/gnu.scm
share/guile/%%GUILE_VER%%/sxml/apply-templates.scm
share/guile/%%GUILE_VER%%/sxml/fold.scm
share/guile/%%GUILE_VER%%/sxml/match.scm
share/guile/%%GUILE_VER%%/sxml/simple.scm
share/guile/%%GUILE_VER%%/sxml/ssax.scm
share/guile/%%GUILE_VER%%/sxml/sxml-match.ss
share/guile/%%GUILE_VER%%/sxml/transform.scm
share/guile/%%GUILE_VER%%/sxml/xpath.scm
share/guile/%%GUILE_VER%%/sxml/ssax/input-parse.scm
share/guile/%%GUILE_VER%%/sxml/upstream/SSAX.scm
share/guile/%%GUILE_VER%%/sxml/upstream/SXML-tree-trans.scm
share/guile/%%GUILE_VER%%/sxml/upstream/SXPath-old.scm
share/guile/%%GUILE_VER%%/sxml/upstream/assert.scm
share/guile/%%GUILE_VER%%/sxml/upstream/input-parse.scm
share/guile/%%GUILE_VER%%/system/foreign-library.scm
share/guile/%%GUILE_VER%%/system/foreign-object.scm
share/guile/%%GUILE_VER%%/system/foreign.scm
share/guile/%%GUILE_VER%%/system/syntax.scm
share/guile/%%GUILE_VER%%/system/xref.scm
share/guile/%%GUILE_VER%%/system/base/ck.scm
share/guile/%%GUILE_VER%%/system/base/compile.scm
share/guile/%%GUILE_VER%%/system/base/lalr.scm
share/guile/%%GUILE_VER%%/system/base/lalr.upstream.scm
share/guile/%%GUILE_VER%%/system/base/language.scm
share/guile/%%GUILE_VER%%/system/base/message.scm
share/guile/%%GUILE_VER%%/system/base/optimize.scm
share/guile/%%GUILE_VER%%/system/base/pmatch.scm
share/guile/%%GUILE_VER%%/system/base/syntax.scm
share/guile/%%GUILE_VER%%/system/base/target.scm
share/guile/%%GUILE_VER%%/system/base/types.scm
share/guile/%%GUILE_VER%%/system/base/types/internal.scm
share/guile/%%GUILE_VER%%/system/repl/command.scm
share/guile/%%GUILE_VER%%/system/repl/common.scm
share/guile/%%GUILE_VER%%/system/repl/coop-server.scm
share/guile/%%GUILE_VER%%/system/repl/debug.scm
share/guile/%%GUILE_VER%%/system/repl/describe.scm
share/guile/%%GUILE_VER%%/system/repl/error-handling.scm
share/guile/%%GUILE_VER%%/system/repl/repl.scm
share/guile/%%GUILE_VER%%/system/repl/server.scm
share/guile/%%GUILE_VER%%/system/vm/assembler.scm
share/guile/%%GUILE_VER%%/system/vm/coverage.scm
share/guile/%%GUILE_VER%%/system/vm/debug.scm
share/guile/%%GUILE_VER%%/system/vm/disassembler.scm
share/guile/%%GUILE_VER%%/system/vm/dwarf.scm
share/guile/%%GUILE_VER%%/system/vm/elf.scm
share/guile/%%GUILE_VER%%/system/vm/frame.scm
share/guile/%%GUILE_VER%%/system/vm/inspect.scm
share/guile/%%GUILE_VER%%/system/vm/linker.scm
share/guile/%%GUILE_VER%%/system/vm/loader.scm
share/guile/%%GUILE_VER%%/system/vm/program.scm
share/guile/%%GUILE_VER%%/system/vm/trace.scm
share/guile/%%GUILE_VER%%/system/vm/trap-state.scm
share/guile/%%GUILE_VER%%/system/vm/traps.scm
share/guile/%%GUILE_VER%%/system/vm/vm.scm
share/guile/%%GUILE_VER%%/texinfo/docbook.scm
share/guile/%%GUILE_VER%%/texinfo/html.scm
share/guile/%%GUILE_VER%%/texinfo/indexing.scm
share/guile/%%GUILE_VER%%/texinfo/plain-text.scm
share/guile/%%GUILE_VER%%/texinfo/reflection.scm
share/guile/%%GUILE_VER%%/texinfo/serialize.scm
share/guile/%%GUILE_VER%%/texinfo/string-utils.scm
share/guile/%%GUILE_VER%%/web/client.scm
share/guile/%%GUILE_VER%%/web/http.scm
share/guile/%%GUILE_VER%%/web/request.scm
share/guile/%%GUILE_VER%%/web/response.scm
share/guile/%%GUILE_VER%%/web/server.scm
share/guile/%%GUILE_VER%%/web/uri.scm
share/guile/%%GUILE_VER%%/web/server/http.scm
