DEF[PORTVERSION]=	0.10
# ------------------------------------------------------------------------

NAMEBASE=		perl-Net-IPv4Addr
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Extension for manipulating IPv4 addresses (5.38)
SDESC[540]=		Extension for manipulating IPv4 addresses (5.40)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FR/FRAJULAC
DISTFILE[1]=		Net-IPv4Addr-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# Not provided (perl module has no META files)

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Net-IPv4Addr-${PORTVERSION}

# ------------------------------------------------------------------
# |   No meta files available, therefore no dependencies defined
# ------------------------------------------------------------------

[PERL_538].USES_ON=			perl:538,configure
[PERL_540].USES_ON=			perl:540,configure

