DEF[PORTVERSION]=	0.10
# ------------------------------------------------------------------------

NAMEBASE=		perl-Net-IPv4Addr
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Extension for manipulating IPv4 addresses (5.40)
SDESC[542]=		Extension for manipulating IPv4 addresses (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FR/FRAJULAC
DISTFILE[1]=		Net-IPv4Addr-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# Not provided (perl module has no META files)

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Net-IPv4Addr-${PORTVERSION}

# ------------------------------------------------------------------
# |   No meta files available, therefore no dependencies defined
# ------------------------------------------------------------------

[PERL_540].USES_ON=			perl:540,configure
[PERL_542].USES_ON=			perl:542,configure

