The Ayatana Indicators project is the continuation of Application 
Indicators and System Indicators, two technologies developed by Canonical 
Ltd. for the Unity7 desktop.

Application Indicators are a GTK implementation of the StatusNotifierItem 
Specification (SNI) that was originally submitted to freedesktop.org by 
KDE.

System Indicators are an extensions to the Application Indicators idea. 
System Indicators allow for far more widgets to be displayed in the 
indicator's menu.

The Ayatana Indicators project is the new upstream for application 
indicators, system indicators and associated projects with a focus on 
making Ayatana Indicators a desktop agnostic technology.

Modern desktop panels find out about indicators by looking at indicator 
service files in /usr/share/ayatana/indicators. These files need to have 
the same name as the well-known D-Bus name that the corresponding service 
owns.

An indicator file is a normal key file (like a .desktop file). It must 
have an [Indicator Service] section, that must contain the service's name 
(Name) and the object path at which its action group is found (ObjectPath).
