DEF[PORTVERSION]=	5.4.1
# ------------------------------------------------------------------------

NAMEBASE=		python-stevedore
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Dynamic plugins for Python applications (3.12)
SDESC[v13]=		Dynamic plugins for Python applications (3.13)
HOMEPAGE=		https://docs.openstack.org/stevedore/latest/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f7/45/8c4ebc0c460e6ec38e62ab245ad3c7fc10b210116cea7c16d61602aa9558
DISTFILE[1]=		stevedore-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		stevedore-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pbr >=2.0.0

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-pbr:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-pbr:single:v13

