DEF[PORTVERSION]=	1.32.0
# ------------------------------------------------------------------------

NAMEBASE=		python-stevedore
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Dynamic plugins for Python applications (PY38)
SDESC[py37]=		Dynamic plugins for Python applications (PY37)
HOMEPAGE=		https://docs.openstack.org/stevedore/latest/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/stevedore
DISTFILE[1]=		stevedore-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# Not provided.

# install_requires extracted from setup.py
# pbr>=2.0.0

DISTNAME=		stevedore-${PORTVERSION}
GENERATED=		yes

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-pbr:single:py38
[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-pbr:single:py37

