DEF[PORTVERSION]=	1.1-26
# ------------------------------------------------------------------------

NAMEBASE=		R-lme4
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Linear Mixed-Effects Models using 'Eigen' and S4
HOMEPAGE=		https://github.com/lme4/lme4/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		lme4_1.1-26.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3 [expanded from: GPL (>= 2)]

USES=			cran gmake
DISTNAME=		lme4
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes

BUILDRUN_DEPENDS=	R-minqa:single:standard
			R-nloptr:single:standard
			R-statmod:single:standard
			R-Rcpp:single:standard
			R-RcppEigen:single:standard


