--- CMakeLists.txt.orig	2025-07-09 08:56:06 UTC
+++ CMakeLists.txt
@@ -2401,7 +2401,6 @@ ADD_SUBDIRECTORY(share)
 ADD_SUBDIRECTORY(libservices)
 
 IF(NOT WITHOUT_SERVER)
-  ADD_SUBDIRECTORY(testclients)
   ADD_SUBDIRECTORY(sql)
 ENDIF()
 
@@ -2480,8 +2479,6 @@ ENDIF()
 ADD_SUBDIRECTORY(scripts)
 
 IF(NOT WITHOUT_SERVER)
-  ADD_SUBDIRECTORY(mysql-test)
-  ADD_SUBDIRECTORY(mysql-test/lib/My/SafeProcess)
   ADD_SUBDIRECTORY(support-files)
   IF(WITH_INTERNAL)
     ADD_SUBDIRECTORY(internal)
@@ -2708,6 +2705,7 @@ ENDIF()
 #
 # RPM installs documentation directly from the source tree
 #
+IF(FALSE)
 IF(NOT INSTALL_LAYOUT MATCHES "RPM")
   INSTALL(FILES
     README
@@ -2734,6 +2732,7 @@ IF(HAVE_ASAN AND WIN32_CLANG)
   STRING_APPEND(CMAKE_CXX_FLAGS
     " -fsanitize=address -fsanitize-address-use-after-scope")
 ENDIF()
+ENDIF()
 
 IF(UNIX)
   EXECUTE_PROCESS(
