--- CMakeLists.txt.orig	2024-12-15 20:00:33 UTC
+++ CMakeLists.txt
@@ -2355,7 +2355,6 @@ ADD_SUBDIRECTORY(share)
 ADD_SUBDIRECTORY(libservices)
 
 IF(NOT WITHOUT_SERVER)
-  ADD_SUBDIRECTORY(testclients)
   ADD_SUBDIRECTORY(sql)
 ENDIF()
 
@@ -2434,8 +2433,6 @@ ENDIF()
 ADD_SUBDIRECTORY(scripts)
 
 IF(NOT WITHOUT_SERVER)
-  ADD_SUBDIRECTORY(mysql-test)
-  ADD_SUBDIRECTORY(mysql-test/lib/My/SafeProcess)
   ADD_SUBDIRECTORY(support-files)
   IF(WITH_INTERNAL)
     ADD_SUBDIRECTORY(internal)
@@ -2637,6 +2634,7 @@ ENDIF()
 #
 # RPM installs documentation directly from the source tree
 #
+IF(FALSE)
 IF(NOT INSTALL_LAYOUT MATCHES "RPM")
   INSTALL(FILES
     README
@@ -2663,6 +2661,7 @@ IF(HAVE_ASAN AND WIN32_CLANG)
   STRING_APPEND(CMAKE_CXX_FLAGS
     " -fsanitize=address -fsanitize-address-use-after-scope")
 ENDIF()
+ENDIF()
 
 IF(UNIX)
   EXECUTE_PROCESS(
