# manually updated
DEF[PORTVERSION]=	3.4.3
# ------------------------------------------------------------------------

NAMEBASE=		python-setuptools_scm
VERSION=		${PORTVERSION}
KEYWORDS=		python devel sysutils
VARIANTS=		py38 py37
SDESC[py38]=		Manage versions by SCM tags (PY 38)
SDESC[py37]=		Manage versions by SCM tags (PY 37)
HOMEPAGE=		https://github.com/pypa/setuptools_scm
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/setuptools_scm
DISTFILE[1]=		setuptools_scm-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/py-setuptools_scm

DISTNAME=		setuptools_scm-${PORTVERSION}

[PY38].USES_ON=				python:py38
[PY37].USES_ON=				python:py37
