DEF[PORTVERSION]=	1.15.5
# ------------------------------------------------------------------------

NAMEBASE=		python-setuptools_scm
VERSION=		${PORTVERSION}
KEYWORDS=		python devel sysutils
VARIANTS=		py27 py34 py35
SDESC[py27]=		Manage versions by SCM tags (PY 27)
SDESC[py34]=		Manage versions by SCM tags (PY 34)
SDESC[py35]=		Manage versions by SCM tags(PY 35)
HOMEPAGE=		https://github.com/pypa/setuptools_scm
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/setuptools_scm
DISTFILE[1]=		setuptools_scm-${PORTVERSION}.tar.gz:main

SPKGS[py27]=		single
SPKGS[py34]=		single
SPKGS[py35]=		single

OPTIONS_AVAILABLE=	PY27 PY34 PY35
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY34=OFF PY35=OFF
VOPTS[py34]=		PY27=OFF PY34=ON PY35=OFF
VOPTS[py35]=		PY27=OFF PY34=OFF PY35=ON

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

DISTNAME=		setuptools_scm-${PORTVERSION}

[PY27].USES_ON=				python:py27
[PY34].USES_ON=				python:py34
[PY35].USES_ON=				python:py35
