DEF[PORTVERSION]=	1.15.6
# ------------------------------------------------------------------------

NAMEBASE=		python-setuptools_scm
VERSION=		${PORTVERSION}
KEYWORDS=		python devel sysutils
VARIANTS=		py27 py36 py35
SDESC[py27]=		Manage versions by SCM tags (PY 27)
SDESC[py36]=		Manage versions by SCM tags (PY 36)
SDESC[py35]=		Manage versions by SCM tags(PY 35)
HOMEPAGE=		https://github.com/pypa/setuptools_scm
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/setuptools_scm
DISTFILE[1]=		setuptools_scm-${PORTVERSION}.tar.gz:main

SPKGS[py27]=		single
SPKGS[py36]=		single
SPKGS[py35]=		single

OPTIONS_AVAILABLE=	PY27 PY36 PY35
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY36=OFF PY35=OFF
VOPTS[py36]=		PY27=OFF PY36=ON PY35=OFF
VOPTS[py35]=		PY27=OFF PY36=OFF PY35=ON

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/py-setuptools_scm

DISTNAME=		setuptools_scm-${PORTVERSION}

[PY27].USES_ON=				python:py27
[PY36].USES_ON=				python:py36
[PY35].USES_ON=				python:py35
