DEF[PORTVERSION]=	1.967015
# ------------------------------------------------------------------------

NAMEBASE=		perl-Parse-RecDescent
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Generate Recursive-Descent Parsers (5.34)
SDESC[536]=		Generate Recursive-Descent Parsers (5.36)
HOMEPAGE=		https://github.com/jtbraun/Parse-RecDescent
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JT/JTBRAUN
DISTFILE[1]=		Parse-RecDescent-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Parse-RecDescent-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Test::More (perl 5.34 core) (perl 5.36 core)
# |      runtime : Text::Balanced (perl 5.34 core) (perl 5.36 core)
# |        build : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |    configure : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)

[PERL_534].USES_ON=			perl:534,buildmod,run
[PERL_536].USES_ON=			perl:536,buildmod,run

