DEF[PORTVERSION]=	1.967015
# ------------------------------------------------------------------------

NAMEBASE=		perl-Parse-RecDescent
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Generate Recursive-Descent Parsers (v524)
SDESC[522]=		Generate Recursive-Descent Parsers (v522)

HOMEPAGE=		https://github.com/jtbraun/Parse-RecDescent
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JT/JTBRAUN
DISTFILE[1]=		Parse-RecDescent-1.967015.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Parse-RecDescent-1.967015

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Test::More (perl 5.24 core) (perl 5.22 core)
# |      runtime : Text::Balanced (perl 5.24 core) (perl 5.22 core)
# |        build : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |    configure : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,buildmod,run
[PERL_522].USES_ON=			perl:522,buildmod,run


