DEF[PORTVERSION]=	1.967015
# ------------------------------------------------------------------------

NAMEBASE=		perl-Parse-RecDescent
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Generate Recursive-Descent Parsers (v526)
SDESC[524]=		Generate Recursive-Descent Parsers (v524)

HOMEPAGE=		https://github.com/jtbraun/Parse-RecDescent
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JT/JTBRAUN
DISTFILE[1]=		Parse-RecDescent-1.967015.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Parse-RecDescent-1.967015

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Test::More (perl 5.26 core) (perl 5.24 core)
# |      runtime : Text::Balanced (perl 5.26 core) (perl 5.24 core)
# |        build : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,buildmod,run
[PERL_524].USES_ON=			perl:524,buildmod,run


