DEF[PORTVERSION]=	0.9.7
# ------------------------------------------------------------------------

NAMEBASE=		python-eyed3
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Python audio data toolkit (ID3 and MP3) (3.11)
SDESC[v12]=		Python audio data toolkit (ID3 and MP3) (3.12)
HOMEPAGE=		https://eyeD3.nicfit.net/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e1/33/b8b37a2d1a59d4f2856bf46ab54293cfc1b187532cba21512d60a6bac602
DISTFILE[1]=		eyed3-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# GPL-3.0-or-later

GENERATED=		yes
DISTNAME=		eyed3-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Pillow (>=8.0.1,<10.0.0); extra == "art-plugin"
# check-manifest (>=0.45,<0.46); extra == "test"
# coverage[toml] (>=5.3.1,<6.0.0)
# deprecation (>=2.1.0,<3.0.0)
# factory-boy (>=3.1.0,<4.0.0); extra == "test"
# filetype (>=1.0.7,<2.0.0)
# flake8 (>=3.8.4,<4.0.0); extra == "test"
# pylast (>=4.0.0,<5.0.0); extra == "art-plugin"
# pytest (>=6.2.1,<7.0.0); extra == "test"
# pytest-cov (>=2.10.1,<3.0.0); extra == "test"
# requests (>=2.25.0,<3.0.0); extra == "art-plugin"
# ruamel.yaml (>=0.16.12,<0.17.0); extra == "yaml-plugin"
# tox (>=3.20.1,<4.0.0); extra == "test"

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-coverage:single:v11
					python-deprecation:single:v11
					python-filetype:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-coverage:single:v12
					python-deprecation:single:v12
					python-filetype:single:v12

# Drop examples due to shebang issues
post-install:
	${RM} -r ${STAGEDIR}${PYTHON_SITELIBDIR}/examples
