DEF[PORTVERSION]=	0.9.8
# ------------------------------------------------------------------------

NAMEBASE=		python-eyed3
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Python audio data toolkit (ID3 and MP3) (3.13)
SDESC[v14]=		Python audio data toolkit (ID3 and MP3) (3.14)
HOMEPAGE=		https://eyeD3.nicfit.net/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/3f/06/1c92cae67cb9ad4f46c89f199a5f5f50fc6b1e28eb73727ff95c999e3f2e
DISTFILE[1]=		eyed3-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		eyed3-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# filetype>=1.2.0
# deprecation>=2.1.0
# PyYAML>=6.0.2; extra == "yaml-plugin"
# Pillow>=11.2.1; extra == "art-plugin"
# pylast>=5.5.0; extra == "art-plugin"
# requests>=2.32.3; extra == "art-plugin"
# pytest>=8.3.5; extra == "test"
# coverage>=7.8.0; extra == "test"
# tox>=4.25.0; extra == "test"
# factory-boy>=3.3.3; extra == "test"
# pytest-cov>=6.1.1; extra == "test"
# check-manifest>=0.50; extra == "test"
# flake8>=7.2.0; extra == "test"
# twine>=6.1.0; extra == "dev"
# Sphinx>=7.4.7; extra == "dev"
# sphinx-rtd-theme>=3.0.2; extra == "dev"
# sphinx-issues>=5.0.1; extra == "dev"
# cogapp>=3.4.1; extra == "dev"
# Paver>=1.3.4; extra == "dev"
# nicfit-py[cookiecutter]>=0.8.7; extra == "dev"
# regarding>=0.2.0; extra == "dev"

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-filetype:single:v13
					python-deprecation:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-filetype:single:v14
					python-deprecation:single:v14

# Drop examples due to shebang issues
post-install:
	${RM} -r ${STAGEDIR}${PYTHON_SITELIBDIR}/examples
