DEF[PORTVERSION]=	0.15
# ------------------------------------------------------------------------

NAMEBASE=		perl-Module-Find
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Find installed modules in a (sub)category (5.30)
SDESC[528]=		Find installed modules in a (sub)category (5.28)
HOMEPAGE=		https://github.com/crenz/Module-Find
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CR/CRENZ
DISTFILE[1]=		Module-Find-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : File::Find (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : File::Spec (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Test::Pod
# |      runtime : Test::Pod::Coverage
# |        build : Test::More (perl 5.30.2 core) (perl 5.28.2 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Module-Find-${PORTVERSION}

[PERL_530].USES_ON=				perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:530
					perl-Test-Pod-Coverage:single:530
[PERL_528].USES_ON=				perl:528,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:528
					perl-Test-Pod-Coverage:single:528

