DEF[PORTVERSION]=	0.17
# ------------------------------------------------------------------------

NAMEBASE=		perl-Module-Find
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Find installed modules in a (sub)category (5.38)
SDESC[540]=		Find installed modules in a (sub)category (5.40)
HOMEPAGE=		https://github.com/crenz/Module-Find
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CR/CRENZ
DISTFILE[1]=		Module-Find-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Module-Find-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : File::Find (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Spec (perl 5.38 core) (perl 5.40 core)
# |      runtime : Test::Pod
# |      runtime : Test::Pod::Coverage
# |        build : Test::More (perl 5.38 core) (perl 5.40 core)
# |    configure : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:538
					perl-Test-Pod-Coverage:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:540
					perl-Test-Pod-Coverage:single:540

