DEF[PORTVERSION]=	2.22.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-loofah
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		HTML/XML transformation library (v31)
SDESC[v32]=		HTML/XML transformation library (v32)
SDESC[v33]=		HTML/XML transformation library (v33)
HOMEPAGE=		https://github.com/flavorjones/loofah
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		loofah-2.22.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   crass (~> 1.0.2)
#   nokogiri (>= 1.12.0)

DISTNAME=		loofah-${PORTVERSION}
GENERATED=		yes

[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-crass:single:v31
					ruby-nokogiri:single:v31
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-crass:single:v32
					ruby-nokogiri:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-crass:single:v33
					ruby-nokogiri:single:v33

USES=			cpe
CPE_VENDOR=		loofah_project
CPE_PRODUCT=		loofah
CPE_TARGET_SW=		ruby
