DEF[PORTVERSION]=	2.8.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-loofah
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		HTML/XML transformation library (v25)
SDESC[v26]=		HTML/XML transformation library (v26)
SDESC[v27]=		HTML/XML transformation library (v27)
HOMEPAGE=		https://github.com/flavorjones/loofah
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		loofah-2.8.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   nokogiri (>= 1.5.9)
#   crass (~> 1.0.2)
#   rake (~> 13.0, development)
#   minitest (~> 5.14, development)
#   rr (~> 1.2.0, development)
#   json (~> 2.2, development)
#   concourse (~> 0.33, development)
#   rubocop (~> 1.1, development)
#   rdoc (>= 4.0, < 7, development)
#   hoe-markdown (~> 1.3, development)

DISTNAME=		loofah-${PORTVERSION}
GENERATED=		yes

[RUBY25].USES_ON=			gem:v25
[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-nokogiri:single:v25
					ruby-crass:single:v25
[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-nokogiri:single:v26
					ruby-crass:single:v26
[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-nokogiri:single:v27
					ruby-crass:single:v27

USES=			cpe
CPE_VENDOR=		loofah_project
CPE_PRODUCT=		loofah
CPE_TARGET_SW=		ruby
