--- src/parallel.orig	2025-01-21 23:17:22 UTC
+++ src/parallel
@@ -7042,6 +7042,7 @@ sub which(@) {
 	     'cygwin' => $sysv,
 	     'darwin' => $bsd,
 	     'dec_osf' => $sysv,
+	     'midnightbsd' => $bsd,
 	     'dragonfly' => $bsd,
 	     'freebsd' => $bsd,
 	     'gnu' => $sysv,
@@ -8308,6 +8309,7 @@ sub loadavg($) {
 		    'cygwin' => $cygwin,
 		    'darwin' => $bsd,
 		    'dec_osf' => $sysv2,
+		    'midnightbsd' => $bsd,
 		    'dragonfly' => $bsd,
 		    'freebsd' => $bsd2,
 		    'gnu' => $bsd,
