--- src/sem.orig	2024-07-21 03:09:55 UTC
+++ src/sem
@@ -6873,6 +6873,7 @@ sub which(@) {
 	     'cygwin' => $sysv,
 	     'darwin' => $bsd,
 	     'dec_osf' => $sysv,
+	     'midnightbsd' => $bsd,
 	     'dragonfly' => $bsd,
 	     'freebsd' => $bsd,
 	     'gnu' => $sysv,
@@ -8057,6 +8058,7 @@ sub loadavg($) {
 		    'cygwin' => $cygwin,
 		    'darwin' => $bsd,
 		    'dec_osf' => $sysv2,
+		    'midnightbsd' => $bsd,
 		    'dragonfly' => $bsd,
 		    'freebsd' => $bsd2,
 		    'gnu' => $bsd,
