--- src/parallel.orig	2024-03-31 21:08:32 UTC
+++ src/parallel
@@ -6864,6 +6864,7 @@ sub which(@) {
 	     'cygwin' => $sysv,
 	     'darwin' => $bsd,
 	     'dec_osf' => $sysv,
+	     'midnightbsd' => $bsd,
 	     'dragonfly' => $bsd,
 	     'freebsd' => $bsd,
 	     'gnu' => $sysv,
@@ -8028,6 +8029,7 @@ sub loadavg($) {
 		    'cygwin' => $cygwin,
 		    'darwin' => $bsd,
 		    'dec_osf' => $sysv2,
+		    'midnightbsd' => $bsd,
 		    'dragonfly' => $bsd,
 		    'freebsd' => $bsd2,
 		    'gnu' => $bsd,
