--- src/parallel.orig	2024-12-24 00:02:25 UTC
+++ src/parallel
@@ -7029,6 +7029,7 @@ sub which(@) {
 	     'cygwin' => $sysv,
 	     'darwin' => $bsd,
 	     'dec_osf' => $sysv,
+	     'midnightbsd' => $bsd,
 	     'dragonfly' => $bsd,
 	     'freebsd' => $bsd,
 	     'gnu' => $sysv,
@@ -8295,6 +8296,7 @@ sub loadavg($) {
 		    'cygwin' => $cygwin,
 		    'darwin' => $bsd,
 		    'dec_osf' => $sysv2,
+		    'midnightbsd' => $bsd,
 		    'dragonfly' => $bsd,
 		    'freebsd' => $bsd2,
 		    'gnu' => $bsd,
