--- src/parallel.orig	2023-09-24 19:29:49 UTC
+++ src/parallel
@@ -6659,6 +6659,7 @@ sub which(@) {
 	     'cygwin' => $sysv,
 	     'darwin' => $bsd,
 	     'dec_osf' => $sysv,
+	     'midnightbsd' => $bsd,
 	     'dragonfly' => $bsd,
 	     'freebsd' => $bsd,
 	     'gnu' => $sysv,
@@ -7823,6 +7824,7 @@ sub loadavg($) {
 		    'cygwin' => $cygwin,
 		    'darwin' => $bsd,
 		    'dec_osf' => $sysv2,
+		    'midnightbsd' => $bsd,
 		    'dragonfly' => $bsd,
 		    'freebsd' => $bsd2,
 		    'gnu' => $bsd,
