DEF[PORTVERSION]=	0.35.1
# ------------------------------------------------------------------------

NAMEBASE=		python-referencing
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		JSON Referencing + Python (3.11)
SDESC[v12]=		JSON Referencing + Python (3.12)
HOMEPAGE=		https://github.com/python-jsonschema/referencing
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b7/59/2056f61236782a2c86b33906c025d4f4a0b17be0161b63b70fd9e8775d36
DISTFILE[1]=		referencing-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		referencing-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# attrs>=22.2.0
# rpds-py>=0.7.0

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-attrs:single:v11
					python-rpds-py:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-attrs:single:v12
					python-rpds-py:single:v12

