DEF[PORTVERSION]=	0.36.0
# ------------------------------------------------------------------------

NAMEBASE=		python-referencing
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		JSON Referencing + Python (3.12)
SDESC[v13]=		JSON Referencing + Python (3.13)
HOMEPAGE=		https://github.com/python-jsonschema/referencing
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/30/2f/a969d8bb4b86c2f1308cf020fba2f81a6c9c719b53a34b2ae83da2713629
DISTFILE[1]=		referencing-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		referencing-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# attrs>=22.2.0
# rpds-py>=0.7.0
# typing-extensions; python_version < '3.13'

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-attrs:single:v12
					python-rpds-py:single:v12
					python-typing-extensions:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-attrs:single:v13
					python-rpds-py:single:v13

