DEF[PORTVERSION]=	0.30.2
# ------------------------------------------------------------------------

NAMEBASE=		python-referencing
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		JSON Referencing + Python (3.10)
SDESC[v11]=		JSON Referencing + Python (3.11)
HOMEPAGE=		https://github.com/python-jsonschema/referencing
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/be/8e/56d6f1e2d591f4d6cbcba446cac4a1b0dc4f584537e2071d9bcee8eeab6b
DISTFILE[1]=		referencing-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		referencing-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# attrs>=22.2.0
# rpds-py>=0.7.0

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-attrs:single:py310
					python-rpds-py:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-attrs:single:v11
					python-rpds-py:single:v11

