DEF[PORTVERSION]=	0.7
# ------------------------------------------------------------------------

NAMEBASE=		python-strict-rfc3339
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py27 py35 py36
SDESC[py27]=		Lightweight RFC 3399 timestamp functions (PY 27)
SDESC[py35]=		Lightweight RFC 3399 timestamp functions (PY 35)
SDESC[py36]=		Lightweight RFC 3399 timestamp functions (PY 36)
HOMEPAGE=		http://www.danielrichman.co.uk/libraries/strict-rfc3339.html
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/strict-rfc3339
DISTFILE[1]=		strict-rfc3339-0.7.tar.gz:main

SPKGS[py27]=		single
SPKGS[py35]=		single
SPKGS[py36]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY35=OFF PY36=OFF
VOPTS[py35]=		PY27=OFF PY35=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY35=OFF PY36=ON

# Output of setup.py --license
# GNU General Public License Version 3

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		strict-rfc3339-${PORTVERSION}

[PY27].USES_ON=				python:py27

[PY35].USES_ON=				python:py35

[PY36].USES_ON=				python:py36

