DEF[PORTVERSION]=	14.0.2
# ----------------------------------------------------------------------------

NAMEBASE=		fonts-twemoji-color
VERSION=		${PORTVERSION}
KEYWORDS=		x11_fonts
VARIANTS=		std
SDESC[std]=		Color emoji font using Twitter Unicode 11.0
HOMEPAGE=		https://github.com/eosrei/twemoji-color-font
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://github.com/eosrei/twemoji-color-font/releases/download/v${PORTVERSION}/
DISTFILE[1]=		TwitterColorEmoji-SVGinOT-${PORTVERSION}.zip:main

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		x11-fonts/twemoji-color-font-ttf

USES=			fonts
SKIP_BUILD=		yes
FONTNAME=		twemoji-color-font-ttf
DISTNAME=		TwitterColorEmoji-SVGinOT-${PORTVERSION}

do-install:
	${MKDIR} ${STAGEDIR}${FONTSDIR}
	(cd ${WRKSRC} && ${INSTALL_DATA} *.ttf ${STAGEDIR}${FONTSDIR})
