--- CMakeLists.txt.orig	2024-11-07 10:26:52 UTC
+++ CMakeLists.txt
@@ -41,7 +41,7 @@ set_if(DARWIN	   (${CMAKE_SYSTEM_NAME} M
 					OR (${CMAKE_SYSTEM_NAME} MATCHES "watchOS")
 					OR (${CMAKE_SYSTEM_NAME} MATCHES "visionOS"))
 set_if(LINUX       ${CMAKE_SYSTEM_NAME} MATCHES "Linux")
-set_if(BSD         ${SYSNAME_LC} MATCHES "bsd$")
+set_if(BSD         ${SYSNAME_LC} MATCHES "bsd$" OR ${CMAKE_SYSTEM_NAME} MATCHES "DragonFly")
 set_if(MICROSOFT   WIN32 AND (NOT MINGW AND NOT CYGWIN))
 set_if(GNU         ${CMAKE_SYSTEM_NAME} MATCHES "GNU")
 set_if(ANDROID     ${SYSNAME_LC} MATCHES "android")
