with "gnatcoll_iconv";
with "gpr";
with "xmlada_schema";
with "xmlada_dom";
with "xmlada_sax";
with "xmlada_input_sources";
with "xmlada_unicode";
with "gnatcoll";

library project Langkit_Support is
   type BUILD_KIND is ("static", "static-pic", "relocatable");
   BUILD : BUILD_KIND := external("LANGKIT_SUPPORT_BUILD",external("LIBRARY_TYPE", "static-pic"));

   for Languages use ("Ada");

   case BUILD is
      when "static" =>
         for Source_Dirs use ("../../include/langkit_support");
         for Library_Dir use "../../lib/langkit_support.static";
         for Library_Kind use "static";
      when "static-pic" =>
         for Source_Dirs use ("../../include/langkit_support");
         for Library_Dir use "../../lib/langkit_support.static-pic";
         for Library_Kind use "static-pic";
      when "relocatable" =>
         for Source_Dirs use ("../../include/langkit_support");
         for Library_Dir use "../../lib/langkit_support.relocatable";
         for Library_Kind use "relocatable";
   end case;

   for Library_Name use "langkit_support";

   package Naming is
      for dot_replacement use "-";
      for casing use "lowercase";
      for body_suffix ("ada") use ".adb";
      for spec_suffix ("ada") use ".ads";
   end Naming;

   package Linker is
      null;
   end Linker;

   package Install is
      for Active use "False";
   end Install;

   for Externally_Built use "True";

   type Build_Mode_Type is
     ("dev", "prod");

   common_ada_cargs   := ("-gnatwa", "-gnatyg", "-fPIC");
   build_mode         : build_mode_type := "prod";
end Langkit_Support;
