DEF[PORTVERSION]=	0.00001
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-DimReduction
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Octave-based dimension Reduction tool (5.40)
SDESC[542]=		Octave-based dimension Reduction tool (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIKI
DISTFILE[1]=		Algorithm-DimReduction-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-DimReduction-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# |     build_requires : Test::More (perl 5.40.3 core) (perl 5.42.0 core)
# |           requires : Class::Accessor::Fast
# |           requires : File::Copy (perl 5.40.3 core) (perl 5.42.0 core)
# |           requires : File::Temp (perl 5.40.3 core) (perl 5.42.0 core)
# |           requires : Storable (perl 5.40.3 core) (perl 5.42.0 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:542

