DEF[PORTVERSION]=	0.00001
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-DimReduction
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Octave-based dimension Reduction tool (v528)
SDESC[526]=		Octave-based dimension Reduction tool (v526)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIKI
DISTFILE[1]=		Algorithm-DimReduction-0.00001.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-DimReduction-0.00001

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Class::Accessor::Fast
# |           requires : File::Copy (perl 5.28 core) (perl 5.26 core)
# |           requires : File::Temp (perl 5.28 core) (perl 5.26 core)
# |           requires : Storable (perl 5.28 core) (perl 5.26 core)
# |     build_requires : Test::More (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:528
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:526


