geometry: Mesh Generation and Surface Tessellation

Makes the 'Qhull' library &lt;<a
href="http://www.qhull.org">http://www.qhull.org</a>&gt; available in R, in
a similar manner as in Octave and MATLAB. Qhull computes convex hulls,
Delaunay triangulations, halfspace intersections about a point, Voronoi
diagrams, furthest-site Delaunay triangulations, and furthest-site Voronoi
diagrams. It runs in 2D, 3D, 4D, and higher dimensions. It implements the
Quickhull algorithm for computing the convex hull. Qhull does not support
constrained Delaunay triangulations, or mesh generation of non-convex
objects, but the package does include some R functions that allow for this.
