--- Makefile.orig	2021-06-09 23:01:34 UTC
+++ Makefile
@@ -40,13 +40,12 @@ ifeq ($(OS),Windows_NT)
    PYTHON=python.exe
 else
    UNAME_S := $(shell uname -s)
-   ifeq ($(UNAME_S),Linux)
-      PLATFORM=linux
-      OS=unix
-   endif
    ifeq ($(UNAME_S),Darwin)
       PLATFORM=darwin
       OS=osx
+   else
+      PLATFORM=linux
+      OS=unix
    endif
    PYTHON=python3
 endif
@@ -98,16 +97,16 @@ endif
 
 install:
 	gprinstall -f -P gnat/lsp_server.gpr -p -r --mode=usage \
-		--prefix=$(DESTDIR) $(LIBRARY_FLAGS)
-	gprinstall -f -P gnat/tester.gpr -p --prefix=$(DESTDIR) $(LIBRARY_FLAGS)
-	gprinstall -f -P gnat/codec_test.gpr -p --prefix=$(DESTDIR) $(LIBRARY_FLAGS)
+		--prefix=$(DESTDIR)$(PREFIX) $(LIBRARY_FLAGS)
+	gprinstall -f -P gnat/tester.gpr -p --prefix=$(DESTDIR)$(PREFIX) $(LIBRARY_FLAGS)
+	gprinstall -f -P gnat/codec_test.gpr -p --prefix=$(DESTDIR)$(PREFIX) $(LIBRARY_FLAGS)
 	gprinstall -f -P gnat/lsp_client.gpr -p -r	\
 		--mode=dev				\
-		--prefix=$(DESTDIR)			\
+		--prefix=$(DESTDIR)$(PREFIX)		\
 		$(LIBRARY_FLAGS)
 ifneq ($(COVERAGE),)
-	mkdir -p $(DESTDIR)/share/als/sids || true
-	cp .obj/*/*.sid $(DESTDIR)/share/als/sids/
+	mkdir -p $(DESTDIR)$(PREFIX)/share/als/sids || true
+	cp .obj/*/*.sid $(DESTDIR)$(PREFIX)/share/als/sids/
 endif
 
 clean:
