--- Makefile.orig	2022-09-20 14:18:47 UTC
+++ Makefile
@@ -38,13 +38,12 @@ ifeq ($(OS),Windows_NT)
    EXE=.exe
 else
    UNAME_S := $(shell uname -s)
-   ifeq ($(UNAME_S),Linux)
-      PLATFORM=linux
-      OS=unix
-   endif
    ifeq ($(UNAME_S),Darwin)
       PLATFORM=darwin
       OS=osx
+   else
+      PLATFORM=linux
+      OS=unix
    endif
    PYTHON=python3
    EXE=
@@ -77,6 +76,7 @@ all: coverage-instrument
 	$(GPRBUILD) -P gnat/codec_test.gpr -p $(COVERAGE_BUILD_FLAGS)
 	$(GPRBUILD) -P gnat/lsp_client.gpr -p $(COVERAGE_BUILD_FLAGS) \
 		-XVERSION=$(TRAVIS_TAG)
+	$(GPRBUILD) -P gnat/lsp_client_glib.gpr -p $(COVERAGE_BUILD_FLAGS)
 	mkdir -p integration/vscode/ada/$(PLATFORM)
 	cp -f $(ALS)$(EXE) integration/vscode/ada/$(PLATFORM)
 
@@ -99,16 +99,18 @@ endif
 
 install:
 	gprinstall -f -P gnat/lsp_server.gpr -p -r --mode=usage \
-		--prefix=$(DESTDIR) $(LIBRARY_FLAGS)
-	gprinstall -f -P gnat/tester.gpr -p --prefix=$(DESTDIR) $(LIBRARY_FLAGS)
-	gprinstall -f -P gnat/codec_test.gpr -p --prefix=$(DESTDIR) $(LIBRARY_FLAGS)
+		--prefix=$(DESTDIR)$(PREFIX) $(LIBRARY_FLAGS)
+	gprinstall -f -P gnat/tester.gpr -p --prefix=$(DESTDIR)$(PREFIX) $(LIBRARY_FLAGS)
+	gprinstall -f -P gnat/codec_test.gpr -p --prefix=$(DESTDIR)$(PREFIX) $(LIBRARY_FLAGS)
 	gprinstall -f -P gnat/lsp_client.gpr -p -r	\
 		--mode=dev				\
-		--prefix=$(DESTDIR)			\
+		--prefix=$(DESTDIR)$(PREFIX)		\
 		$(LIBRARY_FLAGS)
+	gprinstall -f -P gnat/lsp_client_glib.gpr -p -r \
+		--prefix=$(DESTDIR)$(PREFIX) $(LIBRARY_FLAGS)
 ifneq ($(COVERAGE),)
 	mkdir -p $(DESTDIR)/share/als/sids || true
-	cp .obj/*/*.sid $(DESTDIR)/share/als/sids/
+	cp .obj/*/*.sid $(DESTDIR)$(PREFIX)/share/als/sids/
 endif
 
 clean:
