DEF[PORTVERSION]=	7.6.0
# ------------------------------------------------------------------------

NAMEBASE=		python-trytond-account-invoice-stock
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Tryton module to link stock and invoice (3.12)
SDESC[v13]=		Tryton module to link stock and invoice (3.13)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/42/c6/8c9e4f3a3e0c2ce851acd91fa3b268a2c1f7e4ff4d92d84d64dd88c415dc
DISTFILE[1]=		trytond_account_invoice_stock-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# GPL-3

GENERATED=		yes
DISTNAME=		trytond_account_invoice_stock-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# trytond_account_invoice<7.7,>=7.6
# trytond_stock<7.7,>=7.6
# trytond_product<7.7,>=7.6
# trytond<7.7,>=7.6
# proteus<7.7,>=7.6; extra == "test"

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-trytond-account-invoice:single:v12
					python-trytond-stock:single:v12
					python-trytond-product:single:v12
					python-trytond:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-trytond-account-invoice:single:v13
					python-trytond-stock:single:v13
					python-trytond-product:single:v13
					python-trytond:single:v13

