DEF[PORTVERSION]=	0.9.3
# ------------------------------------------------------------------------

NAMEBASE=		python-fontMath
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Perform math operations on font data (3.9)
SDESC[py310]=		Perform math operations on font data (3.10)
HOMEPAGE=		https://github.com/robotools/fontMath
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/be/f0/03fd40862306244ba58bba0f5beebb421e53fe45d60a584ca9b44cc76c25
DISTFILE[1]=		fontMath-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		fontMath-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# fonttools (>=3.32.0)

[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-fonttools:single:py39
[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-fonttools:single:py310

