DEF[PORTVERSION]=	0.9.3
# ------------------------------------------------------------------------

NAMEBASE=		python-fontMath
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Perform math operations on font data (3.11)
SDESC[v12]=		Perform math operations on font data (3.12)
HOMEPAGE=		https://github.com/robotools/fontMath
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/be/f0/03fd40862306244ba58bba0f5beebb421e53fe45d60a584ca9b44cc76c25
DISTFILE[1]=		fontMath-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		fontMath-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# fonttools (>=3.32.0)

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-fonttools:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-fonttools:single:v12

