DEF[PORTVERSION]=	0.14
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Pair-Swiss
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Generate unique pairings for tournaments (5.36)
SDESC[538]=		Generate unique pairings for tournaments (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GG/GGOUDSMIT
DISTFILE[1]=		Algorithm-Pair-Swiss-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Pair-Swiss-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# |     build_requires : Test::More (perl 5.36.1 core) (perl 5.38.0 core)

[PERL_536].USES_ON=			perl:536,buildmod,run
[PERL_538].USES_ON=			perl:538,buildmod,run

