DEF[PORTVERSION]=	0.14
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Pair-Swiss
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Generate unique pairings for tournaments (v524)
SDESC[522]=		Generate unique pairings for tournaments (v522)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GG/GGOUDSMIT
DISTFILE[1]=		Algorithm-Pair-Swiss-0.14.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
DISTNAME=		Algorithm-Pair-Swiss-0.14

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |     build_requires : Test::More (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,buildmod
[PERL_522].USES_ON=			perl:522,buildmod


