DEF[PORTVERSION]=	0.14
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Pair-Swiss
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Generate unique pairings for tournaments (v526)
SDESC[524]=		Generate unique pairings for tournaments (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GG/GGOUDSMIT
DISTFILE[1]=		Algorithm-Pair-Swiss-0.14.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Pair-Swiss-0.14

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |     build_requires : Test::More (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,buildmod,run
[PERL_524].USES_ON=			perl:524,buildmod,run


