DEF[PORTVERSION]=	6.19
# ------------------------------------------------------------------------

NAMEBASE=		perl-Net-HTTP
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Low-level HTTP connection (client) (5.30)
SDESC[532]=		Low-level HTTP connection (client) (5.32)
HOMEPAGE=		https://github.com/libwww-perl/Net-HTTP
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		Net-HTTP-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Net-HTTP-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.30 core) (perl 5.32 core)
# |      runtime : Compress::Raw::Zlib (perl 5.30 core) (perl 5.32 core)
# |      runtime : IO::Socket::INET (perl 5.30 core) (perl 5.32 core)
# |      runtime : IO::Uncompress::Gunzip (perl 5.30 core) (perl 5.32 core)
# |      runtime : URI
# |      runtime : base (perl 5.30 core) (perl 5.32 core)
# |      runtime : strict (perl 5.30 core) (perl 5.32 core)
# |      runtime : vars (perl 5.30 core) (perl 5.32 core)
# |      runtime : warnings (perl 5.30 core) (perl 5.32 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |         test : Data::Dumper (perl 5.30 core) (perl 5.32 core)
# |         test : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |         test : File::Spec (perl 5.30 core) (perl 5.32 core)
# |         test : IO::Select (perl 5.30 core) (perl 5.32 core)
# |         test : Socket (perl 5.30 core) (perl 5.32 core)
# |         test : Test::More (perl 5.30 core) (perl 5.32 core)
# |         test : CPAN::Meta (perl 5.30 core) (perl 5.32 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-URI:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-URI:single:532

