DEF[PORTVERSION]=	0.11
# ------------------------------------------------------------------------

NAMEBASE=		perl-Dist-CheckConflicts
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Declare version conflicts for your dist (5.30)
SDESC[528]=		Declare version conflicts for your dist (5.28)
HOMEPAGE=		https://github.com/doy/dist-checkconflicts
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DO/DOY
DISTFILE[1]=		Dist-CheckConflicts-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Dist-CheckConflicts-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.30 core) (perl 5.28 core)
# |      runtime : Exporter (perl 5.30 core) (perl 5.28 core)
# |      runtime : Module::Runtime
# |      runtime : base (perl 5.30 core) (perl 5.28 core)
# |      runtime : strict (perl 5.30 core) (perl 5.28 core)
# |      runtime : warnings (perl 5.30 core) (perl 5.28 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.28 core)
# |         test : File::Spec (perl 5.30 core) (perl 5.28 core)
# |         test : IO::Handle (perl 5.30 core) (perl 5.28 core)
# |         test : IPC::Open3 (perl 5.30 core) (perl 5.28 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.30 core) (perl 5.28 core)
# |         test : lib (perl 5.30 core) (perl 5.28 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:530
[PERL_528].USES_ON=			perl:528,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:528

