DEF[PORTVERSION]=	0.11
# ------------------------------------------------------------------------

NAMEBASE=		perl-Dist-CheckConflicts
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Declare version conflicts for your dist (5.36)
SDESC[538]=		Declare version conflicts for your dist (5.38)
HOMEPAGE=		https://github.com/doy/dist-checkconflicts
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DO/DOY
DISTFILE[1]=		Dist-CheckConflicts-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Dist-CheckConflicts-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.36 core) (perl 5.38 core)
# |      runtime : Exporter (perl 5.36 core) (perl 5.38 core)
# |      runtime : Module::Runtime
# |      runtime : base (perl 5.36 core) (perl 5.38 core)
# |      runtime : strict (perl 5.36 core) (perl 5.38 core)
# |      runtime : warnings (perl 5.36 core) (perl 5.38 core)
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : File::Spec (perl 5.36 core) (perl 5.38 core)
# |         test : IO::Handle (perl 5.36 core) (perl 5.38 core)
# |         test : IPC::Open3 (perl 5.36 core) (perl 5.38 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.36 core) (perl 5.38 core)
# |         test : lib (perl 5.36 core) (perl 5.38 core)

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:538

