Ravenports is a new approach to building and packaging software on
Unix-like platforms. The significant benefits over other package systems
are present for binary package users, binary package builders, and ports
developers. The detailed description of each benefit (which would be
exhausting to list) are out of scope of this document. The intended
audience consist of people that have already decided to try to use
Ravenports.

There are three basic components to the Ravenports system: The ravenadm
administration tool, the conspiracy collection of buildsheets (also
referred to as "Ravenports"), and the ravensource repository. The latter
is only of interest to ports developers, and it is used to generate
Ravenports.

Once installed, the ravenadm tool can quickly install the latest
conspiracy collection of buildsheets, so this program is the main point
of interest for new users.
