DEF[PORTVERSION]=	1.2.7
# ------------------------------------------------------------------------

NAMEBASE=		ruby-eventmachine
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Ruby/EventMachine library (v32)
SDESC[v33]=		Ruby/EventMachine library (v33)
SDESC[v34]=		Ruby/EventMachine library (v34)
HOMEPAGE=		https://rubyeventmachine.com
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		eventmachine-1.2.7.gem:main
DIST_SUBDIR=		ruby

SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

# License listed inside gem specification
# => "Ruby", "GPL-2.0"

# Requirements according to gem specification:
#   test-unit (~> 2.0, development)
#   rake-compiler (~> 0.9.5, development)
#   rake-compiler-dock (~> 0.5.1, development)

DISTNAME=		eventmachine-${PORTVERSION}
GENERATED=		yes

[RUBY32].USES_ON=			gem:v32
[RUBY33].USES_ON=			gem:v33
[RUBY34].USES_ON=			gem:v34

