--- CMakeLists.txt.orig	2026-02-25 17:45:46 UTC
+++ CMakeLists.txt
@@ -1331,7 +1331,7 @@ reset_find_package(GCRYPT GCRYPT_ERROR_L
 find_package(GCRYPT "1.8.0" REQUIRED)
 # C Asynchronous resolver
 reset_find_package(CARES)
-find_package(CARES "1.13.0" REQUIRED)
+find_package(CARES)
 if (CARES_VERSION VERSION_GREATER_EQUAL "1.28.0")
 	# Suppress deprecation warnings.
 	add_compile_definitions(CARES_NO_DEPRECATED)
@@ -3528,6 +3528,7 @@ if(BUILD_dumpcap AND PCAP_FOUND)
 		writecap
 		wsutil_static
 		pcap::pcap
+		m
 		${CAP_LIBRARIES}
 		${NL_LIBRARIES}
 		${APPLE_CORE_FOUNDATION_LIBRARY}
