The NLnet Labs Name Server Daemon (NSD) is an authoritative DNS name
server. It has been developed for operations in environments where speed,
reliability, stability and security are of high importance.

NSD has a pure design philosophy that prioritises raw performance. This
means that if you serve hundreds of thousands or even millions of queries
per second, NSD is the leading implementation in the world. This makes the
name server ideally suited for Top Level Domain implementations, DNS Root
servers and anyone in need of a fast and optimised authoritative name
server. Currently, three DNS root servers and many top-level domain
registries use NSD as part of their server implementation. NSD has not
implemented recursive caching by design. If you need a validating,
recursive, caching resolver then NLnet Labs has Unbound available.

NSD strives to be a reference implementation for emerging standards of the
Internet Engineering Task Force (IETF). The aim is to implement
well-established Internet Drafts as a compile option and drafts in the
final stage of open community review as an optional feature that is
disabled by default. Accepted RFCs are implemented in NSD according to the
described standard.
