--- bindings/Makefile.am.orig	2024-07-29 07:08:58 UTC
+++ bindings/Makefile.am
@@ -28,15 +28,15 @@ all-local:  @COMP_PERL@ @COMP_RUBY@ @COM
 install-data-local:
 	$(AM_V_GEN)test -f ${builddir}/perl-piped/Makefile \
            && ( cd ${builddir}/perl-piped \
-	        && $(MAKE) install ) \
+	        && $(MAKE) pure_install ) \
 	   || true
 	$(AM_V_GEN)test -f ${builddir}/perl-shared/Makefile \
            && ( cd ${builddir}/perl-shared \
-                && $(MAKE) install ) \
+                && $(MAKE) pure_install ) \
            || true
 	$(AM_V_GEN)test -f ${builddir}/ruby/Makefile \
            && ( cd ${builddir}/ruby \
-                && $(MAKE) EPREFIX=$(DESTDIR)$(exec_prefix) $(RUBY_MAKE_OPTIONS) install ) \
+                && $(MAKE) EPREFIX=$(DESTDIR)$(exec_prefix) install ) \
            || true
 	$(AM_V_GEN)test -d ${builddir}/python/build \
            && ( cd ${builddir}/python \
