--- doc/Makefile.am.orig	2024-07-29 07:08:58 UTC
+++ doc/Makefile.am
@@ -50,9 +50,9 @@ CLEANFILES = $(GENERATED_EXTRADIST) pod2
 EXTRA_DIST= $(GENERATED_EXTRADIST) $(POD) $(POD3) rrdtool-dump.dtd rrdtool-xport.dtd rrdgraph_libdbi.pod rrdlua.pod \
             rrdpython.pod rrdrados.pod rrdruby.pod
 
-idocdir = $(RRDDOCDIR)/txt
+idocdir = $(datadir)/doc/rrdtool/txt
 idoc_DATA = $(POD) $(TXT)
-ihtmldir = $(RRDDOCDIR)/html
+ihtmldir = $(datadir)/doc/rrdtool/html
 ihtml_DATA = $(HTML)
 imandir = $(mandir)/man1
 iman_DATA = $(MAN)
