# manually maintained
DEF[PORTVERSION]=	0.2.12
# ------------------------------------------------------------------------

NAMEBASE=		python-ruamel.yaml.clib
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v11
SDESC[v12]=		C based yaml reader/scanner and emitter (3.12)
SDESC[v11]=		C based yaml reader/scanner and emitter (3.11)
HOMEPAGE=		https://sourceforge.net/p/ruamel-yaml-clib/code/ci/default/tree
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/r/ruamel.yaml.clib
DISTFILE[1]=		ruamel.yaml.clib-${PORTVERSION}.tar.gz:main

SPKGS[v12]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY312 PY311
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY311=OFF
VOPTS[v11]=		PY312=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		ruamel.yaml.clib-${PORTVERSION}

# install_requires extracted from setup.py


[PY312].USES_ON=			python:v12,sutools
[PY311].USES_ON=			python:v11,sutools

INSTALL_REQ_TOOLCHAIN=	yes

post-install:
	${RMDIR} ${STAGEDIR}${PYTHON_SITELIBDIR}/ruamel/yaml/clib
	${RMDIR} ${STAGEDIR}${PYTHON_SITELIBDIR}/ruamel/yaml
	${RMDIR} ${STAGEDIR}${PYTHON_SITELIBDIR}/ruamel
