DEF[PORTVERSION]=	0.11.1
# ------------------------------------------------------------------------

NAMEBASE=		R-RMySQL
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Database Interface and 'MySQL' Driver for R
HOMEPAGE=		https://r-dbi.r-universe.dev/RMySQL
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		RMySQL_0.11.1.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2

USES=			cran gmake mysql zstd:build zlib:build ssl shebangfix
DISTNAME=		RMySQL
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes

BUILDRUN_DEPENDS=	R-DBI:single:std

BUILD_DEPENDS=		bash:primary:std


SHEBANG_ADD_SH=		configure

post-patch:
	${REINPLACE_CMD} \
	-e 's|PKG_LIBS=[$$]{PKGCONFIG_LIBS}|PKG_LIBS="$${PKGCONFIG_LIBS} -Wl,-rpath,${OPENSSLRPATH}"|' \
	${WRKSRC}/configure
