DEF[PORTVERSION]=	7.10.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-elasticsearch
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Ruby integrations for Elasticsearch (v26)
SDESC[v27]=		Ruby integrations for Elasticsearch (v27)
SDESC[v30]=		Ruby integrations for Elasticsearch (v30)
HOMEPAGE=		https://www.elastic.co/guide/en/elasticsearch/client/ruby-api/7.x/index.html
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		elasticsearch-7.10.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

# License listed inside gem specification
# => "Apache-2.0"

# Requirements according to gem specification:
#   elasticsearch-transport (= 7.10.0)
#   elasticsearch-api (= 7.10.0)
#   bundler (>= 0, development)
#   rake (~> 11.1, development)
#   elasticsearch-extensions (>= 0, development)
#   ansi (>= 0, development)
#   shoulda-context (>= 0, development)
#   mocha (>= 0, development)
#   yard (>= 0, development)
#   pry (>= 0, development)
#   minitest (>= 0, development)
#   minitest-reporters (>= 0, development)
#   ruby-prof (>= 0, development)
#   require-prof (>= 0, development)
#   simplecov (~> 0.17, < 0.18, development)
#   simplecov-rcov (>= 0, development)
#   cane (>= 0, development)
#   test-unit (~> 2, development)

DISTNAME=		elasticsearch-${PORTVERSION}
GENERATED=		yes

[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-elasticsearch-transport:single:v26
					ruby-elasticsearch-api:single:v26
[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-elasticsearch-transport:single:v27
					ruby-elasticsearch-api:single:v27
[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-elasticsearch-transport:single:v30
					ruby-elasticsearch-api:single:v30

