DEF[PORTVERSION]=	8.3.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-elasticsearch
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Ruby integrations for Elasticsearch (v27)
SDESC[v30]=		Ruby integrations for Elasticsearch (v30)
SDESC[v31]=		Ruby integrations for Elasticsearch (v31)
HOMEPAGE=		https://www.elastic.co/guide/en/elasticsearch/client/ruby-api/current/index.html
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		elasticsearch-8.3.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

# License listed inside gem specification
# => "Apache-2.0"

# Requirements according to gem specification:
#   elastic-transport (~> 8)
#   elasticsearch-api (= 8.3.0)
#   bundler (>= 0, development)
#   byebug (>= 0, development)
#   pry (>= 0, development)
#   rake (>= 0, development)
#   require-prof (>= 0, development)
#   rspec (>= 0, development)
#   ruby-prof (>= 0, development)
#   simplecov (>= 0, development)
#   webmock (>= 0, development)
#   yard (>= 0, development)

DISTNAME=		elasticsearch-${PORTVERSION}
GENERATED=		yes

[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-elastic-transport:single:v27
					ruby-elasticsearch-api:single:v27
[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-elastic-transport:single:v30
					ruby-elasticsearch-api:single:v30
[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-elastic-transport:single:v31
					ruby-elasticsearch-api:single:v31

