# manually maintained
DEF[PORTVERSION]=	4.0.2
# ------------------------------------------------------------------------

NAMEBASE=		python-afdko
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v14 v13
SDESC[v14]=		Adobe Font Development Kit for OpenType (3.14)
SDESC[v13]=		Adobe Font Development Kit for OpenType (3.13)
HOMEPAGE=		https://github.com/adobe-type-tools/afdko
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/a/afdko
DISTFILE[1]=		afdko-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v14]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY314 PY313
OPTIONS_STANDARD=	none
VOPTS[v14]=		PY314=ON PY313=OFF
VOPTS[v13]=		PY314=OFF PY313=ON

# License listed at PyPI
# Apache License, Version 2.0

GENERATED=		yes
DISTNAME=		afdko-${PORTVERSION}

# Requires-Dist extracted from pyproject.toml file
# build: setuptools_scm
# build: scikit-build
# build: cmake
# build: ninja

[PY314].USES_ON=			python:v14,pep517
[PY314].BUILD_DEPENDS_ON=		python-setuptools-scm:single:v14
[PY313].USES_ON=			python:v13,pep517
[PY313].BUILD_DEPENDS_ON=		python-setuptools-scm:single:v13

RUN_DEPENDS=		afdko:single:std

post-patch:
	${RM} ${WRKSRC}/CMakeLists.txt
	${RM} -r ${WRKSRC}/c/ ${WRKSRC}/cmake/
