DEF[PORTVERSION]=	1.01
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-TicketClusterer
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Perl Module for Retrieving Tickets Similar  (v524)
SDESC[522]=		Perl Module for Retrieving Tickets Similar  (v522)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AV/AVIKAK
DISTFILE[1]=		Algorithm-TicketClusterer-1.01.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-TicketClusterer-1.01

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Spreadsheet::ParseExcel
# |      runtime : Spreadsheet::XLSX
# |      runtime : Text::Iconv
# |      runtime : WordNet::QueryData
# |        build : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |    configure : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Spreadsheet-ParseExcel:single:524
					perl-Spreadsheet-XLSX:single:524
					perl-Text-Iconv:single:524
					perl-WordNet-QueryData:single:524
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Spreadsheet-ParseExcel:single:522
					perl-Spreadsheet-XLSX:single:522
					perl-Text-Iconv:single:522
					perl-WordNet-QueryData:single:522


