DEF[PORTVERSION]=	1.3-0
# ------------------------------------------------------------------------

NAMEBASE=		R-urca
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Unit Root and Cointegration Tests for Time Series 
HOMEPAGE=		none
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		urca_1.3-0.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3 [expanded from: GPL (>= 2)]

USES=			cran gmake
DISTNAME=		urca
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



