%%ONLY-LINUX%%lib/mysql/plugin/auth_socket.so
bin/innochecksum
bin/lz4_decompress
bin/my_print_defaults
bin/myisam_ftdump
bin/myisamchk
bin/myisamlog
bin/myisampack
bin/mysql_install_db
bin/mysql_plugin
bin/mysql_secure_installation
bin/mysql_tzinfo_to_sql
bin/mysql_upgrade
bin/mysqld_multi
bin/mysqld_safe
bin/mysqldumpslow
bin/mysqltest
bin/mysqlxtest
bin/perror
bin/replace
bin/resolve_stack_dump
bin/resolveip
bin/zlib_decompress
lib/mysql/libmysqld.a
lib/mysql/plugin/adt_null.so
lib/mysql/plugin/auth.so
lib/mysql/plugin/auth_test_plugin.so
lib/mysql/plugin/connection_control.so
lib/mysql/plugin/daemon_example.ini
lib/mysql/plugin/group_replication.so
lib/mysql/plugin/ha_example.so
lib/mysql/plugin/keyring_file.so
lib/mysql/plugin/keyring_udf.so
lib/mysql/plugin/libdaemon_example.so
lib/mysql/plugin/libtest_framework.so
lib/mysql/plugin/libtest_services.so
lib/mysql/plugin/libtest_services_threaded.so
lib/mysql/plugin/libtest_session_detach.so
lib/mysql/plugin/libtest_session_in_thd.so
lib/mysql/plugin/libtest_session_info.so
lib/mysql/plugin/libtest_sql_2_sessions.so
lib/mysql/plugin/libtest_sql_all_col_types.so
lib/mysql/plugin/libtest_sql_cmds_1.so
lib/mysql/plugin/libtest_sql_commit.so
lib/mysql/plugin/libtest_sql_complex.so
lib/mysql/plugin/libtest_sql_errors.so
lib/mysql/plugin/libtest_sql_lock.so
lib/mysql/plugin/libtest_sql_processlist.so
lib/mysql/plugin/libtest_sql_replication.so
lib/mysql/plugin/libtest_sql_shutdown.so
lib/mysql/plugin/libtest_sql_sqlmode.so
lib/mysql/plugin/libtest_sql_stored_procedures_functions.so
lib/mysql/plugin/libtest_sql_views_triggers.so
lib/mysql/plugin/libtest_x_sessions_deinit.so
lib/mysql/plugin/libtest_x_sessions_init.so
lib/mysql/plugin/locking_service.so
lib/mysql/plugin/mypluglib.so
lib/mysql/plugin/mysql_no_login.so
lib/mysql/plugin/mysqlx.so
lib/mysql/plugin/qa_auth_client.so
lib/mysql/plugin/qa_auth_interface.so
lib/mysql/plugin/qa_auth_server.so
lib/mysql/plugin/replication_observers_example_plugin.so
lib/mysql/plugin/rewrite_example.so
lib/mysql/plugin/rewriter.so
lib/mysql/plugin/semisync_master.so
lib/mysql/plugin/semisync_slave.so
lib/mysql/plugin/test_security_context.so
lib/mysql/plugin/test_udf_services.so
lib/mysql/plugin/udf_example.so
lib/mysql/plugin/validate_password.so
lib/mysql/plugin/version_token.so
libexec/mysqld
share/man/man1/innochecksum.1.gz
share/man/man1/my_print_defaults.1.gz
share/man/man1/myisam_ftdump.1.gz
share/man/man1/myisamchk.1.gz
share/man/man1/myisamlog.1.gz
share/man/man1/myisampack.1.gz
share/man/man1/mysql.server.1.gz
share/man/man1/mysql_install_db.1.gz
share/man/man1/mysql_plugin.1.gz
share/man/man1/mysql_secure_installation.1.gz
share/man/man1/mysql_ssl_rsa_setup.1.gz
share/man/man1/mysql_tzinfo_to_sql.1.gz
share/man/man1/mysql_upgrade.1.gz
share/man/man1/mysqld_multi.1.gz
share/man/man1/mysqld_safe.1.gz
share/man/man1/mysqldumpslow.1.gz
share/man/man1/mysqlman.1.gz
share/man/man1/perror.1.gz
share/man/man1/replace.1.gz
share/man/man1/resolve_stack_dump.1.gz
share/man/man1/resolveip.1.gz
share/man/man8/mysqld.8.gz
share/mysql/dictionary.txt
share/mysql/errmsg-utf8.txt
share/mysql/fill_help_tables.sql
share/mysql/innodb_memcached_config.sql
share/mysql/install_rewriter.sql
share/mysql/magic
share/mysql/mysql-log-rotate
share/mysql/mysql.server
share/mysql/mysql_security_commands.sql
share/mysql/mysql_sys_schema.sql
share/mysql/mysql_system_tables.sql
share/mysql/mysql_system_tables_data.sql
share/mysql/mysql_test_data_timezone.sql
share/mysql/mysqld_multi.server
share/mysql/uninstall_rewriter.sql
share/mysql/bulgarian/errmsg.sys
share/mysql/charsets/Index.xml
share/mysql/charsets/README
share/mysql/charsets/armscii8.xml
share/mysql/charsets/ascii.xml
share/mysql/charsets/cp1250.xml
share/mysql/charsets/cp1251.xml
share/mysql/charsets/cp1256.xml
share/mysql/charsets/cp1257.xml
share/mysql/charsets/cp850.xml
share/mysql/charsets/cp852.xml
share/mysql/charsets/cp866.xml
share/mysql/charsets/dec8.xml
share/mysql/charsets/geostd8.xml
share/mysql/charsets/greek.xml
share/mysql/charsets/hebrew.xml
share/mysql/charsets/hp8.xml
share/mysql/charsets/keybcs2.xml
share/mysql/charsets/koi8r.xml
share/mysql/charsets/koi8u.xml
share/mysql/charsets/latin1.xml
share/mysql/charsets/latin2.xml
share/mysql/charsets/latin5.xml
share/mysql/charsets/latin7.xml
share/mysql/charsets/macce.xml
share/mysql/charsets/macroman.xml
share/mysql/charsets/swe7.xml
share/mysql/czech/errmsg.sys
share/mysql/danish/errmsg.sys
share/mysql/dutch/errmsg.sys
share/mysql/english/errmsg.sys
share/mysql/estonian/errmsg.sys
share/mysql/french/errmsg.sys
share/mysql/german/errmsg.sys
share/mysql/greek/errmsg.sys
share/mysql/hungarian/errmsg.sys
share/mysql/italian/errmsg.sys
share/mysql/japanese/errmsg.sys
share/mysql/korean/errmsg.sys
share/mysql/norwegian/errmsg.sys
share/mysql/norwegian-ny/errmsg.sys
share/mysql/polish/errmsg.sys
share/mysql/portuguese/errmsg.sys
share/mysql/romanian/errmsg.sys
share/mysql/russian/errmsg.sys
share/mysql/serbian/errmsg.sys
share/mysql/slovak/errmsg.sys
share/mysql/spanish/errmsg.sys
share/mysql/swedish/errmsg.sys
share/mysql/ukrainian/errmsg.sys
@dir(mysql,mysql,0750) %%MY_SECDIR%%
@dir(mysql,mysql,0750) %%MY_TMPDIR%%
@dir(mysql,mysql,0750) etc/mysql/keyring
@sample(root,wheel,0644) etc/mysql/my.cnf.sample
