DEF[PORTVERSION]=	0.06
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-SpatialIndex
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Flexible 2D/3D spacial indexing (v528)
SDESC[526]=		Flexible 2D/3D spacial indexing (v526)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Algorithm-SpatialIndex-0.06.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-SpatialIndex-0.06

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Class::XSAccessor
# |           requires : Module::Pluggable
# |           requires : lib (perl 5.28 core) (perl 5.26 core)
# |           requires : parent (perl 5.28 core) (perl 5.26 core)
# | configure_requires : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:528
					perl-Module-Pluggable:single:528
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:526
					perl-Module-Pluggable:single:526


