DEF[PORTVERSION]=	1.2
# ------------------------------------------------------------------------

NAMEBASE=		python-setuptools_git
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py38 py37
SDESC[py38]=		Setuptools revision control system plugin  (PY 38)
SDESC[py37]=		Setuptools revision control system plugin  (PY 37)
HOMEPAGE=		https://github.com/msabramo/setuptools-git
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/setuptools_git
DISTFILE[1]=		setuptools-git-1.2.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# Output of setup.py --license
# BSD

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		setuptools-git-${PORTVERSION}

[PY38].USES_ON=				python:py38

[PY37].USES_ON=				python:py37

