DEF[PORTVERSION]=	0.16
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Permute
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Handy and fast permutation with object orie (v526)
SDESC[524]=		Handy and fast permutation with object orie (v524)

HOMEPAGE=		https://github.com/stphnlyd/perl5-Algorithm-Permute.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SL/SLOYD
DISTFILE[1]=		Algorithm-Permute-0.16.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Permute-0.16

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Exporter (perl 5.26 core) (perl 5.24 core)
# |      runtime : XSLoader (perl 5.26 core) (perl 5.24 core)
# |      runtime : strict (perl 5.26 core) (perl 5.24 core)
# |      runtime : warnings (perl 5.26 core) (perl 5.24 core)
# |        build : Test::More (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |         test : Test::LeakTrace
# |         test : Test::More (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure


