DEF[PORTVERSION]=	2.072
# ------------------------------------------------------------------------

NAMEBASE=		perl-IO-Socket-SSL
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Nearly ransparent SSL encapsulation (5.32)
SDESC[534]=		Nearly ransparent SSL encapsulation (5.34)
HOMEPAGE=		https://github.com/noxxi/p5-io-socket-ssl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SU/SULLR
DISTFILE[1]=		IO-Socket-SSL-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		IO-Socket-SSL-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.32.1 core) (perl 5.34.0 core)
# | configure_requires : Net::SSLeay
# |     build_requires : ExtUtils::MakeMaker (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : Mozilla::CA
# |           requires : Net::SSLeay
# |           requires : Scalar::Util (perl 5.32.1 core) (perl 5.34.0 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Mozilla-CA:single:532
					perl-Net-SSLeay:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Mozilla-CA:single:534
					perl-Net-SSLeay:single:534

