DEF[PORTVERSION]=	0.11
# ------------------------------------------------------------------------

NAMEBASE=		perl-MooseX-LazyRequire
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Required attributes which fail only when tr (v528)
SDESC[526]=		Required attributes which fail only when tr (v526)

HOMEPAGE=		https://github.com/moose/MooseX-LazyRequire
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-LazyRequire-0.11.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		MooseX-LazyRequire-0.11

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.28 core) (perl 5.26 core)
# |      runtime : Moose
# |      runtime : Moose::Exporter
# |      runtime : Moose::Role
# |      runtime : aliased
# |      runtime : namespace::autoclean
# |    configure : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |    configure : Module::Build::Tiny
# |         test : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |         test : File::Spec (perl 5.28 core) (perl 5.26 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.28 core) (perl 5.26 core)
# |         test : strict (perl 5.28 core) (perl 5.26 core)
# |         test : warnings (perl 5.28 core) (perl 5.26 core)
# |         test : CPAN::Meta (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,buildmodtiny,run
[PERL_526].USES_ON=			perl:526,buildmodtiny,run
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:528
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Moose:single:528
					perl-aliased:single:528
					perl-namespace-autoclean:single:528
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Moose:single:526
					perl-aliased:single:526
					perl-namespace-autoclean:single:526


