--- src/libepub/CMakeLists.txt.orig	2024-08-15 20:13:46.867101000 +0200
+++ src/libepub/CMakeLists.txt	2024-08-15 20:14:00.850257000 +0200
@@ -2,7 +2,7 @@
 add_library (epub SHARED epub.c ocf.c opf.c linklist.c list.c)
 target_link_libraries (epub ${LIBZIP_LIBRARY} ${LIBXML2_LIBRARIES})
 
-set_target_properties (epub PROPERTIES VERSION 0.2.1 SOVERSION 0)
+set_target_properties (epub PROPERTIES VERSION 0.2.2 SOVERSION 0)
 
 install ( TARGETS epub RUNTIME DESTINATION bin LIBRARY DESTINATION lib${LIB_SUFFIX} ARCHIVE DESTINATION lib${LIB_SUFFIX} )
 install ( FILES epub.h epub_shared.h epub_version.h DESTINATION include )
