DEF[PORTVERSION]=	1.1.1
# ------------------------------------------------------------------------

NAMEBASE=		python-MarkupSafe
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Jinja2.Markup string implementation module (PY38)
SDESC[py39]=		Jinja2.Markup string implementation module (PY39)
HOMEPAGE=		https://palletsprojects.com/p/markupsafe/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/M/MarkupSafe
DISTFILE[1]=		MarkupSafe-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		MarkupSafe-${PORTVERSION}

# install_requires extracted from setup.py


[PY38].USES_ON=				python:py38,sutools
[PY39].USES_ON=				python:py39,sutools

