DEF[PORTVERSION]=	3.0.3
# ------------------------------------------------------------------------

NAMEBASE=		python-MarkupSafe
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Jinja2.Markup string implementation module (3.13)
SDESC[v14]=		Jinja2.Markup string implementation module (3.14)
HOMEPAGE=		https://github.com/pallets/markupsafe/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/M/MarkupSafe
DISTFILE[1]=		markupsafe-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		markupsafe-${PORTVERSION}

# Requires-Dist extracted from pyproject.toml file


[PY313].USES_ON=			python:v13,pep517
[PY314].USES_ON=			python:v14,pep517

