DEF[PORTVERSION]=	1.08
# ------------------------------------------------------------------------

NAMEBASE=		perl-Cache-Cache
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Unknown (v524)
SDESC[522]=		Unknown (v522)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Cache-Cache-1.08.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
DISTNAME=		Cache-Cache-1.08

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Digest::SHA1
# |      runtime : Error
# |      runtime : File::Spec (perl 5.24 core) (perl 5.22 core)
# |      runtime : IPC::ShareLite
# |      runtime : Storable (perl 5.24 core) (perl 5.22 core)
# |        build : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |    configure : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Digest-SHA1:single:524
					perl-Error:single:524
					perl-IPC-ShareLite:single:524
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Digest-SHA1:single:522
					perl-Error:single:522
					perl-IPC-ShareLite:single:522


