bin/mate-about
bin/mate-color-select
include/mate-desktop-2.0/libmate-desktop/mate-bg-crossfade.h
include/mate-desktop-2.0/libmate-desktop/mate-bg.h
include/mate-desktop-2.0/libmate-desktop/mate-colorbutton.h
include/mate-desktop-2.0/libmate-desktop/mate-colorsel.h
include/mate-desktop-2.0/libmate-desktop/mate-colorseldialog.h
include/mate-desktop-2.0/libmate-desktop/mate-dconf.h
include/mate-desktop-2.0/libmate-desktop/mate-desktop-item.h
include/mate-desktop-2.0/libmate-desktop/mate-desktop-thumbnail.h
include/mate-desktop-2.0/libmate-desktop/mate-desktop-utils.h
include/mate-desktop-2.0/libmate-desktop/mate-desktop.h
include/mate-desktop-2.0/libmate-desktop/mate-gsettings.h
include/mate-desktop-2.0/libmate-desktop/mate-hsv.h
include/mate-desktop-2.0/libmate-desktop/mate-languages.h
include/mate-desktop-2.0/libmate-desktop/mate-rr-config.h
include/mate-desktop-2.0/libmate-desktop/mate-rr-labeler.h
include/mate-desktop-2.0/libmate-desktop/mate-rr.h
lib/libmate-desktop-2.a
lib/libmate-desktop-2.so
lib/libmate-desktop-2.so.%%SOMAJOR%%
lib/libmate-desktop-2.so.%%SOVERSION%%
lib/girepository-1.0/MateDesktop-2.0.typelib
lib/pkgconfig/mate-desktop-2.0.pc
share/applications/mate-about.desktop
share/applications/mate-color-select.desktop
share/gir-1.0/MateDesktop-2.0.gir
share/glib-2.0/schemas/org.mate.accessibility-keyboard.gschema.xml
share/glib-2.0/schemas/org.mate.accessibility-startup.gschema.xml
share/glib-2.0/schemas/org.mate.applications-at-mobility.gschema.xml
share/glib-2.0/schemas/org.mate.applications-at-visual.gschema.xml
share/glib-2.0/schemas/org.mate.applications-browser.gschema.xml
share/glib-2.0/schemas/org.mate.applications-calculator.gschema.xml
share/glib-2.0/schemas/org.mate.applications-messenger.gschema.xml
share/glib-2.0/schemas/org.mate.applications-office.gschema.xml
share/glib-2.0/schemas/org.mate.applications-terminal.gschema.xml
share/glib-2.0/schemas/org.mate.background.gschema.xml
share/glib-2.0/schemas/org.mate.debug.gschema.xml
share/glib-2.0/schemas/org.mate.file-views.gschema.xml
share/glib-2.0/schemas/org.mate.interface.gschema.xml
share/glib-2.0/schemas/org.mate.lockdown.gschema.xml
share/glib-2.0/schemas/org.mate.sound.gschema.xml
share/glib-2.0/schemas/org.mate.thumbnail-cache.gschema.xml
share/glib-2.0/schemas/org.mate.thumbnailers.gschema.xml
share/glib-2.0/schemas/org.mate.typing-break.gschema.xml
share/icons/hicolor/128x128/apps/mate-desktop.png
share/icons/hicolor/16x16/apps/mate-desktop.png
share/icons/hicolor/22x22/apps/mate-desktop.png
share/icons/hicolor/24x24/apps/mate-desktop.png
share/icons/hicolor/32x32/apps/mate-desktop.png
share/icons/hicolor/48x48/apps/mate-desktop.png
share/icons/hicolor/scalable/apps/mate-desktop-symbolic.svg
share/icons/hicolor/scalable/apps/mate-desktop.svg
share/libmate-desktop/pnp.ids
share/man/man1/mate-about.1.gz
share/man/man1/mate-color-select.1.gz
share/mate-about/mate-version.xml
