DEF[PORTVERSION]=	0.06
# ------------------------------------------------------------------------

NAMEBASE=		perl-Convert-Color-XTerm
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Indexed colors used by XTerm (5.34)
SDESC[536]=		Indexed colors used by XTerm (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Convert-Color-XTerm-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Convert-Color-XTerm-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Convert::Color
# |    configure : Module::Build
# |         test : Test::More (perl 5.34 core) (perl 5.36 core)

[PERL_534].USES_ON=			perl:534,buildmod,run
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Convert-Color:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_536].USES_ON=			perl:536,buildmod,run
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Convert-Color:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536

