DEF[PORTVERSION]=	0.59
# ------------------------------------------------------------------------

NAMEBASE=		perl-List-SomeUtils
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Provide the stuff missing in List::Util (5.40)
SDESC[542]=		Provide the stuff missing in List::Util (5.42)
HOMEPAGE=		https://github.com/houseabsolute/List-SomeUtils
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		List-SomeUtils-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		List-SomeUtils-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.40 core) (perl 5.42 core)
# |      runtime : Exporter (perl 5.40 core) (perl 5.42 core)
# |      runtime : List::Util (perl 5.40 core) (perl 5.42 core)
# |      runtime : Module::Implementation
# |      runtime : strict (perl 5.40 core) (perl 5.42 core)
# |      runtime : vars (perl 5.40 core) (perl 5.42 core)
# |      runtime : warnings (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |    configure : Text::ParseWords (perl 5.40 core) (perl 5.42 core)
# |         test : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |         test : File::Spec (perl 5.40 core) (perl 5.42 core)
# |         test : Scalar::Util (perl 5.40 core) (perl 5.42 core)
# |         test : Storable (perl 5.40 core) (perl 5.42 core)
# |         test : Test::Builder::Module (perl 5.40 core) (perl 5.42 core)
# |         test : Test::LeakTrace
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)
# |         test : Tie::Array (perl 5.40 core) (perl 5.42 core)
# |         test : base (perl 5.40 core) (perl 5.42 core)
# |         test : lib (perl 5.40 core) (perl 5.42 core)
# |         test : overload (perl 5.40 core) (perl 5.42 core)
# |         test : CPAN::Meta (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Module-Implementation:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Module-Implementation:single:542

