DEF[PORTVERSION]=	3.0.1
# ------------------------------------------------------------------------

NAMEBASE=		python-myst-parser
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Extended commonmark compliant parser (3.11)
SDESC[v12]=		Extended commonmark compliant parser (3.12)
HOMEPAGE=		https://github.com/executablebooks/MyST-Parser
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e2/de/21aa8394f16add8f7427f0a1326ccd2b3a2a8a3245c9252bc5ac034c6155
DISTFILE[1]=		myst_parser-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		myst_parser-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# docutils>=0.18,<0.22
# jinja2
# markdown-it-py~=3.0
# mdit-py-plugins~=0.4
# pyyaml
# sphinx>=6,<8
# pre-commit~=3.0 ; extra == "code_style"
# linkify-it-py~=2.0 ; extra == "linkify"
# sphinx>=7 ; extra == "rtd"
# ipython ; extra == "rtd"
# sphinx-book-theme~=1.1 ; extra == "rtd"
# sphinx-design ; extra == "rtd"
# sphinx-copybutton ; extra == "rtd"
# sphinxext-rediraffe~=0.2.7 ; extra == "rtd"
# sphinxext-opengraph~=0.9.0 ; extra == "rtd"
# sphinx-pyscript ; extra == "rtd"
# sphinx-tippy>=0.4.3 ; extra == "rtd"
# sphinx-autodoc2~=0.5.0 ; extra == "rtd"
# sphinx-togglebutton ; extra == "rtd"
# beautifulsoup4 ; extra == "testing"
# coverage[toml] ; extra == "testing"
# defusedxml ; extra == "testing"
# pytest>=8,<9 ; extra == "testing"
# pytest-cov ; extra == "testing"
# pytest-regressions ; extra == "testing"
# pytest-param-files~=0.6.0 ; extra == "testing"
# sphinx-pytest ; extra == "testing"
# pygments ; extra == "testing-docutils"
# pytest>=8,<9 ; extra == "testing-docutils"
# pytest-param-files~=0.6.0 ; extra == "testing-docutils"

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-docutils:single:v11
					python-Jinja2:single:v11
					python-markdown-it-py:single:v11
					python-mdit-py-plugins:single:v11
					python-PyYAML:single:v11
					python-Sphinx:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-docutils:single:v12
					python-Jinja2:single:v12
					python-markdown-it-py:single:v12
					python-mdit-py-plugins:single:v12
					python-PyYAML:single:v12
					python-Sphinx:single:v12

