DEF[PORTVERSION]=	0.71.0
# ----------------------------------------------------------------------------

NAMEBASE=		bindgen-cli
VERSION=		${PORTVERSION}
KEYWORDS=		rust devel
VARIANTS=		std
SDESC[std]=		Generate Rust bindings from C (and some C++) code
HOMEPAGE=		https://crates.io/crates/bindgen/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09
			cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19
			cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29
			cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39
			cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49
			cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59
			cr60
SITES[main]=		https://crates.io/api/v1/crates/bindgen-cli/${PORTVERSION}/download?dummy=/
SITES[cr01]=		CRATES/aho-corasick:1.1.3
SITES[cr02]=		CRATES/annotate-snippets:0.11.4
SITES[cr03]=		CRATES/anstyle:1.0.10
SITES[cr04]=		CRATES/bindgen:0.71.0
SITES[cr05]=		CRATES/bitflags:1.3.2
SITES[cr06]=		CRATES/bitflags:2.2.1
SITES[cr07]=		CRATES/cexpr:0.6.0
SITES[cr08]=		CRATES/cfg-if:1.0.0
SITES[cr09]=		CRATES/clang-sys:1.8.1
SITES[cr10]=		CRATES/clap:4.1.4
SITES[cr11]=		CRATES/clap_complete:4.2.0
SITES[cr12]=		CRATES/clap_derive:4.1.0
SITES[cr13]=		CRATES/clap_lex:0.3.1
SITES[cr14]=		CRATES/either:1.13.0
SITES[cr15]=		CRATES/env_logger:0.10.0
SITES[cr16]=		CRATES/glob:0.3.1
SITES[cr17]=		CRATES/heck:0.4.1
SITES[cr18]=		CRATES/hermit-abi:0.4.0
SITES[cr19]=		CRATES/humantime:2.1.0
SITES[cr20]=		CRATES/is-terminal:0.4.13
SITES[cr21]=		CRATES/itertools:0.13.0
SITES[cr22]=		CRATES/libc:0.2.167
SITES[cr23]=		CRATES/libloading:0.8.6
SITES[cr24]=		CRATES/log:0.4.22
SITES[cr25]=		CRATES/memchr:2.7.4
SITES[cr26]=		CRATES/minimal-lexical:0.2.1
SITES[cr27]=		CRATES/nom:7.1.3
SITES[cr28]=		CRATES/once_cell:1.20.2
SITES[cr29]=		CRATES/os_str_bytes:6.4.1
SITES[cr30]=		CRATES/prettyplease:0.2.25
SITES[cr31]=		CRATES/proc-macro-error:1.0.4
SITES[cr32]=		CRATES/proc-macro-error-attr:1.0.4
SITES[cr33]=		CRATES/proc-macro2:1.0.92
SITES[cr34]=		CRATES/quote:1.0.37
SITES[cr35]=		CRATES/regex:1.11.1
SITES[cr36]=		CRATES/regex-automata:0.4.9
SITES[cr37]=		CRATES/regex-syntax:0.8.5
SITES[cr38]=		CRATES/rustc-hash:2.1.0
SITES[cr39]=		CRATES/shlex:1.3.0
SITES[cr40]=		CRATES/strsim:0.10.0
SITES[cr41]=		CRATES/syn:1.0.109
SITES[cr42]=		CRATES/syn:2.0.90
SITES[cr43]=		CRATES/termcolor:1.2.0
SITES[cr44]=		CRATES/unicode-ident:1.0.14
SITES[cr45]=		CRATES/unicode-width:0.1.14
SITES[cr46]=		CRATES/version_check:0.9.4
SITES[cr47]=		CRATES/winapi:0.3.9
SITES[cr48]=		CRATES/winapi-i686-pc-windows-gnu:0.4.0
SITES[cr49]=		CRATES/winapi-util:0.1.5
SITES[cr50]=		CRATES/winapi-x86_64-pc-windows-gnu:0.4.0
SITES[cr51]=		CRATES/windows-sys:0.52.0
SITES[cr52]=		CRATES/windows-targets:0.52.6
SITES[cr53]=		CRATES/windows_aarch64_gnullvm:0.52.6
SITES[cr54]=		CRATES/windows_aarch64_msvc:0.52.6
SITES[cr55]=		CRATES/windows_i686_gnu:0.52.6
SITES[cr56]=		CRATES/windows_i686_gnullvm:0.52.6
SITES[cr57]=		CRATES/windows_i686_msvc:0.52.6
SITES[cr58]=		CRATES/windows_x86_64_gnu:0.52.6
SITES[cr59]=		CRATES/windows_x86_64_gnullvm:0.52.6
SITES[cr60]=		CRATES/windows_x86_64_msvc:0.52.6

DISTFILE[1]=		bindgen-cli-${PORTVERSION}.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DF_INDEX=		1 2 3 4 5 6 7 8 9 10
			11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30
			31 32 33 34 35 36 37 38 39 40
			41 42 43 44 45 46 47 48 49 50
			51 52 53 54 55 56 57 58 59 60
			61

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		BSD3CLAUSE:single
LICENSE_FILE=		BSD3CLAUSE:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

RUN_DEPENDS=		llvm:tools:std

USES=			cargo cclibs:single

post-install:
	${RM} ${STAGEDIR}${PREFIX}/.crates2.json
