DEF[PORTVERSION]=	0.998
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Easing
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Calculate eased translations between two po (v524)
SDESC[522]=		Calculate eased translations between two po (v522)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Z/ZE/ZENBAE
DISTFILE[1]=		Algorithm-Easing-0.998.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
DISTNAME=		Algorithm-Easing-0.998

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Math::Complex (perl 5.24 core) (perl 5.22 core)
# |           requires : Math::Trig (perl 5.24 core) (perl 5.22 core)
# |           requires : Moose
# |           requires : constant (perl 5.24 core) (perl 5.22 core)
# |           requires : namespace::autoclean
# |           requires : namespace::clean
# |           requires : strict (perl 5.24 core) (perl 5.22 core)
# |           requires : warnings (perl 5.24 core) (perl 5.22 core)
# | configure_requires : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |     build_requires : Test::More (perl 5.24 core) (perl 5.22 core)
# |     build_requires : Time::HiRes (perl 5.24 core) (perl 5.22 core)
# |     build_requires : feature (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Moose:single:524
					perl-namespace-autoclean:single:524
					perl-namespace-clean:single:524
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Moose:single:522
					perl-namespace-autoclean:single:522
					perl-namespace-clean:single:522


