DEF[PORTVERSION]=	0.998
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Easing
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Calculate eased translations over time (5.32)
SDESC[534]=		Calculate eased translations over time (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Z/ZE/ZENBAE
DISTFILE[1]=		Algorithm-Easing-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Easing-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.32.1 core) (perl 5.34.0 core)
# |     build_requires : Test::More (perl 5.32.1 core) (perl 5.34.0 core)
# |     build_requires : Time::HiRes (perl 5.32.1 core) (perl 5.34.0 core)
# |     build_requires : feature (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : Math::Complex (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : Math::Trig (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : Moose
# |           requires : constant (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : namespace::autoclean
# |           requires : namespace::clean
# |           requires : strict (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : warnings (perl 5.32.1 core) (perl 5.34.0 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Moose:single:532
					perl-namespace-autoclean:single:532
					perl-namespace-clean:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Moose:single:534
					perl-namespace-autoclean:single:534
					perl-namespace-clean:single:534

