%%GSTREAMER%%lib/qt6/plugins/multimedia/libgstreamermediaplugin.so
lib/qt6/libQt6Multimedia.so.%%SOMAJOR%%
lib/qt6/libQt6Multimedia.so.%%SOVERSION%%
lib/qt6/libQt6MultimediaQuick.so.%%SOMAJOR%%
lib/qt6/libQt6MultimediaQuick.so.%%SOVERSION%%
lib/qt6/libQt6MultimediaWidgets.so.%%SOMAJOR%%
lib/qt6/libQt6MultimediaWidgets.so.%%SOVERSION%%
lib/qt6/libQt6SpatialAudio.so.%%SOMAJOR%%
lib/qt6/libQt6SpatialAudio.so.%%SOVERSION%%
lib/qt6/plugins/multimedia/libffmpegmediaplugin.so
lib/qt6/qml/QtMultimedia/libquickmultimediaplugin.so
