DEF[PORTVERSION]=	1.001.002
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Damm
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Damm error correction check digit (5.40)
SDESC[542]=		Damm error correction check digit (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/ML/MLX
DISTFILE[1]=		Algorithm-Damm-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Damm-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : Module::Build
# |     build_requires : Test::More (perl 5.40.3 core) (perl 5.42.0 core)

[PERL_540].USES_ON=			perl:540,buildmod,run
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_542].USES_ON=			perl:542,buildmod,run
[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build:single:542

