DEF[PORTVERSION]=	0.10.0
# ------------------------------------------------------------------------

NAMEBASE=		R-listenv
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Environments Behaving (Almost) as Lists
HOMEPAGE=		https://listenv.futureverse.org
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		listenv_0.10.0.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => LGPL-2.1 | LGPL-3 [expanded from: LGPL (>= 2.1)]

USES=			cran gmake
DISTNAME=		listenv
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



