DEF[PORTVERSION]=	0.8.0
# ------------------------------------------------------------------------

NAMEBASE=		R-listenv
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Environments Behaving (Almost) as Lists
HOMEPAGE=		https://github.com/HenrikBengtsson/listenv
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		listenv_0.8.0.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => LGPL-2.1 | LGPL-3 [expanded from: LGPL (>= 2.1)]

USES=			cran gmake
DISTNAME=		listenv
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



