%%PYTHON_SITELIBDIR%%/shiboken6/Shiboken.abi%%PYTHON_MAJOR_VER%%.so
%%PYTHON_SITELIBDIR%%/shiboken6/Shiboken.pyi
%%PYTHON_SITELIBDIR%%/shiboken6/__init__.py
%%PYTHON_SITELIBDIR%%/shiboken6/_config.py
%%PYTHON_SITELIBDIR%%/shiboken6/_git_shiboken_module_version.py
%%PYTHON_SITELIBDIR%%/shiboken6/py.typed
%%PYTHON_SITELIBDIR%%/shiboken6/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/shiboken6/__pycache__/_config.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/shiboken6/__pycache__/_git_shiboken_module_version.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/shiboken6_generator/__init__.py
%%PYTHON_SITELIBDIR%%/shiboken6_generator/_config.py
%%PYTHON_SITELIBDIR%%/shiboken6_generator/_git_shiboken_generator_version.py
%%PYTHON_SITELIBDIR%%/shiboken6_generator/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/shiboken6_generator/__pycache__/_config.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/shiboken6_generator/__pycache__/_git_shiboken_generator_version.cpython-%%PYTHON_SUFFIX%%.pyc
bin/shiboken6
bin/shiboken_tool.py
bin/__pycache__/shiboken_tool.cpython-%%PYTHON_SUFFIX%%.pyc
lib/libshiboken6.abi%%PYTHON_MAJOR_VER%%.so.%%SOMAXMIN%%
lib/libshiboken6.abi%%PYTHON_MAJOR_VER%%.so.%%SOVERSION%%
