DEF[PORTVERSION]=	1.06
# ------------------------------------------------------------------------

NAMEBASE=		perl-Task-Weaken
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Ensure that a platform has weaken support (5.30)
SDESC[528]=		Ensure that a platform has weaken support (5.28)
HOMEPAGE=		https://github.com/karenetheridge/Task-Weaken
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Task-Weaken-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : strict (perl 5.30.2 core) (perl 5.28.2 core)
# |    configure : Config (perl 5.30.2 core) (perl 5.28.2 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |    configure : File::Spec (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : File::Spec (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : File::Spec::Functions (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : Scalar::Util (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : Test::More (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : warnings (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : CPAN::Meta (perl 5.30.2 core) (perl 5.28.2 core)

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Task-Weaken-${PORTVERSION}

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure

