DEF[PORTVERSION]=	1.06
# ------------------------------------------------------------------------

NAMEBASE=		perl-Task-Weaken
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Ensure that a platform has weaken support (v530)
SDESC[528]=		Ensure that a platform has weaken support (v528)

HOMEPAGE=		https://github.com/karenetheridge/Task-Weaken
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Task-Weaken-1.06.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Task-Weaken-1.06

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : strict (perl 5.3 core) (perl 5.28 core)
# |    configure : Config (perl 5.3 core) (perl 5.28 core)
# |    configure : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)
# |    configure : File::Spec (perl 5.3 core) (perl 5.28 core)
# |         test : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)
# |         test : File::Spec (perl 5.3 core) (perl 5.28 core)
# |         test : File::Spec::Functions (perl 5.3 core) (perl 5.28 core)
# |         test : Scalar::Util (perl 5.3 core) (perl 5.28 core)
# |         test : Test::More (perl 5.3 core) (perl 5.28 core)
# |         test : warnings (perl 5.3 core) (perl 5.28 core)
# |         test : CPAN::Meta (perl 5.3 core) (perl 5.28 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure


