DEF[PORTVERSION]=	5.0.0
# ----------------------------------------------------------------------------

NAMEBASE=		eigen
VERSION=		${PORTVERSION}
EPOCH=			1
KEYWORDS=		math
VARIANTS=		std
SDESC[std]=		C++ template library for linear algebra
HOMEPAGE=		http://eigen.tuxfamily.org/index.php?title=Main_Page
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://gitlab.com/libeigen/eigen/-/archive/${PORTVERSION}/
DISTFILE[1]=		eigen-${PORTVERSION}.tar.bz2:main

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		math/eigen3

USES=			c++:single cmake
SKIP_BUILD=		yes
CMAKE_ARGS=		-DPKGCONFIG_INSTALL_DIR:PATH="lib/pkgconfig"

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libeigen_blas.so
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libeigen_lapack.so
