DEF[PORTVERSION]=	3.3.8
# ----------------------------------------------------------------------------

NAMEBASE=		eigen
VERSION=		${PORTVERSION}
KEYWORDS=		math
VARIANTS=		standard
SDESC[standard]=	C++ template library for linear algebra
HOMEPAGE=		http://eigen.tuxfamily.org/index.php?title=Main_Page
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://gitlab.com/libeigen/eigen/-/archive/${PORTVERSION}/
DISTFILE[1]=		eigen-${PORTVERSION}.tar.bz2:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		math/eigen3

USES=			cmake
SKIP_BUILD=		yes
CMAKE_ARGS=		-DPKGCONFIG_INSTALL_DIR:PATH="lib/pkgconfig"
