The Xfce4 Power Manager manages the power sources of the computer and 
connected devices (wireless mice, keyboards, media players etc.). It also 
allows users to control the display backlight brightness and set 
power-saving modes for displays and monitors.

In addition, it provides a set of freedesktop-compliant DBus interfaces to 
inform other applications about the current power level so that they can 
adjust their power consumption. It also provides the inhibit interface 
which allows applications to prevent automatic sleep actions via the power 
manager.
