DEF[PORTVERSION]=	0.4.2
# ------------------------------------------------------------------------

NAMEBASE=		ruby-globalid
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v25 v26
SDESC[v25]=		Refer to any model with a URI: gid://app/cla (v25)
SDESC[v26]=		Refer to any model with a URI: gid://app/cla (v26)
HOMEPAGE=		http://www.rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		globalid-0.4.2.gem:main
DIST_SUBDIR=		ruby

SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   activesupport (>= 4.2.0)
#   rake (>= 0, development)

DISTNAME=		globalid-${PORTVERSION}

[RUBY25].USES_ON=			gem:v25
[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v25

[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v26

