tailor: Iterative Steps for Postprocessing Model Predictions

Postprocessors refine predictions outputted from machine learning models to
improve predictive performance or better satisfy distributional
limitations. This package introduces 'tailor' objects, which compose
iterative adjustments to model predictions. A number of pre-written
adjustments are provided with the package, such as calibration. See
Lichtenstein, Fischhoff, and Phillips (1977) &lt;<a
href="https://doi.org/10.1007%2F978-94-010-1276-8_19"
target="_top">doi:10.1007/978-94-010-1276-8_19</a>&gt;. Other methods and
utilities to compose new adjustments are also included. Tailors are tightly
integrated with the 'tidymodels' framework.
