DEF[PORTVERSION]=	0.5201
# ------------------------------------------------------------------------

NAMEBASE=		perl-Convert-UU
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Module for uuencode and uudecode (v530)
SDESC[528]=		Module for uuencode and uudecode (v528)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AN/ANDK
DISTFILE[1]=		Convert-UU-0.5201.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Convert-UU-0.5201

# This perl port has no dependencies at all.

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure


