DEF[PORTVERSION]=	2.500
# ------------------------------------------------------------------------

NAMEBASE=		perl-Net-IDN-Encode
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Internationalizing Domain Names in Apps (5.40)
SDESC[542]=		Internationalizing Domain Names in Apps (5.42)
HOMEPAGE=		https://github.com/cfaerber/Net-IDN-Encode
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CF/CFAERBER
DISTFILE[1]=		Net-IDN-Encode-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Net-IDN-Encode-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Unicode::Normalize (perl 5.40 core) (perl 5.42 core)
# |        build : ExtUtils::CBuilder (perl 5.40 core) (perl 5.42 core)
# |    configure : Module::Build
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)
# |         test : Test::NoWarnings

[PERL_540].USES_ON=			perl:540,buildmod,run
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_542].USES_ON=			perl:542,buildmod,run
[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build:single:542

# for gcc14
CFLAGS=			-Wno-implicit-function-declaration
