DEF[PORTVERSION]=	1.16
# ----------------------------------------------------------------------------

NAMEBASE=		popt
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	Command line option parsing library
HOMEPAGE=		http://rpm5.org/files/popt/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://rpm5.org/files/popt/
DISTFILE[1]=		popt-${PORTVERSION}.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		devel/popt

USES=			iconv libtool
INSTALL_TARGET=		install-strip
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--disable-nls
