DEF[PORTVERSION]=	0.7.1
# ------------------------------------------------------------------------

NAMEBASE=		R-SnowballC
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Interface to Snowball UTF-8 stemmers library
HOMEPAGE=		https://github.com/nalimilan/R.TeMiS
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		SnowballC_0.7.1.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => BSD_3_clause + file LICENSE

USES=			cran gmake
DISTNAME=		SnowballC
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



