DEF[PORTVERSION]=	0.04
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-DistanceMatrix
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Compute distance matrix for any metric (5.40)
SDESC[542]=		Compute distance matrix for any metric (5.42)
HOMEPAGE=		https://github.com/chadadavis/Algorithm-DistanceMatrix
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CA/CADAVIS
DISTFILE[1]=		Algorithm-DistanceMatrix-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-DistanceMatrix-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Moose
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |         test : Algorithm::Cluster
# |         test : File::Find (perl 5.40 core) (perl 5.42 core)
# |         test : File::Temp (perl 5.40 core) (perl 5.42 core)
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Moose:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Moose:single:542

