libdvdcss is a simple library designed for accessing DVDs like a block
device without having to bother about the decryption. The important
features:

 * Portability. Currently supported platforms are GNU/Linux, FreeBSD,
   NetBSD, OpenBSD, Mac OSX, Solaris, QNX, OS/2 and Windows NET 4.0
 * Simplicity. A DVD player can be built around the libdvdcss API
   using no more than 4 or 5 library calls.
 * Freedom. libdvdcss is released under the General Public License,
   ensuring it will stay free, and used only for free software products.
 * Just better. Unlike most similar projects, libdvdcss doesn't require
   the region of your drive to be set.
