DEF[PORTVERSION]=	1.3
# ------------------------------------------------------------------------

NAMEBASE=		ruby-diff-lcs
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Diff::LCS computes the difference between tw (v23)
SDESC[v24]=		Diff::LCS computes the difference between tw (v24)
SDESC[v25]=		Diff::LCS computes the difference between tw (v25)
HOMEPAGE=		https://github.com/halostatue/diff-lcs
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		diff-lcs-1.3.gem:main
DIST_SUBDIR=		ruby

SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   hoe (~> 3.16, development)
#   hoe-doofus (~> 1.0, development)
#   hoe-gemspec2 (~> 1.1, development)
#   hoe-git (~> 1.6, development)
#   hoe-rubygems (~> 1.0, development)
#   hoe-travis (~> 1.2, development)
#   rake (< 12, >= 10.0, development)
#   rdoc (>= 0, development)
#   rspec (< 4, >= 2.0, development)

DISTNAME=		diff-lcs-${PORTVERSION}

[RUBY23].USES_ON=			gem:v23

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25
USES=			shebangfix
SHEBANG_FILES=		bin/htmldiff
			bin/ldiff
SHEBANG_OLD_RUBY=	ruby
