DEF[PORTVERSION]=	14.2.0
# ------------------------------------------------------------------------

NAMEBASE=		python-rich
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Rich text library (3.12)
SDESC[v13]=		Rich text library (3.13)
HOMEPAGE=		https://github.com/Textualize/rich
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/25/7a/b0178788f8dc6cafce37a212c99565fa1fe7872c70c6c9c1e1a372d9d88f
DISTFILE[1]=		rich-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		rich-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# ipywidgets (>=7.5.1,<9) ; extra == "jupyter"
# markdown-it-py (>=2.2.0)
# pygments (>=2.13.0,<3.0.0)

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-markdown-it-py:single:v12
					python-Pygments:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-markdown-it-py:single:v13
					python-Pygments:single:v13

