DEF[PORTVERSION]=	13.5.2
# ------------------------------------------------------------------------

NAMEBASE=		python-rich
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Rich text library (3.10)
SDESC[v11]=		Rich text library (3.11)
HOMEPAGE=		https://github.com/Textualize/rich
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/8d/5f/21a93b2ec205f4b79853ff6e838e3c99064d5dbe85ec6b05967506f14af0
DISTFILE[1]=		rich-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		rich-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# ipywidgets (>=7.5.1,<9) ; extra == "jupyter"
# markdown-it-py (>=2.2.0)
# pygments (>=2.13.0,<3.0.0)
# typing-extensions (>=4.0.0,<5.0) ; python_version < "3.9"

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-markdown-it-py:single:py310
					python-Pygments:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-markdown-it-py:single:v11
					python-Pygments:single:v11

