--- configure.orig	2025-04-28 16:36:16 UTC
+++ configure
@@ -17643,7 +17643,7 @@ fi
   if test -z "$CFG_STACKVMA"; then
     case "$host_os" in
       linux*)                CFG_STACKVMA=stackvma-linux.c ;;
-      freebsd* | kfreebsd*-gnu* | dragonfly*)
+      freebsd* | kfreebsd*-gnu* | dragonfly* | midnight*)
                              CFG_STACKVMA=stackvma-freebsd.c ;;
       netbsd*)               CFG_STACKVMA=stackvma-netbsd.c ;;
       cygwin*)               if test "$enable_support_old_cygwin" != yes; then
