DEF[PORTVERSION]=	0.052
# ------------------------------------------------------------------------

NAMEBASE=		perl-Module-Build-Tiny
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Tiny replacement for Module::Build (5.38)
SDESC[540]=		Tiny replacement for Module::Build (5.40)
HOMEPAGE=		https://github.com/Perl-Toolchain-Gang/module-build-tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		Module-Build-Tiny-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Module-Build-Tiny-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : CPAN::Meta (perl 5.38 core) (perl 5.40 core)
# |      runtime : DynaLoader (perl 5.38 core) (perl 5.40 core)
# |      runtime : Exporter (perl 5.38 core) (perl 5.40 core)
# |      runtime : ExtUtils::CBuilder (perl 5.38 core) (perl 5.40 core)
# |      runtime : ExtUtils::Config
# |      runtime : ExtUtils::Helpers
# |      runtime : ExtUtils::Install (perl 5.38 core) (perl 5.40 core)
# |      runtime : ExtUtils::InstallPaths
# |      runtime : ExtUtils::ParseXS (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Basename (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Find (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Path (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Spec::Functions (perl 5.38 core) (perl 5.40 core)
# |      runtime : Getopt::Long (perl 5.38 core) (perl 5.40 core)
# |      runtime : JSON::PP (perl 5.38 core) (perl 5.40 core)
# |      runtime : Pod::Man (perl 5.38 core) (perl 5.40 core)
# |      runtime : TAP::Harness::Env (perl 5.38 core) (perl 5.40 core)
# |      runtime : strict (perl 5.38 core) (perl 5.40 core)
# |      runtime : warnings (perl 5.38 core) (perl 5.40 core)
# |      runtime : CPAN::Requirements::Dynamic
# |    configure : CPAN::Meta (perl 5.38 core) (perl 5.40 core)
# |    configure : DynaLoader (perl 5.38 core) (perl 5.40 core)
# |    configure : Exporter (perl 5.38 core) (perl 5.40 core)
# |    configure : ExtUtils::CBuilder (perl 5.38 core) (perl 5.40 core)
# |    configure : ExtUtils::Config
# |    configure : ExtUtils::Helpers
# |    configure : ExtUtils::Install (perl 5.38 core) (perl 5.40 core)
# |    configure : ExtUtils::InstallPaths
# |    configure : ExtUtils::ParseXS (perl 5.38 core) (perl 5.40 core)
# |    configure : File::Basename (perl 5.38 core) (perl 5.40 core)
# |    configure : File::Find (perl 5.38 core) (perl 5.40 core)
# |    configure : File::Path (perl 5.38 core) (perl 5.40 core)
# |    configure : File::Spec::Functions (perl 5.38 core) (perl 5.40 core)
# |    configure : Getopt::Long (perl 5.38 core) (perl 5.40 core)
# |    configure : JSON::PP (perl 5.38 core) (perl 5.40 core)
# |    configure : Pod::Man (perl 5.38 core) (perl 5.40 core)
# |    configure : TAP::Harness::Env (perl 5.38 core) (perl 5.40 core)
# |    configure : strict (perl 5.38 core) (perl 5.40 core)
# |    configure : warnings (perl 5.38 core) (perl 5.40 core)
# |         test : Carp (perl 5.38 core) (perl 5.40 core)
# |         test : Cwd (perl 5.38 core) (perl 5.40 core)
# |         test : Data::Dumper (perl 5.38 core) (perl 5.40 core)
# |         test : File::Spec (perl 5.38 core) (perl 5.40 core)
# |         test : File::Temp (perl 5.38 core) (perl 5.40 core)
# |         test : IO::File (perl 5.38 core) (perl 5.40 core)
# |         test : IPC::Open2 (perl 5.38 core) (perl 5.40 core)
# |         test : Test::More (perl 5.38 core) (perl 5.40 core)
# |         test : XSLoader (perl 5.38 core) (perl 5.40 core)
# |         test : blib (perl 5.38 core) (perl 5.40 core)
# |         test : lib (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,buildmodtiny,run
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-ExtUtils-Config:single:538
					perl-ExtUtils-Helpers:single:538
					perl-ExtUtils-InstallPaths:single:538
					perl-CPAN-Requirements-Dynamic:single:538
[PERL_540].USES_ON=			perl:540,buildmodtiny,run
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-ExtUtils-Config:single:540
					perl-ExtUtils-Helpers:single:540
					perl-ExtUtils-InstallPaths:single:540
					perl-CPAN-Requirements-Dynamic:single:540

