DEF[PORTVERSION]=	0.045
# ------------------------------------------------------------------------

NAMEBASE=		perl-Module-Build-Tiny
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Tiny replacement for Module::Build (5.34)
SDESC[536]=		Tiny replacement for Module::Build (5.36)
HOMEPAGE=		https://github.com/Perl-Toolchain-Gang/module-build-tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		Module-Build-Tiny-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Module-Build-Tiny-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : CPAN::Meta (perl 5.34 core) (perl 5.36 core)
# |      runtime : DynaLoader (perl 5.34 core) (perl 5.36 core)
# |      runtime : Exporter (perl 5.34 core) (perl 5.36 core)
# |      runtime : ExtUtils::CBuilder (perl 5.34 core) (perl 5.36 core)
# |      runtime : ExtUtils::Config
# |      runtime : ExtUtils::Helpers
# |      runtime : ExtUtils::Install (perl 5.34 core) (perl 5.36 core)
# |      runtime : ExtUtils::InstallPaths
# |      runtime : ExtUtils::ParseXS (perl 5.34 core) (perl 5.36 core)
# |      runtime : File::Basename (perl 5.34 core) (perl 5.36 core)
# |      runtime : File::Find (perl 5.34 core) (perl 5.36 core)
# |      runtime : File::Path (perl 5.34 core) (perl 5.36 core)
# |      runtime : File::Spec::Functions (perl 5.34 core) (perl 5.36 core)
# |      runtime : Getopt::Long (perl 5.34 core) (perl 5.36 core)
# |      runtime : JSON::PP (perl 5.34 core) (perl 5.36 core)
# |      runtime : Pod::Man (perl 5.34 core) (perl 5.36 core)
# |      runtime : TAP::Harness::Env (perl 5.34 core) (perl 5.36 core)
# |      runtime : strict (perl 5.34 core) (perl 5.36 core)
# |      runtime : warnings (perl 5.34 core) (perl 5.36 core)
# |    configure : CPAN::Meta (perl 5.34 core) (perl 5.36 core)
# |    configure : DynaLoader (perl 5.34 core) (perl 5.36 core)
# |    configure : Exporter (perl 5.34 core) (perl 5.36 core)
# |    configure : ExtUtils::CBuilder (perl 5.34 core) (perl 5.36 core)
# |    configure : ExtUtils::Config
# |    configure : ExtUtils::Helpers
# |    configure : ExtUtils::Install (perl 5.34 core) (perl 5.36 core)
# |    configure : ExtUtils::InstallPaths
# |    configure : ExtUtils::ParseXS (perl 5.34 core) (perl 5.36 core)
# |    configure : File::Basename (perl 5.34 core) (perl 5.36 core)
# |    configure : File::Find (perl 5.34 core) (perl 5.36 core)
# |    configure : File::Path (perl 5.34 core) (perl 5.36 core)
# |    configure : File::Spec::Functions (perl 5.34 core) (perl 5.36 core)
# |    configure : Getopt::Long (perl 5.34 core) (perl 5.36 core)
# |    configure : JSON::PP (perl 5.34 core) (perl 5.36 core)
# |    configure : Pod::Man (perl 5.34 core) (perl 5.36 core)
# |    configure : TAP::Harness::Env (perl 5.34 core) (perl 5.36 core)
# |    configure : strict (perl 5.34 core) (perl 5.36 core)
# |    configure : warnings (perl 5.34 core) (perl 5.36 core)
# |         test : Carp (perl 5.34 core) (perl 5.36 core)
# |         test : Cwd (perl 5.34 core) (perl 5.36 core)
# |         test : Data::Dumper (perl 5.34 core) (perl 5.36 core)
# |         test : File::Spec (perl 5.34 core) (perl 5.36 core)
# |         test : File::Temp (perl 5.34 core) (perl 5.36 core)
# |         test : IO::File (perl 5.34 core) (perl 5.36 core)
# |         test : IPC::Open2 (perl 5.34 core) (perl 5.36 core)
# |         test : Test::More (perl 5.34 core) (perl 5.36 core)
# |         test : XSLoader (perl 5.34 core) (perl 5.36 core)
# |         test : blib (perl 5.34 core) (perl 5.36 core)
# |         test : lib (perl 5.34 core) (perl 5.36 core)

[PERL_534].USES_ON=			perl:534,buildmodtiny,run
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-ExtUtils-Config:single:534
					perl-ExtUtils-Helpers:single:534
					perl-ExtUtils-InstallPaths:single:534
[PERL_536].USES_ON=			perl:536,buildmodtiny,run
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-ExtUtils-Config:single:536
					perl-ExtUtils-Helpers:single:536
					perl-ExtUtils-InstallPaths:single:536

