Please read
`UPGRADE-v2.0.md
<https://github.com/graphql-python/graphene/blob/master/UPGRADE-v2.0.md>`__
to learn how to upgrade to Graphene ``2.0``.

--------------

|Graphene Logo| Graphene-Django |Build Status| |PyPI version| |Coverage
Status|
===============================================================================

A [Django] integration for
[Graphene].

Documentation
-------------

`Visit the documentation to get started!
<https://docs.graphene-python.org/projects/django/en/latest/>`__

Quickstart
----------

For installing graphene, just run this command in your shell
