

   :alt: Github Actions

   :alt: BSD

jsonpickle
==========
jsonpickle is a library for the two-way conversion of complex Python
objects
and [JSON].  jsonpickle builds upon the existing JSON
encoders, such as simplejson, json, and ujson.

.. warning::

   jsonpickle can execute arbitrary Python code.

   Please see the Security section for more details.

For complete documentation, please visit the
[jsonpickle documentation].

Bug reports and merge requests are encouraged at the
[jsonpickle repository on github].

jsonpickle officially supports CPython 2.7 and CPython 3.6 or greater.
Version support below CPython 3.7 will be dropped upon release of
jsonpickle 3.0.

Why jsonpickle?
===============
Data serialized with python's pickle (or cPickle or dill) is not easily
readable outside of python. Using the json format, jsonpickle allows simple
data types to be stored in a human-readable format, and more complex data
types such as numpy arrays and pandas dataframes, to be machine-readable on
any platform that supports json. E.g., unlike pickled data, jsonpickled
data stored in an Amazon S3 bucket is indexible by Amazon's Athena.

Security
========

jsonpickle should be treated the same as the
[Python stdlib pickle module]
from a security perspective.

.. warning::

   The jsonpickle module **is not secure**.  Only unpickle data you trust.

   It is possible to construct malicious pickle data which will **execute
   arbitrary code during unpickling**.  Never unpickle data that could have
come
   from an untrusted source, or that could have been tampered with.

   Consider signing data with an HMAC if you need to ensure that it has not
   been tampered with.

   Safer deserialization approaches, such as reading JSON directly,
   may be more appropriate if you are processing untrusted data.

Install
=======

Install from pip for the latest stable release:

::

    pip install jsonpickle

Install from github for the latest changes:

::

    pip install git+https://github.com/jsonpickle/jsonpickle.git

If you have the files checked out for development:

::

    git clone https://github.com/jsonpickle/jsonpickle.git
    cd jsonpickle
    python setup.py develop

Numpy Support
=============
jsonpickle includes a built-in numpy extension.  If would like to encode
sklearn models, numpy arrays, and other numpy-based data then you must
enable the numpy extension by registering its handlers::

    >>> import jsonpickle.ext.numpy as jsonpickle_numpy
    >>> jsonpickle_numpy.register_handlers()

Pandas Support
==============
jsonpickle includes a built-in pandas extension.  If would like to encode
pandas DataFrame or Series objects then you must enable the pandas
extension
by registering its handlers::

    >>> import jsonpickle.ext.pandas as jsonpickle_pandas
