DEF[PORTVERSION]=	0.2
# ------------------------------------------------------------------------

NAMEBASE=		python-sphinxcontrib-adadomain
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Sphinx "adadomain" extension (PY38)
SDESC[py37]=		Sphinx "adadomain" extension (PY37)
HOMEPAGE=		https://bitbucket.org/tkoskine/sphinxcontrib-adadomain
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c3/7e/e06025300a3b02fb6f86425af27c1e5c08165f0e646535e4640c58b915f2
DISTFILE[1]=		sphinxcontrib_adadomain-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# BSD

# install_requires extracted from setup.py
# Sphinx (>=1.0)

DISTNAME=		sphinxcontrib_adadomain-${PORTVERSION}.dist-info
GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel
[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].RUN_DEPENDS_ON=			python-Sphinx:single:py38
[PY37].USES_ON=				python:py37,wheel
[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].RUN_DEPENDS_ON=			python-Sphinx:single:py37

