DEF[PORTVERSION]=	0.2
# ------------------------------------------------------------------------

NAMEBASE=		python-sphinxcontrib-adadomain
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py38 py37
SDESC[py38]=		Sphinx "adadomain" extension (PY 38)
SDESC[py37]=		Sphinx "adadomain" extension (PY 37)
HOMEPAGE=		https://bitbucket.org/tkoskine/sphinxcontrib-adadomain
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/sphinxcontrib-adadomain
DISTFILE[1]=		sphinxcontrib-adadomain-0.2.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# Output of setup.py --license
# BSD

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# Sphinx>=1.0

DISTNAME=		sphinxcontrib-adadomain-${PORTVERSION}

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-Sphinx:single:py38

[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-Sphinx:single:py37

