DEF[PORTVERSION]=	0.2
# ------------------------------------------------------------------------

NAMEBASE=		python-sphinxcontrib-adadomain
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Sphinx "adadomain" extension (3.9)
SDESC[py310]=		Sphinx "adadomain" extension (3.10)
HOMEPAGE=		https://bitbucket.org/tkoskine/sphinxcontrib-adadomain
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/sphinxcontrib-adadomain
DISTFILE[1]=		sphinxcontrib-adadomain-${PORTVERSION}.tar.gz:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		sphinxcontrib-adadomain-${PORTVERSION}

# install_requires extracted from setup.py
# Sphinx>=1.0

[PY39].USES_ON=				python:py39,sutools
[PY39].BUILDRUN_DEPENDS_ON=		python-Sphinx:single:py39
[PY310].USES_ON=			python:py310,sutools
[PY310].BUILDRUN_DEPENDS_ON=		python-Sphinx:single:py310

