DEF[PORTVERSION]=	4.0.5
# ------------------------------------------------------------------------

NAMEBASE=		python-patchman
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Django based patch status monitoring tool (3.13)
SDESC[v14]=		Django based patch status monitoring tool (3.14)
HOMEPAGE=		http://patchman.openbytes.ie/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a0/36/853d0af5a40fc4dadf286b5eac892ecd98124835c78896e9f8777387795d
DISTFILE[1]=		patchman-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# GPLv3

GENERATED=		yes
DISTNAME=		patchman-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Django==4.2.27
# django-taggit==4.0.0
# django-extensions==3.2.3
# django-bootstrap3==23.1
# python-debian==1.0.1
# defusedxml==0.7.1
# PyYAML==6.0.2
# requests==2.32.4
# colorama==0.4.6
# djangorestframework==3.15.2
# djangorestframework-api-key==3.0.0
# django-filter==25.1
# humanize==4.12.1
# version-utils==0.3.2
# python-magic==0.4.27
# gitpython==3.1.44
# tenacity==8.2.3
# celery==5.4.0
# redis==6.4.0
# django-celery-beat==2.7.0
# tqdm==4.67.1
# cvss==3.4
# zstandard==0.25.0
# django-tables2==2.8.0
# django-select2==8.4.1

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-Django:single:v13
					python-django-taggit:single:v13
					python-django-extensions:single:v13
					python-django-bootstrap3:single:v13
					python-python-debian:single:v13
					python-defusedxml:single:v13
					python-PyYAML:single:v13
					python-requests:single:v13
					python-colorama:single:v13
					python-djangorestframework:single:v13
					python-djangorestframework-api-key:single:v13
					python-django-filter:single:v13
					python-humanize:single:v13
					python-version-utils:single:v13
					python-python-magic:single:v13
					python-GitPython:single:v13
					python-tenacity:single:v13
					python-celery:single:v13
					python-redis:single:v13
					python-django-celery-beat:single:v13
					python-tqdm:single:v13
					python-cvss:single:v13
					python-zstandard:single:v13
					python-django-tables2:single:v13
					python-django-select2:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-Django:single:v14
					python-django-taggit:single:v14
					python-django-extensions:single:v14
					python-django-bootstrap3:single:v14
					python-python-debian:single:v14
					python-defusedxml:single:v14
					python-PyYAML:single:v14
					python-requests:single:v14
					python-colorama:single:v14
					python-djangorestframework:single:v14
					python-djangorestframework-api-key:single:v14
					python-django-filter:single:v14
					python-humanize:single:v14
					python-version-utils:single:v14
					python-python-magic:single:v14
					python-GitPython:single:v14
					python-tenacity:single:v14
					python-celery:single:v14
					python-redis:single:v14
					python-django-celery-beat:single:v14
					python-tqdm:single:v14
					python-cvss:single:v14
					python-zstandard:single:v14
					python-django-tables2:single:v14
					python-django-select2:single:v14

