DEF[PORTVERSION]=	2.2.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-fast_gettext
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Good, threadsafe implementation of GetText (v30)
SDESC[v31]=		Good, threadsafe implementation of GetText (v31)
SDESC[v32]=		Good, threadsafe implementation of GetText (v32)
HOMEPAGE=		https://github.com/grosser/fast_gettext
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		fast_gettext-2.2.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

# License listed inside gem specification
# => "MIT", "Ruby"

# Requirements according to gem specification:
#   rake (>= 0, development)
#   sqlite3 (>= 0, development)
#   rspec (>= 0, development)
#   activerecord (>= 0, development)
#   i18n (>= 0, development)
#   bump (>= 0, development)
#   rubocop (>= 0, development)
#   single_cov (>= 0, development)
#   forking_test_runner (>= 0, development)

DISTNAME=		fast_gettext-${PORTVERSION}
GENERATED=		yes

[RUBY30].USES_ON=			gem:v30
[RUBY31].USES_ON=			gem:v31
[RUBY32].USES_ON=			gem:v32

