Midori is a lightweight yet powerful web browser which runs just as well 
on little embedded computers named for delicious pastries as it does on 
beefy machines with a core temperature exceeding that of planet earth. And 
it looks good doing that, too. Oh, and of course it's free software.

Privacy out of the box:

  -  Adblock filter list support.
  -  Private browsing.
  -  Manage cookies and scripts.

Productivity features:

  -  Open a 1000 tabs instantly.
  -  Easy web apps creation.
  -  Customizable side panels.
  -  User scripts and styles a la Greasemonkey.
  -  Web developer tools powered by WebKit.
  -  Cross-browser extensions compatible with Chrome, Firefox, Opera and 
Vivaldi
