DEF[PORTVERSION]=	2.4.0
# ------------------------------------------------------------------------

NAMEBASE=		python-google-i18n-address
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Address validation for Google's i18n DB (PY38)
SDESC[py37]=		Address validation for Google's i18n DB (PY37)
HOMEPAGE=		https://github.com/mirumee/google-i18n-address
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/74/9c/2fef9707772d17c2e6b551716b5747e1dbdf925aa33cfcfdc1a60f4f2dae
DISTFILE[1]=		google_i18n_address-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# BSD

# install_requires extracted from setup.py
# requests (>=2.7.0)

DISTNAME=		google_i18n_address-${PORTVERSION}.dist-info
GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel
[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].RUN_DEPENDS_ON=			python-requests:single:py38
[PY37].USES_ON=				python:py37,wheel
[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].RUN_DEPENDS_ON=			python-requests:single:py37

