DEF[PORTVERSION]=	2.5.2
# ------------------------------------------------------------------------

NAMEBASE=		python-google-i18n-address
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Address validation for Google's i18n DB (3.10)
SDESC[v11]=		Address validation for Google's i18n DB (3.11)
HOMEPAGE=		https://github.com/mirumee/google-i18n-address
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/54/9a/e4ff95b7642bdaa178106bf0cf72847d5f9ffeac838b136ee0c7a1660987
DISTFILE[1]=		google_i18n_address-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		google_i18n_address-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# requests (>=2.7.0)

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-requests:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-requests:single:v11

