DEF[PORTVERSION]=	2.5.0
# ------------------------------------------------------------------------

NAMEBASE=		python-google-i18n-address
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Address validation for Google's i18n DB (PY38)
SDESC[py39]=		Address validation for Google's i18n DB (PY39)
HOMEPAGE=		https://github.com/mirumee/google-i18n-address
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/67/c3/fbc142491e675c05252d184f3c09c9f69cf17e4189e687e7fc4d87ec1cab
DISTFILE[1]=		google_i18n_address-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		google_i18n_address-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# requests (>=2.7.0)

[PY38].USES_ON=				python:py38,wheel
[PY38].RUN_DEPENDS_ON=			python-requests:single:py38
[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-requests:single:py39

