%%TCL-ON%%lib/libdb_tcl-%%BDBVER%%.so
%%TCL-ON%%lib/db%%BDBMAJ%%/libdb_tcl-%%BDBMAJ%%.so
%%TCL-ON%%lib/db%%BDBMAJ%%/libdb_tcl-%%BDBVER%%.so
%%TCL-ON%%lib/db%%BDBMAJ%%/libdb_tcl.so
bin/db_archive-%%BDBVER%%
bin/db_checkpoint-%%BDBVER%%
bin/db_convert-%%BDBVER%%
bin/db_deadlock-%%BDBVER%%
bin/db_dump-%%BDBVER%%
bin/db_hotbackup-%%BDBVER%%
bin/db_load-%%BDBVER%%
bin/db_log_verify-%%BDBVER%%
bin/db_printlog-%%BDBVER%%
bin/db_recover-%%BDBVER%%
bin/db_replicate-%%BDBVER%%
bin/db_stat-%%BDBVER%%
bin/db_tuner-%%BDBVER%%
bin/db_upgrade-%%BDBVER%%
bin/db_verify-%%BDBVER%%
bin/db%%BDBMAJ%%/db_archive
bin/db%%BDBMAJ%%/db_checkpoint
bin/db%%BDBMAJ%%/db_convert
bin/db%%BDBMAJ%%/db_deadlock
bin/db%%BDBMAJ%%/db_dump
bin/db%%BDBMAJ%%/db_hotbackup
bin/db%%BDBMAJ%%/db_load
bin/db%%BDBMAJ%%/db_log_verify
bin/db%%BDBMAJ%%/db_printlog
bin/db%%BDBMAJ%%/db_recover
bin/db%%BDBMAJ%%/db_replicate
bin/db%%BDBMAJ%%/db_stat
bin/db%%BDBMAJ%%/db_tuner
bin/db%%BDBMAJ%%/db_upgrade
bin/db%%BDBMAJ%%/db_verify
lib/libdb-%%BDBVER%%.so
lib/libdb_cxx-%%BDBVER%%.so
lib/libdb_stl-%%BDBVER%%.so
lib/db%%BDBMAJ%%/libdb-%%BDBMAJ%%.so
lib/db%%BDBMAJ%%/libdb-%%BDBVER%%.so
lib/db%%BDBMAJ%%/libdb.so
lib/db%%BDBMAJ%%/libdb_cxx-%%BDBMAJ%%.so
lib/db%%BDBMAJ%%/libdb_cxx-%%BDBVER%%.so
lib/db%%BDBMAJ%%/libdb_cxx.so
lib/db%%BDBMAJ%%/libdb_stl-%%BDBMAJ%%.so
lib/db%%BDBMAJ%%/libdb_stl-%%BDBVER%%.so
lib/db%%BDBMAJ%%/libdb_stl.so
