DEF[PORTVERSION]=	1.9
# ------------------------------------------------------------------------

NAMEBASE=		perl-Apache-Htpasswd
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Manage Unix crypt-style password file (5.32)
SDESC[534]=		Manage Unix crypt-style password file (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KM/KMELTZ
DISTFILE[1]=		Apache-Htpasswd-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# unknown

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Apache-Htpasswd-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.32.1 core) (perl 5.34.1 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.32.1 core) (perl 5.34.1 core)
# |           requires : Crypt::PasswdMD5
# |           requires : Digest::SHA (perl 5.32.1 core) (perl 5.34.1 core)
# |           requires : MIME::Base64 (perl 5.32.1 core) (perl 5.34.1 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Crypt-PasswdMD5:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Crypt-PasswdMD5:single:534

