# Python Social Auth - Django

![Build Status]
![Build Status]
[PyPI version]
[Donate]

Python Social Auth is an easy to setup social authentication/registration
mechanism with support for several frameworks and auth providers.

## Description

This is the [Django] component of the
[python-social-auth ecosystem],
it implements the needed functionality to integrate
[social-auth-core]
in a Django based project.

## Django version

This project will focus on the currently supported Django releases as
stated on the [Django Project Supported Versions table].

Backward compatibility with unsupported versions won't be enforced.

## Documentation

Project documentation is available at
http://python-social-auth.readthedocs.org/.

## Setup

```shell
$ pip install social-auth-app-django
```

## Contributing

See the [CONTRIBUTING.md] document for details.

## Versioning

This project follows [Semantic Versioning 2.0.0].

## License

This project follows the BSD license. See the [LICENSE] for details.

## Donations

This project is maintained on my spare time, consider donating to keep
it improving.

[Donate]
