DEF[PORTVERSION]=	0.12
# ------------------------------------------------------------------------

NAMEBASE=		perl-List-UtilsBy
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Higher-order list utility functions (5.40)
SDESC[542]=		Higher-order list utility functions (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		List-UtilsBy-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		List-UtilsBy-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Exporter (perl 5.40 core) (perl 5.42 core)
# |    configure : Module::Build
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,buildmod,run
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_542].USES_ON=			perl:542,buildmod,run
[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build:single:542

