DEF[PORTVERSION]=	8.0.3
# ------------------------------------------------------------------------

NAMEBASE=		ruby-activemodel
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Support for attributes, callbacks + (v32)
SDESC[v33]=		Support for attributes, callbacks + (v33)
SDESC[v34]=		Support for attributes, callbacks + (v34)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		activemodel-8.0.3.gem:main
DIST_SUBDIR=		ruby

SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   activesupport (= 8.0.3)

DISTNAME=		activemodel-${PORTVERSION}
GENERATED=		yes

[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v34

