DEF[PORTVERSION]=	6.0.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-activemodel
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v25 v26
SDESC[v25]=		Toolkit for building modeling frameworks (pa (v25)
SDESC[v26]=		Toolkit for building modeling frameworks (pa (v26)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		activemodel-6.0.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   activesupport (= 6.0.0)

DISTNAME=		activemodel-${PORTVERSION}

[RUBY25].USES_ON=			gem:v25
[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v25

[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v26

