DEF[PORTVERSION]=	6.1.3.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-activemodel
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Support for attributes, callbacks + (v26)
SDESC[v27]=		Support for attributes, callbacks + (v27)
SDESC[v30]=		Support for attributes, callbacks + (v30)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		activemodel-6.1.3.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   activesupport (= 6.1.3.1)

DISTNAME=		activemodel-${PORTVERSION}
GENERATED=		yes

[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v26
[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v27
[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v30

