DEF[PORTVERSION]=	1.110
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Dependency
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Base class for implementing various depende (v524)
SDESC[522]=		Base class for implementing various depende (v522)

HOMEPAGE=		http://svn.ali.as/cpan/trunk/Algorithm-Dependency
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AD/ADAMK
DISTFILE[1]=		Algorithm-Dependency-1.110.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
DISTNAME=		Algorithm-Dependency-1.110

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : List::Util (perl 5.24 core) (perl 5.22 core)
# |           requires : Params::Util
# | configure_requires : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |     build_requires : File::Spec (perl 5.24 core) (perl 5.22 core)
# |     build_requires : Test::ClassAPI
# |     build_requires : Test::More (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure
[PERL_524].BUILD_DEPENDS_ON=		perl-Test-ClassAPI:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Params-Util:single:524
[PERL_522].BUILD_DEPENDS_ON=		perl-Test-ClassAPI:single:522
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Params-Util:single:522


