bin/%%TARGET%%-ada
bin/%%TARGET%%-c++
bin/%%TARGET%%-cpp
bin/%%TARGET%%-g++
bin/%%TARGET%%-gcc
bin/%%TARGET%%-gcc-%%GCCVERS%%
bin/%%TARGET%%-gcc-ar
bin/%%TARGET%%-gcc-nm
bin/%%TARGET%%-gcc-ranlib
bin/%%TARGET%%-gcov
bin/%%TARGET%%-gcov-dump
bin/%%TARGET%%-gcov-tool
bin/%%TARGET%%-gfortran
bin/%%TARGET%%-gnat
bin/%%TARGET%%-gnatbind
bin/%%TARGET%%-gnatchop
bin/%%TARGET%%-gnatclean
bin/%%TARGET%%-gnatfind
bin/%%TARGET%%-gnatkr
bin/%%TARGET%%-gnatlink
bin/%%TARGET%%-gnatls
bin/%%TARGET%%-gnatmake
bin/%%TARGET%%-gnatname
bin/%%TARGET%%-gnatprep
bin/%%TARGET%%-gnatxref
