bin/autoconf%%ACVER%%
bin/autoheader%%ACVER%%
bin/autoreconf%%ACVER%%
bin/autoscan%%ACVER%%
bin/autoupdate%%ACVER%%
bin/ifnames%%ACVER%%
share/autoconf%%ACVER%%/acconfig.h
share/autoconf%%ACVER%%/acfunctions
share/autoconf%%ACVER%%/acgeneral.m4
share/autoconf%%ACVER%%/acheaders
share/autoconf%%ACVER%%/acidentifiers
share/autoconf%%ACVER%%/acmakevars
share/autoconf%%ACVER%%/acoldnames.m4
share/autoconf%%ACVER%%/acprograms
share/autoconf%%ACVER%%/acspecific.m4
share/autoconf%%ACVER%%/autoconf.m4
share/autoconf%%ACVER%%/autoconf.m4f
share/autoconf%%ACVER%%/autoheader.m4
share/autoconf%%ACVER%%/autoheader.m4f
