DEF[PORTVERSION]=	4.35.0
# ------------------------------------------------------------------------

NAMEBASE=		python-breathe
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Sphinx Doxygen renderer (3.11)
SDESC[v12]=		Sphinx Doxygen renderer (3.12)
HOMEPAGE=		https://github.com/michaeljones/breathe
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/eb/61/faddc25913de74e60e175bcfd962ec83532653c5895c0a06a83a6b5bbf3d
DISTFILE[1]=		breathe-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		breathe-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Sphinx (!=5.0.0,>=4.0)
# docutils (>=0.12)

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-Sphinx:single:v11
					python-docutils:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-Sphinx:single:v12
					python-docutils:single:v12

