DEF[PORTVERSION]=	1.0.4
# ------------------------------------------------------------------------

NAMEBASE=		python-pyeapi
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Python Client for eAPI (3.12)
SDESC[v13]=		Python Client for eAPI (3.13)
HOMEPAGE=		https://github.com/arista-eosplus/pyeapi
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pyeapi
DISTFILE[1]=		pyeapi-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# BSD-3

GENERATED=		yes
DISTNAME=		pyeapi-${PORTVERSION}

# install_requires extracted from setup.py
# netaddr

[PY312].USES_ON=			python:v12,sutools
[PY312].BUILDRUN_DEPENDS_ON=		python-netaddr:single:v12
[PY313].USES_ON=			python:v13,sutools
[PY313].BUILDRUN_DEPENDS_ON=		python-netaddr:single:v13

