DEF[PORTVERSION]=	1.1
# ------------------------------------------------------------------------

NAMEBASE=		python-html5lib
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		HTML parser based on WHATWG specification (3.11)
SDESC[v12]=		HTML parser based on WHATWG specification (3.12)
HOMEPAGE=		https://github.com/html5lib/html5lib-python
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/6c/dd/a834df6482147d48e225a49515aabc28974ad5a4ca3215c18a882565b028
DISTFILE[1]=		html5lib-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT License

GENERATED=		yes
DISTNAME=		html5lib-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# six (>=1.9)
# webencodings
# genshi ; extra == 'all'
# chardet (>=2.2) ; extra == 'all'
# lxml ; (platform_python_implementation == 'CPython') and extra == 'all'
# chardet (>=2.2) ; extra == 'chardet'
# genshi ; extra == 'genshi'
# lxml ; (platform_python_implementation == 'CPython') and extra == 'lxml'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-six:single:v11
					python-webencodings:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-six:single:v12
					python-webencodings:single:v12

