DEF[PORTVERSION]=	4.079
# ------------------------------------------------------------------------

NAMEBASE=		perl-NetAddr-IP
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Manages IPv4 and IPv6 addresses and subnets (5.40)
SDESC[542]=		Manages IPv4 and IPv6 addresses and subnets (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIKER
DISTFILE[1]=		NetAddr-IP-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# Not provided in META.yml

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		NetAddr-IP-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# |           requires : Test::More (perl 5.40.3 core) (perl 5.42.0 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_542].USES_ON=			perl:542,configure

