bin/aspell
bin/aspell-import
bin/precat
bin/preunzip
bin/prezip
bin/prezip-bin
bin/pspell-config
bin/run-with-aspell
bin/word-list-compress
include/aspell.h
include/pspell/pspell.h
lib/libaspell.a
lib/libaspell.so
lib/libaspell.so.%%SOMAJOR%%
lib/libaspell.so.%%SOVERSION%%
lib/libpspell.a
lib/libpspell.so
lib/libpspell.so.%%SOMAJOR%%
lib/libpspell.so.%%SOVERSION%%
lib/aspell-%%VER%%/cp1250.cmap
lib/aspell-%%VER%%/cp1250.cset
lib/aspell-%%VER%%/cp1251.cmap
lib/aspell-%%VER%%/cp1251.cset
lib/aspell-%%VER%%/cp1252.cmap
lib/aspell-%%VER%%/cp1252.cset
lib/aspell-%%VER%%/cp1253.cmap
lib/aspell-%%VER%%/cp1253.cset
lib/aspell-%%VER%%/cp1254.cmap
lib/aspell-%%VER%%/cp1254.cset
lib/aspell-%%VER%%/cp1255.cmap
lib/aspell-%%VER%%/cp1255.cset
lib/aspell-%%VER%%/cp1256.cmap
lib/aspell-%%VER%%/cp1256.cset
lib/aspell-%%VER%%/cp1257.cmap
lib/aspell-%%VER%%/cp1257.cset
lib/aspell-%%VER%%/cp1258.cmap
lib/aspell-%%VER%%/cp1258.cset
lib/aspell-%%VER%%/dvorak.kbd
lib/aspell-%%VER%%/iso-8859-1.cmap
lib/aspell-%%VER%%/iso-8859-1.cset
lib/aspell-%%VER%%/iso-8859-10.cmap
lib/aspell-%%VER%%/iso-8859-10.cset
lib/aspell-%%VER%%/iso-8859-11.cmap
lib/aspell-%%VER%%/iso-8859-11.cset
lib/aspell-%%VER%%/iso-8859-13.cmap
lib/aspell-%%VER%%/iso-8859-13.cset
lib/aspell-%%VER%%/iso-8859-14.cmap
lib/aspell-%%VER%%/iso-8859-14.cset
lib/aspell-%%VER%%/iso-8859-15.cmap
lib/aspell-%%VER%%/iso-8859-15.cset
lib/aspell-%%VER%%/iso-8859-16.cmap
lib/aspell-%%VER%%/iso-8859-16.cset
lib/aspell-%%VER%%/iso-8859-2.cmap
lib/aspell-%%VER%%/iso-8859-2.cset
lib/aspell-%%VER%%/iso-8859-3.cmap
lib/aspell-%%VER%%/iso-8859-3.cset
lib/aspell-%%VER%%/iso-8859-4.cmap
lib/aspell-%%VER%%/iso-8859-4.cset
lib/aspell-%%VER%%/iso-8859-5.cmap
lib/aspell-%%VER%%/iso-8859-5.cset
lib/aspell-%%VER%%/iso-8859-6.cmap
lib/aspell-%%VER%%/iso-8859-6.cset
lib/aspell-%%VER%%/iso-8859-7.cmap
lib/aspell-%%VER%%/iso-8859-7.cset
lib/aspell-%%VER%%/iso-8859-8.cmap
lib/aspell-%%VER%%/iso-8859-8.cset
lib/aspell-%%VER%%/iso-8859-9.cmap
lib/aspell-%%VER%%/iso-8859-9.cset
lib/aspell-%%VER%%/ispell
lib/aspell-%%VER%%/koi8-r.cmap
lib/aspell-%%VER%%/koi8-r.cset
lib/aspell-%%VER%%/koi8-u.cmap
lib/aspell-%%VER%%/koi8-u.cset
lib/aspell-%%VER%%/spell
lib/aspell-%%VER%%/split.kbd
lib/aspell-%%VER%%/standard.kbd
share/aspell/ccpp.amf
share/aspell/comment.amf
share/aspell/email.amf
share/aspell/html.amf
share/aspell/markdown.amf
share/aspell/none.amf
share/aspell/nroff.amf
share/aspell/perl.amf
share/aspell/sgml.amf
share/aspell/tex.amf
share/aspell/texinfo.amf
share/aspell/url.amf
share/man/man1/aspell-import.1.gz
share/man/man1/aspell.1.gz
share/man/man1/prezip-bin.1.gz
share/man/man1/pspell-config.1.gz
share/man/man1/run-with-aspell.1.gz
share/man/man1/word-list-compress.1.gz
