--- gpr/gpr.gpr.orig	2025-09-15 13:19:27 UTC
+++ gpr/gpr.gpr
@@ -16,7 +16,7 @@
 --                                                                          --
 ------------------------------------------------------------------------------
 
-with "xmlada";
+with "xmlada_schema";
 
 library project GPR is
 
@@ -42,6 +42,9 @@ library project GPR is
    for Object_Dir use "libobj/" & Bld & "/" & Gnat_Lib_Type;
    for Library_Dir use "lib/" & Bld & "/" & Gnat_Lib_Type;
 
+   for Library_Version use "libgpr.so.%%SOVERSION%%";
+   for Library_Options use Xmlada_schema'Library_options;
+
    --------------
    -- Compiler --
    --------------
