# Gunicorn

<p align="center">
  <strong>Gunicorn is maintained by volunteers. If it powers your
production, please consider supporting us:</strong><br>
  [image]
  [image]
  [image]
</p>

[PyPI version]
[Supported Python versions]
[Build Status]

Gunicorn 'Green Unicorn' is a Python WSGI HTTP Server for UNIX. It's a
pre-fork
worker model ported from Ruby's [Unicorn] project. The Gunicorn server is
broadly
compatible with various web frameworks, simply implemented, light on server
resource usage, and fairly speedy.

**New in v25**: Per-app worker allocation for dirty arbiters, HTTP/2
support (beta)!

## Quick Start

```bash
pip install gunicorn
gunicorn myapp:app --workers 4
```

For ASGI applications (FastAPI, Starlette):

```bash
gunicorn myapp:app --worker-class asgi
```

## Features

- WSGI support for Django, Flask, Pyramid, and any WSGI framework
- **ASGI support** (beta) for FastAPI, Starlette, Quart
- **HTTP/2 support** (beta) with multiplexed streams
- **Dirty Arbiters** for heavy workloads (ML models, long-running tasks)
- uWSGI binary protocol for nginx integration
- Multiple worker types: sync, gthread, gevent, eventlet, asgi
- Graceful worker process management
- Compatible with Python 3.9+

## Documentation

Full documentation at https://gunicorn.org

- [Quickstart]
- [Configuration]
- [Deployment]
- [Settings Reference]

## Community

- Report bugs on [GitHub Issues]
- Chat in [#gunicorn] on [Libera.chat]
- See [CONTRIBUTING.md] for contribution guidelines

## Support

Powering Python apps since 2010. Support continued development.

[Become a Sponsor]

## License

Gunicorn is released under the MIT License. See the [LICENSE] file for
details.
