maptools: Tools for Handling Spatial Objects

Please note that 'maptools' will be retired during October 2023, plan
transition at your earliest convenience (see &lt;<a
href="https://r-spatial.org/r/2023/05/15/evolution4.html"
target="_top">https://r-spatial.org/r/2023/05/15/evolution4.html</a>&gt;
and earlier blogs for guidance); some functionality will be moved to 'sp'.
Set of tools for manipulating geographic data. The package also provides
interface wrappers for exchanging spatial objects with packages such as
'PBSmapping', 'spatstat.geom', 'maps', and others.
