bin/xscreensaver
bin/xscreensaver-command
lib/X11/app-defaults/XScreenSaver
libexec/xscreensaver/abstractile
libexec/xscreensaver/anemone
libexec/xscreensaver/anemotaxis
libexec/xscreensaver/apollonian
libexec/xscreensaver/apple2
libexec/xscreensaver/attraction
libexec/xscreensaver/barcode
libexec/xscreensaver/binaryhorizon
libexec/xscreensaver/binaryring
libexec/xscreensaver/blaster
libexec/xscreensaver/blitspin
libexec/xscreensaver/bouboule
libexec/xscreensaver/boxfit
libexec/xscreensaver/braid
libexec/xscreensaver/bsod
libexec/xscreensaver/bumps
libexec/xscreensaver/ccurve
libexec/xscreensaver/celtic
libexec/xscreensaver/cloudlife
libexec/xscreensaver/compass
libexec/xscreensaver/coral
libexec/xscreensaver/crystal
libexec/xscreensaver/cwaves
libexec/xscreensaver/cynosure
libexec/xscreensaver/decayscreen
libexec/xscreensaver/deco
libexec/xscreensaver/deluxe
libexec/xscreensaver/demon
libexec/xscreensaver/discrete
libexec/xscreensaver/distort
libexec/xscreensaver/drift
libexec/xscreensaver/epicycle
libexec/xscreensaver/eruption
libexec/xscreensaver/euler2d
libexec/xscreensaver/fadeplot
libexec/xscreensaver/fiberlamp
libexec/xscreensaver/filmleader
libexec/xscreensaver/fireworkx
libexec/xscreensaver/flame
libexec/xscreensaver/flow
libexec/xscreensaver/fluidballs
libexec/xscreensaver/fontglide
libexec/xscreensaver/fuzzyflakes
libexec/xscreensaver/galaxy
libexec/xscreensaver/glitchpeg
libexec/xscreensaver/goop
libexec/xscreensaver/grav
libexec/xscreensaver/greynetic
libexec/xscreensaver/halftone
libexec/xscreensaver/halo
libexec/xscreensaver/helix
libexec/xscreensaver/hexadrop
libexec/xscreensaver/hopalong
libexec/xscreensaver/ifs
libexec/xscreensaver/imsmap
libexec/xscreensaver/interaggregate
libexec/xscreensaver/interference
libexec/xscreensaver/intermomentary
libexec/xscreensaver/julia
libexec/xscreensaver/kaleidescope
libexec/xscreensaver/kumppa
libexec/xscreensaver/lcdscrub
libexec/xscreensaver/loop
libexec/xscreensaver/m6502
libexec/xscreensaver/marbling
libexec/xscreensaver/maze
libexec/xscreensaver/memscroller
libexec/xscreensaver/metaballs
libexec/xscreensaver/moire
libexec/xscreensaver/moire2
libexec/xscreensaver/mountain
libexec/xscreensaver/munch
libexec/xscreensaver/nerverot
libexec/xscreensaver/noseguy
libexec/xscreensaver/pacman
libexec/xscreensaver/pedal
libexec/xscreensaver/penetrate
libexec/xscreensaver/penrose
libexec/xscreensaver/petri
libexec/xscreensaver/phosphor
libexec/xscreensaver/piecewise
libexec/xscreensaver/polyominoes
libexec/xscreensaver/pong
libexec/xscreensaver/popsquares
libexec/xscreensaver/pyro
libexec/xscreensaver/qix
libexec/xscreensaver/rdbomb
libexec/xscreensaver/ripples
libexec/xscreensaver/rocks
libexec/xscreensaver/rorschach
libexec/xscreensaver/rotzoomer
libexec/xscreensaver/scooter
libexec/xscreensaver/shadebobs
libexec/xscreensaver/sierpinski
libexec/xscreensaver/slidescreen
libexec/xscreensaver/slip
libexec/xscreensaver/speedmine
libexec/xscreensaver/spotlight
libexec/xscreensaver/squiral
libexec/xscreensaver/starfish
libexec/xscreensaver/strange
libexec/xscreensaver/substrate
libexec/xscreensaver/swirl
libexec/xscreensaver/tessellimage
libexec/xscreensaver/triangle
libexec/xscreensaver/truchet
libexec/xscreensaver/twang
libexec/xscreensaver/vermiculate
libexec/xscreensaver/vfeedback
libexec/xscreensaver/vidwhacker
libexec/xscreensaver/wander
libexec/xscreensaver/webcollage
libexec/xscreensaver/whirlwindwarp
libexec/xscreensaver/wormhole
libexec/xscreensaver/xanalogtv
libexec/xscreensaver/xflame
libexec/xscreensaver/xjack
libexec/xscreensaver/xlyap
libexec/xscreensaver/xmatrix
libexec/xscreensaver/xrayswarm
libexec/xscreensaver/xscreensaver-auth
libexec/xscreensaver/xscreensaver-getimage
libexec/xscreensaver/xscreensaver-getimage-file
libexec/xscreensaver/xscreensaver-getimage-video
libexec/xscreensaver/xscreensaver-gfx
libexec/xscreensaver/xscreensaver-text
libexec/xscreensaver/xspirograph
libexec/xscreensaver/zoom
share/applications/xscreensaver.desktop
share/fonts/xscreensaver/OCRAStd.otf
share/fonts/xscreensaver/SpecialElite.ttf
share/fonts/xscreensaver/clacon.ttf
share/fonts/xscreensaver/gallant12x22.ttf
share/fonts/xscreensaver/luximr.ttf
share/man/man1/xscreensaver-command.1.gz
share/man/man1/xscreensaver-demo.1.gz
share/man/man1/xscreensaver.1.gz
share/man/man6/abstractile.6.gz
share/man/man6/anemone.6.gz
share/man/man6/anemotaxis.6.gz
share/man/man6/apollonian.6.gz
share/man/man6/apple2.6.gz
share/man/man6/attraction.6.gz
share/man/man6/barcode.6.gz
share/man/man6/binaryhorizon.6.gz
share/man/man6/binaryring.6.gz
share/man/man6/blaster.6.gz
share/man/man6/blitspin.6.gz
share/man/man6/bouboule.6.gz
share/man/man6/boxfit.6.gz
share/man/man6/braid.6.gz
share/man/man6/bsod.6.gz
share/man/man6/bumps.6.gz
share/man/man6/ccurve.6.gz
share/man/man6/celtic.6.gz
share/man/man6/cloudlife.6.gz
share/man/man6/compass.6.gz
share/man/man6/coral.6.gz
share/man/man6/crystal.6.gz
share/man/man6/cwaves.6.gz
share/man/man6/cynosure.6.gz
share/man/man6/decayscreen.6.gz
share/man/man6/deco.6.gz
share/man/man6/deluxe.6.gz
share/man/man6/demon.6.gz
share/man/man6/discrete.6.gz
share/man/man6/distort.6.gz
share/man/man6/drift.6.gz
share/man/man6/epicycle.6.gz
share/man/man6/eruption.6.gz
share/man/man6/euler2d.6.gz
share/man/man6/fadeplot.6.gz
share/man/man6/fiberlamp.6.gz
share/man/man6/filmleader.6.gz
share/man/man6/fireworkx.6.gz
share/man/man6/flame.6.gz
share/man/man6/flow.6.gz
share/man/man6/fluidballs.6.gz
share/man/man6/fontglide.6.gz
share/man/man6/fuzzyflakes.6.gz
share/man/man6/galaxy.6.gz
share/man/man6/glitchpeg.6.gz
share/man/man6/goop.6.gz
share/man/man6/grav.6.gz
share/man/man6/greynetic.6.gz
share/man/man6/halftone.6.gz
share/man/man6/halo.6.gz
share/man/man6/helix.6.gz
share/man/man6/hexadrop.6.gz
share/man/man6/hopalong.6.gz
share/man/man6/ifs.6.gz
share/man/man6/imsmap.6.gz
share/man/man6/interaggregate.6.gz
share/man/man6/interference.6.gz
share/man/man6/intermomentary.6.gz
share/man/man6/julia.6.gz
share/man/man6/kaleidescope.6.gz
share/man/man6/kumppa.6.gz
share/man/man6/lcdscrub.6.gz
share/man/man6/loop.6.gz
share/man/man6/marbling.6.gz
share/man/man6/maze.6.gz
share/man/man6/memscroller.6.gz
share/man/man6/metaballs.6.gz
share/man/man6/moire.6.gz
share/man/man6/moire2.6.gz
share/man/man6/mountain.6.gz
share/man/man6/munch.6.gz
share/man/man6/nerverot.6.gz
share/man/man6/noseguy.6.gz
share/man/man6/pacman.6.gz
share/man/man6/pedal.6.gz
share/man/man6/penetrate.6.gz
share/man/man6/penrose.6.gz
share/man/man6/petri.6.gz
share/man/man6/phosphor.6.gz
share/man/man6/piecewise.6.gz
share/man/man6/polyominoes.6.gz
share/man/man6/pong.6.gz
share/man/man6/pyro.6.gz
share/man/man6/qix.6.gz
share/man/man6/rdbomb.6.gz
share/man/man6/ripples.6.gz
share/man/man6/rocks.6.gz
share/man/man6/rorschach.6.gz
share/man/man6/rotzoomer.6.gz
share/man/man6/scooter.6.gz
share/man/man6/shadebobs.6.gz
share/man/man6/sierpinski.6.gz
share/man/man6/slidescreen.6.gz
share/man/man6/slip.6.gz
share/man/man6/speedmine.6.gz
share/man/man6/spotlight.6.gz
share/man/man6/squiral.6.gz
share/man/man6/starfish.6.gz
share/man/man6/strange.6.gz
share/man/man6/substrate.6.gz
share/man/man6/swirl.6.gz
share/man/man6/tessellimage.6.gz
share/man/man6/triangle.6.gz
share/man/man6/truchet.6.gz
share/man/man6/twang.6.gz
share/man/man6/vermiculate.6.gz
share/man/man6/vfeedback.6.gz
share/man/man6/vidwhacker.6.gz
share/man/man6/wander.6.gz
share/man/man6/webcollage.6.gz
share/man/man6/whirlwindwarp.6.gz
share/man/man6/wormhole.6.gz
share/man/man6/xanalogtv.6.gz
share/man/man6/xflame.6.gz
share/man/man6/xjack.6.gz
share/man/man6/xlyap.6.gz
share/man/man6/xmatrix.6.gz
share/man/man6/xrayswarm.6.gz
share/man/man6/xscreensaver-auth.6.gz
share/man/man6/xscreensaver-getimage-file.6.gz
share/man/man6/xscreensaver-getimage-video.6.gz
share/man/man6/xscreensaver-getimage.6.gz
share/man/man6/xscreensaver-gfx.6.gz
share/man/man6/xscreensaver-systemd.6.gz
share/man/man6/xscreensaver-text.6.gz
share/man/man6/xspirograph.6.gz
share/man/man6/zoom.6.gz
share/pixmaps/xscreensaver.png
share/xscreensaver/xscreensaver.service
share/xscreensaver/config/README
share/xscreensaver/config/abstractile.xml
share/xscreensaver/config/anemone.xml
share/xscreensaver/config/anemotaxis.xml
share/xscreensaver/config/apollonian.xml
share/xscreensaver/config/apple2.xml
share/xscreensaver/config/attraction.xml
share/xscreensaver/config/barcode.xml
share/xscreensaver/config/binaryhorizon.xml
share/xscreensaver/config/binaryring.xml
share/xscreensaver/config/blaster.xml
share/xscreensaver/config/blitspin.xml
share/xscreensaver/config/bouboule.xml
share/xscreensaver/config/boxfit.xml
share/xscreensaver/config/braid.xml
share/xscreensaver/config/bsod.xml
share/xscreensaver/config/bumps.xml
share/xscreensaver/config/ccurve.xml
share/xscreensaver/config/celtic.xml
share/xscreensaver/config/cloudlife.xml
share/xscreensaver/config/compass.xml
share/xscreensaver/config/coral.xml
share/xscreensaver/config/crystal.xml
share/xscreensaver/config/cwaves.xml
share/xscreensaver/config/cynosure.xml
share/xscreensaver/config/decayscreen.xml
share/xscreensaver/config/deco.xml
share/xscreensaver/config/deluxe.xml
share/xscreensaver/config/demon.xml
share/xscreensaver/config/discrete.xml
share/xscreensaver/config/distort.xml
share/xscreensaver/config/drift.xml
share/xscreensaver/config/epicycle.xml
share/xscreensaver/config/eruption.xml
share/xscreensaver/config/euler2d.xml
share/xscreensaver/config/fadeplot.xml
share/xscreensaver/config/fiberlamp.xml
share/xscreensaver/config/filmleader.xml
share/xscreensaver/config/fireworkx.xml
share/xscreensaver/config/flame.xml
share/xscreensaver/config/flow.xml
share/xscreensaver/config/fluidballs.xml
share/xscreensaver/config/fontglide.xml
share/xscreensaver/config/fuzzyflakes.xml
share/xscreensaver/config/galaxy.xml
share/xscreensaver/config/glitchpeg.xml
share/xscreensaver/config/goop.xml
share/xscreensaver/config/grav.xml
share/xscreensaver/config/greynetic.xml
share/xscreensaver/config/halftone.xml
share/xscreensaver/config/halo.xml
share/xscreensaver/config/helix.xml
share/xscreensaver/config/hexadrop.xml
share/xscreensaver/config/hopalong.xml
share/xscreensaver/config/ifs.xml
share/xscreensaver/config/imsmap.xml
share/xscreensaver/config/interaggregate.xml
share/xscreensaver/config/interference.xml
share/xscreensaver/config/intermomentary.xml
share/xscreensaver/config/julia.xml
share/xscreensaver/config/kaleidescope.xml
share/xscreensaver/config/kumppa.xml
share/xscreensaver/config/lcdscrub.xml
share/xscreensaver/config/loop.xml
share/xscreensaver/config/m6502.xml
share/xscreensaver/config/marbling.xml
share/xscreensaver/config/maze.xml
share/xscreensaver/config/memscroller.xml
share/xscreensaver/config/metaballs.xml
share/xscreensaver/config/moire.xml
share/xscreensaver/config/moire2.xml
share/xscreensaver/config/mountain.xml
share/xscreensaver/config/munch.xml
share/xscreensaver/config/nerverot.xml
share/xscreensaver/config/noseguy.xml
share/xscreensaver/config/pacman.xml
share/xscreensaver/config/pedal.xml
share/xscreensaver/config/penetrate.xml
share/xscreensaver/config/penrose.xml
share/xscreensaver/config/petri.xml
share/xscreensaver/config/phosphor.xml
share/xscreensaver/config/piecewise.xml
share/xscreensaver/config/polyominoes.xml
share/xscreensaver/config/pong.xml
share/xscreensaver/config/popsquares.xml
share/xscreensaver/config/pyro.xml
share/xscreensaver/config/qix.xml
share/xscreensaver/config/rdbomb.xml
share/xscreensaver/config/ripples.xml
share/xscreensaver/config/rocks.xml
share/xscreensaver/config/rorschach.xml
share/xscreensaver/config/rotzoomer.xml
share/xscreensaver/config/scooter.xml
share/xscreensaver/config/shadebobs.xml
share/xscreensaver/config/sierpinski.xml
share/xscreensaver/config/slidescreen.xml
share/xscreensaver/config/slip.xml
share/xscreensaver/config/speedmine.xml
share/xscreensaver/config/spotlight.xml
share/xscreensaver/config/squiral.xml
share/xscreensaver/config/starfish.xml
share/xscreensaver/config/strange.xml
share/xscreensaver/config/substrate.xml
share/xscreensaver/config/swirl.xml
share/xscreensaver/config/tessellimage.xml
share/xscreensaver/config/triangle.xml
share/xscreensaver/config/truchet.xml
share/xscreensaver/config/twang.xml
share/xscreensaver/config/vermiculate.xml
share/xscreensaver/config/vfeedback.xml
share/xscreensaver/config/vidwhacker.xml
share/xscreensaver/config/wander.xml
share/xscreensaver/config/webcollage.xml
share/xscreensaver/config/whirlwindwarp.xml
share/xscreensaver/config/wormhole.xml
share/xscreensaver/config/xanalogtv.xml
share/xscreensaver/config/xflame.xml
share/xscreensaver/config/xjack.xml
share/xscreensaver/config/xlyap.xml
share/xscreensaver/config/xmatrix.xml
share/xscreensaver/config/xrayswarm.xml
share/xscreensaver/config/xspirograph.xml
share/xscreensaver/config/zoom.xml
