Libgcrypt is a general purpose cryptographic library originally based on
code from GnuPG. It provides functions for all cryptograhic building blocks:
  symmetric cipher algorithms (AES, Arcfour, Blowfish, Camellia, CAST5,
  ChaCha20 DES, GOST28147, Salsa20, SEED, Serpent, Twofish) and
  modes (ECB,CFB,CBC,OFB,CTR,CCM,GCM,OCB,POLY1305,AESWRAP),
  hash algorithms (MD2, MD4, MD5, GOST R 34.11, RIPE-MD160, SHA-1,
                   SHA2-224, SHA2-256, SHA2-384, SHA2-512, SHA3-224,
                   SHA3-256, SHA3-384, SHA3-512, SHAKE-128, SHAKE-256,
                   TIGER-192, Whirlpool),
  MACs (HMAC for all hash algorithms, CMAC for all cipher algorithms,
  GMAC-AES, GMAC-CAMELLIA, GMAC-TWOFISH, GMAC-SERPENT, GMAC-SEED,
  Poly1305, Poly1305-AES, Poly1305-CAMELLIA, Poly1305-TWOFISH,
  Poly1305-SERPENT, Poly1305-SEED),
  public key algorithms (RSA, Elgamal, DSA, ECDSA, EdDSA, ECDH),
  large integer functions, random numbers and many supporting functions.
