--- gnat/vss_xml_xmlada.gpr.orig	2024-08-30 15:26:54 UTC
+++ gnat/vss_xml_xmlada.gpr
@@ -6,7 +6,7 @@
 
 --  VSS: XML/HTML processing subproject, XmlAda integration
 
-with "xmlada_input";
+with "xmlada_input_sources";
 with "xmlada_sax";
 with "xmlada_unicode";
 
@@ -18,6 +18,7 @@ project VSS_XML_XmlAda is
    for Languages use ("Ada");
 
    for Library_Name use "vss-xml-xmlada";
+   for Library_Version use "libvss-xml-xmlada.so.%%SOVERSION%%";
    for Library_Kind use VSS_Common.Library_Kind;
 
    for Object_Dir use VSS_Common.Object_Dir;
