--- configure.ac.orig	2017-04-24 13:30:15.000000000 +0200
+++ configure.ac	2018-10-07 18:37:12.752779000 +0200
@@ -1622,7 +1622,7 @@
 
 if test x"$starfield_excuse" = x; then
    for ext in pcf pcf.gz bdf bdf.gz ttf ttf.gz; do
-     for dir in . /usr/src /usr/share/fonts/X11/misc /usr/share/fonts/truetype/ttf-dejavu /usr/share/fonts/dejavu /usr/share/fonts/truetype; do
+     for dir in . /usr/src /raven/share/fonts/dejavu /raven/share/fonts/truetype/ttf-dejavu /raven/share/fonts/dejavu /raven/share/fonts/truetype; do
         if test -f "$dir/DejaVuSans.$ext"; then
           DJVU_FONT_SOURCE="$dir/DejaVuSans.$ext"
           break 2
@@ -1644,7 +1644,7 @@
 FONT_SOURCE=
 
 for ext in pcf pcf.gz bdf bdf.gz ttf ttf.gz; do
-  for dir in . /usr/src /usr/share/fonts/X11/misc /usr/share/fonts/unifont /usr/share/fonts/uni /usr/share/fonts/truetype/unifont /usr/share/fonts/misc; do
+  for dir in . /usr/src /raven/share/fonts/local /raven/share/fonts/unifont /raven/share/fonts/gnu-unifont /raven/share/fonts/truetype/unifont /raven/share/fonts/misc; do
     if test -f "$dir/unifont.$ext"; then
       md5="$(md5sum "$dir/unifont.$ext"|awk '{ print $1; }')"
       # PCF and BDF from version 6.3 isn't hanled properly by libfreetype.
