================================================
Proxmoxer: A Python wrapper for Proxmox REST API
================================================

master branch:  |master_build_status| |master_coverage_status|
|pypi_version| |pypi_downloads|

develop branch: |develop_build_status| |develop_coverage_status|

Proxmoxer is a python wrapper around the [Proxmox REST API v2].
It currently supports the Proxmox services of Proxmox Virtual Environment
(PVE), Proxmox Mail Gateway (PMG), and Proxmox Backup Server (PBS).

It was inspired by slumber, but it is dedicated only to Proxmox. It allows
not only REST API use over HTTPS, but
the same api over ssh and pvesh utility.

Like [Proxmoxia], it dynamically creates attributes which responds to the
attributes you've attempted to reach.

Full Documentation is available at https://proxmoxer.github.io/docs/
--------------------------------------------------------------------

Migrating to version 2
