DEF[PORTVERSION]=	6.92
# ------------------------------------------------------------------------

NAMEBASE=		perl-Date-Manip
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Date manipulation routines (5.34)
SDESC[536]=		Date manipulation routines (5.36)
HOMEPAGE=		https://github.com/SBECK-github/Date-Manip
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SB/SBECK
DISTFILE[1]=		Date-Manip-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Date-Manip-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.34 core) (perl 5.36 core)
# |      runtime : Cwd (perl 5.34 core) (perl 5.36 core)
# |      runtime : Data::Dumper (perl 5.34 core) (perl 5.36 core)
# |      runtime : Encode (perl 5.34 core) (perl 5.36 core)
# |      runtime : File::Find (perl 5.34 core) (perl 5.36 core)
# |      runtime : File::Spec (perl 5.34 core) (perl 5.36 core)
# |      runtime : IO::File (perl 5.34 core) (perl 5.36 core)
# |      runtime : Storable (perl 5.34 core) (perl 5.36 core)
# |      runtime : utf8 (perl 5.34 core) (perl 5.36 core)
# |        build : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |    configure : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |         test : Test::Inter
# |         test : Test::More (perl 5.34 core) (perl 5.36 core)

[PERL_534].USES_ON=			perl:534,configure
[PERL_536].USES_ON=			perl:536,configure

