DEF[PORTVERSION]=	6.97
# ------------------------------------------------------------------------

NAMEBASE=		perl-Date-Manip
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Date manipulation routines (5.38)
SDESC[540]=		Date manipulation routines (5.40)
HOMEPAGE=		https://github.com/SBECK-github/Date-Manip
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SB/SBECK
DISTFILE[1]=		Date-Manip-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Date-Manip-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.38 core) (perl 5.40 core)
# |      runtime : Cwd (perl 5.38 core) (perl 5.40 core)
# |      runtime : Data::Dumper (perl 5.38 core) (perl 5.40 core)
# |      runtime : Encode (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Find (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Spec (perl 5.38 core) (perl 5.40 core)
# |      runtime : IO::File (perl 5.38 core) (perl 5.40 core)
# |      runtime : Storable (perl 5.38 core) (perl 5.40 core)
# |      runtime : utf8 (perl 5.38 core) (perl 5.40 core)
# |        build : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |    configure : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : Test::Inter
# |         test : Test::More (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_540].USES_ON=			perl:540,configure

