DEF[PORTVERSION]=	6.76
# ------------------------------------------------------------------------

NAMEBASE=		perl-Date-Manip
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Date manipulation routines (v530)
SDESC[528]=		Date manipulation routines (v528)

HOMEPAGE=		https://github.com/SBECK-github/Date-Manip
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SB/SBECK
DISTFILE[1]=		Date-Manip-6.76.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Date-Manip-6.76

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.3 core) (perl 5.28 core)
# |      runtime : Cwd (perl 5.3 core) (perl 5.28 core)
# |      runtime : Data::Dumper (perl 5.3 core) (perl 5.28 core)
# |      runtime : Encode (perl 5.3 core) (perl 5.28 core)
# |      runtime : File::Find (perl 5.3 core) (perl 5.28 core)
# |      runtime : File::Spec (perl 5.3 core) (perl 5.28 core)
# |      runtime : IO::File (perl 5.3 core) (perl 5.28 core)
# |      runtime : Storable (perl 5.3 core) (perl 5.28 core)
# |      runtime : utf8 (perl 5.3 core) (perl 5.28 core)
# |        build : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)
# |    configure : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)
# |         test : Test::Inter
# |         test : Test::More (perl 5.3 core) (perl 5.28 core)
# |         test : lib (perl 5.3 core) (perl 5.28 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure


