DEF[PORTVERSION]=	6.92
# ------------------------------------------------------------------------

NAMEBASE=		perl-Date-Manip
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Date manipulation routines (5.36)
SDESC[538]=		Date manipulation routines (5.38)
HOMEPAGE=		https://github.com/SBECK-github/Date-Manip
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SB/SBECK
DISTFILE[1]=		Date-Manip-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Date-Manip-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.36 core) (perl 5.38 core)
# |      runtime : Cwd (perl 5.36 core) (perl 5.38 core)
# |      runtime : Data::Dumper (perl 5.36 core) (perl 5.38 core)
# |      runtime : Encode (perl 5.36 core) (perl 5.38 core)
# |      runtime : File::Find (perl 5.36 core) (perl 5.38 core)
# |      runtime : File::Spec (perl 5.36 core) (perl 5.38 core)
# |      runtime : IO::File (perl 5.36 core) (perl 5.38 core)
# |      runtime : Storable (perl 5.36 core) (perl 5.38 core)
# |      runtime : utf8 (perl 5.36 core) (perl 5.38 core)
# |        build : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : Test::Inter
# |         test : Test::More (perl 5.36 core) (perl 5.38 core)

[PERL_536].USES_ON=			perl:536,configure
[PERL_538].USES_ON=			perl:538,configure

