DEF[PORTVERSION]=	6.75
# ------------------------------------------------------------------------

NAMEBASE=		perl-Date-Manip
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Date manipulation routines (v528)
SDESC[526]=		Date manipulation routines (v526)

HOMEPAGE=		https://github.com/SBECK-github/Date-Manip
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SB/SBECK
DISTFILE[1]=		Date-Manip-6.75.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Date-Manip-6.75

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.28 core) (perl 5.26 core)
# |      runtime : Cwd (perl 5.28 core) (perl 5.26 core)
# |      runtime : Data::Dumper (perl 5.28 core) (perl 5.26 core)
# |      runtime : Encode (perl 5.28 core) (perl 5.26 core)
# |      runtime : File::Find (perl 5.28 core) (perl 5.26 core)
# |      runtime : File::Spec (perl 5.28 core) (perl 5.26 core)
# |      runtime : IO::File (perl 5.28 core) (perl 5.26 core)
# |      runtime : Storable (perl 5.28 core) (perl 5.26 core)
# |      runtime : utf8 (perl 5.28 core) (perl 5.26 core)
# |        build : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |    configure : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |         test : Test::Inter
# |         test : Test::More (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure


