@sample etc/mysql/conf.d/server.cnf.sample
@sample etc/mysql/user_map.conf.sample
%%ROCKSDB-ON%%bin/mariadb-ldb
%%ROCKSDB-ON%%bin/myrocks_hotbackup
%%ROCKSDB-ON%%bin/mysql_ldb
%%ROCKSDB-ON%%bin/sst_dump
%%ROCKSDB-ON%%lib/mysql/plugin/ha_rocksdb.so
bin/aria_chk
bin/aria_dump_log
bin/aria_ftdump
bin/aria_pack
bin/aria_read_log
bin/aria_s3_copy
bin/innochecksum
bin/mariabackup
bin/mariadb-backup
bin/mariadb-client-test
bin/mariadb-client-test-embedded
bin/mariadb-config
bin/mariadb-conv
bin/mariadb-dumpslow
bin/mariadb-embedded
bin/mariadb-fix-extensions
bin/mariadb-install-db
bin/mariadb-secure-installation
bin/mariadb-test
bin/mariadb-test-embedded
bin/mariadb-tzinfo-to-sql
bin/mariadb-upgrade
bin/mariadb-waitpid
bin/mariadbd-multi
bin/mariadbd-safe
bin/mariadbd-safe-helper
bin/mbstream
bin/my_print_defaults
bin/myisam_ftdump
bin/myisamchk
bin/myisamlog
bin/myisampack
bin/mysql_client_test
bin/mysql_client_test_embedded
bin/mysql_embedded
bin/mysql_fix_extensions
bin/mysql_install_db
bin/mysql_plugin
bin/mysql_secure_installation
bin/mysql_tzinfo_to_sql
bin/mysql_upgrade
bin/mysql_waitpid
bin/mysqld_multi
bin/mysqld_safe
bin/mysqld_safe_helper
bin/mysqldumpslow
bin/mysqltest
bin/mysqltest_embedded
bin/perror
bin/resolve_stack_dump
bin/resolveip
bin/test-connect-t
bin/wsrep_sst_backup
bin/wsrep_sst_common
bin/wsrep_sst_mariabackup
bin/wsrep_sst_mysqldump
bin/wsrep_sst_rsync
bin/wsrep_sst_rsync_wan
etc/mysql/conf.d/client.cnf
etc/mysql/conf.d/enable_encryption.preset
etc/mysql/conf.d/mysql-clients.cnf
etc/mysql/conf.d/s3.cnf
etc/mysql/conf.d/spider.cnf
lib/mysql/libmariadbd.so.19
lib/mysql/libmysqld.so
lib/mysql/plugin/adt_null.so
lib/mysql/plugin/auth_0x0100.so
lib/mysql/plugin/auth_ed25519.so
lib/mysql/plugin/auth_gssapi.so
lib/mysql/plugin/auth_gssapi_client.so
lib/mysql/plugin/auth_pam.so
lib/mysql/plugin/auth_pam_v1.so
lib/mysql/plugin/auth_test_plugin.so
lib/mysql/plugin/caching_sha2_password.so
lib/mysql/plugin/debug_key_management.so
lib/mysql/plugin/dialog_examples.so
lib/mysql/plugin/disks.so
lib/mysql/plugin/example_key_management.so
lib/mysql/plugin/file_key_management.so
lib/mysql/plugin/func_test.so
lib/mysql/plugin/ha_archive.so
lib/mysql/plugin/ha_blackhole.so
lib/mysql/plugin/ha_connect.so
lib/mysql/plugin/ha_federated.so
lib/mysql/plugin/ha_federatedx.so
lib/mysql/plugin/ha_mroonga.so
lib/mysql/plugin/ha_oqgraph.so
lib/mysql/plugin/ha_s3.so
lib/mysql/plugin/ha_sphinx.so
lib/mysql/plugin/ha_spider.so
lib/mysql/plugin/ha_test_sql_discovery.so
lib/mysql/plugin/handlersocket.so
lib/mysql/plugin/libdaemon_example.so
lib/mysql/plugin/locales.so
lib/mysql/plugin/metadata_lock_info.so
lib/mysql/plugin/mypluglib.so
lib/mysql/plugin/qa_auth_client.so
lib/mysql/plugin/qa_auth_interface.so
lib/mysql/plugin/qa_auth_server.so
lib/mysql/plugin/query_cache_info.so
lib/mysql/plugin/query_response_time.so
lib/mysql/plugin/server_audit.so
lib/mysql/plugin/simple_password_check.so
lib/mysql/plugin/sql_errlog.so
lib/mysql/plugin/test_sql_service.so
lib/mysql/plugin/test_versioning.so
lib/mysql/plugin/type_mysql_json.so
lib/mysql/plugin/type_mysql_timestamp.so
lib/mysql/plugin/type_test.so
lib/mysql/plugin/wsrep_info.so
lib/mysql/plugin/zstd.so
lib/mysql/plugin/auth_pam_tool_dir/auth_pam_tool
lib/mysql/security/pam_user_map.so
libexec/mariadbd
libexec/mysqld
share/groonga/COPYING
share/groonga/README.md
share/groonga-normalizer-mysql/README.md
share/groonga-normalizer-mysql/lgpl-2.0.txt
share/mysql/binary-configure
share/mysql/errmsg-utf8.txt
share/mysql/fill_help_tables.sql
share/mysql/magic
share/mysql/maria_add_gis_sp.sql
share/mysql/maria_add_gis_sp_bootstrap.sql
share/mysql/mysql-log-rotate
share/mysql/mysql.server
share/mysql/mysql_performance_tables.sql
share/mysql/mysql_sys_schema.sql
share/mysql/mysql_system_tables.sql
share/mysql/mysql_system_tables_data.sql
share/mysql/mysql_test_data_timezone.sql
share/mysql/mysql_test_db.sql
share/mysql/mysqld_multi.server
share/mysql/wsrep.cnf
share/mysql/wsrep_notify
share/mysql/bulgarian/errmsg.sys
share/mysql/charsets/Index.xml
share/mysql/charsets/README
share/mysql/charsets/armscii8.xml
share/mysql/charsets/ascii.xml
share/mysql/charsets/cp1250.xml
share/mysql/charsets/cp1251.xml
share/mysql/charsets/cp1256.xml
share/mysql/charsets/cp1257.xml
share/mysql/charsets/cp850.xml
share/mysql/charsets/cp852.xml
share/mysql/charsets/cp866.xml
share/mysql/charsets/dec8.xml
share/mysql/charsets/geostd8.xml
share/mysql/charsets/greek.xml
share/mysql/charsets/hebrew.xml
share/mysql/charsets/hp8.xml
share/mysql/charsets/keybcs2.xml
share/mysql/charsets/koi8r.xml
share/mysql/charsets/koi8u.xml
share/mysql/charsets/latin1.xml
share/mysql/charsets/latin2.xml
share/mysql/charsets/latin5.xml
share/mysql/charsets/latin7.xml
share/mysql/charsets/macce.xml
share/mysql/charsets/macroman.xml
share/mysql/charsets/swe7.xml
share/mysql/chinese/errmsg.sys
share/mysql/czech/errmsg.sys
share/mysql/danish/errmsg.sys
share/mysql/dutch/errmsg.sys
share/mysql/english/errmsg.sys
share/mysql/estonian/errmsg.sys
share/mysql/french/errmsg.sys
share/mysql/german/errmsg.sys
share/mysql/greek/errmsg.sys
share/mysql/hindi/errmsg.sys
share/mysql/hungarian/errmsg.sys
share/mysql/italian/errmsg.sys
share/mysql/japanese/errmsg.sys
share/mysql/korean/errmsg.sys
share/mysql/mroonga/AUTHORS
share/mysql/mroonga/COPYING
share/mysql/mroonga/install.sql
share/mysql/mroonga/uninstall.sql
share/mysql/norwegian/errmsg.sys
share/mysql/norwegian-ny/errmsg.sys
share/mysql/policy/apparmor/README
share/mysql/policy/apparmor/usr.sbin.mysqld
share/mysql/policy/apparmor/usr.sbin.mysqld.local
share/mysql/policy/selinux/README
share/mysql/policy/selinux/mariadb-server.fc
share/mysql/policy/selinux/mariadb-server.te
share/mysql/policy/selinux/mariadb.te
share/mysql/polish/errmsg.sys
share/mysql/portuguese/errmsg.sys
share/mysql/romanian/errmsg.sys
share/mysql/russian/errmsg.sys
share/mysql/serbian/errmsg.sys
share/mysql/slovak/errmsg.sys
share/mysql/spanish/errmsg.sys
share/mysql/swedish/errmsg.sys
share/mysql/ukrainian/errmsg.sys
@dir(%%MARIADB_USER%%,%%MARIADB_GROUP%%,) %%MARIADB_LOGDIR%%
