--- langkit_support.gpr.orig	2023-07-06 13:16:36 UTC
+++ langkit_support.gpr
@@ -19,7 +19,7 @@ library project Langkit_Support is
 
    for Languages use ("Ada");
    for Source_Dirs use (".");
-   for Object_Dir use "obj/" & Build_Mode;
+   for Object_Dir use "obj/" & Library_Kind_Param;
 
    Library_Interface :=
      ("Langkit_Support",
@@ -76,7 +76,7 @@ library project Langkit_Support is
 
    for Library_Name use "langkit_support";
    for Library_Kind use Library_Kind_Param;
-   for Library_Dir use "lib/" & Library_Kind_Param & "/" & Build_Mode;
+   for Library_Dir use "lib/langkit_support." & Library_Kind_Param;
 
    Common_Ada_Cargs := ("-gnatwa", "-gnatyg", "-fPIC");
 
