--- langkit_support.gpr.orig	2021-05-19 05:15:54 UTC
+++ langkit_support.gpr
@@ -13,7 +13,7 @@ library project Langkit_Support is
 
    for Languages use ("Ada");
    for Source_Dirs use (".");
-   for Object_Dir use "obj/" & Build_Mode;
+   for Object_Dir use "obj/" & Library_Kind_Param;
 
    for Library_Name use "langkit_support";
    for Library_Kind use Library_Kind_Param;
@@ -61,7 +61,7 @@ library project Langkit_Support is
       "Langkit_Support.Tree_Traversal_Iterator",
       "Langkit_Support.Vectors");
 
-   for Library_Dir use "lib/" & Library_Kind_Param & "/" & Build_Mode;
+   for Library_Dir use "lib/langkit_support." & Library_Kind_Param;
 
    Common_Ada_Cargs := ("-gnatwa", "-gnatyg", "-fPIC");
 
