DEF[PORTVERSION]=	0.21
# ------------------------------------------------------------------------

NAMEBASE=		perl-Crypt-OpenSSL-AES
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Wrapper around OpenSSL's AES library (5.38)
SDESC[540]=		Wrapper around OpenSSL's AES library (5.40)
HOMEPAGE=		https://github.com/perl-openssl/perl-Crypt-OpenSSL-AES
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TI/TIMLEGGE
DISTFILE[1]=		Crypt-OpenSSL-AES-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Crypt-OpenSSL-AES-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Exporter (perl 5.38 core) (perl 5.40 core)
# |      runtime : XSLoader (perl 5.38 core) (perl 5.40 core)
# |        build : Crypt::OpenSSL::Guess
# |    configure : Crypt::OpenSSL::Guess
# |    configure : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : Crypt::OpenSSL::Guess
# |         test : Digest::SHA (perl 5.38 core) (perl 5.40 core)
# |         test : File::Which
# |         test : MIME::Base64 (perl 5.38 core) (perl 5.40 core)
# |         test : Test::More (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILD_DEPENDS_ON=		perl-Crypt-OpenSSL-Guess:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILD_DEPENDS_ON=		perl-Crypt-OpenSSL-Guess:single:540

USES=			ssl
MAKE_ARGS=		OTHERLDFLAGS="{{LDFLAGS}}"
