DEF[PORTVERSION]=	1.904
# ------------------------------------------------------------------------

NAMEBASE=		perl-Lingua-EN-Inflect
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Convert singular to plural; Select "a"/"an" (5.30)
SDESC[528]=		Convert singular to plural; Select "a"/"an" (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DC/DCONWAY
DISTFILE[1]=		Lingua-EN-Inflect-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# unknown

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Lingua-EN-Inflect-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Test::More (perl 5.30 core) (perl 5.28 core)
# |        build : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.28 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.28 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure

