terra: Spatial Data Analysis

Methods for spatial data analysis with vector (points, lines, polygons) and
raster (grid) data. Methods for vector data include geometric operations
such as intersect and buffer. Raster methods include local, focal, global,
zonal and geometric operations. The predict and interpolate methods
facilitate the use of regression type (interpolation, machine learning)
models for spatial prediction, including with satellite remote sensing
data. Processing of very large files is supported. See the manual and
tutorials on &lt;<a href="https://rspatial.org/"
target="_top">https://rspatial.org/</a>&gt; to get started.
