terra: Spatial Data Analysis

Methods for spatial data analysis with raster and vector data. Raster
methods allow for low-level data manipulation as well as high-level global,
local, zonal, and focal computation. The predict and interpolate methods
facilitate the use of regression type (interpolation, machine learning)
models for spatial prediction, including with satellite remote sensing
data. Processing of very large files is supported. See the manual and
tutorials on &lt;<a
href="https://rspatial.org/terra/">https://rspatial.org/terra/</a>&gt; to
get started. 'terra' is a replacement for the 'raster' package ('terra' can
do more, and it is faster and easier to use).
