DEF[PORTVERSION]=	5.07
# ------------------------------------------------------------------------

NAMEBASE=		perl-HTML-Tree
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Work with HTML in a DOM-like tree structure (5.38)
SDESC[540]=		Work with HTML in a DOM-like tree structure (5.40)
HOMEPAGE=		https://github.com/kentfredric/HTML-Tree
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KE/KENTNL
DISTFILE[1]=		HTML-Tree-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		HTML-Tree-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.38 core) (perl 5.40 core)
# |      runtime : Exporter (perl 5.38 core) (perl 5.40 core)
# |      runtime : HTML::Entities
# |      runtime : HTML::Parser
# |      runtime : HTML::Tagset
# |      runtime : Scalar::Util (perl 5.38 core) (perl 5.40 core)
# |      runtime : integer (perl 5.38 core) (perl 5.40 core)
# |        build : Module::Build
# |    configure : Module::Build
# |         test : Encode (perl 5.38 core) (perl 5.40 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.38 core) (perl 5.40 core)
# |         test : base (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,buildmod,run
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:538
					perl-HTML-Tagset:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_540].USES_ON=			perl:540,buildmod,run
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:540
					perl-HTML-Tagset:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540

