DEF[PORTVERSION]=	5.07
# ------------------------------------------------------------------------

NAMEBASE=		perl-HTML-Tree
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Work with HTML in a DOM-like tree structure (5.34)
SDESC[536]=		Work with HTML in a DOM-like tree structure (5.36)
HOMEPAGE=		https://github.com/kentfredric/HTML-Tree
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KE/KENTNL
DISTFILE[1]=		HTML-Tree-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		HTML-Tree-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.34 core) (perl 5.36 core)
# |      runtime : Exporter (perl 5.34 core) (perl 5.36 core)
# |      runtime : HTML::Entities
# |      runtime : HTML::Parser
# |      runtime : HTML::Tagset
# |      runtime : Scalar::Util (perl 5.34 core) (perl 5.36 core)
# |      runtime : integer (perl 5.34 core) (perl 5.36 core)
# |        build : Module::Build
# |    configure : Module::Build
# |         test : Encode (perl 5.34 core) (perl 5.36 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.34 core) (perl 5.36 core)
# |         test : base (perl 5.34 core) (perl 5.36 core)

[PERL_534].USES_ON=			perl:534,buildmod,run
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:534
					perl-HTML-Tagset:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_536].USES_ON=			perl:536,buildmod,run
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:536
					perl-HTML-Tagset:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536

