include/unistring/inline.h
include/unistring/stdbool.h
include/unistring/stdint.h
include/unistring/localcharset.h
include/unistring/iconveh.h
include/unistring/version.h
include/unistring/cdefs.h
include/unistring/woe32dll.h
include/unitypes.h
include/unistr.h
include/uniconv.h
include/unistdio.h
include/uniname.h
include/unictype.h
include/uniwidth.h
include/uniwbrk.h
include/unilbrk.h
include/uninorm.h
include/unicase.h
include/unigbrk.h
lib/libunistring.a
lib/libunistring.so
lib/libunistring.so.%%SOMAJOR%%
lib/libunistring.so.%%SOVERSION%%
