DEF[PORTVERSION]=	1.1.0
# ------------------------------------------------------------------------

NAMEBASE=		python-cssselect
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		CSS3 Selector parser  and XPath translater (PY38)
SDESC[py37]=		CSS3 Selector parser  and XPath translater (PY37)
HOMEPAGE=		https://github.com/scrapy/cssselect
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/cssselect
DISTFILE[1]=		cssselect-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# BSD

# install_requires extracted from setup.py


DISTNAME=		cssselect-${PORTVERSION}
GENERATED=		yes

[PY38].USES_ON=				python:py38
[PY37].USES_ON=				python:py37

