share/doc/botan/authors.txt
share/doc/botan/license.txt
share/doc/botan/news.txt
share/doc/botan/pgpkey.txt
share/doc/botan/handbook/.buildinfo
share/doc/botan/handbook/abi.html
share/doc/botan/handbook/building.html
share/doc/botan/handbook/cli.html
share/doc/botan/handbook/contents.html
share/doc/botan/handbook/credits.html
share/doc/botan/handbook/deprecated.html
share/doc/botan/handbook/genindex.html
share/doc/botan/handbook/goals.html
share/doc/botan/handbook/hardware_acceleration.html
share/doc/botan/handbook/index.html
share/doc/botan/handbook/migration_guide.html
share/doc/botan/handbook/news_2x.html
share/doc/botan/handbook/objects.inv
share/doc/botan/handbook/old_news.html
share/doc/botan/handbook/openssl_migration_guide.html
share/doc/botan/handbook/packaging.html
share/doc/botan/handbook/py-modindex.html
share/doc/botan/handbook/roadmap.html
share/doc/botan/handbook/search.html
share/doc/botan/handbook/searchindex.js
share/doc/botan/handbook/security.html
share/doc/botan/handbook/sem_ver.html
share/doc/botan/handbook/side_channels.html
share/doc/botan/handbook/support.html
share/doc/botan/handbook/threat_model.html
share/doc/botan/handbook/.doctrees/abi.doctree
share/doc/botan/handbook/.doctrees/building.doctree
share/doc/botan/handbook/.doctrees/cli.doctree
share/doc/botan/handbook/.doctrees/contents.doctree
share/doc/botan/handbook/.doctrees/credits.doctree
share/doc/botan/handbook/.doctrees/deprecated.doctree
share/doc/botan/handbook/.doctrees/environment.pickle
share/doc/botan/handbook/.doctrees/goals.doctree
share/doc/botan/handbook/.doctrees/hardware_acceleration.doctree
share/doc/botan/handbook/.doctrees/index.doctree
share/doc/botan/handbook/.doctrees/migration_guide.doctree
share/doc/botan/handbook/.doctrees/news_2x.doctree
share/doc/botan/handbook/.doctrees/old_news.doctree
share/doc/botan/handbook/.doctrees/openssl_migration_guide.doctree
share/doc/botan/handbook/.doctrees/packaging.doctree
share/doc/botan/handbook/.doctrees/roadmap.doctree
share/doc/botan/handbook/.doctrees/security.doctree
share/doc/botan/handbook/.doctrees/sem_ver.doctree
share/doc/botan/handbook/.doctrees/side_channels.doctree
share/doc/botan/handbook/.doctrees/support.doctree
share/doc/botan/handbook/.doctrees/threat_model.doctree
share/doc/botan/handbook/.doctrees/api_ref/bigint.doctree
share/doc/botan/handbook/.doctrees/api_ref/block_cipher.doctree
share/doc/botan/handbook/.doctrees/api_ref/cipher_modes.doctree
share/doc/botan/handbook/.doctrees/api_ref/compression.doctree
share/doc/botan/handbook/.doctrees/api_ref/contents.doctree
share/doc/botan/handbook/.doctrees/api_ref/credentials_manager.doctree
share/doc/botan/handbook/.doctrees/api_ref/cryptobox.doctree
share/doc/botan/handbook/.doctrees/api_ref/ec_group.doctree
share/doc/botan/handbook/.doctrees/api_ref/ecc.doctree
share/doc/botan/handbook/.doctrees/api_ref/env_vars.doctree
share/doc/botan/handbook/.doctrees/api_ref/ffi.doctree
share/doc/botan/handbook/.doctrees/api_ref/filters.doctree
share/doc/botan/handbook/.doctrees/api_ref/footguns.doctree
share/doc/botan/handbook/.doctrees/api_ref/fpe.doctree
share/doc/botan/handbook/.doctrees/api_ref/hash.doctree
share/doc/botan/handbook/.doctrees/api_ref/kdf.doctree
share/doc/botan/handbook/.doctrees/api_ref/keywrap.doctree
share/doc/botan/handbook/.doctrees/api_ref/message_auth_codes.doctree
share/doc/botan/handbook/.doctrees/api_ref/otp.doctree
share/doc/botan/handbook/.doctrees/api_ref/passhash.doctree
share/doc/botan/handbook/.doctrees/api_ref/pbkdf.doctree
share/doc/botan/handbook/.doctrees/api_ref/pkcs11.doctree
share/doc/botan/handbook/.doctrees/api_ref/providers.doctree
share/doc/botan/handbook/.doctrees/api_ref/psk_db.doctree
share/doc/botan/handbook/.doctrees/api_ref/pubkey.doctree
share/doc/botan/handbook/.doctrees/api_ref/python.doctree
share/doc/botan/handbook/.doctrees/api_ref/rng.doctree
share/doc/botan/handbook/.doctrees/api_ref/roughtime.doctree
share/doc/botan/handbook/.doctrees/api_ref/secmem.doctree
share/doc/botan/handbook/.doctrees/api_ref/sodium.doctree
share/doc/botan/handbook/.doctrees/api_ref/srp.doctree
share/doc/botan/handbook/.doctrees/api_ref/stream_ciphers.doctree
share/doc/botan/handbook/.doctrees/api_ref/tls.doctree
share/doc/botan/handbook/.doctrees/api_ref/tpm.doctree
share/doc/botan/handbook/.doctrees/api_ref/tss.doctree
share/doc/botan/handbook/.doctrees/api_ref/versions.doctree
share/doc/botan/handbook/.doctrees/api_ref/x509.doctree
share/doc/botan/handbook/.doctrees/api_ref/zfec.doctree
share/doc/botan/handbook/.doctrees/dev_ref/configure.doctree
share/doc/botan/handbook/.doctrees/dev_ref/contents.doctree
share/doc/botan/handbook/.doctrees/dev_ref/continuous_integration.doctree
share/doc/botan/handbook/.doctrees/dev_ref/contributing.doctree
share/doc/botan/handbook/.doctrees/dev_ref/fuzzing.doctree
share/doc/botan/handbook/.doctrees/dev_ref/mistakes.doctree
share/doc/botan/handbook/.doctrees/dev_ref/next_major.doctree
share/doc/botan/handbook/.doctrees/dev_ref/oids.doctree
share/doc/botan/handbook/.doctrees/dev_ref/os.doctree
share/doc/botan/handbook/.doctrees/dev_ref/pcurves.doctree
share/doc/botan/handbook/.doctrees/dev_ref/reading_list.doctree
share/doc/botan/handbook/.doctrees/dev_ref/release_process.doctree
share/doc/botan/handbook/.doctrees/dev_ref/test_framework.doctree
share/doc/botan/handbook/.doctrees/dev_ref/todo.doctree
share/doc/botan/handbook/_sources/abi.rst.txt
share/doc/botan/handbook/_sources/building.rst.txt
share/doc/botan/handbook/_sources/cli.rst.txt
share/doc/botan/handbook/_sources/contents.rst.txt
share/doc/botan/handbook/_sources/credits.rst.txt
share/doc/botan/handbook/_sources/deprecated.rst.txt
share/doc/botan/handbook/_sources/goals.rst.txt
share/doc/botan/handbook/_sources/hardware_acceleration.rst.txt
share/doc/botan/handbook/_sources/index.rst.txt
share/doc/botan/handbook/_sources/migration_guide.rst.txt
share/doc/botan/handbook/_sources/news_2x.rst.txt
share/doc/botan/handbook/_sources/old_news.rst.txt
share/doc/botan/handbook/_sources/openssl_migration_guide.rst.txt
share/doc/botan/handbook/_sources/packaging.rst.txt
share/doc/botan/handbook/_sources/roadmap.rst.txt
share/doc/botan/handbook/_sources/security.rst.txt
share/doc/botan/handbook/_sources/sem_ver.rst.txt
share/doc/botan/handbook/_sources/side_channels.rst.txt
share/doc/botan/handbook/_sources/support.rst.txt
share/doc/botan/handbook/_sources/threat_model.rst.txt
share/doc/botan/handbook/_sources/api_ref/bigint.rst.txt
share/doc/botan/handbook/_sources/api_ref/block_cipher.rst.txt
share/doc/botan/handbook/_sources/api_ref/cipher_modes.rst.txt
share/doc/botan/handbook/_sources/api_ref/compression.rst.txt
share/doc/botan/handbook/_sources/api_ref/contents.rst.txt
share/doc/botan/handbook/_sources/api_ref/credentials_manager.rst.txt
share/doc/botan/handbook/_sources/api_ref/cryptobox.rst.txt
share/doc/botan/handbook/_sources/api_ref/ec_group.rst.txt
share/doc/botan/handbook/_sources/api_ref/ecc.rst.txt
share/doc/botan/handbook/_sources/api_ref/env_vars.rst.txt
share/doc/botan/handbook/_sources/api_ref/ffi.rst.txt
share/doc/botan/handbook/_sources/api_ref/filters.rst.txt
share/doc/botan/handbook/_sources/api_ref/footguns.rst.txt
share/doc/botan/handbook/_sources/api_ref/fpe.rst.txt
share/doc/botan/handbook/_sources/api_ref/hash.rst.txt
share/doc/botan/handbook/_sources/api_ref/kdf.rst.txt
share/doc/botan/handbook/_sources/api_ref/keywrap.rst.txt
share/doc/botan/handbook/_sources/api_ref/message_auth_codes.rst.txt
share/doc/botan/handbook/_sources/api_ref/otp.rst.txt
share/doc/botan/handbook/_sources/api_ref/passhash.rst.txt
share/doc/botan/handbook/_sources/api_ref/pbkdf.rst.txt
share/doc/botan/handbook/_sources/api_ref/pkcs11.rst.txt
share/doc/botan/handbook/_sources/api_ref/providers.rst.txt
share/doc/botan/handbook/_sources/api_ref/psk_db.rst.txt
share/doc/botan/handbook/_sources/api_ref/pubkey.rst.txt
share/doc/botan/handbook/_sources/api_ref/python.rst.txt
share/doc/botan/handbook/_sources/api_ref/rng.rst.txt
share/doc/botan/handbook/_sources/api_ref/roughtime.rst.txt
share/doc/botan/handbook/_sources/api_ref/secmem.rst.txt
share/doc/botan/handbook/_sources/api_ref/sodium.rst.txt
share/doc/botan/handbook/_sources/api_ref/srp.rst.txt
share/doc/botan/handbook/_sources/api_ref/stream_ciphers.rst.txt
share/doc/botan/handbook/_sources/api_ref/tls.rst.txt
share/doc/botan/handbook/_sources/api_ref/tpm.rst.txt
share/doc/botan/handbook/_sources/api_ref/tss.rst.txt
share/doc/botan/handbook/_sources/api_ref/versions.rst.txt
share/doc/botan/handbook/_sources/api_ref/x509.rst.txt
share/doc/botan/handbook/_sources/api_ref/zfec.rst.txt
share/doc/botan/handbook/_sources/dev_ref/configure.rst.txt
share/doc/botan/handbook/_sources/dev_ref/contents.rst.txt
share/doc/botan/handbook/_sources/dev_ref/continuous_integration.rst.txt
share/doc/botan/handbook/_sources/dev_ref/contributing.rst.txt
share/doc/botan/handbook/_sources/dev_ref/fuzzing.rst.txt
share/doc/botan/handbook/_sources/dev_ref/mistakes.rst.txt
share/doc/botan/handbook/_sources/dev_ref/next_major.rst.txt
share/doc/botan/handbook/_sources/dev_ref/oids.rst.txt
share/doc/botan/handbook/_sources/dev_ref/os.rst.txt
share/doc/botan/handbook/_sources/dev_ref/pcurves.rst.txt
share/doc/botan/handbook/_sources/dev_ref/reading_list.rst.txt
share/doc/botan/handbook/_sources/dev_ref/release_process.rst.txt
share/doc/botan/handbook/_sources/dev_ref/test_framework.rst.txt
share/doc/botan/handbook/_sources/dev_ref/todo.rst.txt
share/doc/botan/handbook/_static/agogo.css
share/doc/botan/handbook/_static/basic.css
share/doc/botan/handbook/_static/bgfooter.png
share/doc/botan/handbook/_static/bgtop.png
share/doc/botan/handbook/_static/doctools.js
share/doc/botan/handbook/_static/documentation_options.js
share/doc/botan/handbook/_static/file.png
share/doc/botan/handbook/_static/language_data.js
share/doc/botan/handbook/_static/minus.png
share/doc/botan/handbook/_static/plus.png
share/doc/botan/handbook/_static/pygments.css
share/doc/botan/handbook/_static/searchtools.js
share/doc/botan/handbook/_static/sphinx_highlight.js
share/doc/botan/handbook/api_ref/bigint.html
share/doc/botan/handbook/api_ref/block_cipher.html
share/doc/botan/handbook/api_ref/cipher_modes.html
share/doc/botan/handbook/api_ref/compression.html
share/doc/botan/handbook/api_ref/contents.html
share/doc/botan/handbook/api_ref/credentials_manager.html
share/doc/botan/handbook/api_ref/cryptobox.html
share/doc/botan/handbook/api_ref/ec_group.html
share/doc/botan/handbook/api_ref/ecc.html
share/doc/botan/handbook/api_ref/env_vars.html
share/doc/botan/handbook/api_ref/ffi.html
share/doc/botan/handbook/api_ref/filters.html
share/doc/botan/handbook/api_ref/footguns.html
share/doc/botan/handbook/api_ref/fpe.html
share/doc/botan/handbook/api_ref/hash.html
share/doc/botan/handbook/api_ref/kdf.html
share/doc/botan/handbook/api_ref/keywrap.html
share/doc/botan/handbook/api_ref/message_auth_codes.html
share/doc/botan/handbook/api_ref/otp.html
share/doc/botan/handbook/api_ref/passhash.html
share/doc/botan/handbook/api_ref/pbkdf.html
share/doc/botan/handbook/api_ref/pkcs11.html
share/doc/botan/handbook/api_ref/providers.html
share/doc/botan/handbook/api_ref/psk_db.html
share/doc/botan/handbook/api_ref/pubkey.html
share/doc/botan/handbook/api_ref/python.html
share/doc/botan/handbook/api_ref/rng.html
share/doc/botan/handbook/api_ref/roughtime.html
share/doc/botan/handbook/api_ref/secmem.html
share/doc/botan/handbook/api_ref/sodium.html
share/doc/botan/handbook/api_ref/srp.html
share/doc/botan/handbook/api_ref/stream_ciphers.html
share/doc/botan/handbook/api_ref/tls.html
share/doc/botan/handbook/api_ref/tpm.html
share/doc/botan/handbook/api_ref/tss.html
share/doc/botan/handbook/api_ref/versions.html
share/doc/botan/handbook/api_ref/x509.html
share/doc/botan/handbook/api_ref/zfec.html
share/doc/botan/handbook/dev_ref/configure.html
share/doc/botan/handbook/dev_ref/contents.html
share/doc/botan/handbook/dev_ref/continuous_integration.html
share/doc/botan/handbook/dev_ref/contributing.html
share/doc/botan/handbook/dev_ref/fuzzing.html
share/doc/botan/handbook/dev_ref/mistakes.html
share/doc/botan/handbook/dev_ref/next_major.html
share/doc/botan/handbook/dev_ref/oids.html
share/doc/botan/handbook/dev_ref/os.html
share/doc/botan/handbook/dev_ref/pcurves.html
share/doc/botan/handbook/dev_ref/reading_list.html
share/doc/botan/handbook/dev_ref/release_process.html
share/doc/botan/handbook/dev_ref/test_framework.html
share/doc/botan/handbook/dev_ref/todo.html
