# manually maintained
DEF[PORTVERSION]=	EXTRACT_INFO(SUBVERSION_VERSION)
# ----------------------------------------------------------------------------

NAMEBASE=		perl-subversion
VERSION=		${PORTVERSION}
REVISION=		7
KEYWORDS=		devel perl
VARIANTS=		540 542
SDESC[540]=		Perl bindings to Subversion (v540)
SDESC[542]=		Perl bindings to Subversion (v542)
HOMEPAGE=		https://subversion.apache.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		APACHE/subversion
DISTFILE[1]=		subversion-${PORTVERSION}.tar.bz2:main

SPKGS[542]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

FPC_EQUIVALENT=		devel/p5-subversion

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540
[PERL_542].USES_ON=			perl:542

BUILD_DEPENDS=		apr-util:dev:std
			apr1:dev:std
			subversion:dev:std
			utf8proc:dev:std
BUILDRUN_DEPENDS=	serf:single:std
			subversion:primary:std
			utf8proc:primary:std

USES=			cpe libtool pkgconfig zlib shebangfix
			lz4:build sqlite expat mbsdfix
CPE_VENDOR=		apache
CPE_PRODUCT=		subversion
SHEBANG_OLD_PYTHON=	{{LOCALBASE}}/bin/python2
			"/bin/env python"
SHEBANG_REGEX=		./tools/.*
SHEBANG_FILES=		tools/server-side/svnpubsub/rc.d/svnpubsub.solaris
			tools/server-side/svnpubsub/rc.d/svnwcsub.solaris
DISTNAME=		subversion-${PORTVERSION}
BUILD_TARGET=		swig-pl-lib swig-pl
INSTALL_TARGET=		install-swig-pl
INSTALL_REQ_TOOLCHAIN=	yes
MUST_CONFIGURE=		gnu
MAKE_ARGS=		pkgconfig_dir={{PREFIX}}/lib/pkgconfig
CONFIGURE_ARGS=		--without-swig
			--with-sqlite={{LOCALBASE}}
			--with-expat={{LOCALBASE}}/include:{{LOCALBASE}}/lib:expat
			--with-apr={{LOCALBASE}}/bin/apr-1-config
			--with-apr-util={{LOCALBASE}}/bin/apu-1-config
			--without-gnome-keyring
			--without-kwallet
			--with-apxs=no
CFLAGS=			-I{{PREFIX}}/lib/perl5/{{PERL_VER}}/{{PERL_ARCH}}/CORE
			-Isubversion/bindings/swig/proxy
VAR_ARCH[x86_64]=	CFLAGS=-fpic
			CFLAGS=-DPIC

pre-patch:
	${CP} ${FILESDIR}/build-outputs.mk.addons ${WRKSRC}/build-outputs.mk

post-patch:
	${REINPLACE_CMD} "s#/etc/subversion#${PREFIX}/etc/subversion#g" ${WRKSRC}/subversion/libsvn_subr/config_file.c
	${REINPLACE_CMD} "s#/etc/subversion#${PREFIX}/etc/subversion#g" ${WRKSRC}/subversion/libsvn_subr/config_impl.h
	${REINPLACE_CMD} "s#^swig_pydir =.*#swig_pydir = ${PYTHON_SITELIBDIR}/libsvn#" ${WRKSRC}/Makefile.in
	${REINPLACE_CMD} "s#^swig_pydir_extra =.*#swig_pydir_extra = ${PYTHON_SITELIBDIR}/svn#" ${WRKSRC}/Makefile.in

	# remove all .bak files to clean the stage
	${FIND} ${WRKSRC} -name '*.bak' -delete

pre-install:
	${REINPLACE_CMD} '/SWIG_PL_DIR/s, install$$, all pure_install,g' \
		${WRKSRC}/Makefile

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libsvn_swig_perl-1.so
	${STRIP_CMD} ${STAGEDIR}${SITE_ARCH}/auto/SVN/*/*.so
