DEF[PORTVERSION]=	1.52
# ------------------------------------------------------------------------

NAMEBASE=		perl-Log-Log4perl
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Log4j implementation for Perl (5.30)
SDESC[532]=		Log4j implementation for Perl (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETJ
DISTFILE[1]=		Log-Log4perl-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Log-Log4perl-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : File::Path (perl 5.30 core) (perl 5.32 core)
# |      runtime : File::Spec (perl 5.30 core) (perl 5.32 core)
# |      runtime : Test::More (perl 5.30 core) (perl 5.32 core)
# |      runtime : DBD::CSV
# |      runtime : DBD::SQLite
# |      runtime : DBI
# |      runtime : Log::Dispatch
# |      runtime : Log::Dispatch::FileRotate
# |      runtime : SQL::Statement
# |      runtime : XML::DOM
# |        build : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-DBD-CSV:single:530
					perl-DBD-SQLite:single:530
					perl-DBI:single:530
					perl-Log-Dispatch:single:530
					perl-Log-Dispatch-FileRotate:single:530
					perl-SQL-Statement:single:530
					perl-XML-DOM:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-DBD-CSV:single:532
					perl-DBD-SQLite:single:532
					perl-DBI:single:532
					perl-Log-Dispatch:single:532
					perl-Log-Dispatch-FileRotate:single:532
					perl-SQL-Statement:single:532
					perl-XML-DOM:single:532

