DEF[PORTVERSION]=	1.57
# ------------------------------------------------------------------------

NAMEBASE=		perl-Log-Log4perl
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Log4j implementation for Perl (5.40)
SDESC[542]=		Log4j implementation for Perl (5.42)
HOMEPAGE=		https://github.com/mschilli/log4perl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETJ
DISTFILE[1]=		Log-Log4perl-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Log-Log4perl-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : File::Path (perl 5.40 core) (perl 5.42 core)
# |      runtime : File::Spec (perl 5.40 core) (perl 5.42 core)
# |      runtime : DBD::CSV
# |      runtime : DBD::SQLite
# |      runtime : DBI
# |      runtime : Log::Dispatch
# |      runtime : Log::Dispatch::FileRotate
# |      runtime : SQL::Statement
# |      runtime : XML::DOM
# |        build : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-DBD-CSV:single:540
					perl-DBD-SQLite:single:540
					perl-DBI:single:540
					perl-Log-Dispatch:single:540
					perl-Log-Dispatch-FileRotate:single:540
					perl-SQL-Statement:single:540
					perl-XML-DOM:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-DBD-CSV:single:542
					perl-DBD-SQLite:single:542
					perl-DBI:single:542
					perl-Log-Dispatch:single:542
					perl-Log-Dispatch-FileRotate:single:542
					perl-SQL-Statement:single:542
					perl-XML-DOM:single:542

