DEF[PORTVERSION]=	1.57
# ------------------------------------------------------------------------

NAMEBASE=		perl-Log-Log4perl
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Log4j implementation for Perl (5.36)
SDESC[538]=		Log4j implementation for Perl (5.38)
HOMEPAGE=		https://github.com/mschilli/log4perl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETJ
DISTFILE[1]=		Log-Log4perl-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Log-Log4perl-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : File::Path (perl 5.36 core) (perl 5.38 core)
# |      runtime : File::Spec (perl 5.36 core) (perl 5.38 core)
# |      runtime : DBD::CSV
# |      runtime : DBD::SQLite
# |      runtime : DBI
# |      runtime : Log::Dispatch
# |      runtime : Log::Dispatch::FileRotate
# |      runtime : SQL::Statement
# |      runtime : XML::DOM
# |        build : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : Test::More (perl 5.36 core) (perl 5.38 core)

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-DBD-CSV:single:536
					perl-DBD-SQLite:single:536
					perl-DBI:single:536
					perl-Log-Dispatch:single:536
					perl-Log-Dispatch-FileRotate:single:536
					perl-SQL-Statement:single:536
					perl-XML-DOM:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-DBD-CSV:single:538
					perl-DBD-SQLite:single:538
					perl-DBI:single:538
					perl-Log-Dispatch:single:538
					perl-Log-Dispatch-FileRotate:single:538
					perl-SQL-Statement:single:538
					perl-XML-DOM:single:538

