DEF[PORTVERSION]=	1.54
# ------------------------------------------------------------------------

NAMEBASE=		perl-Log-Log4perl
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Log4j implementation for Perl (5.32)
SDESC[534]=		Log4j implementation for Perl (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETJ
DISTFILE[1]=		Log-Log4perl-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Log-Log4perl-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : File::Path (perl 5.32 core) (perl 5.34 core)
# |      runtime : File::Spec (perl 5.32 core) (perl 5.34 core)
# |      runtime : Test::More (perl 5.32 core) (perl 5.34 core)
# |      runtime : DBD::CSV
# |      runtime : DBD::SQLite
# |      runtime : DBI
# |      runtime : Log::Dispatch
# |      runtime : Log::Dispatch::FileRotate
# |      runtime : SQL::Statement
# |      runtime : XML::DOM
# |        build : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-DBD-CSV:single:532
					perl-DBD-SQLite:single:532
					perl-DBI:single:532
					perl-Log-Dispatch:single:532
					perl-Log-Dispatch-FileRotate:single:532
					perl-SQL-Statement:single:532
					perl-XML-DOM:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-DBD-CSV:single:534
					perl-DBD-SQLite:single:534
					perl-DBI:single:534
					perl-Log-Dispatch:single:534
					perl-Log-Dispatch-FileRotate:single:534
					perl-SQL-Statement:single:534
					perl-XML-DOM:single:534

