Pika
====
Pika is a RabbitMQ (AMQP 0-9-1) client library for Python.

|Version| |Python versions| |Actions Status| |Coverage| |License| |Docs|

Introduction
------------
Pika is a pure-Python implementation of the AMQP 0-9-1 protocol including
RabbitMQ's extensions.

- Supports Python 3.7+ (`1.1.0` was the last version to support 2.7)
- Since threads aren't appropriate to every situation, it doesn't require
  threads. Pika core takes care not to forbid them, either. The same goes
for
  greenlets, callbacks, continuations, and generators. An instance of
Pika's
  built-in connection adapters isn't thread-safe, however.
- People may be using direct sockets, plain old ``select()``, or any of the
  wide variety of ways of getting network events to and from a Python
  application. Pika tries to stay compatible with all of these, and to make
  adapting it to a new environment as simple as possible.

Documentation
-------------
Pika's documentation can be found at https://pika.readthedocs.io.

Example
-------
Here is the most simple example of use, sending a message with the
``pika.BlockingConnection`` adapter:

   :alt: Documentation Status
