bin/cppcheck-gui
share/applications/cppcheck-gui.desktop
share/icons/hicolor/64x64/apps/cppcheck-gui.png
share/icons/hicolor/scalable/apps/cppcheck-gui.svg
share/Cppcheck/lang/cppcheck_de.qm
share/Cppcheck/lang/cppcheck_es.qm
share/Cppcheck/lang/cppcheck_fi.qm
share/Cppcheck/lang/cppcheck_fr.qm
share/Cppcheck/lang/cppcheck_it.qm
share/Cppcheck/lang/cppcheck_ja.qm
share/Cppcheck/lang/cppcheck_ko.qm
share/Cppcheck/lang/cppcheck_nl.qm
share/Cppcheck/lang/cppcheck_ru.qm
share/Cppcheck/lang/cppcheck_sr.qm
share/Cppcheck/lang/cppcheck_sv.qm
share/Cppcheck/lang/cppcheck_zh_CN.qm
