DEF[PORTVERSION]=	6.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-django-redis
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Redis cache backend for Django (3.13)
SDESC[v14]=		Redis cache backend for Django (3.14)
HOMEPAGE=		https://github.com/jazzband/django-redis
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/7e/79/055dfcc508cfe9f439d9f453741188d633efa9eab90fc78a67b0ab50b137
DISTFILE[1]=		django_redis-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		django_redis-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Django>=4.2
# redis>=4.0.2
# redis[hiredis]>=4.0.2; extra == "hiredis"

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-Django:single:v13
					python-redis:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-Django:single:v14
					python-redis:single:v14

