DEF[PORTVERSION]=	5.11.4
# ------------------------------------------------------------------------

NAMEBASE=		python-isort
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Utility library to sort Python imports (3.10)
SDESC[v11]=		Utility library to sort Python imports (3.11)
HOMEPAGE=		https://pycqa.github.io/isort/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/91/3b/a63bafb8141b67c397841b36ad46e7469716af2b2d00cb0be2dfb9667130
DISTFILE[1]=		isort-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		isort-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# colorama (>=0.4.3,<0.5.0) ; extra == "colors"
# pip-api ; extra == "requirements-deprecated-finder"
# pipreqs ; extra == "pipfile-deprecated-finder" or extra == "requirements-deprecated-finder"
# requirementslib ; extra == "pipfile-deprecated-finder"
# setuptools ; extra == "plugins"

[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

