DEF[PORTVERSION]=	6.0.1
# ------------------------------------------------------------------------

NAMEBASE=		python-isort
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Utility library to sort Python imports (3.12)
SDESC[v13]=		Utility library to sort Python imports (3.13)
HOMEPAGE=		https://pypi.org/project/isort/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c1/11/114d0a5f4dabbdcedc1125dee0888514c3c3b16d3e9facad87ed96fad97c
DISTFILE[1]=		isort-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		isort-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# colorama; extra == 'colors'
# setuptools; extra == 'plugins'

[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

