%%ONLY311%%%%SITEPKGS%%/distutils/__init__.py
%%ONLY311%%%%SITEPKGS%%/distutils/__init__.pyi
%%ONLY311%%%%SITEPKGS%%/distutils/_shell_utils.py
%%ONLY311%%%%SITEPKGS%%/distutils/armccompiler.py
%%ONLY311%%%%SITEPKGS%%/distutils/ccompiler.py
%%ONLY311%%%%SITEPKGS%%/distutils/ccompiler_opt.py
%%ONLY311%%%%SITEPKGS%%/distutils/conv_template.py
%%ONLY311%%%%SITEPKGS%%/distutils/core.py
%%ONLY311%%%%SITEPKGS%%/distutils/cpuinfo.py
%%ONLY311%%%%SITEPKGS%%/distutils/exec_command.py
%%ONLY311%%%%SITEPKGS%%/distutils/extension.py
%%ONLY311%%%%SITEPKGS%%/distutils/from_template.py
%%ONLY311%%%%SITEPKGS%%/distutils/fujitsuccompiler.py
%%ONLY311%%%%SITEPKGS%%/distutils/intelccompiler.py
%%ONLY311%%%%SITEPKGS%%/distutils/lib2def.py
%%ONLY311%%%%SITEPKGS%%/distutils/line_endings.py
%%ONLY311%%%%SITEPKGS%%/distutils/log.py
%%ONLY311%%%%SITEPKGS%%/distutils/mingw32ccompiler.py
%%ONLY311%%%%SITEPKGS%%/distutils/misc_util.py
%%ONLY311%%%%SITEPKGS%%/distutils/msvc9compiler.py
%%ONLY311%%%%SITEPKGS%%/distutils/msvccompiler.py
%%ONLY311%%%%SITEPKGS%%/distutils/npy_pkg_config.py
%%ONLY311%%%%SITEPKGS%%/distutils/numpy_distribution.py
%%ONLY311%%%%SITEPKGS%%/distutils/pathccompiler.py
%%ONLY311%%%%SITEPKGS%%/distutils/setup.py
%%ONLY311%%%%SITEPKGS%%/distutils/system_info.py
%%ONLY311%%%%SITEPKGS%%/distutils/unixccompiler.py
%%ONLY311%%%%SITEPKGS%%/distutils/__pycache__/conv_template.cpython-%%XY%%.pyc
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_asimd.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_asimddp.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_asimdfhm.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_asimdhp.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_avx.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_avx2.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_avx512_clx.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_avx512_cnl.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_avx512_icl.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_avx512_knl.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_avx512_knm.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_avx512_skx.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_avx512_spr.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_avx512cd.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_avx512f.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_f16c.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_fma3.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_fma4.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_neon.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_neon_fp16.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_neon_vfpv4.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_popcnt.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_sse.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_sse2.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_sse3.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_sse41.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_sse42.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_ssse3.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_vsx.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_vsx2.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_vsx3.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_vsx4.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_vx.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_vxe.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_vxe2.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/cpu_xop.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/extra_avx512bw_mask.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/extra_avx512dq_mask.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/extra_avx512f_reduce.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/extra_vsx4_mma.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/extra_vsx_asm.c
%%ONLY311%%%%SITEPKGS%%/distutils/checks/test_flags.c
%%ONLY311%%%%SITEPKGS%%/distutils/command/__init__.py
%%ONLY311%%%%SITEPKGS%%/distutils/command/autodist.py
%%ONLY311%%%%SITEPKGS%%/distutils/command/bdist_rpm.py
%%ONLY311%%%%SITEPKGS%%/distutils/command/build.py
%%ONLY311%%%%SITEPKGS%%/distutils/command/build_clib.py
%%ONLY311%%%%SITEPKGS%%/distutils/command/build_ext.py
%%ONLY311%%%%SITEPKGS%%/distutils/command/build_py.py
%%ONLY311%%%%SITEPKGS%%/distutils/command/build_scripts.py
%%ONLY311%%%%SITEPKGS%%/distutils/command/build_src.py
%%ONLY311%%%%SITEPKGS%%/distutils/command/config.py
%%ONLY311%%%%SITEPKGS%%/distutils/command/config_compiler.py
%%ONLY311%%%%SITEPKGS%%/distutils/command/develop.py
%%ONLY311%%%%SITEPKGS%%/distutils/command/egg_info.py
%%ONLY311%%%%SITEPKGS%%/distutils/command/install.py
%%ONLY311%%%%SITEPKGS%%/distutils/command/install_clib.py
%%ONLY311%%%%SITEPKGS%%/distutils/command/install_data.py
%%ONLY311%%%%SITEPKGS%%/distutils/command/install_headers.py
%%ONLY311%%%%SITEPKGS%%/distutils/command/sdist.py
%%ONLY311%%%%SITEPKGS%%/distutils/fcompiler/__init__.py
%%ONLY311%%%%SITEPKGS%%/distutils/fcompiler/absoft.py
%%ONLY311%%%%SITEPKGS%%/distutils/fcompiler/arm.py
%%ONLY311%%%%SITEPKGS%%/distutils/fcompiler/compaq.py
%%ONLY311%%%%SITEPKGS%%/distutils/fcompiler/environment.py
%%ONLY311%%%%SITEPKGS%%/distutils/fcompiler/fujitsu.py
%%ONLY311%%%%SITEPKGS%%/distutils/fcompiler/g95.py
%%ONLY311%%%%SITEPKGS%%/distutils/fcompiler/gnu.py
%%ONLY311%%%%SITEPKGS%%/distutils/fcompiler/hpux.py
%%ONLY311%%%%SITEPKGS%%/distutils/fcompiler/ibm.py
%%ONLY311%%%%SITEPKGS%%/distutils/fcompiler/intel.py
%%ONLY311%%%%SITEPKGS%%/distutils/fcompiler/lahey.py
%%ONLY311%%%%SITEPKGS%%/distutils/fcompiler/mips.py
%%ONLY311%%%%SITEPKGS%%/distutils/fcompiler/nag.py
%%ONLY311%%%%SITEPKGS%%/distutils/fcompiler/none.py
%%ONLY311%%%%SITEPKGS%%/distutils/fcompiler/nv.py
%%ONLY311%%%%SITEPKGS%%/distutils/fcompiler/pathf95.py
%%ONLY311%%%%SITEPKGS%%/distutils/fcompiler/pg.py
%%ONLY311%%%%SITEPKGS%%/distutils/fcompiler/sun.py
%%ONLY311%%%%SITEPKGS%%/distutils/fcompiler/vast.py
%%ONLY311%%%%SITEPKGS%%/distutils/mingw/gfortran_vs2003_hack.c
%%ONLY311%%%%SITEPKGS%%/distutils/tests/__init__.py
%%ONLY311%%%%SITEPKGS%%/distutils/tests/test_build_ext.py
%%ONLY311%%%%SITEPKGS%%/distutils/tests/test_ccompiler_opt.py
%%ONLY311%%%%SITEPKGS%%/distutils/tests/test_ccompiler_opt_conf.py
%%ONLY311%%%%SITEPKGS%%/distutils/tests/test_exec_command.py
%%ONLY311%%%%SITEPKGS%%/distutils/tests/test_fcompiler.py
%%ONLY311%%%%SITEPKGS%%/distutils/tests/test_fcompiler_gnu.py
%%ONLY311%%%%SITEPKGS%%/distutils/tests/test_fcompiler_intel.py
%%ONLY311%%%%SITEPKGS%%/distutils/tests/test_fcompiler_nagfor.py
%%ONLY311%%%%SITEPKGS%%/distutils/tests/test_from_template.py
%%ONLY311%%%%SITEPKGS%%/distutils/tests/test_log.py
%%ONLY311%%%%SITEPKGS%%/distutils/tests/test_mingw32ccompiler.py
%%ONLY311%%%%SITEPKGS%%/distutils/tests/test_misc_util.py
%%ONLY311%%%%SITEPKGS%%/distutils/tests/test_npy_pkg_config.py
%%ONLY311%%%%SITEPKGS%%/distutils/tests/test_shell_utils.py
%%ONLY311%%%%SITEPKGS%%/distutils/tests/test_system_info.py
%%SITEPKGS%%/__config__.py
%%SITEPKGS%%/__init__.cython-30.pxd
%%SITEPKGS%%/__init__.pxd
%%SITEPKGS%%/__init__.py
%%SITEPKGS%%/__init__.pyi
%%SITEPKGS%%/_distributor_init.py
%%SITEPKGS%%/_globals.py
%%SITEPKGS%%/_pytesttester.py
%%SITEPKGS%%/_pytesttester.pyi
%%SITEPKGS%%/conftest.py
%%SITEPKGS%%/ctypeslib.py
%%SITEPKGS%%/ctypeslib.pyi
%%SITEPKGS%%/dtypes.py
%%SITEPKGS%%/dtypes.pyi
%%SITEPKGS%%/exceptions.py
%%SITEPKGS%%/exceptions.pyi
%%SITEPKGS%%/matlib.py
%%SITEPKGS%%/py.typed
%%SITEPKGS%%/version.py
%%SITEPKGS%%-%%EGGVER%%.dist-info/INSTALLER
%%SITEPKGS%%-%%EGGVER%%.dist-info/LICENSE.txt
%%SITEPKGS%%-%%EGGVER%%.dist-info/METADATA
%%SITEPKGS%%-%%EGGVER%%.dist-info/RECORD
%%SITEPKGS%%-%%EGGVER%%.dist-info/REQUESTED
%%SITEPKGS%%-%%EGGVER%%.dist-info/WHEEL
%%SITEPKGS%%-%%EGGVER%%.dist-info/direct_url.json
%%SITEPKGS%%-%%EGGVER%%.dist-info/entry_points.txt
%%SITEPKGS%%/_core/__init__.py
%%SITEPKGS%%/_core/__init__.pyi
%%SITEPKGS%%/_core/_dtype.py
%%SITEPKGS%%/_core/_dtype_ctypes.py
%%SITEPKGS%%/_core/_internal.py
%%SITEPKGS%%/_core/_multiarray_umath.py
%%SITEPKGS%%/_core/multiarray.py
%%SITEPKGS%%/_core/umath.py
%%SITEPKGS%%/_pyinstaller/__init__.py
%%SITEPKGS%%/_pyinstaller/hook-numpy.py
%%SITEPKGS%%/_pyinstaller/pyinstaller-smoke.py
%%SITEPKGS%%/_pyinstaller/test_pyinstaller.py
%%SITEPKGS%%/_typing/__init__.py
%%SITEPKGS%%/_typing/_add_docstring.py
%%SITEPKGS%%/_typing/_array_like.py
%%SITEPKGS%%/_typing/_callable.pyi
%%SITEPKGS%%/_typing/_char_codes.py
%%SITEPKGS%%/_typing/_dtype_like.py
%%SITEPKGS%%/_typing/_extended_precision.py
%%SITEPKGS%%/_typing/_nbit.py
%%SITEPKGS%%/_typing/_nested_sequence.py
%%SITEPKGS%%/_typing/_scalars.py
%%SITEPKGS%%/_typing/_shape.py
%%SITEPKGS%%/_typing/_ufunc.pyi
%%SITEPKGS%%/_typing/setup.py
%%SITEPKGS%%/_utils/__init__.py
%%SITEPKGS%%/_utils/_convertions.py
%%SITEPKGS%%/_utils/_inspect.py
%%SITEPKGS%%/_utils/_pep440.py
%%SITEPKGS%%/array_api/__init__.py
%%SITEPKGS%%/array_api/_array_object.py
%%SITEPKGS%%/array_api/_constants.py
%%SITEPKGS%%/array_api/_creation_functions.py
%%SITEPKGS%%/array_api/_data_type_functions.py
%%SITEPKGS%%/array_api/_dtypes.py
%%SITEPKGS%%/array_api/_elementwise_functions.py
%%SITEPKGS%%/array_api/_indexing_functions.py
%%SITEPKGS%%/array_api/_manipulation_functions.py
%%SITEPKGS%%/array_api/_searching_functions.py
%%SITEPKGS%%/array_api/_set_functions.py
%%SITEPKGS%%/array_api/_sorting_functions.py
%%SITEPKGS%%/array_api/_statistical_functions.py
%%SITEPKGS%%/array_api/_typing.py
%%SITEPKGS%%/array_api/_utility_functions.py
%%SITEPKGS%%/array_api/linalg.py
%%SITEPKGS%%/array_api/setup.py
%%SITEPKGS%%/array_api/tests/__init__.py
%%SITEPKGS%%/array_api/tests/test_array_object.py
%%SITEPKGS%%/array_api/tests/test_creation_functions.py
%%SITEPKGS%%/array_api/tests/test_data_type_functions.py
%%SITEPKGS%%/array_api/tests/test_elementwise_functions.py
%%SITEPKGS%%/array_api/tests/test_indexing_functions.py
%%SITEPKGS%%/array_api/tests/test_manipulation_functions.py
%%SITEPKGS%%/array_api/tests/test_set_functions.py
%%SITEPKGS%%/array_api/tests/test_sorting_functions.py
%%SITEPKGS%%/array_api/tests/test_validation.py
%%SITEPKGS%%/compat/__init__.py
%%SITEPKGS%%/compat/py3k.py
%%SITEPKGS%%/compat/setup.py
%%SITEPKGS%%/compat/tests/__init__.py
%%SITEPKGS%%/compat/tests/test_compat.py
%%SITEPKGS%%/core/__init__.py
%%SITEPKGS%%/core/__init__.pyi
%%SITEPKGS%%/core/_add_newdocs.py
%%SITEPKGS%%/core/_add_newdocs_scalars.py
%%SITEPKGS%%/core/_asarray.py
%%SITEPKGS%%/core/_asarray.pyi
%%SITEPKGS%%/core/_dtype.py
%%SITEPKGS%%/core/_dtype_ctypes.py
%%SITEPKGS%%/core/_exceptions.py
%%SITEPKGS%%/core/_internal.py
%%SITEPKGS%%/core/_internal.pyi
%%SITEPKGS%%/core/_machar.py
%%SITEPKGS%%/core/_methods.py
%%SITEPKGS%%/core/_multiarray_tests.cpython-%%XY%%%%SOEXTENSION%%.so
%%SITEPKGS%%/core/_multiarray_umath.cpython-%%XY%%%%SOEXTENSION%%.so
%%SITEPKGS%%/core/_operand_flag_tests.cpython-%%XY%%%%SOEXTENSION%%.so
%%SITEPKGS%%/core/_rational_tests.cpython-%%XY%%%%SOEXTENSION%%.so
%%SITEPKGS%%/core/_simd.cpython-%%XY%%%%SOEXTENSION%%.so
%%SITEPKGS%%/core/_string_helpers.py
%%SITEPKGS%%/core/_struct_ufunc_tests.cpython-%%XY%%%%SOEXTENSION%%.so
%%SITEPKGS%%/core/_type_aliases.py
%%SITEPKGS%%/core/_type_aliases.pyi
%%SITEPKGS%%/core/_ufunc_config.py
%%SITEPKGS%%/core/_ufunc_config.pyi
%%SITEPKGS%%/core/_umath_tests.cpython-%%XY%%%%SOEXTENSION%%.so
%%SITEPKGS%%/core/arrayprint.py
%%SITEPKGS%%/core/arrayprint.pyi
%%SITEPKGS%%/core/cversions.py
%%SITEPKGS%%/core/defchararray.py
%%SITEPKGS%%/core/defchararray.pyi
%%SITEPKGS%%/core/einsumfunc.py
%%SITEPKGS%%/core/einsumfunc.pyi
%%SITEPKGS%%/core/fromnumeric.py
%%SITEPKGS%%/core/fromnumeric.pyi
%%SITEPKGS%%/core/function_base.py
%%SITEPKGS%%/core/function_base.pyi
%%SITEPKGS%%/core/getlimits.py
%%SITEPKGS%%/core/getlimits.pyi
%%SITEPKGS%%/core/memmap.py
%%SITEPKGS%%/core/memmap.pyi
%%SITEPKGS%%/core/multiarray.py
%%SITEPKGS%%/core/multiarray.pyi
%%SITEPKGS%%/core/numeric.py
%%SITEPKGS%%/core/numeric.pyi
%%SITEPKGS%%/core/numerictypes.py
%%SITEPKGS%%/core/numerictypes.pyi
%%SITEPKGS%%/core/overrides.py
%%SITEPKGS%%/core/records.py
%%SITEPKGS%%/core/records.pyi
%%SITEPKGS%%/core/shape_base.py
%%SITEPKGS%%/core/shape_base.pyi
%%SITEPKGS%%/core/umath.py
%%SITEPKGS%%/core/umath_tests.py
%%SITEPKGS%%/core/include/numpy/__multiarray_api.c
%%SITEPKGS%%/core/include/numpy/__multiarray_api.h
%%SITEPKGS%%/core/include/numpy/__ufunc_api.c
%%SITEPKGS%%/core/include/numpy/__ufunc_api.h
%%SITEPKGS%%/core/include/numpy/_dtype_api.h
%%SITEPKGS%%/core/include/numpy/_neighborhood_iterator_imp.h
%%SITEPKGS%%/core/include/numpy/_numpyconfig.h
%%SITEPKGS%%/core/include/numpy/arrayobject.h
%%SITEPKGS%%/core/include/numpy/arrayscalars.h
%%SITEPKGS%%/core/include/numpy/experimental_dtype_api.h
%%SITEPKGS%%/core/include/numpy/halffloat.h
%%SITEPKGS%%/core/include/numpy/ndarrayobject.h
%%SITEPKGS%%/core/include/numpy/ndarraytypes.h
%%SITEPKGS%%/core/include/numpy/noprefix.h
%%SITEPKGS%%/core/include/numpy/npy_1_7_deprecated_api.h
%%SITEPKGS%%/core/include/numpy/npy_3kcompat.h
%%SITEPKGS%%/core/include/numpy/npy_common.h
%%SITEPKGS%%/core/include/numpy/npy_cpu.h
%%SITEPKGS%%/core/include/numpy/npy_endian.h
%%SITEPKGS%%/core/include/numpy/npy_interrupt.h
%%SITEPKGS%%/core/include/numpy/npy_math.h
%%SITEPKGS%%/core/include/numpy/npy_no_deprecated_api.h
%%SITEPKGS%%/core/include/numpy/npy_os.h
%%SITEPKGS%%/core/include/numpy/numpyconfig.h
%%SITEPKGS%%/core/include/numpy/old_defines.h
%%SITEPKGS%%/core/include/numpy/ufuncobject.h
%%SITEPKGS%%/core/include/numpy/utils.h
%%SITEPKGS%%/core/include/numpy/random/LICENSE.txt
%%SITEPKGS%%/core/include/numpy/random/bitgen.h
%%SITEPKGS%%/core/include/numpy/random/distributions.h
%%SITEPKGS%%/core/include/numpy/random/libdivide.h
%%SITEPKGS%%/core/lib/libnpymath.a
%%SITEPKGS%%/core/lib/npy-pkg-config/mlib.ini
%%SITEPKGS%%/core/lib/npy-pkg-config/npymath.ini
%%SITEPKGS%%/core/tests/__init__.py
%%SITEPKGS%%/core/tests/_locales.py
%%SITEPKGS%%/core/tests/test__exceptions.py
%%SITEPKGS%%/core/tests/test_abc.py
%%SITEPKGS%%/core/tests/test_api.py
%%SITEPKGS%%/core/tests/test_argparse.py
%%SITEPKGS%%/core/tests/test_array_coercion.py
%%SITEPKGS%%/core/tests/test_array_interface.py
%%SITEPKGS%%/core/tests/test_arraymethod.py
%%SITEPKGS%%/core/tests/test_arrayprint.py
%%SITEPKGS%%/core/tests/test_casting_floatingpoint_errors.py
%%SITEPKGS%%/core/tests/test_casting_unittests.py
%%SITEPKGS%%/core/tests/test_conversion_utils.py
%%SITEPKGS%%/core/tests/test_cpu_dispatcher.py
%%SITEPKGS%%/core/tests/test_cpu_features.py
%%SITEPKGS%%/core/tests/test_custom_dtypes.py
%%SITEPKGS%%/core/tests/test_cython.py
%%SITEPKGS%%/core/tests/test_datetime.py
%%SITEPKGS%%/core/tests/test_defchararray.py
%%SITEPKGS%%/core/tests/test_deprecations.py
%%SITEPKGS%%/core/tests/test_dlpack.py
%%SITEPKGS%%/core/tests/test_dtype.py
%%SITEPKGS%%/core/tests/test_einsum.py
%%SITEPKGS%%/core/tests/test_errstate.py
%%SITEPKGS%%/core/tests/test_extint128.py
%%SITEPKGS%%/core/tests/test_function_base.py
%%SITEPKGS%%/core/tests/test_getlimits.py
%%SITEPKGS%%/core/tests/test_half.py
%%SITEPKGS%%/core/tests/test_hashtable.py
%%SITEPKGS%%/core/tests/test_indexerrors.py
%%SITEPKGS%%/core/tests/test_indexing.py
%%SITEPKGS%%/core/tests/test_item_selection.py
%%SITEPKGS%%/core/tests/test_limited_api.py
%%SITEPKGS%%/core/tests/test_longdouble.py
%%SITEPKGS%%/core/tests/test_machar.py
%%SITEPKGS%%/core/tests/test_mem_overlap.py
%%SITEPKGS%%/core/tests/test_mem_policy.py
%%SITEPKGS%%/core/tests/test_memmap.py
%%SITEPKGS%%/core/tests/test_multiarray.py
%%SITEPKGS%%/core/tests/test_nditer.py
%%SITEPKGS%%/core/tests/test_nep50_promotions.py
%%SITEPKGS%%/core/tests/test_numeric.py
%%SITEPKGS%%/core/tests/test_numerictypes.py
%%SITEPKGS%%/core/tests/test_numpy_2_0_compat.py
%%SITEPKGS%%/core/tests/test_overrides.py
%%SITEPKGS%%/core/tests/test_print.py
%%SITEPKGS%%/core/tests/test_protocols.py
%%SITEPKGS%%/core/tests/test_records.py
%%SITEPKGS%%/core/tests/test_regression.py
%%SITEPKGS%%/core/tests/test_scalar_ctors.py
%%SITEPKGS%%/core/tests/test_scalar_methods.py
%%SITEPKGS%%/core/tests/test_scalarbuffer.py
%%SITEPKGS%%/core/tests/test_scalarinherit.py
%%SITEPKGS%%/core/tests/test_scalarmath.py
%%SITEPKGS%%/core/tests/test_scalarprint.py
%%SITEPKGS%%/core/tests/test_shape_base.py
%%SITEPKGS%%/core/tests/test_simd.py
%%SITEPKGS%%/core/tests/test_simd_module.py
%%SITEPKGS%%/core/tests/test_strings.py
%%SITEPKGS%%/core/tests/test_ufunc.py
%%SITEPKGS%%/core/tests/test_umath.py
%%SITEPKGS%%/core/tests/test_umath_accuracy.py
%%SITEPKGS%%/core/tests/test_umath_complex.py
%%SITEPKGS%%/core/tests/test_unicode.py
%%SITEPKGS%%/core/tests/data/astype_copy.pkl
%%SITEPKGS%%/core/tests/data/generate_umath_validation_data.cpp
%%SITEPKGS%%/core/tests/data/numpy_2_0_array.pkl
%%SITEPKGS%%/core/tests/data/recarray_from_file.fits
%%SITEPKGS%%/core/tests/data/umath-validation-set-README.txt
%%SITEPKGS%%/core/tests/data/umath-validation-set-arccos.csv
%%SITEPKGS%%/core/tests/data/umath-validation-set-arccosh.csv
%%SITEPKGS%%/core/tests/data/umath-validation-set-arcsin.csv
%%SITEPKGS%%/core/tests/data/umath-validation-set-arcsinh.csv
%%SITEPKGS%%/core/tests/data/umath-validation-set-arctan.csv
%%SITEPKGS%%/core/tests/data/umath-validation-set-arctanh.csv
%%SITEPKGS%%/core/tests/data/umath-validation-set-cbrt.csv
%%SITEPKGS%%/core/tests/data/umath-validation-set-cos.csv
%%SITEPKGS%%/core/tests/data/umath-validation-set-cosh.csv
%%SITEPKGS%%/core/tests/data/umath-validation-set-exp.csv
%%SITEPKGS%%/core/tests/data/umath-validation-set-exp2.csv
%%SITEPKGS%%/core/tests/data/umath-validation-set-expm1.csv
%%SITEPKGS%%/core/tests/data/umath-validation-set-log.csv
%%SITEPKGS%%/core/tests/data/umath-validation-set-log10.csv
%%SITEPKGS%%/core/tests/data/umath-validation-set-log1p.csv
%%SITEPKGS%%/core/tests/data/umath-validation-set-log2.csv
%%SITEPKGS%%/core/tests/data/umath-validation-set-sin.csv
%%SITEPKGS%%/core/tests/data/umath-validation-set-sinh.csv
%%SITEPKGS%%/core/tests/data/umath-validation-set-tan.csv
%%SITEPKGS%%/core/tests/data/umath-validation-set-tanh.csv
%%SITEPKGS%%/core/tests/examples/cython/checks.pyx
%%SITEPKGS%%/core/tests/examples/cython/meson.build
%%SITEPKGS%%/core/tests/examples/cython/setup.py
%%SITEPKGS%%/core/tests/examples/limited_api/limited_api.c
%%SITEPKGS%%/core/tests/examples/limited_api/setup.py
%%SITEPKGS%%/doc/__init__.py
%%SITEPKGS%%/doc/constants.py
%%SITEPKGS%%/doc/ufuncs.py
%%SITEPKGS%%/f2py/__init__.py
%%SITEPKGS%%/f2py/__init__.pyi
%%SITEPKGS%%/f2py/__main__.py
%%SITEPKGS%%/f2py/__version__.py
%%SITEPKGS%%/f2py/_isocbind.py
%%SITEPKGS%%/f2py/auxfuncs.py
%%SITEPKGS%%/f2py/capi_maps.py
%%SITEPKGS%%/f2py/cb_rules.py
%%SITEPKGS%%/f2py/cfuncs.py
%%SITEPKGS%%/f2py/cfuncs.py.orig
%%SITEPKGS%%/f2py/common_rules.py
%%SITEPKGS%%/f2py/crackfortran.py
%%SITEPKGS%%/f2py/diagnose.py
%%SITEPKGS%%/f2py/f2py2e.py
%%SITEPKGS%%/f2py/f90mod_rules.py
%%SITEPKGS%%/f2py/func2subr.py
%%SITEPKGS%%/f2py/rules.py
%%SITEPKGS%%/f2py/setup.cfg
%%SITEPKGS%%/f2py/setup.py
%%SITEPKGS%%/f2py/symbolic.py
%%SITEPKGS%%/f2py/use_rules.py
%%SITEPKGS%%/f2py/_backends/__init__.py
%%SITEPKGS%%/f2py/_backends/_backend.py
%%SITEPKGS%%/f2py/_backends/_distutils.py
%%SITEPKGS%%/f2py/_backends/_meson.py
%%SITEPKGS%%/f2py/_backends/meson.build.template
%%SITEPKGS%%/f2py/src/fortranobject.c
%%SITEPKGS%%/f2py/src/fortranobject.h
%%SITEPKGS%%/f2py/tests/__init__.py
%%SITEPKGS%%/f2py/tests/test_abstract_interface.py
%%SITEPKGS%%/f2py/tests/test_array_from_pyobj.py
%%SITEPKGS%%/f2py/tests/test_assumed_shape.py
%%SITEPKGS%%/f2py/tests/test_block_docstring.py
%%SITEPKGS%%/f2py/tests/test_callback.py
%%SITEPKGS%%/f2py/tests/test_character.py
%%SITEPKGS%%/f2py/tests/test_common.py
%%SITEPKGS%%/f2py/tests/test_compile_function.py
%%SITEPKGS%%/f2py/tests/test_crackfortran.py
%%SITEPKGS%%/f2py/tests/test_data.py
%%SITEPKGS%%/f2py/tests/test_docs.py
%%SITEPKGS%%/f2py/tests/test_f2cmap.py
%%SITEPKGS%%/f2py/tests/test_f2py2e.py
%%SITEPKGS%%/f2py/tests/test_isoc.py
%%SITEPKGS%%/f2py/tests/test_kind.py
%%SITEPKGS%%/f2py/tests/test_mixed.py
%%SITEPKGS%%/f2py/tests/test_module_doc.py
%%SITEPKGS%%/f2py/tests/test_parameter.py
%%SITEPKGS%%/f2py/tests/test_quoted_character.py
%%SITEPKGS%%/f2py/tests/test_regression.py
%%SITEPKGS%%/f2py/tests/test_return_character.py
%%SITEPKGS%%/f2py/tests/test_return_complex.py
%%SITEPKGS%%/f2py/tests/test_return_integer.py
%%SITEPKGS%%/f2py/tests/test_return_logical.py
%%SITEPKGS%%/f2py/tests/test_return_real.py
%%SITEPKGS%%/f2py/tests/test_semicolon_split.py
%%SITEPKGS%%/f2py/tests/test_size.py
%%SITEPKGS%%/f2py/tests/test_string.py
%%SITEPKGS%%/f2py/tests/test_symbolic.py
%%SITEPKGS%%/f2py/tests/test_value_attrspec.py
%%SITEPKGS%%/f2py/tests/util.py
%%SITEPKGS%%/f2py/tests/src/abstract_interface/foo.f90
%%SITEPKGS%%/f2py/tests/src/abstract_interface/gh18403_mod.f90
%%SITEPKGS%%/f2py/tests/src/array_from_pyobj/wrapmodule.c
%%SITEPKGS%%/f2py/tests/src/assumed_shape/.f2py_f2cmap
%%SITEPKGS%%/f2py/tests/src/assumed_shape/foo_free.f90
%%SITEPKGS%%/f2py/tests/src/assumed_shape/foo_mod.f90
%%SITEPKGS%%/f2py/tests/src/assumed_shape/foo_use.f90
%%SITEPKGS%%/f2py/tests/src/assumed_shape/precision.f90
%%SITEPKGS%%/f2py/tests/src/block_docstring/foo.f
%%SITEPKGS%%/f2py/tests/src/callback/foo.f
%%SITEPKGS%%/f2py/tests/src/callback/gh17797.f90
%%SITEPKGS%%/f2py/tests/src/callback/gh18335.f90
%%SITEPKGS%%/f2py/tests/src/cli/hi77.f
%%SITEPKGS%%/f2py/tests/src/cli/hiworld.f90
%%SITEPKGS%%/f2py/tests/src/common/block.f
%%SITEPKGS%%/f2py/tests/src/crackfortran/accesstype.f90
%%SITEPKGS%%/f2py/tests/src/crackfortran/data_common.f
%%SITEPKGS%%/f2py/tests/src/crackfortran/data_multiplier.f
%%SITEPKGS%%/f2py/tests/src/crackfortran/data_stmts.f90
%%SITEPKGS%%/f2py/tests/src/crackfortran/data_with_comments.f
%%SITEPKGS%%/f2py/tests/src/crackfortran/foo_deps.f90
%%SITEPKGS%%/f2py/tests/src/crackfortran/gh15035.f
%%SITEPKGS%%/f2py/tests/src/crackfortran/gh17859.f
%%SITEPKGS%%/f2py/tests/src/crackfortran/gh22648.pyf
%%SITEPKGS%%/f2py/tests/src/crackfortran/gh23533.f
%%SITEPKGS%%/f2py/tests/src/crackfortran/gh23598.f90
%%SITEPKGS%%/f2py/tests/src/crackfortran/gh23598Warn.f90
%%SITEPKGS%%/f2py/tests/src/crackfortran/gh23879.f90
%%SITEPKGS%%/f2py/tests/src/crackfortran/gh2848.f90
%%SITEPKGS%%/f2py/tests/src/crackfortran/operators.f90
%%SITEPKGS%%/f2py/tests/src/crackfortran/privatemod.f90
%%SITEPKGS%%/f2py/tests/src/crackfortran/publicmod.f90
%%SITEPKGS%%/f2py/tests/src/crackfortran/pubprivmod.f90
%%SITEPKGS%%/f2py/tests/src/crackfortran/unicode_comment.f90
%%SITEPKGS%%/f2py/tests/src/f2cmap/.f2py_f2cmap
%%SITEPKGS%%/f2py/tests/src/f2cmap/isoFortranEnvMap.f90
%%SITEPKGS%%/f2py/tests/src/isocintrin/isoCtests.f90
%%SITEPKGS%%/f2py/tests/src/kind/foo.f90
%%SITEPKGS%%/f2py/tests/src/mixed/foo.f
%%SITEPKGS%%/f2py/tests/src/mixed/foo_fixed.f90
%%SITEPKGS%%/f2py/tests/src/mixed/foo_free.f90
%%SITEPKGS%%/f2py/tests/src/module_data/mod.mod
%%SITEPKGS%%/f2py/tests/src/module_data/module_data_docstring.f90
%%SITEPKGS%%/f2py/tests/src/negative_bounds/issue_20853.f90
%%SITEPKGS%%/f2py/tests/src/parameter/constant_both.f90
%%SITEPKGS%%/f2py/tests/src/parameter/constant_compound.f90
%%SITEPKGS%%/f2py/tests/src/parameter/constant_integer.f90
%%SITEPKGS%%/f2py/tests/src/parameter/constant_non_compound.f90
%%SITEPKGS%%/f2py/tests/src/parameter/constant_real.f90
%%SITEPKGS%%/f2py/tests/src/quoted_character/foo.f
%%SITEPKGS%%/f2py/tests/src/regression/inout.f90
%%SITEPKGS%%/f2py/tests/src/return_character/foo77.f
%%SITEPKGS%%/f2py/tests/src/return_character/foo90.f90
%%SITEPKGS%%/f2py/tests/src/return_complex/foo77.f
%%SITEPKGS%%/f2py/tests/src/return_complex/foo90.f90
%%SITEPKGS%%/f2py/tests/src/return_integer/foo77.f
%%SITEPKGS%%/f2py/tests/src/return_integer/foo90.f90
%%SITEPKGS%%/f2py/tests/src/return_logical/foo77.f
%%SITEPKGS%%/f2py/tests/src/return_logical/foo90.f90
%%SITEPKGS%%/f2py/tests/src/return_real/foo77.f
%%SITEPKGS%%/f2py/tests/src/return_real/foo90.f90
%%SITEPKGS%%/f2py/tests/src/size/foo.f90
%%SITEPKGS%%/f2py/tests/src/string/char.f90
%%SITEPKGS%%/f2py/tests/src/string/fixed_string.f90
%%SITEPKGS%%/f2py/tests/src/string/gh24008.f
%%SITEPKGS%%/f2py/tests/src/string/scalar_string.f90
%%SITEPKGS%%/f2py/tests/src/string/string.f
%%SITEPKGS%%/f2py/tests/src/value_attrspec/gh21665.f90
%%SITEPKGS%%/fft/__init__.py
%%SITEPKGS%%/fft/__init__.pyi
%%SITEPKGS%%/fft/_pocketfft.py
%%SITEPKGS%%/fft/_pocketfft.pyi
%%SITEPKGS%%/fft/_pocketfft_internal.cpython-%%XY%%%%SOEXTENSION%%.so
%%SITEPKGS%%/fft/helper.py
%%SITEPKGS%%/fft/helper.pyi
%%SITEPKGS%%/fft/tests/__init__.py
%%SITEPKGS%%/fft/tests/test_helper.py
%%SITEPKGS%%/fft/tests/test_pocketfft.py
%%SITEPKGS%%/lib/__init__.py
%%SITEPKGS%%/lib/__init__.pyi
%%SITEPKGS%%/lib/_datasource.py
%%SITEPKGS%%/lib/_iotools.py
%%SITEPKGS%%/lib/_version.py
%%SITEPKGS%%/lib/_version.pyi
%%SITEPKGS%%/lib/arraypad.py
%%SITEPKGS%%/lib/arraypad.pyi
%%SITEPKGS%%/lib/arraysetops.py
%%SITEPKGS%%/lib/arraysetops.pyi
%%SITEPKGS%%/lib/arrayterator.py
%%SITEPKGS%%/lib/arrayterator.pyi
%%SITEPKGS%%/lib/format.py
%%SITEPKGS%%/lib/format.pyi
%%SITEPKGS%%/lib/function_base.py
%%SITEPKGS%%/lib/function_base.pyi
%%SITEPKGS%%/lib/histograms.py
%%SITEPKGS%%/lib/histograms.pyi
%%SITEPKGS%%/lib/index_tricks.py
%%SITEPKGS%%/lib/index_tricks.pyi
%%SITEPKGS%%/lib/mixins.py
%%SITEPKGS%%/lib/mixins.pyi
%%SITEPKGS%%/lib/nanfunctions.py
%%SITEPKGS%%/lib/nanfunctions.pyi
%%SITEPKGS%%/lib/npyio.py
%%SITEPKGS%%/lib/npyio.pyi
%%SITEPKGS%%/lib/polynomial.py
%%SITEPKGS%%/lib/polynomial.pyi
%%SITEPKGS%%/lib/recfunctions.py
%%SITEPKGS%%/lib/scimath.py
%%SITEPKGS%%/lib/scimath.pyi
%%SITEPKGS%%/lib/setup.py
%%SITEPKGS%%/lib/shape_base.py
%%SITEPKGS%%/lib/shape_base.pyi
%%SITEPKGS%%/lib/stride_tricks.py
%%SITEPKGS%%/lib/stride_tricks.pyi
%%SITEPKGS%%/lib/twodim_base.py
%%SITEPKGS%%/lib/twodim_base.pyi
%%SITEPKGS%%/lib/type_check.py
%%SITEPKGS%%/lib/type_check.pyi
%%SITEPKGS%%/lib/ufunclike.py
%%SITEPKGS%%/lib/ufunclike.pyi
%%SITEPKGS%%/lib/user_array.py
%%SITEPKGS%%/lib/utils.py
%%SITEPKGS%%/lib/utils.pyi
%%SITEPKGS%%/lib/tests/__init__.py
%%SITEPKGS%%/lib/tests/test__datasource.py
%%SITEPKGS%%/lib/tests/test__iotools.py
%%SITEPKGS%%/lib/tests/test__version.py
%%SITEPKGS%%/lib/tests/test_arraypad.py
%%SITEPKGS%%/lib/tests/test_arraysetops.py
%%SITEPKGS%%/lib/tests/test_arrayterator.py
%%SITEPKGS%%/lib/tests/test_financial_expired.py
%%SITEPKGS%%/lib/tests/test_format.py
%%SITEPKGS%%/lib/tests/test_function_base.py
%%SITEPKGS%%/lib/tests/test_histograms.py
%%SITEPKGS%%/lib/tests/test_index_tricks.py
%%SITEPKGS%%/lib/tests/test_io.py
%%SITEPKGS%%/lib/tests/test_loadtxt.py
%%SITEPKGS%%/lib/tests/test_mixins.py
%%SITEPKGS%%/lib/tests/test_nanfunctions.py
%%SITEPKGS%%/lib/tests/test_packbits.py
%%SITEPKGS%%/lib/tests/test_polynomial.py
%%SITEPKGS%%/lib/tests/test_recfunctions.py
%%SITEPKGS%%/lib/tests/test_regression.py
%%SITEPKGS%%/lib/tests/test_shape_base.py
%%SITEPKGS%%/lib/tests/test_stride_tricks.py
%%SITEPKGS%%/lib/tests/test_twodim_base.py
%%SITEPKGS%%/lib/tests/test_type_check.py
%%SITEPKGS%%/lib/tests/test_ufunclike.py
%%SITEPKGS%%/lib/tests/test_utils.py
%%SITEPKGS%%/lib/tests/data/py2-objarr.npy
%%SITEPKGS%%/lib/tests/data/py2-objarr.npz
%%SITEPKGS%%/lib/tests/data/py3-objarr.npy
%%SITEPKGS%%/lib/tests/data/py3-objarr.npz
%%SITEPKGS%%/lib/tests/data/python3.npy
%%SITEPKGS%%/lib/tests/data/win64python2.npy
%%SITEPKGS%%/linalg/__init__.py
%%SITEPKGS%%/linalg/__init__.pyi
%%SITEPKGS%%/linalg/_umath_linalg.cpython-%%XY%%%%SOEXTENSION%%.so
%%SITEPKGS%%/linalg/lapack_lite.cpython-%%XY%%%%SOEXTENSION%%.so
%%SITEPKGS%%/linalg/linalg.py
%%SITEPKGS%%/linalg/linalg.pyi
%%SITEPKGS%%/linalg/tests/__init__.py
%%SITEPKGS%%/linalg/tests/test_deprecations.py
%%SITEPKGS%%/linalg/tests/test_linalg.py
%%SITEPKGS%%/linalg/tests/test_regression.py
%%SITEPKGS%%/ma/API_CHANGES.txt
%%SITEPKGS%%/ma/LICENSE
%%SITEPKGS%%/ma/README.rst
%%SITEPKGS%%/ma/__init__.py
%%SITEPKGS%%/ma/__init__.pyi
%%SITEPKGS%%/ma/core.py
%%SITEPKGS%%/ma/core.pyi
%%SITEPKGS%%/ma/extras.py
%%SITEPKGS%%/ma/extras.pyi
%%SITEPKGS%%/ma/mrecords.py
%%SITEPKGS%%/ma/mrecords.pyi
%%SITEPKGS%%/ma/setup.py
%%SITEPKGS%%/ma/testutils.py
%%SITEPKGS%%/ma/timer_comparison.py
%%SITEPKGS%%/ma/tests/__init__.py
%%SITEPKGS%%/ma/tests/test_core.py
%%SITEPKGS%%/ma/tests/test_deprecations.py
%%SITEPKGS%%/ma/tests/test_extras.py
%%SITEPKGS%%/ma/tests/test_mrecords.py
%%SITEPKGS%%/ma/tests/test_old_ma.py
%%SITEPKGS%%/ma/tests/test_regression.py
%%SITEPKGS%%/ma/tests/test_subclassing.py
%%SITEPKGS%%/matrixlib/__init__.py
%%SITEPKGS%%/matrixlib/__init__.pyi
%%SITEPKGS%%/matrixlib/defmatrix.py
%%SITEPKGS%%/matrixlib/defmatrix.pyi
%%SITEPKGS%%/matrixlib/setup.py
%%SITEPKGS%%/matrixlib/tests/__init__.py
%%SITEPKGS%%/matrixlib/tests/test_defmatrix.py
%%SITEPKGS%%/matrixlib/tests/test_interaction.py
%%SITEPKGS%%/matrixlib/tests/test_masked_matrix.py
%%SITEPKGS%%/matrixlib/tests/test_matrix_linalg.py
%%SITEPKGS%%/matrixlib/tests/test_multiarray.py
%%SITEPKGS%%/matrixlib/tests/test_numeric.py
%%SITEPKGS%%/matrixlib/tests/test_regression.py
%%SITEPKGS%%/polynomial/__init__.py
%%SITEPKGS%%/polynomial/__init__.pyi
%%SITEPKGS%%/polynomial/_polybase.py
%%SITEPKGS%%/polynomial/_polybase.pyi
%%SITEPKGS%%/polynomial/chebyshev.py
%%SITEPKGS%%/polynomial/chebyshev.pyi
%%SITEPKGS%%/polynomial/hermite.py
%%SITEPKGS%%/polynomial/hermite.pyi
%%SITEPKGS%%/polynomial/hermite_e.py
%%SITEPKGS%%/polynomial/hermite_e.pyi
%%SITEPKGS%%/polynomial/laguerre.py
%%SITEPKGS%%/polynomial/laguerre.pyi
%%SITEPKGS%%/polynomial/legendre.py
%%SITEPKGS%%/polynomial/legendre.pyi
%%SITEPKGS%%/polynomial/polynomial.py
%%SITEPKGS%%/polynomial/polynomial.pyi
%%SITEPKGS%%/polynomial/polyutils.py
%%SITEPKGS%%/polynomial/polyutils.pyi
%%SITEPKGS%%/polynomial/setup.py
%%SITEPKGS%%/polynomial/tests/__init__.py
%%SITEPKGS%%/polynomial/tests/test_chebyshev.py
%%SITEPKGS%%/polynomial/tests/test_classes.py
%%SITEPKGS%%/polynomial/tests/test_hermite.py
%%SITEPKGS%%/polynomial/tests/test_hermite_e.py
%%SITEPKGS%%/polynomial/tests/test_laguerre.py
%%SITEPKGS%%/polynomial/tests/test_legendre.py
%%SITEPKGS%%/polynomial/tests/test_polynomial.py
%%SITEPKGS%%/polynomial/tests/test_polyutils.py
%%SITEPKGS%%/polynomial/tests/test_printing.py
%%SITEPKGS%%/polynomial/tests/test_symbol.py
%%SITEPKGS%%/random/LICENSE.md
%%SITEPKGS%%/random/__init__.pxd
%%SITEPKGS%%/random/__init__.py
%%SITEPKGS%%/random/__init__.pyi
%%SITEPKGS%%/random/_bounded_integers.cpython-%%XY%%%%SOEXTENSION%%.so
%%SITEPKGS%%/random/_bounded_integers.pxd
%%SITEPKGS%%/random/_common.cpython-%%XY%%%%SOEXTENSION%%.so
%%SITEPKGS%%/random/_common.pxd
%%SITEPKGS%%/random/_generator.cpython-%%XY%%%%SOEXTENSION%%.so
%%SITEPKGS%%/random/_generator.pyi
%%SITEPKGS%%/random/_mt19937.cpython-%%XY%%%%SOEXTENSION%%.so
%%SITEPKGS%%/random/_mt19937.pyi
%%SITEPKGS%%/random/_pcg64.cpython-%%XY%%%%SOEXTENSION%%.so
%%SITEPKGS%%/random/_pcg64.pyi
%%SITEPKGS%%/random/_philox.cpython-%%XY%%%%SOEXTENSION%%.so
%%SITEPKGS%%/random/_philox.pyi
%%SITEPKGS%%/random/_pickle.py
%%SITEPKGS%%/random/_sfc64.cpython-%%XY%%%%SOEXTENSION%%.so
%%SITEPKGS%%/random/_sfc64.pyi
%%SITEPKGS%%/random/bit_generator.cpython-%%XY%%%%SOEXTENSION%%.so
%%SITEPKGS%%/random/bit_generator.pxd
%%SITEPKGS%%/random/bit_generator.pyi
%%SITEPKGS%%/random/c_distributions.pxd
%%SITEPKGS%%/random/mtrand.cpython-%%XY%%%%SOEXTENSION%%.so
%%SITEPKGS%%/random/mtrand.pyi
%%SITEPKGS%%/random/_examples/cffi/extending.py
%%SITEPKGS%%/random/_examples/cffi/parse.py
%%SITEPKGS%%/random/_examples/cython/extending.pyx
%%SITEPKGS%%/random/_examples/cython/extending_distributions.pyx
%%SITEPKGS%%/random/_examples/cython/meson.build
%%SITEPKGS%%/random/_examples/numba/extending.py
%%SITEPKGS%%/random/_examples/numba/extending_distributions.py
%%SITEPKGS%%/random/lib/libnpyrandom.a
%%SITEPKGS%%/random/tests/__init__.py
%%SITEPKGS%%/random/tests/test_direct.py
%%SITEPKGS%%/random/tests/test_extending.py
%%SITEPKGS%%/random/tests/test_generator_mt19937.py
%%SITEPKGS%%/random/tests/test_generator_mt19937_regressions.py
%%SITEPKGS%%/random/tests/test_random.py
%%SITEPKGS%%/random/tests/test_randomstate.py
%%SITEPKGS%%/random/tests/test_randomstate_regression.py
%%SITEPKGS%%/random/tests/test_regression.py
%%SITEPKGS%%/random/tests/test_seed_sequence.py
%%SITEPKGS%%/random/tests/test_smoke.py
%%SITEPKGS%%/random/tests/data/__init__.py
%%SITEPKGS%%/random/tests/data/mt19937-testset-1.csv
%%SITEPKGS%%/random/tests/data/mt19937-testset-2.csv
%%SITEPKGS%%/random/tests/data/pcg64-testset-1.csv
%%SITEPKGS%%/random/tests/data/pcg64-testset-2.csv
%%SITEPKGS%%/random/tests/data/pcg64dxsm-testset-1.csv
%%SITEPKGS%%/random/tests/data/pcg64dxsm-testset-2.csv
%%SITEPKGS%%/random/tests/data/philox-testset-1.csv
%%SITEPKGS%%/random/tests/data/philox-testset-2.csv
%%SITEPKGS%%/random/tests/data/sfc64-testset-1.csv
%%SITEPKGS%%/random/tests/data/sfc64-testset-2.csv
%%SITEPKGS%%/testing/__init__.py
%%SITEPKGS%%/testing/__init__.pyi
%%SITEPKGS%%/testing/overrides.py
%%SITEPKGS%%/testing/print_coercion_tables.py
%%SITEPKGS%%/testing/setup.py
%%SITEPKGS%%/testing/_private/__init__.py
%%SITEPKGS%%/testing/_private/extbuild.py
%%SITEPKGS%%/testing/_private/utils.py
%%SITEPKGS%%/testing/_private/utils.pyi
%%SITEPKGS%%/testing/tests/__init__.py
%%SITEPKGS%%/testing/tests/test_utils.py
%%SITEPKGS%%/tests/__init__.py
%%SITEPKGS%%/tests/test__all__.py
%%SITEPKGS%%/tests/test_ctypeslib.py
%%SITEPKGS%%/tests/test_lazyloading.py
%%SITEPKGS%%/tests/test_matlib.py
%%SITEPKGS%%/tests/test_numpy_config.py
%%SITEPKGS%%/tests/test_numpy_version.py
%%SITEPKGS%%/tests/test_public_api.py
%%SITEPKGS%%/tests/test_reloading.py
%%SITEPKGS%%/tests/test_scripts.py
%%SITEPKGS%%/tests/test_warnings.py
%%SITEPKGS%%/typing/__init__.py
%%SITEPKGS%%/typing/mypy_plugin.py
%%SITEPKGS%%/typing/setup.py
%%SITEPKGS%%/typing/tests/__init__.py
%%SITEPKGS%%/typing/tests/test_isfile.py
%%SITEPKGS%%/typing/tests/test_runtime.py
%%SITEPKGS%%/typing/tests/test_typing.py
%%SITEPKGS%%/typing/tests/data/mypy.ini
%%SITEPKGS%%/typing/tests/data/fail/arithmetic.pyi
%%SITEPKGS%%/typing/tests/data/fail/array_constructors.pyi
%%SITEPKGS%%/typing/tests/data/fail/array_like.pyi
%%SITEPKGS%%/typing/tests/data/fail/array_pad.pyi
%%SITEPKGS%%/typing/tests/data/fail/arrayprint.pyi
%%SITEPKGS%%/typing/tests/data/fail/arrayterator.pyi
%%SITEPKGS%%/typing/tests/data/fail/bitwise_ops.pyi
%%SITEPKGS%%/typing/tests/data/fail/char.pyi
%%SITEPKGS%%/typing/tests/data/fail/chararray.pyi
%%SITEPKGS%%/typing/tests/data/fail/comparisons.pyi
%%SITEPKGS%%/typing/tests/data/fail/constants.pyi
%%SITEPKGS%%/typing/tests/data/fail/datasource.pyi
%%SITEPKGS%%/typing/tests/data/fail/dtype.pyi
%%SITEPKGS%%/typing/tests/data/fail/einsumfunc.pyi
%%SITEPKGS%%/typing/tests/data/fail/false_positives.pyi
%%SITEPKGS%%/typing/tests/data/fail/flatiter.pyi
%%SITEPKGS%%/typing/tests/data/fail/fromnumeric.pyi
%%SITEPKGS%%/typing/tests/data/fail/histograms.pyi
%%SITEPKGS%%/typing/tests/data/fail/index_tricks.pyi
%%SITEPKGS%%/typing/tests/data/fail/lib_function_base.pyi
%%SITEPKGS%%/typing/tests/data/fail/lib_polynomial.pyi
%%SITEPKGS%%/typing/tests/data/fail/lib_utils.pyi
%%SITEPKGS%%/typing/tests/data/fail/lib_version.pyi
%%SITEPKGS%%/typing/tests/data/fail/linalg.pyi
%%SITEPKGS%%/typing/tests/data/fail/memmap.pyi
%%SITEPKGS%%/typing/tests/data/fail/modules.pyi
%%SITEPKGS%%/typing/tests/data/fail/multiarray.pyi
%%SITEPKGS%%/typing/tests/data/fail/ndarray.pyi
%%SITEPKGS%%/typing/tests/data/fail/ndarray_misc.pyi
%%SITEPKGS%%/typing/tests/data/fail/nditer.pyi
%%SITEPKGS%%/typing/tests/data/fail/nested_sequence.pyi
%%SITEPKGS%%/typing/tests/data/fail/npyio.pyi
%%SITEPKGS%%/typing/tests/data/fail/numerictypes.pyi
%%SITEPKGS%%/typing/tests/data/fail/random.pyi
%%SITEPKGS%%/typing/tests/data/fail/rec.pyi
%%SITEPKGS%%/typing/tests/data/fail/scalars.pyi
%%SITEPKGS%%/typing/tests/data/fail/shape_base.pyi
%%SITEPKGS%%/typing/tests/data/fail/stride_tricks.pyi
%%SITEPKGS%%/typing/tests/data/fail/testing.pyi
%%SITEPKGS%%/typing/tests/data/fail/twodim_base.pyi
%%SITEPKGS%%/typing/tests/data/fail/type_check.pyi
%%SITEPKGS%%/typing/tests/data/fail/ufunc_config.pyi
%%SITEPKGS%%/typing/tests/data/fail/ufunclike.pyi
%%SITEPKGS%%/typing/tests/data/fail/ufuncs.pyi
%%SITEPKGS%%/typing/tests/data/fail/warnings_and_errors.pyi
%%SITEPKGS%%/typing/tests/data/misc/extended_precision.pyi
%%SITEPKGS%%/typing/tests/data/pass/arithmetic.py
%%SITEPKGS%%/typing/tests/data/pass/array_constructors.py
%%SITEPKGS%%/typing/tests/data/pass/array_like.py
%%SITEPKGS%%/typing/tests/data/pass/arrayprint.py
%%SITEPKGS%%/typing/tests/data/pass/arrayterator.py
%%SITEPKGS%%/typing/tests/data/pass/bitwise_ops.py
%%SITEPKGS%%/typing/tests/data/pass/comparisons.py
%%SITEPKGS%%/typing/tests/data/pass/dtype.py
%%SITEPKGS%%/typing/tests/data/pass/einsumfunc.py
%%SITEPKGS%%/typing/tests/data/pass/flatiter.py
%%SITEPKGS%%/typing/tests/data/pass/fromnumeric.py
%%SITEPKGS%%/typing/tests/data/pass/index_tricks.py
%%SITEPKGS%%/typing/tests/data/pass/lib_utils.py
%%SITEPKGS%%/typing/tests/data/pass/lib_version.py
%%SITEPKGS%%/typing/tests/data/pass/literal.py
%%SITEPKGS%%/typing/tests/data/pass/mod.py
%%SITEPKGS%%/typing/tests/data/pass/modules.py
%%SITEPKGS%%/typing/tests/data/pass/multiarray.py
%%SITEPKGS%%/typing/tests/data/pass/ndarray_conversion.py
%%SITEPKGS%%/typing/tests/data/pass/ndarray_misc.py
%%SITEPKGS%%/typing/tests/data/pass/ndarray_shape_manipulation.py
%%SITEPKGS%%/typing/tests/data/pass/numeric.py
%%SITEPKGS%%/typing/tests/data/pass/numerictypes.py
%%SITEPKGS%%/typing/tests/data/pass/random.py
%%SITEPKGS%%/typing/tests/data/pass/scalars.py
%%SITEPKGS%%/typing/tests/data/pass/simple.py
%%SITEPKGS%%/typing/tests/data/pass/simple_py3.py
%%SITEPKGS%%/typing/tests/data/pass/ufunc_config.py
%%SITEPKGS%%/typing/tests/data/pass/ufunclike.py
%%SITEPKGS%%/typing/tests/data/pass/ufuncs.py
%%SITEPKGS%%/typing/tests/data/pass/warnings_and_errors.py
%%SITEPKGS%%/typing/tests/data/reveal/arithmetic.pyi
%%SITEPKGS%%/typing/tests/data/reveal/array_constructors.pyi
%%SITEPKGS%%/typing/tests/data/reveal/arraypad.pyi
%%SITEPKGS%%/typing/tests/data/reveal/arrayprint.pyi
%%SITEPKGS%%/typing/tests/data/reveal/arraysetops.pyi
%%SITEPKGS%%/typing/tests/data/reveal/arrayterator.pyi
%%SITEPKGS%%/typing/tests/data/reveal/bitwise_ops.pyi
%%SITEPKGS%%/typing/tests/data/reveal/char.pyi
%%SITEPKGS%%/typing/tests/data/reveal/chararray.pyi
%%SITEPKGS%%/typing/tests/data/reveal/comparisons.pyi
%%SITEPKGS%%/typing/tests/data/reveal/constants.pyi
%%SITEPKGS%%/typing/tests/data/reveal/ctypeslib.pyi
%%SITEPKGS%%/typing/tests/data/reveal/datasource.pyi
%%SITEPKGS%%/typing/tests/data/reveal/dtype.pyi
%%SITEPKGS%%/typing/tests/data/reveal/einsumfunc.pyi
%%SITEPKGS%%/typing/tests/data/reveal/emath.pyi
%%SITEPKGS%%/typing/tests/data/reveal/false_positives.pyi
%%SITEPKGS%%/typing/tests/data/reveal/fft.pyi
%%SITEPKGS%%/typing/tests/data/reveal/flatiter.pyi
%%SITEPKGS%%/typing/tests/data/reveal/fromnumeric.pyi
%%SITEPKGS%%/typing/tests/data/reveal/getlimits.pyi
%%SITEPKGS%%/typing/tests/data/reveal/histograms.pyi
%%SITEPKGS%%/typing/tests/data/reveal/index_tricks.pyi
%%SITEPKGS%%/typing/tests/data/reveal/lib_function_base.pyi
%%SITEPKGS%%/typing/tests/data/reveal/lib_polynomial.pyi
%%SITEPKGS%%/typing/tests/data/reveal/lib_utils.pyi
%%SITEPKGS%%/typing/tests/data/reveal/lib_version.pyi
%%SITEPKGS%%/typing/tests/data/reveal/linalg.pyi
%%SITEPKGS%%/typing/tests/data/reveal/matrix.pyi
%%SITEPKGS%%/typing/tests/data/reveal/memmap.pyi
%%SITEPKGS%%/typing/tests/data/reveal/mod.pyi
%%SITEPKGS%%/typing/tests/data/reveal/modules.pyi
%%SITEPKGS%%/typing/tests/data/reveal/multiarray.pyi
%%SITEPKGS%%/typing/tests/data/reveal/nbit_base_example.pyi
%%SITEPKGS%%/typing/tests/data/reveal/ndarray_conversion.pyi
%%SITEPKGS%%/typing/tests/data/reveal/ndarray_misc.pyi
%%SITEPKGS%%/typing/tests/data/reveal/ndarray_shape_manipulation.pyi
%%SITEPKGS%%/typing/tests/data/reveal/nditer.pyi
%%SITEPKGS%%/typing/tests/data/reveal/nested_sequence.pyi
%%SITEPKGS%%/typing/tests/data/reveal/npyio.pyi
%%SITEPKGS%%/typing/tests/data/reveal/numeric.pyi
%%SITEPKGS%%/typing/tests/data/reveal/numerictypes.pyi
%%SITEPKGS%%/typing/tests/data/reveal/random.pyi
%%SITEPKGS%%/typing/tests/data/reveal/rec.pyi
%%SITEPKGS%%/typing/tests/data/reveal/scalars.pyi
%%SITEPKGS%%/typing/tests/data/reveal/shape_base.pyi
%%SITEPKGS%%/typing/tests/data/reveal/stride_tricks.pyi
%%SITEPKGS%%/typing/tests/data/reveal/testing.pyi
%%SITEPKGS%%/typing/tests/data/reveal/twodim_base.pyi
%%SITEPKGS%%/typing/tests/data/reveal/type_check.pyi
%%SITEPKGS%%/typing/tests/data/reveal/ufunc_config.pyi
%%SITEPKGS%%/typing/tests/data/reveal/ufunclike.pyi
%%SITEPKGS%%/typing/tests/data/reveal/ufuncs.pyi
%%SITEPKGS%%/typing/tests/data/reveal/warnings_and_errors.pyi
bin/f2py
