DEF[PORTVERSION]=	1.11.0
# ------------------------------------------------------------------------

NAMEBASE=		python-mypy
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Optional static typing for Python (3.11)
SDESC[v12]=		Optional static typing for Python (3.12)
HOMEPAGE=		https://www.mypy-lang.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ce/0e/fc28db5d225623cbbca54d9f4207a3ebf4937d816ba4b61aa3a5ad2af2e7
DISTFILE[1]=		mypy-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		mypy-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# typing-extensions >=4.6.0
# mypy-extensions >=1.0.0
# tomli >=1.1.0 ; python_version < "3.11"
# psutil >=4.0 ; extra == 'dmypy'
# pip ; extra == 'install-types'
# setuptools >=50 ; extra == 'mypyc'
# lxml ; extra == 'reports'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-typing-extensions:single:v11
					python-mypy-extensions:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-typing-extensions:single:v12
					python-mypy-extensions:single:v12

