DEF[PORTVERSION]=	1.19.0
# ------------------------------------------------------------------------

NAMEBASE=		python-mypy
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Optional static typing for Python (3.13)
SDESC[v14]=		Optional static typing for Python (3.14)
HOMEPAGE=		https://www.mypy-lang.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/09/0e/fe228ed5aeab470c6f4eb82481837fadb642a5aa95cc8215fd2214822c10
DISTFILE[1]=		mypy-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		mypy-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# typing_extensions>=4.6.0
# mypy_extensions>=1.0.0
# pathspec>=0.9.0
# tomli>=1.1.0; python_version < "3.11"
# librt>=0.6.2
# psutil>=4.0; extra == "dmypy"
# setuptools>=50; extra == "mypyc"
# lxml; extra == "reports"
# pip; extra == "install-types"
# orjson; extra == "faster-cache"

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-typing-extensions:single:v13
					python-mypy-extensions:single:v13
					python-pathspec:single:v13
					python-librt:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-typing-extensions:single:v14
					python-mypy-extensions:single:v14
					python-pathspec:single:v14
					python-librt:single:v14

