DEF[PORTVERSION]=	1.17.1
# ------------------------------------------------------------------------

NAMEBASE=		python-mypy
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Optional static typing for Python (3.12)
SDESC[v13]=		Optional static typing for Python (3.13)
HOMEPAGE=		https://www.mypy-lang.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/1d/f3/8fcd2af0f5b806f6cf463efaffd3c9548a28f84220493ecd38d127b6b66d
DISTFILE[1]=		mypy-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		mypy-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# typing_extensions>=4.6.0
# mypy_extensions>=1.0.0
# pathspec>=0.9.0
# tomli>=1.1.0; python_version < "3.11"
# psutil>=4.0; extra == "dmypy"
# setuptools>=50; extra == "mypyc"
# lxml; extra == "reports"
# pip; extra == "install-types"
# orjson; extra == "faster-cache"

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-typing-extensions:single:v12
					python-mypy-extensions:single:v12
					python-pathspec:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-typing-extensions:single:v13
					python-mypy-extensions:single:v13
					python-pathspec:single:v13

