include/avcall.h
include/callback.h
include/ffcall-abi.h
include/ffcall-version.h
include/trampoline.h
include/vacall.h
include/vacall_r.h
lib/libavcall.a
lib/libavcall.so
lib/libavcall.so.%%AVCALL%%
lib/libavcall.so.%%AVMAJOR%%
lib/libcallback.a
lib/libcallback.so
lib/libcallback.so.%%CALLBACK%%
lib/libcallback.so.%%CAMAJOR%%
lib/libffcall.a
lib/libffcall.so
lib/libffcall.so.%%FFCALL%%
lib/libffcall.so.%%FFMAJOR%%
lib/libtrampoline.a
lib/libtrampoline.so
lib/libtrampoline.so.%%TRAMPOLINE%%
lib/libtrampoline.so.%%TRMAJOR%%
lib/libvacall.a
share/html/avcall.html
share/html/callback.html
share/html/trampoline.html
share/html/vacall.html
share/man/man3/avcall.3.gz
share/man/man3/callback.3.gz
share/man/man3/trampoline.3.gz
share/man/man3/vacall.3.gz
