DEF[PORTVERSION]=	1.03
# ------------------------------------------------------------------------

NAMEBASE=		perl-Class-Gomor
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Another class and object builder (5.36)
SDESC[538]=		Another class and object builder (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GO/GOMOR
DISTFILE[1]=		Class-Gomor-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# artistic_1

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Class-Gomor-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Data::Dumper (perl 5.36 core) (perl 5.38 core)
# |    configure : Module::Build

[PERL_536].USES_ON=			perl:536,buildmod,run
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_538].USES_ON=			perl:538,buildmod,run
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538

