%%BASE%%/bin/[
%%BASE%%/bin/bash
%%BASE%%/bin/cat
%%BASE%%/bin/chmod
%%BASE%%/bin/cp
%%BASE%%/bin/date
%%BASE%%/bin/echo
%%BASE%%/bin/expr
%%BASE%%/bin/hostname
%%BASE%%/bin/kill
%%BASE%%/bin/link
%%BASE%%/bin/ln
%%BASE%%/bin/ls
%%BASE%%/bin/md5
%%BASE%%/bin/mkdir
%%BASE%%/bin/mv
%%BASE%%/bin/pax
%%BASE%%/bin/pwd
%%BASE%%/bin/realpath
%%BASE%%/bin/rm
%%BASE%%/bin/rmdir
%%BASE%%/bin/sh
%%BASE%%/bin/sha256
%%BASE%%/bin/sleep
%%BASE%%/bin/test
%%BASE%%/bin/unlink
%%BASE%%/lib/32
%%BASE%%/lib/64
%%BASE%%/lib/c_synonyms.so.1
%%BASE%%/lib/ld.so.1
%%BASE%%/lib/libadm.so
%%BASE%%/lib/libadm.so.1
%%BASE%%/lib/libaio.so
%%BASE%%/lib/libaio.so.1
%%BASE%%/lib/libavl.so
%%BASE%%/lib/libavl.so.1
%%BASE%%/lib/libbsm.so
%%BASE%%/lib/libbsm.so.1
%%BASE%%/lib/libc.so
%%BASE%%/lib/libc.so.1
%%BASE%%/lib/libc_db.so
%%BASE%%/lib/libc_db.so.1
%%BASE%%/lib/libcmdutils.so.1
%%BASE%%/lib/libcontract.so
%%BASE%%/lib/libcontract.so.1
%%BASE%%/lib/libcrypto.so.3
%%BASE%%/lib/libcryptoutil.so
%%BASE%%/lib/libcryptoutil.so.1
%%BASE%%/lib/libctf.so
%%BASE%%/lib/libctf.so.1
%%BASE%%/lib/libcurses.so.1
%%BASE%%/lib/libcustr.so.1
%%BASE%%/lib/libdevice.so
%%BASE%%/lib/libdevice.so.1
%%BASE%%/lib/libdevid.so
%%BASE%%/lib/libdevid.so.1
%%BASE%%/lib/libdevinfo.so
%%BASE%%/lib/libdevinfo.so.1
%%BASE%%/lib/libdhcpagent.so.1
%%BASE%%/lib/libdhcputil.so.1
%%BASE%%/lib/libdl.so
%%BASE%%/lib/libdl.so.1
%%BASE%%/lib/libdladm.so
%%BASE%%/lib/libdladm.so.1
%%BASE%%/lib/libdlpi.so
%%BASE%%/lib/libdlpi.so.1
%%BASE%%/lib/libdoor.so
%%BASE%%/lib/libdoor.so.1
%%BASE%%/lib/libdwarf.so.1
%%BASE%%/lib/libefi.so
%%BASE%%/lib/libefi.so.1
%%BASE%%/lib/libelf.so
%%BASE%%/lib/libelf.so.1
%%BASE%%/lib/libelfsign.so
%%BASE%%/lib/libelfsign.so.1
%%BASE%%/lib/libfakekernel.so.1
%%BASE%%/lib/libfdisk.so
%%BASE%%/lib/libfdisk.so.1
%%BASE%%/lib/libgen.so
%%BASE%%/lib/libgen.so.1
%%BASE%%/lib/libinetutil.so.1
%%BASE%%/lib/libintl.so
%%BASE%%/lib/libintl.so.1
%%BASE%%/lib/libipadm.so.1
%%BASE%%/lib/libipmp.so
%%BASE%%/lib/libipmp.so.1
%%BASE%%/lib/libkcfd.so.1
%%BASE%%/lib/libkmf.so
%%BASE%%/lib/libkmf.so.1
%%BASE%%/lib/libkmfberder.so
%%BASE%%/lib/libkmfberder.so.1
%%BASE%%/lib/libkstat.so
%%BASE%%/lib/libkstat.so.1
%%BASE%%/lib/libld.so.4
%%BASE%%/lib/liblddbg.so.4
%%BASE%%/lib/libm.so
%%BASE%%/lib/libm.so.1
%%BASE%%/lib/libm.so.2
%%BASE%%/lib/libmd.so
%%BASE%%/lib/libmd.so.1
%%BASE%%/lib/libmd5.so
%%BASE%%/lib/libmd5.so.1
%%BASE%%/lib/libmp.so
%%BASE%%/lib/libmp.so.1
%%BASE%%/lib/libmp.so.2
%%BASE%%/lib/libmvec.so
%%BASE%%/lib/libmvec.so.1
%%BASE%%/lib/libnsl.so
%%BASE%%/lib/libnsl.so.1
%%BASE%%/lib/libnvpair.so
%%BASE%%/lib/libnvpair.so.1
%%BASE%%/lib/libnwam.so
%%BASE%%/lib/libnwam.so.1
%%BASE%%/lib/libofmt.so
%%BASE%%/lib/libofmt.so.1
%%BASE%%/lib/libpam.so
%%BASE%%/lib/libpam.so.1
%%BASE%%/lib/libposix4.so
%%BASE%%/lib/libposix4.so.1
%%BASE%%/lib/libproc.so
%%BASE%%/lib/libproc.so.1
%%BASE%%/lib/libpthread.so
%%BASE%%/lib/libpthread.so.1
%%BASE%%/lib/librcm.so
%%BASE%%/lib/librcm.so.1
%%BASE%%/lib/libresolv.so
%%BASE%%/lib/libresolv.so.1
%%BASE%%/lib/libresolv.so.2
%%BASE%%/lib/librestart.so.1
%%BASE%%/lib/librpcsvc.so
%%BASE%%/lib/librpcsvc.so.1
%%BASE%%/lib/librt.so
%%BASE%%/lib/librt.so.1
%%BASE%%/lib/librtld.so.1
%%BASE%%/lib/librtld_db.so
%%BASE%%/lib/librtld_db.so.1
%%BASE%%/lib/libscf.so
%%BASE%%/lib/libscf.so.1
%%BASE%%/lib/libsec.so
%%BASE%%/lib/libsec.so.1
%%BASE%%/lib/libsecdb.so
%%BASE%%/lib/libsecdb.so.1
%%BASE%%/lib/libsendfile.so
%%BASE%%/lib/libsendfile.so.1
%%BASE%%/lib/libsocket.so
%%BASE%%/lib/libsocket.so.1
%%BASE%%/lib/libsqlite-sys.so.2.8.15
%%BASE%%/lib/libsysevent.so
%%BASE%%/lib/libsysevent.so.1
%%BASE%%/lib/libtermcap.so
%%BASE%%/lib/libtermcap.so.1
%%BASE%%/lib/libtermlib.so
%%BASE%%/lib/libtermlib.so.1
%%BASE%%/lib/libthread.so
%%BASE%%/lib/libthread.so.1
%%BASE%%/lib/libthread_db.so
%%BASE%%/lib/libthread_db.so.1
%%BASE%%/lib/libtsnet.so.1
%%BASE%%/lib/libtsol.so
%%BASE%%/lib/libtsol.so.2
%%BASE%%/lib/libumem.so
%%BASE%%/lib/libumem.so.1
%%BASE%%/lib/libuuid.so
%%BASE%%/lib/libuuid.so.1
%%BASE%%/lib/libuutil.so.1
%%BASE%%/lib/libvarpd.so.1
%%BASE%%/lib/libw.so
%%BASE%%/lib/libw.so.1
%%BASE%%/lib/libxnet.so
%%BASE%%/lib/libxnet.so.1
%%BASE%%/lib/libzfs.so.1
%%BASE%%/lib/libzfs_core.so.1
%%BASE%%/lib/libzutil.so.1
%%BASE%%/lib/nss_compat.so.1
%%BASE%%/lib/nss_dns.so.1
%%BASE%%/lib/nss_files.so.1
%%BASE%%/lib/nss_nis.so.1
%%BASE%%/lib/nss_user.so.1
%%BASE%%/lib/amd64/c_synonyms.so.1
%%BASE%%/lib/amd64/ld.so.1
%%BASE%%/lib/amd64/libadm.so
%%BASE%%/lib/amd64/libadm.so.1
%%BASE%%/lib/amd64/libaio.so
%%BASE%%/lib/amd64/libaio.so.1
%%BASE%%/lib/amd64/libavl.so
%%BASE%%/lib/amd64/libavl.so.1
%%BASE%%/lib/amd64/libbsm.so
%%BASE%%/lib/amd64/libbsm.so.1
%%BASE%%/lib/amd64/libc.so
%%BASE%%/lib/amd64/libc.so.1
%%BASE%%/lib/amd64/libc_db.so
%%BASE%%/lib/amd64/libc_db.so.1
%%BASE%%/lib/amd64/libcmdutils.so.1
%%BASE%%/lib/amd64/libcontract.so
%%BASE%%/lib/amd64/libcontract.so.1
%%BASE%%/lib/amd64/libcrypto.so.3
%%BASE%%/lib/amd64/libcryptoutil.so
%%BASE%%/lib/amd64/libcryptoutil.so.1
%%BASE%%/lib/amd64/libctf.so
%%BASE%%/lib/amd64/libctf.so.1
%%BASE%%/lib/amd64/libcurses.so.1
%%BASE%%/lib/amd64/libcustr.so.1
%%BASE%%/lib/amd64/libdevice.so
%%BASE%%/lib/amd64/libdevice.so.1
%%BASE%%/lib/amd64/libdevid.so
%%BASE%%/lib/amd64/libdevid.so.1
%%BASE%%/lib/amd64/libdevinfo.so
%%BASE%%/lib/amd64/libdevinfo.so.1
%%BASE%%/lib/amd64/libdhcpagent.so.1
%%BASE%%/lib/amd64/libdhcputil.so.1
%%BASE%%/lib/amd64/libdl.so
%%BASE%%/lib/amd64/libdl.so.1
%%BASE%%/lib/amd64/libdladm.so
%%BASE%%/lib/amd64/libdladm.so.1
%%BASE%%/lib/amd64/libdlpi.so
%%BASE%%/lib/amd64/libdlpi.so.1
%%BASE%%/lib/amd64/libdoor.so
%%BASE%%/lib/amd64/libdoor.so.1
%%BASE%%/lib/amd64/libdwarf.so.1
%%BASE%%/lib/amd64/libefi.so
%%BASE%%/lib/amd64/libefi.so.1
%%BASE%%/lib/amd64/libelf.so
%%BASE%%/lib/amd64/libelf.so.1
%%BASE%%/lib/amd64/libfakekernel.so.1
%%BASE%%/lib/amd64/libfdisk.so
%%BASE%%/lib/amd64/libfdisk.so.1
%%BASE%%/lib/amd64/libgen.so
%%BASE%%/lib/amd64/libgen.so.1
%%BASE%%/lib/amd64/libinetutil.so.1
%%BASE%%/lib/amd64/libintl.so
%%BASE%%/lib/amd64/libintl.so.1
%%BASE%%/lib/amd64/libipadm.so.1
%%BASE%%/lib/amd64/libipmp.so
%%BASE%%/lib/amd64/libipmp.so.1
%%BASE%%/lib/amd64/libkmf.so
%%BASE%%/lib/amd64/libkmf.so.1
%%BASE%%/lib/amd64/libkmfberder.so
%%BASE%%/lib/amd64/libkmfberder.so.1
%%BASE%%/lib/amd64/libkstat.so
%%BASE%%/lib/amd64/libkstat.so.1
%%BASE%%/lib/amd64/libld.so.4
%%BASE%%/lib/amd64/liblddbg.so.4
%%BASE%%/lib/amd64/libm.so
%%BASE%%/lib/amd64/libm.so.1
%%BASE%%/lib/amd64/libm.so.2
%%BASE%%/lib/amd64/libmd.so
%%BASE%%/lib/amd64/libmd.so.1
%%BASE%%/lib/amd64/libmd5.so
%%BASE%%/lib/amd64/libmd5.so.1
%%BASE%%/lib/amd64/libmp.so
%%BASE%%/lib/amd64/libmp.so.2
%%BASE%%/lib/amd64/libmvec.so
%%BASE%%/lib/amd64/libmvec.so.1
%%BASE%%/lib/amd64/libnsl.so
%%BASE%%/lib/amd64/libnsl.so.1
%%BASE%%/lib/amd64/libnvpair.so
%%BASE%%/lib/amd64/libnvpair.so.1
%%BASE%%/lib/amd64/libnwam.so
%%BASE%%/lib/amd64/libnwam.so.1
%%BASE%%/lib/amd64/libofmt.so
%%BASE%%/lib/amd64/libofmt.so.1
%%BASE%%/lib/amd64/libpam.so
%%BASE%%/lib/amd64/libpam.so.1
%%BASE%%/lib/amd64/libposix4.so
%%BASE%%/lib/amd64/libposix4.so.1
%%BASE%%/lib/amd64/libproc.so
%%BASE%%/lib/amd64/libproc.so.1
%%BASE%%/lib/amd64/libpthread.so
%%BASE%%/lib/amd64/libpthread.so.1
%%BASE%%/lib/amd64/librcm.so
%%BASE%%/lib/amd64/librcm.so.1
%%BASE%%/lib/amd64/libresolv.so
%%BASE%%/lib/amd64/libresolv.so.2
%%BASE%%/lib/amd64/librestart.so
%%BASE%%/lib/amd64/librestart.so.1
%%BASE%%/lib/amd64/librpcsvc.so
%%BASE%%/lib/amd64/librpcsvc.so.1
%%BASE%%/lib/amd64/librt.so
%%BASE%%/lib/amd64/librt.so.1
%%BASE%%/lib/amd64/librtld.so.1
%%BASE%%/lib/amd64/librtld_db.so
%%BASE%%/lib/amd64/librtld_db.so.1
%%BASE%%/lib/amd64/libscf.so
%%BASE%%/lib/amd64/libscf.so.1
%%BASE%%/lib/amd64/libsec.so
%%BASE%%/lib/amd64/libsec.so.1
%%BASE%%/lib/amd64/libsecdb.so
%%BASE%%/lib/amd64/libsecdb.so.1
%%BASE%%/lib/amd64/libsendfile.so
%%BASE%%/lib/amd64/libsendfile.so.1
%%BASE%%/lib/amd64/libsocket.so
%%BASE%%/lib/amd64/libsocket.so.1
%%BASE%%/lib/amd64/libsysevent.so
%%BASE%%/lib/amd64/libsysevent.so.1
%%BASE%%/lib/amd64/libtermcap.so
%%BASE%%/lib/amd64/libtermcap.so.1
%%BASE%%/lib/amd64/libtermlib.so
%%BASE%%/lib/amd64/libtermlib.so.1
%%BASE%%/lib/amd64/libthread.so
%%BASE%%/lib/amd64/libthread.so.1
%%BASE%%/lib/amd64/libthread_db.so
%%BASE%%/lib/amd64/libthread_db.so.1
%%BASE%%/lib/amd64/libtsnet.so
%%BASE%%/lib/amd64/libtsnet.so.1
%%BASE%%/lib/amd64/libtsol.so
%%BASE%%/lib/amd64/libtsol.so.2
%%BASE%%/lib/amd64/libumem.so
%%BASE%%/lib/amd64/libumem.so.1
%%BASE%%/lib/amd64/libuuid.so
%%BASE%%/lib/amd64/libuuid.so.1
%%BASE%%/lib/amd64/libuutil.so
%%BASE%%/lib/amd64/libuutil.so.1
%%BASE%%/lib/amd64/libvarpd.so.1
%%BASE%%/lib/amd64/libw.so
%%BASE%%/lib/amd64/libw.so.1
%%BASE%%/lib/amd64/libxnet.so
%%BASE%%/lib/amd64/libxnet.so.1
%%BASE%%/lib/amd64/libzfs.so.1
%%BASE%%/lib/amd64/libzfs_core.so.1
%%BASE%%/lib/amd64/libzutil.so.1
%%BASE%%/lib/amd64/nss_compat.so.1
%%BASE%%/lib/amd64/nss_dns.so.1
%%BASE%%/lib/amd64/nss_files.so.1
%%BASE%%/lib/amd64/nss_nis.so.1
%%BASE%%/lib/amd64/nss_user.so.1
%%BASE%%/lib/crypto/32
%%BASE%%/lib/crypto/64
%%BASE%%/lib/crypto/kmf_mapper_cn.so.1
%%BASE%%/lib/crypto/kmf_nss.so.1
%%BASE%%/lib/crypto/kmf_openssl.so.1
%%BASE%%/lib/crypto/kmf_pkcs11.so.1
%%BASE%%/lib/crypto/amd64/kmf_mapper_cn.so.1
%%BASE%%/lib/crypto/amd64/kmf_nss.so.1
%%BASE%%/lib/crypto/amd64/kmf_openssl.so.1
%%BASE%%/lib/crypto/amd64/kmf_pkcs11.so.1
%%BASE%%/lib/libmvec/libmvec_hwcap1.so.1
%%BASE%%/lib/mpxio/stmsboot_util
%%BASE%%/lib/secure/32
%%BASE%%/lib/secure/64
%%BASE%%/usr/bin/awk
%%BASE%%/usr/bin/basename
%%BASE%%/usr/bin/bsdcat
%%BASE%%/usr/bin/bunzip2
%%BASE%%/usr/bin/bzcat
%%BASE%%/usr/bin/bzegrep
%%BASE%%/usr/bin/bzfgrep
%%BASE%%/usr/bin/bzgrep
%%BASE%%/usr/bin/bzip2
%%BASE%%/usr/bin/chgrp
%%BASE%%/usr/bin/chown
%%BASE%%/usr/bin/cmp
%%BASE%%/usr/bin/comm
%%BASE%%/usr/bin/cpio
%%BASE%%/usr/bin/cut
%%BASE%%/usr/bin/diff
%%BASE%%/usr/bin/diff3
%%BASE%%/usr/bin/dirname
%%BASE%%/usr/bin/dupe
%%BASE%%/usr/bin/egrep
%%BASE%%/usr/bin/env
%%BASE%%/usr/bin/false
%%BASE%%/usr/bin/fetch
%%BASE%%/usr/bin/fgrep
%%BASE%%/usr/bin/file
%%BASE%%/usr/bin/find
%%BASE%%/usr/bin/flex
%%BASE%%/usr/bin/flex++
%%BASE%%/usr/bin/genpatch
%%BASE%%/usr/bin/gm4
%%BASE%%/usr/bin/grep
%%BASE%%/usr/bin/groupadd
%%BASE%%/usr/bin/groupdel
%%BASE%%/usr/bin/groupmod
%%BASE%%/usr/bin/groups
%%BASE%%/usr/bin/gunzip
%%BASE%%/usr/bin/gzip
%%BASE%%/usr/bin/head
%%BASE%%/usr/bin/id
%%BASE%%/usr/bin/install
%%BASE%%/usr/bin/join
%%BASE%%/usr/bin/ld.sun
%%BASE%%/usr/bin/ldd
%%BASE%%/usr/bin/less
%%BASE%%/usr/bin/lorder
%%BASE%%/usr/bin/lzcat
%%BASE%%/usr/bin/lzcmp
%%BASE%%/usr/bin/lzdiff
%%BASE%%/usr/bin/lzegrep
%%BASE%%/usr/bin/lzfgrep
%%BASE%%/usr/bin/lzgrep
%%BASE%%/usr/bin/lzma
%%BASE%%/usr/bin/m4
%%BASE%%/usr/bin/make
%%BASE%%/usr/bin/makewhatis
%%BASE%%/usr/bin/mkfifo
%%BASE%%/usr/bin/mknod
%%BASE%%/usr/bin/mktemp
%%BASE%%/usr/bin/more
%%BASE%%/usr/bin/objdump-sysroot
%%BASE%%/usr/bin/od
%%BASE%%/usr/bin/patch
%%BASE%%/usr/bin/portfix
%%BASE%%/usr/bin/printenv
%%BASE%%/usr/bin/printf
%%BASE%%/usr/bin/readlink
%%BASE%%/usr/bin/rpcgen
%%BASE%%/usr/bin/rvn
%%BASE%%/usr/bin/sdiff
%%BASE%%/usr/bin/sed
%%BASE%%/usr/bin/seq
%%BASE%%/usr/bin/sort
%%BASE%%/usr/bin/stat
%%BASE%%/usr/bin/tail
%%BASE%%/usr/bin/tar
%%BASE%%/usr/bin/tee
%%BASE%%/usr/bin/timeout
%%BASE%%/usr/bin/touch
%%BASE%%/usr/bin/tr
%%BASE%%/usr/bin/true
%%BASE%%/usr/bin/tsort
%%BASE%%/usr/bin/ulimit
%%BASE%%/usr/bin/uname
%%BASE%%/usr/bin/uniq
%%BASE%%/usr/bin/unlzma
%%BASE%%/usr/bin/unxz
%%BASE%%/usr/bin/unzip
%%BASE%%/usr/bin/useradd
%%BASE%%/usr/bin/userdel
%%BASE%%/usr/bin/usermod
%%BASE%%/usr/bin/vi
%%BASE%%/usr/bin/wc
%%BASE%%/usr/bin/which
%%BASE%%/usr/bin/whoami
%%BASE%%/usr/bin/xargs
%%BASE%%/usr/bin/xz
%%BASE%%/usr/bin/xzcat
%%BASE%%/usr/bin/xzcmp
%%BASE%%/usr/bin/xzdiff
%%BASE%%/usr/bin/xzegrep
%%BASE%%/usr/bin/xzfgrep
%%BASE%%/usr/bin/xzgrep
%%BASE%%/usr/bin/yacc
%%BASE%%/usr/bin/zcat
%%BASE%%/usr/bin/zcmp
%%BASE%%/usr/bin/zdiff
%%BASE%%/usr/bin/zegrep
%%BASE%%/usr/bin/zfgrep
%%BASE%%/usr/bin/zgrep
%%BASE%%/usr/gcc/10/lib/64
%%BASE%%/usr/gcc/10/lib/libgss.so.1
%%BASE%%/usr/gcc/10/lib/libxml2.so.2
%%BASE%%/usr/gcc/10/lib/libz.so.1
%%BASE%%/usr/gcc/10/lib/amd64/libgss.so.1
%%BASE%%/usr/gcc/10/lib/amd64/libxml2.so.2
%%BASE%%/usr/gcc/10/lib/amd64/libz.so.1
%%BASE%%/usr/gcc/14/lib/64
%%BASE%%/usr/gcc/14/lib/liblzma.so.5
%%BASE%%/usr/gcc/14/lib/libssl.so.3
%%BASE%%/usr/gcc/14/lib/libz.so.1
%%BASE%%/usr/gcc/14/lib/amd64/liblzma.so.5
%%BASE%%/usr/gcc/14/lib/amd64/libssl.so.3
%%BASE%%/usr/gcc/14/lib/amd64/libz.so.1
%%BASE%%/usr/include/FlexLexer.h
%%BASE%%/usr/include/aio.h
%%BASE%%/usr/include/alloca.h
%%BASE%%/usr/include/ansidecl.h
%%BASE%%/usr/include/apptrace.h
%%BASE%%/usr/include/apptrace_impl.h
%%BASE%%/usr/include/ar.h
%%BASE%%/usr/include/archives.h
%%BASE%%/usr/include/assert.h
%%BASE%%/usr/include/atomic.h
%%BASE%%/usr/include/attr.h
%%BASE%%/usr/include/auth_attr.h
%%BASE%%/usr/include/complex.h
%%BASE%%/usr/include/config_admin.h
%%BASE%%/usr/include/cpio.h
%%BASE%%/usr/include/crypt.h
%%BASE%%/usr/include/cryptoutil.h
%%BASE%%/usr/include/ctype.h
%%BASE%%/usr/include/deflt.h
%%BASE%%/usr/include/demangle-sys.h
%%BASE%%/usr/include/devfsadm.h
%%BASE%%/usr/include/device_info.h
%%BASE%%/usr/include/devid.h
%%BASE%%/usr/include/devmgmt.h
%%BASE%%/usr/include/devpoll.h
%%BASE%%/usr/include/dial.h
%%BASE%%/usr/include/dirent.h
%%BASE%%/usr/include/dlfcn.h
%%BASE%%/usr/include/dns_sd.h
%%BASE%%/usr/include/door.h
%%BASE%%/usr/include/dtrace.h
%%BASE%%/usr/include/elf.h
%%BASE%%/usr/include/endian.h
%%BASE%%/usr/include/err.h
%%BASE%%/usr/include/errno.h
%%BASE%%/usr/include/eti.h
%%BASE%%/usr/include/euc.h
%%BASE%%/usr/include/exacct.h
%%BASE%%/usr/include/exacct_impl.h
%%BASE%%/usr/include/exec_attr.h
%%BASE%%/usr/include/execinfo.h
%%BASE%%/usr/include/fatal.h
%%BASE%%/usr/include/fcntl.h
%%BASE%%/usr/include/fenv.h
%%BASE%%/usr/include/ffi.h
%%BASE%%/usr/include/ffitarget.h
%%BASE%%/usr/include/float.h
%%BASE%%/usr/include/floatingpoint.h
%%BASE%%/usr/include/fmtmsg.h
%%BASE%%/usr/include/fnmatch.h
%%BASE%%/usr/include/form.h
%%BASE%%/usr/include/fts.h
%%BASE%%/usr/include/ftw.h
%%BASE%%/usr/include/gawkapi.h
%%BASE%%/usr/include/gelf.h
%%BASE%%/usr/include/getopt.h
%%BASE%%/usr/include/getwidth.h
%%BASE%%/usr/include/glob.h
%%BASE%%/usr/include/grp.h
%%BASE%%/usr/include/hbaapi.h
%%BASE%%/usr/include/iconv.h
%%BASE%%/usr/include/idmap.h
%%BASE%%/usr/include/ieeefp.h
%%BASE%%/usr/include/ifaddrs.h
%%BASE%%/usr/include/ima.h
%%BASE%%/usr/include/inttypes.h
%%BASE%%/usr/include/ipmp.h
%%BASE%%/usr/include/ipmp_admin.h
%%BASE%%/usr/include/ipmp_mpathd.h
%%BASE%%/usr/include/ipmp_query.h
%%BASE%%/usr/include/iso646.h
%%BASE%%/usr/include/klpd.h
%%BASE%%/usr/include/kmfapi.h
%%BASE%%/usr/include/kmftypes.h
%%BASE%%/usr/include/kstat.h
%%BASE%%/usr/include/kvm.h
%%BASE%%/usr/include/langinfo.h
%%BASE%%/usr/include/lber.h
%%BASE%%/usr/include/ldap.h
%%BASE%%/usr/include/libbe.h
%%BASE%%/usr/include/libcontract.h
%%BASE%%/usr/include/libctf.h
%%BASE%%/usr/include/libdevice.h
%%BASE%%/usr/include/libdevinfo.h
%%BASE%%/usr/include/libdladm.h
%%BASE%%/usr/include/libdlbridge.h
%%BASE%%/usr/include/libdlib.h
%%BASE%%/usr/include/libdllink.h
%%BASE%%/usr/include/libdlpi.h
%%BASE%%/usr/include/libdlvlan.h
%%BASE%%/usr/include/libelf.h
%%BASE%%/usr/include/libfcoe.h
%%BASE%%/usr/include/libfdisk.h
%%BASE%%/usr/include/libfstyp.h
%%BASE%%/usr/include/libfstyp_module.h
%%BASE%%/usr/include/libgen.h
%%BASE%%/usr/include/libgrubmgmt.h
%%BASE%%/usr/include/libintl.h
%%BASE%%/usr/include/libipmi.h
%%BASE%%/usr/include/libipp.h
%%BASE%%/usr/include/libnvme.h
%%BASE%%/usr/include/libnvpair.h
%%BASE%%/usr/include/libnwam.h
%%BASE%%/usr/include/libproc.h
%%BASE%%/usr/include/libpsl.h
%%BASE%%/usr/include/librcm.h
%%BASE%%/usr/include/libscf.h
%%BASE%%/usr/include/libscf_priv.h
%%BASE%%/usr/include/libshare.h
%%BASE%%/usr/include/libstmf.h
%%BASE%%/usr/include/libstmfproxy.h
%%BASE%%/usr/include/libsun_ima.h
%%BASE%%/usr/include/libsysevent.h
%%BASE%%/usr/include/libsysevent_impl.h
%%BASE%%/usr/include/libtecla.h
%%BASE%%/usr/include/libtsnet.h
%%BASE%%/usr/include/libw.h
%%BASE%%/usr/include/libzfs.h
%%BASE%%/usr/include/libzfs_core.h
%%BASE%%/usr/include/libzfsbootenv.h
%%BASE%%/usr/include/libzoneinfo.h
%%BASE%%/usr/include/limits.h
%%BASE%%/usr/include/linenum.h
%%BASE%%/usr/include/link.h
%%BASE%%/usr/include/listen.h
%%BASE%%/usr/include/locale.h
%%BASE%%/usr/include/macros.h
%%BASE%%/usr/include/maillock.h
%%BASE%%/usr/include/malloc.h
%%BASE%%/usr/include/math.h
%%BASE%%/usr/include/md4.h
%%BASE%%/usr/include/md5.h
%%BASE%%/usr/include/memory.h
%%BASE%%/usr/include/menu.h
%%BASE%%/usr/include/mon.h
%%BASE%%/usr/include/monetary.h
%%BASE%%/usr/include/mp.h
%%BASE%%/usr/include/mpapi-sun.h
%%BASE%%/usr/include/mpapi.h
%%BASE%%/usr/include/mqueue.h
%%BASE%%/usr/include/mtmalloc.h
%%BASE%%/usr/include/nan.h
%%BASE%%/usr/include/ndbm.h
%%BASE%%/usr/include/ndpd.h
%%BASE%%/usr/include/netconfig.h
%%BASE%%/usr/include/netdb.h
%%BASE%%/usr/include/netdir.h
%%BASE%%/usr/include/nl_types.h
%%BASE%%/usr/include/nlist.h
%%BASE%%/usr/include/note.h
%%BASE%%/usr/include/nss_common.h
%%BASE%%/usr/include/nss_dbdefs.h
%%BASE%%/usr/include/nss_netdir.h
%%BASE%%/usr/include/nsswitch.h
%%BASE%%/usr/include/panel.h
%%BASE%%/usr/include/paths.h
%%BASE%%/usr/include/pcap-bpf.h
%%BASE%%/usr/include/pcap-namedb.h
%%BASE%%/usr/include/pcap.h
%%BASE%%/usr/include/pcsample.h
%%BASE%%/usr/include/pfmt.h
%%BASE%%/usr/include/pkgdev.h
%%BASE%%/usr/include/pkginfo.h
%%BASE%%/usr/include/pkglocs.h
%%BASE%%/usr/include/pkgstrct.h
%%BASE%%/usr/include/pkgtrans.h
%%BASE%%/usr/include/plugin-api.h
%%BASE%%/usr/include/poll.h
%%BASE%%/usr/include/pool.h
%%BASE%%/usr/include/port.h
%%BASE%%/usr/include/pr29.h
%%BASE%%/usr/include/priv.h
%%BASE%%/usr/include/proc_service.h
%%BASE%%/usr/include/procfs.h
%%BASE%%/usr/include/prof.h
%%BASE%%/usr/include/prof_attr.h
%%BASE%%/usr/include/project.h
%%BASE%%/usr/include/pthread.h
%%BASE%%/usr/include/punycode.h
%%BASE%%/usr/include/pw.h
%%BASE%%/usr/include/pwd.h
%%BASE%%/usr/include/rcm_module.h
%%BASE%%/usr/include/rctl.h
%%BASE%%/usr/include/re_comp.h
%%BASE%%/usr/include/regex.h
%%BASE%%/usr/include/regexp.h
%%BASE%%/usr/include/regexpr.h
%%BASE%%/usr/include/resolv.h
%%BASE%%/usr/include/rje.h
%%BASE%%/usr/include/rp_plugin.h
%%BASE%%/usr/include/rsmapi.h
%%BASE%%/usr/include/rtld_db.h
%%BASE%%/usr/include/sac.h
%%BASE%%/usr/include/sched.h
%%BASE%%/usr/include/schedctl.h
%%BASE%%/usr/include/sdp.h
%%BASE%%/usr/include/search.h
%%BASE%%/usr/include/secdb.h
%%BASE%%/usr/include/semaphore.h
%%BASE%%/usr/include/setjmp.h
%%BASE%%/usr/include/sgtty.h
%%BASE%%/usr/include/sha1.h
%%BASE%%/usr/include/sha2.h
%%BASE%%/usr/include/shadow.h
%%BASE%%/usr/include/siginfo.h
%%BASE%%/usr/include/signal.h
%%BASE%%/usr/include/sip.h
%%BASE%%/usr/include/skein.h
%%BASE%%/usr/include/smbios.h
%%BASE%%/usr/include/spawn.h
%%BASE%%/usr/include/stack_unwind.h
%%BASE%%/usr/include/stdalign.h
%%BASE%%/usr/include/stdarg.h
%%BASE%%/usr/include/stdbit.h
%%BASE%%/usr/include/stdbool.h
%%BASE%%/usr/include/stddef.h
%%BASE%%/usr/include/stdint.h
%%BASE%%/usr/include/stdio.h
%%BASE%%/usr/include/stdio_ext.h
%%BASE%%/usr/include/stdio_impl.h
%%BASE%%/usr/include/stdio_tag.h
%%BASE%%/usr/include/stdlib.h
%%BASE%%/usr/include/stdnoreturn.h
%%BASE%%/usr/include/storclass.h
%%BASE%%/usr/include/string.h
%%BASE%%/usr/include/stringprep.h
%%BASE%%/usr/include/strings.h
%%BASE%%/usr/include/stropts.h
%%BASE%%/usr/include/sudo_plugin.h
%%BASE%%/usr/include/syms.h
%%BASE%%/usr/include/synch.h
%%BASE%%/usr/include/sysexits.h
%%BASE%%/usr/include/syslog.h
%%BASE%%/usr/include/tar.h
%%BASE%%/usr/include/tcpd.h
%%BASE%%/usr/include/term.h
%%BASE%%/usr/include/termcap.h
%%BASE%%/usr/include/termio.h
%%BASE%%/usr/include/termios.h
%%BASE%%/usr/include/tgmath.h
%%BASE%%/usr/include/thread.h
%%BASE%%/usr/include/thread_db.h
%%BASE%%/usr/include/threads.h
%%BASE%%/usr/include/time.h
%%BASE%%/usr/include/tiuser.h
%%BASE%%/usr/include/tld.h
%%BASE%%/usr/include/uchar.h
%%BASE%%/usr/include/ucontext.h
%%BASE%%/usr/include/ucred.h
%%BASE%%/usr/include/uid_stp.h
%%BASE%%/usr/include/ulimit.h
%%BASE%%/usr/include/umem.h
%%BASE%%/usr/include/umem_impl.h
%%BASE%%/usr/include/unctrl.h
%%BASE%%/usr/include/unistd.h
%%BASE%%/usr/include/upanic.h
%%BASE%%/usr/include/user_attr.h
%%BASE%%/usr/include/userdefs.h
%%BASE%%/usr/include/ustat.h
%%BASE%%/usr/include/utempter.h
%%BASE%%/usr/include/utility.h
%%BASE%%/usr/include/utime.h
%%BASE%%/usr/include/utmp.h
%%BASE%%/usr/include/utmpx.h
%%BASE%%/usr/include/valtools.h
%%BASE%%/usr/include/values.h
%%BASE%%/usr/include/varargs.h
%%BASE%%/usr/include/volmgt.h
%%BASE%%/usr/include/wait.h
%%BASE%%/usr/include/wchar.h
%%BASE%%/usr/include/wchar_impl.h
%%BASE%%/usr/include/wctype.h
%%BASE%%/usr/include/widec.h
%%BASE%%/usr/include/wordexp.h
%%BASE%%/usr/include/xlocale.h
%%BASE%%/usr/include/xti.h
%%BASE%%/usr/include/xti_inet.h
%%BASE%%/usr/include/zone.h
%%BASE%%/usr/include/zonestat.h
%%BASE%%/usr/include/ads/dsgetdc.h
%%BASE%%/usr/include/amd64/sys/kdi_regs.h
%%BASE%%/usr/include/amd64/sys/privmregs.h
%%BASE%%/usr/include/amd64/sys/privregs.h
%%BASE%%/usr/include/arpa/ftp.h
%%BASE%%/usr/include/arpa/inet.h
%%BASE%%/usr/include/arpa/nameser.h
%%BASE%%/usr/include/arpa/nameser_compat.h
%%BASE%%/usr/include/arpa/telnet.h
%%BASE%%/usr/include/arpa/tftp.h
%%BASE%%/usr/include/asm/atomic.h
%%BASE%%/usr/include/asm/bitmap.h
%%BASE%%/usr/include/asm/byteorder.h
%%BASE%%/usr/include/asm/clock.h
%%BASE%%/usr/include/asm/cpu.h
%%BASE%%/usr/include/asm/cpuvar.h
%%BASE%%/usr/include/asm/htable.h
%%BASE%%/usr/include/asm/mmu.h
%%BASE%%/usr/include/asm/sunddi.h
%%BASE%%/usr/include/asm/thread.h
%%BASE%%/usr/include/ast/align.h
%%BASE%%/usr/include/ast/aso.h
%%BASE%%/usr/include/ast/ast.h
%%BASE%%/usr/include/ast/ast_api.h
%%BASE%%/usr/include/ast/ast_botch.h
%%BASE%%/usr/include/ast/ast_ccode.h
%%BASE%%/usr/include/ast/ast_common.h
%%BASE%%/usr/include/ast/ast_dir.h
%%BASE%%/usr/include/ast/ast_dirent.h
%%BASE%%/usr/include/ast/ast_fcntl.h
%%BASE%%/usr/include/ast/ast_float.h
%%BASE%%/usr/include/ast/ast_fs.h
%%BASE%%/usr/include/ast/ast_getopt.h
%%BASE%%/usr/include/ast/ast_iconv.h
%%BASE%%/usr/include/ast/ast_lib.h
%%BASE%%/usr/include/ast/ast_limits.h
%%BASE%%/usr/include/ast/ast_map.h
%%BASE%%/usr/include/ast/ast_mmap.h
%%BASE%%/usr/include/ast/ast_mode.h
%%BASE%%/usr/include/ast/ast_namval.h
%%BASE%%/usr/include/ast/ast_ndbm.h
%%BASE%%/usr/include/ast/ast_nl_types.h
%%BASE%%/usr/include/ast/ast_param.h
%%BASE%%/usr/include/ast/ast_sizeof.h
%%BASE%%/usr/include/ast/ast_standards.h
%%BASE%%/usr/include/ast/ast_std.h
%%BASE%%/usr/include/ast/ast_stdio.h
%%BASE%%/usr/include/ast/ast_sys.h
%%BASE%%/usr/include/ast/ast_time.h
%%BASE%%/usr/include/ast/ast_tty.h
%%BASE%%/usr/include/ast/ast_vfork.h
%%BASE%%/usr/include/ast/ast_wait.h
%%BASE%%/usr/include/ast/ast_wchar.h
%%BASE%%/usr/include/ast/ast_wctype.h
%%BASE%%/usr/include/ast/ast_windows.h
%%BASE%%/usr/include/ast/bytesex.h
%%BASE%%/usr/include/ast/ccode.h
%%BASE%%/usr/include/ast/cdt.h
%%BASE%%/usr/include/ast/cdtlib.h
%%BASE%%/usr/include/ast/cmd.h
%%BASE%%/usr/include/ast/cmdarg.h
%%BASE%%/usr/include/ast/cmdext.h
%%BASE%%/usr/include/ast/debug.h
%%BASE%%/usr/include/ast/dirent.h
%%BASE%%/usr/include/ast/dlldefs.h
%%BASE%%/usr/include/ast/dt.h
%%BASE%%/usr/include/ast/endian.h
%%BASE%%/usr/include/ast/error.h
%%BASE%%/usr/include/ast/find.h
%%BASE%%/usr/include/ast/fnmatch.h
%%BASE%%/usr/include/ast/fnv.h
%%BASE%%/usr/include/ast/fs3d.h
%%BASE%%/usr/include/ast/fts.h
%%BASE%%/usr/include/ast/ftw.h
%%BASE%%/usr/include/ast/ftwalk.h
%%BASE%%/usr/include/ast/getopt.h
%%BASE%%/usr/include/ast/glob.h
%%BASE%%/usr/include/ast/hash.h
%%BASE%%/usr/include/ast/hashkey.h
%%BASE%%/usr/include/ast/hashpart.h
%%BASE%%/usr/include/ast/history.h
%%BASE%%/usr/include/ast/iconv.h
%%BASE%%/usr/include/ast/ip6.h
%%BASE%%/usr/include/ast/lc.h
%%BASE%%/usr/include/ast/ls.h
%%BASE%%/usr/include/ast/magic.h
%%BASE%%/usr/include/ast/magicid.h
%%BASE%%/usr/include/ast/mc.h
%%BASE%%/usr/include/ast/mime.h
%%BASE%%/usr/include/ast/mnt.h
%%BASE%%/usr/include/ast/modecanon.h
%%BASE%%/usr/include/ast/modex.h
%%BASE%%/usr/include/ast/namval.h
%%BASE%%/usr/include/ast/nl_types.h
%%BASE%%/usr/include/ast/nval.h
%%BASE%%/usr/include/ast/option.h
%%BASE%%/usr/include/ast/preroot.h
%%BASE%%/usr/include/ast/proc.h
%%BASE%%/usr/include/ast/prototyped.h
%%BASE%%/usr/include/ast/re_comp.h
%%BASE%%/usr/include/ast/recfmt.h
%%BASE%%/usr/include/ast/regex.h
%%BASE%%/usr/include/ast/regexp.h
%%BASE%%/usr/include/ast/sfdisc.h
%%BASE%%/usr/include/ast/sfio.h
%%BASE%%/usr/include/ast/sfio_s.h
%%BASE%%/usr/include/ast/sfio_t.h
%%BASE%%/usr/include/ast/shcmd.h
%%BASE%%/usr/include/ast/shell.h
%%BASE%%/usr/include/ast/sig.h
%%BASE%%/usr/include/ast/stack.h
%%BASE%%/usr/include/ast/stak.h
%%BASE%%/usr/include/ast/stdio.h
%%BASE%%/usr/include/ast/stk.h
%%BASE%%/usr/include/ast/sum.h
%%BASE%%/usr/include/ast/swap.h
%%BASE%%/usr/include/ast/tar.h
%%BASE%%/usr/include/ast/times.h
%%BASE%%/usr/include/ast/tm.h
%%BASE%%/usr/include/ast/tmx.h
%%BASE%%/usr/include/ast/tok.h
%%BASE%%/usr/include/ast/tv.h
%%BASE%%/usr/include/ast/usage.h
%%BASE%%/usr/include/ast/vdb.h
%%BASE%%/usr/include/ast/vecargs.h
%%BASE%%/usr/include/ast/vmalloc.h
%%BASE%%/usr/include/ast/wait.h
%%BASE%%/usr/include/ast/wchar.h
%%BASE%%/usr/include/ast/wctype.h
%%BASE%%/usr/include/ast/wordexp.h
%%BASE%%/usr/include/bsm/adt.h
%%BASE%%/usr/include/bsm/adt_event.h
%%BASE%%/usr/include/bsm/audit.h
%%BASE%%/usr/include/bsm/audit_kernel.h
%%BASE%%/usr/include/bsm/audit_kevents.h
%%BASE%%/usr/include/bsm/audit_record.h
%%BASE%%/usr/include/bsm/audit_uevents.h
%%BASE%%/usr/include/bsm/devices.h
%%BASE%%/usr/include/bsm/libbsm.h
%%BASE%%/usr/include/dat/dat.h
%%BASE%%/usr/include/dat/dat_error.h
%%BASE%%/usr/include/dat/dat_platform_specific.h
%%BASE%%/usr/include/dat/dat_redirection.h
%%BASE%%/usr/include/dat/dat_registry.h
%%BASE%%/usr/include/dat/dat_vendor_specific.h
%%BASE%%/usr/include/dat/udat.h
%%BASE%%/usr/include/dat/udat_config.h
%%BASE%%/usr/include/dat/udat_redirection.h
%%BASE%%/usr/include/dat/udat_vendor_specific.h
%%BASE%%/usr/include/des/des.h
%%BASE%%/usr/include/des/desdata.h
%%BASE%%/usr/include/des/softdes.h
%%BASE%%/usr/include/gssapi/gssapi.h
%%BASE%%/usr/include/gssapi/gssapi_ext.h
%%BASE%%/usr/include/hal/libhal-storage.h
%%BASE%%/usr/include/hal/libhal.h
%%BASE%%/usr/include/ia32/sys/asm_linkage.h
%%BASE%%/usr/include/ia32/sys/kdi_regs.h
%%BASE%%/usr/include/ia32/sys/machtypes.h
%%BASE%%/usr/include/ia32/sys/privmregs.h
%%BASE%%/usr/include/ia32/sys/privregs.h
%%BASE%%/usr/include/ia32/sys/psw.h
%%BASE%%/usr/include/ia32/sys/pte.h
%%BASE%%/usr/include/ia32/sys/reg.h
%%BASE%%/usr/include/ia32/sys/stack.h
%%BASE%%/usr/include/ia32/sys/trap.h
%%BASE%%/usr/include/ia32/sys/traptrace.h
%%BASE%%/usr/include/inet/arp.h
%%BASE%%/usr/include/inet/cc.h
%%BASE%%/usr/include/inet/common.h
%%BASE%%/usr/include/inet/ip.h
%%BASE%%/usr/include/inet/ip6.h
%%BASE%%/usr/include/inet/ip6_asp.h
%%BASE%%/usr/include/inet/ip_arp.h
%%BASE%%/usr/include/inet/ip_ftable.h
%%BASE%%/usr/include/inet/ip_if.h
%%BASE%%/usr/include/inet/ip_ire.h
%%BASE%%/usr/include/inet/ip_multi.h
%%BASE%%/usr/include/inet/ip_netinfo.h
%%BASE%%/usr/include/inet/ip_rts.h
%%BASE%%/usr/include/inet/ip_stack.h
%%BASE%%/usr/include/inet/ipclassifier.h
%%BASE%%/usr/include/inet/ipdrop.h
%%BASE%%/usr/include/inet/ipnet.h
%%BASE%%/usr/include/inet/ipp_common.h
%%BASE%%/usr/include/inet/led.h
%%BASE%%/usr/include/inet/mi.h
%%BASE%%/usr/include/inet/mib2.h
%%BASE%%/usr/include/inet/nd.h
%%BASE%%/usr/include/inet/optcom.h
%%BASE%%/usr/include/inet/sctp_itf.h
%%BASE%%/usr/include/inet/snmpcom.h
%%BASE%%/usr/include/inet/tcp.h
%%BASE%%/usr/include/inet/tcp_sack.h
%%BASE%%/usr/include/inet/tcp_stack.h
%%BASE%%/usr/include/inet/tcp_stats.h
%%BASE%%/usr/include/inet/tunables.h
%%BASE%%/usr/include/inet/wifi_ioctl.h
%%BASE%%/usr/include/ipp/ipp.h
%%BASE%%/usr/include/ipp/ipp_config.h
%%BASE%%/usr/include/ipp/ipp_impl.h
%%BASE%%/usr/include/ipp/ippctl.h
%%BASE%%/usr/include/ipp/ipgpc/ipgpc.h
%%BASE%%/usr/include/iso/assert_iso.h
%%BASE%%/usr/include/iso/ctype_iso.h
%%BASE%%/usr/include/iso/errno_iso.h
%%BASE%%/usr/include/iso/float_iso.h
%%BASE%%/usr/include/iso/iso646_iso.h
%%BASE%%/usr/include/iso/limits_iso.h
%%BASE%%/usr/include/iso/locale_iso.h
%%BASE%%/usr/include/iso/math_c99.h
%%BASE%%/usr/include/iso/math_iso.h
%%BASE%%/usr/include/iso/setjmp_iso.h
%%BASE%%/usr/include/iso/signal_iso.h
%%BASE%%/usr/include/iso/stdarg_c99.h
%%BASE%%/usr/include/iso/stdarg_iso.h
%%BASE%%/usr/include/iso/stddef_iso.h
%%BASE%%/usr/include/iso/stdio_c99.h
%%BASE%%/usr/include/iso/stdio_iso.h
%%BASE%%/usr/include/iso/stdlib_c11.h
%%BASE%%/usr/include/iso/stdlib_c99.h
%%BASE%%/usr/include/iso/stdlib_iso.h
%%BASE%%/usr/include/iso/string_iso.h
%%BASE%%/usr/include/iso/time_iso.h
%%BASE%%/usr/include/iso/wchar_c99.h
%%BASE%%/usr/include/iso/wchar_iso.h
%%BASE%%/usr/include/iso/wctype_iso.h
%%BASE%%/usr/include/kerberosv5/com_err.h
%%BASE%%/usr/include/kerberosv5/krb5.h
%%BASE%%/usr/include/kerberosv5/locate_plugin.h
%%BASE%%/usr/include/kerberosv5/mit-sipb-copyright.h
%%BASE%%/usr/include/kerberosv5/mit_copyright.h
%%BASE%%/usr/include/libpolkit/libpolkit.h
%%BASE%%/usr/include/net/af.h
%%BASE%%/usr/include/net/bpf.h
%%BASE%%/usr/include/net/bpfdesc.h
%%BASE%%/usr/include/net/bridge.h
%%BASE%%/usr/include/net/dlt.h
%%BASE%%/usr/include/net/if.h
%%BASE%%/usr/include/net/if_arp.h
%%BASE%%/usr/include/net/if_dl.h
%%BASE%%/usr/include/net/if_types.h
%%BASE%%/usr/include/net/pfkeyv2.h
%%BASE%%/usr/include/net/pfpolicy.h
%%BASE%%/usr/include/net/ppp-comp.h
%%BASE%%/usr/include/net/ppp_defs.h
%%BASE%%/usr/include/net/pppio.h
%%BASE%%/usr/include/net/radix.h
%%BASE%%/usr/include/net/route.h
%%BASE%%/usr/include/net/trill.h
%%BASE%%/usr/include/net/vjcompress.h
%%BASE%%/usr/include/netinet/arp.h
%%BASE%%/usr/include/netinet/dhcp.h
%%BASE%%/usr/include/netinet/dhcp6.h
%%BASE%%/usr/include/netinet/icmp6.h
%%BASE%%/usr/include/netinet/icmp_var.h
%%BASE%%/usr/include/netinet/if_ether.h
%%BASE%%/usr/include/netinet/igmp.h
%%BASE%%/usr/include/netinet/igmp_var.h
%%BASE%%/usr/include/netinet/in.h
%%BASE%%/usr/include/netinet/in_pcb.h
%%BASE%%/usr/include/netinet/in_systm.h
%%BASE%%/usr/include/netinet/in_var.h
%%BASE%%/usr/include/netinet/ip.h
%%BASE%%/usr/include/netinet/ip6.h
%%BASE%%/usr/include/netinet/ip_icmp.h
%%BASE%%/usr/include/netinet/ip_mroute.h
%%BASE%%/usr/include/netinet/ip_var.h
%%BASE%%/usr/include/netinet/pim.h
%%BASE%%/usr/include/netinet/sctp.h
%%BASE%%/usr/include/netinet/tcp.h
%%BASE%%/usr/include/netinet/tcp_debug.h
%%BASE%%/usr/include/netinet/tcp_fsm.h
%%BASE%%/usr/include/netinet/tcp_seq.h
%%BASE%%/usr/include/netinet/tcp_timer.h
%%BASE%%/usr/include/netinet/tcp_var.h
%%BASE%%/usr/include/netinet/tcpip.h
%%BASE%%/usr/include/netinet/udp.h
%%BASE%%/usr/include/netinet/udp_var.h
%%BASE%%/usr/include/netinet/vrrp.h
%%BASE%%/usr/include/nfs/auth.h
%%BASE%%/usr/include/nfs/export.h
%%BASE%%/usr/include/nfs/lm.h
%%BASE%%/usr/include/nfs/mapid.h
%%BASE%%/usr/include/nfs/mount.h
%%BASE%%/usr/include/nfs/nfs.h
%%BASE%%/usr/include/nfs/nfs4.h
%%BASE%%/usr/include/nfs/nfs4_attr.h
%%BASE%%/usr/include/nfs/nfs4_clnt.h
%%BASE%%/usr/include/nfs/nfs4_db_impl.h
%%BASE%%/usr/include/nfs/nfs4_idmap_impl.h
%%BASE%%/usr/include/nfs/nfs4_kprot.h
%%BASE%%/usr/include/nfs/nfs4x.h
%%BASE%%/usr/include/nfs/nfs_acl.h
%%BASE%%/usr/include/nfs/nfs_clnt.h
%%BASE%%/usr/include/nfs/nfs_cmd.h
%%BASE%%/usr/include/nfs/nfs_log.h
%%BASE%%/usr/include/nfs/nfs_sec.h
%%BASE%%/usr/include/nfs/nfsid_map.h
%%BASE%%/usr/include/nfs/nfssys.h
%%BASE%%/usr/include/nfs/rnode.h
%%BASE%%/usr/include/nfs/rnode4.h
%%BASE%%/usr/include/protocols/dumprestore.h
%%BASE%%/usr/include/protocols/routed.h
%%BASE%%/usr/include/protocols/rwhod.h
%%BASE%%/usr/include/protocols/timed.h
%%BASE%%/usr/include/rpc/auth.h
%%BASE%%/usr/include/rpc/auth_des.h
%%BASE%%/usr/include/rpc/auth_sys.h
%%BASE%%/usr/include/rpc/auth_unix.h
%%BASE%%/usr/include/rpc/bootparam.h
%%BASE%%/usr/include/rpc/clnt.h
%%BASE%%/usr/include/rpc/clnt_soc.h
%%BASE%%/usr/include/rpc/clnt_stat.h
%%BASE%%/usr/include/rpc/des_crypt.h
%%BASE%%/usr/include/rpc/key_prot.h
%%BASE%%/usr/include/rpc/nettype.h
%%BASE%%/usr/include/rpc/pmap_clnt.h
%%BASE%%/usr/include/rpc/pmap_prot.h
%%BASE%%/usr/include/rpc/pmap_prot.x
%%BASE%%/usr/include/rpc/pmap_rmt.h
%%BASE%%/usr/include/rpc/rpc.h
%%BASE%%/usr/include/rpc/rpc_com.h
%%BASE%%/usr/include/rpc/rpc_msg.h
%%BASE%%/usr/include/rpc/rpc_rdma.h
%%BASE%%/usr/include/rpc/rpc_sztypes.h
%%BASE%%/usr/include/rpc/rpcb_clnt.h
%%BASE%%/usr/include/rpc/rpcb_prot.h
%%BASE%%/usr/include/rpc/rpcb_prot.x
%%BASE%%/usr/include/rpc/rpcent.h
%%BASE%%/usr/include/rpc/rpcsec_gss.h
%%BASE%%/usr/include/rpc/rpcsys.h
%%BASE%%/usr/include/rpc/svc.h
%%BASE%%/usr/include/rpc/svc_auth.h
%%BASE%%/usr/include/rpc/svc_mt.h
%%BASE%%/usr/include/rpc/svc_soc.h
%%BASE%%/usr/include/rpc/types.h
%%BASE%%/usr/include/rpc/xdr.h
%%BASE%%/usr/include/rpcsvc/autofs_prot.h
%%BASE%%/usr/include/rpcsvc/autofs_prot.x
%%BASE%%/usr/include/rpcsvc/bootparam.h
%%BASE%%/usr/include/rpcsvc/bootparam_prot.h
%%BASE%%/usr/include/rpcsvc/bootparam_prot.x
%%BASE%%/usr/include/rpcsvc/dbm.h
%%BASE%%/usr/include/rpcsvc/key_prot.x
%%BASE%%/usr/include/rpcsvc/mount.h
%%BASE%%/usr/include/rpcsvc/mount.x
%%BASE%%/usr/include/rpcsvc/nfs4_prot.h
%%BASE%%/usr/include/rpcsvc/nfs4_prot.x
%%BASE%%/usr/include/rpcsvc/nfs_acl.h
%%BASE%%/usr/include/rpcsvc/nfs_acl.x
%%BASE%%/usr/include/rpcsvc/nfs_prot.h
%%BASE%%/usr/include/rpcsvc/nfs_prot.x
%%BASE%%/usr/include/rpcsvc/nis.h
%%BASE%%/usr/include/rpcsvc/nis.x
%%BASE%%/usr/include/rpcsvc/nis_db.h
%%BASE%%/usr/include/rpcsvc/nis_object.x
%%BASE%%/usr/include/rpcsvc/nislib.h
%%BASE%%/usr/include/rpcsvc/nlm_prot.h
%%BASE%%/usr/include/rpcsvc/nlm_prot.x
%%BASE%%/usr/include/rpcsvc/nsm_addr.h
%%BASE%%/usr/include/rpcsvc/nsm_addr.x
%%BASE%%/usr/include/rpcsvc/rpc_sztypes.h
%%BASE%%/usr/include/rpcsvc/rpc_sztypes.x
%%BASE%%/usr/include/rpcsvc/rquota.h
%%BASE%%/usr/include/rpcsvc/rquota.x
%%BASE%%/usr/include/rpcsvc/rstat.h
%%BASE%%/usr/include/rpcsvc/rstat.x
%%BASE%%/usr/include/rpcsvc/rusers.h
%%BASE%%/usr/include/rpcsvc/rusers.x
%%BASE%%/usr/include/rpcsvc/rwall.h
%%BASE%%/usr/include/rpcsvc/rwall.x
%%BASE%%/usr/include/rpcsvc/sm_inter.h
%%BASE%%/usr/include/rpcsvc/sm_inter.x
%%BASE%%/usr/include/rpcsvc/spray.h
%%BASE%%/usr/include/rpcsvc/spray.x
%%BASE%%/usr/include/rpcsvc/ufs_prot.h
%%BASE%%/usr/include/rpcsvc/ufs_prot.x
%%BASE%%/usr/include/rpcsvc/yp.x
%%BASE%%/usr/include/rpcsvc/yp_prot.h
%%BASE%%/usr/include/rpcsvc/ypclnt.h
%%BASE%%/usr/include/rpcsvc/yppasswd.h
%%BASE%%/usr/include/rpcsvc/ypupd.h
%%BASE%%/usr/include/sasl/prop.h
%%BASE%%/usr/include/sasl/sasl.h
%%BASE%%/usr/include/sasl/saslplug.h
%%BASE%%/usr/include/sasl/saslutil.h
%%BASE%%/usr/include/scsi/libscsi.h
%%BASE%%/usr/include/scsi/libses.h
%%BASE%%/usr/include/scsi/libses_plugin.h
%%BASE%%/usr/include/scsi/libsmp.h
%%BASE%%/usr/include/scsi/libsmp_plugin.h
%%BASE%%/usr/include/scsi/plugins/ses/framework/libses.h
%%BASE%%/usr/include/scsi/plugins/ses/framework/ses2.h
%%BASE%%/usr/include/scsi/plugins/ses/framework/ses2_impl.h
%%BASE%%/usr/include/scsi/plugins/ses/vendor/sun.h
%%BASE%%/usr/include/security/auditd.h
%%BASE%%/usr/include/security/cryptoki.h
%%BASE%%/usr/include/security/pam_appl.h
%%BASE%%/usr/include/security/pam_modules.h
%%BASE%%/usr/include/security/pkcs11.h
%%BASE%%/usr/include/security/pkcs11f.h
%%BASE%%/usr/include/security/pkcs11t.h
%%BASE%%/usr/include/sharefs/share.h
%%BASE%%/usr/include/sharefs/sharefs.h
%%BASE%%/usr/include/sharefs/sharetab.h
%%BASE%%/usr/include/sys/acct.h
%%BASE%%/usr/include/sys/acctctl.h
%%BASE%%/usr/include/sys/acl.h
%%BASE%%/usr/include/sys/acl_impl.h
%%BASE%%/usr/include/sys/acpi_drv.h
%%BASE%%/usr/include/sys/aio.h
%%BASE%%/usr/include/sys/aio_impl.h
%%BASE%%/usr/include/sys/aio_req.h
%%BASE%%/usr/include/sys/aiocb.h
%%BASE%%/usr/include/sys/archsystm.h
%%BASE%%/usr/include/sys/ascii.h
%%BASE%%/usr/include/sys/asm_linkage.h
%%BASE%%/usr/include/sys/asynch.h
%%BASE%%/usr/include/sys/atomic.h
%%BASE%%/usr/include/sys/attr.h
%%BASE%%/usr/include/sys/autoconf.h
%%BASE%%/usr/include/sys/auxv.h
%%BASE%%/usr/include/sys/auxv_386.h
%%BASE%%/usr/include/sys/auxv_SPARC.h
%%BASE%%/usr/include/sys/avintr.h
%%BASE%%/usr/include/sys/avl.h
%%BASE%%/usr/include/sys/avl_impl.h
%%BASE%%/usr/include/sys/bitext.h
%%BASE%%/usr/include/sys/bitmap.h
%%BASE%%/usr/include/sys/bitset.h
%%BASE%%/usr/include/sys/bl.h
%%BASE%%/usr/include/sys/blkdev.h
%%BASE%%/usr/include/sys/bofi.h
%%BASE%%/usr/include/sys/bofi_impl.h
%%BASE%%/usr/include/sys/bootconf.h
%%BASE%%/usr/include/sys/bootregs.h
%%BASE%%/usr/include/sys/bootstat.h
%%BASE%%/usr/include/sys/bootsvcs.h
%%BASE%%/usr/include/sys/bpp_io.h
%%BASE%%/usr/include/sys/brand.h
%%BASE%%/usr/include/sys/buf.h
%%BASE%%/usr/include/sys/bufmod.h
%%BASE%%/usr/include/sys/bustypes.h
%%BASE%%/usr/include/sys/byteorder.h
%%BASE%%/usr/include/sys/callb.h
%%BASE%%/usr/include/sys/callo.h
%%BASE%%/usr/include/sys/cap_util.h
%%BASE%%/usr/include/sys/ccompile.h
%%BASE%%/usr/include/sys/cdio.h
%%BASE%%/usr/include/sys/cis.h
%%BASE%%/usr/include/sys/cis_handlers.h
%%BASE%%/usr/include/sys/cis_protos.h
%%BASE%%/usr/include/sys/cladm.h
%%BASE%%/usr/include/sys/class.h
%%BASE%%/usr/include/sys/clconf.h
%%BASE%%/usr/include/sys/cmlb.h
%%BASE%%/usr/include/sys/cmn_err.h
%%BASE%%/usr/include/sys/compress.h
%%BASE%%/usr/include/sys/condvar.h
%%BASE%%/usr/include/sys/condvar_impl.h
%%BASE%%/usr/include/sys/conf.h
%%BASE%%/usr/include/sys/consdev.h
%%BASE%%/usr/include/sys/console.h
%%BASE%%/usr/include/sys/consplat.h
%%BASE%%/usr/include/sys/containerof.h
%%BASE%%/usr/include/sys/contract.h
%%BASE%%/usr/include/sys/contract_impl.h
%%BASE%%/usr/include/sys/controlregs.h
%%BASE%%/usr/include/sys/copyops.h
%%BASE%%/usr/include/sys/core.h
%%BASE%%/usr/include/sys/corectl.h
%%BASE%%/usr/include/sys/cpc_impl.h
%%BASE%%/usr/include/sys/cpc_pcbe.h
%%BASE%%/usr/include/sys/cpr.h
%%BASE%%/usr/include/sys/cpu.h
%%BASE%%/usr/include/sys/cpu_uarray.h
%%BASE%%/usr/include/sys/cpucaps.h
%%BASE%%/usr/include/sys/cpucaps_impl.h
%%BASE%%/usr/include/sys/cpupart.h
%%BASE%%/usr/include/sys/cpuvar.h
%%BASE%%/usr/include/sys/crc32.h
%%BASE%%/usr/include/sys/cred.h
%%BASE%%/usr/include/sys/cred_impl.h
%%BASE%%/usr/include/sys/crtctl.h
%%BASE%%/usr/include/sys/cs.h
%%BASE%%/usr/include/sys/cs_priv.h
%%BASE%%/usr/include/sys/cs_strings.h
%%BASE%%/usr/include/sys/cs_stubs.h
%%BASE%%/usr/include/sys/cs_types.h
%%BASE%%/usr/include/sys/csiioctl.h
%%BASE%%/usr/include/sys/ctf.h
%%BASE%%/usr/include/sys/ctf_api.h
%%BASE%%/usr/include/sys/ctfs.h
%%BASE%%/usr/include/sys/ctfs_impl.h
%%BASE%%/usr/include/sys/ctype.h
%%BASE%%/usr/include/sys/cyclic.h
%%BASE%%/usr/include/sys/cyclic_impl.h
%%BASE%%/usr/include/sys/dacf.h
%%BASE%%/usr/include/sys/dacf_impl.h
%%BASE%%/usr/include/sys/damap.h
%%BASE%%/usr/include/sys/damap_impl.h
%%BASE%%/usr/include/sys/dc_ki.h
%%BASE%%/usr/include/sys/ddi.h
%%BASE%%/usr/include/sys/ddi_hp.h
%%BASE%%/usr/include/sys/ddi_hp_impl.h
%%BASE%%/usr/include/sys/ddi_impldefs.h
%%BASE%%/usr/include/sys/ddi_implfuncs.h
%%BASE%%/usr/include/sys/ddi_intr.h
%%BASE%%/usr/include/sys/ddi_intr_impl.h
%%BASE%%/usr/include/sys/ddi_isa.h
%%BASE%%/usr/include/sys/ddi_obsolete.h
%%BASE%%/usr/include/sys/ddi_periodic.h
%%BASE%%/usr/include/sys/ddi_ufm.h
%%BASE%%/usr/include/sys/ddi_ufm_impl.h
%%BASE%%/usr/include/sys/ddidevmap.h
%%BASE%%/usr/include/sys/ddidmareq.h
%%BASE%%/usr/include/sys/ddifm.h
%%BASE%%/usr/include/sys/ddifm_impl.h
%%BASE%%/usr/include/sys/ddimapreq.h
%%BASE%%/usr/include/sys/ddipropdefs.h
%%BASE%%/usr/include/sys/dditypes.h
%%BASE%%/usr/include/sys/debug.h
%%BASE%%/usr/include/sys/debugreg.h
%%BASE%%/usr/include/sys/des.h
%%BASE%%/usr/include/sys/devcache.h
%%BASE%%/usr/include/sys/devcache_impl.h
%%BASE%%/usr/include/sys/devctl.h
%%BASE%%/usr/include/sys/devfm.h
%%BASE%%/usr/include/sys/devid_cache.h
%%BASE%%/usr/include/sys/devinfo_impl.h
%%BASE%%/usr/include/sys/devops.h
%%BASE%%/usr/include/sys/devpolicy.h
%%BASE%%/usr/include/sys/devpoll.h
%%BASE%%/usr/include/sys/dirent.h
%%BASE%%/usr/include/sys/disp.h
%%BASE%%/usr/include/sys/dkbad.h
%%BASE%%/usr/include/sys/dkio.h
%%BASE%%/usr/include/sys/dkioc_free_util.h
%%BASE%%/usr/include/sys/dklabel.h
%%BASE%%/usr/include/sys/dl.h
%%BASE%%/usr/include/sys/dld.h
%%BASE%%/usr/include/sys/dlpi.h
%%BASE%%/usr/include/sys/dls_mgmt.h
%%BASE%%/usr/include/sys/dma_engine.h
%%BASE%%/usr/include/sys/dma_i8237A.h
%%BASE%%/usr/include/sys/dnlc.h
%%BASE%%/usr/include/sys/door.h
%%BASE%%/usr/include/sys/door_data.h
%%BASE%%/usr/include/sys/door_impl.h
%%BASE%%/usr/include/sys/dtrace.h
%%BASE%%/usr/include/sys/dtrace_impl.h
%%BASE%%/usr/include/sys/dumphdr.h
%%BASE%%/usr/include/sys/ecppio.h
%%BASE%%/usr/include/sys/ecppreg.h
%%BASE%%/usr/include/sys/ecppsys.h
%%BASE%%/usr/include/sys/ecppvar.h
%%BASE%%/usr/include/sys/edonr.h
%%BASE%%/usr/include/sys/efi_partition.h
%%BASE%%/usr/include/sys/elf.h
%%BASE%%/usr/include/sys/elf_386.h
%%BASE%%/usr/include/sys/elf_SPARC.h
%%BASE%%/usr/include/sys/elf_amd64.h
%%BASE%%/usr/include/sys/elf_notes.h
%%BASE%%/usr/include/sys/elftypes.h
%%BASE%%/usr/include/sys/epm.h
%%BASE%%/usr/include/sys/epoll.h
%%BASE%%/usr/include/sys/errno.h
%%BASE%%/usr/include/sys/errorq.h
%%BASE%%/usr/include/sys/errorq_impl.h
%%BASE%%/usr/include/sys/esunddi.h
%%BASE%%/usr/include/sys/ethernet.h
%%BASE%%/usr/include/sys/euc.h
%%BASE%%/usr/include/sys/eucioctl.h
%%BASE%%/usr/include/sys/eventfd.h
%%BASE%%/usr/include/sys/exacct.h
%%BASE%%/usr/include/sys/exacct_catalog.h
%%BASE%%/usr/include/sys/exacct_impl.h
%%BASE%%/usr/include/sys/exec.h
%%BASE%%/usr/include/sys/exechdr.h
%%BASE%%/usr/include/sys/execx.h
%%BASE%%/usr/include/sys/fasttrap.h
%%BASE%%/usr/include/sys/fasttrap_impl.h
%%BASE%%/usr/include/sys/fasttrap_isa.h
%%BASE%%/usr/include/sys/fault.h
%%BASE%%/usr/include/sys/fbio.h
%%BASE%%/usr/include/sys/fbuf.h
%%BASE%%/usr/include/sys/fcntl.h
%%BASE%%/usr/include/sys/fct.h
%%BASE%%/usr/include/sys/fct_defines.h
%%BASE%%/usr/include/sys/fctio.h
%%BASE%%/usr/include/sys/fdbuffer.h
%%BASE%%/usr/include/sys/fdio.h
%%BASE%%/usr/include/sys/feature_tests.h
%%BASE%%/usr/include/sys/fem.h
%%BASE%%/usr/include/sys/file.h
%%BASE%%/usr/include/sys/filio.h
%%BASE%%/usr/include/sys/firmload.h
%%BASE%%/usr/include/sys/flock.h
%%BASE%%/usr/include/sys/flock_impl.h
%%BASE%%/usr/include/sys/fork.h
%%BASE%%/usr/include/sys/fp.h
%%BASE%%/usr/include/sys/frame.h
%%BASE%%/usr/include/sys/fs_reparse.h
%%BASE%%/usr/include/sys/fs_subr.h
%%BASE%%/usr/include/sys/fsid.h
%%BASE%%/usr/include/sys/fss.h
%%BASE%%/usr/include/sys/fssnap.h
%%BASE%%/usr/include/sys/fssnap_if.h
%%BASE%%/usr/include/sys/fsspriocntl.h
%%BASE%%/usr/include/sys/fstyp.h
%%BASE%%/usr/include/sys/ftrace.h
%%BASE%%/usr/include/sys/fx.h
%%BASE%%/usr/include/sys/fxpriocntl.h
%%BASE%%/usr/include/sys/gfs.h
%%BASE%%/usr/include/sys/gfx_private.h
%%BASE%%/usr/include/sys/gld.h
%%BASE%%/usr/include/sys/gldpriv.h
%%BASE%%/usr/include/sys/group.h
%%BASE%%/usr/include/sys/hdio.h
%%BASE%%/usr/include/sys/hook.h
%%BASE%%/usr/include/sys/hook_event.h
%%BASE%%/usr/include/sys/hook_impl.h
%%BASE%%/usr/include/sys/hwconf.h
%%BASE%%/usr/include/sys/hypervisor.h
%%BASE%%/usr/include/sys/i8272A.h
%%BASE%%/usr/include/sys/ia.h
%%BASE%%/usr/include/sys/iapriocntl.h
%%BASE%%/usr/include/sys/ibpart.h
%%BASE%%/usr/include/sys/id32.h
%%BASE%%/usr/include/sys/id_space.h
%%BASE%%/usr/include/sys/idmap.h
%%BASE%%/usr/include/sys/ieeefp.h
%%BASE%%/usr/include/sys/inline.h
%%BASE%%/usr/include/sys/inotify.h
%%BASE%%/usr/include/sys/instance.h
%%BASE%%/usr/include/sys/int_const.h
%%BASE%%/usr/include/sys/int_fmtio.h
%%BASE%%/usr/include/sys/int_limits.h
%%BASE%%/usr/include/sys/int_types.h
%%BASE%%/usr/include/sys/inttypes.h
%%BASE%%/usr/include/sys/ioccom.h
%%BASE%%/usr/include/sys/ioctl.h
%%BASE%%/usr/include/sys/iommulib.h
%%BASE%%/usr/include/sys/ipc.h
%%BASE%%/usr/include/sys/ipc_impl.h
%%BASE%%/usr/include/sys/ipc_rctl.h
%%BASE%%/usr/include/sys/isa_defs.h
%%BASE%%/usr/include/sys/jioctl.h
%%BASE%%/usr/include/sys/kbd.h
%%BASE%%/usr/include/sys/kbdreg.h
%%BASE%%/usr/include/sys/kbio.h
%%BASE%%/usr/include/sys/kcpc.h
%%BASE%%/usr/include/sys/kd.h
%%BASE%%/usr/include/sys/kdi.h
%%BASE%%/usr/include/sys/kdi_impl.h
%%BASE%%/usr/include/sys/kdi_machimpl.h
%%BASE%%/usr/include/sys/kdi_regs.h
%%BASE%%/usr/include/sys/kiconv.h
%%BASE%%/usr/include/sys/kidmap.h
%%BASE%%/usr/include/sys/klpd.h
%%BASE%%/usr/include/sys/klwp.h
%%BASE%%/usr/include/sys/kmem.h
%%BASE%%/usr/include/sys/kmem_impl.h
%%BASE%%/usr/include/sys/kobj.h
%%BASE%%/usr/include/sys/kobj_impl.h
%%BASE%%/usr/include/sys/ksocket.h
%%BASE%%/usr/include/sys/kstat.h
%%BASE%%/usr/include/sys/kstr.h
%%BASE%%/usr/include/sys/ksyms.h
%%BASE%%/usr/include/sys/ksynch.h
%%BASE%%/usr/include/sys/ldterm.h
%%BASE%%/usr/include/sys/lgrp.h
%%BASE%%/usr/include/sys/lgrp_user.h
%%BASE%%/usr/include/sys/limits.h
%%BASE%%/usr/include/sys/link.h
%%BASE%%/usr/include/sys/linker_set.h
%%BASE%%/usr/include/sys/list.h
%%BASE%%/usr/include/sys/list_impl.h
%%BASE%%/usr/include/sys/llc1.h
%%BASE%%/usr/include/sys/loadavg.h
%%BASE%%/usr/include/sys/lock.h
%%BASE%%/usr/include/sys/lockfs.h
%%BASE%%/usr/include/sys/lockstat.h
%%BASE%%/usr/include/sys/lofi.h
%%BASE%%/usr/include/sys/log.h
%%BASE%%/usr/include/sys/logindmux.h
%%BASE%%/usr/include/sys/lpif.h
%%BASE%%/usr/include/sys/lwp.h
%%BASE%%/usr/include/sys/lwp_timer_impl.h
%%BASE%%/usr/include/sys/lwp_upimutex_impl.h
%%BASE%%/usr/include/sys/mac.h
%%BASE%%/usr/include/sys/mac_ether.h
%%BASE%%/usr/include/sys/mac_flow.h
%%BASE%%/usr/include/sys/mac_provider.h
%%BASE%%/usr/include/sys/machelf.h
%%BASE%%/usr/include/sys/machlock.h
%%BASE%%/usr/include/sys/machsig.h
%%BASE%%/usr/include/sys/machtypes.h
%%BASE%%/usr/include/sys/map.h
%%BASE%%/usr/include/sys/mc.h
%%BASE%%/usr/include/sys/mc_amd.h
%%BASE%%/usr/include/sys/mc_intel.h
%%BASE%%/usr/include/sys/mca_amd.h
%%BASE%%/usr/include/sys/mca_x86.h
%%BASE%%/usr/include/sys/mcontext.h
%%BASE%%/usr/include/sys/md4.h
%%BASE%%/usr/include/sys/md5.h
%%BASE%%/usr/include/sys/md5_consts.h
%%BASE%%/usr/include/sys/mdb_modapi.h
%%BASE%%/usr/include/sys/mdi_impldefs.h
%%BASE%%/usr/include/sys/mem.h
%%BASE%%/usr/include/sys/mem_config.h
%%BASE%%/usr/include/sys/memlist.h
%%BASE%%/usr/include/sys/mhd.h
%%BASE%%/usr/include/sys/mii.h
%%BASE%%/usr/include/sys/miiregs.h
%%BASE%%/usr/include/sys/mkdev.h
%%BASE%%/usr/include/sys/mman.h
%%BASE%%/usr/include/sys/mmapobj.h
%%BASE%%/usr/include/sys/mntent.h
%%BASE%%/usr/include/sys/mntio.h
%%BASE%%/usr/include/sys/mnttab.h
%%BASE%%/usr/include/sys/modctl.h
%%BASE%%/usr/include/sys/mode.h
%%BASE%%/usr/include/sys/model.h
%%BASE%%/usr/include/sys/modhash.h
%%BASE%%/usr/include/sys/modhash_impl.h
%%BASE%%/usr/include/sys/mount.h
%%BASE%%/usr/include/sys/mouse.h
%%BASE%%/usr/include/sys/msacct.h
%%BASE%%/usr/include/sys/msg.h
%%BASE%%/usr/include/sys/msg_impl.h
%%BASE%%/usr/include/sys/msio.h
%%BASE%%/usr/include/sys/msreg.h
%%BASE%%/usr/include/sys/mtio.h
%%BASE%%/usr/include/sys/mutex.h
%%BASE%%/usr/include/sys/mutex_impl.h
%%BASE%%/usr/include/sys/nbmlock.h
%%BASE%%/usr/include/sys/ndi_impldefs.h
%%BASE%%/usr/include/sys/ndifm.h
%%BASE%%/usr/include/sys/netconfig.h
%%BASE%%/usr/include/sys/neti.h
%%BASE%%/usr/include/sys/netstack.h
%%BASE%%/usr/include/sys/nexusdefs.h
%%BASE%%/usr/include/sys/note.h
%%BASE%%/usr/include/sys/null.h
%%BASE%%/usr/include/sys/nvpair.h
%%BASE%%/usr/include/sys/nvpair_impl.h
%%BASE%%/usr/include/sys/objfs.h
%%BASE%%/usr/include/sys/objfs_impl.h
%%BASE%%/usr/include/sys/obpdefs.h
%%BASE%%/usr/include/sys/old_procfs.h
%%BASE%%/usr/include/sys/open.h
%%BASE%%/usr/include/sys/openpromio.h
%%BASE%%/usr/include/sys/panic.h
%%BASE%%/usr/include/sys/param.h
%%BASE%%/usr/include/sys/pathconf.h
%%BASE%%/usr/include/sys/pathname.h
%%BASE%%/usr/include/sys/pattr.h
%%BASE%%/usr/include/sys/pbio.h
%%BASE%%/usr/include/sys/pcb.h
%%BASE%%/usr/include/sys/pccard.h
%%BASE%%/usr/include/sys/pci.h
%%BASE%%/usr/include/sys/pcic_reg.h
%%BASE%%/usr/include/sys/pcic_var.h
%%BASE%%/usr/include/sys/pcie.h
%%BASE%%/usr/include/sys/pcmcia.h
%%BASE%%/usr/include/sys/pctypes.h
%%BASE%%/usr/include/sys/pfmod.h
%%BASE%%/usr/include/sys/pg.h
%%BASE%%/usr/include/sys/pghw.h
%%BASE%%/usr/include/sys/physmem.h
%%BASE%%/usr/include/sys/pic.h
%%BASE%%/usr/include/sys/pit.h
%%BASE%%/usr/include/sys/pkp_hash.h
%%BASE%%/usr/include/sys/pm.h
%%BASE%%/usr/include/sys/pmem.h
%%BASE%%/usr/include/sys/policy.h
%%BASE%%/usr/include/sys/poll.h
%%BASE%%/usr/include/sys/poll_impl.h
%%BASE%%/usr/include/sys/pool.h
%%BASE%%/usr/include/sys/pool_impl.h
%%BASE%%/usr/include/sys/pool_pset.h
%%BASE%%/usr/include/sys/port.h
%%BASE%%/usr/include/sys/port_impl.h
%%BASE%%/usr/include/sys/port_kernel.h
%%BASE%%/usr/include/sys/portif.h
%%BASE%%/usr/include/sys/ppmio.h
%%BASE%%/usr/include/sys/priocntl.h
%%BASE%%/usr/include/sys/priv.h
%%BASE%%/usr/include/sys/priv_const.h
%%BASE%%/usr/include/sys/priv_impl.h
%%BASE%%/usr/include/sys/priv_names.h
%%BASE%%/usr/include/sys/privmregs.h
%%BASE%%/usr/include/sys/privregs.h
%%BASE%%/usr/include/sys/prnio.h
%%BASE%%/usr/include/sys/proc.h
%%BASE%%/usr/include/sys/processor.h
%%BASE%%/usr/include/sys/procfs.h
%%BASE%%/usr/include/sys/procfs_isa.h
%%BASE%%/usr/include/sys/procset.h
%%BASE%%/usr/include/sys/project.h
%%BASE%%/usr/include/sys/prom_emul.h
%%BASE%%/usr/include/sys/prom_isa.h
%%BASE%%/usr/include/sys/prom_plat.h
%%BASE%%/usr/include/sys/promif.h
%%BASE%%/usr/include/sys/promimpl.h
%%BASE%%/usr/include/sys/protosw.h
%%BASE%%/usr/include/sys/prsystm.h
%%BASE%%/usr/include/sys/pset.h
%%BASE%%/usr/include/sys/psw.h
%%BASE%%/usr/include/sys/pte.h
%%BASE%%/usr/include/sys/ptem.h
%%BASE%%/usr/include/sys/ptms.h
%%BASE%%/usr/include/sys/ptyvar.h
%%BASE%%/usr/include/sys/queue.h
%%BASE%%/usr/include/sys/raidioctl.h
%%BASE%%/usr/include/sys/ramdisk.h
%%BASE%%/usr/include/sys/random.h
%%BASE%%/usr/include/sys/rctl.h
%%BASE%%/usr/include/sys/rctl_impl.h
%%BASE%%/usr/include/sys/rds.h
%%BASE%%/usr/include/sys/reboot.h
%%BASE%%/usr/include/sys/refstr.h
%%BASE%%/usr/include/sys/refstr_impl.h
%%BASE%%/usr/include/sys/reg.h
%%BASE%%/usr/include/sys/regset.h
%%BASE%%/usr/include/sys/resource.h
%%BASE%%/usr/include/sys/rlioctl.h
%%BASE%%/usr/include/sys/rt.h
%%BASE%%/usr/include/sys/rtc.h
%%BASE%%/usr/include/sys/rtpriocntl.h
%%BASE%%/usr/include/sys/rwlock.h
%%BASE%%/usr/include/sys/rwlock_impl.h
%%BASE%%/usr/include/sys/rwstlock.h
%%BASE%%/usr/include/sys/sad.h
%%BASE%%/usr/include/sys/schedctl.h
%%BASE%%/usr/include/sys/sdt.h
%%BASE%%/usr/include/sys/secflags.h
%%BASE%%/usr/include/sys/segment.h
%%BASE%%/usr/include/sys/segments.h
%%BASE%%/usr/include/sys/select.h
%%BASE%%/usr/include/sys/sem.h
%%BASE%%/usr/include/sys/sem_impl.h
%%BASE%%/usr/include/sys/sema_impl.h
%%BASE%%/usr/include/sys/semaphore.h
%%BASE%%/usr/include/sys/sendfile.h
%%BASE%%/usr/include/sys/sensors.h
%%BASE%%/usr/include/sys/ser_sync.h
%%BASE%%/usr/include/sys/serializer.h
%%BASE%%/usr/include/sys/session.h
%%BASE%%/usr/include/sys/sha1.h
%%BASE%%/usr/include/sys/sha2.h
%%BASE%%/usr/include/sys/share.h
%%BASE%%/usr/include/sys/shm.h
%%BASE%%/usr/include/sys/shm_impl.h
%%BASE%%/usr/include/sys/sid.h
%%BASE%%/usr/include/sys/siginfo.h
%%BASE%%/usr/include/sys/signal.h
%%BASE%%/usr/include/sys/signalfd.h
%%BASE%%/usr/include/sys/skein.h
%%BASE%%/usr/include/sys/sleepq.h
%%BASE%%/usr/include/sys/smbios.h
%%BASE%%/usr/include/sys/smbios_impl.h
%%BASE%%/usr/include/sys/smedia.h
%%BASE%%/usr/include/sys/sobject.h
%%BASE%%/usr/include/sys/socket.h
%%BASE%%/usr/include/sys/socket_impl.h
%%BASE%%/usr/include/sys/socket_proto.h
%%BASE%%/usr/include/sys/socketvar.h
%%BASE%%/usr/include/sys/sockio.h
%%BASE%%/usr/include/sys/spl.h
%%BASE%%/usr/include/sys/squeue.h
%%BASE%%/usr/include/sys/squeue_impl.h
%%BASE%%/usr/include/sys/sservice.h
%%BASE%%/usr/include/sys/stack.h
%%BASE%%/usr/include/sys/stat.h
%%BASE%%/usr/include/sys/stat_impl.h
%%BASE%%/usr/include/sys/statfs.h
%%BASE%%/usr/include/sys/statvfs.h
%%BASE%%/usr/include/sys/stdalign.h
%%BASE%%/usr/include/sys/stdbit.h
%%BASE%%/usr/include/sys/stdbool.h
%%BASE%%/usr/include/sys/stddef.h
%%BASE%%/usr/include/sys/stdint.h
%%BASE%%/usr/include/sys/stermio.h
%%BASE%%/usr/include/sys/stmf.h
%%BASE%%/usr/include/sys/stmf_defines.h
%%BASE%%/usr/include/sys/stmf_ioctl.h
%%BASE%%/usr/include/sys/stream.h
%%BASE%%/usr/include/sys/strft.h
%%BASE%%/usr/include/sys/strlog.h
%%BASE%%/usr/include/sys/strmdep.h
%%BASE%%/usr/include/sys/stropts.h
%%BASE%%/usr/include/sys/strredir.h
%%BASE%%/usr/include/sys/strstat.h
%%BASE%%/usr/include/sys/strsubr.h
%%BASE%%/usr/include/sys/strsun.h
%%BASE%%/usr/include/sys/strtty.h
%%BASE%%/usr/include/sys/sunddi.h
%%BASE%%/usr/include/sys/sunldi.h
%%BASE%%/usr/include/sys/sunldi_impl.h
%%BASE%%/usr/include/sys/sunmdi.h
%%BASE%%/usr/include/sys/sunndi.h
%%BASE%%/usr/include/sys/sunpm.h
%%BASE%%/usr/include/sys/suntpi.h
%%BASE%%/usr/include/sys/suntty.h
%%BASE%%/usr/include/sys/swap.h
%%BASE%%/usr/include/sys/synch.h
%%BASE%%/usr/include/sys/syscall.h
%%BASE%%/usr/include/sys/sysconf.h
%%BASE%%/usr/include/sys/sysconfig.h
%%BASE%%/usr/include/sys/sysconfig_impl.h
%%BASE%%/usr/include/sys/sysdc.h
%%BASE%%/usr/include/sys/sysdc_impl.h
%%BASE%%/usr/include/sys/sysevent.h
%%BASE%%/usr/include/sys/sysevent_impl.h
%%BASE%%/usr/include/sys/sysi86.h
%%BASE%%/usr/include/sys/sysinfo.h
%%BASE%%/usr/include/sys/syslog.h
%%BASE%%/usr/include/sys/sysmacros.h
%%BASE%%/usr/include/sys/systeminfo.h
%%BASE%%/usr/include/sys/systm.h
%%BASE%%/usr/include/sys/t_kuser.h
%%BASE%%/usr/include/sys/t_lock.h
%%BASE%%/usr/include/sys/task.h
%%BASE%%/usr/include/sys/taskq.h
%%BASE%%/usr/include/sys/taskq_impl.h
%%BASE%%/usr/include/sys/telioctl.h
%%BASE%%/usr/include/sys/termio.h
%%BASE%%/usr/include/sys/termios.h
%%BASE%%/usr/include/sys/termiox.h
%%BASE%%/usr/include/sys/thread.h
%%BASE%%/usr/include/sys/ticlts.h
%%BASE%%/usr/include/sys/ticots.h
%%BASE%%/usr/include/sys/ticotsord.h
%%BASE%%/usr/include/sys/tihdr.h
%%BASE%%/usr/include/sys/time.h
%%BASE%%/usr/include/sys/time_impl.h
%%BASE%%/usr/include/sys/time_std_impl.h
%%BASE%%/usr/include/sys/timeb.h
%%BASE%%/usr/include/sys/timer.h
%%BASE%%/usr/include/sys/timerfd.h
%%BASE%%/usr/include/sys/times.h
%%BASE%%/usr/include/sys/timex.h
%%BASE%%/usr/include/sys/timod.h
%%BASE%%/usr/include/sys/tirdwr.h
%%BASE%%/usr/include/sys/tiuser.h
%%BASE%%/usr/include/sys/tl.h
%%BASE%%/usr/include/sys/todio.h
%%BASE%%/usr/include/sys/tpicommon.h
%%BASE%%/usr/include/sys/trap.h
%%BASE%%/usr/include/sys/traptrace.h
%%BASE%%/usr/include/sys/ts.h
%%BASE%%/usr/include/sys/tspriocntl.h
%%BASE%%/usr/include/sys/tss.h
%%BASE%%/usr/include/sys/ttcompat.h
%%BASE%%/usr/include/sys/ttold.h
%%BASE%%/usr/include/sys/tty.h
%%BASE%%/usr/include/sys/ttychars.h
%%BASE%%/usr/include/sys/ttydev.h
%%BASE%%/usr/include/sys/tuneable.h
%%BASE%%/usr/include/sys/turnstile.h
%%BASE%%/usr/include/sys/types.h
%%BASE%%/usr/include/sys/types32.h
%%BASE%%/usr/include/sys/tzfile.h
%%BASE%%/usr/include/sys/u8_textprep.h
%%BASE%%/usr/include/sys/uadmin.h
%%BASE%%/usr/include/sys/ucode.h
%%BASE%%/usr/include/sys/ucode_amd.h
%%BASE%%/usr/include/sys/ucode_intel.h
%%BASE%%/usr/include/sys/ucontext.h
%%BASE%%/usr/include/sys/uio.h
%%BASE%%/usr/include/sys/ulimit.h
%%BASE%%/usr/include/sys/un.h
%%BASE%%/usr/include/sys/unistd.h
%%BASE%%/usr/include/sys/user.h
%%BASE%%/usr/include/sys/ustat.h
%%BASE%%/usr/include/sys/utime.h
%%BASE%%/usr/include/sys/utrap.h
%%BASE%%/usr/include/sys/utsname.h
%%BASE%%/usr/include/sys/utssys.h
%%BASE%%/usr/include/sys/uuid.h
%%BASE%%/usr/include/sys/va_impl.h
%%BASE%%/usr/include/sys/va_list.h
%%BASE%%/usr/include/sys/var.h
%%BASE%%/usr/include/sys/varargs.h
%%BASE%%/usr/include/sys/vfs.h
%%BASE%%/usr/include/sys/vfs_opreg.h
%%BASE%%/usr/include/sys/vfstab.h
%%BASE%%/usr/include/sys/videodev2.h
%%BASE%%/usr/include/sys/visual_io.h
%%BASE%%/usr/include/sys/vm.h
%%BASE%%/usr/include/sys/vm_usage.h
%%BASE%%/usr/include/sys/vmem.h
%%BASE%%/usr/include/sys/vmem_impl.h
%%BASE%%/usr/include/sys/vmem_impl_user.h
%%BASE%%/usr/include/sys/vmparam.h
%%BASE%%/usr/include/sys/vmsystm.h
%%BASE%%/usr/include/sys/vnode.h
%%BASE%%/usr/include/sys/vt.h
%%BASE%%/usr/include/sys/vtdaemon.h
%%BASE%%/usr/include/sys/vtoc.h
%%BASE%%/usr/include/sys/vtrace.h
%%BASE%%/usr/include/sys/vuid_event.h
%%BASE%%/usr/include/sys/vuid_queue.h
%%BASE%%/usr/include/sys/vuid_state.h
%%BASE%%/usr/include/sys/vuid_store.h
%%BASE%%/usr/include/sys/vuid_wheel.h
%%BASE%%/usr/include/sys/wait.h
%%BASE%%/usr/include/sys/waitq.h
%%BASE%%/usr/include/sys/watchpoint.h
%%BASE%%/usr/include/sys/x86_archext.h
%%BASE%%/usr/include/sys/xen_errno.h
%%BASE%%/usr/include/sys/xti_inet.h
%%BASE%%/usr/include/sys/xti_osi.h
%%BASE%%/usr/include/sys/xti_xtiopt.h
%%BASE%%/usr/include/sys/zcons.h
%%BASE%%/usr/include/sys/zmod.h
%%BASE%%/usr/include/sys/zone.h
%%BASE%%/usr/include/sys/av/iec61883.h
%%BASE%%/usr/include/sys/contract/device.h
%%BASE%%/usr/include/sys/contract/device_impl.h
%%BASE%%/usr/include/sys/contract/process.h
%%BASE%%/usr/include/sys/contract/process_impl.h
%%BASE%%/usr/include/sys/crypto/api.h
%%BASE%%/usr/include/sys/crypto/common.h
%%BASE%%/usr/include/sys/crypto/ioctl.h
%%BASE%%/usr/include/sys/crypto/ioctladmin.h
%%BASE%%/usr/include/sys/crypto/spi.h
%%BASE%%/usr/include/sys/dktp/altsctr.h
%%BASE%%/usr/include/sys/dktp/cmpkt.h
%%BASE%%/usr/include/sys/dktp/dadkio.h
%%BASE%%/usr/include/sys/dktp/fdisk.h
%%BASE%%/usr/include/sys/fc4/fc.h
%%BASE%%/usr/include/sys/fc4/fc_transport.h
%%BASE%%/usr/include/sys/fc4/fcal.h
%%BASE%%/usr/include/sys/fc4/fcal_linkapp.h
%%BASE%%/usr/include/sys/fc4/fcal_transport.h
%%BASE%%/usr/include/sys/fc4/fcio.h
%%BASE%%/usr/include/sys/fc4/fcp.h
%%BASE%%/usr/include/sys/fc4/linkapp.h
%%BASE%%/usr/include/sys/fm/protocol.h
%%BASE%%/usr/include/sys/fm/util.h
%%BASE%%/usr/include/sys/fm/fs/zfs.h
%%BASE%%/usr/include/sys/fm/io/ddi.h
%%BASE%%/usr/include/sys/fm/io/disk.h
%%BASE%%/usr/include/sys/fm/io/opl_mc_fm.h
%%BASE%%/usr/include/sys/fm/io/pci.h
%%BASE%%/usr/include/sys/fm/io/scsi.h
%%BASE%%/usr/include/sys/fm/io/sun4upci.h
%%BASE%%/usr/include/sys/fs/autofs.h
%%BASE%%/usr/include/sys/fs/decomp.h
%%BASE%%/usr/include/sys/fs/dv_node.h
%%BASE%%/usr/include/sys/fs/fifonode.h
%%BASE%%/usr/include/sys/fs/hsfs_isospec.h
%%BASE%%/usr/include/sys/fs/hsfs_node.h
%%BASE%%/usr/include/sys/fs/hsfs_rrip.h
%%BASE%%/usr/include/sys/fs/hsfs_spec.h
%%BASE%%/usr/include/sys/fs/hsfs_susp.h
%%BASE%%/usr/include/sys/fs/lofs_info.h
%%BASE%%/usr/include/sys/fs/lofs_node.h
%%BASE%%/usr/include/sys/fs/mntdata.h
%%BASE%%/usr/include/sys/fs/namenode.h
%%BASE%%/usr/include/sys/fs/pc_dir.h
%%BASE%%/usr/include/sys/fs/pc_fs.h
%%BASE%%/usr/include/sys/fs/pc_label.h
%%BASE%%/usr/include/sys/fs/pc_node.h
%%BASE%%/usr/include/sys/fs/pxfs_ki.h
%%BASE%%/usr/include/sys/fs/sdev_impl.h
%%BASE%%/usr/include/sys/fs/sdev_plugin.h
%%BASE%%/usr/include/sys/fs/snode.h
%%BASE%%/usr/include/sys/fs/swapnode.h
%%BASE%%/usr/include/sys/fs/tmp.h
%%BASE%%/usr/include/sys/fs/tmpnode.h
%%BASE%%/usr/include/sys/fs/udf_inode.h
%%BASE%%/usr/include/sys/fs/udf_volume.h
%%BASE%%/usr/include/sys/fs/ufs_acl.h
%%BASE%%/usr/include/sys/fs/ufs_bio.h
%%BASE%%/usr/include/sys/fs/ufs_filio.h
%%BASE%%/usr/include/sys/fs/ufs_fs.h
%%BASE%%/usr/include/sys/fs/ufs_fsdir.h
%%BASE%%/usr/include/sys/fs/ufs_inode.h
%%BASE%%/usr/include/sys/fs/ufs_lockfs.h
%%BASE%%/usr/include/sys/fs/ufs_log.h
%%BASE%%/usr/include/sys/fs/ufs_mount.h
%%BASE%%/usr/include/sys/fs/ufs_panic.h
%%BASE%%/usr/include/sys/fs/ufs_prot.h
%%BASE%%/usr/include/sys/fs/ufs_quota.h
%%BASE%%/usr/include/sys/fs/ufs_snap.h
%%BASE%%/usr/include/sys/fs/ufs_trans.h
%%BASE%%/usr/include/sys/fs/zfs.h
%%BASE%%/usr/include/sys/hotplug/hpcsvc.h
%%BASE%%/usr/include/sys/hotplug/hpctrl.h
%%BASE%%/usr/include/sys/hotplug/pci/pcicfg.h
%%BASE%%/usr/include/sys/hotplug/pci/pcihp.h
%%BASE%%/usr/include/sys/ib/ib_pkt_hdrs.h
%%BASE%%/usr/include/sys/ib/ib_types.h
%%BASE%%/usr/include/sys/ib/adapters/mlnx_umap.h
%%BASE%%/usr/include/sys/ib/adapters/hermon/hermon_ioctl.h
%%BASE%%/usr/include/sys/ib/adapters/tavor/tavor_ioctl.h
%%BASE%%/usr/include/sys/ib/clients/ibd/ibd.h
%%BASE%%/usr/include/sys/ib/clients/of/ofa_solaris.h
%%BASE%%/usr/include/sys/ib/clients/of/ofed_kernel.h
%%BASE%%/usr/include/sys/ib/clients/of/rdma/ib_addr.h
%%BASE%%/usr/include/sys/ib/clients/of/rdma/ib_user_mad.h
%%BASE%%/usr/include/sys/ib/clients/of/rdma/ib_user_sa.h
%%BASE%%/usr/include/sys/ib/clients/of/rdma/ib_user_verbs.h
%%BASE%%/usr/include/sys/ib/clients/of/rdma/ib_verbs.h
%%BASE%%/usr/include/sys/ib/clients/of/rdma/rdma_cm.h
%%BASE%%/usr/include/sys/ib/clients/of/rdma/rdma_user_cm.h
%%BASE%%/usr/include/sys/ib/clients/of/sol_ofs/sol_cma.h
%%BASE%%/usr/include/sys/ib/clients/of/sol_ofs/sol_ib_cma.h
%%BASE%%/usr/include/sys/ib/clients/of/sol_ofs/sol_kverb_impl.h
%%BASE%%/usr/include/sys/ib/clients/of/sol_ofs/sol_ofs_common.h
%%BASE%%/usr/include/sys/ib/clients/of/sol_ucma/sol_rdma_user_cm.h
%%BASE%%/usr/include/sys/ib/clients/of/sol_ucma/sol_ucma.h
%%BASE%%/usr/include/sys/ib/clients/of/sol_umad/sol_umad.h
%%BASE%%/usr/include/sys/ib/clients/of/sol_uverbs/sol_uverbs.h
%%BASE%%/usr/include/sys/ib/clients/of/sol_uverbs/sol_uverbs2ucma.h
%%BASE%%/usr/include/sys/ib/clients/of/sol_uverbs/sol_uverbs_comp.h
%%BASE%%/usr/include/sys/ib/clients/of/sol_uverbs/sol_uverbs_event.h
%%BASE%%/usr/include/sys/ib/clients/of/sol_uverbs/sol_uverbs_hca.h
%%BASE%%/usr/include/sys/ib/clients/of/sol_uverbs/sol_uverbs_qp.h
%%BASE%%/usr/include/sys/ib/ibnex/ibnex_devctl.h
%%BASE%%/usr/include/sys/ib/ibtl/ibci.h
%%BASE%%/usr/include/sys/ib/ibtl/ibti.h
%%BASE%%/usr/include/sys/ib/ibtl/ibti_cm.h
%%BASE%%/usr/include/sys/ib/ibtl/ibti_common.h
%%BASE%%/usr/include/sys/ib/ibtl/ibtl_ci_types.h
%%BASE%%/usr/include/sys/ib/ibtl/ibtl_status.h
%%BASE%%/usr/include/sys/ib/ibtl/ibtl_types.h
%%BASE%%/usr/include/sys/ib/ibtl/ibvti.h
%%BASE%%/usr/include/sys/ib/ibtl/impl/ibtl_util.h
%%BASE%%/usr/include/sys/ib/mgt/ib_dm_attr.h
%%BASE%%/usr/include/sys/ib/mgt/ib_mad.h
%%BASE%%/usr/include/sys/ib/mgt/sa_recs.h
%%BASE%%/usr/include/sys/ib/mgt/sm_attr.h
%%BASE%%/usr/include/sys/ib/mgt/ibmf/ibmf.h
%%BASE%%/usr/include/sys/ib/mgt/ibmf/ibmf_msg.h
%%BASE%%/usr/include/sys/ib/mgt/ibmf/ibmf_saa.h
%%BASE%%/usr/include/sys/ib/mgt/ibmf/ibmf_utils.h
%%BASE%%/usr/include/sys/iso/signal_iso.h
%%BASE%%/usr/include/sys/proc/prdata.h
%%BASE%%/usr/include/sys/rsm/rsm.h
%%BASE%%/usr/include/sys/rsm/rsm_common.h
%%BASE%%/usr/include/sys/rsm/rsmapi_common.h
%%BASE%%/usr/include/sys/rsm/rsmka_path_int.h
%%BASE%%/usr/include/sys/rsm/rsmndi.h
%%BASE%%/usr/include/sys/rsm/rsmpi.h
%%BASE%%/usr/include/sys/rsm/rsmpi_driver.h
%%BASE%%/usr/include/sys/sata/sata_defs.h
%%BASE%%/usr/include/sys/sata/sata_hba.h
%%BASE%%/usr/include/sys/scsi/scsi.h
%%BASE%%/usr/include/sys/scsi/scsi_address.h
%%BASE%%/usr/include/sys/scsi/scsi_ctl.h
%%BASE%%/usr/include/sys/scsi/scsi_fm.h
%%BASE%%/usr/include/sys/scsi/scsi_names.h
%%BASE%%/usr/include/sys/scsi/scsi_params.h
%%BASE%%/usr/include/sys/scsi/scsi_pkt.h
%%BASE%%/usr/include/sys/scsi/scsi_resource.h
%%BASE%%/usr/include/sys/scsi/scsi_types.h
%%BASE%%/usr/include/sys/scsi/scsi_watch.h
%%BASE%%/usr/include/sys/scsi/adapters/scsi_vhci.h
%%BASE%%/usr/include/sys/scsi/conf/autoconf.h
%%BASE%%/usr/include/sys/scsi/conf/device.h
%%BASE%%/usr/include/sys/scsi/generic/commands.h
%%BASE%%/usr/include/sys/scsi/generic/dad_mode.h
%%BASE%%/usr/include/sys/scsi/generic/inquiry.h
%%BASE%%/usr/include/sys/scsi/generic/message.h
%%BASE%%/usr/include/sys/scsi/generic/mode.h
%%BASE%%/usr/include/sys/scsi/generic/persist.h
%%BASE%%/usr/include/sys/scsi/generic/sense.h
%%BASE%%/usr/include/sys/scsi/generic/sff_frames.h
%%BASE%%/usr/include/sys/scsi/generic/smp_frames.h
%%BASE%%/usr/include/sys/scsi/generic/status.h
%%BASE%%/usr/include/sys/scsi/impl/commands.h
%%BASE%%/usr/include/sys/scsi/impl/inquiry.h
%%BASE%%/usr/include/sys/scsi/impl/mode.h
%%BASE%%/usr/include/sys/scsi/impl/scsi_reset_notify.h
%%BASE%%/usr/include/sys/scsi/impl/scsi_sas.h
%%BASE%%/usr/include/sys/scsi/impl/sense.h
%%BASE%%/usr/include/sys/scsi/impl/services.h
%%BASE%%/usr/include/sys/scsi/impl/smp_transport.h
%%BASE%%/usr/include/sys/scsi/impl/spc3_types.h
%%BASE%%/usr/include/sys/scsi/impl/status.h
%%BASE%%/usr/include/sys/scsi/impl/transport.h
%%BASE%%/usr/include/sys/scsi/impl/types.h
%%BASE%%/usr/include/sys/scsi/impl/uscsi.h
%%BASE%%/usr/include/sys/scsi/impl/usmp.h
%%BASE%%/usr/include/sys/scsi/targets/sddef.h
%%BASE%%/usr/include/sys/scsi/targets/ses.h
%%BASE%%/usr/include/sys/scsi/targets/sesio.h
%%BASE%%/usr/include/sys/scsi/targets/sgendef.h
%%BASE%%/usr/include/sys/scsi/targets/smp.h
%%BASE%%/usr/include/sys/scsi/targets/stdef.h
%%BASE%%/usr/include/sys/sysevent/datalink.h
%%BASE%%/usr/include/sys/sysevent/dev.h
%%BASE%%/usr/include/sys/sysevent/domain.h
%%BASE%%/usr/include/sys/sysevent/dr.h
%%BASE%%/usr/include/sys/sysevent/env.h
%%BASE%%/usr/include/sys/sysevent/eventdefs.h
%%BASE%%/usr/include/sys/sysevent/ipmp.h
%%BASE%%/usr/include/sys/sysevent/pwrctl.h
%%BASE%%/usr/include/sys/sysevent/vrrp.h
%%BASE%%/usr/include/sys/tsol/label.h
%%BASE%%/usr/include/sys/tsol/label_macro.h
%%BASE%%/usr/include/sys/tsol/priv.h
%%BASE%%/usr/include/sys/tsol/tndb.h
%%BASE%%/usr/include/sys/tsol/tsyscall.h
%%BASE%%/usr/include/tsol/label.h
%%BASE%%/usr/include/uuid/uuid.h
%%BASE%%/usr/include/vm/anon.h
%%BASE%%/usr/include/vm/as.h
%%BASE%%/usr/include/vm/faultcode.h
%%BASE%%/usr/include/vm/hat.h
%%BASE%%/usr/include/vm/kpm.h
%%BASE%%/usr/include/vm/page.h
%%BASE%%/usr/include/vm/pvn.h
%%BASE%%/usr/include/vm/rm.h
%%BASE%%/usr/include/vm/seg.h
%%BASE%%/usr/include/vm/seg_dev.h
%%BASE%%/usr/include/vm/seg_enum.h
%%BASE%%/usr/include/vm/seg_kmem.h
%%BASE%%/usr/include/vm/seg_kp.h
%%BASE%%/usr/include/vm/seg_kpm.h
%%BASE%%/usr/include/vm/seg_map.h
%%BASE%%/usr/include/vm/seg_spt.h
%%BASE%%/usr/include/vm/seg_vn.h
%%BASE%%/usr/include/vm/vpage.h
%%BASE%%/usr/include/vm/vpm.h
%%BASE%%/usr/lib/0@0.so.1
%%BASE%%/usr/lib/32
%%BASE%%/usr/lib/64
%%BASE%%/usr/lib/crt1.o
%%BASE%%/usr/lib/crti.o
%%BASE%%/usr/lib/crtn.o
%%BASE%%/usr/lib/extendedFILE.so.1
%%BASE%%/usr/lib/gcrt1.o
%%BASE%%/usr/lib/getloginx.so.1
%%BASE%%/usr/lib/lddstub
%%BASE%%/usr/lib/lib.b
%%BASE%%/usr/lib/libadm.so
%%BASE%%/usr/lib/libadm.so.1
%%BASE%%/usr/lib/libads.so
%%BASE%%/usr/lib/libads.so.1
%%BASE%%/usr/lib/libadutils.so
%%BASE%%/usr/lib/libadutils.so.1
%%BASE%%/usr/lib/libaio.so
%%BASE%%/usr/lib/libaio.so.1
%%BASE%%/usr/lib/libast.so.1
%%BASE%%/usr/lib/libavl.so
%%BASE%%/usr/lib/libavl.so.1
%%BASE%%/usr/lib/libbsdmalloc.so
%%BASE%%/usr/lib/libbsdmalloc.so.1
%%BASE%%/usr/lib/libbsm.so
%%BASE%%/usr/lib/libbsm.so.1
%%BASE%%/usr/lib/libbunyan.so.1
%%BASE%%/usr/lib/libc.so
%%BASE%%/usr/lib/libc.so.1
%%BASE%%/usr/lib/libc_db.so
%%BASE%%/usr/lib/libc_db.so.1
%%BASE%%/usr/lib/libcfgadm.so
%%BASE%%/usr/lib/libcfgadm.so.1
%%BASE%%/usr/lib/libcmd.so.1
%%BASE%%/usr/lib/libcmdutils.so.1
%%BASE%%/usr/lib/libcommputil.so
%%BASE%%/usr/lib/libcommputil.so.1
%%BASE%%/usr/lib/libcontract.so
%%BASE%%/usr/lib/libcontract.so.1
%%BASE%%/usr/lib/libcrle.so.1
%%BASE%%/usr/lib/libcrypt.so
%%BASE%%/usr/lib/libcrypt.so.1
%%BASE%%/usr/lib/libcrypt_d.so
%%BASE%%/usr/lib/libcrypt_d.so.1
%%BASE%%/usr/lib/libcrypt_i.so
%%BASE%%/usr/lib/libcrypt_i.so.1
%%BASE%%/usr/lib/libcrypto.so.3
%%BASE%%/usr/lib/libctf.so
%%BASE%%/usr/lib/libctf.so.1
%%BASE%%/usr/lib/libcurses.so.1
%%BASE%%/usr/lib/libdevice.so
%%BASE%%/usr/lib/libdevice.so.1
%%BASE%%/usr/lib/libdevid.so
%%BASE%%/usr/lib/libdevid.so.1
%%BASE%%/usr/lib/libdevinfo.so
%%BASE%%/usr/lib/libdevinfo.so.1
%%BASE%%/usr/lib/libdhcpagent.so.1
%%BASE%%/usr/lib/libdhcputil.so.1
%%BASE%%/usr/lib/libdisasm.so
%%BASE%%/usr/lib/libdisasm.so.1
%%BASE%%/usr/lib/libdl.so
%%BASE%%/usr/lib/libdl.so.1
%%BASE%%/usr/lib/libdll.so.1
%%BASE%%/usr/lib/libdlpi.so
%%BASE%%/usr/lib/libdlpi.so.1
%%BASE%%/usr/lib/libdoor.so
%%BASE%%/usr/lib/libdoor.so.1
%%BASE%%/usr/lib/libdwarf.so.1
%%BASE%%/usr/lib/libefi.so
%%BASE%%/usr/lib/libefi.so.1
%%BASE%%/usr/lib/libelf.so
%%BASE%%/usr/lib/libelf.so.1
%%BASE%%/usr/lib/libexacct.so
%%BASE%%/usr/lib/libexacct.so.1
%%BASE%%/usr/lib/libfakekernel.so.1
%%BASE%%/usr/lib/libfdisk.so
%%BASE%%/usr/lib/libfdisk.so.1
%%BASE%%/usr/lib/libform.so
%%BASE%%/usr/lib/libform.so.1
%%BASE%%/usr/lib/libfstyp.so
%%BASE%%/usr/lib/libfstyp.so.1
%%BASE%%/usr/lib/libgen.so
%%BASE%%/usr/lib/libgen.so.1
%%BASE%%/usr/lib/libhotplug.so
%%BASE%%/usr/lib/libhotplug.so.1
%%BASE%%/usr/lib/libidmap.so
%%BASE%%/usr/lib/libidmap.so.1
%%BASE%%/usr/lib/libidspace.so.1
%%BASE%%/usr/lib/libike.so.1
%%BASE%%/usr/lib/libinetsvc.so.1
%%BASE%%/usr/lib/libinetutil.so.1
%%BASE%%/usr/lib/libintl.so
%%BASE%%/usr/lib/libintl.so.1
%%BASE%%/usr/lib/libipmi.so
%%BASE%%/usr/lib/libipmi.so.1
%%BASE%%/usr/lib/libipp.so
%%BASE%%/usr/lib/libipp.so.1
%%BASE%%/usr/lib/libipsecutil.so.1
%%BASE%%/usr/lib/libjedec.so.1
%%BASE%%/usr/lib/libkstat.so
%%BASE%%/usr/lib/libkstat.so.1
%%BASE%%/usr/lib/libkvm.so
%%BASE%%/usr/lib/libkvm.so.1
%%BASE%%/usr/lib/libl.so
%%BASE%%/usr/lib/libl.so.1
%%BASE%%/usr/lib/libldap.so
%%BASE%%/usr/lib/libldap.so.5
%%BASE%%/usr/lib/liblddbg.so.4
%%BASE%%/usr/lib/liblgrp.so
%%BASE%%/usr/lib/liblgrp.so.1
%%BASE%%/usr/lib/liblm.so
%%BASE%%/usr/lib/liblm.so.1
%%BASE%%/usr/lib/libm.so
%%BASE%%/usr/lib/libm.so.1
%%BASE%%/usr/lib/libm.so.2
%%BASE%%/usr/lib/libmail.so
%%BASE%%/usr/lib/libmail.so.1
%%BASE%%/usr/lib/libmalloc.so
%%BASE%%/usr/lib/libmalloc.so.1
%%BASE%%/usr/lib/libmapmalloc.so
%%BASE%%/usr/lib/libmapmalloc.so.1
%%BASE%%/usr/lib/libmd.so
%%BASE%%/usr/lib/libmd.so.1
%%BASE%%/usr/lib/libmd5.so
%%BASE%%/usr/lib/libmd5.so.1
%%BASE%%/usr/lib/libmenu.so
%%BASE%%/usr/lib/libmenu.so.1
%%BASE%%/usr/lib/libmp.so
%%BASE%%/usr/lib/libmp.so.1
%%BASE%%/usr/lib/libmp.so.2
%%BASE%%/usr/lib/libmtmalloc.so
%%BASE%%/usr/lib/libmtmalloc.so.1
%%BASE%%/usr/lib/libmvec.so
%%BASE%%/usr/lib/libmvec.so.1
%%BASE%%/usr/lib/libnls.so
%%BASE%%/usr/lib/libnls.so.1
%%BASE%%/usr/lib/libnsl.so
%%BASE%%/usr/lib/libnsl.so.1
%%BASE%%/usr/lib/libnvpair.so
%%BASE%%/usr/lib/libnvpair.so.1
%%BASE%%/usr/lib/libpam.so
%%BASE%%/usr/lib/libpam.so.1
%%BASE%%/usr/lib/libpanel.so
%%BASE%%/usr/lib/libpanel.so.1
%%BASE%%/usr/lib/libpcidb.so.1
%%BASE%%/usr/lib/libpkcs11.so
%%BASE%%/usr/lib/libpkcs11.so.1
%%BASE%%/usr/lib/libpool.so.1
%%BASE%%/usr/lib/libposix4.so
%%BASE%%/usr/lib/libposix4.so.1
%%BASE%%/usr/lib/libproc.so
%%BASE%%/usr/lib/libproc.so.1
%%BASE%%/usr/lib/libproject.so
%%BASE%%/usr/lib/libproject.so.1
%%BASE%%/usr/lib/libpthread.so
%%BASE%%/usr/lib/libpthread.so.1
%%BASE%%/usr/lib/libraidcfg.so.1
%%BASE%%/usr/lib/librcm.so
%%BASE%%/usr/lib/librcm.so.1
%%BASE%%/usr/lib/librename.so.1
%%BASE%%/usr/lib/libreparse.so
%%BASE%%/usr/lib/libreparse.so.1
%%BASE%%/usr/lib/libresolv.so
%%BASE%%/usr/lib/libresolv.so.1
%%BASE%%/usr/lib/libresolv.so.2
%%BASE%%/usr/lib/librestart.so.1
%%BASE%%/usr/lib/librpcsvc.so
%%BASE%%/usr/lib/librpcsvc.so.1
%%BASE%%/usr/lib/librt.so
%%BASE%%/usr/lib/librt.so.1
%%BASE%%/usr/lib/librtld.so.1
%%BASE%%/usr/lib/librtld_db.so
%%BASE%%/usr/lib/librtld_db.so.1
%%BASE%%/usr/lib/libsasl.so.1
%%BASE%%/usr/lib/libscf.so
%%BASE%%/usr/lib/libscf.so.1
%%BASE%%/usr/lib/libsched.so
%%BASE%%/usr/lib/libsched.so.1
%%BASE%%/usr/lib/libsctp.so
%%BASE%%/usr/lib/libsctp.so.1
%%BASE%%/usr/lib/libsec.so
%%BASE%%/usr/lib/libsec.so.1
%%BASE%%/usr/lib/libsecdb.so
%%BASE%%/usr/lib/libsecdb.so.1
%%BASE%%/usr/lib/libsendfile.so
%%BASE%%/usr/lib/libsendfile.so.1
%%BASE%%/usr/lib/libsff.so.1
%%BASE%%/usr/lib/libshell.so.1
%%BASE%%/usr/lib/libsip.so
%%BASE%%/usr/lib/libsip.so.1
%%BASE%%/usr/lib/libsldap.so
%%BASE%%/usr/lib/libsldap.so.1
%%BASE%%/usr/lib/libsmbios.so
%%BASE%%/usr/lib/libsmbios.so.1
%%BASE%%/usr/lib/libsocket.so
%%BASE%%/usr/lib/libsocket.so.1
%%BASE%%/usr/lib/libsoftcrypto.so
%%BASE%%/usr/lib/libsoftcrypto.so.1
%%BASE%%/usr/lib/libssp_ns.a
%%BASE%%/usr/lib/libsum.so.1
%%BASE%%/usr/lib/libsysevent.so
%%BASE%%/usr/lib/libsysevent.so.1
%%BASE%%/usr/lib/libtecla.so.1
%%BASE%%/usr/lib/libtermcap.so
%%BASE%%/usr/lib/libtermcap.so.1
%%BASE%%/usr/lib/libtermlib.so
%%BASE%%/usr/lib/libtermlib.so.1
%%BASE%%/usr/lib/libthread.so
%%BASE%%/usr/lib/libthread.so.1
%%BASE%%/usr/lib/libthread_db.so
%%BASE%%/usr/lib/libthread_db.so.1
%%BASE%%/usr/lib/libtsnet.so
%%BASE%%/usr/lib/libtsnet.so.1
%%BASE%%/usr/lib/libtsol.so
%%BASE%%/usr/lib/libtsol.so.2
%%BASE%%/usr/lib/libtspi.so.1
%%BASE%%/usr/lib/libumem.so
%%BASE%%/usr/lib/libumem.so.1
%%BASE%%/usr/lib/libuuid.so
%%BASE%%/usr/lib/libuuid.so.1
%%BASE%%/usr/lib/libuutil.so.1
%%BASE%%/usr/lib/libvolmgt.so
%%BASE%%/usr/lib/libvolmgt.so.1
%%BASE%%/usr/lib/libw.so
%%BASE%%/usr/lib/libw.so.1
%%BASE%%/usr/lib/libwrap.so
%%BASE%%/usr/lib/libwrap.so.1
%%BASE%%/usr/lib/libwrap.so.1.0
%%BASE%%/usr/lib/libxnet.so
%%BASE%%/usr/lib/libxnet.so.1
%%BASE%%/usr/lib/liby.so
%%BASE%%/usr/lib/liby.so.1
%%BASE%%/usr/lib/libzfs.so.1
%%BASE%%/usr/lib/libzfs_core.so.1
%%BASE%%/usr/lib/libzoneinfo.so
%%BASE%%/usr/lib/libzoneinfo.so.1
%%BASE%%/usr/lib/libzutil.so.1
%%BASE%%/usr/lib/nss_ad.so.1
%%BASE%%/usr/lib/nss_compat.so.1
%%BASE%%/usr/lib/nss_dns.so.1
%%BASE%%/usr/lib/nss_files.so.1
%%BASE%%/usr/lib/nss_ldap.so.1
%%BASE%%/usr/lib/nss_nis.so.1
%%BASE%%/usr/lib/nss_user.so.1
%%BASE%%/usr/lib/passwdutil.so.1
%%BASE%%/usr/lib/straddr.so
%%BASE%%/usr/lib/straddr.so.2
%%BASE%%/usr/lib/values-Xa.o
%%BASE%%/usr/lib/values-Xc.o
%%BASE%%/usr/lib/values-Xs.o
%%BASE%%/usr/lib/values-Xt.o
%%BASE%%/usr/lib/values-xpg4.o
%%BASE%%/usr/lib/values-xpg6.o
%%BASE%%/usr/lib/watchmalloc.so.1
%%BASE%%/usr/lib/amd64/0@0.so.1
%%BASE%%/usr/lib/amd64/crt1.o
%%BASE%%/usr/lib/amd64/crti.o
%%BASE%%/usr/lib/amd64/crtn.o
%%BASE%%/usr/lib/amd64/gcrt1.o
%%BASE%%/usr/lib/amd64/getloginx.so.1
%%BASE%%/usr/lib/amd64/libadm.so
%%BASE%%/usr/lib/amd64/libadm.so.1
%%BASE%%/usr/lib/amd64/libads.so
%%BASE%%/usr/lib/amd64/libads.so.1
%%BASE%%/usr/lib/amd64/libadutils.so
%%BASE%%/usr/lib/amd64/libadutils.so.1
%%BASE%%/usr/lib/amd64/libaio.so
%%BASE%%/usr/lib/amd64/libaio.so.1
%%BASE%%/usr/lib/amd64/libast.so.1
%%BASE%%/usr/lib/amd64/libavl.so
%%BASE%%/usr/lib/amd64/libavl.so.1
%%BASE%%/usr/lib/amd64/libbsdmalloc.so
%%BASE%%/usr/lib/amd64/libbsdmalloc.so.1
%%BASE%%/usr/lib/amd64/libbsm.so
%%BASE%%/usr/lib/amd64/libbsm.so.1
%%BASE%%/usr/lib/amd64/libbunyan.so.1
%%BASE%%/usr/lib/amd64/libc.so
%%BASE%%/usr/lib/amd64/libc.so.1
%%BASE%%/usr/lib/amd64/libc_db.so
%%BASE%%/usr/lib/amd64/libc_db.so.1
%%BASE%%/usr/lib/amd64/libcfgadm.so
%%BASE%%/usr/lib/amd64/libcfgadm.so.1
%%BASE%%/usr/lib/amd64/libcmd.so.1
%%BASE%%/usr/lib/amd64/libcmdutils.so.1
%%BASE%%/usr/lib/amd64/libcommputil.so
%%BASE%%/usr/lib/amd64/libcommputil.so.1
%%BASE%%/usr/lib/amd64/libcontract.so
%%BASE%%/usr/lib/amd64/libcontract.so.1
%%BASE%%/usr/lib/amd64/libcrle.so.1
%%BASE%%/usr/lib/amd64/libcrypt.so
%%BASE%%/usr/lib/amd64/libcrypt.so.1
%%BASE%%/usr/lib/amd64/libcrypt_d.so
%%BASE%%/usr/lib/amd64/libcrypt_d.so.1
%%BASE%%/usr/lib/amd64/libcrypt_i.so
%%BASE%%/usr/lib/amd64/libcrypt_i.so.1
%%BASE%%/usr/lib/amd64/libcrypto.so.3
%%BASE%%/usr/lib/amd64/libctf.so
%%BASE%%/usr/lib/amd64/libctf.so.1
%%BASE%%/usr/lib/amd64/libcurses.so.1
%%BASE%%/usr/lib/amd64/libdevice.so
%%BASE%%/usr/lib/amd64/libdevice.so.1
%%BASE%%/usr/lib/amd64/libdevid.so
%%BASE%%/usr/lib/amd64/libdevid.so.1
%%BASE%%/usr/lib/amd64/libdevinfo.so
%%BASE%%/usr/lib/amd64/libdevinfo.so.1
%%BASE%%/usr/lib/amd64/libdhcpagent.so.1
%%BASE%%/usr/lib/amd64/libdhcputil.so.1
%%BASE%%/usr/lib/amd64/libdisasm.so
%%BASE%%/usr/lib/amd64/libdisasm.so.1
%%BASE%%/usr/lib/amd64/libdl.so
%%BASE%%/usr/lib/amd64/libdl.so.1
%%BASE%%/usr/lib/amd64/libdll.so.1
%%BASE%%/usr/lib/amd64/libdlpi.so
%%BASE%%/usr/lib/amd64/libdlpi.so.1
%%BASE%%/usr/lib/amd64/libdoor.so
%%BASE%%/usr/lib/amd64/libdoor.so.1
%%BASE%%/usr/lib/amd64/libdwarf.so.1
%%BASE%%/usr/lib/amd64/libefi.so
%%BASE%%/usr/lib/amd64/libefi.so.1
%%BASE%%/usr/lib/amd64/libelf.so
%%BASE%%/usr/lib/amd64/libelf.so.1
%%BASE%%/usr/lib/amd64/libexacct.so
%%BASE%%/usr/lib/amd64/libexacct.so.1
%%BASE%%/usr/lib/amd64/libfakekernel.so.1
%%BASE%%/usr/lib/amd64/libfdisk.so
%%BASE%%/usr/lib/amd64/libfdisk.so.1
%%BASE%%/usr/lib/amd64/libform.so
%%BASE%%/usr/lib/amd64/libform.so.1
%%BASE%%/usr/lib/amd64/libfstyp.so
%%BASE%%/usr/lib/amd64/libfstyp.so.1
%%BASE%%/usr/lib/amd64/libgcc_s.so.1
%%BASE%%/usr/lib/amd64/libgen.so
%%BASE%%/usr/lib/amd64/libgen.so.1
%%BASE%%/usr/lib/amd64/libhotplug.so
%%BASE%%/usr/lib/amd64/libhotplug.so.1
%%BASE%%/usr/lib/amd64/libidmap.so
%%BASE%%/usr/lib/amd64/libidmap.so.1
%%BASE%%/usr/lib/amd64/libidspace.so.1
%%BASE%%/usr/lib/amd64/libike.so.1
%%BASE%%/usr/lib/amd64/libinetutil.so.1
%%BASE%%/usr/lib/amd64/libintl.so
%%BASE%%/usr/lib/amd64/libintl.so.1
%%BASE%%/usr/lib/amd64/libipmi.so
%%BASE%%/usr/lib/amd64/libipmi.so.1
%%BASE%%/usr/lib/amd64/libipp.so
%%BASE%%/usr/lib/amd64/libipp.so.1
%%BASE%%/usr/lib/amd64/libipsecutil.so.1
%%BASE%%/usr/lib/amd64/libjedec.so.1
%%BASE%%/usr/lib/amd64/libkstat.so
%%BASE%%/usr/lib/amd64/libkstat.so.1
%%BASE%%/usr/lib/amd64/libkvm.so
%%BASE%%/usr/lib/amd64/libkvm.so.1
%%BASE%%/usr/lib/amd64/libl.so
%%BASE%%/usr/lib/amd64/libl.so.1
%%BASE%%/usr/lib/amd64/libldap.so
%%BASE%%/usr/lib/amd64/libldap.so.5
%%BASE%%/usr/lib/amd64/liblddbg.so.4
%%BASE%%/usr/lib/amd64/liblgrp.so
%%BASE%%/usr/lib/amd64/liblgrp.so.1
%%BASE%%/usr/lib/amd64/liblm.so
%%BASE%%/usr/lib/amd64/liblm.so.1
%%BASE%%/usr/lib/amd64/libm.so
%%BASE%%/usr/lib/amd64/libm.so.1
%%BASE%%/usr/lib/amd64/libm.so.2
%%BASE%%/usr/lib/amd64/libmail.so
%%BASE%%/usr/lib/amd64/libmail.so.1
%%BASE%%/usr/lib/amd64/libmalloc.so
%%BASE%%/usr/lib/amd64/libmalloc.so.1
%%BASE%%/usr/lib/amd64/libmapmalloc.so
%%BASE%%/usr/lib/amd64/libmapmalloc.so.1
%%BASE%%/usr/lib/amd64/libmd.so
%%BASE%%/usr/lib/amd64/libmd.so.1
%%BASE%%/usr/lib/amd64/libmd5.so
%%BASE%%/usr/lib/amd64/libmd5.so.1
%%BASE%%/usr/lib/amd64/libmenu.so
%%BASE%%/usr/lib/amd64/libmenu.so.1
%%BASE%%/usr/lib/amd64/libmp.so
%%BASE%%/usr/lib/amd64/libmp.so.2
%%BASE%%/usr/lib/amd64/libmtmalloc.so
%%BASE%%/usr/lib/amd64/libmtmalloc.so.1
%%BASE%%/usr/lib/amd64/libmvec.so
%%BASE%%/usr/lib/amd64/libmvec.so.1
%%BASE%%/usr/lib/amd64/libnls.so
%%BASE%%/usr/lib/amd64/libnls.so.1
%%BASE%%/usr/lib/amd64/libnsl.so
%%BASE%%/usr/lib/amd64/libnsl.so.1
%%BASE%%/usr/lib/amd64/libnvpair.so
%%BASE%%/usr/lib/amd64/libnvpair.so.1
%%BASE%%/usr/lib/amd64/libpam.so
%%BASE%%/usr/lib/amd64/libpam.so.1
%%BASE%%/usr/lib/amd64/libpanel.so
%%BASE%%/usr/lib/amd64/libpanel.so.1
%%BASE%%/usr/lib/amd64/libpcidb.so.1
%%BASE%%/usr/lib/amd64/libpkcs11.so
%%BASE%%/usr/lib/amd64/libpkcs11.so.1
%%BASE%%/usr/lib/amd64/libpool.so.1
%%BASE%%/usr/lib/amd64/libposix4.so
%%BASE%%/usr/lib/amd64/libposix4.so.1
%%BASE%%/usr/lib/amd64/libproc.so
%%BASE%%/usr/lib/amd64/libproc.so.1
%%BASE%%/usr/lib/amd64/libproject.so
%%BASE%%/usr/lib/amd64/libproject.so.1
%%BASE%%/usr/lib/amd64/libpthread.so
%%BASE%%/usr/lib/amd64/libpthread.so.1
%%BASE%%/usr/lib/amd64/libraidcfg.so.1
%%BASE%%/usr/lib/amd64/librcm.so
%%BASE%%/usr/lib/amd64/librcm.so.1
%%BASE%%/usr/lib/amd64/librename.so.1
%%BASE%%/usr/lib/amd64/libreparse.so
%%BASE%%/usr/lib/amd64/libreparse.so.1
%%BASE%%/usr/lib/amd64/libresolv.so
%%BASE%%/usr/lib/amd64/libresolv.so.2
%%BASE%%/usr/lib/amd64/librestart.so
%%BASE%%/usr/lib/amd64/librestart.so.1
%%BASE%%/usr/lib/amd64/librpcsvc.so
%%BASE%%/usr/lib/amd64/librpcsvc.so.1
%%BASE%%/usr/lib/amd64/librt.so
%%BASE%%/usr/lib/amd64/librt.so.1
%%BASE%%/usr/lib/amd64/librtld.so.1
%%BASE%%/usr/lib/amd64/librtld_db.so
%%BASE%%/usr/lib/amd64/librtld_db.so.1
%%BASE%%/usr/lib/amd64/libsasl.so.1
%%BASE%%/usr/lib/amd64/libsaveargs.so.1
%%BASE%%/usr/lib/amd64/libscf.so
%%BASE%%/usr/lib/amd64/libscf.so.1
%%BASE%%/usr/lib/amd64/libsched.so
%%BASE%%/usr/lib/amd64/libsched.so.1
%%BASE%%/usr/lib/amd64/libsctp.so
%%BASE%%/usr/lib/amd64/libsctp.so.1
%%BASE%%/usr/lib/amd64/libsec.so
%%BASE%%/usr/lib/amd64/libsec.so.1
%%BASE%%/usr/lib/amd64/libsecdb.so
%%BASE%%/usr/lib/amd64/libsecdb.so.1
%%BASE%%/usr/lib/amd64/libsendfile.so
%%BASE%%/usr/lib/amd64/libsendfile.so.1
%%BASE%%/usr/lib/amd64/libsff.so.1
%%BASE%%/usr/lib/amd64/libshell.so.1
%%BASE%%/usr/lib/amd64/libsip.so
%%BASE%%/usr/lib/amd64/libsip.so.1
%%BASE%%/usr/lib/amd64/libsldap.so
%%BASE%%/usr/lib/amd64/libsldap.so.1
%%BASE%%/usr/lib/amd64/libsmbios.so
%%BASE%%/usr/lib/amd64/libsmbios.so.1
%%BASE%%/usr/lib/amd64/libsocket.so
%%BASE%%/usr/lib/amd64/libsocket.so.1
%%BASE%%/usr/lib/amd64/libsoftcrypto.so
%%BASE%%/usr/lib/amd64/libsoftcrypto.so.1
%%BASE%%/usr/lib/amd64/libssp_ns.a
%%BASE%%/usr/lib/amd64/libsum.so.1
%%BASE%%/usr/lib/amd64/libsysevent.so
%%BASE%%/usr/lib/amd64/libsysevent.so.1
%%BASE%%/usr/lib/amd64/libtecla.so.1
%%BASE%%/usr/lib/amd64/libtermcap.so
%%BASE%%/usr/lib/amd64/libtermcap.so.1
%%BASE%%/usr/lib/amd64/libtermlib.so
%%BASE%%/usr/lib/amd64/libtermlib.so.1
%%BASE%%/usr/lib/amd64/libthread.so
%%BASE%%/usr/lib/amd64/libthread.so.1
%%BASE%%/usr/lib/amd64/libthread_db.so
%%BASE%%/usr/lib/amd64/libthread_db.so.1
%%BASE%%/usr/lib/amd64/libtsnet.so
%%BASE%%/usr/lib/amd64/libtsnet.so.1
%%BASE%%/usr/lib/amd64/libtsol.so
%%BASE%%/usr/lib/amd64/libtsol.so.2
%%BASE%%/usr/lib/amd64/libtspi.so.1
%%BASE%%/usr/lib/amd64/libumem.so
%%BASE%%/usr/lib/amd64/libumem.so.1
%%BASE%%/usr/lib/amd64/libuuid.so
%%BASE%%/usr/lib/amd64/libuuid.so.1
%%BASE%%/usr/lib/amd64/libuutil.so
%%BASE%%/usr/lib/amd64/libuutil.so.1
%%BASE%%/usr/lib/amd64/libvolmgt.so
%%BASE%%/usr/lib/amd64/libvolmgt.so.1
%%BASE%%/usr/lib/amd64/libw.so
%%BASE%%/usr/lib/amd64/libw.so.1
%%BASE%%/usr/lib/amd64/libwrap.so
%%BASE%%/usr/lib/amd64/libwrap.so.1
%%BASE%%/usr/lib/amd64/libwrap.so.1.0
%%BASE%%/usr/lib/amd64/libxnet.so
%%BASE%%/usr/lib/amd64/libxnet.so.1
%%BASE%%/usr/lib/amd64/liby.so
%%BASE%%/usr/lib/amd64/liby.so.1
%%BASE%%/usr/lib/amd64/libzfs.so.1
%%BASE%%/usr/lib/amd64/libzfs_core.so.1
%%BASE%%/usr/lib/amd64/libzoneinfo.so
%%BASE%%/usr/lib/amd64/libzoneinfo.so.1
%%BASE%%/usr/lib/amd64/libzutil.so.1
%%BASE%%/usr/lib/amd64/nss_ad.so.1
%%BASE%%/usr/lib/amd64/nss_compat.so.1
%%BASE%%/usr/lib/amd64/nss_dns.so.1
%%BASE%%/usr/lib/amd64/nss_files.so.1
%%BASE%%/usr/lib/amd64/nss_ldap.so.1
%%BASE%%/usr/lib/amd64/nss_nis.so.1
%%BASE%%/usr/lib/amd64/nss_user.so.1
%%BASE%%/usr/lib/amd64/passwdutil.so.1
%%BASE%%/usr/lib/amd64/straddr.so
%%BASE%%/usr/lib/amd64/straddr.so.2
%%BASE%%/usr/lib/amd64/values-Xa.o
%%BASE%%/usr/lib/amd64/values-Xc.o
%%BASE%%/usr/lib/amd64/values-Xs.o
%%BASE%%/usr/lib/amd64/values-Xt.o
%%BASE%%/usr/lib/amd64/values-xpg4.o
%%BASE%%/usr/lib/amd64/values-xpg6.o
%%BASE%%/usr/lib/amd64/watchmalloc.so.1
%%BASE%%/usr/lib/amd64/pkgconfig/uuid.pc
%%BASE%%/usr/lib/cfgadm/ib.so
%%BASE%%/usr/lib/cfgadm/ib.so.1
%%BASE%%/usr/lib/cfgadm/pci.so
%%BASE%%/usr/lib/cfgadm/pci.so.1
%%BASE%%/usr/lib/cfgadm/sata.so
%%BASE%%/usr/lib/cfgadm/sata.so.1
%%BASE%%/usr/lib/cfgadm/scsi.so
%%BASE%%/usr/lib/cfgadm/scsi.so.1
%%BASE%%/usr/lib/cfgadm/shp.so
%%BASE%%/usr/lib/cfgadm/shp.so.1
%%BASE%%/usr/lib/cfgadm/usb.so
%%BASE%%/usr/lib/cfgadm/usb.so.1
%%BASE%%/usr/lib/cfgadm/amd64/ib.so
%%BASE%%/usr/lib/cfgadm/amd64/ib.so.1
%%BASE%%/usr/lib/cfgadm/amd64/pci.so
%%BASE%%/usr/lib/cfgadm/amd64/pci.so.1
%%BASE%%/usr/lib/cfgadm/amd64/sata.so
%%BASE%%/usr/lib/cfgadm/amd64/sata.so.1
%%BASE%%/usr/lib/cfgadm/amd64/scsi.so
%%BASE%%/usr/lib/cfgadm/amd64/scsi.so.1
%%BASE%%/usr/lib/cfgadm/amd64/shp.so
%%BASE%%/usr/lib/cfgadm/amd64/shp.so.1
%%BASE%%/usr/lib/cfgadm/amd64/usb.so
%%BASE%%/usr/lib/cfgadm/amd64/usb.so.1
%%BASE%%/usr/lib/fm/64
%%BASE%%/usr/lib/fm/libfmd_agent.so.1
%%BASE%%/usr/lib/fm/libtopo.so.1
%%BASE%%/usr/lib/fm/amd64/libfmd_agent.so.1
%%BASE%%/usr/lib/fm/amd64/libtopo.so.1
%%BASE%%/usr/lib/libc/libc_hwcap1.so.1
%%BASE%%/usr/lib/libc/libc_hwcap2.so.1
%%BASE%%/usr/lib/libc/libc_hwcap3.so.1
%%BASE%%/usr/lib/lwp/32
%%BASE%%/usr/lib/lwp/64
%%BASE%%/usr/lib/lwp/libthread.so.1
%%BASE%%/usr/lib/lwp/libthread_db.so.1
%%BASE%%/usr/lib/lwp/amd64/libthread.so.1
%%BASE%%/usr/lib/lwp/amd64/libthread_db.so.1
%%BASE%%/usr/lib/mps/64
%%BASE%%/usr/lib/mps/libnspr4.so
%%BASE%%/usr/lib/mps/libnss3.so
%%BASE%%/usr/lib/mps/libnssutil3.so
%%BASE%%/usr/lib/mps/libplc4.so
%%BASE%%/usr/lib/mps/libplds4.so
%%BASE%%/usr/lib/mps/libsmime3.so
%%BASE%%/usr/lib/mps/libssl3.so
%%BASE%%/usr/lib/mps/amd64/libnspr4.so
%%BASE%%/usr/lib/mps/amd64/libnss3.so
%%BASE%%/usr/lib/mps/amd64/libnssutil3.so
%%BASE%%/usr/lib/mps/amd64/libplc4.so
%%BASE%%/usr/lib/mps/amd64/libplds4.so
%%BASE%%/usr/lib/mps/amd64/libsmime3.so
%%BASE%%/usr/lib/mps/amd64/libssl3.so
%%BASE%%/usr/lib/pkgconfig/uuid.pc
%%BASE%%/usr/lib/raidcfg/mpt.so.1
%%BASE%%/usr/lib/raidcfg/amd64/mpt.so.1
%%BASE%%/usr/lib/scsi/libscsi.so
%%BASE%%/usr/lib/scsi/libscsi.so.1
%%BASE%%/usr/lib/scsi/libses.so
%%BASE%%/usr/lib/scsi/libses.so.1
%%BASE%%/usr/lib/scsi/libsmp.so
%%BASE%%/usr/lib/scsi/libsmp.so.1
%%BASE%%/usr/lib/scsi/amd64/libscsi.so
%%BASE%%/usr/lib/scsi/amd64/libscsi.so.1
%%BASE%%/usr/lib/scsi/amd64/libses.so
%%BASE%%/usr/lib/scsi/amd64/libses.so.1
%%BASE%%/usr/lib/scsi/amd64/libsmp.so
%%BASE%%/usr/lib/scsi/amd64/libsmp.so.1
%%BASE%%/usr/lib/scsi/plugins/scsi/engines/uscsi.so
%%BASE%%/usr/lib/scsi/plugins/scsi/engines/amd64/uscsi.so
%%BASE%%/usr/lib/scsi/plugins/ses/framework/libses.so
%%BASE%%/usr/lib/scsi/plugins/ses/framework/ses2.so
%%BASE%%/usr/lib/scsi/plugins/ses/framework/amd64/libses.so
%%BASE%%/usr/lib/scsi/plugins/ses/framework/amd64/ses2.so
%%BASE%%/usr/lib/scsi/plugins/smp/engine/usmp.so
%%BASE%%/usr/lib/scsi/plugins/smp/engine/amd64/usmp.so
%%BASE%%/usr/lib/scsi/plugins/smp/framework/sas2.so
%%BASE%%/usr/lib/scsi/plugins/smp/framework/amd64/sas2.so
%%BASE%%/usr/lib/security/64
%%BASE%%/usr/lib/security/audit_binfile.so
%%BASE%%/usr/lib/security/audit_binfile.so.1
%%BASE%%/usr/lib/security/audit_remote.so
%%BASE%%/usr/lib/security/audit_remote.so.1
%%BASE%%/usr/lib/security/audit_syslog.so
%%BASE%%/usr/lib/security/audit_syslog.so.1
%%BASE%%/usr/lib/security/crypt_bsdbf.so
%%BASE%%/usr/lib/security/crypt_bsdbf.so.1
%%BASE%%/usr/lib/security/crypt_bsdmd5.so
%%BASE%%/usr/lib/security/crypt_bsdmd5.so.1
%%BASE%%/usr/lib/security/crypt_sha256.so
%%BASE%%/usr/lib/security/crypt_sha256.so.1
%%BASE%%/usr/lib/security/crypt_sha512.so
%%BASE%%/usr/lib/security/crypt_sha512.so.1
%%BASE%%/usr/lib/security/crypt_sunmd5.so
%%BASE%%/usr/lib/security/crypt_sunmd5.so.1
%%BASE%%/usr/lib/security/pam_allow.so
%%BASE%%/usr/lib/security/pam_allow.so.1
%%BASE%%/usr/lib/security/pam_authtok_check.so
%%BASE%%/usr/lib/security/pam_authtok_check.so.1
%%BASE%%/usr/lib/security/pam_authtok_get.so
%%BASE%%/usr/lib/security/pam_authtok_get.so.1
%%BASE%%/usr/lib/security/pam_authtok_store.so
%%BASE%%/usr/lib/security/pam_authtok_store.so.1
%%BASE%%/usr/lib/security/pam_deny.so
%%BASE%%/usr/lib/security/pam_deny.so.1
%%BASE%%/usr/lib/security/pam_dhkeys.so
%%BASE%%/usr/lib/security/pam_dhkeys.so.1
%%BASE%%/usr/lib/security/pam_dial_auth.so
%%BASE%%/usr/lib/security/pam_dial_auth.so.1
%%BASE%%/usr/lib/security/pam_ldap.so
%%BASE%%/usr/lib/security/pam_ldap.so.1
%%BASE%%/usr/lib/security/pam_list.so
%%BASE%%/usr/lib/security/pam_list.so.1
%%BASE%%/usr/lib/security/pam_passwd_auth.so
%%BASE%%/usr/lib/security/pam_passwd_auth.so.1
%%BASE%%/usr/lib/security/pam_rhosts_auth.so
%%BASE%%/usr/lib/security/pam_rhosts_auth.so.1
%%BASE%%/usr/lib/security/pam_roles.so
%%BASE%%/usr/lib/security/pam_roles.so.1
%%BASE%%/usr/lib/security/pam_sample.so
%%BASE%%/usr/lib/security/pam_sample.so.1
%%BASE%%/usr/lib/security/pam_timestamp.so
%%BASE%%/usr/lib/security/pam_timestamp.so.1
%%BASE%%/usr/lib/security/pam_tsol_account.so
%%BASE%%/usr/lib/security/pam_tsol_account.so.1
%%BASE%%/usr/lib/security/pam_unix_account.so
%%BASE%%/usr/lib/security/pam_unix_account.so.1
%%BASE%%/usr/lib/security/pam_unix_auth.so
%%BASE%%/usr/lib/security/pam_unix_auth.so.1
%%BASE%%/usr/lib/security/pam_unix_cred.so
%%BASE%%/usr/lib/security/pam_unix_cred.so.1
%%BASE%%/usr/lib/security/pam_unix_session.so
%%BASE%%/usr/lib/security/pam_unix_session.so.1
%%BASE%%/usr/lib/security/pkcs11_kernel.so
%%BASE%%/usr/lib/security/pkcs11_kernel.so.1
%%BASE%%/usr/lib/security/pkcs11_softtoken.so
%%BASE%%/usr/lib/security/pkcs11_softtoken.so.1
%%BASE%%/usr/lib/security/pkcs11_tpm.so
%%BASE%%/usr/lib/security/pkcs11_tpm.so.1
%%BASE%%/usr/lib/security/amd64/crypt_bsdbf.so
%%BASE%%/usr/lib/security/amd64/crypt_bsdbf.so.1
%%BASE%%/usr/lib/security/amd64/crypt_bsdmd5.so
%%BASE%%/usr/lib/security/amd64/crypt_bsdmd5.so.1
%%BASE%%/usr/lib/security/amd64/crypt_sha256.so
%%BASE%%/usr/lib/security/amd64/crypt_sha256.so.1
%%BASE%%/usr/lib/security/amd64/crypt_sha512.so
%%BASE%%/usr/lib/security/amd64/crypt_sha512.so.1
%%BASE%%/usr/lib/security/amd64/crypt_sunmd5.so
%%BASE%%/usr/lib/security/amd64/crypt_sunmd5.so.1
%%BASE%%/usr/lib/security/amd64/pam_allow.so
%%BASE%%/usr/lib/security/amd64/pam_allow.so.1
%%BASE%%/usr/lib/security/amd64/pam_authtok_check.so
%%BASE%%/usr/lib/security/amd64/pam_authtok_check.so.1
%%BASE%%/usr/lib/security/amd64/pam_authtok_get.so
%%BASE%%/usr/lib/security/amd64/pam_authtok_get.so.1
%%BASE%%/usr/lib/security/amd64/pam_authtok_store.so
%%BASE%%/usr/lib/security/amd64/pam_authtok_store.so.1
%%BASE%%/usr/lib/security/amd64/pam_deny.so
%%BASE%%/usr/lib/security/amd64/pam_deny.so.1
%%BASE%%/usr/lib/security/amd64/pam_dhkeys.so
%%BASE%%/usr/lib/security/amd64/pam_dhkeys.so.1
%%BASE%%/usr/lib/security/amd64/pam_dial_auth.so
%%BASE%%/usr/lib/security/amd64/pam_dial_auth.so.1
%%BASE%%/usr/lib/security/amd64/pam_ldap.so
%%BASE%%/usr/lib/security/amd64/pam_ldap.so.1
%%BASE%%/usr/lib/security/amd64/pam_list.so
%%BASE%%/usr/lib/security/amd64/pam_list.so.1
%%BASE%%/usr/lib/security/amd64/pam_passwd_auth.so
%%BASE%%/usr/lib/security/amd64/pam_passwd_auth.so.1
%%BASE%%/usr/lib/security/amd64/pam_rhosts_auth.so
%%BASE%%/usr/lib/security/amd64/pam_rhosts_auth.so.1
%%BASE%%/usr/lib/security/amd64/pam_roles.so
%%BASE%%/usr/lib/security/amd64/pam_roles.so.1
%%BASE%%/usr/lib/security/amd64/pam_sample.so
%%BASE%%/usr/lib/security/amd64/pam_sample.so.1
%%BASE%%/usr/lib/security/amd64/pam_timestamp.so
%%BASE%%/usr/lib/security/amd64/pam_timestamp.so.1
%%BASE%%/usr/lib/security/amd64/pam_tsol_account.so
%%BASE%%/usr/lib/security/amd64/pam_tsol_account.so.1
%%BASE%%/usr/lib/security/amd64/pam_unix_account.so
%%BASE%%/usr/lib/security/amd64/pam_unix_account.so.1
%%BASE%%/usr/lib/security/amd64/pam_unix_auth.so
%%BASE%%/usr/lib/security/amd64/pam_unix_auth.so.1
%%BASE%%/usr/lib/security/amd64/pam_unix_cred.so
%%BASE%%/usr/lib/security/amd64/pam_unix_cred.so.1
%%BASE%%/usr/lib/security/amd64/pam_unix_session.so
%%BASE%%/usr/lib/security/amd64/pam_unix_session.so.1
%%BASE%%/usr/lib/security/amd64/pkcs11_kernel.so
%%BASE%%/usr/lib/security/amd64/pkcs11_kernel.so.1
%%BASE%%/usr/lib/security/amd64/pkcs11_softtoken.so
%%BASE%%/usr/lib/security/amd64/pkcs11_softtoken.so.1
%%BASE%%/usr/lib/security/amd64/pkcs11_tpm.so
%%BASE%%/usr/lib/security/amd64/pkcs11_tpm.so.1
%%BASE%%/usr/libexec/c++
%%BASE%%/usr/libexec/cc
%%BASE%%/usr/libexec/ccache
%%BASE%%/usr/libexec/clang
%%BASE%%/usr/libexec/clang++
%%BASE%%/usr/libexec/g++
%%BASE%%/usr/libexec/gcc
%%BASE%%/usr/platform/i86pc/include/sys/acpidev.h
%%BASE%%/usr/platform/i86pc/include/sys/amd_iommu.h
%%BASE%%/usr/platform/i86pc/include/sys/asm_misc.h
%%BASE%%/usr/platform/i86pc/include/sys/clock.h
%%BASE%%/usr/platform/i86pc/include/sys/cram.h
%%BASE%%/usr/platform/i86pc/include/sys/ddi_subrdefs.h
%%BASE%%/usr/platform/i86pc/include/sys/debug_info.h
%%BASE%%/usr/platform/i86pc/include/sys/fastboot.h
%%BASE%%/usr/platform/i86pc/include/sys/hma.h
%%BASE%%/usr/platform/i86pc/include/sys/mach_mmu.h
%%BASE%%/usr/platform/i86pc/include/sys/machclock.h
%%BASE%%/usr/platform/i86pc/include/sys/machcpuvar.h
%%BASE%%/usr/platform/i86pc/include/sys/machparam.h
%%BASE%%/usr/platform/i86pc/include/sys/machprivregs.h
%%BASE%%/usr/platform/i86pc/include/sys/machsystm.h
%%BASE%%/usr/platform/i86pc/include/sys/machthread.h
%%BASE%%/usr/platform/i86pc/include/sys/memnode.h
%%BASE%%/usr/platform/i86pc/include/sys/pc_mmu.h
%%BASE%%/usr/platform/i86pc/include/sys/psm.h
%%BASE%%/usr/platform/i86pc/include/sys/psm_defs.h
%%BASE%%/usr/platform/i86pc/include/sys/psm_modctl.h
%%BASE%%/usr/platform/i86pc/include/sys/psm_types.h
%%BASE%%/usr/platform/i86pc/include/sys/rm_platter.h
%%BASE%%/usr/platform/i86pc/include/sys/sbd_ioctl.h
%%BASE%%/usr/platform/i86pc/include/sys/smp_impldefs.h
%%BASE%%/usr/platform/i86pc/include/sys/smt.h
%%BASE%%/usr/platform/i86pc/include/sys/smt_machcpu.h
%%BASE%%/usr/platform/i86pc/include/sys/vm_machparam.h
%%BASE%%/usr/platform/i86pc/include/sys/x_call.h
%%BASE%%/usr/platform/i86pc/include/sys/xc_levels.h
%%BASE%%/usr/platform/i86pc/include/sys/xsvc.h
%%BASE%%/usr/platform/i86pc/include/vm/hat_i86.h
%%BASE%%/usr/platform/i86pc/include/vm/hat_pte.h
%%BASE%%/usr/platform/i86pc/include/vm/hment.h
%%BASE%%/usr/platform/i86pc/include/vm/htable.h
%%BASE%%/usr/platform/i86pc/include/vm/kboot_mmu.h
%%BASE%%/usr/platform/i86pc/lib/acpihpd
%%BASE%%/usr/platform/i86pc/lib/cfgadm/sbd.so
%%BASE%%/usr/platform/i86pc/lib/cfgadm/sbd.so.1
%%BASE%%/usr/platform/i86pc/lib/cfgadm/amd64/sbd.so
%%BASE%%/usr/platform/i86pc/lib/cfgadm/amd64/sbd.so.1
%%BASE%%/usr/platform/i86pc/lib/fm/eft/amd64.eft
%%BASE%%/usr/platform/i86pc/lib/fm/eft/gcpu.eft
%%BASE%%/usr/platform/i86pc/lib/fm/eft/gcpu_amd.eft
%%BASE%%/usr/platform/i86pc/lib/fm/eft/intel.eft
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/Joyent-Compute-Platform-1101-disk-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/Joyent-Compute-Platform-3101-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/Joyent-Compute-Platform-3101-usb.usbtopo
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/Joyent-Compute-Platform-3102-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/Joyent-Compute-Platform-3102-usb.usbtopo
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/Joyent-Compute-Platform-3301-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/Joyent-Compute-Platform-3302-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/Joyent-Compute-Platform-330x-chassis-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/Joyent-Compute-Platform-330x-fan-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/Joyent-M12G5-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/Joyent-M12G5-usb.usbtopo
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/Joyent-S10G5-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/Joyent-S10G5-usb.usbtopo
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/Joyent-Storage-Platform-7001-chassis-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/Joyent-Storage-Platform-7001-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/Joyent-Storage-Platform-7001-slot-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/Netra-X4200-M2-disk-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/SSG-2028R-ACR24L-chassis-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/SSG-2028R-ACR24L-disk-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/SSG-2028R-ACR24L-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/SSG-2028R-ACR24L-slot-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/SSG-2028R-ACR24L-usb.usbtopo
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/SSG-2029P-ACR24L-chassis-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/SSG-2029P-ACR24L-disk-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/SSG-2029P-ACR24L-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/SSG-2029P-ACR24L-slot-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/SSG-2029P-ACR24L-usb.usbtopo
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/SSG-6049P-E1CR36L-chassis-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/SSG-6049P-E1CR36L-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/SSG-6049P-E1CR36L-slot-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/SSG-6049P-E1CR36L-usb.usbtopo
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/SYS-2028U-E1CNRT+-chassis-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/SYS-2028U-E1CNRT+-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/SYS-2028U-E1CNRT+-usb.usbtopo
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/Sun-Fire-X4200-M2-disk-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/Sun-Fire-X4200-Server-disk-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/Sun-Fire-X4500-disk-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/Sun-Fire-X4540-disk-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/Sun-Fire-X4600-M2-disk-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/chassis-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/chip-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/fan-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/i86pc-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/i86pc-legacy-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/maps/psu-hc-topology.xml
%%BASE%%/usr/platform/i86pc/lib/fm/topo/plugins/chip.so
%%BASE%%/usr/platform/i86pc/lib/fm/topo/plugins/chipset.so
%%BASE%%/usr/platform/i86pc/lib/fm/topo/plugins/hostbridge.so
%%BASE%%/usr/platform/i86pc/lib/fm/topo/plugins/pcibus.so
%%BASE%%/usr/platform/i86pc/lib/fm/topo/plugins/x86pi.so
%%BASE%%/usr/platform/i86pc/lib/fm/topo/plugins/zen.so
%%BASE%%/usr/platform/i86pc/lib/mdb/kvm/amd64/apix.so
%%BASE%%/usr/platform/i86pc/lib/mdb/kvm/amd64/pcplusmp.so
%%BASE%%/usr/platform/i86pc/lib/mdb/kvm/amd64/unix.so
%%BASE%%/usr/platform/i86pc/lib/mdb/kvm/amd64/uppc.so
%%BASE%%/usr/share/ARCH
%%BASE%%/usr/share/OPSYS
%%BASE%%/usr/share/OSMAJOR
%%BASE%%/usr/share/OSRELEASE
%%BASE%%/usr/share/OSVERSION
%%BASE%%/usr/share/STDARCH
%%BASE%%/usr/share/cert.pem
%%BASE%%/usr/share/group
%%BASE%%/usr/share/passwd
%%BASE%%/usr/share/file/magic.mgc
%%BASE%%/usr/share/rvn-terminfo/d/dumb
%%BASE%%/usr/share/rvn-terminfo/v/vt100
%%BASE%%/usr/share/rvn-terminfo/x/xterm
%%BASE%%/usr/xpg4/bin/sh
%%BASE%%/usr/xpg4/lib/64
%%BASE%%/usr/xpg4/lib/libcurses.so.1
%%BASE%%/usr/xpg4/lib/libcurses.so.2
%%BASE%%/usr/xpg4/lib/amd64/libcurses.so.1
%%BASE%%/usr/xpg4/lib/amd64/libcurses.so.2
@dir %%BASE%%/lib/secure/amd64
@dir %%BASE%%/usr/lib/iconv
@dir %%BASE%%/usr/lib/iconv/amd64
@dir %%BASE%%/usr/local
@dir %%BASE%%/usr/sbin
