DEF[PORTVERSION]=	EXTRACT_INFO(APQ_VERSION)
DEF[PORTREVISION]=	EXTRACT_INFO(APQ_BASE_REVISION)
DEF[WRKPATH]=		{{WRKDIR}}/build
# ----------------------------------------------------------------------------

NAMEBASE=		apq-base
VERSION=		${PORTVERSION}
REVISION=		${PORTREVISION}
KEYWORDS=		databases ada
VARIANTS=		standard
SDESC[standard]=	APQ Ada95 database base library
HOMEPAGE=		none
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		FREELOCAL/marino
DISTFILE[1]=		apq-${PORTVERSION}.tar.bz2:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GMGPL:single
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_FILE=		GMGPL:stock
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/src/apq.ads
LICENSE_SCHEME=		solo

BUILD_DEPENDS=		bash:primary:standard

USES=			gprbuild
DISTNAME=		apq-${PORTVERSION}
MUST_CONFIGURE=		yes
CONFIGURE_ARGS=		--prefix={{PREFIX}}
			--disable-relocatable
			--work-path=${WRKPATH}
			--processors={{MAKE_JOBS_NUMBER}}

post-patch:
	${REINPLACE_CMD} -e 's|processors=2|gprbuild_params="--autoconf=apq.cgpr"|' \
		${WRKSRC}/configure
	${REINPLACE_CMD} -e 's|-ws|-ws --autoconf=dummy.cgpr|' \
		${WRKSRC}/scripts/buildutil.sh

do-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/share/gpr \
		${STAGEDIR}${PREFIX}/lib/apq/static \
		${STAGEDIR}${PREFIX}/include/apq
	${INSTALL_DATA} ${WRKPATH}/include/apq/* \
		${STAGEDIR}${PREFIX}/include/apq
	${INSTALL_DATA} ${WRKPATH}/lib/apq/static/*.a* \
		${STAGEDIR}${PREFIX}/lib/apq/static
	${INSTALL_DATA} ${WRKPATH}/lib/gnat/apq.gpr \
		${STAGEDIR}${PREFIX}/share/gpr
