DEF[PORTVERSION]=	EXTRACT_INFO(APQ_VERSION)
DEF[PORTREVISION]=	EXTRACT_INFO(APQ_BASE_REVISION)
DEF[WRKPATH]=		{{WRKDIR}}/build
# ----------------------------------------------------------------------------

NAMEBASE=		apq-base
VERSION=		${PORTVERSION}
REVISION=		${PORTREVISION}
KEYWORDS=		databases ada
VARIANTS=		standard
SDESC[standard]=	APQ Ada95 database base library
HOMEPAGE=		https://bitbucket.org/kowframework/apq
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		FREELOCAL/marino
DISTFILE[1]=		apq-${PORTVERSION}.tar.bz2:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv2:single GMGPL:single
LICENSE_FILE=		GPLv2:{{WRKSRC}}/COPYING
			GMGPL:{{WRKSRC}}/GMGPL_LICENSE
LICENSE_SCHEME=		multi

FPC_EQUIVALENT=		databases/apq

BUILD_DEPENDS=		bash:primary:standard

USES=			gprbuild
DISTNAME=		apq-${PORTVERSION}
MUST_CONFIGURE=		yes
CONFIGURE_ARGS=		--prefix={{PREFIX}}
			--disable-relocatable
			--work-path=${WRKPATH}
			--processors={{MAKE_JOBS_NUMBER}}

post-extract:
	${AWK} '/^$$/ {exit}; {print}' ${WRKSRC}/src/apq.ads \
		> ${WRKDIR}/GMGPL_LICENSE

post-patch:
	${REINPLACE_CMD} -e '/for Object_Dir/d' ${WRKSRC}/gnat/apq.gpr.in
	${REINPLACE_CMD} -e 's|processors=2|gprbuild_params="--autoconf=apq.cgpr"|' \
		${WRKSRC}/configure
	${REINPLACE_CMD} -e 's|-ws|-ws --autoconf=dummy.cgpr|' \
		${WRKSRC}/scripts/buildutil.sh

do-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/lib/gnat \
		${STAGEDIR}${PREFIX}/lib/apq/static \
		${STAGEDIR}${PREFIX}/include/apq
	${INSTALL_DATA} ${WRKPATH}/include/apq/* \
		${STAGEDIR}${PREFIX}/include/apq
	${INSTALL_DATA} ${WRKPATH}/lib/apq/static/*.a* \
		${STAGEDIR}${PREFIX}/lib/apq/static
	${INSTALL_DATA} ${WRKPATH}/lib/gnat/apq.gpr \
		${STAGEDIR}${PREFIX}/lib/gnat
