DEF[PORTVERSION]=	1.5.0
# ----------------------------------------------------------------------------

NAMEBASE=		xrandr
VERSION=		${PORTVERSION}
KEYWORDS=		x11
VARIANTS=		standard
SDESC[standard]=	Primitive cli to the RandR X11 extension
HOMEPAGE=		https://www.x.org/wiki/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/app/
DISTFILE[1]=		xrandr-${PORTVERSION}.tar.bz2:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		x11/xrandr

XORG_COMPONENTS=	xrandr xrender x11
MUST_CONFIGURE=		gnu
