DEF[PORTVERSION]=	1.5.2
# ----------------------------------------------------------------------------

NAMEBASE=		xrandr
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		x11
VARIANTS=		std
SDESC[std]=		Primitive cli to the RandR X11 extension
HOMEPAGE=		https://www.x.org/wiki/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/app/
DISTFILE[1]=		xrandr-${PORTVERSION}.tar.xz:main

SPKGS[std]=		set primary man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		x11/xrandr

XORG_COMPONENTS=	xrandr xrender x11
MUST_CONFIGURE=		gnu
