IPv6 related part of the C socket.h defines and structure manipulators

Functions supplied are:
- inet_pton FAMILY, TEXT_ADDRESS
- inet_ntop FAMILY, BINARY_ADDRESS
- pack_sockaddr_in6 PORT, ADDR
- pack_sockaddr_in6_all PORT, FLOWINFO, ADDR, SCOPEID
- unpack_sockaddr_in6 NAME
- unpack_sockaddr_in6_all NAME
- gethostbyname2 HOSTNAME, FAMILY
- getaddrinfo NODENAME, SERVICENAME, [FAMILY, SOCKTYPE, PROTOCOL, FLAGS]
- getnameinfo NAME, [FLAGS]
- getipnodebyname HOST, [FAMILY, FLAGS]
- getipnodebyaddr FAMILY, ADDRESS
- gai_strerror ERROR_NUMBER
- in6addr_any
- in6addr_loopback
