--- core/CMakeLists.txt.orig	2019-07-29 21:59:54 UTC
+++ core/CMakeLists.txt
@@ -22,8 +22,6 @@ CUSTOM_VAPIS
     ${EXTRA_VAPIS}
 GENERATE_VAPI
     "${LIBCORE}"
-GENERATE_GIR
-    ${LIBCORE_GIR}
 GENERATE_HEADER
     "${LIBCORE}"
 )
@@ -67,15 +65,6 @@ set_target_properties("${LIBCORE}" PROPE
                       )
 
 find_program (GIR_COMPILER_BIN g-ir-compiler)
-add_custom_target(${LIBCORE_GIR}.typelib ALL
-                  COMMAND ${GIR_COMPILER_BIN} ${CMAKE_CURRENT_BINARY_DIR}/${LIBCORE_GIR}.gir
-                  --output ${CMAKE_CURRENT_BINARY_DIR}/${LIBCORE_GIR}.typelib
-                  DEPENDS ${LIBCORE_GIR}.gir
-                  )
-install(FILES "${CMAKE_CURRENT_BINARY_DIR}/${LIBCORE_GIR}.gir"
-        DESTINATION "${CMAKE_INSTALL_DATADIR}/gir-1.0/")
-install(FILES "${CMAKE_CURRENT_BINARY_DIR}/${LIBCORE_GIR}.typelib"
-        DESTINATION "${CMAKE_INSTALL_LIBDIR}/girepository-1.0/")
 
 include_directories(
                     ${CMAKE_SOURCE_DIR}
