lib/libflite.so.%%SOMAJOR%%
lib/libflite.so.%%SOVERSION%%
lib/libflite_cmu_grapheme_lang.so.%%SOMAJOR%%
lib/libflite_cmu_grapheme_lang.so.%%SOVERSION%%
lib/libflite_cmu_grapheme_lex.so.%%SOMAJOR%%
lib/libflite_cmu_grapheme_lex.so.%%SOVERSION%%
lib/libflite_cmu_indic_lang.so.%%SOMAJOR%%
lib/libflite_cmu_indic_lang.so.%%SOVERSION%%
lib/libflite_cmu_indic_lex.so.%%SOMAJOR%%
lib/libflite_cmu_indic_lex.so.%%SOVERSION%%
lib/libflite_cmu_time_awb.so.%%SOMAJOR%%
lib/libflite_cmu_time_awb.so.%%SOVERSION%%
lib/libflite_cmu_us_awb.so.%%SOMAJOR%%
lib/libflite_cmu_us_awb.so.%%SOVERSION%%
lib/libflite_cmu_us_kal.so.%%SOMAJOR%%
lib/libflite_cmu_us_kal.so.%%SOVERSION%%
lib/libflite_cmu_us_kal16.so.%%SOMAJOR%%
lib/libflite_cmu_us_kal16.so.%%SOVERSION%%
lib/libflite_cmu_us_rms.so.%%SOMAJOR%%
lib/libflite_cmu_us_rms.so.%%SOVERSION%%
lib/libflite_cmu_us_slt.so.%%SOMAJOR%%
lib/libflite_cmu_us_slt.so.%%SOVERSION%%
lib/libflite_cmulex.so.%%SOMAJOR%%
lib/libflite_cmulex.so.%%SOVERSION%%
lib/libflite_usenglish.so.%%SOMAJOR%%
lib/libflite_usenglish.so.%%SOVERSION%%
