--- ../../build/moz.configure/init.configure.orig	2017-04-11 02:13:08 UTC
+++ ../../build/moz.configure/init.configure
@@ -336,6 +336,8 @@ def split_triplet(triplet):
         canonical_os = canonical_kernel = 'NetBSD'
     elif os.startswith('openbsd'):
         canonical_os = canonical_kernel = 'OpenBSD'
+    elif os.startswith('solaris'):
+        canonical_os = canonical_kernel = 'SunOS'
     else:
         die('Unknown OS: %s' % os)
 
@@ -344,8 +346,8 @@ def split_triplet(triplet):
     if cpu.endswith('86') or (cpu.startswith('i') and '86' in cpu):
         canonical_cpu = 'x86'
         endianness = 'little'
-    elif cpu in ('x86_64', 'ia64'):
-        canonical_cpu = cpu
+    elif cpu in ('x86_64', 'ia64', 'amd64'):
+        canonical_cpu = 'x86_64'
         endianness = 'little'
     elif cpu in ('s390', 's390x'):
         canonical_cpu = cpu
