--- configure.ac.orig	2026-01-13 02:02:40 UTC
+++ configure.ac
@@ -1322,6 +1322,8 @@ main()
 		],
 [dragonfly*], [	LIBS="-lm $LIBS"
 		],
+[midnight*], [	LIBS="-lm $LIBS"
+		],
 [aix*],[	LIBS="-lm $LIBS"
 		ac_cv_func_round=no
 		ac_cv_func___builtin_setjmp=no
@@ -2800,6 +2802,9 @@ AS_CASE([$coroutine_type], [yes|''], [
         [x86_64-dragonfly*], [
             coroutine_type=amd64
         ],
+        [x86_64-midnightbsd*], [
+            coroutine_type=amd64
+        ],
         [*-haiku*], [
             coroutine_type=pthread
         ],
@@ -3173,7 +3178,7 @@ AC_SUBST(EXTOBJS)
 	[bsdi3*], [	AS_CASE(["$CC"],
 			[*shlicc*], [	: ${LDSHARED='$(CC) -r'}
 					rb_cv_dlopen=yes])],
-	[linux* | gnu* | k*bsd*-gnu | netbsd* | bsdi* | kopensolaris*-gnu | haiku*], [
+	[linux* | gnu* | k*bsd*-gnu | bsdi* | kopensolaris*-gnu | haiku*], [
 			: ${LDSHARED='$(CC) -shared'}
 			AS_IF([test "$rb_cv_binary_elf" = yes], [
 			    LDFLAGS="$LDFLAGS -Wl,-export-dynamic"
@@ -3182,7 +3187,7 @@ AC_SUBST(EXTOBJS)
 	[interix*], [	: ${LDSHARED='$(CC) -shared'}
 			XLDFLAGS="$XLDFLAGS -Wl,-E"
 			rb_cv_dlopen=yes],
-	[freebsd*|dragonfly*], [
+	[freebsd*|dragonfly*|midnight*|netbsd*], [
 			: ${LDSHARED='$(CC) -shared'}
 			AS_IF([test "$rb_cv_binary_elf" = yes], [
 			    LDFLAGS="$LDFLAGS -rdynamic"
@@ -3257,7 +3262,7 @@ AS_IF([test "$rb_cv_dlopen" = yes], [
 
             AC_MSG_CHECKING([whether $flag is accepted for bundle])
             : > conftest.c
-            AS_IF([${LDSHARED%%'$(CC)'*}$CC${LDSHARED@%:@*'$(CC)'} -o conftest.bundle $flag conftest.c >/dev/null 2>conftest.err &&
+            AS_IF([${LDSHARED} -o conftest.bundle $flag conftest.c >/dev/null 2>conftest.err &&
                 test ! -s conftest.err], [
                 AC_MSG_RESULT([yes])
                 RUBY_APPEND_OPTIONS(DLDFLAGS, [$flag])
@@ -3620,7 +3625,7 @@ AS_CASE("$enable_shared", [yes], [
   ])
 
   AS_CASE(["$target_os"],
-    [freebsd*|dragonfly*], [],
+    [freebsd*|dragonfly*|midnight*], [],
     [
      AS_IF([test "$GCC" = yes], [
        RUBY_TRY_LDFLAGS([${linker_flag}--no-undefined], [no_undefined=yes], [no_undefined=no])
@@ -3635,7 +3640,7 @@ AS_CASE("$enable_shared", [yes], [
     [sunos4*], [
 	LIBRUBY_ALIASES='$(LIBRUBY_SONAME) lib$(RUBY_SO_NAME).$(SOEXT)'
 	],
-    [linux* | gnu* | k*bsd*-gnu | atheos* | kopensolaris*-gnu | haiku*], [
+    [gnu* | k*bsd*-gnu | atheos* | kopensolaris*-gnu | haiku*], [
 	RUBY_APPEND_OPTIONS(LIBRUBY_DLDFLAGS, ['-Wl,-soname,$(LIBRUBY_SONAME)' "$LDFLAGS_OPTDIR"])
 	LIBRUBY_ALIASES='$(LIBRUBY_SONAME) lib$(RUBY_SO_NAME).$(SOEXT)'
 	AS_IF([test "$load_relative" = yes], [
@@ -3644,7 +3649,7 @@ AS_CASE("$enable_shared", [yes], [
 	    LIBRUBY_RELATIVE=yes
 	])
 	],
-    [freebsd*|dragonfly*], [
+    [freebsd*|dragonfly*|netbsd*|linux*|solaris*|midnight*], [
 	LIBRUBY_SO='lib$(RUBY_SO_NAME).$(SOEXT).$(MAJOR)$(MINOR)'
 	LIBRUBY_SONAME='$(LIBRUBY_SO)'
 	AS_IF([test "$rb_cv_binary_elf" != "yes" ], [
