DEF[PORTVERSION]=	1.1.6
DEF[XNAME]=		xdamage
DEF[ALTNAME]=		libXdamage
# ----------------------------------------------------------------------------

NAMEBASE=		xorg-${XNAME}
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		x11
VARIANTS=		standard
SDESC[standard]=	X Damage extension library
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/lib
DISTFILE[1]=		${ALTNAME}-${PORTVERSION}.tar.xz:main
DIST_SUBDIR=		xorg

SPKGS[standard]=	complete primary dev

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		HPND:primary
LICENSE_FILE=		HPND:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

USES=			libtool
XORG_COMPONENTS=	x11 xfixes
DISTNAME=		${ALTNAME}-${PORTVERSION}
MUST_CONFIGURE=		gnu
INSTALL_TARGET=		install-strip
FPC_EQUIVALENT=		x11/libXdamage
