DEF[PORTVERSION]=	9.0.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-arel
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		SQL AST manager for Ruby (v26)
SDESC[v27]=		SQL AST manager for Ruby (v27)
SDESC[v30]=		SQL AST manager for Ruby (v30)
HOMEPAGE=		https://github.com/rails/arel
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		arel-9.0.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   minitest (~> 5.4, development)
#   rdoc (~> 4.0, development)
#   rake (>= 0, development)
#   concurrent-ruby (~> 1.0, development)

DISTNAME=		arel-${PORTVERSION}
GENERATED=		yes

[RUBY26].USES_ON=			gem:v26
[RUBY27].USES_ON=			gem:v27
[RUBY30].USES_ON=			gem:v30

