DEF[PORTVERSION]=	1.1.2
# ------------------------------------------------------------------------

NAMEBASE=		python-rcssmin
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		CSS Minifier (3.11)
SDESC[v12]=		CSS Minifier (3.12)
HOMEPAGE=		http://opensource.perlig.de/rcssmin/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/r/rcssmin
DISTFILE[1]=		rcssmin-${PORTVERSION}.tar.gz:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Apache License, Version 2.0

GENERATED=		yes
DISTNAME=		rcssmin-${PORTVERSION}

# install_requires extracted from setup.py


[PY311].USES_ON=			python:v11,sutools
[PY312].USES_ON=			python:v12,sutools

post-stage:
	# python modules aren't set up for documentation (only single
	# subpackages accommodated) so don't package rcssmin documentation
	${RM} -r ${STAGEDIR}${STD_DOCDIR:H}
