DEF[PORTVERSION]=	1.2.2
# ------------------------------------------------------------------------

NAMEBASE=		python-rcssmin
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		CSS Minifier (3.13)
SDESC[v14]=		CSS Minifier (3.14)
HOMEPAGE=		https://opensource.perlig.de/rcssmin/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/r/rcssmin
DISTFILE[1]=		rcssmin-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Apache License, Version 2.0

GENERATED=		yes
DISTNAME=		rcssmin-${PORTVERSION}

# Requires-Dist extracted from pyproject.toml file


[PY313].USES_ON=			python:v13,pep517
[PY314].USES_ON=			python:v14,pep517

post-stage:
	# python modules aren't set up for documentation (only single
	# subpackages accommodated) so don't package rcssmin documentation
	${RM} -r ${STAGEDIR}${STD_DOCDIR:H}

pre-configure:
	${REINPLACE_CMD} -e 's|setuptools == 75.3.0|setuptools >= 75.3.0|' \
		${WRKSRC}/pyproject.toml
