DEF[PORTVERSION]=	0.8.0
# ------------------------------------------------------------------------

NAMEBASE=		python-markdown-include
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Include extension for Markdown (3.10)
SDESC[v11]=		Include extension for Markdown (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/14/cc/b58c19b6c7993a2f374740615defb420571dbce2cea0c0a644ed6c98261c
DISTFILE[1]=		markdown_include-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# GNU General Public License v3 (GPLv3)

GENERATED=		yes
DISTNAME=		markdown_include-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# markdown (>=3.0)
# pytest ; extra == 'tests'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-Markdown:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-Markdown:single:v11

