include/libdbusmenu-glib-%%VERSION%%/libdbusmenu-glib/client.h
include/libdbusmenu-glib-%%VERSION%%/libdbusmenu-glib/dbusmenu-glib.h
include/libdbusmenu-glib-%%VERSION%%/libdbusmenu-glib/enum-types.h
include/libdbusmenu-glib-%%VERSION%%/libdbusmenu-glib/menuitem-proxy.h
include/libdbusmenu-glib-%%VERSION%%/libdbusmenu-glib/menuitem.h
include/libdbusmenu-glib-%%VERSION%%/libdbusmenu-glib/server.h
include/libdbusmenu-glib-%%VERSION%%/libdbusmenu-glib/types.h
include/libdbusmenu-gtk3-%%VERSION%%/libdbusmenu-gtk/client.h
include/libdbusmenu-gtk3-%%VERSION%%/libdbusmenu-gtk/dbusmenu-gtk.h
include/libdbusmenu-gtk3-%%VERSION%%/libdbusmenu-gtk/menu.h
include/libdbusmenu-gtk3-%%VERSION%%/libdbusmenu-gtk/menuitem.h
include/libdbusmenu-gtk3-%%VERSION%%/libdbusmenu-gtk/parser.h
lib/libdbusmenu-glib.so
lib/libdbusmenu-glib.so.%%SOMAJOR%%
lib/libdbusmenu-glib.so.%%SOVERSION%%
lib/libdbusmenu-gtk3.so
lib/libdbusmenu-gtk3.so.%%SOMAJOR%%
lib/libdbusmenu-gtk3.so.%%SOVERSION%%
lib/girepository-1.0/Dbusmenu-%%VERSION%%.typelib
lib/girepository-1.0/DbusmenuGtk3-%%VERSION%%.typelib
lib/pkgconfig/dbusmenu-glib-%%VERSION%%.pc
lib/pkgconfig/dbusmenu-gtk3-%%VERSION%%.pc
libexec/dbusmenu-bench
share/gir-1.0/Dbusmenu-%%VERSION%%.gir
share/gir-1.0/DbusmenuGtk3-%%VERSION%%.gir
share/vala/vapi/Dbusmenu-%%VERSION%%.vapi
share/vala/vapi/DbusmenuGtk3-%%VERSION%%.vapi
