%%INTROSPECTION-ON%%lib/girepository-1.0/Dbusmenu-%%VERSION%%.typelib
%%INTROSPECTION-ON%%lib/girepository-1.0/DbusmenuGtk3-%%VERSION%%.typelib
%%INTROSPECTION-ON%%share/gir-1.0/Dbusmenu-%%VERSION%%.gir
%%INTROSPECTION-ON%%share/gir-1.0/DbusmenuGtk3-%%VERSION%%.gir
%%INTROSPECTION-ON%%share/vala/vapi/Dbusmenu-%%VERSION%%.vapi
%%INTROSPECTION-ON%%share/vala/vapi/DbusmenuGtk3-%%VERSION%%.vapi
lib/libdbusmenu-glib.so.%%SOMAJOR%%
lib/libdbusmenu-glib.so.%%SOVERSION%%
lib/libdbusmenu-gtk3.so.%%SOMAJOR%%
lib/libdbusmenu-gtk3.so.%%SOVERSION%%
