DEF[PORTVERSION]=	0.7.3
# ------------------------------------------------------------------------

NAMEBASE=		python-loguru
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Python logging made (stupidly) simple (3.13)
SDESC[v14]=		Python logging made (stupidly) simple (3.14)
HOMEPAGE=		https://github.com/Delgan/loguru
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/0c/29/0348de65b8cc732daa3e33e67806420b2ae89bdce2b04af740289c5c6c8c
DISTFILE[1]=		loguru-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		loguru-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# colorama>=0.3.4 ; sys_platform=='win32'
# aiocontextvars>=0.2.0 ; python_version<'3.7'
# win32-setctime>=1.0.0 ; sys_platform=='win32'
# pre-commit==4.0.1  ; extra == "dev" and ( python_version>='3.9')
# tox==3.27.1  ; extra == "dev" and ( python_version<'3.8')
# tox==4.23.2  ; extra == "dev" and ( python_version>='3.8')
# pytest==6.1.2  ; extra == "dev" and ( python_version<'3.8')
# pytest==8.3.2  ; extra == "dev" and ( python_version>='3.8')
# pytest-cov==2.12.1  ; extra == "dev" and ( python_version<'3.8')
# pytest-cov==5.0.0  ; extra == "dev" and ( python_version>='3.8' and python_version<'3.9')
# pytest-cov==6.0.0  ; extra == "dev" and ( python_version>='3.9')
# pytest-mypy-plugins==1.9.3  ; extra == "dev" and ( python_version>='3.6' and python_version<'3.8')
# pytest-mypy-plugins==3.1.0  ; extra == "dev" and ( python_version>='3.8')
# colorama==0.4.5  ; extra == "dev" and ( python_version<'3.8')
# colorama==0.4.6  ; extra == "dev" and ( python_version>='3.8')
# freezegun==1.1.0  ; extra == "dev" and ( python_version<'3.8')
# freezegun==1.5.0  ; extra == "dev" and ( python_version>='3.8')
# exceptiongroup==1.1.3  ; extra == "dev" and ( python_version>='3.7' and python_version<'3.11')
# mypy==v0.910  ; extra == "dev" and ( python_version<'3.6')
# mypy==v0.971  ; extra == "dev" and ( python_version>='3.6' and python_version<'3.7')
# mypy==v1.4.1  ; extra == "dev" and ( python_version>='3.7' and python_version<'3.8')
# mypy==v1.13.0  ; extra == "dev" and ( python_version>='3.8')
# Sphinx==8.1.3  ; extra == "dev" and ( python_version>='3.11')
# sphinx-rtd-theme==3.0.2  ; extra == "dev" and ( python_version>='3.11')
# myst-parser==4.0.0  ; extra == "dev" and ( python_version>='3.11')
# build==1.2.2  ; extra == "dev" and ( python_version>='3.11')
# twine==6.0.1  ; extra == "dev" and ( python_version>='3.11')

[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

USES=			cpe
CPE_VENDOR=		loguru_project
CPE_PRODUCT=		loguru
CPE_TARGET_SW=		python
