DEF[PORTVERSION]=	2.2.9
# ------------------------------------------------------------------------

NAMEBASE=		R-rbibutils
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Bibtex format reader and converter
HOMEPAGE=		https://geobosh.github.io/rbibutils/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		rbibutils_2.2.9.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2

USES=			cran gmake
DISTNAME=		rbibutils
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



