   :alt: Package on PyPI

    :alt: CI Status

   :alt: Documentation Status

   :alt: BSD 3 Clause

What is Alabaster?
==================

Alabaster is a visually (c)lean, responsive, configurable theme for the
[Sphinx
] documentation system.
It requires Python 3.9 or newer and Sphinx 3.4 or newer.

It began as a third-party theme, and is still maintained separately, but as
of
Sphinx 1.3, Alabaster is an install-time dependency of Sphinx and is
selected
as the default theme.

Live examples of this theme can be seen on [this project's own website
], `paramiko.org <https://www.paramiko.org>`_,
`fabfile.org <https://www.fabfile.org>`_ and `pyinvoke.org
<https://www.pyinvoke.org>`_.

For more documentation, please see https://alabaster.readthedocs.io/.
