OpenVPN is a full-featured open source SSL VPN solution that accommodates 
a wide range of configurations, including remote access, site-to-site 
VPNs, Wi-Fi security, and enterprise-scale remote access solutions with 
load balancing, failover, and fine-grained access-controls. Starting with 
the fundamental premise that complexity is the enemy of security, OpenVPN 
offers a cost-effective, lightweight alternative to other VPN technologies.

The OpenVPN security model is based on SSL, the industry standard for 
secure communications via the internet. OpenVPN implements OSI layer 2 or 
3 secure network extension using the SSL/TLS protocol, supports flexible 
client authentication methods based on certificates, smart cards, and/or 
2-factor authentication, and allows user or group-specific access control 
policies using firewall rules applied to the VPN virtual interface. 
OpenVPN is not a web application proxy and does not operate through a web 
browser.
