@sample etc/irssi.conf.sample
%%SITE_ARCH%%/Irssi.pm
%%SITE_ARCH%%/Irssi/Irc.pm
%%SITE_ARCH%%/Irssi/TextUI.pm
%%SITE_ARCH%%/Irssi/UI.pm
%%SITE_ARCH%%/auto/Irssi/Irssi.%%MODULE%%
%%SITE_ARCH%%/auto/Irssi/Irc/Irc.%%MODULE%%
%%SITE_ARCH%%/auto/Irssi/TextUI/TextUI.%%MODULE%%
%%SITE_ARCH%%/auto/Irssi/UI/UI.%%MODULE%%
bin/botti
bin/irssi
lib/irssi/modules/libfe_perl.so
lib/irssi/modules/libirc_proxy.so
lib/irssi/modules/libperl_core.so
share/irssi/help/accept
share/irssi/help/action
share/irssi/help/admin
share/irssi/help/alias
share/irssi/help/away
share/irssi/help/ban
share/irssi/help/beep
share/irssi/help/bind
share/irssi/help/cat
share/irssi/help/cd
share/irssi/help/channel
share/irssi/help/clear
share/irssi/help/completion
share/irssi/help/connect
share/irssi/help/ctcp
share/irssi/help/cycle
share/irssi/help/dcc
share/irssi/help/dehilight
share/irssi/help/deop
share/irssi/help/devoice
share/irssi/help/die
share/irssi/help/disconnect
share/irssi/help/echo
share/irssi/help/eval
share/irssi/help/exec
share/irssi/help/flushbuffer
share/irssi/help/format
share/irssi/help/hash
share/irssi/help/help
share/irssi/help/hilight
share/irssi/help/ignore
share/irssi/help/info
share/irssi/help/invite
share/irssi/help/irssiproxy
share/irssi/help/ison
share/irssi/help/join
share/irssi/help/kick
share/irssi/help/kickban
share/irssi/help/kill
share/irssi/help/knock
share/irssi/help/knockout
share/irssi/help/lastlog
share/irssi/help/layout
share/irssi/help/levels
share/irssi/help/links
share/irssi/help/list
share/irssi/help/load
share/irssi/help/log
share/irssi/help/lusers
share/irssi/help/map
share/irssi/help/me
share/irssi/help/mircdcc
share/irssi/help/mode
share/irssi/help/motd
share/irssi/help/msg
share/irssi/help/names
share/irssi/help/nctcp
share/irssi/help/netsplit
share/irssi/help/network
share/irssi/help/nick
share/irssi/help/notice
share/irssi/help/notify
share/irssi/help/op
share/irssi/help/oper
share/irssi/help/otr
share/irssi/help/part
share/irssi/help/ping
share/irssi/help/query
share/irssi/help/quit
share/irssi/help/quote
share/irssi/help/rawlog
share/irssi/help/recode
share/irssi/help/reconnect
share/irssi/help/rehash
share/irssi/help/reload
share/irssi/help/restart
share/irssi/help/rmreconns
share/irssi/help/rmrejoins
share/irssi/help/save
share/irssi/help/sconnect
share/irssi/help/script
share/irssi/help/scrollback
share/irssi/help/server
share/irssi/help/servlist
share/irssi/help/set
share/irssi/help/silence
share/irssi/help/squery
share/irssi/help/squit
share/irssi/help/stats
share/irssi/help/statusbar
share/irssi/help/time
share/irssi/help/toggle
share/irssi/help/topic
share/irssi/help/trace
share/irssi/help/ts
share/irssi/help/unalias
share/irssi/help/unban
share/irssi/help/unignore
share/irssi/help/unload
share/irssi/help/unnotify
share/irssi/help/unquery
share/irssi/help/unsilence
share/irssi/help/upgrade
share/irssi/help/uptime
share/irssi/help/userhost
share/irssi/help/ver
share/irssi/help/version
share/irssi/help/voice
share/irssi/help/wait
share/irssi/help/wall
share/irssi/help/wallops
share/irssi/help/who
share/irssi/help/whois
share/irssi/help/whowas
share/irssi/help/window
share/irssi/scripts/autoop.pl
share/irssi/scripts/autorejoin.pl
share/irssi/scripts/buf.pl
share/irssi/scripts/dns.pl
share/irssi/scripts/kills.pl
share/irssi/scripts/mail.pl
share/irssi/scripts/mlock.pl
share/irssi/scripts/quitmsg.pl
share/irssi/scripts/scriptassist.pl
share/irssi/scripts/usercount.pl
share/irssi/themes/colorless.theme
share/irssi/themes/default.theme
