DEF[PORTVERSION]=	0.34
# ------------------------------------------------------------------------

NAMEBASE=		perl-aliased
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Use shorter versions of class names (5.38)
SDESC[540]=		Use shorter versions of class names (5.40)
HOMEPAGE=		https://github.com/karenetheridge/aliased
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		aliased-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		aliased-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.38 core) (perl 5.40 core)
# |      runtime : Exporter (perl 5.38 core) (perl 5.40 core)
# |      runtime : strict (perl 5.38 core) (perl 5.40 core)
# |      runtime : warnings (perl 5.38 core) (perl 5.40 core)
# |    configure : Module::Build::Tiny
# |         test : B (perl 5.38 core) (perl 5.40 core)
# |         test : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : File::Spec (perl 5.38 core) (perl 5.40 core)
# |         test : Test::More (perl 5.38 core) (perl 5.40 core)
# |         test : if (perl 5.38 core) (perl 5.40 core)
# |         test : lib (perl 5.38 core) (perl 5.40 core)
# |         test : CPAN::Meta (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,buildmodtiny,run
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:538
[PERL_540].USES_ON=			perl:540,buildmodtiny,run
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:540

