include/libpeas-1.0/libpeas/peas-activatable.h
include/libpeas-1.0/libpeas/peas-autocleanups.h
include/libpeas-1.0/libpeas/peas-engine.h
include/libpeas-1.0/libpeas/peas-extension-base.h
include/libpeas-1.0/libpeas/peas-extension-set.h
include/libpeas-1.0/libpeas/peas-extension.h
include/libpeas-1.0/libpeas/peas-object-module.h
include/libpeas-1.0/libpeas/peas-plugin-info.h
include/libpeas-1.0/libpeas/peas-version-macros.h
include/libpeas-1.0/libpeas/peas-version.h
include/libpeas-1.0/libpeas/peas.h
include/libpeas-1.0/libpeas-gtk/peas-gtk-autocleanups.h
include/libpeas-1.0/libpeas-gtk/peas-gtk-configurable.h
include/libpeas-1.0/libpeas-gtk/peas-gtk-plugin-manager-view.h
include/libpeas-1.0/libpeas-gtk/peas-gtk-plugin-manager.h
include/libpeas-1.0/libpeas-gtk/peas-gtk.h
lib/libpeas-1.0.so
lib/libpeas-1.0.so.%%SOMAJOR%%
lib/libpeas-1.0.so.%%SOVERSION%%
lib/libpeas-gtk-1.0.so
lib/libpeas-gtk-1.0.so.%%SOMAJOR%%
lib/libpeas-gtk-1.0.so.%%SOVERSION%%
lib/girepository-1.0/Peas-1.0.typelib
lib/girepository-1.0/PeasGtk-1.0.typelib
lib/pkgconfig/libpeas-1.0.pc
lib/pkgconfig/libpeas-gtk-1.0.pc
share/gir-1.0/Peas-1.0.gir
share/gir-1.0/PeasGtk-1.0.gir
share/icons/hicolor/16x16/actions/libpeas-plugin.png
share/icons/hicolor/22x22/actions/libpeas-plugin.png
share/icons/hicolor/32x32/actions/libpeas-plugin.png
share/icons/hicolor/scalable/actions/libpeas-plugin.svg
