DEF[PORTVERSION]=	0.04
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-CRF
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Perl binding for CRF++ (5.40)
SDESC[542]=		Perl binding for CRF++ (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CL/CLSUNG
DISTFILE[1]=		Algorithm-CRF-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# Not provided in META.yml

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-CRF-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------

[PERL_540].USES_ON=			perl:540,configure
[PERL_542].USES_ON=			perl:542,configure

USES=			c++:single
MAKE_ARGS=		CC="c++"
