DEF[PORTVERSION]=	0.8.0
# ----------------------------------------------------------------------------

NAMEBASE=		lua-alt-getopt
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		lua52 lua53 lua54
SDESC[lua52]=		Argument processing module for Lua 5.2
SDESC[lua53]=		Argument processing module for Lua 5.3
SDESC[lua54]=		Argument processing module for Lua 5.4
HOMEPAGE=		https://github.com/cheusov/lua-alt-getopt
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://github.com/cheusov/lua-alt-getopt/archive/refs/tags/
DISTFILE[1]=		${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		lua-getopt

SPKGS[lua52]=		single
SPKGS[lua53]=		single
SPKGS[lua54]=		single

OPTIONS_AVAILABLE=	LUA52 LUA53 LUA54
OPTIONS_STANDARD=	none

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

VOPTS[lua52]=		LUA52=ON LUA53=OFF LUA54=OFF
VOPTS[lua53]=		LUA52=OFF LUA53=ON LUA54=OFF
VOPTS[lua54]=		LUA52=OFF LUA53=OFF LUA54=ON

[LUA52].DESCRIPTION=			Build with Lua 5.2
[LUA52].USES_ON=			lua:5.2

[LUA53].DESCRIPTION=			Build with Lua 5.3
[LUA53].USES_ON=			lua:5.3

[LUA54].DESCRIPTION=			Build with Lua 5.4
[LUA54].USES_ON=			lua:5.4

SKIP_BUILD=		yes

do-install:
	${MKDIR} -p ${STAGEDIR}${LUA_MODLIBDIR}
	${INSTALL_DATA} ${WRKSRC}/alt_getopt.lua \
		${STAGEDIR}${LUA_MODLIBDIR}/
