DEF[PORTVERSION]=	1.06
# ------------------------------------------------------------------------

NAMEBASE=		perl-Smart-Comments
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Comments that do more than just sit there (5.30)
SDESC[528]=		Comments that do more than just sit there (5.28)
HOMEPAGE=		https://github.com/neilb/Smart-Comments
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		Smart-Comments-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Smart-Comments-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.30 core) (perl 5.28 core)
# |      runtime : Data::Dumper (perl 5.30 core) (perl 5.28 core)
# |      runtime : Filter::Simple (perl 5.30 core) (perl 5.28 core)
# |      runtime : List::Util (perl 5.30 core) (perl 5.28 core)
# |      runtime : Text::Balanced (perl 5.30 core) (perl 5.28 core)
# |      runtime : strict (perl 5.30 core) (perl 5.28 core)
# |      runtime : warnings (perl 5.30 core) (perl 5.28 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.28 core)
# |         test : Test::More (perl 5.30 core) (perl 5.28 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure

