DEF[PORTVERSION]=	1.06
# ------------------------------------------------------------------------

NAMEBASE=		perl-Smart-Comments
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Comments that do more than just sit there (5.36)
SDESC[538]=		Comments that do more than just sit there (5.38)
HOMEPAGE=		https://github.com/neilb/Smart-Comments
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		Smart-Comments-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Smart-Comments-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.36 core) (perl 5.38 core)
# |      runtime : Data::Dumper (perl 5.36 core) (perl 5.38 core)
# |      runtime : Filter::Simple (perl 5.36 core) (perl 5.38 core)
# |      runtime : List::Util (perl 5.36 core) (perl 5.38 core)
# |      runtime : Text::Balanced (perl 5.36 core) (perl 5.38 core)
# |      runtime : strict (perl 5.36 core) (perl 5.38 core)
# |      runtime : warnings (perl 5.36 core) (perl 5.38 core)
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : Test::More (perl 5.36 core) (perl 5.38 core)

[PERL_536].USES_ON=			perl:536,configure
[PERL_538].USES_ON=			perl:538,configure

