DEF[PORTVERSION]=	0.987
# ------------------------------------------------------------------------

NAMEBASE=		perl-Sub-Exporter
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Exporter for custom-built routines (5.30)
SDESC[532]=		Exporter for custom-built routines (5.32)
HOMEPAGE=		https://github.com/rjbs/Sub-Exporter
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Sub-Exporter-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Sub-Exporter-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.30 core) (perl 5.32 core)
# |      runtime : Data::OptList
# |      runtime : Params::Util
# |      runtime : Sub::Install
# |      runtime : strict (perl 5.30 core) (perl 5.32 core)
# |      runtime : warnings (perl 5.30 core) (perl 5.32 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |         test : Exporter (perl 5.30 core) (perl 5.32 core)
# |         test : File::Spec (perl 5.30 core) (perl 5.32 core)
# |         test : IO::Handle (perl 5.30 core) (perl 5.32 core)
# |         test : IPC::Open3 (perl 5.30 core) (perl 5.32 core)
# |         test : Test::More (perl 5.30 core) (perl 5.32 core)
# |         test : base (perl 5.30 core) (perl 5.32 core)
# |         test : lib (perl 5.30 core) (perl 5.32 core)
# |         test : overload (perl 5.30 core) (perl 5.32 core)
# |         test : subs (perl 5.30 core) (perl 5.32 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Data-OptList:single:530
					perl-Params-Util:single:530
					perl-Sub-Install:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Data-OptList:single:532
					perl-Params-Util:single:532
					perl-Sub-Install:single:532

