DEF[PORTVERSION]=	0.991
# ------------------------------------------------------------------------

NAMEBASE=		perl-Sub-Exporter
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Exporter for custom-built routines (5.40)
SDESC[542]=		Exporter for custom-built routines (5.42)
HOMEPAGE=		https://github.com/rjbs/Sub-Exporter
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Sub-Exporter-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Sub-Exporter-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.40 core) (perl 5.42 core)
# |      runtime : Data::OptList
# |      runtime : Params::Util
# |      runtime : Sub::Install
# |      runtime : strict (perl 5.40 core) (perl 5.42 core)
# |      runtime : warnings (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |         test : Exporter (perl 5.40 core) (perl 5.42 core)
# |         test : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |         test : File::Spec (perl 5.40 core) (perl 5.42 core)
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)
# |         test : base (perl 5.40 core) (perl 5.42 core)
# |         test : lib (perl 5.40 core) (perl 5.42 core)
# |         test : overload (perl 5.40 core) (perl 5.42 core)
# |         test : subs (perl 5.40 core) (perl 5.42 core)
# |         test : CPAN::Meta (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Data-OptList:single:540
					perl-Params-Util:single:540
					perl-Sub-Install:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Data-OptList:single:542
					perl-Params-Util:single:542
					perl-Sub-Install:single:542

