DEF[PORTVERSION]=	0.27
# ------------------------------------------------------------------------

NAMEBASE=		perl-namespace-clean
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Keep imports and functions out of your name (v528)
SDESC[526]=		Keep imports and functions out of your name (v526)

HOMEPAGE=		https://github.com/p5sagit/namespace-clean
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RI/RIBASUSHI
DISTFILE[1]=		namespace-clean-0.27.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		namespace-clean-0.27

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : B::Hooks::EndOfScope
# |      runtime : Package::Stash
# |    configure : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |         test : Test::More (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-B-Hooks-EndOfScope:single:528
					perl-Package-Stash:single:528
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-B-Hooks-EndOfScope:single:526
					perl-Package-Stash:single:526


