include/vorbis/codec.h
include/vorbis/vorbisenc.h
include/vorbis/vorbisfile.h
lib/libvorbis.a
lib/libvorbis.so
lib/libvorbis.so.%%SOMAJOR%%
lib/libvorbis.so.%%SOVERSION%%
lib/libvorbisenc.a
lib/libvorbisenc.so
lib/libvorbisenc.so.%%ENC_SOMAJOR%%
lib/libvorbisenc.so.%%ENC_SOVERSION%%
lib/libvorbisfile.a
lib/libvorbisfile.so
lib/libvorbisfile.so.%%FILE_SOMAJOR%%
lib/libvorbisfile.so.%%FILE_SOVERSION%%
lib/pkgconfig/vorbis.pc
lib/pkgconfig/vorbisenc.pc
lib/pkgconfig/vorbisfile.pc
share/aclocal/vorbis.m4
