DEF[PORTVERSION]=	0.1-2
# ------------------------------------------------------------------------

NAMEBASE=		R-dtt
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Discrete Trigonometric Transforms
HOMEPAGE=		http://www.r-project.org
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		dtt_0.1-2.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3 [expanded from: GPL (>= 2)]

USES=			cran gmake
DISTNAME=		dtt
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



