DEF[PORTVERSION]=	1.22
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-ExpectationMaximization
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Expectation Maximization of clustering data (5.30)
SDESC[528]=		Expectation Maximization of clustering data (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AV/AVIKAK
DISTFILE[1]=		Algorithm-ExpectationMaximization-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# unknown

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-ExpectationMaximization-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Graphics::GnuplotIF
# |      runtime : Math::GSL
# |      runtime : Math::Random
# |        build : ExtUtils::MakeMaker (perl 5.30.3 core) (perl 5.28.2 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30.3 core) (perl 5.28.2 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Graphics-GnuplotIF:single:530
					perl-Math-GSL:single:530
					perl-Math-Random:single:530
[PERL_528].USES_ON=			perl:528,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Graphics-GnuplotIF:single:528
					perl-Math-GSL:single:528
					perl-Math-Random:single:528

