DEF[PORTVERSION]=	1.4.4
# ------------------------------------------------------------------------

NAMEBASE=		python-appdirs
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Determines platform-specific directores (3.9)
SDESC[py310]=		Determines platform-specific directores (3.10)
HOMEPAGE=		https://github.com/ActiveState/appdirs
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/3b/00/2344469e2084fb287c2e0b57b72910309874c3245463acd6cf5e3db69324
DISTFILE[1]=		appdirs-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		appdirs-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY39].USES_ON=				python:py39,wheel
[PY310].USES_ON=			python:py310,wheel

