DEF[PORTVERSION]=	1.4.4
# ------------------------------------------------------------------------

NAMEBASE=		python-appdirs
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Determines platform-specific directores (3.10)
SDESC[py311]=		Determines platform-specific directores (3.11)
HOMEPAGE=		https://github.com/ActiveState/appdirs
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/3b/00/2344469e2084fb287c2e0b57b72910309874c3245463acd6cf5e3db69324
DISTFILE[1]=		appdirs-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		appdirs-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:py311,wheel

