Xfce-terminal's advanced features include a simple configuration 
interface, the ability to use multiple tabs with terminals within a single 
window, the possibility to have a pseudo-transparent terminal background, 
and a compact mode (where both the menubar and the window decorations are 
hidden) that helps you to save space on your desktop.

The following key features are available:

  - Multiple tabs per window
  - Customizable toolbars, which can be changed using an integrated 
      graphical toolbar editor
  - Ability to configure nearly every aspect of Terminal in the 
      Preferences dialog plus a bunch of so called hidden options
  - Good integration with the Xfce desktop environment in particular, but 
      also with every other Linux desktop
  - Session management support
  - Real multihead support (both MultiScreen and Xinerama mode)
  - Standards compliance (see the freedesktop.org website)
  - D-BUS based terminal service facility to minimize the overall resource 
      usage
  - High degree of maintainability by making best use of GTK+ and GObject.

Besides these key features, Xfce-terminal supports all the features you 
would expect from a modern terminal emulator.
