DEF[PORTVERSION]=	1.12.0
DEF[SOVERSION]=		0.24.2
DEF[FA_VERSION]=	1.5.3
# ----------------------------------------------------------------------------

NAMEBASE=		augeas
VERSION=		${PORTVERSION}
KEYWORDS=		textproc
VARIANTS=		standard
SDESC[standard]=	Configuration editing tool and API
HOMEPAGE=		http://augeas.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://download.augeas.net/
DISTFILE[1]=		augeas-${PORTVERSION}.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		textproc/augeas

USES=			autoreconf cpe gmake libtool pkgconfig readline
			cclibs:single
GNOME_COMPONENTS=	libxml2
MUST_CONFIGURE=		gnu
INSTALL_REQ_TOOLCHAIN=	yes
INSTALL_TARGET=		install-strip
PLIST_SUB=		FA_SOVERSION=${FA_VERSION}
			FA_SOMAJOR=${FA_VERSION:R:R}
SOVERSION=		${SOVERSION}

post-patch:
	${REINPLACE_CMD} -e 's|%%PREFIX%%|${PREFIX}|' \
		${WRKSRC}/lenses/pg_hba.aug \
		${WRKSRC}/lenses/postgresql.aug
	${REINPLACE_CMD} -e 's|/usr/local|${LOCALBASE}|' \
		${WRKSRC}/lenses/puppet.aug \
		${WRKSRC}/lenses/puppet_auth.aug \
		${WRKSRC}/lenses/puppetfileserver.aug
