DEF[PORTVERSION]=	1.0
# ----------------------------------------------------------------------------

NAMEBASE=		makewhatis
VERSION=		${PORTVERSION}
KEYWORDS=		sysutils raven
VARIANTS=		standard
SDESC[standard]=	Utility to create whatis man page database
HOMEPAGE=		https://www.freebsd.org/cgi/man.cgi?makewhatis(8)
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	none

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		zlib:static:standard

LICENSE=		BSD3CLAUSE:single
LICENSE_FILE=		BSD3CLAUSE:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

do-extract:
	${MKDIR} ${WRKSRC}
	cp ${FILESDIR}/* ${WRKSRC}/
