DEF[PORTVERSION]=	20170906
# ----------------------------------------------------------------------------

NAMEBASE=		bsd-patch
VERSION=		${PORTVERSION}
KEYWORDS=		devel raven
VARIANTS=		standard
SDESC[standard]=	BSD variant of famous patch program
HOMEPAGE=		https://www.freebsd.org/cgi/man.cgi?patch(1)
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	none

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		CUSTOM1:single
LICENSE_NAME=		CUSTOM1:"Patch license from Larry Wall"
LICENSE_FILE=		CUSTOM1:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

# No FPC equivalent

B_DEPS[linux]=		libbsd:single:standard

do-extract:
	${MKDIR} ${WRKSRC}
	cp ${FILESDIR}/* ${WRKSRC}/
