DEF[PORTVERSION]=	0.39
# ------------------------------------------------------------------------

NAMEBASE=		perl-Wx-Scintilla
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Scintilla source code editing for wxWidgets (5.32)
SDESC[534]=		Scintilla source code editing for wxWidgets (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AZ/AZAWAWI
DISTFILE[1]=		Wx-Scintilla-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Wx-Scintilla-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |        build : Alien::wxWidgets
# |        build : ExtUtils::XSpp
# |        build : Test::More (perl 5.32 core) (perl 5.34 core)
# |        build : Wx
# |    configure : Module::Build

[PERL_532].USES_ON=			perl:532,buildmod,run
[PERL_532].BUILD_DEPENDS_ON=		perl-Alien-wxWidgets:single:532
					perl-ExtUtils-XSpp:single:532
					perl-Wx:single:532
					perl-Module-Build:single:532
[PERL_534].USES_ON=			perl:534,buildmod,run
[PERL_534].BUILD_DEPENDS_ON=		perl-Alien-wxWidgets:single:534
					perl-ExtUtils-XSpp:single:534
					perl-Wx:single:534
					perl-Module-Build:single:534

RUN_DEPENDS=		wxWidgets30:primary:gtk2
INSTALL_REQ_TOOLCHAIN=	yes

post-patch:
	${REINPLACE_CMD} -e \
		'/ret/ s|urn .flags;|urn $$flags . " -std=c++11";|' \
		${WRKSRC}/inc/Module/Build/Scintilla.pm
	${REINPLACE_CMD} -e \
		's|_scintilla-|_scintilla| ; \
		 s|$$major.*$$release \.|| ; \
		 /$$major.*$$release;/s|^|#| ; \
		 s|-lgtk-x11-2.0.*-lpangoft2-1.0|-lm| ; \
		 /-lgobject-2.0/d ; \
		 /-lglib-2.0/d ; \
		 s|{ccflags}|{ccflags} . " -std=c++11"| ; \
		 s|\\$$ORIGIN|${SITE_ARCH}/auto/Wx/Scintilla|' \
		${WRKSRC}/inc/Module/Build/Scintilla/GTK.pm
