BUILD_DEPENDS=		wxWidgets30:dev:gtk2
RUN_DEPENDS=		wxWidgets30:primary:gtk2
INSTALL_REQ_TOOLCHAIN=	yes

post-patch:
	${REINPLACE_CMD} -e \
		'/ret/ s|urn .flags;|urn $$flags . " -std=c++11";|' \
		${WRKSRC}/inc/Module/Build/Scintilla.pm
	${REINPLACE_CMD} -e \
		's|_scintilla-|_scintilla| ; \
		 s|$$major.*$$release \.|| ; \
		 /$$major.*$$release;/s|^|#| ; \
		 s|-lgtk-x11-2.0.*-lpangoft2-1.0|-lm| ; \
		 /-lgobject-2.0/d ; \
		 /-lglib-2.0/d ; \
		 s|{ccflags}|{ccflags} . " -std=c++11"| ; \
		 s|\\$$ORIGIN|${SITE_ARCH}/auto/Wx/Scintilla|' \
		${WRKSRC}/inc/Module/Build/Scintilla/GTK.pm
