DEF[PORTVERSION]=	0.39
# ------------------------------------------------------------------------

NAMEBASE=		perl-Wx-Scintilla
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Scintilla source code editing for wxWidgets (v528)
SDESC[526]=		Scintilla source code editing for wxWidgets (v526)

HOMEPAGE=		http://svn.perlide.org/padre/trunk/Wx-Scintilla/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AZ/AZAWAWI
DISTFILE[1]=		Wx-Scintilla-0.39.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Wx-Scintilla-0.39

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |        build : Alien::wxWidgets
# |        build : ExtUtils::XSpp
# |        build : Test::More (perl 5.28 core) (perl 5.26 core)
# |        build : Wx
# |    configure : Module::Build

[PERL_528].USES_ON=			perl:528,buildmod,run
[PERL_526].USES_ON=			perl:526,buildmod,run
[PERL_528].BUILD_DEPENDS_ON=		perl-Alien-wxWidgets:single:528
					perl-ExtUtils-XSpp:single:528
					perl-Wx:single:528
					perl-Module-Build:single:528
[PERL_526].BUILD_DEPENDS_ON=		perl-Alien-wxWidgets:single:526
					perl-ExtUtils-XSpp:single:526
					perl-Wx:single:526
					perl-Module-Build:single:526

RUN_DEPENDS=		wxWidgets:single:gtk2
INSTALL_REQ_TOOLCHAIN=	yes

post-patch:
	${REINPLACE_CMD} -e \
		'/my /s|wx-config|wxgtk2u-3.0-config|g' \
		-e '/ret/ s|urn .flags;|urn $$flags . " -std=c++11";|' \
		${WRKSRC}/inc/Module/Build/Scintilla.pm
	${REINPLACE_CMD} -e \
		's|_scintilla-|_scintilla| ; \
		 s|$$major.*$$release \.|| ; \
		 /$$major.*$$release;/s|^|#| ; \
		 s|-lgtk-x11-2.0.*-lpangoft2-1.0|-lm| ; \
		 /-lgobject-2.0/d ; \
		 /-lglib-2.0/d ; \
		 s|{ccflags}|{ccflags} . " -std=c++11"| ; \
		 s|\\$$ORIGIN|${SITE_ARCH}/auto/Wx/Scintilla|' \
		${WRKSRC}/inc/Module/Build/Scintilla/GTK.pm

