%%PERL5_MAN1%%/msguntypot.1p.gz
%%PERL5_MAN1%%/po4a-gettextize.1p.gz
%%PERL5_MAN1%%/po4a-normalize.1p.gz
%%PERL5_MAN1%%/po4a-translate.1p.gz
%%PERL5_MAN1%%/po4a-updatepo.1p.gz
%%PERL5_MAN1%%/po4a.1p.gz
%%PERL5_MAN3%%/Locale::Po4a::BibTeX.3pm.gz
%%PERL5_MAN3%%/Locale::Po4a::Chooser.3pm.gz
%%PERL5_MAN3%%/Locale::Po4a::Common.3pm.gz
%%PERL5_MAN3%%/Locale::Po4a::Dia.3pm.gz
%%PERL5_MAN3%%/Locale::Po4a::Docbook.3pm.gz
%%PERL5_MAN3%%/Locale::Po4a::Guide.3pm.gz
%%PERL5_MAN3%%/Locale::Po4a::Halibut.3pm.gz
%%PERL5_MAN3%%/Locale::Po4a::Ini.3pm.gz
%%PERL5_MAN3%%/Locale::Po4a::KernelHelp.3pm.gz
%%PERL5_MAN3%%/Locale::Po4a::LaTeX.3pm.gz
%%PERL5_MAN3%%/Locale::Po4a::Man.3pm.gz
%%PERL5_MAN3%%/Locale::Po4a::Po.3pm.gz
%%PERL5_MAN3%%/Locale::Po4a::Sgml.3pm.gz
%%PERL5_MAN3%%/Locale::Po4a::TeX.3pm.gz
%%PERL5_MAN3%%/Locale::Po4a::Texinfo.3pm.gz
%%PERL5_MAN3%%/Locale::Po4a::Text.3pm.gz
%%PERL5_MAN3%%/Locale::Po4a::TransTractor.3pm.gz
%%PERL5_MAN3%%/Locale::Po4a::Wml.3pm.gz
%%PERL5_MAN3%%/Locale::Po4a::Xhtml.3pm.gz
%%PERL5_MAN3%%/Locale::Po4a::Xml.3pm.gz
%%SITE_ARCH%%/auto/po4a/.packlist
%%SITE_PERL%%/Locale/Po4a/AsciiDoc.pm
%%SITE_PERL%%/Locale/Po4a/BibTeX.pm
%%SITE_PERL%%/Locale/Po4a/Chooser.pm
%%SITE_PERL%%/Locale/Po4a/Common.pm
%%SITE_PERL%%/Locale/Po4a/Dia.pm
%%SITE_PERL%%/Locale/Po4a/Docbook.pm
%%SITE_PERL%%/Locale/Po4a/Gemtext.pm
%%SITE_PERL%%/Locale/Po4a/Guide.pm
%%SITE_PERL%%/Locale/Po4a/Halibut.pm
%%SITE_PERL%%/Locale/Po4a/Ini.pm
%%SITE_PERL%%/Locale/Po4a/KernelHelp.pm
%%SITE_PERL%%/Locale/Po4a/LaTeX.pm
%%SITE_PERL%%/Locale/Po4a/Man.pm
%%SITE_PERL%%/Locale/Po4a/Po.pm
%%SITE_PERL%%/Locale/Po4a/Pod.pm
%%SITE_PERL%%/Locale/Po4a/RubyDoc.pm
%%SITE_PERL%%/Locale/Po4a/Sgml.pm
%%SITE_PERL%%/Locale/Po4a/TeX.pm
%%SITE_PERL%%/Locale/Po4a/Texinfo.pm
%%SITE_PERL%%/Locale/Po4a/Text.pm
%%SITE_PERL%%/Locale/Po4a/TransTractor.pm
%%SITE_PERL%%/Locale/Po4a/Wml.pm
%%SITE_PERL%%/Locale/Po4a/Xhtml.pm
%%SITE_PERL%%/Locale/Po4a/Xml.pm
%%SITE_PERL%%/Locale/Po4a/Yaml.pm
%%SITE_PERL%%/Locale/Po4a/InProgress/Debconf.pm
%%SITE_PERL%%/Locale/Po4a/InProgress/NewsDebian.pm
bin/msguntypot
bin/po4a
bin/po4a-display-man
bin/po4a-display-pod
bin/po4a-gettextize
bin/po4a-normalize
bin/po4a-translate
bin/po4a-updatepo
