lib/vss/relocatable/libvss-gnat.so.%%SOVERSION%%
lib/vss/relocatable/libvss.so.%%SOVERSION%%
lib/vss/relocatable/libvss-json.so.%%SOVERSION%%
lib/vss/relocatable/libvss-regexp.so.%%SOVERSION%%
lib/vss/relocatable/libvss-xml.so.%%SOVERSION%%
lib/vss/relocatable/libvss-xml-templates.so.%%SOVERSION%%
lib/vss/relocatable/libvss-xml-xmlada.so.%%SOVERSION%%
lib/libvss-gnat.so.%%SOVERSION%%
lib/libvss.so.%%SOVERSION%%
lib/libvss-json.so.%%SOVERSION%%
lib/libvss-regexp.so.%%SOVERSION%%
lib/libvss-xml.so.%%SOVERSION%%
lib/libvss-xml-templates.so.%%SOVERSION%%
lib/libvss-xml-xmlada.so.%%SOVERSION%%
