lib/libwx_baseu-3.2.so.%%SOMAJOR%%
lib/libwx_baseu-3.2.so.%%SOVERSION%%
lib/libwx_baseu_net-3.2.so.%%SOMAJOR%%
lib/libwx_baseu_net-3.2.so.%%SOVERSION%%
lib/libwx_baseu_xml-3.2.so.%%SOMAJOR%%
lib/libwx_baseu_xml-3.2.so.%%SOVERSION%%
lib/libwx_gtk3u_adv-3.2.so.%%SOMAJOR%%
lib/libwx_gtk3u_adv-3.2.so.%%SOVERSION%%
lib/libwx_gtk3u_aui-3.2.so.%%SOMAJOR%%
lib/libwx_gtk3u_aui-3.2.so.%%SOVERSION%%
lib/libwx_gtk3u_core-3.2.so.%%SOMAJOR%%
lib/libwx_gtk3u_core-3.2.so.%%SOVERSION%%
lib/libwx_gtk3u_gl-3.2.so.%%SOMAJOR%%
lib/libwx_gtk3u_gl-3.2.so.%%SOVERSION%%
lib/libwx_gtk3u_html-3.2.so.%%SOMAJOR%%
lib/libwx_gtk3u_html-3.2.so.%%SOVERSION%%
lib/libwx_gtk3u_propgrid-3.2.so.%%SOMAJOR%%
lib/libwx_gtk3u_propgrid-3.2.so.%%SOVERSION%%
lib/libwx_gtk3u_qa-3.2.so.%%SOMAJOR%%
lib/libwx_gtk3u_qa-3.2.so.%%SOVERSION%%
lib/libwx_gtk3u_ribbon-3.2.so.%%SOMAJOR%%
lib/libwx_gtk3u_ribbon-3.2.so.%%SOVERSION%%
lib/libwx_gtk3u_richtext-3.2.so.%%SOMAJOR%%
lib/libwx_gtk3u_richtext-3.2.so.%%SOVERSION%%
lib/libwx_gtk3u_stc-3.2.so.%%SOMAJOR%%
lib/libwx_gtk3u_stc-3.2.so.%%SOVERSION%%
lib/libwx_gtk3u_xrc-3.2.so.%%SOMAJOR%%
lib/libwx_gtk3u_xrc-3.2.so.%%SOVERSION%%
share/bakefile/presets/wx.bkl
share/bakefile/presets/wx_presets.py
share/bakefile/presets/wx_unix.bkl
share/bakefile/presets/wx_win32.bkl
share/bakefile/presets/wx_xrc.bkl
