# Manually maintained
DEF[PORTVERSION]=	0.2.6
# ------------------------------------------------------------------------

NAMEBASE=		python-easysnmp
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v11
SDESC[v12]=		Library based on official Net-SNMP bindings (3.12)
SDESC[v11]=		Library based on official Net-SNMP bindings (3.11)
HOMEPAGE=		https://github.com/kamakazikamikaze/easysnmp
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/e/easysnmp
DISTFILE[1]=		easysnmp-${PORTVERSION}.tar.gz:main

SPKGS[v12]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY312 PY311
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY311=OFF
VOPTS[v11]=		PY312=OFF PY311=ON

# License listed at PyPI
# BSD

BUILD_DEPENDS=		net-snmp:dev:standard
BUILDRUN_DEPENDS=	net-snmp:primary:standard

USES=			ssl:dev
GENERATED=		yes
DISTNAME=		easysnmp-${PORTVERSION}

# install_requires extracted from setup.py


[PY312].USES_ON=			python:v12,sutools
[PY311].USES_ON=			python:v11,sutools

