# Manually maintained
DEF[PORTVERSION]=	0.2.6
# ------------------------------------------------------------------------

NAMEBASE=		python-easysnmp
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v14 v13
SDESC[v14]=		Library based on official Net-SNMP bindings (3.14)
SDESC[v13]=		Library based on official Net-SNMP bindings (3.13)
HOMEPAGE=		https://github.com/kamakazikamikaze/easysnmp
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/e/easysnmp
DISTFILE[1]=		easysnmp-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v14]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY314 PY313
OPTIONS_STANDARD=	none
VOPTS[v14]=		PY314=ON PY313=OFF
VOPTS[v13]=		PY314=OFF PY313=ON

# License listed at PyPI
# BSD

BUILD_DEPENDS=		net-snmp:dev:std
BUILDRUN_DEPENDS=	net-snmp:primary:std

USES=			ssl:dev
GENERATED=		yes
DISTNAME=		easysnmp-${PORTVERSION}

# install_requires extracted from setup.py


[PY314].USES_ON=			python:v14,sutools
[PY313].USES_ON=			python:v13,sutools

