<p align="center">
  [image]
</p>

<p align="center"><strong>HTTPX</strong> <em>- A next-generation HTTP
client for Python.</em></p>

<p align="center">

    [image]

    [image]

</p>

HTTPX is a fully featured HTTP client library for Python 3. It includes
**an integrated command line client**, has support for both **HTTP/1.1 and
HTTP/2**, and provides both **sync and async APIs**.

---

Install HTTPX using pip:

```shell
$ pip install httpx
```

Now, let's get started:

```pycon
>>> import httpx
>>> r = httpx.get('https://www.example.org/')
>>> r
<Response [200 OK]>
>>> r.status_code
200
>>> r.headers['content-type']
'text/html; charset=UTF-8'
>>> r.text
'<!doctype html>\n<html>\n<head>\n<title>Example Domain</title>...'
```

Or, using the command-line client.

```shell
$ pip install 'httpx[cli]'  # The command line client is an optional
dependency.
```

Which now allows us to use HTTPX directly from the command-line...

<p align="center">
  [image]
</p>

Sending a request...

<p align="center">
  [image]
</p>

## Features

HTTPX builds on the well-established usability of `requests`, and gives
you:

* A broadly [requests-compatible API].
* An integrated command-line client.
* HTTP/1.1 [and HTTP/2 support].
* Standard synchronous interface, but with [async support if you need it].
* Ability to make requests directly to [WSGI applications] or [ASGI
applications].
* Strict timeouts everywhere.
* Fully type annotated.
* 100% test coverage.

Plus all the standard features of `requests`...

* International Domains and URLs
* Keep-Alive & Connection Pooling
* Sessions with Cookie Persistence
* Browser-style SSL Verification
* Basic/Digest Authentication
* Elegant Key/Value Cookies
* Automatic Decompression
* Automatic Content Decoding
* Unicode Response Bodies
* Multipart File Uploads
* HTTP(S) Proxy Support
* Connection Timeouts
* Streaming Downloads
* .netrc Support
* Chunked Requests

## Installation

Install with pip:

```shell
$ pip install httpx
