Termbox started as a minimal, legacy-free alternative to ncurses, suitable 
for building text-based user interfaces.

Version 2 is a terminal rendering library that retains the "suckless" 
spirit of the original termbox (simple API, no dependencies beyond libc) 
and adds some improvements (strict error checking, more efficient escape 
sequence parsing, code gen for built-in escape sequences, opt-in support 
for 32-bit color, extended grapheme clusters, test suite). Termbox2 is 
organized as a single file header library, though it is possible to 
compile it as a stand-alone shared or static library.
