DEF[PORTVERSION]=	1.4-5
# ------------------------------------------------------------------------

NAMEBASE=		R-abind
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Combine Multidimensional Arrays
HOMEPAGE=		none
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		abind_1.4-5.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => LGPL-2 | LGPL-2.1 | LGPL-3 [expanded from: LGPL (>= 2)]

USES=			cran gmake
DISTNAME=		abind
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



