DEF[PORTVERSION]=	2.07
# ------------------------------------------------------------------------

NAMEBASE=		perl-Text-SimpleTable
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Simple eyecandy ASCII tables (5.32)
SDESC[534]=		Simple eyecandy ASCII tables (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MR/MRAMBERG
DISTFILE[1]=		Text-SimpleTable-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Text-SimpleTable-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |      runtime : Test::More (perl 5.32 core) (perl 5.34 core)
# |      runtime : Text::VisualWidth::PP
# |      runtime : Text::VisualWidth::UTF8
# |      runtime : Unicode::LineBreak

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Text-VisualWidth-PP:single:532
					perl-Text-VisualWidth:single:532
					perl-Unicode-LineBreak:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Text-VisualWidth-PP:single:534
					perl-Text-VisualWidth:single:534
					perl-Unicode-LineBreak:single:534

