DEF[PORTVERSION]=	2.07
# ------------------------------------------------------------------------

NAMEBASE=		perl-Text-SimpleTable
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Simple eyecandy ASCII tables (5.36)
SDESC[538]=		Simple eyecandy ASCII tables (5.38)
HOMEPAGE=		https://github.com/marcusramberg/text-simpletable
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MR/MRAMBERG
DISTFILE[1]=		Text-SimpleTable-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Text-SimpleTable-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |      runtime : Test::More (perl 5.36 core) (perl 5.38 core)
# |      runtime : Text::VisualWidth::PP
# |      runtime : Text::VisualWidth::UTF8
# |      runtime : Unicode::LineBreak

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Text-VisualWidth-PP:single:536
					perl-Text-VisualWidth:single:536
					perl-Unicode-LineBreak:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Text-VisualWidth-PP:single:538
					perl-Text-VisualWidth:single:538
					perl-Unicode-LineBreak:single:538

