DEF[PORTVERSION]=	3.0.1
DEF[GEMS_BASE_DIR]=	lib/ruby/gems
DEF[BUNDLERVER]=	1.17.2
# ----------------------------------------------------------------------------

NAMEBASE=		ruby-rubygems
VERSION=		${PORTVERSION}
KEYWORDS=		ruby devel
VARIANTS=		v24 v25 v26
SDESC[v24]=		Package management framework for Ruby (v2.4)
SDESC[v25]=		Package management framework for Ruby (v2.5)
SDESC[v26]=		Package management framework for Ruby (v2.6)
HOMEPAGE=		https://rubygems.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://rubygems.org/rubygems/
DISTFILE[1]=		rubygems-${PORTVERSION}.tgz:main
DIST_SUBDIR=		ruby

SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

FPC_EQUIVALENT=		devel/ruby-gems

LICENSE=		MIT:single RUBY:single
LICENSE_FILE=		MIT:{{WRKSRC}}/MIT.txt
			RUBY:{{WRKSRC}}/LICENSE.txt
LICENSE_SCHEME=		dual

SKIP_BUILD=		yes

DISTNAME=		rubygems-${PORTVERSION}
PLIST_SUB=		DISTNAME="{{DISTNAME}}"
			SUFFIX="{{RUBY_SUFFIX}}"
			GEMS_BASE_DIR="${GEMS_BASE_DIR}/{{RUBY_VER}}"
			BUNDLERVER=${BUNDLERVER}

[RUBY24].USES_ON=			ruby:v24
[RUBY25].USES_ON=			ruby:v25
[RUBY26].USES_ON=			ruby:v26

do-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/${GEMS_BASE_DIR}/${RUBY_VER}
	cd ${WRKSRC} && ${SETENV} \
		GEM_HOME=${PREFIX}/${GEMS_BASE_DIR}/${RUBY_VER} \
		${RUBY} ${RUBY_SETUP} --destdir=${STAGEDIR} \
		--verbose --no-ri --no-rdoc || ${TRUE}

post-install:
	# why don't these guys actually test destdir??
	${MV} ${STAGEDIR}${STAGEDIR}${PREFIX}/${GEMS_BASE_DIR}/${RUBY_VER}/specifications/gems \
		${STAGEDIR}${PREFIX}/${GEMS_BASE_DIR}/${RUBY_VER}/specifications/
	${RM} -r ${STAGEDIR}/construction
