# manually maintained
DEF[PORTVERSION]=	3.1.4
DEF[GEMS_BASE_DIR]=	lib/ruby/gems
DEF[BUNDLERVER]=	2.1.4
# ----------------------------------------------------------------------------

NAMEBASE=		ruby-rubygems
VERSION=		${PORTVERSION}
KEYWORDS=		ruby devel
VARIANTS=		v25 v26 v27
SDESC[v25]=		Package management framework for Ruby (v2.5)
SDESC[v26]=		Package management framework for Ruby (v2.6)
SDESC[v27]=		Package management framework for Ruby (v2.7)
HOMEPAGE=		https://rubygems.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://rubygems.org/rubygems/
DISTFILE[1]=		rubygems-${PORTVERSION}.tgz:main
DIST_SUBDIR=		ruby

SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

FPC_EQUIVALENT=		devel/ruby-gems

LICENSE=		MIT:single RUBY:single
LICENSE_FILE=		MIT:{{WRKSRC}}/MIT.txt
			RUBY:{{WRKSRC}}/LICENSE.txt
LICENSE_SCHEME=		dual

SKIP_BUILD=		yes

DISTNAME=		rubygems-${PORTVERSION}
PLIST_SUB=		DISTNAME="{{DISTNAME}}"
			SUFFIX="{{RUBY_SUFFIX}}"
			GEMS_BASE_DIR="${GEMS_BASE_DIR}/{{RUBY_VER}}"
			BUNDLERVER=${BUNDLERVER}

[RUBY25].USES_ON=			ruby:v25
[RUBY26].USES_ON=			ruby:v26
[RUBY27].USES_ON=			ruby:v27

do-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/${GEMS_BASE_DIR}/${RUBY_VER}
	cd ${WRKSRC} && ${SETENV} \
		GEM_HOME=${PREFIX}/${GEMS_BASE_DIR}/${RUBY_VER} \
		${RUBY} ${RUBY_SETUP} --destdir=${STAGEDIR} \
		--verbose --no-ri --no-rdoc || ${TRUE}

post-install:
	# why don't these guys actually test destdir??
	${MV} ${STAGEDIR}${STAGEDIR}${PREFIX}/${GEMS_BASE_DIR}/${RUBY_VER}/specifications/gems \
		${STAGEDIR}${PREFIX}/${GEMS_BASE_DIR}/${RUBY_VER}/specifications/
	${RM} -r ${STAGEDIR}/construction

post-install-RUBY26-ON:
	# bundler26 won't install with ruby26
	${SED} -e 's|"../lib"|"../libx"|' ${WRKSRC}/bundler/exe/bundle \
		> ${STAGEDIR}${PREFIX}/bin/bundle${RUBY_SUFFIX}
	${CHOWN} ${BINMODE} ${STAGEDIR}${PREFIX}/bin/bundle${RUBY_SUFFIX}

post-install-RUBY25-ON:
	# bundler25 won't install with ruby25
	${SED} -e 's|"../lib"|"../libx"|' ${WRKSRC}/bundler/exe/bundle \
		> ${STAGEDIR}${PREFIX}/bin/bundle${RUBY_SUFFIX}
	${CHOWN} ${BINMODE} ${STAGEDIR}${PREFIX}/bin/bundle${RUBY_SUFFIX}
