# manually maintained
DEF[PORTVERSION]=	3.4.1
DEF[GEMS_BASE_DIR]=	lib/ruby/gems
DEF[BUNDLERVER]=	2.4.1
# ----------------------------------------------------------------------------

NAMEBASE=		ruby-rubygems
VERSION=		${PORTVERSION}
KEYWORDS=		ruby devel
VARIANTS=		v30 v31 v32
SDESC[v30]=		Package management framework for Ruby (v3.0)
SDESC[v31]=		Package management framework for Ruby (v3.1)
SDESC[v32]=		Package management framework for Ruby (v3.2)
HOMEPAGE=		https://rubygems.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://rubygems.org/rubygems/
DISTFILE[1]=		rubygems-${PORTVERSION}.tgz:main
DIST_SUBDIR=		ruby

SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY32=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY32=OFF RUBY30=OFF RUBY31=ON
VOPTS[v32]=		RUBY32=ON RUBY30=OFF RUBY31=OFF

FPC_EQUIVALENT=		devel/ruby-gems

LICENSE=		MIT:single RUBY:single
LICENSE_FILE=		MIT:{{WRKSRC}}/MIT.txt
			RUBY:{{WRKSRC}}/LICENSE.txt
LICENSE_SCHEME=		dual

SKIP_BUILD=		yes

USES=			cpe
CPE_VENDOR=		rubygems
CPE_PRODUCT=		rubygems
DISTNAME=		rubygems-${PORTVERSION}
PLIST_SUB=		DISTNAME="{{DISTNAME}}"
			SUFFIX="{{RUBY_SUFFIX}}"
			GEMS_BASE_DIR="${GEMS_BASE_DIR}/{{RUBY_VER}}"
			BUNDLERVER=${BUNDLERVER}
MAKE_ARGS=		--destdir="{{STAGEDIR}}"
			--no-ri
			--no-rdoc
			--verbose
			--format-executable
MANDIRS=		{{PREFIX}}/share/rubygems/{{RUBY_VER}}/man/man1
			{{PREFIX}}/share/rubygems/{{RUBY_VER}}/man/man5

[RUBY30].USES_ON=			ruby:v30
[RUBY31].USES_ON=			ruby:v31
[RUBY32].USES_ON=			ruby:v32

do-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/${GEMS_BASE_DIR}/${RUBY_VER}
	${MKDIR} ${STAGEDIR}${PREFIX}/share/rubygems/${RUBY_VER}
	cd ${WRKSRC} && ${SETENV} \
		GEM_HOME=${PREFIX}/${GEMS_BASE_DIR}/${RUBY_VER} \
		${RUBY} ${RUBY_SETUP} ${MAKE_ARGS:NDESTDIR*} || ${TRUE}
	# relocate manpages
	${MV} ${STAGEDIR}${PREFIX}/share/man \
		${STAGEDIR}${PREFIX}/share/rubygems/${RUBY_VER}
	${FIND} ${STAGEDIR}${PREFIX}/share/rubygems \
		${STAGEDIR}${PREFIX}/lib/ruby \
		-type d -empty -delete
	# remove new duplicates
	${RM} -f ${STAGEDIR}${PREFIX}/bin/bundle
	${RM} -f ${STAGEDIR}${PREFIX}/bin/bundler
