DEF[PORTVERSION]=	26.2
# ------------------------------------------------------------------------

NAMEBASE=		python-packaging
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Core utilities for Python packages (3.13)
SDESC[v14]=		Core utilities for Python packages (3.14)
HOMEPAGE=		https://github.com/pypa/packaging
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/df/b2/87e62e8c3e2f4b32e5fe99e0b86d576da1312593b39f47d8ceef365e95ed
DISTFILE[1]=		packaging-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		packaging-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

post-stage:
	# Revert ill-conceived limit of pyparsing version 2
	# This was already done upstream
	${SED} -i'' -e '/Requires-Dist:/ s|<3,||' \
	${STAGEDIR}${PREFIX}/lib/python*/site-packages/packaging-*.dist-info/METADATA
