DEF[PORTVERSION]=	24.1
# ------------------------------------------------------------------------

NAMEBASE=		python-packaging
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Core utilities for Python packages (3.11)
SDESC[v12]=		Core utilities for Python packages (3.12)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/08/aa/cc0199a5f0ad350994d660967a8efb233fe0416e4639146c089643407ce6
DISTFILE[1]=		packaging-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		packaging-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

post-stage:
	# Revert ill-conceived limit of pyparsing version 2
	# This was already done upstream
	${SED} -i'' -e '/Requires-Dist:/ s|<3,||' \
	${STAGEDIR}${PREFIX}/lib/python*/site-packages/packaging-*.dist-info/METADATA
