%%INTRO%%lib/girepository-1.0/GdkPixbuf-2.0.typelib
%%INTRO%%lib/girepository-1.0/GdkPixdata-2.0.typelib
%%INTRO%%share/gir-1.0/GdkPixbuf-2.0.gir
%%INTRO%%share/gir-1.0/GdkPixdata-2.0.gir
bin/gdk-pixbuf-csource
bin/gdk-pixbuf-pixdata
bin/gdk-pixbuf-query-loaders
lib/libgdk_pixbuf-2.0.so.0
lib/libgdk_pixbuf-2.0.so.0.%%SOVER%%
@postexec %D/bin/gdk-pixbuf-query-loaders > /dev/null 2>&1 && %D/bin/gdk-pixbuf-query-loaders > %D/lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders.cache 2>/dev/null || /usr/bin/true
@postunexec rm %D/lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders.cache 2>&1 >/dev/null || true
