%%INTRO%%lib/girepository-1.0/GdkPixbuf-2.0.typelib
%%INTRO%%lib/girepository-1.0/GdkPixdata-2.0.typelib
%%INTRO%%share/gir-1.0/GdkPixbuf-2.0.gir
%%INTRO%%share/gir-1.0/GdkPixdata-2.0.gir
bin/gdk-pixbuf-csource
bin/gdk-pixbuf-pixdata
bin/gdk-pixbuf-query-loaders
lib/libgdk_pixbuf-2.0.so.0
lib/libgdk_pixbuf-2.0.so.0.%%SOVER%%
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-ani.so
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-bmp.so
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-gif.so
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-icns.so
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-ico.so
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-jpeg.so
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-png.so
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-pnm.so
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-qtif.so
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-tga.so
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-tiff.so
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-xbm.so
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-xpm.so
