bin/gdk-pixbuf-csource
bin/gdk-pixbuf-pixdata
bin/gdk-pixbuf-query-loaders
include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h
include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-autocleanups.h
include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h
include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h
include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-features.h
include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h
include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h
include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-macros.h
include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-marshal.h
include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h
include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h
include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf.h
include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h
lib/libgdk_pixbuf-2.0.so
lib/libgdk_pixbuf-2.0.so.0
lib/libgdk_pixbuf-2.0.so.0.%%SOVER%%
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-ani.so
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-bmp.so
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-gif.so
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-icns.so
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-ico.so
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-jpeg.so
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-png.so
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-pnm.so
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-qtif.so
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-tga.so
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-tiff.so
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-xbm.so
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-xpm.so
lib/girepository-1.0/GdkPixbuf-2.0.typelib
lib/girepository-1.0/GdkPixdata-2.0.typelib
lib/pkgconfig/gdk-pixbuf-2.0.pc
share/gir-1.0/GdkPixbuf-2.0.gir
share/gir-1.0/GdkPixdata-2.0.gir
share/man/man1/gdk-pixbuf-csource.1.gz
share/man/man1/gdk-pixbuf-query-loaders.1.gz
@postexec %D/bin/gdk-pixbuf-query-loaders > /dev/null 2>&1 && %D/bin/gdk-pixbuf-query-loaders > %D/lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders.cache 2>/dev/null || /usr/bin/true
@postunexec rm %D/lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders.cache 2>&1 >/dev/null || true
