DEF[PORTVERSION]=	1.17.13
# ------------------------------------------------------------------------

NAMEBASE=		python-lizard
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Cyclomatic Complexity Analyzer (3.11)
SDESC[v12]=		Cyclomatic Complexity Analyzer (3.12)
HOMEPAGE=		http://www.lizard.ws
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b8/37/8eff5380bd28768529a64391c9ca1f475e7f7308a0b4226f94dda3971fbc
DISTFILE[1]=		lizard-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		lizard-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pygments

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-Pygments:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-Pygments:single:v12

