bin/gprbuild
bin/gprclean
bin/gprconfig
bin/gprinstall
bin/gprls
bin/gprname
bin/gprslave
libexec/gprbuild/gprbind
libexec/gprbuild/gprlib
share/gpr/_default.gpr
share/gprconfig/0_default.xml
share/gprconfig/aamp.xml
share/gprconfig/aamp_compilers.xml
share/gprconfig/aarch64-vx7.xml
share/gprconfig/aarch64-vx7r2.xml
share/gprconfig/arm-vx6.xml
share/gprconfig/arm-vx7.xml
share/gprconfig/arm-vx7r2.xml
share/gprconfig/asis.xml
share/gprconfig/asm.xml
share/gprconfig/baselined.xml
share/gprconfig/bin_img.xml
share/gprconfig/c.xml
share/gprconfig/clean.xml
share/gprconfig/compilers-arm-vx7.xml
share/gprconfig/compilers-asis.xml
share/gprconfig/compilers-baselined.xml
share/gprconfig/compilers-e500v2-vx6.xml
share/gprconfig/compilers-e500v2-vx653.xml
share/gprconfig/compilers-e500v2-vx7.xml
share/gprconfig/compilers-e500v2-vx7r2.xml
share/gprconfig/compilers-ppc-vx653.xml
share/gprconfig/compilers-ppc-vx7.xml
share/gprconfig/compilers-ppc-vx7r2.xml
share/gprconfig/compilers-ppc64-vx7.xml
share/gprconfig/compilers-ppc64-vx7r2.xml
share/gprconfig/compilers-vxworks.xml
share/gprconfig/compilers-x86-vx7.xml
share/gprconfig/compilers-x86_64-vx7.xml
share/gprconfig/compilers.xml
share/gprconfig/cpp.xml
share/gprconfig/cross.xml
share/gprconfig/e500v2-vx6.xml
share/gprconfig/e500v2-vx653.xml
share/gprconfig/e500v2-vx7.xml
share/gprconfig/e500v2-vx7r2.xml
share/gprconfig/env.ent
share/gprconfig/fallback_targets.xml
share/gprconfig/fortran.xml
share/gprconfig/gnat.xml
share/gprconfig/gprconfig.xsd
share/gprconfig/linker.xml
share/gprconfig/morello-vx7r2.xml
share/gprconfig/nocompiler.xml
share/gprconfig/ppc-vx6.xml
share/gprconfig/ppc-vx653.xml
share/gprconfig/ppc-vx7.xml
share/gprconfig/ppc-vx7r2.xml
share/gprconfig/ppc64-vx7.xml
share/gprconfig/ppc64-vx7r2.xml
share/gprconfig/shortcuts.ent
share/gprconfig/targetset.xml
share/gprconfig/tricore-compilers.xml
share/gprconfig/tricore-configuration.xml
share/gprconfig/tricore-target.xml
share/gprconfig/vx6.ent
share/gprconfig/vx653.ent
share/gprconfig/vx7.ent
share/gprconfig/vxworks.ent
share/gprconfig/vxworks.xml
share/gprconfig/windres.xml
share/gprconfig/x86-vx6.xml
share/gprconfig/x86-vx7.xml
share/gprconfig/x86-vx7r2.xml
share/gprconfig/x86_64-vx7.xml
share/gprconfig/x86_64-vx7r2.xml
