|PyPI version| |Docs badge| |Chat badge| |Build Status| |Code Of Conduct|
|Mailing Lists| |License|

*******
Ansible
*******

Ansible is a radically simple IT automation system. It handles
configuration management, application
deployment, cloud provisioning, ad-hoc task execution, network automation,
and multi-node
orchestration. Ansible makes complex changes like zero-downtime rolling
updates with load balancers
easy. More information on [the Ansible website].

Design Principles
=================

*  Have a dead simple setup process and a minimal learning curve.
*  Manage machines very quickly and in parallel.
*  Avoid custom-agents and additional open ports, be agentless by
   leveraging the existing SSH daemon.
*  Describe infrastructure in a language that is both machine and human
   friendly.
*  Focus on security and easy auditability/review/rewriting of content.
*  Manage new remote machines instantly, without bootstrapping any
   software.
*  Allow module development in any dynamic language, not just Python.
*  Be usable as non-root.
*  Be the easiest IT automation system to use, ever.

Use Ansible
===========

You can install a released version of Ansible via pip, a package manager,
or
our [release repository]. See our
[installation guide] for details on installing Ansible
on a variety of platforms.

Red Hat offers supported builds of [Ansible Engine].

Power users and developers can run the devel branch, which has the latest
features and fixes, directly. Although it is reasonably stable, you are
more likely to encounter
breaking changes when running the devel branch. We recommend getting
involved
in the Ansible community if you want to run the devel branch.

Get Involved
============

*  Read [Community Information] for all kinds
   of ways to contribute to and interact with the project, including
mailing list information and how
   to submit bug reports and code to Ansible.
*  Join a [Working Group], an organized community
   devoted to a specific technology domain or platform.
*  Submit a proposed code update through a pull request to the devel
branch.
*  Talk to us before making larger changes
   to avoid duplicate efforts. This not only helps everyone
   know what is going on, it also helps save time and effort if we decide
   some changes are needed.
*  For a list of email lists, IRC channels and Working Groups, see the
   [Communication page]

Coding Guidelines
=================

We document our Coding Guidelines in the [Developer Guide]. We particularly
suggest you review:

* [Contributing your module to Ansible]
* `Conventions, tips and pitfalls
<https://docs.ansible.com/ansible/devel/dev_guide/developing_modules_best_practices.html>`_

Branch Info
===========

*  The devel branch corresponds to the release actively under development.
*  The ``stable-2.X`` branches correspond to stable releases.
*  Create a branch based on devel and set up a [dev environment] if you
want to open a PR.
*  See the [Ansible release and maintenance] page for information about
active branches.

Roadmap
=======

Based on team and community feedback, an initial roadmap will be published
for a major or minor
version (ex: 2.7, 2.8).  The [Ansible Roadmap page
] details what is planned and how to influence the
roadmap.

Authors
=======

Ansible was created by [Michael DeHaan]
