DEF[PORTVERSION]=	0.41
# ------------------------------------------------------------------------

NAMEBASE=		perl-Graph-Easy-Manual
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		HTML manual for Graph::Easy (v530)
SDESC[528]=		HTML manual for Graph::Easy (v528)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TE/TELS/graph
DISTFILE[1]=		Graph-Easy-Manual-0.41.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Graph-Easy-Manual-0.41

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : File::Spec (perl 5.3 core) (perl 5.28 core)
# |           requires : Graph::Easy
# |           requires : Pod::Simple (perl 5.3 core) (perl 5.28 core)
# |     build_requires : Test::More (perl 5.3 core) (perl 5.28 core)
# |         recommends : Graph::Easy::As_svg

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Graph-Easy:single:530
					perl-Graph-Easy-As_svg:single:530
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Graph-Easy:single:528
					perl-Graph-Easy-As_svg:single:528


