DEF[PORTVERSION]=	0.41
# ------------------------------------------------------------------------

NAMEBASE=		perl-Graph-Easy-Manual
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		HTML manual for Graph::Easy (5.32)
SDESC[534]=		HTML manual for Graph::Easy (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TE/TELS/graph
DISTFILE[1]=		Graph-Easy-Manual-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# gpl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Graph-Easy-Manual-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# |     build_requires : Test::More (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : File::Spec (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : Graph::Easy
# |           requires : Pod::Simple (perl 5.32.1 core) (perl 5.34.0 core)
# |         recommends : Graph::Easy::As_svg

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Graph-Easy:single:532
					perl-Graph-Easy-As_svg:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Graph-Easy:single:534
					perl-Graph-Easy-As_svg:single:534

