DEF[PORTVERSION]=	2.0.7
# ------------------------------------------------------------------------

NAMEBASE=		python-typogrify
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Filters to enhance web typography (3.12)
SDESC[v13]=		Filters to enhance web typography (3.13)
HOMEPAGE=		https://github.com/mintchaos/typogrify
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/t/typogrify
DISTFILE[1]=		typogrify-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		typogrify-${PORTVERSION}

# install_requires extracted from setup.py
# smartypants>=1.8.3

[PY312].USES_ON=			python:v12,sutools
[PY312].BUILDRUN_DEPENDS_ON=		python-smartypants:single:v12
[PY313].USES_ON=			python:v13,sutools
[PY313].BUILDRUN_DEPENDS_ON=		python-smartypants:single:v13

