Highway is a C++ library that provides portable SIMD/vector intrinsics.

CPUs provide SIMD/vector instructions that apply the same operation to
multiple data items. This can reduce energy usage e.g. fivefold because
fewer instructions are executed. We also often see 5-10x speedups.

Highway makes SIMD/vector programming practical and workable according to
these guiding principles:

- Does what you expect:
- Works on widely-used platforms
- Flexible to deploy
- Suitable for a variety of domains
- Rewards data-parallel design
