DEF[PORTVERSION]=	2.1.4
# ------------------------------------------------------------------------

NAMEBASE=		ruby-locale
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Library for basic APIs of localization (v32)
SDESC[v33]=		Library for basic APIs of localization (v33)
SDESC[v34]=		Library for basic APIs of localization (v34)
HOMEPAGE=		https://github.com/ruby-gettext/locale
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		locale-2.1.4.gem:main
DIST_SUBDIR=		ruby

SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

# License listed inside gem specification
# => "Ruby", "LGPLv3+"

# Requirements according to gem specification:
#   bundler (>= 0, development)
#   kramdown (>= 0, development)
#   rake (>= 0, development)
#   test-unit (>= 0, development)
#   test-unit-rr (>= 0, development)
#   yard (>= 0, development)

DISTNAME=		locale-${PORTVERSION}
GENERATED=		yes

[RUBY32].USES_ON=			gem:v32
[RUBY33].USES_ON=			gem:v33
[RUBY34].USES_ON=			gem:v34

