--- configure.orig	2024-11-12 10:56:51 UTC
+++ configure
@@ -7103,7 +7103,7 @@ darwin* | rhapsody*)
   lt_cv_deplibs_check_method=pass_all
   ;;
 
-freebsd* | dragonfly*)
+freebsd* | dragonfly* | midnight*)
   if echo __ELF__ | $CC -E - | $GREP __ELF__ > /dev/null; then
     case $host_cpu in
     i*86 )
@@ -11430,7 +11430,7 @@ fi
       ;;
 
     # FreeBSD 3 and greater uses gcc -shared to do shared libraries.
-    freebsd* | dragonfly*)
+    freebsd* | dragonfly* | midnight*)
       archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
       hardcode_libdir_flag_spec='-R$libdir'
       hardcode_direct=yes
@@ -12398,7 +12398,7 @@ dgux*)
   shlibpath_var=LD_LIBRARY_PATH
   ;;
 
-freebsd* | dragonfly*)
+freebsd* | dragonfly* | midnight*)
   # DragonFly does not have aout.  When/if they implement a new
   # versioning mechanism, adjust this.
   if test -x /usr/bin/objformat; then
@@ -13913,7 +13913,7 @@ printf "%s\n" "#define HAVE_NO_POSIX_SEM
     *-*-aix*)
         have_fork_unsafe_semaphore=yes
         ;;
-    *-*-dragonfly*|*-*-freebsd*|*-*-netbsd*|*-*-hpux*)
+    *-*-dragonfly*|*-*-freebsd*|*-*-netbsd*|*-*-midnight*)
         LIBS="-lpthread $LIBS"
         { printf "%s\n" "$as_me:${as_lineno-$LINENO}: checking for library containing sem_init" >&5
 printf %s "checking for library containing sem_init... " >&6; }
