--- configure.ac.orig	2022-12-25 06:55:25 UTC
+++ configure.ac
@@ -130,16 +130,6 @@ dnl checks for alternative programs
 AC_CANONICAL_BUILD
 AC_CANONICAL_HOST
 AC_CANONICAL_TARGET
-AS_CASE(["$target_cpu-$target_os"],
-    [aarch64-darwin*], [
-        target_cpu=arm64
-        AS_CASE(["$target_vendor"], [unknown], [
-            target_vendor=apple
-            target=${target%%-unknown-*}-apple-${target@%:@*-unknown-}
-        ])
-        target="arm64-${target@%:@aarch64-}"
-        AS_IF([test -n "$target_alias"], [target_alias="arm64-${target_alias@%:@aarch64-}"])
-    ])
 
 AC_ARG_PROGRAM
 RUBY_RM_RECURSIVE
@@ -3109,7 +3099,7 @@ AS_IF([test "$rb_cv_dlopen" = yes], [
 
             AC_MSG_CHECKING([whether $flag is accepted for bundle])
             : > conftest.c
-            AS_IF([${LDSHARED%%'$(CC)'*}$CC${LDSHARED@%:@*'$(CC)'} -o conftest.bundle $flag conftest.c >/dev/null 2>conftest.err &&
+            AS_IF([${LDSHARED} -o conftest.bundle $flag conftest.c >/dev/null 2>conftest.err &&
                 test ! -s conftest.err], [
                 AC_MSG_RESULT([yes])
                 RUBY_APPEND_OPTIONS(DLDFLAGS, [$flag])
@@ -3488,7 +3478,7 @@ AS_CASE("$enable_shared", [yes], [
     [sunos4*], [
 	LIBRUBY_ALIASES='$(LIBRUBY_SONAME) lib$(RUBY_SO_NAME).$(SOEXT)'
 	],
-    [linux* | gnu* | k*bsd*-gnu | atheos* | kopensolaris*-gnu | haiku*], [
+    [gnu* | k*bsd*-gnu | atheos* | kopensolaris*-gnu | haiku*], [
 	RUBY_APPEND_OPTIONS(LIBRUBY_DLDFLAGS, ['-Wl,-soname,$(LIBRUBY_SONAME)' "$LDFLAGS_OPTDIR"])
 	LIBRUBY_ALIASES='$(LIBRUBY_SONAME) lib$(RUBY_SO_NAME).$(SOEXT)'
 	AS_IF([test "$load_relative" = yes], [
@@ -3497,7 +3487,7 @@ AS_CASE("$enable_shared", [yes], [
 	    LIBRUBY_RELATIVE=yes
 	])
 	],
-    [freebsd*|dragonfly*], [
+    [freebsd*|dragonfly*|netbsd*|linux*|solaris*], [
 	LIBRUBY_SO='lib$(RUBY_SO_NAME).$(SOEXT).$(MAJOR)$(MINOR)'
 	LIBRUBY_SONAME='$(LIBRUBY_SO)'
 	AS_IF([test "$rb_cv_binary_elf" != "yes" ], [
