share/man/da.ISO8859-1/man1/gview.1
share/man/da.ISO8859-1/man1/gvim.1
share/man/da.ISO8859-1/man1/gvimdiff.1
share/man/da.ISO8859-1/man1/rgview.1
share/man/da.ISO8859-1/man1/rgvim.1
share/man/da.ISO8859-1/man1/rview.1
share/man/da.ISO8859-1/man1/rvim.1
share/man/da.ISO8859-1/man1/vim.1
share/man/da.ISO8859-1/man1/vimdiff.1
share/man/da.ISO8859-1/man1/vimtutor.1
share/man/da.UTF-8/man1/gview.1
share/man/da.UTF-8/man1/gvim.1
share/man/da.UTF-8/man1/gvimdiff.1
share/man/da.UTF-8/man1/rgview.1
share/man/da.UTF-8/man1/rgvim.1
share/man/da.UTF-8/man1/rview.1
share/man/da.UTF-8/man1/rvim.1
share/man/da.UTF-8/man1/vim.1
share/man/da.UTF-8/man1/vimdiff.1
share/man/da.UTF-8/man1/vimtutor.1
share/man/da/man1/gview.1
share/man/da/man1/gvim.1
share/man/da/man1/gvimdiff.1
share/man/da/man1/rgview.1
share/man/da/man1/rgvim.1
share/man/da/man1/rview.1
share/man/da/man1/rvim.1
share/man/da/man1/vim.1
share/man/da/man1/vimdiff.1
share/man/da/man1/vimtutor.1
share/man/de.ISO8859-1/man1/gview.1
share/man/de.ISO8859-1/man1/gvim.1
share/man/de.ISO8859-1/man1/rgview.1
share/man/de.ISO8859-1/man1/rgvim.1
share/man/de.ISO8859-1/man1/rview.1
share/man/de.ISO8859-1/man1/rvim.1
share/man/de.ISO8859-1/man1/vim.1
share/man/de.UTF-8/man1/gview.1
share/man/de.UTF-8/man1/gvim.1
share/man/de.UTF-8/man1/rgview.1
share/man/de.UTF-8/man1/rgvim.1
share/man/de.UTF-8/man1/rview.1
share/man/de.UTF-8/man1/rvim.1
share/man/de.UTF-8/man1/vim.1
share/man/de/man1/gview.1
share/man/de/man1/gvim.1
share/man/de/man1/rgview.1
share/man/de/man1/rgvim.1
share/man/de/man1/rview.1
share/man/de/man1/rvim.1
share/man/de/man1/vim.1
share/man/fr.ISO8859-1/man1/eview.1
share/man/fr.ISO8859-1/man1/evim.1
share/man/fr.ISO8859-1/man1/gview.1
share/man/fr.ISO8859-1/man1/gvim.1
share/man/fr.ISO8859-1/man1/gvimdiff.1
share/man/fr.ISO8859-1/man1/rgview.1
share/man/fr.ISO8859-1/man1/rgvim.1
share/man/fr.ISO8859-1/man1/rview.1
share/man/fr.ISO8859-1/man1/rvim.1
share/man/fr.ISO8859-1/man1/vim.1
share/man/fr.ISO8859-1/man1/vimdiff.1
share/man/fr.ISO8859-1/man1/vimtutor.1
share/man/fr.ISO8859-1/man1/xxd.1
share/man/fr.UTF-8/man1/eview.1
share/man/fr.UTF-8/man1/evim.1
share/man/fr.UTF-8/man1/gview.1
share/man/fr.UTF-8/man1/gvim.1
share/man/fr.UTF-8/man1/gvimdiff.1
share/man/fr.UTF-8/man1/rgview.1
share/man/fr.UTF-8/man1/rgvim.1
share/man/fr.UTF-8/man1/rview.1
share/man/fr.UTF-8/man1/rvim.1
share/man/fr.UTF-8/man1/vim.1
share/man/fr.UTF-8/man1/vimdiff.1
share/man/fr.UTF-8/man1/vimtutor.1
share/man/fr.UTF-8/man1/xxd.1
share/man/fr/man1/eview.1
share/man/fr/man1/evim.1
share/man/fr/man1/gview.1
share/man/fr/man1/gvim.1
share/man/fr/man1/gvimdiff.1
share/man/fr/man1/rgview.1
share/man/fr/man1/rgvim.1
share/man/fr/man1/rview.1
share/man/fr/man1/rvim.1
share/man/fr/man1/vim.1
share/man/fr/man1/vimdiff.1
share/man/fr/man1/vimtutor.1
share/man/fr/man1/xxd.1
share/man/it.ISO8859-1/man1/eview.1
share/man/it.ISO8859-1/man1/evim.1
share/man/it.ISO8859-1/man1/gview.1
share/man/it.ISO8859-1/man1/gvim.1
share/man/it.ISO8859-1/man1/gvimdiff.1
share/man/it.ISO8859-1/man1/rgview.1
share/man/it.ISO8859-1/man1/rgvim.1
share/man/it.ISO8859-1/man1/rview.1
share/man/it.ISO8859-1/man1/rvim.1
share/man/it.ISO8859-1/man1/vim.1
share/man/it.ISO8859-1/man1/vimdiff.1
share/man/it.ISO8859-1/man1/vimtutor.1
share/man/it.ISO8859-1/man1/xxd.1
share/man/it.UTF-8/man1/eview.1
share/man/it.UTF-8/man1/evim.1
share/man/it.UTF-8/man1/gview.1
share/man/it.UTF-8/man1/gvim.1
share/man/it.UTF-8/man1/gvimdiff.1
share/man/it.UTF-8/man1/rgview.1
share/man/it.UTF-8/man1/rgvim.1
share/man/it.UTF-8/man1/rview.1
share/man/it.UTF-8/man1/rvim.1
share/man/it.UTF-8/man1/vim.1
share/man/it.UTF-8/man1/vimdiff.1
share/man/it.UTF-8/man1/vimtutor.1
share/man/it.UTF-8/man1/xxd.1
share/man/it/man1/eview.1
share/man/it/man1/evim.1
share/man/it/man1/gview.1
share/man/it/man1/gvim.1
share/man/it/man1/gvimdiff.1
share/man/it/man1/rgview.1
share/man/it/man1/rgvim.1
share/man/it/man1/rview.1
share/man/it/man1/rvim.1
share/man/it/man1/vim.1
share/man/it/man1/vimdiff.1
share/man/it/man1/vimtutor.1
share/man/it/man1/xxd.1
share/man/ja/man1/eview.1
share/man/ja/man1/evim.1
share/man/ja/man1/gview.1
share/man/ja/man1/gvim.1
share/man/ja/man1/gvimdiff.1
share/man/ja/man1/rgview.1
share/man/ja/man1/rgvim.1
share/man/ja/man1/rview.1
share/man/ja/man1/rvim.1
share/man/ja/man1/vim.1
share/man/ja/man1/vimdiff.1
share/man/ja/man1/vimtutor.1
share/man/ja/man1/xxd.1
share/man/man1/eview.1
share/man/man1/evim.1
share/man/man1/gview.1
share/man/man1/gvim.1
share/man/man1/gvimdiff.1
share/man/man1/rgview.1
share/man/man1/rgvim.1
share/man/man1/rview.1
share/man/man1/rvim.1
share/man/man1/vim.1
share/man/man1/vimdiff.1
share/man/man1/vimtutor.1
share/man/man1/xxd.1
share/man/pl.ISO8859-2/man1/eview.1
share/man/pl.ISO8859-2/man1/evim.1
share/man/pl.ISO8859-2/man1/gview.1
share/man/pl.ISO8859-2/man1/gvim.1
share/man/pl.ISO8859-2/man1/gvimdiff.1
share/man/pl.ISO8859-2/man1/rgview.1
share/man/pl.ISO8859-2/man1/rgvim.1
share/man/pl.ISO8859-2/man1/rview.1
share/man/pl.ISO8859-2/man1/rvim.1
share/man/pl.ISO8859-2/man1/vim.1
share/man/pl.ISO8859-2/man1/vimdiff.1
share/man/pl.ISO8859-2/man1/vimtutor.1
share/man/pl.ISO8859-2/man1/xxd.1
share/man/pl.UTF-8/man1/eview.1
share/man/pl.UTF-8/man1/evim.1
share/man/pl.UTF-8/man1/gview.1
share/man/pl.UTF-8/man1/gvim.1
share/man/pl.UTF-8/man1/gvimdiff.1
share/man/pl.UTF-8/man1/rgview.1
share/man/pl.UTF-8/man1/rgvim.1
share/man/pl.UTF-8/man1/rview.1
share/man/pl.UTF-8/man1/rvim.1
share/man/pl.UTF-8/man1/vim.1
share/man/pl.UTF-8/man1/vimdiff.1
share/man/pl.UTF-8/man1/vimtutor.1
share/man/pl.UTF-8/man1/xxd.1
share/man/pl/man1/eview.1
share/man/pl/man1/evim.1
share/man/pl/man1/gview.1
share/man/pl/man1/gvim.1
share/man/pl/man1/gvimdiff.1
share/man/pl/man1/rgview.1
share/man/pl/man1/rgvim.1
share/man/pl/man1/rview.1
share/man/pl/man1/rvim.1
share/man/pl/man1/vim.1
share/man/pl/man1/vimdiff.1
share/man/pl/man1/vimtutor.1
share/man/pl/man1/xxd.1
share/man/ru.KOI8-R/man1/eview.1
share/man/ru.KOI8-R/man1/evim.1
share/man/ru.KOI8-R/man1/gview.1
share/man/ru.KOI8-R/man1/gvim.1
share/man/ru.KOI8-R/man1/gvimdiff.1
share/man/ru.KOI8-R/man1/rgview.1
share/man/ru.KOI8-R/man1/rgvim.1
share/man/ru.KOI8-R/man1/rview.1
share/man/ru.KOI8-R/man1/rvim.1
share/man/ru.KOI8-R/man1/vim.1
share/man/ru.KOI8-R/man1/vimdiff.1
share/man/ru.KOI8-R/man1/vimtutor.1
share/man/ru.KOI8-R/man1/xxd.1
share/man/ru.UTF-8/man1/eview.1
share/man/ru.UTF-8/man1/evim.1
share/man/ru.UTF-8/man1/gview.1
share/man/ru.UTF-8/man1/gvim.1
share/man/ru.UTF-8/man1/gvimdiff.1
share/man/ru.UTF-8/man1/rgview.1
share/man/ru.UTF-8/man1/rgvim.1
share/man/ru.UTF-8/man1/rview.1
share/man/ru.UTF-8/man1/rvim.1
share/man/ru.UTF-8/man1/vim.1
share/man/ru.UTF-8/man1/vimdiff.1
share/man/ru.UTF-8/man1/vimtutor.1
share/man/ru.UTF-8/man1/xxd.1
share/man/sv.ISO8859-1/man1/eview.1
share/man/sv.ISO8859-1/man1/evim.1
share/man/sv.ISO8859-1/man1/gview.1
share/man/sv.ISO8859-1/man1/gvim.1
share/man/sv.ISO8859-1/man1/gvimdiff.1
share/man/sv.ISO8859-1/man1/rgview.1
share/man/sv.ISO8859-1/man1/rgvim.1
share/man/sv.ISO8859-1/man1/rview.1
share/man/sv.ISO8859-1/man1/rvim.1
share/man/sv.ISO8859-1/man1/vim.1
share/man/sv.ISO8859-1/man1/vimdiff.1
share/man/sv.ISO8859-1/man1/vimtutor.1
share/man/sv.ISO8859-1/man1/xxd.1
share/man/sv.UTF-8/man1/eview.1
share/man/sv.UTF-8/man1/evim.1
share/man/sv.UTF-8/man1/gview.1
share/man/sv.UTF-8/man1/gvim.1
share/man/sv.UTF-8/man1/gvimdiff.1
share/man/sv.UTF-8/man1/rgview.1
share/man/sv.UTF-8/man1/rgvim.1
share/man/sv.UTF-8/man1/rview.1
share/man/sv.UTF-8/man1/rvim.1
share/man/sv.UTF-8/man1/vim.1
share/man/sv.UTF-8/man1/vimdiff.1
share/man/sv.UTF-8/man1/vimtutor.1
share/man/sv.UTF-8/man1/xxd.1
share/man/sv/man1/eview.1
share/man/sv/man1/evim.1
share/man/sv/man1/gview.1
share/man/sv/man1/gvim.1
share/man/sv/man1/gvimdiff.1
share/man/sv/man1/rgview.1
share/man/sv/man1/rgvim.1
share/man/sv/man1/rview.1
share/man/sv/man1/rvim.1
share/man/sv/man1/vim.1
share/man/sv/man1/vimdiff.1
share/man/sv/man1/vimtutor.1
share/man/sv/man1/xxd.1
share/man/tr.ISO8859-9/man1/eview.1
share/man/tr.ISO8859-9/man1/evim.1
share/man/tr.ISO8859-9/man1/gview.1
share/man/tr.ISO8859-9/man1/gvim.1
share/man/tr.ISO8859-9/man1/gvimdiff.1
share/man/tr.ISO8859-9/man1/rgview.1
share/man/tr.ISO8859-9/man1/rgvim.1
share/man/tr.ISO8859-9/man1/rview.1
share/man/tr.ISO8859-9/man1/rvim.1
share/man/tr.ISO8859-9/man1/vim.1
share/man/tr.ISO8859-9/man1/vimdiff.1
share/man/tr.ISO8859-9/man1/vimtutor.1
share/man/tr.UTF-8/man1/eview.1
share/man/tr.UTF-8/man1/evim.1
share/man/tr.UTF-8/man1/gview.1
share/man/tr.UTF-8/man1/gvim.1
share/man/tr.UTF-8/man1/gvimdiff.1
share/man/tr.UTF-8/man1/rgview.1
share/man/tr.UTF-8/man1/rgvim.1
share/man/tr.UTF-8/man1/rview.1
share/man/tr.UTF-8/man1/rvim.1
share/man/tr.UTF-8/man1/vim.1
share/man/tr.UTF-8/man1/vimdiff.1
share/man/tr.UTF-8/man1/vimtutor.1
share/man/tr/man1/eview.1
share/man/tr/man1/evim.1
share/man/tr/man1/gview.1
share/man/tr/man1/gvim.1
share/man/tr/man1/gvimdiff.1
share/man/tr/man1/rgview.1
share/man/tr/man1/rgvim.1
share/man/tr/man1/rview.1
share/man/tr/man1/rvim.1
share/man/tr/man1/vim.1
share/man/tr/man1/vimdiff.1
share/man/tr/man1/vimtutor.1
