share/vim/%%VIM_VER%%/lang/af/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/am/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/ca/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/cs.cp1250/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/cs/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/da/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/de/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/en_GB/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/eo/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/es/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/fi/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/fr/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/ga/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/hu/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/it/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/ja.euc-jp/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/ja.sjis/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/ja/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/ko.UTF-8/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/ko/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/lv/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/nb/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/nl/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/no/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/pl.UTF-8/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/pl.cp1250/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/pl/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/pt_BR/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/ru.cp1251/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/ru/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/sk.cp1250/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/sk/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/sr/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/sv/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/tr/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/uk.cp1251/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/uk/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/vi/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/zh_CN.UTF-8/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/zh_CN.cp936/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/zh_CN/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/zh_TW.UTF-8/LC_MESSAGES/vim.mo
share/vim/%%VIM_VER%%/lang/zh_TW/LC_MESSAGES/vim.mo
