bin/evim
bin/rview
bin/rvim
bin/vim
bin/vimdiff
bin/vimtutor
share/applications/gvim.desktop
share/applications/vim.desktop
share/icons/hicolor/48x48/apps/gvim.png
share/icons/locolor/16x16/apps/gvim.png
share/icons/locolor/32x32/apps/gvim.png
share/vim/%%VIM_VER%%/LICENSE
share/vim/%%VIM_VER%%/README.txt
share/vim/%%VIM_VER%%/bugreport.vim
share/vim/%%VIM_VER%%/defaults.vim
share/vim/%%VIM_VER%%/delmenu.vim
share/vim/%%VIM_VER%%/evim.vim
share/vim/%%VIM_VER%%/filetype.vim
share/vim/%%VIM_VER%%/ftoff.vim
share/vim/%%VIM_VER%%/ftplugin.vim
share/vim/%%VIM_VER%%/ftplugof.vim
share/vim/%%VIM_VER%%/gvimrc_example.vim
share/vim/%%VIM_VER%%/indent.vim
share/vim/%%VIM_VER%%/indoff.vim
share/vim/%%VIM_VER%%/menu.vim
share/vim/%%VIM_VER%%/mswin.vim
share/vim/%%VIM_VER%%/optwin.vim
share/vim/%%VIM_VER%%/scripts.vim
share/vim/%%VIM_VER%%/synmenu.vim
share/vim/%%VIM_VER%%/vimrc_example.vim
share/vim/%%VIM_VER%%/autoload/README.txt
share/vim/%%VIM_VER%%/autoload/RstFold.vim
share/vim/%%VIM_VER%%/autoload/ada.vim
share/vim/%%VIM_VER%%/autoload/adacomplete.vim
share/vim/%%VIM_VER%%/autoload/bitbake.vim
share/vim/%%VIM_VER%%/autoload/cargo.vim
share/vim/%%VIM_VER%%/autoload/ccomplete.vim
share/vim/%%VIM_VER%%/autoload/clojurecomplete.vim
share/vim/%%VIM_VER%%/autoload/context.vim
share/vim/%%VIM_VER%%/autoload/contextcomplete.vim
share/vim/%%VIM_VER%%/autoload/csscomplete.vim
share/vim/%%VIM_VER%%/autoload/decada.vim
share/vim/%%VIM_VER%%/autoload/freebasic.vim
share/vim/%%VIM_VER%%/autoload/getscript.vim
share/vim/%%VIM_VER%%/autoload/gnat.vim
share/vim/%%VIM_VER%%/autoload/gzip.vim
share/vim/%%VIM_VER%%/autoload/hare.vim
share/vim/%%VIM_VER%%/autoload/haskellcomplete.vim
share/vim/%%VIM_VER%%/autoload/hcl.vim
share/vim/%%VIM_VER%%/autoload/htmlcomplete.vim
share/vim/%%VIM_VER%%/autoload/htmlfold.vim
share/vim/%%VIM_VER%%/autoload/javaformat.vim
share/vim/%%VIM_VER%%/autoload/javascriptcomplete.vim
share/vim/%%VIM_VER%%/autoload/modula2.vim
share/vim/%%VIM_VER%%/autoload/paste.vim
share/vim/%%VIM_VER%%/autoload/phpcomplete.vim
share/vim/%%VIM_VER%%/autoload/python.vim
share/vim/%%VIM_VER%%/autoload/python3complete.vim
share/vim/%%VIM_VER%%/autoload/pythoncomplete.vim
share/vim/%%VIM_VER%%/autoload/racket.vim
share/vim/%%VIM_VER%%/autoload/rubycomplete.vim
share/vim/%%VIM_VER%%/autoload/rust.vim
share/vim/%%VIM_VER%%/autoload/rustfmt.vim
share/vim/%%VIM_VER%%/autoload/spellfile.vim
share/vim/%%VIM_VER%%/autoload/spotbugs.vim
share/vim/%%VIM_VER%%/autoload/sqlcomplete.vim
share/vim/%%VIM_VER%%/autoload/syntaxcomplete.vim
share/vim/%%VIM_VER%%/autoload/tar.vim
share/vim/%%VIM_VER%%/autoload/tohtml.vim
share/vim/%%VIM_VER%%/autoload/tutor.vim
share/vim/%%VIM_VER%%/autoload/typeset.vim
share/vim/%%VIM_VER%%/autoload/typst.vim
share/vim/%%VIM_VER%%/autoload/vimball.vim
share/vim/%%VIM_VER%%/autoload/vimcomplete.vim
share/vim/%%VIM_VER%%/autoload/vimgoto.vim
share/vim/%%VIM_VER%%/autoload/xmlcomplete.vim
share/vim/%%VIM_VER%%/autoload/xmlformat.vim
share/vim/%%VIM_VER%%/autoload/zip.vim
share/vim/%%VIM_VER%%/autoload/cargo/quickfix.vim
share/vim/%%VIM_VER%%/autoload/dist/ft.vim
share/vim/%%VIM_VER%%/autoload/dist/json.vim
share/vim/%%VIM_VER%%/autoload/dist/man.vim
share/vim/%%VIM_VER%%/autoload/dist/script.vim
share/vim/%%VIM_VER%%/autoload/dist/vim.vim
share/vim/%%VIM_VER%%/autoload/dist/vim9.vim
share/vim/%%VIM_VER%%/autoload/dist/vimindent.vim
share/vim/%%VIM_VER%%/autoload/rust/debugging.vim
share/vim/%%VIM_VER%%/autoload/xml/html32.vim
share/vim/%%VIM_VER%%/autoload/xml/html401f.vim
share/vim/%%VIM_VER%%/autoload/xml/html401s.vim
share/vim/%%VIM_VER%%/autoload/xml/html401t.vim
share/vim/%%VIM_VER%%/autoload/xml/html40f.vim
share/vim/%%VIM_VER%%/autoload/xml/html40s.vim
share/vim/%%VIM_VER%%/autoload/xml/html40t.vim
share/vim/%%VIM_VER%%/autoload/xml/xhtml10f.vim
share/vim/%%VIM_VER%%/autoload/xml/xhtml10s.vim
share/vim/%%VIM_VER%%/autoload/xml/xhtml10t.vim
share/vim/%%VIM_VER%%/autoload/xml/xhtml11.vim
share/vim/%%VIM_VER%%/autoload/xml/xsd.vim
share/vim/%%VIM_VER%%/autoload/xml/xsl.vim
share/vim/%%VIM_VER%%/colors/README.txt
share/vim/%%VIM_VER%%/colors/blue.vim
share/vim/%%VIM_VER%%/colors/darkblue.vim
share/vim/%%VIM_VER%%/colors/default.vim
share/vim/%%VIM_VER%%/colors/delek.vim
share/vim/%%VIM_VER%%/colors/desert.vim
share/vim/%%VIM_VER%%/colors/elflord.vim
share/vim/%%VIM_VER%%/colors/evening.vim
share/vim/%%VIM_VER%%/colors/habamax.vim
share/vim/%%VIM_VER%%/colors/industry.vim
share/vim/%%VIM_VER%%/colors/koehler.vim
share/vim/%%VIM_VER%%/colors/lunaperche.vim
share/vim/%%VIM_VER%%/colors/morning.vim
share/vim/%%VIM_VER%%/colors/murphy.vim
share/vim/%%VIM_VER%%/colors/pablo.vim
share/vim/%%VIM_VER%%/colors/peachpuff.vim
share/vim/%%VIM_VER%%/colors/quiet.vim
share/vim/%%VIM_VER%%/colors/retrobox.vim
share/vim/%%VIM_VER%%/colors/ron.vim
share/vim/%%VIM_VER%%/colors/shine.vim
share/vim/%%VIM_VER%%/colors/slate.vim
share/vim/%%VIM_VER%%/colors/sorbet.vim
share/vim/%%VIM_VER%%/colors/torte.vim
share/vim/%%VIM_VER%%/colors/unokai.vim
share/vim/%%VIM_VER%%/colors/wildcharm.vim
share/vim/%%VIM_VER%%/colors/zaibatsu.vim
share/vim/%%VIM_VER%%/colors/zellner.vim
share/vim/%%VIM_VER%%/colors/lists/csscolors.vim
share/vim/%%VIM_VER%%/colors/lists/default.vim
share/vim/%%VIM_VER%%/colors/tools/check_colors.vim
share/vim/%%VIM_VER%%/compiler/README.txt
share/vim/%%VIM_VER%%/compiler/ant.vim
share/vim/%%VIM_VER%%/compiler/bash.vim
share/vim/%%VIM_VER%%/compiler/bcc.vim
share/vim/%%VIM_VER%%/compiler/bdf.vim
share/vim/%%VIM_VER%%/compiler/cargo.vim
share/vim/%%VIM_VER%%/compiler/checkstyle.vim
share/vim/%%VIM_VER%%/compiler/cm3.vim
share/vim/%%VIM_VER%%/compiler/context.vim
share/vim/%%VIM_VER%%/compiler/cppcheck.vim
share/vim/%%VIM_VER%%/compiler/cs.vim
share/vim/%%VIM_VER%%/compiler/csslint.vim
share/vim/%%VIM_VER%%/compiler/cucumber.vim
share/vim/%%VIM_VER%%/compiler/dart.vim
share/vim/%%VIM_VER%%/compiler/dart2js.vim
share/vim/%%VIM_VER%%/compiler/dart2native.vim
share/vim/%%VIM_VER%%/compiler/dartanalyser.vim
share/vim/%%VIM_VER%%/compiler/dartdevc.vim
share/vim/%%VIM_VER%%/compiler/dartdoc.vim
share/vim/%%VIM_VER%%/compiler/dartfmt.vim
share/vim/%%VIM_VER%%/compiler/decada.vim
share/vim/%%VIM_VER%%/compiler/dot.vim
share/vim/%%VIM_VER%%/compiler/dotnet.vim
share/vim/%%VIM_VER%%/compiler/erlang.vim
share/vim/%%VIM_VER%%/compiler/eruby.vim
share/vim/%%VIM_VER%%/compiler/eslint.vim
share/vim/%%VIM_VER%%/compiler/fbc.vim
share/vim/%%VIM_VER%%/compiler/fortran_F.vim
share/vim/%%VIM_VER%%/compiler/fortran_cv.vim
share/vim/%%VIM_VER%%/compiler/fortran_elf90.vim
share/vim/%%VIM_VER%%/compiler/fortran_g77.vim
share/vim/%%VIM_VER%%/compiler/fortran_lf95.vim
share/vim/%%VIM_VER%%/compiler/fpc.vim
share/vim/%%VIM_VER%%/compiler/g95.vim
share/vim/%%VIM_VER%%/compiler/gawk.vim
share/vim/%%VIM_VER%%/compiler/gcc.vim
share/vim/%%VIM_VER%%/compiler/gfortran.vim
share/vim/%%VIM_VER%%/compiler/ghc.vim
share/vim/%%VIM_VER%%/compiler/gjs.vim
share/vim/%%VIM_VER%%/compiler/gleam_build.vim
share/vim/%%VIM_VER%%/compiler/gm2.vim
share/vim/%%VIM_VER%%/compiler/gnat.vim
share/vim/%%VIM_VER%%/compiler/go.vim
share/vim/%%VIM_VER%%/compiler/groff.vim
share/vim/%%VIM_VER%%/compiler/haml.vim
share/vim/%%VIM_VER%%/compiler/hare.vim
share/vim/%%VIM_VER%%/compiler/hp_acc.vim
share/vim/%%VIM_VER%%/compiler/icc.vim
share/vim/%%VIM_VER%%/compiler/icon.vim
share/vim/%%VIM_VER%%/compiler/ifort.vim
share/vim/%%VIM_VER%%/compiler/intel.vim
share/vim/%%VIM_VER%%/compiler/irix5_c.vim
share/vim/%%VIM_VER%%/compiler/irix5_cpp.vim
share/vim/%%VIM_VER%%/compiler/javac.vim
share/vim/%%VIM_VER%%/compiler/jest.vim
share/vim/%%VIM_VER%%/compiler/jikes.vim
share/vim/%%VIM_VER%%/compiler/jjs.vim
share/vim/%%VIM_VER%%/compiler/jq.vim
share/vim/%%VIM_VER%%/compiler/jshint.vim
share/vim/%%VIM_VER%%/compiler/jsonlint.vim
share/vim/%%VIM_VER%%/compiler/make.vim
share/vim/%%VIM_VER%%/compiler/maven.vim
share/vim/%%VIM_VER%%/compiler/mcs.vim
share/vim/%%VIM_VER%%/compiler/mips_c.vim
share/vim/%%VIM_VER%%/compiler/mipspro_c89.vim
share/vim/%%VIM_VER%%/compiler/mipspro_cpp.vim
share/vim/%%VIM_VER%%/compiler/modelsim_vcom.vim
share/vim/%%VIM_VER%%/compiler/msbuild.vim
share/vim/%%VIM_VER%%/compiler/msvc.vim
share/vim/%%VIM_VER%%/compiler/mypy.vim
share/vim/%%VIM_VER%%/compiler/neato.vim
share/vim/%%VIM_VER%%/compiler/ocaml.vim
share/vim/%%VIM_VER%%/compiler/onsgmls.vim
share/vim/%%VIM_VER%%/compiler/pandoc.vim
share/vim/%%VIM_VER%%/compiler/pbx.vim
share/vim/%%VIM_VER%%/compiler/perl.vim
share/vim/%%VIM_VER%%/compiler/perlcritic.vim
share/vim/%%VIM_VER%%/compiler/php.vim
share/vim/%%VIM_VER%%/compiler/phpstan.vim
share/vim/%%VIM_VER%%/compiler/pip_compile.vim
share/vim/%%VIM_VER%%/compiler/podchecker.vim
share/vim/%%VIM_VER%%/compiler/powershell.vim
share/vim/%%VIM_VER%%/compiler/pylint.vim
share/vim/%%VIM_VER%%/compiler/pytest.vim
share/vim/%%VIM_VER%%/compiler/pyunit.vim
share/vim/%%VIM_VER%%/compiler/raco.vim
share/vim/%%VIM_VER%%/compiler/racomake.vim
share/vim/%%VIM_VER%%/compiler/racosetup.vim
share/vim/%%VIM_VER%%/compiler/racotest.vim
share/vim/%%VIM_VER%%/compiler/rake.vim
share/vim/%%VIM_VER%%/compiler/rhino.vim
share/vim/%%VIM_VER%%/compiler/rime_deployer.vim
share/vim/%%VIM_VER%%/compiler/rspec.vim
share/vim/%%VIM_VER%%/compiler/rst.vim
share/vim/%%VIM_VER%%/compiler/rubocop.vim
share/vim/%%VIM_VER%%/compiler/ruby.vim
share/vim/%%VIM_VER%%/compiler/rubyunit.vim
share/vim/%%VIM_VER%%/compiler/ruff.vim
share/vim/%%VIM_VER%%/compiler/rustc.vim
share/vim/%%VIM_VER%%/compiler/sass.vim
share/vim/%%VIM_VER%%/compiler/scdoc.vim
share/vim/%%VIM_VER%%/compiler/se.vim
share/vim/%%VIM_VER%%/compiler/shellcheck.vim
share/vim/%%VIM_VER%%/compiler/sml.vim
share/vim/%%VIM_VER%%/compiler/spectral.vim
share/vim/%%VIM_VER%%/compiler/splint.vim
share/vim/%%VIM_VER%%/compiler/spotbugs.vim
share/vim/%%VIM_VER%%/compiler/stack.vim
share/vim/%%VIM_VER%%/compiler/standard.vim
share/vim/%%VIM_VER%%/compiler/stylelint.vim
share/vim/%%VIM_VER%%/compiler/svelte-check.vim
share/vim/%%VIM_VER%%/compiler/tcl.vim
share/vim/%%VIM_VER%%/compiler/tex.vim
share/vim/%%VIM_VER%%/compiler/tidy.vim
share/vim/%%VIM_VER%%/compiler/ts-node.vim
share/vim/%%VIM_VER%%/compiler/tsc.vim
share/vim/%%VIM_VER%%/compiler/typedoc.vim
share/vim/%%VIM_VER%%/compiler/typst.vim
share/vim/%%VIM_VER%%/compiler/vimdoc.vim
share/vim/%%VIM_VER%%/compiler/xbuild.vim
share/vim/%%VIM_VER%%/compiler/xmllint.vim
share/vim/%%VIM_VER%%/compiler/xmlwf.vim
share/vim/%%VIM_VER%%/compiler/xo.vim
share/vim/%%VIM_VER%%/compiler/yamllint.vim
share/vim/%%VIM_VER%%/compiler/zig.vim
share/vim/%%VIM_VER%%/compiler/zig_build.vim
share/vim/%%VIM_VER%%/compiler/zig_build_exe.vim
share/vim/%%VIM_VER%%/compiler/zig_test.vim
share/vim/%%VIM_VER%%/compiler/zsh.vim
share/vim/%%VIM_VER%%/doc/arabic.txt
share/vim/%%VIM_VER%%/doc/autocmd.txt
share/vim/%%VIM_VER%%/doc/builtin.txt
share/vim/%%VIM_VER%%/doc/change.txt
share/vim/%%VIM_VER%%/doc/channel.txt
share/vim/%%VIM_VER%%/doc/cmdline.txt
share/vim/%%VIM_VER%%/doc/debug.txt
share/vim/%%VIM_VER%%/doc/debugger.txt
share/vim/%%VIM_VER%%/doc/develop.txt
share/vim/%%VIM_VER%%/doc/diff.txt
share/vim/%%VIM_VER%%/doc/digraph.txt
share/vim/%%VIM_VER%%/doc/editing.txt
share/vim/%%VIM_VER%%/doc/eval.txt
share/vim/%%VIM_VER%%/doc/farsi.txt
share/vim/%%VIM_VER%%/doc/filetype.txt
share/vim/%%VIM_VER%%/doc/fold.txt
share/vim/%%VIM_VER%%/doc/ft_ada.txt
share/vim/%%VIM_VER%%/doc/ft_context.txt
share/vim/%%VIM_VER%%/doc/ft_hare.txt
share/vim/%%VIM_VER%%/doc/ft_mp.txt
share/vim/%%VIM_VER%%/doc/ft_ps1.txt
share/vim/%%VIM_VER%%/doc/ft_raku.txt
share/vim/%%VIM_VER%%/doc/ft_rust.txt
share/vim/%%VIM_VER%%/doc/ft_sql.txt
share/vim/%%VIM_VER%%/doc/gui.txt
share/vim/%%VIM_VER%%/doc/gui_w32.txt
share/vim/%%VIM_VER%%/doc/gui_x11.txt
share/vim/%%VIM_VER%%/doc/hangulin.txt
share/vim/%%VIM_VER%%/doc/hebrew.txt
share/vim/%%VIM_VER%%/doc/help.txt
share/vim/%%VIM_VER%%/doc/helphelp.txt
share/vim/%%VIM_VER%%/doc/howto.txt
share/vim/%%VIM_VER%%/doc/if_cscop.txt
share/vim/%%VIM_VER%%/doc/if_lua.txt
share/vim/%%VIM_VER%%/doc/if_mzsch.txt
share/vim/%%VIM_VER%%/doc/if_ole.txt
share/vim/%%VIM_VER%%/doc/if_perl.txt
share/vim/%%VIM_VER%%/doc/if_pyth.txt
share/vim/%%VIM_VER%%/doc/if_ruby.txt
share/vim/%%VIM_VER%%/doc/if_sniff.txt
share/vim/%%VIM_VER%%/doc/if_tcl.txt
share/vim/%%VIM_VER%%/doc/indent.txt
share/vim/%%VIM_VER%%/doc/index.txt
share/vim/%%VIM_VER%%/doc/insert.txt
share/vim/%%VIM_VER%%/doc/intro.txt
share/vim/%%VIM_VER%%/doc/map.txt
share/vim/%%VIM_VER%%/doc/mbyte.txt
share/vim/%%VIM_VER%%/doc/message.txt
share/vim/%%VIM_VER%%/doc/mlang.txt
share/vim/%%VIM_VER%%/doc/motion.txt
share/vim/%%VIM_VER%%/doc/netbeans.txt
share/vim/%%VIM_VER%%/doc/options.txt
share/vim/%%VIM_VER%%/doc/os_390.txt
share/vim/%%VIM_VER%%/doc/os_amiga.txt
share/vim/%%VIM_VER%%/doc/os_beos.txt
share/vim/%%VIM_VER%%/doc/os_dos.txt
share/vim/%%VIM_VER%%/doc/os_haiku.txt
share/vim/%%VIM_VER%%/doc/os_mac.txt
share/vim/%%VIM_VER%%/doc/os_mint.txt
share/vim/%%VIM_VER%%/doc/os_msdos.txt
share/vim/%%VIM_VER%%/doc/os_os2.txt
share/vim/%%VIM_VER%%/doc/os_qnx.txt
share/vim/%%VIM_VER%%/doc/os_risc.txt
share/vim/%%VIM_VER%%/doc/os_unix.txt
share/vim/%%VIM_VER%%/doc/os_vms.txt
share/vim/%%VIM_VER%%/doc/os_win32.txt
share/vim/%%VIM_VER%%/doc/pattern.txt
share/vim/%%VIM_VER%%/doc/pi_getscript.txt
share/vim/%%VIM_VER%%/doc/pi_gzip.txt
share/vim/%%VIM_VER%%/doc/pi_logipat.txt
share/vim/%%VIM_VER%%/doc/pi_netrw.txt
share/vim/%%VIM_VER%%/doc/pi_paren.txt
share/vim/%%VIM_VER%%/doc/pi_spec.txt
share/vim/%%VIM_VER%%/doc/pi_tar.txt
share/vim/%%VIM_VER%%/doc/pi_tutor.txt
share/vim/%%VIM_VER%%/doc/pi_vimball.txt
share/vim/%%VIM_VER%%/doc/pi_zip.txt
share/vim/%%VIM_VER%%/doc/popup.txt
share/vim/%%VIM_VER%%/doc/print.txt
share/vim/%%VIM_VER%%/doc/quickfix.txt
share/vim/%%VIM_VER%%/doc/quickref.txt
share/vim/%%VIM_VER%%/doc/quotes.txt
share/vim/%%VIM_VER%%/doc/recover.txt
share/vim/%%VIM_VER%%/doc/remote.txt
share/vim/%%VIM_VER%%/doc/repeat.txt
share/vim/%%VIM_VER%%/doc/rileft.txt
share/vim/%%VIM_VER%%/doc/russian.txt
share/vim/%%VIM_VER%%/doc/scroll.txt
share/vim/%%VIM_VER%%/doc/sign.txt
share/vim/%%VIM_VER%%/doc/spell.txt
share/vim/%%VIM_VER%%/doc/sponsor.txt
share/vim/%%VIM_VER%%/doc/starting.txt
share/vim/%%VIM_VER%%/doc/syntax.txt
share/vim/%%VIM_VER%%/doc/tabpage.txt
share/vim/%%VIM_VER%%/doc/tags
share/vim/%%VIM_VER%%/doc/tagsrch.txt
share/vim/%%VIM_VER%%/doc/term.txt
share/vim/%%VIM_VER%%/doc/terminal.txt
share/vim/%%VIM_VER%%/doc/testing.txt
share/vim/%%VIM_VER%%/doc/textprop.txt
share/vim/%%VIM_VER%%/doc/tips.txt
share/vim/%%VIM_VER%%/doc/todo.txt
share/vim/%%VIM_VER%%/doc/uganda.txt
share/vim/%%VIM_VER%%/doc/undo.txt
share/vim/%%VIM_VER%%/doc/userfunc.txt
share/vim/%%VIM_VER%%/doc/usr_01.txt
share/vim/%%VIM_VER%%/doc/usr_02.txt
share/vim/%%VIM_VER%%/doc/usr_03.txt
share/vim/%%VIM_VER%%/doc/usr_04.txt
share/vim/%%VIM_VER%%/doc/usr_05.txt
share/vim/%%VIM_VER%%/doc/usr_06.txt
share/vim/%%VIM_VER%%/doc/usr_07.txt
share/vim/%%VIM_VER%%/doc/usr_08.txt
share/vim/%%VIM_VER%%/doc/usr_09.txt
share/vim/%%VIM_VER%%/doc/usr_10.txt
share/vim/%%VIM_VER%%/doc/usr_11.txt
share/vim/%%VIM_VER%%/doc/usr_12.txt
share/vim/%%VIM_VER%%/doc/usr_20.txt
share/vim/%%VIM_VER%%/doc/usr_21.txt
share/vim/%%VIM_VER%%/doc/usr_22.txt
share/vim/%%VIM_VER%%/doc/usr_23.txt
share/vim/%%VIM_VER%%/doc/usr_24.txt
share/vim/%%VIM_VER%%/doc/usr_25.txt
share/vim/%%VIM_VER%%/doc/usr_26.txt
share/vim/%%VIM_VER%%/doc/usr_27.txt
share/vim/%%VIM_VER%%/doc/usr_28.txt
share/vim/%%VIM_VER%%/doc/usr_29.txt
share/vim/%%VIM_VER%%/doc/usr_30.txt
share/vim/%%VIM_VER%%/doc/usr_31.txt
share/vim/%%VIM_VER%%/doc/usr_32.txt
share/vim/%%VIM_VER%%/doc/usr_40.txt
share/vim/%%VIM_VER%%/doc/usr_41.txt
share/vim/%%VIM_VER%%/doc/usr_42.txt
share/vim/%%VIM_VER%%/doc/usr_43.txt
share/vim/%%VIM_VER%%/doc/usr_44.txt
share/vim/%%VIM_VER%%/doc/usr_45.txt
share/vim/%%VIM_VER%%/doc/usr_50.txt
share/vim/%%VIM_VER%%/doc/usr_51.txt
share/vim/%%VIM_VER%%/doc/usr_52.txt
share/vim/%%VIM_VER%%/doc/usr_90.txt
share/vim/%%VIM_VER%%/doc/usr_toc.txt
share/vim/%%VIM_VER%%/doc/various.txt
share/vim/%%VIM_VER%%/doc/version4.txt
share/vim/%%VIM_VER%%/doc/version5.txt
share/vim/%%VIM_VER%%/doc/version6.txt
share/vim/%%VIM_VER%%/doc/version7.txt
share/vim/%%VIM_VER%%/doc/version8.txt
share/vim/%%VIM_VER%%/doc/version9.txt
share/vim/%%VIM_VER%%/doc/vi_diff.txt
share/vim/%%VIM_VER%%/doc/vietnamese.txt
share/vim/%%VIM_VER%%/doc/vim2html.pl
share/vim/%%VIM_VER%%/doc/vim9.txt
share/vim/%%VIM_VER%%/doc/vim9class.txt
share/vim/%%VIM_VER%%/doc/visual.txt
share/vim/%%VIM_VER%%/doc/wayland.txt
share/vim/%%VIM_VER%%/doc/windows.txt
share/vim/%%VIM_VER%%/doc/workshop.txt
share/vim/%%VIM_VER%%/ftplugin/8th.vim
share/vim/%%VIM_VER%%/ftplugin/README.txt
share/vim/%%VIM_VER%%/ftplugin/a2ps.vim
share/vim/%%VIM_VER%%/ftplugin/aap.vim
share/vim/%%VIM_VER%%/ftplugin/abap.vim
share/vim/%%VIM_VER%%/ftplugin/abaqus.vim
share/vim/%%VIM_VER%%/ftplugin/abnf.vim
share/vim/%%VIM_VER%%/ftplugin/ada.vim
share/vim/%%VIM_VER%%/ftplugin/alsaconf.vim
share/vim/%%VIM_VER%%/ftplugin/ant.vim
share/vim/%%VIM_VER%%/ftplugin/antlr4.vim
share/vim/%%VIM_VER%%/ftplugin/apache.vim
share/vim/%%VIM_VER%%/ftplugin/arch.vim
share/vim/%%VIM_VER%%/ftplugin/arduino.vim
share/vim/%%VIM_VER%%/ftplugin/art.vim
share/vim/%%VIM_VER%%/ftplugin/asciidoc.vim
share/vim/%%VIM_VER%%/ftplugin/asm.vim
share/vim/%%VIM_VER%%/ftplugin/aspvbs.vim
share/vim/%%VIM_VER%%/ftplugin/astro.vim
share/vim/%%VIM_VER%%/ftplugin/asy.vim
share/vim/%%VIM_VER%%/ftplugin/autohotkey.vim
share/vim/%%VIM_VER%%/ftplugin/automake.vim
share/vim/%%VIM_VER%%/ftplugin/autopkgtest.vim
share/vim/%%VIM_VER%%/ftplugin/awk.vim
share/vim/%%VIM_VER%%/ftplugin/bash.vim
share/vim/%%VIM_VER%%/ftplugin/basic.vim
share/vim/%%VIM_VER%%/ftplugin/bdf.vim
share/vim/%%VIM_VER%%/ftplugin/bindzone.vim
share/vim/%%VIM_VER%%/ftplugin/bitbake.vim
share/vim/%%VIM_VER%%/ftplugin/bp.vim
share/vim/%%VIM_VER%%/ftplugin/brighterscript.vim
share/vim/%%VIM_VER%%/ftplugin/brightscript.vim
share/vim/%%VIM_VER%%/ftplugin/bst.vim
share/vim/%%VIM_VER%%/ftplugin/btm.vim
share/vim/%%VIM_VER%%/ftplugin/bzl.vim
share/vim/%%VIM_VER%%/ftplugin/c.vim
share/vim/%%VIM_VER%%/ftplugin/c3.vim
share/vim/%%VIM_VER%%/ftplugin/cabal.vim
share/vim/%%VIM_VER%%/ftplugin/calendar.vim
share/vim/%%VIM_VER%%/ftplugin/cdrdaoconf.vim
share/vim/%%VIM_VER%%/ftplugin/cedar.vim
share/vim/%%VIM_VER%%/ftplugin/cfg.vim
share/vim/%%VIM_VER%%/ftplugin/cgdbrc.vim
share/vim/%%VIM_VER%%/ftplugin/ch.vim
share/vim/%%VIM_VER%%/ftplugin/changelog.vim
share/vim/%%VIM_VER%%/ftplugin/chatito.vim
share/vim/%%VIM_VER%%/ftplugin/chicken.vim
share/vim/%%VIM_VER%%/ftplugin/clojure.vim
share/vim/%%VIM_VER%%/ftplugin/cmake.vim
share/vim/%%VIM_VER%%/ftplugin/cmakecache.vim
share/vim/%%VIM_VER%%/ftplugin/cobol.vim
share/vim/%%VIM_VER%%/ftplugin/conf.vim
share/vim/%%VIM_VER%%/ftplugin/config.vim
share/vim/%%VIM_VER%%/ftplugin/confini.vim
share/vim/%%VIM_VER%%/ftplugin/context.vim
share/vim/%%VIM_VER%%/ftplugin/cook.vim
share/vim/%%VIM_VER%%/ftplugin/corn.vim
share/vim/%%VIM_VER%%/ftplugin/cpp.vim
share/vim/%%VIM_VER%%/ftplugin/crm.vim
share/vim/%%VIM_VER%%/ftplugin/crontab.vim
share/vim/%%VIM_VER%%/ftplugin/cs.vim
share/vim/%%VIM_VER%%/ftplugin/csc.vim
share/vim/%%VIM_VER%%/ftplugin/csh.vim
share/vim/%%VIM_VER%%/ftplugin/css.vim
share/vim/%%VIM_VER%%/ftplugin/csv.vim
share/vim/%%VIM_VER%%/ftplugin/cucumber.vim
share/vim/%%VIM_VER%%/ftplugin/cuda.vim
share/vim/%%VIM_VER%%/ftplugin/cvsrc.vim
share/vim/%%VIM_VER%%/ftplugin/dart.vim
share/vim/%%VIM_VER%%/ftplugin/dax.vim
share/vim/%%VIM_VER%%/ftplugin/deb822sources.vim
share/vim/%%VIM_VER%%/ftplugin/debchangelog.vim
share/vim/%%VIM_VER%%/ftplugin/debcontrol.vim
share/vim/%%VIM_VER%%/ftplugin/debsources.vim
share/vim/%%VIM_VER%%/ftplugin/denyhosts.vim
share/vim/%%VIM_VER%%/ftplugin/desktop.vim
share/vim/%%VIM_VER%%/ftplugin/dictconf.vim
share/vim/%%VIM_VER%%/ftplugin/dictdconf.vim
share/vim/%%VIM_VER%%/ftplugin/diff.vim
share/vim/%%VIM_VER%%/ftplugin/dircolors.vim
share/vim/%%VIM_VER%%/ftplugin/dnsmasq.vim
share/vim/%%VIM_VER%%/ftplugin/docbk.vim
share/vim/%%VIM_VER%%/ftplugin/dockerfile.vim
share/vim/%%VIM_VER%%/ftplugin/dosbatch.vim
share/vim/%%VIM_VER%%/ftplugin/dosini.vim
share/vim/%%VIM_VER%%/ftplugin/dtd.vim
share/vim/%%VIM_VER%%/ftplugin/dtrace.vim
share/vim/%%VIM_VER%%/ftplugin/dts.vim
share/vim/%%VIM_VER%%/ftplugin/dune.vim
share/vim/%%VIM_VER%%/ftplugin/editorconfig.vim
share/vim/%%VIM_VER%%/ftplugin/eiffel.vim
share/vim/%%VIM_VER%%/ftplugin/elinks.vim
share/vim/%%VIM_VER%%/ftplugin/elixir.vim
share/vim/%%VIM_VER%%/ftplugin/elm.vim
share/vim/%%VIM_VER%%/ftplugin/erlang.vim
share/vim/%%VIM_VER%%/ftplugin/eruby.vim
share/vim/%%VIM_VER%%/ftplugin/eterm.vim
share/vim/%%VIM_VER%%/ftplugin/expect.vim
share/vim/%%VIM_VER%%/ftplugin/exports.vim
share/vim/%%VIM_VER%%/ftplugin/falcon.vim
share/vim/%%VIM_VER%%/ftplugin/fennel.vim
share/vim/%%VIM_VER%%/ftplugin/fetchmail.vim
share/vim/%%VIM_VER%%/ftplugin/fga.vim
share/vim/%%VIM_VER%%/ftplugin/fish.vim
share/vim/%%VIM_VER%%/ftplugin/flexwiki.vim
share/vim/%%VIM_VER%%/ftplugin/forth.vim
share/vim/%%VIM_VER%%/ftplugin/fortran.vim
share/vim/%%VIM_VER%%/ftplugin/fpcmake.vim
share/vim/%%VIM_VER%%/ftplugin/framescript.vim
share/vim/%%VIM_VER%%/ftplugin/freebasic.vim
share/vim/%%VIM_VER%%/ftplugin/fstab.vim
share/vim/%%VIM_VER%%/ftplugin/fvwm.vim
share/vim/%%VIM_VER%%/ftplugin/gdb.vim
share/vim/%%VIM_VER%%/ftplugin/gdscript.vim
share/vim/%%VIM_VER%%/ftplugin/gdshader.vim
share/vim/%%VIM_VER%%/ftplugin/gel.vim
share/vim/%%VIM_VER%%/ftplugin/git.vim
share/vim/%%VIM_VER%%/ftplugin/gitattributes.vim
share/vim/%%VIM_VER%%/ftplugin/gitcommit.vim
share/vim/%%VIM_VER%%/ftplugin/gitconfig.vim
share/vim/%%VIM_VER%%/ftplugin/gitignore.vim
share/vim/%%VIM_VER%%/ftplugin/gitrebase.vim
share/vim/%%VIM_VER%%/ftplugin/gitsendemail.vim
share/vim/%%VIM_VER%%/ftplugin/gleam.vim
share/vim/%%VIM_VER%%/ftplugin/go.vim
share/vim/%%VIM_VER%%/ftplugin/goaccess.vim
share/vim/%%VIM_VER%%/ftplugin/gomod.vim
share/vim/%%VIM_VER%%/ftplugin/gpg.vim
share/vim/%%VIM_VER%%/ftplugin/gprof.vim
share/vim/%%VIM_VER%%/ftplugin/graphql.vim
share/vim/%%VIM_VER%%/ftplugin/groff.vim
share/vim/%%VIM_VER%%/ftplugin/groovy.vim
share/vim/%%VIM_VER%%/ftplugin/group.vim
share/vim/%%VIM_VER%%/ftplugin/grub.vim
share/vim/%%VIM_VER%%/ftplugin/gyp.vim
share/vim/%%VIM_VER%%/ftplugin/haml.vim
share/vim/%%VIM_VER%%/ftplugin/hamster.vim
share/vim/%%VIM_VER%%/ftplugin/hare.vim
share/vim/%%VIM_VER%%/ftplugin/haredoc.vim
share/vim/%%VIM_VER%%/ftplugin/haskell.vim
share/vim/%%VIM_VER%%/ftplugin/hcl.vim
share/vim/%%VIM_VER%%/ftplugin/heex.vim
share/vim/%%VIM_VER%%/ftplugin/help.vim
share/vim/%%VIM_VER%%/ftplugin/hgcommit.vim
share/vim/%%VIM_VER%%/ftplugin/hlsplaylist.vim
share/vim/%%VIM_VER%%/ftplugin/hog.vim
share/vim/%%VIM_VER%%/ftplugin/hostconf.vim
share/vim/%%VIM_VER%%/ftplugin/hostsaccess.vim
share/vim/%%VIM_VER%%/ftplugin/html.vim
share/vim/%%VIM_VER%%/ftplugin/htmlangular.vim
share/vim/%%VIM_VER%%/ftplugin/htmldjango.vim
share/vim/%%VIM_VER%%/ftplugin/http.vim
share/vim/%%VIM_VER%%/ftplugin/hurl.vim
share/vim/%%VIM_VER%%/ftplugin/hyprlang.vim
share/vim/%%VIM_VER%%/ftplugin/i3config.vim
share/vim/%%VIM_VER%%/ftplugin/icon.vim
share/vim/%%VIM_VER%%/ftplugin/idris2.vim
share/vim/%%VIM_VER%%/ftplugin/indent.vim
share/vim/%%VIM_VER%%/ftplugin/initex.vim
share/vim/%%VIM_VER%%/ftplugin/ipkg.vim
share/vim/%%VIM_VER%%/ftplugin/ishd.vim
share/vim/%%VIM_VER%%/ftplugin/j.vim
share/vim/%%VIM_VER%%/ftplugin/java.vim
share/vim/%%VIM_VER%%/ftplugin/javacc.vim
share/vim/%%VIM_VER%%/ftplugin/javascript.vim
share/vim/%%VIM_VER%%/ftplugin/javascriptreact.vim
share/vim/%%VIM_VER%%/ftplugin/jjdescription.vim
share/vim/%%VIM_VER%%/ftplugin/jproperties.vim
share/vim/%%VIM_VER%%/ftplugin/jq.vim
share/vim/%%VIM_VER%%/ftplugin/json.vim
share/vim/%%VIM_VER%%/ftplugin/json5.vim
share/vim/%%VIM_VER%%/ftplugin/jsonc.vim
share/vim/%%VIM_VER%%/ftplugin/jsonnet.vim
share/vim/%%VIM_VER%%/ftplugin/jsp.vim
share/vim/%%VIM_VER%%/ftplugin/julia.vim
share/vim/%%VIM_VER%%/ftplugin/just.vim
share/vim/%%VIM_VER%%/ftplugin/karel.vim
share/vim/%%VIM_VER%%/ftplugin/kconfig.vim
share/vim/%%VIM_VER%%/ftplugin/kdl.vim
share/vim/%%VIM_VER%%/ftplugin/kivy.vim
share/vim/%%VIM_VER%%/ftplugin/kotlin.vim
share/vim/%%VIM_VER%%/ftplugin/kwt.vim
share/vim/%%VIM_VER%%/ftplugin/lc.vim
share/vim/%%VIM_VER%%/ftplugin/ld.vim
share/vim/%%VIM_VER%%/ftplugin/ldapconf.vim
share/vim/%%VIM_VER%%/ftplugin/leo.vim
share/vim/%%VIM_VER%%/ftplugin/less.vim
share/vim/%%VIM_VER%%/ftplugin/lex.vim
share/vim/%%VIM_VER%%/ftplugin/lf.vim
share/vim/%%VIM_VER%%/ftplugin/lftp.vim
share/vim/%%VIM_VER%%/ftplugin/libao.vim
share/vim/%%VIM_VER%%/ftplugin/limits.vim
share/vim/%%VIM_VER%%/ftplugin/liquid.vim
share/vim/%%VIM_VER%%/ftplugin/lisp.vim
share/vim/%%VIM_VER%%/ftplugin/livebook.vim
share/vim/%%VIM_VER%%/ftplugin/llvm.vim
share/vim/%%VIM_VER%%/ftplugin/lnk.vim
share/vim/%%VIM_VER%%/ftplugin/lnkmap.vim
share/vim/%%VIM_VER%%/ftplugin/logcheck.vim
share/vim/%%VIM_VER%%/ftplugin/loginaccess.vim
share/vim/%%VIM_VER%%/ftplugin/logindefs.vim
share/vim/%%VIM_VER%%/ftplugin/logtalk.dict
share/vim/%%VIM_VER%%/ftplugin/logtalk.vim
share/vim/%%VIM_VER%%/ftplugin/lprolog.vim
share/vim/%%VIM_VER%%/ftplugin/lua.vim
share/vim/%%VIM_VER%%/ftplugin/luau.vim
share/vim/%%VIM_VER%%/ftplugin/lynx.vim
share/vim/%%VIM_VER%%/ftplugin/m17ndb.vim
share/vim/%%VIM_VER%%/ftplugin/m3build.vim
share/vim/%%VIM_VER%%/ftplugin/m3quake.vim
share/vim/%%VIM_VER%%/ftplugin/m4.vim
share/vim/%%VIM_VER%%/ftplugin/mail.vim
share/vim/%%VIM_VER%%/ftplugin/mailaliases.vim
share/vim/%%VIM_VER%%/ftplugin/mailcap.vim
share/vim/%%VIM_VER%%/ftplugin/make.vim
share/vim/%%VIM_VER%%/ftplugin/man.vim
share/vim/%%VIM_VER%%/ftplugin/manconf.vim
share/vim/%%VIM_VER%%/ftplugin/markdown.vim
share/vim/%%VIM_VER%%/ftplugin/masm.vim
share/vim/%%VIM_VER%%/ftplugin/matlab.vim
share/vim/%%VIM_VER%%/ftplugin/mbsync.vim
share/vim/%%VIM_VER%%/ftplugin/mediawiki.vim
share/vim/%%VIM_VER%%/ftplugin/mermaid.vim
share/vim/%%VIM_VER%%/ftplugin/meson.vim
share/vim/%%VIM_VER%%/ftplugin/mf.vim
share/vim/%%VIM_VER%%/ftplugin/mlir.vim
share/vim/%%VIM_VER%%/ftplugin/mma.vim
share/vim/%%VIM_VER%%/ftplugin/modconf.vim
share/vim/%%VIM_VER%%/ftplugin/modula2.vim
share/vim/%%VIM_VER%%/ftplugin/modula3.vim
share/vim/%%VIM_VER%%/ftplugin/mojo.vim
share/vim/%%VIM_VER%%/ftplugin/mp.vim
share/vim/%%VIM_VER%%/ftplugin/mplayerconf.vim
share/vim/%%VIM_VER%%/ftplugin/mrxvtrc.vim
share/vim/%%VIM_VER%%/ftplugin/msmessages.vim
share/vim/%%VIM_VER%%/ftplugin/mss.vim
share/vim/%%VIM_VER%%/ftplugin/muttrc.vim
share/vim/%%VIM_VER%%/ftplugin/mysql.vim
share/vim/%%VIM_VER%%/ftplugin/nanorc.vim
share/vim/%%VIM_VER%%/ftplugin/neomuttrc.vim
share/vim/%%VIM_VER%%/ftplugin/netrc.vim
share/vim/%%VIM_VER%%/ftplugin/nginx.vim
share/vim/%%VIM_VER%%/ftplugin/nim.vim
share/vim/%%VIM_VER%%/ftplugin/nix.vim
share/vim/%%VIM_VER%%/ftplugin/nroff.vim
share/vim/%%VIM_VER%%/ftplugin/nsis.vim
share/vim/%%VIM_VER%%/ftplugin/nu.vim
share/vim/%%VIM_VER%%/ftplugin/objc.vim
share/vim/%%VIM_VER%%/ftplugin/objcpp.vim
share/vim/%%VIM_VER%%/ftplugin/objdump.vim
share/vim/%%VIM_VER%%/ftplugin/obse.vim
share/vim/%%VIM_VER%%/ftplugin/ocaml.vim
share/vim/%%VIM_VER%%/ftplugin/occam.vim
share/vim/%%VIM_VER%%/ftplugin/octave.vim
share/vim/%%VIM_VER%%/ftplugin/odin.vim
share/vim/%%VIM_VER%%/ftplugin/ondir.vim
share/vim/%%VIM_VER%%/ftplugin/opencl.vim
share/vim/%%VIM_VER%%/ftplugin/openscad.vim
share/vim/%%VIM_VER%%/ftplugin/openvpn.vim
share/vim/%%VIM_VER%%/ftplugin/org.vim
share/vim/%%VIM_VER%%/ftplugin/pamconf.vim
share/vim/%%VIM_VER%%/ftplugin/pascal.vim
share/vim/%%VIM_VER%%/ftplugin/passwd.vim
share/vim/%%VIM_VER%%/ftplugin/pbtxt.vim
share/vim/%%VIM_VER%%/ftplugin/pdf.vim
share/vim/%%VIM_VER%%/ftplugin/perl.vim
share/vim/%%VIM_VER%%/ftplugin/php.vim
share/vim/%%VIM_VER%%/ftplugin/pinfo.vim
share/vim/%%VIM_VER%%/ftplugin/pkl.vim
share/vim/%%VIM_VER%%/ftplugin/plaintex.vim
share/vim/%%VIM_VER%%/ftplugin/plsql.vim
share/vim/%%VIM_VER%%/ftplugin/pod.vim
share/vim/%%VIM_VER%%/ftplugin/poefilter.vim
share/vim/%%VIM_VER%%/ftplugin/poke.vim
share/vim/%%VIM_VER%%/ftplugin/postscr.vim
share/vim/%%VIM_VER%%/ftplugin/pq.vim
share/vim/%%VIM_VER%%/ftplugin/prisma.vim
share/vim/%%VIM_VER%%/ftplugin/procmail.vim
share/vim/%%VIM_VER%%/ftplugin/prolog.vim
share/vim/%%VIM_VER%%/ftplugin/proto.vim
share/vim/%%VIM_VER%%/ftplugin/protocols.vim
share/vim/%%VIM_VER%%/ftplugin/ps1.vim
share/vim/%%VIM_VER%%/ftplugin/ps1xml.vim
share/vim/%%VIM_VER%%/ftplugin/ptx.vim
share/vim/%%VIM_VER%%/ftplugin/purescript.vim
share/vim/%%VIM_VER%%/ftplugin/pymanifest.vim
share/vim/%%VIM_VER%%/ftplugin/pyrex.vim
share/vim/%%VIM_VER%%/ftplugin/python.vim
share/vim/%%VIM_VER%%/ftplugin/qb64.vim
share/vim/%%VIM_VER%%/ftplugin/qf.vim
share/vim/%%VIM_VER%%/ftplugin/qml.vim
share/vim/%%VIM_VER%%/ftplugin/quake.vim
share/vim/%%VIM_VER%%/ftplugin/quarto.vim
share/vim/%%VIM_VER%%/ftplugin/r.vim
share/vim/%%VIM_VER%%/ftplugin/racc.vim
share/vim/%%VIM_VER%%/ftplugin/racket.vim
share/vim/%%VIM_VER%%/ftplugin/raku.vim
share/vim/%%VIM_VER%%/ftplugin/rasi.vim
share/vim/%%VIM_VER%%/ftplugin/readline.vim
share/vim/%%VIM_VER%%/ftplugin/registry.vim
share/vim/%%VIM_VER%%/ftplugin/remind.vim
share/vim/%%VIM_VER%%/ftplugin/requirements.vim
share/vim/%%VIM_VER%%/ftplugin/rescript.vim
share/vim/%%VIM_VER%%/ftplugin/reva.vim
share/vim/%%VIM_VER%%/ftplugin/rhelp.vim
share/vim/%%VIM_VER%%/ftplugin/rmd.vim
share/vim/%%VIM_VER%%/ftplugin/rnc.vim
share/vim/%%VIM_VER%%/ftplugin/rnoweb.vim
share/vim/%%VIM_VER%%/ftplugin/roc.vim
share/vim/%%VIM_VER%%/ftplugin/routeros.vim
share/vim/%%VIM_VER%%/ftplugin/rpl.vim
share/vim/%%VIM_VER%%/ftplugin/rrst.vim
share/vim/%%VIM_VER%%/ftplugin/rst.vim
share/vim/%%VIM_VER%%/ftplugin/ruby.vim
share/vim/%%VIM_VER%%/ftplugin/rust.vim
share/vim/%%VIM_VER%%/ftplugin/samba.vim
share/vim/%%VIM_VER%%/ftplugin/sass.vim
share/vim/%%VIM_VER%%/ftplugin/sbt.vim
share/vim/%%VIM_VER%%/ftplugin/scala.vim
share/vim/%%VIM_VER%%/ftplugin/scdoc.vim
share/vim/%%VIM_VER%%/ftplugin/scheme.vim
share/vim/%%VIM_VER%%/ftplugin/screen.vim
share/vim/%%VIM_VER%%/ftplugin/scss.vim
share/vim/%%VIM_VER%%/ftplugin/sed.vim
share/vim/%%VIM_VER%%/ftplugin/sensors.vim
share/vim/%%VIM_VER%%/ftplugin/services.vim
share/vim/%%VIM_VER%%/ftplugin/setserial.vim
share/vim/%%VIM_VER%%/ftplugin/sexplib.vim
share/vim/%%VIM_VER%%/ftplugin/sgml.vim
share/vim/%%VIM_VER%%/ftplugin/sh.vim
share/vim/%%VIM_VER%%/ftplugin/shaderslang.vim
share/vim/%%VIM_VER%%/ftplugin/sieve.vim
share/vim/%%VIM_VER%%/ftplugin/slint.vim
share/vim/%%VIM_VER%%/ftplugin/slpconf.vim
share/vim/%%VIM_VER%%/ftplugin/slpreg.vim
share/vim/%%VIM_VER%%/ftplugin/slpspi.vim
share/vim/%%VIM_VER%%/ftplugin/snakemake.vim
share/vim/%%VIM_VER%%/ftplugin/solidity.vim
share/vim/%%VIM_VER%%/ftplugin/solution.vim
share/vim/%%VIM_VER%%/ftplugin/spajson.vim
share/vim/%%VIM_VER%%/ftplugin/spec.vim
share/vim/%%VIM_VER%%/ftplugin/sql.vim
share/vim/%%VIM_VER%%/ftplugin/squirrel.vim
share/vim/%%VIM_VER%%/ftplugin/ssa.vim
share/vim/%%VIM_VER%%/ftplugin/sshconfig.vim
share/vim/%%VIM_VER%%/ftplugin/sshdconfig.vim
share/vim/%%VIM_VER%%/ftplugin/stylus.vim
share/vim/%%VIM_VER%%/ftplugin/sudoers.vim
share/vim/%%VIM_VER%%/ftplugin/svelte.vim
share/vim/%%VIM_VER%%/ftplugin/svg.vim
share/vim/%%VIM_VER%%/ftplugin/sway.vim
share/vim/%%VIM_VER%%/ftplugin/swayconfig.vim
share/vim/%%VIM_VER%%/ftplugin/swift.vim
share/vim/%%VIM_VER%%/ftplugin/swiftgyb.vim
share/vim/%%VIM_VER%%/ftplugin/swig.vim
share/vim/%%VIM_VER%%/ftplugin/sysctl.vim
share/vim/%%VIM_VER%%/ftplugin/systemd.vim
share/vim/%%VIM_VER%%/ftplugin/systemverilog.vim
share/vim/%%VIM_VER%%/ftplugin/tap.vim
share/vim/%%VIM_VER%%/ftplugin/tcl.vim
share/vim/%%VIM_VER%%/ftplugin/tcsh.vim
share/vim/%%VIM_VER%%/ftplugin/tera.vim
share/vim/%%VIM_VER%%/ftplugin/terminfo.vim
share/vim/%%VIM_VER%%/ftplugin/terraform.vim
share/vim/%%VIM_VER%%/ftplugin/tex.vim
share/vim/%%VIM_VER%%/ftplugin/text.vim
share/vim/%%VIM_VER%%/ftplugin/tf.vim
share/vim/%%VIM_VER%%/ftplugin/thrift.vim
share/vim/%%VIM_VER%%/ftplugin/tiasm.vim
share/vim/%%VIM_VER%%/ftplugin/tidy.vim
share/vim/%%VIM_VER%%/ftplugin/tmux.vim
share/vim/%%VIM_VER%%/ftplugin/toml.vim
share/vim/%%VIM_VER%%/ftplugin/treetop.vim
share/vim/%%VIM_VER%%/ftplugin/tt2html.vim
share/vim/%%VIM_VER%%/ftplugin/tutor.vim
share/vim/%%VIM_VER%%/ftplugin/twig.vim
share/vim/%%VIM_VER%%/ftplugin/typescript.vim
share/vim/%%VIM_VER%%/ftplugin/typescriptreact.vim
share/vim/%%VIM_VER%%/ftplugin/typst.vim
share/vim/%%VIM_VER%%/ftplugin/uc.vim
share/vim/%%VIM_VER%%/ftplugin/uci.vim
share/vim/%%VIM_VER%%/ftplugin/udevconf.vim
share/vim/%%VIM_VER%%/ftplugin/udevperm.vim
share/vim/%%VIM_VER%%/ftplugin/udevrules.vim
share/vim/%%VIM_VER%%/ftplugin/unison.vim
share/vim/%%VIM_VER%%/ftplugin/updatedb.vim
share/vim/%%VIM_VER%%/ftplugin/urlshortcut.vim
share/vim/%%VIM_VER%%/ftplugin/usd.vim
share/vim/%%VIM_VER%%/ftplugin/v.vim
share/vim/%%VIM_VER%%/ftplugin/vb.vim
share/vim/%%VIM_VER%%/ftplugin/vdf.vim
share/vim/%%VIM_VER%%/ftplugin/verilog.vim
share/vim/%%VIM_VER%%/ftplugin/vhdl.vim
share/vim/%%VIM_VER%%/ftplugin/vim.vim
share/vim/%%VIM_VER%%/ftplugin/vroom.vim
share/vim/%%VIM_VER%%/ftplugin/vue.vim
share/vim/%%VIM_VER%%/ftplugin/wat.vim
share/vim/%%VIM_VER%%/ftplugin/wget.vim
share/vim/%%VIM_VER%%/ftplugin/wget2.vim
share/vim/%%VIM_VER%%/ftplugin/xcompose.vim
share/vim/%%VIM_VER%%/ftplugin/xdefaults.vim
share/vim/%%VIM_VER%%/ftplugin/xf86conf.vim
share/vim/%%VIM_VER%%/ftplugin/xhtml.vim
share/vim/%%VIM_VER%%/ftplugin/xinetd.vim
share/vim/%%VIM_VER%%/ftplugin/xml.vim
share/vim/%%VIM_VER%%/ftplugin/xmodmap.vim
share/vim/%%VIM_VER%%/ftplugin/xs.vim
share/vim/%%VIM_VER%%/ftplugin/xsd.vim
share/vim/%%VIM_VER%%/ftplugin/xslt.vim
share/vim/%%VIM_VER%%/ftplugin/yacc.vim
share/vim/%%VIM_VER%%/ftplugin/yaml.vim
share/vim/%%VIM_VER%%/ftplugin/zathurarc.vim
share/vim/%%VIM_VER%%/ftplugin/zig.vim
share/vim/%%VIM_VER%%/ftplugin/zimbu.vim
share/vim/%%VIM_VER%%/ftplugin/zsh.vim
share/vim/%%VIM_VER%%/import/dist/vimhelp.vim
share/vim/%%VIM_VER%%/import/dist/vimhighlight.vim
share/vim/%%VIM_VER%%/indent/README.txt
share/vim/%%VIM_VER%%/indent/aap.vim
share/vim/%%VIM_VER%%/indent/ada.vim
share/vim/%%VIM_VER%%/indent/ant.vim
share/vim/%%VIM_VER%%/indent/arduino.vim
share/vim/%%VIM_VER%%/indent/astro.vim
share/vim/%%VIM_VER%%/indent/automake.vim
share/vim/%%VIM_VER%%/indent/awk.vim
share/vim/%%VIM_VER%%/indent/bash.vim
share/vim/%%VIM_VER%%/indent/basic.vim
share/vim/%%VIM_VER%%/indent/bib.vim
share/vim/%%VIM_VER%%/indent/bitbake.vim
share/vim/%%VIM_VER%%/indent/bst.vim
share/vim/%%VIM_VER%%/indent/bzl.vim
share/vim/%%VIM_VER%%/indent/c.vim
share/vim/%%VIM_VER%%/indent/cdl.vim
share/vim/%%VIM_VER%%/indent/ch.vim
share/vim/%%VIM_VER%%/indent/chaiscript.vim
share/vim/%%VIM_VER%%/indent/changelog.vim
share/vim/%%VIM_VER%%/indent/chatito.vim
share/vim/%%VIM_VER%%/indent/clojure.vim
share/vim/%%VIM_VER%%/indent/cmake.vim
share/vim/%%VIM_VER%%/indent/cobol.vim
share/vim/%%VIM_VER%%/indent/config.vim
share/vim/%%VIM_VER%%/indent/context.vim
share/vim/%%VIM_VER%%/indent/cpp.vim
share/vim/%%VIM_VER%%/indent/cs.vim
share/vim/%%VIM_VER%%/indent/css.vim
share/vim/%%VIM_VER%%/indent/cucumber.vim
share/vim/%%VIM_VER%%/indent/cuda.vim
share/vim/%%VIM_VER%%/indent/d.vim
share/vim/%%VIM_VER%%/indent/dictconf.vim
share/vim/%%VIM_VER%%/indent/dictdconf.vim
share/vim/%%VIM_VER%%/indent/docbk.vim
share/vim/%%VIM_VER%%/indent/dosbatch.vim
share/vim/%%VIM_VER%%/indent/dtd.vim
share/vim/%%VIM_VER%%/indent/dtrace.vim
share/vim/%%VIM_VER%%/indent/dts.vim
share/vim/%%VIM_VER%%/indent/dune.vim
share/vim/%%VIM_VER%%/indent/dylan.vim
share/vim/%%VIM_VER%%/indent/eiffel.vim
share/vim/%%VIM_VER%%/indent/elm.vim
share/vim/%%VIM_VER%%/indent/erlang.vim
share/vim/%%VIM_VER%%/indent/eruby.vim
share/vim/%%VIM_VER%%/indent/eterm.vim
share/vim/%%VIM_VER%%/indent/expect.vim
share/vim/%%VIM_VER%%/indent/falcon.vim
share/vim/%%VIM_VER%%/indent/fennel.vim
share/vim/%%VIM_VER%%/indent/fish.vim
share/vim/%%VIM_VER%%/indent/fortran.vim
share/vim/%%VIM_VER%%/indent/framescript.vim
share/vim/%%VIM_VER%%/indent/freebasic.vim
share/vim/%%VIM_VER%%/indent/gdscript.vim
share/vim/%%VIM_VER%%/indent/gitconfig.vim
share/vim/%%VIM_VER%%/indent/gitolite.vim
share/vim/%%VIM_VER%%/indent/glsl.vim
share/vim/%%VIM_VER%%/indent/go.vim
share/vim/%%VIM_VER%%/indent/graphql.vim
share/vim/%%VIM_VER%%/indent/gyp.vim
share/vim/%%VIM_VER%%/indent/haml.vim
share/vim/%%VIM_VER%%/indent/hamster.vim
share/vim/%%VIM_VER%%/indent/hare.vim
share/vim/%%VIM_VER%%/indent/hcl.vim
share/vim/%%VIM_VER%%/indent/hog.vim
share/vim/%%VIM_VER%%/indent/html.vim
share/vim/%%VIM_VER%%/indent/htmldjango.vim
share/vim/%%VIM_VER%%/indent/idlang.vim
share/vim/%%VIM_VER%%/indent/idris2.vim
share/vim/%%VIM_VER%%/indent/ishd.vim
share/vim/%%VIM_VER%%/indent/j.vim
share/vim/%%VIM_VER%%/indent/java.vim
share/vim/%%VIM_VER%%/indent/javascript.vim
share/vim/%%VIM_VER%%/indent/javascriptreact.vim
share/vim/%%VIM_VER%%/indent/json.vim
share/vim/%%VIM_VER%%/indent/json5.vim
share/vim/%%VIM_VER%%/indent/jsonc.vim
share/vim/%%VIM_VER%%/indent/jsp.vim
share/vim/%%VIM_VER%%/indent/julia.vim
share/vim/%%VIM_VER%%/indent/just.vim
share/vim/%%VIM_VER%%/indent/kdl.vim
share/vim/%%VIM_VER%%/indent/kotlin.vim
share/vim/%%VIM_VER%%/indent/krl.vim
share/vim/%%VIM_VER%%/indent/ld.vim
share/vim/%%VIM_VER%%/indent/less.vim
share/vim/%%VIM_VER%%/indent/lifelines.vim
share/vim/%%VIM_VER%%/indent/liquid.vim
share/vim/%%VIM_VER%%/indent/lisp.vim
share/vim/%%VIM_VER%%/indent/livebook.vim
share/vim/%%VIM_VER%%/indent/logtalk.vim
share/vim/%%VIM_VER%%/indent/lua.vim
share/vim/%%VIM_VER%%/indent/luau.vim
share/vim/%%VIM_VER%%/indent/m17ndb.vim
share/vim/%%VIM_VER%%/indent/mail.vim
share/vim/%%VIM_VER%%/indent/make.vim
share/vim/%%VIM_VER%%/indent/matlab.vim
share/vim/%%VIM_VER%%/indent/meson.vim
share/vim/%%VIM_VER%%/indent/mf.vim
share/vim/%%VIM_VER%%/indent/mma.vim
share/vim/%%VIM_VER%%/indent/mojo.vim
share/vim/%%VIM_VER%%/indent/mp.vim
share/vim/%%VIM_VER%%/indent/nginx.vim
share/vim/%%VIM_VER%%/indent/nsis.vim
share/vim/%%VIM_VER%%/indent/objc.vim
share/vim/%%VIM_VER%%/indent/obse.vim
share/vim/%%VIM_VER%%/indent/ocaml.vim
share/vim/%%VIM_VER%%/indent/occam.vim
share/vim/%%VIM_VER%%/indent/odin.vim
share/vim/%%VIM_VER%%/indent/pascal.vim
share/vim/%%VIM_VER%%/indent/perl.vim
share/vim/%%VIM_VER%%/indent/php.vim
share/vim/%%VIM_VER%%/indent/postscr.vim
share/vim/%%VIM_VER%%/indent/pov.vim
share/vim/%%VIM_VER%%/indent/prolog.vim
share/vim/%%VIM_VER%%/indent/proto.vim
share/vim/%%VIM_VER%%/indent/ps1.vim
share/vim/%%VIM_VER%%/indent/pyrex.vim
share/vim/%%VIM_VER%%/indent/python.vim
share/vim/%%VIM_VER%%/indent/qb64.vim
share/vim/%%VIM_VER%%/indent/qml.vim
share/vim/%%VIM_VER%%/indent/quarto.vim
share/vim/%%VIM_VER%%/indent/r.vim
share/vim/%%VIM_VER%%/indent/racket.vim
share/vim/%%VIM_VER%%/indent/raku.vim
share/vim/%%VIM_VER%%/indent/raml.vim
share/vim/%%VIM_VER%%/indent/rapid.vim
share/vim/%%VIM_VER%%/indent/readline.vim
share/vim/%%VIM_VER%%/indent/rhelp.vim
share/vim/%%VIM_VER%%/indent/rmd.vim
share/vim/%%VIM_VER%%/indent/rnoweb.vim
share/vim/%%VIM_VER%%/indent/rpl.vim
share/vim/%%VIM_VER%%/indent/rrst.vim
share/vim/%%VIM_VER%%/indent/rst.vim
share/vim/%%VIM_VER%%/indent/ruby.vim
share/vim/%%VIM_VER%%/indent/rust.vim
share/vim/%%VIM_VER%%/indent/sas.vim
share/vim/%%VIM_VER%%/indent/sass.vim
share/vim/%%VIM_VER%%/indent/scala.vim
share/vim/%%VIM_VER%%/indent/scheme.vim
share/vim/%%VIM_VER%%/indent/scss.vim
share/vim/%%VIM_VER%%/indent/sdl.vim
share/vim/%%VIM_VER%%/indent/sh.vim
share/vim/%%VIM_VER%%/indent/sml.vim
share/vim/%%VIM_VER%%/indent/solidity.vim
share/vim/%%VIM_VER%%/indent/spajson.vim
share/vim/%%VIM_VER%%/indent/sql.vim
share/vim/%%VIM_VER%%/indent/sqlanywhere.vim
share/vim/%%VIM_VER%%/indent/sshconfig.vim
share/vim/%%VIM_VER%%/indent/stylus.vim
share/vim/%%VIM_VER%%/indent/systemverilog.vim
share/vim/%%VIM_VER%%/indent/tcl.vim
share/vim/%%VIM_VER%%/indent/tcsh.vim
share/vim/%%VIM_VER%%/indent/teraterm.vim
share/vim/%%VIM_VER%%/indent/terraform.vim
share/vim/%%VIM_VER%%/indent/tex.vim
share/vim/%%VIM_VER%%/indent/tf.vim
share/vim/%%VIM_VER%%/indent/thrift.vim
share/vim/%%VIM_VER%%/indent/tilde.vim
share/vim/%%VIM_VER%%/indent/treetop.vim
share/vim/%%VIM_VER%%/indent/typescript.vim
share/vim/%%VIM_VER%%/indent/typescriptreact.vim
share/vim/%%VIM_VER%%/indent/typst.vim
share/vim/%%VIM_VER%%/indent/vb.vim
share/vim/%%VIM_VER%%/indent/verilog.vim
share/vim/%%VIM_VER%%/indent/vhdl.vim
share/vim/%%VIM_VER%%/indent/vim.vim
share/vim/%%VIM_VER%%/indent/vroom.vim
share/vim/%%VIM_VER%%/indent/vue.vim
share/vim/%%VIM_VER%%/indent/wat.vim
share/vim/%%VIM_VER%%/indent/xf86conf.vim
share/vim/%%VIM_VER%%/indent/xhtml.vim
share/vim/%%VIM_VER%%/indent/xinetd.vim
share/vim/%%VIM_VER%%/indent/xml.vim
share/vim/%%VIM_VER%%/indent/xsd.vim
share/vim/%%VIM_VER%%/indent/xslt.vim
share/vim/%%VIM_VER%%/indent/yacc.vim
share/vim/%%VIM_VER%%/indent/yaml.vim
share/vim/%%VIM_VER%%/indent/zig.vim
share/vim/%%VIM_VER%%/indent/zimbu.vim
share/vim/%%VIM_VER%%/indent/zsh.vim
share/vim/%%VIM_VER%%/keymap/README.txt
share/vim/%%VIM_VER%%/keymap/accents.vim
share/vim/%%VIM_VER%%/keymap/arabic.vim
share/vim/%%VIM_VER%%/keymap/arabic_utf-8.vim
share/vim/%%VIM_VER%%/keymap/armenian-eastern_utf-8.vim
share/vim/%%VIM_VER%%/keymap/armenian-western_utf-8.vim
share/vim/%%VIM_VER%%/keymap/azerbaijani.vim
share/vim/%%VIM_VER%%/keymap/belarusian-jcuken.vim
share/vim/%%VIM_VER%%/keymap/brazilian_portuguese-abnt.vim
share/vim/%%VIM_VER%%/keymap/brazilian_portuguese-compact.vim
share/vim/%%VIM_VER%%/keymap/bulgarian-bds.vim
share/vim/%%VIM_VER%%/keymap/bulgarian-phonetic.vim
share/vim/%%VIM_VER%%/keymap/canfr-win.vim
share/vim/%%VIM_VER%%/keymap/croatian.vim
share/vim/%%VIM_VER%%/keymap/croatian_cp1250.vim
share/vim/%%VIM_VER%%/keymap/croatian_iso-8859-2.vim
share/vim/%%VIM_VER%%/keymap/croatian_utf-8.vim
share/vim/%%VIM_VER%%/keymap/czech.vim
share/vim/%%VIM_VER%%/keymap/czech_utf-8.vim
share/vim/%%VIM_VER%%/keymap/dvorak.vim
share/vim/%%VIM_VER%%/keymap/esperanto.vim
share/vim/%%VIM_VER%%/keymap/esperanto_utf-8.vim
share/vim/%%VIM_VER%%/keymap/french-azerty.vim
share/vim/%%VIM_VER%%/keymap/georgian-qwerty.vim
share/vim/%%VIM_VER%%/keymap/german-qwertz.vim
share/vim/%%VIM_VER%%/keymap/greek.vim
share/vim/%%VIM_VER%%/keymap/greek_cp1253.vim
share/vim/%%VIM_VER%%/keymap/greek_cp737.vim
share/vim/%%VIM_VER%%/keymap/greek_iso-8859-7.vim
share/vim/%%VIM_VER%%/keymap/greek_utf-8.vim
share/vim/%%VIM_VER%%/keymap/hebrew.vim
share/vim/%%VIM_VER%%/keymap/hebrew_cp1255.vim
share/vim/%%VIM_VER%%/keymap/hebrew_iso-8859-8.vim
share/vim/%%VIM_VER%%/keymap/hebrew_utf-8.vim
share/vim/%%VIM_VER%%/keymap/hebrewp.vim
share/vim/%%VIM_VER%%/keymap/hebrewp_cp1255.vim
share/vim/%%VIM_VER%%/keymap/hebrewp_iso-8859-8.vim
share/vim/%%VIM_VER%%/keymap/hebrewp_utf-8.vim
share/vim/%%VIM_VER%%/keymap/kana.vim
share/vim/%%VIM_VER%%/keymap/kazakh-jcuken.vim
share/vim/%%VIM_VER%%/keymap/korean-dubeolsik_utf-8.vim
share/vim/%%VIM_VER%%/keymap/korean.vim
share/vim/%%VIM_VER%%/keymap/lithuanian-baltic.vim
share/vim/%%VIM_VER%%/keymap/magyar_utf-8.vim
share/vim/%%VIM_VER%%/keymap/mongolian_utf-8.vim
share/vim/%%VIM_VER%%/keymap/oldturkic-orkhon_utf-8.vim
share/vim/%%VIM_VER%%/keymap/oldturkic-yenisei_utf-8.vim
share/vim/%%VIM_VER%%/keymap/persian-iranian_utf-8.vim
share/vim/%%VIM_VER%%/keymap/persian.vim
share/vim/%%VIM_VER%%/keymap/pinyin.vim
share/vim/%%VIM_VER%%/keymap/polish-slash.vim
share/vim/%%VIM_VER%%/keymap/polish-slash_cp1250.vim
share/vim/%%VIM_VER%%/keymap/polish-slash_cp852.vim
share/vim/%%VIM_VER%%/keymap/polish-slash_iso-8859-2.vim
share/vim/%%VIM_VER%%/keymap/polish-slash_utf-8.vim
share/vim/%%VIM_VER%%/keymap/russian-dvorak.vim
share/vim/%%VIM_VER%%/keymap/russian-jcuken.vim
share/vim/%%VIM_VER%%/keymap/russian-jcukenmac.vim
share/vim/%%VIM_VER%%/keymap/russian-jcukenwin.vim
share/vim/%%VIM_VER%%/keymap/russian-jcukenwintype.vim
share/vim/%%VIM_VER%%/keymap/russian-typograph.vim
share/vim/%%VIM_VER%%/keymap/russian-yawerty.vim
share/vim/%%VIM_VER%%/keymap/serbian-latin.vim
share/vim/%%VIM_VER%%/keymap/serbian-latin_utf-8.vim
share/vim/%%VIM_VER%%/keymap/serbian.vim
share/vim/%%VIM_VER%%/keymap/serbian_cp1250.vim
share/vim/%%VIM_VER%%/keymap/serbian_cp1251.vim
share/vim/%%VIM_VER%%/keymap/serbian_iso-8859-2.vim
share/vim/%%VIM_VER%%/keymap/serbian_iso-8859-5.vim
share/vim/%%VIM_VER%%/keymap/serbian_utf-8.vim
share/vim/%%VIM_VER%%/keymap/sinhala-phonetic_utf-8.vim
share/vim/%%VIM_VER%%/keymap/sinhala.vim
share/vim/%%VIM_VER%%/keymap/slovak.vim
share/vim/%%VIM_VER%%/keymap/slovak_cp1250.vim
share/vim/%%VIM_VER%%/keymap/slovak_iso-8859-2.vim
share/vim/%%VIM_VER%%/keymap/slovak_utf-8.vim
share/vim/%%VIM_VER%%/keymap/tamil_tscii.vim
share/vim/%%VIM_VER%%/keymap/thaana-phonetic_utf-8.vim
share/vim/%%VIM_VER%%/keymap/thaana.vim
share/vim/%%VIM_VER%%/keymap/turkish-f.vim
share/vim/%%VIM_VER%%/keymap/turkish-q.vim
share/vim/%%VIM_VER%%/keymap/ukrainian-dvorak.vim
share/vim/%%VIM_VER%%/keymap/ukrainian-enhanced.vim
share/vim/%%VIM_VER%%/keymap/ukrainian-jcuken.vim
share/vim/%%VIM_VER%%/keymap/vietnamese-telex_utf-8.vim
share/vim/%%VIM_VER%%/keymap/vietnamese-viqr_utf-8.vim
share/vim/%%VIM_VER%%/keymap/vietnamese-vni_utf-8.vim
share/vim/%%VIM_VER%%/lang/README.txt
share/vim/%%VIM_VER%%/lang/menu_af.latin1.vim
share/vim/%%VIM_VER%%/lang/menu_af.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_af_af.latin1.vim
share/vim/%%VIM_VER%%/lang/menu_af_af.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_ca.latin1.vim
share/vim/%%VIM_VER%%/lang/menu_ca.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_ca_es.latin1.vim
share/vim/%%VIM_VER%%/lang/menu_ca_es.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_chinese(gb)_gb.936.vim
share/vim/%%VIM_VER%%/lang/menu_chinese(taiwan)_taiwan.950.vim
share/vim/%%VIM_VER%%/lang/menu_chinese_gb.936.vim
share/vim/%%VIM_VER%%/lang/menu_chinese_taiwan.950.vim
share/vim/%%VIM_VER%%/lang/menu_cs.cp1250.vim
share/vim/%%VIM_VER%%/lang/menu_cs.latin1.vim
share/vim/%%VIM_VER%%/lang/menu_cs_cz.cp1250.vim
share/vim/%%VIM_VER%%/lang/menu_cs_cz.iso_8859-2.vim
share/vim/%%VIM_VER%%/lang/menu_cs_cz.latin1.vim
share/vim/%%VIM_VER%%/lang/menu_cs_cz.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_czech_czech_republic.1250.vim
share/vim/%%VIM_VER%%/lang/menu_czech_czech_republic.1252.vim
share/vim/%%VIM_VER%%/lang/menu_czech_czech_republic.ascii.vim
share/vim/%%VIM_VER%%/lang/menu_da.latin1.vim
share/vim/%%VIM_VER%%/lang/menu_da.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_de.latin1.vim
share/vim/%%VIM_VER%%/lang/menu_de.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_de_de.latin1.vim
share/vim/%%VIM_VER%%/lang/menu_de_de.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_en_gb.latin1.vim
share/vim/%%VIM_VER%%/lang/menu_en_gb.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_english_united_kingdom.1252.vim
share/vim/%%VIM_VER%%/lang/menu_english_united_kingdom.ascii.vim
share/vim/%%VIM_VER%%/lang/menu_eo.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_eo_eo.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_eo_xx.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_es.latin1.vim
share/vim/%%VIM_VER%%/lang/menu_es.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_es_es.latin1.vim
share/vim/%%VIM_VER%%/lang/menu_es_es.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_fi.latin1.vim
share/vim/%%VIM_VER%%/lang/menu_fi.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_fi_fi.latin1.vim
share/vim/%%VIM_VER%%/lang/menu_fi_fi.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_finnish_finland.1252.vim
share/vim/%%VIM_VER%%/lang/menu_fr.latin1.vim
share/vim/%%VIM_VER%%/lang/menu_fr.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_fr_fr.latin1.vim
share/vim/%%VIM_VER%%/lang/menu_fr_fr.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_french_france.1252.vim
share/vim/%%VIM_VER%%/lang/menu_german_germany.1252.vim
share/vim/%%VIM_VER%%/lang/menu_hu.iso_8859-2.vim
share/vim/%%VIM_VER%%/lang/menu_hu.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_hu_hu.iso_8859-2.vim
share/vim/%%VIM_VER%%/lang/menu_hu_hu.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_is.latin1.vim
share/vim/%%VIM_VER%%/lang/menu_is.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_is_is.latin1.vim
share/vim/%%VIM_VER%%/lang/menu_is_is.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_it.latin1.vim
share/vim/%%VIM_VER%%/lang/menu_it.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_it_it.latin1.vim
share/vim/%%VIM_VER%%/lang/menu_it_it.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_italian_italy.1252.vim
share/vim/%%VIM_VER%%/lang/menu_ja.cp932.vim
share/vim/%%VIM_VER%%/lang/menu_ja.euc-jp.vim
share/vim/%%VIM_VER%%/lang/menu_ja.eucjp.vim
share/vim/%%VIM_VER%%/lang/menu_ja.ujis.vim
share/vim/%%VIM_VER%%/lang/menu_ja.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_ja_jp.cp932.vim
share/vim/%%VIM_VER%%/lang/menu_ja_jp.euc-jp.vim
share/vim/%%VIM_VER%%/lang/menu_ja_jp.eucjp.vim
share/vim/%%VIM_VER%%/lang/menu_ja_jp.ujis.vim
share/vim/%%VIM_VER%%/lang/menu_ja_jp.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_japanese_japan.932.vim
share/vim/%%VIM_VER%%/lang/menu_ko.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_ko_kr.euckr.vim
share/vim/%%VIM_VER%%/lang/menu_ko_kr.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_ko_kr.vim
share/vim/%%VIM_VER%%/lang/menu_nl.latin1.vim
share/vim/%%VIM_VER%%/lang/menu_nl.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_nl_nl.latin1.vim
share/vim/%%VIM_VER%%/lang/menu_nl_nl.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_no.latin1.vim
share/vim/%%VIM_VER%%/lang/menu_no.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_no_no.latin1.vim
share/vim/%%VIM_VER%%/lang/menu_no_no.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_pl.cp1250.vim
share/vim/%%VIM_VER%%/lang/menu_pl_pl.cp1250.vim
share/vim/%%VIM_VER%%/lang/menu_pl_pl.iso_8859-2.vim
share/vim/%%VIM_VER%%/lang/menu_pl_pl.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_polish_poland.1250.vim
share/vim/%%VIM_VER%%/lang/menu_pt_br.latin1.vim
share/vim/%%VIM_VER%%/lang/menu_pt_br.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_pt_br.vim
share/vim/%%VIM_VER%%/lang/menu_pt_pt.latin1.vim
share/vim/%%VIM_VER%%/lang/menu_pt_pt.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_pt_pt.vim
share/vim/%%VIM_VER%%/lang/menu_ru.cp1251.vim
share/vim/%%VIM_VER%%/lang/menu_ru.koi8-r.vim
share/vim/%%VIM_VER%%/lang/menu_ru.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_ru.vim
share/vim/%%VIM_VER%%/lang/menu_ru_ru.cp1251.vim
share/vim/%%VIM_VER%%/lang/menu_ru_ru.koi8-r.vim
share/vim/%%VIM_VER%%/lang/menu_ru_ru.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_ru_ru.vim
share/vim/%%VIM_VER%%/lang/menu_sk.cp1250.vim
share/vim/%%VIM_VER%%/lang/menu_sk_sk.1250.vim
share/vim/%%VIM_VER%%/lang/menu_sk_sk.cp1250.vim
share/vim/%%VIM_VER%%/lang/menu_sk_sk.iso_8859-2.vim
share/vim/%%VIM_VER%%/lang/menu_sk_sk.vim
share/vim/%%VIM_VER%%/lang/menu_sl_si.cp1250.vim
share/vim/%%VIM_VER%%/lang/menu_sl_si.latin2.vim
share/vim/%%VIM_VER%%/lang/menu_sl_si.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_slovak_slovak_republic.1250.vim
share/vim/%%VIM_VER%%/lang/menu_spanish_spain.850.vim
share/vim/%%VIM_VER%%/lang/menu_sr.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_sr_rs.ascii.vim
share/vim/%%VIM_VER%%/lang/menu_sr_rs.iso_8859-2.vim
share/vim/%%VIM_VER%%/lang/menu_sr_rs.iso_8859-5.vim
share/vim/%%VIM_VER%%/lang/menu_sr_rs.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_sr_yu.ascii.vim
share/vim/%%VIM_VER%%/lang/menu_sr_yu.iso_8859-2.vim
share/vim/%%VIM_VER%%/lang/menu_sr_yu.iso_8859-5.vim
share/vim/%%VIM_VER%%/lang/menu_sr_yu.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_sv.latin1.vim
share/vim/%%VIM_VER%%/lang/menu_sv.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_sv_se.latin1.vim
share/vim/%%VIM_VER%%/lang/menu_sv_se.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_tr.cp1254.vim
share/vim/%%VIM_VER%%/lang/menu_tr.iso_8859-9.vim
share/vim/%%VIM_VER%%/lang/menu_tr.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_tr_tr.cp1254.vim
share/vim/%%VIM_VER%%/lang/menu_tr_tr.iso_8859-9.vim
share/vim/%%VIM_VER%%/lang/menu_tr_tr.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_uk_ua.cp1251.vim
share/vim/%%VIM_VER%%/lang/menu_uk_ua.koi8-u.vim
share/vim/%%VIM_VER%%/lang/menu_uk_ua.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_vi_vn.vim
share/vim/%%VIM_VER%%/lang/menu_zh.big5.vim
share/vim/%%VIM_VER%%/lang/menu_zh.cp936.vim
share/vim/%%VIM_VER%%/lang/menu_zh.cp950.vim
share/vim/%%VIM_VER%%/lang/menu_zh.gb2312.vim
share/vim/%%VIM_VER%%/lang/menu_zh_cn.18030.vim
share/vim/%%VIM_VER%%/lang/menu_zh_cn.cp936.vim
share/vim/%%VIM_VER%%/lang/menu_zh_cn.gb2312.vim
share/vim/%%VIM_VER%%/lang/menu_zh_cn.gbk.vim
share/vim/%%VIM_VER%%/lang/menu_zh_cn.utf-8.vim
share/vim/%%VIM_VER%%/lang/menu_zh_tw.big5.vim
share/vim/%%VIM_VER%%/lang/menu_zh_tw.cp950.vim
share/vim/%%VIM_VER%%/lang/menu_zh_tw.utf-8.vim
share/vim/%%VIM_VER%%/macros/README.txt
share/vim/%%VIM_VER%%/macros/editexisting.vim
share/vim/%%VIM_VER%%/macros/justify.vim
share/vim/%%VIM_VER%%/macros/less.bat
share/vim/%%VIM_VER%%/macros/less.sh
share/vim/%%VIM_VER%%/macros/less.vim
share/vim/%%VIM_VER%%/macros/matchit.vim
share/vim/%%VIM_VER%%/macros/shellmenu.vim
share/vim/%%VIM_VER%%/macros/swapmous.vim
share/vim/%%VIM_VER%%/macros/hanoi/click.me
share/vim/%%VIM_VER%%/macros/hanoi/hanoi.vim
share/vim/%%VIM_VER%%/macros/hanoi/poster
share/vim/%%VIM_VER%%/macros/life/click.me
share/vim/%%VIM_VER%%/macros/life/life.vim
share/vim/%%VIM_VER%%/macros/maze/Makefile
share/vim/%%VIM_VER%%/macros/maze/README.txt
share/vim/%%VIM_VER%%/macros/maze/maze.c
share/vim/%%VIM_VER%%/macros/maze/maze_5.78
share/vim/%%VIM_VER%%/macros/maze/maze_mac
share/vim/%%VIM_VER%%/macros/maze/mazeansi.c
share/vim/%%VIM_VER%%/macros/maze/mazeclean.c
share/vim/%%VIM_VER%%/macros/maze/poster
share/vim/%%VIM_VER%%/macros/urm/README.txt
share/vim/%%VIM_VER%%/macros/urm/examples
share/vim/%%VIM_VER%%/macros/urm/urm
share/vim/%%VIM_VER%%/macros/urm/urm.vim
share/vim/%%VIM_VER%%/pack/dist/opt/cfilter/plugin/cfilter.vim
share/vim/%%VIM_VER%%/pack/dist/opt/comment/autoload/comment.vim
share/vim/%%VIM_VER%%/pack/dist/opt/comment/doc/comment.txt
share/vim/%%VIM_VER%%/pack/dist/opt/comment/doc/tags
share/vim/%%VIM_VER%%/pack/dist/opt/comment/plugin/comment.vim
share/vim/%%VIM_VER%%/pack/dist/opt/dvorak/dvorak/disable.vim
share/vim/%%VIM_VER%%/pack/dist/opt/dvorak/dvorak/enable.vim
share/vim/%%VIM_VER%%/pack/dist/opt/dvorak/plugin/dvorak.vim
share/vim/%%VIM_VER%%/pack/dist/opt/editexisting/plugin/editexisting.vim
share/vim/%%VIM_VER%%/pack/dist/opt/editorconfig/.editorconfig
share/vim/%%VIM_VER%%/pack/dist/opt/editorconfig/CONTRIBUTORS
share/vim/%%VIM_VER%%/pack/dist/opt/editorconfig/LICENSE
share/vim/%%VIM_VER%%/pack/dist/opt/editorconfig/LICENSE.PSF
share/vim/%%VIM_VER%%/pack/dist/opt/editorconfig/README.md
share/vim/%%VIM_VER%%/pack/dist/opt/editorconfig/autoload/editorconfig.vim
share/vim/%%VIM_VER%%/pack/dist/opt/editorconfig/autoload/editorconfig_core.vim
share/vim/%%VIM_VER%%/pack/dist/opt/editorconfig/autoload/editorconfig_core/fnmatch.vim
share/vim/%%VIM_VER%%/pack/dist/opt/editorconfig/autoload/editorconfig_core/handler.vim
share/vim/%%VIM_VER%%/pack/dist/opt/editorconfig/autoload/editorconfig_core/ini.vim
share/vim/%%VIM_VER%%/pack/dist/opt/editorconfig/autoload/editorconfig_core/util.vim
share/vim/%%VIM_VER%%/pack/dist/opt/editorconfig/doc/editorconfig.txt
share/vim/%%VIM_VER%%/pack/dist/opt/editorconfig/doc/tags
share/vim/%%VIM_VER%%/pack/dist/opt/editorconfig/ftdetect/editorconfig.vim
share/vim/%%VIM_VER%%/pack/dist/opt/editorconfig/plugin/editorconfig.vim
share/vim/%%VIM_VER%%/pack/dist/opt/helptoc/autoload/helptoc.vim
share/vim/%%VIM_VER%%/pack/dist/opt/helptoc/doc/helptoc.txt
share/vim/%%VIM_VER%%/pack/dist/opt/helptoc/doc/tags
share/vim/%%VIM_VER%%/pack/dist/opt/helptoc/plugin/helptoc.vim
share/vim/%%VIM_VER%%/pack/dist/opt/hlyank/plugin/hlyank.vim
share/vim/%%VIM_VER%%/pack/dist/opt/justify/plugin/justify.vim
share/vim/%%VIM_VER%%/pack/dist/opt/matchit/autoload/matchit.vim
share/vim/%%VIM_VER%%/pack/dist/opt/matchit/doc/matchit.txt
share/vim/%%VIM_VER%%/pack/dist/opt/matchit/doc/tags
share/vim/%%VIM_VER%%/pack/dist/opt/matchit/plugin/matchit.vim
share/vim/%%VIM_VER%%/pack/dist/opt/netrw/LICENSE.txt
share/vim/%%VIM_VER%%/pack/dist/opt/netrw/README.md
share/vim/%%VIM_VER%%/pack/dist/opt/netrw/autoload/netrw.vim
share/vim/%%VIM_VER%%/pack/dist/opt/netrw/autoload/netrw_gitignore.vim
share/vim/%%VIM_VER%%/pack/dist/opt/netrw/autoload/netrw/fs.vim
share/vim/%%VIM_VER%%/pack/dist/opt/netrw/autoload/netrw/msg.vim
share/vim/%%VIM_VER%%/pack/dist/opt/netrw/autoload/netrw/os.vim
share/vim/%%VIM_VER%%/pack/dist/opt/netrw/doc/netrw.txt
share/vim/%%VIM_VER%%/pack/dist/opt/netrw/plugin/netrwPlugin.vim
share/vim/%%VIM_VER%%/pack/dist/opt/netrw/syntax/netrw.vim
share/vim/%%VIM_VER%%/pack/dist/opt/nohlsearch/plugin/nohlsearch.vim
share/vim/%%VIM_VER%%/pack/dist/opt/shellmenu/plugin/shellmenu.vim
share/vim/%%VIM_VER%%/pack/dist/opt/swapmouse/plugin/swapmouse.vim
share/vim/%%VIM_VER%%/pack/dist/opt/termdebug/plugin/termdebug.vim
share/vim/%%VIM_VER%%/plugin/README.txt
share/vim/%%VIM_VER%%/plugin/getscriptPlugin.vim
share/vim/%%VIM_VER%%/plugin/gzip.vim
share/vim/%%VIM_VER%%/plugin/logiPat.vim
share/vim/%%VIM_VER%%/plugin/manpager.vim
share/vim/%%VIM_VER%%/plugin/matchparen.vim
share/vim/%%VIM_VER%%/plugin/netrwPlugin.vim
share/vim/%%VIM_VER%%/plugin/openPlugin.vim
share/vim/%%VIM_VER%%/plugin/rrhelper.vim
share/vim/%%VIM_VER%%/plugin/spellfile.vim
share/vim/%%VIM_VER%%/plugin/tarPlugin.vim
share/vim/%%VIM_VER%%/plugin/tohtml.vim
share/vim/%%VIM_VER%%/plugin/tutor.vim
share/vim/%%VIM_VER%%/plugin/vimballPlugin.vim
share/vim/%%VIM_VER%%/plugin/zipPlugin.vim
share/vim/%%VIM_VER%%/print/ascii.ps
share/vim/%%VIM_VER%%/print/cidfont.ps
share/vim/%%VIM_VER%%/print/cns_roman.ps
share/vim/%%VIM_VER%%/print/cp1250.ps
share/vim/%%VIM_VER%%/print/cp1251.ps
share/vim/%%VIM_VER%%/print/cp1252.ps
share/vim/%%VIM_VER%%/print/cp1253.ps
share/vim/%%VIM_VER%%/print/cp1254.ps
share/vim/%%VIM_VER%%/print/cp1255.ps
share/vim/%%VIM_VER%%/print/cp1257.ps
share/vim/%%VIM_VER%%/print/dec-mcs.ps
share/vim/%%VIM_VER%%/print/ebcdic-uk.ps
share/vim/%%VIM_VER%%/print/gb_roman.ps
share/vim/%%VIM_VER%%/print/hp-roman8.ps
share/vim/%%VIM_VER%%/print/iso-8859-10.ps
share/vim/%%VIM_VER%%/print/iso-8859-11.ps
share/vim/%%VIM_VER%%/print/iso-8859-13.ps
share/vim/%%VIM_VER%%/print/iso-8859-14.ps
share/vim/%%VIM_VER%%/print/iso-8859-15.ps
share/vim/%%VIM_VER%%/print/iso-8859-2.ps
share/vim/%%VIM_VER%%/print/iso-8859-3.ps
share/vim/%%VIM_VER%%/print/iso-8859-4.ps
share/vim/%%VIM_VER%%/print/iso-8859-5.ps
share/vim/%%VIM_VER%%/print/iso-8859-7.ps
share/vim/%%VIM_VER%%/print/iso-8859-8.ps
share/vim/%%VIM_VER%%/print/iso-8859-9.ps
share/vim/%%VIM_VER%%/print/jis_roman.ps
share/vim/%%VIM_VER%%/print/koi8-r.ps
share/vim/%%VIM_VER%%/print/koi8-u.ps
share/vim/%%VIM_VER%%/print/ks_roman.ps
share/vim/%%VIM_VER%%/print/latin1.ps
share/vim/%%VIM_VER%%/print/mac-roman.ps
share/vim/%%VIM_VER%%/print/prolog.ps
share/vim/%%VIM_VER%%/spell/check_locales.vim
share/vim/%%VIM_VER%%/spell/cleanadd.vim
share/vim/%%VIM_VER%%/spell/en.ascii.spl
share/vim/%%VIM_VER%%/spell/en.ascii.sug
share/vim/%%VIM_VER%%/spell/en.latin1.spl
share/vim/%%VIM_VER%%/spell/en.latin1.sug
share/vim/%%VIM_VER%%/spell/en.utf-8.spl
share/vim/%%VIM_VER%%/spell/en.utf-8.sug
share/vim/%%VIM_VER%%/spell/fixdup.vim
share/vim/%%VIM_VER%%/spell/he.vim
share/vim/%%VIM_VER%%/spell/spell.vim
share/vim/%%VIM_VER%%/spell/yi.vim
share/vim/%%VIM_VER%%/syntax/2html.vim
share/vim/%%VIM_VER%%/syntax/8th.vim
share/vim/%%VIM_VER%%/syntax/README.txt
share/vim/%%VIM_VER%%/syntax/a2ps.vim
share/vim/%%VIM_VER%%/syntax/a65.vim
share/vim/%%VIM_VER%%/syntax/aap.vim
share/vim/%%VIM_VER%%/syntax/abap.vim
share/vim/%%VIM_VER%%/syntax/abaqus.vim
share/vim/%%VIM_VER%%/syntax/abc.vim
share/vim/%%VIM_VER%%/syntax/abel.vim
share/vim/%%VIM_VER%%/syntax/abnf.vim
share/vim/%%VIM_VER%%/syntax/acedb.vim
share/vim/%%VIM_VER%%/syntax/ada.vim
share/vim/%%VIM_VER%%/syntax/aflex.vim
share/vim/%%VIM_VER%%/syntax/ahdl.vim
share/vim/%%VIM_VER%%/syntax/aidl.vim
share/vim/%%VIM_VER%%/syntax/alsaconf.vim
share/vim/%%VIM_VER%%/syntax/amiga.vim
share/vim/%%VIM_VER%%/syntax/aml.vim
share/vim/%%VIM_VER%%/syntax/ampl.vim
share/vim/%%VIM_VER%%/syntax/ant.vim
share/vim/%%VIM_VER%%/syntax/antlr.vim
share/vim/%%VIM_VER%%/syntax/antlr4.vim
share/vim/%%VIM_VER%%/syntax/apache.vim
share/vim/%%VIM_VER%%/syntax/apachestyle.vim
share/vim/%%VIM_VER%%/syntax/apkbuild.vim
share/vim/%%VIM_VER%%/syntax/aptconf.vim
share/vim/%%VIM_VER%%/syntax/arch.vim
share/vim/%%VIM_VER%%/syntax/arduino.vim
share/vim/%%VIM_VER%%/syntax/art.vim
share/vim/%%VIM_VER%%/syntax/asciidoc.vim
share/vim/%%VIM_VER%%/syntax/asm.vim
share/vim/%%VIM_VER%%/syntax/asm68k.vim
share/vim/%%VIM_VER%%/syntax/asmh8300.vim
share/vim/%%VIM_VER%%/syntax/asn.vim
share/vim/%%VIM_VER%%/syntax/aspperl.vim
share/vim/%%VIM_VER%%/syntax/aspvbs.vim
share/vim/%%VIM_VER%%/syntax/asterisk.vim
share/vim/%%VIM_VER%%/syntax/asteriskvm.vim
share/vim/%%VIM_VER%%/syntax/astro.vim
share/vim/%%VIM_VER%%/syntax/asy.vim
share/vim/%%VIM_VER%%/syntax/atlas.vim
share/vim/%%VIM_VER%%/syntax/autodoc.vim
share/vim/%%VIM_VER%%/syntax/autohotkey.vim
share/vim/%%VIM_VER%%/syntax/autoit.vim
share/vim/%%VIM_VER%%/syntax/automake.vim
share/vim/%%VIM_VER%%/syntax/autopkgtest.vim
share/vim/%%VIM_VER%%/syntax/ave.vim
share/vim/%%VIM_VER%%/syntax/avra.vim
share/vim/%%VIM_VER%%/syntax/awk.vim
share/vim/%%VIM_VER%%/syntax/ayacc.vim
share/vim/%%VIM_VER%%/syntax/b.vim
share/vim/%%VIM_VER%%/syntax/baan.vim
share/vim/%%VIM_VER%%/syntax/bash.vim
share/vim/%%VIM_VER%%/syntax/basic.vim
share/vim/%%VIM_VER%%/syntax/bc.vim
share/vim/%%VIM_VER%%/syntax/bdf.vim
share/vim/%%VIM_VER%%/syntax/bib.vim
share/vim/%%VIM_VER%%/syntax/bindzone.vim
share/vim/%%VIM_VER%%/syntax/bitbake.vim
share/vim/%%VIM_VER%%/syntax/blank.vim
share/vim/%%VIM_VER%%/syntax/bsdl.vim
share/vim/%%VIM_VER%%/syntax/bst.vim
share/vim/%%VIM_VER%%/syntax/btm.vim
share/vim/%%VIM_VER%%/syntax/bzl.vim
share/vim/%%VIM_VER%%/syntax/bzr.vim
share/vim/%%VIM_VER%%/syntax/c.vim
share/vim/%%VIM_VER%%/syntax/cabal.vim
share/vim/%%VIM_VER%%/syntax/cabalconfig.vim
share/vim/%%VIM_VER%%/syntax/cabalproject.vim
share/vim/%%VIM_VER%%/syntax/calendar.vim
share/vim/%%VIM_VER%%/syntax/cangjie.vim
share/vim/%%VIM_VER%%/syntax/catalog.vim
share/vim/%%VIM_VER%%/syntax/cdl.vim
share/vim/%%VIM_VER%%/syntax/cdrdaoconf.vim
share/vim/%%VIM_VER%%/syntax/cdrtoc.vim
share/vim/%%VIM_VER%%/syntax/cf.vim
share/vim/%%VIM_VER%%/syntax/cfg.vim
share/vim/%%VIM_VER%%/syntax/cgdbrc.vim
share/vim/%%VIM_VER%%/syntax/ch.vim
share/vim/%%VIM_VER%%/syntax/chaiscript.vim
share/vim/%%VIM_VER%%/syntax/change.vim
share/vim/%%VIM_VER%%/syntax/changelog.vim
share/vim/%%VIM_VER%%/syntax/chaskell.vim
share/vim/%%VIM_VER%%/syntax/chatito.vim
share/vim/%%VIM_VER%%/syntax/cheetah.vim
share/vim/%%VIM_VER%%/syntax/chicken.vim
share/vim/%%VIM_VER%%/syntax/chill.vim
share/vim/%%VIM_VER%%/syntax/chordpro.vim
share/vim/%%VIM_VER%%/syntax/chuck.vim
share/vim/%%VIM_VER%%/syntax/cl.vim
share/vim/%%VIM_VER%%/syntax/clean.vim
share/vim/%%VIM_VER%%/syntax/clipper.vim
share/vim/%%VIM_VER%%/syntax/clojure.vim
share/vim/%%VIM_VER%%/syntax/cmacro.vim
share/vim/%%VIM_VER%%/syntax/cmake.vim
share/vim/%%VIM_VER%%/syntax/cmakecache.vim
share/vim/%%VIM_VER%%/syntax/cmod.vim
share/vim/%%VIM_VER%%/syntax/cmusrc.vim
share/vim/%%VIM_VER%%/syntax/cobol.vim
share/vim/%%VIM_VER%%/syntax/coco.vim
share/vim/%%VIM_VER%%/syntax/colortest.vim
share/vim/%%VIM_VER%%/syntax/conaryrecipe.vim
share/vim/%%VIM_VER%%/syntax/conf.vim
share/vim/%%VIM_VER%%/syntax/config.vim
share/vim/%%VIM_VER%%/syntax/confini.vim
share/vim/%%VIM_VER%%/syntax/context.vim
share/vim/%%VIM_VER%%/syntax/cpp.vim
share/vim/%%VIM_VER%%/syntax/crm.vim
share/vim/%%VIM_VER%%/syntax/crontab.vim
share/vim/%%VIM_VER%%/syntax/cs.vim
share/vim/%%VIM_VER%%/syntax/csc.vim
share/vim/%%VIM_VER%%/syntax/csdl.vim
share/vim/%%VIM_VER%%/syntax/csh.vim
share/vim/%%VIM_VER%%/syntax/csp.vim
share/vim/%%VIM_VER%%/syntax/css.vim
share/vim/%%VIM_VER%%/syntax/csv.vim
share/vim/%%VIM_VER%%/syntax/cterm.vim
share/vim/%%VIM_VER%%/syntax/ctrlh.vim
share/vim/%%VIM_VER%%/syntax/cucumber.vim
share/vim/%%VIM_VER%%/syntax/cuda.vim
share/vim/%%VIM_VER%%/syntax/cupl.vim
share/vim/%%VIM_VER%%/syntax/cuplsim.vim
share/vim/%%VIM_VER%%/syntax/cvs.vim
share/vim/%%VIM_VER%%/syntax/cvsrc.vim
share/vim/%%VIM_VER%%/syntax/cweb.vim
share/vim/%%VIM_VER%%/syntax/cynlib.vim
share/vim/%%VIM_VER%%/syntax/cynpp.vim
share/vim/%%VIM_VER%%/syntax/d.vim
share/vim/%%VIM_VER%%/syntax/dart.vim
share/vim/%%VIM_VER%%/syntax/datascript.vim
share/vim/%%VIM_VER%%/syntax/dax.vim
share/vim/%%VIM_VER%%/syntax/dcd.vim
share/vim/%%VIM_VER%%/syntax/dcl.vim
share/vim/%%VIM_VER%%/syntax/deb822sources.vim
share/vim/%%VIM_VER%%/syntax/debchangelog.vim
share/vim/%%VIM_VER%%/syntax/debcontrol.vim
share/vim/%%VIM_VER%%/syntax/debcopyright.vim
share/vim/%%VIM_VER%%/syntax/debsources.vim
share/vim/%%VIM_VER%%/syntax/def.vim
share/vim/%%VIM_VER%%/syntax/denyhosts.vim
share/vim/%%VIM_VER%%/syntax/dep3patch.vim
share/vim/%%VIM_VER%%/syntax/desc.vim
share/vim/%%VIM_VER%%/syntax/desktop.vim
share/vim/%%VIM_VER%%/syntax/dictconf.vim
share/vim/%%VIM_VER%%/syntax/dictdconf.vim
share/vim/%%VIM_VER%%/syntax/diff.vim
share/vim/%%VIM_VER%%/syntax/dircolors.vim
share/vim/%%VIM_VER%%/syntax/dirpager.vim
share/vim/%%VIM_VER%%/syntax/diva.vim
share/vim/%%VIM_VER%%/syntax/django.vim
share/vim/%%VIM_VER%%/syntax/dns.vim
share/vim/%%VIM_VER%%/syntax/dnsmasq.vim
share/vim/%%VIM_VER%%/syntax/docbk.vim
share/vim/%%VIM_VER%%/syntax/docbksgml.vim
share/vim/%%VIM_VER%%/syntax/docbkxml.vim
share/vim/%%VIM_VER%%/syntax/dockerfile.vim
share/vim/%%VIM_VER%%/syntax/dosbatch.vim
share/vim/%%VIM_VER%%/syntax/dosini.vim
share/vim/%%VIM_VER%%/syntax/dot.vim
share/vim/%%VIM_VER%%/syntax/doxygen.vim
share/vim/%%VIM_VER%%/syntax/dracula.vim
share/vim/%%VIM_VER%%/syntax/dsl.vim
share/vim/%%VIM_VER%%/syntax/dtd.vim
share/vim/%%VIM_VER%%/syntax/dtml.vim
share/vim/%%VIM_VER%%/syntax/dtrace.vim
share/vim/%%VIM_VER%%/syntax/dts.vim
share/vim/%%VIM_VER%%/syntax/dune.vim
share/vim/%%VIM_VER%%/syntax/dylan.vim
share/vim/%%VIM_VER%%/syntax/dylanintr.vim
share/vim/%%VIM_VER%%/syntax/dylanlid.vim
share/vim/%%VIM_VER%%/syntax/ecd.vim
share/vim/%%VIM_VER%%/syntax/edif.vim
share/vim/%%VIM_VER%%/syntax/editorconfig.vim
share/vim/%%VIM_VER%%/syntax/eiffel.vim
share/vim/%%VIM_VER%%/syntax/elf.vim
share/vim/%%VIM_VER%%/syntax/elinks.vim
share/vim/%%VIM_VER%%/syntax/elm.vim
share/vim/%%VIM_VER%%/syntax/elmfilt.vim
share/vim/%%VIM_VER%%/syntax/erlang.vim
share/vim/%%VIM_VER%%/syntax/eruby.vim
share/vim/%%VIM_VER%%/syntax/esmtprc.vim
share/vim/%%VIM_VER%%/syntax/esqlc.vim
share/vim/%%VIM_VER%%/syntax/esterel.vim
share/vim/%%VIM_VER%%/syntax/eterm.vim
share/vim/%%VIM_VER%%/syntax/euphoria3.vim
share/vim/%%VIM_VER%%/syntax/euphoria4.vim
share/vim/%%VIM_VER%%/syntax/eviews.vim
share/vim/%%VIM_VER%%/syntax/exim.vim
share/vim/%%VIM_VER%%/syntax/expect.vim
share/vim/%%VIM_VER%%/syntax/exports.vim
share/vim/%%VIM_VER%%/syntax/falcon.vim
share/vim/%%VIM_VER%%/syntax/fan.vim
share/vim/%%VIM_VER%%/syntax/fasm.vim
share/vim/%%VIM_VER%%/syntax/fdcc.vim
share/vim/%%VIM_VER%%/syntax/fetchmail.vim
share/vim/%%VIM_VER%%/syntax/fgl.vim
share/vim/%%VIM_VER%%/syntax/fish.vim
share/vim/%%VIM_VER%%/syntax/flexwiki.vim
share/vim/%%VIM_VER%%/syntax/focexec.vim
share/vim/%%VIM_VER%%/syntax/form.vim
share/vim/%%VIM_VER%%/syntax/forth.vim
share/vim/%%VIM_VER%%/syntax/fortran.vim
share/vim/%%VIM_VER%%/syntax/foxpro.vim
share/vim/%%VIM_VER%%/syntax/fpcmake.vim
share/vim/%%VIM_VER%%/syntax/framescript.vim
share/vim/%%VIM_VER%%/syntax/freebasic.vim
share/vim/%%VIM_VER%%/syntax/fstab.vim
share/vim/%%VIM_VER%%/syntax/fvwm.vim
share/vim/%%VIM_VER%%/syntax/fvwm2m4.vim
share/vim/%%VIM_VER%%/syntax/gdb.vim
share/vim/%%VIM_VER%%/syntax/gdmo.vim
share/vim/%%VIM_VER%%/syntax/gdresource.vim
share/vim/%%VIM_VER%%/syntax/gdscript.vim
share/vim/%%VIM_VER%%/syntax/gdshader.vim
share/vim/%%VIM_VER%%/syntax/gedcom.vim
share/vim/%%VIM_VER%%/syntax/gel.vim
share/vim/%%VIM_VER%%/syntax/gemtext.vim
share/vim/%%VIM_VER%%/syntax/gift.vim
share/vim/%%VIM_VER%%/syntax/git.vim
share/vim/%%VIM_VER%%/syntax/gitattributes.vim
share/vim/%%VIM_VER%%/syntax/gitcommit.vim
share/vim/%%VIM_VER%%/syntax/gitconfig.vim
share/vim/%%VIM_VER%%/syntax/gitignore.vim
share/vim/%%VIM_VER%%/syntax/gitolite.vim
share/vim/%%VIM_VER%%/syntax/gitrebase.vim
share/vim/%%VIM_VER%%/syntax/gitsendemail.vim
share/vim/%%VIM_VER%%/syntax/gkrellmrc.vim
share/vim/%%VIM_VER%%/syntax/gleam.vim
share/vim/%%VIM_VER%%/syntax/glsl.vim
share/vim/%%VIM_VER%%/syntax/gnash.vim
share/vim/%%VIM_VER%%/syntax/gnuplot.vim
share/vim/%%VIM_VER%%/syntax/go.vim
share/vim/%%VIM_VER%%/syntax/goaccess.vim
share/vim/%%VIM_VER%%/syntax/godoc.vim
share/vim/%%VIM_VER%%/syntax/gp.vim
share/vim/%%VIM_VER%%/syntax/gpg.vim
share/vim/%%VIM_VER%%/syntax/gprof.vim
share/vim/%%VIM_VER%%/syntax/grads.vim
share/vim/%%VIM_VER%%/syntax/graphql.vim
share/vim/%%VIM_VER%%/syntax/gretl.vim
share/vim/%%VIM_VER%%/syntax/groff.vim
share/vim/%%VIM_VER%%/syntax/groovy.vim
share/vim/%%VIM_VER%%/syntax/group.vim
share/vim/%%VIM_VER%%/syntax/grub.vim
share/vim/%%VIM_VER%%/syntax/gsp.vim
share/vim/%%VIM_VER%%/syntax/gtkrc.vim
share/vim/%%VIM_VER%%/syntax/gvpr.vim
share/vim/%%VIM_VER%%/syntax/gyp.vim
share/vim/%%VIM_VER%%/syntax/haml.vim
share/vim/%%VIM_VER%%/syntax/hamster.vim
share/vim/%%VIM_VER%%/syntax/hare.vim
share/vim/%%VIM_VER%%/syntax/haredoc.vim
share/vim/%%VIM_VER%%/syntax/haskell.vim
share/vim/%%VIM_VER%%/syntax/haste.vim
share/vim/%%VIM_VER%%/syntax/hastepreproc.vim
share/vim/%%VIM_VER%%/syntax/hb.vim
share/vim/%%VIM_VER%%/syntax/hcl.vim
share/vim/%%VIM_VER%%/syntax/help.vim
share/vim/%%VIM_VER%%/syntax/help_it.vim
share/vim/%%VIM_VER%%/syntax/help_ru.vim
share/vim/%%VIM_VER%%/syntax/hercules.vim
share/vim/%%VIM_VER%%/syntax/hex.vim
share/vim/%%VIM_VER%%/syntax/hgcommit.vim
share/vim/%%VIM_VER%%/syntax/hitest.vim
share/vim/%%VIM_VER%%/syntax/hlsplaylist.vim
share/vim/%%VIM_VER%%/syntax/hog.vim
share/vim/%%VIM_VER%%/syntax/hollywood.vim
share/vim/%%VIM_VER%%/syntax/hostconf.vim
share/vim/%%VIM_VER%%/syntax/hostsaccess.vim
share/vim/%%VIM_VER%%/syntax/html.vim
share/vim/%%VIM_VER%%/syntax/htmlangular.vim
share/vim/%%VIM_VER%%/syntax/htmlcheetah.vim
share/vim/%%VIM_VER%%/syntax/htmldjango.vim
share/vim/%%VIM_VER%%/syntax/htmlm4.vim
share/vim/%%VIM_VER%%/syntax/htmlos.vim
share/vim/%%VIM_VER%%/syntax/hyprlang.vim
share/vim/%%VIM_VER%%/syntax/i3config.vim
share/vim/%%VIM_VER%%/syntax/ia64.vim
share/vim/%%VIM_VER%%/syntax/ibasic.vim
share/vim/%%VIM_VER%%/syntax/icemenu.vim
share/vim/%%VIM_VER%%/syntax/icon.vim
share/vim/%%VIM_VER%%/syntax/idl.vim
share/vim/%%VIM_VER%%/syntax/idlang.vim
share/vim/%%VIM_VER%%/syntax/idris2.vim
share/vim/%%VIM_VER%%/syntax/indent.vim
share/vim/%%VIM_VER%%/syntax/inform.vim
share/vim/%%VIM_VER%%/syntax/initex.vim
share/vim/%%VIM_VER%%/syntax/initng.vim
share/vim/%%VIM_VER%%/syntax/inittab.vim
share/vim/%%VIM_VER%%/syntax/ipfilter.vim
share/vim/%%VIM_VER%%/syntax/ipkg.vim
share/vim/%%VIM_VER%%/syntax/ishd.vim
share/vim/%%VIM_VER%%/syntax/iss.vim
share/vim/%%VIM_VER%%/syntax/ist.vim
share/vim/%%VIM_VER%%/syntax/j.vim
share/vim/%%VIM_VER%%/syntax/jal.vim
share/vim/%%VIM_VER%%/syntax/jam.vim
share/vim/%%VIM_VER%%/syntax/jargon.vim
share/vim/%%VIM_VER%%/syntax/java.vim
share/vim/%%VIM_VER%%/syntax/javacc.vim
share/vim/%%VIM_VER%%/syntax/javascript.vim
share/vim/%%VIM_VER%%/syntax/javascriptreact.vim
share/vim/%%VIM_VER%%/syntax/jess.vim
share/vim/%%VIM_VER%%/syntax/jgraph.vim
share/vim/%%VIM_VER%%/syntax/jinja.vim
share/vim/%%VIM_VER%%/syntax/jjdescription.vim
share/vim/%%VIM_VER%%/syntax/jovial.vim
share/vim/%%VIM_VER%%/syntax/jproperties.vim
share/vim/%%VIM_VER%%/syntax/jq.vim
share/vim/%%VIM_VER%%/syntax/json.vim
share/vim/%%VIM_VER%%/syntax/json5.vim
share/vim/%%VIM_VER%%/syntax/jsonc.vim
share/vim/%%VIM_VER%%/syntax/jsp.vim
share/vim/%%VIM_VER%%/syntax/julia.vim
share/vim/%%VIM_VER%%/syntax/just.vim
share/vim/%%VIM_VER%%/syntax/karel.vim
share/vim/%%VIM_VER%%/syntax/kconfig.vim
share/vim/%%VIM_VER%%/syntax/kdl.vim
share/vim/%%VIM_VER%%/syntax/kivy.vim
share/vim/%%VIM_VER%%/syntax/kix.vim
share/vim/%%VIM_VER%%/syntax/kotlin.vim
share/vim/%%VIM_VER%%/syntax/krl.vim
share/vim/%%VIM_VER%%/syntax/kscript.vim
share/vim/%%VIM_VER%%/syntax/kwt.vim
share/vim/%%VIM_VER%%/syntax/lace.vim
share/vim/%%VIM_VER%%/syntax/latte.vim
share/vim/%%VIM_VER%%/syntax/lc.vim
share/vim/%%VIM_VER%%/syntax/ld.vim
share/vim/%%VIM_VER%%/syntax/ldapconf.vim
share/vim/%%VIM_VER%%/syntax/ldif.vim
share/vim/%%VIM_VER%%/syntax/less.vim
share/vim/%%VIM_VER%%/syntax/lex.vim
share/vim/%%VIM_VER%%/syntax/lf.vim
share/vim/%%VIM_VER%%/syntax/lftp.vim
share/vim/%%VIM_VER%%/syntax/lhaskell.vim
share/vim/%%VIM_VER%%/syntax/libao.vim
share/vim/%%VIM_VER%%/syntax/lidris2.vim
share/vim/%%VIM_VER%%/syntax/lifelines.vim
share/vim/%%VIM_VER%%/syntax/lilo.vim
share/vim/%%VIM_VER%%/syntax/limits.vim
share/vim/%%VIM_VER%%/syntax/liquid.vim
share/vim/%%VIM_VER%%/syntax/lisp.vim
share/vim/%%VIM_VER%%/syntax/lite.vim
share/vim/%%VIM_VER%%/syntax/litestep.vim
share/vim/%%VIM_VER%%/syntax/livebook.vim
share/vim/%%VIM_VER%%/syntax/lnk.vim
share/vim/%%VIM_VER%%/syntax/lnkmap.vim
share/vim/%%VIM_VER%%/syntax/loginaccess.vim
share/vim/%%VIM_VER%%/syntax/logindefs.vim
share/vim/%%VIM_VER%%/syntax/logtalk.vim
share/vim/%%VIM_VER%%/syntax/lotos.vim
share/vim/%%VIM_VER%%/syntax/lout.vim
share/vim/%%VIM_VER%%/syntax/lpc.vim
share/vim/%%VIM_VER%%/syntax/lprolog.vim
share/vim/%%VIM_VER%%/syntax/lscript.vim
share/vim/%%VIM_VER%%/syntax/lsl.vim
share/vim/%%VIM_VER%%/syntax/lss.vim
share/vim/%%VIM_VER%%/syntax/lua.vim
share/vim/%%VIM_VER%%/syntax/luau.vim
share/vim/%%VIM_VER%%/syntax/lynx.vim
share/vim/%%VIM_VER%%/syntax/lyrics.vim
share/vim/%%VIM_VER%%/syntax/m17ndb.vim
share/vim/%%VIM_VER%%/syntax/m3build.vim
share/vim/%%VIM_VER%%/syntax/m3quake.vim
share/vim/%%VIM_VER%%/syntax/m4.vim
share/vim/%%VIM_VER%%/syntax/mail.vim
share/vim/%%VIM_VER%%/syntax/mailaliases.vim
share/vim/%%VIM_VER%%/syntax/mailcap.vim
share/vim/%%VIM_VER%%/syntax/make.vim
share/vim/%%VIM_VER%%/syntax/mallard.vim
share/vim/%%VIM_VER%%/syntax/man.vim
share/vim/%%VIM_VER%%/syntax/manconf.vim
share/vim/%%VIM_VER%%/syntax/manual.vim
share/vim/%%VIM_VER%%/syntax/maple.vim
share/vim/%%VIM_VER%%/syntax/markdown.vim
share/vim/%%VIM_VER%%/syntax/masm.vim
share/vim/%%VIM_VER%%/syntax/mason.vim
share/vim/%%VIM_VER%%/syntax/master.vim
share/vim/%%VIM_VER%%/syntax/matlab.vim
share/vim/%%VIM_VER%%/syntax/maxima.vim
share/vim/%%VIM_VER%%/syntax/mbsync.vim
share/vim/%%VIM_VER%%/syntax/mediawiki.vim
share/vim/%%VIM_VER%%/syntax/mel.vim
share/vim/%%VIM_VER%%/syntax/mermaid.vim
share/vim/%%VIM_VER%%/syntax/meson.vim
share/vim/%%VIM_VER%%/syntax/messages.vim
share/vim/%%VIM_VER%%/syntax/mf.vim
share/vim/%%VIM_VER%%/syntax/mgl.vim
share/vim/%%VIM_VER%%/syntax/mgp.vim
share/vim/%%VIM_VER%%/syntax/mib.vim
share/vim/%%VIM_VER%%/syntax/mix.vim
share/vim/%%VIM_VER%%/syntax/mma.vim
share/vim/%%VIM_VER%%/syntax/mmix.vim
share/vim/%%VIM_VER%%/syntax/mmp.vim
share/vim/%%VIM_VER%%/syntax/modconf.vim
share/vim/%%VIM_VER%%/syntax/model.vim
share/vim/%%VIM_VER%%/syntax/modsim3.vim
share/vim/%%VIM_VER%%/syntax/modula2.vim
share/vim/%%VIM_VER%%/syntax/modula3.vim
share/vim/%%VIM_VER%%/syntax/mojo.vim
share/vim/%%VIM_VER%%/syntax/monk.vim
share/vim/%%VIM_VER%%/syntax/moo.vim
share/vim/%%VIM_VER%%/syntax/mp.vim
share/vim/%%VIM_VER%%/syntax/mplayerconf.vim
share/vim/%%VIM_VER%%/syntax/mrxvtrc.vim
share/vim/%%VIM_VER%%/syntax/msidl.vim
share/vim/%%VIM_VER%%/syntax/msmessages.vim
share/vim/%%VIM_VER%%/syntax/msql.vim
share/vim/%%VIM_VER%%/syntax/mss.vim
share/vim/%%VIM_VER%%/syntax/mupad.vim
share/vim/%%VIM_VER%%/syntax/murphi.vim
share/vim/%%VIM_VER%%/syntax/mush.vim
share/vim/%%VIM_VER%%/syntax/muttrc.vim
share/vim/%%VIM_VER%%/syntax/mysql.vim
share/vim/%%VIM_VER%%/syntax/n1ql.vim
share/vim/%%VIM_VER%%/syntax/named.vim
share/vim/%%VIM_VER%%/syntax/nanorc.vim
share/vim/%%VIM_VER%%/syntax/nasm.vim
share/vim/%%VIM_VER%%/syntax/nastran.vim
share/vim/%%VIM_VER%%/syntax/natural.vim
share/vim/%%VIM_VER%%/syntax/ncf.vim
share/vim/%%VIM_VER%%/syntax/neomuttlog.vim
share/vim/%%VIM_VER%%/syntax/neomuttrc.vim
share/vim/%%VIM_VER%%/syntax/netrc.vim
share/vim/%%VIM_VER%%/syntax/nginx.vim
share/vim/%%VIM_VER%%/syntax/ninja.vim
share/vim/%%VIM_VER%%/syntax/nix.vim
share/vim/%%VIM_VER%%/syntax/nosyntax.vim
share/vim/%%VIM_VER%%/syntax/nqc.vim
share/vim/%%VIM_VER%%/syntax/nroff.vim
share/vim/%%VIM_VER%%/syntax/nsis.vim
share/vim/%%VIM_VER%%/syntax/obj.vim
share/vim/%%VIM_VER%%/syntax/objc.vim
share/vim/%%VIM_VER%%/syntax/objcpp.vim
share/vim/%%VIM_VER%%/syntax/obse.vim
share/vim/%%VIM_VER%%/syntax/ocaml.vim
share/vim/%%VIM_VER%%/syntax/occam.vim
share/vim/%%VIM_VER%%/syntax/odin.vim
share/vim/%%VIM_VER%%/syntax/omnimark.vim
share/vim/%%VIM_VER%%/syntax/ondir.vim
share/vim/%%VIM_VER%%/syntax/opam.vim
share/vim/%%VIM_VER%%/syntax/opencl.vim
share/vim/%%VIM_VER%%/syntax/openroad.vim
share/vim/%%VIM_VER%%/syntax/openscad.vim
share/vim/%%VIM_VER%%/syntax/openvpn.vim
share/vim/%%VIM_VER%%/syntax/opl.vim
share/vim/%%VIM_VER%%/syntax/ora.vim
share/vim/%%VIM_VER%%/syntax/org.vim
share/vim/%%VIM_VER%%/syntax/pacmanlog.vim
share/vim/%%VIM_VER%%/syntax/pamconf.vim
share/vim/%%VIM_VER%%/syntax/pamenv.vim
share/vim/%%VIM_VER%%/syntax/pandoc.vim
share/vim/%%VIM_VER%%/syntax/papp.vim
share/vim/%%VIM_VER%%/syntax/pascal.vim
share/vim/%%VIM_VER%%/syntax/passwd.vim
share/vim/%%VIM_VER%%/syntax/pbtxt.vim
share/vim/%%VIM_VER%%/syntax/pcap.vim
share/vim/%%VIM_VER%%/syntax/pccts.vim
share/vim/%%VIM_VER%%/syntax/pdf.vim
share/vim/%%VIM_VER%%/syntax/perl.vim
share/vim/%%VIM_VER%%/syntax/pf.vim
share/vim/%%VIM_VER%%/syntax/pfmain.vim
share/vim/%%VIM_VER%%/syntax/php.vim
share/vim/%%VIM_VER%%/syntax/phtml.vim
share/vim/%%VIM_VER%%/syntax/pic.vim
share/vim/%%VIM_VER%%/syntax/pike.vim
share/vim/%%VIM_VER%%/syntax/pilrc.vim
share/vim/%%VIM_VER%%/syntax/pine.vim
share/vim/%%VIM_VER%%/syntax/pinfo.vim
share/vim/%%VIM_VER%%/syntax/plaintex.vim
share/vim/%%VIM_VER%%/syntax/pli.vim
share/vim/%%VIM_VER%%/syntax/plm.vim
share/vim/%%VIM_VER%%/syntax/plp.vim
share/vim/%%VIM_VER%%/syntax/plsql.vim
share/vim/%%VIM_VER%%/syntax/po.vim
share/vim/%%VIM_VER%%/syntax/pod.vim
share/vim/%%VIM_VER%%/syntax/poefilter.vim
share/vim/%%VIM_VER%%/syntax/poke.vim
share/vim/%%VIM_VER%%/syntax/postscr.vim
share/vim/%%VIM_VER%%/syntax/pov.vim
share/vim/%%VIM_VER%%/syntax/povini.vim
share/vim/%%VIM_VER%%/syntax/ppd.vim
share/vim/%%VIM_VER%%/syntax/ppwiz.vim
share/vim/%%VIM_VER%%/syntax/pq.vim
share/vim/%%VIM_VER%%/syntax/prescribe.vim
share/vim/%%VIM_VER%%/syntax/privoxy.vim
share/vim/%%VIM_VER%%/syntax/procmail.vim
share/vim/%%VIM_VER%%/syntax/progress.vim
share/vim/%%VIM_VER%%/syntax/prolog.vim
share/vim/%%VIM_VER%%/syntax/promela.vim
share/vim/%%VIM_VER%%/syntax/proto.vim
share/vim/%%VIM_VER%%/syntax/protocols.vim
share/vim/%%VIM_VER%%/syntax/prql.vim
share/vim/%%VIM_VER%%/syntax/ps1.vim
share/vim/%%VIM_VER%%/syntax/ps1xml.vim
share/vim/%%VIM_VER%%/syntax/psf.vim
share/vim/%%VIM_VER%%/syntax/psl.vim
share/vim/%%VIM_VER%%/syntax/ptcap.vim
share/vim/%%VIM_VER%%/syntax/ptx.vim
share/vim/%%VIM_VER%%/syntax/purifylog.vim
share/vim/%%VIM_VER%%/syntax/pymanifest.vim
share/vim/%%VIM_VER%%/syntax/pyrex.vim
share/vim/%%VIM_VER%%/syntax/python.vim
share/vim/%%VIM_VER%%/syntax/python2.vim
share/vim/%%VIM_VER%%/syntax/qb64.vim
share/vim/%%VIM_VER%%/syntax/qf.vim
share/vim/%%VIM_VER%%/syntax/qml.vim
share/vim/%%VIM_VER%%/syntax/quake.vim
share/vim/%%VIM_VER%%/syntax/quarto.vim
share/vim/%%VIM_VER%%/syntax/r.vim
share/vim/%%VIM_VER%%/syntax/racc.vim
share/vim/%%VIM_VER%%/syntax/racket.vim
share/vim/%%VIM_VER%%/syntax/radiance.vim
share/vim/%%VIM_VER%%/syntax/raku.vim
share/vim/%%VIM_VER%%/syntax/raml.vim
share/vim/%%VIM_VER%%/syntax/rapid.vim
share/vim/%%VIM_VER%%/syntax/rasi.vim
share/vim/%%VIM_VER%%/syntax/ratpoison.vim
share/vim/%%VIM_VER%%/syntax/rc.vim
share/vim/%%VIM_VER%%/syntax/rcs.vim
share/vim/%%VIM_VER%%/syntax/rcslog.vim
share/vim/%%VIM_VER%%/syntax/readline.vim
share/vim/%%VIM_VER%%/syntax/rebol.vim
share/vim/%%VIM_VER%%/syntax/redif.vim
share/vim/%%VIM_VER%%/syntax/registry.vim
share/vim/%%VIM_VER%%/syntax/rego.vim
share/vim/%%VIM_VER%%/syntax/remind.vim
share/vim/%%VIM_VER%%/syntax/requirements.vim
share/vim/%%VIM_VER%%/syntax/resolv.vim
share/vim/%%VIM_VER%%/syntax/reva.vim
share/vim/%%VIM_VER%%/syntax/rexx.vim
share/vim/%%VIM_VER%%/syntax/rhelp.vim
share/vim/%%VIM_VER%%/syntax/rib.vim
share/vim/%%VIM_VER%%/syntax/rmd.vim
share/vim/%%VIM_VER%%/syntax/rnc.vim
share/vim/%%VIM_VER%%/syntax/rng.vim
share/vim/%%VIM_VER%%/syntax/rnoweb.vim
share/vim/%%VIM_VER%%/syntax/robots.vim
share/vim/%%VIM_VER%%/syntax/routeros.vim
share/vim/%%VIM_VER%%/syntax/rpcgen.vim
share/vim/%%VIM_VER%%/syntax/rpl.vim
share/vim/%%VIM_VER%%/syntax/rrst.vim
share/vim/%%VIM_VER%%/syntax/rst.vim
share/vim/%%VIM_VER%%/syntax/rtf.vim
share/vim/%%VIM_VER%%/syntax/ruby.vim
share/vim/%%VIM_VER%%/syntax/rust.vim
share/vim/%%VIM_VER%%/syntax/salt.vim
share/vim/%%VIM_VER%%/syntax/samba.vim
share/vim/%%VIM_VER%%/syntax/sas.vim
share/vim/%%VIM_VER%%/syntax/sass.vim
share/vim/%%VIM_VER%%/syntax/sather.vim
share/vim/%%VIM_VER%%/syntax/sbt.vim
share/vim/%%VIM_VER%%/syntax/scala.vim
share/vim/%%VIM_VER%%/syntax/scdoc.vim
share/vim/%%VIM_VER%%/syntax/scheme.vim
share/vim/%%VIM_VER%%/syntax/scilab.vim
share/vim/%%VIM_VER%%/syntax/screen.vim
share/vim/%%VIM_VER%%/syntax/scss.vim
share/vim/%%VIM_VER%%/syntax/sd.vim
share/vim/%%VIM_VER%%/syntax/sdc.vim
share/vim/%%VIM_VER%%/syntax/sdl.vim
share/vim/%%VIM_VER%%/syntax/sed.vim
share/vim/%%VIM_VER%%/syntax/sendpr.vim
share/vim/%%VIM_VER%%/syntax/sensors.vim
share/vim/%%VIM_VER%%/syntax/services.vim
share/vim/%%VIM_VER%%/syntax/setserial.vim
share/vim/%%VIM_VER%%/syntax/sexplib.vim
share/vim/%%VIM_VER%%/syntax/sgml.vim
share/vim/%%VIM_VER%%/syntax/sgmldecl.vim
share/vim/%%VIM_VER%%/syntax/sgmllnx.vim
share/vim/%%VIM_VER%%/syntax/sh.vim
share/vim/%%VIM_VER%%/syntax/shaderslang.vim
share/vim/%%VIM_VER%%/syntax/sicad.vim
share/vim/%%VIM_VER%%/syntax/sieve.vim
share/vim/%%VIM_VER%%/syntax/sil.vim
share/vim/%%VIM_VER%%/syntax/simula.vim
share/vim/%%VIM_VER%%/syntax/sinda.vim
share/vim/%%VIM_VER%%/syntax/sindacmp.vim
share/vim/%%VIM_VER%%/syntax/sindaout.vim
share/vim/%%VIM_VER%%/syntax/sisu.vim
share/vim/%%VIM_VER%%/syntax/skill.vim
share/vim/%%VIM_VER%%/syntax/sl.vim
share/vim/%%VIM_VER%%/syntax/slang.vim
share/vim/%%VIM_VER%%/syntax/slice.vim
share/vim/%%VIM_VER%%/syntax/slpconf.vim
share/vim/%%VIM_VER%%/syntax/slpreg.vim
share/vim/%%VIM_VER%%/syntax/slpspi.vim
share/vim/%%VIM_VER%%/syntax/slrnrc.vim
share/vim/%%VIM_VER%%/syntax/slrnsc.vim
share/vim/%%VIM_VER%%/syntax/sm.vim
share/vim/%%VIM_VER%%/syntax/smarty.vim
share/vim/%%VIM_VER%%/syntax/smcl.vim
share/vim/%%VIM_VER%%/syntax/smil.vim
share/vim/%%VIM_VER%%/syntax/smith.vim
share/vim/%%VIM_VER%%/syntax/sml.vim
share/vim/%%VIM_VER%%/syntax/snnsnet.vim
share/vim/%%VIM_VER%%/syntax/snnspat.vim
share/vim/%%VIM_VER%%/syntax/snnsres.vim
share/vim/%%VIM_VER%%/syntax/snobol4.vim
share/vim/%%VIM_VER%%/syntax/solidity.vim
share/vim/%%VIM_VER%%/syntax/spajson.vim
share/vim/%%VIM_VER%%/syntax/spec.vim
share/vim/%%VIM_VER%%/syntax/specman.vim
share/vim/%%VIM_VER%%/syntax/spice.vim
share/vim/%%VIM_VER%%/syntax/splint.vim
share/vim/%%VIM_VER%%/syntax/spup.vim
share/vim/%%VIM_VER%%/syntax/spyce.vim
share/vim/%%VIM_VER%%/syntax/sql.vim
share/vim/%%VIM_VER%%/syntax/sqlanywhere.vim
share/vim/%%VIM_VER%%/syntax/sqlforms.vim
share/vim/%%VIM_VER%%/syntax/sqlhana.vim
share/vim/%%VIM_VER%%/syntax/sqlinformix.vim
share/vim/%%VIM_VER%%/syntax/sqlj.vim
share/vim/%%VIM_VER%%/syntax/sqloracle.vim
share/vim/%%VIM_VER%%/syntax/sqr.vim
share/vim/%%VIM_VER%%/syntax/squid.vim
share/vim/%%VIM_VER%%/syntax/squirrel.vim
share/vim/%%VIM_VER%%/syntax/srec.vim
share/vim/%%VIM_VER%%/syntax/srt.vim
share/vim/%%VIM_VER%%/syntax/ssa.vim
share/vim/%%VIM_VER%%/syntax/sshconfig.vim
share/vim/%%VIM_VER%%/syntax/sshdconfig.vim
share/vim/%%VIM_VER%%/syntax/st.vim
share/vim/%%VIM_VER%%/syntax/stata.vim
share/vim/%%VIM_VER%%/syntax/stp.vim
share/vim/%%VIM_VER%%/syntax/strace.vim
share/vim/%%VIM_VER%%/syntax/structurizr.vim
share/vim/%%VIM_VER%%/syntax/stylus.vim
share/vim/%%VIM_VER%%/syntax/sudoers.vim
share/vim/%%VIM_VER%%/syntax/svg.vim
share/vim/%%VIM_VER%%/syntax/svn.vim
share/vim/%%VIM_VER%%/syntax/swayconfig.vim
share/vim/%%VIM_VER%%/syntax/swift.vim
share/vim/%%VIM_VER%%/syntax/swiftgyb.vim
share/vim/%%VIM_VER%%/syntax/swig.vim
share/vim/%%VIM_VER%%/syntax/syncolor.vim
share/vim/%%VIM_VER%%/syntax/synload.vim
share/vim/%%VIM_VER%%/syntax/syntax.vim
share/vim/%%VIM_VER%%/syntax/sysctl.vim
share/vim/%%VIM_VER%%/syntax/systemd.vim
share/vim/%%VIM_VER%%/syntax/systemverilog.vim
share/vim/%%VIM_VER%%/syntax/tads.vim
share/vim/%%VIM_VER%%/syntax/tags.vim
share/vim/%%VIM_VER%%/syntax/tak.vim
share/vim/%%VIM_VER%%/syntax/takcmp.vim
share/vim/%%VIM_VER%%/syntax/takout.vim
share/vim/%%VIM_VER%%/syntax/tap.vim
share/vim/%%VIM_VER%%/syntax/tar.vim
share/vim/%%VIM_VER%%/syntax/taskdata.vim
share/vim/%%VIM_VER%%/syntax/taskedit.vim
share/vim/%%VIM_VER%%/syntax/tasm.vim
share/vim/%%VIM_VER%%/syntax/tcl.vim
share/vim/%%VIM_VER%%/syntax/tcsh.vim
share/vim/%%VIM_VER%%/syntax/template.vim
share/vim/%%VIM_VER%%/syntax/tera.vim
share/vim/%%VIM_VER%%/syntax/teraterm.vim
share/vim/%%VIM_VER%%/syntax/terminfo.vim
share/vim/%%VIM_VER%%/syntax/terraform.vim
share/vim/%%VIM_VER%%/syntax/tex.vim
share/vim/%%VIM_VER%%/syntax/texinfo.vim
share/vim/%%VIM_VER%%/syntax/texmf.vim
share/vim/%%VIM_VER%%/syntax/tf.vim
share/vim/%%VIM_VER%%/syntax/thrift.vim
share/vim/%%VIM_VER%%/syntax/tiasm.vim
share/vim/%%VIM_VER%%/syntax/tidy.vim
share/vim/%%VIM_VER%%/syntax/tilde.vim
share/vim/%%VIM_VER%%/syntax/tli.vim
share/vim/%%VIM_VER%%/syntax/tmux.vim
share/vim/%%VIM_VER%%/syntax/toml.vim
share/vim/%%VIM_VER%%/syntax/tpp.vim
share/vim/%%VIM_VER%%/syntax/trasys.vim
share/vim/%%VIM_VER%%/syntax/treetop.vim
share/vim/%%VIM_VER%%/syntax/trustees.vim
share/vim/%%VIM_VER%%/syntax/tsalt.vim
share/vim/%%VIM_VER%%/syntax/tsscl.vim
share/vim/%%VIM_VER%%/syntax/tssgm.vim
share/vim/%%VIM_VER%%/syntax/tssop.vim
share/vim/%%VIM_VER%%/syntax/tsv.vim
share/vim/%%VIM_VER%%/syntax/tt2.vim
share/vim/%%VIM_VER%%/syntax/tt2html.vim
share/vim/%%VIM_VER%%/syntax/tt2js.vim
share/vim/%%VIM_VER%%/syntax/tutor.vim
share/vim/%%VIM_VER%%/syntax/typescript.vim
share/vim/%%VIM_VER%%/syntax/typescriptreact.vim
share/vim/%%VIM_VER%%/syntax/typst.vim
share/vim/%%VIM_VER%%/syntax/uc.vim
share/vim/%%VIM_VER%%/syntax/uci.vim
share/vim/%%VIM_VER%%/syntax/udevconf.vim
share/vim/%%VIM_VER%%/syntax/udevperm.vim
share/vim/%%VIM_VER%%/syntax/udevrules.vim
share/vim/%%VIM_VER%%/syntax/uil.vim
share/vim/%%VIM_VER%%/syntax/unison.vim
share/vim/%%VIM_VER%%/syntax/updatedb.vim
share/vim/%%VIM_VER%%/syntax/upstart.vim
share/vim/%%VIM_VER%%/syntax/upstreamdat.vim
share/vim/%%VIM_VER%%/syntax/upstreaminstalllog.vim
share/vim/%%VIM_VER%%/syntax/upstreamlog.vim
share/vim/%%VIM_VER%%/syntax/upstreamrpt.vim
share/vim/%%VIM_VER%%/syntax/urlshortcut.vim
share/vim/%%VIM_VER%%/syntax/usserverlog.vim
share/vim/%%VIM_VER%%/syntax/usw2kagtlog.vim
share/vim/%%VIM_VER%%/syntax/valgrind.vim
share/vim/%%VIM_VER%%/syntax/vb.vim
share/vim/%%VIM_VER%%/syntax/vdf.vim
share/vim/%%VIM_VER%%/syntax/vera.vim
share/vim/%%VIM_VER%%/syntax/verilog.vim
share/vim/%%VIM_VER%%/syntax/verilogams.vim
share/vim/%%VIM_VER%%/syntax/vgrindefs.vim
share/vim/%%VIM_VER%%/syntax/vhdl.vim
share/vim/%%VIM_VER%%/syntax/vim.vim
share/vim/%%VIM_VER%%/syntax/viminfo.vim
share/vim/%%VIM_VER%%/syntax/vimnormal.vim
share/vim/%%VIM_VER%%/syntax/virata.vim
share/vim/%%VIM_VER%%/syntax/vmasm.vim
share/vim/%%VIM_VER%%/syntax/voscm.vim
share/vim/%%VIM_VER%%/syntax/vrml.vim
share/vim/%%VIM_VER%%/syntax/vroom.vim
share/vim/%%VIM_VER%%/syntax/vsejcl.vim
share/vim/%%VIM_VER%%/syntax/vue.vim
share/vim/%%VIM_VER%%/syntax/wat.vim
share/vim/%%VIM_VER%%/syntax/wdiff.vim
share/vim/%%VIM_VER%%/syntax/wdl.vim
share/vim/%%VIM_VER%%/syntax/web.vim
share/vim/%%VIM_VER%%/syntax/webmacro.vim
share/vim/%%VIM_VER%%/syntax/wget.vim
share/vim/%%VIM_VER%%/syntax/wget2.vim
share/vim/%%VIM_VER%%/syntax/whitespace.vim
share/vim/%%VIM_VER%%/syntax/winbatch.vim
share/vim/%%VIM_VER%%/syntax/wml.vim
share/vim/%%VIM_VER%%/syntax/wsh.vim
share/vim/%%VIM_VER%%/syntax/wsml.vim
share/vim/%%VIM_VER%%/syntax/wvdial.vim
share/vim/%%VIM_VER%%/syntax/xbl.vim
share/vim/%%VIM_VER%%/syntax/xcompose.vim
share/vim/%%VIM_VER%%/syntax/xdefaults.vim
share/vim/%%VIM_VER%%/syntax/xf86conf.vim
share/vim/%%VIM_VER%%/syntax/xhtml.vim
share/vim/%%VIM_VER%%/syntax/xinetd.vim
share/vim/%%VIM_VER%%/syntax/xkb.vim
share/vim/%%VIM_VER%%/syntax/xmath.vim
share/vim/%%VIM_VER%%/syntax/xml.vim
share/vim/%%VIM_VER%%/syntax/xmodmap.vim
share/vim/%%VIM_VER%%/syntax/xpm.vim
share/vim/%%VIM_VER%%/syntax/xpm2.vim
share/vim/%%VIM_VER%%/syntax/xquery.vim
share/vim/%%VIM_VER%%/syntax/xs.vim
share/vim/%%VIM_VER%%/syntax/xsd.vim
share/vim/%%VIM_VER%%/syntax/xslt.vim
share/vim/%%VIM_VER%%/syntax/xxd.vim
share/vim/%%VIM_VER%%/syntax/yacc.vim
share/vim/%%VIM_VER%%/syntax/yaml.vim
share/vim/%%VIM_VER%%/syntax/z8a.vim
share/vim/%%VIM_VER%%/syntax/zathurarc.vim
share/vim/%%VIM_VER%%/syntax/zig.vim
share/vim/%%VIM_VER%%/syntax/zimbu.vim
share/vim/%%VIM_VER%%/syntax/zir.vim
share/vim/%%VIM_VER%%/syntax/zserio.vim
share/vim/%%VIM_VER%%/syntax/zsh.vim
share/vim/%%VIM_VER%%/syntax/modula2/opt/iso.vim
share/vim/%%VIM_VER%%/syntax/modula2/opt/pim.vim
share/vim/%%VIM_VER%%/syntax/modula2/opt/r10.vim
share/vim/%%VIM_VER%%/syntax/shared/README.txt
share/vim/%%VIM_VER%%/syntax/shared/context-data-context.vim
share/vim/%%VIM_VER%%/syntax/shared/context-data-interfaces.vim
share/vim/%%VIM_VER%%/syntax/shared/context-data-metafun.vim
share/vim/%%VIM_VER%%/syntax/shared/context-data-tex.vim
share/vim/%%VIM_VER%%/syntax/shared/debarchitectures.vim
share/vim/%%VIM_VER%%/syntax/shared/debversions.vim
share/vim/%%VIM_VER%%/syntax/shared/hgcommitDiff.vim
share/vim/%%VIM_VER%%/syntax/shared/typescriptcommon.vim
share/vim/%%VIM_VER%%/tools/README.txt
share/vim/%%VIM_VER%%/tools/blink.c
share/vim/%%VIM_VER%%/tools/ccfilter.1
share/vim/%%VIM_VER%%/tools/ccfilter.c
share/vim/%%VIM_VER%%/tools/ccfilter_README.txt
share/vim/%%VIM_VER%%/tools/demoserver.py
share/vim/%%VIM_VER%%/tools/efm_filter.pl
share/vim/%%VIM_VER%%/tools/efm_filter.txt
share/vim/%%VIM_VER%%/tools/efm_perl.pl
share/vim/%%VIM_VER%%/tools/emoji_list.vim
share/vim/%%VIM_VER%%/tools/mve.awk
share/vim/%%VIM_VER%%/tools/mve.txt
share/vim/%%VIM_VER%%/tools/pltags.pl
share/vim/%%VIM_VER%%/tools/ref
share/vim/%%VIM_VER%%/tools/shtags.1
share/vim/%%VIM_VER%%/tools/shtags.pl
share/vim/%%VIM_VER%%/tools/unicode.vim
share/vim/%%VIM_VER%%/tools/vim132
share/vim/%%VIM_VER%%/tools/vim_vs_net.cmd
share/vim/%%VIM_VER%%/tools/vimm
share/vim/%%VIM_VER%%/tools/vimspell.sh
share/vim/%%VIM_VER%%/tools/vimspell.txt
share/vim/%%VIM_VER%%/tools/xcmdsrv_client.c
share/vim/%%VIM_VER%%/tutor/README.el.txt
share/vim/%%VIM_VER%%/tutor/README.ru.txt
share/vim/%%VIM_VER%%/tutor/README.txt
share/vim/%%VIM_VER%%/tutor/tutor.tutor
share/vim/%%VIM_VER%%/tutor/tutor.tutor.json
share/vim/%%VIM_VER%%/tutor/tutor.vim
share/vim/%%VIM_VER%%/tutor/tutor1
share/vim/%%VIM_VER%%/tutor/tutor1.bar
share/vim/%%VIM_VER%%/tutor/tutor1.bg
share/vim/%%VIM_VER%%/tutor/tutor1.ca
share/vim/%%VIM_VER%%/tutor/tutor1.cs
share/vim/%%VIM_VER%%/tutor/tutor1.da
share/vim/%%VIM_VER%%/tutor/tutor1.de
share/vim/%%VIM_VER%%/tutor/tutor1.el
share/vim/%%VIM_VER%%/tutor/tutor1.eo
share/vim/%%VIM_VER%%/tutor/tutor1.es
share/vim/%%VIM_VER%%/tutor/tutor1.fr
share/vim/%%VIM_VER%%/tutor/tutor1.gl
share/vim/%%VIM_VER%%/tutor/tutor1.hr
share/vim/%%VIM_VER%%/tutor/tutor1.hu
share/vim/%%VIM_VER%%/tutor/tutor1.it
share/vim/%%VIM_VER%%/tutor/tutor1.ja
share/vim/%%VIM_VER%%/tutor/tutor1.ko
share/vim/%%VIM_VER%%/tutor/tutor1.lt
share/vim/%%VIM_VER%%/tutor/tutor1.lv
share/vim/%%VIM_VER%%/tutor/tutor1.nb
share/vim/%%VIM_VER%%/tutor/tutor1.nl
share/vim/%%VIM_VER%%/tutor/tutor1.no
share/vim/%%VIM_VER%%/tutor/tutor1.pl
share/vim/%%VIM_VER%%/tutor/tutor1.pt
share/vim/%%VIM_VER%%/tutor/tutor1.ru
share/vim/%%VIM_VER%%/tutor/tutor1.sk
share/vim/%%VIM_VER%%/tutor/tutor1.sr
share/vim/%%VIM_VER%%/tutor/tutor1.sv
share/vim/%%VIM_VER%%/tutor/tutor1.tr
share/vim/%%VIM_VER%%/tutor/tutor1.uk
share/vim/%%VIM_VER%%/tutor/tutor1.vi
share/vim/%%VIM_VER%%/tutor/tutor1.zh_cn
share/vim/%%VIM_VER%%/tutor/tutor1.zh_tw
share/vim/%%VIM_VER%%/tutor/tutor2
share/vim/%%VIM_VER%%/tutor/tutor2.fr
share/vim/%%VIM_VER%%/tutor/tutor2.gl
share/vim/%%VIM_VER%%/tutor/tutor2.it
share/vim/%%VIM_VER%%/tutor/tutor2.ru
share/vim/%%VIM_VER%%/tutor/tutor2.sr
share/vim/%%VIM_VER%%/tutor/en/vim-01-beginner.tutor
share/vim/%%VIM_VER%%/tutor/en/vim-01-beginner.tutor.json
share/vim/%%VIM_VER%%/tutor/en/vim-02-beginner.tutor
share/vim/%%VIM_VER%%/tutor/en/vim-02-beginner.tutor.json
share/vim/%%VIM_VER%%/tutor/it/vim-01-beginner.tutor
share/vim/%%VIM_VER%%/tutor/it/vim-01-beginner.tutor.json
share/vim/%%VIM_VER%%/tutor/ru/vim-01-beginner.tutor
share/vim/%%VIM_VER%%/tutor/ru/vim-01-beginner.tutor.json
share/vim/%%VIM_VER%%/tutor/ru/vim-02-beginner.tutor
share/vim/%%VIM_VER%%/tutor/ru/vim-02-beginner.tutor.json
share/vim/%%VIM_VER%%/tutor/sr/vim-01-beginner.tutor
share/vim/%%VIM_VER%%/tutor/sr/vim-01-beginner.tutor.json
share/vim/%%VIM_VER%%/tutor/sr/vim-02-beginner.tutor
share/vim/%%VIM_VER%%/tutor/sr/vim-02-beginner.tutor.json
