# Manually maintained
DEF[PORTVERSION]=	12.13
# ------------------------------------------------------------------------

NAMEBASE=		perl-Image-ExifTool
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Read and write meta information (5.30)
SDESC[532]=		Read and write meta information (5.32)
HOMEPAGE=		https://exiftool.org/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://exiftool.org/
DISTFILE[1]=		Image-ExifTool-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Image-ExifTool-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Archive::Zip
# |      runtime : Compress::Zlib (perl 5.30 core) (perl 5.32 core)
# |      runtime : Digest::MD5 (perl 5.30 core) (perl 5.32 core)
# |      runtime : Digest::SHA (perl 5.30 core) (perl 5.32 core)
# |      runtime : IO::Compress::RawDeflate (perl 5.30 core) (perl 5.32 core)
# |      runtime : IO::Uncompress::RawInflate (perl 5.30 core) (perl 5.32 core)
# |      runtime : POSIX::strptime
# |      runtime : Time::HiRes (perl 5.30 core) (perl 5.32 core)
# |        build : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:530
					perl-POSIX-strptime:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:532
					perl-POSIX-strptime:single:532

