%%BROADWAY-ON%%lib/gtk-3.0/%%GTK_VERSION%%/immodules/im-broadway.so
%%CLOUDPRINT-ON%%lib/gtk-3.0/%%GTK_VERSION%%/printbackends/libprintbackend-cloudprint.so
%%CUPS-ON%%lib/gtk-3.0/%%GTK_VERSION%%/printbackends/libprintbackend-cups.so
%%INTROSPECTION-ON%%lib/girepository-1.0/Gdk-3.0.typelib
%%INTROSPECTION-ON%%lib/girepository-1.0/GdkX11-3.0.typelib
%%INTROSPECTION-ON%%lib/girepository-1.0/Gtk-3.0.typelib
%%INTROSPECTION-ON%%share/gir-1.0/Gdk-3.0.gir
%%INTROSPECTION-ON%%share/gir-1.0/GdkX11-3.0.gir
%%INTROSPECTION-ON%%share/gir-1.0/Gtk-3.0.gir
lib/libgailutil-3.so.0
lib/libgailutil-3.so.0.0.0
lib/libgdk-3.so.%%LIBVERSION%%
lib/libgdk-3.so.0
lib/libgtk-3.so.%%LIBVERSION%%
lib/libgtk-3.so.0
lib/gtk-3.0/%%GTK_VERSION%%/immodules/im-am-et.so
lib/gtk-3.0/%%GTK_VERSION%%/immodules/im-cedilla.so
lib/gtk-3.0/%%GTK_VERSION%%/immodules/im-cyrillic-translit.so
lib/gtk-3.0/%%GTK_VERSION%%/immodules/im-inuktitut.so
lib/gtk-3.0/%%GTK_VERSION%%/immodules/im-ipa.so
lib/gtk-3.0/%%GTK_VERSION%%/immodules/im-multipress.so
lib/gtk-3.0/%%GTK_VERSION%%/immodules/im-thai.so
lib/gtk-3.0/%%GTK_VERSION%%/immodules/im-ti-er.so
lib/gtk-3.0/%%GTK_VERSION%%/immodules/im-ti-et.so
lib/gtk-3.0/%%GTK_VERSION%%/immodules/im-viqr.so
lib/gtk-3.0/%%GTK_VERSION%%/immodules/im-xim.so
lib/gtk-3.0/%%GTK_VERSION%%/printbackends/libprintbackend-file.so
lib/gtk-3.0/%%GTK_VERSION%%/printbackends/libprintbackend-lpr.so
share/gettext/its/gtkbuilder.its
share/gettext/its/gtkbuilder.loc
@dir lib/gtk-3.0/%%GTK_VERSION%%/engines
@dir lib/gtk-3.0/%%GTK_VERSION%%/loaders
@dir lib/gtk-3.0/modules
