DEF[PORTVERSION]=	1.26
# ------------------------------------------------------------------------

NAMEBASE=		perl-libintl-perl
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		High-Level Interface to Uniforum Message Tr (v524)
SDESC[522]=		High-Level Interface to Uniforum Message Tr (v522)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GU/GUIDO
DISTFILE[1]=		libintl-perl-1.26.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		libintl-perl-1.26

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : File::Spec (perl 5.24 core) (perl 5.22 core)
# |      runtime : version (perl 5.24 core) (perl 5.22 core)
# |      runtime : File::ShareDir
# |        build : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |    configure : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-File-ShareDir:single:524
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-File-ShareDir:single:522


