DEF[PORTVERSION]=	1.26
# ------------------------------------------------------------------------

NAMEBASE=		perl-libintl-perl
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		High-Level Interface to Uniforum Message Tr (v526)
SDESC[524]=		High-Level Interface to Uniforum Message Tr (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GU/GUIDO
DISTFILE[1]=		libintl-perl-1.26.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		libintl-perl-1.26

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : File::Spec (perl 5.26 core) (perl 5.24 core)
# |      runtime : version (perl 5.26 core) (perl 5.24 core)
# |      runtime : File::ShareDir
# |        build : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-File-ShareDir:single:526
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-File-ShareDir:single:524


