DEoptimR: Differential Evolution Optimization in Pure R

Differential Evolution (DE) stochastic heuristic algorithms for global
optimization of problems with and without general constraints. The aim is
to curate a collection of its variants that (1) do not sacrifice simplicity
of design, (2) are essentially tuning-free, and (3) can be efficiently
implemented directly in the R language. Currently, it provides
implementations of the algorithms 'jDE' by Brest et al. (2006) &lt;<a
href="https://doi.org/10.1109%2FTEVC.2006.872133"
target="_top">doi:10.1109/TEVC.2006.872133</a>&gt; for single-objective
optimization and 'NCDE' by Qu et al. (2012) &lt;<a
href="https://doi.org/10.1109%2FTEVC.2011.2161873"
target="_top">doi:10.1109/TEVC.2011.2161873</a>&gt; for multimodal
optimization (single-objective problems with multiple solutions).
