--- src/Makefile.shlib.orig	2018-11-05 21:53:28 UTC
+++ src/Makefile.shlib
@@ -233,6 +233,9 @@ endif
 
 ifeq ($(PORTNAME), linux)
   LINK.shared		= $(COMPILER) -shared
+  ifdef SO_MAJOR_VERSION
+    shlib		= lib$(NAME)$(DLSUFFIX).$(SO_MAJOR_VERSION)
+  endif
   ifdef soname
     LINK.shared		+= -Wl,-soname,$(soname)
   endif
@@ -244,6 +247,9 @@ ifeq ($(PORTNAME), linux)
 endif
 
 ifeq ($(PORTNAME), solaris)
+  ifdef SO_MAJOR_VERSION
+    shlib		= lib$(NAME)$(DLSUFFIX).$(SO_MAJOR_VERSION)
+  endif
   ifeq ($(GCC), yes)
     LINK.shared		= $(COMPILER) -shared
   else
