%%EXECMON%%lib/libboost_prg_exec_monitor.so.%%SOVERSION%%
%%EXECMON%%lib/libboost_unit_test_framework.so.%%SOVERSION%%
%%FIBER%%lib/libboost_fiber.so.%%SOVERSION%%
%%JSON%%lib/libboost_json.so.%%SOVERSION%%
%%MATH_C99L%%lib/libboost_math_c99l.so.%%SOVERSION%%
%%MATH_TR1L%%lib/libboost_math_tr1l.so.%%SOVERSION%%
%%STADDR2LINE%%lib/libboost_stacktrace_addr2line.so.%%SOVERSION%%
%%WAVE%%lib/libboost_wave.so.%%SOVERSION%%
lib/libboost_atomic.so.%%SOVERSION%%
lib/libboost_charconv.so.%%SOVERSION%%
lib/libboost_chrono.so.%%SOVERSION%%
lib/libboost_container.so.%%SOVERSION%%
lib/libboost_context.so.%%SOVERSION%%
lib/libboost_contract.so.%%SOVERSION%%
lib/libboost_coroutine.so.%%SOVERSION%%
lib/libboost_date_time.so.%%SOVERSION%%
lib/libboost_filesystem.so.%%SOVERSION%%
lib/libboost_graph.so.%%SOVERSION%%
lib/libboost_iostreams.so.%%SOVERSION%%
lib/libboost_locale.so.%%SOVERSION%%
lib/libboost_log.so.%%SOVERSION%%
lib/libboost_log_setup.so.%%SOVERSION%%
lib/libboost_math_c99.so.%%SOVERSION%%
lib/libboost_math_c99f.so.%%SOVERSION%%
lib/libboost_math_tr1.so.%%SOVERSION%%
lib/libboost_math_tr1f.so.%%SOVERSION%%
lib/libboost_nowide.so.%%SOVERSION%%
lib/libboost_process.so.%%SOVERSION%%
lib/libboost_program_options.so.%%SOVERSION%%
lib/libboost_random.so.%%SOVERSION%%
lib/libboost_regex.so.%%SOVERSION%%
lib/libboost_serialization.so.%%SOVERSION%%
lib/libboost_stacktrace_basic.so.%%SOVERSION%%
lib/libboost_stacktrace_from_exception.so.%%SOVERSION%%
lib/libboost_stacktrace_noop.so.%%SOVERSION%%
lib/libboost_thread.so.%%SOVERSION%%
lib/libboost_timer.so.%%SOVERSION%%
lib/libboost_type_erasure.so.%%SOVERSION%%
lib/libboost_url.so.%%SOVERSION%%
lib/libboost_wserialization.so.%%SOVERSION%%
