%%INTROSPECTION-ON%%lib/girepository-1.0/Gck-2.typelib
%%INTROSPECTION-ON%%lib/girepository-1.0/Gcr-4.typelib
%%INTROSPECTION-ON%%share/gir-1.0/Gck-2.gir
%%INTROSPECTION-ON%%share/gir-1.0/Gcr-4.gir
%%INTROSPECTION-ON%%share/vala/vapi/gck-2.deps
%%INTROSPECTION-ON%%share/vala/vapi/gck-2.vapi
%%INTROSPECTION-ON%%share/vala/vapi/gcr-4.deps
%%INTROSPECTION-ON%%share/vala/vapi/gcr-4.vapi
lib/libgck-2.so.%%GCK_MAJOR%%
lib/libgck-2.so.%%SO_GCK%%
lib/libgcr-4.so.%%GCR_MAJOR%%
lib/libgcr-4.so.%%SO_GCR%%
