DEF[PORTVERSION]=	2.2.0
# ------------------------------------------------------------------------

NAMEBASE=		python-pyflakes
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Passive checker of Python programs (PY38)
SDESC[py39]=		Passive checker of Python programs (PY39)
HOMEPAGE=		https://github.com/PyCQA/pyflakes
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/69/5b/fd01b0c696f2f9a6d2c839883b642493b431f28fa32b29abc465ef675473
DISTFILE[1]=		pyflakes-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		pyflakes-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY38].USES_ON=				python:py38,wheel
[PY39].USES_ON=				python:py39,wheel

