DEF[PORTVERSION]=	3.1.0
# ------------------------------------------------------------------------

NAMEBASE=		python-pyflakes
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Passive checker of Python programs (3.10)
SDESC[v11]=		Passive checker of Python programs (3.11)
HOMEPAGE=		https://github.com/PyCQA/pyflakes
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/00/e9/1e1fd7fae559bfd07704991e9a59dd1349b72423c904256c073ce88a9940
DISTFILE[1]=		pyflakes-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		pyflakes-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

