DEF[PORTVERSION]=	1.0
# ------------------------------------------------------------------------

NAMEBASE=		python-pyyaml-env-tag
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		YAML tag for environment variables (3.12)
SDESC[v13]=		YAML tag for environment variables (3.13)
HOMEPAGE=		https://github.com/waylan/pyyaml-env-tag
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/1a/8c/c35fdb193c3717bdb4dea0ea361dbe81997164e01deaa2809cc2d71aa6b6
DISTFILE[1]=		pyyaml_env_tag-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		pyyaml_env_tag-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pyyaml

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-PyYAML:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-PyYAML:single:v13

