DEF[PORTVERSION]=	0.108
# ------------------------------------------------------------------------

NAMEBASE=		perl-Mixin-Linewise
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Write your linewise code for handles; this  (v528)
SDESC[526]=		Write your linewise code for handles; this  (v526)

HOMEPAGE=		https://github.com/rjbs/Mixin-Linewise
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Mixin-Linewise-0.108.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Mixin-Linewise-0.108

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.28 core) (perl 5.26 core)
# |      runtime : IO::File (perl 5.28 core) (perl 5.26 core)
# |      runtime : PerlIO::utf8_strict
# |      runtime : Sub::Exporter
# |      runtime : strict (perl 5.28 core) (perl 5.26 core)
# |      runtime : warnings (perl 5.28 core) (perl 5.26 core)
# |    configure : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |         test : Encode (perl 5.28 core) (perl 5.26 core)
# |         test : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |         test : File::Spec (perl 5.28 core) (perl 5.26 core)
# |         test : Test::More (perl 5.28 core) (perl 5.26 core)
# |         test : lib (perl 5.28 core) (perl 5.26 core)
# |         test : utf8 (perl 5.28 core) (perl 5.26 core)
# |         test : CPAN::Meta (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-PerlIO-utf8_strict:single:528
					perl-Sub-Exporter:single:528
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-PerlIO-utf8_strict:single:526
					perl-Sub-Exporter:single:526


