===================================
cssselect: CSS Selectors for Python
===================================

   :alt: PyPI Version

   :alt: Supported Python Versions

   :alt: Build Status

   :alt: Coverage report

*cssselect* parses `CSS3 Selectors`_ and translate them to `XPath 1.0`_
expressions. Such expressions can be used in lxml_ or another XPath engine
to find the matching elements in an XML or HTML document.

This module used to live inside of lxml as ``lxml.cssselect`` before it was
extracted as a stand-alone project.

.. _CSS3 Selectors: https://www.w3.org/TR/css3-selectors/
.. _XPath 1.0: https://www.w3.org/TR/xpath/
.. _lxml: http://lxml.de/

Quick facts:

* Free software: BSD licensed
* Compatible with Python 2.7 and 3.4+
* Latest documentation [on Read the Docs]
* Source, issues and pull requests [on GitHub
 ]
* Releases [on PyPI]
* Install with pip install cssselect
