
===================================
cssselect: CSS Selectors for Python
===================================

   :alt: PyPI Version

   :alt: Supported Python Versions

   :alt: Tests

   :alt: Coverage report

**cssselect** is a BSD-licensed Python library to parse `CSS3 selectors`_
and
translate them to `XPath 1.0`_ expressions.

`XPath 1.0`_ expressions can be used in lxml_ or another XPath engine to
find
the matching elements in an XML or HTML document.

Find the cssselect online documentation at
https://cssselect.readthedocs.io.

Quick facts:

* Source, issues and pull requests [on GitHub
 ]
* Releases [on PyPI]
* Install with pip install cssselect

.. _CSS3 selectors: https://www.w3.org/TR/selectors-3/
.. _XPath 1.0: https://www.w3.org/TR/xpath/all/
.. _lxml: https://lxml.de/
