Hunspell is a spell checker and morphological analyzer library and program
designed for languages with rich morphology and complex word compounding or
character encoding. Hunspell interfaces: Ispell-like terminal interface
using Curses library, Ispell pipe interface, C++ class and C functions.

Hunspell's code base comes from the OpenOffice.org MySpell
(http://lingucomponent.openoffice.org/MySpell-3.zip). See README.MYSPELL,
AUTHORS.MYSPELL and license.myspell files. Hunspell is designed to
eventually replace Myspell in OpenOffice.org.

Main features of Hunspell spell checker and morphological analyzer:

* Unicode support (affix rules work only with first 65535 Unicode chars)
* Morphological analysis (custom item and arrangement style) and stemming
* Max. 65535 affix classes and twofold affix stripping (for agglutinative
  languages like Azeri, Basque, Estonian, Finnish, Hungarian, Turkish)
* Support complex compoundings (for example, Hungarian and German)
* Support language specific features (for example, special casing of Azeri
  and Turkish dotted i, or German sharp s)
* Handle conditional affixes, circumfixes, fogemorphemes, forbidden words,
  pseudoroots and homonyms.
* Free software. Versions 1.x are licenced under LGPL, GPL, MPL
  tri-license.  The upcoming Version 2 is licenced only under GNU LGPL.
