bin/addftinfo
bin/afmtodit
bin/chem
bin/eqn
bin/eqn2graph
bin/gdiffmk
bin/glilypond
bin/gperl
bin/gpinyin
bin/grap2graph
bin/grn
bin/grodvi
bin/groff
bin/groff_soelim
bin/grog
bin/grolbp
bin/grolj4
bin/gropdf
bin/grops
bin/grotty
bin/gxditview
bin/hpftodit
bin/indxbib
bin/lkbib
bin/lookbib
bin/mmroff
bin/neqn
bin/nroff
bin/pdfmom
bin/pdfroff
bin/pfbtops
bin/pic
bin/pic2graph
bin/post-grohtml
bin/pre-grohtml
bin/preconv
bin/refer
bin/tbl
bin/tfmtodit
bin/troff
bin/xtotroff
lib/X11/app-defaults/GXditview
lib/X11/app-defaults/GXditview-color
share/groff/current
share/groff/eign
share/groff/font/FontMap-X11
share/groff/font/devX100/CB
share/groff/font/devX100/CBI
share/groff/font/devX100/CI
share/groff/font/devX100/CR
share/groff/font/devX100/DESC
share/groff/font/devX100/HB
share/groff/font/devX100/HBI
share/groff/font/devX100/HI
share/groff/font/devX100/HR
share/groff/font/devX100/NB
share/groff/font/devX100/NBI
share/groff/font/devX100/NI
share/groff/font/devX100/NR
share/groff/font/devX100/S
share/groff/font/devX100/TB
share/groff/font/devX100/TBI
share/groff/font/devX100/TI
share/groff/font/devX100/TR
share/groff/font/devX100-12/CB
share/groff/font/devX100-12/CBI
share/groff/font/devX100-12/CI
share/groff/font/devX100-12/CR
share/groff/font/devX100-12/DESC
share/groff/font/devX100-12/HB
share/groff/font/devX100-12/HBI
share/groff/font/devX100-12/HI
share/groff/font/devX100-12/HR
share/groff/font/devX100-12/NB
share/groff/font/devX100-12/NBI
share/groff/font/devX100-12/NI
share/groff/font/devX100-12/NR
share/groff/font/devX100-12/S
share/groff/font/devX100-12/TB
share/groff/font/devX100-12/TBI
share/groff/font/devX100-12/TI
share/groff/font/devX100-12/TR
share/groff/font/devX75/CB
share/groff/font/devX75/CBI
share/groff/font/devX75/CI
share/groff/font/devX75/CR
share/groff/font/devX75/DESC
share/groff/font/devX75/HB
share/groff/font/devX75/HBI
share/groff/font/devX75/HI
share/groff/font/devX75/HR
share/groff/font/devX75/NB
share/groff/font/devX75/NBI
share/groff/font/devX75/NI
share/groff/font/devX75/NR
share/groff/font/devX75/S
share/groff/font/devX75/TB
share/groff/font/devX75/TBI
share/groff/font/devX75/TI
share/groff/font/devX75/TR
share/groff/font/devX75-12/CB
share/groff/font/devX75-12/CBI
share/groff/font/devX75-12/CI
share/groff/font/devX75-12/CR
share/groff/font/devX75-12/DESC
share/groff/font/devX75-12/HB
share/groff/font/devX75-12/HBI
share/groff/font/devX75-12/HI
share/groff/font/devX75-12/HR
share/groff/font/devX75-12/NB
share/groff/font/devX75-12/NBI
share/groff/font/devX75-12/NI
share/groff/font/devX75-12/NR
share/groff/font/devX75-12/S
share/groff/font/devX75-12/TB
share/groff/font/devX75-12/TBI
share/groff/font/devX75-12/TI
share/groff/font/devX75-12/TR
share/groff/font/devascii/B
share/groff/font/devascii/BI
share/groff/font/devascii/DESC
share/groff/font/devascii/I
share/groff/font/devascii/R
share/groff/font/devcp1047/B
share/groff/font/devcp1047/BI
share/groff/font/devcp1047/DESC
share/groff/font/devcp1047/I
share/groff/font/devcp1047/R
share/groff/font/devdvi/CW
share/groff/font/devdvi/CWEC
share/groff/font/devdvi/CWI
share/groff/font/devdvi/CWIEC
share/groff/font/devdvi/CWITC
share/groff/font/devdvi/CWTC
share/groff/font/devdvi/DESC
share/groff/font/devdvi/EX
share/groff/font/devdvi/HB
share/groff/font/devdvi/HBEC
share/groff/font/devdvi/HBI
share/groff/font/devdvi/HBIEC
share/groff/font/devdvi/HBITC
share/groff/font/devdvi/HBTC
share/groff/font/devdvi/HI
share/groff/font/devdvi/HIEC
share/groff/font/devdvi/HITC
share/groff/font/devdvi/HR
share/groff/font/devdvi/HREC
share/groff/font/devdvi/HRTC
share/groff/font/devdvi/MI
share/groff/font/devdvi/S
share/groff/font/devdvi/SA
share/groff/font/devdvi/SB
share/groff/font/devdvi/SC
share/groff/font/devdvi/TB
share/groff/font/devdvi/TBEC
share/groff/font/devdvi/TBI
share/groff/font/devdvi/TBIEC
share/groff/font/devdvi/TBITC
share/groff/font/devdvi/TBTC
share/groff/font/devdvi/TI
share/groff/font/devdvi/TIEC
share/groff/font/devdvi/TITC
share/groff/font/devdvi/TR
share/groff/font/devdvi/TREC
share/groff/font/devdvi/TRTC
share/groff/font/devdvi/generate/CompileFonts
share/groff/font/devdvi/generate/Makefile
share/groff/font/devdvi/generate/ec.map
share/groff/font/devdvi/generate/msam.map
share/groff/font/devdvi/generate/msbm.map
share/groff/font/devdvi/generate/tc.map
share/groff/font/devdvi/generate/texb.map
share/groff/font/devdvi/generate/texex.map
share/groff/font/devdvi/generate/texi.map
share/groff/font/devdvi/generate/texmi.map
share/groff/font/devdvi/generate/texr.map
share/groff/font/devdvi/generate/texsy.map
share/groff/font/devdvi/generate/textex.map
share/groff/font/devdvi/generate/textt.map
share/groff/font/devhtml/B
share/groff/font/devhtml/BI
share/groff/font/devhtml/CB
share/groff/font/devhtml/CBI
share/groff/font/devhtml/CI
share/groff/font/devhtml/CR
share/groff/font/devhtml/DESC
share/groff/font/devhtml/I
share/groff/font/devhtml/R
share/groff/font/devhtml/S
share/groff/font/devlatin1/B
share/groff/font/devlatin1/BI
share/groff/font/devlatin1/DESC
share/groff/font/devlatin1/I
share/groff/font/devlatin1/R
share/groff/font/devlbp/CB
share/groff/font/devlbp/CI
share/groff/font/devlbp/CR
share/groff/font/devlbp/DESC
share/groff/font/devlbp/EB
share/groff/font/devlbp/EI
share/groff/font/devlbp/ER
share/groff/font/devlbp/HB
share/groff/font/devlbp/HBI
share/groff/font/devlbp/HI
share/groff/font/devlbp/HNB
share/groff/font/devlbp/HNBI
share/groff/font/devlbp/HNI
share/groff/font/devlbp/HNR
share/groff/font/devlbp/HR
share/groff/font/devlbp/TB
share/groff/font/devlbp/TBI
share/groff/font/devlbp/TI
share/groff/font/devlbp/TR
share/groff/font/devlj4/AB
share/groff/font/devlj4/ABI
share/groff/font/devlj4/AI
share/groff/font/devlj4/ALBB
share/groff/font/devlj4/ALBR
share/groff/font/devlj4/AOB
share/groff/font/devlj4/AOI
share/groff/font/devlj4/AOR
share/groff/font/devlj4/AR
share/groff/font/devlj4/CB
share/groff/font/devlj4/CBI
share/groff/font/devlj4/CI
share/groff/font/devlj4/CLARENDON
share/groff/font/devlj4/CORONET
share/groff/font/devlj4/CR
share/groff/font/devlj4/DESC
share/groff/font/devlj4/GB
share/groff/font/devlj4/GBI
share/groff/font/devlj4/GI
share/groff/font/devlj4/GR
share/groff/font/devlj4/LGB
share/groff/font/devlj4/LGI
share/groff/font/devlj4/LGR
share/groff/font/devlj4/MARIGOLD
share/groff/font/devlj4/OB
share/groff/font/devlj4/OBI
share/groff/font/devlj4/OI
share/groff/font/devlj4/OR
share/groff/font/devlj4/S
share/groff/font/devlj4/SYMBOL
share/groff/font/devlj4/TB
share/groff/font/devlj4/TBI
share/groff/font/devlj4/TI
share/groff/font/devlj4/TNRB
share/groff/font/devlj4/TNRBI
share/groff/font/devlj4/TNRI
share/groff/font/devlj4/TNRR
share/groff/font/devlj4/TR
share/groff/font/devlj4/UB
share/groff/font/devlj4/UBI
share/groff/font/devlj4/UCB
share/groff/font/devlj4/UCBI
share/groff/font/devlj4/UCI
share/groff/font/devlj4/UCR
share/groff/font/devlj4/UI
share/groff/font/devlj4/UR
share/groff/font/devlj4/WINGDINGS
share/groff/font/devlj4/generate/Makefile
share/groff/font/devlj4/generate/special.awk
share/groff/font/devlj4/generate/special.map
share/groff/font/devlj4/generate/symbol.map
share/groff/font/devlj4/generate/text.map
share/groff/font/devlj4/generate/wingdings.map
share/groff/font/devpdf/AB
share/groff/font/devpdf/ABI
share/groff/font/devpdf/AI
share/groff/font/devpdf/AR
share/groff/font/devpdf/BMB
share/groff/font/devpdf/BMBI
share/groff/font/devpdf/BMI
share/groff/font/devpdf/BMR
share/groff/font/devpdf/CB
share/groff/font/devpdf/CBI
share/groff/font/devpdf/CI
share/groff/font/devpdf/CR
share/groff/font/devpdf/DESC
share/groff/font/devpdf/EURO
share/groff/font/devpdf/Foundry
share/groff/font/devpdf/HB
share/groff/font/devpdf/HBI
share/groff/font/devpdf/HI
share/groff/font/devpdf/HNB
share/groff/font/devpdf/HNBI
share/groff/font/devpdf/HNI
share/groff/font/devpdf/HNR
share/groff/font/devpdf/HR
share/groff/font/devpdf/NB
share/groff/font/devpdf/NBI
share/groff/font/devpdf/NI
share/groff/font/devpdf/NR
share/groff/font/devpdf/PB
share/groff/font/devpdf/PBI
share/groff/font/devpdf/PI
share/groff/font/devpdf/PR
share/groff/font/devpdf/S
share/groff/font/devpdf/TB
share/groff/font/devpdf/TBI
share/groff/font/devpdf/TI
share/groff/font/devpdf/TR
share/groff/font/devpdf/ZCMI
share/groff/font/devpdf/ZD
share/groff/font/devpdf/download
share/groff/font/devpdf/enc/text.enc
share/groff/font/devpdf/map/dingbats.map
share/groff/font/devpdf/map/symbol.map
share/groff/font/devpdf/map/symbolchars
share/groff/font/devpdf/map/text.map
share/groff/font/devps/AB
share/groff/font/devps/ABI
share/groff/font/devps/AI
share/groff/font/devps/AR
share/groff/font/devps/BMB
share/groff/font/devps/BMBI
share/groff/font/devps/BMI
share/groff/font/devps/BMR
share/groff/font/devps/CB
share/groff/font/devps/CBI
share/groff/font/devps/CI
share/groff/font/devps/CR
share/groff/font/devps/DESC
share/groff/font/devps/EURO
share/groff/font/devps/HB
share/groff/font/devps/HBI
share/groff/font/devps/HI
share/groff/font/devps/HNB
share/groff/font/devps/HNBI
share/groff/font/devps/HNI
share/groff/font/devps/HNR
share/groff/font/devps/HR
share/groff/font/devps/NB
share/groff/font/devps/NBI
share/groff/font/devps/NI
share/groff/font/devps/NR
share/groff/font/devps/PB
share/groff/font/devps/PBI
share/groff/font/devps/PI
share/groff/font/devps/PR
share/groff/font/devps/S
share/groff/font/devps/SS
share/groff/font/devps/TB
share/groff/font/devps/TBI
share/groff/font/devps/TI
share/groff/font/devps/TR
share/groff/font/devps/ZCMI
share/groff/font/devps/ZD
share/groff/font/devps/ZDR
share/groff/font/devps/download
share/groff/font/devps/freeeuro.afm
share/groff/font/devps/freeeuro.pfa
share/groff/font/devps/prologue
share/groff/font/devps/symbolsl.afm
share/groff/font/devps/symbolsl.pfa
share/groff/font/devps/text.enc
share/groff/font/devps/zapfdr.afm
share/groff/font/devps/zapfdr.pfa
share/groff/font/devps/generate/Makefile
share/groff/font/devps/generate/afmname
share/groff/font/devps/generate/dingbats-reversed.map
share/groff/font/devps/generate/dingbats.map
share/groff/font/devps/generate/slanted-symbol.map
share/groff/font/devps/generate/symbol.map
share/groff/font/devps/generate/symbol.sed
share/groff/font/devps/generate/symbolchars
share/groff/font/devps/generate/text.map
share/groff/font/devutf8/B
share/groff/font/devutf8/BI
share/groff/font/devutf8/DESC
share/groff/font/devutf8/I
share/groff/font/devutf8/R
share/groff/oldfont/devps/CB
share/groff/oldfont/devps/CBI
share/groff/oldfont/devps/CI
share/groff/oldfont/devps/CR
share/groff/oldfont/devps/HB
share/groff/oldfont/devps/HBI
share/groff/oldfont/devps/HI
share/groff/oldfont/devps/HNB
share/groff/oldfont/devps/HNBI
share/groff/oldfont/devps/HNI
share/groff/oldfont/devps/HNR
share/groff/oldfont/devps/HR
share/groff/oldfont/devps/NB
share/groff/oldfont/devps/NBI
share/groff/oldfont/devps/NI
share/groff/oldfont/devps/NR
share/groff/oldfont/devps/PB
share/groff/oldfont/devps/PBI
share/groff/oldfont/devps/PI
share/groff/oldfont/devps/PR
share/groff/oldfont/devps/S
share/groff/oldfont/devps/SS
share/groff/oldfont/devps/TB
share/groff/oldfont/devps/TBI
share/groff/oldfont/devps/TI
share/groff/oldfont/devps/TR
share/groff/oldfont/devps/symbol.afm
share/groff/oldfont/devps/symbolsl.afm
share/groff/oldfont/devps/zapfdr.afm
share/groff/oldfont/devps/zapfdr.ps
share/groff/pic/chem.pic
share/groff/site-tmac/man.local
share/groff/site-tmac/mdoc.local
share/groff/tmac/62bit.tmac
share/groff/tmac/X.tmac
share/groff/tmac/Xps.tmac
share/groff/tmac/an-ext.tmac
share/groff/tmac/an.tmac
share/groff/tmac/andoc.tmac
share/groff/tmac/composite.tmac
share/groff/tmac/cp1047.tmac
share/groff/tmac/cs.tmac
share/groff/tmac/de.tmac
share/groff/tmac/den.tmac
share/groff/tmac/devtag.tmac
share/groff/tmac/doc-old.tmac
share/groff/tmac/doc.tmac
share/groff/tmac/dvi.tmac
share/groff/tmac/e.tmac
share/groff/tmac/ec.tmac
share/groff/tmac/en.tmac
share/groff/tmac/eqnrc
share/groff/tmac/europs.tmac
share/groff/tmac/fallbacks.tmac
share/groff/tmac/fr.tmac
share/groff/tmac/hdmisc.tmac
share/groff/tmac/hdtbl.tmac
share/groff/tmac/html-end.tmac
share/groff/tmac/html.tmac
share/groff/tmac/hyphen.cs
share/groff/tmac/hyphen.den
share/groff/tmac/hyphen.det
share/groff/tmac/hyphen.en
share/groff/tmac/hyphen.fr
share/groff/tmac/hyphen.it
share/groff/tmac/hyphen.sv
share/groff/tmac/hyphenex.cs
share/groff/tmac/hyphenex.en
share/groff/tmac/it.tmac
share/groff/tmac/ja.tmac
share/groff/tmac/latin1.tmac
share/groff/tmac/latin2.tmac
share/groff/tmac/latin5.tmac
share/groff/tmac/latin9.tmac
share/groff/tmac/lbp.tmac
share/groff/tmac/lj4.tmac
share/groff/tmac/m.tmac
share/groff/tmac/man.tmac
share/groff/tmac/mandoc.tmac
share/groff/tmac/mdoc.tmac
share/groff/tmac/me.tmac
share/groff/tmac/mm.tmac
share/groff/tmac/mmse.tmac
share/groff/tmac/mom.tmac
share/groff/tmac/ms.tmac
share/groff/tmac/mse.tmac
share/groff/tmac/om.tmac
share/groff/tmac/papersize.tmac
share/groff/tmac/pdf.tmac
share/groff/tmac/pdfmark.tmac
share/groff/tmac/pdfpic.tmac
share/groff/tmac/pic.tmac
share/groff/tmac/ps.tmac
share/groff/tmac/psatk.tmac
share/groff/tmac/psold.tmac
share/groff/tmac/pspic.tmac
share/groff/tmac/ptx.tmac
share/groff/tmac/refer-me.tmac
share/groff/tmac/refer-mm.tmac
share/groff/tmac/refer-ms.tmac
share/groff/tmac/refer.tmac
share/groff/tmac/rfc1345.tmac
share/groff/tmac/s.tmac
share/groff/tmac/sanitize.tmac
share/groff/tmac/sboxes.tmac
share/groff/tmac/spdf.tmac
share/groff/tmac/sv.tmac
share/groff/tmac/trace.tmac
share/groff/tmac/trans.tmac
share/groff/tmac/troffrc
share/groff/tmac/troffrc-end
share/groff/tmac/tty-char.tmac
share/groff/tmac/tty.tmac
share/groff/tmac/www.tmac
share/groff/tmac/zh.tmac
share/groff/tmac/mdoc/doc-common
share/groff/tmac/mdoc/doc-ditroff
share/groff/tmac/mdoc/doc-nroff
share/groff/tmac/mdoc/doc-syms
share/groff/tmac/mm/0.MT
share/groff/tmac/mm/4.MT
share/groff/tmac/mm/5.MT
share/groff/tmac/mm/ms.cov
share/groff/tmac/mm/se_ms.cov
@dir lib/groff/site-tmac
@dir share/groff/site-font
