# Manually updated
DEF[PORTVERSION]=	1.2.1
# ------------------------------------------------------------------------

NAMEBASE=		python-borgbackup
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Deduplicated, encrypted, compressed backups (3.9)
SDESC[py310]=		Deduplicated, encrypted, compressed backups (3.10)
HOMEPAGE=		https://borgbackup.readthedocs.io/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/b/borgbackup
DISTFILE[1]=		borgbackup-${PORTVERSION}.tar.gz:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		borgbackup-${PORTVERSION}

# install_requires extracted from setup.py
# Warning: can not import pkgconfig python package.
# Detected OpenSSL [via BORG_OPENSSL_PREFIX]
# Using bundled LZ4
# Using bundled ZSTD
# Using bundled xxhash
# msgpack!=1.0.1,<=1.0.3,>=0.5.6
# packaging
# setuptools_scm>=1.7

[PY39].USES_ON=				python:py39,sutools
[PY39].BUILD_DEPENDS_ON=		python-pkgconfig:single:py39
[PY39].BUILDRUN_DEPENDS_ON=		python-msgpack:single:py39
					python-packaging:single:py39
					python-setuptools-scm:single:py39
[PY310].USES_ON=			python:py310,sutools
[PY310].BUILD_DEPENDS_ON=		python-pkgconfig:single:py310
[PY310].BUILDRUN_DEPENDS_ON=		python-msgpack:single:py310
					python-packaging:single:py310
					python-setuptools-scm:single:py310

BUILDRUN_DEPENDS=	xxhash:single:standard

USES=			ssl lz4 zstd

MAKE_ENV=		BORG_OPENSSL_PREFIX={{OPENSSLBASE}}

post-patch:
	${SED} -i'' -e 's|msgpack-python|msgpack|' \
	${WRKSRC}/setup.py ${WRKSRC}/src/borgbackup.egg-info/requires.txt
