DEF[PORTVERSION]=	1.4.2
# ------------------------------------------------------------------------

NAMEBASE=		python-borgbackup
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Deduplicated, encrypted, compressed backups (3.13)
SDESC[v14]=		Deduplicated, encrypted, compressed backups (3.14)
HOMEPAGE=		https://borgbackup.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/b/borgbackup
DISTFILE[1]=		borgbackup-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		borgbackup-${PORTVERSION}

# Requires-Dist extracted from pyproject.toml file
# build: setuptools_scm>=8
# build: pkgconfig
# build: Cython>=3.0.3
# buildrun: msgpack >=1.0.3, <=1.1.2
# buildrun: packaging

[PY313].USES_ON=			python:v13,pep517
[PY313].BUILD_DEPENDS_ON=		python-setuptools-scm:single:v13
					python-pkgconfig:single:v13
					python-Cython:single:v13
[PY313].BUILDRUN_DEPENDS_ON=		python-msgpack:single:v13
					python-packaging:single:v13
[PY314].USES_ON=			python:v14,pep517
[PY314].BUILD_DEPENDS_ON=		python-setuptools-scm:single:v14
					python-pkgconfig:single:v14
					python-Cython:single:v14
[PY314].BUILDRUN_DEPENDS_ON=		python-msgpack:single:v14
					python-packaging:single:v14

BUILD_DEPENDS=		xxhash:dev:std
BUILDRUN_DEPENDS=	xxhash:primary:std

USES=			cpe ssl lz4 zstd
CPE_VENDOR=		borgbackup
CPE_PRODUCT=		borg
MAKE_ENV=		BORG_OPENSSL_PREFIX={{OPENSSLBASE}}

VAR_OPSYS[freebsd]=	CFLAGS=-Wno-implicit-function-declaration

post-patch:
	${SED} -i'' -e 's|msgpack-python|msgpack|' \
	${WRKSRC}/setup.py ${WRKSRC}/src/borgbackup.egg-info/requires.txt

post-extract-freebsd:
	${CP} ${FILESDIR}/acl_extended_file_np.c ${WRKSRC}/src/borg/platform/
