DEF[PORTVERSION]=	2.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-sphinxcontrib-qthelp
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Sphinx extension: QtHelp documents (3.12)
SDESC[v13]=		Sphinx extension: QtHelp documents (3.13)
HOMEPAGE=		https://www.sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/27/83/859ecdd180cacc13b1f7e857abf8582a64552ea7a061057a6c716e790fce
DISTFILE[1]=		sphinxcontrib_qthelp-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		sphinxcontrib_qthelp-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# ruff==0.5.5 ; extra == "lint"
# mypy ; extra == "lint"
# types-docutils ; extra == "lint"
# Sphinx>=5 ; extra == "standalone"
# pytest ; extra == "test"
# defusedxml>=0.7.1 ; extra == "test"

[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

