From 181419625f92e4e2d6bfbf271b431799122446fb Mon Sep 17 00:00:00 2001
From: jrmarino <draco@marino.st>
Date: Thu, 18 Jun 2020 13:43:11 -0500
Subject: [PATCH] Fix linking on sunos after libressl update

---
 program/CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- program/CMakeLists.txt
+++ program/CMakeLists.txt
@@ -11,7 +11,7 @@ set (incssl ${CMAKE_CURRENT_SOURCE_DIR}
 set (libs ${libssl} ${libcrypto})
 
 if (CMAKE_SYSTEM_NAME MATCHES "(Solaris|SunOS)")
-   set (libs ${libs} resolv socket)
+   set (libs ${libs} resolv socket nsl)
 endif()
 
 if (CMAKE_SYSTEM_NAME MATCHES "Linux")
