DEF[PORTVERSION]=	2.6
# ----------------------------------------------------------------------------

NAMEBASE=		ahven
VERSION=		${PORTVERSION}
KEYWORDS=		devel ada
VARIANTS=		standard
SDESC[standard]=	Ada unit test framework
HOMEPAGE=		http://ahven.stronglytyped.org/
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		http://www.ahven-framework.com/releases/
DISTFILE[1]=		ahven-${PORTVERSION}.tar.gz:main

SPKGS[standard]=	complete primary docs

OPTIONS_AVAILABLE=	TRACE
OPTIONS_STANDARD=	TRACE
OPT_ON[all]=		TRACE

LICENSE=		ISCL:primary
LICENSE_FILE=		ISCL:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

BUILD_DEPENDS=		python-sphinxcontrib-adadomain:single:py27
			adacontrol:primary:standard

USES=			gprbuild gmake
MAKE_ENV=		OS_VERSION=unix

[TRACE].DESCRIPTION=			Use GNAT-specific symbolic tracing functionality
[TRACE].EXTRA_PATCHES_ON=		extra-src_ahven-framework.adb

do-build:
	(cd ${WRKSRC} && ${MKDIR} lib objects)
	(cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} gprbuild -Pgnat/ahven_lib)
	(cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} \
		${MAKE_CMD} -C doc/manual/en html)

do-install:
	(cd ${STAGEDIR}${PREFIX} && ${MKDIR} lib/gnat lib/ahven include/ahven)
	${INSTALL_DATA} ${WRKSRC}/src/*.ad[bs] \
		${STAGEDIR}${PREFIX}/include/ahven
	${INSTALL_DATA} ${WRKSRC}/lib/*.ali ${STAGEDIR}${PREFIX}/lib/ahven
	${INSTALL_DATA} ${WRKSRC}/lib/libahven.a ${STAGEDIR}${PREFIX}/lib/ahven
	${INSTALL_DATA} ${FILESDIR}/ahven.gpr ${STAGEDIR}${PREFIX}/lib/gnat
	@${MKDIR} ${STAGEDIR}${DOCSDIR}
	(cd ${WRKSRC}/doc/manual/en/build && \
		${COPYTREE_SHARE} html ${STAGEDIR}${STD_DOCDIR});
	${RM} -r ${STAGEDIR}${STD_DOCDIR}/html/_sources
	${RM} ${STAGEDIR}${STD_DOCDIR}/html/.buildinfo
