DEF[PORTVERSION]=	3.12.4
# ------------------------------------------------------------------------

NAMEBASE=		python-djangorestframework
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Web APIs for Django, made easy (PY38)
SDESC[py39]=		Web APIs for Django, made easy (PY39)
HOMEPAGE=		https://www.django-rest-framework.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d7/fe/18d96db43d440654e01a5831accd02948d373c160082bef186d6dc926255
DISTFILE[1]=		djangorestframework-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		djangorestframework-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# django (>=2.2)

[PY38].USES_ON=				python:py38,wheel
[PY38].RUN_DEPENDS_ON=			python-Django:single:py38
[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-Django:single:py39

