DEF[PORTVERSION]=	3.7.7
# ------------------------------------------------------------------------

NAMEBASE=		python-djangorestframework
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py35 py36
SDESC[py35]=		Web APIs for Django, made easy. (PY 35)
SDESC[py36]=		Web APIs for Django, made easy. (PY 36)
HOMEPAGE=		http://www.django-rest-framework.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/d/djangorestframework
DISTFILE[1]=		djangorestframework-3.7.7.tar.gz:main

SPKGS[py35]=		single
SPKGS[py36]=		single

OPTIONS_AVAILABLE=	PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py35]=		PY35=ON PY36=OFF
VOPTS[py36]=		PY35=OFF PY36=ON

LICENSE=		BSD2CLAUSE:single
LICENSE_FILE=		BSD2CLAUSE:{{WRKSRC}}/LICENSE.md
LICENSE_SCHEME=		solo

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# warning:

DISTNAME=		djangorestframework-${PORTVERSION}

[PY35].USES_ON=				python:py35
[PY36].USES_ON=				python:py36

