DEF[PORTVERSION]=	3.14.0
# ------------------------------------------------------------------------

NAMEBASE=		python-djangorestframework
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Web APIs for Django, made easy (3.9)
SDESC[py310]=		Web APIs for Django, made easy (3.10)
HOMEPAGE=		https://www.django-rest-framework.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ff/4b/3b46c0914ba4b7546a758c35fdfa8e7f017fcbe7f23c878239e93623337a
DISTFILE[1]=		djangorestframework-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		djangorestframework-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# django (>=3.0)
# pytz

[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-Django:single:py39
					python-pytz:single:py39
[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-Django:single:py310
					python-pytz:single:py310

