DEF[PORTVERSION]=	0.1-11
# ------------------------------------------------------------------------

NAMEBASE=		R-jpeg
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Read and write JPEG images
HOMEPAGE=		https://www.rforge.net/jpeg/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		jpeg_0.1-11.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3

USES=			cran gmake jpeg
DISTNAME=		jpeg
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



