DEF[PORTVERSION]=	0.0.10
# ------------------------------------------------------------------------

NAMEBASE=		python-meraki-netbox-plugin-pdu
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Power Distribution Unit plugin for Netbox (3.11)
SDESC[v12]=		Power Distribution Unit plugin for Netbox (3.12)
HOMEPAGE=		https://github.com/minitriga/axians-netbox-plugin-pdu
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/6b/f6/c1e3a1de5b2bacb1bbe1af6464a957582e2c92fed8d94184c5244f3d5d1b
DISTFILE[1]=		meraki_netbox_plugin_pdu-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Apache-2.0

GENERATED=		yes
DISTNAME=		meraki_netbox_plugin_pdu-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# easysnmp (>=0.2.5,<0.3.0)
# invoke (>=1.4.1,<2.0.0)
# rq-scheduler (>=0.10.0,<0.11.0)

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-easysnmp:single:v11
					python-invoke:single:v11
					python-rq-scheduler:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-easysnmp:single:v12
					python-invoke:single:v12
					python-rq-scheduler:single:v12

