DEF[PORTVERSION]=	0.0.10
# ------------------------------------------------------------------------

NAMEBASE=		python-meraki-netbox-plugin-pdu
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Power Distribution Unit plugin for Netbox (3.13)
SDESC[v14]=		Power Distribution Unit plugin for Netbox (3.14)
HOMEPAGE=		https://github.com/minitriga/axians-netbox-plugin-pdu
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/6b/f6/c1e3a1de5b2bacb1bbe1af6464a957582e2c92fed8d94184c5244f3d5d1b
DISTFILE[1]=		meraki_netbox_plugin_pdu-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Apache-2.0

GENERATED=		yes
DISTNAME=		meraki_netbox_plugin_pdu-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# easysnmp (>=0.2.5,<0.3.0)
# invoke (>=1.4.1,<2.0.0)
# rq-scheduler (>=0.10.0,<0.11.0)

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-easysnmp:single:v13
					python-invoke:single:v13
					python-rq-scheduler:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-easysnmp:single:v14
					python-invoke:single:v14
					python-rq-scheduler:single:v14

