DEF[PORTVERSION]=	1.8-13
# ------------------------------------------------------------------------

NAMEBASE=		R-zoo
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Z-Ordered Observations for time series
HOMEPAGE=		https://zoo.R-Forge.R-project.org/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		zoo_1.8-13.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3

USES=			cran gmake
DISTNAME=		zoo
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



