DEF[PORTVERSION]=	4.2.0
# ------------------------------------------------------------------------

NAMEBASE=		R-Deriv
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Symbolic Differentiation
HOMEPAGE=		none
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		Deriv_4.2.0.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL (>= 3)

USES=			cran gmake
DISTNAME=		Deriv
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



