DEF[PORTVERSION]=	1.2
# ----------------------------------------------------------------------------

NAMEBASE=		numlockx
VERSION=		${PORTVERSION}
KEYWORDS=		x11
VARIANTS=		std
SDESC[std]=		NumLockX turns on NumLock after starting X
HOMEPAGE=		https://github.com/rg3/numlockx
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/rg3:numlockx:${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		x11/numlockx

XORG_COMPONENTS=	x11 xext
MUST_CONFIGURE=		gnu
MAKE_ARGS=		ACLOCAL="{{TRUE}}"
			AUTOCONF="{{TRUE}}"
			AUTOMAKE="{{TRUE}}"
			AUTOHEADER="{{TRUE}}"
