DEF[PORTVERSION]=	3.4.1
# ------------------------------------------------------------------------

NAMEBASE=		python-nornir
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Automation framework to manage devices (3.12)
SDESC[v13]=		Automation framework to manage devices (3.13)
HOMEPAGE=		https://github.com/nornir-automation/nornir
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a8/d5/37cd8193061916a023f17d5cff70a9bfc8a7dfff1b075828eb5888f72c95
DISTFILE[1]=		nornir-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Apache 2.0

GENERATED=		yes
DISTNAME=		nornir-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# importlib-metadata (>=4,<5) ; python_version < "3.10"
# mypy_extensions (>=1.0.0,<2.0.0)
# ruamel.yaml (>=0.17)

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-mypy-extensions:single:v12
					python-ruamel.yaml:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-mypy-extensions:single:v13
					python-ruamel.yaml:single:v13

