=====================================
Django Debug Toolbar |latest-version|
=====================================

|jazzband| |build-status| |coverage| |docs| |python-support|
|django-support|

   :alt: Latest version on PyPI

   :alt: Jazzband

   :alt: Build Status

   :alt: Test coverage status

   :alt: Documentation status

   :alt: Supported Python versions

   :alt: Supported Django versions

The Django Debug Toolbar is a configurable set of panels that display
various
debug information about the current request/response and when clicked,
display
more details about the panel's content.

Here's a screenshot of the toolbar in action:

.. image::
https://raw.github.com/jazzband/django-debug-toolbar/main/example/django-debug-toolbar.png
   :alt: Django Debug Toolbar screenshot

In addition to the built-in panels, a number of third-party panels are
contributed by the community.

The current stable version of the Debug Toolbar is 3.8.1. It works on
Django ≥ 3.2.4.

Documentation, including installation and configuration instructions, is
available at https://django-debug-toolbar.readthedocs.io/.

The Django Debug Toolbar is released under the BSD license, like Django
itself. If you like it, please consider contributing!

The Django Debug Toolbar was originally created by Rob Hudson
<rob@cogit8.org>
in August 2008 and was further developed by many contributors_.

.. _contributors:
https://github.com/jazzband/django-debug-toolbar/graphs/contributors
