--- CMakeLists.txt.orig	2019-10-24 15:02:06 UTC
+++ CMakeLists.txt
@@ -65,7 +65,7 @@ project(DevilutionX
 
 list(APPEND CMAKE_MODULE_PATH "${DevilutionX_SOURCE_DIR}/CMake")
 
-if(${CMAKE_SYSTEM_NAME} STREQUAL FreeBSD)
+if(${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD|DragonFly")
   set(ASAN OFF)
   set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -DO_LARGEFILE=0 -Dstat64=stat -Dlstat64=lstat -Dlseek64=lseek -Doff64_t=off_t -Dfstat64=fstat -Dftruncate64=ftruncate")
 endif()
@@ -83,7 +83,6 @@ if(DIST)
   set(sodium_USE_STATIC_LIBS ON)
 endif()
 
-set(CMAKE_CXX_STANDARD 11)
 set(CMAKE_CXX_EXTENSIONS OFF)
 set(CMAKE_CXX_STANDARD_REQUIRED ON)
 set(CMAKE_THREAD_PREFER_PTHREAD ON)
@@ -326,11 +325,6 @@ if(WIN32)
   endif()
 endif()
 
-if(NOT WIN32 AND NOT APPLE)
-  # Enable POSIX extensions such as `readlink` and `ftruncate`.
-  add_definitions(-D_POSIX_C_SOURCE=200809L)
-endif()
-
 if(HAIKU)
   target_link_libraries(devilutionx PRIVATE network)
 endif()
