--- CMakeLists.txt.orig	2020-10-11 13:44:46.574340000 +0200
+++ CMakeLists.txt	2020-10-11 13:45:41.994998000 +0200
@@ -92,7 +92,7 @@
   include(cpigamesh_defs)
 endif()
 
-if(${CMAKE_SYSTEM_NAME} STREQUAL FreeBSD OR ${CMAKE_SYSTEM_NAME} STREQUAL OpenBSD)
+if(${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD|OpenBSD|DragonFly")
   set(ASAN OFF)
   set(UBSAN OFF)
   add_definitions(-D_BSD_SOURCE)
@@ -122,7 +122,6 @@
   set(CMAKE_POSITION_INDEPENDENT_CODE TRUE)
 endif()
 
-set(CMAKE_CXX_STANDARD 11)
 set(CMAKE_CXX_EXTENSIONS OFF)
 set(CMAKE_CXX_STANDARD_REQUIRED ON)
 set(CMAKE_THREAD_PREFER_PTHREAD ON)
@@ -511,11 +510,6 @@
   if(NOT CMAKE_CXX_COMPILER_ID MATCHES "MSVC")
     target_compile_options(devilution PUBLIC $<$<CONFIG:Debug>:-gstabs>)
   endif()
-endif()
-
-if(NOT WIN32 AND NOT APPLE)
-  # Enable POSIX extensions such as `readlink` and `ftruncate`.
-  add_definitions(-D_POSIX_C_SOURCE=200809L)
 endif()
 
 if(HAIKU)
