--- CMakeLists.txt.orig	2021-04-07 18:18:26 UTC
+++ CMakeLists.txt
@@ -144,7 +144,6 @@ if(PIE)
   set(CMAKE_POSITION_INDEPENDENT_CODE TRUE)
 endif()
 
-set(CMAKE_CXX_STANDARD 11)
 set(CMAKE_CXX_EXTENSIONS OFF)
 set(CMAKE_CXX_STANDARD_REQUIRED ON)
 set(CMAKE_EXPORT_COMPILE_COMMANDS ON) # for clang-tidy
@@ -614,11 +613,6 @@ if(WIN32)
   endif()
 endif()
 
-if(NOT WIN32 AND NOT APPLE AND NOT ${CMAKE_SYSTEM_NAME} STREQUAL FreeBSD)
-  # Enable POSIX extensions such as `readlink` and `ftruncate`.
-  add_definitions(-D_POSIX_C_SOURCE=200809L)
-endif()
-
 if(HAIKU)
   target_link_libraries(${BIN_TARGET} PRIVATE network)
 endif()
