--- CMakeLists.txt.orig	2021-04-13 06:37:43.022307000 +0200
+++ CMakeLists.txt	2021-04-13 06:38:48.922573000 +0200
@@ -144,7 +144,6 @@
   set(CMAKE_POSITION_INDEPENDENT_CODE TRUE)
 endif()
 
-set(CMAKE_CXX_STANDARD 11)
 set(CMAKE_CXX_EXTENSIONS OFF)
 set(CMAKE_CXX_STANDARD_REQUIRED ON)
 set(CMAKE_EXPORT_COMPILE_COMMANDS ON) # for clang-tidy
@@ -617,11 +616,6 @@
   if(NOT CMAKE_CXX_COMPILER_ID MATCHES "MSVC")
     target_compile_options(devilution PUBLIC $<$<CONFIG:Debug>:-gstabs>)
   endif()
-endif()
-
-if(NOT WIN32 AND NOT APPLE AND NOT ${CMAKE_SYSTEM_NAME} STREQUAL FreeBSD)
-  # Enable POSIX extensions such as `readlink` and `ftruncate`.
-  add_definitions(-D_POSIX_C_SOURCE=200809L)
 endif()
 
 if(HAIKU)
