--- CMakeLists.txt.orig	2020-03-11 07:03:10.666143000 +0100
+++ CMakeLists.txt	2020-03-11 07:04:26.329654000 +0100
@@ -90,7 +90,7 @@
   include(cpigamesh_defs)
 endif()
 
-if(${CMAKE_SYSTEM_NAME} STREQUAL FreeBSD OR ${CMAKE_SYSTEM_NAME} STREQUAL OpenBSD)
+if(${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD|OpenBSD|DragonFly")
   set(ASAN OFF)
   set(UBSAN OFF)
   add_definitions(-D_BSD_SOURCE)
@@ -120,7 +120,6 @@
   set(CMAKE_POSITION_INDEPENDENT_CODE TRUE)
 endif()
 
-set(CMAKE_CXX_STANDARD 11)
 set(CMAKE_CXX_EXTENSIONS OFF)
 set(CMAKE_CXX_STANDARD_REQUIRED ON)
 set(CMAKE_THREAD_PREFER_PTHREAD ON)
@@ -491,11 +490,6 @@
   endif()
 endif()
 
-if(NOT WIN32 AND NOT APPLE)
-  # Enable POSIX extensions such as `readlink` and `ftruncate`.
-  add_definitions(-D_POSIX_C_SOURCE=200809L)
-endif()
-
 if(HAIKU)
   target_link_libraries(${BIN_TARGET} PRIVATE network)
 endif()
