--- CMakeLists.txt.orig	2020-01-02 10:09:41.872364000 +0100
+++ CMakeLists.txt	2020-01-02 10:10:32.918595000 +0100
@@ -81,7 +81,7 @@
   include(retrofw_defs)
 endif()
 
-if(${CMAKE_SYSTEM_NAME} STREQUAL FreeBSD OR ${CMAKE_SYSTEM_NAME} STREQUAL OpenBSD)
+if(${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD|OpenBSD|DragonFly")
   set(ASAN OFF)
   set(UBSAN OFF)
   add_definitions(-D_BSD_SOURCE)
@@ -106,7 +106,6 @@
   set(CMAKE_POSITION_INDEPENDENT_CODE TRUE)
 endif()
 
-set(CMAKE_CXX_STANDARD 11)
 set(CMAKE_CXX_EXTENSIONS OFF)
 set(CMAKE_CXX_STANDARD_REQUIRED ON)
 set(CMAKE_THREAD_PREFER_PTHREAD ON)
@@ -439,11 +438,6 @@
   endif()
 endif()
 
-if(NOT WIN32 AND NOT APPLE)
-  # Enable POSIX extensions such as `readlink` and `ftruncate`.
-  add_definitions(-D_POSIX_C_SOURCE=200809L)
-endif()
-
 if(HAIKU)
   target_link_libraries(${BIN_TARGET} PRIVATE network)
 endif()
