--- CMakeLists.txt.orig	2020-10-10 23:38:08 UTC
+++ CMakeLists.txt
@@ -90,7 +90,7 @@ if(CPIGAMESH)
   include(cpigamesh_defs)
 endif()
 
-if(${CMAKE_SYSTEM_NAME} STREQUAL FreeBSD OR ${CMAKE_SYSTEM_NAME} STREQUAL OpenBSD)
+if(${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD|OpenBSD|DragonFly")
   set(ASAN OFF)
   set(UBSAN OFF)
   add_definitions(-D_BSD_SOURCE)
@@ -120,7 +120,6 @@ if(PIE)
   set(CMAKE_POSITION_INDEPENDENT_CODE TRUE)
 endif()
 
-set(CMAKE_CXX_STANDARD 11)
 set(CMAKE_CXX_EXTENSIONS OFF)
 set(CMAKE_CXX_STANDARD_REQUIRED ON)
 set(CMAKE_THREAD_PREFER_PTHREAD ON)
@@ -496,11 +495,6 @@ if(WIN32)
   endif()
 endif()
 
-if(NOT WIN32 AND NOT APPLE)
-  # Enable POSIX extensions such as `readlink` and `ftruncate`.
-  add_definitions(-D_POSIX_C_SOURCE=200809L)
-endif()
-
 if(HAIKU)
   target_link_libraries(${BIN_TARGET} PRIVATE network)
 endif()
