DEF[PORTVERSION]=	3.17.0
# ------------------------------------------------------------------------

NAMEBASE=		python-simplejson
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Fast, extensible JSON encoder/decoder (PY38)
SDESC[py37]=		Fast, extensible JSON encoder/decoder (PY37)
HOMEPAGE=		https://github.com/simplejson/simplejson
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/simplejson
DISTFILE[1]=		simplejson-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# MIT License

# install_requires extracted from setup.py


DISTNAME=		simplejson-${PORTVERSION}
GENERATED=		yes

[PY38].USES_ON=				python:py38
[PY37].USES_ON=				python:py37

