DEF[PORTVERSION]=	3.20.1
# ------------------------------------------------------------------------

NAMEBASE=		python-simplejson
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Fast, extensible JSON encoder/decoder (3.12)
SDESC[v13]=		Fast, extensible JSON encoder/decoder (3.13)
HOMEPAGE=		https://github.com/simplejson/simplejson
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/4b/30/00f02a0a921556dd5a6db1ef2926a1bc7a8bbbfb1c49cfed68a275b8ab2b
DISTFILE[1]=		simplejson-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# MIT License

GENERATED=		yes
DISTNAME=		simplejson-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

USES=			cpe
CPE_VENDOR=		simplejson_project
CPE_PRODUCT=		simplejson
CPE_TARGET_SW=		python
