DEF[PORTVERSION]=	4.1.1
# ------------------------------------------------------------------------

NAMEBASE=		python-simplejson
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Fast, extensible JSON encoder/decoder (3.13)
SDESC[v14]=		Fast, extensible JSON encoder/decoder (3.14)
HOMEPAGE=		https://github.com/simplejson/simplejson
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ce/6a/8b74c52ffd33dbbde00fe7251fee6a0acdc8cea33f7a43805aed258fb79b
DISTFILE[1]=		simplejson-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# MIT OR AFL-2.1

GENERATED=		yes
DISTNAME=		simplejson-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

USES=			cpe
CPE_VENDOR=		simplejson_project
CPE_PRODUCT=		simplejson
CPE_TARGET_SW=		python
