DEF[PORTVERSION]=	2.5.3rc2
DEF[PORTNAME]=		ftjam
# ----------------------------------------------------------------------------

NAMEBASE=		${PORTNAME}
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	Simple but more powerful alternative to make
HOMEPAGE=		http://freetype.sourceforge.net/jam/
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		http://david.freetype.org/jam/
DISTFILE[1]=		${PORTNAME}-${PORTVERSION}.tar.bz2:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		devel/ftjam

USES=			gmake
MUST_CONFIGURE=		gnu
