DEF[PORTVERSION]=	5.7.0
# ------------------------------------------------------------------------

NAMEBASE=		python-social-auth-app-django
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Social authentication for Django (3.13)
SDESC[v14]=		Social authentication for Django (3.14)
HOMEPAGE=		https://github.com/python-social-auth/social-app-django
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/39/df/8ed6e0b5e97a3893fc9d2fa5ef57844f0ed820119df49ea151fc1b0ceac1
DISTFILE[1]=		social_auth_app_django-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		social_auth_app_django-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Django>=5.1
# social-auth-core~=4.8.3
# coverage>=3.6; extra == "dev"
# django-stubs-ext==5.2.8; extra == "dev"
# django-stubs==5.2.8; extra == "dev"
# mypy==1.19.1; extra == "dev"
# pre-commit; extra == "dev"
# pyright==1.1.407; extra == "dev"
# tox; extra == "dev"

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-Django:single:v13
					python-social-auth-core:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-Django:single:v14
					python-social-auth-core:single:v14

