bin/rarian-example
bin/rarian-sk-config
bin/rarian-sk-extract
bin/rarian-sk-gen-uuid
bin/rarian-sk-get-cl
bin/rarian-sk-get-content-list
bin/rarian-sk-get-extended-content-list
bin/rarian-sk-get-scripts
bin/rarian-sk-install
bin/rarian-sk-migrate
bin/rarian-sk-preinstall
bin/rarian-sk-rebuild
bin/rarian-sk-update
bin/scrollkeeper-config
bin/scrollkeeper-extract
bin/scrollkeeper-gen-seriesid
bin/scrollkeeper-get-cl
bin/scrollkeeper-get-content-list
bin/scrollkeeper-get-extended-content-list
bin/scrollkeeper-get-index-from-docpath
bin/scrollkeeper-get-toc-from-docpath
bin/scrollkeeper-get-toc-from-id
bin/scrollkeeper-install
bin/scrollkeeper-preinstall
bin/scrollkeeper-rebuilddb
bin/scrollkeeper-uninstall
bin/scrollkeeper-update
share/librarian/rarian-sk-cl.xml
share/librarian/Templates/C/scrollkeeper_cl.xml
share/librarian/manual/help-spec-0.2.xml
share/librarian/manual/index.xhtml
share/librarian/manual/rar-lib.xhtml
share/librarian/manual/rar-mdf.xhtml
share/librarian/manual/rar-skcompat.xhtml
@dir /var/db/rarian
@postexec %%PREFIX%%/bin/rarian-sk-update || true
@postunexec rmdir /var/db/rarian/* 2>/dev/null || true
