DEF[PORTVERSION]=	2.02
# ------------------------------------------------------------------------

NAMEBASE=		perl-Crypt-RC4
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		No description provided (5.34)
SDESC[536]=		No description provided (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SI/SIFUKURT
DISTFILE[1]=		Crypt-RC4-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# Not provided (perl module has no META files)

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Crypt-RC4-${PORTVERSION}

# ------------------------------------------------------------------
# |   No meta files available, therefore no dependencies defined
# ------------------------------------------------------------------

[PERL_534].USES_ON=			perl:534,configure
[PERL_536].USES_ON=			perl:536,configure

