share/doc/kak/README.asciidoc
share/kak/doc/buffers.asciidoc
share/kak/doc/changelog.asciidoc
share/kak/doc/command-parsing.asciidoc
share/kak/doc/commands.asciidoc
share/kak/doc/execeval.asciidoc
share/kak/doc/expansions.asciidoc
share/kak/doc/faces.asciidoc
share/kak/doc/faq.asciidoc
share/kak/doc/highlighters.asciidoc
share/kak/doc/hooks.asciidoc
share/kak/doc/keymap.asciidoc
share/kak/doc/keys.asciidoc
share/kak/doc/mapping.asciidoc
share/kak/doc/modes.asciidoc
share/kak/doc/options.asciidoc
share/kak/doc/regex.asciidoc
share/kak/doc/registers.asciidoc
share/kak/doc/scopes.asciidoc
