--- configure.ac.orig	2020-10-12 00:02:22 UTC
+++ configure.ac
@@ -147,7 +147,7 @@ dnl CPU_TYPE=ppc64
 	EXPORT_SYMBOLS_STYLE=aix
     ;;
 
-  amd64-*-freebsd* | x86_64*-*-freebsd* | x86_64*-*-k*bsd*-gnu)
+  amd64-*-freebsd* | x86_64*-*-freebsd* | x86_64-*-dragonfly* | x86_64*-*-k*bsd*-gnu)
     MAKEFILE_PREFIX=freebsd_amd64
     case "$build" in
         x86_64*-*-k*bsd-gnu)      # Debian/kFreeBSD
@@ -173,7 +173,7 @@ dnl CPU_TYPE=ppc64
     SHRLIB_EXT=so
     ;;
 
-  *-*-freebsd* | *-*-k*bsd*-gnu)
+  *-*-freebsd* | *-*-dragonfly* | *-*-k*bsd*-gnu)
     MAKEFILE_PREFIX=freebsd
     case "$build" in
         *-*-k*bsd-gnu)      # Debian/kFreeBSD
