--- builds/posix/Makefile.in.orig	2018-02-02 11:00:35 UTC
+++ builds/posix/Makefile.in
@@ -127,8 +127,7 @@ extern:
 	$(MAKE) -C $(ROOT)/extern/cloop TARGET=release WITH_FPC=0 BUILD_DIR=$(TMP_ROOT)/cloop OUT_DIR=$(GEN_ROOT)/$(TARGET)/cloop
 
 ifeq ($(TOMBUILD_FLG),Y)
-	echo $(LIBTOOL)
-	$(MAKE) -C $(ROOT)/extern/libtommath -f makefile.shared LIBTOOL=$(LIBTOOL)
+	$(MAKE) -C $(ROOT)/extern/libtommath -f makefile.shared
 	ln -sf $(TOMMATH_SO).$(TOMMATH_VER) $(LIB)
 	ln -sf $(TOMMATH_SO) $(LIB)
 endif
@@ -455,7 +454,8 @@ $(GSTAT):		$(GSTAT_Objects) $(COMMON_LIB
 isql:			$(ISQL)
 
 $(ISQL):		$(ISQL_Objects) $(COMMON_LIB)
-	$(EXE_LINK) $(EXE_LINK_OPTIONS) $^ -o $@ $(FIREBIRD_LIBRARY_LINK) $(LIBEDITLINE) $(LINK_LIBS)
+	$(EXE_LINK) $(EXE_LINK_OPTIONS) $^ -o $@ $(FIREBIRD_LIBRARY_LINK) \
+	    $(LIBEDITLINE) $(LINK_LIBS) $(ICU_LIBS)
 
 nbackup:		$(NBACKUP)
 
