Description: improved support for build flags
Author: Damyan Ivanov <dmn@debian.org>
--- extern/btyacc/Makefile
+++ extern/btyacc/Makefile
@@ -12,7 +12,7 @@ HDRS	      = defs.h mstring.h
 # across all of our supported compilers/platforms.
 
 # Vanilla CFLAGS
-CFLAGS=
+CFLAGS?=
 
 # No LDFLAGS
 #LDFLAGS=
@@ -42,7 +42,7 @@ OTHERS	      = README README.BYACC \
 all:		$(PROGRAM)
 
 $(PROGRAM):     $(OBJS) $(LIBS)
-		$(CC) $(LDFLAGS) -o $(PROGRAM) $(OBJS) $(LIBS)
+		$(CC) $(CFLAGS) $(LDFLAGS) -o $(PROGRAM) $(OBJS) $(LIBS)
 
 clean:;		rm -f $(OBJS)
