/var/lib/dbus
/var/run/dbus
bin/dbus-cleanup-sockets
bin/dbus-daemon
bin/dbus-launch
bin/dbus-monitor
bin/dbus-run-session
bin/dbus-send
bin/dbus-test-tool
bin/dbus-update-activation-environment
bin/dbus-uuidgen
etc/dbus-1/session.conf
etc/dbus-1/system.conf
lib/libdbus-1.so.%%SOMAJOR%%
lib/libdbus-1.so.%%SOVERSION%%
@(,%%GROUPS%%,4750) libexec/dbus-daemon-launch-helper
share/dbus-1/session.conf
share/dbus-1/system.conf
share/xml/dbus-1/busconfig.dtd
share/xml/dbus-1/introspect.dtd
@dir share/dbus-1/services
@dir share/dbus-1/session.d
@dir share/dbus-1/system-services
@dir share/dbus-1/system.d
@dir var/lib/dbus
@dir var/run/dbus
@xmlcatmgr %%DTDDIR%%/catalog
@xmlcatmgr %%DTDDIR%%/catalog.xml
