DEF[PORTVERSION]=	0.4.0
# ------------------------------------------------------------------------

NAMEBASE=		python-click-log
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Logging integration for Click (3.13)
SDESC[v14]=		Logging integration for Click (3.14)
HOMEPAGE=		https://github.com/click-contrib/click-log
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ae/5a/4f025bc751087833686892e17e7564828e409c43b632878afeae554870cd
DISTFILE[1]=		click_log-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		click_log-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# click

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-click:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-click:single:v14

