DEF[PORTVERSION]=	0.3.2
# ------------------------------------------------------------------------

NAMEBASE=		python-click-log
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Logging integration for Click (PY38)
SDESC[py39]=		Logging integration for Click (PY39)
HOMEPAGE=		https://github.com/click-contrib/click-log
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/38/52/a9dbb622f40ceeb09df141d855062cc9fbb38011f0ad8caee0cd840f399c
DISTFILE[1]=		click_log-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		click_log-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# click

[PY38].USES_ON=				python:py38,wheel
[PY38].RUN_DEPENDS_ON=			python-click:single:py38
[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-click:single:py39

