DEF[PORTVERSION]=	0.4.0
# ------------------------------------------------------------------------

NAMEBASE=		python-click-log
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Logging integration for Click (3.12)
SDESC[v13]=		Logging integration for Click (3.13)
HOMEPAGE=		https://github.com/click-contrib/click-log
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ae/5a/4f025bc751087833686892e17e7564828e409c43b632878afeae554870cd
DISTFILE[1]=		click_log-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		click_log-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# click

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-click:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-click:single:v13

