@sample etc/openldap/schema/collective.schema.sample
@sample etc/openldap/schema/corba.schema.sample
@sample etc/openldap/schema/core.schema.sample
@sample etc/openldap/schema/cosine.schema.sample
@sample etc/openldap/schema/dsee.schema.sample
@sample etc/openldap/schema/duaconf.schema.sample
@sample etc/openldap/schema/dyngroup.schema.sample
@sample etc/openldap/schema/inetorgperson.schema.sample
@sample etc/openldap/schema/java.schema.sample
@sample etc/openldap/schema/misc.schema.sample
@sample etc/openldap/schema/msuser.schema.sample
@sample etc/openldap/schema/namedobject.schema.sample
@sample etc/openldap/schema/nis.schema.sample
@sample etc/openldap/schema/openldap.schema.sample
@sample etc/openldap/schema/pmi.schema.sample
@sample etc/openldap/slapd.conf.sample
@sample etc/openldap/slapd.ldif.sample
etc/openldap/schema/README
etc/openldap/schema/collective.ldif
etc/openldap/schema/corba.ldif
etc/openldap/schema/core.ldif
etc/openldap/schema/cosine.ldif
etc/openldap/schema/dsee.ldif
etc/openldap/schema/duaconf.ldif
etc/openldap/schema/dyngroup.ldif
etc/openldap/schema/inetorgperson.ldif
etc/openldap/schema/java.ldif
etc/openldap/schema/misc.ldif
etc/openldap/schema/msuser.ldif
etc/openldap/schema/namedobject.ldif
etc/openldap/schema/nis.ldif
etc/openldap/schema/openldap.ldif
etc/openldap/schema/pmi.ldif
libexec/slapd
libexec/openldap/back_ldap.so
libexec/openldap/back_ldap.so.%%SOMAJOR%%
libexec/openldap/back_ldap.so.%%SOVERSION%%
libexec/openldap/back_mdb.so
libexec/openldap/back_mdb.so.%%SOMAJOR%%
libexec/openldap/back_mdb.so.%%SOVERSION%%
libexec/openldap/back_meta.so
libexec/openldap/back_meta.so.%%SOMAJOR%%
libexec/openldap/back_meta.so.%%SOVERSION%%
libexec/openldap/back_null.so
libexec/openldap/back_null.so.%%SOMAJOR%%
libexec/openldap/back_null.so.%%SOVERSION%%
libexec/openldap/back_sql.so
libexec/openldap/back_sql.so.%%SOMAJOR%%
libexec/openldap/back_sql.so.%%SOVERSION%%
sbin/slapacl
sbin/slapadd
sbin/slapauth
sbin/slapcat
sbin/slapdn
sbin/slapindex
sbin/slapmodify
sbin/slappasswd
sbin/slapschema
sbin/slaptest
@dir(%%LDAP_USER%%,%%LDAP_GROUP%%,0750) %%DATABASEDIR%%
@dir(%%LDAP_USER%%,%%LDAP_GROUP%%,0750) %%LDAP_RUN_DIR%%
