include/libexif/_stdint.h
include/libexif/exif-byte-order.h
include/libexif/exif-content.h
include/libexif/exif-data-type.h
include/libexif/exif-data.h
include/libexif/exif-entry.h
include/libexif/exif-format.h
include/libexif/exif-ifd.h
include/libexif/exif-loader.h
include/libexif/exif-log.h
include/libexif/exif-mem.h
include/libexif/exif-mnote-data.h
include/libexif/exif-tag.h
include/libexif/exif-utils.h
lib/libexif.a
lib/libexif.so
lib/libexif.so.%%SOMAJOR%%
lib/libexif.so.%%SOVERSION%%
lib/pkgconfig/libexif.pc
