DEF[PORTVERSION]=	1.19
# ------------------------------------------------------------------------

NAMEBASE=		perl-Module-Install
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Standalone, extensible Perl module installe (v528)
SDESC[526]=		Standalone, extensible Perl module installe (v526)

HOMEPAGE=		https://github.com/Perl-Toolchain-Gang/Module-Install.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Module-Install-1.19.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Module-Install-1.19

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Devel::PPPort (perl 5.28 core) (perl 5.26 core)
# |           requires : ExtUtils::Install (perl 5.28 core) (perl 5.26 core)
# |           requires : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |           requires : ExtUtils::ParseXS (perl 5.28 core) (perl 5.26 core)
# |           requires : File::Path (perl 5.28 core) (perl 5.26 core)
# |           requires : File::Remove
# |           requires : File::Spec (perl 5.28 core) (perl 5.26 core)
# |           requires : Module::Build
# |           requires : Module::CoreList (perl 5.28 core) (perl 5.26 core)
# |           requires : Module::ScanDeps
# |           requires : Parse::CPAN::Meta (perl 5.28 core) (perl 5.26 core)
# |           requires : YAML::Tiny
# | configure_requires : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# | configure_requires : YAML::Tiny
# |     build_requires : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |     build_requires : Test::Harness (perl 5.28 core) (perl 5.26 core)
# |     build_requires : Test::More (perl 5.28 core) (perl 5.26 core)
# |     build_requires : autodie (perl 5.28 core) (perl 5.26 core)
# |         recommends : Archive::Zip
# |         recommends : File::HomeDir
# |         recommends : JSON
# |         recommends : LWP::Simple
# |         recommends : LWP::UserAgent
# |         recommends : PAR::Dist

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-File-Remove:single:528
					perl-Module-Build:single:528
					perl-Module-ScanDeps:single:528
					perl-YAML-Tiny:single:528
					perl-Archive-Zip:single:528
					perl-File-HomeDir:single:528
					perl-JSON:single:528
					perl-libwww-perl:single:528
					perl-PAR-Dist:single:528
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-File-Remove:single:526
					perl-Module-Build:single:526
					perl-Module-ScanDeps:single:526
					perl-YAML-Tiny:single:526
					perl-Archive-Zip:single:526
					perl-File-HomeDir:single:526
					perl-JSON:single:526
					perl-libwww-perl:single:526
					perl-PAR-Dist:single:526


