DEF[PORTVERSION]=	1.21
# ------------------------------------------------------------------------

NAMEBASE=		perl-Module-Install
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Standalone, extensible module installer (5.38)
SDESC[540]=		Standalone, extensible module installer (5.40)
HOMEPAGE=		https://github.com/Perl-Toolchain-Gang/Module-Install.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Module-Install-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Module-Install-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.38.2 core) (perl 5.40.2 core)
# | configure_requires : YAML::Tiny
# |     build_requires : ExtUtils::MakeMaker (perl 5.38.2 core) (perl 5.40.2 core)
# |     build_requires : Test::Harness (perl 5.38.2 core) (perl 5.40.2 core)
# |     build_requires : Test::More (perl 5.38.2 core) (perl 5.40.2 core)
# |     build_requires : autodie (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : Devel::PPPort (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : ExtUtils::Install (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : ExtUtils::MakeMaker (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : ExtUtils::ParseXS (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : File::Path (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : File::Remove
# |           requires : File::Spec (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : Module::Build
# |           requires : Module::CoreList (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : Module::ScanDeps
# |           requires : Parse::CPAN::Meta (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : YAML::Tiny
# |         recommends : Archive::Zip
# |         recommends : File::HomeDir
# |         recommends : JSON
# |         recommends : LWP::Simple
# |         recommends : LWP::UserAgent
# |         recommends : PAR::Dist

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-File-Remove:single:538
					perl-Module-Build:single:538
					perl-Module-ScanDeps:single:538
					perl-YAML-Tiny:single:538
					perl-Archive-Zip:single:538
					perl-File-HomeDir:single:538
					perl-JSON:single:538
					perl-libwww-perl:single:538
					perl-PAR-Dist:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-File-Remove:single:540
					perl-Module-Build:single:540
					perl-Module-ScanDeps:single:540
					perl-YAML-Tiny:single:540
					perl-Archive-Zip:single:540
					perl-File-HomeDir:single:540
					perl-JSON:single:540
					perl-libwww-perl:single:540
					perl-PAR-Dist:single:540

