--- configure.orig	2022-07-28 11:23:32 UTC
+++ configure
@@ -72166,6 +72166,7 @@ fi
 printf "%s\n" "$enable_dane" >&6; }
 
 if test "$enable_dane" != "no"; then
+    oldlibs="$LIBS"
     LIBS="$oldlibs -lunbound"
     { printf "%s\n" "$as_me:${as_lineno-$LINENO}: checking for unbound library" >&5
 printf %s "checking for unbound library... " >&6; }
@@ -72528,6 +72529,7 @@ else $as_nop
 fi
 
 if test "$with_tpm" != "no"; then
+    oldlibs="$LIBS"
     LIBS="$oldlibs -ltspi"
     { printf "%s\n" "$as_me:${as_lineno-$LINENO}: checking for tss library" >&5
 printf %s "checking for tss library... " >&6; }
