bin/gst-feedback
bin/gst-feedback-%%VERSION%%
bin/gst-inspect
bin/gst-inspect-%%VERSION%%
bin/gst-launch
bin/gst-launch-%%VERSION%%
bin/gst-typefind
bin/gst-typefind-%%VERSION%%
bin/gst-xmlinspect
bin/gst-xmlinspect-%%VERSION%%
bin/gst-xmllaunch
bin/gst-xmllaunch-%%VERSION%%
include/gstreamer-%%VERSION%%/gst/glib-compat.h
include/gstreamer-%%VERSION%%/gst/gst.h
include/gstreamer-%%VERSION%%/gst/gstatomicqueue.h
include/gstreamer-%%VERSION%%/gst/gstbin.h
include/gstreamer-%%VERSION%%/gst/gstbuffer.h
include/gstreamer-%%VERSION%%/gst/gstbufferlist.h
include/gstreamer-%%VERSION%%/gst/gstbus.h
include/gstreamer-%%VERSION%%/gst/gstcaps.h
include/gstreamer-%%VERSION%%/gst/gstchildproxy.h
include/gstreamer-%%VERSION%%/gst/gstclock.h
include/gstreamer-%%VERSION%%/gst/gstcompat.h
include/gstreamer-%%VERSION%%/gst/gstconfig.h
include/gstreamer-%%VERSION%%/gst/gstdatetime.h
include/gstreamer-%%VERSION%%/gst/gstdebugutils.h
include/gstreamer-%%VERSION%%/gst/gstelement.h
include/gstreamer-%%VERSION%%/gst/gstelementfactory.h
include/gstreamer-%%VERSION%%/gst/gstenumtypes.h
include/gstreamer-%%VERSION%%/gst/gsterror.h
include/gstreamer-%%VERSION%%/gst/gstevent.h
include/gstreamer-%%VERSION%%/gst/gstfilter.h
include/gstreamer-%%VERSION%%/gst/gstformat.h
include/gstreamer-%%VERSION%%/gst/gstghostpad.h
include/gstreamer-%%VERSION%%/gst/gstindex.h
include/gstreamer-%%VERSION%%/gst/gstindexfactory.h
include/gstreamer-%%VERSION%%/gst/gstinfo.h
include/gstreamer-%%VERSION%%/gst/gstinterface.h
include/gstreamer-%%VERSION%%/gst/gstiterator.h
include/gstreamer-%%VERSION%%/gst/gstmacros.h
include/gstreamer-%%VERSION%%/gst/gstmarshal.h
include/gstreamer-%%VERSION%%/gst/gstmessage.h
include/gstreamer-%%VERSION%%/gst/gstminiobject.h
include/gstreamer-%%VERSION%%/gst/gstobject.h
include/gstreamer-%%VERSION%%/gst/gstpad.h
include/gstreamer-%%VERSION%%/gst/gstpadtemplate.h
include/gstreamer-%%VERSION%%/gst/gstparamspecs.h
include/gstreamer-%%VERSION%%/gst/gstparse.h
include/gstreamer-%%VERSION%%/gst/gstpipeline.h
include/gstreamer-%%VERSION%%/gst/gstplugin.h
include/gstreamer-%%VERSION%%/gst/gstpluginfeature.h
include/gstreamer-%%VERSION%%/gst/gstpoll.h
include/gstreamer-%%VERSION%%/gst/gstpreset.h
include/gstreamer-%%VERSION%%/gst/gstquery.h
include/gstreamer-%%VERSION%%/gst/gstregistry.h
include/gstreamer-%%VERSION%%/gst/gstsegment.h
include/gstreamer-%%VERSION%%/gst/gststructure.h
include/gstreamer-%%VERSION%%/gst/gstsystemclock.h
include/gstreamer-%%VERSION%%/gst/gsttaglist.h
include/gstreamer-%%VERSION%%/gst/gsttagsetter.h
include/gstreamer-%%VERSION%%/gst/gsttask.h
include/gstreamer-%%VERSION%%/gst/gsttaskpool.h
include/gstreamer-%%VERSION%%/gst/gsttrace.h
include/gstreamer-%%VERSION%%/gst/gsttypefind.h
include/gstreamer-%%VERSION%%/gst/gsttypefindfactory.h
include/gstreamer-%%VERSION%%/gst/gsturi.h
include/gstreamer-%%VERSION%%/gst/gstutils.h
include/gstreamer-%%VERSION%%/gst/gstvalue.h
include/gstreamer-%%VERSION%%/gst/gstversion.h
include/gstreamer-%%VERSION%%/gst/gstxml.h
include/gstreamer-%%VERSION%%/gst/math-compat.h
include/gstreamer-%%VERSION%%/gst/base/gstadapter.h
include/gstreamer-%%VERSION%%/gst/base/gstbaseparse.h
include/gstreamer-%%VERSION%%/gst/base/gstbasesink.h
include/gstreamer-%%VERSION%%/gst/base/gstbasesrc.h
include/gstreamer-%%VERSION%%/gst/base/gstbasetransform.h
include/gstreamer-%%VERSION%%/gst/base/gstbitreader.h
include/gstreamer-%%VERSION%%/gst/base/gstbytereader.h
include/gstreamer-%%VERSION%%/gst/base/gstbytewriter.h
include/gstreamer-%%VERSION%%/gst/base/gstcollectpads.h
include/gstreamer-%%VERSION%%/gst/base/gstcollectpads2.h
include/gstreamer-%%VERSION%%/gst/base/gstdataqueue.h
include/gstreamer-%%VERSION%%/gst/base/gstpushsrc.h
include/gstreamer-%%VERSION%%/gst/base/gsttypefindhelper.h
include/gstreamer-%%VERSION%%/gst/controller/gstcontroller.h
include/gstreamer-%%VERSION%%/gst/controller/gstcontrolsource.h
include/gstreamer-%%VERSION%%/gst/controller/gstinterpolationcontrolsource.h
include/gstreamer-%%VERSION%%/gst/controller/gstlfocontrolsource.h
include/gstreamer-%%VERSION%%/gst/dataprotocol/dataprotocol.h
include/gstreamer-%%VERSION%%/gst/net/gstnet.h
include/gstreamer-%%VERSION%%/gst/net/gstnetclientclock.h
include/gstreamer-%%VERSION%%/gst/net/gstnettimepacket.h
include/gstreamer-%%VERSION%%/gst/net/gstnettimeprovider.h
lib/libgstbase-%%VERSION%%.a
lib/libgstbase-%%VERSION%%.la
lib/libgstbase-%%VERSION%%.so
lib/libgstbase-%%VERSION%%.so.0
lib/libgstbase-%%VERSION%%.so.0.30.0
lib/libgstcontroller-%%VERSION%%.a
lib/libgstcontroller-%%VERSION%%.la
lib/libgstcontroller-%%VERSION%%.so
lib/libgstcontroller-%%VERSION%%.so.0
lib/libgstcontroller-%%VERSION%%.so.0.30.0
lib/libgstdataprotocol-%%VERSION%%.a
lib/libgstdataprotocol-%%VERSION%%.la
lib/libgstdataprotocol-%%VERSION%%.so
lib/libgstdataprotocol-%%VERSION%%.so.0
lib/libgstdataprotocol-%%VERSION%%.so.0.30.0
lib/libgstnet-%%VERSION%%.a
lib/libgstnet-%%VERSION%%.la
lib/libgstnet-%%VERSION%%.so
lib/libgstnet-%%VERSION%%.so.0
lib/libgstnet-%%VERSION%%.so.0.30.0
lib/libgstreamer-%%VERSION%%.a
lib/libgstreamer-%%VERSION%%.la
lib/libgstreamer-%%VERSION%%.so
lib/libgstreamer-%%VERSION%%.so.0
lib/libgstreamer-%%VERSION%%.so.0.30.0
lib/girepository-1.0/Gst-%%VERSION%%.typelib
lib/girepository-1.0/GstBase-%%VERSION%%.typelib
lib/girepository-1.0/GstController-%%VERSION%%.typelib
lib/girepository-1.0/GstNet-%%VERSION%%.typelib
lib/gstreamer-%%VERSION%%/libgstcoreelements.la
lib/gstreamer-%%VERSION%%/libgstcoreelements.so
lib/gstreamer-%%VERSION%%/libgstcoreindexers.la
lib/gstreamer-%%VERSION%%/libgstcoreindexers.so
lib/pkgconfig/gstreamer-%%VERSION%%.pc
lib/pkgconfig/gstreamer-base-%%VERSION%%.pc
lib/pkgconfig/gstreamer-controller-%%VERSION%%.pc
lib/pkgconfig/gstreamer-dataprotocol-%%VERSION%%.pc
lib/pkgconfig/gstreamer-net-%%VERSION%%.pc
libexec/gstreamer-%%VERSION%%/gst-plugin-scanner
share/aclocal/gst-element-check-%%VERSION%%.m4
share/gir-1.0/Gst-%%VERSION%%.gir
share/gir-1.0/GstBase-%%VERSION%%.gir
share/gir-1.0/GstController-%%VERSION%%.gir
share/gir-1.0/GstNet-%%VERSION%%.gir
share/man/man1/gst-feedback-0.10.1.gz
share/man/man1/gst-inspect-0.10.1.gz
share/man/man1/gst-launch-0.10.1.gz
share/man/man1/gst-typefind-0.10.1.gz
share/man/man1/gst-xmlinspect-0.10.1.gz
share/man/man1/gst-xmllaunch-0.10.1.gz
