bin/gawk
bin/gawk-%%VERSION%%
etc/profile.d/gawk.csh
etc/profile.d/gawk.sh
include/gawkapi.h
lib/gawk/filefuncs.%%SHARED_OBJECT%%
lib/gawk/fnmatch.%%SHARED_OBJECT%%
lib/gawk/fork.%%SHARED_OBJECT%%
lib/gawk/inplace.%%SHARED_OBJECT%%
lib/gawk/intdiv.%%SHARED_OBJECT%%
lib/gawk/ordchr.%%SHARED_OBJECT%%
lib/gawk/readdir.%%SHARED_OBJECT%%
lib/gawk/readfile.%%SHARED_OBJECT%%
lib/gawk/revoutput.%%SHARED_OBJECT%%
lib/gawk/revtwoway.%%SHARED_OBJECT%%
lib/gawk/rwarray.%%SHARED_OBJECT%%
lib/gawk/time.%%SHARED_OBJECT%%
libexec/awk/grcat
libexec/awk/pwcat
share/awk/assert.awk
share/awk/bits2str.awk
share/awk/cliff_rand.awk
share/awk/ctime.awk
share/awk/ftrans.awk
share/awk/getopt.awk
share/awk/gettime.awk
share/awk/group.awk
share/awk/have_mpfr.awk
share/awk/inplace.awk
share/awk/intdiv0.awk
share/awk/join.awk
share/awk/libintl.awk
share/awk/noassign.awk
share/awk/ns_passwd.awk
share/awk/ord.awk
share/awk/passwd.awk
share/awk/processarray.awk
share/awk/quicksort.awk
share/awk/readable.awk
share/awk/readfile.awk
share/awk/rewind.awk
share/awk/round.awk
share/awk/shellquote.awk
share/awk/strtonum.awk
share/awk/walkarray.awk
share/awk/zerofile.awk
share/man/man1/gawk.1.gz
share/man/man3/filefuncs.3am.gz
share/man/man3/fnmatch.3am.gz
share/man/man3/fork.3am.gz
share/man/man3/inplace.3am.gz
share/man/man3/ordchr.3am.gz
share/man/man3/readdir.3am.gz
share/man/man3/readfile.3am.gz
share/man/man3/revoutput.3am.gz
share/man/man3/revtwoway.3am.gz
share/man/man3/rwarray.3am.gz
share/man/man3/time.3am.gz
