DEF[PORTVERSION]=	0.110
# ------------------------------------------------------------------------

NAMEBASE=		perl-Data-OptList
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Parse and validate simple name/value option (v526)
SDESC[524]=		Parse and validate simple name/value option (v524)

HOMEPAGE=		https://github.com/rjbs/Data-OptList
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Data-OptList-0.110.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Data-OptList-0.110

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : List::Util (perl 5.26 core) (perl 5.24 core)
# |      runtime : Params::Util
# |      runtime : Sub::Install
# |      runtime : strict (perl 5.26 core) (perl 5.24 core)
# |      runtime : warnings (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |         test : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |         test : File::Spec (perl 5.26 core) (perl 5.24 core)
# |         test : Test::More (perl 5.26 core) (perl 5.24 core)
# |         test : CPAN::Meta (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Params-Util:single:526
					perl-Sub-Install:single:526
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Params-Util:single:524
					perl-Sub-Install:single:524


