DEF[PORTVERSION]=	1.0048
# ------------------------------------------------------------------------

NAMEBASE=		perl-Plack
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Glue for Web frameworks and Web Servers (5.30)
SDESC[532]=		Glue for Web frameworks and Web Servers (5.32)
HOMEPAGE=		https://github.com/plack/Plack
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIYAGAWA
DISTFILE[1]=		Plack-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Plack-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Apache::LogFormat::Compiler
# |      runtime : Cookie::Baker
# |      runtime : Devel::StackTrace
# |      runtime : Devel::StackTrace::AsHTML
# |      runtime : File::ShareDir
# |      runtime : Filesys::Notify::Simple
# |      runtime : HTTP::Entity::Parser
# |      runtime : HTTP::Headers::Fast
# |      runtime : HTTP::Message
# |      runtime : HTTP::Tiny (perl 5.30 core) (perl 5.32 core)
# |      runtime : Hash::MultiValue
# |      runtime : Pod::Usage (perl 5.30 core) (perl 5.32 core)
# |      runtime : Stream::Buffered
# |      runtime : Test::TCP
# |      runtime : Try::Tiny
# |      runtime : URI
# |      runtime : WWW::Form::UrlEncoded
# |      runtime : parent (perl 5.30 core) (perl 5.32 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |    configure : File::ShareDir::Install
# |         test : Test::More (perl 5.30 core) (perl 5.32 core)
# |         test : Test::Requires

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Apache-LogFormat-Compiler:single:530
					perl-Cookie-Baker:single:530
					perl-Devel-StackTrace:single:530
					perl-Devel-StackTrace-AsHTML:single:530
					perl-File-ShareDir:single:530
					perl-Filesys-Notify-Simple:single:530
					perl-HTTP-Entity-Parser:single:530
					perl-HTTP-Headers-Fast:single:530
					perl-HTTP-Message:single:530
					perl-Hash-MultiValue:single:530
					perl-Stream-Buffered:single:530
					perl-Test-TCP:single:530
					perl-Try-Tiny:single:530
					perl-URI:single:530
					perl-WWW-Form-UrlEncoded:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Apache-LogFormat-Compiler:single:532
					perl-Cookie-Baker:single:532
					perl-Devel-StackTrace:single:532
					perl-Devel-StackTrace-AsHTML:single:532
					perl-File-ShareDir:single:532
					perl-Filesys-Notify-Simple:single:532
					perl-HTTP-Entity-Parser:single:532
					perl-HTTP-Headers-Fast:single:532
					perl-HTTP-Message:single:532
					perl-Hash-MultiValue:single:532
					perl-Stream-Buffered:single:532
					perl-Test-TCP:single:532
					perl-Try-Tiny:single:532
					perl-URI:single:532
					perl-WWW-Form-UrlEncoded:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:532

