DEF[PORTVERSION]=	1.0045
# ------------------------------------------------------------------------

NAMEBASE=		perl-Plack
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Perl Superglue for Web frameworks and Web S (v526)
SDESC[524]=		Perl Superglue for Web frameworks and Web S (v524)

HOMEPAGE=		https://github.com/plack/Plack
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIYAGAWA
DISTFILE[1]=		Plack-1.0045.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Plack-1.0045

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Apache::LogFormat::Compiler
# |      runtime : Cookie::Baker
# |      runtime : Devel::StackTrace
# |      runtime : Devel::StackTrace::AsHTML
# |      runtime : File::ShareDir
# |      runtime : Filesys::Notify::Simple
# |      runtime : HTTP::Entity::Parser
# |      runtime : HTTP::Headers::Fast
# |      runtime : HTTP::Message
# |      runtime : HTTP::Tiny (perl 5.26 core) (perl 5.24 core)
# |      runtime : Hash::MultiValue
# |      runtime : Pod::Usage (perl 5.26 core) (perl 5.24 core)
# |      runtime : Stream::Buffered
# |      runtime : Test::TCP
# |      runtime : Try::Tiny
# |      runtime : URI
# |      runtime : WWW::Form::UrlEncoded
# |      runtime : parent (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |    configure : File::ShareDir::Install
# |         test : Test::More (perl 5.26 core) (perl 5.24 core)
# |         test : Test::Requires

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Apache-LogFormat-Compiler:single:526
					perl-Cookie-Baker:single:526
					perl-Devel-StackTrace:single:526
					perl-Devel-StackTrace-AsHTML:single:526
					perl-File-ShareDir:single:526
					perl-Filesys-Notify-Simple:single:526
					perl-HTTP-Entity-Parser:single:526
					perl-HTTP-Headers-Fast:single:526
					perl-HTTP-Message:single:526
					perl-Hash-MultiValue:single:526
					perl-Stream-Buffered:single:526
					perl-Test-TCP:single:526
					perl-Try-Tiny:single:526
					perl-URI:single:526
					perl-WWW-Form-UrlEncoded:single:526
[PERL_524].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Apache-LogFormat-Compiler:single:524
					perl-Cookie-Baker:single:524
					perl-Devel-StackTrace:single:524
					perl-Devel-StackTrace-AsHTML:single:524
					perl-File-ShareDir:single:524
					perl-Filesys-Notify-Simple:single:524
					perl-HTTP-Entity-Parser:single:524
					perl-HTTP-Headers-Fast:single:524
					perl-HTTP-Message:single:524
					perl-Hash-MultiValue:single:524
					perl-Stream-Buffered:single:524
					perl-Test-TCP:single:524
					perl-Try-Tiny:single:524
					perl-URI:single:524
					perl-WWW-Form-UrlEncoded:single:524


