DEF[PORTVERSION]=	0.45
# ------------------------------------------------------------------------

NAMEBASE=		perl-File-Copy-Recursive
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Recursively copy files and directories (5.40)
SDESC[542]=		Recursively copy files and directories (5.42)
HOMEPAGE=		https://github.com/drmuey/p5-File-Copy-Recursive
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DM/DMUEY
DISTFILE[1]=		File-Copy-Recursive-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		File-Copy-Recursive-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Cwd (perl 5.40 core) (perl 5.42 core)
# |      runtime : File::Copy (perl 5.40 core) (perl 5.42 core)
# |      runtime : File::Glob (perl 5.40 core) (perl 5.42 core)
# |      runtime : File::Spec (perl 5.40 core) (perl 5.42 core)
# |        build : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |         test : File::Temp (perl 5.40 core) (perl 5.42 core)
# |         test : Path::Tiny
# |         test : Test::Deep
# |         test : Test::Fatal
# |         test : Test::File
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)
# |         test : Test::Warnings

[PERL_540].USES_ON=			perl:540,configure
[PERL_542].USES_ON=			perl:542,configure

