DEF[PORTVERSION]=	0.45
# ------------------------------------------------------------------------

NAMEBASE=		perl-File-Copy-Recursive
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Perl extension for recursively copying file (v530)
SDESC[528]=		Perl extension for recursively copying file (v528)

HOMEPAGE=		https://github.com/drmuey/p5-File-Copy-Recursive
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DM/DMUEY
DISTFILE[1]=		File-Copy-Recursive-0.45.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		File-Copy-Recursive-0.45

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Cwd (perl 5.3 core) (perl 5.28 core)
# |      runtime : File::Copy (perl 5.3 core) (perl 5.28 core)
# |      runtime : File::Glob (perl 5.3 core) (perl 5.28 core)
# |      runtime : File::Spec (perl 5.3 core) (perl 5.28 core)
# |        build : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)
# |    configure : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)
# |         test : File::Temp (perl 5.3 core) (perl 5.28 core)
# |         test : Path::Tiny
# |         test : Test::Deep
# |         test : Test::Fatal
# |         test : Test::File
# |         test : Test::More (perl 5.3 core) (perl 5.28 core)
# |         test : Test::Warnings

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure


