DEF[PORTVERSION]=	0.44
# ------------------------------------------------------------------------

NAMEBASE=		perl-File-Copy-Recursive
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Perl extension for recursively copying file (v528)
SDESC[526]=		Perl extension for recursively copying file (v526)

HOMEPAGE=		https://github.com/drmuey/p5-File-Copy-Recursive
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DM/DMUEY
DISTFILE[1]=		File-Copy-Recursive-0.44.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		File-Copy-Recursive-0.44

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Cwd (perl 5.28 core) (perl 5.26 core)
# |      runtime : File::Copy (perl 5.28 core) (perl 5.26 core)
# |      runtime : File::Glob (perl 5.28 core) (perl 5.26 core)
# |      runtime : File::Spec (perl 5.28 core) (perl 5.26 core)
# |        build : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |    configure : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |         test : File::Temp (perl 5.28 core) (perl 5.26 core)
# |         test : Path::Tiny
# |         test : Test::Deep
# |         test : Test::Fatal
# |         test : Test::File
# |         test : Test::More (perl 5.28 core) (perl 5.26 core)
# |         test : Test::Warnings

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure


