DEF[PORTVERSION]=	1.2.6
# ------------------------------------------------------------------------

NAMEBASE=		python-kitchen
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Cornucopia of useful code (PY38)
SDESC[py39]=		Cornucopia of useful code (PY39)
HOMEPAGE=		https://fedorahosted.org/kitchen
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/k/kitchen
DISTFILE[1]=		kitchen-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# LGPLv2+

GENERATED=		yes
DISTNAME=		kitchen-${PORTVERSION}

# install_requires extracted from setup.py


[PY38].USES_ON=				python:py38
[PY39].USES_ON=				python:py39

