DEF[PORTVERSION]=	1.2.6
# ------------------------------------------------------------------------

NAMEBASE=		python-kitchen
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Cornucopia of useful code (3.12)
SDESC[v13]=		Cornucopia of useful code (3.13)
HOMEPAGE=		https://fedorahosted.org/kitchen
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/k/kitchen
DISTFILE[1]=		kitchen-${PORTVERSION}.tar.gz:main

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# LGPLv2+

GENERATED=		yes
DISTNAME=		kitchen-${PORTVERSION}

# install_requires extracted from setup.py


[PY312].USES_ON=			python:v12,sutools
[PY313].USES_ON=			python:v13,sutools

