DEF[PORTVERSION]=	1.2.6
# ------------------------------------------------------------------------

NAMEBASE=		python-kitchen
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Cornucopia of useful code (3.10)
SDESC[v11]=		Cornucopia of useful code (3.11)
HOMEPAGE=		https://fedorahosted.org/kitchen
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/k/kitchen
DISTFILE[1]=		kitchen-${PORTVERSION}.tar.gz:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# LGPLv2+

GENERATED=		yes
DISTNAME=		kitchen-${PORTVERSION}

# install_requires extracted from setup.py


[PY310].USES_ON=			python:py310,sutools
[PY311].USES_ON=			python:v11,sutools

