ruamel.yaml.clib is the C based reader/scanner and emitter for ruamel.yaml

documentation  https://yaml.dev/doc/ruamel.yaml.clib
repository     https://sourceforge.net/projects/ruamel-yaml-clib/
pypi           https://pypi.org/project/ruamel.yaml.clib/
This package was split of from ruamel.yaml, so that ruamel.yaml can be
built as a universal wheel. Apart from the C code seldom changing, and
taking a long time to compile for all platforms, this allows installation
of the .so on Linux systems under /usr/lib64/pythonX.Y (without a .pth
file or a ruamel directory) and the Python code for ruamel.yaml under
/usr/lib/pythonX.Y.
