%%PYTHON_SITELIBDIR%%/lldb/__init__.py
%%PYTHON_SITELIBDIR%%/lldb/_lldb.cpython-%%PYTHON_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/lldb/embedded_interpreter.py
%%PYTHON_SITELIBDIR%%/lldb/lldb-argdumper
%%PYTHON_SITELIBDIR%%/lldb/__pycache__/__init__.cpython-312.pyc
%%PYTHON_SITELIBDIR%%/lldb/__pycache__/embedded_interpreter.cpython-312.pyc
%%PYTHON_SITELIBDIR%%/lldb/formatters/Logger.py
%%PYTHON_SITELIBDIR%%/lldb/formatters/__init__.py
%%PYTHON_SITELIBDIR%%/lldb/formatters/attrib_fromdict.py
%%PYTHON_SITELIBDIR%%/lldb/formatters/cache.py
%%PYTHON_SITELIBDIR%%/lldb/formatters/metrics.py
%%PYTHON_SITELIBDIR%%/lldb/formatters/synth.py
%%PYTHON_SITELIBDIR%%/lldb/formatters/__pycache__/Logger.cpython-312.pyc
%%PYTHON_SITELIBDIR%%/lldb/formatters/__pycache__/__init__.cpython-312.pyc
%%PYTHON_SITELIBDIR%%/lldb/formatters/__pycache__/attrib_fromdict.cpython-312.pyc
%%PYTHON_SITELIBDIR%%/lldb/formatters/__pycache__/cache.cpython-312.pyc
%%PYTHON_SITELIBDIR%%/lldb/formatters/__pycache__/metrics.cpython-312.pyc
%%PYTHON_SITELIBDIR%%/lldb/formatters/__pycache__/synth.cpython-312.pyc
%%PYTHON_SITELIBDIR%%/lldb/formatters/cpp/__init__.py
%%PYTHON_SITELIBDIR%%/lldb/formatters/cpp/gnu_libstdcpp.py
%%PYTHON_SITELIBDIR%%/lldb/formatters/cpp/libcxx.py
%%PYTHON_SITELIBDIR%%/lldb/formatters/cpp/__pycache__/__init__.cpython-312.pyc
%%PYTHON_SITELIBDIR%%/lldb/formatters/cpp/__pycache__/gnu_libstdcpp.cpython-312.pyc
%%PYTHON_SITELIBDIR%%/lldb/formatters/cpp/__pycache__/libcxx.cpython-312.pyc
%%PYTHON_SITELIBDIR%%/lldb/plugins/__init__.py
%%PYTHON_SITELIBDIR%%/lldb/plugins/operating_system.py
%%PYTHON_SITELIBDIR%%/lldb/plugins/parsed_cmd.py
%%PYTHON_SITELIBDIR%%/lldb/plugins/scripted_platform.py
%%PYTHON_SITELIBDIR%%/lldb/plugins/scripted_process.py
%%PYTHON_SITELIBDIR%%/lldb/plugins/scripted_thread_plan.py
%%PYTHON_SITELIBDIR%%/lldb/plugins/__pycache__/__init__.cpython-312.pyc
%%PYTHON_SITELIBDIR%%/lldb/plugins/__pycache__/operating_system.cpython-312.pyc
%%PYTHON_SITELIBDIR%%/lldb/plugins/__pycache__/parsed_cmd.cpython-312.pyc
%%PYTHON_SITELIBDIR%%/lldb/plugins/__pycache__/scripted_platform.cpython-312.pyc
%%PYTHON_SITELIBDIR%%/lldb/plugins/__pycache__/scripted_process.cpython-312.pyc
%%PYTHON_SITELIBDIR%%/lldb/plugins/__pycache__/scripted_thread_plan.cpython-312.pyc
%%PYTHON_SITELIBDIR%%/lldb/utils/__init__.py
%%PYTHON_SITELIBDIR%%/lldb/utils/in_call_stack.py
%%PYTHON_SITELIBDIR%%/lldb/utils/symbolication.py
%%PYTHON_SITELIBDIR%%/lldb/utils/__pycache__/__init__.cpython-312.pyc
%%PYTHON_SITELIBDIR%%/lldb/utils/__pycache__/in_call_stack.cpython-312.pyc
%%PYTHON_SITELIBDIR%%/lldb/utils/__pycache__/symbolication.cpython-312.pyc
bin/lldb
bin/lldb-argdumper
bin/lldb-dap
bin/lldb-instr
bin/lldb-server
lib/liblldb.so.%%SOMAJMIN%%
lib/liblldb.so.%%SOVERSION%%
lib/lua/%%LUA_VER%%/lldb.so
