DEF[PORTVERSION]=	2.1-2
# ------------------------------------------------------------------------

NAMEBASE=		R-colorspace
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Colors and Palettes manipulation toolbox
HOMEPAGE=		https://colorspace.R-Forge.R-project.org/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		colorspace_2.1-2.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => BSD_3_clause + file LICENSE

USES=			cran gmake
DISTNAME=		colorspace
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



