DEF[PORTVERSION]=	5.2.3
# ------------------------------------------------------------------------

NAMEBASE=		python-cachebox
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Memoizing and caching library (3.13)
SDESC[v14]=		Memoizing and caching library (3.14)
HOMEPAGE=		https://github.com/awolverp/cachebox
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09
			cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19
			cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29
			cr30 cr31 cr32 cr33 cr34 cr35
SITES[main]=		PYPI/c/cachebox
SITES[cr01]=		CRATES/autocfg:1.4.0
SITES[cr02]=		CRATES/bitflags:2.9.0
SITES[cr03]=		CRATES/cc:1.2.40
SITES[cr04]=		CRATES/cfg-if:1.0.3
SITES[cr05]=		CRATES/fastrand:2.3.0
SITES[cr06]=		CRATES/find-msvc-tools:0.1.4
SITES[cr07]=		CRATES/hashbrown:0.14.5
SITES[cr08]=		CRATES/heck:0.5.0
SITES[cr09]=		CRATES/indoc:2.0.6
SITES[cr10]=		CRATES/libc:0.2.171
SITES[cr11]=		CRATES/libmimalloc-sys:0.1.44
SITES[cr12]=		CRATES/lock_api:0.4.14
SITES[cr13]=		CRATES/memoffset:0.9.1
SITES[cr14]=		CRATES/mimalloc:0.1.48
SITES[cr15]=		CRATES/once_cell:1.21.3
SITES[cr16]=		CRATES/parking_lot:0.12.5
SITES[cr17]=		CRATES/parking_lot_core:0.9.12
SITES[cr18]=		CRATES/portable-atomic:1.11.0
SITES[cr19]=		CRATES/proc-macro2:1.0.94
SITES[cr20]=		CRATES/pyo3:0.27.1
SITES[cr21]=		CRATES/pyo3-build-config:0.27.1
SITES[cr22]=		CRATES/pyo3-ffi:0.27.1
SITES[cr23]=		CRATES/pyo3-macros:0.27.1
SITES[cr24]=		CRATES/pyo3-macros-backend:0.27.1
SITES[cr25]=		CRATES/python3-dll-a:0.2.14
SITES[cr26]=		CRATES/quote:1.0.40
SITES[cr27]=		CRATES/redox_syscall:0.5.10
SITES[cr28]=		CRATES/scopeguard:1.2.0
SITES[cr29]=		CRATES/shlex:1.3.0
SITES[cr30]=		CRATES/smallvec:1.14.0
SITES[cr31]=		CRATES/syn:2.0.100
SITES[cr32]=		CRATES/target-lexicon:0.13.2
SITES[cr33]=		CRATES/unicode-ident:1.0.18
SITES[cr34]=		CRATES/unindent:0.2.4
SITES[cr35]=		CRATES/windows-link:0.2.0

DISTFILE[1]=		cachebox-${PORTVERSION}.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DF_INDEX=		1 2 3 4 5 6 7 8 9 10
			11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30
			31 32 33 34 35 36

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		cachebox-${PORTVERSION}

# Requires-Dist extracted from pyproject.toml file
# build: maturin>=1.8,<2.0

[PY313].USES_ON=			python:v13,pep517
[PY313].BUILD_DEPENDS_ON=		python-maturin:single:v13
[PY314].USES_ON=			python:v14,pep517
[PY314].BUILD_DEPENDS_ON=		python-maturin:single:v14

USES=			cargo cclibs:single
CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes
