DEF[PORTVERSION]=	3.7.0
# ----------------------------------------------------------------------------

NAMEBASE=		vimb
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		www
VARIANTS=		std
SDESC[std]=		Vim-like browser
HOMEPAGE=		https://fanglingsu.github.io/vimb/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/fanglingsu:vimb:${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[std]=		set primary man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv3+:primary
LICENSE_FILE=		GPLv3+:{{WRKSRC}}/LICENSE
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"^\#include"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/src/main.c
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		www/vimb

BUILD_DEPENDS=		glib:dev:std
			harfbuzz:dev:std
			libsoup:dev:std
			webkit2:dev:api41
BUILDRUN_DEPENDS=	webkit2:primary:api41

USES=			desktop-utils:primary gmake pkgconfig zlib:build
GNOME_COMPONENTS=	glib gtk3
MAKE_ENV=		V=1

VAR_OPSYS[sunos]=	LDFLAGS=-lsocket
			LDFLAGS=-lnsl
VAR_OPSYS[netbsd]=	CFLAGS=-D_NETBSD_SOURCE

pre-configure:
	${ECHO_CMD} "#define VERSION \"${PORTVERSION}\"" > ${WRKSRC}/version.h

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/vimb
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/vimb/webext_main.so

pre-configure-sunos:
	${REINPLACE_CMD} -e '/_XOPEN_SOURCE/ s/500/600/' ${WRKSRC}/config.mk
