share/tessdata/afr.traineddata
share/tessdata/aze.traineddata
share/tessdata/bos.traineddata
share/tessdata/bre.traineddata
share/tessdata/cat.traineddata
share/tessdata/ceb.traineddata
share/tessdata/ces.traineddata
share/tessdata/cos.traineddata
share/tessdata/cym.traineddata
share/tessdata/dan.traineddata
share/tessdata/deu.traineddata
share/tessdata/eng.traineddata
share/tessdata/enm.traineddata
share/tessdata/epo.traineddata
share/tessdata/equ.traineddata
share/tessdata/est.traineddata
share/tessdata/eus.traineddata
share/tessdata/fao.traineddata
share/tessdata/fil.traineddata
share/tessdata/fin.traineddata
share/tessdata/fra.traineddata
share/tessdata/frk.traineddata
share/tessdata/frm.traineddata
share/tessdata/fry.traineddata
share/tessdata/gla.traineddata
share/tessdata/gle.traineddata
share/tessdata/glg.traineddata
share/tessdata/hat.traineddata
share/tessdata/hrv.traineddata
share/tessdata/hun.traineddata
share/tessdata/ind.traineddata
share/tessdata/isl.traineddata
share/tessdata/ita.traineddata
share/tessdata/jav.traineddata
share/tessdata/kmr.traineddata
share/tessdata/lat.traineddata
share/tessdata/lav.traineddata
share/tessdata/lit.traineddata
share/tessdata/ltz.traineddata
share/tessdata/mlt.traineddata
share/tessdata/mri.traineddata
share/tessdata/msa.traineddata
share/tessdata/nld.traineddata
share/tessdata/nor.traineddata
share/tessdata/oci.traineddata
share/tessdata/osd.traineddata
share/tessdata/pol.traineddata
share/tessdata/por.traineddata
share/tessdata/que.traineddata
share/tessdata/ron.traineddata
share/tessdata/slk.traineddata
share/tessdata/slv.traineddata
share/tessdata/spa.traineddata
share/tessdata/sqi.traineddata
share/tessdata/srp_latn.traineddata
share/tessdata/sun.traineddata
share/tessdata/swa.traineddata
share/tessdata/swe.traineddata
share/tessdata/tgl.traineddata
share/tessdata/ton.traineddata
share/tessdata/tur.traineddata
share/tessdata/uzb.traineddata
share/tessdata/yor.traineddata
