share/tessdata/asm.traineddata
share/tessdata/ben.traineddata
share/tessdata/bod.traineddata
share/tessdata/chi_sim.traineddata
share/tessdata/chi_sim_vert.traineddata
share/tessdata/chi_tra.traineddata
share/tessdata/chi_tra_vert.traineddata
share/tessdata/dzo.traineddata
share/tessdata/fas.traineddata
share/tessdata/guj.traineddata
share/tessdata/hin.traineddata
share/tessdata/jpn.traineddata
share/tessdata/jpn_vert.traineddata
share/tessdata/kan.traineddata
share/tessdata/khm.traineddata
share/tessdata/kor.traineddata
share/tessdata/kor_vert.traineddata
share/tessdata/lao.traineddata
share/tessdata/mal.traineddata
share/tessdata/mar.traineddata
share/tessdata/mon.traineddata
share/tessdata/mya.traineddata
share/tessdata/nep.traineddata
share/tessdata/ori.traineddata
share/tessdata/pan.traineddata
share/tessdata/san.traineddata
share/tessdata/sin.traineddata
share/tessdata/tam.traineddata
share/tessdata/tel.traineddata
share/tessdata/tha.traineddata
share/tessdata/vie.traineddata
