share/tesseract-data/afr.traineddata
share/tesseract-data/amh.traineddata
share/tesseract-data/ara.traineddata
share/tesseract-data/asm.traineddata
share/tesseract-data/aze.traineddata
share/tesseract-data/aze_cyrl.traineddata
share/tesseract-data/bel.traineddata
share/tesseract-data/ben.traineddata
share/tesseract-data/bod.traineddata
share/tesseract-data/bos.traineddata
share/tesseract-data/bul.traineddata
share/tesseract-data/cat.traineddata
share/tesseract-data/ceb.traineddata
share/tesseract-data/ces.traineddata
share/tesseract-data/chi_sim.traineddata
share/tesseract-data/chi_tra.traineddata
share/tesseract-data/chr.traineddata
share/tesseract-data/cym.traineddata
share/tesseract-data/dan.traineddata
share/tesseract-data/dan_frak.traineddata
share/tesseract-data/deu.traineddata
share/tesseract-data/deu_frak.traineddata
share/tesseract-data/dzo.traineddata
share/tesseract-data/ell.traineddata
share/tesseract-data/eng.traineddata
share/tesseract-data/enm.traineddata
share/tesseract-data/epo.traineddata
share/tesseract-data/equ.traineddata
share/tesseract-data/est.traineddata
share/tesseract-data/eus.traineddata
share/tesseract-data/fas.traineddata
share/tesseract-data/fin.traineddata
share/tesseract-data/fra.traineddata
share/tesseract-data/frk.traineddata
share/tesseract-data/frm.traineddata
share/tesseract-data/gle.traineddata
share/tesseract-data/glg.traineddata
share/tesseract-data/grc.traineddata
share/tesseract-data/guj.traineddata
share/tesseract-data/hat.traineddata
share/tesseract-data/heb.traineddata
share/tesseract-data/hin.traineddata
share/tesseract-data/hrv.traineddata
share/tesseract-data/hun.traineddata
share/tesseract-data/iku.traineddata
share/tesseract-data/ind.traineddata
share/tesseract-data/isl.traineddata
share/tesseract-data/ita.traineddata
share/tesseract-data/jav.traineddata
share/tesseract-data/jpn.traineddata
share/tesseract-data/kan.traineddata
share/tesseract-data/kat.traineddata
share/tesseract-data/kaz.traineddata
share/tesseract-data/khm.traineddata
share/tesseract-data/kir.traineddata
share/tesseract-data/kor.traineddata
share/tesseract-data/kur.traineddata
share/tesseract-data/lao.traineddata
share/tesseract-data/lat.traineddata
share/tesseract-data/lav.traineddata
share/tesseract-data/lit.traineddata
share/tesseract-data/mal.traineddata
share/tesseract-data/mar.traineddata
share/tesseract-data/mkd.traineddata
share/tesseract-data/mlt.traineddata
share/tesseract-data/msa.traineddata
share/tesseract-data/mya.traineddata
share/tesseract-data/nep.traineddata
share/tesseract-data/nld.traineddata
share/tesseract-data/nor.traineddata
share/tesseract-data/ori.traineddata
share/tesseract-data/osd.traineddata
share/tesseract-data/pan.traineddata
share/tesseract-data/pol.traineddata
share/tesseract-data/por.traineddata
share/tesseract-data/pus.traineddata
share/tesseract-data/ron.traineddata
share/tesseract-data/rus.traineddata
share/tesseract-data/san.traineddata
share/tesseract-data/sin.traineddata
share/tesseract-data/slk.traineddata
share/tesseract-data/slk_frak.traineddata
share/tesseract-data/slv.traineddata
share/tesseract-data/spa.traineddata
share/tesseract-data/sqi.traineddata
share/tesseract-data/srp.traineddata
share/tesseract-data/srp_latn.traineddata
share/tesseract-data/swa.traineddata
share/tesseract-data/swe.traineddata
share/tesseract-data/syr.traineddata
share/tesseract-data/tam.traineddata
share/tesseract-data/tel.traineddata
share/tesseract-data/tgk.traineddata
share/tesseract-data/tgl.traineddata
share/tesseract-data/tha.traineddata
share/tesseract-data/tir.traineddata
share/tesseract-data/tur.traineddata
share/tesseract-data/uig.traineddata
share/tesseract-data/ukr.traineddata
share/tesseract-data/urd.traineddata
share/tesseract-data/uzb.traineddata
share/tesseract-data/uzb_cyrl.traineddata
share/tesseract-data/vie.traineddata
share/tesseract-data/yid.traineddata
