share/tessdata/afr.traineddata
share/tessdata/amh.traineddata
share/tessdata/ara.traineddata
share/tessdata/asm.traineddata
share/tessdata/aze.traineddata
share/tessdata/aze_cyrl.traineddata
share/tessdata/bel.traineddata
share/tessdata/ben.traineddata
share/tessdata/bod.traineddata
share/tessdata/bos.traineddata
share/tessdata/bul.traineddata
share/tessdata/cat.traineddata
share/tessdata/ceb.traineddata
share/tessdata/ces.traineddata
share/tessdata/chi_sim.traineddata
share/tessdata/chi_tra.traineddata
share/tessdata/chr.traineddata
share/tessdata/cym.traineddata
share/tessdata/dan.traineddata
share/tessdata/dan_frak.traineddata
share/tessdata/deu.traineddata
share/tessdata/deu_frak.traineddata
share/tessdata/dzo.traineddata
share/tessdata/ell.traineddata
share/tessdata/eng.traineddata
share/tessdata/enm.traineddata
share/tessdata/epo.traineddata
share/tessdata/equ.traineddata
share/tessdata/est.traineddata
share/tessdata/eus.traineddata
share/tessdata/fas.traineddata
share/tessdata/fin.traineddata
share/tessdata/fra.traineddata
share/tessdata/frk.traineddata
share/tessdata/frm.traineddata
share/tessdata/gle.traineddata
share/tessdata/glg.traineddata
share/tessdata/grc.traineddata
share/tessdata/guj.traineddata
share/tessdata/hat.traineddata
share/tessdata/heb.traineddata
share/tessdata/hin.traineddata
share/tessdata/hrv.traineddata
share/tessdata/hun.traineddata
share/tessdata/iku.traineddata
share/tessdata/ind.traineddata
share/tessdata/isl.traineddata
share/tessdata/ita.traineddata
share/tessdata/jav.traineddata
share/tessdata/jpn.traineddata
share/tessdata/kan.traineddata
share/tessdata/kat.traineddata
share/tessdata/kaz.traineddata
share/tessdata/khm.traineddata
share/tessdata/kir.traineddata
share/tessdata/kor.traineddata
share/tessdata/kur.traineddata
share/tessdata/lao.traineddata
share/tessdata/lat.traineddata
share/tessdata/lav.traineddata
share/tessdata/lit.traineddata
share/tessdata/mal.traineddata
share/tessdata/mar.traineddata
share/tessdata/mkd.traineddata
share/tessdata/mlt.traineddata
share/tessdata/msa.traineddata
share/tessdata/mya.traineddata
share/tessdata/nep.traineddata
share/tessdata/nld.traineddata
share/tessdata/nor.traineddata
share/tessdata/ori.traineddata
share/tessdata/osd.traineddata
share/tessdata/pan.traineddata
share/tessdata/pol.traineddata
share/tessdata/por.traineddata
share/tessdata/pus.traineddata
share/tessdata/ron.traineddata
share/tessdata/rus.traineddata
share/tessdata/san.traineddata
share/tessdata/sin.traineddata
share/tessdata/slk.traineddata
share/tessdata/slk_frak.traineddata
share/tessdata/slv.traineddata
share/tessdata/spa.traineddata
share/tessdata/sqi.traineddata
share/tessdata/srp.traineddata
share/tessdata/srp_latn.traineddata
share/tessdata/swa.traineddata
share/tessdata/swe.traineddata
share/tessdata/syr.traineddata
share/tessdata/tam.traineddata
share/tessdata/tel.traineddata
share/tessdata/tgk.traineddata
share/tessdata/tgl.traineddata
share/tessdata/tha.traineddata
share/tessdata/tir.traineddata
share/tessdata/tur.traineddata
share/tessdata/uig.traineddata
share/tessdata/ukr.traineddata
share/tessdata/urd.traineddata
share/tessdata/uzb.traineddata
share/tessdata/uzb_cyrl.traineddata
share/tessdata/vie.traineddata
share/tessdata/yid.traineddata
