DEF[PORTVERSION]=	2.1.2
# ----------------------------------------------------------------------------

NAMEBASE=		ytnef
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		converters mail
VARIANTS=		std
SDESC[std]=		Unpack data in MS Outlook TNEF format
HOMEPAGE=		https://github.com/Yeraze/ytnef
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/Yeraze:ytnef:v${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[std]=		primary dev

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		converters/ytnef

LICENSE=		GPLv2+:primary
LICENSE_FILE=		GPLv2+:{{WRKSRC}}/COPYING
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/ytnef/settings.h
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SCHEME=		solo

USES=			autoreconf libtool perl shebangfix cpe
CPE_VENDOR=		ytnef_project
SHEBANG_FILES=		{{WRKSRC}}/ytnef/ytnefprocess

MUST_CONFIGURE=		gnu
INSTALL_TARGET=		install-strip

# CVE-2009-3887: fixed by https://github.com/Yeraze/ytnef/pull/9
# CVE-2009-3721: fixed by https://github.com/Yeraze/ytnef/pull/6

CVE_FIXED=		CVE-2009-3887 CVE-2009-3721
