DEF[PORTVERSION]=	1.3.8
# ------------------------------------------------------------------------

NAMEBASE=		python-rfc3987
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Parsing and validation of URIs (RFC 3986)  (PY 38)
SDESC[py37]=		Parsing and validation of URIs (RFC 3986)  (PY 37)
HOMEPAGE=		https://pypi.python.org/pypi/rfc3987
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/r/rfc3987
DISTFILE[1]=		rfc3987-1.3.8.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# Output of setup.py --license
# GNU GPLv3+

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		rfc3987-${PORTVERSION}

[PY38].USES_ON=				python:py38

[PY37].USES_ON=				python:py37

