DEF[PORTVERSION]=	1.3.8
# ------------------------------------------------------------------------

NAMEBASE=		python-rfc3987
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Parsing and validation of URIs and IRIs (3.11)
SDESC[v12]=		Parsing and validation of URIs and IRIs (3.12)
HOMEPAGE=		https://pypi.python.org/pypi/rfc3987
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/65/d4/f7407c3d15d5ac779c3dd34fbbc6ea2090f77bd7dd12f207ccf881551208
DISTFILE[1]=		rfc3987-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# GNU GPLv3+

GENERATED=		yes
DISTNAME=		rfc3987-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

