DEF[PORTVERSION]=	1.3.8
# ------------------------------------------------------------------------

NAMEBASE=		python-rfc3987
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Parsing and validation of URIs and IRIs (PY38)
SDESC[py37]=		Parsing and validation of URIs and IRIs (PY37)
HOMEPAGE=		https://pypi.python.org/pypi/rfc3987
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/r/rfc3987
DISTFILE[1]=		rfc3987-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# GNU GPLv3+

# install_requires extracted from setup.py


DISTNAME=		rfc3987-${PORTVERSION}
GENERATED=		yes

[PY38].USES_ON=				python:py38
[PY37].USES_ON=				python:py37

