DEF[PORTVERSION]=	1.3.8
# ------------------------------------------------------------------------

NAMEBASE=		python-rfc3987
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Parsing and validation of URIs and IRIs (3.13)
SDESC[v14]=		Parsing and validation of URIs and IRIs (3.14)
HOMEPAGE=		https://pypi.python.org/pypi/rfc3987
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/65/d4/f7407c3d15d5ac779c3dd34fbbc6ea2090f77bd7dd12f207ccf881551208
DISTFILE[1]=		rfc3987-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# GNU GPLv3+

GENERATED=		yes
DISTNAME=		rfc3987-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

