<p align="center">
  [image]
</p>
<p align="center">
    <em>Typer, build great CLIs. Easy to code. Based on Python type
hints.</em>
</p>
<p align="center">

    [image]

    [image]

    [image]
<a href="https://pypi.org/project/typer" target="_blank">
    [image]

</p>

---

**Documentation**: https://typer.tiangolo.com/tutorial/typer-command/

**Source Code**: https://github.com/fastapi/typer

---

Typer is a library for building <abbr title="command line interface,
programs executed from a terminal">CLI</abbr> applications that users will
**love using** and developers will **love creating**. Based on Python type
hints.

It's also a command line tool to run scripts, automatically converting them
to CLI applications.

## `typer-slim`

⚠️ Do not install this package. ⚠️

This package, `typer-slim`, does nothing other than depend on `typer`.

There used to be a slimmed-down version of Typer called `typer-slim`, which
didn't include the dependencies `rich` and `shellingham`, nor the `typer`
command.

However, since version 0.22.0, we have stopped supporting this, and
`typer-slim` now simply installs (all of) Typer.

If you want to disable Rich globally, you can set an environmental variable
`TYPER_USE_RICH` to `False` or `0`.

The only reason this package exists is as a migration path for old projects
that used to depend on `typer-slim`, so that they can get the latest
version of `typer`.

You **should not** install this package.

Install instead:

`bash
pip install typer
`

This package is deprecated and will stop receiving any updates and
published versions.

## License

This project is licensed under the terms of the MIT license.
