DEF[PORTVERSION]=	0.2
# ------------------------------------------------------------------------

NAMEBASE=		perl-Path-Iter
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Simple Efficient Path Iteration (v528)
SDESC[526]=		Simple Efficient Path Iteration (v526)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DM/DMUEY
DISTFILE[1]=		Path-Iter-0.2.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Path-Iter-0.2

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Test::More (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure


