--- configure.orig	2015-04-30 11:32:10 UTC
+++ configure
@@ -14348,8 +14348,8 @@ install-data-am: install-gsettings-schem
 .SECONDARY: $(gsettings_SCHEMAS)
 
 gsettings__base_list = \
-  sed "$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g" | \
-  sed "$$!N;$$!N;$$!N;$$!N;s/\n/ /g"
+  sed '\''$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g'\'' | \
+  sed '\''$$!N;$$!N;$$!N;$$!N;s/\n/ /g'\''
 
 install-gsettings-schemas: $(gsettings_SCHEMAS:.xml=.valid) $(gsettings__enum_file)
 	@$(NORMAL_INSTALL)
@@ -15420,8 +15420,6 @@ $as_echo_n "checking to see if compiler
 
   save_CFLAGS="$CFLAGS"
   save_CXXFLAGS="$CXXFLAGS"
-  CFLAGS="$CFLAGS -D_POSIX_SOURCE"
-  CXXFLAGS="$CXXFLAGS -D_POSIX_SOURCE"
 
   cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
@@ -15444,7 +15442,6 @@ rm -f core conftest.err conftest.$ac_obj
   CXXFLAGS="$save_CXXFLAGS"
 
   if test "X$flag_ok" = Xyes ; then
-    ERROR_CFLAGS="$ERROR_CFLAGS -D_POSIX_SOURCE"
     true
   else
 
