DEF[PATCHLEVEL]=	10
DEF[PATCH_DIST]=	2 3 4 5 6 7 8 9 10 11
DEF[READLINE_VERSION]=	8.2
DEF[PORTVERSION]=	${READLINE_VERSION}.${PATCHLEVEL}
DEF[DIST_VERSION]=	${READLINE_VERSION}
# ----------------------------------------------------------------------------

NAMEBASE=		readline
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	Library for editing command lines during typing
HOMEPAGE=		http://tiswww.case.edu/php/chet/readline/rltop.html
CONTACT=		nobody

DOWNLOAD_GROUPS=	main patches
SITES[main]=		GNU/readline
SITES[patches]=		GNU/readline/readline-${DIST_VERSION}-patches
DISTFILE[1]=		readline-${DIST_VERSION}.tar.gz:main
DISTFILE[2]=		readline${DIST_VERSION:S/.//}-001:patches
DISTFILE[3]=		readline${DIST_VERSION:S/.//}-002:patches
DISTFILE[4]=		readline${DIST_VERSION:S/.//}-003:patches
DISTFILE[5]=		readline${DIST_VERSION:S/.//}-004:patches
DISTFILE[6]=		readline${DIST_VERSION:S/.//}-005:patches
DISTFILE[7]=		readline${DIST_VERSION:S/.//}-006:patches
DISTFILE[8]=		readline${DIST_VERSION:S/.//}-007:patches
DISTFILE[9]=		readline${DIST_VERSION:S/.//}-008:patches
DISTFILE[10]=		readline${DIST_VERSION:S/.//}-009:patches
DISTFILE[11]=		readline${DIST_VERSION:S/.//}-010:patches

SPKGS[standard]=	complete primary dev man examples docs info

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv3+:primary
LICENSE_FILE=		GPLv3+:{{WRKSRC}}/COPYING
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"_READLINE_H_"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/readline.h
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/readline

USES=			cpe ncurses
DISTNAME=		readline-${DIST_VERSION}
PATCHFILES=		${PATCH_DIST}
CPE_VENDOR=		gnu
CPE_VERSION=		${DIST_VERSION}
CPE_UPDATE=		${PATCHLEVEL}
INFO=			info:history
			info:readline
			info:rluserman
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-curses
CFLAGS=			-I{{NCURSESINC}}
SOVERSION=		${READLINE_VERSION}

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libhistory.so \
		${STAGEDIR}${PREFIX}/lib/libreadline.so

	# relocate examples
	${MKDIR} ${STAGEDIR}${STD_EXAMPLESDIR}
	${MV} ${STAGEDIR}${PREFIX}/share/readline/* ${STAGEDIR}${STD_EXAMPLESDIR}/
	${RMDIR} ${STAGEDIR}${PREFIX}/share/readline
