DEF[PORTVERSION]=	0.17
# ------------------------------------------------------------------------

NAMEBASE=		perl-AnyEvent-I3
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Communicate with the i3 window manager (v526)
SDESC[524]=		Communicate with the i3 window manager (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MS/MSTPLBG
DISTFILE[1]=		AnyEvent-I3-0.17.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		AnyEvent-I3-0.17

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : AnyEvent
# |           requires : AnyEvent::Handle
# |           requires : AnyEvent::Socket
# |           requires : JSON::XS
# | configure_requires : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-AnyEvent:single:526
					perl-JSON-XS:single:526
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-AnyEvent:single:524
					perl-JSON-XS:single:524


