DEF[PORTVERSION]=	0.17
# ------------------------------------------------------------------------

NAMEBASE=		perl-AnyEvent-I3
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Communicate with the i3 window manager (5.32)
SDESC[534]=		Communicate with the i3 window manager (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MS/MSTPLBG
DISTFILE[1]=		AnyEvent-I3-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# gpl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		AnyEvent-I3-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.32.1 core) (perl 5.34.1 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.32.1 core) (perl 5.34.1 core)
# |           requires : AnyEvent
# |           requires : AnyEvent::Handle
# |           requires : AnyEvent::Socket
# |           requires : JSON::XS

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-AnyEvent:single:532
					perl-JSON-XS:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-AnyEvent:single:534
					perl-JSON-XS:single:534

