--- libcharset/lib/config.charset.orig	2016-12-02 12:16:58 UTC
+++ libcharset/lib/config.charset
@@ -383,6 +383,31 @@ case "$os" in
     echo "ja_JP.Shift_JIS SHIFT_JIS"
     echo "ko_KR.EUC EUC-KR"
     ;;
+  freebsd*)
+	echo "US-ASCII ASCII"
+	echo "ISO8859-1 ISO-8859-1"
+	echo "ISO_8859-1 ISO-8859-1"
+	echo "ISO8859-2 ISO-8859-2"
+	echo "ISO_8859-2 ISO-8859-2"
+	echo "ISO8859-4 ISO-8859-4"
+	echo "ISO_8859-4 ISO-8859-4"
+	echo "ISO8859-5 ISO-8859-5"
+	echo "ISO_8859-5 ISO-8859-5"
+	echo "ISO8859-7 ISO-8859-7"
+	echo "ISO_8859-7 ISO-8859-7"
+	echo "ISO8859-9 ISO-8859-9"
+	echo "ISO_8859-9 ISO-8859-9"
+	echo "ISO8859-13 ISO-8859-13"
+	echo "ISO_8859-13 ISO-8859-13"
+	echo "ISO8859-15 ISO-8859-15"
+	echo "ISO_8859-15 ISO-8859-15"
+	echo "eucCN GB2312"
+	echo "eucJP EUC-JP"
+	echo "eucKR EUC-KR"
+	echo "Big5 BIG5"
+	echo "Big5HKSCS BIG5-HKSCS"
+	echo "SJIS SHIFT_JIS"
+        ;;
   netbsd*)
     echo "646 ASCII"
     echo "ISO8859-1 ISO-8859-1"
