DEF[PORTVERSION]=	1.6-53
# ------------------------------------------------------------------------

NAMEBASE=		R-terra
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Spatial Data Analysis
HOMEPAGE=		https://rspatial.org/terra/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		terra_1.6-53.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL (>= 3)

USES=			cran gmake
DISTNAME=		terra
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes

BUILDRUN_DEPENDS=	R-Rcpp:single:standard
			gdal:single:standard
			geos:single:standard


