DEF[PORTVERSION]=	0.01
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Toy-HashSC
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Toy separate chain hash implementation (v524)
SDESC[522]=		Toy separate chain hash implementation (v522)

HOMEPAGE=		https://github.com/thrig/Algorithm-Toy-HashSC
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JM/JMATES
DISTFILE[1]=		Algorithm-Toy-HashSC-0.01.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Toy-HashSC-0.01

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.24 core) (perl 5.22 core)
# |      runtime : Moo
# |      runtime : Scalar::Util (perl 5.24 core) (perl 5.22 core)
# |      runtime : namespace::clean
# |      runtime : strict (perl 5.24 core) (perl 5.22 core)
# |    configure : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |    configure : strict (perl 5.24 core) (perl 5.22 core)
# |         test : Moo
# |         test : Test::Exception
# |         test : Test::More (perl 5.24 core) (perl 5.22 core)
# |         test : namespace::clean
# |         test : strict (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Moo:single:524
					perl-namespace-clean:single:524
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Moo:single:522
					perl-namespace-clean:single:522


