DEF[PORTVERSION]=	0.02
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Toy-HashSC
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Toy separate chain hash implementation (5.34)
SDESC[536]=		Toy separate chain hash implementation (5.36)
HOMEPAGE=		https://thrig.me/src/Algorithm-Toy-HashSC.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JM/JMATES
DISTFILE[1]=		Algorithm-Toy-HashSC-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# bsd

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Toy-HashSC-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.34 core) (perl 5.36 core)
# |      runtime : Moo
# |      runtime : Scalar::Util (perl 5.34 core) (perl 5.36 core)
# |      runtime : namespace::clean
# |    configure : Module::Build
# |         test : Test2::V0

[PERL_534].USES_ON=			perl:534,buildmod,run
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Moo:single:534
					perl-namespace-clean:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_536].USES_ON=			perl:536,buildmod,run
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Moo:single:536
					perl-namespace-clean:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536

