# build

[![pre-commit.ci
status]](https://results.pre-commit.ci/latest/github/pypa/build/main)
[CI test]
[codecov]

[Documentation Status]
[PyPI version]
[Discord]

A simple, correct Python build frontend.

See the [documentation] for more information.

### Installation

`build` can be installed via `pip` or an equivalent via:

```console
$ pip install build
```

### Usage

```console
$ python -m build
```

This will build the package in an isolated environment, generating a
source-distribution and wheel in the directory `dist/`.
See the [documentation] for full information.

### Code of Conduct

Everyone interacting in the build's codebase, issue trackers, chat rooms,
and mailing lists is expected to follow
the [PSF Code of Conduct].

[psf code of conduct]:
https://github.com/pypa/.github/blob/main/CODE_OF_CONDUCT.md
