DEF[PORTVERSION]=	1.46.0
# ------------------------------------------------------------------------

NAMEBASE=		python-mutagen
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Read and write audio tags for many formats (3.9)
SDESC[py310]=		Read and write audio tags for many formats (3.10)
HOMEPAGE=		https://github.com/quodlibet/mutagen
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/03/ee/114d7016d2e34f341e212fefb5e7bd87785077ebcfff0ad23a497c70eea1
DISTFILE[1]=		mutagen-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# GPL-2.0-or-later

GENERATED=		yes
DISTNAME=		mutagen-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY39].USES_ON=				python:py39,wheel
[PY310].USES_ON=			python:py310,wheel

