include/gnatcoll_syslog/gnatcoll-traces-syslog.adb
include/gnatcoll_syslog/gnatcoll-traces-syslog.ads
include/gnatcoll_syslog/syslog_support.c
lib/libgnatcoll_syslog.so
lib/libgnatcoll_syslog.so.%%SOMAJOR%%
lib/libgnatcoll_syslog.so.%%SOVERSION%%
lib/gnatcoll_syslog.relocatable/gnatcoll-traces-syslog.ali
lib/gnatcoll_syslog.relocatable/libgnatcoll_syslog.so
lib/gnatcoll_syslog.relocatable/libgnatcoll_syslog.so.%%SOMAJOR%%
lib/gnatcoll_syslog.relocatable/libgnatcoll_syslog.so.%%SOVERSION%%
lib/gnatcoll_syslog.static/gnatcoll-traces-syslog.ali
lib/gnatcoll_syslog.static/libgnatcoll_syslog.a
lib/gnatcoll_syslog.static-pic/gnatcoll-traces-syslog.ali
lib/gnatcoll_syslog.static-pic/libgnatcoll_syslog.a
share/gpr/gnatcoll_syslog.gpr
