include/gnatcoll_iconv/gnatcoll-iconv.adb
include/gnatcoll_iconv/gnatcoll-iconv.ads
include/gnatcoll_iconv/iconv_support.c
lib/libgnatcoll_iconv.so
lib/libgnatcoll_iconv.so.%%SOMAJOR%%
lib/libgnatcoll_iconv.so.%%SOVERSION%%
lib/gnatcoll_iconv.relocatable/gnatcoll-iconv.ali
lib/gnatcoll_iconv.relocatable/libgnatcoll_iconv.so
lib/gnatcoll_iconv.relocatable/libgnatcoll_iconv.so.%%SOMAJOR%%
lib/gnatcoll_iconv.relocatable/libgnatcoll_iconv.so.%%SOVERSION%%
lib/gnatcoll_iconv.static/gnatcoll-iconv.ali
lib/gnatcoll_iconv.static/libgnatcoll_iconv.a
lib/gnatcoll_iconv.static-pic/gnatcoll-iconv.ali
lib/gnatcoll_iconv.static-pic/libgnatcoll_iconv.a
share/gpr/gnatcoll_iconv.gpr
