include/gnatcoll_readline/gnatcoll-readline.adb
include/gnatcoll_readline/gnatcoll-readline.ads
lib/libgnatcoll_readline.so
lib/libgnatcoll_readline.so.%%SOMAJOR%%
lib/libgnatcoll_readline.so.%%SOVERSION%%
lib/gnatcoll_readline.relocatable/gnatcoll-readline.ali
lib/gnatcoll_readline.relocatable/libgnatcoll_readline.so
lib/gnatcoll_readline.relocatable/libgnatcoll_readline.so.%%SOMAJOR%%
lib/gnatcoll_readline.relocatable/libgnatcoll_readline.so.%%SOVERSION%%
lib/gnatcoll_readline.static/gnatcoll-readline.ali
lib/gnatcoll_readline.static/libgnatcoll_readline.a
lib/gnatcoll_readline.static-pic/gnatcoll-readline.ali
lib/gnatcoll_readline.static-pic/libgnatcoll_readline.a
share/gpr/gnatcoll_readline.gpr
