DEF[PORTVERSION]=	3.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-flake8-builtins
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Python builtins validation tool (3.12)
SDESC[v13]=		Python builtins validation tool (3.13)
HOMEPAGE=		https://github.com/gforcada/flake8-builtins
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/65/57/ec9248238058a894a07768026dcad6e9c2f868b3503d79e697b7754fb1f7
DISTFILE[1]=		flake8_builtins-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		flake8_builtins-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# flake8
# pytest; extra == 'test'

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-flake8:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-flake8:single:v13

