DEF[PORTVERSION]=	3.7.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-mime-types
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v33]=		MIME content type and registry library (v33)
SDESC[v34]=		MIME content type and registry library (v34)
SDESC[v40]=		MIME content type and registry library (v40)
HOMEPAGE=		https://github.com/mime-types/ruby-mime-types/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mime-types-3.7.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v33]=		single
SPKGS[v34]=		single
SPKGS[v40]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON

# License listed inside gem specification
# => UNSET

# Requirements according to gem specification:
#   mime-types-data (~> 3.2025, >= 3.2025.0507)
#   logger (>= 0)
#   hoe (~> 4.0, development)
#   hoe-halostatue (~> 2.0, development)
#   hoe-rubygems (~> 1.0, development)
#   minitest (~> 5.0, development)
#   minitest-autotest (~> 1.0, development)
#   minitest-focus (~> 1.0, development)
#   minitest-hooks (~> 1.4, development)
#   rake (>= 10.0, < 14, development)
#   rdoc (>= 0.0, development)
#   standard (~> 1.0, development)

DISTNAME=		mime-types-${PORTVERSION}
GENERATED=		yes

[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-mime-types-data:single:v33
					ruby-logger:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-mime-types-data:single:v34
					ruby-logger:single:v34
[RUBY40].USES_ON=			gem:v40
[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-mime-types-data:single:v40
					ruby-logger:single:v40

