DEF[PORTVERSION]=	3.6.2
# ------------------------------------------------------------------------

NAMEBASE=		ruby-mime-types
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		MIME content type and registry library (v32)
SDESC[v33]=		MIME content type and registry library (v33)
SDESC[v34]=		MIME content type and registry library (v34)
HOMEPAGE=		https://github.com/mime-types/ruby-mime-types/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mime-types-3.6.2.gem:main
DIST_SUBDIR=		ruby

SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   mime-types-data (~> 3.2015)
#   logger (>= 0)
#   hoe (~> 4.0, development)
#   hoe-halostatue (~> 2.0, development)
#   hoe-rubygems (~> 1.0, development)
#   minitest (~> 5.0, development)
#   minitest-autotest (~> 1.0, development)
#   minitest-focus (~> 1.0, development)
#   minitest-hooks (~> 1.4, development)
#   rake (>= 10.0, < 14, development)
#   rdoc (>= 0.0, development)
#   standard (~> 1.0, development)

DISTNAME=		mime-types-${PORTVERSION}
GENERATED=		yes

[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-mime-types-data:single:v32
					ruby-logger:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-mime-types-data:single:v33
					ruby-logger:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-mime-types-data:single:v34
					ruby-logger:single:v34

