DEF[PORTVERSION]=	3.3.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-mime-types
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		MIME content type and registry library (v25)
SDESC[v26]=		MIME content type and registry library (v26)
SDESC[v27]=		MIME content type and registry library (v27)
HOMEPAGE=		https://github.com/mime-types/ruby-mime-types/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mime-types-3.3.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   mime-types-data (~> 3.2015)
#   minitest (~> 5.13, development)
#   hoe-doofus (~> 1.0, development)
#   hoe-gemspec2 (~> 1.1, development)
#   hoe-git (~> 1.6, development)
#   hoe-rubygems (~> 1.0, development)
#   hoe-travis (~> 1.2, development)
#   minitest-autotest (~> 1.0, development)
#   minitest-focus (~> 1.0, development)
#   minitest-bonus-assertions (~> 3.0, development)
#   minitest-hooks (~> 1.4, development)
#   rake (>= 10.0, < 13.0, development)
#   fivemat (~> 1.3, development)
#   minitest-rg (~> 5.2, development)
#   simplecov (~> 0.7, development)
#   rdoc (>= 4.0, < 7, development)
#   hoe (~> 3.20, development)

DISTNAME=		mime-types-${PORTVERSION}
GENERATED=		yes

[RUBY25].USES_ON=			gem:v25
[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-mime-types-data:single:v25
[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-mime-types-data:single:v26
[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-mime-types-data:single:v27

