DEF[PORTVERSION]=	3.2.2
# ------------------------------------------------------------------------

NAMEBASE=		ruby-mime-types
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Mime-types library provides a library and re (v23)
SDESC[v24]=		Mime-types library provides a library and re (v24)
SDESC[v25]=		Mime-types library provides a library and re (v25)
HOMEPAGE=		https://github.com/mime-types/ruby-mime-types/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mime-types-3.2.2.gem:main
DIST_SUBDIR=		ruby

SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   fivemat (~> 1.3, development)
#   hoe (~> 3.17, development)
#   hoe-doofus (~> 1.0, development)
#   hoe-gemspec2 (~> 1.1, development)
#   hoe-git (~> 1.6, development)
#   hoe-rubygems (~> 1.0, development)
#   hoe-travis (~> 1.2, development)
#   mime-types-data (~> 3.2015)
#   minitest (~> 5.11, development)
#   minitest-autotest (~> 1.0, development)
#   minitest-bonus-assertions (~> 3.0, development)
#   minitest-focus (~> 1.0, development)
#   minitest-hooks (~> 1.4, development)
#   minitest-rg (~> 5.2, development)
#   rake (< 13.0, >= 10.0, development)
#   rdoc (< 6, >= 4.0, development)
#   simplecov (~> 0.7, development)

DISTNAME=		mime-types-${PORTVERSION}

[RUBY23].USES_ON=			gem:v23
[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-mime-types-data:single:v23

[RUBY24].USES_ON=			gem:v24
[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-mime-types-data:single:v24

[RUBY25].USES_ON=			gem:v25
[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-mime-types-data:single:v25

