DEF[PORTVERSION]=	3.1-12
# ------------------------------------------------------------------------

NAMEBASE=		R-survival
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Survival Analysis
HOMEPAGE=		https://github.com/therneau/survival
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		survival_3.1-12.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => LGPL-2 | LGPL-2.1 | LGPL-3 [expanded from: LGPL (>= 2)]

USES=			cran gmake
DISTNAME=		survival
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



