bin/gdb
bin/gdb%%VER%%
bin/gdbtui%%VER%%
share/gdb%%VER%%/python/gdb/FrameDecorator.py
share/gdb%%VER%%/python/gdb/FrameIterator.py
share/gdb%%VER%%/python/gdb/__init__.py
share/gdb%%VER%%/python/gdb/disassembler.py
share/gdb%%VER%%/python/gdb/frames.py
share/gdb%%VER%%/python/gdb/missing_debug.py
share/gdb%%VER%%/python/gdb/printing.py
share/gdb%%VER%%/python/gdb/prompt.py
share/gdb%%VER%%/python/gdb/styling.py
share/gdb%%VER%%/python/gdb/types.py
share/gdb%%VER%%/python/gdb/unwinder.py
share/gdb%%VER%%/python/gdb/xmethod.py
share/gdb%%VER%%/python/gdb/command/__init__.py
share/gdb%%VER%%/python/gdb/command/explore.py
share/gdb%%VER%%/python/gdb/command/frame_filters.py
share/gdb%%VER%%/python/gdb/command/missing_debug.py
share/gdb%%VER%%/python/gdb/command/pretty_printers.py
share/gdb%%VER%%/python/gdb/command/prompt.py
share/gdb%%VER%%/python/gdb/command/type_printers.py
share/gdb%%VER%%/python/gdb/command/unwinders.py
share/gdb%%VER%%/python/gdb/command/xmethods.py
share/gdb%%VER%%/python/gdb/dap/__init__.py
share/gdb%%VER%%/python/gdb/dap/breakpoint.py
share/gdb%%VER%%/python/gdb/dap/bt.py
share/gdb%%VER%%/python/gdb/dap/disassemble.py
share/gdb%%VER%%/python/gdb/dap/evaluate.py
share/gdb%%VER%%/python/gdb/dap/events.py
share/gdb%%VER%%/python/gdb/dap/frames.py
share/gdb%%VER%%/python/gdb/dap/io.py
share/gdb%%VER%%/python/gdb/dap/launch.py
share/gdb%%VER%%/python/gdb/dap/locations.py
share/gdb%%VER%%/python/gdb/dap/memory.py
share/gdb%%VER%%/python/gdb/dap/modules.py
share/gdb%%VER%%/python/gdb/dap/next.py
share/gdb%%VER%%/python/gdb/dap/pause.py
share/gdb%%VER%%/python/gdb/dap/scopes.py
share/gdb%%VER%%/python/gdb/dap/server.py
share/gdb%%VER%%/python/gdb/dap/sources.py
share/gdb%%VER%%/python/gdb/dap/startup.py
share/gdb%%VER%%/python/gdb/dap/state.py
share/gdb%%VER%%/python/gdb/dap/threads.py
share/gdb%%VER%%/python/gdb/dap/typecheck.py
share/gdb%%VER%%/python/gdb/dap/varref.py
share/gdb%%VER%%/python/gdb/function/__init__.py
share/gdb%%VER%%/python/gdb/function/as_string.py
share/gdb%%VER%%/python/gdb/function/caller_is.py
share/gdb%%VER%%/python/gdb/function/strfns.py
share/gdb%%VER%%/python/gdb/printer/__init__.py
share/gdb%%VER%%/python/gdb/printer/bound_registers.py
share/gdb%%VER%%/syscalls/aarch64-linux.xml
share/gdb%%VER%%/syscalls/amd64-linux.xml
share/gdb%%VER%%/syscalls/arm-linux.xml
share/gdb%%VER%%/syscalls/freebsd.xml
share/gdb%%VER%%/syscalls/gdb-syscalls.dtd
share/gdb%%VER%%/syscalls/i386-linux.xml
share/gdb%%VER%%/syscalls/loongarch-linux.xml
share/gdb%%VER%%/syscalls/mips-n32-linux.xml
share/gdb%%VER%%/syscalls/mips-n64-linux.xml
share/gdb%%VER%%/syscalls/mips-o32-linux.xml
share/gdb%%VER%%/syscalls/netbsd.xml
share/gdb%%VER%%/syscalls/ppc-linux.xml
share/gdb%%VER%%/syscalls/ppc64-linux.xml
share/gdb%%VER%%/syscalls/s390-linux.xml
share/gdb%%VER%%/syscalls/s390x-linux.xml
share/gdb%%VER%%/syscalls/sparc-linux.xml
share/gdb%%VER%%/syscalls/sparc64-linux.xml
