DEF[PORTVERSION]=	3.2.2
# ------------------------------------------------------------------------

NAMEBASE=		python-greenlet
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Lightweight concurrent programming (3.12)
SDESC[v13]=		Lightweight concurrent programming (3.13)
HOMEPAGE=		https://greenlet.readthedocs.io/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/g/greenlet
DISTFILE[1]=		greenlet-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		set primary dev
SPKGS[v13]=		set primary dev

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# MIT AND Python-2.0

GENERATED=		yes
DISTNAME=		greenlet-${PORTVERSION}

# Requires-Dist extracted from pyproject.toml file


[PY312].USES_ON=			python:v12,pep517
[PY313].USES_ON=			python:v13,pep517

USES=			c++:primary
