.. image:: https://pygobject.readthedocs.io/en/latest/_images/pygobject.svg
   :align: center
   :width: 400px
   :height: 98px

|

**PyGObject** is a Python package which provides bindings for [GObject
] based libraries such as [GTK
], [GStreamer],
[WebKitGTK], [GLib
], [GIO
] and many more.

It supports Linux, Windows and macOS and works with **Python 3.6+** and
**PyPy3**. PyGObject, including this documentation, is licensed under the
**LGPLv2.1+**.

----

For more information visit https://pygobject.readthedocs.io
