DEF[PORTVERSION]=	0.6.0
# ------------------------------------------------------------------------

NAMEBASE=		python-defusedxml
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		XML bomb protection for stdlib modules (PY38)
SDESC[py37]=		XML bomb protection for stdlib modules (PY37)
HOMEPAGE=		https://github.com/tiran/defusedxml
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/d/defusedxml
DISTFILE[1]=		defusedxml-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# PSFL

# install_requires extracted from setup.py


DISTNAME=		defusedxml-${PORTVERSION}
GENERATED=		yes

[PY38].USES_ON=				python:py38
[PY37].USES_ON=				python:py37

