DEF[PORTVERSION]=	1.18.1
# ------------------------------------------------------------------------

NAMEBASE=		python-patch-ng
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Library to parse and apply unified diffs (3.12)
SDESC[v13]=		Library to parse and apply unified diffs (3.13)
HOMEPAGE=		https://github.com/conan-io/python-patch
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/patch-ng
DISTFILE[1]=		patch-ng-${PORTVERSION}.tar.gz:main

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		patch-ng-${PORTVERSION}

# install_requires extracted from setup.py


[PY312].USES_ON=			python:v12,sutools
[PY313].USES_ON=			python:v13,sutools

