# manually updated rust-based port
DEF[PORTVERSION]=	%%VERSION%%
# ------------------------------------------------------------------------

NAMEBASE=		python-bcrypt
VERSION=		${PORTVERSION}
KEYWORDS=		python rust
VARIANTS=		v13 v14
SDESC[v13]=		Modern password hashing based on blowfish (3.13)
SDESC[v14]=		Modern password hashing based on blowfish (3.14)
HOMEPAGE=		https://github.com/pyca/bcrypt/
CONTACT=		Python_Automaton[python@ironwolf.systems]

%%DOWNLOAD_GROUPS%%
SITES[main]=		PYPI/b/bcrypt
%%CR_SITES%%

DISTFILE[1]=		bcrypt-${PORTVERSION}.tar.gz:main
%%CR_DISTFILES%%
%%DF_INDEX%%

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Apache License, Version 2.0

GENERATED=		yes
DISTNAME=		bcrypt-${PORTVERSION}

USES=			cargo cclibs:single
CARGO_CARGOTOML=	{{WRKSRC}}/src/_bcrypt/Cargo.toml
CARGO_CARGOLOCK=	{{WRKSRC}}/src/_bcrypt/Cargo.lock
CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

[PY313].USES_ON=			python:v13,sutools
[PY313].BUILD_DEPENDS_ON=		python-setuptools-rust:single:v13
[PY314].USES_ON=			python:v14,sutools
[PY314].BUILD_DEPENDS_ON=		python-setuptools-rust:single:v14

post-patch:
	${MKDIR} ${WRKSRC}/.cargo
	echo "[source.cargo]" >> ${WRKSRC}/.cargo/config.toml
	echo "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKSRC}/.cargo/config.toml
	echo "[source.crates-io]" >> ${WRKSRC}/.cargo/config.toml
	echo "replace-with = 'cargo'" >> ${WRKSRC}/.cargo/config.toml

post-extract:
	${CP} ${FILESDIR}/setup.py ${WRKSRC}/setup.py
