# manually updated rust-based port
DEF[PORTVERSION]=	%%VERSION%%
# ------------------------------------------------------------------------

NAMEBASE=		python-bcrypt
VERSION=		${PORTVERSION}
KEYWORDS=		python rust
VARIANTS=		v11 v12
SDESC[v11]=		Modern password hashing based on blowfish (3.11)
SDESC[v12]=		Modern password hashing based on blowfish (3.12)
HOMEPAGE=		https://github.com/pyca/bcrypt/
CONTACT=		Python_Automaton[python@ironwolf.systems]

%%DOWNLOAD_GROUPS%%
SITES[main]=		PYPI/b/bcrypt
%%CR_SITES%%

DISTFILE[1]=		bcrypt-${PORTVERSION}.tar.gz:main
%%CR_DISTFILES%%
%%DF_INDEX%%

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Apache License, Version 2.0

GENERATED=		yes
DISTNAME=		bcrypt-${PORTVERSION}

USES=			cargo cclibs:single
CARGO_CARGOTOML=	{{WRKSRC}}/src/_bcrypt/Cargo.toml
CARGO_CARGOLOCK=	{{WRKSRC}}/src/_bcrypt/Cargo.lock
CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

[PY311].USES_ON=			python:v11,sutools
[PY311].BUILD_DEPENDS_ON=		python-setuptools-rust:single:v11
[PY312].USES_ON=			python:v12,sutools
[PY312].BUILD_DEPENDS_ON=		python-setuptools-rust:single:v12

post-patch:
	${MKDIR} ${WRKSRC}/.cargo
	echo "[source.cargo]" >> ${WRKSRC}/.cargo/config.toml
	echo "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKSRC}/.cargo/config.toml
	echo "[source.crates-io]" >> ${WRKSRC}/.cargo/config.toml
	echo "replace-with = 'cargo'" >> ${WRKSRC}/.cargo/config.toml

post-extract:
	${CP} ${FILESDIR}/setup.py ${WRKSRC}/setup.py
