# manually updated rust-based port
DEF[PORTVERSION]=	4.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-bcrypt
VERSION=		${PORTVERSION}
KEYWORDS=		python rust
VARIANTS=		py39 py310
SDESC[py39]=		Modern password hashing based on blowfish (3.9)
SDESC[py310]=		Modern password hashing based on blowfish (3.10)
HOMEPAGE=		https://github.com/pyca/bcrypt/
CONTACT=		Python_Automaton[python@ironwolf.systems]

%%DOWNLOAD_GROUPS%%
SITES[main]=		PYPI/b/bcrypt
%%CR_SITES%%

DISTFILE[1]=		bcrypt-${PORTVERSION}.tar.gz:main
%%CR_DISTFILES%%
%%DF_INDEX%%

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# Apache License, Version 2.0

GENERATED=		yes
DISTNAME=		bcrypt-${PORTVERSION}

USES=			cargo
CARGO_CARGOTOML=	{{WRKSRC}}/src/_bcrypt/Cargo.toml
CARGO_CARGOLOCK=	{{WRKSRC}}/src/_bcrypt/Cargo.lock
CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

[PY39].USES_ON=				python:py39,sutools
[PY39].BUILD_DEPENDS_ON=		python-setuptools-rust:single:py39
[PY310].USES_ON=			python:py310,sutools
[PY310].BUILD_DEPENDS_ON=		python-setuptools-rust:single:py310

post-patch:
	${MKDIR} ${WRKSRC}/.cargo
	echo "[source.cargo]" >> ${WRKSRC}/.cargo/config.toml
	echo "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKSRC}/.cargo/config.toml
	echo "[source.crates-io]" >> ${WRKSRC}/.cargo/config.toml
	echo "replace-with = 'cargo'" >> ${WRKSRC}/.cargo/config.toml
