===========
Django Suit
===========

**Modern theme for Django admin interface**.

Django Suit is alternative theme/skin/extension for [Django] administration
interface.

* Project home: http://djangosuit.com/
* Live demo: http://djangosuit.com/admin/

License
=======

* Django Suit is licensed under `Creative Commons Attribution-NonCommercial
3.0 <http://creativecommons.org/licenses/by-nc/3.0/>`_ license.
* Licence and pricing: http://djangosuit.com/pricing/

Docs & Support
==============

* Documentation: http://django-suit.readthedocs.org/
* Support: http://djangosuit.com/support/
* [Demo app] repository is here: `django-suit-examples
<https://github.com/darklow/django-suit-examples>`_
* IRC Channel: Feel free to join us at ``#django-suit on irc.freenode.net``
for a chat
* Follow [on Twitter] to get latest news

Changelog
=========

See `CHANGELOG.rst
<https://github.com/darklow/django-suit/blob/develop/CHANGELOG.rst>`_.

Contributing
============

See [Contributing documentation]

Build Status
============

Django Suit uses Travis CI to perform tests on different Django and Python
versions.

Tested using Python: 2.5-3.4. Django: 1.4-1.10. Develop / Master:

|develop| |master|

Preview
=======

v2.0-dev
========

Check out new v2.0-dev version notes:
https://github.com/darklow/django-suit/issues/475
