DEF[PORTVERSION]=	1.7.8
# ----------------------------------------------------------------------------

NAMEBASE=		daemonize
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		sysutils
VARIANTS=		std
SDESC[std]=		Tool to run a command as a daemon
HOMEPAGE=		http://software.clapper.org/daemonize/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/bmc:daemonize:release-${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[std]=		set primary man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE.md
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		sysutils/daemonize

USES=			gmake
MUST_CONFIGURE=		gnu

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/daemonize ${STAGEDIR}${PREFIX}/bin
	${INSTALL_MAN} ${WRKSRC}/daemonize.1 ${STAGEDIR}${MAN1PREFIX}/man/man1
