share/doc/gexiv2-0.14/GExiv2Metadata.html
share/doc/gexiv2-0.14/GExiv2PreviewImage.html
share/doc/gexiv2-0.14/GExiv2PreviewProperties.html
share/doc/gexiv2-0.14/annotation-glossary.html
share/doc/gexiv2-0.14/api-index-0-10-6.html
share/doc/gexiv2-0.14/api-index-0-12-1.html
share/doc/gexiv2-0.14/api-index-0-12-2.html
share/doc/gexiv2-0.14/api-index-deprecated.html
share/doc/gexiv2-0.14/api-index-full.html
share/doc/gexiv2-0.14/ch01.html
share/doc/gexiv2-0.14/gexiv2-Functions-related-to-EXIF-metadata.html
share/doc/gexiv2-0.14/gexiv2-Functions-related-to-IPTC-metadata.html
share/doc/gexiv2-0.14/gexiv2-Functions-related-to-XMP-metadata.html
share/doc/gexiv2-0.14/gexiv2-High-level-functions-for-specific-information.html
share/doc/gexiv2-0.14/gexiv2-Library-initialisation.html
share/doc/gexiv2-0.14/gexiv2-Library-version-information.html
share/doc/gexiv2-0.14/gexiv2-Logging-functionality.html
share/doc/gexiv2-0.14/gexiv2-Reading-and-writing-metadata.html
share/doc/gexiv2-0.14/home.png
share/doc/gexiv2-0.14/index.html
share/doc/gexiv2-0.14/left-insensitive.png
share/doc/gexiv2-0.14/left.png
share/doc/gexiv2-0.14/right-insensitive.png
share/doc/gexiv2-0.14/right.png
share/doc/gexiv2-0.14/style.css
share/doc/gexiv2-0.14/up-insensitive.png
share/doc/gexiv2-0.14/up.png
