DEF[PORTVERSION]=	0.8.3
# ----------------------------------------------------------------------------

NAMEBASE=		comtrya
VERSION=		${PORTVERSION}
KEYWORDS=		rust sysutils
VARIANTS=		standard
SDESC[standard]=	Configuration Management for Localhost
HOMEPAGE=		https://www.comtrya.dev/
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09
			cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19
			cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29
			cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39
			cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49
			cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59
			cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69
			cr70 cr71 cr72 cr73 cr74 cr75 cr76 cr77 cr78 cr79
			cr80 cr81 cr82 cr83 cr84 cr85 cr86 cr87 cr88 cr89
			cr90 cr91 cr92 cr93 cr94 cr95 cr96 cr97 cr98 cr99
			cr100 cr101 cr102 cr103 cr104 cr105 cr106 cr107 cr108 cr109
			cr110 cr111 cr112 cr113 cr114 cr115 cr116 cr117 cr118 cr119
			cr120 cr121 cr122 cr123 cr124 cr125 cr126 cr127 cr128 cr129
			cr130 cr131 cr132 cr133 cr134 cr135 cr136 cr137 cr138 cr139
			cr140 cr141 cr142 cr143 cr144 cr145 cr146 cr147 cr148 cr149
			cr150 cr151 cr152 cr153 cr154 cr155 cr156 cr157 cr158 cr159
			cr160 cr161 cr162 cr163 cr164 cr165 cr166 cr167 cr168 cr169
			cr170 cr171 cr172 cr173 cr174 cr175 cr176 cr177 cr178 cr179
			cr180 cr181 cr182 cr183 cr184 cr185 cr186 cr187 cr188 cr189
			cr190 cr191 cr192 cr193 cr194 cr195 cr196 cr197 cr198 cr199
			cr200 cr201 cr202 cr203 cr204 cr205 cr206 cr207 cr208 cr209
			cr210 cr211 cr212 cr213 cr214 cr215 cr216 cr217 cr218 cr219
			cr220 cr221 cr222 cr223 cr224 cr225 cr226 cr227 cr228 cr229
			cr230 cr231 cr232 cr233 cr234 cr235 cr236 cr237 cr238 cr239
			cr240 cr241 cr242 cr243 cr244 cr245 cr246 cr247 cr248 cr249
			cr250 cr251 cr252 cr253 cr254 cr255 cr256 cr257 cr258 cr259
			cr260 cr261 cr262 cr263 cr264 cr265 cr266 cr267 cr268 cr269
			cr270 cr271 cr272 cr273 cr274 cr275 cr276 cr277 cr278 cr279
			cr280 cr281 cr282 cr283 cr284 cr285 cr286 cr287 cr288 cr289
			cr290 cr291 cr292 cr293 cr294 cr295 cr296 cr297 cr298 cr299
			cr300 cr301 cr302 cr303 cr304 cr305 cr306 cr307 cr308 cr309
			cr310 cr311 cr312 cr313 cr314 cr315 cr316 cr317 cr318 cr319
			cr320 cr321 cr322 cr323 cr324 cr325 cr326 cr327 cr328 cr329
			cr330 cr331 cr332 cr333 cr334 cr335 cr336 cr337 cr338 cr339
			cr340 cr341 cr342 cr343 cr344 cr345 cr346 cr347 cr348 cr349
			cr350 cr351 cr352 cr353 cr354 cr355 cr356 cr357 cr358 cr359
			cr360 cr361 cr362 cr363 cr364 cr365 cr366 cr367 cr368 cr369
			cr370 cr371 cr372 cr373 cr374 cr375 cr376 cr377 cr378 cr379
			cr380 cr381 cr382 cr383 cr384 cr385 cr386 cr387 cr388 cr389
			cr390 cr391 cr392 cr393 cr394 cr395 cr396 cr397 cr398 cr399
			cr400 cr401 cr402 cr403 cr404 cr405 cr406
SITES[main]=		https://crates.io/api/v1/crates/comtrya/${PORTVERSION}/download?dummy=/
SITES[cr01]=		CRATES/actix:0.13.0
SITES[cr02]=		CRATES/actix-rt:2.7.0
SITES[cr03]=		CRATES/actix_derive:0.6.0
SITES[cr04]=		CRATES/addr2line:0.19.0
SITES[cr05]=		CRATES/adler:1.0.2
SITES[cr06]=		CRATES/aead:0.5.1
SITES[cr07]=		CRATES/age:0.9.0
SITES[cr08]=		CRATES/age-core:0.9.0
SITES[cr09]=		CRATES/ahash:0.8.2
SITES[cr10]=		CRATES/aho-corasick:0.7.20
SITES[cr11]=		CRATES/android_system_properties:0.1.5
SITES[cr12]=		CRATES/ansi_term:0.12.1
SITES[cr13]=		CRATES/anyhow:1.0.68
SITES[cr14]=		CRATES/arc-swap:1.6.0
SITES[cr15]=		CRATES/assert_cmd:2.0.7
SITES[cr16]=		CRATES/assert_fs:1.0.10
SITES[cr17]=		CRATES/async-trait:0.1.60
SITES[cr18]=		CRATES/atty:0.2.14
SITES[cr19]=		CRATES/autocfg:1.1.0
SITES[cr20]=		CRATES/backtrace:0.3.67
SITES[cr21]=		CRATES/base64:0.13.1
SITES[cr22]=		CRATES/bech32:0.9.1
SITES[cr23]=		CRATES/bitflags:1.3.2
SITES[cr24]=		CRATES/block-buffer:0.9.0
SITES[cr25]=		CRATES/block-buffer:0.10.3
SITES[cr26]=		CRATES/bstr:0.2.17
SITES[cr27]=		CRATES/bstr:1.1.0
SITES[cr28]=		CRATES/bumpalo:3.11.1
SITES[cr29]=		CRATES/byteorder:1.4.3
SITES[cr30]=		CRATES/bytes:1.1.0
SITES[cr31]=		CRATES/cc:1.0.78
SITES[cr32]=		CRATES/cfg-if:1.0.0
SITES[cr33]=		CRATES/chacha20:0.9.0
SITES[cr34]=		CRATES/chacha20poly1305:0.10.1
SITES[cr35]=		CRATES/chrono:0.4.23
SITES[cr36]=		CRATES/chrono-tz:0.6.3
SITES[cr37]=		CRATES/chrono-tz-build:0.0.3
SITES[cr38]=		CRATES/cipher:0.4.3
SITES[cr39]=		CRATES/clap:2.34.0
SITES[cr40]=		CRATES/codespan-reporting:0.11.1
SITES[cr41]=		CRATES/colored:2.0.0
SITES[cr42]=		CRATES/comtrya-lib:0.8.3
SITES[cr43]=		CRATES/const-random:0.1.15
SITES[cr44]=		CRATES/const-random-macro:0.1.15
SITES[cr45]=		CRATES/cookie-factory:0.3.2
SITES[cr46]=		CRATES/core-foundation:0.9.3
SITES[cr47]=		CRATES/core-foundation-sys:0.8.3
SITES[cr48]=		CRATES/cpufeatures:0.2.5
SITES[cr49]=		CRATES/crc32fast:1.3.2
SITES[cr50]=		CRATES/crossbeam-channel:0.5.6
SITES[cr51]=		CRATES/crossbeam-utils:0.8.14
SITES[cr52]=		CRATES/crunchy:0.2.2
SITES[cr53]=		CRATES/crypto-common:0.1.6
SITES[cr54]=		CRATES/curve25519-dalek:3.2.0
SITES[cr55]=		CRATES/cxx:1.0.85
SITES[cr56]=		CRATES/cxx-build:1.0.85
SITES[cr57]=		CRATES/cxxbridge-flags:1.0.85
SITES[cr58]=		CRATES/cxxbridge-macro:1.0.85
SITES[cr59]=		CRATES/dashmap:5.4.0
SITES[cr60]=		CRATES/data-encoding:2.3.3
SITES[cr61]=		CRATES/deunicode:0.4.3
SITES[cr62]=		CRATES/difflib:0.4.0
SITES[cr63]=		CRATES/digest:0.9.0
SITES[cr64]=		CRATES/digest:0.10.6
SITES[cr65]=		CRATES/directories:4.0.1
SITES[cr66]=		CRATES/dirs-next:2.0.0
SITES[cr67]=		CRATES/dirs-sys:0.3.7
SITES[cr68]=		CRATES/dirs-sys-next:0.1.2
SITES[cr69]=		CRATES/displaydoc:0.2.3
SITES[cr70]=		CRATES/doc-comment:0.3.3
SITES[cr71]=		CRATES/dyn-clone:1.0.10
SITES[cr72]=		CRATES/either:1.8.0
SITES[cr73]=		CRATES/encoding_rs:0.8.31
SITES[cr74]=		CRATES/enum-as-inner:0.5.1
SITES[cr75]=		CRATES/env_logger:0.10.0
SITES[cr76]=		CRATES/errno:0.2.8
SITES[cr77]=		CRATES/errno-dragonfly:0.1.2
SITES[cr78]=		CRATES/eval:0.4.3
SITES[cr79]=		CRATES/fastrand:1.8.0
SITES[cr80]=		CRATES/file_diff:1.0.0
SITES[cr81]=		CRATES/find-crate:0.6.3
SITES[cr82]=		CRATES/fixedbitset:0.4.2
SITES[cr83]=		CRATES/flate2:1.0.25
SITES[cr84]=		CRATES/float-cmp:0.9.0
SITES[cr85]=		CRATES/fluent:0.16.0
SITES[cr86]=		CRATES/fluent-bundle:0.15.2
SITES[cr87]=		CRATES/fluent-langneg:0.13.0
SITES[cr88]=		CRATES/fluent-syntax:0.11.0
SITES[cr89]=		CRATES/fnv:1.0.7
SITES[cr90]=		CRATES/foreign-types:0.3.2
SITES[cr91]=		CRATES/foreign-types-shared:0.1.1
SITES[cr92]=		CRATES/form_urlencoded:1.0.1
SITES[cr93]=		CRATES/fs_extra:1.2.0
SITES[cr94]=		CRATES/fuchsia-cprng:0.1.1
SITES[cr95]=		CRATES/futures:0.3.25
SITES[cr96]=		CRATES/futures-channel:0.3.25
SITES[cr97]=		CRATES/futures-core:0.3.25
SITES[cr98]=		CRATES/futures-executor:0.3.25
SITES[cr99]=		CRATES/futures-io:0.3.25
SITES[cr100]=		CRATES/futures-macro:0.3.25
SITES[cr101]=		CRATES/futures-sink:0.3.25
SITES[cr102]=		CRATES/futures-task:0.3.25
SITES[cr103]=		CRATES/futures-util:0.3.25
SITES[cr104]=		CRATES/generic-array:0.14.6
SITES[cr105]=		CRATES/gethostname:0.4.1
SITES[cr106]=		CRATES/getrandom:0.1.16
SITES[cr107]=		CRATES/getrandom:0.2.8
SITES[cr108]=		CRATES/gimli:0.27.0
SITES[cr109]=		CRATES/git2:0.15.0
SITES[cr110]=		CRATES/gitsync:0.1.8
SITES[cr111]=		CRATES/globset:0.4.9
SITES[cr112]=		CRATES/globwalk:0.8.1
SITES[cr113]=		CRATES/h2:0.3.15
SITES[cr114]=		CRATES/hashbrown:0.12.3
SITES[cr115]=		CRATES/heck:0.3.3
SITES[cr116]=		CRATES/heck:0.4.0
SITES[cr117]=		CRATES/hermit-abi:0.1.19
SITES[cr118]=		CRATES/hermit-abi:0.2.6
SITES[cr119]=		CRATES/hex:0.4.3
SITES[cr120]=		CRATES/hkdf:0.12.3
SITES[cr121]=		CRATES/hmac:0.12.1
SITES[cr122]=		CRATES/hostname:0.3.1
SITES[cr123]=		CRATES/http:0.2.8
SITES[cr124]=		CRATES/http-body:0.4.5
SITES[cr125]=		CRATES/httparse:1.8.0
SITES[cr126]=		CRATES/httpdate:1.0.2
SITES[cr127]=		CRATES/humansize:1.1.1
SITES[cr128]=		CRATES/humantime:2.1.0
SITES[cr129]=		CRATES/hyper:0.14.23
SITES[cr130]=		CRATES/hyper-rustls:0.23.2
SITES[cr131]=		CRATES/hyper-tls:0.5.0
SITES[cr132]=		CRATES/hyperx:1.4.0
SITES[cr133]=		CRATES/i18n-config:0.4.2
SITES[cr134]=		CRATES/i18n-embed:0.13.4
SITES[cr135]=		CRATES/i18n-embed-fl:0.6.4
SITES[cr136]=		CRATES/i18n-embed-impl:0.8.0
SITES[cr137]=		CRATES/iana-time-zone:0.1.53
SITES[cr138]=		CRATES/iana-time-zone-haiku:0.1.1
SITES[cr139]=		CRATES/idna:0.2.3
SITES[cr140]=		CRATES/ignore:0.4.18
SITES[cr141]=		CRATES/indexmap:1.9.2
SITES[cr142]=		CRATES/inout:0.1.3
SITES[cr143]=		CRATES/instant:0.1.12
SITES[cr144]=		CRATES/intl-memoizer:0.5.1
SITES[cr145]=		CRATES/intl_pluralrules:7.0.2
SITES[cr146]=		CRATES/io-lifetimes:1.0.3
SITES[cr147]=		CRATES/io_tee:0.1.1
SITES[cr148]=		CRATES/ipconfig:0.3.1
SITES[cr149]=		CRATES/ipnet:2.7.0
SITES[cr150]=		CRATES/is-terminal:0.4.2
SITES[cr151]=		CRATES/itertools:0.10.5
SITES[cr152]=		CRATES/itoa:1.0.5
SITES[cr153]=		CRATES/jobserver:0.1.25
SITES[cr154]=		CRATES/js-sys:0.3.60
SITES[cr155]=		CRATES/jsonwebtoken:8.2.0
SITES[cr156]=		CRATES/language-tags:0.3.2
SITES[cr157]=		CRATES/lazy_static:1.4.0
SITES[cr158]=		CRATES/libc:0.2.139
SITES[cr159]=		CRATES/libgit2-sys:0.14.0+1.5.0
SITES[cr160]=		CRATES/libssh2-sys:0.2.23
SITES[cr161]=		CRATES/libz-sys:1.1.8
SITES[cr162]=		CRATES/link-cplusplus:1.0.8
SITES[cr163]=		CRATES/linked-hash-map:0.5.6
SITES[cr164]=		CRATES/linux-raw-sys:0.1.4
SITES[cr165]=		CRATES/lock_api:0.4.9
SITES[cr166]=		CRATES/log:0.4.17
SITES[cr167]=		CRATES/lru-cache:0.1.2
SITES[cr168]=		CRATES/match_cfg:0.1.0
SITES[cr169]=		CRATES/matches:0.1.9
SITES[cr170]=		CRATES/memchr:2.5.0
SITES[cr171]=		CRATES/mime:0.3.16
SITES[cr172]=		CRATES/minimal-lexical:0.2.1
SITES[cr173]=		CRATES/miniz_oxide:0.6.2
SITES[cr174]=		CRATES/mio:0.8.5
SITES[cr175]=		CRATES/native-tls:0.2.11
SITES[cr176]=		CRATES/nom:7.1.2
SITES[cr177]=		CRATES/normalize-line-endings:0.3.0
SITES[cr178]=		CRATES/normpath:0.3.2
SITES[cr179]=		CRATES/nu-ansi-term:0.46.0
SITES[cr180]=		CRATES/num-bigint:0.4.3
SITES[cr181]=		CRATES/num-integer:0.1.45
SITES[cr182]=		CRATES/num-traits:0.2.15
SITES[cr183]=		CRATES/num_cpus:1.15.0
SITES[cr184]=		CRATES/object:0.30.1
SITES[cr185]=		CRATES/octocrab:0.17.0
SITES[cr186]=		CRATES/once_cell:1.17.0
SITES[cr187]=		CRATES/opaque-debug:0.3.0
SITES[cr188]=		CRATES/openssl:0.10.45
SITES[cr189]=		CRATES/openssl-macros:0.1.0
SITES[cr190]=		CRATES/openssl-probe:0.1.5
SITES[cr191]=		CRATES/openssl-src:111.24.0+1.1.1s
SITES[cr192]=		CRATES/openssl-sys:0.9.80
SITES[cr193]=		CRATES/os_info:3.5.1
SITES[cr194]=		CRATES/overload:0.1.1
SITES[cr195]=		CRATES/parking_lot:0.12.1
SITES[cr196]=		CRATES/parking_lot_core:0.9.5
SITES[cr197]=		CRATES/parse-zoneinfo:0.3.0
SITES[cr198]=		CRATES/paw:1.0.0
SITES[cr199]=		CRATES/paw-attributes:1.0.2
SITES[cr200]=		CRATES/paw-raw:1.0.0
SITES[cr201]=		CRATES/pbkdf2:0.11.0
SITES[cr202]=		CRATES/pem:1.1.0
SITES[cr203]=		CRATES/percent-encoding:2.1.0
SITES[cr204]=		CRATES/pest:2.5.2
SITES[cr205]=		CRATES/pest_derive:2.5.2
SITES[cr206]=		CRATES/pest_generator:2.5.2
SITES[cr207]=		CRATES/pest_meta:2.5.2
SITES[cr208]=		CRATES/petgraph:0.6.2
SITES[cr209]=		CRATES/phf:0.11.1
SITES[cr210]=		CRATES/phf_codegen:0.11.1
SITES[cr211]=		CRATES/phf_generator:0.11.1
SITES[cr212]=		CRATES/phf_shared:0.11.1
SITES[cr213]=		CRATES/pin-project:1.0.12
SITES[cr214]=		CRATES/pin-project-internal:1.0.12
SITES[cr215]=		CRATES/pin-project-lite:0.2.9
SITES[cr216]=		CRATES/pin-utils:0.1.0
SITES[cr217]=		CRATES/pkg-config:0.3.26
SITES[cr218]=		CRATES/poly1305:0.8.0
SITES[cr219]=		CRATES/ppv-lite86:0.2.17
SITES[cr220]=		CRATES/predicates:2.1.5
SITES[cr221]=		CRATES/predicates-core:1.0.5
SITES[cr222]=		CRATES/predicates-tree:1.0.7
SITES[cr223]=		CRATES/proc-macro-error:1.0.4
SITES[cr224]=		CRATES/proc-macro-error-attr:1.0.4
SITES[cr225]=		CRATES/proc-macro-hack:0.5.20+deprecated
SITES[cr226]=		CRATES/proc-macro2:1.0.49
SITES[cr227]=		CRATES/quick-error:1.2.3
SITES[cr228]=		CRATES/quote:1.0.23
SITES[cr229]=		CRATES/rand:0.4.6
SITES[cr230]=		CRATES/rand:0.7.3
SITES[cr231]=		CRATES/rand:0.8.5
SITES[cr232]=		CRATES/rand_chacha:0.2.2
SITES[cr233]=		CRATES/rand_chacha:0.3.1
SITES[cr234]=		CRATES/rand_core:0.3.1
SITES[cr235]=		CRATES/rand_core:0.4.2
SITES[cr236]=		CRATES/rand_core:0.5.1
SITES[cr237]=		CRATES/rand_core:0.6.4
SITES[cr238]=		CRATES/rand_hc:0.2.0
SITES[cr239]=		CRATES/rdrand:0.4.0
SITES[cr240]=		CRATES/redox_syscall:0.2.16
SITES[cr241]=		CRATES/redox_users:0.4.3
SITES[cr242]=		CRATES/regex:1.7.0
SITES[cr243]=		CRATES/regex-automata:0.1.10
SITES[cr244]=		CRATES/regex-syntax:0.6.28
SITES[cr245]=		CRATES/remove_dir_all:0.5.3
SITES[cr246]=		CRATES/reqwest:0.11.13
SITES[cr247]=		CRATES/resolv-conf:0.7.0
SITES[cr248]=		CRATES/rhai:1.12.0
SITES[cr249]=		CRATES/rhai_codegen:1.5.0
SITES[cr250]=		CRATES/ring:0.16.20
SITES[cr251]=		CRATES/rust-embed:6.4.2
SITES[cr252]=		CRATES/rust-embed-impl:6.3.1
SITES[cr253]=		CRATES/rust-embed-utils:7.3.0
SITES[cr254]=		CRATES/rustc-demangle:0.1.21
SITES[cr255]=		CRATES/rustc-hash:1.1.0
SITES[cr256]=		CRATES/rustix:0.36.6
SITES[cr257]=		CRATES/rustls:0.20.7
SITES[cr258]=		CRATES/rustls-pemfile:1.0.1
SITES[cr259]=		CRATES/ryu:1.0.12
SITES[cr260]=		CRATES/salsa20:0.10.2
SITES[cr261]=		CRATES/same-file:1.0.6
SITES[cr262]=		CRATES/schannel:0.1.20
SITES[cr263]=		CRATES/schemars:0.8.11
SITES[cr264]=		CRATES/schemars_derive:0.8.11
SITES[cr265]=		CRATES/scopeguard:1.1.0
SITES[cr266]=		CRATES/scratch:1.0.3
SITES[cr267]=		CRATES/scrypt:0.10.0
SITES[cr268]=		CRATES/sct:0.7.0
SITES[cr269]=		CRATES/secrecy:0.8.0
SITES[cr270]=		CRATES/security-framework:2.7.0
SITES[cr271]=		CRATES/security-framework-sys:2.6.1
SITES[cr272]=		CRATES/self_cell:0.10.2
SITES[cr273]=		CRATES/semver:1.0.16
SITES[cr274]=		CRATES/serde:1.0.152
SITES[cr275]=		CRATES/serde_derive:1.0.152
SITES[cr276]=		CRATES/serde_derive_internals:0.26.0
SITES[cr277]=		CRATES/serde_json:1.0.91
SITES[cr278]=		CRATES/serde_path_to_error:0.1.9
SITES[cr279]=		CRATES/serde_urlencoded:0.7.1
SITES[cr280]=		CRATES/serde_yaml:0.9.16
SITES[cr281]=		CRATES/sha1:0.10.5
SITES[cr282]=		CRATES/sha2:0.9.9
SITES[cr283]=		CRATES/sha2:0.10.6
SITES[cr284]=		CRATES/sha256:1.1.1
SITES[cr285]=		CRATES/sharded-slab:0.1.4
SITES[cr286]=		CRATES/signal-hook-registry:1.4.0
SITES[cr287]=		CRATES/simple_asn1:0.6.2
SITES[cr288]=		CRATES/siphasher:0.3.10
SITES[cr289]=		CRATES/slab:0.4.7
SITES[cr290]=		CRATES/slug:0.1.4
SITES[cr291]=		CRATES/smallvec:1.10.0
SITES[cr292]=		CRATES/smartstring:1.0.1
SITES[cr293]=		CRATES/snafu:0.7.4
SITES[cr294]=		CRATES/snafu-derive:0.7.4
SITES[cr295]=		CRATES/socket2:0.4.7
SITES[cr296]=		CRATES/spin:0.5.2
SITES[cr297]=		CRATES/static_assertions:1.1.0
SITES[cr298]=		CRATES/strsim:0.8.0
SITES[cr299]=		CRATES/strsim:0.10.0
SITES[cr300]=		CRATES/structopt:0.3.26
SITES[cr301]=		CRATES/structopt-derive:0.4.18
SITES[cr302]=		CRATES/subtle:2.4.1
SITES[cr303]=		CRATES/syn:1.0.107
SITES[cr304]=		CRATES/synstructure:0.12.6
SITES[cr305]=		CRATES/tempdir:0.3.7
SITES[cr306]=		CRATES/tempfile:3.3.0
SITES[cr307]=		CRATES/tera:1.17.1
SITES[cr308]=		CRATES/termcolor:1.1.3
SITES[cr309]=		CRATES/termtree:0.4.0
SITES[cr310]=		CRATES/textwrap:0.11.0
SITES[cr311]=		CRATES/thiserror:1.0.38
SITES[cr312]=		CRATES/thiserror-impl:1.0.38
SITES[cr313]=		CRATES/thread_local:1.1.4
SITES[cr314]=		CRATES/time:0.1.45
SITES[cr315]=		CRATES/time:0.3.17
SITES[cr316]=		CRATES/time-core:0.1.0
SITES[cr317]=		CRATES/time-macros:0.2.6
SITES[cr318]=		CRATES/tiny-keccak:2.0.2
SITES[cr319]=		CRATES/tinystr:0.7.0
SITES[cr320]=		CRATES/tinyvec:1.6.0
SITES[cr321]=		CRATES/tinyvec_macros:0.1.0
SITES[cr322]=		CRATES/tokio:1.23.1
SITES[cr323]=		CRATES/tokio-native-tls:0.3.0
SITES[cr324]=		CRATES/tokio-rustls:0.23.4
SITES[cr325]=		CRATES/tokio-util:0.7.4
SITES[cr326]=		CRATES/toml:0.5.10
SITES[cr327]=		CRATES/tower-service:0.3.2
SITES[cr328]=		CRATES/tracing:0.1.37
SITES[cr329]=		CRATES/tracing-attributes:0.1.23
SITES[cr330]=		CRATES/tracing-core:0.1.30
SITES[cr331]=		CRATES/tracing-log:0.1.3
SITES[cr332]=		CRATES/tracing-subscriber:0.3.16
SITES[cr333]=		CRATES/trust-dns-proto:0.22.0
SITES[cr334]=		CRATES/trust-dns-resolver:0.22.0
SITES[cr335]=		CRATES/try-lock:0.2.3
SITES[cr336]=		CRATES/type-map:0.4.0
SITES[cr337]=		CRATES/typenum:1.16.0
SITES[cr338]=		CRATES/ucd-trie:0.1.5
SITES[cr339]=		CRATES/uncased:0.9.7
SITES[cr340]=		CRATES/unic-char-property:0.9.0
SITES[cr341]=		CRATES/unic-char-range:0.9.0
SITES[cr342]=		CRATES/unic-common:0.9.0
SITES[cr343]=		CRATES/unic-langid:0.9.1
SITES[cr344]=		CRATES/unic-langid-impl:0.9.1
SITES[cr345]=		CRATES/unic-segment:0.9.0
SITES[cr346]=		CRATES/unic-ucd-segment:0.9.0
SITES[cr347]=		CRATES/unic-ucd-version:0.9.0
SITES[cr348]=		CRATES/unicase:2.6.0
SITES[cr349]=		CRATES/unicode-bidi:0.3.8
SITES[cr350]=		CRATES/unicode-ident:1.0.6
SITES[cr351]=		CRATES/unicode-normalization:0.1.22
SITES[cr352]=		CRATES/unicode-segmentation:1.10.0
SITES[cr353]=		CRATES/unicode-width:0.1.10
SITES[cr354]=		CRATES/unicode-xid:0.2.4
SITES[cr355]=		CRATES/universal-hash:0.5.0
SITES[cr356]=		CRATES/unsafe-libyaml:0.2.5
SITES[cr357]=		CRATES/untrusted:0.7.1
SITES[cr358]=		CRATES/update-informer:0.5.0
SITES[cr359]=		CRATES/ureq:2.6.1
SITES[cr360]=		CRATES/url:2.3.0
SITES[cr361]=		CRATES/users:0.11.0
SITES[cr362]=		CRATES/valuable:0.1.0
SITES[cr363]=		CRATES/vcpkg:0.2.15
SITES[cr364]=		CRATES/vec_map:0.8.2
SITES[cr365]=		CRATES/version_check:0.9.4
SITES[cr366]=		CRATES/wait-timeout:0.2.0
SITES[cr367]=		CRATES/walkdir:2.3.2
SITES[cr368]=		CRATES/want:0.3.0
SITES[cr369]=		CRATES/wasi:0.9.0+wasi-snapshot-preview1
SITES[cr370]=		CRATES/wasi:0.10.0+wasi-snapshot-preview1
SITES[cr371]=		CRATES/wasi:0.11.0+wasi-snapshot-preview1
SITES[cr372]=		CRATES/wasm-bindgen:0.2.83
SITES[cr373]=		CRATES/wasm-bindgen-backend:0.2.83
SITES[cr374]=		CRATES/wasm-bindgen-futures:0.4.33
SITES[cr375]=		CRATES/wasm-bindgen-macro:0.2.83
SITES[cr376]=		CRATES/wasm-bindgen-macro-support:0.2.83
SITES[cr377]=		CRATES/wasm-bindgen-shared:0.2.83
SITES[cr378]=		CRATES/web-sys:0.3.60
SITES[cr379]=		CRATES/webpki:0.22.0
SITES[cr380]=		CRATES/webpki-roots:0.22.6
SITES[cr381]=		CRATES/which:4.3.0
SITES[cr382]=		CRATES/whoami:1.3.0
SITES[cr383]=		CRATES/widestring:0.5.1
SITES[cr384]=		CRATES/winapi:0.3.9
SITES[cr385]=		CRATES/winapi-i686-pc-windows-gnu:0.4.0
SITES[cr386]=		CRATES/winapi-util:0.1.5
SITES[cr387]=		CRATES/winapi-x86_64-pc-windows-gnu:0.4.0
SITES[cr388]=		CRATES/windows:0.43.0
SITES[cr389]=		CRATES/windows-sys:0.36.1
SITES[cr390]=		CRATES/windows-sys:0.42.0
SITES[cr391]=		CRATES/windows_aarch64_gnullvm:0.42.0
SITES[cr392]=		CRATES/windows_aarch64_msvc:0.36.1
SITES[cr393]=		CRATES/windows_aarch64_msvc:0.42.0
SITES[cr394]=		CRATES/windows_i686_gnu:0.36.1
SITES[cr395]=		CRATES/windows_i686_gnu:0.42.0
SITES[cr396]=		CRATES/windows_i686_msvc:0.36.1
SITES[cr397]=		CRATES/windows_i686_msvc:0.42.0
SITES[cr398]=		CRATES/windows_x86_64_gnu:0.36.1
SITES[cr399]=		CRATES/windows_x86_64_gnu:0.42.0
SITES[cr400]=		CRATES/windows_x86_64_gnullvm:0.42.0
SITES[cr401]=		CRATES/windows_x86_64_msvc:0.36.1
SITES[cr402]=		CRATES/windows_x86_64_msvc:0.42.0
SITES[cr403]=		CRATES/winreg:0.10.1
SITES[cr404]=		CRATES/x25519-dalek:1.1.1
SITES[cr405]=		CRATES/zeroize:1.5.7
SITES[cr406]=		CRATES/zeroize_derive:1.3.3

DISTFILE[1]=		comtrya-${PORTVERSION}.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DISTFILE[71]=		generated:cr70
DISTFILE[72]=		generated:cr71
DISTFILE[73]=		generated:cr72
DISTFILE[74]=		generated:cr73
DISTFILE[75]=		generated:cr74
DISTFILE[76]=		generated:cr75
DISTFILE[77]=		generated:cr76
DISTFILE[78]=		generated:cr77
DISTFILE[79]=		generated:cr78
DISTFILE[80]=		generated:cr79
DISTFILE[81]=		generated:cr80
DISTFILE[82]=		generated:cr81
DISTFILE[83]=		generated:cr82
DISTFILE[84]=		generated:cr83
DISTFILE[85]=		generated:cr84
DISTFILE[86]=		generated:cr85
DISTFILE[87]=		generated:cr86
DISTFILE[88]=		generated:cr87
DISTFILE[89]=		generated:cr88
DISTFILE[90]=		generated:cr89
DISTFILE[91]=		generated:cr90
DISTFILE[92]=		generated:cr91
DISTFILE[93]=		generated:cr92
DISTFILE[94]=		generated:cr93
DISTFILE[95]=		generated:cr94
DISTFILE[96]=		generated:cr95
DISTFILE[97]=		generated:cr96
DISTFILE[98]=		generated:cr97
DISTFILE[99]=		generated:cr98
DISTFILE[100]=		generated:cr99
DISTFILE[101]=		generated:cr100
DISTFILE[102]=		generated:cr101
DISTFILE[103]=		generated:cr102
DISTFILE[104]=		generated:cr103
DISTFILE[105]=		generated:cr104
DISTFILE[106]=		generated:cr105
DISTFILE[107]=		generated:cr106
DISTFILE[108]=		generated:cr107
DISTFILE[109]=		generated:cr108
DISTFILE[110]=		generated:cr109
DISTFILE[111]=		generated:cr110
DISTFILE[112]=		generated:cr111
DISTFILE[113]=		generated:cr112
DISTFILE[114]=		generated:cr113
DISTFILE[115]=		generated:cr114
DISTFILE[116]=		generated:cr115
DISTFILE[117]=		generated:cr116
DISTFILE[118]=		generated:cr117
DISTFILE[119]=		generated:cr118
DISTFILE[120]=		generated:cr119
DISTFILE[121]=		generated:cr120
DISTFILE[122]=		generated:cr121
DISTFILE[123]=		generated:cr122
DISTFILE[124]=		generated:cr123
DISTFILE[125]=		generated:cr124
DISTFILE[126]=		generated:cr125
DISTFILE[127]=		generated:cr126
DISTFILE[128]=		generated:cr127
DISTFILE[129]=		generated:cr128
DISTFILE[130]=		generated:cr129
DISTFILE[131]=		generated:cr130
DISTFILE[132]=		generated:cr131
DISTFILE[133]=		generated:cr132
DISTFILE[134]=		generated:cr133
DISTFILE[135]=		generated:cr134
DISTFILE[136]=		generated:cr135
DISTFILE[137]=		generated:cr136
DISTFILE[138]=		generated:cr137
DISTFILE[139]=		generated:cr138
DISTFILE[140]=		generated:cr139
DISTFILE[141]=		generated:cr140
DISTFILE[142]=		generated:cr141
DISTFILE[143]=		generated:cr142
DISTFILE[144]=		generated:cr143
DISTFILE[145]=		generated:cr144
DISTFILE[146]=		generated:cr145
DISTFILE[147]=		generated:cr146
DISTFILE[148]=		generated:cr147
DISTFILE[149]=		generated:cr148
DISTFILE[150]=		generated:cr149
DISTFILE[151]=		generated:cr150
DISTFILE[152]=		generated:cr151
DISTFILE[153]=		generated:cr152
DISTFILE[154]=		generated:cr153
DISTFILE[155]=		generated:cr154
DISTFILE[156]=		generated:cr155
DISTFILE[157]=		generated:cr156
DISTFILE[158]=		generated:cr157
DISTFILE[159]=		generated:cr158
DISTFILE[160]=		generated:cr159
DISTFILE[161]=		generated:cr160
DISTFILE[162]=		generated:cr161
DISTFILE[163]=		generated:cr162
DISTFILE[164]=		generated:cr163
DISTFILE[165]=		generated:cr164
DISTFILE[166]=		generated:cr165
DISTFILE[167]=		generated:cr166
DISTFILE[168]=		generated:cr167
DISTFILE[169]=		generated:cr168
DISTFILE[170]=		generated:cr169
DISTFILE[171]=		generated:cr170
DISTFILE[172]=		generated:cr171
DISTFILE[173]=		generated:cr172
DISTFILE[174]=		generated:cr173
DISTFILE[175]=		generated:cr174
DISTFILE[176]=		generated:cr175
DISTFILE[177]=		generated:cr176
DISTFILE[178]=		generated:cr177
DISTFILE[179]=		generated:cr178
DISTFILE[180]=		generated:cr179
DISTFILE[181]=		generated:cr180
DISTFILE[182]=		generated:cr181
DISTFILE[183]=		generated:cr182
DISTFILE[184]=		generated:cr183
DISTFILE[185]=		generated:cr184
DISTFILE[186]=		generated:cr185
DISTFILE[187]=		generated:cr186
DISTFILE[188]=		generated:cr187
DISTFILE[189]=		generated:cr188
DISTFILE[190]=		generated:cr189
DISTFILE[191]=		generated:cr190
DISTFILE[192]=		generated:cr191
DISTFILE[193]=		generated:cr192
DISTFILE[194]=		generated:cr193
DISTFILE[195]=		generated:cr194
DISTFILE[196]=		generated:cr195
DISTFILE[197]=		generated:cr196
DISTFILE[198]=		generated:cr197
DISTFILE[199]=		generated:cr198
DISTFILE[200]=		generated:cr199
DISTFILE[201]=		generated:cr200
DISTFILE[202]=		generated:cr201
DISTFILE[203]=		generated:cr202
DISTFILE[204]=		generated:cr203
DISTFILE[205]=		generated:cr204
DISTFILE[206]=		generated:cr205
DISTFILE[207]=		generated:cr206
DISTFILE[208]=		generated:cr207
DISTFILE[209]=		generated:cr208
DISTFILE[210]=		generated:cr209
DISTFILE[211]=		generated:cr210
DISTFILE[212]=		generated:cr211
DISTFILE[213]=		generated:cr212
DISTFILE[214]=		generated:cr213
DISTFILE[215]=		generated:cr214
DISTFILE[216]=		generated:cr215
DISTFILE[217]=		generated:cr216
DISTFILE[218]=		generated:cr217
DISTFILE[219]=		generated:cr218
DISTFILE[220]=		generated:cr219
DISTFILE[221]=		generated:cr220
DISTFILE[222]=		generated:cr221
DISTFILE[223]=		generated:cr222
DISTFILE[224]=		generated:cr223
DISTFILE[225]=		generated:cr224
DISTFILE[226]=		generated:cr225
DISTFILE[227]=		generated:cr226
DISTFILE[228]=		generated:cr227
DISTFILE[229]=		generated:cr228
DISTFILE[230]=		generated:cr229
DISTFILE[231]=		generated:cr230
DISTFILE[232]=		generated:cr231
DISTFILE[233]=		generated:cr232
DISTFILE[234]=		generated:cr233
DISTFILE[235]=		generated:cr234
DISTFILE[236]=		generated:cr235
DISTFILE[237]=		generated:cr236
DISTFILE[238]=		generated:cr237
DISTFILE[239]=		generated:cr238
DISTFILE[240]=		generated:cr239
DISTFILE[241]=		generated:cr240
DISTFILE[242]=		generated:cr241
DISTFILE[243]=		generated:cr242
DISTFILE[244]=		generated:cr243
DISTFILE[245]=		generated:cr244
DISTFILE[246]=		generated:cr245
DISTFILE[247]=		generated:cr246
DISTFILE[248]=		generated:cr247
DISTFILE[249]=		generated:cr248
DISTFILE[250]=		generated:cr249
DISTFILE[251]=		generated:cr250
DISTFILE[252]=		generated:cr251
DISTFILE[253]=		generated:cr252
DISTFILE[254]=		generated:cr253
DISTFILE[255]=		generated:cr254
DISTFILE[256]=		generated:cr255
DISTFILE[257]=		generated:cr256
DISTFILE[258]=		generated:cr257
DISTFILE[259]=		generated:cr258
DISTFILE[260]=		generated:cr259
DISTFILE[261]=		generated:cr260
DISTFILE[262]=		generated:cr261
DISTFILE[263]=		generated:cr262
DISTFILE[264]=		generated:cr263
DISTFILE[265]=		generated:cr264
DISTFILE[266]=		generated:cr265
DISTFILE[267]=		generated:cr266
DISTFILE[268]=		generated:cr267
DISTFILE[269]=		generated:cr268
DISTFILE[270]=		generated:cr269
DISTFILE[271]=		generated:cr270
DISTFILE[272]=		generated:cr271
DISTFILE[273]=		generated:cr272
DISTFILE[274]=		generated:cr273
DISTFILE[275]=		generated:cr274
DISTFILE[276]=		generated:cr275
DISTFILE[277]=		generated:cr276
DISTFILE[278]=		generated:cr277
DISTFILE[279]=		generated:cr278
DISTFILE[280]=		generated:cr279
DISTFILE[281]=		generated:cr280
DISTFILE[282]=		generated:cr281
DISTFILE[283]=		generated:cr282
DISTFILE[284]=		generated:cr283
DISTFILE[285]=		generated:cr284
DISTFILE[286]=		generated:cr285
DISTFILE[287]=		generated:cr286
DISTFILE[288]=		generated:cr287
DISTFILE[289]=		generated:cr288
DISTFILE[290]=		generated:cr289
DISTFILE[291]=		generated:cr290
DISTFILE[292]=		generated:cr291
DISTFILE[293]=		generated:cr292
DISTFILE[294]=		generated:cr293
DISTFILE[295]=		generated:cr294
DISTFILE[296]=		generated:cr295
DISTFILE[297]=		generated:cr296
DISTFILE[298]=		generated:cr297
DISTFILE[299]=		generated:cr298
DISTFILE[300]=		generated:cr299
DISTFILE[301]=		generated:cr300
DISTFILE[302]=		generated:cr301
DISTFILE[303]=		generated:cr302
DISTFILE[304]=		generated:cr303
DISTFILE[305]=		generated:cr304
DISTFILE[306]=		generated:cr305
DISTFILE[307]=		generated:cr306
DISTFILE[308]=		generated:cr307
DISTFILE[309]=		generated:cr308
DISTFILE[310]=		generated:cr309
DISTFILE[311]=		generated:cr310
DISTFILE[312]=		generated:cr311
DISTFILE[313]=		generated:cr312
DISTFILE[314]=		generated:cr313
DISTFILE[315]=		generated:cr314
DISTFILE[316]=		generated:cr315
DISTFILE[317]=		generated:cr316
DISTFILE[318]=		generated:cr317
DISTFILE[319]=		generated:cr318
DISTFILE[320]=		generated:cr319
DISTFILE[321]=		generated:cr320
DISTFILE[322]=		generated:cr321
DISTFILE[323]=		generated:cr322
DISTFILE[324]=		generated:cr323
DISTFILE[325]=		generated:cr324
DISTFILE[326]=		generated:cr325
DISTFILE[327]=		generated:cr326
DISTFILE[328]=		generated:cr327
DISTFILE[329]=		generated:cr328
DISTFILE[330]=		generated:cr329
DISTFILE[331]=		generated:cr330
DISTFILE[332]=		generated:cr331
DISTFILE[333]=		generated:cr332
DISTFILE[334]=		generated:cr333
DISTFILE[335]=		generated:cr334
DISTFILE[336]=		generated:cr335
DISTFILE[337]=		generated:cr336
DISTFILE[338]=		generated:cr337
DISTFILE[339]=		generated:cr338
DISTFILE[340]=		generated:cr339
DISTFILE[341]=		generated:cr340
DISTFILE[342]=		generated:cr341
DISTFILE[343]=		generated:cr342
DISTFILE[344]=		generated:cr343
DISTFILE[345]=		generated:cr344
DISTFILE[346]=		generated:cr345
DISTFILE[347]=		generated:cr346
DISTFILE[348]=		generated:cr347
DISTFILE[349]=		generated:cr348
DISTFILE[350]=		generated:cr349
DISTFILE[351]=		generated:cr350
DISTFILE[352]=		generated:cr351
DISTFILE[353]=		generated:cr352
DISTFILE[354]=		generated:cr353
DISTFILE[355]=		generated:cr354
DISTFILE[356]=		generated:cr355
DISTFILE[357]=		generated:cr356
DISTFILE[358]=		generated:cr357
DISTFILE[359]=		generated:cr358
DISTFILE[360]=		generated:cr359
DISTFILE[361]=		generated:cr360
DISTFILE[362]=		generated:cr361
DISTFILE[363]=		generated:cr362
DISTFILE[364]=		generated:cr363
DISTFILE[365]=		generated:cr364
DISTFILE[366]=		generated:cr365
DISTFILE[367]=		generated:cr366
DISTFILE[368]=		generated:cr367
DISTFILE[369]=		generated:cr368
DISTFILE[370]=		generated:cr369
DISTFILE[371]=		generated:cr370
DISTFILE[372]=		generated:cr371
DISTFILE[373]=		generated:cr372
DISTFILE[374]=		generated:cr373
DISTFILE[375]=		generated:cr374
DISTFILE[376]=		generated:cr375
DISTFILE[377]=		generated:cr376
DISTFILE[378]=		generated:cr377
DISTFILE[379]=		generated:cr378
DISTFILE[380]=		generated:cr379
DISTFILE[381]=		generated:cr380
DISTFILE[382]=		generated:cr381
DISTFILE[383]=		generated:cr382
DISTFILE[384]=		generated:cr383
DISTFILE[385]=		generated:cr384
DISTFILE[386]=		generated:cr385
DISTFILE[387]=		generated:cr386
DISTFILE[388]=		generated:cr387
DISTFILE[389]=		generated:cr388
DISTFILE[390]=		generated:cr389
DISTFILE[391]=		generated:cr390
DISTFILE[392]=		generated:cr391
DISTFILE[393]=		generated:cr392
DISTFILE[394]=		generated:cr393
DISTFILE[395]=		generated:cr394
DISTFILE[396]=		generated:cr395
DISTFILE[397]=		generated:cr396
DISTFILE[398]=		generated:cr397
DISTFILE[399]=		generated:cr398
DISTFILE[400]=		generated:cr399
DISTFILE[401]=		generated:cr400
DISTFILE[402]=		generated:cr401
DISTFILE[403]=		generated:cr402
DISTFILE[404]=		generated:cr403
DISTFILE[405]=		generated:cr404
DISTFILE[406]=		generated:cr405
DISTFILE[407]=		generated:cr406
DF_INDEX=		1 2 3 4 5 6 7 8 9 10
			11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30
			31 32 33 34 35 36 37 38 39 40
			41 42 43 44 45 46 47 48 49 50
			51 52 53 54 55 56 57 58 59 60
			61 62 63 64 65 66 67 68 69 70
			71 72 73 74 75 76 77 78 79 80
			81 82 83 84 85 86 87 88 89 90
			91 92 93 94 95 96 97 98 99 100
			101 102 103 104 105 106 107 108 109 110
			111 112 113 114 115 116 117 118 119 120
			121 122 123 124 125 126 127 128 129 130
			131 132 133 134 135 136 137 138 139 140
			141 142 143 144 145 146 147 148 149 150
			151 152 153 154 155 156 157 158 159 160
			161 162 163 164 165 166 167 168 169 170
			171 172 173 174 175 176 177 178 179 180
			181 182 183 184 185 186 187 188 189 190
			191 192 193 194 195 196 197 198 199 200
			201 202 203 204 205 206 207 208 209 210
			211 212 213 214 215 216 217 218 219 220
			221 222 223 224 225 226 227 228 229 230
			231 232 233 234 235 236 237 238 239 240
			241 242 243 244 245 246 247 248 249 250
			251 252 253 254 255 256 257 258 259 260
			261 262 263 264 265 266 267 268 269 270
			271 272 273 274 275 276 277 278 279 280
			281 282 283 284 285 286 287 288 289 290
			291 292 293 294 295 296 297 298 299 300
			301 302 303 304 305 306 307 308 309 310
			311 312 313 314 315 316 317 318 319 320
			321 322 323 324 325 326 327 328 329 330
			331 332 333 334 335 336 337 338 339 340
			341 342 343 344 345 346 347 348 349 350
			351 352 353 354 355 356 357 358 359 360
			361 362 363 364 365 366 367 368 369 370
			371 372 373 374 375 376 377 378 379 380
			381 382 383 384 385 386 387 388 389 390
			391 392 393 394 395 396 397 398 399 400
			401 402 403 404 405 406 407

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License no longer present in tarball
# LICENSE=		MIT:single
# LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
# LICENSE_SCHEME=		solo

USES=			cargo cclibs:single zlib ssl:openssl11 gmake perl:build

post-install:
	${RM} ${STAGEDIR}${PREFIX}/.crates2.json
