--- adasat.gpr.orig	2024-01-03 17:00:52 UTC
+++ adasat.gpr
@@ -12,6 +12,7 @@ library project AdaSAT is
    for Library_Dir use "lib/" & Library_Kind_Param & "/" & Build_Mode;
    for Object_Dir use "obj/" & Library_Kind_Param & "/" & Build_Mode;
    for Library_Name use "adasat";
+   for Library_Version use "libadasat.so.%%SOVERSION%%";
    for Library_Kind use Library_Kind_Param;
 
    Common_Ada_Cargs := ("-gnatwa", "-gnatyg", "-fPIC");
@@ -29,7 +30,7 @@ library project AdaSAT is
 
          when "prod" =>
             for Default_Switches ("Ada") use
-               Common_Ada_Cargs & ("-g", "-Ofast", "-gnatp", "-gnatn2", "-flto");
+               Common_Ada_Cargs & ("-g", "-Ofast", "-gnatp", "-gnatn2");
       end case;
    end Compiler;
 end AdaSAT;
