DEF[PORTVERSION]=	1.1.3
# ------------------------------------------------------------------------

NAMEBASE=		python-textfsm
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Module for parsing semi-structured text (3.10)
SDESC[v11]=		Module for parsing semi-structured text (3.11)
HOMEPAGE=		https://github.com/google/textfsm
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f8/f2/235703136dc9f25d1498c0f0b49ed99a4d7f98c361f322a5da586eb1ee06
DISTFILE[1]=		textfsm-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Apache License, Version 2.0

GENERATED=		yes
DISTNAME=		textfsm-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# six
# future

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-six:single:py310
					python-future:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-six:single:v11
					python-future:single:v11

