DEF[PORTVERSION]=	1.1.3
# ------------------------------------------------------------------------

NAMEBASE=		python-textfsm
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Module for parsing semi-structured text (3.12)
SDESC[v13]=		Module for parsing semi-structured text (3.13)
HOMEPAGE=		https://github.com/google/textfsm
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f8/f2/235703136dc9f25d1498c0f0b49ed99a4d7f98c361f322a5da586eb1ee06
DISTFILE[1]=		textfsm-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Apache License, Version 2.0

GENERATED=		yes
DISTNAME=		textfsm-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# six
# future

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-six:single:v12
					python-future:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-six:single:v13
					python-future:single:v13

