DEF[PORTVERSION]=	1.0.3
# ------------------------------------------------------------------------

NAMEBASE=		ruby-ruby-xz
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Bindings for liblzma compression library (v32)
SDESC[v33]=		Bindings for liblzma compression library (v33)
SDESC[v34]=		Bindings for liblzma compression library (v34)
HOMEPAGE=		none
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ruby-xz-1.0.3.gem:main
DIST_SUBDIR=		ruby

SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   minitar (~> 0.6, development)
#   minitest (~> 5.14, development)
#   rake (~> 13.0, development)

DISTNAME=		ruby-xz-${PORTVERSION}
GENERATED=		yes

[RUBY32].USES_ON=			gem:v32
[RUBY33].USES_ON=			gem:v33
[RUBY34].USES_ON=			gem:v34

