DEF[PORTVERSION]=	0.2.3
# ------------------------------------------------------------------------

NAMEBASE=		python-lia-web
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Library for working with web frameworks (3.12)
SDESC[v13]=		Library for working with web frameworks (3.13)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/00/f2/c68a97c727c795119f1056ad2b7e716c23f26f004292517c435accf90b5c
DISTFILE[1]=		lia_web-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		lia_web-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# typing-extensions>=4.14.0

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-typing-extensions:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-typing-extensions:single:v13

