DEF[PORTVERSION]=	0.2.3
# ------------------------------------------------------------------------

NAMEBASE=		python-lia-web
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Library for working with web frameworks (3.13)
SDESC[v14]=		Library for working with web frameworks (3.14)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/00/f2/c68a97c727c795119f1056ad2b7e716c23f26f004292517c435accf90b5c
DISTFILE[1]=		lia_web-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		lia_web-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# typing-extensions>=4.14.0

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-typing-extensions:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-typing-extensions:single:v14

