DEF[PORTVERSION]=	3.1.0
# ------------------------------------------------------------------------

NAMEBASE=		python-django-taggit
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Reusable Django app for simple tagging (3.10)
SDESC[py311]=		Reusable Django app for simple tagging (3.11)
HOMEPAGE=		https://github.com/jazzband/django-taggit
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d5/73/ed9e158f7dd52a31ab83c6d8bf083478d859dd8a64f72ebcdd4b3c8ccbfa
DISTFILE[1]=		django_taggit-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		django_taggit-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Django (>=3.2)

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-Django:single:py310
[PY311].USES_ON=			python:py311,wheel
[PY311].RUN_DEPENDS_ON=			python-Django:single:py311

