primary-in: {
  type: "install"
  message: <<EOM
 The default configuration file should be customized.
 Edit %%ETCDIR%%/dovecot.conf as desired.

 The default configuration includes IMAP and POP3 services, will
 authenticate users agains the system's passwd file, and will use
 the default /var/mail/$USER mbox files.

 BSD:
    Next, enable dovecot in /etc/rc.conf:
 	dovecot_enable="YES"

 SunOS:
    Use svcadm to enable the "dovecot" service.

---------------------------------------------------------------------

 To avoid a risk of mailbox corruption, do not set the
 security.bsd.see_other_uids or .see_other_gids sysctls to 0
 if Dovecot is storing mail for multiple concurrent users (PR 218392).

---------------------------------------------------------------------

 If you want to be able to search within attachments using the
 decode2text plugin, you'll need to install textproc/catdoc, and
 one of graphics/xpdf or graphics/poppler-utils.

---------------------------------------------------------------------

 There are some potentially breaking changes in Dovecot 2.3. If you
 are upgrading from Dovecot 2.2:
 
   * Read https://wiki2.dovecot.org/Upgrading/2.3
   * Merge the configuration file changes from
     %%ETCDIR%%/examples-config/
EOM
}
primary-out: {
  type: "remove"
  message: "To clear out remaining data manually, execute 'rm -rf %%PREFIX%%/var/db/dovecot'"
}
