%%ARM-ON%%lib/libdrm_freedreno.so.1
%%ARM-ON%%lib/libdrm_freedreno.so.1.0.0
%%X86-ON%%bin/amdgpu_stress
%%X86-ON%%lib/libdrm_amdgpu.so.1
%%X86-ON%%lib/libdrm_amdgpu.so.1.0.0
%%X86-ON%%lib/libdrm_intel.so.1
%%X86-ON%%lib/libdrm_intel.so.1.0.0
%%X86-ON%%lib/libdrm_nouveau.so.2
%%X86-ON%%lib/libdrm_nouveau.so.2.0.0
%%X86-ON%%lib/libdrm_radeon.so.1
%%X86-ON%%lib/libdrm_radeon.so.1.0.1
%%X86-ON%%share/libdrm/amdgpu.ids
bin/drmdevice
bin/modeprint
bin/modetest
bin/proptest
bin/vbltest
lib/libdrm.so.2
lib/libdrm.so.2.4.0
