bin/kms-steal-crtc
bin/kms-universal-planes
bin/kmstest
bin/modeprint
bin/modetest
bin/proptest
bin/vbltest
%%ARM-ON%%include/freedreno/freedreno_drmif.h
%%ARM-ON%%include/freedreno/freedreno_ringbuffer.h
%%X86-ON%%include/libdrm/amdgpu.h
%%X86-ON%%include/libdrm/amdgpu_drm.h
include/libdrm/drm.h
include/libdrm/drm_fourcc.h
include/libdrm/drm_mode.h
include/libdrm/drm_sarea.h
include/libdrm/i915_drm.h
%%X86-ON%%include/libdrm/intel_aub.h
%%X86-ON%%include/libdrm/intel_bufmgr.h
%%X86-ON%%include/libdrm/intel_debug.h
include/libdrm/mach64_drm.h
include/libdrm/mga_drm.h
%%X86-ON%%include/libdrm/nouveau/nouveau.h
%%X86-ON%%include/libdrm/nouveau/nvif/cl0080.h
%%X86-ON%%include/libdrm/nouveau/nvif/cl9097.h
%%X86-ON%%include/libdrm/nouveau/nvif/class.h
%%X86-ON%%include/libdrm/nouveau/nvif/if0002.h
%%X86-ON%%include/libdrm/nouveau/nvif/if0003.h
%%X86-ON%%include/libdrm/nouveau/nvif/ioctl.h
%%X86-ON%%include/libdrm/nouveau/nvif/unpack.h
include/libdrm/nouveau_drm.h
include/libdrm/qxl_drm.h
include/libdrm/r128_drm.h
%%X86-ON%%include/libdrm/r600_pci_ids.h
%%X86-ON%%include/libdrm/radeon_bo.h
%%X86-ON%%include/libdrm/radeon_bo_gem.h
%%X86-ON%%include/libdrm/radeon_bo_int.h
%%X86-ON%%include/libdrm/radeon_cs.h
%%X86-ON%%include/libdrm/radeon_cs_gem.h
%%X86-ON%%include/libdrm/radeon_cs_int.h
include/libdrm/radeon_drm.h
%%X86-ON%%include/libdrm/radeon_surface.h
include/libdrm/savage_drm.h
include/libdrm/sis_drm.h
include/libdrm/tegra_drm.h
include/libdrm/vc4_drm.h
%%ARM-ON%%include/libdrm/vc4_packet.h
%%ARM-ON%%include/libdrm/vc4_qpu_defines.h
include/libdrm/via_drm.h
include/libdrm/virtgpu_drm.h
include/libdrm/vmwgfx_drm.h
include/libkms/libkms.h
include/libsync.h
include/xf86drm.h
include/xf86drmMode.h
lib/libdrm.so
lib/libdrm.so.2
lib/libdrm.so.2.4.0
%%X86-ON%%lib/libdrm_amdgpu.so
%%X86-ON%%lib/libdrm_amdgpu.so.1
%%X86-ON%%lib/libdrm_amdgpu.so.1.0.0
%%ARM-ON%%lib/libdrm_freedreno.so
%%ARM-ON%%lib/libdrm_freedreno.so.1
%%ARM-ON%%lib/libdrm_freedreno.so.1.0.0
%%X86-ON%%lib/libdrm_intel.so
%%X86-ON%%lib/libdrm_intel.so.1
%%X86-ON%%lib/libdrm_intel.so.1.0.0
%%X86-ON%%lib/libdrm_nouveau.so
%%X86-ON%%lib/libdrm_nouveau.so.2
%%X86-ON%%lib/libdrm_nouveau.so.2.0.0
%%X86-ON%%lib/libdrm_radeon.so
%%X86-ON%%lib/libdrm_radeon.so.1
%%X86-ON%%lib/libdrm_radeon.so.1.0.1
lib/libkms.so
lib/libkms.so.1
lib/libkms.so.1.0.0
lib/pkgconfig/libdrm.pc
%%X86-ON%%lib/pkgconfig/libdrm_amdgpu.pc
%%ARM-ON%%lib/pkgconfig/libdrm_freedreno.pc
%%X86-ON%%lib/pkgconfig/libdrm_intel.pc
%%X86-ON%%lib/pkgconfig/libdrm_nouveau.pc
%%X86-ON%%lib/pkgconfig/libdrm_radeon.pc
%%ARM-ON%%lib/pkgconfig/libdrm_vc4.pc
lib/pkgconfig/libkms.pc
share/man/man3/drmAvailable.3.gz
share/man/man3/drmHandleEvent.3.gz
share/man/man3/drmModeGetResources.3.gz
share/man/man7/drm-gem.7.gz
share/man/man7/drm-kms.7.gz
share/man/man7/drm-memory.7.gz
share/man/man7/drm-mm.7.gz
share/man/man7/drm-ttm.7.gz
share/man/man7/drm.7.gz
