%%ARM-ON%%lib/libdrm_freedreno.so.%%SO_ARM_MAJ%%
%%ARM-ON%%lib/libdrm_freedreno.so.%%SO_ARM%%
%%X86-ON%%%%NOUVEAU-ON%%lib/libdrm_nouveau.so.%%SO_NOUVEAU_MAJ%%
%%X86-ON%%%%NOUVEAU-ON%%lib/libdrm_nouveau.so.%%SO_NOUVEAU%%
%%X86-ON%%bin/amdgpu_stress
%%X86-ON%%lib/libdrm_amdgpu.so.%%SO_AMD_MAJ%%
%%X86-ON%%lib/libdrm_amdgpu.so.%%SO_AMD%%
%%X86-ON%%lib/libdrm_intel.so.%%SO_INTEL_MAJ%%
%%X86-ON%%lib/libdrm_intel.so.%%SO_INTEL%%
%%X86-ON%%lib/libdrm_radeon.so.%%SO_AMD_MAJ%%
%%X86-ON%%lib/libdrm_radeon.so.%%SO_AMD%%
%%X86-ON%%share/libdrm/amdgpu.ids
bin/drmdevice
bin/modeprint
bin/modetest
bin/proptest
bin/vbltest
lib/libdrm.so.%%SO_DRM_MAJ%%
lib/libdrm.so.%%SO_DRM%%
