DEF[PORTVERSION]=	0.42
# ------------------------------------------------------------------------

NAMEBASE=		perl-Devel-MAT-Dumper
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Write a heap dump file for later analysis (5.30)
SDESC[532]=		Write a heap dump file for later analysis (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Devel-MAT-Dumper-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Devel-MAT-Dumper-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : File::Spec (perl 5.30 core) (perl 5.32 core)
# |        build : ExtUtils::CBuilder (perl 5.30 core) (perl 5.32 core)
# |    configure : Module::Build
# |         test : Test::More (perl 5.30 core) (perl 5.32 core)

[PERL_530].USES_ON=			perl:530,buildmod,run
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_532].USES_ON=			perl:532,buildmod,run
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532

