From e98b6ad533360500528b48043e20c79f5cb67b07 Mon Sep 17 00:00:00 2001
From: Juergen Spitzmueller <spitz@lyx.org>
Date: Wed, 15 Oct 2025 12:26:49 +0200
Subject: [PATCH] Fix compilation with Qt 6.10

See https://doc.qt.io/qt-6/qstring.html#arg-3
---
 src/frontends/qt/GuiSymbols.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- src/frontends/qt/GuiSymbols.cpp.orig
+++ src/frontends/qt/GuiSymbols.cpp
@@ -249,7 +249,7 @@ public:
 			                             "style=\"font-size: xx-large;\">%1"
 			                             "</span><br>U+%2</p>%3")
 			                     .arg(toqstr(c))
-			                     .arg(QString("%1").arg(c, 0, 16).toUpper())
+			                     .arg(QString("%1").arg(int(c), 0, 16).toUpper())
 			                     .arg(latex));
 		}
 		case Qt::SizeHintRole:
