@shell bin/bash
@shell bin/rbash
%%NOTSTD-OFF%%share/man/man1/bash.1.gz
%%NOTSTD-OFF%%share/man/man1/bashbug.1.gz
%%STATIC-OFF%%include/bash/alias.h
%%STATIC-OFF%%include/bash/array.h
%%STATIC-OFF%%include/bash/arrayfunc.h
%%STATIC-OFF%%include/bash/assoc.h
%%STATIC-OFF%%include/bash/bashansi.h
%%STATIC-OFF%%include/bash/bashintl.h
%%STATIC-OFF%%include/bash/bashjmp.h
%%STATIC-OFF%%include/bash/bashtypes.h
%%STATIC-OFF%%include/bash/builtins.h
%%STATIC-OFF%%include/bash/command.h
%%STATIC-OFF%%include/bash/config-bot.h
%%STATIC-OFF%%include/bash/config-top.h
%%STATIC-OFF%%include/bash/config.h
%%STATIC-OFF%%include/bash/conftypes.h
%%STATIC-OFF%%include/bash/dispose_cmd.h
%%STATIC-OFF%%include/bash/error.h
%%STATIC-OFF%%include/bash/externs.h
%%STATIC-OFF%%include/bash/general.h
%%STATIC-OFF%%include/bash/hashlib.h
%%STATIC-OFF%%include/bash/jobs.h
%%STATIC-OFF%%include/bash/make_cmd.h
%%STATIC-OFF%%include/bash/pathnames.h
%%STATIC-OFF%%include/bash/quit.h
%%STATIC-OFF%%include/bash/shell.h
%%STATIC-OFF%%include/bash/sig.h
%%STATIC-OFF%%include/bash/siglist.h
%%STATIC-OFF%%include/bash/signames.h
%%STATIC-OFF%%include/bash/subst.h
%%STATIC-OFF%%include/bash/syntax.h
%%STATIC-OFF%%include/bash/unwind_prot.h
%%STATIC-OFF%%include/bash/variables.h
%%STATIC-OFF%%include/bash/version.h
%%STATIC-OFF%%include/bash/xmalloc.h
%%STATIC-OFF%%include/bash/y.tab.h
%%STATIC-OFF%%include/bash/builtins/bashgetopt.h
%%STATIC-OFF%%include/bash/builtins/builtext.h
%%STATIC-OFF%%include/bash/builtins/common.h
%%STATIC-OFF%%include/bash/builtins/getopt.h
%%STATIC-OFF%%include/bash/include/ansi_stdlib.h
%%STATIC-OFF%%include/bash/include/chartypes.h
%%STATIC-OFF%%include/bash/include/filecntl.h
%%STATIC-OFF%%include/bash/include/gettext.h
%%STATIC-OFF%%include/bash/include/maxpath.h
%%STATIC-OFF%%include/bash/include/memalloc.h
%%STATIC-OFF%%include/bash/include/ocache.h
%%STATIC-OFF%%include/bash/include/posixdir.h
%%STATIC-OFF%%include/bash/include/posixjmp.h
%%STATIC-OFF%%include/bash/include/posixstat.h
%%STATIC-OFF%%include/bash/include/posixtime.h
%%STATIC-OFF%%include/bash/include/posixwait.h
%%STATIC-OFF%%include/bash/include/shmbchar.h
%%STATIC-OFF%%include/bash/include/shmbutil.h
%%STATIC-OFF%%include/bash/include/shtty.h
%%STATIC-OFF%%include/bash/include/stat-time.h
%%STATIC-OFF%%include/bash/include/stdc.h
%%STATIC-OFF%%include/bash/include/systimes.h
%%STATIC-OFF%%include/bash/include/typemax.h
%%STATIC-OFF%%include/bash/include/unionwait.h
%%STATIC-OFF%%lib/bash/Makefile.inc
%%STATIC-OFF%%lib/bash/basename
%%STATIC-OFF%%lib/bash/dirname
%%STATIC-OFF%%lib/bash/fdflags
%%STATIC-OFF%%lib/bash/finfo
%%STATIC-OFF%%lib/bash/head
%%STATIC-OFF%%lib/bash/id
%%STATIC-OFF%%lib/bash/ln
%%STATIC-OFF%%lib/bash/loadables.h
%%STATIC-OFF%%lib/bash/logname
%%STATIC-OFF%%lib/bash/mkdir
%%STATIC-OFF%%lib/bash/mypid
%%STATIC-OFF%%lib/bash/pathchk
%%STATIC-OFF%%lib/bash/print
%%STATIC-OFF%%lib/bash/printenv
%%STATIC-OFF%%lib/bash/push
%%STATIC-OFF%%lib/bash/realpath
%%STATIC-OFF%%lib/bash/rmdir
%%STATIC-OFF%%lib/bash/seq
%%STATIC-OFF%%lib/bash/setpgid
%%STATIC-OFF%%lib/bash/sleep
%%STATIC-OFF%%lib/bash/strftime
%%STATIC-OFF%%lib/bash/sync
%%STATIC-OFF%%lib/bash/tee
%%STATIC-OFF%%lib/bash/truefalse
%%STATIC-OFF%%lib/bash/tty
%%STATIC-OFF%%lib/bash/uname
%%STATIC-OFF%%lib/bash/unlink
%%STATIC-OFF%%lib/bash/whoami
%%STATIC-OFF%%lib/pkgconfig/bash.pc
bin/bashbug
