DEF[PORTVERSION]=	7.8.0
# ------------------------------------------------------------------------

NAMEBASE=		python-trytond-account-de-skr03
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		German chart of accounts SKR03 module (3.13)
SDESC[v14]=		German chart of accounts SKR03 module (3.14)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/85/83/32f351614b7b0a51956b68c7684aca21b1bc4d5c113c249a2c277d53926c
DISTFILE[1]=		trytond_account_de_skr03-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# GPL-3

GENERATED=		yes
DISTNAME=		trytond_account_de_skr03-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# trytond_account<7.9,>=7.8
# trytond<7.9,>=7.8

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-trytond-account:single:v13
					python-trytond:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-trytond-account:single:v14
					python-trytond:single:v14

