DEF[PORTVERSION]=	7.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-trytond-account-de-skr03
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		German chart of accounts SKR03 module (3.11)
SDESC[v12]=		German chart of accounts SKR03 module (3.12)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ca/0d/2f33847f36e2038d1719ef13ce62b5526e9e144c7cf9614a8e4fce75a078
DISTFILE[1]=		trytond_account_de_skr03-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# GPL-3

GENERATED=		yes
DISTNAME=		trytond_account_de_skr03-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# trytond-account <7.1,>=7.0
# trytond <7.1,>=7.0

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-trytond-account:single:v11
					python-trytond:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-trytond-account:single:v12
					python-trytond:single:v12

