--- Documentation/Makefile.orig	2018-12-09 04:51:13 UTC
+++ Documentation/Makefile
@@ -95,11 +95,11 @@ DOC_MAN1 = $(patsubst %.txt,%.1,$(MAN1_T
 DOC_MAN5 = $(patsubst %.txt,%.5,$(MAN5_TXT))
 DOC_MAN7 = $(patsubst %.txt,%.7,$(MAN7_TXT))
 
-prefix ?= $(HOME)
+prefix ?= $(PREFIX)
 bindir ?= $(prefix)/bin
-htmldir ?= $(prefix)/share/doc/git-doc
+htmldir ?= $(prefix)/share/doc/git
 infodir ?= $(prefix)/share/info
-pdfdir ?= $(prefix)/share/doc/git-doc
+pdfdir ?= $(prefix)/share/doc/git
 mandir ?= $(prefix)/share/man
 man1dir = $(mandir)/man1
 man5dir = $(mandir)/man5
@@ -234,7 +234,7 @@ ifndef V
 endif
 endif
 
-all: html man
+all: html
 
 html: $(DOC_HTML)
 
