--- Makefile.orig	2018-01-17 22:49:47 UTC
+++ Makefile
@@ -473,15 +473,15 @@ ARFLAGS = rcs
 prefix = $(HOME)
 bindir_relative = bin
 bindir = $(prefix)/$(bindir_relative)
-mandir = $(prefix)/share/man
-infodir = $(prefix)/share/info
+mandir = $(prefix)/man
+infodir = $(prefix)/info
 gitexecdir = libexec/git-core
 mergetoolsdir = $(gitexecdir)/mergetools
 sharedir = $(prefix)/share
-gitwebdir = $(sharedir)/gitweb
+gitwebdir = $(sharedir)/examples/git/gitweb
 localedir = $(sharedir)/locale
 template_dir = share/git-core/templates
-htmldir = $(prefix)/share/doc/git-doc
+htmldir = $(prefix)/share/doc/git
 ETC_GITCONFIG = $(sysconfdir)/gitconfig
 ETC_GITATTRIBUTES = $(sysconfdir)/gitattributes
 lib = lib
@@ -1263,9 +1263,9 @@ EXTLIBS += -lz
 
 ifndef NO_OPENSSL
 	OPENSSL_LIBSSL = -lssl
-	ifdef OPENSSLDIR
-		BASIC_CFLAGS += -I$(OPENSSLDIR)/include
-		OPENSSL_LINK = -L$(OPENSSLDIR)/$(lib) $(CC_LD_DYNPATH)$(OPENSSLDIR)/$(lib)
+	ifdef OPENSSLBASE
+		BASIC_CFLAGS += -I$(OPENSSLBASE)/include
+		OPENSSL_LINK = -L$(OPENSSLBASE)/$(lib) $(CC_LD_DYNPATH)$(OPENSSLBASE)/$(lib)
 	else
 		OPENSSL_LINK =
 	endif
@@ -2020,7 +2020,7 @@ git-instaweb: git-instaweb.sh GIT-SCRIPT
 	chmod +x $@+ && \
 	mv $@+ $@
 else # NO_PERL
-$(SCRIPT_PERL_GEN) git-instaweb: % : unimplemented.sh
+$(SCRIPT_PERL_GEN) git-instaweb git-request-pull: % : unimplemented.sh
 	$(QUIET_GEN)$(RM) $@ $@+ && \
 	sed -e '1s|#!.*/sh|#!$(SHELL_PATH_SQ)|' \
 	    -e 's|@@REASON@@|NO_PERL=$(NO_PERL)|g' \
