--- config.mak.uname.orig	2025-10-15 18:08:11 UTC
+++ config.mak.uname
@@ -251,8 +251,6 @@ ifeq ($(uname_S),SunOS)
 		NO_SETENV = YesPlease
 		GIT_TEST_CMP = cmp
         endif
-	INSTALL = /usr/ucb/install
-	TAR = gtar
 	BASIC_CFLAGS += -D__EXTENSIONS__ -D__sun__
 endif
 ifeq ($(uname_O),Cygwin)
@@ -305,12 +303,8 @@ ifeq ($(uname_S),FreeBSD)
         ifeq ($(shell v=$(uname_R) && test $${v%%.*} -lt 12 && echo 1),1)
 		NO_MEMMEM = UnfortunatelyYes
         endif
-	BASIC_CFLAGS += -I/usr/local/include
-	BASIC_LDFLAGS += -L/usr/local/lib
 	DIR_HAS_BSD_GROUP_SEMANTICS = YesPlease
 	USE_ST_TIMESPEC = YesPlease
-	PYTHON_PATH = /usr/local/bin/python
-	PERL_PATH = /usr/local/bin/perl
 	HAVE_PATHS_H = YesPlease
 	HAVE_BSD_SYSCTL = YesPlease
 	HAVE_BSD_KERN_PROC_SYSCTL = YesPlease
@@ -344,8 +338,6 @@ ifeq ($(uname_S),NetBSD)
         ifeq ($(shell expr "$(uname_R)" : '[01]\.'),2)
 		NEEDS_LIBICONV = YesPlease
         endif
-	BASIC_CFLAGS += -I/usr/pkg/include
-	BASIC_LDFLAGS += -L/usr/pkg/lib $(CC_LD_DYNPATH)/usr/pkg/lib
 	USE_ST_TIMESPEC = YesPlease
 	HAVE_PATHS_H = YesPlease
 	HAVE_BSD_SYSCTL = YesPlease
