--- Makefile.orig	2025-10-27 03:44:24 UTC
+++ Makefile
@@ -617,12 +617,12 @@ bash_completion_dir = $(prefix)/share/ba
 gitexecdir = libexec/git-core
 mergetoolsdir = $(gitexecdir)/mergetools
 sharedir = $(prefix)/share
-gitwebdir = $(sharedir)/gitweb
+gitwebdir = $(sharedir)/examples/git/gitweb
 gitwebstaticdir = $(gitwebdir)/static
 perllibdir = $(sharedir)/perl5
 localedir = $(sharedir)/locale
 template_dir = share/git-core/templates
-htmldir = $(prefix)/share/doc/git-doc
+htmldir = $(prefix)/share/doc/git
 ETC_GITCONFIG = $(sysconfdir)/gitconfig
 ETC_GITATTRIBUTES = $(sysconfdir)/gitattributes
 lib = lib
@@ -1722,9 +1722,9 @@ endif
 
 ifndef NO_OPENSSL
 	OPENSSL_LIBSSL = -lssl
-        ifdef OPENSSLDIR
-		BASIC_CFLAGS += -I$(OPENSSLDIR)/include
-		OPENSSL_LINK = $(call libpath_template,$(OPENSSLDIR)/$(lib))
+        ifdef OPENSSLBASE
+		BASIC_CFLAGS += -I$(OPENSSLBASE)/include
+		OPENSSL_LINK = $(call libpath_template,$(OPENSSLBASE)/$(lib))
         else
 		OPENSSL_LINK =
         endif
@@ -2668,7 +2668,7 @@ git-instaweb: git-instaweb.sh generate-s
 	chmod +x $@+ && \
 	mv $@+ $@
 else # NO_PERL
-$(SCRIPT_PERL_GEN) git-instaweb: % : unimplemented.sh
+$(SCRIPT_PERL_GEN) git-instaweb git-request-pull: % : unimplemented.sh
 	$(QUIET_GEN) \
 	sed -e '1s|#!.*/sh|#!$(SHELL_PATH_SQ)|' \
 	    -e 's|@REASON@|NO_PERL=$(NO_PERL)|g' \
@@ -3562,12 +3562,12 @@ endif
 ifndef NO_GETTEXT
 	$(INSTALL) -d -m 755 '$(DESTDIR_SQ)$(localedir_SQ)'
 	(cd po/build/locale && $(TAR) cf - .) | \
-	(cd '$(DESTDIR_SQ)$(localedir_SQ)' && umask 022 && $(TAR) xof -)
+	(cd '$(DESTDIR_SQ)$(localedir_SQ)' && umask 022 && $(TAR) xof - --no-same-owner --no-same-permissions)
 endif
 ifndef NO_PERL
 	$(INSTALL) -d -m 755 '$(DESTDIR_SQ)$(perllibdir_SQ)'
 	(cd perl/build/lib && $(TAR) cf - .) | \
-	(cd '$(DESTDIR_SQ)$(perllibdir_SQ)' && umask 022 && $(TAR) xof -)
+	(cd '$(DESTDIR_SQ)$(perllibdir_SQ)' && umask 022 && $(TAR) xof - --no-same-owner --no-same-permissions)
 endif
 ifndef NO_TCLTK
 	$(MAKE) -C gitk-git install
@@ -3638,7 +3638,7 @@ install-man: install-man-perl
 install-man-perl: man-perl
 	$(INSTALL) -d -m 755 '$(DESTDIR_SQ)$(mandir_SQ)/man3'
 	(cd perl/build/man/man3 && $(TAR) cf - .) | \
-	(cd '$(DESTDIR_SQ)$(mandir_SQ)/man3' && umask 022 && $(TAR) xof -)
+	(cd '$(DESTDIR_SQ)$(mandir_SQ)/man3' && umask 022 && $(TAR) xof - --no-same-permissions)
 
 install-html:
 	$(MAKE) -C Documentation install-html
