bin/xpstojpeg
bin/xpstopdf
bin/xpstopng
bin/xpstops
bin/xpstosvg
include/libgxps/gxps-core-properties.h
include/libgxps/gxps-document-structure.h
include/libgxps/gxps-document.h
include/libgxps/gxps-error.h
include/libgxps/gxps-file.h
include/libgxps/gxps-links.h
include/libgxps/gxps-page.h
include/libgxps/gxps-version.h
include/libgxps/gxps.h
lib/libgxps.so
lib/libgxps.so.%%SOMAJOR%%
lib/libgxps.so.%%SOVERSION%%
lib/girepository-1.0/GXPS-0.1.typelib
lib/pkgconfig/libgxps.pc
share/gir-1.0/GXPS-0.1.gir
