# manually update when ruby versions are cycled.  Set versions to descend.
DEF[PORTVERSION]=	7
DEF[ALPHA]=		40
DEF[BRAVO]=		34
DEF[CHARLIE]=		33
# ----------------------------------------------------------------------------

NAMEBASE=		autoselect-ruby
VERSION=		${PORTVERSION}
KEYWORDS=		lang
VARIANTS=		std
SDESC[std]=		Dynamic links to the latest installed ruby
HOMEPAGE=		none
CONTACT=		nobody

DOWNLOAD_GROUPS=	none

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		ISCL:single
LICENSE_FILE=		ISCL:{{FILESDIR}}/LICENSE_ISC
LICENSE_SCHEME=		solo

SUB_FILES=		autoselect.c
SUB_LIST=		ALPHA=${ALPHA}
			BRAVO=${BRAVO}
			CHARLIE=${CHARLIE}

post-patch:
	${MKDIR} ${WRKSRC}
	${CP} ${WRKDIR}/autoselect.c ${WRKSRC}

do-build:
	(cd ${WRKSRC} && ${CC} ${CFLAGS} ${LDFLAGS} -o generic autoselect.c)

# ruby40 dropped irb, rdoc, and ri.
do-install:
.for prog in gem erb irb rdoc ri ruby syntax_suggest
	${INSTALL_PROGRAM} ${WRKSRC}/generic ${STAGEDIR}${PREFIX}/bin/${prog}
.endfor
