DEF[PORTVERSION]=	1.94
# ------------------------------------------------------------------------

NAMEBASE=		perl-Net-SSLeay
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Perl bindings for OpenSSL and LibreSSL (5.40)
SDESC[542]=		Perl bindings for OpenSSL and LibreSSL (5.42)
HOMEPAGE=		https://github.com/radiator-software/p5-net-ssleay
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHRISN
DISTFILE[1]=		Net-SSLeay-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Net-SSLeay-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : MIME::Base64 (perl 5.40 core) (perl 5.42 core)
# |        build : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |    configure : English (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |    configure : File::Spec::Functions (perl 5.40 core) (perl 5.42 core)
# |    configure : Text::Wrap (perl 5.40 core) (perl 5.42 core)
# |    configure : constant (perl 5.40 core) (perl 5.42 core)
# |         test : Carp (perl 5.40 core) (perl 5.42 core)
# |         test : Config (perl 5.40 core) (perl 5.42 core)
# |         test : Cwd (perl 5.40 core) (perl 5.42 core)
# |         test : English (perl 5.40 core) (perl 5.42 core)
# |         test : File::Basename (perl 5.40 core) (perl 5.42 core)
# |         test : File::Spec::Functions (perl 5.40 core) (perl 5.42 core)
# |         test : Scalar::Util (perl 5.40 core) (perl 5.42 core)
# |         test : SelectSaver (perl 5.40 core) (perl 5.42 core)
# |         test : Socket (perl 5.40 core) (perl 5.42 core)
# |         test : Storable (perl 5.40 core) (perl 5.42 core)
# |         test : Test::Builder (perl 5.40 core) (perl 5.42 core)
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)
# |         test : base (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_542].USES_ON=			perl:542,configure

# version 1.94 - 2024-01-08
# officially supports all stable releases of OpenSSL 3.1 and 3.2, and LibreSSL 3.5 - 3.8.
# (Latest version of openssl30 is 3.3.2)

USES=			ssl zlib
CONFIGURE_ENV=		OPENSSL_PREFIX={{OPENSSLBASE}}
MAKE_ARGS=		OTHERLDFLAGS="{{LDFLAGS}}"
CFLAGS=			-Wno-implicit-function-declaration
