DEF[PORTVERSION]=	1.90
# ------------------------------------------------------------------------

NAMEBASE=		perl-Net-SSLeay
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Perl extension for using OpenSSL (5.30)
SDESC[532]=		Perl extension for using OpenSSL (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHRISN
DISTFILE[1]=		Net-SSLeay-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Net-SSLeay-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : MIME::Base64 (perl 5.30 core) (perl 5.32 core)
# |        build : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |         test : Carp (perl 5.30 core) (perl 5.32 core)
# |         test : Config (perl 5.30 core) (perl 5.32 core)
# |         test : Cwd (perl 5.30 core) (perl 5.32 core)
# |         test : English (perl 5.30 core) (perl 5.32 core)
# |         test : File::Basename (perl 5.30 core) (perl 5.32 core)
# |         test : File::Spec::Functions (perl 5.30 core) (perl 5.32 core)
# |         test : Scalar::Util (perl 5.30 core) (perl 5.32 core)
# |         test : SelectSaver (perl 5.30 core) (perl 5.32 core)
# |         test : Socket (perl 5.30 core) (perl 5.32 core)
# |         test : Storable (perl 5.30 core) (perl 5.32 core)
# |         test : Test::More (perl 5.30 core) (perl 5.32 core)
# |         test : base (perl 5.30 core) (perl 5.32 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_532].USES_ON=			perl:532,configure

USES=			ssl zlib
CONFIGURE_ENV=		OPENSSL_PREFIX={{OPENSSLBASE}}
MAKE_ARGS=		OTHERLDFLAGS="{{LDFLAGS}}"
