SDL_sound is a library that handles the decoding of several popular sound 
file formats, such as .WAV and .MP3. It is meant to make the programmer's 
sound playback tasks simpler. The programmer gives SDL_sound a filename, 
or feeds it data directly from one of many sources, and then reads the 
decoded waveform data back at her leisure. If resource constraints are a 
concern, SDL_sound can process sound data in programmer-specified blocks. 
Alternately, SDL_sound can decode a whole sound file and hand back a 
single pointer to the whole waveform. SDL_sound can also handle sample 
rate, audio format, and channel conversion on-the-fly and 
behind-the-scenes, if the programmer desires.

As the name implies, SDL_sound is an add-on to Simple Directmedia Layer, 
and as such, you'll need it to build and use SDL_sound. SDL gives us lots 
of convenience for porting and implementing some elements of the library, 
not to mention that it is a powerful, cross platform answer to DirectX.
