bin/cdda-player
include/cdio/audio.h
include/cdio/bytesex.h
include/cdio/bytesex_asm.h
include/cdio/cd_types.h
include/cdio/cdio.h
include/cdio/cdio_config.h
include/cdio/cdtext.h
include/cdio/device.h
include/cdio/disc.h
include/cdio/ds.h
include/cdio/dvd.h
include/cdio/ecma_167.h
include/cdio/iso9660.h
include/cdio/logging.h
include/cdio/memory.h
include/cdio/mmc.h
include/cdio/mmc_cmds.h
include/cdio/mmc_hl_cmds.h
include/cdio/mmc_ll_cmds.h
include/cdio/mmc_util.h
include/cdio/posix.h
include/cdio/read.h
include/cdio/rock.h
include/cdio/sector.h
include/cdio/track.h
include/cdio/types.h
include/cdio/udf.h
include/cdio/udf_file.h
include/cdio/udf_time.h
include/cdio/utf8.h
include/cdio/util.h
include/cdio/version.h
include/cdio/xa.h
include/cdio++/cdio.hpp
include/cdio++/cdtext.hpp
include/cdio++/device.hpp
include/cdio++/devices.hpp
include/cdio++/disc.hpp
include/cdio++/enum.hpp
include/cdio++/iso9660.hpp
include/cdio++/mmc.hpp
include/cdio++/read.hpp
include/cdio++/track.hpp
lib/libcdio++.a
lib/libcdio++.so
lib/libcdio++.so.1
lib/libcdio++.so.1.0.0
lib/libcdio.a
lib/libcdio.so
lib/libcdio.so.%%SOMAJOR%%
lib/libcdio.so.%%SOVERSION%%
lib/libiso9660++.a
lib/libiso9660++.so
lib/libiso9660++.so.0
lib/libiso9660++.so.0.0.0
lib/libiso9660.a
lib/libiso9660.so
lib/libiso9660.so.11
lib/libiso9660.so.11.0.0
lib/libudf.a
lib/libudf.so
lib/libudf.so.0
lib/libudf.so.0.0.0
lib/pkgconfig/libcdio++.pc
lib/pkgconfig/libcdio.pc
lib/pkgconfig/libiso9660++.pc
lib/pkgconfig/libiso9660.pc
lib/pkgconfig/libudf.pc
share/man/man1/cd-drive.1.gz
share/man/man1/cd-info.1.gz
share/man/man1/cd-read.1.gz
share/man/man1/iso-info.1.gz
share/man/man1/iso-read.1.gz
