DEF[PORTVERSION]=	1.0.5
DEF[SOVERSION]=		1.0.3
# ----------------------------------------------------------------------------

NAMEBASE=		judy
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		devel
VARIANTS=		std
SDESC[std]=		General purpose dynamic array library
HOMEPAGE=		https://judy.sourceforge.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/judy/judy/Judy-${PORTVERSION}
DISTFILE[1]=		Judy-${PORTVERSION}.tar.gz:main

SPKGS[std]=		set primary dev man docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		devel/judy

USES=			gmake libtool fbsd10fix mbsdfix
SINGLE_JOB=		yes
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--enable-64-bit
INSTALL_TARGET=		install-strip
SOVERSION=		${SOVERSION}

post-install:
	@${MKDIR} ${STAGEDIR}${STD_DOCDIR}
	(cd ${WRKSRC}/doc/ext && \
	 ${INSTALL_DATA} COPYRIGHT README *.htm ${STAGEDIR}${STD_DOCDIR})
