DEF[PORTVERSION]=	2024.1
# ------------------------------------------------------------------------

NAMEBASE=		python-gi-docgen
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Documentation tool for GObject-based libs (3.11)
SDESC[v12]=		Documentation tool for GObject-based libs (3.12)
HOMEPAGE=		https://gitlab.gnome.org/GNOME/gi-docgen
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/77/fe/9b9017f2a833bbb067398c7c3ebaf1f7e315a5c5cd2fb76eadb4fd8650b1
DISTFILE[1]=		gi_docgen-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v11]=		complete primary dev
SPKGS[v12]=		complete primary dev

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# GPL-3.0-or-later AND Apache-2.0 AND CC0-1.0

GENERATED=		yes
DISTNAME=		gi_docgen-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Markdown >=3.2
# MarkupSafe
# Pygments
# jinja2
# packaging
# typogrify
# tomli ; python_version < "3.11"

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-Markdown:single:v11
					python-MarkupSafe:single:v11
					python-Pygments:single:v11
					python-Jinja2:single:v11
					python-packaging:single:v11
					python-typogrify:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-Markdown:single:v12
					python-MarkupSafe:single:v12
					python-Pygments:single:v12
					python-Jinja2:single:v12
					python-packaging:single:v12
					python-typogrify:single:v12

post-install:
	${MV} ${STAGEDIR}${PREFIX}/share/pkgconfig/gi-docgen.pc ${STAGEDIR}${PREFIX}/lib/pkgconfig/gi-docgen.pc
	${RMDIR} ${STAGEDIR}${PREFIX}/share/pkgconfig
# Add path with our prefix to the hard-coded xdg_data_dirs
	${REINPLACE_CMD} 's!/usr/share:!/${PREFIX}/share:/usr/share:!' ${STAGEDIR}${PREFIX}/lib/python${PYTHON_VER}/site-packages/gidocgen/utils.py
