DEF[PORTVERSION]=	3.13.2
# ------------------------------------------------------------------------

NAMEBASE=		ruby-rspec
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v33]=		Behavior-driven development for Ruby (v33)
SDESC[v34]=		Behavior-driven development for Ruby (v34)
SDESC[v40]=		Behavior-driven development for Ruby (v40)
HOMEPAGE=		https://rspec.info
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-3.13.2.gem:main
DIST_SUBDIR=		ruby

SPKGS[v33]=		single
SPKGS[v34]=		single
SPKGS[v40]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON

# License listed inside gem specification
# => UNSET

# Requirements according to gem specification:
#   rspec-core (~> 3.13.0)
#   rspec-expectations (~> 3.13.0)
#   rspec-mocks (~> 3.13.0)

DISTNAME=		rspec-${PORTVERSION}
GENERATED=		yes

[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-rspec-core:single:v33
					ruby-rspec-expectations:single:v33
					ruby-rspec-mocks:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-rspec-core:single:v34
					ruby-rspec-expectations:single:v34
					ruby-rspec-mocks:single:v34
[RUBY40].USES_ON=			gem:v40
[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-rspec-core:single:v40
					ruby-rspec-expectations:single:v40
					ruby-rspec-mocks:single:v40

