DEF[PORTVERSION]=	3.11.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-rspec
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Behavior-driven development for Ruby (v27)
SDESC[v30]=		Behavior-driven development for Ruby (v30)
SDESC[v31]=		Behavior-driven development for Ruby (v31)
HOMEPAGE=		https://github.com/rspec
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-3.11.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   rspec-core (~> 3.11.0)
#   rspec-expectations (~> 3.11.0)
#   rspec-mocks (~> 3.11.0)

DISTNAME=		rspec-${PORTVERSION}
GENERATED=		yes

[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-rspec-core:single:v27
					ruby-rspec-expectations:single:v27
					ruby-rspec-mocks:single:v27
[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-rspec-core:single:v30
					ruby-rspec-expectations:single:v30
					ruby-rspec-mocks:single:v30
[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-rspec-core:single:v31
					ruby-rspec-expectations:single:v31
					ruby-rspec-mocks:single:v31

