DEF[PORTVERSION]=	3.6.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-rspec
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v23 v24
SDESC[v23]=		Rspec-3.6.0 (v23)
SDESC[v24]=		Rspec-3.6.0 (v24)
HOMEPAGE=		https://github.com/rspec
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-3.6.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v23]=		single
SPKGS[v24]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   rspec-core (~> 3.6.0)
#   rspec-expectations (~> 3.6.0)
#   rspec-mocks (~> 3.6.0)

DISTNAME=		rspec-${PORTVERSION}

[RUBY23].USES_ON=			gem:v23
[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-rspec-core:single:v23
					ruby-rspec-expectations:single:v23
					ruby-rspec-mocks:single:v23

[RUBY24].USES_ON=			gem:v24
[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-rspec-core:single:v24
					ruby-rspec-expectations:single:v24
					ruby-rspec-mocks:single:v24

