Implementation of a function 'digest()' for the creation 
 of hash digests of arbitrary R objects (using the 'md5', 'sha-1',
'sha-256', 
 'crc32', 'xxhash', 'murmurhash' and 'spookyhash' algorithms) permitting
easy
 comparison of R language objects, as well as functions such as'hmac()' to
 create hash-based message authentication code. Please note that this
package
 is not meant to be deployed for cryptographic purposes for which more
 comprehensive (and widely tested) libraries such as 'OpenSSL' should be
 used.