DEF[PORTVERSION]=	0.1
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Closest-NetworkAddress
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Find closest network address (5.30)
SDESC[532]=		Find closest network address (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TONVOON
DISTFILE[1]=		Algorithm-Closest-NetworkAddress-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# gpl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Closest-NetworkAddress-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# |     build_requires : Test::More (perl 5.30.3 core) (perl 5.32.0 core)
# |           requires : Class::Struct (perl 5.30.3 core) (perl 5.32.0 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_532].USES_ON=			perl:532,configure

