DEF[PORTVERSION]=	10.94.02
DEF[SOVERSION]=		11.94
# MAIN=advanced branch or trunk, USERGUIDE=userguide branch
DEF[MAIN_TAG]=		8776417
DEF[USERGUIDE_TAG]=	f80c0f7
# ----------------------------------------------------------------------------

NAMEBASE=		netpbm
VERSION=		${PORTVERSION}
KEYWORDS=		graphics
VARIANTS=		standard
SDESC[standard]=	Toolkit for manipulation of graphic images
HOMEPAGE=		http://netpbm.sourceforge.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main guide
SITES[main]=		GITHUB/leahneukirchen:netpbm-mirror:${MAIN_TAG}
SITES[guide]=		GITHUB/leahneukirchen:netpbm-mirror:${USERGUIDE_TAG}
DISTFILE[1]=		generated:main
DISTFILE[2]=		generated:guide
DF_INDEX=		1 2

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		CUSTOM1:single
LICENSE_NAME=		CUSTOM1:"Netpbm multi-license (at least 8)"
LICENSE_FILE=		CUSTOM1:{{WRKSRC}}/doc/copyright_summary
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		graphics/netpbm

BUILDRUN_DEPENDS=	jasper:primary:standard
			jbigkit:single:standard
			xz:single:standard

USES=			cpe gmake jpeg png tiff perl shebangfix python:build
XORG_COMPONENTS=	x11 xcb xau xdmcp
GNOME_COMPONENTS=	libxml2
CPE_VENDOR=		netpbm_project
SHEBANG_FILES=		buildtools/makeman
			converter/ppm/hpcdtoppm/pcdovtoppm
			editor/pnmflip
			editor/pnmquant
			editor/ppmfade
			editor/ppmquant
			editor/ppmshadow
			generator/ppmrainbow
			converter/pbm/pbmtox10bm
			test/Execute-Tests
			test/*.test
			test/Available-Testprog
MAKEFILE=		GNUmakefile
INSTALL_TARGET=		install.bin
			install.lib
			install.data
			install.hdr
			install.staticlib
MAKE_ARGS=		pkgdir={{STAGEDIR}}{{PREFIX}}
			BINMODE={{BINMODE}}
			SHAREMODE={{SHAREMODE}}
			DATAMODE={{_SHAREMODE}}
			DIRMODE=755
			MANMODE={{MANMODE}}
			DATADIR={{DATADIR}}
SOVERSION=		${SOVERSION}
VAR_OPSYS[sunos]=	MAKE_ARGS=NETWORKLD="-lsocket -lnsl"
			MAKE_ARGS=LDSHLIB=-shared

post-patch:
	${REINPLACE_CMD} -e 's|misc|share/netpbm|g' ${WRKSRC}/common.mk
	${REINPLACE_CMD} \
		-e 's|/sharedlink|/lib|g' \
		-e 's|/staticlink|/lib|g' \
		${WRKSRC}/lib/Makefile
	${REINPLACE_CMD} \
		-e 's|pkg-config|false|g' \
		${WRKSRC}/GNUmakefile

post-patch-sunos:
	# Ridiculous but they hardcode it in every file so we have no choice.
	${GREP} -rl "^#.*define.*_XOPEN_SOURCE" ${WRKSRC} |\
	${XARGS} ${SED} -i'' -e '/_XOPEN_SOURCE/ s/500/600/' \
		-e '/_XOPEN_SOURCE/ s/1$$/600/' \
		-e '/_XOPEN_SOURCE$$/ s/E$$/E 600/' \
		-e '/_XOPEN_SOURCE[^0-9]*\/\*/ s/SOURCE/SOURCE 600/'
	${GREP} -rl "^#.*define.*_POSIX_SOURCE" ${WRKSRC} |\
	${XARGS} ${SED} -i'' \
		-e '/_POSIX_SOURCE/ s/_POSIX_SOURCE/_XOPEN_SOURCE 600/'

do-configure:
	${CAT} ${WRKSRC}/config.mk.in ${FILESDIR}/config.mk > ${WRKSRC}/config.mk

post-build:
	${MAKE_CMD} \
		MAKEMAN="${WRKSRC}/buildtools/makeman" \
		USERGUIDE="${WRKDIR}/netpbm-mirror-${USERGUIDE_TAG}" \
		-C ${WRKSRC} -f "${WRKSRC}/buildtools/manpage.mk" manpages

post-install:
.if "${.MAKE.OS.NAME}" == "Darwin"
	(cd ${STAGEDIR}${PREFIX}/lib && ${LN} -sf libnetpbm.11.dylib libnetpbm.dylib)
.else
	(cd ${STAGEDIR}${PREFIX}/lib && ${LN} -sf libnetpbm.so.11 libnetpbm.so)
.endif
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libnetpbm.${LIBEXT}
	${RM} ${STAGEDIR}${PREFIX}/bin/manweb
	${INSTALL_DATA} ${WRKSRC}/lib/util/pm_c_util.h ${WRKSRC}/pm_config.h \
		${STAGEDIR}${PREFIX}/include/netpbm
	${INSTALL_MAN} ${WRKSRC}/*.1 ${STAGEDIR}${MANPREFIX}/man/man1
	${INSTALL_MAN} ${WRKSRC}/*.3 ${STAGEDIR}${MANPREFIX}/man/man3
	${INSTALL_MAN} ${WRKSRC}/*.5 ${STAGEDIR}${MANPREFIX}/man/man5
