DEF[PORTVERSION]=	1.75
# ------------------------------------------------------------------------

NAMEBASE=		perl-Number-Format
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Perl extension for formatting numbers (5.32)
SDESC[534]=		Perl extension for formatting numbers (5.34)
HOMEPAGE=		https://github.com/billward/number-format-perl.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:W/WR/WRW
DISTFILE[1]=		Number-Format-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Number-Format-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.32 core) (perl 5.34 core)
# |      runtime : POSIX (perl 5.32 core) (perl 5.34 core)
# |        build : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |        build : Test::More (perl 5.32 core) (perl 5.34 core)
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_534].USES_ON=			perl:534,configure

