DEF[PORTVERSION]=	1.75
# ------------------------------------------------------------------------

NAMEBASE=		perl-Number-Format
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Perl extension for formatting numbers (v524)
SDESC[522]=		Perl extension for formatting numbers (v522)

HOMEPAGE=		https://github.com/billward/number-format-perl.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:W/WR/WRW
DISTFILE[1]=		Number-Format-1.75.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
DISTNAME=		Number-Format-1.75

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.24 core) (perl 5.22 core)
# |      runtime : POSIX (perl 5.24 core) (perl 5.22 core)
# |        build : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |        build : Test::More (perl 5.24 core) (perl 5.22 core)
# |    configure : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure


