DEF[PORTVERSION]=	1.04
# ----------------------------------------------------------------------------

NAMEBASE=		lzop
VERSION=		${PORTVERSION}
KEYWORDS=		archivers
VARIANTS=		standard
SDESC[standard]=	LZO fast file compressor
HOMEPAGE=		https://www.lzop.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://www.lzop.org/download/
DISTFILE[1]=		lzop-${PORTVERSION}.tar.gz:main

SPKGS[standard]=	complete primary docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv2+:primary
LICENSE_FILE=		GPLv2+:{{WRKSRC}}/COPYING
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"__LZOP_CONF_H"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/src/conf.h
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		archivers/lzop

USES=			lzo
MUST_CONFIGURE=		gnu

post-patch:
	# don't install duplicate of COPYING
	${REINPLACE_CMD} -e 's/ COPYING//' ${WRKSRC}/Makefile.in
