--- util/et/Makefile.in.orig	2025-08-20 19:44:32 UTC
+++ util/et/Makefile.in
@@ -113,12 +113,13 @@ check-windows: $(OUTPRE)test_et$(EXEEXT)
 	path
 	$(OUTPRE)test_et$(EXEEXT)
 
-install-unix: compile_et compile_et.1
+install-unix: compile_et compile_et.1 com_err.3
 	$(INSTALL) compile_et $(DESTDIR)$(bindir)/compile_et
 	test -d $(DESTDIR)$(mydatadir) || mkdir $(DESTDIR)$(mydatadir)
 	$(INSTALL_DATA) $(srcdir)/et_c.awk $(DESTDIR)$(mydatadir)
 	$(INSTALL_DATA) $(srcdir)/et_h.awk $(DESTDIR)$(mydatadir)
 	$(INSTALL_DATA) $(srcdir)/compile_et.1 $(DESTDIR)$(CLIENT_MANDIR)/compile_et.1
+	$(INSTALL_DATA) $(srcdir)/com_err.3 $(DESTDIR)$(SUBR_MANDIR)/com_err.3
 
 
 install-headers: compile_et
