--- clients/ksu/Makefile.in.orig	2019-12-11 17:13:10 UTC
+++ clients/ksu/Makefile.in
@@ -1,6 +1,6 @@
 mydir=clients$(S)ksu
 BUILDTOP=$(REL)..$(S)..
-DEFINES = -DGET_TGT_VIA_PASSWD -DPRINC_LOOK_AHEAD -DCMD_PATH='"/bin /local/bin"'
+DEFINES = -DGET_TGT_VIA_PASSWD -DPRINC_LOOK_AHEAD -DCMD_PATH='"/usr/bin /bin /usr/sbin /sbin"' -DDEBUG
 
 KSU_LIBS=@KSU_LIBS@
 
@@ -30,6 +30,6 @@ clean:
 
 install:
 	-for f in ksu; do \
-	  $(INSTALL_SETUID) $$f \
+	  $(INSTALL_PROGRAM) $$f \
 		$(DESTDIR)$(CLIENT_BINDIR)/`echo $$f|sed '$(transform)'`; \
 	done
