--- configure.orig	2019-12-10 13:09:24 UTC
+++ configure
@@ -17333,6 +17333,7 @@ $as_echo_n "checking build system compil
 # remove anything that might look like compiler output to our "||" expression
 rm -f conftest* a.out b.out a.exe a_out.exe
 cat >conftest.c <<EOF
+#include <stdlib.h>
 int
 main ()
 {
@@ -17365,6 +17366,7 @@ $as_echo_n "checking build system compil
 # remove anything that might look like compiler output to our "||" expression
 rm -f conftest* a.out b.out a.exe a_out.exe
 cat >conftest.c <<EOF
+#include <stdlib.h>
 int
 main ()
 {
@@ -17398,6 +17400,7 @@ $as_echo_n "checking build system compil
 # remove anything that might look like compiler output to our "||" expression
 rm -f conftest* a.out b.out a.exe a_out.exe
 cat >conftest.c <<EOF
+#include <stdlib.h>
 int
 main ()
 {
@@ -17441,6 +17444,7 @@ if ${gf2x_cv_prog_exeext_for_build+:} fa
   $as_echo_n "(cached) " >&6
 else
   cat >conftest.c <<EOF
+#include <stdlib.h>
 int
 main ()
 {
