DEF[PORTVERSION]=	0.10
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Cron
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Abstract implementation of the F<cron(8)> s (v524)
SDESC[522]=		Abstract implementation of the F<cron(8)> s (v522)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Algorithm-Cron-0.10.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Cron-0.10

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Time::timegm
# |        build : Test::Fatal
# |        build : Test::More (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,buildmod,run
[PERL_522].USES_ON=			perl:522,buildmod,run
[PERL_524].BUILD_DEPENDS_ON=		perl-Test-Fatal:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Time-timegm:single:524
[PERL_522].BUILD_DEPENDS_ON=		perl-Test-Fatal:single:522
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Time-timegm:single:522


