DEF[PORTVERSION]=	3.480
DEF[FILEVERSION]=	3.48
DEF[SOVERSION]=		9.3.48
# ----------------------------------------------------------------------------

NAMEBASE=		cfitsio
VERSION=		${PORTVERSION}
KEYWORDS=		astro
VARIANTS=		standard
SDESC[standard]=	NASA FITS data format library
HOMEPAGE=		https://heasarc.gsfc.nasa.gov/docs/software/fitsio/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://heasarc.gsfc.nasa.gov/FTP/software/fitsio/c/
			http://heasarc.gsfc.nasa.gov/FTP/software/fitsio/c/oldvers/
			ftp://heasarc.gsfc.nasa.gov/software/fitsio/c/
			ftp://heasarc.gsfc.nasa.gov/software/fitsio/c/oldvers/
DISTFILE[1]=		cfitsio-${FILEVERSION}.tar.gz:main

SPKGS[standard]=	complete primary docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		CUSTOM1:primary
LICENSE_FILE=		CUSTOM1:{{WRKSRC}}/License.txt
LICENSE_NAME=		CUSTOM1:"NASA permissive license"
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		astro/cfitsio

USES=			cpe pkgconfig zlib
CPE_VENDOR=		nasa
BUILD_TARGET=		libcfitsio.a shared
MUST_CONFIGURE=		gnu
MAKE_ARGS=		ZLIB_SOURCES="zlib/zcompress.c zlib/zuncompress.c"
DISTNAME=		cfitsio-${FILEVERSION}
SOVERSION=		${SOVERSION}

post-patch:
	${GREP} -l "<malloc.h>" ${WRKSRC}/*.[chl] ${WRKSRC}/zlib/*.h |\
		${XARGS} ${REINPLACE_CMD} -e 's|<malloc.h>|<stdlib.h>|'
	${REINPLACE_CMD} -e "/SHLIB_LD}/ s|$$| -L${LOCALBASE}/lib -Wl,-rpath,${LOCALBASE}/lib -lz|g" \
		${WRKSRC}/Makefile.in

do-install:
	@${MKDIR} \
		${STAGEDIR}${PREFIX}/lib/pkgconfig \
		${STAGEDIR}${STD_DOCDIR}
	(cd ${WRKSRC}/ && \
		${INSTALL_DATA} drvrsmem.h fitsio.h fitsio2.h longnam.h \
		${STAGEDIR}${PREFIX}/include/)
	${INSTALL_DATA} ${WRKSRC}/libcfitsio.a ${STAGEDIR}${PREFIX}/lib/
	${INSTALL_LIB} ${WRKSRC}/libcfitsio.so.${SOVERSION} \
		${STAGEDIR}${PREFIX}/lib/
	${INSTALL_DATA} ${WRKSRC}/cfitsio.pc ${STAGEDIR}${PREFIX}/lib/pkgconfig
	${LN} -fs libcfitsio.so.${SOVERSION} \
		${STAGEDIR}${PREFIX}/lib/libcfitsio.so.${SOVERSION:R:R}
	${LN} -fs libcfitsio.so.${SOVERSION} \
		${STAGEDIR}${PREFIX}/lib/libcfitsio.so
	${INSTALL_DATA} ${WRKSRC}/docs/*.doc ${STAGEDIR}${STD_DOCDIR}
