DEF[PORTVERSION]=	3.10.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-rspec-mocks
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Rspec-mocks-3.10.0 (v25)
SDESC[v26]=		Rspec-mocks-3.10.0 (v26)
SDESC[v27]=		Rspec-mocks-3.10.0 (v27)
HOMEPAGE=		https://github.com/rspec/rspec-mocks
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-mocks-3.10.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   rspec-support (~> 3.10.0)
#   diff-lcs (>= 1.2.0, < 2.0)
#   rake (> 10.0.0, development)
#   cucumber (~> 1.3.15, development)
#   aruba (~> 0.14.10, development)
#   minitest (~> 5.2, development)

DISTNAME=		rspec-mocks-${PORTVERSION}
GENERATED=		yes

[RUBY25].USES_ON=			gem:v25
[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v25
					ruby-diff-lcs:single:v25
[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v26
					ruby-diff-lcs:single:v26
[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v27
					ruby-diff-lcs:single:v27

