DEF[PORTVERSION]=	8.1.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-elastic-transport
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Low level Ruby client for Elastic services (v27)
SDESC[v30]=		Low level Ruby client for Elastic services (v30)
SDESC[v31]=		Low level Ruby client for Elastic services (v31)
HOMEPAGE=		https://github.com/elastic/elastic-transport-ruby
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		elastic-transport-8.1.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

# License listed inside gem specification
# => "Apache-2.0"

# Requirements according to gem specification:
#   faraday (< 3)
#   multi_json (>= 0)
#   curb (>= 0, development)
#   bundler (>= 0, development)
#   cane (>= 0, development)
#   hashie (>= 0, development)
#   minitest (>= 0, development)
#   minitest-reporters (>= 0, development)
#   mocha (>= 0, development)
#   pry (>= 0, development)
#   rake (~> 13, development)
#   require-prof (>= 0, development)
#   ruby-prof (>= 0, development)
#   shoulda-context (>= 0, development)
#   simplecov (>= 0, development)
#   test-unit (~> 2, development)
#   yard (>= 0, development)

DISTNAME=		elastic-transport-${PORTVERSION}
GENERATED=		yes

[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-faraday:single:v27
					ruby-multi_json:single:v27
[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-faraday:single:v30
					ruby-multi_json:single:v30
[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-faraday:single:v31
					ruby-multi_json:single:v31

