FreeDOOM is a fan-made project to re-create textures, sprites, sounds and 
all other data that is part of the registered version of DooM (including 
the fourth bonus episode of "The Ultimate DooM") and  the not 
episode-based DooM II. The idea is to have a replacement for the full 
games that can be distributed freely together with the various source 
ports. A special WAD file for deathmatch levels is also part of the 
project.

Textures are generally pretty similar to the original, while sprites for 
monsters etc. can be rather different. The levels are created from scratch 
and not modelled after the classic ones from the commercial games.

This package contains the IWAD (resource container) file for FreeDOOM's 
deathmatch level collection.
