Strife is a scifi themed first-person shooter by Rogue Entertainment that 
was released in 1996. It uses a much enhanced Doom engine. Strife is 
notable for adding some role-playing elements: There is a dialog system, 
player abilities (like accuracy) and several quests can be solved in more 
than one way. A currency (gold coins) can be used to buy items and 
ammunition.

Due to the various missions the player has to accomplish, the story is 
much more important in Strife than in most fps games. As the player joins 
a resistence movement agains the oppressive Order, stealth rather than 
going rampage can be necessary and makes this game stand out from its 
primary genre.

A limited demo version exists. While the game has been considered 
"abandonware" by many and offered for free downloading on the net, it 
actually is not. In 2014 a digital re-release on Steam happened.

This package contains the IWAD (resource container) file for the Strife 
demo.
