DooM is a scifi / horror themed first-person shooter game released by ID 
software in 1993. Thanks to its then incredibly powerful engine and the 
fast-paced action, back in the day the game was nothing short of 
revolutionary. It supports different floor and ceiling heights, light 
effects and moving level geometry as well as features like teleporters. 
DooM also introduced the ever popular multiplayer mode known as Deathmatch.

The first of the three original episodes, "Knee-deep in the dead", was 
released as shareware.

This package contains the IWAD (resource container) file for the DooM 
shareware.
