DEF[PORTVERSION]=	1.1-3
# ------------------------------------------------------------------------

NAMEBASE=		R-RColorBrewer
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	ColorBrewer Palettes
HOMEPAGE=		none
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		RColorBrewer_1.1-3.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => Apache License 2.0

USES=			cran gmake
DISTNAME=		RColorBrewer
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



