NetBox Lists generates list of IPs and prefixes from NetBox data. While
this can be accomplished using the existing NetBox API, this plugin saves
the user from having to manipulate the data to get just the IPs/prefixes.
Lists endpoints (mostly) share the same filters as the builtin NetBox
endpoints, making querying easy.

Lists are returned as JSON arrays or as plain text. This means that
firewalls can use NetBox as a source for dynamic address lists, such as
Palo Alto's External Dynamic Lists, Fortinet's External Block List (Threat
Feed) or pfSesnse/OPNSense's firewall aliases.

This plugin also features endpoints for devices/VMs compatible with
Prometheus' http_sd.
