--- src/Makefile.autosetup.orig	Tue Oct 16 11:56:39 2018
+++ src/Makefile.autosetup	Tue Oct 16 11:59:43 2018
@@ -51,7 +51,7 @@
 @else
 LIBS+=	-larchive -lbz2 -lz -llzma -lzstd
 @endif
-OTHER_LIBS=	-lm -lssl -lcrypto -pthread
+OTHER_LIBS=	-lssl -lcrypto
 @if HAVE_LIBUTIL
 OTHER_LIBS+=	-lutil
 @endif
@@ -61,6 +61,8 @@
 @if HAVE_LIBRESOLV
 OTHER_LIBS+=	-lresolv
 @endif
+OTHER_LIBS+=	-lbsd -lfts
+DYNALIBS=	-lm -pthread -lsocket -lrt -lresolv -lgen
 
 @if libabidir == libmachista
 LOCAL_LDFLAGS=	$(LIBPKGFLAT) $(LIBS) $(OTHER_LIBS) -lresolv
@@ -74,13 +76,9 @@
 		$(PREFIX)/lib/libcrypto.a \
 		-lm -pthread -lresolv
 @else
-LOCAL_LDFLAGS=	-Wl,-Bstatic \
-		-Wl,--whole-archive $(LIBPKGFLAT) -Wl,--no-whole-archive \
-		$(LIBS) \
-		-Wl,-Bdynamic $(OTHER_LIBS) \
-		-Wl,--export-dynamic \
-		-Wl,--version-script,$(top_builddir)/libpkg/libpkg.ver
-STATIC_LDFLAGS=	-static $(LIBPKGFLAT) $(LIBS) $(OTHER_LIBS)
+LOCAL_LDFLAGS=	$(LIBPKGFLAT) $(LIBS) $(OTHER_LIBS) $(DYNALIBS)
+STATIC_LDFLAGS=	-Wl,-Bstatic $(LIBPKGFLAT) $(LIBS) $(OTHER_LIBS) \
+		-Wl,-Bdynamic $(DYNALIBS) 
 @endif
 
 
