--- src/Makefile.in.orig	2017-11-29 15:11:29.492036841 +0000
+++ src/Makefile.in	2017-11-29 15:14:04.599048348 +0000
@@ -602,7 +602,7 @@
 			which.c
 
 pkg_LDADD = @OS_LDFLAGS@ $(top_builddir)/libpkg/libpkg.la \
-	$(top_builddir)/compat/libbsd_compat.la @LIBJAIL_LIB@ -lutil \
+	$(top_builddir)/compat/libbsd_compat.la @LIBJAIL_LIB@ @OS_LIBS@ \
 	-lcrypto $(am__append_5)
 pkg_CFLAGS = @OS_CFLAGS@ \
 			-I$(top_srcdir)/libpkg \
@@ -710,9 +710,18 @@
 	@rm -f pkg$(EXEEXT)
 	$(AM_V_CCLD)$(pkg_LINK) $(pkg_OBJECTS) $(pkg_LDADD) $(LIBS)
 
-pkg-static$(EXEEXT): $(pkg_static_OBJECTS) $(pkg_static_DEPENDENCIES) $(EXTRA_pkg_static_DEPENDENCIES) 
+pkg-static: $(pkg_OBJECTS) $(pkg_DEPENDENCIES) $(EXTRA_pkg_DEPENDENCIES) 
 	@rm -f pkg-static$(EXEEXT)
-	$(AM_V_CCLD)$(pkg_static_LINK) $(pkg_static_OBJECTS) $(pkg_static_LDADD) $(LIBS)
+	$(CCLD) $(pkg_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o ${.TARGET} \
+	$(pkg_OBJECTS) -pthread \
+	../libpkg/.libs/libpkg_static.a \
+	../external/.libs/libelf_static.a \
+	../compat/.libs/libbsd_compat.a \
+	-Wl,-Bstatic \
+	-lfts -lssl -lcrypto -lbsd -larchive-devel -lz -lbz2 -llzma -lzstd \
+	-Wl,-Bdynamic \
+	-lm -lrt -lresolv -lsocket -lgen \
+	-Wl,-R${prefix}/lib
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
