--- src/Makefile.autosetup.orig	2018-09-26 15:14:01 UTC
+++ src/Makefile.autosetup
@@ -51,7 +51,7 @@ LIBS+=	@PKG_LIBARCHIVE_LDFLAGS@ @PKG_LIB
 @else
 LIBS+=	-larchive -lbz2 -lz -llzma -lzstd
 @endif
-OTHER_LIBS=	-lm -lssl -lcrypto -pthread
+OTHER_LIBS=	-lssl -lcrypto
 @if HAVE_LIBUTIL
 OTHER_LIBS+=	-lutil
 @endif
@@ -61,18 +61,16 @@ OTHER_LIBS+=	-ldl
 @if HAVE_LIBRESOLV
 OTHER_LIBS+=	-lresolv
 @endif
+OTHER_LIBS+=	-lbsd -lfts
+DYNALIBS=	-lm -pthread -lsocket -lrt -lresolv -lgen
 
 @if libabidir == libmachista
 LOCAL_LDFLAGS=	$(LIBPKGFLAT:S/_flat//) $(LIBS) $(OTHER_LIBS) -lresolv
 STATIC_LDFLAGS=	$(LIBPKGFLAT) $(LIBS) $(OTHER_LIBS) -lresolv
 @else
-LOCAL_LDFLAGS=	-Wl,-Bstatic \
-		-Wl,--whole-archive $(LIBPKGFLAT) -Wl,--no-whole-archive \
-		$(LIBS) \
-		-Wl,-Bdynamic $(OTHER_LIBS) \
-		-Wl,--export-dynamic \
-		-Wl,--version-script,$(top_builddir)/libpkg/libpkg.ver
-STATIC_LDFLAGS=	-static $(LIBPKGFLAT) $(LIBS) $(OTHER_LIBS)
+LOCAL_LDFLAGS=	$(LIBPKGFLAT) $(LIBS) $(OTHER_LIBS) $(DYNALIBS)
+STATIC_LDFLAGS=	-Wl,-Bstatic $(LIBPKGFLAT) $(LIBS) $(OTHER_LIBS) \
+		-Wl,-Bdynamic $(DYNALIBS) 
 @endif
 
 
