/var/lib/freeipmi/ipckey
etc/freeipmi/freeipmi.conf.sample
etc/freeipmi/freeipmi_interpret_sel.conf
etc/freeipmi/freeipmi_interpret_sensor.conf
etc/freeipmi/ipmidetect.conf
etc/freeipmi/ipmidetectd.conf
etc/freeipmi/ipmiseld.conf
etc/freeipmi/libipmiconsole.conf
sbin/bmc-config
sbin/bmc-device
sbin/bmc-info
sbin/bmc-watchdog
sbin/ipmi-chassis
sbin/ipmi-chassis-config
sbin/ipmi-config
sbin/ipmi-console
sbin/ipmi-dcmi
sbin/ipmi-detect
sbin/ipmi-fru
sbin/ipmi-locate
sbin/ipmi-oem
sbin/ipmi-pef-config
sbin/ipmi-pet
sbin/ipmi-ping
sbin/ipmi-power
sbin/ipmi-raw
sbin/ipmi-sel
sbin/ipmi-sensors
sbin/ipmi-sensors-config
sbin/ipmiconsole
sbin/ipmidetect
sbin/ipmidetectd
sbin/ipmimonitoring
sbin/ipmiping
sbin/ipmipower
sbin/ipmiseld
sbin/pef-config
sbin/rmcp-ping
sbin/rmcpping
@dir /var/db/freeipmi/ipmimonitoringsdrcache
@dir /var/db/freeipmi/ipmiseld
@dir /var/run/freeipmi
