share/man/man3/libfreeipmi.3.gz
share/man/man3/libipmiconsole.3.gz
share/man/man3/libipmidetect.3.gz
share/man/man3/libipmimonitoring.3.gz
share/man/man5/bmc-config.conf.5.gz
share/man/man5/freeipmi.conf.5.gz
share/man/man5/freeipmi_interpret_sel.conf.5.gz
share/man/man5/freeipmi_interpret_sensor.conf.5.gz
share/man/man5/ipmi-config.conf.5.gz
share/man/man5/ipmi_monitoring_sensors.conf.5.gz
share/man/man5/ipmiconsole.conf.5.gz
share/man/man5/ipmidetect.conf.5.gz
share/man/man5/ipmidetectd.conf.5.gz
share/man/man5/ipmimonitoring.conf.5.gz
share/man/man5/ipmimonitoring_sensors.conf.5.gz
share/man/man5/ipmipower.conf.5.gz
share/man/man5/ipmiseld.conf.5.gz
share/man/man5/libipmiconsole.conf.5.gz
share/man/man5/libipmimonitoring.conf.5.gz
share/man/man7/freeipmi.7.gz
share/man/man8/bmc-config.8.gz
share/man/man8/bmc-device.8.gz
share/man/man8/bmc-info.8.gz
share/man/man8/bmc-watchdog.8.gz
share/man/man8/ipmi-chassis-config.8.gz
share/man/man8/ipmi-chassis.8.gz
share/man/man8/ipmi-config.8.gz
share/man/man8/ipmi-console.8.gz
share/man/man8/ipmi-dcmi.8.gz
share/man/man8/ipmi-detect.8.gz
share/man/man8/ipmi-fru.8.gz
share/man/man8/ipmi-locate.8.gz
share/man/man8/ipmi-oem.8.gz
share/man/man8/ipmi-pef-config.8.gz
share/man/man8/ipmi-pet.8.gz
share/man/man8/ipmi-ping.8.gz
share/man/man8/ipmi-power.8.gz
share/man/man8/ipmi-raw.8.gz
share/man/man8/ipmi-sel.8.gz
share/man/man8/ipmi-sensors-config.8.gz
share/man/man8/ipmi-sensors.8.gz
share/man/man8/ipmiconsole.8.gz
share/man/man8/ipmidetect.8.gz
share/man/man8/ipmidetectd.8.gz
share/man/man8/ipmimonitoring.8.gz
share/man/man8/ipmiping.8.gz
share/man/man8/ipmipower.8.gz
share/man/man8/ipmiseld.8.gz
share/man/man8/pef-config.8.gz
share/man/man8/rmcp-ping.8.gz
share/man/man8/rmcpping.8.gz
