DEF[PORTVERSION]=	1.4.10
# ------------------------------------------------------------------------

NAMEBASE=		R-microbenchmark
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Accurate Timing Functions
HOMEPAGE=		https://github.com/joshuaulrich/microbenchmark/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		microbenchmark_1.4.10.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => BSD_2_clause + file LICENSE

USES=			cran gmake
DISTNAME=		microbenchmark
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



