sfd: Space-Filling Design Library

A collection of pre-optimized space-filling designs, for up to ten
parameters, is contained here. Functions are provided to access designs
described by Husslage et al (2011) &lt;<a
href="https://doi.org/10.1007%2Fs11081-010-9129-8"
target="_top">doi:10.1007/s11081-010-9129-8</a>&gt; and Wang and Fang
(2005) &lt;<a href="https://doi.org/10.1142%2F9789812701190_0040"
target="_top">doi:10.1142/9789812701190_0040</a>&gt;. The design types
included are Audze-Eglais, MaxiMin, and uniform.
