DEF[PORTVERSION]=	2016.8-1.1
# ------------------------------------------------------------------------

NAMEBASE=		R-numDeriv
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Accurate Numerical Derivatives
HOMEPAGE=		http://optimizer.r-forge.r-project.org/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		numDeriv_2016.8-1.1.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2

USES=			cran gmake
DISTNAME=		numDeriv
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



