DEF[PORTVERSION]=	0.2.14
# ------------------------------------------------------------------------

NAMEBASE=		python-flask-swagger
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py27 py36 py37
SDESC[py27]=		Extract swagger specs from your flask proj (PY 27)
SDESC[py36]=		Extract swagger specs from your flask proj (PY 36)
SDESC[py37]=		Extract swagger specs from your flask proj (PY 37)
HOMEPAGE=		https://github.com/gangverk/flask-swagger
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/f/flask-swagger
DISTFILE[1]=		flask-swagger-0.2.14.tar.gz:main

SPKGS[py27]=		single
SPKGS[py36]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY27 PY36 PY37
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY36=OFF PY37=OFF
VOPTS[py36]=		PY27=OFF PY36=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY36=OFF PY37=ON

# Output of setup.py --license
# MIT

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# Flask>=0.10
# PyYAML>=5.1

DISTNAME=		flask-swagger-${PORTVERSION}

[PY27].USES_ON=				python:py27
[PY27].BUILDRUN_DEPENDS_ON=		python-Flask:single:py27
					python-PyYAML:single:py27

[PY36].USES_ON=				python:py36
[PY36].BUILDRUN_DEPENDS_ON=		python-Flask:single:py36
					python-PyYAML:single:py36

[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-Flask:single:py37
					python-PyYAML:single:py37

