DEF[PORTVERSION]=	0.2.13
# ------------------------------------------------------------------------

NAMEBASE=		python-flask-swagger
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py27 py35 py36
SDESC[py27]=		Extract swagger specs from your flask proj (PY 27)
SDESC[py35]=		Extract swagger specs from your flask proj (PY 35)
SDESC[py36]=		Extract swagger specs from your flask proj (PY 36)
HOMEPAGE=		https://github.com/gangverk/flask-swagger
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/f/flask-swagger
DISTFILE[1]=		flask-swagger-0.2.13.tar.gz:main

SPKGS[py27]=		single
SPKGS[py35]=		single
SPKGS[py36]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY35=OFF PY36=OFF
VOPTS[py35]=		PY27=OFF PY35=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY35=OFF PY36=ON

# Output of setup.py --license
# MIT

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# Flask>=0.10
# PyYAML>=3.0

DISTNAME=		flask-swagger-${PORTVERSION}

[PY27].USES_ON=				python:py27
[PY27].BUILDRUN_DEPENDS_ON=		python-Flask:single:py27
					python-PyYAML:single:py27

[PY35].USES_ON=				python:py35
[PY35].BUILDRUN_DEPENDS_ON=		python-Flask:single:py35
					python-PyYAML:single:py35

[PY36].USES_ON=				python:py36
[PY36].BUILDRUN_DEPENDS_ON=		python-Flask:single:py36
					python-PyYAML:single:py36

