lib/librpm.so.%%SOMAJOR%%
lib/librpm.so.%%SOVERSION%%
lib/librpmbuild.so.%%SOMAJOR%%
lib/librpmbuild.so.%%SOVERSION%%
lib/librpmio.so.%%SOMAJOR%%
lib/librpmio.so.%%SOVERSION%%
lib/librpmsign.so.%%SOMAJOR%%
lib/librpmsign.so.%%SOVERSION%%
lib/rpm/brp-compress
lib/rpm/brp-elfperms
lib/rpm/brp-remove-la-files
lib/rpm/brp-strip
lib/rpm/brp-strip-comment-note
lib/rpm/brp-strip-static-archive
lib/rpm/check-buildroot
lib/rpm/check-files
lib/rpm/check-prereqs
lib/rpm/check-rpaths
lib/rpm/check-rpaths-worker
lib/rpm/find-lang.sh
lib/rpm/find-provides
lib/rpm/find-requires
lib/rpm/fontconfig.prov
lib/rpm/macros
lib/rpm/ocamldeps.sh
lib/rpm/perl.prov
lib/rpm/perl.req
lib/rpm/pkgconfigdeps.sh
lib/rpm/rpm.daily
lib/rpm/rpm.log
lib/rpm/rpm.supp
lib/rpm/rpm2cpio.sh
lib/rpm/rpm_macros_provides.sh
lib/rpm/rpmdb_dump
lib/rpm/rpmdb_load
lib/rpm/rpmdeps
lib/rpm/rpmpopt-%%PORTVERSION%%
lib/rpm/rpmrc
lib/rpm/rpmuncompress
lib/rpm/script.req
lib/rpm/sysusers.sh
lib/rpm/tgpg
lib/rpm-plugins/dbus_announce.so
lib/rpm-plugins/fapolicyd.so
lib/rpm-plugins/prioreset.so
lib/rpm-plugins/syslog.so
lib/rpm-plugins/systemd_inhibit.so
lib/rpm/fileattrs/debuginfo.attr
lib/rpm/fileattrs/desktop.attr
lib/rpm/fileattrs/elf.attr
lib/rpm/fileattrs/font.attr
lib/rpm/fileattrs/metainfo.attr
lib/rpm/fileattrs/ocaml.attr
lib/rpm/fileattrs/perl.attr
lib/rpm/fileattrs/perllib.attr
lib/rpm/fileattrs/pkgconfig.attr
lib/rpm/fileattrs/rpm_lua.attr
lib/rpm/fileattrs/rpm_macro.attr
lib/rpm/fileattrs/script.attr
lib/rpm/fileattrs/sysusers.attr
lib/rpm/fileattrs/usergroup.attr
@dir lib/rpm/lua
@dir lib/rpm/macros.d
