share/locale/ar/LC_MESSAGES/rpm.mo
share/locale/br/LC_MESSAGES/rpm.mo
share/locale/ca/LC_MESSAGES/rpm.mo
share/locale/cmn/LC_MESSAGES/rpm.mo
share/locale/cs/LC_MESSAGES/rpm.mo
share/locale/da/LC_MESSAGES/rpm.mo
share/locale/de/LC_MESSAGES/rpm.mo
share/locale/el/LC_MESSAGES/rpm.mo
share/locale/eo/LC_MESSAGES/rpm.mo
share/locale/es/LC_MESSAGES/rpm.mo
share/locale/fi/LC_MESSAGES/rpm.mo
share/locale/fr/LC_MESSAGES/rpm.mo
share/locale/gu/LC_MESSAGES/rpm.mo
share/locale/he/LC_MESSAGES/rpm.mo
share/locale/id/LC_MESSAGES/rpm.mo
share/locale/ie/LC_MESSAGES/rpm.mo
share/locale/is/LC_MESSAGES/rpm.mo
share/locale/it/LC_MESSAGES/rpm.mo
share/locale/ja/LC_MESSAGES/rpm.mo
share/locale/ka/LC_MESSAGES/rpm.mo
share/locale/ko/LC_MESSAGES/rpm.mo
share/locale/ms/LC_MESSAGES/rpm.mo
share/locale/nb/LC_MESSAGES/rpm.mo
share/locale/nl/LC_MESSAGES/rpm.mo
share/locale/pa/LC_MESSAGES/rpm.mo
share/locale/pl/LC_MESSAGES/rpm.mo
share/locale/pt/LC_MESSAGES/rpm.mo
share/locale/pt_BR/LC_MESSAGES/rpm.mo
share/locale/ru/LC_MESSAGES/rpm.mo
share/locale/si/LC_MESSAGES/rpm.mo
share/locale/sk/LC_MESSAGES/rpm.mo
share/locale/sl/LC_MESSAGES/rpm.mo
share/locale/sr/LC_MESSAGES/rpm.mo
share/locale/sr@latin/LC_MESSAGES/rpm.mo
share/locale/sv/LC_MESSAGES/rpm.mo
share/locale/te/LC_MESSAGES/rpm.mo
share/locale/tr/LC_MESSAGES/rpm.mo
share/locale/uk/LC_MESSAGES/rpm.mo
share/locale/vi/LC_MESSAGES/rpm.mo
share/locale/zh_CN/LC_MESSAGES/rpm.mo
share/locale/zh_TW/LC_MESSAGES/rpm.mo
