%%ONLY-LINUX%%share/man/man8/rpm-plugin-unshare.8
share/man/man1/gendiff.1
share/man/man1/rpm-setup-autosign.1
share/man/man1/rpm2archive.1
share/man/man1/rpm2cpio.1
share/man/man1/rpmbuild.1
share/man/man1/rpmdeps.1
share/man/man1/rpmgraph.1
share/man/man1/rpmlua.1
share/man/man1/rpmsign.1
share/man/man1/rpmsort.1
share/man/man1/rpmspec.1
share/man/man1/rpmuncompress.1
share/man/man5/rpm-config.5
share/man/man5/rpm-macrofile.5
share/man/man5/rpm-manifest.5
share/man/man5/rpm-rpmrc.5
share/man/man5/rpmbuild-config.5
share/man/man7/rpm-lua.7
share/man/man7/rpm-macros.7
share/man/man7/rpm-payloadflags.7
share/man/man7/rpm-queryformat.7
share/man/man7/rpm-version.7
share/man/man8/rpm-common.8
share/man/man8/rpm-plugin-dbus-announce.8
share/man/man8/rpm-plugin-fapolicyd.8
share/man/man8/rpm-plugin-prioreset.8
share/man/man8/rpm-plugin-syslog.8
share/man/man8/rpm-plugin-systemd-inhibit.8
share/man/man8/rpm-plugins.8
share/man/man8/rpm.8
share/man/man8/rpmdb.8
share/man/man8/rpmkeys.8
