%%CA_STANDARD-ON%%share/hunspell/README_en_CA.txt
share/hunspell/en_AG.aff
share/hunspell/en_AG.dic
share/hunspell/en_AU.aff
share/hunspell/en_AU.dic
share/hunspell/en_BS.aff
share/hunspell/en_BS.dic
share/hunspell/en_BW.aff
share/hunspell/en_BW.dic
share/hunspell/en_BZ.aff
share/hunspell/en_BZ.dic
share/hunspell/en_CA.aff
share/hunspell/en_CA.dic
share/hunspell/en_DK.aff
share/hunspell/en_DK.dic
share/hunspell/en_GB.aff
share/hunspell/en_GB.dic
share/hunspell/en_GH.aff
share/hunspell/en_GH.dic
share/hunspell/en_HK.aff
share/hunspell/en_HK.dic
share/hunspell/en_IE.aff
share/hunspell/en_IE.dic
share/hunspell/en_IN.aff
share/hunspell/en_IN.dic
share/hunspell/en_JM.aff
share/hunspell/en_JM.dic
share/hunspell/en_NA.aff
share/hunspell/en_NA.dic
share/hunspell/en_NG.aff
share/hunspell/en_NG.dic
share/hunspell/en_NZ.aff
share/hunspell/en_NZ.dic
share/hunspell/en_PH.aff
share/hunspell/en_PH.dic
share/hunspell/en_SG.aff
share/hunspell/en_SG.dic
share/hunspell/en_TT.aff
share/hunspell/en_TT.dic
share/hunspell/en_US.aff
share/hunspell/en_US.dic
share/hunspell/en_ZA.aff
share/hunspell/en_ZA.dic
share/hunspell/en_ZW.aff
share/hunspell/en_ZW.dic
%%GB_ISE-ON%%share/hunspell/en_GB-ise.dic
%%GB_ISE-ON%%share/hunspell/en_GB-ise.aff
%%US_STANDARD-ON%%share/hunspell/README_en_US.txt
%%GB_ISE-ON%%share/hunspell/README_en_GB-ise.txt
%%CA_LARGE-ON%%share/hunspell/en_CA-large.aff
%%CA_LARGE-ON%%share/hunspell/en_CA-large.dic
%%CA_LARGE-ON%%share/hunspell/README_en_CA-large.txt
%%GB_IZE-ON%%share/hunspell/en_GB-ize.aff
%%GB_IZE-ON%%share/hunspell/en_GB-ize.dic
%%GB_IZE-ON%%share/hunspell/README_en_GB-ize.txt
%%GB_LARGE-ON%%share/hunspell/en_GB-large.dic
%%GB_LARGE-ON%%share/hunspell/README_en_GB-large.txt
%%GB_LARGE-ON%%share/hunspell/en_GB-large.aff
%%US_LARGE-ON%%share/hunspell/en_US-large.aff
%%US_LARGE-ON%%share/hunspell/en_US-large.dic
%%US_LARGE-ON%%share/hunspell/README_en_US-large.txt
