DEF[PORTVERSION]=	2.60
# ------------------------------------------------------------------------

NAMEBASE=		perl-DateTime-TimeZone
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Time zone object base class and factory (5.36)
SDESC[538]=		Time zone object base class and factory (5.38)
HOMEPAGE=		https://github.com/houseabsolute/DateTime-TimeZone
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		DateTime-TimeZone-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		DateTime-TimeZone-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Class::Singleton
# |      runtime : Cwd (perl 5.36 core) (perl 5.38 core)
# |      runtime : File::Basename (perl 5.36 core) (perl 5.38 core)
# |      runtime : File::Compare (perl 5.36 core) (perl 5.38 core)
# |      runtime : File::Find (perl 5.36 core) (perl 5.38 core)
# |      runtime : File::Spec (perl 5.36 core) (perl 5.38 core)
# |      runtime : List::Util (perl 5.36 core) (perl 5.38 core)
# |      runtime : Module::Runtime
# |      runtime : Params::ValidationCompiler
# |      runtime : Specio::Library::Builtins
# |      runtime : Specio::Library::String
# |      runtime : Try::Tiny
# |      runtime : constant (perl 5.36 core) (perl 5.38 core)
# |      runtime : namespace::autoclean
# |      runtime : parent (perl 5.36 core) (perl 5.38 core)
# |      runtime : strict (perl 5.36 core) (perl 5.38 core)
# |      runtime : warnings (perl 5.36 core) (perl 5.38 core)
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : File::Copy (perl 5.36 core) (perl 5.38 core)
# |         test : File::Path (perl 5.36 core) (perl 5.38 core)
# |         test : File::Spec (perl 5.36 core) (perl 5.38 core)
# |         test : File::Spec::Functions (perl 5.36 core) (perl 5.38 core)
# |         test : File::Temp (perl 5.36 core) (perl 5.38 core)
# |         test : Storable (perl 5.36 core) (perl 5.38 core)
# |         test : Sys::Hostname (perl 5.36 core) (perl 5.38 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.36 core) (perl 5.38 core)
# |         test : Test::Requires
# |         test : base (perl 5.36 core) (perl 5.38 core)
# |         test : lib (perl 5.36 core) (perl 5.38 core)
# |         test : overload (perl 5.36 core) (perl 5.38 core)
# |         test : CPAN::Meta (perl 5.36 core) (perl 5.38 core)

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-Singleton:single:536
					perl-Module-Runtime:single:536
					perl-Params-ValidationCompiler:single:536
					perl-Specio:single:536
					perl-Try-Tiny:single:536
					perl-namespace-autoclean:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Class-Singleton:single:538
					perl-Module-Runtime:single:538
					perl-Params-ValidationCompiler:single:538
					perl-Specio:single:538
					perl-Try-Tiny:single:538
					perl-namespace-autoclean:single:538

