DEF[PORTVERSION]=	2.52
# ------------------------------------------------------------------------

NAMEBASE=		perl-DateTime-TimeZone
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Time zone object base class and factory (5.32)
SDESC[534]=		Time zone object base class and factory (5.34)
HOMEPAGE=		https://github.com/houseabsolute/DateTime-TimeZone
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		DateTime-TimeZone-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		DateTime-TimeZone-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Class::Singleton
# |      runtime : Cwd (perl 5.32 core) (perl 5.34 core)
# |      runtime : File::Basename (perl 5.32 core) (perl 5.34 core)
# |      runtime : File::Compare (perl 5.32 core) (perl 5.34 core)
# |      runtime : File::Find (perl 5.32 core) (perl 5.34 core)
# |      runtime : File::Spec (perl 5.32 core) (perl 5.34 core)
# |      runtime : List::Util (perl 5.32 core) (perl 5.34 core)
# |      runtime : Module::Runtime
# |      runtime : Params::ValidationCompiler
# |      runtime : Specio::Library::Builtins
# |      runtime : Specio::Library::String
# |      runtime : Try::Tiny
# |      runtime : constant (perl 5.32 core) (perl 5.34 core)
# |      runtime : namespace::autoclean
# |      runtime : parent (perl 5.32 core) (perl 5.34 core)
# |      runtime : strict (perl 5.32 core) (perl 5.34 core)
# |      runtime : warnings (perl 5.32 core) (perl 5.34 core)
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |         test : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |         test : File::Copy (perl 5.32 core) (perl 5.34 core)
# |         test : File::Path (perl 5.32 core) (perl 5.34 core)
# |         test : File::Spec (perl 5.32 core) (perl 5.34 core)
# |         test : File::Spec::Functions (perl 5.32 core) (perl 5.34 core)
# |         test : File::Temp (perl 5.32 core) (perl 5.34 core)
# |         test : Storable (perl 5.32 core) (perl 5.34 core)
# |         test : Sys::Hostname (perl 5.32 core) (perl 5.34 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.32 core) (perl 5.34 core)
# |         test : Test::Requires
# |         test : base (perl 5.32 core) (perl 5.34 core)
# |         test : lib (perl 5.32 core) (perl 5.34 core)
# |         test : overload (perl 5.32 core) (perl 5.34 core)
# |         test : CPAN::Meta (perl 5.32 core) (perl 5.34 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Class-Singleton:single:532
					perl-Module-Runtime:single:532
					perl-Params-ValidationCompiler:single:532
					perl-Specio:single:532
					perl-Try-Tiny:single:532
					perl-namespace-autoclean:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Class-Singleton:single:534
					perl-Module-Runtime:single:534
					perl-Params-ValidationCompiler:single:534
					perl-Specio:single:534
					perl-Try-Tiny:single:534
					perl-namespace-autoclean:single:534

