DEF[PORTVERSION]=	2.19
# ------------------------------------------------------------------------

NAMEBASE=		perl-DateTime-TimeZone
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Time zone object base class and factory (v526)
SDESC[524]=		Time zone object base class and factory (v524)

HOMEPAGE=		https://github.com/houseabsolute/DateTime-TimeZone
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		DateTime-TimeZone-2.19.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		DateTime-TimeZone-2.19

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Class::Singleton
# |      runtime : Cwd (perl 5.26 core) (perl 5.24 core)
# |      runtime : File::Basename (perl 5.26 core) (perl 5.24 core)
# |      runtime : File::Compare (perl 5.26 core) (perl 5.24 core)
# |      runtime : File::Find (perl 5.26 core) (perl 5.24 core)
# |      runtime : File::Spec (perl 5.26 core) (perl 5.24 core)
# |      runtime : List::Util (perl 5.26 core) (perl 5.24 core)
# |      runtime : Module::Runtime
# |      runtime : Params::ValidationCompiler
# |      runtime : Specio::Library::Builtins
# |      runtime : Specio::Library::String
# |      runtime : Try::Tiny
# |      runtime : constant (perl 5.26 core) (perl 5.24 core)
# |      runtime : namespace::autoclean
# |      runtime : parent (perl 5.26 core) (perl 5.24 core)
# |      runtime : strict (perl 5.26 core) (perl 5.24 core)
# |      runtime : warnings (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |         test : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |         test : File::Copy (perl 5.26 core) (perl 5.24 core)
# |         test : File::Path (perl 5.26 core) (perl 5.24 core)
# |         test : File::Spec (perl 5.26 core) (perl 5.24 core)
# |         test : File::Spec::Functions (perl 5.26 core) (perl 5.24 core)
# |         test : File::Temp (perl 5.26 core) (perl 5.24 core)
# |         test : Storable (perl 5.26 core) (perl 5.24 core)
# |         test : Sys::Hostname (perl 5.26 core) (perl 5.24 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.26 core) (perl 5.24 core)
# |         test : Test::Requires
# |         test : base (perl 5.26 core) (perl 5.24 core)
# |         test : lib (perl 5.26 core) (perl 5.24 core)
# |         test : overload (perl 5.26 core) (perl 5.24 core)
# |         test : CPAN::Meta (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Class-Singleton:single:526
					perl-Module-Runtime:single:526
					perl-Params-ValidationCompiler:single:526
					perl-Specio:single:526
					perl-Try-Tiny:single:526
					perl-namespace-autoclean:single:526
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Class-Singleton:single:524
					perl-Module-Runtime:single:524
					perl-Params-ValidationCompiler:single:524
					perl-Specio:single:524
					perl-Try-Tiny:single:524
					perl-namespace-autoclean:single:524


