DEF[PORTVERSION]=	2.34
# ------------------------------------------------------------------------

NAMEBASE=		perl-DateTime-TimeZone
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Time zone object base class and factory (v528)
SDESC[526]=		Time zone object base class and factory (v526)

HOMEPAGE=		https://github.com/houseabsolute/DateTime-TimeZone
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		DateTime-TimeZone-2.34.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		DateTime-TimeZone-2.34

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Class::Singleton
# |      runtime : Cwd (perl 5.28 core) (perl 5.26 core)
# |      runtime : File::Basename (perl 5.28 core) (perl 5.26 core)
# |      runtime : File::Compare (perl 5.28 core) (perl 5.26 core)
# |      runtime : File::Find (perl 5.28 core) (perl 5.26 core)
# |      runtime : File::Spec (perl 5.28 core) (perl 5.26 core)
# |      runtime : List::Util (perl 5.28 core) (perl 5.26 core)
# |      runtime : Module::Runtime
# |      runtime : Params::ValidationCompiler
# |      runtime : Specio::Library::Builtins
# |      runtime : Specio::Library::String
# |      runtime : Try::Tiny
# |      runtime : constant (perl 5.28 core) (perl 5.26 core)
# |      runtime : namespace::autoclean
# |      runtime : parent (perl 5.28 core) (perl 5.26 core)
# |      runtime : strict (perl 5.28 core) (perl 5.26 core)
# |      runtime : warnings (perl 5.28 core) (perl 5.26 core)
# |    configure : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |         test : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |         test : File::Copy (perl 5.28 core) (perl 5.26 core)
# |         test : File::Path (perl 5.28 core) (perl 5.26 core)
# |         test : File::Spec (perl 5.28 core) (perl 5.26 core)
# |         test : File::Spec::Functions (perl 5.28 core) (perl 5.26 core)
# |         test : File::Temp (perl 5.28 core) (perl 5.26 core)
# |         test : Storable (perl 5.28 core) (perl 5.26 core)
# |         test : Sys::Hostname (perl 5.28 core) (perl 5.26 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.28 core) (perl 5.26 core)
# |         test : Test::Requires
# |         test : base (perl 5.28 core) (perl 5.26 core)
# |         test : lib (perl 5.28 core) (perl 5.26 core)
# |         test : overload (perl 5.28 core) (perl 5.26 core)
# |         test : CPAN::Meta (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Class-Singleton:single:528
					perl-Module-Runtime:single:528
					perl-Params-ValidationCompiler:single:528
					perl-Specio:single:528
					perl-Try-Tiny:single:528
					perl-namespace-autoclean:single:528
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Class-Singleton:single:526
					perl-Module-Runtime:single:526
					perl-Params-ValidationCompiler:single:526
					perl-Specio:single:526
					perl-Try-Tiny:single:526
					perl-namespace-autoclean:single:526


