DEF[PORTVERSION]=	3.5.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-date
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v33]=		Module for handling dates (v33)
SDESC[v34]=		Module for handling dates (v34)
SDESC[v40]=		Module for handling dates (v40)
HOMEPAGE=		https://github.com/ruby/date
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		date-3.5.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v33]=		single
SPKGS[v34]=		single
SPKGS[v40]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON

# License listed inside gem specification
# => UNSET

# Requirements according to gem specification:

DISTNAME=		date-${PORTVERSION}
GENERATED=		yes

[RUBY33].USES_ON=			gem:v33
[RUBY34].USES_ON=			gem:v34
[RUBY40].USES_ON=			gem:v40

USES=			cpe
CPE_VENDOR=		ruby-lang
CPE_PRODUCT=		date
CPE_TARGET_SW=		ruby
