units: Measurement Units for R Vectors

Support for measurement units in R vectors, matrices and arrays: automatic
propagation, conversion, derivation and simplification of units; raising
errors in case of unit incompatibility. Compatible with the POSIXct, Date
and difftime classes. Uses the UNIDATA udunits library and unit database
for unit compatibility checking and conversion. Documentation about 'units'
is provided in the paper by Pebesma, Mailund &amp; Hiebert (2016, &lt;<a
href="https://doi.org/10.32614/RJ-2016-061">doi:10.32614/RJ-2016-061</a>&gt;),
included in this package as a vignette; see 'citation("units")' for
details.
