bin/uuidgen
include/uuid/uuid.h
lib/libuuid.a
lib/libuuid.so
lib/libuuid.so.%%SOMAJOR%%
lib/libuuid.so.%%SOVERSION%%
lib/pkgconfig/uuid.pc
share/man/man1/uuidgen.1.gz
share/man/man3/uuid.3.gz
share/man/man3/uuid_clear.3.gz
share/man/man3/uuid_compare.3.gz
share/man/man3/uuid_copy.3.gz
share/man/man3/uuid_generate.3.gz
share/man/man3/uuid_generate_random.3.gz
share/man/man3/uuid_generate_time.3.gz
share/man/man3/uuid_generate_time_safe.3.gz
share/man/man3/uuid_is_null.3.gz
share/man/man3/uuid_parse.3.gz
share/man/man3/uuid_time.3.gz
share/man/man3/uuid_unparse.3.gz
