DEF[PORTVERSION]=	3.0.3
# ------------------------------------------------------------------------

NAMEBASE=		R-hunspell
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Stemmer, tokenizer and spell checker
HOMEPAGE=		https://docs.ropensci.org/hunspell/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		hunspell_3.0.3.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | LGPL-2.1 | MPL-1.1

USES=			cran gmake
DISTNAME=		hunspell
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes

BUILDRUN_DEPENDS=	R-Rcpp:single:std
			R-digest:single:std


