DEF[PORTVERSION]=	1.7.2
DEF[TAG]=		v${PORTVERSION}
# ----------------------------------------------------------------------------

NAMEBASE=		dtc
VERSION=		${PORTVERSION}
KEYWORDS=		sysutils devel
VARIANTS=		std
SDESC[std]=		Device Tree Compiler
HOMEPAGE=		https://www.devicetree.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
# SITES[main]=		GITHUB/dgibson:dtc:${TAG}
# DISTFILE[1]=		generated:main
SITES[main]=		https://www.kernel.org/pub/software/utils/dtc/
DISTFILE[1]=		dtc-${PORTVERSION}.tar.xz:main

SPKGS[std]=		set primary dev

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		sysutils/dtc

LICENSE=		BSD2CLAUSE:primary GPLv2:primary
LICENSE_TERMS=		primary:{{WRKSRC}}/README.license
LICENSE_FILE=		BSD2CLAUSE:{{WRKSRC}}/BSD-2-Clause
			GPLv2:{{WRKSRC}}/GPL
LICENSE_SCHEME=		dual

USES=			bison gmake pkgconfig shebangfix
SHEBANG_FILES=		dtdiff
MAKE_ARGS=		NO_PYTHON=yes
			PREFIX={{PREFIX}}
			INSTALL_PROGRAM="{{INSTALL_PROGRAM}}"
			INSTALL_LIB="{{INSTALL_LIB}}"
SOVERSION=		${PORTVERSION}

pre-configure-sunos:
	${REINPLACE_CMD} -e 's|-Wl,--version-script=..LIBFDT_version.||' ${WRKSRC}/Makefile
