DEF[PORTVERSION]=	1.6.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-pg
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Interface to PostgreSQL servers (v32)
SDESC[v33]=		Interface to PostgreSQL servers (v33)
SDESC[v34]=		Interface to PostgreSQL servers (v34)
HOMEPAGE=		https://github.com/ged/ruby-pg
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		pg-1.6.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

# License listed inside gem specification
# => "BSD-2-Clause"

# Requirements according to gem specification:

DISTNAME=		pg-${PORTVERSION}
GENERATED=		yes

[RUBY32].USES_ON=			gem:v32
[RUBY33].USES_ON=			gem:v33
[RUBY34].USES_ON=			gem:v34

USES=			pgsql
