DEF[PORTVERSION]=	1.2.3
# ------------------------------------------------------------------------

NAMEBASE=		ruby-pg
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Interface to PostgreSQL servers (v26)
SDESC[v27]=		Interface to PostgreSQL servers (v27)
SDESC[v30]=		Interface to PostgreSQL servers (v30)
HOMEPAGE=		https://github.com/ged/ruby-pg
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		pg-1.2.3.gem:main
DIST_SUBDIR=		ruby

SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

# License listed inside gem specification
# => "BSD-2-Clause"

# Requirements according to gem specification:
#   hoe-mercurial (~> 1.4, development)
#   hoe-deveiate (~> 0.10, development)
#   hoe-highline (~> 0.2, development)
#   rake-compiler (~> 1.0, development)
#   rake-compiler-dock (~> 1.0, development)
#   hoe-bundler (~> 1.0, development)
#   rspec (~> 3.5, development)
#   rdoc (~> 5.1, development)
#   hoe (~> 3.20, development)

DISTNAME=		pg-${PORTVERSION}
GENERATED=		yes

[RUBY26].USES_ON=			gem:v26
[RUBY27].USES_ON=			gem:v27
[RUBY30].USES_ON=			gem:v30

USES=			pgsql
