DEF[PORTVERSION]=	0.2.6
# ----------------------------------------------------------------------------

NAMEBASE=		indexinfo
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		print raven
VARIANTS=		standard
SDESC[standard]=	Utility to regenerate the GNU info page index
HOMEPAGE=		https://github.com/bapt/indexinfo
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/bapt:indexinfo:d102fd7
DISTFILE[1]=		generated:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

VAR_OPSYS[freebsd]=	CFLAGS=-DHAVE_CAPSICUM

LICENSE=		BSD2CLAUSE:single
LICENSE_SCHEME=		solo
LICENSE_FILE=		BSD2CLAUSE:{{WRKSRC}}/COPYING
