%%ONLY-DRAGONFLY%%lib/gstreamer-%%GSTVER%%/libgstossaudio.so
%%ONLY-FREEBSD%%lib/gstreamer-%%GSTVER%%/libgstossaudio.so
%%ONLY-LINUX%%lib/gstreamer-%%GSTVER%%/libgstossaudio.so
%%ONLY-MIDNIGHTBSD%%lib/gstreamer-%%GSTVER%%/libgstossaudio.so
%%ONLY-NETBSD%%lib/gstreamer-%%GSTVER%%/libgstossaudio.so
lib/gstreamer-%%GSTVER%%/libgstalaw.so
lib/gstreamer-%%GSTVER%%/libgstalpha.so
lib/gstreamer-%%GSTVER%%/libgstalphacolor.so
lib/gstreamer-%%GSTVER%%/libgstapetag.so
lib/gstreamer-%%GSTVER%%/libgstaudiofx.so
lib/gstreamer-%%GSTVER%%/libgstaudioparsers.so
lib/gstreamer-%%GSTVER%%/libgstauparse.so
lib/gstreamer-%%GSTVER%%/libgstautodetect.so
lib/gstreamer-%%GSTVER%%/libgstavi.so
lib/gstreamer-%%GSTVER%%/libgstcutter.so
lib/gstreamer-%%GSTVER%%/libgstdebug.so
lib/gstreamer-%%GSTVER%%/libgstdeinterlace.so
lib/gstreamer-%%GSTVER%%/libgstdtmf.so
lib/gstreamer-%%GSTVER%%/libgsteffectv.so
lib/gstreamer-%%GSTVER%%/libgstequalizer.so
lib/gstreamer-%%GSTVER%%/libgstflv.so
lib/gstreamer-%%GSTVER%%/libgstflxdec.so
lib/gstreamer-%%GSTVER%%/libgstgoom.so
lib/gstreamer-%%GSTVER%%/libgstgoom2k1.so
lib/gstreamer-%%GSTVER%%/libgsticydemux.so
lib/gstreamer-%%GSTVER%%/libgstid3demux.so
lib/gstreamer-%%GSTVER%%/libgstimagefreeze.so
lib/gstreamer-%%GSTVER%%/libgstinterleave.so
lib/gstreamer-%%GSTVER%%/libgstisomp4.so
lib/gstreamer-%%GSTVER%%/libgstlevel.so
lib/gstreamer-%%GSTVER%%/libgstmatroska.so
lib/gstreamer-%%GSTVER%%/libgstmonoscope.so
lib/gstreamer-%%GSTVER%%/libgstmulaw.so
lib/gstreamer-%%GSTVER%%/libgstmultifile.so
lib/gstreamer-%%GSTVER%%/libgstmultipart.so
lib/gstreamer-%%GSTVER%%/libgstnavigationtest.so
lib/gstreamer-%%GSTVER%%/libgstoss4.so
lib/gstreamer-%%GSTVER%%/libgstreplaygain.so
lib/gstreamer-%%GSTVER%%/libgstrtp.so
lib/gstreamer-%%GSTVER%%/libgstrtpmanager.so
lib/gstreamer-%%GSTVER%%/libgstrtsp.so
lib/gstreamer-%%GSTVER%%/libgstshapewipe.so
lib/gstreamer-%%GSTVER%%/libgstsmpte.so
lib/gstreamer-%%GSTVER%%/libgstspectrum.so
lib/gstreamer-%%GSTVER%%/libgstudp.so
lib/gstreamer-%%GSTVER%%/libgstvideobox.so
lib/gstreamer-%%GSTVER%%/libgstvideocrop.so
lib/gstreamer-%%GSTVER%%/libgstvideofilter.so
lib/gstreamer-%%GSTVER%%/libgstvideomixer.so
lib/gstreamer-%%GSTVER%%/libgstwavenc.so
lib/gstreamer-%%GSTVER%%/libgstwavparse.so
lib/gstreamer-%%GSTVER%%/libgstxingmux.so
lib/gstreamer-%%GSTVER%%/libgsty4m.so
share/gstreamer-%%GSTVER%%/presets/GstIirEqualizer10Bands.prs
share/gstreamer-%%GSTVER%%/presets/GstIirEqualizer3Bands.prs
share/gstreamer-%%GSTVER%%/presets/GstQTMux.prs
