DEF[PORTVERSION]=	4.3.0.0
# ------------------------------------------------------------------------

NAMEBASE=		perl-Alien-CFITSIO
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Build and Install the CFITSIO library (5.36)
SDESC[538]=		Build and Install the CFITSIO library (5.38)
HOMEPAGE=		https://gitlab.com/djerius/alien-cfitsio
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DJ/DJERIUS
DISTFILE[1]=		Alien-CFITSIO-v4.3.0.0.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# gpl_3

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Alien-CFITSIO-v4.3.0.0

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Alien::Base
# |      runtime : base (perl 5.36 core) (perl 5.38 core)
# |      runtime : constant (perl 5.36 core) (perl 5.38 core)
# |      runtime : strict (perl 5.36 core) (perl 5.38 core)
# |      runtime : warnings (perl 5.36 core) (perl 5.38 core)
# |        build : Alien::Build
# |        build : Alien::Build::MM
# |        build : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |    configure : Alien::Build
# |    configure : Alien::Build::MM
# |    configure : Alien::Build::Plugin::PkgConfig::Negotiate
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |    configure : Sort::Versions
# |         test : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : File::Spec (perl 5.36 core) (perl 5.38 core)
# |         test : IO::Handle (perl 5.36 core) (perl 5.38 core)
# |         test : IPC::Open3 (perl 5.36 core) (perl 5.38 core)
# |         test : Package::Stash
# |         test : Test2::V0
# |         test : Test::Alien
# |         test : Test::More (perl 5.36 core) (perl 5.38 core)
# |         test : CPAN::Meta (perl 5.36 core) (perl 5.38 core)

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Sort-Versions:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Sort-Versions:single:538

USES=			zlib

BUILD_DEPENDS=		perl-PkgConfig:single:perl_used
			perl-IO-Socket-SSL:single:perl_used
			perl-URI:single:perl_used
			perl-Mojo-DOM58:single:perl_used
			cfitsio:primary:standard
