DEF[PORTVERSION]=	1.01
# ------------------------------------------------------------------------

NAMEBASE=		perl-Lchown
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Use the lchown(2) system call from Perl (v528)
SDESC[526]=		Use the lchown(2) system call from Perl (v526)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NC/NCLEATON
DISTFILE[1]=		Lchown-1.01.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Lchown-1.01

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# | configure_requires : Module::Build
# |     build_requires : ExtUtils::CBuilder (perl 5.28 core) (perl 5.26 core)
# |     build_requires : Test::More (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,buildmod,run
[PERL_526].USES_ON=			perl:526,buildmod,run
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build:single:526


