--- configure.ac.orig	2024-09-01 13:50:54.829376000 +0200
+++ configure.ac	2024-09-01 13:52:20.535310000 +0200
@@ -121,7 +121,6 @@
 PKG_CHECK_MODULES(GIO, gio-2.0)
 PKG_CHECK_MODULES(GLIBTOP, libgtop-2.0)
 PKG_CHECK_MODULES(UDISKS, udisks2)
-PKG_CHECK_MODULES(SYSTEMD, systemd >= $SYSTEMD_REQUIRED)
 
 PKG_CHECK_MODULES([DCONF], [dconf >= 0.13.4])
 AC_SUBST(DCONF_CFLAGS)
@@ -178,6 +177,21 @@
                          [$AYATANA_APPINDICATOR_PKG >= $APPINDICATOR_REQUIRED],
                          [AC_DEFINE(HAVE_AYATANA_APPINDICATOR, 1, [Have Ayatana AppIndicator])])])
 
+have_systemd=no
+AC_ARG_ENABLE(systemd, AS_HELP_STRING([--disable-systemd], [disable systemd support]),enable_systemd="$enableval",enable_systemd=auto)
+if test "x$enable_systemd" != "xno"; then
+       PKG_CHECK_MODULES(SYSTEMD, [libsystemd], [have_systemd=yes],
+                         [PKG_CHECK_MODULES(SYSTEMD, [libsystemd >= $SYSTEMD_REQUIRED],
+                         [have_systemd=yes])])
+       if test "x$have_systemd" = xno && test "x$enable_systemd" = xyes; then
+               AC_MSG_ERROR([*** systemd support requested but libraries not found])
+       elif test "x$have_systemd" = xyes; then
+               AC_DEFINE(HAVE_SYSTEMD, 1, [Define if systemd is available])
+       fi
+fi
+
+AM_CONDITIONAL(HAVE_SYSTEMD, [test "$have_systemd" = "yes"])
+
 PKG_CHECK_MODULES(FONT_CAPPLET, $COMMON_MODULES pango)
 PKG_CHECK_MODULES(FONT_VIEWER, $COMMON_MODULES fontconfig freetype2 mate-desktop-2.0)
 
@@ -313,6 +327,7 @@
 
         Ayatana AppIndicator (preferred)   $(test "x$enable_appindicator" = xyes && echo no || echo yes)
         Ubuntu AppIndicator (legacy)       $(test "x$enable_appindicator" = xyes && echo yes || echo no)
+        Systemd:                           ${have_systemd}
 
         Accountsservice:           ${have_accountsservice}
         Native Language support:   ${USE_NLS}
