DEF[PORTVERSION]=	7.0.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-actiontext
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Rich text framework (v27)
SDESC[v30]=		Rich text framework (v30)
SDESC[v31]=		Rich text framework (v31)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		actiontext-7.0.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   activesupport (= 7.0.1)
#   activerecord (= 7.0.1)
#   activestorage (= 7.0.1)
#   actionpack (= 7.0.1)
#   nokogiri (>= 1.8.5)
#   globalid (>= 0.6.0)

DISTNAME=		actiontext-${PORTVERSION}
GENERATED=		yes

[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v27
					ruby-activerecord:single:v27
					ruby-activestorage:single:v27
					ruby-actionpack:single:v27
					ruby-nokogiri:single:v27
					ruby-globalid:single:v27
[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v30
					ruby-activerecord:single:v30
					ruby-activestorage:single:v30
					ruby-actionpack:single:v30
					ruby-nokogiri:single:v30
					ruby-globalid:single:v30
[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v31
					ruby-activerecord:single:v31
					ruby-activestorage:single:v31
					ruby-actionpack:single:v31
					ruby-nokogiri:single:v31
					ruby-globalid:single:v31

