DEF[PORTVERSION]=	8.1.2
# ------------------------------------------------------------------------

NAMEBASE=		ruby-actiontext
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v33]=		Rich text framework (v33)
SDESC[v34]=		Rich text framework (v34)
SDESC[v40]=		Rich text framework (v40)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		actiontext-8.1.2.gem:main
DIST_SUBDIR=		ruby

SPKGS[v33]=		single
SPKGS[v34]=		single
SPKGS[v40]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON

# License listed inside gem specification
# => UNSET

# Requirements according to gem specification:
#   activesupport (= 8.1.2)
#   activerecord (= 8.1.2)
#   activestorage (= 8.1.2)
#   actionpack (= 8.1.2)
#   nokogiri (>= 1.8.5)
#   globalid (>= 0.6.0)
#   action_text-trix (~> 2.1.15)

DISTNAME=		actiontext-${PORTVERSION}
GENERATED=		yes

[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v33
					ruby-activerecord:single:v33
					ruby-activestorage:single:v33
					ruby-actionpack:single:v33
					ruby-nokogiri:single:v33
					ruby-globalid:single:v33
					ruby-action_text-trix:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v34
					ruby-activerecord:single:v34
					ruby-activestorage:single:v34
					ruby-actionpack:single:v34
					ruby-nokogiri:single:v34
					ruby-globalid:single:v34
					ruby-action_text-trix:single:v34
[RUBY40].USES_ON=			gem:v40
[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v40
					ruby-activerecord:single:v40
					ruby-activestorage:single:v40
					ruby-actionpack:single:v40
					ruby-nokogiri:single:v40
					ruby-globalid:single:v40
					ruby-action_text-trix:single:v40

