DEF[PORTVERSION]=	6.0.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-actiontext
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v25 v26
SDESC[v25]=		Rich text framework (v25)
SDESC[v26]=		Rich text framework (v26)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		actiontext-6.0.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   actionpack (= 6.0.0)
#   activerecord (= 6.0.0)
#   activestorage (= 6.0.0)
#   activesupport (= 6.0.0)
#   nokogiri (>= 1.8.5)

DISTNAME=		actiontext-${PORTVERSION}

[RUBY25].USES_ON=			gem:v25
[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-actionpack:single:v25
					ruby-activerecord:single:v25
					ruby-activestorage:single:v25
					ruby-activesupport:single:v25
					ruby-nokogiri:single:v25

[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-actionpack:single:v26
					ruby-activerecord:single:v26
					ruby-activestorage:single:v26
					ruby-activesupport:single:v26
					ruby-nokogiri:single:v26

