DEF[PORTVERSION]=	6.0.3.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-actiontext
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Rich text framework (v25)
SDESC[v26]=		Rich text framework (v26)
SDESC[v27]=		Rich text framework (v27)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		actiontext-6.0.3.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   activesupport (= 6.0.3.1)
#   activerecord (= 6.0.3.1)
#   activestorage (= 6.0.3.1)
#   actionpack (= 6.0.3.1)
#   nokogiri (>= 1.8.5)

DISTNAME=		actiontext-${PORTVERSION}
GENERATED=		yes

[RUBY25].USES_ON=			gem:v25
[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v25
					ruby-activerecord:single:v25
					ruby-activestorage:single:v25
					ruby-actionpack:single:v25
					ruby-nokogiri:single:v25
[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v26
					ruby-activerecord:single:v26
					ruby-activestorage:single:v26
					ruby-actionpack:single:v26
					ruby-nokogiri:single:v26
[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v27
					ruby-activerecord:single:v27
					ruby-activestorage:single:v27
					ruby-actionpack:single:v27
					ruby-nokogiri:single:v27

