DEF[PORTVERSION]=	7.0.5
# ------------------------------------------------------------------------

NAMEBASE=		ruby-actiontext
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Rich text framework (v30)
SDESC[v31]=		Rich text framework (v31)
SDESC[v32]=		Rich text framework (v32)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		actiontext-7.0.5.gem:main
DIST_SUBDIR=		ruby

SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   activesupport (= 7.0.5)
#   activerecord (= 7.0.5)
#   activestorage (= 7.0.5)
#   actionpack (= 7.0.5)
#   nokogiri (>= 1.8.5)
#   globalid (>= 0.6.0)

DISTNAME=		actiontext-${PORTVERSION}
GENERATED=		yes

[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v30
					ruby-activerecord:single:v30
					ruby-activestorage:single:v30
					ruby-actionpack:single:v30
					ruby-nokogiri:single:v30
					ruby-globalid:single:v30
[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v31
					ruby-activerecord:single:v31
					ruby-activestorage:single:v31
					ruby-actionpack:single:v31
					ruby-nokogiri:single:v31
					ruby-globalid:single:v31
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v32
					ruby-activerecord:single:v32
					ruby-activestorage:single:v32
					ruby-actionpack:single:v32
					ruby-nokogiri:single:v32
					ruby-globalid:single:v32

