DEF[PORTVERSION]=	0.3.4
# ----------------------------------------------------------------------------

NAMEBASE=		anet
VERSION=		${PORTVERSION}
KEYWORDS=		net
VARIANTS=		standard
SDESC[standard]=	Networking library for Ada
HOMEPAGE=		http://www.codelabs.ch/anet/
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		http://www.codelabs.ch/download/
DISTFILE[1]=		libanet-${PORTVERSION}.tar.bz2:main

SPKGS[standard]=	complete primary docs

OPTIONS_AVAILABLE=	TESTED
OPTIONS_STANDARD=	TESTED

LICENSE=		LGPL21+:primary GMGPL:primary
LICENSE_FILE=		LGPL21+:{{WRKSRC}}/COPYING
			GMGPL:{{WRKDIR}}/GMGPL_LICENSE
LICENSE_SCHEME=		multi

FPC_EQUIVALENT=		net/anet

BUILD_DEPENDS=		asciidoc:single:py27
			source-highlight:primary:standard

USES=			gprbuild gmake
BUILD_TARGET=		all doc
DISTNAME=		libanet-${PORTVERSION}
MAKE_ARGS=		NUM_CPUS={{MAKE_JOBS_NUMBER}}
			LIBRARY_KIND=static
			OS=bsd

[TESTED].DESCRIPTION=			Run unit test suite before installation
[TESTED].BUILD_DEPENDS_ON=		ahven:primary:standard
[TESTED].BUILD_TARGET_ON=		tests

post-extract:
	${AWK} '/^pragma/ {exit}; {print}' ${WRKSRC}/src/anet.ads \
		> ${WRKDIR}/GMGPL_LICENSE

post-patch:
	@${REINPLACE_CMD} -e 's|dynamic|static|g' ${WRKSRC}/gnat/anet.gpr
	@${REINPLACE_CMD} -e 's|DESTDIR|DEST2|g' ${WRKSRC}/doc/Makefile

do-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/lib/gnat \
		${STAGEDIR}${PREFIX}/lib/anet \
		${STAGEDIR}${PREFIX}/include/anet \
		${STAGEDIR}${STD_DOCDIR}
	${INSTALL_DATA} ${WRKSRC}/src/*.ad[bs] ${WRKSRC}/src/bsd/*.ad[bs] \
		${STAGEDIR}${PREFIX}/include/anet
	${INSTALL_DATA} ${WRKSRC}/lib/bsd/static/*.ali \
		${STAGEDIR}${PREFIX}/lib/anet
	${INSTALL_DATA} ${WRKSRC}/lib/bsd/static/*.a ${STAGEDIR}${PREFIX}/lib
	${INSTALL_DATA} ${WRKSRC}/gnat/anet.gpr ${STAGEDIR}${PREFIX}/lib/gnat
	(cd ${WRKSRC}/doc && ${COPYTREE_SHARE} html ${STAGEDIR}${STD_DOCDIR})
