DEF[PORTVERSION]=	7.2.0
# ------------------------------------------------------------------------

NAMEBASE=		python-trytond-party
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Tryton module with parties and addresses (3.11)
SDESC[v12]=		Tryton module with parties and addresses (3.12)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/94/23/5dabd41be8e52fc53b1dff7a602a238c646fd0c9e134ee00a7a9902911d8
DISTFILE[1]=		trytond_party-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# GPL-3

GENERATED=		yes
DISTNAME=		trytond_party-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# python-sql >=0.4
# python-stdnum >=1.19
# trytond-country <7.3,>=7.2
# trytond <7.3,>=7.2
# python-stdnum[soap] ; extra == 'vies'
# phonenumbers ; extra == 'phonenumbers'
# proteus <7.3,>=7.2 ; extra == 'test'
# phonenumbers ; extra == 'test'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-python-sql:single:v11
					python-python-stdnum:single:v11
					python-trytond-country:single:v11
					python-trytond:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-python-sql:single:v12
					python-python-stdnum:single:v12
					python-trytond-country:single:v12
					python-trytond:single:v12

