DEF[PORTVERSION]=	7.6.0
# ------------------------------------------------------------------------

NAMEBASE=		python-trytond-party
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Tryton module with parties and addresses (3.13)
SDESC[v14]=		Tryton module with parties and addresses (3.14)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/98/3b/53bc2b70ef2787c60ce98d04c42af37c785c3be873830700813f7d0ea3ef
DISTFILE[1]=		trytond_party-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# GPL-3

GENERATED=		yes
DISTNAME=		trytond_party-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# python-sql>=0.4
# python-stdnum>=1.19
# trytond_country<7.7,>=7.6
# trytond<7.7,>=7.6
# proteus<7.7,>=7.6; extra == "test"
# phonenumberslite; extra == "test"
# python-stdnum[SOAP]; extra == "vies"
# phonenumberslite; extra == "phonenumbers-lite"
# phonenumbers; extra == "phonenumbers"

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-python-sql:single:v13
					python-python-stdnum:single:v13
					python-trytond-country:single:v13
					python-trytond:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-python-sql:single:v14
					python-python-stdnum:single:v14
					python-trytond-country:single:v14
					python-trytond:single:v14

