DEF[PORTVERSION]=	0.81.1
# ----------------------------------------------------------------------------

NAMEBASE=		libvolume_id
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		std
SDESC[std]=		Library to provide file system type information
HOMEPAGE=		none
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		http://www.marcuscom.com/downloads/
DISTFILE[1]=		libvolume_id-${PORTVERSION}.tar.bz2:main

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# removed 5 MAR 2025
# FPC_EQUIVALENT=		devel/libvolume_id

LICENSE=		GPLv2:single
LICENSE_FILE=		GPLv2:stock
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/libvolume_id.h
LICENSE_SCHEME=		solo

USES=			gmake
MAKE_ENV=		E={{TRUE}} RANLIB=ranlib AR={{AR}} Q=
			prefix={{PREFIX}}
