DEF[PORTVERSION]=	1.2.7
# ------------------------------------------------------------------------

NAMEBASE=		R-minqa
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Derivative-free optimation algorithms
HOMEPAGE=		http://optimizer.r-forge.r-project.org
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		minqa_1.2.7.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2

USES=			cran gmake
DISTNAME=		minqa
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes

BUILDRUN_DEPENDS=	R-Rcpp:single:std


