DEF[PORTVERSION]=	0.4.1
DEF[SOVERSION]=		3.0.0
# ----------------------------------------------------------------------------

NAMEBASE=		libtickit
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	Terminal Interface Construction Kit
HOMEPAGE=		http://www.leonerd.org.uk/code/libtickit/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://www.leonerd.org.uk/code/libtickit/
DISTFILE[1]=		libtickit-${PORTVERSION}.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

# No FPC equivalent

BUILDRUN_DEPENDS=	libtermkey:single:standard
B_DEPS[sunos]=		libbsd4sol:single:standard

USES=			gmake pkgconfig libtool:build
MAKE_ARGS=		PREFIX="{{PREFIX}}"
SOVERSION=		${SOVERSION}

VAR_OPSYS[sunos]=	CFLAGS=-D__EXTENSIONS__
			CFLAGS=-I{{LOCALBASE}}/include/bsd
			LDFLAGS=-lbsd

post-patch-sunos:
	${REINPLACE_CMD} -e '/XOPEN_SOURCE/d' \
		${WRKSRC}/src/debug.c \
		${WRKSRC}/src/rectset.c \
		${WRKSRC}/src/mockterm.c

post-patch:
	# remove ill-advised _POSIX_C_SOURCE from version 0.3.2 on
	${REINPLACE_CMD} -e '/_POSIX_C_SOURCE/d' \
		${WRKSRC}/src/term.c \
		${WRKSRC}/src/evloop-default.c

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libtickit.so
