DEF[PORTVERSION]=	0.1-8
# ------------------------------------------------------------------------

NAMEBASE=		R-png
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Read and write PNG images
HOMEPAGE=		http://www.rforge.net/png/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		png_0.1-8.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3

USES=			cran gmake png zlib:build
DISTNAME=		png
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



