DEF[PORTVERSION]=	0.12
# ------------------------------------------------------------------------

NAMEBASE=		perl-Crypt-OpenSSL-Guess
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Guess OpenSSL include path (5.30)
SDESC[532]=		Guess OpenSSL include path (5.32)
HOMEPAGE=		https://github.com/akiym/Crypt-OpenSSL-Guess
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AK/AKIYM
DISTFILE[1]=		Crypt-OpenSSL-Guess-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Crypt-OpenSSL-Guess-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Config (perl 5.30 core) (perl 5.32 core)
# |      runtime : Exporter (perl 5.30 core) (perl 5.32 core)
# |      runtime : File::Spec (perl 5.30 core) (perl 5.32 core)
# |      runtime : Symbol (perl 5.30 core) (perl 5.32 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |         test : Test::More (perl 5.30 core) (perl 5.32 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_532].USES_ON=			perl:532,configure

