DEF[PORTVERSION]=	1.30
# ------------------------------------------------------------------------

NAMEBASE=		perl-Cache-Memcached
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Client library for memcached (memory cache  (v526)
SDESC[524]=		Client library for memcached (memory cache  (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DO/DORMANDO
DISTFILE[1]=		Cache-Memcached-1.30.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Cache-Memcached-1.30

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Encode (perl 5.26 core) (perl 5.24 core)
# |      runtime : Storable (perl 5.26 core) (perl 5.24 core)
# |      runtime : String::CRC32
# |      runtime : Time::HiRes (perl 5.26 core) (perl 5.24 core)
# |        build : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-String-CRC32:single:526
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-String-CRC32:single:524


