DEF[PORTVERSION]=	3.1.0
# ------------------------------------------------------------------------

NAMEBASE=		python-oauthlib
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Spec-compliant OAuth implementation (PY38)
SDESC[py37]=		Spec-compliant OAuth implementation (PY37)
HOMEPAGE=		https://github.com/oauthlib/oauthlib
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/05/57/ce2e7a8fa7c0afb54a0581b14a65b56e62b5759dbc98e80627142b8a3704
DISTFILE[1]=		oauthlib-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# BSD

# install_requires extracted from setup.py
# cryptography ; extra == 'rsa'
# blinker ; extra == 'signals'
# cryptography ; extra == 'signedtoken'
# pyjwt (>=1.0.0) ; extra == 'signedtoken'

DISTNAME=		oauthlib-${PORTVERSION}.dist-info
GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel
[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY37].USES_ON=				python:py37,wheel
[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37

