DEF[PORTVERSION]=	3.3.1
# ------------------------------------------------------------------------

NAMEBASE=		python-oauthlib
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Spec-compliant OAuth implementation (3.12)
SDESC[v13]=		Spec-compliant OAuth implementation (3.13)
HOMEPAGE=		https://github.com/oauthlib/oauthlib
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/be/9c/92789c596b8df838baa98fa71844d84283302f7604ed565dafe5a6b5041a
DISTFILE[1]=		oauthlib-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		oauthlib-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# cryptography>=3.0.0; extra == "rsa"
# cryptography>=3.0.0; extra == "signedtoken"
# pyjwt<3,>=2.0.0; extra == "signedtoken"
# blinker>=1.4.0; extra == "signals"

[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

