DEF[PORTVERSION]=	0.7.1
# ------------------------------------------------------------------------

NAMEBASE=		python-skia-pathops
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Skia library bindings (3.9)
SDESC[py310]=		Skia library bindings (3.10)
HOMEPAGE=		https://github.com/fonttools/skia-pathops
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/skia-pathops
DISTFILE[1]=		skia-pathops-${PORTVERSION}.zip:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		skia-pathops-${PORTVERSION}

# install_requires extracted from setup.py


[PY39].USES_ON=				python:py39,sutools
[PY310].USES_ON=			python:py310,sutools

BUILDRUN_DEPENDS=	python-setuptools-scm:single:python_used
			python-Cython:single:python_used
			skia:single:standard
MAKE_ENV=		BUILD_SKIA_FROM_SOURCE=0
			SKIA_LIBRARY_DIR={{LOCALBASE}}/lib
LDFLAGS=		-Wl,-rpath,{{LOCALBASE}}/lib

# authors broke extra skia
post-patch:
	${REINPLACE_CMD} -E -e 's|^(skia_builder_dir) = .*|\1 = "${PREFIX}/include"|'\
		${WRKSRC}/setup.py
