@comment bin/ar
@comment bin/elfcopy
@comment bin/ld
@comment bin/mcs
@comment bin/ranlib
@comment bin/strip
@comment share/man/man1/ar.1.gz
@comment share/man/man1/elfcopy.1.gz
@comment share/man/man1/ld.1.gz
@comment share/man/man1/mcs.1.gz
@comment share/man/man1/ranlib.1.gz
@comment share/man/man1/strip.1.gz
@comment share/man/man5/ar.5.gz
bin/addr2line
bin/brandelf
bin/c++filt
bin/elfdump
bin/findtextrel
bin/nm
bin/readelf
bin/size
bin/strings
share/man/man1/addr2line.1.gz
share/man/man1/brandelf.1.gz
share/man/man1/c++filt.1.gz
share/man/man1/elfdump.1.gz
share/man/man1/findtextrel.1.gz
share/man/man1/nm.1.gz
share/man/man1/readelf.1.gz
share/man/man1/size.1.gz
share/man/man1/strings.1.gz
