DEF[PORTVERSION]=	1.45
# ------------------------------------------------------------------------

NAMEBASE=		perl-Text-CSV_XS
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Comma-Separated Values handling routines (5.30)
SDESC[532]=		Comma-Separated Values handling routines (5.32)
HOMEPAGE=		https://github.com/Tux/Text-CSV_XS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HM/HMBRAND
DISTFILE[1]=		Text-CSV_XS-1.45.tgz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Text-CSV_XS-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : IO::Handle (perl 5.30 core) (perl 5.32 core)
# |      runtime : XSLoader (perl 5.30 core) (perl 5.32 core)
# |      runtime : Encode (perl 5.30 core) (perl 5.32 core)
# |        build : Config (perl 5.30 core) (perl 5.32 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |         test : Test::More (perl 5.30 core) (perl 5.32 core)
# |         test : Tie::Scalar (perl 5.30 core) (perl 5.32 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_532].USES_ON=			perl:532,configure

