DEF[PORTVERSION]=	1.31
# ------------------------------------------------------------------------

NAMEBASE=		perl-Text-CSV_XS
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Comma-Separated Values manipulation routine (v524)
SDESC[522]=		Comma-Separated Values manipulation routine (v522)

HOMEPAGE=		https://github.com/Tux/Text-CSV_XS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HM/HMBRAND
DISTFILE[1]=		Text-CSV_XS-1.31.tgz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Text-CSV_XS-1.31

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : DynaLoader (perl 5.24 core) (perl 5.22 core)
# |      runtime : IO::Handle (perl 5.24 core) (perl 5.22 core)
# |      runtime : Encode (perl 5.24 core) (perl 5.22 core)
# |        build : Config (perl 5.24 core) (perl 5.22 core)
# |    configure : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |         test : Test::More (perl 5.24 core) (perl 5.22 core)
# |         test : Tie::Scalar (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure


