DEF[PORTVERSION]=	0.008
# ------------------------------------------------------------------------

NAMEBASE=		perl-MooX-ConfigFromFile
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Moo eXtension for initializing objects from (v526)
SDESC[524]=		Moo eXtension for initializing objects from (v524)

HOMEPAGE=		https://github.com/rehsack/MooX-ConfigFromFile
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		MooX-ConfigFromFile-0.008.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		MooX-ConfigFromFile-0.008

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Config::Any
# |      runtime : File::Find::Rule
# |      runtime : FindBin (perl 5.26 core) (perl 5.24 core)
# |      runtime : Moo
# |      runtime : MooX::File::ConfigDir
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |         test : Cwd (perl 5.26 core) (perl 5.24 core)
# |         test : File::Basename (perl 5.26 core) (perl 5.24 core)
# |         test : File::Spec (perl 5.26 core) (perl 5.24 core)
# |         test : Hash::Merge
# |         test : JSON
# |         test : Test::More (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Config-Any:single:526
					perl-File-Find-Rule:single:526
					perl-Moo:single:526
					perl-MooX-File-ConfigDir:single:526
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Config-Any:single:524
					perl-File-Find-Rule:single:524
					perl-Moo:single:524
					perl-MooX-File-ConfigDir:single:524


