DEF[PORTVERSION]=	0.008
# ------------------------------------------------------------------------

NAMEBASE=		perl-MooX-ConfigFromFile
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Moo eXtension for initializing objects from (v524)
SDESC[522]=		Moo eXtension for initializing objects from (v522)

HOMEPAGE=		https://github.com/rehsack/MooX-ConfigFromFile
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		MooX-ConfigFromFile-0.008.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		MooX-ConfigFromFile-0.008

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Config::Any
# |      runtime : File::Find::Rule
# |      runtime : FindBin (perl 5.24 core) (perl 5.22 core)
# |      runtime : Moo
# |      runtime : MooX::File::ConfigDir
# |    configure : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |         test : Cwd (perl 5.24 core) (perl 5.22 core)
# |         test : File::Basename (perl 5.24 core) (perl 5.22 core)
# |         test : File::Spec (perl 5.24 core) (perl 5.22 core)
# |         test : Hash::Merge
# |         test : JSON
# |         test : Test::More (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Config-Any:single:524
					perl-File-Find-Rule:single:524
					perl-Moo:single:524
					perl-MooX-File-ConfigDir:single:524
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Config-Any:single:522
					perl-File-Find-Rule:single:522
					perl-Moo:single:522
					perl-MooX-File-ConfigDir:single:522


