DEF[PORTVERSION]=	EXTRACT_VERSION(PHP_8.4_VERSION)
DEF[SUFFIX]=		${PORTVERSION:R:S/.//}
DEF[MODULE]=		enchant
DEF[KEYWORD]=		textproc
# ----------------------------------------------------------------------------

NAMEBASE=		php${SUFFIX}-${MODULE}
VERSION=		${PORTVERSION}
KEYWORDS=		lang www php ${KEYWORD}
VARIANTS=		std
SDESC[std]=		PHP ${PORTVERSION:R} extension: ${MODULE} spell checking
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-${PORTVERSION}.tar.xz:main

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		${KEYWORD}/php${SUFFIX}-${MODULE}

BUILD_DEPENDS=		glib:dev:std
			enchant:dev:std
BUILDRUN_DEPENDS=	enchant:primary:std

USES=			php:ext,${SUFFIX} pkgconfig cpe
CPE_VENDOR=		php
CPE_PRODUCT=		php
DISTNAME=		php-${PORTVERSION}/ext/{{PHP_MODNAME}}
CONFIGURE_ARGS=		--with-${MODULE}={{LOCALBASE}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-${PORTVERSION}/ext/{{PHP_MODNAME}}
CVE_FIXED=		CVE-2007-3205

post-patch:
	${REINPLACE_CMD} -e 's|/include/enchant|/include/enchant-2|' \
		-e '/PKG_CHECK_MODULES/ s|enchant|enchant-2|' \
		${WRKSRC}/config.m4
