share/man/man1/aucat.1
share/man/man1/midicat.1
share/man/man1/sndioctl.1
share/man/man3/mio_close.3
share/man/man3/mio_eof.3
share/man/man3/mio_nfds.3
share/man/man3/mio_open.3
share/man/man3/mio_pollfd.3
share/man/man3/mio_read.3
share/man/man3/mio_revents.3
share/man/man3/mio_write.3
share/man/man3/sio_close.3
share/man/man3/sio_eof.3
share/man/man3/sio_getcap.3
share/man/man3/sio_getpar.3
share/man/man3/sio_initpar.3
share/man/man3/sio_nfds.3
share/man/man3/sio_onmove.3
share/man/man3/sio_onvol.3
share/man/man3/sio_open.3
share/man/man3/sio_pollfd.3
share/man/man3/sio_read.3
share/man/man3/sio_revents.3
share/man/man3/sio_setpar.3
share/man/man3/sio_setvol.3
share/man/man3/sio_start.3
share/man/man3/sio_stop.3
share/man/man3/sio_write.3
share/man/man3/sioctl_close.3
share/man/man3/sioctl_eof.3
share/man/man3/sioctl_nfds.3
share/man/man3/sioctl_ondesc.3
share/man/man3/sioctl_onval.3
share/man/man3/sioctl_open.3
share/man/man3/sioctl_pollfd.3
share/man/man3/sioctl_revents.3
share/man/man3/sioctl_setval.3
share/man/man7/sndio.7
share/man/man8/sndiod.8
