DEF[PORTVERSION]=	1.11
# ------------------------------------------------------------------------

NAMEBASE=		perl-Software-License-CCpack
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Pack of Creative Commons licenses (5.40)
SDESC[542]=		Pack of Creative Commons licenses (5.42)
HOMEPAGE=		https://github.com/SineSwiper/Software-License-CCpack
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BB/BBYRD
DISTFILE[1]=		Software-License-CCpack-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# lgpl_3_0

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Software-License-CCpack-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Software::License
# |         test : Test::CheckDeps
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)
# |         test : CPAN::Meta (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Software-License:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Software-License:single:542

