DEF[PORTVERSION]=	1.1
DEF[CATALOG_FILES]=	catalog catalog.xml
DEF[DTDDIR]=		share/xml/sdocbook/${PORTVERSION}/dtd
# ----------------------------------------------------------------------------

NAMEBASE=		docbook-xml-simple
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		textproc
VARIANTS=		std
SDESC[std]=		"Simplified" DocBook XML DTD
HOMEPAGE=		http://www.oasis-open.org/docbook/xml/simple/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://www.oasis-open.org/docbook/xml/simple/${PORTVERSION}/
DISTFILE[1]=		docbook-simple-${PORTVERSION}.zip:main

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		textproc/sdocbook-xml

RUN_DEPENDS=		xmlcatmgr:primary:std

EXTRACT_DIRTY=		1
SKIP_BUILD=		yes
SUB_FILES=		${CATALOG_FILES}
SUB_LIST=		DTDDIR={{PREFIX}}/${DTDDIR}
PLIST_SUB=		DTDDIR=${DTDDIR}

do-install:
	@${MKDIR} ${STAGEDIR}${PREFIX}/${DTDDIR}
	cd ${WRKSRC} && ${COPYTREE_SHARE} "*.css *.dtd *.mod" \
		${STAGEDIR}${PREFIX}/${DTDDIR}
.for f in ${CATALOG_FILES}
	${INSTALL_DATA} ${WRKDIR}/${f} ${STAGEDIR}${PREFIX}/${DTDDIR}
.endfor
