DEF[PORTVERSION]=	0.24.1
# ------------------------------------------------------------------------

NAMEBASE=		python-pyudev
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Libudev binding (3.11)
SDESC[v12]=		Libudev binding (3.12)
HOMEPAGE=		http://pyudev.readthedocs.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/87/1d/82b016f11cd15e8ebcb01132cbe36039ce122c15c51341de9fcbe10483ae
DISTFILE[1]=		pyudev-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# LGPL 2.1+

GENERATED=		yes
DISTNAME=		pyudev-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

