--- configure.orig	2020-07-23 13:54:12 UTC
+++ configure
@@ -6559,6 +6559,21 @@ tools are selected during the Xcode/Deve
     fi
     ;;
 
+*-dragonfly*)
+    if test -z "$USE_NSPR_THREADS"; then
+        USE_PTHREADS=1
+    fi
+    $as_echo "#define XP_UNIX 1" >>confdefs.h
+    $as_echo "#define HAVE_BSD_FLOCK 1" >>confdefs.h
+    $as_echo "#define HAVE_SOCKLEN_T 1" >>confdefs.h
+    CFLAGS="$CFLAGS $(DSO_CFLAGS) -ansi -Wall"
+    MKSHLIB='$(CC) $(DSO_LDOPTS) -o $@'
+    DSO_CFLAGS=-fPIC
+    DSO_LDOPTS='-shared -Wl,-soname -Wl,$(notdir $@)'
+    MDCPUCFG_H=_dragonfly.cfg
+    PR_MD_CSRCS=freebsd.c
+    ;;
+
 *-freebsd*)
     if test -z "$USE_NSPR_THREADS"; then
         USE_PTHREADS=1
@@ -7228,7 +7243,6 @@ $as_echo "$as_me: WARNING: Unknown versi
     CPU_ARCH=`uname -p`
     MDCPUCFG_H=_solaris.cfg
     PR_MD_CSRCS=solaris.c
-    LD=/usr/ccs/bin/ld
     MKSHLIB='$(CC) $(DSO_LDOPTS) -o $@'
     RESOLVE_LINK_SYMBOLS=1
     case "${OS_RELEASE}" in
@@ -7236,7 +7250,6 @@ $as_echo "$as_me: WARNING: Unknown versi
         ;;
     *)
         # It is safe to use the -Bdirect linker flag on Solaris 10 or later.
-        USE_B_DIRECT=1
         ;;
     esac
     if test -n "$GNU_CC"; then
@@ -7932,7 +7945,7 @@ $as_echo_n "checking whether ${CC-cc} ac
 	if test -z "`egrep -i '(unrecognize|unknown)' conftest.out | grep pthread`" && test -z "`egrep -i '(error|incorrect)' conftest.out`" ; then
 	    ac_cv_have_dash_pthread=yes
 		case "$target_os" in
-	    freebsd*)
+	    freebsd*|dragonfly*)
 # Freebsd doesn't use -pthread for compiles, it uses them for linking
             ;;
 	    *)
@@ -7970,7 +7983,7 @@ $as_echo "$ac_cv_have_dash_pthreads" >&6
             _PTHREAD_LDFLAGS=
         fi
 	    ;;
-    *-freebsd*)
+    *-freebsd*|*-dragonfly*)
 	    $as_echo "#define _REENTRANT 1" >>confdefs.h
 
 	    $as_echo "#define _THREAD_SAFE 1" >>confdefs.h
@@ -8060,7 +8073,7 @@ case "$target" in
 
     fi
     ;;
-*-freebsd*)
+*-freebsd*|*-dragonfly*)
     if test -n "$USE_NSPR_THREADS"; then
         $as_echo "#define _PR_LOCAL_THREADS_ONLY 1" >>confdefs.h
 
@@ -8113,17 +8126,7 @@ _ACEOF
 
         $as_echo "#define HAVE_POINTER_LOCALTIME_R 1" >>confdefs.h
 
-        if test "$OS_TEST" = "i86pc"; then
-            if test -n "$USE_64"; then
-               PR_MD_ASFILES=os_SunOS_x86_64.s
-            else
-               PR_MD_ASFILES=os_SunOS_x86.s
-            fi
-        else
-            if test -n "$USE_64"; then
-                PR_MD_ASFILES=os_SunOS_sparcv9.s
-            fi
-        fi
+        PR_MD_ASFILES=os_SunOS_x86_64.s
     fi
     ;;
 *-nto*)
