# May need to lock version if following warning breaks rpath setting:
# src/meson.build:72: WARNING: Passed invalid keyword argument "install_rpath"
# Update restricted to John Marino.
# Reason: meson breaks on sunos just about every update (mispatch) so
# it needs to be checked on each platform first.
DEF[PORTVERSION]=	1.7.2
DEF[WHLHASH]=		e5/2b/46bda4ef5a7ae4135dbfe27fc0368c44e5a349a897a54fdf2cedb8dcb66e
# ----------------------------------------------------------------------------

NAMEBASE=		meson
VERSION=		${PORTVERSION}
KEYWORDS=		devel python
VARIANTS=		std v13
SDESC[std]=		High performance build system
SDESC[v13]=		High performance build system (py 3.13)
HOMEPAGE=		https://mesonbuild.com
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/${WHLHASH}
DISTFILE[1]=		meson-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[std]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY313
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON

LICENSE=		APACHE20:single
LICENSE_FILE=		APACHE20:stock
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/meson

PATCH_WRKSRC=		{{WRKSRC}}/{{PYTHON_SITELIBDIR}}

RUN_DEPENDS=		ninja:single:std

[PY313].USES_ON=			python:v13,wheel
[PY313].USES_OFF=			python:v12,wheel

post-extract:
	${MKDIR} ${WRKSRC}
	${SETENV} AUTOPYTHON=${_PYTHON_VERSION} \
	pip install --verbose \
		--no-deps \
		--no-index \
		--no-compile \
		--progress-bar off \
		--root ${WRKSRC} \
		${DISTDIR}/${DIST_SUBDIR}/${DISTFILE_1:C/:.*//}
	# extract license terms
	${AWK} '/^from / {exit}; {print}' ${PATCH_WRKSRC}/mesonbuild/mesonmain.py > ${WRKDIR}/TERMS

pre-configure:
	${FIND} ${WRKSRC} -name "*.orig" -type f -delete

do-install:
	${MKDIR} ${STAGEDIR}
	${MV} ${WRKSRC}${PREFIX} ${STAGEDIR}/
	(cd ${STAGEDIR} && ${PYTHON_CMD} -m compileall -d / . ||:)
