xdummy	44-char-limit ---------------------------->|
dbm	Database Manager Library wrapper
ffi	Foreign Function Interface library
tilt	Generic interface to template engines
arel	SQL AST manager for Ruby
haml	HTML Abstraction Markup Language
mail	Really Ruby mail handler
rake	Make-like program implemented in Ruby
thor	Command-line interface toolkit
i18n	New wave Internationalization support
list	Singly-linked list class
rspec	Behavior-driven development for Ruby
cabin	Structured and contextual logging
crass	Pure ruby CSS Level 3 parser
puppet	Aautomated configuration management tool
erubis	Embedded Ruby implementation
devise	Flexible authentication for Rails/Warden
marcel	Simple MIME type detection
locale	Library for basic APIs of localization
bcrypt	Wrapper for handling passwords via bcrypt
warden	Rack Authentication libary
insist	Block-driven assertion library
loofah	HTML/XML transformation library
ransack	Creation of advanced search forms for Rails
ruby-xz	Bindings for liblzma compression library
kaminari	Sophisticated paginator for Rails 4+
globalid	URIs to pass model references
diff-lcs	Longest Common Sequence algorithm
zeitwerk	Implements constant autoloading
minitest	Comple suite of testing facilities
railties	Rails bootup, plugins and other internals
mustache	Logic-free view renderer
nokogiri	HTML/XML/SAX/Reader parser
ruby-vips	Binding for vips image processor
pleaserun	Startup and service script generator
mime-types	MIME content type and registry library
searchkick	Intelligent search (Rails + Elasticsearch)
httpclient	HTTP accessing library
responders	Set of reponders for Rails
actionpack	MVC web applications on Rails
actionview	Web page conventions and helpers
delayed_job	Asynchronous execution of background tasks
mini_magick	Memory-efficient image manipulation
activemodel	Support for attributes, callbacks +
polyamorous	Extraction from Ransack/Squeel
orm_adapter	Wrapper for supporting multiple ORMs
fast_gettext	Good, threadsafe implementation of GetText
actionmailer	Email support on Rails
activerecord	Database mapper for Rails
childprocess	Controls external background programs
public_suffix	Domain name parser and decomposer
activesupport	Rails support for multibyte strings +
mime-types-data	MIME media type definitions
concurrent-ruby	Concurrency tools like futures, promises +
semantic_puppet	Puppet Semantic Version comparison tool
websocket-driver	Pluggable I/O WebSocket protocol handler
image_processing	High-level wrapper for processing images
rails-dom-testing	Nokogiri DOM comparison tool
puppet-resource_api	Native resource creator for Puppet
rails-html-sanitizer	HTML sanitization for Rails applications
websocket-extensions	Extension manager for WebSocket connections
