xdummy	44-char-limit ---------------------------->|
pg	Interface to PostgreSQL servers
unf	Unicode Normalization Form support
dbm	Database Manager Library wrapper
ffi	Foreign Function Interface library
yard	Document generation tool for Ruby
tilt	Generic interface to template engines
arel	SQL AST manager for Ruby
haml	HTML Abstraction Markup Language
mail	Really Ruby mail handler
rake	Make-like program implemented in Ruby
thor	Command-line interface toolkit
i18n	New wave Internationalization support
list	Singly-linked list class
rspec	Behavior-driven development for Ruby
cabin	Structured and contextual logging
crass	Pure ruby CSS Level 3 parser
mysql2	Bindings for libmysql
puppet	Aautomated configuration management tool
erubis	Embedded Ruby implementation
devise	Flexible authentication for Rails/Warden
marcel	Simple MIME type detection
locale	Library for basic APIs of localization
bcrypt	Wrapper for handling passwords via bcrypt
warden	Rack Authentication libary
insist	Block-driven assertion library
loofah	HTML/XML transformation library
sqlite3	Interface with SQLite3 database engine
unf_ext	Unicode Normalization Form support/CRuby
daemons	Allows existing scripts to be daemonized
msgpack	Binary-based object serialization library
net-ssh	Implementation of the SSH2 client protocol
net-scp	Implementation of the SCP client protocol
hpricot	Swift, liberal HTML parser
gettext	L10N localization library and tools
ransack	Creation of advanced search forms for Rails
ruby-xz	Bindings for liblzma compression library
highline	High-level IO library for CLI
kaminari	Sophisticated paginator for Rails 4+
globalid	URIs to pass model references
diff-lcs	Longest Common Sequence algorithm
zeitwerk	Implements constant autoloading
minitest	Comple suite of testing facilities
railties	Rails bootup, plugins and other internals
mustache	Logic-free view renderer
nokogiri	HTML/XML/SAX/Reader parser
rdiscount	Fast Implementation of Gruber's Markdown
ruby-vips	Binding for vips image processor
pleaserun	Startup and service script generator
mime-types	MIME content type and registry library
searchkick	Intelligent search (Rails + Elasticsearch)
httpclient	HTTP accessing library
responders	Set of reponders for Rails
actionpack	MVC web applications on Rails
actionview	Web page conventions and helpers
http-cookie	Handles RFC 6265 HTTP cookies
http-accept	Parse Accept and Accept-Language headers
rest-client	Simple HTTP and REST client for Ruby
asciidoctor	AsciiDoc to HTML5/DocBook5 converter
delayed_job	Asynchronous execution of background tasks
mini_magick	Memory-efficient image manipulation
activemodel	Support for attributes, callbacks +
polyamorous	Extraction from Ransack/Squeel
orm_adapter	Wrapper for supporting multiple ORMs
fast_gettext	Good, threadsafe implementation of GetText
actionmailer	Email support on Rails
activerecord	Database mapper for Rails
childprocess	Controls external background programs
gettext-setup	Sets up i18n localization for Ruby projects
public_suffix	Domain name parser and decomposer
activesupport	Rails support for multibyte strings +
mime-types-data	MIME media type definitions
concurrent-ruby	Concurrency tools like futures, promises +
semantic_puppet	Puppet Semantic Version comparison tool
websocket-driver	Pluggable I/O WebSocket protocol handler
image_processing	High-level wrapper for processing images
rails-dom-testing	Nokogiri DOM comparison tool
net-http-persistent	Manages persistent HTTP connections
puppet-resource_api	Native resource creator for Puppet
rails-html-sanitizer	HTML sanitization for Rails applications
websocket-extensions	Extension manager for WebSocket connections
