xdummy	44-char-limit ---------------------------->|
pg	Interface to PostgreSQL servers
uri	Uniform Resource Identifiers module
irb	CLI tool for REPL (Read Eval Print Loop)
git	Wraps system calls to the git library
unf	Unicode Normalization Form support
dbm	Database Manager Library wrapper
ffi	Foreign Function Interface library
rdoc	Produces HTML and command-line documentation
date	Module for handling dates
yard	Document generation tool for Ruby
tilt	Generic interface to template engines
arel	SQL AST manager for Ruby
haml	HTML Abstraction Markup Language
mail	Really Ruby mail handler
rake	Make-like program implemented in Ruby
thor	Command-line interface toolkit
i18n	New wave Internationalization support
list	Singly-linked list class
scanf	Ruby implementation of scanf
rspec	Behavior-driven development for Ruby
cabin	Structured and contextual logging
crass	Pure ruby CSS Level 3 parser
syslog	Interface to POSIX system logging facility
logger	Simple logging utility for messages
abbrev	Calculates a set of unique abbreviations
reline	Ruby implementation of readline library
base64	Base64 binary data encoder and decoder
digest	Message digest libraries framework
mysql2	Bindings for libmysql
puppet	Aautomated configuration management tool
erubis	Embedded Ruby implementation
devise	Flexible authentication for Rails/Warden
marcel	Simple MIME type detection
locale	Library for basic APIs of localization
bcrypt	Wrapper for handling passwords via bcrypt
warden	Rack Authentication libary
insist	Block-driven assertion library
loofah	HTML/XML transformation library
openvox	Community version of Puppet
ostruct	Class to build custom data structures
mutex_m	Extends objects to be handled as a mutex
io-wait	Non-blocking I/O read/write operations
timeout	Auto-terminate long-running operations
strscan	Lexical scanning operations on a String
rubyzip	Zip file reading and creation library
sqlite3	Interface with SQLite3 database engine
unf_ext	Unicode Normalization Form support/CRuby
daemons	Allows existing scripts to be daemonized
msgpack	Binary-based object serialization library
net-ssh	Implementation of the SSH2 client protocol
net-scp	Implementation of the SCP client protocol
gettext	L10N localization library and tools
ransack	Creation of advanced search forms for Rails
ruby-xz	Bindings for liblzma compression library
kramdown	Fast pure-Ruby markdown parser
net-smtp	Simple Mail Transfer Protocol client library
net-imap	API for Internet Message Access Protocol
rchardet	Character encoding auto-detection
highline	High-level IO library for CLI
kaminari	Sophisticated paginator for Rails 4+
globalid	URIs to pass model references
diff-lcs	Longest Common Sequence algorithm
zeitwerk	Implements constant autoloading
minitest	Comple suite of testing facilities
railties	Rails bootup, plugins and other internals
mustache	Logic-free view renderer
nokogiri	HTML/XML/SAX/Reader parser
singleton	Singleton pattern implementation
rdiscount	Fast Implementation of Gruber's Markdown
ruby-vips	Binding for vips image processor
pleaserun	Startup and service script generator
bigdecimal	Arbitrary-precision decimal floating-point
mime-types	MIME content type and registry library
searchkick	Intelligent search (Rails + Elasticsearch)
httpclient	HTTP accessing library
responders	Set of reponders for Rails
actionpack	MVC web applications on Rails
actionview	Web page conventions and helpers
em-socksify	Transparent proxy support for EventMachine
forwardable	Delegation of methods to designated object
ssrf_filter	Server-side request forgery prevention
http-cookie	Handles RFC 6265 HTTP cookies
http-accept	Parse Accept and Accept-Language headers
rest-client	Simple HTTP and REST client for Ruby
asciidoctor	AsciiDoc to HTML5/DocBook5 converter
delayed_job	Asynchronous execution of background tasks
mini_magick	Memory-efficient image manipulation
activemodel	Support for attributes, callbacks +
polyamorous	Extraction from Ransack/Squeel
orm_adapter	Wrapper for supporting multiple ORMs
red-datasets	Common datasets such as Iris and CIFAR-100
fast_gettext	Good, threadsafe implementation of GetText
actionmailer	Email support on Rails
activerecord	Database mapper for Rails
childprocess	Controls external background programs
mini_portile2	Simple autoconf and cmake builder
gettext-setup	Sets up i18n localization for Ruby projects
public_suffix	Domain name parser and decomposer
activesupport	Rails support for multibyte strings +
http_parser.rb	Http-parser bindings
sys-filesystem	Cross-platform filesystem information
em-http-request	EventMachine based async HTTP Request client
mime-types-data	MIME media type definitions
concurrent-ruby	Concurrency tools like futures, promises +
semantic_puppet	Puppet Semantic Version comparison tool
process_executer	API for executing commands in a subprocess
websocket-driver	Pluggable I/O WebSocket protocol handler
image_processing	High-level wrapper for processing images
rails-dom-testing	Nokogiri DOM comparison tool
kramdown-parser-gfm	Parser for the GFM dialect of Markdown
net-http-persistent	Manages persistent HTTP connections
puppet-resource_api	Native resource creator for Puppet
track_open_instances	Tracks instances of allocated Ruby classes
rails-html-sanitizer	HTML sanitization for Rails applications
websocket-extensions	Extension manager for WebSocket connections
