DEF[PORTVERSION]=	1.004000
# ------------------------------------------------------------------------

NAMEBASE=		perl-JSON-MaybeXS
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Use L<Cpanel::JSON::XS> with a fallback to  (v530)
SDESC[528]=		Use L<Cpanel::JSON::XS> with a fallback to  (v528)

HOMEPAGE=		https://github.com/p5sagit/JSON-MaybeXS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		JSON-MaybeXS-1.004000.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		JSON-MaybeXS-1.004000

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.3 core) (perl 5.28 core)
# |      runtime : JSON::PP (perl 5.3 core) (perl 5.28 core)
# |      runtime : Scalar::Util (perl 5.3 core) (perl 5.28 core)
# |      runtime : Cpanel::JSON::XS
# |    configure : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)
# |         test : Test::More (perl 5.3 core) (perl 5.28 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Cpanel-JSON-XS:single:530
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Cpanel-JSON-XS:single:528


