nlopt: Call Optimization Solvers with .nl Files

The purpose of this library is to to call different optimization solvers
(such as Gonzalez Rodriguez et al. (2022) &lt;<a
href="https://doi.org/10.1007%2Fs10898-022-01229-w"
target="_top">doi:10.1007/s10898-022-01229-w</a>&gt;, Tawarmalani and
Sahinidis (2005) &lt;<a href="https://doi.org/10.1007%2Fs10107-005-0581-8"
target="_top">doi:10.1007/s10107-005-0581-8</a>&gt;, and Byrd et al. (2006)
&lt;<a href="https://doi.org/10.1007%2F0-387-30065-1_4"
target="_top">doi:10.1007/0-387-30065-1_4</a>&gt;) to solve problems given
by a standard nl file.
