DEF[PORTVERSION]=	4.0.2
# ------------------------------------------------------------------------

NAMEBASE=		python-gitdb2
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Mirror package for gitdb (PY38)
SDESC[py37]=		Mirror package for gitdb (PY37)
HOMEPAGE=		https://github.com/gitpython-developers/gitdb
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/g/gitdb2
DISTFILE[1]=		gitdb2-4.0.2.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# Not provided.

# install_requires extracted from setup.py
# gitdb>=4.0.1

DISTNAME=		gitdb2-${PORTVERSION}
GENERATED=		yes

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-gitdb:single:py38
[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-gitdb:single:py37

