# manually maintained
DEF[PORTVERSION]=	2.0.3
# ------------------------------------------------------------------------

NAMEBASE=		python-gitdb2
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py27 py37 py36
SDESC[py27]=		Git Object Database (PY 27)
SDESC[py37]=		Git Object Database (PY 37)
SDESC[py36]=		Git Object Database (PY 36)
HOMEPAGE=		https://github.com/gitpython-developers/gitdb
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/g/gitdb2
DISTFILE[1]=		gitdb2-2.0.3.tar.gz:main

SPKGS[py27]=		single
SPKGS[py37]=		single
SPKGS[py36]=		single

OPTIONS_AVAILABLE=	PY27 PY37 PY36
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY37=OFF PY36=OFF
VOPTS[py37]=		PY27=OFF PY37=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY37=OFF PY36=ON

LICENSE=		BSDGROUP:single
LICENSE_FILE=		BSDGROUP:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# smmap2

DISTNAME=		gitdb2-${PORTVERSION}

[PY27].USES_ON=				python:py27
[PY27].BUILDRUN_DEPENDS_ON=		python-smmap2:single:py27

[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-smmap2:single:py37

[PY36].USES_ON=				python:py36
[PY36].BUILDRUN_DEPENDS_ON=		python-smmap2:single:py36

