DEF[PORTVERSION]=	2.0.6
# ------------------------------------------------------------------------

NAMEBASE=		python-gitdb2
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py27 py38 py37
SDESC[py27]=		Git Object Database (PY 27)
SDESC[py38]=		Git Object Database (PY 38)
SDESC[py37]=		Git Object Database (PY 37)
HOMEPAGE=		https://github.com/gitpython-developers/gitdb
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/g/gitdb2
DISTFILE[1]=		gitdb2-2.0.6.tar.gz:main

SPKGS[py27]=		single
SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY27 PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY38=OFF PY37=OFF
VOPTS[py38]=		PY27=OFF PY38=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY38=OFF PY37=ON

# Output of setup.py --license
# BSD License

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# smmap2

DISTNAME=		gitdb2-${PORTVERSION}

[PY27].USES_ON=				python:py27
[PY27].BUILDRUN_DEPENDS_ON=		python-smmap2:single:py27

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-smmap2:single:py38

[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-smmap2:single:py37

