DEF[PORTVERSION]=	0.21
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-MedianSelect-XS
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Median finding algorithm (v524)
SDESC[522]=		Median finding algorithm (v522)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SC/SCHUBIGER
DISTFILE[1]=		Algorithm-MedianSelect-XS-0.21.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
DISTNAME=		Algorithm-MedianSelect-XS-0.21

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Carp (perl 5.24 core) (perl 5.22 core)
# |           requires : Exporter (perl 5.24 core) (perl 5.22 core)
# |           requires : XSLoader (perl 5.24 core) (perl 5.22 core)
# |         recommends : Test::Pod
# |         recommends : Test::Pod::Coverage
# |     build_requires : Test::More (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,buildmod
[PERL_522].USES_ON=			perl:522,buildmod
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:524
					perl-Test-Pod-Coverage:single:524
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:522
					perl-Test-Pod-Coverage:single:522


