DEF[PORTVERSION]=	1.20200215
# ------------------------------------------------------------------------

NAMEBASE=		perl-Net-DNS-Resolver-Mock
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Mock a DNS Resolver object for testing (5.30)
SDESC[532]=		Mock a DNS Resolver object for testing (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MB/MBRADSHAW
DISTFILE[1]=		Net-DNS-Resolver-Mock-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Net-DNS-Resolver-Mock-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.30.3 core) (perl 5.32.1 core)
# |     build_requires : Test::Exception
# |     build_requires : Test::More (perl 5.30.3 core) (perl 5.32.1 core)
# |           requires : Net::DNS::Packet
# |           requires : Net::DNS::Question
# |           requires : Net::DNS::Resolver
# |           requires : Net::DNS::ZoneFile
# |           requires : base (perl 5.30.3 core) (perl 5.32.1 core)
# |           requires : strict (perl 5.30.3 core) (perl 5.32.1 core)
# |           requires : warnings (perl 5.30.3 core) (perl 5.32.1 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Net-DNS:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Test-Exception:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Net-DNS:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Test-Exception:single:532

