DEF[PORTVERSION]=	1.20200215
# ------------------------------------------------------------------------

NAMEBASE=		perl-Net-DNS-Resolver-Mock
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Mock a DNS Resolver object for testing (5.32)
SDESC[534]=		Mock a DNS Resolver object for testing (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MB/MBRADSHAW
DISTFILE[1]=		Net-DNS-Resolver-Mock-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Net-DNS-Resolver-Mock-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.32.1 core) (perl 5.34.1 core)
# |     build_requires : Test::Exception
# |     build_requires : Test::More (perl 5.32.1 core) (perl 5.34.1 core)
# |           requires : Net::DNS::Packet
# |           requires : Net::DNS::Question
# |           requires : Net::DNS::Resolver
# |           requires : Net::DNS::ZoneFile
# |           requires : base (perl 5.32.1 core) (perl 5.34.1 core)
# |           requires : strict (perl 5.32.1 core) (perl 5.34.1 core)
# |           requires : warnings (perl 5.32.1 core) (perl 5.34.1 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Net-DNS:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Test-Exception:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Net-DNS:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Test-Exception:single:534

