--- configure.orig	2015-08-08 14:26:00 UTC
+++ configure
@@ -8953,7 +8953,7 @@ case $cf_cv_system_name in
 	LD_RPATH_OPT="-Wl,-rpath,"
 	;;
 (dragonfly*|freebsd*)
-	LD_RPATH_OPT="-rpath "
+	LD_RPATH_OPT="-Wl,-rpath,"
 	;;
 (netbsd*)
 	LD_RPATH_OPT="-Wl,-rpath,"
@@ -8962,7 +8962,7 @@ case $cf_cv_system_name in
 	LD_RPATH_OPT="-rpath "
 	;;
 (solaris2*)
-	LD_RPATH_OPT="-R"
+	LD_RPATH_OPT="-Wl,-R"
 	;;
 (*)
 	;;
@@ -9433,11 +9433,11 @@ CF_EOF
 		# tested with SunOS 5.5.1 (solaris 2.5.1) and gcc 2.7.2
 		# tested with SunOS 5.10 (solaris 10) and gcc 3.4.3
 		if test "$DFT_LWR_MODEL" = "shared" ; then
-			LOCAL_LDFLAGS="-R \$(LOCAL_LIBDIR):\${libdir}"
+			LOCAL_LDFLAGS="-Wl,-R\$(LOCAL_LIBDIR):\${libdir}"
 			LOCAL_LDFLAGS2="$LOCAL_LDFLAGS"
 		fi
 		if test "$cf_cv_enable_rpath" = yes ; then
-			EXTRA_LDFLAGS="-R \${libdir} $EXTRA_LDFLAGS"
+			EXTRA_LDFLAGS="-Wl,-R\${libdir} $EXTRA_LDFLAGS"
 		fi
 
 	test "$cf_cv_shlib_version" = auto && cf_cv_shlib_version=rel
