DEF[PORTVERSION]=	0.1-3
# ------------------------------------------------------------------------

NAMEBASE=		R-base64enc
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Tools for base64 encoding
HOMEPAGE=		http://www.rforge.net/base64enc
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		base64enc_0.1-3.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3

USES=			cran gmake
DISTNAME=		base64enc
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



