DEF[PORTVERSION]=	0.1-6
# ------------------------------------------------------------------------

NAMEBASE=		R-base64enc
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Tools for 'base64' Encoding
HOMEPAGE=		https://www.rforge.net/base64enc
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		base64enc_0.1-6.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3

USES=			cran gmake
DISTNAME=		base64enc
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



