--- src/backend/utils/misc/postgresql.conf.sample.orig	2020-11-09 22:34:09 UTC
+++ src/backend/utils/misc/postgresql.conf.sample
@@ -315,6 +315,7 @@
 
 # - Where to Log -
 
+log_destination = 'syslog'
 #log_destination = 'stderr'		# Valid values are combinations of
 					# stderr, csvlog, syslog, and eventlog,
 					# depending on platform.  csvlog
@@ -436,7 +437,9 @@
 
 #cluster_name = ''			# added to process titles if nonempty
 					# (change requires restart)
-#update_process_title = on
+
+# On FreeBSD, this is a performance hog, so keep it off if you need speed
+update_process_title = off
 
 
 #------------------------------------------------------------------------------
