DEF[PORTVERSION]=	3.5
# ------------------------------------------------------------------------

NAMEBASE=		python-pyserial
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Python Serial Port Extension (3.12)
SDESC[v13]=		Python Serial Port Extension (3.13)
HOMEPAGE=		https://github.com/pyserial/pyserial
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/07/bc/587a445451b253b285629263eb51c2d8e9bcea4fc97826266d186f96f558
DISTFILE[1]=		pyserial-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		pyserial-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# hidapi; extra == 'cp2110'

[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

