   :alt: SWUbanner

   :alt: CherryPy is available as part of the Tidelift Subscription

   :alt: stable

   :alt: codecov

Welcome to the GitHub repository of [CherryPy]!

CherryPy is a pythonic, object-oriented HTTP framework.

1. It allows building web applications in much the same way one would
   build any other object-oriented program.
2. This design results in more concise and readable code developed faster.
   It's all just properties and methods.
3. It is now more than ten years old and has proven fast and very
   stable.
4. It is being used in production by many sites, from the simplest to
   the most demanding.
5. And perhaps most importantly, it is fun to work with :-)

Here's how easy it is to write "Hello World" in CherryPy:

.. code:: python

    import cherrypy

    class HelloWorld(object):
        @cherrypy.expose
        def index(self):
            return "Hello World!"

    cherrypy.quickstart(HelloWorld())

And it continues to work that intuitively when systems grow, allowing
for the Python object model to be dynamically presented as a website
and/or API.

While CherryPy is one of the easiest and most intuitive frameworks out
there, the prerequisite for understanding the [CherryPy
documentation] is that you have
a general understanding of Python and web development.
Additionally:

-  Tutorials are included in the repository:
   https://github.com/cherrypy/cherrypy/tree/master/cherrypy/tutorial
-  A general wiki at:
   https://github.com/cherrypy/cherrypy/wiki

If the docs are insufficient to address your needs, the CherryPy
community has several [avenues for support
].

For Enterprise
--------------

CherryPy is available as part of the Tidelift Subscription.

The CherryPy maintainers and the maintainers of thousands of other packages
are working with Tidelift to deliver one enterprise subscription that
covers
all of the open source you use.

[Learn more].

Contributing
------------

Please follow the [contribution guidelines
].
And by all means, absorb the [Zen of
CherryPy].
