--- src/api/python/speechd_config/Makefile.am.orig	2023-06-05 22:03:00 UTC
+++ src/api/python/speechd_config/Makefile.am
@@ -61,7 +61,7 @@ EXTRA_DIST = buildconfig.py.in speechd.d
 
 if HAVE_HELP2MAN
 spd-conf.1: buildconfig.py $(abs_builddir)/__init__.py $(abs_builddir)/config.py
-	LC_ALL=C PYTHONPATH=$(builddir)/.. PYTHONDONTWRITEBYTECODE=1 help2man -N -n "configure Speech Dispatcher and diagnose problems" --output=$@ $(srcdir)/spd-conf
+	LC_ALL=C PYTHONPATH=$(builddir)/.. PYTHONDONTWRITEBYTECODE=1 help2man --no-discard-stderr -N -n "configure Speech Dispatcher and diagnose problems" --output=$@ $(srcdir)/spd-conf
 
 dist_man1_MANS = \
 	spd-conf.1
