DEF[PORTVERSION]=	20180827
# ----------------------------------------------------------------------------

NAMEBASE=		nawk
VERSION=		${PORTVERSION}
KEYWORDS=		lang
VARIANTS=		standard
SDESC[standard]=	Brian Kernighan's pattern processing language
HOMEPAGE=		https://www.cs.princeton.edu/~bwk/btl.mirror/index.html
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/onetrueawk:awk:${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		lang/nawk

MAKEFILE=		makefile
BUILD_TARGET=		a.out
SKIP_INSTALL=		yes

post-patch:
	${REINPLACE_CMD} -e 's|awk|nawk|g' ${WRKSRC}/awk.1

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/a.out ${STAGEDIR}${PREFIX}/bin/nawk
	${INSTALL_MAN} ${WRKSRC}/awk.1 ${STAGEDIR}${MANPREFIX}/man/man1/nawk.1.gz
