DEF[PORTVERSION]=	20121220
# ----------------------------------------------------------------------------

NAMEBASE=		nawk
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		lang
VARIANTS=		standard
SDESC[standard]=	Brian Kernighan's pattern processing language
HOMEPAGE=		http://www.icecast.org/ezstream.php
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://www.cs.princeton.edu/~bwk/btl.mirror/
DISTFILE[1]=		awk.tar.gz:main
DIST_SUBDIR=		nawk-${PORTVERSION}

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		lang/nawk

EXTRACT_DIRTY=		1
MAKEFILE=		makefile
BUILD_TARGET=		a.out
SKIP_INSTALL=		yes

post-patch:
	@${REINPLACE_CMD} -e 's|awk|nawk|g' ${WRKSRC}/awk.1

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/a.out ${STAGEDIR}${PREFIX}/bin/nawk
	${INSTALL_MAN} ${WRKSRC}/awk.1 ${STAGEDIR}${MANPREFIX}/man/man1/nawk.1.gz
