DEF[PORTVERSION]=	1.6.1
# ------------------------------------------------------------------------

NAMEBASE=		python-mkdocs
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Project documentation with Markdown (3.12)
SDESC[v13]=		Project documentation with Markdown (3.13)
HOMEPAGE=		https://github.com/mkdocs/mkdocs
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/22/5b/dbc6a8cddc9cfa9c4971d59fb12bb8d42e161b7e7f8cc89e49137c5b279c
DISTFILE[1]=		mkdocs-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		mkdocs-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# click>=7.0
# colorama>=0.4; platform_system == 'Windows'
# ghp-import>=1.0
# importlib-metadata>=4.4; python_version < '3.10'
# jinja2>=2.11.1
# markdown>=3.3.6
# markupsafe>=2.0.1
# mergedeep>=1.3.4
# mkdocs-get-deps>=0.2.0
# packaging>=20.5
# pathspec>=0.11.1
# pyyaml-env-tag>=0.1
# pyyaml>=5.1
# watchdog>=2.0
# babel>=2.9.0; extra == 'i18n'
# babel==2.9.0; extra == 'min-versions'
# click==7.0; extra == 'min-versions'
# colorama==0.4; (platform_system == 'Windows') and extra == 'min-versions'
# ghp-import==1.0; extra == 'min-versions'
# importlib-metadata==4.4; (python_version < '3.10') and extra == 'min-versions'
# jinja2==2.11.1; extra == 'min-versions'
# markdown==3.3.6; extra == 'min-versions'
# markupsafe==2.0.1; extra == 'min-versions'
# mergedeep==1.3.4; extra == 'min-versions'
# mkdocs-get-deps==0.2.0; extra == 'min-versions'
# packaging==20.5; extra == 'min-versions'
# pathspec==0.11.1; extra == 'min-versions'
# pyyaml-env-tag==0.1; extra == 'min-versions'
# pyyaml==5.1; extra == 'min-versions'
# watchdog==2.0; extra == 'min-versions'

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-click:single:v12
					python-ghp-import:single:v12
					python-Jinja2:single:v12
					python-Markdown:single:v12
					python-MarkupSafe:single:v12
					python-mergedeep:single:v12
					python-mkdocs-get-deps:single:v12
					python-packaging:single:v12
					python-pathspec:single:v12
					python-pyyaml-env-tag:single:v12
					python-PyYAML:single:v12
					python-watchdog:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-click:single:v13
					python-ghp-import:single:v13
					python-Jinja2:single:v13
					python-Markdown:single:v13
					python-MarkupSafe:single:v13
					python-mergedeep:single:v13
					python-mkdocs-get-deps:single:v13
					python-packaging:single:v13
					python-pathspec:single:v13
					python-pyyaml-env-tag:single:v13
					python-PyYAML:single:v13
					python-watchdog:single:v13

