DEF[PORTVERSION]=	1.5.2
# ------------------------------------------------------------------------

NAMEBASE=		python-mkdocs
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Project documentation with Markdown (3.10)
SDESC[v11]=		Project documentation with Markdown (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/14/f4/66760e770dd1eb4b3aab7b7e3e97c5ec5c0d8c4f66ebbd32f1cb5cf53139
DISTFILE[1]=		mkdocs-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		mkdocs-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# click>=7.0
# colorama>=0.4; platform_system == 'Windows'
# ghp-import>=1.0
# importlib-metadata>=4.3; python_version < '3.10'
# jinja2>=2.11.1
# markdown>=3.2.1
# markupsafe>=2.0.1
# mergedeep>=1.3.4
# packaging>=20.5
# pathspec>=0.11.1
# platformdirs>=2.2.0
# pyyaml-env-tag>=0.1
# pyyaml>=5.1
# typing-extensions>=3.10; python_version < '3.8'
# watchdog>=2.0
# babel>=2.9.0; extra == 'i18n'
# babel==2.9.0; extra == 'min-versions'
# click==7.0; extra == 'min-versions'
# colorama==0.4; platform_system == 'Windows' and extra == 'min-versions'
# ghp-import==1.0; extra == 'min-versions'
# importlib-metadata==4.3; python_version < '3.10' and extra == 'min-versions'
# jinja2==2.11.1; extra == 'min-versions'
# markdown==3.2.1; extra == 'min-versions'
# markupsafe==2.0.1; extra == 'min-versions'
# mergedeep==1.3.4; extra == 'min-versions'
# packaging==20.5; extra == 'min-versions'
# pathspec==0.11.1; extra == 'min-versions'
# platformdirs==2.2.0; extra == 'min-versions'
# pyyaml-env-tag==0.1; extra == 'min-versions'
# pyyaml==5.1; extra == 'min-versions'
# typing-extensions==3.10; python_version < '3.8' and extra == 'min-versions'
# watchdog==2.0; extra == 'min-versions'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-click:single:py310
					python-colorama:single:py310
					python-ghp-import:single:py310
					python-Jinja2:single:py310
					python-Markdown:single:py310
					python-MarkupSafe:single:py310
					python-mergedeep:single:py310
					python-packaging:single:py310
					python-pathspec:single:py310
					python-platformdirs:single:py310
					python-pyyaml-env-tag:single:py310
					python-PyYAML:single:py310
					python-watchdog:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-click:single:v11
					python-colorama:single:v11
					python-ghp-import:single:v11
					python-Jinja2:single:v11
					python-Markdown:single:v11
					python-MarkupSafe:single:v11
					python-mergedeep:single:v11
					python-packaging:single:v11
					python-pathspec:single:v11
					python-platformdirs:single:v11
					python-pyyaml-env-tag:single:v11
					python-PyYAML:single:v11
					python-watchdog:single:v11

