DEF[PORTVERSION]=	0.4.0
# ------------------------------------------------------------------------

NAMEBASE=		python-django-stronghold
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Django app requiring login for all views (PY38)
SDESC[py39]=		Django app requiring login for all views (PY39)
HOMEPAGE=		https://github.com/mgrouchy/django-stronghold
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ba/83/f38e0616ff658bbe62fb6e89b100ba9b19f3b351aa833dde37dcd296c8ca
DISTFILE[1]=		django_stronghold-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# MIT license

GENERATED=		yes
DISTNAME=		django_stronghold-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY38].USES_ON=				python:py38,wheel
[PY39].USES_ON=				python:py39,wheel

