DEF[PORTVERSION]=	20190412
# ----------------------------------------------------------------------------

NAMEBASE=		booch95
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		devel ada
VARIANTS=		standard
SDESC[standard]=	Ada95 Booch Components
HOMEPAGE=		https://sourceforge.net/projects/booch95/
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/booch95/booch95/${PORTVERSION}
DISTFILE[1]=		bc-${PORTVERSION}.tar.bz2:main

SPKGS[standard]=	complete primary docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GMGPL:primary
LICENSE_FILE=		GMGPL:{{WRKSRC}}/COPYING
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_SCHEME=		solo

USES=			gmake gprbuild ada:primary
DISTNAME=		bc-${PORTVERSION}
BUILD_TARGET=		libs
INSTALL_REQ_TOOLCHAIN=	yes
MAKE_ARGS=		prefix={{STAGEDIR}}{{PREFIX}}

post-extract:
	 ${AWK} '/^package / {exit}; {print $$0}' ${WRKSRC}/src/bc.ads \
		> ${WRKDIR}/TERMS

post-patch:
	${REINPLACE_CMD} -e '/LDFLAGS/d' ${WRKSRC}/bc.gpr

# Demos are available but require that the libraries are already installed
# In other words, adabooch demos requires a separate port to do correctly

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/bc/bc.relocatable/libbc.so
	${MKDIR} ${STAGEDIR}${STD_DOCDIR}
	${INSTALL_DATA} ${WRKSRC}/html/* ${STAGEDIR}${STD_DOCDIR}/
	${RM} ${STAGEDIR}${STD_DOCDIR}/Makefile
	${RM} -r ${STAGEDIR}${PREFIX}/share/gpr/manifests
