DEF[PORTVERSION]=	0.23.0
# ------------------------------------------------------------------------

NAMEBASE=		python-zstandard
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Zstandard bindings for Python (3.11)
SDESC[v12]=		Zstandard bindings for Python (3.12)
HOMEPAGE=		https://github.com/indygreg/python-zstandard
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/z/zstandard
DISTFILE[1]=		zstandard-${PORTVERSION}.tar.gz:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		zstandard-${PORTVERSION}

# install_requires extracted from setup.py
# cffi>=1.11; platform_python_implementation == "PyPy"

[PY311].USES_ON=			python:v11,sutools
[PY311].BUILDRUN_DEPENDS_ON=		python-cffi:single:v11
[PY312].USES_ON=			python:v12,sutools
[PY312].BUILDRUN_DEPENDS_ON=		python-cffi:single:v12

INSTALL_REQ_TOOLCHAIN=	yes
