DEF[PORTVERSION]=	0.4
# ------------------------------------------------------------------------

NAMEBASE=		R-whisker
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	{{mustache}} for R, Logicless Templating
HOMEPAGE=		https://github.com/edwindj/whisker
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		whisker_0.4.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-3

USES=			cran gmake
DISTNAME=		whisker
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



