future.apply: Apply Function to Elements in Parallel using Futures

Implementations of apply(), by(), eapply(), lapply(), Map(), .mapply(),
mapply(), replicate(), sapply(), tapply(), and vapply() that can be
resolved using any future-supported backend, e.g. parallel on the local
machine or distributed on a compute cluster. These future_*apply()
functions come with the same pros and cons as the corresponding base-R
*apply() functions but with the additional feature of being able to be
processed via the future framework &lt;<a
href="https://doi.org/10.32614%2FRJ-2021-048"
target="_top">doi:10.32614/RJ-2021-048</a>&gt;.
