--- CMakeLists.txt.orig	2024-09-17 10:40:37 UTC
+++ CMakeLists.txt
@@ -2269,7 +2269,6 @@ ADD_SUBDIRECTORY(share)
 ADD_SUBDIRECTORY(libservices)
 
 IF(NOT WITHOUT_SERVER)
-  ADD_SUBDIRECTORY(testclients)
   ADD_SUBDIRECTORY(sql)
 ENDIF()
 
@@ -2348,8 +2347,6 @@ ENDIF()
 ADD_SUBDIRECTORY(scripts)
 
 IF(NOT WITHOUT_SERVER)
-  ADD_SUBDIRECTORY(mysql-test)
-  ADD_SUBDIRECTORY(mysql-test/lib/My/SafeProcess)
   ADD_SUBDIRECTORY(support-files)
   IF(WITH_INTERNAL)
     ADD_SUBDIRECTORY(internal)
@@ -2551,6 +2548,7 @@ ENDIF()
 #
 # RPM installs documentation directly from the source tree
 #
+IF(FALSE)
 IF(NOT INSTALL_LAYOUT MATCHES "RPM")
   INSTALL(FILES
     README
@@ -2577,6 +2575,7 @@ IF(HAVE_ASAN AND WIN32_CLANG)
   STRING_APPEND(CMAKE_CXX_FLAGS
     " -fsanitize=address -fsanitize-address-use-after-scope")
 ENDIF()
+ENDIF()
 
 IF(UNIX)
   EXECUTE_PROCESS(
