DEF[PORTVERSION]=	0.14
DEF[SOVERSION]=		0.5.0
# ----------------------------------------------------------------------------

NAMEBASE=		libdaemon
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	Library for writing UNIX daemons
HOMEPAGE=		none
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://0pointer.de/lennart/projects/libdaemon/
DISTFILE[1]=		libdaemon-${PORTVERSION}.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/libdaemon

USES=			fbsd10fix libtool
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--disable-lynx
SOVERSION=		${SOVERSION}

post-install:
	# not worth a docs package
	${RM} -r ${STAGEDIR}${STD_DOCDIR}
	# strip
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libdaemon.so
