@comment share/glib-2.0/codegen auto-generated
lib/libgio-2.0.so.%%LIBVERSION%%
lib/libglib-2.0.so.%%LIBVERSION%%
lib/libgmodule-2.0.so.%%LIBVERSION%%
lib/libgobject-2.0.so.%%LIBVERSION%%
lib/libgthread-2.0.so.%%LIBVERSION%%
%%ONLY-LINUX%%share/bash-completion/completions/gapplication
%%ONLY-LINUX%%share/bash-completion/completions/gdbus
%%ONLY-LINUX%%share/bash-completion/completions/gio
%%ONLY-LINUX%%share/bash-completion/completions/gresource
%%ONLY-LINUX%%share/bash-completion/completions/gsettings
%%ONLY-SUNOS%%share/bash-completion/completions/gapplication
%%ONLY-SUNOS%%share/bash-completion/completions/gdbus
%%ONLY-SUNOS%%share/bash-completion/completions/gio
%%ONLY-SUNOS%%share/bash-completion/completions/gresource
%%ONLY-SUNOS%%share/bash-completion/completions/gsettings
bin/gapplication
bin/gdbus
bin/gdbus-codegen
bin/gio
bin/gio-querymodules
bin/glib-compile-resources
bin/glib-compile-schemas
bin/glib-genmarshal
bin/glib-gettextize
bin/glib-mkenums
bin/gobject-query
bin/gresource
bin/gsettings
bin/gtester
bin/gtester-report
lib/libgio-2.0.so.0
lib/libglib-2.0.so.0
lib/libgmodule-2.0.so.0
lib/libgobject-2.0.so.0
lib/libgthread-2.0.so.0
lib/glib-2.0/include/glibconfig.h
share/gdb/auto-load%%RESETPREFIX%%/lib/libglib-2.0.so.%%LIBVERSION%%-gdb.py
share/gdb/auto-load%%RESETPREFIX%%/lib/libgobject-2.0.so.%%LIBVERSION%%-gdb.py
share/gettext/its/gschema.its
share/gettext/its/gschema.loc
share/glib-2.0/codegen/__init__.py
share/glib-2.0/codegen/codegen.py
share/glib-2.0/codegen/codegen_docbook.py
share/glib-2.0/codegen/codegen_main.py
share/glib-2.0/codegen/codegen_rst.py
share/glib-2.0/codegen/config.py
share/glib-2.0/codegen/dbustypes.py
share/glib-2.0/codegen/parser.py
share/glib-2.0/codegen/utils.py
share/glib-2.0/gdb/glib_gdb.py
share/glib-2.0/gdb/gobject_gdb.py
share/glib-2.0/gettext/po/Makefile.in.in
share/glib-2.0/schemas/gschema.dtd
share/glib-2.0/valgrind/glib.supp
@dir lib/gio/modules
@dir share/GConf/gsettings
@postexec %D/bin/gio-querymodules %D/lib/gio/modules 2>/dev/null || /usr/bin/true
@postexec %D/bin/glib-compile-schemas %D/share/glib-2.0/schemas 2>/dev/null || /usr/bin/true
@postunexec /bin/rm -f %D/share/glib-2.0/schemas/gschemas.compiled || /usr/bin/true
