@comment share/glib-2.0/codegen auto-generated
share/bash-completion/completions/gapplication
share/bash-completion/completions/gdbus
share/bash-completion/completions/gio
share/bash-completion/completions/gresource
share/bash-completion/completions/gsettings
bin/gapplication
bin/gdbus
bin/gdbus-codegen
bin/gi-compile-repository
bin/gi-decompile-typelib
bin/gi-inspect-typelib
bin/gio
bin/gio-querymodules
bin/glib-compile-resources
bin/glib-compile-schemas
bin/glib-genmarshal
bin/glib-gettextize
bin/glib-mkenums
bin/gobject-query
bin/gresource
bin/gsettings
bin/gtester
bin/gtester-report
lib/libgio-2.0.so.%%LIBVERSION%%
lib/libgio-2.0.so.0
lib/libgirepository-2.0.so.%%LIBVERSION%%
lib/libgirepository-2.0.so.0
lib/libglib-2.0.so.%%LIBVERSION%%
lib/libglib-2.0.so.0
lib/libgmodule-2.0.so.%%LIBVERSION%%
lib/libgmodule-2.0.so.0
lib/libgobject-2.0.so.%%LIBVERSION%%
lib/libgobject-2.0.so.0
lib/libgthread-2.0.so.%%LIBVERSION%%
lib/libgthread-2.0.so.0
lib/glib-2.0/include/glibconfig.h
share/gdb/auto-load%%RESETPREFIX%%/lib/libglib-2.0.so.%%LIBVERSION%%-gdb.py
share/gdb/auto-load%%RESETPREFIX%%/lib/libgobject-2.0.so.%%LIBVERSION%%-gdb.py
share/gettext/its/gschema.its
share/gettext/its/gschema.loc
share/glib-2.0/codegen/__init__.py
share/glib-2.0/codegen/codegen.py
share/glib-2.0/codegen/codegen_docbook.py
share/glib-2.0/codegen/codegen_main.py
share/glib-2.0/codegen/codegen_md.py
share/glib-2.0/codegen/codegen_rst.py
share/glib-2.0/codegen/config.py
share/glib-2.0/codegen/dbustypes.py
share/glib-2.0/codegen/parser.py
share/glib-2.0/codegen/utils.py
share/glib-2.0/codegen/__pycache__/__init__.cpython-312.pyc
share/glib-2.0/codegen/__pycache__/codegen.cpython-312.pyc
share/glib-2.0/codegen/__pycache__/codegen_docbook.cpython-312.pyc
share/glib-2.0/codegen/__pycache__/codegen_main.cpython-312.pyc
share/glib-2.0/codegen/__pycache__/codegen_md.cpython-312.pyc
share/glib-2.0/codegen/__pycache__/codegen_rst.cpython-312.pyc
share/glib-2.0/codegen/__pycache__/config.cpython-312.pyc
share/glib-2.0/codegen/__pycache__/dbustypes.cpython-312.pyc
share/glib-2.0/codegen/__pycache__/parser.cpython-312.pyc
share/glib-2.0/codegen/__pycache__/utils.cpython-312.pyc
share/glib-2.0/dtds/gresource.dtd
share/glib-2.0/gdb/glib_gdb.py
share/glib-2.0/gdb/gobject_gdb.py
share/glib-2.0/gdb/__pycache__/glib_gdb.cpython-312.pyc
share/glib-2.0/gdb/__pycache__/gobject_gdb.cpython-312.pyc
share/glib-2.0/gettext/po/Makefile.in.in
share/glib-2.0/schemas/gschema.dtd
share/glib-2.0/valgrind/glib.supp
@dir lib/gio/modules
@dir share/GConf/gsettings
