@comment share/glib-2.0/codegen auto-generated
%%EXCLUDE-DARWIN%%lib/libgio-2.0.so.%%LIBVERSION%%
%%EXCLUDE-DARWIN%%lib/libglib-2.0.so.%%LIBVERSION%%
%%EXCLUDE-DARWIN%%lib/libgmodule-2.0.so.%%LIBVERSION%%
%%EXCLUDE-DARWIN%%lib/libgobject-2.0.so.%%LIBVERSION%%
%%EXCLUDE-DARWIN%%lib/libgthread-2.0.so.%%LIBVERSION%%
%%ONLY-LINUX%%share/bash-completion/completions/gapplication
%%ONLY-LINUX%%share/bash-completion/completions/gdbus
%%ONLY-LINUX%%share/bash-completion/completions/gio
%%ONLY-LINUX%%share/bash-completion/completions/gresource
%%ONLY-LINUX%%share/bash-completion/completions/gsettings
%%ONLY-SUNOS%%share/bash-completion/completions/gapplication
%%ONLY-SUNOS%%share/bash-completion/completions/gdbus
%%ONLY-SUNOS%%share/bash-completion/completions/gio
%%ONLY-SUNOS%%share/bash-completion/completions/gresource
%%ONLY-SUNOS%%share/bash-completion/completions/gsettings
bin/gapplication
bin/gdbus
bin/gdbus-codegen
bin/gio
bin/gio-querymodules
bin/glib-compile-resources
bin/glib-compile-schemas
bin/glib-genmarshal
bin/glib-gettextize
bin/glib-mkenums
bin/gobject-query
bin/gresource
bin/gsettings
bin/gtester
bin/gtester-report
include/gio-unix-2.0/gio/gdesktopappinfo.h
include/gio-unix-2.0/gio/gfiledescriptorbased.h
include/gio-unix-2.0/gio/gunixfdmessage.h
include/gio-unix-2.0/gio/gunixinputstream.h
include/gio-unix-2.0/gio/gunixmounts.h
include/gio-unix-2.0/gio/gunixoutputstream.h
include/glib-2.0/glib-object.h
include/glib-2.0/glib-unix.h
include/glib-2.0/glib.h
include/glib-2.0/gmodule.h
include/glib-2.0/gio/gaction.h
include/glib-2.0/gio/gactiongroup.h
include/glib-2.0/gio/gactiongroupexporter.h
include/glib-2.0/gio/gactionmap.h
include/glib-2.0/gio/gappinfo.h
include/glib-2.0/gio/gapplication.h
include/glib-2.0/gio/gapplicationcommandline.h
include/glib-2.0/gio/gasyncinitable.h
include/glib-2.0/gio/gasyncresult.h
include/glib-2.0/gio/gbufferedinputstream.h
include/glib-2.0/gio/gbufferedoutputstream.h
include/glib-2.0/gio/gbytesicon.h
include/glib-2.0/gio/gcancellable.h
include/glib-2.0/gio/gcharsetconverter.h
include/glib-2.0/gio/gcontenttype.h
include/glib-2.0/gio/gconverter.h
include/glib-2.0/gio/gconverterinputstream.h
include/glib-2.0/gio/gconverteroutputstream.h
include/glib-2.0/gio/gcredentials.h
include/glib-2.0/gio/gdatagrambased.h
include/glib-2.0/gio/gdatainputstream.h
include/glib-2.0/gio/gdataoutputstream.h
include/glib-2.0/gio/gdbusactiongroup.h
include/glib-2.0/gio/gdbusaddress.h
include/glib-2.0/gio/gdbusauthobserver.h
include/glib-2.0/gio/gdbusconnection.h
include/glib-2.0/gio/gdbuserror.h
include/glib-2.0/gio/gdbusinterface.h
include/glib-2.0/gio/gdbusinterfaceskeleton.h
include/glib-2.0/gio/gdbusintrospection.h
include/glib-2.0/gio/gdbusmenumodel.h
include/glib-2.0/gio/gdbusmessage.h
include/glib-2.0/gio/gdbusmethodinvocation.h
include/glib-2.0/gio/gdbusnameowning.h
include/glib-2.0/gio/gdbusnamewatching.h
include/glib-2.0/gio/gdbusobject.h
include/glib-2.0/gio/gdbusobjectmanager.h
include/glib-2.0/gio/gdbusobjectmanagerclient.h
include/glib-2.0/gio/gdbusobjectmanagerserver.h
include/glib-2.0/gio/gdbusobjectproxy.h
include/glib-2.0/gio/gdbusobjectskeleton.h
include/glib-2.0/gio/gdbusproxy.h
include/glib-2.0/gio/gdbusserver.h
include/glib-2.0/gio/gdbusutils.h
include/glib-2.0/gio/gdebugcontroller.h
include/glib-2.0/gio/gdebugcontrollerdbus.h
include/glib-2.0/gio/gdrive.h
include/glib-2.0/gio/gdtlsclientconnection.h
include/glib-2.0/gio/gdtlsconnection.h
include/glib-2.0/gio/gdtlsserverconnection.h
include/glib-2.0/gio/gemblem.h
include/glib-2.0/gio/gemblemedicon.h
include/glib-2.0/gio/gfile.h
include/glib-2.0/gio/gfileattribute.h
include/glib-2.0/gio/gfileenumerator.h
include/glib-2.0/gio/gfileicon.h
include/glib-2.0/gio/gfileinfo.h
include/glib-2.0/gio/gfileinputstream.h
include/glib-2.0/gio/gfileiostream.h
include/glib-2.0/gio/gfilemonitor.h
include/glib-2.0/gio/gfilenamecompleter.h
include/glib-2.0/gio/gfileoutputstream.h
include/glib-2.0/gio/gfilterinputstream.h
include/glib-2.0/gio/gfilteroutputstream.h
include/glib-2.0/gio/gicon.h
include/glib-2.0/gio/ginetaddress.h
include/glib-2.0/gio/ginetaddressmask.h
include/glib-2.0/gio/ginetsocketaddress.h
include/glib-2.0/gio/ginitable.h
include/glib-2.0/gio/ginputstream.h
include/glib-2.0/gio/gio-autocleanups.h
include/glib-2.0/gio/gio.h
include/glib-2.0/gio/gioenums.h
include/glib-2.0/gio/gioenumtypes.h
include/glib-2.0/gio/gioerror.h
include/glib-2.0/gio/giomodule.h
include/glib-2.0/gio/gioscheduler.h
include/glib-2.0/gio/giostream.h
include/glib-2.0/gio/giotypes.h
include/glib-2.0/gio/glistmodel.h
include/glib-2.0/gio/gliststore.h
include/glib-2.0/gio/gloadableicon.h
include/glib-2.0/gio/gmemoryinputstream.h
include/glib-2.0/gio/gmemorymonitor.h
include/glib-2.0/gio/gmemoryoutputstream.h
include/glib-2.0/gio/gmenu.h
include/glib-2.0/gio/gmenuexporter.h
include/glib-2.0/gio/gmenumodel.h
include/glib-2.0/gio/gmount.h
include/glib-2.0/gio/gmountoperation.h
include/glib-2.0/gio/gnativesocketaddress.h
include/glib-2.0/gio/gnativevolumemonitor.h
include/glib-2.0/gio/gnetworkaddress.h
include/glib-2.0/gio/gnetworking.h
include/glib-2.0/gio/gnetworkmonitor.h
include/glib-2.0/gio/gnetworkservice.h
include/glib-2.0/gio/gnotification.h
include/glib-2.0/gio/goutputstream.h
include/glib-2.0/gio/gpermission.h
include/glib-2.0/gio/gpollableinputstream.h
include/glib-2.0/gio/gpollableoutputstream.h
include/glib-2.0/gio/gpollableutils.h
include/glib-2.0/gio/gpowerprofilemonitor.h
include/glib-2.0/gio/gpropertyaction.h
include/glib-2.0/gio/gproxy.h
include/glib-2.0/gio/gproxyaddress.h
include/glib-2.0/gio/gproxyaddressenumerator.h
include/glib-2.0/gio/gproxyresolver.h
include/glib-2.0/gio/gremoteactiongroup.h
include/glib-2.0/gio/gresolver.h
include/glib-2.0/gio/gresource.h
include/glib-2.0/gio/gseekable.h
include/glib-2.0/gio/gsettings.h
include/glib-2.0/gio/gsettingsbackend.h
include/glib-2.0/gio/gsettingsschema.h
include/glib-2.0/gio/gsimpleaction.h
include/glib-2.0/gio/gsimpleactiongroup.h
include/glib-2.0/gio/gsimpleasyncresult.h
include/glib-2.0/gio/gsimpleiostream.h
include/glib-2.0/gio/gsimplepermission.h
include/glib-2.0/gio/gsimpleproxyresolver.h
include/glib-2.0/gio/gsocket.h
include/glib-2.0/gio/gsocketaddress.h
include/glib-2.0/gio/gsocketaddressenumerator.h
include/glib-2.0/gio/gsocketclient.h
include/glib-2.0/gio/gsocketconnectable.h
include/glib-2.0/gio/gsocketconnection.h
include/glib-2.0/gio/gsocketcontrolmessage.h
include/glib-2.0/gio/gsocketlistener.h
include/glib-2.0/gio/gsocketservice.h
include/glib-2.0/gio/gsrvtarget.h
include/glib-2.0/gio/gsubprocess.h
include/glib-2.0/gio/gsubprocesslauncher.h
include/glib-2.0/gio/gtask.h
include/glib-2.0/gio/gtcpconnection.h
include/glib-2.0/gio/gtcpwrapperconnection.h
include/glib-2.0/gio/gtestdbus.h
include/glib-2.0/gio/gthemedicon.h
include/glib-2.0/gio/gthreadedsocketservice.h
include/glib-2.0/gio/gtlsbackend.h
include/glib-2.0/gio/gtlscertificate.h
include/glib-2.0/gio/gtlsclientconnection.h
include/glib-2.0/gio/gtlsconnection.h
include/glib-2.0/gio/gtlsdatabase.h
include/glib-2.0/gio/gtlsfiledatabase.h
include/glib-2.0/gio/gtlsinteraction.h
include/glib-2.0/gio/gtlspassword.h
include/glib-2.0/gio/gtlsserverconnection.h
include/glib-2.0/gio/gunixconnection.h
include/glib-2.0/gio/gunixcredentialsmessage.h
include/glib-2.0/gio/gunixfdlist.h
include/glib-2.0/gio/gunixsocketaddress.h
include/glib-2.0/gio/gvfs.h
include/glib-2.0/gio/gvolume.h
include/glib-2.0/gio/gvolumemonitor.h
include/glib-2.0/gio/gzlibcompressor.h
include/glib-2.0/gio/gzlibdecompressor.h
include/glib-2.0/glib/galloca.h
include/glib-2.0/glib/garray.h
include/glib-2.0/glib/gasyncqueue.h
include/glib-2.0/glib/gatomic.h
include/glib-2.0/glib/gbacktrace.h
include/glib-2.0/glib/gbase64.h
include/glib-2.0/glib/gbitlock.h
include/glib-2.0/glib/gbookmarkfile.h
include/glib-2.0/glib/gbytes.h
include/glib-2.0/glib/gcharset.h
include/glib-2.0/glib/gchecksum.h
include/glib-2.0/glib/gconvert.h
include/glib-2.0/glib/gdataset.h
include/glib-2.0/glib/gdate.h
include/glib-2.0/glib/gdatetime.h
include/glib-2.0/glib/gdir.h
include/glib-2.0/glib/genviron.h
include/glib-2.0/glib/gerror.h
include/glib-2.0/glib/gfileutils.h
include/glib-2.0/glib/ggettext.h
include/glib-2.0/glib/ghash.h
include/glib-2.0/glib/ghmac.h
include/glib-2.0/glib/ghook.h
include/glib-2.0/glib/ghostutils.h
include/glib-2.0/glib/gi18n-lib.h
include/glib-2.0/glib/gi18n.h
include/glib-2.0/glib/giochannel.h
include/glib-2.0/glib/gkeyfile.h
include/glib-2.0/glib/glib-autocleanups.h
include/glib-2.0/glib/glib-typeof.h
include/glib-2.0/glib/glist.h
include/glib-2.0/glib/gmacros.h
include/glib-2.0/glib/gmain.h
include/glib-2.0/glib/gmappedfile.h
include/glib-2.0/glib/gmarkup.h
include/glib-2.0/glib/gmem.h
include/glib-2.0/glib/gmessages.h
include/glib-2.0/glib/gnode.h
include/glib-2.0/glib/goption.h
include/glib-2.0/glib/gpattern.h
include/glib-2.0/glib/gpoll.h
include/glib-2.0/glib/gprimes.h
include/glib-2.0/glib/gprintf.h
include/glib-2.0/glib/gqsort.h
include/glib-2.0/glib/gquark.h
include/glib-2.0/glib/gqueue.h
include/glib-2.0/glib/grand.h
include/glib-2.0/glib/grcbox.h
include/glib-2.0/glib/grefcount.h
include/glib-2.0/glib/grefstring.h
include/glib-2.0/glib/gregex.h
include/glib-2.0/glib/gscanner.h
include/glib-2.0/glib/gsequence.h
include/glib-2.0/glib/gshell.h
include/glib-2.0/glib/gslice.h
include/glib-2.0/glib/gslist.h
include/glib-2.0/glib/gspawn.h
include/glib-2.0/glib/gstdio.h
include/glib-2.0/glib/gstrfuncs.h
include/glib-2.0/glib/gstring.h
include/glib-2.0/glib/gstringchunk.h
include/glib-2.0/glib/gstrvbuilder.h
include/glib-2.0/glib/gtestutils.h
include/glib-2.0/glib/gthread.h
include/glib-2.0/glib/gthreadpool.h
include/glib-2.0/glib/gtimer.h
include/glib-2.0/glib/gtimezone.h
include/glib-2.0/glib/gtrashstack.h
include/glib-2.0/glib/gtree.h
include/glib-2.0/glib/gtypes.h
include/glib-2.0/glib/gunicode.h
include/glib-2.0/glib/guri.h
include/glib-2.0/glib/gutils.h
include/glib-2.0/glib/guuid.h
include/glib-2.0/glib/gvariant.h
include/glib-2.0/glib/gvarianttype.h
include/glib-2.0/glib/gversion.h
include/glib-2.0/glib/gversionmacros.h
include/glib-2.0/glib/gwin32.h
include/glib-2.0/glib/deprecated/gallocator.h
include/glib-2.0/glib/deprecated/gcache.h
include/glib-2.0/glib/deprecated/gcompletion.h
include/glib-2.0/glib/deprecated/gmain.h
include/glib-2.0/glib/deprecated/grel.h
include/glib-2.0/glib/deprecated/gthread.h
include/glib-2.0/gobject/gbinding.h
include/glib-2.0/gobject/gbindinggroup.h
include/glib-2.0/gobject/gboxed.h
include/glib-2.0/gobject/gclosure.h
include/glib-2.0/gobject/genums.h
include/glib-2.0/gobject/glib-enumtypes.h
include/glib-2.0/gobject/glib-types.h
include/glib-2.0/gobject/gmarshal.h
include/glib-2.0/gobject/gobject-autocleanups.h
include/glib-2.0/gobject/gobject.h
include/glib-2.0/gobject/gobjectnotifyqueue.c
include/glib-2.0/gobject/gparam.h
include/glib-2.0/gobject/gparamspecs.h
include/glib-2.0/gobject/gsignal.h
include/glib-2.0/gobject/gsignalgroup.h
include/glib-2.0/gobject/gsourceclosure.h
include/glib-2.0/gobject/gtype.h
include/glib-2.0/gobject/gtypemodule.h
include/glib-2.0/gobject/gtypeplugin.h
include/glib-2.0/gobject/gvalue.h
include/glib-2.0/gobject/gvaluearray.h
include/glib-2.0/gobject/gvaluecollector.h
include/glib-2.0/gobject/gvaluetypes.h
lib/libgio-2.0.so
lib/libgio-2.0.so.0
lib/libglib-2.0.so
lib/libglib-2.0.so.0
lib/libgmodule-2.0.so
lib/libgmodule-2.0.so.0
lib/libgobject-2.0.so
lib/libgobject-2.0.so.0
lib/libgthread-2.0.so
lib/libgthread-2.0.so.0
lib/glib-2.0/include/glibconfig.h
lib/pkgconfig/gio-2.0.pc
lib/pkgconfig/gio-unix-2.0.pc
lib/pkgconfig/glib-2.0.pc
lib/pkgconfig/gmodule-2.0.pc
lib/pkgconfig/gmodule-export-2.0.pc
lib/pkgconfig/gmodule-no-export-2.0.pc
lib/pkgconfig/gobject-2.0.pc
lib/pkgconfig/gthread-2.0.pc
share/aclocal/glib-2.0.m4
share/aclocal/glib-gettext.m4
share/aclocal/gsettings.m4
share/gdb/auto-load%%RESETPREFIX%%/lib/libglib-2.0.so.%%LIBVERSION%%-gdb.py
share/gdb/auto-load%%RESETPREFIX%%/lib/libgobject-2.0.so.%%LIBVERSION%%-gdb.py
share/gettext/its/gschema.its
share/gettext/its/gschema.loc
share/glib-2.0/codegen/__init__.py
share/glib-2.0/codegen/codegen.py
share/glib-2.0/codegen/codegen_docbook.py
share/glib-2.0/codegen/codegen_main.py
share/glib-2.0/codegen/codegen_rst.py
share/glib-2.0/codegen/config.py
share/glib-2.0/codegen/dbustypes.py
share/glib-2.0/codegen/parser.py
share/glib-2.0/codegen/utils.py
share/glib-2.0/gdb/glib_gdb.py
share/glib-2.0/gdb/gobject_gdb.py
share/glib-2.0/gettext/po/Makefile.in.in
share/glib-2.0/schemas/gschema.dtd
share/glib-2.0/valgrind/glib.supp
share/man/man1/gapplication.1.gz
share/man/man1/gdbus-codegen.1.gz
share/man/man1/gdbus.1.gz
share/man/man1/gio-querymodules.1.gz
share/man/man1/gio.1.gz
share/man/man1/glib-compile-resources.1.gz
share/man/man1/glib-compile-schemas.1.gz
share/man/man1/glib-genmarshal.1.gz
share/man/man1/glib-gettextize.1.gz
share/man/man1/glib-mkenums.1.gz
share/man/man1/gobject-query.1.gz
share/man/man1/gresource.1.gz
share/man/man1/gsettings.1.gz
share/man/man1/gtester-report.1.gz
share/man/man1/gtester.1.gz
@dir lib/gio/modules
@dir share/GConf/gsettings
@postexec %D/bin/gio-querymodules %D/lib/gio/modules 2>/dev/null || /usr/bin/true
@postexec %D/bin/glib-compile-schemas %D/share/glib-2.0/schemas 2>/dev/null || /usr/bin/true
@postunexec /bin/rm -f %D/share/glib-2.0/schemas/gschemas.compiled || /usr/bin/true
