@comment share/glib-2.0/codegen auto-generated
@comment share/glib-2.0/gdb auto-generated
@comment share/gdb/auto-load
bin/gapplication
bin/gdbus
bin/gdbus-codegen
bin/gi-compile-repository
bin/gi-decompile-typelib
bin/gi-inspect-typelib
bin/gio
bin/gio-querymodules
bin/glib-compile-resources
bin/glib-compile-schemas
bin/glib-genmarshal
bin/glib-gettextize
bin/glib-mkenums
bin/gobject-query
bin/gresource
bin/gsettings
bin/gtester
bin/gtester-report
lib/libgio-2.0.so.%%LIBVERSION%%
lib/libgio-2.0.so.0
lib/libgirepository-2.0.so.%%LIBVERSION%%
lib/libgirepository-2.0.so.0
lib/libglib-2.0.so.%%LIBVERSION%%
lib/libglib-2.0.so.0
lib/libgmodule-2.0.so.%%LIBVERSION%%
lib/libgmodule-2.0.so.0
lib/libgobject-2.0.so.%%LIBVERSION%%
lib/libgobject-2.0.so.0
lib/libgthread-2.0.so.%%LIBVERSION%%
lib/libgthread-2.0.so.0
lib/glib-2.0/include/glibconfig.h
share/bash-completion/completions/gapplication
share/bash-completion/completions/gdbus
share/bash-completion/completions/gio
share/bash-completion/completions/gresource
share/bash-completion/completions/gsettings
share/gettext/its/gschema.its
share/gettext/its/gschema.loc
share/glib-2.0/dtds/gresource.dtd
share/glib-2.0/gettext/po/Makefile.in.in
share/glib-2.0/schemas/gschema.dtd
share/glib-2.0/valgrind/glib.supp
@dir lib/gio/modules
@dir share/GConf/gsettings
