share/man/man1/gapplication.1.gz
share/man/man1/gdbus-codegen.1.gz
share/man/man1/gdbus.1.gz
share/man/man1/gio-querymodules.1.gz
share/man/man1/gio.1.gz
share/man/man1/glib-compile-resources.1.gz
share/man/man1/glib-compile-schemas.1.gz
share/man/man1/glib-genmarshal.1.gz
share/man/man1/glib-gettextize.1.gz
share/man/man1/glib-mkenums.1.gz
share/man/man1/gobject-query.1.gz
share/man/man1/gresource.1.gz
share/man/man1/gsettings.1.gz
share/man/man1/gtester-report.1.gz
share/man/man1/gtester.1.gz
