%%ONLY-LINUX%%include/mozjs-%%MOZJS_MAJOR%%/mozilla/LinuxSignal.h
%%ONLY-FREEBSD%%include/mozjs-%%MOZJS_MAJOR%%/mozilla/LinuxSignal.h
bin/js%%MOZJS_MAJOR%%
bin/js%%MOZJS_MAJOR%%-config
include/mozjs-%%MOZJS_MAJOR%%/BaseProfiler.h
include/mozjs-%%MOZJS_MAJOR%%/encoding_rs_mem.h
include/mozjs-%%MOZJS_MAJOR%%/fdlibm.h
include/mozjs-%%MOZJS_MAJOR%%/js-config.h
include/mozjs-%%MOZJS_MAJOR%%/js.msg
include/mozjs-%%MOZJS_MAJOR%%/jsapi.h
include/mozjs-%%MOZJS_MAJOR%%/jsfriendapi.h
include/mozjs-%%MOZJS_MAJOR%%/jspubtd.h
include/mozjs-%%MOZJS_MAJOR%%/jstypes.h
include/mozjs-%%MOZJS_MAJOR%%/malloc_decls.h
include/mozjs-%%MOZJS_MAJOR%%/mozjemalloc_types.h
include/mozjs-%%MOZJS_MAJOR%%/mozmemory.h
include/mozjs-%%MOZJS_MAJOR%%/mozmemory_wrap.h
include/mozjs-%%MOZJS_MAJOR%%/double-conversion/double-conversion.h
include/mozjs-%%MOZJS_MAJOR%%/double-conversion/double-to-string.h
include/mozjs-%%MOZJS_MAJOR%%/double-conversion/string-to-double.h
include/mozjs-%%MOZJS_MAJOR%%/double-conversion/utils.h
include/mozjs-%%MOZJS_MAJOR%%/js/AllocPolicy.h
include/mozjs-%%MOZJS_MAJOR%%/js/AllocationRecording.h
include/mozjs-%%MOZJS_MAJOR%%/js/Array.h
include/mozjs-%%MOZJS_MAJOR%%/js/ArrayBuffer.h
include/mozjs-%%MOZJS_MAJOR%%/js/ArrayBufferMaybeShared.h
include/mozjs-%%MOZJS_MAJOR%%/js/BigInt.h
include/mozjs-%%MOZJS_MAJOR%%/js/BinASTFormat.h
include/mozjs-%%MOZJS_MAJOR%%/js/BuildId.h
include/mozjs-%%MOZJS_MAJOR%%/js/CallArgs.h
include/mozjs-%%MOZJS_MAJOR%%/js/CallNonGenericMethod.h
include/mozjs-%%MOZJS_MAJOR%%/js/CharacterEncoding.h
include/mozjs-%%MOZJS_MAJOR%%/js/Class.h
include/mozjs-%%MOZJS_MAJOR%%/js/ComparisonOperators.h
include/mozjs-%%MOZJS_MAJOR%%/js/CompilationAndEvaluation.h
include/mozjs-%%MOZJS_MAJOR%%/js/CompileOptions.h
include/mozjs-%%MOZJS_MAJOR%%/js/ContextOptions.h
include/mozjs-%%MOZJS_MAJOR%%/js/Conversions.h
include/mozjs-%%MOZJS_MAJOR%%/js/Date.h
include/mozjs-%%MOZJS_MAJOR%%/js/Debug.h
include/mozjs-%%MOZJS_MAJOR%%/js/Equality.h
include/mozjs-%%MOZJS_MAJOR%%/js/ErrorReport.h
include/mozjs-%%MOZJS_MAJOR%%/js/Exception.h
include/mozjs-%%MOZJS_MAJOR%%/js/ForOfIterator.h
include/mozjs-%%MOZJS_MAJOR%%/js/GCAPI.h
include/mozjs-%%MOZJS_MAJOR%%/js/GCAnnotations.h
include/mozjs-%%MOZJS_MAJOR%%/js/GCHashTable.h
include/mozjs-%%MOZJS_MAJOR%%/js/GCPolicyAPI.h
include/mozjs-%%MOZJS_MAJOR%%/js/GCTypeMacros.h
include/mozjs-%%MOZJS_MAJOR%%/js/GCVariant.h
include/mozjs-%%MOZJS_MAJOR%%/js/GCVector.h
include/mozjs-%%MOZJS_MAJOR%%/js/HashTable.h
include/mozjs-%%MOZJS_MAJOR%%/js/HeapAPI.h
include/mozjs-%%MOZJS_MAJOR%%/js/Id.h
include/mozjs-%%MOZJS_MAJOR%%/js/Initialization.h
include/mozjs-%%MOZJS_MAJOR%%/js/JSON.h
include/mozjs-%%MOZJS_MAJOR%%/js/LocaleSensitive.h
include/mozjs-%%MOZJS_MAJOR%%/js/MemoryFunctions.h
include/mozjs-%%MOZJS_MAJOR%%/js/MemoryMetrics.h
include/mozjs-%%MOZJS_MAJOR%%/js/Modules.h
include/mozjs-%%MOZJS_MAJOR%%/js/OffThreadScriptCompilation.h
include/mozjs-%%MOZJS_MAJOR%%/js/Principals.h
include/mozjs-%%MOZJS_MAJOR%%/js/Printf.h
include/mozjs-%%MOZJS_MAJOR%%/js/ProfilingCategory.h
include/mozjs-%%MOZJS_MAJOR%%/js/ProfilingFrameIterator.h
include/mozjs-%%MOZJS_MAJOR%%/js/ProfilingStack.h
include/mozjs-%%MOZJS_MAJOR%%/js/Promise.h
include/mozjs-%%MOZJS_MAJOR%%/js/PropertyDescriptor.h
include/mozjs-%%MOZJS_MAJOR%%/js/PropertySpec.h
include/mozjs-%%MOZJS_MAJOR%%/js/ProtoKey.h
include/mozjs-%%MOZJS_MAJOR%%/js/Proxy.h
include/mozjs-%%MOZJS_MAJOR%%/js/Realm.h
include/mozjs-%%MOZJS_MAJOR%%/js/RealmOptions.h
include/mozjs-%%MOZJS_MAJOR%%/js/RefCounted.h
include/mozjs-%%MOZJS_MAJOR%%/js/RegExp.h
include/mozjs-%%MOZJS_MAJOR%%/js/RegExpFlags.h
include/mozjs-%%MOZJS_MAJOR%%/js/RequiredDefines.h
include/mozjs-%%MOZJS_MAJOR%%/js/Result.h
include/mozjs-%%MOZJS_MAJOR%%/js/RootingAPI.h
include/mozjs-%%MOZJS_MAJOR%%/js/SavedFrameAPI.h
include/mozjs-%%MOZJS_MAJOR%%/js/SharedArrayBuffer.h
include/mozjs-%%MOZJS_MAJOR%%/js/SliceBudget.h
include/mozjs-%%MOZJS_MAJOR%%/js/SourceText.h
include/mozjs-%%MOZJS_MAJOR%%/js/StableStringChars.h
include/mozjs-%%MOZJS_MAJOR%%/js/Stream.h
include/mozjs-%%MOZJS_MAJOR%%/js/StructuredClone.h
include/mozjs-%%MOZJS_MAJOR%%/js/SweepingAPI.h
include/mozjs-%%MOZJS_MAJOR%%/js/Symbol.h
include/mozjs-%%MOZJS_MAJOR%%/js/TraceKind.h
include/mozjs-%%MOZJS_MAJOR%%/js/TraceLoggerAPI.h
include/mozjs-%%MOZJS_MAJOR%%/js/TracingAPI.h
include/mozjs-%%MOZJS_MAJOR%%/js/Transcoding.h
include/mozjs-%%MOZJS_MAJOR%%/js/TypeDecls.h
include/mozjs-%%MOZJS_MAJOR%%/js/UbiNode.h
include/mozjs-%%MOZJS_MAJOR%%/js/UbiNodeBreadthFirst.h
include/mozjs-%%MOZJS_MAJOR%%/js/UbiNodeCensus.h
include/mozjs-%%MOZJS_MAJOR%%/js/UbiNodeDominatorTree.h
include/mozjs-%%MOZJS_MAJOR%%/js/UbiNodePostOrder.h
include/mozjs-%%MOZJS_MAJOR%%/js/UbiNodeShortestPaths.h
include/mozjs-%%MOZJS_MAJOR%%/js/UbiNodeUtils.h
include/mozjs-%%MOZJS_MAJOR%%/js/UniquePtr.h
include/mozjs-%%MOZJS_MAJOR%%/js/Utility.h
include/mozjs-%%MOZJS_MAJOR%%/js/Value.h
include/mozjs-%%MOZJS_MAJOR%%/js/ValueArray.h
include/mozjs-%%MOZJS_MAJOR%%/js/Vector.h
include/mozjs-%%MOZJS_MAJOR%%/js/Warnings.h
include/mozjs-%%MOZJS_MAJOR%%/js/WeakMapPtr.h
include/mozjs-%%MOZJS_MAJOR%%/js/Wrapper.h
include/mozjs-%%MOZJS_MAJOR%%/js/experimental/CodeCoverage.h
include/mozjs-%%MOZJS_MAJOR%%/js/experimental/SourceHook.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/Algorithm.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/Alignment.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/AllocPolicy.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/AlreadyAddRefed.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/Array.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/ArrayUtils.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/Assertions.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/Atomics.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/Attributes.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/AutoProfilerLabel.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/BaseProfilerCounts.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/BaseProfilerDetail.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/BinarySearch.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/BlocksRingBuffer.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/BloomFilter.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/Buffer.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/BufferList.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/Casting.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/ChaosMode.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/Char16.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/CheckedInt.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/CompactPair.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/Compiler.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/Compression.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/DbgMacro.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/DebugOnly.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/Decimal.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/DefineEnum.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/DoubleConversion.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/DoublyLinkedList.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/EndianUtils.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/EnumSet.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/EnumTypeTraits.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/EnumeratedArray.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/EnumeratedRange.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/FStream.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/FastBernoulliTrial.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/FloatingPoint.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/FunctionRef.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/FunctionTypeTraits.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/GuardObjects.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/HashFunctions.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/HashTable.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/HelperMacros.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/InitializedOnce.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/IntegerPrintfMacros.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/IntegerRange.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/IntegerTypeTraits.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/JSONWriter.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/JsRust.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/Latin1.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/Likely.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/LinkedList.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/MacroArgs.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/MacroForEach.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/MathAlgorithms.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/Maybe.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/MaybeOneOf.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/MemoryChecking.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/MemoryReporting.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/MmapFaultHandler.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/ModuloBuffer.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/NonDereferenceable.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/NotNull.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/Opaque.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/OperatorNewExtensions.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/Path.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/PlatformConditionVariable.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/PlatformMutex.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/PodOperations.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/Poison.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/PowerOfTwo.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/Printf.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/ProfileBufferChunk.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/ProfileBufferChunkManager.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/ProfileBufferChunkManagerSingle.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/ProfileBufferChunkManagerWithLocalLimit.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/ProfileBufferControlledChunkManager.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/ProfileBufferEntrySerialization.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/ProfileBufferIndex.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/ProfileChunkedBuffer.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/RandomNum.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/Range.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/RangedArray.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/RangedPtr.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/ReentrancyGuard.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/RefCountType.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/RefCounted.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/RefPtr.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/Result.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/ResultExtensions.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/ReverseIterator.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/RollingMean.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/SHA1.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/SPSCQueue.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/Saturate.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/ScopeExit.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/Scoped.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/SegmentedVector.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/SharedLibrary.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/SmallPointerArray.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/Span.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/SplayTree.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/Sprintf.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/StackWalk.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/StaticAnalysisFunctions.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/TaggedAnonymousMemory.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/Tainting.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/TemplateLib.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/TextUtils.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/ThreadLocal.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/ThreadSafeWeakPtr.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/TimeStamp.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/ToString.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/Tuple.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/TypeTraits.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/TypedEnumBits.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/Types.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/UniquePtr.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/UniquePtrExtensions.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/Unused.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/Utf8.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/Variant.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/Vector.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/WeakPtr.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/WrappingOperations.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/XorShift128PlusRNG.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/cxxalloc.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/fallible.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/leb128iterator.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/mozalloc.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/mozalloc_abort.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/mozalloc_oom.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/glue/Debug.h
include/mozjs-%%MOZJS_MAJOR%%/mozilla/glue/WinUtils.h
lib/libjs_static.ajs
lib/libmozjs-%%MOZJS_MAJOR%%.so
lib/pkgconfig/mozjs-%%MOZJS_MAJOR%%.pc
