Solve optimization problems using an R interface to NLopt. NLopt is a 
    free/open-source library for nonlinear optimization, providing a common
    interface for a number of different free optimization routines
available
    online as well as original implementations of various other algorithms.
    See &lt;<a
href="http://ab-initio.mit.edu/wiki/index.php/NLopt_Introduction">http://ab-initio.mit.edu/wiki/index.php/NLopt_Introduction</a>&gt;
for more
    information on the available algorithms. During installation of nloptr
on 
    Unix-based systems, the installer checks whether the NLopt library is
    installed on the system. If the NLopt library cannot be found, the code
    is compiled using the NLopt source included in the nloptr package.