nloptr: R Interface to NLopt

Solve optimization problems using an R interface to NLopt. NLopt is a
free/open-source library for nonlinear optimization, providing a common
interface for a number of different free optimization routines available
online as well as original implementations of various other algorithms. See
&lt;<a href="https://nlopt.readthedocs.io/en/latest/NLopt_Algorithms/"
target="_top">https://nlopt.readthedocs.io/en/latest/NLopt_Algorithms/</a>&gt;
for more information on the available algorithms. Building from included
sources requires 'CMake'. On Linux and 'macOS', if a suitable system build
of NLopt (2.7.0 or later) is found, it is used; otherwise, it is built from
included sources via 'CMake'. On Windows, NLopt is obtained through
'rwinlib' for 'R &lt;= 4.1.x' or grabbed from the 'Rtools42 toolchain' for
'R &gt;= 4.2.0'.
