DEF[PORTVERSION]=	5.0.1
# ------------------------------------------------------------------------

NAMEBASE=		python-async-timeout
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Asyncio-compatible timeout context manager (3.11)
SDESC[v12]=		Asyncio-compatible timeout context manager (3.12)
HOMEPAGE=		https://github.com/aio-libs/async-timeout
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/fe/ba/e2081de779ca30d473f21f5b30e0e737c438205440784c7dfc81efc2b029
DISTFILE[1]=		async_timeout-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Apache 2

GENERATED=		yes
DISTNAME=		async_timeout-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

