DEF[PORTVERSION]=	4.0.2
# ------------------------------------------------------------------------

NAMEBASE=		python-async-timeout
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Asyncio-compatible timeout context manager (3.10)
SDESC[v11]=		Asyncio-compatible timeout context manager (3.11)
HOMEPAGE=		https://github.com/aio-libs/async-timeout
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d6/c1/8991e7c5385b897b8c020cdaad718c5b087a6626d1d11a23e1ea87e325a7
DISTFILE[1]=		async_timeout-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Apache 2

GENERATED=		yes
DISTNAME=		async_timeout-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# typing-extensions (>=3.6.5) ; python_version < "3.8"

[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

