DEF[PORTVERSION]=	1.100
# ------------------------------------------------------------------------

NAMEBASE=		perl-Pod-Strip
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Remove POD from Perl code (5.36)
SDESC[538]=		Remove POD from Perl code (5.38)
HOMEPAGE=		https://github.com/domm/Pod-Strip
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DO/DOMM
DISTFILE[1]=		Pod-Strip-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Pod-Strip-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : base (perl 5.36 core) (perl 5.38 core)
# |        build : Module::Build
# |    configure : Module::Build
# |         test : File::Spec (perl 5.36 core) (perl 5.38 core)
# |         test : File::Temp (perl 5.36 core) (perl 5.38 core)
# |         test : IO::Handle (perl 5.36 core) (perl 5.38 core)
# |         test : IPC::Open3 (perl 5.36 core) (perl 5.38 core)
# |         test : Test::More (perl 5.36 core) (perl 5.38 core)

[PERL_536].USES_ON=			perl:536,buildmod,run
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_538].USES_ON=			perl:538,buildmod,run
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538

