DEF[PORTVERSION]=	4.1
# ----------------------------------------------------------------------------

NAMEBASE=		xvkbd
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		x11
VARIANTS=		std
SDESC[std]=		Virtual (on-screen) keyboard for X
HOMEPAGE=		http://t-sato.in.coocan.jp/xvkbd/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://t-sato.in.coocan.jp/xvkbd/
DISTFILE[1]=		xvkbd-${PORTVERSION}.tar.gz:main

SPKGS[std]=		set primary man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv2+:primary
LICENSE_FILE=		GPLv2+:{{WRKSRC}}/COPYING
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"^\#include"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/xvkbd.c
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		x11/xvkbd

BUILD_DEPENDS=		imake:primary:std

XORG_COMPONENTS=	x11 ice sm xaw xext xmu xpm xt xtst

post-patch:
	${REINPLACE_CMD} -e \
	's|/usr/include/|${LOCALBASE}/include/|' ${WRKSRC}/XVkbd-small.ad
	${REINPLACE_CMD} \
	-e '/define XTEST/s|^XCOMM |#|' \
	-e 's|.(SHAREDIR)|${PREFIX}/share/xvkbd|' \
	${WRKSRC}/Imakefile

do-configure:
	(cd ${CONFIGURE_WRKSRC} && ${SETENV} ${MAKE_ENV} \
		${LOCALBASE}/bin/xmkmf -a)

pre-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/share/xvkbd

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/xvkbd
	${INSTALL_MAN} ${WRKSRC}/xvkbd.man \
		${STAGEDIR}${MANPREFIX}/man/man1/xvkbd.1

post-install-linux:
	# Can't figure out how to prevent link on xorg-cf-files, so just move it for now
	${RM} ${STAGEDIR}${PREFIX}/lib/X11/app-defaults
	${MV} ${STAGEDIR}/etc/X11/app-defaults ${STAGEDIR}${PREFIX}/lib/X11/app-defaults
	${RM} -r ${STAGEDIR}/etc

post-install-sunos:
	# omnios acts like linux
	${RM} ${STAGEDIR}${PREFIX}/lib/X11/app-defaults
	${MV} ${STAGEDIR}/etc/X11/app-defaults ${STAGEDIR}${PREFIX}/lib/X11/app-defaults
	${RM} -r ${STAGEDIR}/etc
