share/man/man1/deliver.1.gz
share/man/man1/doveadm-acl.1.gz
share/man/man1/doveadm-altmove.1.gz
share/man/man1/doveadm-auth.1.gz
share/man/man1/doveadm-backup.1.gz
share/man/man1/doveadm-batch.1.gz
share/man/man1/doveadm-config.1.gz
share/man/man1/doveadm-copy.1.gz
share/man/man1/doveadm-deduplicate.1.gz
share/man/man1/doveadm-director.1.gz
share/man/man1/doveadm-dump.1.gz
share/man/man1/doveadm-exec.1.gz
share/man/man1/doveadm-expunge.1.gz
share/man/man1/doveadm-fetch.1.gz
share/man/man1/doveadm-flags.1.gz
share/man/man1/doveadm-force-resync.1.gz
share/man/man1/doveadm-fs.1.gz
share/man/man1/doveadm-fts.1.gz
share/man/man1/doveadm-help.1.gz
share/man/man1/doveadm-import.1.gz
share/man/man1/doveadm-index.1.gz
share/man/man1/doveadm-instance.1.gz
share/man/man1/doveadm-kick.1.gz
share/man/man1/doveadm-log.1.gz
share/man/man1/doveadm-mailbox-cryptokey.1.gz
share/man/man1/doveadm-mailbox.1.gz
share/man/man1/doveadm-move.1.gz
share/man/man1/doveadm-penalty.1.gz
share/man/man1/doveadm-proxy.1.gz
share/man/man1/doveadm-purge.1.gz
share/man/man1/doveadm-pw.1.gz
share/man/man1/doveadm-quota.1.gz
share/man/man1/doveadm-rebuild.1.gz
share/man/man1/doveadm-reload.1.gz
share/man/man1/doveadm-replicator.1.gz
share/man/man1/doveadm-save.1.gz
share/man/man1/doveadm-search.1.gz
share/man/man1/doveadm-stats.1.gz
share/man/man1/doveadm-stop.1.gz
share/man/man1/doveadm-sync.1.gz
share/man/man1/doveadm-user.1.gz
share/man/man1/doveadm-who.1.gz
share/man/man1/doveadm.1.gz
share/man/man1/doveconf.1.gz
share/man/man1/dovecot-lda.1.gz
share/man/man1/dovecot-sysreport.1.gz
share/man/man1/dovecot.1.gz
share/man/man1/dsync.1.gz
share/man/man7/doveadm-search-query.7.gz
