share/man/man1/deliver.1
share/man/man1/doveadm-acl.1
share/man/man1/doveadm-altmove.1
share/man/man1/doveadm-auth.1
share/man/man1/doveadm-backup.1
share/man/man1/doveadm-compress-connect.1
share/man/man1/doveadm-config.1
share/man/man1/doveadm-copy.1
share/man/man1/doveadm-deduplicate.1
share/man/man1/doveadm-dict.1
share/man/man1/doveadm-dump.1
share/man/man1/doveadm-exec.1
share/man/man1/doveadm-expunge.1
share/man/man1/doveadm-fetch.1
share/man/man1/doveadm-flags.1
share/man/man1/doveadm-force-resync.1
share/man/man1/doveadm-fs.1
share/man/man1/doveadm-fts.1
share/man/man1/doveadm-help.1
share/man/man1/doveadm-import.1
share/man/man1/doveadm-index.1
share/man/man1/doveadm-indexer.1
share/man/man1/doveadm-instance.1
share/man/man1/doveadm-kick.1
share/man/man1/doveadm-log.1
share/man/man1/doveadm-mail-dict.1
share/man/man1/doveadm-mail-fs.1
share/man/man1/doveadm-mailbox-cryptokey.1
share/man/man1/doveadm-mailbox.1
share/man/man1/doveadm-move.1
share/man/man1/doveadm-penalty.1
share/man/man1/doveadm-process-status.1
share/man/man1/doveadm-proxy.1
share/man/man1/doveadm-purge.1
share/man/man1/doveadm-pw.1
share/man/man1/doveadm-quota.1
share/man/man1/doveadm-rebuild.1
share/man/man1/doveadm-reload.1
share/man/man1/doveadm-save.1
share/man/man1/doveadm-search.1
share/man/man1/doveadm-service-status.1
share/man/man1/doveadm-service-stop.1
share/man/man1/doveadm-stats.1
share/man/man1/doveadm-stop.1
share/man/man1/doveadm-sync.1
share/man/man1/doveadm-user.1
share/man/man1/doveadm-who.1
share/man/man1/doveadm.1
share/man/man1/doveconf.1
share/man/man1/dovecot-lda.1
share/man/man1/dovecot-sysreport.1
share/man/man1/dovecot.1
share/man/man7/doveadm-search-query.7
