DEF[PORTVERSION]=	1.17.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-ffi
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Foreign Function Interface library (v32)
SDESC[v33]=		Foreign Function Interface library (v33)
SDESC[v34]=		Foreign Function Interface library (v34)
HOMEPAGE=		https://github.com/ffi/ffi/wiki
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ffi-1.17.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

# License listed inside gem specification
# => "BSD-3-Clause"

# Requirements according to gem specification:
#   rake (~> 13.0, development)
#   rake-compiler (~> 1.1, development)
#   rake-compiler-dock (~> 1.0, development)
#   rspec (~> 2.14.1, development)

DISTNAME=		ffi-${PORTVERSION}
GENERATED=		yes

[RUBY32].USES_ON=			gem:v32
[RUBY33].USES_ON=			gem:v33
[RUBY34].USES_ON=			gem:v34

USES=			gmake
BUILD_DEPENDS=		libffi:dev:std
BUILDRUN_DEPENDS=	libffi:primary:std
