DEF[PORTVERSION]=	1.17.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-ffi
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Foreign Function Interface library (v31)
SDESC[v32]=		Foreign Function Interface library (v32)
SDESC[v33]=		Foreign Function Interface library (v33)
HOMEPAGE=		https://github.com/ffi/ffi/wiki
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ffi-1.17.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

# License listed inside gem specification
# => "BSD-3-Clause"

# Requirements according to gem specification:
#   rake (~> 13.0, development)
#   rake-compiler (~> 1.1, development)
#   rake-compiler-dock (~> 1.0, development)
#   rspec (~> 2.14.1, development)

DISTNAME=		ffi-${PORTVERSION}
GENERATED=		yes

[RUBY31].USES_ON=			gem:v31
[RUBY32].USES_ON=			gem:v32
[RUBY33].USES_ON=			gem:v33

USES=			gmake
BUILD_DEPENDS=		libffi:dev:std
BUILDRUN_DEPENDS=	libffi:primary:std
