DEF[PORTVERSION]=	2.0.3
# ------------------------------------------------------------------------

NAMEBASE=		python-sphinxcontrib-htmlhelp
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Sphinx extension: Help support via HTML (3.10)
SDESC[v11]=		Sphinx extension: Help support via HTML (3.11)
HOMEPAGE=		https://www.sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d0/a1/5b678486ce3f7f3135ac5396db4591e967fc6709f27aa57fe13c97180953
DISTFILE[1]=		sphinxcontrib_htmlhelp-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		sphinxcontrib_htmlhelp-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Sphinx>=5
# flake8 ; extra == "lint"
# mypy ; extra == "lint"
# docutils-stubs ; extra == "lint"
# pytest ; extra == "test"
# html5lib ; extra == "test"

[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

