DEF[PORTVERSION]=	1.0.3
# ------------------------------------------------------------------------

NAMEBASE=		python-sphinxcontrib-htmlhelp
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Sphinx extension: Help support via HTML (PY38)
SDESC[py39]=		Sphinx extension: Help support via HTML (PY39)
HOMEPAGE=		http://sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/36/62/8222554b29b3acde8420128d6d3999c5904d40922ef4b6ccb370e2be7421
DISTFILE[1]=		sphinxcontrib_htmlhelp-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		sphinxcontrib_htmlhelp-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# flake8 ; extra == 'lint'
# mypy ; extra == 'lint'
# docutils-stubs ; extra == 'lint'
# pytest ; extra == 'test'
# html5lib ; extra == 'test'

[PY38].USES_ON=				python:py38,wheel
[PY39].USES_ON=				python:py39,wheel

