DEF[PORTVERSION]=	2.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-sphinxcontrib-htmlhelp
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Sphinx extension: Help support via HTML (3.10)
SDESC[v11]=		Sphinx extension: Help support via HTML (3.11)
HOMEPAGE=		http://sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/63/40/c854ef09500e25f6432dcbad0f37df87fd7046d376272292d8654cc71c95
DISTFILE[1]=		sphinxcontrib_htmlhelp-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		sphinxcontrib_htmlhelp-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# flake8 ; extra == 'lint'
# mypy ; extra == 'lint'
# docutils-stubs ; extra == 'lint'
# pytest ; extra == 'test'
# html5lib ; extra == 'test'

[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

