DEF[PORTVERSION]=	3.12
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-AM
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Classify data with Analogical Modeling (5.30)
SDESC[532]=		Classify data with Analogical Modeling (5.32)
HOMEPAGE=		https://github.com/garfieldnate/Algorithm-AM
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NG/NGLENN
DISTFILE[1]=		Algorithm-AM-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-AM-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.30 core) (perl 5.32 core)
# |      runtime : Class::Tiny
# |      runtime : Exporter::Easy
# |      runtime : Getopt::Long (perl 5.30 core) (perl 5.32 core)
# |      runtime : Import::Into
# |      runtime : Log::Any
# |      runtime : Log::Any::Adapter
# |      runtime : Path::Tiny
# |      runtime : Pod::Usage (perl 5.30 core) (perl 5.32 core)
# |      runtime : Text::Table
# |      runtime : XSLoader (perl 5.30 core) (perl 5.32 core)
# |      runtime : feature (perl 5.30 core) (perl 5.32 core)
# |      runtime : integer (perl 5.30 core) (perl 5.32 core)
# |      runtime : strict (perl 5.30 core) (perl 5.32 core)
# |      runtime : warnings (perl 5.30 core) (perl 5.32 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |         test : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |         test : File::Spec (perl 5.30 core) (perl 5.32 core)
# |         test : FindBin (perl 5.30 core) (perl 5.32 core)
# |         test : Test::Deep
# |         test : Test::Exception
# |         test : Test::LongString
# |         test : Test::More (perl 5.30 core) (perl 5.32 core)
# |         test : Test::NoWarnings
# |         test : CPAN::Meta (perl 5.30 core) (perl 5.32 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Class-Tiny:single:530
					perl-Exporter-Easy:single:530
					perl-Import-Into:single:530
					perl-Log-Any:single:530
					perl-Path-Tiny:single:530
					perl-Text-Table:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Class-Tiny:single:532
					perl-Exporter-Easy:single:532
					perl-Import-Into:single:532
					perl-Log-Any:single:532
					perl-Path-Tiny:single:532
					perl-Text-Table:single:532

