DEF[PORTVERSION]=	3.12
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-AM
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Classify data with Analogical Modeling (5.38)
SDESC[540]=		Classify data with Analogical Modeling (5.40)
HOMEPAGE=		https://github.com/garfieldnate/Algorithm-AM
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NG/NGLENN
DISTFILE[1]=		Algorithm-AM-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-AM-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.38 core) (perl 5.40 core)
# |      runtime : Class::Tiny
# |      runtime : Exporter::Easy
# |      runtime : Getopt::Long (perl 5.38 core) (perl 5.40 core)
# |      runtime : Import::Into
# |      runtime : Log::Any
# |      runtime : Log::Any::Adapter
# |      runtime : Path::Tiny
# |      runtime : Pod::Usage (perl 5.38 core) (perl 5.40 core)
# |      runtime : Text::Table
# |      runtime : XSLoader (perl 5.38 core) (perl 5.40 core)
# |      runtime : feature (perl 5.38 core) (perl 5.40 core)
# |      runtime : integer (perl 5.38 core) (perl 5.40 core)
# |      runtime : strict (perl 5.38 core) (perl 5.40 core)
# |      runtime : warnings (perl 5.38 core) (perl 5.40 core)
# |    configure : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : File::Spec (perl 5.38 core) (perl 5.40 core)
# |         test : FindBin (perl 5.38 core) (perl 5.40 core)
# |         test : Test::Deep
# |         test : Test::Exception
# |         test : Test::LongString
# |         test : Test::More (perl 5.38 core) (perl 5.40 core)
# |         test : Test::NoWarnings
# |         test : CPAN::Meta (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Class-Tiny:single:538
					perl-Exporter-Easy:single:538
					perl-Import-Into:single:538
					perl-Log-Any:single:538
					perl-Path-Tiny:single:538
					perl-Text-Table:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Class-Tiny:single:540
					perl-Exporter-Easy:single:540
					perl-Import-Into:single:540
					perl-Log-Any:single:540
					perl-Path-Tiny:single:540
					perl-Text-Table:single:540

