bin/libwacom-list-devices
bin/libwacom-list-local-devices
bin/libwacom-show-stylus
bin/libwacom-update-db
lib/libwacom.so.%%SOMAJOR%%
lib/libwacom.so.%%SOVERSION%%
lib/udev/hwdb.d/65-libwacom.hwdb
lib/udev/rules.d/65-libwacom.rules
share/libwacom/bamboo-0fg-m-p-alt.tablet
share/libwacom/bamboo-0fg-s-p-alt.tablet
share/libwacom/bamboo-0fg-s-p.tablet
share/libwacom/bamboo-16fg-m-pt.tablet
share/libwacom/bamboo-16fg-s-p.tablet
share/libwacom/bamboo-16fg-s-pt.tablet
share/libwacom/bamboo-16fg-s-t.tablet
share/libwacom/bamboo-2fg-fun-m-pt.tablet
share/libwacom/bamboo-2fg-fun-s-pt.tablet
share/libwacom/bamboo-2fg-m-p.tablet
share/libwacom/bamboo-2fg-s-p.tablet
share/libwacom/bamboo-2fg-s-pt.tablet
share/libwacom/bamboo-2fg-s-t.tablet
share/libwacom/bamboo-4fg-fun-m.tablet
share/libwacom/bamboo-4fg-fun-s.tablet
share/libwacom/bamboo-4fg-s-pt.tablet
share/libwacom/bamboo-4fg-s-t.tablet
share/libwacom/bamboo-4fg-se-m-pt.tablet
share/libwacom/bamboo-4fg-se-s-pt.tablet
share/libwacom/bamboo-one-m-p.tablet
share/libwacom/bamboo-one.tablet
share/libwacom/bamboo-pad-wireless.tablet
share/libwacom/bamboo-pad.tablet
share/libwacom/chuwi-minibookx.tablet
share/libwacom/cintiq-12wx.tablet
share/libwacom/cintiq-13hd.tablet
share/libwacom/cintiq-13hdt.tablet
share/libwacom/cintiq-16-2.tablet
share/libwacom/cintiq-16.tablet
share/libwacom/cintiq-20wsx.tablet
share/libwacom/cintiq-21ux.tablet
share/libwacom/cintiq-21ux2.tablet
share/libwacom/cintiq-22.tablet
share/libwacom/cintiq-22hd.tablet
share/libwacom/cintiq-22hdt.tablet
share/libwacom/cintiq-24hd-touch.tablet
share/libwacom/cintiq-24hd.tablet
share/libwacom/cintiq-27hd.tablet
share/libwacom/cintiq-27hdt.tablet
share/libwacom/cintiq-companion-2.tablet
share/libwacom/cintiq-companion-hybrid.tablet
share/libwacom/cintiq-companion.tablet
share/libwacom/cintiq-pro-13.tablet
share/libwacom/cintiq-pro-16-2.tablet
share/libwacom/cintiq-pro-16.tablet
share/libwacom/cintiq-pro-24-p.tablet
share/libwacom/cintiq-pro-24-pt.tablet
share/libwacom/cintiq-pro-27.tablet
share/libwacom/cintiq-pro-32.tablet
share/libwacom/dell-canvas-27.tablet
share/libwacom/dtf-720.tablet
share/libwacom/dth-1152.tablet
share/libwacom/dth-2242.tablet
share/libwacom/dth-2452.tablet
share/libwacom/dti-520.tablet
share/libwacom/dtk-1651.tablet
share/libwacom/dtk-1660e-2.tablet
share/libwacom/dtk-1660e.tablet
share/libwacom/dtk-2241.tablet
share/libwacom/dtk-2451.tablet
share/libwacom/dtu-1031.tablet
share/libwacom/dtu-1031x.tablet
share/libwacom/dtu-1141.tablet
share/libwacom/dtu-1141b.tablet
share/libwacom/dtu-1631.tablet
share/libwacom/dtu-1931.tablet
share/libwacom/dtu-2231.tablet
share/libwacom/ek-remote.tablet
share/libwacom/elan-0732.tablet
share/libwacom/elan-2072.tablet
share/libwacom/elan-22e2.tablet
share/libwacom/elan-24d8.tablet
share/libwacom/elan-24db.tablet
share/libwacom/elan-2513.tablet
share/libwacom/elan-2514-alt.tablet
share/libwacom/elan-2514-alt2.tablet
share/libwacom/elan-2514.tablet
share/libwacom/elan-2537.tablet
share/libwacom/elan-2627.tablet
share/libwacom/elan-2628.tablet
share/libwacom/elan-262b.tablet
share/libwacom/elan-264c.tablet
share/libwacom/elan-29a1.tablet
share/libwacom/elan-29b6.tablet
share/libwacom/elan-2a70.tablet
share/libwacom/elan-2ad9.tablet
share/libwacom/elan-2bb3.tablet
share/libwacom/elan-2fc2.tablet
share/libwacom/elan-5515.tablet
share/libwacom/gaomon-s620.tablet
share/libwacom/generic.tablet
share/libwacom/graphire-usb.tablet
share/libwacom/graphire-wireless-8x6.tablet
share/libwacom/graphire2-4x5.tablet
share/libwacom/graphire2-5x7.tablet
share/libwacom/graphire3-4x5.tablet
share/libwacom/graphire3-6x8.tablet
share/libwacom/graphire4-4x5.tablet
share/libwacom/graphire4-6x8.tablet
share/libwacom/hp-pro-tablet-408.tablet
share/libwacom/huion-420.tablet
share/libwacom/huion-h1060p.tablet
share/libwacom/huion-h420.tablet
share/libwacom/huion-h610-pro.tablet
share/libwacom/huion-h640p.tablet
share/libwacom/huion-h950p.tablet
share/libwacom/huion-hs611.tablet
share/libwacom/huion-kamvas-13.tablet
share/libwacom/huion-new-1060-plus.tablet
share/libwacom/intuos-12x12.tablet
share/libwacom/intuos-12x18.tablet
share/libwacom/intuos-4x5.tablet
share/libwacom/intuos-6x8.tablet
share/libwacom/intuos-9x12.tablet
share/libwacom/intuos-m-p.tablet
share/libwacom/intuos-m-p2.tablet
share/libwacom/intuos-m-p3-android.tablet
share/libwacom/intuos-m-p3-wl-android.tablet
share/libwacom/intuos-m-p3-wl.tablet
share/libwacom/intuos-m-p3.tablet
share/libwacom/intuos-m-pt.tablet
share/libwacom/intuos-m-pt2.tablet
share/libwacom/intuos-pro-2-l.tablet
share/libwacom/intuos-pro-2-m.tablet
share/libwacom/intuos-pro-2-s.tablet
share/libwacom/intuos-pro-l.tablet
share/libwacom/intuos-pro-m.tablet
share/libwacom/intuos-pro-s.tablet
share/libwacom/intuos-s-p.tablet
share/libwacom/intuos-s-p2.tablet
share/libwacom/intuos-s-p3-android.tablet
share/libwacom/intuos-s-p3-wl-android.tablet
share/libwacom/intuos-s-p3-wl.tablet
share/libwacom/intuos-s-p3.tablet
share/libwacom/intuos-s-pt.tablet
share/libwacom/intuos-s-pt2.tablet
share/libwacom/intuos2-12x12.tablet
share/libwacom/intuos2-12x18.tablet
share/libwacom/intuos2-4x5.tablet
share/libwacom/intuos2-6x8.tablet
share/libwacom/intuos2-9x12.tablet
share/libwacom/intuos3-12x12.tablet
share/libwacom/intuos3-12x19.tablet
share/libwacom/intuos3-4x5.tablet
share/libwacom/intuos3-4x6.tablet
share/libwacom/intuos3-6x11.tablet
share/libwacom/intuos3-6x8.tablet
share/libwacom/intuos3-9x12.tablet
share/libwacom/intuos4-12x19.tablet
share/libwacom/intuos4-4x6.tablet
share/libwacom/intuos4-6x9-wl.tablet
share/libwacom/intuos4-6x9.tablet
share/libwacom/intuos4-8x13.tablet
share/libwacom/intuos5-m.tablet
share/libwacom/intuos5-s.tablet
share/libwacom/intuos5-touch-l.tablet
share/libwacom/intuos5-touch-m.tablet
share/libwacom/intuos5-touch-s.tablet
share/libwacom/isdv4-016c.tablet
share/libwacom/isdv4-100.tablet
share/libwacom/isdv4-101.tablet
share/libwacom/isdv4-104.tablet
share/libwacom/isdv4-10d.tablet
share/libwacom/isdv4-10e.tablet
share/libwacom/isdv4-10f.tablet
share/libwacom/isdv4-114.tablet
share/libwacom/isdv4-116.tablet
share/libwacom/isdv4-117.tablet
share/libwacom/isdv4-121a.tablet
share/libwacom/isdv4-124.tablet
share/libwacom/isdv4-12c.tablet
share/libwacom/isdv4-149.tablet
share/libwacom/isdv4-2d1f-001e.tablet
share/libwacom/isdv4-2d1f-002c.tablet
share/libwacom/isdv4-2d1f-002e.tablet
share/libwacom/isdv4-2d1f-0066.tablet
share/libwacom/isdv4-2d1f-0095.tablet
share/libwacom/isdv4-2d1f-0114.tablet
share/libwacom/isdv4-2d1f-0136.tablet
share/libwacom/isdv4-2d1f-0163.tablet
share/libwacom/isdv4-2d1f-524c.tablet
share/libwacom/isdv4-4004.tablet
share/libwacom/isdv4-4800.tablet
share/libwacom/isdv4-4804.tablet
share/libwacom/isdv4-4806.tablet
share/libwacom/isdv4-4807.tablet
share/libwacom/isdv4-4809.tablet
share/libwacom/isdv4-4814.tablet
share/libwacom/isdv4-481a.tablet
share/libwacom/isdv4-4822.tablet
share/libwacom/isdv4-4824.tablet
share/libwacom/isdv4-4831.tablet
share/libwacom/isdv4-4834.tablet
share/libwacom/isdv4-4838.tablet
share/libwacom/isdv4-4841.tablet
share/libwacom/isdv4-484c.tablet
share/libwacom/isdv4-484d.tablet
share/libwacom/isdv4-484e.tablet
share/libwacom/isdv4-4851.tablet
share/libwacom/isdv4-485e.tablet
share/libwacom/isdv4-4865.tablet
share/libwacom/isdv4-486a.tablet
share/libwacom/isdv4-4870.tablet
share/libwacom/isdv4-4875.tablet
share/libwacom/isdv4-488f.tablet
share/libwacom/isdv4-4898.tablet
share/libwacom/isdv4-48c9.tablet
share/libwacom/isdv4-48ca.tablet
share/libwacom/isdv4-48ce.tablet
share/libwacom/isdv4-48d6.tablet
share/libwacom/isdv4-48eb.tablet
share/libwacom/isdv4-48ec.tablet
share/libwacom/isdv4-48ed.tablet
share/libwacom/isdv4-48ee.tablet
share/libwacom/isdv4-48f6.tablet
share/libwacom/isdv4-490a.tablet
share/libwacom/isdv4-490b.tablet
share/libwacom/isdv4-4957.tablet
share/libwacom/isdv4-495f.tablet
share/libwacom/isdv4-496c.tablet
share/libwacom/isdv4-4988.tablet
share/libwacom/isdv4-4995.tablet
share/libwacom/isdv4-49a3.tablet
share/libwacom/isdv4-49c8.tablet
share/libwacom/isdv4-5000.tablet
share/libwacom/isdv4-5002.tablet
share/libwacom/isdv4-5010.tablet
share/libwacom/isdv4-5013.tablet
share/libwacom/isdv4-5014.tablet
share/libwacom/isdv4-5019.tablet
share/libwacom/isdv4-502a.tablet
share/libwacom/isdv4-503e.tablet
share/libwacom/isdv4-503f.tablet
share/libwacom/isdv4-5040.tablet
share/libwacom/isdv4-5044.tablet
share/libwacom/isdv4-5048.tablet
share/libwacom/isdv4-504a.tablet
share/libwacom/isdv4-504c.tablet
share/libwacom/isdv4-5072.tablet
share/libwacom/isdv4-5090.tablet
share/libwacom/isdv4-5093.tablet
share/libwacom/isdv4-5099.tablet
share/libwacom/isdv4-509d.tablet
share/libwacom/isdv4-509f.tablet
share/libwacom/isdv4-50a9.tablet
share/libwacom/isdv4-50b4.tablet
share/libwacom/isdv4-50b6.tablet
share/libwacom/isdv4-50b8.tablet
share/libwacom/isdv4-50db.tablet
share/libwacom/isdv4-50e9.tablet
share/libwacom/isdv4-50ef.tablet
share/libwacom/isdv4-50f1.tablet
share/libwacom/isdv4-50f8.tablet
share/libwacom/isdv4-50fd.tablet
share/libwacom/isdv4-50fe.tablet
share/libwacom/isdv4-5110.tablet
share/libwacom/isdv4-5115.tablet
share/libwacom/isdv4-511a.tablet
share/libwacom/isdv4-5122.tablet
share/libwacom/isdv4-5128.tablet
share/libwacom/isdv4-513b.tablet
share/libwacom/isdv4-5144.tablet
share/libwacom/isdv4-5146.tablet
share/libwacom/isdv4-5147.tablet
share/libwacom/isdv4-5148.tablet
share/libwacom/isdv4-5150.tablet
share/libwacom/isdv4-5155.tablet
share/libwacom/isdv4-5157.tablet
share/libwacom/isdv4-5158.tablet
share/libwacom/isdv4-5159.tablet
share/libwacom/isdv4-515a.tablet
share/libwacom/isdv4-5169.tablet
share/libwacom/isdv4-516b.tablet
share/libwacom/isdv4-517d.tablet
share/libwacom/isdv4-5196.tablet
share/libwacom/isdv4-51a0.tablet
share/libwacom/isdv4-51af.tablet
share/libwacom/isdv4-51b0.tablet
share/libwacom/isdv4-51b1.tablet
share/libwacom/isdv4-51b2.tablet
share/libwacom/isdv4-51b3.tablet
share/libwacom/isdv4-51b6.tablet
share/libwacom/isdv4-51b7.tablet
share/libwacom/isdv4-51b8.tablet
share/libwacom/isdv4-51b9.tablet
share/libwacom/isdv4-51ba.tablet
share/libwacom/isdv4-51bb.tablet
share/libwacom/isdv4-51bc.tablet
share/libwacom/isdv4-51bd.tablet
share/libwacom/isdv4-51be.tablet
share/libwacom/isdv4-51bf.tablet
share/libwacom/isdv4-51c4.tablet
share/libwacom/isdv4-51c7.tablet
share/libwacom/isdv4-51d0.tablet
share/libwacom/isdv4-51e2.tablet
share/libwacom/isdv4-51e9.tablet
share/libwacom/isdv4-51ef.tablet
share/libwacom/isdv4-51f5.tablet
share/libwacom/isdv4-51f6.tablet
share/libwacom/isdv4-51f9.tablet
share/libwacom/isdv4-5202.tablet
share/libwacom/isdv4-5204.tablet
share/libwacom/isdv4-5215.tablet
share/libwacom/isdv4-5216.tablet
share/libwacom/isdv4-5218.tablet
share/libwacom/isdv4-521c.tablet
share/libwacom/isdv4-521f.tablet
share/libwacom/isdv4-5220.tablet
share/libwacom/isdv4-5221.tablet
share/libwacom/isdv4-5222.tablet
share/libwacom/isdv4-5229.tablet
share/libwacom/isdv4-523a.tablet
share/libwacom/isdv4-523e.tablet
share/libwacom/isdv4-5256.tablet
share/libwacom/isdv4-526c.tablet
share/libwacom/isdv4-5276.tablet
share/libwacom/isdv4-5277.tablet
share/libwacom/isdv4-5278.tablet
share/libwacom/isdv4-5279.tablet
share/libwacom/isdv4-527a.tablet
share/libwacom/isdv4-527e.tablet
share/libwacom/isdv4-527f.tablet
share/libwacom/isdv4-5285.tablet
share/libwacom/isdv4-5286.tablet
share/libwacom/isdv4-528e.tablet
share/libwacom/isdv4-52a2.tablet
share/libwacom/isdv4-52b0.tablet
share/libwacom/isdv4-52d3.tablet
share/libwacom/isdv4-52d5.tablet
share/libwacom/isdv4-90.tablet
share/libwacom/isdv4-93.tablet
share/libwacom/isdv4-e2.tablet
share/libwacom/isdv4-e3.tablet
share/libwacom/isdv4-e5.tablet
share/libwacom/isdv4-e6.tablet
share/libwacom/isdv4-ec.tablet
share/libwacom/isdv4-ed.tablet
share/libwacom/isdv4-ef.tablet
share/libwacom/kamvas-pro-13.tablet
share/libwacom/letsketch-wp9620.tablet
share/libwacom/libwacom.stylus
share/libwacom/mobilestudio-pro-13-2.tablet
share/libwacom/mobilestudio-pro-13.tablet
share/libwacom/mobilestudio-pro-16-2.tablet
share/libwacom/mobilestudio-pro-16-3.tablet
share/libwacom/mobilestudio-pro-16.tablet
share/libwacom/n-trig-pen.tablet
share/libwacom/one-by-wacom-m-p.tablet
share/libwacom/one-by-wacom-m-p2.tablet
share/libwacom/one-by-wacom-s-p.tablet
share/libwacom/one-by-wacom-s-p2.tablet
share/libwacom/serial-wacf004.tablet
share/libwacom/surface-go-2.tablet
share/libwacom/surface-go.tablet
share/libwacom/volito-4x5.tablet
share/libwacom/wacom-hid-52fa-pen.tablet
share/libwacom/wacom-one.tablet
share/libwacom/waltop-slim-tablet-12-1.tablet
share/libwacom/xp-pen-artist12.tablet
share/libwacom/xp-pen-deco-l.tablet
share/libwacom/xp-pen-deco-mw.tablet
share/libwacom/xp-pen-deco-pro-mw.tablet
share/libwacom/xp-pen-deco-pro-sw.tablet
share/libwacom/xp-pen-deco01-v2.tablet
share/libwacom/xp-pen-g430.tablet
share/libwacom/xp-pen-g640.tablet
share/libwacom/xp-pen-star03.tablet
share/libwacom/layouts/bamboo-0fg-s-p-alt.svg
share/libwacom/layouts/bamboo-0fg-s-p.svg
share/libwacom/layouts/bamboo-16fg-m-pt.svg
share/libwacom/layouts/bamboo-16fg-s-pt.svg
share/libwacom/layouts/bamboo-16fg-s-t.svg
share/libwacom/layouts/bamboo-2fg-fun-m-pt.svg
share/libwacom/layouts/bamboo-2fg-fun-s-pt.svg
share/libwacom/layouts/bamboo-2fg-s-pt.svg
share/libwacom/layouts/bamboo-2fg-s-t.svg
share/libwacom/layouts/bamboo-4fg-fun-m-pt.svg
share/libwacom/layouts/bamboo-4fg-fun-s-pt.svg
share/libwacom/layouts/bamboo-4fg-s-pt.svg
share/libwacom/layouts/bamboo-4fg-s-t.svg
share/libwacom/layouts/bamboo-4fg-se-m-pt.svg
share/libwacom/layouts/bamboo-4fg-se-s-pt.svg
share/libwacom/layouts/bamboo-pad.svg
share/libwacom/layouts/cintiq-12wx.svg
share/libwacom/layouts/cintiq-13hd.svg
share/libwacom/layouts/cintiq-20wsx.svg
share/libwacom/layouts/cintiq-21ux.svg
share/libwacom/layouts/cintiq-21ux2.svg
share/libwacom/layouts/cintiq-22hd.svg
share/libwacom/layouts/cintiq-24hd.svg
share/libwacom/layouts/cintiq-companion-2.svg
share/libwacom/layouts/cintiq-companion-hybrid.svg
share/libwacom/layouts/cintiq-companion.svg
share/libwacom/layouts/cintiq-pro-16-2.svg
share/libwacom/layouts/cintiq-pro-27.svg
share/libwacom/layouts/dth-2242.svg
share/libwacom/layouts/dth-2452.svg
share/libwacom/layouts/dti-520.svg
share/libwacom/layouts/dtk-1651.svg
share/libwacom/layouts/dtk-2451.svg
share/libwacom/layouts/dtu-1031.svg
share/libwacom/layouts/dtu-1141.svg
share/libwacom/layouts/dtu-1141b.svg
share/libwacom/layouts/ek-remote.svg
share/libwacom/layouts/gaomon-s620.svg
share/libwacom/layouts/graphire-wireless-8x6.svg
share/libwacom/layouts/graphire4-4x5.svg
share/libwacom/layouts/graphire4-6x8.svg
share/libwacom/layouts/huion-h1060p.svg
share/libwacom/layouts/huion-h420.svg
share/libwacom/layouts/huion-h610-pro.svg
share/libwacom/layouts/huion-h640p.svg
share/libwacom/layouts/huion-h950p.svg
share/libwacom/layouts/huion-hs611.svg
share/libwacom/layouts/huion-kamvas-13.svg
share/libwacom/layouts/huion-new-1060-plus.svg
share/libwacom/layouts/intuos-m-p.svg
share/libwacom/layouts/intuos-m-p2.svg
share/libwacom/layouts/intuos-m-p3.svg
share/libwacom/layouts/intuos-m-pt.svg
share/libwacom/layouts/intuos-m-pt2.svg
share/libwacom/layouts/intuos-pro-2-l.svg
share/libwacom/layouts/intuos-pro-2-m.svg
share/libwacom/layouts/intuos-pro-2-s.svg
share/libwacom/layouts/intuos-pro-l.svg
share/libwacom/layouts/intuos-pro-m.svg
share/libwacom/layouts/intuos-pro-s.svg
share/libwacom/layouts/intuos-s-p.svg
share/libwacom/layouts/intuos-s-p2.svg
share/libwacom/layouts/intuos-s-p3.svg
share/libwacom/layouts/intuos-s-pt.svg
share/libwacom/layouts/intuos-s-pt2.svg
share/libwacom/layouts/intuos3-12x12.svg
share/libwacom/layouts/intuos3-12x19.svg
share/libwacom/layouts/intuos3-4x5.svg
share/libwacom/layouts/intuos3-4x6.svg
share/libwacom/layouts/intuos3-6x11.svg
share/libwacom/layouts/intuos3-6x8.svg
share/libwacom/layouts/intuos3-9x12.svg
share/libwacom/layouts/intuos4-12x19.svg
share/libwacom/layouts/intuos4-4x6.svg
share/libwacom/layouts/intuos4-6x9-wl.svg
share/libwacom/layouts/intuos4-6x9.svg
share/libwacom/layouts/intuos4-8x13.svg
share/libwacom/layouts/intuos5-l.svg
share/libwacom/layouts/intuos5-m.svg
share/libwacom/layouts/intuos5-s.svg
share/libwacom/layouts/kamvas-pro-13.svg
share/libwacom/layouts/mobilestudio-pro-13.svg
share/libwacom/layouts/mobilestudio-pro-16.svg
share/libwacom/layouts/xp-pen-artist12.svg
share/libwacom/layouts/xp-pen-deco-l.svg
share/libwacom/layouts/xp-pen-deco-mw.svg
share/libwacom/layouts/xp-pen-deco-pro-s-m-sw-mw.svg
share/libwacom/layouts/xp-pen-deco01-v2.svg
share/libwacom/layouts/xp-pen-star03.svg
