DEF[PORTVERSION]=	1.0-2
# ------------------------------------------------------------------------

NAMEBASE=		R-uuid
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Tools for Generating and Handling of UUIDs
HOMEPAGE=		http://www.rforge.net/uuid
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		uuid_1.0-2.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => MIT + file LICENSE

USES=			cran gmake
DISTNAME=		uuid
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



