--- src/Makefile.shlib.orig	2025-02-10 23:23:16 UTC
+++ src/Makefile.shlib
@@ -169,6 +169,9 @@ ifeq ($(PORTNAME), freebsd)
 endif
 
 ifeq ($(PORTNAME), netbsd)
+  ifdef SO_MAJOR_VERSION
+    shlib		= lib$(NAME)$(DLSUFFIX).$(SO_MAJOR_VERSION)
+  endif
   LINK.shared		= $(COMPILER) -shared
   ifdef soname
     LINK.shared		+= -Wl,-x,-soname,$(soname)
@@ -182,6 +185,9 @@ endif
 
 ifeq ($(PORTNAME), linux)
   LINK.shared		= $(COMPILER) -shared
+  ifdef SO_MAJOR_VERSION
+    shlib		= lib$(NAME)$(DLSUFFIX).$(SO_MAJOR_VERSION)
+  endif
   ifdef soname
     LINK.shared		+= -Wl,-soname,$(soname)
   endif
@@ -194,6 +200,9 @@ endif
 
 ifeq ($(PORTNAME), solaris)
   LINK.shared		= $(COMPILER) -shared
+  ifdef SO_MAJOR_VERSION
+    shlib		= lib$(NAME)$(DLSUFFIX).$(SO_MAJOR_VERSION)
+  endif
   ifdef soname
     LINK.shared	+= -Wl,-soname,$(soname)
   endif
