DEF[PORTVERSION]=	0.011
# ------------------------------------------------------------------------

NAMEBASE=		perl-ExtUtils-InstallPaths
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Build.PL install path logic made easy (v524)
SDESC[522]=		Build.PL install path logic made easy (v522)

HOMEPAGE=		https://github.com/Leont/extutils-installpaths
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		ExtUtils-InstallPaths-0.011.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
DISTNAME=		ExtUtils-InstallPaths-0.011

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.24 core) (perl 5.22 core)
# |      runtime : ExtUtils::Config
# |      runtime : File::Spec (perl 5.24 core) (perl 5.22 core)
# |      runtime : strict (perl 5.24 core) (perl 5.22 core)
# |      runtime : warnings (perl 5.24 core) (perl 5.22 core)
# |    configure : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |         test : File::Spec (perl 5.24 core) (perl 5.22 core)
# |         test : File::Spec::Functions (perl 5.24 core) (perl 5.22 core)
# |         test : File::Temp (perl 5.24 core) (perl 5.22 core)
# |         test : IO::Handle (perl 5.24 core) (perl 5.22 core)
# |         test : IPC::Open3 (perl 5.24 core) (perl 5.22 core)
# |         test : Test::More (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-ExtUtils-Config:single:524
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-ExtUtils-Config:single:522


