Inflection
==========

|build status|_

.. |build status| image::
https://travis-ci.org/jpvanhal/inflection.svg?branch=master
   :alt: Build Status
.. _build status: http://travis-ci.org/jpvanhal/inflection

Inflection is a string transformation library.  It singularizes and
pluralizes
English words, and transforms strings from CamelCase to underscored string.
Inflection is a port of `Ruby on Rails`_' `inflector`_ to Python.

.. _Ruby on Rails: http://rubyonrails.org
.. _inflector:
http://api.rubyonrails.org/classes/ActiveSupport/Inflector.html

Resources
---------

- [Documentation]_
- [Issue Tracker]_
- [Code]_
- [Development Version
 ]_
