DEF[PORTVERSION]=	0.11
# ------------------------------------------------------------------------

NAMEBASE=		perl-Convert-Color
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Color space conversions and named lookups (5.30)
SDESC[528]=		Color space conversions and named lookups (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Convert-Color-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Convert-Color-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : List::UtilsBy
# |      runtime : Module::Pluggable
# |        build : Test::More (perl 5.30 core) (perl 5.28 core)
# |        build : Test::Number::Delta

[PERL_530].USES_ON=			perl:530,buildmod,run
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-List-UtilsBy:single:530
					perl-Module-Pluggable:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Test-Number-Delta:single:530
[PERL_528].USES_ON=			perl:528,buildmod,run
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-List-UtilsBy:single:528
					perl-Module-Pluggable:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Test-Number-Delta:single:528

