DEF[PORTVERSION]=	0.4
# ------------------------------------------------------------------------

NAMEBASE=		python-netbox-fusioninventory-plugin
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Fusion inventory agent device import plugin (3.13)
SDESC[v14]=		Fusion inventory agent device import plugin (3.14)
HOMEPAGE=		https://gitlab.com/Milka64/netbox-fusioninventory-plugin
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/26/6e/63066b05e9e85b89f04bcc4f8481e7ae8b1b5e177c3e0b8369df7a46a8fd
DISTFILE[1]=		netbox_fusioninventory_plugin-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# BSD License

GENERATED=		yes
DISTNAME=		netbox_fusioninventory_plugin-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# bs4
# lxml

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-beautifulsoup4:single:v13
					python-lxml:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-beautifulsoup4:single:v14
					python-lxml:single:v14

