DEF[PORTVERSION]=	0.4
# ------------------------------------------------------------------------

NAMEBASE=		python-netbox-fusioninventory-plugin
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Fusion inventory agent device import plugin (3.12)
SDESC[v13]=		Fusion inventory agent device import plugin (3.13)
HOMEPAGE=		https://gitlab.com/Milka64/netbox-fusioninventory-plugin
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/26/6e/63066b05e9e85b89f04bcc4f8481e7ae8b1b5e177c3e0b8369df7a46a8fd
DISTFILE[1]=		netbox_fusioninventory_plugin-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# BSD License

GENERATED=		yes
DISTNAME=		netbox_fusioninventory_plugin-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# bs4
# lxml

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-beautifulsoup4:single:v12
					python-lxml:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-beautifulsoup4:single:v13
					python-lxml:single:v13

