DEF[PORTVERSION]=	0.111
# ------------------------------------------------------------------------

NAMEBASE=		perl-Getopt-Long-Descriptive
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Getopt::Long, but simpler and more powerful (5.36)
SDESC[538]=		Getopt::Long, but simpler and more powerful (5.38)
HOMEPAGE=		https://github.com/rjbs/Getopt-Long-Descriptive
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Getopt-Long-Descriptive-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Getopt-Long-Descriptive-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.36 core) (perl 5.38 core)
# |      runtime : File::Basename (perl 5.36 core) (perl 5.38 core)
# |      runtime : Getopt::Long (perl 5.36 core) (perl 5.38 core)
# |      runtime : List::Util (perl 5.36 core) (perl 5.38 core)
# |      runtime : Params::Validate
# |      runtime : Scalar::Util (perl 5.36 core) (perl 5.38 core)
# |      runtime : Sub::Exporter
# |      runtime : Sub::Exporter::Util
# |      runtime : overload (perl 5.36 core) (perl 5.38 core)
# |      runtime : strict (perl 5.36 core) (perl 5.38 core)
# |      runtime : warnings (perl 5.36 core) (perl 5.38 core)
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : CPAN::Meta::Check
# |         test : CPAN::Meta::Requirements (perl 5.36 core) (perl 5.38 core)
# |         test : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : File::Spec (perl 5.36 core) (perl 5.38 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.36 core) (perl 5.38 core)
# |         test : Test::Warnings
# |         test : CPAN::Meta (perl 5.36 core) (perl 5.38 core)

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Params-Validate:single:536
					perl-Sub-Exporter:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Params-Validate:single:538
					perl-Sub-Exporter:single:538

