DEF[PORTVERSION]=	1.8.2
# ------------------------------------------------------------------------

NAMEBASE=		R-R.methodsS3
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	S3 Methods Simplified
HOMEPAGE=		https://github.com/HenrikBengtsson/R.methodsS3
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		R.methodsS3_1.8.2.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => LGPL-2.1 | LGPL-3 [expanded from: LGPL (>= 2.1)]

USES=			cran gmake
DISTNAME=		R.methodsS3
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



