Telepathy is a flexible, modular communications framework for desktop and
mobile devices that enables real-time communication via pluggable protocol
backends. Telepathy is a communications service that can be accessed by
many applications (???clients???) simultaneously. This allows any
application to access presence information, request a communication channel
(potentially handled by another client), or provide collaboration features
contact-to-contact.

Mission Control, or MC, is a Telepathy component providing a way for
"end-user" applications to abstract some of the details of connection
managers, to provide a simple way to manipulate a bunch of connection
managers at once, and to remove the need to have in each program the
account definitions and credentials.
