DEF[PORTVERSION]=	5.2
# ------------------------------------------------------------------------

NAMEBASE=		perl-Module-Pluggable
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Provide module ability to have plugins (5.32)
SDESC[534]=		Provide module ability to have plugins (5.34)
HOMEPAGE=		https://github.com/simonwistow/Module-Pluggable
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SI/SIMONW
DISTFILE[1]=		Module-Pluggable-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Module-Pluggable-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Exporter (perl 5.32 core) (perl 5.34 core)
# |      runtime : File::Basename (perl 5.32 core) (perl 5.34 core)
# |      runtime : File::Find (perl 5.32 core) (perl 5.34 core)
# |      runtime : File::Spec (perl 5.32 core) (perl 5.34 core)
# |      runtime : File::Spec::Functions (perl 5.32 core) (perl 5.34 core)
# |      runtime : if (perl 5.32 core) (perl 5.34 core)
# |      runtime : strict (perl 5.32 core) (perl 5.34 core)
# |      runtime : Module::Runtime
# |        build : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |         test : Cwd (perl 5.32 core) (perl 5.34 core)
# |         test : Data::Dumper (perl 5.32 core) (perl 5.34 core)
# |         test : File::Copy (perl 5.32 core) (perl 5.34 core)
# |         test : File::Find (perl 5.32 core) (perl 5.34 core)
# |         test : File::Path (perl 5.32 core) (perl 5.34 core)
# |         test : File::Spec::Functions (perl 5.32 core) (perl 5.34 core)
# |         test : File::Temp (perl 5.32 core) (perl 5.34 core)
# |         test : FindBin (perl 5.32 core) (perl 5.34 core)
# |         test : Test::More (perl 5.32 core) (perl 5.34 core)
# |         test : base (perl 5.32 core) (perl 5.34 core)
# |         test : strict (perl 5.32 core) (perl 5.34 core)
# |         test : warnings (perl 5.32 core) (perl 5.34 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:534

