DEF[PORTVERSION]=	4.25.0
# ------------------------------------------------------------------------

NAMEBASE=		python-jsonargparse
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		JSON argument and config file parser (3.10)
SDESC[v11]=		JSON argument and config file parser (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/46/1a/1687c20b1c7aa9df40120b8faff067fce77bfdac215f9efbe3f39b7a6227
DISTFILE[1]=		jsonargparse-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# The MIT License (MIT)  Copyright (c) 2019-present, Mauricio Villegas
# <mauricio@omnius.com>  Permission is hereby granted, free of charge,
# to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use, copy,
# modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished
# to do so, subject to the following conditions:  The above copyright
# notice and this permission notice shall be included in all copies or
# substantial portions of the Software.  THE SOFTWARE IS PROVIDED "AS
# IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
# NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
# OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.

GENERATED=		yes
DISTNAME=		jsonargparse-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# PyYAML >=3.13
# jsonargparse[signatures] ; extra == 'all'
# jsonargparse[jsonschema] ; extra == 'all'
# jsonargparse[jsonnet] ; extra == 'all'
# jsonargparse[urls] ; extra == 'all'
# jsonargparse[fsspec] ; extra == 'all'
# jsonargparse[argcomplete] ; extra == 'all'
# jsonargparse[ruyaml] ; extra == 'all'
# jsonargparse[omegaconf] ; extra == 'all'
# jsonargparse[typing-extensions] ; extra == 'all'
# jsonargparse[reconplogger] ; extra == 'all'
# argcomplete >=2.0.0 ; extra == 'argcomplete'
# jsonargparse[test-no-urls] ; extra == 'coverage'
# pytest-cov >=4.0.0 ; extra == 'coverage'
# jsonargparse[test] ; extra == 'dev'
# jsonargparse[coverage] ; extra == 'dev'
# jsonargparse[doc] ; extra == 'dev'
# jsonargparse[mypy] ; extra == 'dev'
# pre-commit >=2.19.0 ; extra == 'dev'
# tox >=3.25.0 ; extra == 'dev'
# build >=0.10.0 ; extra == 'dev'
# Sphinx >=1.7.9 ; extra == 'doc'
# sphinx-rtd-theme >=1.2.2 ; extra == 'doc'
# autodocsumm >=0.1.10 ; extra == 'doc'
# sphinx-autodoc-typehints >=1.19.5 ; extra == 'doc'
# fsspec >=0.8.4 ; extra == 'fsspec'
# jsonnet-binary >=0.17.0 ; (os_name != "posix") and extra == 'jsonnet'
# jsonnet >=0.13.0 ; (os_name == "posix") and extra == 'jsonnet'
# jsonschema >=3.2.0 ; extra == 'jsonschema'
# bump2version >=0.5.11 ; extra == 'maintainer'
# twine >=4.0.2 ; extra == 'maintainer'
# jsonargparse[types-pyyaml] ; extra == 'mypy'
# mypy >=0.701 ; extra == 'mypy'
# omegaconf >=2.1.1 ; extra == 'omegaconf'
# reconplogger >=4.4.0 ; extra == 'reconplogger'
# ruyaml >=0.20.0 ; extra == 'ruyaml'
# jsonargparse[typing-extensions] ; extra == 'signatures'
# docstring-parser >=0.15 ; extra == 'signatures'
# typeshed-client >=2.1.0 ; extra == 'signatures'
# jsonargparse[test-no-urls] ; extra == 'test'
# jsonargparse[types-pyyaml] ; extra == 'test'
# responses >=0.12.0 ; extra == 'test'
# types-requests >=2.28.9 ; extra == 'test'
# pydantic >=2.3.0 ; extra == 'test'
# attrs >=22.2.0 ; extra == 'test'
# pytest >=6.2.5 ; extra == 'test-no-urls'
# pytest-subtests >=0.8.0 ; extra == 'test-no-urls'
# types-PyYAML >=6.0.11 ; extra == 'types-pyyaml'
# typing-extensions >=3.10.0.0 ; (python_version < "3.10") and extra == 'typing-extensions'
# requests >=2.18.4 ; extra == 'urls'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-PyYAML:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-PyYAML:single:v11

