sandwich: Robust Covariance Matrix Estimators

Object-oriented software for model-robust covariance matrix estimators.
Starting out from the basic robust Eicker-Huber-White sandwich covariance
methods include: heteroscedasticity-consistent (HC) covariances for
cross-section data; heteroscedasticity- and autocorrelation-consistent
(HAC) covariances for time series data (such as Andrews' kernel HAC,
Newey-West, and WEAVE estimators); clustered covariances (one-way and
multi-way); panel and panel-corrected covariances;
outer-product-of-gradients covariances; and (clustered) bootstrap
covariances. All methods are applicable to (generalized) linear model
objects fitted by lm() and glm() but can also be adapted to other classes
through S3 methods. Details can be found in Zeileis et al. (2020) &lt;<a
href="https://doi.org/10.18637%2Fjss.v095.i01">doi:10.18637/jss.v095.i01</a>&gt;,
Zeileis (2004) &lt;<a
href="https://doi.org/10.18637%2Fjss.v011.i10">doi:10.18637/jss.v011.i10</a>&gt;
and Zeileis (2006) &lt;<a
href="https://doi.org/10.18637%2Fjss.v016.i09">doi:10.18637/jss.v016.i09</a>&gt;.
