DEF[PORTVERSION]=	1.59
# ------------------------------------------------------------------------

NAMEBASE=		python-python-memcached
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Pure python memcached client (3.11)
SDESC[v12]=		Pure python memcached client (3.12)
HOMEPAGE=		https://github.com/linsomniac/python-memcached
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f5/90/19d3908048f70c120ec66a39e61b92c253e834e6e895cd104ce5e46cbe53
DISTFILE[1]=		python_memcached-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		python_memcached-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# six (>=1.4.0)

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-six:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-six:single:v12

