DEF[PORTVERSION]=	6.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-django-debug-toolbar
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Debug info of current request/response (3.12)
SDESC[v13]=		Debug info of current request/response (3.13)
HOMEPAGE=		https://github.com/django-commons/django-debug-toolbar
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/05/b5/4724a8c18fcc5b09dca7b7a0e70c34208317bb110075ad12484d6588ae91
DISTFILE[1]=		django_debug_toolbar-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		django_debug_toolbar-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# django>=4.2.9
# sqlparse>=0.2

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-Django:single:v12
					python-sqlparse:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-Django:single:v13
					python-sqlparse:single:v13

