DEF[PORTVERSION]=	3.8.1
# ------------------------------------------------------------------------

NAMEBASE=		python-django-debug-toolbar
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Debug info of current request/response (3.10)
SDESC[py311]=		Debug info of current request/response (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c7/c3/fd81e84ce86904019112428c690a06ab19c66742c917a898dcf9da6ae166
DISTFILE[1]=		django_debug_toolbar-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		django_debug_toolbar-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# django>=3.2.4
# sqlparse>=0.2

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-Django:single:py310
					python-sqlparse:single:py310
[PY311].USES_ON=			python:py311,wheel
[PY311].RUN_DEPENDS_ON=			python-Django:single:py311
					python-sqlparse:single:py311

