DEF[PORTVERSION]=	3.6.4
# ------------------------------------------------------------------------

NAMEBASE=		R-cli
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Helpers for Developing Command Line Interfaces
HOMEPAGE=		https://cli.r-lib.org
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		cli_3.6.4.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => MIT + file LICENSE

USES=			cran gmake
DISTNAME=		cli
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



