DEF[PORTVERSION]=	0.040001
# ------------------------------------------------------------------------

NAMEBASE=		perl-MaxMind-DB-Common
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Common MaxMind DB functions (5.34)
SDESC[536]=		Common MaxMind DB functions (5.36)
HOMEPAGE=		https://github.com/maxmind/MaxMind-DB-Common-perl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MAXMIND
DISTFILE[1]=		MaxMind-DB-Common-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		MaxMind-DB-Common-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.34 core) (perl 5.36 core)
# |      runtime : Data::Dumper::Concise
# |      runtime : DateTime
# |      runtime : Exporter (perl 5.34 core) (perl 5.36 core)
# |      runtime : List::AllUtils
# |      runtime : Math::BigInt (perl 5.34 core) (perl 5.36 core)
# |      runtime : Moo
# |      runtime : Moo::Role
# |      runtime : MooX::StrictConstructor
# |      runtime : Scalar::Util (perl 5.34 core) (perl 5.36 core)
# |      runtime : Sub::Quote
# |      runtime : autodie (perl 5.34 core) (perl 5.36 core)
# |      runtime : constant (perl 5.34 core) (perl 5.36 core)
# |      runtime : namespace::autoclean
# |      runtime : overload (perl 5.34 core) (perl 5.36 core)
# |      runtime : strict (perl 5.34 core) (perl 5.36 core)
# |      runtime : warnings (perl 5.34 core) (perl 5.36 core)
# |    configure : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |         test : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |         test : File::Spec (perl 5.34 core) (perl 5.36 core)
# |         test : Test::More (perl 5.34 core) (perl 5.36 core)
# |         test : CPAN::Meta (perl 5.34 core) (perl 5.36 core)

[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Data-Dumper-Concise:single:534
					perl-DateTime:single:534
					perl-List-AllUtils:single:534
					perl-Moo:single:534
					perl-MooX-StrictConstructor:single:534
					perl-Sub-Quote:single:534
					perl-namespace-autoclean:single:534
[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Data-Dumper-Concise:single:536
					perl-DateTime:single:536
					perl-List-AllUtils:single:536
					perl-Moo:single:536
					perl-MooX-StrictConstructor:single:536
					perl-Sub-Quote:single:536
					perl-namespace-autoclean:single:536

