DEF[PORTVERSION]=	0.040001
# ------------------------------------------------------------------------

NAMEBASE=		perl-MaxMind-DB-Common
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Common MaxMind DB functions (5.36)
SDESC[538]=		Common MaxMind DB functions (5.38)
HOMEPAGE=		https://github.com/maxmind/MaxMind-DB-Common-perl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MAXMIND
DISTFILE[1]=		MaxMind-DB-Common-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		MaxMind-DB-Common-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.36 core) (perl 5.38 core)
# |      runtime : Data::Dumper::Concise
# |      runtime : DateTime
# |      runtime : Exporter (perl 5.36 core) (perl 5.38 core)
# |      runtime : List::AllUtils
# |      runtime : Math::BigInt (perl 5.36 core) (perl 5.38 core)
# |      runtime : Moo
# |      runtime : Moo::Role
# |      runtime : MooX::StrictConstructor
# |      runtime : Scalar::Util (perl 5.36 core) (perl 5.38 core)
# |      runtime : Sub::Quote
# |      runtime : autodie (perl 5.36 core) (perl 5.38 core)
# |      runtime : constant (perl 5.36 core) (perl 5.38 core)
# |      runtime : namespace::autoclean
# |      runtime : overload (perl 5.36 core) (perl 5.38 core)
# |      runtime : strict (perl 5.36 core) (perl 5.38 core)
# |      runtime : warnings (perl 5.36 core) (perl 5.38 core)
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : File::Spec (perl 5.36 core) (perl 5.38 core)
# |         test : Test::More (perl 5.36 core) (perl 5.38 core)
# |         test : CPAN::Meta (perl 5.36 core) (perl 5.38 core)

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Data-Dumper-Concise:single:536
					perl-DateTime:single:536
					perl-List-AllUtils:single:536
					perl-Moo:single:536
					perl-MooX-StrictConstructor:single:536
					perl-Sub-Quote:single:536
					perl-namespace-autoclean:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Data-Dumper-Concise:single:538
					perl-DateTime:single:538
					perl-List-AllUtils:single:538
					perl-Moo:single:538
					perl-MooX-StrictConstructor:single:538
					perl-Sub-Quote:single:538
					perl-namespace-autoclean:single:538

