Precomp ("pre-compressor") is a utility that can be used re-compress already 
compressed files. It detects streams of common but weak compression algorithms, 
decompresses these and tries to guess the compression parameters needed to 
reproduce the identical stream. If the result matches, Precomp stores the
decompressed data, otherwise it copies the original stream and goes on with
the next.

The program either just pre-compresses a file (which will get bigger if it 
contains valid streams) or it does that and then compresses the result with a 
strong compression algorithm.

Some supported file types include:

- ZIP / JAR
- GZIP
- BZIP2
- PDF
- ODT
- PNG
- GIF
- JPEG
- MP3
