DEF[PORTVERSION]=	1.0.18
DEF[SOVERSION]=		0.1.11
# ----------------------------------------------------------------------------

NAMEBASE=		libde265
VERSION=		${PORTVERSION}
KEYWORDS=		multimedia
VARIANTS=		std
SDESC[std]=		Open h.265 video codec implementation
HOMEPAGE=		https://github.com/strukturag/libde265
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/strukturag:libde265:v${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[std]=		set primary tools dev

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		LGPL3+:primary
LICENSE_FILE=		LGPL3+:{{WRKSRC}}/libde265/COPYING
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"DE265_H"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/libde265/de265.h
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		multimedia/libde265

EXRUN[tools]=		libde265:primary:std

USES=			cpe cmake pkgconfig c++:primary
CPE_VENDOR=		struktur
CMAKE_ARGS=		-DENABLE_SHERLOCK265:BOOL=OFF
			-DENABLE_ENCODER:BOOL=OFF
			-DENABLE_DECODER:BOOL=ON
			-DENABLE_SDL:BOOL=OFF
SOVERSION=		${SOVERSION}
LDFLAGS=		-lpthread

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/*
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/lib*.so
