DEF[PORTVERSION]=	0.13.3
# ------------------------------------------------------------------------

NAMEBASE=		ruby-patron
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Patron HTTP Client (v31)
SDESC[v32]=		Patron HTTP Client (v32)
SDESC[v33]=		Patron HTTP Client (v33)
HOMEPAGE=		https://github.com/toland/patron
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		patron-0.13.3.gem:main
DIST_SUBDIR=		ruby

SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

# License listed inside gem specification
# => Not provided.

# Requirements according to gem specification:
#   rake (~> 10, development)
#   bundler (>= 0, development)
#   rspec (>= 2.3.0, development)
#   simplecov (~> 0.10, development)
#   yard (~> 0.9.11, development)
#   rack (~> 1, development)
#   puma (~> 3.11, development)
#   rake-compiler (>= 0, development)

DISTNAME=		patron-${PORTVERSION}
GENERATED=		yes

[RUBY31].USES_ON=			gem:v31
[RUBY32].USES_ON=			gem:v32
[RUBY33].USES_ON=			gem:v33

USES=			curl
