DEF[PORTVERSION]=	1.708
# ------------------------------------------------------------------------

NAMEBASE=		perl-Log-Any
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Bringing loggers and listeners together (5.30)
SDESC[528]=		Bringing loggers and listeners together (5.28)
HOMEPAGE=		https://github.com/preaction/Log-Any
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PR/PREACTION
DISTFILE[1]=		Log-Any-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Log-Any-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : B (perl 5.30 core) (perl 5.28 core)
# |      runtime : Carp (perl 5.30 core) (perl 5.28 core)
# |      runtime : Data::Dumper (perl 5.30 core) (perl 5.28 core)
# |      runtime : Exporter (perl 5.30 core) (perl 5.28 core)
# |      runtime : Fcntl (perl 5.30 core) (perl 5.28 core)
# |      runtime : File::Basename (perl 5.30 core) (perl 5.28 core)
# |      runtime : FindBin (perl 5.30 core) (perl 5.28 core)
# |      runtime : IO::File (perl 5.30 core) (perl 5.28 core)
# |      runtime : List::Util (perl 5.30 core) (perl 5.28 core)
# |      runtime : Storable (perl 5.30 core) (perl 5.28 core)
# |      runtime : Sys::Syslog (perl 5.30 core) (perl 5.28 core)
# |      runtime : Test::Builder (perl 5.30 core) (perl 5.28 core)
# |      runtime : constant (perl 5.30 core) (perl 5.28 core)
# |      runtime : strict (perl 5.30 core) (perl 5.28 core)
# |      runtime : warnings (perl 5.30 core) (perl 5.28 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.28 core)
# |         test : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.28 core)
# |         test : File::Spec (perl 5.30 core) (perl 5.28 core)
# |         test : IO::Handle (perl 5.30 core) (perl 5.28 core)
# |         test : IPC::Open3 (perl 5.30 core) (perl 5.28 core)
# |         test : Test::More (perl 5.30 core) (perl 5.28 core)
# |         test : CPAN::Meta (perl 5.30 core) (perl 5.28 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure

