DEF[PORTVERSION]=	1.47.4
# ----------------------------------------------------------------------------

NAMEBASE=		help2man
VERSION=		${PORTVERSION}
KEYWORDS=		textproc
VARIANTS=		standard
SDESC[standard]=	Simple man page generator using program output
HOMEPAGE=		https://www.gnu.org/software/help2man/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GNU/help2man
DISTFILE[1]=		help2man-${PORTVERSION}.tar.xz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv3:single
LICENSE_FILE=		GPLv3:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

USES=			gmake perl:build
INFO=			single:help2man
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--enable-nls=no

post-patch:
	@${REINPLACE_CMD} -e '/^pkglibdir/ s|/help2man$$||' ${WRKSRC}/Makefile.in
