DEF[PORTVERSION]=	2.0.3
# ------------------------------------------------------------------------

NAMEBASE=		R-pkgconfig
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Private Configuration for 'R' Packages
HOMEPAGE=		https://github.com/r-lib/pkgconfig#readme
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		pkgconfig_2.0.3.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => MIT + file LICENSE

USES=			cran gmake
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



