DEF[PORTVERSION]=	1.2.5
# ------------------------------------------------------------------------

NAMEBASE=		R-utf8
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Unicode Text Processing
HOMEPAGE=		https://ptrckprry.com/r-utf8/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		utf8_1.2.5.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => Apache License (== 2.0) | file LICENSE

USES=			cran gmake
DISTNAME=		utf8
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



