DEF[PORTVERSION]=	1.1.4
# ------------------------------------------------------------------------

NAMEBASE=		R-utf8
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Unicode Text Processing
HOMEPAGE=		https://github.com/patperry/r-utf8
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		utf8_1.1.4.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => Apache License (== 2.0) | file LICENSE

USES=			cran gmake
DISTNAME=		utf8
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



