DEF[PORTVERSION]=	10.6.0
# ------------------------------------------------------------------------

NAMEBASE=		python-more-itertools
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Iterable routine tools (3.12)
SDESC[v13]=		Iterable routine tools (3.13)
HOMEPAGE=		https://github.com/more-itertools/more-itertools
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/23/62/0fe302c6d1be1c777cab0616e6302478251dfbf9055ad426f5d0def75c89
DISTFILE[1]=		more_itertools-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		more_itertools-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

