DEF[PORTVERSION]=	10.5.0
# ------------------------------------------------------------------------

NAMEBASE=		python-more-itertools
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Iterable routine tools (3.12)
SDESC[v13]=		Iterable routine tools (3.13)
HOMEPAGE=		https://github.com/more-itertools/more-itertools
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/48/7e/3a64597054a70f7c86eb0a7d4fc315b8c1ab932f64883a297bdffeb5f967
DISTFILE[1]=		more_itertools-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		more_itertools-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

