lib/libaqbanking.so.%%SOMAJOR%%
lib/libaqbanking.so.%%SOVERSION%%
lib/aqbanking/plugins/%%SOMAJOR%%/bankinfo/de.xml
lib/aqbanking/plugins/%%SOMAJOR%%/dbio/swift.so
lib/aqbanking/plugins/%%SOMAJOR%%/dbio/swift.xml
lib/aqbanking/plugins/%%SOMAJOR%%/imexporters/camt.xml
lib/aqbanking/plugins/%%SOMAJOR%%/imexporters/csv.xml
lib/aqbanking/plugins/%%SOMAJOR%%/imexporters/ctxfile.xml
lib/aqbanking/plugins/%%SOMAJOR%%/imexporters/eri2.xml
lib/aqbanking/plugins/%%SOMAJOR%%/imexporters/ofx.xml
lib/aqbanking/plugins/%%SOMAJOR%%/imexporters/openhbci1.xml
lib/aqbanking/plugins/%%SOMAJOR%%/imexporters/q43.xml
lib/aqbanking/plugins/%%SOMAJOR%%/imexporters/sepa.xml
lib/aqbanking/plugins/%%SOMAJOR%%/imexporters/swift.xml
lib/aqbanking/plugins/%%SOMAJOR%%/imexporters/xml.xml
lib/aqbanking/plugins/%%SOMAJOR%%/imexporters/xmldb.xml
lib/aqbanking/plugins/%%SOMAJOR%%/imexporters/yellownet.xml
lib/aqbanking/plugins/%%SOMAJOR%%/providers/aqebics.xml
lib/aqbanking/plugins/%%SOMAJOR%%/providers/aqgivve.xml
lib/aqbanking/plugins/%%SOMAJOR%%/providers/aqhbci.xml
lib/aqbanking/plugins/%%SOMAJOR%%/providers/aqnone.xml
lib/aqbanking/plugins/%%SOMAJOR%%/providers/aqofxconnect.xml
lib/aqbanking/plugins/%%SOMAJOR%%/providers/aqpaypal.xml
