DEF[PORTVERSION]=	0.5-0
# ------------------------------------------------------------------------

NAMEBASE=		R-selectr
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Translate CSS Selectors to XPath Expressions
HOMEPAGE=		https://sjp.co.nz/projects/selectr/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		selectr_0.5-0.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => BSD_3_clause + file LICENCE

USES=			cran gmake
DISTNAME=		selectr
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes

BUILDRUN_DEPENDS=	R-stringr:single:std
			R-R6:single:std


