

This library helps you deal with boolean expressions and algebra with
variables
and the boolean functions AND, OR, NOT.

You can parse expressions from strings and simplify and compare
expressions.
You can also easily create your custom algreba and mini DSL and create
custom
tokenizers to handle custom expressions.

For extensive documentation look either into the docs directory or view it
online, at
https://booleanpy.readthedocs.org/en/latest/

https://github.com/bastikr/boolean.py

Copyright (c) 2009-2020 Sebastian Kraemer, basti.kr@gmail.com and others
SPDX-License-Identifier: BSD-2-Clause
