DEF[PORTVERSION]=	2.1.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-rest-client
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Simple HTTP and REST client for Ruby (v32)
SDESC[v33]=		Simple HTTP and REST client for Ruby (v33)
SDESC[v34]=		Simple HTTP and REST client for Ruby (v34)
HOMEPAGE=		https://github.com/rest-client/rest-client
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rest-client-2.1.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   http-accept (>= 1.7.0, < 2.0)
#   http-cookie (>= 1.0.2, < 2.0)
#   mime-types (>= 1.16, < 4.0)
#   netrc (~> 0.8)
#   webmock (~> 2.0, development)
#   rspec (~> 3.0, development)
#   pry (~> 0, development)
#   pry-doc (~> 0, development)
#   rdoc (>= 2.4.2, < 6.0, development)
#   rubocop (~> 0.49, development)

DISTNAME=		rest-client-${PORTVERSION}
GENERATED=		yes

[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-http-accept:single:v32
					ruby-http-cookie:single:v32
					ruby-mime-types:single:v32
					ruby-netrc:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-http-accept:single:v33
					ruby-http-cookie:single:v33
					ruby-mime-types:single:v33
					ruby-netrc:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-http-accept:single:v34
					ruby-http-cookie:single:v34
					ruby-mime-types:single:v34
					ruby-netrc:single:v34

