DEF[PORTVERSION]=	2.1.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-rest-client
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v33]=		Simple HTTP and REST client for Ruby (v33)
SDESC[v34]=		Simple HTTP and REST client for Ruby (v34)
SDESC[v40]=		Simple HTTP and REST client for Ruby (v40)
HOMEPAGE=		https://github.com/rest-client/rest-client
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rest-client-2.1.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v33]=		single
SPKGS[v34]=		single
SPKGS[v40]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON

# License listed inside gem specification
# => UNSET

# Requirements according to gem specification:
#   http-accept (>= 1.7.0, < 2.0)
#   http-cookie (>= 1.0.2, < 2.0)
#   mime-types (>= 1.16, < 4.0)
#   netrc (~> 0.8)
#   webmock (~> 2.0, development)
#   rspec (~> 3.0, development)
#   pry (~> 0, development)
#   pry-doc (~> 0, development)
#   rdoc (>= 2.4.2, < 6.0, development)
#   rubocop (~> 0.49, development)

DISTNAME=		rest-client-${PORTVERSION}
GENERATED=		yes

[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-http-accept:single:v33
					ruby-http-cookie:single:v33
					ruby-mime-types:single:v33
					ruby-netrc:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-http-accept:single:v34
					ruby-http-cookie:single:v34
					ruby-mime-types:single:v34
					ruby-netrc:single:v34
[RUBY40].USES_ON=			gem:v40
[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-http-accept:single:v40
					ruby-http-cookie:single:v40
					ruby-mime-types:single:v40
					ruby-netrc:single:v40

