DEF[PORTVERSION]=	0.100003
# ------------------------------------------------------------------------

NAMEBASE=		perl-Pod-Coverage-TrustPod
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Allow a module's pod to contain Pod::Covera (v524)
SDESC[522]=		Allow a module's pod to contain Pod::Covera (v522)

HOMEPAGE=		https://github.com/rjbs/Pod-Coverage-TrustPod
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Pod-Coverage-TrustPod-0.100003.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
DISTNAME=		Pod-Coverage-TrustPod-0.100003

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Pod::Coverage::CountParents
# |      runtime : Pod::Eventual::Simple
# |      runtime : Pod::Find (perl 5.24 core) (perl 5.22 core)
# |      runtime : base (perl 5.24 core) (perl 5.22 core)
# |      runtime : strict (perl 5.24 core) (perl 5.22 core)
# |      runtime : warnings (perl 5.24 core) (perl 5.22 core)
# |    configure : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |         test : Test::More (perl 5.24 core) (perl 5.22 core)
# |         test : lib (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Pod-Coverage:single:524
					perl-Pod-Eventual:single:524
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Pod-Coverage:single:522
					perl-Pod-Eventual:single:522


