dateutil - powerful extensions to datetime
==========================================

|pypi| |support| |licence|

|gitter| |readthedocs|

|travis| |appveyor| |pipelines| |coverage|

.. |pypi| image::
https://img.shields.io/pypi/v/python-dateutil.svg?style=flat-square
:target: https://pypi.org/project/python-dateutil/  :alt: pypi version

.. |support| image::
https://img.shields.io/pypi/pyversions/python-dateutil.svg?style=flat-square
 :target: https://pypi.org/project/python-dateutil/  :alt: supported Python
version

.. |travis| image::
https://img.shields.io/travis/dateutil/dateutil/master.svg?style=flat-square&label=Travis%20Build
 :target: https://travis-ci.org/dateutil/dateutil  :alt: travis build
status

.. |appveyor| image::
https://img.shields.io/appveyor/ci/dateutil/dateutil/master.svg?style=flat-square&logo=appveyor
 :target: https://ci.appveyor.com/project/dateutil/dateutil  :alt: appveyor
build status

.. |pipelines| image::
https://dev.azure.com/pythondateutilazure/dateutil/_apis/build/status/dateutil.dateutil?branchName=master
 :target:
https://dev.azure.com/pythondateutilazure/dateutil/_build/latest?definitionId=1&branchName=master
 :alt: azure pipelines build status

.. |coverage| image::
https://codecov.io/github/dateutil/dateutil/coverage.svg?branch=master
:target: https://codecov.io/github/dateutil/dateutil?branch=master  :alt:
Code coverage

.. |gitter| image:: https://badges.gitter.im/dateutil/dateutil.svg  :alt:
Join the chat at https://gitter.im/dateutil/dateutil  :target:
https://gitter.im/dateutil/dateutil

.. |licence| image::
https://img.shields.io/pypi/l/python-dateutil.svg?style=flat-square
:target: https://pypi.org/project/python-dateutil/  :alt: licence

.. |readthedocs| image::
https://img.shields.io/readthedocs/dateutil/latest.svg?style=flat-square&label=Read%20the%20Docs
 :alt: Read the documentation at https://dateutil.readthedocs.io/en/latest/
 :target: https://dateutil.readthedocs.io/en/latest/

The `dateutil` module provides powerful extensions to the standard
`datetime` module, available in Python.

Installation
============

`dateutil` can be installed from PyPI using `pip` (note that the package
name is different from the importable name)::

 pip install python-dateutil

Download
========

dateutil is available on PyPI https://pypi.org/project/python-dateutil/

The documentation is hosted at: https://dateutil.readthedocs.io/en/stable/

Code ====

The code and issue tracker are hosted on GitHub:
https://github.com/dateutil/dateutil/

Features
========

* Computing of relative deltas (next month, next year,  next Monday, last
week of month, etc);
* Computing of relative deltas between two given  date and/or datetime
objects;
* Computing of dates based on very flexible recurrence rules,  using a
superset of the `iCalendar <https://www.ietf.org/rfc/rfc2445.txt>`_
specification. Parsing of RFC strings is supported as well.
* Generic parsing of dates in almost any string format;
* Timezone (tzinfo) implementations for tzfile(5) format  files
(/etc/localtime, /usr/share/zoneinfo, etc), TZ  environment string (in all
known formats), iCalendar  format files, given ranges (with help from
relative deltas),  local machine timezone, fixed offset timezone, UTC
timezone,  and Windows registry-based time zones.
* Internal up-to-date world timezone information based on  Olson's
database.
* Computing of Easter Sunday dates for any given year,  using Western,
Orthodox or Julian algorithms;
* A comprehensive test suite.

Quick example
=============

