include/libodfgen-%%VER%%/libodfgen/OdfDocumentHandler.hxx
include/libodfgen-%%VER%%/libodfgen/OdgGenerator.hxx
include/libodfgen-%%VER%%/libodfgen/OdpGenerator.hxx
include/libodfgen-%%VER%%/libodfgen/OdsGenerator.hxx
include/libodfgen-%%VER%%/libodfgen/OdtGenerator.hxx
include/libodfgen-%%VER%%/libodfgen/libodfgen-api.hxx
include/libodfgen-%%VER%%/libodfgen/libodfgen.hxx
lib/libodfgen-%%VER%%.so
lib/libodfgen-%%VER%%.so.%%SOMAJOR%%
lib/libodfgen-%%VER%%.so.%%SOVERSION%%
lib/pkgconfig/libodfgen-%%VER%%.pc
