<p align="center">
    [image]
</p>

# Pillow

## Python Imaging Library (Fork)

Pillow is the friendly PIL fork by [Jeffrey A. Clark and
contributors].
PIL is the Python Imaging Library by Fredrik Lundh and contributors.
As of 2019, Pillow development is
[supported by Tidelift].

<table>
    <tr>
        <th>docs</th>
        <td>
            [image]
        </td>
    </tr>
    <tr>
        <th>tests</th>
        <td>
            [image]
            [image]
            [image]
            [image]
            [image]
            [image]
            [image]
            [image]
            [image]
        </td>
    </tr>
    <tr>
        <th>package</th>
        <td>
            [image]
            [image]
            [image]
            [image]
            [image]
        </td>
    </tr>
    <tr>
        <th>social</th>
        <td>
            [image]
            [image]
        </td>
    </tr>
</table>

## Overview

The Python Imaging Library adds image processing capabilities to your
Python interpreter.

This library provides extensive file format support, an efficient internal
representation, and fairly powerful image processing capabilities.

The core image library is designed for fast access to data stored in a few
basic pixel formats. It should provide a solid foundation for a general
image processing tool.

## More information

- [Documentation]
  - [Installation]
  - [Handbook]
- [Contribute]
  - [Issues]
  - [Pull requests]
- [Release notes]
- [Changelog]
  - [Pre-fork]

## Report a vulnerability

To report a security vulnerability, please follow the procedure described
in the [Tidelift security policy].
