Pillow
======

Python Imaging Library (Fork)
-----------------------------

Pillow is the friendly PIL fork by [Alex Clark and Contributors]. PIL is
the Python Imaging Library by Fredrik Lundh and Contributors. As of 2019,
Pillow development is [supported by Tidelift].

   :alt: Documentation Status

   :alt: Travis CI build status (Linux)

   :alt: Travis CI build status (macOS)

   :alt: AppVeyor CI build status (Windows)

   :alt: GitHub Actions build status (Lint)

   :alt: GitHub Actions build status (Test Docker)

   :alt: GitHub Actions build status (Test Linux and macOS)

   :alt: GitHub Actions build status (Test Windows)

   :alt: Code coverage

   :alt: Latest PyPI version

   :alt: Number of PyPI downloads

   :alt: Join the chat at https://gitter.im/python-pillow/Pillow

   :alt: Follow on https://twitter.com/PythonPillow
