DEF[PORTVERSION]=	1.2.6
# ------------------------------------------------------------------------

NAMEBASE=		python-rubymarshal
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Read and write Ruby-marshalled data (PY38)
SDESC[py37]=		Read and write Ruby-marshalled data (PY37)
HOMEPAGE=		https://github.com/d9pouces/RubyMarshal
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/r/rubymarshal
DISTFILE[1]=		rubymarshal-1.2.6.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# WTFPL

# install_requires extracted from setup.py


DISTNAME=		rubymarshal-${PORTVERSION}
GENERATED=		yes

[PY38].USES_ON=				python:py38
[PY37].USES_ON=				python:py37

