# Manually maintained since pypi stopped updating
DEF[PORTVERSION]=	1.2.10
DEF[TAG]=		${PORTVERSION}
# ------------------------------------------------------------------------

NAMEBASE=		python-rubymarshal
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v12
SDESC[v13]=		Read and write Ruby-marshalled data (3.13)
SDESC[v12]=		Read and write Ruby-marshalled data (3.12)
HOMEPAGE=		https://github.com/d9pouces/RubyMarshal
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/d9pouces:RubyMarshal:${TAG}
DISTFILE[1]=		generated:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY313 PY312
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY312=OFF
VOPTS[v12]=		PY313=OFF PY312=ON

# License listed at PyPI
# WTFPL

GENERATED=		yes

# install_requires extracted from setup.py

[PY313].USES_ON=			python:v13,sutools
[PY312].USES_ON=			python:v12,sutools
