# Manually maintained since pypi stopped updating
DEF[PORTVERSION]=	1.2.10
DEF[TAG]=		${PORTVERSION}
# ------------------------------------------------------------------------

NAMEBASE=		python-rubymarshal
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Read and write Ruby-marshalled data (3.9)
SDESC[py310]=		Read and write Ruby-marshalled data (3.10)
HOMEPAGE=		https://github.com/d9pouces/RubyMarshal
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/d9pouces:RubyMarshal:${TAG}
DISTFILE[1]=		generated:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# WTFPL

GENERATED=		yes

# install_requires extracted from setup.py

[PY39].USES_ON=				python:py39,sutools
[PY310].USES_ON=			python:py310,sutools
