DEF[PORTVERSION]=	1.0.3
# ------------------------------------------------------------------------

NAMEBASE=		python-rubymarshal
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py27 py35 py36
SDESC[py27]=		Read and write Ruby-marshalled data (PY 27)
SDESC[py35]=		Read and write Ruby-marshalled data (PY 35)
SDESC[py36]=		Read and write Ruby-marshalled data (PY 36)
HOMEPAGE=		https://github.com/d9pouces/RubyMarshal
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/r/rubymarshal
DISTFILE[1]=		rubymarshal-1.0.3.tar.gz:main

SPKGS[py27]=		single
SPKGS[py35]=		single
SPKGS[py36]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY35=OFF PY36=OFF
VOPTS[py35]=		PY27=OFF PY35=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY35=OFF PY36=ON

LICENSE=		CUSTOM1:single
LICENSE_FILE=		CUSTOM1:{{WRKSRC}}/LICENSE
LICENSE_NAME=		CUSTOM1:"WTFPL"
LICENSE_SCHEME=		solo

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		rubymarshal-${PORTVERSION}

[PY27].USES_ON=				python:py27

[PY35].USES_ON=				python:py35

[PY36].USES_ON=				python:py36

