Ghostscript is a high-performance Postscript and PDF interpreter and
rendering engine with the most comprehensive set of page description
languages (PDL's) on the market today and technology conversion
capabilities covering PDF, PostScript, PCL and XPS languages.

Ghostscript has been under active development for over 20 years, and
offers an extremely versatile feature set and can be deployed across
a wide range of platforms, modules, end uses (embedding in hardware,
as an engine in document management systems, providing cloud solution
integration and as an engine in leading PDF generators and tools).
