DEF[PORTVERSION]=	2.18
# ------------------------------------------------------------------------

NAMEBASE=		perl-Devel-Symdump
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Dump symbol names or the symbol table (5.32)
SDESC[534]=		Dump symbol names or the symbol table (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AN/ANDK
DISTFILE[1]=		Devel-Symdump-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Devel-Symdump-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Compress::Zlib (perl 5.32 core) (perl 5.34 core)
# |      runtime : Test::More (perl 5.32 core) (perl 5.34 core)
# |        build : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_534].USES_ON=			perl:534,configure

