DEF[PORTVERSION]=	0.21
# ------------------------------------------------------------------------

NAMEBASE=		perl-Net-Pcap
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Interface to the packet capture library (5.38)
SDESC[540]=		Interface to the packet capture library (5.40)
HOMEPAGE=		https://github.com/maddingue/Net-Pcap
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CO/CORION
DISTFILE[1]=		Net-Pcap-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Net-Pcap-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.38 core) (perl 5.40 core)
# |      runtime : Socket (perl 5.38 core) (perl 5.40 core)
# |      runtime : Sys::Hostname (perl 5.38 core) (perl 5.40 core)
# |      runtime : Test::More (perl 5.38 core) (perl 5.40 core)
# |      runtime : XSLoader (perl 5.38 core) (perl 5.40 core)
# |        build : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |    configure : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_540].USES_ON=			perl:540,configure

BUILD_DEPENDS=		libpcap:dev:standard
BUILDRUN_DEPENDS=	libpcap:primary:standard
