DEF[PORTVERSION]=	3.11
# ------------------------------------------------------------------------

NAMEBASE=		python-idna
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Int. Domain Names in Applications (3.12)
SDESC[v13]=		Int. Domain Names in Applications (3.13)
HOMEPAGE=		https://github.com/kjd/idna
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/0e/61/66938bbb5fc52dbdf84594873d5b51fb1f7c7794e9c0f5bd885f30bc507b
DISTFILE[1]=		idna-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		idna-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# ruff >= 0.6.2 ; extra == "all"
# mypy >= 1.11.2 ; extra == "all"
# pytest >= 8.3.2 ; extra == "all"
# flake8 >= 7.1.1 ; extra == "all"

[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

