DEF[PORTVERSION]=	3.1
# ------------------------------------------------------------------------

NAMEBASE=		python-idna
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Int. Domain Names in Applications (PY38)
SDESC[py39]=		Int. Domain Names in Applications (PY39)
HOMEPAGE=		https://github.com/kjd/idna
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/29/88/c52aae187d3b128a0f13f36a6c987fc0d408d03a678ad9996516925d8495
DISTFILE[1]=		idna-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		idna-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY38].USES_ON=				python:py38,wheel
[PY39].USES_ON=				python:py39,wheel

