DEF[PORTVERSION]=	2.9
# ------------------------------------------------------------------------

NAMEBASE=		python-idna
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py38 py37
SDESC[py38]=		Int. Domain Names in Applications (PY 38)
SDESC[py37]=		Int. Domain Names in Applications (PY 37)
HOMEPAGE=		https://github.com/kjd/idna
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/i/idna
DISTFILE[1]=		idna-2.9.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# Output of setup.py --license
# BSD-like

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		idna-${PORTVERSION}

[PY38].USES_ON=				python:py38

[PY37].USES_ON=				python:py37

