DEF[PORTVERSION]=	3.10
# ------------------------------------------------------------------------

NAMEBASE=		python-idna
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Int. Domain Names in Applications (3.11)
SDESC[v12]=		Int. Domain Names in Applications (3.12)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/76/c6/c88e154df9c4e1a2a66ccf0005a88dfb2650c1dffb6f5ce603dfbd452ce3
DISTFILE[1]=		idna-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		idna-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# ruff >= 0.6.2 ; extra == "all"
# mypy >= 1.11.2 ; extra == "all"
# pytest >= 8.3.2 ; extra == "all"
# flake8 >= 7.1.1 ; extra == "all"

[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

