DEF[PORTVERSION]=	1.2.0
# ------------------------------------------------------------------------

NAMEBASE=		python-polib
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Library to manipulate gettext files (3.10)
SDESC[v11]=		Library to manipulate gettext files (3.11)
HOMEPAGE=		https://github.com/izimobil/polib/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/6b/99/45bb1f9926efe370c6dbe324741c749658e44cb060124f28dad201202274
DISTFILE[1]=		polib-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		polib-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

