DEF[PORTVERSION]=	24.9.0
# ------------------------------------------------------------------------

NAMEBASE=		python-pyaml
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Produce readable YAML-serialized data (3.11)
SDESC[v12]=		Produce readable YAML-serialized data (3.12)
HOMEPAGE=		https://github.com/mk-fg/pretty-yaml
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a1/1b/16b79549afd3dec6d764456c07b8581134c74008d87303ba23906380fa57
DISTFILE[1]=		pyaml-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# WTFPL

GENERATED=		yes
DISTNAME=		pyaml-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# PyYAML
# unidecode ; extra == 'anchors'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-PyYAML:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-PyYAML:single:v12

