DEF[PORTVERSION]=	23.9.1
# ------------------------------------------------------------------------

NAMEBASE=		python-pyaml
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Produce readable YAML-serialized data (3.10)
SDESC[v11]=		Produce readable YAML-serialized data (3.11)
HOMEPAGE=		https://github.com/mk-fg/pretty-yaml
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/fd/12/7caf83557690bd0ef5597e454dea9d977fb21e8019603b7624ffb3c0e2ba
DISTFILE[1]=		pyaml-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# WTFPL

GENERATED=		yes
DISTNAME=		pyaml-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# PyYAML
# unidecode ; extra == 'anchors'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-PyYAML:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-PyYAML:single:v11

