DEF[PORTVERSION]=	0.5.0
# ------------------------------------------------------------------------

NAMEBASE=		python-click-threading
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Multithreaded Click apps made easy (3.11)
SDESC[v12]=		Multithreaded Click apps made easy (3.12)
HOMEPAGE=		https://github.com/click-contrib/click-threading
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/02/8e/a3277a97bbf02408cd5bf523bd1d4ef5a45d2d1bdf3c5d94a2ff49837a6c
DISTFILE[1]=		click_threading-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		click_threading-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# click (>=5.0)

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-click:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-click:single:v12

