DEF[PORTVERSION]=	0.5.0
# ------------------------------------------------------------------------

NAMEBASE=		python-click-threading
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Multithreaded Click apps made easy (3.10)
SDESC[v11]=		Multithreaded Click apps made easy (3.11)
HOMEPAGE=		https://github.com/click-contrib/click-threading
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/02/8e/a3277a97bbf02408cd5bf523bd1d4ef5a45d2d1bdf3c5d94a2ff49837a6c
DISTFILE[1]=		click_threading-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		click_threading-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# click (>=5.0)

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-click:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-click:single:v11

