[Travis CI Status]
[Appveyor CI Status]
[PyPI]

Python bindings for the [Google Skia] library's [Path
Ops] module, performing boolean
operations on paths (intersection, union, difference, xor).

Install
=======

To install or update to the latest released package, run:

    pip3 install --upgrade skia-pathops

Build
=====

A recent version of [Cython] is
required to build the package (see the `pyproject.toml` file for
the minimum required version).

For developers we recommend installing in editable mode, and 
compiling the extension module in the same source directory:

    git clone --recursive https://github.com/fonttools/skia-pathops.git
    cd skia-pathops
    pip install -e .

If this fails, try upgrading pip to v18 or later, and try again:

    pip3 install --upgrade pip
