DEF[PORTVERSION]=	%%VERSION%%
# ----------------------------------------------------------------------------

NAMEBASE=		rpm-sequoia
VERSION=		${PORTVERSION}
KEYWORDS=		security rust
VARIANTS=		std
SDESC[std]=		OpenPGP backend for rpm using Sequoia PGP
HOMEPAGE=		https://sequoia-pgp.org/
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

%%DOWNLOAD_GROUPS%%
SITES[main]=		GITHUB/rpm-software-management:rpm-sequoia:v${PORTVERSION}
%%CR_SITES%%
DISTFILE[1]=		generated:main
%%CR_DISTFILES%%
%%DF_INDEX%%

SPKGS[std]=		set primary dev

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv2+:primary
LICENSE_FILE=		GPLv2+:{{WRKSRC}}/LICENSE.txt
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/LICENSE.txt
LICENSE_AWK=		TERMS:"---"
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		security/rpm-sequoia

BUILD_DEPENDS=		gmp:dev:std
			nettle3:dev:std
BUILDRUN_DEPENDS=	gmp:primary:std
			nettle3:primary:std

USES=			cargo clang pkgconfig

MAKE_ENV=		LIBCLANG_PATH={{PREFIX}}/lib

VAR_OPSYS[linux]=	MAKE_ENV=NETTLE_HAVE_CV448=1

do-install:
	${MKDIR} -p ${STAGEDIR}${PREFIX}/lib/pkgconfig
	${INSTALL_LIB} ${WRKDIR}/target/release/librpm_sequoia.so \
		${STAGEDIR}${PREFIX}/lib
	 ${INSTALL_DATA} ${WRKDIR}/target/release/rpm-sequoia.pc \
		${STAGEDIR}${PREFIX}/lib/pkgconfig
