DEF[PORTVERSION]=	0.10
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-C3
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Merge hierarchies using C3 algorithm (5.30)
SDESC[528]=		Merge hierarchies using C3 algorithm (5.28)
HOMEPAGE=		http://git.shadowcat.co.uk/gitweb/gitweb.cgi?p=gitmo/Algorithm-C3.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Algorithm-C3-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.30.2 core) (perl 5.28.2 core)
# |        build : Test::More (perl 5.30.2 core) (perl 5.28.2 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-C3-${PORTVERSION}

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure

