DEF[PORTVERSION]=	4.19
# ----------------------------------------------------------------------------

NAMEBASE=		evdev-proto
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	Input event device header files
HOMEPAGE=		https://github.com/torvalds/linux/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://github.com/torvalds/linux/raw/v${PORTVERSION}/include/uapi/linux/
DISTFILE[1]=		input.h:main
DISTFILE[2]=		input-event-codes.h:main
DISTFILE[3]=		uinput.h:main
DIST_SUBDIR=		evdev-proto-${PORTVERSION}
DF_INDEX=		1 2 3

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv2:single
LICENSE_FILE=		GPLv2:stock
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"^\#ifndef"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/input.h
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/evdev-proto

NOT_FOR_OPSYS=		sunos darwin
SKIP_BUILD=		yes


do-extract:
	${MKDIR} ${WRKSRC} ${WRKDIR}/.headers
	${INSTALL_DATA} ${DISTDIR}/${DIST_SUBDIR}/* ${WRKSRC}/

post-patch:
	${SED} -E -e \
		's/__u([[:digit:]]+)/uint\1_t/g ; \
		s/__s([[:digit:]]+)/int\1_t/g ; \
		/# *include/ s|<sys/ioctl.h>|<sys/ioccom.h>| ; \
		/# *include[[:space:]]+<linux\/types.h>/d ; \
		/EVIOC(RMFF|GRAB|REVOKE)/ s/_IOW(.*), *int/_IOWINT\1/ ; \
		/EVIOCGKEYCODE/ s/_IOR/_IOWR/ ; \
		/EVIOCGMASK/ s/_IOR/_IOW/ ; \
		/EVIOCGMTSLOTS/ s/_IOC_READ/IOC_INOUT/ ; \
		/#define/ s/_IOC_READ/IOC_OUT/ ; \
		/#define/ s/_IOC_WRITE/IOC_IN/ ; \
		s/[[:space:]]+__user[[:space:]]+/ / ; \
		/__USE_TIME_BITS64/ s|^#if (.*)$$|#if 1 /* \1 */|' \
		${WRKSRC}/input.h > ${WRKDIR}/.headers/input.h.freebsd
	${SED} -E -e \
		's/__u([[:digit:]]+)/uint\1_t/g ; \
		s/__s([[:digit:]]+)/int\1_t/g ; \
		/# *include/s|<linux/types.h>|<sys/types.h>| ; \
		/#define/ s/_IOW(.*), *int/_IOWINT\1/ ; \
		/#define/ s/_IOW(.*), *char\*/_IO\1/ ; \
		/#define/ s/_IOC_READ/IOC_OUT/' \
		${WRKSRC}/uinput.h > ${WRKDIR}/.headers/uinput.h.freebsd

do-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/include/linux/

do-install-freebsd:
	${INSTALL_DATA} ${WRKDIR}/.headers/input.h.freebsd \
		${STAGEDIR}${PREFIX}/include/linux/input.h
	${INSTALL_DATA} ${WRKDIR}/.headers/uinput.h.freebsd \
		${STAGEDIR}${PREFIX}/include/linux/uinput.h
	${INSTALL_DATA} ${WRKSRC}/input-event-codes.h \
		${STAGEDIR}${PREFIX}/include/linux/

do-install-dragonfly:
	${INSTALL_DATA} \
		/usr/include/compat/linux/input.h \
		/usr/include/compat/linux/input-event-codes.h \
		${STAGEDIR}${PREFIX}/include/linux/
	${INSTALL_DATA} ${WRKDIR}/.headers/uinput.h.freebsd \
		${STAGEDIR}${PREFIX}/include/linux/uinput.h

do-install-linux:
	${INSTALL_DATA} ${WRKSRC}/*.h ${STAGEDIR}${PREFIX}/include/linux/
