DEF[PORTVERSION]=	5.11
# ----------------------------------------------------------------------------

NAMEBASE=		evdev-proto
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	Input event device header files
HOMEPAGE=		https://github.com/torvalds/linux/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://github.com/torvalds/linux/raw/v${PORTVERSION}/include/uapi/linux/
DISTFILE[1]=		input.h:main
DISTFILE[2]=		input-event-codes.h:main
DISTFILE[3]=		uinput.h:main
DISTFILE[4]=		v4l2-common.h:main
DISTFILE[5]=		v4l2-controls.h:main
DISTFILE[6]=		videodev2.h:main
DISTFILE[7]=		joystick.h:main
DIST_SUBDIR=		evdev-proto-${PORTVERSION}
DF_INDEX=		1 2 3 4 5 6 7

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv2:single
LICENSE_FILE=		GPLv2:stock
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"^\#ifndef"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/input.h
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/evdev-proto

NOT_FOR_OPSYS=		darwin
SKIP_BUILD=		yes


do-extract:
	${MKDIR} ${WRKSRC} ${WRKDIR}/.headers
	${INSTALL_DATA} ${DISTDIR}/${DIST_SUBDIR}/* ${WRKSRC}/

post-patch:
	# fix header for linux too
	${REINPLACE_CMD} -e 's|__user|__attribute__((noderef, address_space(1)))|g' \
		-e '/#include <linux.compiler.h>/d' \
		${WRKSRC}/input.h ${WRKSRC}/videodev2.h

	# create derived headers
	${SED} -E -e \
		's/__u([[:digit:]]+)/uint\1_t/g ; \
		s/__s([[:digit:]]+)/int\1_t/g ; \
		/# *include/ s|<sys/ioctl.h>|<sys/ioccom.h>| ; \
		/# *include[[:space:]]+<linux\/types.h>/d ; \
		/EVIOC(RMFF|GRAB|REVOKE)/ s/_IOW(.*), *int/_IOWINT\1/ ; \
		/EVIOCGKEYCODE/ s/_IOR/_IOWR/ ; \
		/EVIOCGMASK/ s/_IOR/_IOW/ ; \
		/EVIOCGMTSLOTS/ s/_IOC_READ/IOC_INOUT/ ; \
		/#define/ s/_IOC_READ/IOC_OUT/ ; \
		/#define/ s/_IOC_WRITE/IOC_IN/ ; \
		s/[[:space:]]+__user[[:space:]]+/ / ; \
		/__USE_TIME_BITS64/ s|^#if (.*)$$|#if 1 /* \1 */|' \
		${WRKSRC}/input.h > ${WRKDIR}/.headers/input.h.freebsd
.for FF in uinput.h joystick.h
	${SED} -E -e \
		's/__u([[:digit:]]+)/uint\1_t/g ; \
		s/__s([[:digit:]]+)/int\1_t/g ; \
		/# *include/s|<linux/types.h>|<sys/types.h>| ; \
		/#define/ s/_IOW(.*), *int/_IOWINT\1/ ; \
		/#define/ s/_IOW(.*), *char\*/_IO\1/ ; \
		/#define/ s/_IOC_READ/IOC_OUT/' \
		${WRKSRC}/${FF} > ${WRKDIR}/.headers/${FF}.freebsd
.endfor
	${SED} -E -e \
		'/# *include/s|<linux/types.h>|<sys/types.h>|' \
		${WRKSRC}/v4l2-controls.h > ${WRKDIR}/.headers/v4l2-controls.h.freebsd
	${SED} -E -e \
		's/__u([[:digit:]]+)/uint\1_t/g ; \
		/# *include/s|<linux/types.h>|<sys/types.h>|' \
		${WRKSRC}/v4l2-common.h > ${WRKDIR}/.headers/v4l2-common.h.freebsd
	${SED} -E -e \
		's/__u([[:digit:]]+)/uint\1_t/g ; \
		s/__s([[:digit:]]+)/int\1_t/g ; \
		s/__le([[:digit:]]+)/uint\1_t/g ; \
		/#include <linux.compiler.h>/d ; \
		/# *include/ s|<linux/ioctl.h>|<sys/ioccom.h>| ; \
		/# *include/s|<linux/types.h>|<sys/types.h>|' \
		${WRKSRC}/videodev2.h > ${WRKDIR}/.headers/videodev2.h.freebsd

do-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/include/linux/

do-install-freebsd:
.for HH in input.h uinput.h v4l2-controls.h v4l2-common.h videodev2.h joystick.h
	${INSTALL_DATA} ${WRKDIR}/.headers/${HH}.freebsd \
		${STAGEDIR}${PREFIX}/include/linux/${HH}
.endfor
	${INSTALL_DATA} ${WRKSRC}/input-event-codes.h \
		${STAGEDIR}${PREFIX}/include/linux/

do-install-dragonfly:
.for HH in uinput.h v4l2-controls.h v4l2-common.h videodev2.h joystick.h
	${INSTALL_DATA} ${WRKDIR}/.headers/${HH}.freebsd \
		${STAGEDIR}${PREFIX}/include/linux/${HH}
.endfor
	${INSTALL_DATA} \
		/usr/include/compat/linux/input.h \
		/usr/include/compat/linux/input-event-codes.h \
		${STAGEDIR}${PREFIX}/include/linux/
	# additional updates
	(cd ${STAGEDIR}${PREFIX}/include/linux && \
		${PATCH} --backup --forward --quiet -E -p0 --batch \
		< ${FILESDIR}/dfly-input-event-codes.h)
	${RM} ${STAGEDIR}${PREFIX}/include/linux/*.orig

do-install-linux:
	${INSTALL_DATA} ${WRKSRC}/*.h ${STAGEDIR}${PREFIX}/include/linux/

do-install-sunos:
.for HH in input.h uinput.h v4l2-controls.h v4l2-common.h videodev2.h joystick.h
	${INSTALL_DATA} ${WRKDIR}/.headers/${HH}.freebsd \
		${STAGEDIR}${PREFIX}/include/linux/${HH}
.endfor
	${INSTALL_DATA} ${WRKSRC}/input-event-codes.h \
		${STAGEDIR}${PREFIX}/include/linux/
