  Erubis is an implementation of eRuby and has the following features:

  * Very fast, almost three times faster than ERB and about 10% faster than
eruby.
  * Multi-language support (Ruby/PHP/C/Java/Scheme/Perl/Javascript)
  * Auto escaping support
  * Auto trimming spaces around '&lt;% %&gt;'
  * Embedded pattern changeable (default '&lt;% %&gt;')
  * Enable to handle Processing Instructions (PI) as embedded pattern (ex.
'&lt;?rb ... ?&gt;')
  * Context object available and easy to combine eRuby template with YAML
datafile
  * Print statement available
  * Easy to extend and customize in subclass
  * Ruby on Rails support

