DEF[PORTVERSION]=	4.70
# ------------------------------------------------------------------------

NAMEBASE=		perl-CGI
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Common Gateway Interface actions (5.38)
SDESC[540]=		Common Gateway Interface actions (5.40)
HOMEPAGE=		https://github.com/leejo/CGI.pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEEJO
DISTFILE[1]=		CGI-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		CGI-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.38 core) (perl 5.40 core)
# |      runtime : Config (perl 5.38 core) (perl 5.40 core)
# |      runtime : Encode (perl 5.38 core) (perl 5.40 core)
# |      runtime : Exporter (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Spec (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Temp (perl 5.38 core) (perl 5.40 core)
# |      runtime : HTML::Entities
# |      runtime : URI
# |      runtime : if (perl 5.38 core) (perl 5.40 core)
# |      runtime : overload (perl 5.38 core) (perl 5.40 core)
# |      runtime : parent (perl 5.38 core) (perl 5.40 core)
# |      runtime : strict (perl 5.38 core) (perl 5.40 core)
# |      runtime : utf8 (perl 5.38 core) (perl 5.40 core)
# |      runtime : warnings (perl 5.38 core) (perl 5.40 core)
# |        build : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |    configure : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : Cwd (perl 5.38 core) (perl 5.40 core)
# |         test : File::Find (perl 5.38 core) (perl 5.40 core)
# |         test : IO::File (perl 5.38 core) (perl 5.40 core)
# |         test : IO::Handle (perl 5.38 core) (perl 5.40 core)
# |         test : POSIX (perl 5.38 core) (perl 5.40 core)
# |         test : Test::More (perl 5.38 core) (perl 5.40 core)
# |         test : Test::NoWarnings
# |         test : Test::Warn

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:538
					perl-URI:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:540
					perl-URI:single:540

