DEF[PORTVERSION]=	4.36
# ------------------------------------------------------------------------

NAMEBASE=		perl-CGI
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Handle Common Gateway Interface requests an (v526)
SDESC[524]=		Handle Common Gateway Interface requests an (v524)

HOMEPAGE=		https://github.com/leejo/CGI.pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEEJO
DISTFILE[1]=		CGI-4.36.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		CGI-4.36

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.26 core) (perl 5.24 core)
# |      runtime : Config (perl 5.26 core) (perl 5.24 core)
# |      runtime : Encode (perl 5.26 core) (perl 5.24 core)
# |      runtime : Exporter (perl 5.26 core) (perl 5.24 core)
# |      runtime : File::Spec (perl 5.26 core) (perl 5.24 core)
# |      runtime : File::Temp (perl 5.26 core) (perl 5.24 core)
# |      runtime : HTML::Entities
# |      runtime : base (perl 5.26 core) (perl 5.24 core)
# |      runtime : if (perl 5.26 core) (perl 5.24 core)
# |      runtime : overload (perl 5.26 core) (perl 5.24 core)
# |      runtime : parent (perl 5.26 core) (perl 5.24 core)
# |      runtime : strict (perl 5.26 core) (perl 5.24 core)
# |      runtime : utf8 (perl 5.26 core) (perl 5.24 core)
# |      runtime : warnings (perl 5.26 core) (perl 5.24 core)
# |        build : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |         test : Cwd (perl 5.26 core) (perl 5.24 core)
# |         test : File::Find (perl 5.26 core) (perl 5.24 core)
# |         test : IO::File (perl 5.26 core) (perl 5.24 core)
# |         test : IO::Handle (perl 5.26 core) (perl 5.24 core)
# |         test : POSIX (perl 5.26 core) (perl 5.24 core)
# |         test : Test::Deep
# |         test : Test::More (perl 5.26 core) (perl 5.24 core)
# |         test : Test::NoWarnings
# |         test : Test::Warn

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:526
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:524


