DEF[PORTVERSION]=	4.50
# ------------------------------------------------------------------------

NAMEBASE=		perl-CGI
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Common Gateway Interface actions (5.30)
SDESC[532]=		Common Gateway Interface actions (5.32)
HOMEPAGE=		https://github.com/leejo/CGI.pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEEJO
DISTFILE[1]=		CGI-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		CGI-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.30 core) (perl 5.32 core)
# |      runtime : Config (perl 5.30 core) (perl 5.32 core)
# |      runtime : Encode (perl 5.30 core) (perl 5.32 core)
# |      runtime : Exporter (perl 5.30 core) (perl 5.32 core)
# |      runtime : File::Spec (perl 5.30 core) (perl 5.32 core)
# |      runtime : File::Temp (perl 5.30 core) (perl 5.32 core)
# |      runtime : HTML::Entities
# |      runtime : if (perl 5.30 core) (perl 5.32 core)
# |      runtime : overload (perl 5.30 core) (perl 5.32 core)
# |      runtime : parent (perl 5.30 core) (perl 5.32 core)
# |      runtime : strict (perl 5.30 core) (perl 5.32 core)
# |      runtime : utf8 (perl 5.30 core) (perl 5.32 core)
# |      runtime : warnings (perl 5.30 core) (perl 5.32 core)
# |        build : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |         test : Cwd (perl 5.30 core) (perl 5.32 core)
# |         test : File::Find (perl 5.30 core) (perl 5.32 core)
# |         test : IO::File (perl 5.30 core) (perl 5.32 core)
# |         test : IO::Handle (perl 5.30 core) (perl 5.32 core)
# |         test : POSIX (perl 5.30 core) (perl 5.32 core)
# |         test : Test::Deep
# |         test : Test::More (perl 5.30 core) (perl 5.32 core)
# |         test : Test::NoWarnings
# |         test : Test::Warn

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:532

