DEF[PORTVERSION]=	4.54
# ------------------------------------------------------------------------

NAMEBASE=		perl-CGI
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Common Gateway Interface actions (5.32)
SDESC[534]=		Common Gateway Interface actions (5.34)
HOMEPAGE=		https://github.com/leejo/CGI.pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEEJO
DISTFILE[1]=		CGI-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		CGI-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.32 core) (perl 5.34 core)
# |      runtime : Config (perl 5.32 core) (perl 5.34 core)
# |      runtime : Encode (perl 5.32 core) (perl 5.34 core)
# |      runtime : Exporter (perl 5.32 core) (perl 5.34 core)
# |      runtime : File::Spec (perl 5.32 core) (perl 5.34 core)
# |      runtime : File::Temp (perl 5.32 core) (perl 5.34 core)
# |      runtime : HTML::Entities
# |      runtime : if (perl 5.32 core) (perl 5.34 core)
# |      runtime : overload (perl 5.32 core) (perl 5.34 core)
# |      runtime : parent (perl 5.32 core) (perl 5.34 core)
# |      runtime : strict (perl 5.32 core) (perl 5.34 core)
# |      runtime : utf8 (perl 5.32 core) (perl 5.34 core)
# |      runtime : warnings (perl 5.32 core) (perl 5.34 core)
# |        build : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |         test : Cwd (perl 5.32 core) (perl 5.34 core)
# |         test : File::Find (perl 5.32 core) (perl 5.34 core)
# |         test : IO::File (perl 5.32 core) (perl 5.34 core)
# |         test : IO::Handle (perl 5.32 core) (perl 5.34 core)
# |         test : POSIX (perl 5.32 core) (perl 5.34 core)
# |         test : Test::Deep
# |         test : Test::More (perl 5.32 core) (perl 5.34 core)
# |         test : Test::NoWarnings
# |         test : Test::Warn

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:534

