DEF[PORTVERSION]=	4.43
# ------------------------------------------------------------------------

NAMEBASE=		perl-CGI
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Handle Common Gateway Interface requests an (v528)
SDESC[526]=		Handle Common Gateway Interface requests an (v526)

HOMEPAGE=		https://github.com/leejo/CGI.pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEEJO
DISTFILE[1]=		CGI-4.43.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		CGI-4.43

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.28 core) (perl 5.26 core)
# |      runtime : Config (perl 5.28 core) (perl 5.26 core)
# |      runtime : Encode (perl 5.28 core) (perl 5.26 core)
# |      runtime : Exporter (perl 5.28 core) (perl 5.26 core)
# |      runtime : File::Spec (perl 5.28 core) (perl 5.26 core)
# |      runtime : File::Temp (perl 5.28 core) (perl 5.26 core)
# |      runtime : HTML::Entities
# |      runtime : base (perl 5.28 core) (perl 5.26 core)
# |      runtime : if (perl 5.28 core) (perl 5.26 core)
# |      runtime : overload (perl 5.28 core) (perl 5.26 core)
# |      runtime : parent (perl 5.28 core) (perl 5.26 core)
# |      runtime : strict (perl 5.28 core) (perl 5.26 core)
# |      runtime : utf8 (perl 5.28 core) (perl 5.26 core)
# |      runtime : warnings (perl 5.28 core) (perl 5.26 core)
# |        build : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |    configure : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |         test : Cwd (perl 5.28 core) (perl 5.26 core)
# |         test : File::Find (perl 5.28 core) (perl 5.26 core)
# |         test : IO::File (perl 5.28 core) (perl 5.26 core)
# |         test : IO::Handle (perl 5.28 core) (perl 5.26 core)
# |         test : POSIX (perl 5.28 core) (perl 5.26 core)
# |         test : Test::Deep
# |         test : Test::More (perl 5.28 core) (perl 5.26 core)
# |         test : Test::NoWarnings
# |         test : Test::Warn

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:528
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:526


