DEF[PORTVERSION]=	4.46
# ------------------------------------------------------------------------

NAMEBASE=		perl-CGI
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Handle Common Gateway Interface requests an (5.30)
SDESC[528]=		Handle Common Gateway Interface requests an (5.28)
HOMEPAGE=		https://github.com/leejo/CGI.pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEEJO
DISTFILE[1]=		CGI-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		CGI-${PORTVERSION}
# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Config (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Encode (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Exporter (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : File::Spec (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : File::Temp (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : HTML::Entities
# |      runtime : if (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : overload (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : parent (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : strict (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : utf8 (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : warnings (perl 5.30.2 core) (perl 5.28.2 core)
# |        build : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : Cwd (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : File::Find (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : IO::File (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : IO::Handle (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : POSIX (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : Test::Deep
# |         test : Test::More (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : Test::NoWarnings
# |         test : Test::Warn


[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:530
[PERL_528].USES_ON=			perl:528,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:528

