The libarchive library features:
 * Support for a variety of archive and compression formats.
 * Robust automatic format detection, including archive/compression
   combinations such as tar.gz.
 * Zero-copy internal architecture for high performance.
 * Streaming architecture eliminates all limits on size of archive,
   limits on entry sizes depend on particular formats.
 * Carefully factored code to minimize bloat when programs are
   statically linked.
 * Growing test suite to verify correctness of new ports.
 * Works on most POSIX-like systems (including FreeBSD, Linux,
   Solaris, etc.)
