--- configure.orig	2020-06-13 14:55:53 UTC
+++ configure
@@ -2612,6 +2612,18 @@ case "$target_os" in
 	esac
 	;;
 
+    midnight*)
+	targos=freebsd
+	abi=elf
+	stabs=yes
+	tls=yes
+	case "$target_cpu" in
+	    i?86) targmach=i386 ;;
+	    x86_64) targmach=amd64 ;;
+	esac
+        targosver=12 
+	;;
+
     freebsd*)
 	targos=freebsd
 	abi=elf
@@ -2850,7 +2862,7 @@ case "$host_os" in
     dragonfly*)
         hostos=dragonfly
 	;;
-    freebsd*)
+    freebsd*|midnight*)
         hostos=freebsd
 	;;
     linux*)
