@sample etc/nginx/fastcgi_params-dist etc/nginx/fastcgi_params
@sample etc/nginx/mime.types-dist etc/nginx/mime.types
@sample etc/nginx/nginx.conf-dist etc/nginx/nginx.conf
@sample etc/nginx/scgi_params-dist etc/nginx/scgi_params
@sample etc/nginx/uwsgi_params-dist etc/nginx/uwsgi_params
%%ONLY-SUNOS%%@smf lib/svc/manifest/nginx.xml
etc/nginx/koi-utf
etc/nginx/koi-win
etc/nginx/win-utf
libexec/nginx/ngx_mail_module.so
libexec/nginx/ngx_stream_module.so
sbin/nginx
www/nginx-dist/50x.html
www/nginx-dist/EXAMPLE_DIRECTORY-DONT_ADD_OR_TOUCH_ANYTHING
www/nginx-dist/index.html
@dir(%%WWWOWN%%,%%WWWGRP%%,) %%NGINX_LOGDIR%%
@dir(%%WWWOWN%%,%%WWWGRP%%,) %%NGINX_RUNDIR%%
@dir(%%WWWOWN%%,%%WWWGRP%%,) %%NGINX_TMPDIR%%
