lib/libabsl_base.so.%%SOVERSION%%
lib/libabsl_city.so.%%SOVERSION%%
lib/libabsl_civil_time.so.%%SOVERSION%%
lib/libabsl_cord.so.%%SOVERSION%%
lib/libabsl_cord_internal.so.%%SOVERSION%%
lib/libabsl_cordz_functions.so.%%SOVERSION%%
lib/libabsl_cordz_handle.so.%%SOVERSION%%
lib/libabsl_cordz_info.so.%%SOVERSION%%
lib/libabsl_cordz_sample_token.so.%%SOVERSION%%
lib/libabsl_crc32c.so.%%SOVERSION%%
lib/libabsl_crc_cord_state.so.%%SOVERSION%%
lib/libabsl_crc_cpu_detect.so.%%SOVERSION%%
lib/libabsl_crc_internal.so.%%SOVERSION%%
lib/libabsl_debugging_internal.so.%%SOVERSION%%
lib/libabsl_decode_rust_punycode.so.%%SOVERSION%%
lib/libabsl_demangle_internal.so.%%SOVERSION%%
lib/libabsl_demangle_rust.so.%%SOVERSION%%
lib/libabsl_die_if_null.so.%%SOVERSION%%
lib/libabsl_examine_stack.so.%%SOVERSION%%
lib/libabsl_exponential_biased.so.%%SOVERSION%%
lib/libabsl_failure_signal_handler.so.%%SOVERSION%%
lib/libabsl_flags_commandlineflag.so.%%SOVERSION%%
lib/libabsl_flags_commandlineflag_internal.so.%%SOVERSION%%
lib/libabsl_flags_config.so.%%SOVERSION%%
lib/libabsl_flags_internal.so.%%SOVERSION%%
lib/libabsl_flags_marshalling.so.%%SOVERSION%%
lib/libabsl_flags_parse.so.%%SOVERSION%%
lib/libabsl_flags_private_handle_accessor.so.%%SOVERSION%%
lib/libabsl_flags_program_name.so.%%SOVERSION%%
lib/libabsl_flags_reflection.so.%%SOVERSION%%
lib/libabsl_flags_usage.so.%%SOVERSION%%
lib/libabsl_flags_usage_internal.so.%%SOVERSION%%
lib/libabsl_graphcycles_internal.so.%%SOVERSION%%
lib/libabsl_hash.so.%%SOVERSION%%
lib/libabsl_hashtable_profiler.so.%%SOVERSION%%
lib/libabsl_hashtablez_sampler.so.%%SOVERSION%%
lib/libabsl_int128.so.%%SOVERSION%%
lib/libabsl_kernel_timeout_internal.so.%%SOVERSION%%
lib/libabsl_leak_check.so.%%SOVERSION%%
lib/libabsl_log_entry.so.%%SOVERSION%%
lib/libabsl_log_flags.so.%%SOVERSION%%
lib/libabsl_log_globals.so.%%SOVERSION%%
lib/libabsl_log_initialize.so.%%SOVERSION%%
lib/libabsl_log_internal_check_op.so.%%SOVERSION%%
lib/libabsl_log_internal_conditions.so.%%SOVERSION%%
lib/libabsl_log_internal_fnmatch.so
lib/libabsl_log_internal_fnmatch.so.%%SOVERSION%%
lib/libabsl_log_internal_format.so.%%SOVERSION%%
lib/libabsl_log_internal_globals.so.%%SOVERSION%%
lib/libabsl_log_internal_log_sink_set.so.%%SOVERSION%%
lib/libabsl_log_internal_message.so.%%SOVERSION%%
lib/libabsl_log_internal_nullguard.so.%%SOVERSION%%
lib/libabsl_log_internal_proto.so.%%SOVERSION%%
lib/libabsl_log_internal_structured_proto.so.%%SOVERSION%%
lib/libabsl_log_severity.so.%%SOVERSION%%
lib/libabsl_log_sink.so.%%SOVERSION%%
lib/libabsl_malloc_internal.so.%%SOVERSION%%
lib/libabsl_periodic_sampler.so.%%SOVERSION%%
lib/libabsl_poison.so.%%SOVERSION%%
lib/libabsl_profile_builder.so.%%SOVERSION%%
lib/libabsl_random_distributions.so.%%SOVERSION%%
lib/libabsl_random_internal_distribution_test_util.so.%%SOVERSION%%
lib/libabsl_random_internal_entropy_pool.so.%%SOVERSION%%
lib/libabsl_random_internal_platform.so.%%SOVERSION%%
lib/libabsl_random_internal_randen.so.%%SOVERSION%%
lib/libabsl_random_internal_randen_hwaes.so.%%SOVERSION%%
lib/libabsl_random_internal_randen_hwaes_impl.so.%%SOVERSION%%
lib/libabsl_random_internal_randen_slow.so.%%SOVERSION%%
lib/libabsl_random_internal_seed_material.so.%%SOVERSION%%
lib/libabsl_random_seed_gen_exception.so.%%SOVERSION%%
lib/libabsl_random_seed_sequences.so.%%SOVERSION%%
lib/libabsl_raw_hash_set.so.%%SOVERSION%%
lib/libabsl_raw_logging_internal.so.%%SOVERSION%%
lib/libabsl_scoped_set_env.so.%%SOVERSION%%
lib/libabsl_spinlock_wait.so.%%SOVERSION%%
lib/libabsl_stacktrace.so.%%SOVERSION%%
lib/libabsl_status.so.%%SOVERSION%%
lib/libabsl_statusor.so.%%SOVERSION%%
lib/libabsl_str_format_internal.so.%%SOVERSION%%
lib/libabsl_strerror.so.%%SOVERSION%%
lib/libabsl_string_view.so.%%SOVERSION%%
lib/libabsl_strings.so.%%SOVERSION%%
lib/libabsl_strings_internal.so.%%SOVERSION%%
lib/libabsl_symbolize.so.%%SOVERSION%%
lib/libabsl_synchronization.so.%%SOVERSION%%
lib/libabsl_throw_delegate.so.%%SOVERSION%%
lib/libabsl_time.so.%%SOVERSION%%
lib/libabsl_time_zone.so.%%SOVERSION%%
lib/libabsl_tracing_internal.so.%%SOVERSION%%
lib/libabsl_utf8_for_code_point.so.%%SOVERSION%%
lib/libabsl_vlog_config_internal.so
lib/libabsl_vlog_config_internal.so.%%SOVERSION%%
