DEF[PORTVERSION]=	4.1.0
# ------------------------------------------------------------------------

NAMEBASE=		python-ordered-set
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Custom MutableSet that stays in order (3.11)
SDESC[v12]=		Custom MutableSet that stays in order (3.12)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/33/55/af02708f230eb77084a299d7b08175cff006dea4f2721074b92cdb0296c0
DISTFILE[1]=		ordered_set-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		ordered_set-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pytest ; extra == "dev"
# black ; extra == "dev"
# mypy ; extra == "dev"

[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

