DEF[PORTVERSION]=	4.1.0
# ------------------------------------------------------------------------

NAMEBASE=		python-ordered-set
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Custom MutableSet that stays in order (3.13)
SDESC[v14]=		Custom MutableSet that stays in order (3.14)
HOMEPAGE=		https://pypi.org/project/ordered-set/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/33/55/af02708f230eb77084a299d7b08175cff006dea4f2721074b92cdb0296c0
DISTFILE[1]=		ordered_set-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		ordered_set-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pytest ; extra == "dev"
# black ; extra == "dev"
# mypy ; extra == "dev"

[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

