    :alt: Logo

**If you are migrating from 1.* to 2.*, please see MIGRATION.md**

|

    :alt: Version
    :alt: Downloads Status
    :alt: Python Versions
    :alt: Coverage Status

|

sh is a full-fledged subprocess replacement for Python 3.8 - 3.12, and PyPy
that allows you to call *any* program as if it were a function:

.. code:: python

    from sh import ifconfig
    print(ifconfig("eth0"))

sh is *not* a collection of system commands implemented in Python.

sh relies on various Unix system calls and only works on Unix-like
operating
systems - Linux, macOS, BSDs etc. Specifically, Windows is not supported.

[Complete documentation here]

Installation
============

::

    $> pip install sh

Support
=======
* [Andrew Moffat] - author/maintainer
* [Erik Cederstrand] - maintainer

Developers
==========

Testing
-------

Tests are run in a docker container against all supported Python versions.
To run, make the following target::

    $> make test

To run a single test::

    $> make test='FunctionalTests.test_background' test_one

Docs
----

To build the docs, make sure you've run poetry install to install the dev
dependencies, then::

    $> cd docs
    $> make html

This will generate the docs in ``docs/build/html``. You can open the
``index.html`` file in your browser to view the docs.

Coverage
--------

First run all of the tests::

    $> SH_TESTS_RUNNING=1 coverage run --source=sh -m pytest

This will aggregate a ``.coverage``.  You may then visualize the report
with::

    $> coverage report

Or generate visual html files with::

    $> coverage html

Which will create ``./htmlcov/index.html`` that you may open in a web
browser.
