DEF[PORTVERSION]=	1.6.1
DEF[SUFFIX]=		hu
DEF[LANGUAGE]=		Hungarian
DEF[INSTLOC]=		{{STAGEDIR}}{{PREFIX}}/share/hunspell
# ----------------------------------------------------------------------------

NAMEBASE=		hunspell-${SUFFIX}
VERSION=		${PORTVERSION}
KEYWORDS=		textproc
VARIANTS=		standard
SDESC[standard]=	Hunspell ${LANGUAGE} dictionary
HOMEPAGE=		http://magyarispell.sourceforge.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/magyarispell/Magyar%20Ispell/${PORTVERSION}
DISTFILE[1]=		hu_HU-${PORTVERSION}.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		hungarian/hunspell

SKIP_BUILD=		yes
DISTNAME=		hu_HU-${PORTVERSION}

do-install:
	${MKDIR} ${INSTLOC}
	${INSTALL_DATA} ${WRKSRC}/hu_HU.aff ${INSTLOC}/hu_HU.aff
	${INSTALL_DATA} ${WRKSRC}/hu_HU.dic ${INSTLOC}/hu_HU.dic
