DEF[PORTVERSION]=	1.9
DEF[SUFFIX]=		hu
DEF[LANGUAGE]=		Hungarian
DEF[INSTLOC]=		{{STAGEDIR}}{{PREFIX}}/share/hunspell
DEF[DICT_HASH]=		74b6ae2a2df22fd9d6e253f0391ac3a67cb7b3f8

# DEF[LO_VER]=		6.1.4.1
# DEF[FILENAME]=	LibreOffice_${LO_VER}_Linux_x86-64_rpm_langpack_hu
# SITES[libre]=		https://git.libreoffice.org/dictionaries/+/${DICT_HASH}/hu_HU/
# ----------------------------------------------------------------------------

NAMEBASE=		hunspell-${SUFFIX}
VERSION=		${PORTVERSION}
KEYWORDS=		textproc
VARIANTS=		std
SDESC[std]=		Hunspell ${LANGUAGE} dictionary
HOMEPAGE=		https://magyarispell.sourceforge.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main libre
SITES[main]=		https://leaf.dragonflybsd.org/~marino/dports-src/
SITES[libre]=		https://raw.githubusercontent.com/LibreOffice/dictionaries/${DICT_HASH}/hu_HU/
DISTFILE[1]=		dummy-tarball.tar.gz:main
DISTFILE[2]=		hu_HU.aff:libre
DISTFILE[3]=		hu_HU.dic:libre
DISTFILE[4]=		README_hu_HU.txt:libre
DIST_SUBDIR=		hungarian_${PORTVERSION}
DF_INDEX=		1 2 3 4


# SITES[main]=		http://downloadarchive.documentfoundation.org/libreoffice/old/${LO_VER}/rpm/x86_64/
# DISTFILE[1]=		${FILENAME}.tar.gz:main
# SITES[main]=		SF/magyarispell/Magyar%20Ispell/${PORTVERSION}
# DISTFILE[1]=		hu_HU-${PORTVERSION}.tar.gz:main

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		LGPL3+:single MPL:single
LICENSE_FILE=		LGPL3+:stock MPL:stock
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_SCHEME=		dual

FPC_EQUIVALENT=		hungarian/hunspell

EXTRACT_ONLY=		1
SKIP_BUILD=		yes

post-extract:
	${AWK} '/License/,EOF' ${DISTDIR}/${DIST_SUBDIR}/README_hu_HU.txt \
		> ${WRKDIR}/TERMS

do-install:
	${MKDIR} ${INSTLOC}
	${INSTALL_DATA} ${DISTDIR}/${DIST_SUBDIR}/hu_HU.aff ${INSTLOC}/hu_HU.aff
	${INSTALL_DATA} ${DISTDIR}/${DIST_SUBDIR}/hu_HU.dic ${INSTLOC}/hu_HU.dic
