DEF[PORTVERSION]=	0.3.0
# ------------------------------------------------------------------------

NAMEBASE=		R-viridisLite
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Default color maps from Matplotlib Lite
HOMEPAGE=		https://github.com/sjmgarnier/viridisLite
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		viridisLite_0.3.0.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => MIT + file LICENSE

USES=			cran gmake
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



