DEF[PORTVERSION]=	2.2.7
# ------------------------------------------------------------------------

NAMEBASE=		ruby-rdiscount
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Fast Implementation of Gruber's Markdown (v30)
SDESC[v31]=		Fast Implementation of Gruber's Markdown (v31)
SDESC[v32]=		Fast Implementation of Gruber's Markdown (v32)
HOMEPAGE=		https://dafoster.net/projects/rdiscount/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rdiscount-2.2.7.gem:main
DIST_SUBDIR=		ruby

SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

# License listed inside gem specification
# => "BSD-3-Clause"

# Requirements according to gem specification:

DISTNAME=		rdiscount-${PORTVERSION}
GENERATED=		yes

[RUBY30].USES_ON=			gem:v30
[RUBY31].USES_ON=			gem:v31
[RUBY32].USES_ON=			gem:v32

