bin/dconf
include/dconf/dconf.h
include/dconf/client/dconf-client.h
include/dconf/common/dconf-changeset.h
include/dconf/common/dconf-enums.h
include/dconf/common/dconf-paths.h
lib/libdconf.so
lib/libdconf.so.%%SOMAJOR%%
lib/libdconf.so.%%SOVERSION%%
lib/gio/modules/libdconfsettings.so
lib/pkgconfig/dconf.pc
lib/systemd/user/dconf.service
libexec/dconf-service
share/dbus-1/services/ca.desrt.dconf.service
share/man/man1/dconf-service.1.gz
share/man/man1/dconf.1.gz
share/man/man7/dconf.7.gz
share/vala/vapi/dconf.deps
share/vala/vapi/dconf.vapi
@dir etc/dconf/db
@dir etc/dconf/profile
