DEF[PORTVERSION]=	1.0.2
# ------------------------------------------------------------------------

NAMEBASE=		python-msgpack
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		MessagePack (de)serializer (PY38)
SDESC[py39]=		MessagePack (de)serializer (PY39)
HOMEPAGE=		https://msgpack.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/m/msgpack
DISTFILE[1]=		msgpack-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# Apache 2.0

GENERATED=		yes
DISTNAME=		msgpack-${PORTVERSION}

# install_requires extracted from setup.py


[PY38].USES_ON=				python:py38
[PY39].USES_ON=				python:py39

