DEF[PORTVERSION]=	0.343
# ------------------------------------------------------------------------

NAMEBASE=		perl-Module-ExtractUse
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Find out what modules are used (5.30)
SDESC[528]=		Find out what modules are used (5.28)
HOMEPAGE=		https://github.com/domm/Module-ExtractUse
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DO/DOMM
DISTFILE[1]=		Module-ExtractUse-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Module-ExtractUse-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Parse::RecDescent
# |      runtime : Pod::Strip
# |      runtime : strict (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : vars (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : warnings (perl 5.30.2 core) (perl 5.28.2 core)
# |        build : Module::Build
# |    configure : Module::Build
# |         test : Test::Deep
# |         test : Test::More (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : Test::NoWarnings

[PERL_530].USES_ON=			perl:530,buildmod,run
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Parse-RecDescent:single:530
					perl-Pod-Strip:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_528].USES_ON=			perl:528,buildmod,run
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Parse-RecDescent:single:528
					perl-Pod-Strip:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528

