DEF[PORTVERSION]=	55
DEF[ZTOOLS]=		bunzip bwt_dec bwt_enc comp_zip find_zip lzhuf lzma_dec lzma_enc rezip unzipada zipada
DEF[DEMOS]=		bwt_demo demo_csv_into_zip demo_zip demo_unzip
# ----------------------------------------------------------------------------

NAMEBASE=		zip-ada
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		archivers ada
VARIANTS=		standard
SDESC[standard]=	Zip compression library written in Ada
HOMEPAGE=		http://unzip-ada.sourceforge.net/
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/unzip-ada/
DISTFILE[1]=		zipada${PORTVERSION}.zip:main

SPKGS[standard]=	complete primary examples

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKSRC}}/zip_lib/zip.ads
LICENSE_SCHEME=		solo

USES=			ada:primary dos2unix gprbuild perl:build
DISTNAME=		zip-ada
MAKE_ENV=		Build_Mode=Fast

do-build:
	(cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} gprbuild -p -P zipada.gpr)

do-install:
	@${MKDIR} ${STAGEDIR}${PREFIX}/bin \
		  ${STAGEDIR}${STD_EXAMPLESDIR} \
		  ${STAGEDIR}${PREFIX}/include/zip-ada \
		  ${STAGEDIR}${PREFIX}/lib/zip-ada \
		  ${STAGEDIR}${PREFIX}/share/gpr
	@${MKDIR} ${WRKSRC}/obj_tools ${WRKSRC}/obj_demos
.for F in ${ZTOOLS}
	${INSTALL_PROGRAM} ${WRKSRC}/${F} ${STAGEDIR}${PREFIX}/bin/
	${MV} ${WRKSRC}/obj_opt/${F}.* ${WRKSRC}/obj_tools/
.endfor
.for F in ${DEMOS}
	${INSTALL_PROGRAM} ${WRKSRC}/${F} ${STAGEDIR}${STD_EXAMPLESDIR}/
	${MV} ${WRKSRC}/obj_opt/${F}.* ${WRKSRC}/obj_demos/
.endfor
	(cd ${WRKSRC}/obj_opt && ${AR} rcs libzip-ada.a *.o)
	${MV} ${STAGEDIR}${PREFIX}/bin/bunzip \
		${STAGEDIR}${PREFIX}/bin/debzip2
	${INSTALL_DATA} ${WRKSRC}/zip_lib/*.ad[sb] \
		${STAGEDIR}${PREFIX}/include/zip-ada/
	${INSTALL_DATA} ${WRKSRC}/obj_opt/*.ali \
		${STAGEDIR}${PREFIX}/lib/zip-ada/
	${RM} ${STAGEDIR}${PREFIX}/lib/zip-ada/b__*.ali
	${INSTALL_DATA} ${WRKSRC}/obj_opt/*.a ${STAGEDIR}${PREFIX}/lib/zip-ada/
	${INSTALL_DATA} ${FILESDIR}/zip-ada.gpr ${STAGEDIR}${PREFIX}/share/gpr/
