DEF[PORTVERSION]=	1.3.0
# ------------------------------------------------------------------------

NAMEBASE=		python-backports.entry-points-selectable
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Compatibility shim for importlib_metadata (3.11)
SDESC[v12]=		Compatibility shim for importlib_metadata (3.12)
HOMEPAGE=		https://github.com/jaraco/backports.entry_points_selectable
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/5a/78/b3ba5d804ae21e26e6179bbe4e1338deaaba9d20161918f59e20e9d92ea0
DISTFILE[1]=		backports.entry_points_selectable-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		backports.entry_points_selectable-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# importlib-metadata ; python_version < "3.8"
# sphinx >=3.5 ; extra == 'docs'
# sphinx <7.2.5 ; extra == 'docs'
# jaraco.packaging >=9.3 ; extra == 'docs'
# rst.linker >=1.9 ; extra == 'docs'
# furo ; extra == 'docs'
# sphinx-lint ; extra == 'docs'
# pytest ; extra == 'testing'
# pytest-checkdocs >=2.4 ; extra == 'testing'
# pytest-cov ; extra == 'testing'
# pytest-enabler >=2.2 ; extra == 'testing'
# pytest-ruff ; extra == 'testing'
# pytest-black >=0.3.7 ; (platform_python_implementation != "PyPy") and extra == 'testing'
# pytest-mypy >=0.9.1 ; (platform_python_implementation != "PyPy") and extra == 'testing'

[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

