DEF[PORTVERSION]=	0.027
# ------------------------------------------------------------------------

NAMEBASE=		perl-ExtUtils-Helpers
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Portability utilities for module builders (5.38)
SDESC[540]=		Portability utilities for module builders (5.40)
HOMEPAGE=		https://github.com/Perl-Toolchain-Gang/extutils-helpers
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		ExtUtils-Helpers-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		ExtUtils-Helpers-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.38 core) (perl 5.40 core)
# |      runtime : Exporter (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Basename (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Copy (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Spec::Functions (perl 5.38 core) (perl 5.40 core)
# |      runtime : Text::ParseWords (perl 5.38 core) (perl 5.40 core)
# |      runtime : strict (perl 5.38 core) (perl 5.40 core)
# |      runtime : warnings (perl 5.38 core) (perl 5.40 core)
# |    configure : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : Cwd (perl 5.38 core) (perl 5.40 core)
# |         test : Test::More (perl 5.38 core) (perl 5.40 core)
# |         test : lib (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_540].USES_ON=			perl:540,configure

