DEF[PORTVERSION]=	0.026
# ------------------------------------------------------------------------

NAMEBASE=		perl-ExtUtils-Helpers
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Various portability utilities for module bu (v528)
SDESC[526]=		Various portability utilities for module bu (v526)

HOMEPAGE=		https://github.com/Leont/extutils-helpers
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		ExtUtils-Helpers-0.026.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		ExtUtils-Helpers-0.026

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.28 core) (perl 5.26 core)
# |      runtime : Exporter (perl 5.28 core) (perl 5.26 core)
# |      runtime : File::Basename (perl 5.28 core) (perl 5.26 core)
# |      runtime : File::Copy (perl 5.28 core) (perl 5.26 core)
# |      runtime : File::Spec::Functions (perl 5.28 core) (perl 5.26 core)
# |      runtime : Text::ParseWords (perl 5.28 core) (perl 5.26 core)
# |      runtime : strict (perl 5.28 core) (perl 5.26 core)
# |      runtime : warnings (perl 5.28 core) (perl 5.26 core)
# |    configure : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |         test : Cwd (perl 5.28 core) (perl 5.26 core)
# |         test : Test::More (perl 5.28 core) (perl 5.26 core)
# |         test : lib (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure


