DEF[PORTVERSION]=	0.026
# ------------------------------------------------------------------------

NAMEBASE=		perl-ExtUtils-Helpers
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Various portability utilities for module bu (v524)
SDESC[522]=		Various portability utilities for module bu (v522)

HOMEPAGE=		https://github.com/Leont/extutils-helpers
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		ExtUtils-Helpers-0.026.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		ExtUtils-Helpers-0.026

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.24 core) (perl 5.22 core)
# |      runtime : Exporter (perl 5.24 core) (perl 5.22 core)
# |      runtime : File::Basename (perl 5.24 core) (perl 5.22 core)
# |      runtime : File::Copy (perl 5.24 core) (perl 5.22 core)
# |      runtime : File::Spec::Functions (perl 5.24 core) (perl 5.22 core)
# |      runtime : Text::ParseWords (perl 5.24 core) (perl 5.22 core)
# |      runtime : strict (perl 5.24 core) (perl 5.22 core)
# |      runtime : warnings (perl 5.24 core) (perl 5.22 core)
# |    configure : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |         test : Cwd (perl 5.24 core) (perl 5.22 core)
# |         test : Test::More (perl 5.24 core) (perl 5.22 core)
# |         test : lib (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure


