DEF[PORTVERSION]=	0.026
# ------------------------------------------------------------------------

NAMEBASE=		perl-ExtUtils-Helpers
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Various portability utilities for module bu (5.30)
SDESC[528]=		Various portability utilities for module bu (5.28)
HOMEPAGE=		https://github.com/Leont/extutils-helpers
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		ExtUtils-Helpers-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Exporter (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : File::Basename (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : File::Copy (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : File::Spec::Functions (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Text::ParseWords (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : strict (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : warnings (perl 5.30.2 core) (perl 5.28.2 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : Cwd (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : Test::More (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : lib (perl 5.30.2 core) (perl 5.28.2 core)

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		ExtUtils-Helpers-${PORTVERSION}

[PERL_530].USES_ON=				perl:530,configure
[PERL_528].USES_ON=				perl:528,configure

