DEF[PORTVERSION]=	4.1.0
# ------------------------------------------------------------------------

NAMEBASE=		python-napalm
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Vendor-agnostic router interaction libary (3.11)
SDESC[v12]=		Vendor-agnostic router interaction libary (3.12)
HOMEPAGE=		https://github.com/napalm-automation/napalm
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/aa/3f/2e286573ee75f742cc03ff19022bf121361871e71db2b7048e8d6cf22e4d
DISTFILE[1]=		napalm-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Apache 2.0

GENERATED=		yes
DISTNAME=		napalm-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# setuptools (>=38.4.0)
# cffi (>=1.11.3)
# paramiko (>=2.6.0)
# requests (>=2.7.0)
# future
# textfsm
# jinja2
# netaddr
# pyYAML
# pyeapi (>=0.8.2)
# netmiko (>=4.1.0)
# junos-eznc (>=2.6.3)
# scp
# lxml (>=4.3.0)
# ncclient
# ttp
# ttp-templates
# netutils (>=1.0.0)
# typing-extensions (>=4.3.0)

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-setuptools:single:v11
					python-cffi:single:v11
					python-paramiko:single:v11
					python-requests:single:v11
					python-future:single:v11
					python-textfsm:single:v11
					python-Jinja2:single:v11
					python-netaddr:single:v11
					python-PyYAML:single:v11
					python-pyeapi:single:v11
					python-netmiko:single:v11
					python-junos-eznc:single:v11
					python-scp:single:v11
					python-lxml:single:v11
					python-ncclient:single:v11
					python-ttp:single:v11
					python-ttp-templates:single:v11
					python-netutils:single:v11
					python-typing-extensions:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-setuptools:single:v12
					python-cffi:single:v12
					python-paramiko:single:v12
					python-requests:single:v12
					python-future:single:v12
					python-textfsm:single:v12
					python-Jinja2:single:v12
					python-netaddr:single:v12
					python-PyYAML:single:v12
					python-pyeapi:single:v12
					python-netmiko:single:v12
					python-junos-eznc:single:v12
					python-scp:single:v12
					python-lxml:single:v12
					python-ncclient:single:v12
					python-ttp:single:v12
					python-ttp-templates:single:v12
					python-netutils:single:v12
					python-typing-extensions:single:v12

