DEF[PORTVERSION]=	5.1.0
# ------------------------------------------------------------------------

NAMEBASE=		python-napalm
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Vendor-agnostic router interaction libary (3.13)
SDESC[v14]=		Vendor-agnostic router interaction libary (3.14)
HOMEPAGE=		https://github.com/napalm-automation/napalm
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/12/a6/c056307436cad842c6b993322e50f72eeddea360346654a83faa4aab5993
DISTFILE[1]=		napalm-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Apache-2.0

GENERATED=		yes
DISTNAME=		napalm-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# setuptools>=38.4.0
# cffi>=1.11.3
# paramiko>=2.6.0
# requests>=2.7.0
# textfsm
# jinja2
# netaddr
# pyYAML
# pyeapi>=1.0.2
# netmiko>=4.4.0
# junos-eznc>=2.7.4
# lxml>=4.3.0
# ncclient
# ttp
# ttp_templates
# netutils>=1.0.0
# typing-extensions>=4.3.0

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-setuptools:single:v13
					python-cffi:single:v13
					python-paramiko:single:v13
					python-requests:single:v13
					python-textfsm:single:v13
					python-Jinja2:single:v13
					python-netaddr:single:v13
					python-PyYAML:single:v13
					python-pyeapi:single:v13
					python-netmiko:single:v13
					python-junos-eznc:single:v13
					python-lxml:single:v13
					python-ncclient:single:v13
					python-ttp:single:v13
					python-ttp-templates:single:v13
					python-netutils:single:v13
					python-typing-extensions:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-setuptools:single:v14
					python-cffi:single:v14
					python-paramiko:single:v14
					python-requests:single:v14
					python-textfsm:single:v14
					python-Jinja2:single:v14
					python-netaddr:single:v14
					python-PyYAML:single:v14
					python-pyeapi:single:v14
					python-netmiko:single:v14
					python-junos-eznc:single:v14
					python-lxml:single:v14
					python-ncclient:single:v14
					python-ttp:single:v14
					python-ttp-templates:single:v14
					python-netutils:single:v14
					python-typing-extensions:single:v14

