DEF[PORTVERSION]=	4.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-napalm
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Vendor-agnostic router interaction libary (3.10)
SDESC[v11]=		Vendor-agnostic router interaction libary (3.11)
HOMEPAGE=		https://github.com/napalm-automation/napalm
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/8f/4e/9a05d767765522c95c05cb5b460198d7c7585c51553827cd84c557a920c2
DISTFILE[1]=		napalm-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Apache 2.0

GENERATED=		yes
DISTNAME=		napalm-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# setuptools (>=38.4.0)
# cffi (>=1.11.3)
# paramiko (>=2.6.0)
# requests (>=2.7.0)
# future
# textfsm (<=1.1.2)
# jinja2
# netaddr
# pyYAML
# pyeapi (>=0.8.2)
# netmiko (>=4.0.0)
# junos-eznc (>=2.6.3)
# scp
# lxml (>=4.3.0)
# ncclient
# ttp
# ttp-templates
# netutils (>=1.0.0)
# typing-extensions (>=4.3.0)

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-setuptools:single:py310
					python-cffi:single:py310
					python-paramiko:single:py310
					python-requests:single:py310
					python-future:single:py310
					python-textfsm:single:py310
					python-Jinja2:single:py310
					python-netaddr:single:py310
					python-PyYAML:single:py310
					python-pyeapi:single:py310
					python-netmiko:single:py310
					python-junos-eznc:single:py310
					python-scp:single:py310
					python-lxml:single:py310
					python-ncclient:single:py310
					python-ttp:single:py310
					python-ttp-templates:single:py310
					python-netutils:single:py310
					python-typing-extensions:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-setuptools:single:v11
					python-cffi:single:v11
					python-paramiko:single:v11
					python-requests:single:v11
					python-future:single:v11
					python-textfsm:single:v11
					python-Jinja2:single:v11
					python-netaddr:single:v11
					python-PyYAML:single:v11
					python-pyeapi:single:v11
					python-netmiko:single:v11
					python-junos-eznc:single:v11
					python-scp:single:v11
					python-lxml:single:v11
					python-ncclient:single:v11
					python-ttp:single:v11
					python-ttp-templates:single:v11
					python-netutils:single:v11
					python-typing-extensions:single:v11

