DEF[PORTVERSION]=	1.7.0
# ------------------------------------------------------------------------

NAMEBASE=		python-cattrs
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Composable complex class support for attrs (PY38)
SDESC[py39]=		Composable complex class support for attrs (PY39)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/24/cf/661553ab79f8afa97a2248590b3530c5f9a95401ea7e99bbfa46a8da2f7f
DISTFILE[1]=		cattrs-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		cattrs-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# attrs (>=20.1.0)

[PY38].USES_ON=				python:py38,wheel
[PY38].RUN_DEPENDS_ON=			python-attrs:single:py38
[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-attrs:single:py39

