DEF[PORTVERSION]=	1.2.0
# ------------------------------------------------------------------------

NAMEBASE=		python-cattrs
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Composable complex class support for attrs (PY38)
SDESC[py39]=		Composable complex class support for attrs (PY39)
HOMEPAGE=		https://github.com/Tinche/cattrs
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/0f/d0/c3c223a190aea4cc58589e69b4c287c7de6e741d7b3be432e47e3a0d2ecc
DISTFILE[1]=		cattrs-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# MIT license

GENERATED=		yes
DISTNAME=		cattrs-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# attrs (>=20.1.0)
# bumpversion ; extra == 'dev'
# wheel ; extra == 'dev'
# watchdog ; extra == 'dev'
# flake8 ; extra == 'dev'
# tox ; extra == 'dev'
# coverage ; extra == 'dev'
# Sphinx ; extra == 'dev'
# pytest ; extra == 'dev'
# hypothesis ; extra == 'dev'
# pendulum ; extra == 'dev'
# isort ; extra == 'dev'
# black ; extra == 'dev'

[PY38].USES_ON=				python:py38,wheel
[PY38].RUN_DEPENDS_ON=			python-attrs:single:py38
[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-attrs:single:py39

