DEF[PORTVERSION]=	22.2.0
# ------------------------------------------------------------------------

NAMEBASE=		python-cattrs
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Composable complex class support for attrs (3.9)
SDESC[py310]=		Composable complex class support for attrs (3.10)
HOMEPAGE=		https://github.com/python-attrs/cattrs
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/43/3b/1d34fc4449174dfd2bc5ad7047a23edb6558b2e4b5a41b25a8ad6655c6c7
DISTFILE[1]=		cattrs-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		cattrs-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# attrs (>=20)
# exceptiongroup; python_version < "3.11"
# typing_extensions; python_version < "3.8"

[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-attrs:single:py39
					python-exceptiongroup:single:py39
[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-attrs:single:py310
					python-exceptiongroup:single:py310

