DEF[PORTVERSION]=	24.1.2
# ------------------------------------------------------------------------

NAMEBASE=		python-cattrs
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Composable complex class support for attrs (3.11)
SDESC[v12]=		Composable complex class support for attrs (3.12)
HOMEPAGE=		https://catt.rs
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c8/d5/867e75361fc45f6de75fe277dd085627a9db5ebb511a87f27dc1396b5351
DISTFILE[1]=		cattrs-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		cattrs-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# attrs>=23.1.0
# exceptiongroup>=1.1.1; python_version < '3.11'
# typing-extensions!=4.6.3,>=4.1.0; python_version < '3.11'
# pymongo>=4.4.0; extra == 'bson'
# cbor2>=5.4.6; extra == 'cbor2'
# msgpack>=1.0.5; extra == 'msgpack'
# msgspec>=0.18.5; (implementation_name == 'cpython') and extra == 'msgspec'
# orjson>=3.9.2; (implementation_name == 'cpython') and extra == 'orjson'
# pyyaml>=6.0; extra == 'pyyaml'
# tomlkit>=0.11.8; extra == 'tomlkit'
# ujson>=5.7.0; extra == 'ujson'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-attrs:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-attrs:single:v12

