--- Makefile.in.orig	2025-05-07 15:51:54 UTC
+++ Makefile.in
@@ -415,7 +415,7 @@ GITLOG_TO_CHANGELOG = gitlog-to-changelo
 @BUILD_DOC_FALSE@doc = 
 @BUILD_DOC_TRUE@doc = doc
 DIST_SUBDIRS = m4 compat mpi cipher random src doc tests
-SUBDIRS = compat mpi cipher random src $(doc) tests
+SUBDIRS = compat mpi cipher random src $(doc)
 EXTRA_DIST = autogen.sh autogen.rc README.GIT LICENSES			   \
 	     ChangeLog-2011 build-aux/ChangeLog-2011 doc/ChangeLog-2011	   \
 	     m4/ChangeLog-2011 cipher/ChangeLog-2011 src/ChangeLog-2011	   \
