DEF[PORTVERSION]=	8.0.4
# ------------------------------------------------------------------------

NAMEBASE=		python-python-slugify
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Unicode-capable slug generator (3.12)
SDESC[v13]=		Unicode-capable slug generator (3.13)
HOMEPAGE=		https://github.com/un33k/python-slugify
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a4/62/02da182e544a51a5c3ccf4b03ab79df279f9c60c5e82d5e8bec7ca26ac11
DISTFILE[1]=		python_slugify-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		python_slugify-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# text-unidecode (>=1.3)
# Unidecode (>=1.1.1) ; extra == 'unidecode'

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-text-unidecode:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-text-unidecode:single:v13

