DEF[PORTVERSION]=	2.28.4
DEF[SOVERSION]=		1.1.0
DEF[API]=		1.6
# ----------------------------------------------------------------------------

NAMEBASE=		atkmm16
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		accessibility
VARIANTS=		std
SDESC[std]=		C++ bindings for ATK
HOMEPAGE=		https://www.gtkmm.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GNOME/atkmm/${PORTVERSION:R}/
DISTFILE[1]=		atkmm-${PORTVERSION}.tar.xz:main

SPKGS[std]=		set primary dev

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		LGPL21+:primary
LICENSE_FILE=		LGPL21+:{{WRKSRC}}/COPYING
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"_ATKMM_H"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/atk/atkmm.h
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		accessibility/atkmm

USES=			gmake pkgconfig meson python:build
GNOME_COMPONENTS=	atk glibmm24 libsigc++20
INSTALL_TARGET=		install-strip
SOVERSION=		${SOVERSION}
PLIST_SUB=		API=${API}
DISTNAME=		atkmm-${PORTVERSION}
MESON_ARGS=		-Dbuild-documentation=false
