========================================================
pyOpenSSL -- A Python wrapper around the OpenSSL library
========================================================

   :alt: Stable Docs

**Note:** The Python Cryptographic Authority **strongly suggests** the use
of `pyca/cryptography`_
where possible. If you are using pyOpenSSL for anything other than making a
TLS connection
**you should move to cryptography and drop your pyOpenSSL dependency**.

High-level wrapper around a subset of the OpenSSL library. Includes

* ``SSL.Connection`` objects, wrapping the methods of Python's portable
sockets
* Callbacks written in Python
* Extensive error-handling mechanism, mirroring OpenSSL's error codes

... and much more.

You can find more information in the documentation_.
Development takes place on GitHub_.

Discussion
==========

If you run into bugs, you can file them in our `issue tracker`_.

We maintain a cryptography-dev_ mailing list for both user and development
discussions.

You can also join ``#pyca on irc.libera.chat`` to ask questions or get
involved.

.. _documentation: https://pyopenssl.org/
.. _`issue tracker`: https://github.com/pyca/pyopenssl/issues
.. _cryptography-dev:
https://mail.python.org/mailman/listinfo/cryptography-dev
.. _GitHub: https://github.com/pyca/pyopenssl
.. _`pyca/cryptography`: https://github.com/pyca/cryptography

Release Information
===================

26.1.0 (2026-04-24)
-------------------

Backward-incompatible changes:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Deprecations:
^^^^^^^^^^^^^

Changes:
^^^^^^^^

- Maximum supported cryptography version is now 47.x.
- Fixed X509Name field setters to correctly pass the value length to
OpenSSL. Previously, values containing NUL bytes would be silently
truncated, causing a divergence between the stored ASN.1 value and the
value visible from Python. Credit to **BudongJW** for reporting the issue.
**CVE-2026-40475**

26.0.0 (2026-03-15)
-------------------

Backward-incompatible changes:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Dropped support for Python 3.7.
- The minimum cryptography version is now 46.0.0.

Deprecations:
^^^^^^^^^^^^^

Changes:
^^^^^^^^

- Added support for using aws-lc instead of OpenSSL.
- Properly raise an error if a DTLS cookie callback returned a cookie
longer than DTLS1_COOKIE_LENGTH bytes. Previously this would result in a
buffer-overflow. Credit to **dark_haxor** for reporting the issue.
**CVE-2026-27459**
- Added ``OpenSSL.SSL.Connection.get_group_name`` to determine which group
name was negotiated.
- ``Context.set_tlsext_servername_callback now handles exceptions raised in
the callback by calling sys.excepthook`` and returning a fatal TLS alert.
Previously, exceptions were silently swallowed and the handshake would
proceed as if the callback had succeeded. Credit to **Leury Castillo** for
reporting this issue. **CVE-2026-27448**

25.3.0 (2025-09-16)
-------------------

Backward-incompatible changes:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Deprecations:
^^^^^^^^^^^^^
