$NetBSD: patch-meson.build,v 1.3 2022/11/03 20:52:29 triaxx Exp $

xxx how to deal with this properly?

--- meson.build.orig	2022-11-03 08:33:36 UTC
+++ meson.build
@@ -40,7 +40,7 @@ with_freedreno_kgsl = get_option('freedr
 with_install_tests = get_option('install-test-programs')
 with_tests = get_option('tests')
 
-if ['freebsd', 'dragonfly', 'netbsd'].contains(host_machine.system())
+if ['dragonfly'].contains(host_machine.system())
   dep_pthread_stubs = dependency('pthread-stubs', version : '>= 0.4')
 else
   dep_pthread_stubs = []
