--- meson.build.orig	2020-04-03 12:28:15 UTC
+++ meson.build
@@ -249,7 +249,7 @@ endif
 with_man_pages = get_option('man-pages')
 prog_xslt = find_program('xsltproc', required : with_man_pages == 'true')
 prog_sed = find_program('sed', required : with_man_pages == 'true')
-manpage_style = 'http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl'
+manpage_style = 'http://cdn.docbook.org/release/xsl/current/manpages/docbook.xsl'
 if prog_xslt.found()
   if run_command(prog_xslt, '--nonet', manpage_style).returncode() != 0
     if with_man_pages == 'true'
