DEF[PORTVERSION]=	0.18
# ------------------------------------------------------------------------

NAMEBASE=		perl-Package-DeprecationManager
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Manage deprecation warnings of distribution (5.34)
SDESC[536]=		Manage deprecation warnings of distribution (5.36)
HOMEPAGE=		https://github.com/moose/Package-DeprecationManager
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Package-DeprecationManager-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Package-DeprecationManager-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.34 core) (perl 5.36 core)
# |      runtime : List::Util (perl 5.34 core) (perl 5.36 core)
# |      runtime : Package::Stash
# |      runtime : Params::Util
# |      runtime : Sub::Install
# |      runtime : Sub::Util (perl 5.34 core) (perl 5.36 core)
# |      runtime : strict (perl 5.34 core) (perl 5.36 core)
# |      runtime : warnings (perl 5.34 core) (perl 5.36 core)
# |    configure : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |         test : Exporter (perl 5.34 core) (perl 5.36 core)
# |         test : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |         test : File::Spec (perl 5.34 core) (perl 5.36 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.34 core) (perl 5.36 core)
# |         test : Test::Warnings
# |         test : CPAN::Meta (perl 5.34 core) (perl 5.36 core)

[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Package-Stash:single:534
					perl-Params-Util:single:534
					perl-Sub-Install:single:534
[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Package-Stash:single:536
					perl-Params-Util:single:536
					perl-Sub-Install:single:536

