DEF[PORTVERSION]=	0.3.5
# ------------------------------------------------------------------------

NAMEBASE=		python-distlib
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Distribution utilities (3.9)
SDESC[py310]=		Distribution utilities (3.10)
HOMEPAGE=		https://github.com/pypa/distlib
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d5/94/db0229ff741c8ff2ff0ac5a8a58d142bd0f81c810701ad9eae2c4c718ede
DISTFILE[1]=		distlib-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# Python license

GENERATED=		yes
DISTNAME=		distlib-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY39].USES_ON=				python:py39,wheel
[PY310].USES_ON=			python:py310,wheel

