DEF[PORTVERSION]=	0.25.1
# ------------------------------------------------------------------------

NAMEBASE=		python-typer
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Command line interface builder (3.13)
SDESC[v14]=		Command line interface builder (3.14)
HOMEPAGE=		https://github.com/fastapi/typer
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/3f/f9/2b3ff4e56e5fa7debfaf9eb135d0da96f3e9a1d5b27222223c7296336e5f
DISTFILE[1]=		typer-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		typer-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# click>=8.2.1
# shellingham>=1.3.0
# rich>=13.8.0
# annotated-doc>=0.0.2

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-click:single:v13
					python-shellingham:single:v13
					python-rich:single:v13
					python-annotated-doc:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-click:single:v14
					python-shellingham:single:v14
					python-rich:single:v14
					python-annotated-doc:single:v14

