%%ONLY-LINUX%%/etc/udev/hwdb.d/60-upower-battery.hwdb
%%ONLY-LINUX%%/etc/udev/hwdb.d/95-upower-hid.hwdb
%%ONLY-LINUX%%/etc/udev/rules.d/60-upower-battery.rules
%%ONLY-LINUX%%/etc/udev/rules.d/95-upower-hid.rules
%%ONLY-LINUX%%/etc/udev/rules.d/95-upower-wup.rules
%%ONLY-LINUX%%libexec/upower/integration-test.py
%%ONLY-LINUX%%libexec/upower/output_checker.py
%%ONLY-LINUX%%libexec/upower/tests/logitech-g903.device
%%ONLY-LINUX%%libexec/upower/tests/steelseries-headset.device
%%ONLY-LINUX%%libexec/upower/tests/usb-headset.device
%%ONLY-LINUX%%libexec/upower/tests/wacom-bluetooth-active.device
%%ONLY-LINUX%%libexec/upower/tests/wacom-dongle-active.device
%%ONLY-LINUX%%libexec/upower/tests/wacom-dongle-waiting.device
%%ONLY-LINUX%%libexec/upower/tests/wacom-pen-digitiser.device
%%ONLY-LINUX%%share/installed-tests/upower/upower-integration.test
%%ONLY-LINUX%%share/polkit-1/actions/org.freedesktop.upower.policy
bin/upower
etc/UPower/UPower.conf
etc/UPower/UPower.conf.d/README.md
lib/libupower-glib.so.%%SOMAJOR%%
lib/libupower-glib.so.%%SOVERSION%%
lib/girepository-1.0/UPowerGlib-1.0.typelib
libexec/upowerd
share/dbus-1/interfaces/org.freedesktop.UPower.Device.xml
share/dbus-1/interfaces/org.freedesktop.UPower.KbdBacklight.xml
share/dbus-1/interfaces/org.freedesktop.UPower.xml
share/dbus-1/system-services/org.freedesktop.UPower.service
share/dbus-1/system.d/org.freedesktop.UPower.conf
share/gir-1.0/UPowerGlib-1.0.gir
share/zsh/site-functions/_upower
