share/doc/UPower/Device.html
share/doc/UPower/KbdBacklight.html
share/doc/UPower/UPower-up-types.html
share/doc/UPower/UPower.7.html
share/doc/UPower/UPower.html
share/doc/UPower/UpClient.html
share/doc/UPower/UpDevice.html
share/doc/UPower/UpHistoryItem.html
share/doc/UPower/UpStatsItem.html
share/doc/UPower/UpWakeupItem.html
share/doc/UPower/annotation-glossary.html
share/doc/UPower/home.png
share/doc/UPower/index.html
share/doc/UPower/ix01.html
share/doc/UPower/left-insensitive.png
share/doc/UPower/left.png
share/doc/UPower/libupower-glib-helpers.html
share/doc/UPower/libupower-glib.html
share/doc/UPower/right.png
share/doc/UPower/license.html
share/doc/UPower/ref-dbus.html
share/doc/UPower/right-insensitive.png
share/doc/UPower/style.css
share/doc/UPower/tools-fileformats.html
share/doc/UPower/up-insensitive.png
share/doc/UPower/up.png
share/doc/UPower/upower.1.html
share/doc/UPower/upowerd.8.html
