share/doc/upower/Device.html
share/doc/upower/KbdBacklight.html
share/doc/upower/UPower-up-types.html
share/doc/upower/UPower.7.html
share/doc/upower/UPower.html
share/doc/upower/UpClient.html
share/doc/upower/UpDevice.html
share/doc/upower/UpHistoryItem.html
share/doc/upower/UpStatsItem.html
share/doc/upower/annotation-glossary.html
share/doc/upower/home.png
share/doc/upower/index.html
share/doc/upower/ix01.html
share/doc/upower/left-insensitive.png
share/doc/upower/left.png
share/doc/upower/libupower-glib-helpers.html
share/doc/upower/libupower-glib.html
share/doc/upower/license.html
share/doc/upower/ref-dbus.html
share/doc/upower/right-insensitive.png
share/doc/upower/right.png
share/doc/upower/style.css
share/doc/upower/tools-fileformats.html
share/doc/upower/up-insensitive.png
share/doc/upower/up.png
share/doc/upower/upower.1.html
share/doc/upower/upowerd.8.html
