DEF[PORTVERSION]=	4.4.6
# ------------------------------------------------------------------------

NAMEBASE=		python-reportlab
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Library for generating PDFs and graphics (3.13)
SDESC[v14]=		Library for generating PDFs and graphics (3.14)
HOMEPAGE=		https://www.reportlab.com/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/0e/ee/5f7a31ab05cf817e0cc70ae6df51a1a4fda188c899790a3131a24dd78d18
DISTFILE[1]=		reportlab-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# BSD license (see license.txt for details), Copyright (c) 2000-2025,
# ReportLab Inc.

GENERATED=		yes
DISTNAME=		reportlab-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pillow>=9.0.0
# charset-normalizer
# rl_accel<1.1,>=0.9.0; extra == "accel"
# rl_renderPM<4.1,>=4.0.3; extra == "renderpm"
# rlPyCairo<1,>=0.2.0; extra == "pycairo"
# freetype-py<2.4,>=2.3.0; extra == "pycairo"
# rlbidi; extra == "bidi"
# uharfbuzz; extra == "shaping"

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-Pillow:single:v13
					python-charset-normalizer:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-Pillow:single:v14
					python-charset-normalizer:single:v14

USES=			freetype
