DEF[PORTVERSION]=	2.3.2
DEF[XNAME]=		inputproto
# ----------------------------------------------------------------------------

NAMEBASE=		xorg-${XNAME}
VERSION=		${PORTVERSION}
KEYWORDS=		x11
VARIANTS=		standard
SDESC[standard]=	Input extension headers
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/proto
DISTFILE[1]=		${XNAME}-${PORTVERSION}.tar.bz2:main
DIST_SUBDIR=		xorg

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

DISTNAME=		${XNAME}-${PORTVERSION}
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--without-asciidoc
FPC_EQUIVALENT=		x11/inputproto
