share/doc/ruby%%XY%%/bug_triaging.rdoc
share/doc/ruby%%XY%%/contributing.rdoc
share/doc/ruby%%XY%%/dig_methods.rdoc
share/doc/ruby%%XY%%/dtrace_probes.rdoc
share/doc/ruby%%XY%%/extension.ja.rdoc
share/doc/ruby%%XY%%/extension.rdoc
share/doc/ruby%%XY%%/forwardable.rd.ja
share/doc/ruby%%XY%%/globals.rdoc
share/doc/ruby%%XY%%/implicit_conversion.rdoc
share/doc/ruby%%XY%%/keywords.rdoc
share/doc/ruby%%XY%%/maintainers.rdoc
share/doc/ruby%%XY%%/make_cheatsheet.md
share/doc/ruby%%XY%%/marshal.rdoc
share/doc/ruby%%XY%%/method_documentation.rdoc
share/doc/ruby%%XY%%/ractor.md
share/doc/ruby%%XY%%/regexp.rdoc
share/doc/ruby%%XY%%/scheduler.md
share/doc/ruby%%XY%%/security.rdoc
share/doc/ruby%%XY%%/signals.rdoc
share/doc/ruby%%XY%%/standard_library.rdoc
share/doc/ruby%%XY%%/syntax.rdoc
share/doc/ruby%%XY%%/yarvarch.en
share/doc/ruby%%XY%%/yarvarch.ja
share/doc/ruby%%XY%%/csv/arguments/io.rdoc
share/doc/ruby%%XY%%/csv/options/common/col_sep.rdoc
share/doc/ruby%%XY%%/csv/options/common/quote_char.rdoc
share/doc/ruby%%XY%%/csv/options/common/row_sep.rdoc
share/doc/ruby%%XY%%/csv/options/generating/force_quotes.rdoc
share/doc/ruby%%XY%%/csv/options/generating/quote_empty.rdoc
share/doc/ruby%%XY%%/csv/options/generating/write_converters.rdoc
share/doc/ruby%%XY%%/csv/options/generating/write_empty_value.rdoc
share/doc/ruby%%XY%%/csv/options/generating/write_headers.rdoc
share/doc/ruby%%XY%%/csv/options/generating/write_nil_value.rdoc
share/doc/ruby%%XY%%/csv/options/parsing/converters.rdoc
share/doc/ruby%%XY%%/csv/options/parsing/empty_value.rdoc
share/doc/ruby%%XY%%/csv/options/parsing/field_size_limit.rdoc
share/doc/ruby%%XY%%/csv/options/parsing/header_converters.rdoc
share/doc/ruby%%XY%%/csv/options/parsing/headers.rdoc
share/doc/ruby%%XY%%/csv/options/parsing/liberal_parsing.rdoc
share/doc/ruby%%XY%%/csv/options/parsing/nil_value.rdoc
share/doc/ruby%%XY%%/csv/options/parsing/return_headers.rdoc
share/doc/ruby%%XY%%/csv/options/parsing/skip_blanks.rdoc
share/doc/ruby%%XY%%/csv/options/parsing/skip_lines.rdoc
share/doc/ruby%%XY%%/csv/options/parsing/strip.rdoc
share/doc/ruby%%XY%%/csv/options/parsing/unconverted_fields.rdoc
share/doc/ruby%%XY%%/csv/recipes/filtering.rdoc
share/doc/ruby%%XY%%/csv/recipes/generating.rdoc
share/doc/ruby%%XY%%/csv/recipes/parsing.rdoc
share/doc/ruby%%XY%%/csv/recipes/recipes.rdoc
share/doc/ruby%%XY%%/images/boottime-classes.png
share/doc/ruby%%XY%%/irb/irb-tools.rd.ja
share/doc/ruby%%XY%%/irb/irb.rd.ja
share/doc/ruby%%XY%%/pty/README.expect.ja
share/doc/ruby%%XY%%/pty/README.ja
share/doc/ruby%%XY%%/readline/README
share/doc/ruby%%XY%%/ripper/README
share/doc/ruby%%XY%%/stringio/README.md
share/doc/ruby%%XY%%/syntax/assignment.rdoc
share/doc/ruby%%XY%%/syntax/calling_methods.rdoc
share/doc/ruby%%XY%%/syntax/comments.rdoc
share/doc/ruby%%XY%%/syntax/control_expressions.rdoc
share/doc/ruby%%XY%%/syntax/exceptions.rdoc
share/doc/ruby%%XY%%/syntax/literals.rdoc
share/doc/ruby%%XY%%/syntax/methods.rdoc
share/doc/ruby%%XY%%/syntax/miscellaneous.rdoc
share/doc/ruby%%XY%%/syntax/modules_and_classes.rdoc
share/doc/ruby%%XY%%/syntax/pattern_matching.rdoc
share/doc/ruby%%XY%%/syntax/precedence.rdoc
share/doc/ruby%%XY%%/syntax/refinements.rdoc
share/doc/ruby%%XY%%/syslog/syslog.txt
