--- sys/oss/meson.build.orig	2025-03-11 20:14:44 UTC
+++ sys/oss/meson.build
@@ -53,11 +53,12 @@ if not oss_option.disabled()
 endif
 
 if have_oss
+  ossaudio_dep = cc.find_library('ossaudio', required: true)
   gstossaudio = library('gstossaudio',
     ossaudio_sources,
     c_args : gst_plugins_good_args,
     include_directories : [configinc, libsinc],
-    dependencies : [gstaudio_dep, gstbase_dep],
+    dependencies : [gstaudio_dep, gstbase_dep, ossaudio_dep],
     install : true,
     install_dir : plugins_install_dir)
 
