DEF[PORTVERSION]=	0.3
# ------------------------------------------------------------------------

NAMEBASE=		python-netbox-static-routes-plugin
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Manage static routes in Netbox (3.11)
SDESC[v12]=		Manage static routes in Netbox (3.12)
HOMEPAGE=		https://github.com/jbparrish17/netbox-static-routes
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/de/17/5b7a5030ff4a2bf36dd9e899ef088c41cf0d887112fa3042ca2196ad540f
DISTFILE[1]=		netbox_static_routes_plugin-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Apache 2.0

GENERATED=		yes
DISTNAME=		netbox_static_routes_plugin-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

