DEF[PORTVERSION]=	0.3
# ------------------------------------------------------------------------

NAMEBASE=		python-netbox-static-routes-plugin
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Manage static routes in Netbox (3.12)
SDESC[v13]=		Manage static routes in Netbox (3.13)
HOMEPAGE=		https://github.com/jbparrish17/netbox-static-routes
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/de/17/5b7a5030ff4a2bf36dd9e899ef088c41cf0d887112fa3042ca2196ad540f
DISTFILE[1]=		netbox_static_routes_plugin-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Apache 2.0

GENERATED=		yes
DISTNAME=		netbox_static_routes_plugin-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

