DEF[PORTVERSION]=	22.0.0
# DEF[TAG]=		v${PORTVERSION}
# Take last 2022 commit which fixes a number of compile errors of v22.0.0
DEF[TAG]=		8ab2d57
# ----------------------------------------------------------------------------

NAMEBASE=		florist
VERSION=		${PORTVERSION}
KEYWORDS=		devel ada
VARIANTS=		std
SDESC[std]=		POSIX Ada binding, IEEE Standards 1003.5(b,c)
HOMEPAGE=		none
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/AdaCore:florist:${TAG}
DISTFILE[1]=		generated:main

SPKGS[std]=		set primary dev

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv2+:primary
LICENSE_FILE=		GPLv2+:{{WRKSRC}}/COPYING
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/libsrc/posix.adb
LICENSE_SCHEME=		solo

USES=			gprbuild gmake ada:primary
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--enable-shared
# #			--with-build-type=Debug
SINGLE_JOB=		yes
INSTALL_REQ_TOOLCHAIN=	yes

post-extract-dragonfly:
	${CP} ${WRKSRC}/configs/pconfig.FreeBSD ${WRKSRC}/configs/pconfig.${OPSYS}

post-extract-midnightbsd:
	${CP} ${WRKSRC}/configs/pconfig.FreeBSD ${WRKSRC}/configs/pconfig.${OPSYS}

post-extract-netbsd:
	${CP} ${WRKSRC}/configs/pconfig.FreeBSD ${WRKSRC}/configs/pconfig.${OPSYS}
	${ECHO} "#define _NETBSD_SOURCE 1" >> ${WRKSRC}/configs/pconfig.${OPSYS}

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libflorist.so
