DEF[PORTVERSION]=	0.3.4
# ------------------------------------------------------------------------

NAMEBASE=		ruby-cookiejar
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Client-side HTTP Cookie library (v30)
SDESC[v31]=		Client-side HTTP Cookie library (v31)
SDESC[v32]=		Client-side HTTP Cookie library (v32)
HOMEPAGE=		http://alkaline-solutions.com
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		cookiejar-0.3.4.gem:main
DIST_SUBDIR=		ruby

SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

# License listed inside gem specification
# => "BSD-2-Clause"

# Requirements according to gem specification:
#   rake (>= 10.0, development)
#   rspec-collection_matchers (~> 1.0, development)
#   rspec (~> 3.0, development)
#   yard (~> 0.9.20, development)
#   bundler (>= 0.9.3, development)

DISTNAME=		cookiejar-${PORTVERSION}
GENERATED=		yes

[RUBY30].USES_ON=			gem:v30
[RUBY31].USES_ON=			gem:v31
[RUBY32].USES_ON=			gem:v32

