DEF[PORTVERSION]=	0.3.4
# ------------------------------------------------------------------------

NAMEBASE=		ruby-cookiejar
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v33]=		Client-side HTTP Cookie library (v33)
SDESC[v34]=		Client-side HTTP Cookie library (v34)
SDESC[v40]=		Client-side HTTP Cookie library (v40)
HOMEPAGE=		https://alkaline-solutions.com
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		cookiejar-0.3.4.gem:main
DIST_SUBDIR=		ruby

SPKGS[v33]=		single
SPKGS[v34]=		single
SPKGS[v40]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON

# License listed inside gem specification
# => UNSET

# Requirements according to gem specification:
#   rake (>= 10.0, development)
#   rspec-collection_matchers (~> 1.0, development)
#   rspec (~> 3.0, development)
#   yard (~> 0.9.20, development)
#   bundler (>= 0.9.3, development)

DISTNAME=		cookiejar-${PORTVERSION}
GENERATED=		yes

[RUBY33].USES_ON=			gem:v33
[RUBY34].USES_ON=			gem:v34
[RUBY40].USES_ON=			gem:v40

