which -- locate a program file in the user's path

The which utility takes a list of command names and searches the path for
each executable file that would be run had these commands actually been
invoked.

The following options are available:

  -a  List all instances of executables found (instead of just the
      first one of each).

  -s  No output, just return 0 if all of the executables are found, or
      1 if some were not found.

Some shells may provide a builtin which command which is similar or
identical to this BSD utility.
