DEF[PORTVERSION]=	1.3.2
DEF[SOVERSION]=		5.0.0
# ----------------------------------------------------------------------------

NAMEBASE=		libzip
VERSION=		${PORTVERSION}
KEYWORDS=		archivers
VARIANTS=		standard
SDESC[standard]=	C library for manipulating ZIP archives
HOMEPAGE=		http://www.nih.at/libzip/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://www.nih.at/libzip/
DISTFILE[1]=		libzip-${PORTVERSION}.tar.xz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		BSD3CLAUSE:single
LICENSE_FILE=		BSD3CLAUSE:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		archivers/libzip

USES=			cpe libtool perl:build zlib
MUST_CONFIGURE=		gnu
INSTALL_TARGET=		install-strip
SOVERSION=		${SOVERSION}
