[PyPI]
[![PyPI - Implementation]](https://pypi.org/project/virtualenv)
[![PyPI - Python Version]](https://pypi.org/project/virtualenv)
[Documentation]
[Gitter Chat]
[![PyPI - Downloads]](https://pypistats.org/packages/virtualenv)
[![PyPI - License]](https://opensource.org/licenses/MIT)
[Build Status]
[Azure DevOps coverage]
[![Code style:
black]](https://github.com/psf/black)

virtualenv
==========

A tool for creating isolated virtual python environments.

- [Installation]
- [Documentation]
- [Changelog]
- [Issues]
- [PyPI]
- [Github]

Code of Conduct
---------------

Everyone interacting in the virtualenv project's codebases, issue trackers,
chat rooms, and mailing lists is expected to
follow the [PyPA Code of Conduct].
