DEF[PORTVERSION]=	1.12.0
# ------------------------------------------------------------------------

NAMEBASE=		python-setuptools-rust
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Setuptools Rust extension plugin (3.13)
SDESC[v14]=		Setuptools Rust extension plugin (3.14)
HOMEPAGE=		https://github.com/PyO3/setuptools-rust
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f9/7b/d05b1778f2d4e354d103e3421c6267d923032fefcc5ca5b7df0cb21cefd0
DISTFILE[1]=		setuptools_rust-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		setuptools_rust-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# setuptools>=62.4
# semantic_version<3,>=2.8.2

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-setuptools:single:v13
					python-semantic-version:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-setuptools:single:v14
					python-semantic-version:single:v14

