DEF[PORTVERSION]=	0.016
# ------------------------------------------------------------------------

NAMEBASE=		perl-Term-Table
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Format a header and rows into a table (5.34)
SDESC[536]=		Format a header and rows into a table (5.36)
HOMEPAGE=		https://github.com/exodist/Term-Table/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/EX/EXODIST
DISTFILE[1]=		Term-Table-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Term-Table-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.34 core) (perl 5.36 core)
# |      runtime : Importer
# |      runtime : List::Util (perl 5.34 core) (perl 5.36 core)
# |      runtime : Scalar::Util (perl 5.34 core) (perl 5.36 core)
# |      runtime : Term::Size::Any
# |      runtime : Unicode::GCString
# |      runtime : Unicode::LineBreak
# |    configure : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |         test : Test2::Tools::Tiny (perl 5.34 core) (perl 5.36 core)
# |         test : utf8 (perl 5.34 core) (perl 5.36 core)

[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Importer:single:534
					perl-Term-Size-Any:single:534
					perl-Unicode-LineBreak:single:534
[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Importer:single:536
					perl-Term-Size-Any:single:536
					perl-Unicode-LineBreak:single:536

