DEF[PORTVERSION]=	0.024
# ------------------------------------------------------------------------

NAMEBASE=		perl-Term-Table
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538
SDESC[538]=		Format a header and rows into a table (5.38)
HOMEPAGE=		https://github.com/exodist/Term-Table/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/EX/EXODIST
DISTFILE[1]=		Term-Table-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Term-Table-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.38 core) (perl 5.40 core)
# |      runtime : List::Util (perl 5.38 core) (perl 5.40 core)
# |      runtime : Scalar::Util (perl 5.38 core) (perl 5.40 core)
# |      runtime : Term::Size::Any
# |      runtime : Unicode::GCString
# |      runtime : Unicode::LineBreak
# |    configure : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : utf8 (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Term-Size-Any:single:538
					perl-Unicode-LineBreak:single:538

