@sample etc/X11/xdm/GiveConsole.sample
@sample etc/X11/xdm/TakeConsole.sample
@sample etc/X11/xdm/Xaccess.sample
@sample etc/X11/xdm/Xreset.sample
@sample etc/X11/xdm/Xresources.sample
@sample etc/X11/xdm/Xservers.sample
@sample etc/X11/xdm/Xsession.sample
@sample etc/X11/xdm/Xsetup_0.sample
@sample etc/X11/xdm/Xstartup.sample
@sample etc/X11/xdm/Xwilling.sample
@sample etc/X11/xdm/xdm-config.sample
bin/xdm
lib/X11/xdm/chooser
lib/X11/xdm/libXdmGreet.so
share/X11/app-defaults/Chooser
share/pixmaps/xorg-bw.xpm
share/pixmaps/xorg.xpm
@dir /var/db/xdm
