DEF[PORTVERSION]=	0.09
# ------------------------------------------------------------------------

NAMEBASE=		perl-XML-Parser-Style-EasyTree
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Parse xml to simple tree (v528)
SDESC[526]=		Parse xml to simple tree (v526)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MO/MONS
DISTFILE[1]=		XML-Parser-Style-EasyTree-0.09.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		XML-Parser-Style-EasyTree-0.09

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Scalar::Util (perl 5.28 core) (perl 5.26 core)
# | configure_requires : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |     build_requires : Test::More (perl 5.28 core) (perl 5.26 core)
# |     build_requires : XML::Parser
# |     build_requires : lib::abs

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure
[PERL_528].BUILD_DEPENDS_ON=		perl-XML-Parser:single:528
					perl-lib-abs:single:528
[PERL_526].BUILD_DEPENDS_ON=		perl-XML-Parser:single:526
					perl-lib-abs:single:526


