DEF[PORTVERSION]=	1.71
# ------------------------------------------------------------------------

NAMEBASE=		perl-URI
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Uniform Resource Identifiers (absolute and  (v524)
SDESC[522]=		Uniform Resource Identifiers (absolute and  (v522)

HOMEPAGE=		https://github.com/libwww-perl/uri
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		URI-1.71.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		URI-1.71

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Exporter (perl 5.24 core) (perl 5.22 core)
# |      runtime : MIME::Base64 (perl 5.24 core) (perl 5.22 core)
# |      runtime : Scalar::Util (perl 5.24 core) (perl 5.22 core)
# |      runtime : parent (perl 5.24 core) (perl 5.22 core)
# |      runtime : utf8 (perl 5.24 core) (perl 5.22 core)
# |    configure : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |         test : File::Temp (perl 5.24 core) (perl 5.22 core)
# |         test : Test::More (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure


