DEF[PORTVERSION]=	1.76
# ------------------------------------------------------------------------

NAMEBASE=		perl-URI
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Uniform Resource Identifiers (absolute and  (v528)
SDESC[526]=		Uniform Resource Identifiers (absolute and  (v526)

HOMEPAGE=		https://github.com/libwww-perl/URI
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		URI-1.76.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		URI-1.76

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.28 core) (perl 5.26 core)
# |      runtime : Cwd (perl 5.28 core) (perl 5.26 core)
# |      runtime : Data::Dumper (perl 5.28 core) (perl 5.26 core)
# |      runtime : Encode (perl 5.28 core) (perl 5.26 core)
# |      runtime : Exporter (perl 5.28 core) (perl 5.26 core)
# |      runtime : MIME::Base64 (perl 5.28 core) (perl 5.26 core)
# |      runtime : Net::Domain (perl 5.28 core) (perl 5.26 core)
# |      runtime : Scalar::Util (perl 5.28 core) (perl 5.26 core)
# |      runtime : constant (perl 5.28 core) (perl 5.26 core)
# |      runtime : integer (perl 5.28 core) (perl 5.26 core)
# |      runtime : overload (perl 5.28 core) (perl 5.26 core)
# |      runtime : parent (perl 5.28 core) (perl 5.26 core)
# |      runtime : strict (perl 5.28 core) (perl 5.26 core)
# |      runtime : utf8 (perl 5.28 core) (perl 5.26 core)
# |      runtime : warnings (perl 5.28 core) (perl 5.26 core)
# |    configure : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |         test : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |         test : File::Spec (perl 5.28 core) (perl 5.26 core)
# |         test : File::Spec::Functions (perl 5.28 core) (perl 5.26 core)
# |         test : File::Temp (perl 5.28 core) (perl 5.26 core)
# |         test : Test (perl 5.28 core) (perl 5.26 core)
# |         test : Test::More (perl 5.28 core) (perl 5.26 core)
# |         test : Test::Needs
# |         test : utf8 (perl 5.28 core) (perl 5.26 core)
# |         test : CPAN::Meta (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure


