%%GOLD-ON%%lib/LLVMgold.so
bin/FileCheck
bin/UnicodeNameMappingGenerator
bin/bugpoint
bin/count
bin/dsymutil
bin/llc
bin/lli
bin/lli-child-target
bin/llvm-PerfectShuffle
bin/llvm-addr2line
bin/llvm-ar
bin/llvm-as
bin/llvm-bcanalyzer
bin/llvm-bitcode-strip
bin/llvm-c-test
bin/llvm-cat
bin/llvm-cfi-verify
bin/llvm-cgdata
bin/llvm-config
bin/llvm-cov
bin/llvm-ctxprof-util
bin/llvm-cvtres
bin/llvm-cxxdump
bin/llvm-cxxfilt
bin/llvm-cxxmap
bin/llvm-debuginfo-analyzer
bin/llvm-debuginfod
bin/llvm-debuginfod-find
bin/llvm-diff
bin/llvm-dis
bin/llvm-dlltool
bin/llvm-dwarfdump
bin/llvm-dwarfutil
bin/llvm-dwp
bin/llvm-exegesis
bin/llvm-extract
bin/llvm-gsymutil
bin/llvm-ifs
bin/llvm-install-name-tool
bin/llvm-jitlink
bin/llvm-jitlink-executor
bin/llvm-lib
bin/llvm-libtool-darwin
bin/llvm-link
bin/llvm-lipo
bin/llvm-lto
bin/llvm-lto2
bin/llvm-mc
bin/llvm-mca
bin/llvm-ml
bin/llvm-modextract
bin/llvm-mt
bin/llvm-nm
bin/llvm-objcopy
bin/llvm-objdump
bin/llvm-opt-report
bin/llvm-otool
bin/llvm-pdbutil
bin/llvm-profdata
bin/llvm-profgen
bin/llvm-ranlib
bin/llvm-rc
bin/llvm-readelf
bin/llvm-readobj
bin/llvm-readtapi
bin/llvm-reduce
bin/llvm-remarkutil
bin/llvm-rtdyld
bin/llvm-sim
bin/llvm-size
bin/llvm-split
bin/llvm-stress
bin/llvm-strings
bin/llvm-strip
bin/llvm-symbolizer
bin/llvm-tblgen
bin/llvm-tli-checker
bin/llvm-undname
bin/llvm-windres
bin/llvm-xray
bin/not
bin/obj2yaml
bin/opt
bin/reduce-chunk-list
bin/sancov
bin/sanstats
bin/split-file
bin/verify-uselistorder
bin/yaml-bench
bin/yaml2obj
share/opt-viewer/opt-diff.py
share/opt-viewer/opt-stats.py
share/opt-viewer/opt-viewer.py
share/opt-viewer/optpmap.py
share/opt-viewer/optrecord.py
share/opt-viewer/style.css
