DEF[PORTVERSION]=	4.1.0
# ------------------------------------------------------------------------

NAMEBASE=		python-jsonpickle
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Serialize arbitrary object graph into JSON (3.12)
SDESC[v13]=		Serialize arbitrary object graph into JSON (3.13)
HOMEPAGE=		https://jsonpickle.readthedocs.io/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/0e/b5/8d90bb4951a1e821d0b4e559edb3c70918b8954b566c7eb9211846a48c47
DISTFILE[1]=		jsonpickle-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		jsonpickle-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pytest-cov ; extra == 'cov'
# black ; extra == 'dev'
# pyupgrade ; extra == 'dev'
# furo ; extra == 'docs'
# rst.linker (>=1.9) ; extra == 'docs'
# sphinx (>=3.5) ; extra == 'docs'
# build ; extra == 'packaging'
# setuptools (>=61.2) ; extra == 'packaging'
# setuptools-scm[toml] (>=6.0) ; extra == 'packaging'
# twine ; extra == 'packaging'
# pytest (!=8.1.*,>=6.0) ; extra == 'testing'
# pytest-benchmark ; extra == 'testing'
# pytest-benchmark[histogram] ; extra == 'testing'
# pytest-checkdocs (>=1.2.3) ; extra == 'testing'
# pytest-enabler (>=1.0.1) ; extra == 'testing'
# pytest-ruff (>=0.2.1) ; extra == 'testing'
# bson ; extra == 'testing'
# ecdsa ; extra == 'testing'
# feedparser ; extra == 'testing'
# gmpy2 ; extra == 'testing'
# numpy ; extra == 'testing'
# pandas ; extra == 'testing'
# pymongo ; extra == 'testing'
# PyYAML ; extra == 'testing'
# scikit-learn ; extra == 'testing'
# simplejson ; extra == 'testing'
# sqlalchemy ; extra == 'testing'
# ujson ; extra == 'testing'
# atheris (~=2.3.0) ; (python_version < "3.12") and extra == 'testing'
# scipy ; (python_version <= "3.10") and extra == 'testing'
# scipy (>=1.9.3) ; (python_version > "3.10") and extra == 'testing'

[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

USES=			cpe
CPE_VENDOR=		jsonpickle_project
CPE_PRODUCT=		jsonpickle
