--- configure.orig	2019-12-04 05:07:57 UTC
+++ configure
@@ -4316,7 +4316,7 @@ SHARED_EXTENSION=""
 STATIC_EXTENSION=""
 OBJECT_EXTENSION=""
 case "$target_os" in
-     *bsd*|linux*|beos|irix*|solaris*|gnu*|*qnx*)
+     *bsd*|dragonfly*|linux*|beos|irix*|solaris*|gnu*|*qnx*)
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: .so .a .o" >&5
 $as_echo ".so .a .o" >&6; }
 	STATIC_EXTENSION="a"
@@ -4376,10 +4376,10 @@ $as_echo "ok" >&6; }
 	SHARED_LIB="libxvidcore.\$(SHARED_EXTENSION).\$(API_MAJOR).\$(API_MINOR)"
 	SO_API_MAJOR_LINK="libxvidcore.\$(SHARED_EXTENSION).\$(API_MAJOR)"
 	SO_LINK="libxvidcore.\$(SHARED_EXTENSION)"
-	SPECIFIC_LDFLAGS="-Wl,-soname,libxvidcore.\$(SHARED_EXTENSION).\$(API_MAJOR) -shared -Wl,--version-script=libxvidcore.ld -lc -lm"
+	SPECIFIC_LDFLAGS="-Wl,-soname,libxvidcore.\$(SHARED_EXTENSION).\$(API_MAJOR) -shared -Wl,--version-script,libxvidcore.ld -lc -lm"
 	SPECIFIC_CFLAGS="-fPIC"
 	;;
-     *bsd*|irix*)
+     *bsd*|dragonfly*|irix*)
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: ok" >&5
 $as_echo "ok" >&6; }
 	STATIC_LIB="libxvidcore.\$(STATIC_EXTENSION)"
@@ -4617,7 +4617,7 @@ $as_echo "$as_me: WARNING: nasm version
        { $as_echo "$as_me:${as_lineno-$LINENO}: checking for asm object format" >&5
 $as_echo_n "checking for asm object format... " >&6; }
        case "$target_os" in
-           *bsd*|linux*|beos|irix*|solaris*|gnu*|*qnx*)
+           *bsd*|dragonfly*|linux*|beos|irix*|solaris*|gnu*|*qnx*)
                if test "$ARCHITECTURE" = "X86_64" ; then
                    { $as_echo "$as_me:${as_lineno-$LINENO}: result: elf64" >&5
 $as_echo "elf64" >&6; }
