DEF[PORTVERSION]=	3.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-sphinxcontrib.jquery
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Use jQuery for newer Sphinx releases (3.10)
SDESC[v11]=		Use jQuery for newer Sphinx releases (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f8/a6/bc7619ffa69b15288e7bbce56ec53819176485d79afea66489de59c8154e
DISTFILE[1]=		sphinxcontrib.jquery-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		sphinxcontrib.jquery-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

