DEF[PORTVERSION]=	6.0
# ------------------------------------------------------------------------

NAMEBASE=		python-django-timezone-field
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Django app that provides timezone info (3.10)
SDESC[v11]=		Django app that provides timezone info (3.11)
HOMEPAGE=		https://github.com/mfogel/django-timezone-field/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/6b/06/c211e3ce44e3281ce898f684eb80f073b34951422b979fc01a4c5c9b61ad
DISTFILE[1]=		django_timezone_field-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# BSD-2-Clause

GENERATED=		yes
DISTNAME=		django_timezone_field-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Django (>=3.2,<5.0)
# backports.zoneinfo (>=0.2.1,<0.3.0) ; python_version < "3.9"

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-Django:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-Django:single:v11

