DEF[PORTVERSION]=	7.1
# ------------------------------------------------------------------------

NAMEBASE=		python-django-timezone-field
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Django app that provides timezone info (3.13)
SDESC[v14]=		Django app that provides timezone info (3.14)
HOMEPAGE=		https://github.com/mfogel/django-timezone-field/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ec/09/7a808392a751a24ffa62bec00e3085a9c1a151d728c323a5bab229ea0e58
DISTFILE[1]=		django_timezone_field-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# BSD-2-Clause

GENERATED=		yes
DISTNAME=		django_timezone_field-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Django (>=3.2,<6.0)
# backports.zoneinfo (>=0.2.1,<0.3.0) ; python_version < "3.9"

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-Django:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-Django:single:v14

