%%ONLY-LINUX%%@dir etc/rc_keymaps
%%ONLY-LINUX%%bin/cec-compliance
%%ONLY-LINUX%%bin/cec-ctl
%%ONLY-LINUX%%bin/cec-follower
%%ONLY-LINUX%%bin/cx18-ctl
%%ONLY-LINUX%%bin/decode_tm6000
%%ONLY-LINUX%%bin/dvb-fe-tool
%%ONLY-LINUX%%bin/dvb-format-convert
%%ONLY-LINUX%%bin/dvbv5-daemon
%%ONLY-LINUX%%bin/dvbv5-scan
%%ONLY-LINUX%%bin/dvbv5-zap
%%ONLY-LINUX%%bin/ir-ctl
%%ONLY-LINUX%%bin/ir-keytable
%%ONLY-LINUX%%bin/ivtv-ctl
%%ONLY-LINUX%%bin/media-ctl
%%ONLY-LINUX%%bin/rds-ctl
%%ONLY-LINUX%%bin/v4l2-compliance
%%ONLY-LINUX%%bin/v4l2-ctl
%%ONLY-LINUX%%bin/v4l2-sysfs-path
%%ONLY-LINUX%%etc/rc_maps.cfg
%%ONLY-LINUX%%include/libdvbv5/atsc_eit.h
%%ONLY-LINUX%%include/libdvbv5/atsc_header.h
%%ONLY-LINUX%%include/libdvbv5/cat.h
%%ONLY-LINUX%%include/libdvbv5/countries.h
%%ONLY-LINUX%%include/libdvbv5/crc32.h
%%ONLY-LINUX%%include/libdvbv5/desc_atsc_service_location.h
%%ONLY-LINUX%%include/libdvbv5/desc_ca.h
%%ONLY-LINUX%%include/libdvbv5/desc_ca_identifier.h
%%ONLY-LINUX%%include/libdvbv5/desc_cable_delivery.h
%%ONLY-LINUX%%include/libdvbv5/desc_event_extended.h
%%ONLY-LINUX%%include/libdvbv5/desc_event_short.h
%%ONLY-LINUX%%include/libdvbv5/desc_extension.h
%%ONLY-LINUX%%include/libdvbv5/desc_frequency_list.h
%%ONLY-LINUX%%include/libdvbv5/desc_hierarchy.h
%%ONLY-LINUX%%include/libdvbv5/desc_isdbt_delivery.h
%%ONLY-LINUX%%include/libdvbv5/desc_language.h
%%ONLY-LINUX%%include/libdvbv5/desc_logical_channel.h
%%ONLY-LINUX%%include/libdvbv5/desc_network_name.h
%%ONLY-LINUX%%include/libdvbv5/desc_partial_reception.h
%%ONLY-LINUX%%include/libdvbv5/desc_sat.h
%%ONLY-LINUX%%include/libdvbv5/desc_service.h
%%ONLY-LINUX%%include/libdvbv5/desc_t2_delivery.h
%%ONLY-LINUX%%include/libdvbv5/desc_terrestrial_delivery.h
%%ONLY-LINUX%%include/libdvbv5/desc_ts_info.h
%%ONLY-LINUX%%include/libdvbv5/descriptors.h
%%ONLY-LINUX%%include/libdvbv5/dvb-demux.h
%%ONLY-LINUX%%include/libdvbv5/dvb-dev.h
%%ONLY-LINUX%%include/libdvbv5/dvb-fe.h
%%ONLY-LINUX%%include/libdvbv5/dvb-file.h
%%ONLY-LINUX%%include/libdvbv5/dvb-frontend.h
%%ONLY-LINUX%%include/libdvbv5/dvb-log.h
%%ONLY-LINUX%%include/libdvbv5/dvb-sat.h
%%ONLY-LINUX%%include/libdvbv5/dvb-scan.h
%%ONLY-LINUX%%include/libdvbv5/dvb-v5-std.h
%%ONLY-LINUX%%include/libdvbv5/eit.h
%%ONLY-LINUX%%include/libdvbv5/header.h
%%ONLY-LINUX%%include/libdvbv5/libdvb-version.h
%%ONLY-LINUX%%include/libdvbv5/mgt.h
%%ONLY-LINUX%%include/libdvbv5/mpeg_es.h
%%ONLY-LINUX%%include/libdvbv5/mpeg_pes.h
%%ONLY-LINUX%%include/libdvbv5/mpeg_ts.h
%%ONLY-LINUX%%include/libdvbv5/nit.h
%%ONLY-LINUX%%include/libdvbv5/pat.h
%%ONLY-LINUX%%include/libdvbv5/pmt.h
%%ONLY-LINUX%%include/libdvbv5/sdt.h
%%ONLY-LINUX%%include/libdvbv5/vct.h
%%ONLY-LINUX%%lib/libdvbv5.a
%%ONLY-LINUX%%lib/libdvbv5.so
%%ONLY-LINUX%%lib/libdvbv5.so.0
%%ONLY-LINUX%%lib/libdvbv5.so.0.0.0
%%ONLY-LINUX%%lib/pkgconfig/libdvbv5.pc
%%ONLY-LINUX%%lib/udev/rc_keymaps/adstech_dvb_t_pci.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/af9005.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/alink_dtu_m.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/allwinner_ba10_tv_box.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/allwinner_i12_a20_tv_box.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/anysee.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/apac_viewcomp.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/astrometa_t2hybrid.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/asus_pc39.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/asus_ps3_100.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/ati_tv_wonder_hd_600.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/ati_x10.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/avermedia.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/avermedia_a16d.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/avermedia_cardbus.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/avermedia_dvbt.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/avermedia_m135a.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/avermedia_m733a_rm_k6.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/avermedia_rm_ks.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/avertv_303.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/az6027.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/azurewave_ad_tu700.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/behold.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/behold_columbus.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/budget_ci_old.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/cec.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/cinergy.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/cinergy_1400.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/cinergyt2.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/d680_dmb.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/delock_61959.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/dib0700_nec.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/dib0700_rc5.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/dibusb.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/digitalnow_tinytwin.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/digittrade.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/digitv.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/dish_network.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/dm1105_nec.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/dntv_live_dvb_t.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/dntv_live_dvbt_pro.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/dtt200u.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/dvbsky.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/dvico_mce.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/dvico_portable.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/em_terratec.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/encore_enltv.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/encore_enltv2.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/encore_enltv_fm53.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/evga_indtube.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/eztv.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/flydvb.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/flyvideo.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/fusionhdtv_mce.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/gadmei_rm008z.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/geekbox.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/genius_tvgo_a11mce.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/gotview7135.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/haupp.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/hauppauge.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/hisi_poplar.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/hisi_tv_demo.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/imon_mce.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/imon_pad.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/imon_rsc.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/iodata_bctv7e.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/it913x_v1.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/it913x_v2.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/kaiomy.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/kworld_315u.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/kworld_pc150u.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/kworld_plus_tv_analog.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/leadtek_y04g0051.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/lme2510.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/manli.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/mce_keyboard.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/medion_x10.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/medion_x10_digitainer.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/medion_x10_or2x.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/megasky.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/msi_digivox_ii.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/msi_digivox_iii.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/msi_tvanywhere.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/msi_tvanywhere_plus.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/nebula.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/nec_terratec_cinergy_xs.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/norwood.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/npgtech.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/opera1.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/pctv_sedna.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/pinnacle310e.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/pinnacle_color.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/pinnacle_grey.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/pinnacle_pctv_hd.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/pixelview.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/pixelview_002t.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/pixelview_mk12.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/pixelview_new.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/powercolor_real_angel.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/proteus_2309.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/purpletv.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/pv951.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/rc6_mce.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/real_audio_220_32_keys.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/reddo.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/snapstream_firefly.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/streamzap.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/su3000.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/tango.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/tbs_nec.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/technisat_ts35.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/technisat_usb2.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/terratec_cinergy_c_pci.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/terratec_cinergy_s2_hd.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/terratec_cinergy_xs.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/terratec_slim.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/terratec_slim_2.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/tevii_nec.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/tivo.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/total_media_in_hand.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/total_media_in_hand_02.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/trekstor.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/tt_1500.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/tvwalkertwin.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/twinhan_dtv_cab_ci.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/twinhan_vp1027_dvbs.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/videomate_k100.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/videomate_s350.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/videomate_tv_pvr.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/vp702x.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/winfast.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/winfast_usbii_deluxe.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/wobo_i5.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/xbox_dvd.toml
%%ONLY-LINUX%%lib/udev/rc_keymaps/zx_irdec.toml
%%ONLY-LINUX%%lib/udev/rules.d/70-infrared.rules
%%ONLY-LINUX%%sbin/v4l2-dbg
%%ONLY-LINUX%%share/man/man1/cec-compliance.1.gz
%%ONLY-LINUX%%share/man/man1/cec-ctl.1.gz
%%ONLY-LINUX%%share/man/man1/cec-follower.1.gz
%%ONLY-LINUX%%share/man/man1/dvb-fe-tool.1.gz
%%ONLY-LINUX%%share/man/man1/dvb-format-convert.1.gz
%%ONLY-LINUX%%share/man/man1/dvbv5-scan.1.gz
%%ONLY-LINUX%%share/man/man1/dvbv5-zap.1.gz
%%ONLY-LINUX%%share/man/man1/ir-ctl.1.gz
%%ONLY-LINUX%%share/man/man1/ir-keytable.1.gz
%%ONLY-LINUX%%share/man/man1/v4l2-compliance.1.gz
%%ONLY-LINUX%%share/man/man1/v4l2-ctl.1.gz
%%ONLY-LINUX%%share/man/man5/rc_keymap.5.gz
include/libv4l-plugin.h
include/libv4l1-videodev.h
include/libv4l1.h
include/libv4l2.h
include/libv4l2rds.h
include/libv4lconvert.h
lib/libv4l1.a
lib/libv4l1.so
lib/libv4l1.so.0
lib/libv4l1.so.0.0.0
lib/libv4l2.a
lib/libv4l2.so
lib/libv4l2.so.0
lib/libv4l2.so.0.0.0
lib/libv4l2rds.a
lib/libv4l2rds.so
lib/libv4l2rds.so.0
lib/libv4l2rds.so.0.0.0
lib/libv4lconvert.a
lib/libv4lconvert.so
lib/libv4lconvert.so.0
lib/libv4lconvert.so.0.0.0
lib/v4l1compat.so
lib/v4l2convert.so
lib/libv4l/ov511-decomp
lib/libv4l/ov518-decomp
lib/libv4l/v4l1compat.so
lib/libv4l/v4l2convert.so
lib/libv4l/plugins/libv4l-mplane.so
lib/pkgconfig/libv4l1.pc
lib/pkgconfig/libv4l2.pc
lib/pkgconfig/libv4l2rds.pc
lib/pkgconfig/libv4lconvert.pc
