%%ONLY-LINUX%%share/man/man1/cec-compliance.1
%%ONLY-LINUX%%share/man/man1/cec-ctl.1
%%ONLY-LINUX%%share/man/man1/cec-follower.1
%%ONLY-LINUX%%share/man/man1/dvb-fe-tool.1
%%ONLY-LINUX%%share/man/man1/dvb-format-convert.1
%%ONLY-LINUX%%share/man/man1/dvbv5-scan.1
%%ONLY-LINUX%%share/man/man1/dvbv5-zap.1
%%ONLY-LINUX%%share/man/man1/ir-ctl.1
%%ONLY-LINUX%%share/man/man1/ir-keytable.1
%%ONLY-LINUX%%share/man/man1/v4l2-compliance.1
%%ONLY-LINUX%%share/man/man1/v4l2-ctl.1
%%ONLY-LINUX%%share/man/man5/rc_keymap.5
