include/libv4l-plugin.h
include/libv4l1-videodev.h
include/libv4l1.h
include/libv4l2.h
include/libv4l2rds.h
include/libv4lconvert.h
lib/libv4l1.a
lib/libv4l1.so
lib/libv4l1.so.0
lib/libv4l1.so.0.0.0
lib/libv4l2.a
lib/libv4l2.so
lib/libv4l2.so.0
lib/libv4l2.so.0.0.0
lib/libv4l2rds.a
lib/libv4l2rds.so
lib/libv4l2rds.so.0
lib/libv4l2rds.so.0.0.0
lib/libv4lconvert.a
lib/libv4lconvert.so
lib/libv4lconvert.so.0
lib/libv4lconvert.so.0.0.0
lib/v4l1compat.so
lib/v4l2convert.so
lib/libv4l/ov511-decomp
lib/libv4l/ov518-decomp
lib/libv4l/v4l1compat.so
lib/libv4l/v4l2convert.so
lib/libv4l/plugins/libv4l-mplane.so
lib/pkgconfig/libv4l1.pc
lib/pkgconfig/libv4l2.pc
lib/pkgconfig/libv4l2rds.pc
lib/pkgconfig/libv4lconvert.pc
