DEF[PORTVERSION]=	3.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-readtime
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Texing reading time calculator (3.12)
SDESC[v13]=		Texing reading time calculator (3.13)
HOMEPAGE=		https://github.com/alanhamlett/readtime
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/r/readtime
DISTFILE[1]=		readtime-${PORTVERSION}.tar.gz:main

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		readtime-${PORTVERSION}

# install_requires extracted from setup.py
# beautifulsoup4>=4.0.1
# markdown2>=2.4.3
# pyquery>=1.2

[PY312].USES_ON=			python:v12,sutools
[PY312].BUILDRUN_DEPENDS_ON=		python-beautifulsoup4:single:v12
					python-markdown2:single:v12
					python-pyquery:single:v12
[PY313].USES_ON=			python:v13,sutools
[PY313].BUILDRUN_DEPENDS_ON=		python-beautifulsoup4:single:v13
					python-markdown2:single:v13
					python-pyquery:single:v13

