DEF[PORTVERSION]=	3.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-readtime
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Texing reading time calculator (3.10)
SDESC[v11]=		Texing reading time calculator (3.11)
HOMEPAGE=		https://github.com/alanhamlett/readtime
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/r/readtime
DISTFILE[1]=		readtime-${PORTVERSION}.tar.gz:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		readtime-${PORTVERSION}

# install_requires extracted from setup.py
# beautifulsoup4>=4.0.1
# markdown2>=2.4.3
# pyquery>=1.2

[PY310].USES_ON=			python:py310,sutools
[PY310].BUILDRUN_DEPENDS_ON=		python-beautifulsoup4:single:py310
					python-markdown2:single:py310
					python-pyquery:single:py310
[PY311].USES_ON=			python:v11,sutools
[PY311].BUILDRUN_DEPENDS_ON=		python-beautifulsoup4:single:v11
					python-markdown2:single:v11
					python-pyquery:single:v11

