DEF[PORTVERSION]=	1.0.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-method_source
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Retrieve the sourcecode for a method (v31)
SDESC[v32]=		Retrieve the sourcecode for a method (v32)
SDESC[v33]=		Retrieve the sourcecode for a method (v33)
HOMEPAGE=		https://banisterfiend.wordpress.com
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		method_source-1.0.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   rspec (~> 3.6, development)
#   rake (~> 0.9, development)

DISTNAME=		method_source-${PORTVERSION}
GENERATED=		yes

[RUBY31].USES_ON=			gem:v31
[RUBY32].USES_ON=			gem:v32
[RUBY33].USES_ON=			gem:v33

