DEF[PORTVERSION]=	0.9.2
# ------------------------------------------------------------------------

NAMEBASE=		ruby-method_source
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Retrieve the sourcecode for a method (v25)
SDESC[v26]=		Retrieve the sourcecode for a method (v26)
SDESC[v27]=		Retrieve the sourcecode for a method (v27)
HOMEPAGE=		https://banisterfiend.wordpress.com
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		method_source-0.9.2.gem:main
DIST_SUBDIR=		ruby

SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   rake (~> 0.9, development)
#   rspec (~> 3.6, development)

DISTNAME=		method_source-${PORTVERSION}

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

