--- lib/config.hin.orig	2021-09-03 13:39:16 UTC
+++ lib/config.hin
@@ -1608,11 +1608,7 @@
 /* _GL_ATTRIBUTE_MALLOC declares that the function returns a pointer to freshly
    allocated memory.  */
 /* Applies to: functions.  */
-#if _GL_HAS_ATTRIBUTE (malloc)
-# define _GL_ATTRIBUTE_MALLOC __attribute__ ((__malloc__))
-#else
 # define _GL_ATTRIBUTE_MALLOC
-#endif
 
 /* _GL_ATTRIBUTE_MAY_ALIAS declares that pointers to the type may point to the
    same storage as pointers to other types.  Thus this declaration disables
