DEF[PORTVERSION]=	0.01
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Functional-BFS
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Functional approach to the breadth-first (v530)
SDESC[528]=		Functional approach to the breadth-first (v528)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CW/CWW
DISTFILE[1]=		Algorithm-Functional-BFS-0.01.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Functional-BFS-0.01

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Carp (perl 5.3 core) (perl 5.28 core)
# |           requires : Test::Class
# |           requires : Test::More (perl 5.3 core) (perl 5.28 core)
# |           requires : Test::Most
# |           requires : common::sense
# | configure_requires : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Test-Class:single:530
					perl-Test-Most:single:530
					perl-common-sense:single:530
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Test-Class:single:528
					perl-Test-Most:single:528
					perl-common-sense:single:528


