DEF[PORTVERSION]=	2.9.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-execjs
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Run JavaScript code from Ruby (v30)
SDESC[v31]=		Run JavaScript code from Ruby (v31)
SDESC[v32]=		Run JavaScript code from Ruby (v32)
HOMEPAGE=		https://github.com/rails/execjs
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		execjs-2.9.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   rake (>= 0, development)

DISTNAME=		execjs-${PORTVERSION}
GENERATED=		yes

[RUBY30].USES_ON=			gem:v30
[RUBY31].USES_ON=			gem:v31
[RUBY32].USES_ON=			gem:v32

RUN_DEPENDS=		nodejs:primary:standard

post-patch:
	${REINPLACE_CMD} -e 's#%%LOCALBASE%%#${LOCALBASE}#' \
		${WRKSRC}/lib/execjs/runtimes.rb
