DEF[PORTVERSION]=	2.7.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-execjs
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Run JavaScript code from Ruby (v24)
SDESC[v25]=		Run JavaScript code from Ruby (v25)
SDESC[v26]=		Run JavaScript code from Ruby (v26)
HOMEPAGE=		https://github.com/rails/execjs
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		execjs-2.7.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   rake (>= 0, development)

DISTNAME=		execjs-${PORTVERSION}

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26
RUN_DEPENDS=		nodejs:primary:standard

post-patch:
	${REINPLACE_CMD} -e 's#%%LOCALBASE%%#${LOCALBASE}#' \
		${WRKSRC}/lib/execjs/runtimes.rb
