bin/orcus-css-dump
bin/orcus-detect
bin/orcus-json
bin/orcus-mso-encryption
bin/orcus-yaml
bin/orcus-zip-dump
include/liborcus-%%VER%%/orcus/base64.hpp
include/liborcus-%%VER%%/orcus/cell_buffer.hpp
include/liborcus-%%VER%%/orcus/config.hpp
include/liborcus-%%VER%%/orcus/css_document_tree.hpp
include/liborcus-%%VER%%/orcus/css_parser.hpp
include/liborcus-%%VER%%/orcus/css_parser_base.hpp
include/liborcus-%%VER%%/orcus/css_selector.hpp
include/liborcus-%%VER%%/orcus/css_types.hpp
include/liborcus-%%VER%%/orcus/csv_parser.hpp
include/liborcus-%%VER%%/orcus/csv_parser_base.hpp
include/liborcus-%%VER%%/orcus/dom_tree.hpp
include/liborcus-%%VER%%/orcus/env.hpp
include/liborcus-%%VER%%/orcus/exception.hpp
include/liborcus-%%VER%%/orcus/format_detection.hpp
include/liborcus-%%VER%%/orcus/global.hpp
include/liborcus-%%VER%%/orcus/info.hpp
include/liborcus-%%VER%%/orcus/interface.hpp
include/liborcus-%%VER%%/orcus/json_document_tree.hpp
include/liborcus-%%VER%%/orcus/json_global.hpp
include/liborcus-%%VER%%/orcus/json_parser.hpp
include/liborcus-%%VER%%/orcus/json_parser_base.hpp
include/liborcus-%%VER%%/orcus/json_parser_thread.hpp
include/liborcus-%%VER%%/orcus/json_structure_tree.hpp
include/liborcus-%%VER%%/orcus/measurement.hpp
include/liborcus-%%VER%%/orcus/orcus_csv.hpp
include/liborcus-%%VER%%/orcus/orcus_gnumeric.hpp
include/liborcus-%%VER%%/orcus/orcus_import_ods.hpp
include/liborcus-%%VER%%/orcus/orcus_import_xlsx.hpp
include/liborcus-%%VER%%/orcus/orcus_json.hpp
include/liborcus-%%VER%%/orcus/orcus_ods.hpp
include/liborcus-%%VER%%/orcus/orcus_xls_xml.hpp
include/liborcus-%%VER%%/orcus/orcus_xlsx.hpp
include/liborcus-%%VER%%/orcus/orcus_xml.hpp
include/liborcus-%%VER%%/orcus/parser_base.hpp
include/liborcus-%%VER%%/orcus/parser_global.hpp
include/liborcus-%%VER%%/orcus/pstring.hpp
include/liborcus-%%VER%%/orcus/sax_ns_parser.hpp
include/liborcus-%%VER%%/orcus/sax_parser.hpp
include/liborcus-%%VER%%/orcus/sax_parser_base.hpp
include/liborcus-%%VER%%/orcus/sax_token_parser.hpp
include/liborcus-%%VER%%/orcus/sax_token_parser_thread.hpp
include/liborcus-%%VER%%/orcus/stream.hpp
include/liborcus-%%VER%%/orcus/string_pool.hpp
include/liborcus-%%VER%%/orcus/threaded_json_parser.hpp
include/liborcus-%%VER%%/orcus/threaded_sax_token_parser.hpp
include/liborcus-%%VER%%/orcus/tokens.hpp
include/liborcus-%%VER%%/orcus/types.hpp
include/liborcus-%%VER%%/orcus/xml_namespace.hpp
include/liborcus-%%VER%%/orcus/xml_structure_tree.hpp
include/liborcus-%%VER%%/orcus/yaml_document_tree.hpp
include/liborcus-%%VER%%/orcus/yaml_parser.hpp
include/liborcus-%%VER%%/orcus/yaml_parser_base.hpp
include/liborcus-%%VER%%/orcus/zip_archive.hpp
include/liborcus-%%VER%%/orcus/zip_archive_stream.hpp
include/liborcus-%%VER%%/orcus/detail/parser_token_buffer.hpp
include/liborcus-%%VER%%/orcus/detail/thread.hpp
include/liborcus-%%VER%%/orcus/mso/encryption_info.hpp
include/liborcus-%%VER%%/orcus/spreadsheet/export_interface.hpp
include/liborcus-%%VER%%/orcus/spreadsheet/import_interface.hpp
include/liborcus-%%VER%%/orcus/spreadsheet/import_interface_pivot.hpp
include/liborcus-%%VER%%/orcus/spreadsheet/import_interface_view.hpp
include/liborcus-%%VER%%/orcus/spreadsheet/types.hpp
include/liborcus-%%VER%%/orcus/spreadsheet/view_types.hpp
lib/liborcus-%%VER%%.a
lib/liborcus-%%VER%%.so
lib/liborcus-%%VER%%.so.%%SOMAJOR%%
lib/liborcus-%%VER%%.so.%%SOVERSION%%
lib/liborcus-mso-%%VER%%.a
lib/liborcus-mso-%%VER%%.so
lib/liborcus-mso-%%VER%%.so.%%SOMAJOR%%
lib/liborcus-mso-%%VER%%.so.%%SOVERSION%%
lib/liborcus-parser-%%VER%%.a
lib/liborcus-parser-%%VER%%.so
lib/liborcus-parser-%%VER%%.so.%%SOMAJOR%%
lib/liborcus-parser-%%VER%%.so.%%SOVERSION%%
lib/pkgconfig/liborcus-%%VER%%.pc
