@sample etc/clamd.conf.sample
@sample etc/freshclam.conf.sample
bin/clamav-config
bin/clambc
bin/clamconf
bin/clamdscan
bin/clamdtop
bin/clamscan
bin/clamsubmit
bin/freshclam
bin/sigtool
include/clamav-config.h
include/clamav-types.h
include/clamav-version.h
include/clamav.h
include/libfreshclam.h
lib/libclamav.so
lib/libclamav.so.%%SOMAJOR%%
lib/libclamav.so.%%SOVERSION%%
lib/libclamunrar.so
lib/libclamunrar.so.%%SOMAJOR%%
lib/libclamunrar.so.%%SOVERSION%%
lib/libclamunrar_iface.so
lib/libclamunrar_iface.so.%%SOMAJOR%%
lib/libclamunrar_iface.so.%%SOVERSION%%
lib/libfreshclam.so
lib/libfreshclam.so.%%FRESH_SOMAJOR%%
lib/libfreshclam.so.%%FRESH_SOVERSION%%
lib/pkgconfig/libclamav.pc
sbin/clamd
share/man/man1/clambc.1.gz
share/man/man1/clamconf.1.gz
share/man/man1/clamdscan.1.gz
share/man/man1/clamdtop.1.gz
share/man/man1/clamscan.1.gz
share/man/man1/clamsubmit.1.gz
share/man/man1/freshclam.1.gz
share/man/man1/sigtool.1.gz
share/man/man5/clamav-milter.conf.5.gz
share/man/man5/clamd.conf.5.gz
share/man/man5/freshclam.conf.5.gz
share/man/man8/clamav-milter.8.gz
share/man/man8/clamd.8.gz
@dir(%%CLAMAVUSER%%,%%CLAMAVGROUP%%,0755) %%DBDIR%%
@dir(%%CLAMAVUSER%%,%%CLAMAVGROUP%%,0755) %%LOGDIR%%
@dir(%%CLAMAVUSER%%,%%CLAMAVGROUP%%,0755) %%RUNDIR%%
