@sample etc/clamd.conf.sample
@sample etc/freshclam.conf.sample
%%ONLY-LINUX%%sbin/clamonacc
bin/clamav-config
bin/clambc
bin/clamconf
bin/clamdscan
bin/clamdtop
bin/clamscan
bin/clamsubmit
bin/ex_basic_scandesc
bin/ex_file_inspection_callback
bin/ex_prescan_callback
bin/ex_scan_callbacks
bin/freshclam
bin/sigtool
etc/certs/clamav.crt
lib/libclamav.so.%%SOMAJOR%%
lib/libclamav.so.%%SOVERSION%%
lib/libclamunrar.so.%%SOMAJOR%%
lib/libclamunrar.so.%%SOVERSION%%
lib/libclamunrar_iface.so.%%SOMAJOR%%
lib/libclamunrar_iface.so.%%SOVERSION%%
lib/libfreshclam.so.%%FRESH_SOMAJOR%%
lib/libfreshclam.so.%%FRESH_SOVERSION%%
sbin/clamd
@dir(%%CLAMAVUSER%%,%%CLAMAVGROUP%%,0755) %%DBDIR%%
@dir(%%CLAMAVUSER%%,%%CLAMAVGROUP%%,0755) %%LOGDIR%%
@dir(%%CLAMAVUSER%%,%%CLAMAVGROUP%%,0755) %%RUNDIR%%
