DEF[PORTVERSION]=	0.7.1
# ------------------------------------------------------------------------

NAMEBASE=		R-clipr
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Read and Write from the System Clipboard
HOMEPAGE=		https://github.com/mdlincoln/clipr
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		clipr_0.7.1.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-3

USES=			cran gmake
DISTNAME=		clipr
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



