DEF[PORTVERSION]=	1.2-3
# ------------------------------------------------------------------------

NAMEBASE=		R-mvtnorm
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Multivariate Normal and t Distributions
HOMEPAGE=		https://mvtnorm.R-forge.R-project.org
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		mvtnorm_1.2-3.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2

USES=			cran gmake
DISTNAME=		mvtnorm
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



