DEF[PORTVERSION]=	1.2.5
DEF[FOLDER]=		rel_1_2_5
# ----------------------------------------------------------------------------

NAMEBASE=		cdrdao
VERSION=		${PORTVERSION}
KEYWORDS=		sysutils
VARIANTS=		standard
SDESC[standard]=	Tool to write CD-Rs in Disk-At-Once Mode
HOMEPAGE=		https://cdrdao.sourceforge.net
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/cdrdao/${FOLDER}
DISTFILE[1]=		cdrdao-${PORTVERSION}.tar.bz2:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		sysutils/cdrdao

BUILD_DEPENDS=		libvorbis:dev:standard
			libao:dev:standard
BUILDRUN_DEPENDS=	libao:primary:standard
			libmad:single:standard
			libvorbis:primary:standard
			lame:primary:standard

USES=			cpe gmake pkgconfig c++:single
CPE_VENDOR=		andreas_mueller
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-gcdmaster=no
			--with-pcctsbin={{PREFIX}}/bin
			--with-pcctsinc={{PREFIX}}/include/pccts
			--with-posix-threads=no
CONFIGURE_ENV=		AO_LIBS=-lao
			MAD_LIBS=-lmad
			VORBISFILE_LIBS=-lvorbisfile
MAKE_ENV=		CCOM=cc

VAR_OPSYS[midnightbsd]=	CONFIGURE_ARGS=--with-scglib
VAR_OPSYS[dragonfly]=	CONFIGURE_ARGS=--with-scglib
VAR_OPSYS[freebsd]=	CONFIGURE_ARGS=--with-scglib
VAR_OPSYS[sunos]=	CONFIGURE_ARGS=--with-scglib
			LDFLAGS=-lvolmgt
			LDFLAGS=-lnsl

post-patch:
.for i in 45libdeflt 45libedc 45libfile 45libhfs_iso 45libparanoia 45libunls \
	45librscg 55cdda2wav 55cdrecord 55cmd 55mkisofs 55mkisofs!@!diag \
	55readcd 55scgcheck 55scgskeleton 55rscsi 85man
	${RM} ${WRKSRC}/scsilib/TARGETS/${i}
.endfor
.for i in cdrdao.man main.cc
	${REINPLACE_CMD} -e 's|%%PREFIX%%|${PREFIX}|g' ${WRKSRC}/dao/${i}
.endfor
	${REINPLACE_CMD} -E -e 's|(^CDRDAO_DATA_DIR.+=).+|\1 ${PREFIX}/share/cdrdao|' \
		${WRKSRC}/dao/Makefile.in
.for i in toc2cddb.1 toc2cue.1
	${REINPLACE_CMD} -e 's|1\.2\.2|${PORTVERSION}|g' ${WRKSRC}/utils/${i}
.endfor

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/dao/cdrdao ${STAGEDIR}${PREFIX}/bin
	${INSTALL_MAN} ${WRKSRC}/dao/cdrdao.man \
		${STAGEDIR}${MANPREFIX}/man/man1/cdrdao.1
.for f in cue2toc toc2cddb toc2cue
	${INSTALL_PROGRAM} ${WRKSRC}/utils/${f} ${STAGEDIR}${PREFIX}/bin
	${INSTALL_MAN} ${WRKSRC}/utils/${f}.1 ${STAGEDIR}${MANPREFIX}/man/man1/
.endfor
	${INSTALL_PROGRAM} ${WRKSRC}/utils/toc2mp3 ${STAGEDIR}${PREFIX}/bin
	${MKDIR} ${STAGEDIR}${PREFIX}/share/cdrdao
	${INSTALL_DATA} ${WRKSRC}/dao/cdrdao.drivers \
		${STAGEDIR}${PREFIX}/share/cdrdao/drivers
