--- Makefile.orig	2022-04-14 06:47:41 UTC
+++ Makefile
@@ -160,46 +160,11 @@ CURSES_LDFLAGS += -l$(CURSES)
 endif
 endif
 
-
-# OS-specific configurations.
-# NetBSD
-ifeq ($(UNAME_S),NetBSD)
-NETBSD = yes
-CFLAGS += -D_NETBSD_SOURCE -I/usr/pkg/include
-LDFLAGS += -Wl,-R/usr/pkg/lib -L/usr/pkg/lib
-SDL_LDFLAGS += -lexecinfo
-ifeq ($(CURSES), ncursesw)
-CURSES_CFLAGS += -I/usr/pkg/include/ncursesw
-else
-CURSES_CFLAGS += -I/usr/pkg/include/ncurses
-endif
-endif
-
-# FreeBSD
-ifeq ($(UNAME_S),FreeBSD)
-FREEBSD = yes
-CFLAGS += -I/usr/local/include -D__BSD_VISIBLE=1
-LDFLAGS += -L/usr/local/lib
-SDL_LDFLAGS += -lexecinfo
-endif
-
-# OpenBSD
-ifeq ($(UNAME_S),OpenBSD)
-OPENBSD = yes
-NO_EXECINFO_H = yes
-NO_UCONTEXT_H = yes
-NO_IMMINTRIN_H = yes
-CFLAGS += -I/usr/local/include
-LDFLAGS += -L/usr/local/lib
-SDL_CFLAGS += -DSDL_DISABLE_IMMINTRIN_H
-SDL_LDFLAGS += -lexecinfo
-endif
-
 # Linux
 ifeq ($(UNAME_S),Linux)
 LINUX = yes
 CFLAGS += -D_POSIX_C_SOURCE=200809L
-NPROCS = $(shell grep -c ^processor /proc/cpuinfo)
+SDL_LDFLAGS += -ldl
 endif
 
 # macOS
@@ -292,13 +257,14 @@ DOS_DIR = $(SRCDIR)/dos
 X11_DIR = $(SRCDIR)/x11
 X11_LIB = $(X11_DIR)/frotz_x11.a
 export X11_PKGS = x11 xt libpng libjpeg zlib
-X11_FONTDIR = $(DESTDIR)$(PREFIX)/share/fonts/X11/zork
+X11_FONTDIR = $(DESTDIR)$(PREFIX)/share/fonts/zork
 X11_LDFLAGS = `pkg-config $(X11_PKGS) --libs` -lm
 
 SDL_DIR = $(SRCDIR)/sdl
 SDL_LIB = $(SDL_DIR)/frotz_sdl.a
 export SDL_PKGS = libpng libjpeg sdl2 SDL2_mixer freetype2 zlib
-SDL_LDFLAGS += $(shell $(PKG_CONFIG) $(SDL_PKGS) --libs) -lm
+SDL_LDFLAGS += $(shell $(PKG_CONFIG) $(SDL_PKGS) --libs) -lm -lexecinfo_pic
+SDL_CFLAGS += $(shell $(PKG_CONFIG) sdl2 --cflags)
 
 SUBDIRS = $(COMMON_DIR) $(CURSES_DIR) $(X11_DIR) $(SDL_DIR) $(DUMB_DIR) $(BLORB_DIR) $(DOS_DIR)
 SUB_CLEAN = $(SUBDIRS:%=%-clean)
@@ -583,14 +549,6 @@ ifndef CURSES
 	@echo "** ERROR You need to pick a flavor of curses in the Makefile!"
 	exit 1
 endif
-ifeq ($(USE_UTF8), yes)
-ifneq ($(CURSES),ncursesw)
-ifndef MACOS
-	@echo "** ERROR UTF-8 support only works with ncursesw!"
-	exit 2
-endif
-endif
-endif
 	@echo "** Generating $@"
 	@echo "#ifndef CURSES_DEFINES_H" > $@
 	@echo "#define CURSES_DEFINES_H" >> $@
