DEF[PORTVERSION]=	1.003019
# ------------------------------------------------------------------------

NAMEBASE=		perl-Parse-Method-Signatures
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Perl6 like method signature parser (5.40)
SDESC[542]=		Perl6 like method signature parser (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KE/KENTNL
DISTFILE[1]=		Parse-Method-Signatures-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Parse-Method-Signatures-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.40.3 core) (perl 5.42.0 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.40.3 core) (perl 5.42.0 core)
# |     build_requires : MooseX::Types::Structured
# |     build_requires : Test::Differences
# |     build_requires : Test::Exception
# |     build_requires : Test::More (perl 5.40.3 core) (perl 5.42.0 core)
# |     build_requires : aliased
# |           requires : Class::Load
# |           requires : List::MoreUtils
# |           requires : Moose
# |           requires : MooseX::Traits
# |           requires : MooseX::Types
# |           requires : MooseX::Types::Moose
# |           requires : MooseX::Types::Structured
# |           requires : PPI
# |           requires : namespace::clean

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:540
					perl-List-MoreUtils:single:540
					perl-Moose:single:540
					perl-MooseX-Traits:single:540
					perl-MooseX-Types:single:540
					perl-MooseX-Types-Structured:single:540
					perl-PPI:single:540
					perl-namespace-clean:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Test-Differences:single:540
					perl-Test-Exception:single:540
					perl-aliased:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:542
					perl-List-MoreUtils:single:542
					perl-Moose:single:542
					perl-MooseX-Traits:single:542
					perl-MooseX-Types:single:542
					perl-MooseX-Types-Structured:single:542
					perl-PPI:single:542
					perl-namespace-clean:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Test-Differences:single:542
					perl-Test-Exception:single:542
					perl-aliased:single:542

