DEF[PORTVERSION]=	1.003019
# ------------------------------------------------------------------------

NAMEBASE=		perl-Parse-Method-Signatures
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Perl6 like method signature parser (v530)
SDESC[528]=		Perl6 like method signature parser (v528)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KE/KENTNL
DISTFILE[1]=		Parse-Method-Signatures-1.003019.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Parse-Method-Signatures-1.003019

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Class::Load
# |           requires : List::MoreUtils
# |           requires : Moose
# |           requires : MooseX::Traits
# |           requires : MooseX::Types
# |           requires : MooseX::Types::Moose
# |           requires : MooseX::Types::Structured
# |           requires : PPI
# |           requires : namespace::clean
# | configure_requires : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)
# |     build_requires : MooseX::Types::Structured
# |     build_requires : Test::Differences
# |     build_requires : Test::Exception
# |     build_requires : Test::More (perl 5.3 core) (perl 5.28 core)
# |     build_requires : aliased

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure
[PERL_530].BUILD_DEPENDS_ON=		perl-Test-Differences:single:530
					perl-Test-Exception:single:530
					perl-aliased:single:530
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:530
					perl-List-MoreUtils:single:530
					perl-Moose:single:530
					perl-MooseX-Traits:single:530
					perl-MooseX-Types:single:530
					perl-MooseX-Types-Structured:single:530
					perl-PPI:single:530
					perl-namespace-clean:single:530
[PERL_528].BUILD_DEPENDS_ON=		perl-Test-Differences:single:528
					perl-Test-Exception:single:528
					perl-aliased:single:528
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:528
					perl-List-MoreUtils:single:528
					perl-Moose:single:528
					perl-MooseX-Traits:single:528
					perl-MooseX-Types:single:528
					perl-MooseX-Types-Structured:single:528
					perl-PPI:single:528
					perl-namespace-clean:single:528


