DEF[PORTVERSION]=	1.003019
# ------------------------------------------------------------------------

NAMEBASE=		perl-Parse-Method-Signatures
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Perl6 like method signature parser (v526)
SDESC[524]=		Perl6 like method signature parser (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KE/KENTNL
DISTFILE[1]=		Parse-Method-Signatures-1.003019.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Parse-Method-Signatures-1.003019

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Class::Load
# |           requires : List::MoreUtils
# |           requires : Moose
# |           requires : MooseX::Traits
# |           requires : MooseX::Types
# |           requires : MooseX::Types::Moose
# |           requires : MooseX::Types::Structured
# |           requires : PPI
# |           requires : namespace::clean
# | configure_requires : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |     build_requires : MooseX::Types::Structured
# |     build_requires : Test::Differences
# |     build_requires : Test::Exception
# |     build_requires : Test::More (perl 5.26 core) (perl 5.24 core)
# |     build_requires : aliased

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILD_DEPENDS_ON=		perl-Test-Differences:single:526
					perl-Test-Exception:single:526
					perl-aliased:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:526
					perl-List-MoreUtils:single:526
					perl-Moose:single:526
					perl-MooseX-Traits:single:526
					perl-MooseX-Types:single:526
					perl-MooseX-Types-Structured:single:526
					perl-PPI:single:526
					perl-namespace-clean:single:526
[PERL_524].BUILD_DEPENDS_ON=		perl-Test-Differences:single:524
					perl-Test-Exception:single:524
					perl-aliased:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:524
					perl-List-MoreUtils:single:524
					perl-Moose:single:524
					perl-MooseX-Traits:single:524
					perl-MooseX-Types:single:524
					perl-MooseX-Types-Structured:single:524
					perl-PPI:single:524
					perl-namespace-clean:single:524


