DEF[PORTVERSION]=	2.63
# ------------------------------------------------------------------------

NAMEBASE=		perl-Config-General
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Generic Config Module (v526)
SDESC[524]=		Generic Config Module (v524)

HOMEPAGE=		http://dev.catalyst.perl.org/repos/Config-General/trunk/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TL/TLINDEN
DISTFILE[1]=		Config-General-2.63.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Config-General-2.63

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : File::Glob (perl 5.26 core) (perl 5.24 core)
# |      runtime : File::Spec::Functions (perl 5.26 core) (perl 5.24 core)
# |      runtime : FileHandle (perl 5.26 core) (perl 5.24 core)
# |      runtime : IO::File (perl 5.26 core) (perl 5.24 core)
# |        build : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure


