DEF[PORTVERSION]=	2.67
# ------------------------------------------------------------------------

NAMEBASE=		perl-Config-General
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Generic Config Module (5.38)
SDESC[540]=		Generic Config Module (5.40)
HOMEPAGE=		https://github.com/TLINDEN/Config-General
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TL/TLINDEN
DISTFILE[1]=		Config-General-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Config-General-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : File::Glob (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Spec::Functions (perl 5.38 core) (perl 5.40 core)
# |      runtime : FileHandle (perl 5.38 core) (perl 5.40 core)
# |      runtime : IO::File (perl 5.38 core) (perl 5.40 core)
# |        build : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |    configure : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_540].USES_ON=			perl:540,configure

