DEF[PORTVERSION]=	2.67
# ------------------------------------------------------------------------

NAMEBASE=		perl-Config-General
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Generic Config Module (5.40)
SDESC[542]=		Generic Config Module (5.42)
HOMEPAGE=		https://github.com/TLINDEN/Config-General
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TL/TLINDEN
DISTFILE[1]=		Config-General-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Config-General-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : File::Glob (perl 5.40 core) (perl 5.42 core)
# |      runtime : File::Spec::Functions (perl 5.40 core) (perl 5.42 core)
# |      runtime : FileHandle (perl 5.40 core) (perl 5.42 core)
# |      runtime : IO::File (perl 5.40 core) (perl 5.42 core)
# |        build : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_542].USES_ON=			perl:542,configure

