DEF[PORTVERSION]=	0.05
# ------------------------------------------------------------------------

NAMEBASE=		perl-Cwd-Guard
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Temporary changing working directory (chdir (v524)
SDESC[522]=		Temporary changing working directory (chdir (v522)

HOMEPAGE=		https://github.com/kazeburo/Cwd-Guard
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAZEBURO
DISTFILE[1]=		Cwd-Guard-0.05.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
DISTNAME=		Cwd-Guard-0.05

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Cwd (perl 5.24 core) (perl 5.22 core)
# |      runtime : Exporter (perl 5.24 core) (perl 5.22 core)
# |      runtime : if (perl 5.24 core) (perl 5.22 core)
# |      runtime : parent (perl 5.24 core) (perl 5.22 core)
# |        build : Test::More (perl 5.24 core) (perl 5.22 core)
# |        build : Test::Requires
# |    configure : Module::Build

[PERL_524].USES_ON=			perl:524,buildmod
[PERL_522].USES_ON=			perl:522,buildmod
[PERL_524].BUILD_DEPENDS_ON=		perl-Test-Requires:single:524
					perl-Module-Build:single:524
[PERL_522].BUILD_DEPENDS_ON=		perl-Test-Requires:single:522
					perl-Module-Build:single:522


