DEF[PORTVERSION]=	2.08
# ----------------------------------------------------------------------------

NAMEBASE=		pwgen
VERSION=		${PORTVERSION}
KEYWORDS=		sysutils
VARIANTS=		standard
SDESC[standard]=	Generator of easily memorable passwords
HOMEPAGE=		https://sourceforge.net/projects/pwgen/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/pwgen/pwgen/${PORTVERSION}
DISTFILE[1]=		pwgen-${PORTVERSION}.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		sysutils/pwgen

USES=			cpe
CPE_VENDOR=		pwgen_project
MUST_CONFIGURE=		gnu
