DEF[PORTVERSION]=	0.9.5
# ------------------------------------------------------------------------

NAMEBASE=		python-eyeD3
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Python audio data toolkit (ID3 and MP3) (PY38)
SDESC[py37]=		Python audio data toolkit (ID3 and MP3) (PY37)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/bd/67/202bcc28b01684f8fe18921f4b1dbe44b471b2c407f5d784849d513e417f
DISTFILE[1]=		eyeD3-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# GNU GPL v3.0

GENERATED=		yes
DISTNAME=		eyeD3-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# filetype
# deprecation
# dataclasses ; python_version < "3.7"
# pylast ; extra == 'art-plugin'
# requests ; extra == 'art-plugin'
# pillow ; extra == 'art-plugin'
# grako ; extra == 'display-plugin'
# ruamel.yaml ; extra == 'yaml-plugin'

[PY38].USES_ON=				python:py38,wheel
[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].RUN_DEPENDS_ON=			python-filetype:single:py38
					python-deprecation:single:py38
[PY37].USES_ON=				python:py37,wheel
[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].RUN_DEPENDS_ON=			python-filetype:single:py37
					python-deprecation:single:py37

