DEF[PORTVERSION]=	0.8.6
# ------------------------------------------------------------------------

NAMEBASE=		python-eyeD3
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py27 py35 py36
SDESC[py27]=		Python audio data toolkit (ID3 and MP3) (PY 27)
SDESC[py35]=		Python audio data toolkit (ID3 and MP3) (PY 35)
SDESC[py36]=		Python audio data toolkit (ID3 and MP3) (PY 36)
HOMEPAGE=		http://eyed3.nicfit.net/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/e/eyeD3
DISTFILE[1]=		eyeD3-0.8.6.tar.gz:main

SPKGS[py27]=		single
SPKGS[py35]=		single
SPKGS[py36]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY35=OFF PY36=OFF
VOPTS[py35]=		PY27=OFF PY35=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY35=OFF PY36=ON

# Output of setup.py --license
# GNU GPL v3.0

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# six
# pathlib
# python-magic

DISTNAME=		eyeD3-${PORTVERSION}

[PY27].USES_ON=				python:py27
[PY27].BUILDRUN_DEPENDS_ON=		python-six:single:py27
					python-pathlib:single:py27
					python-python-magic:single:py27

[PY35].USES_ON=				python:py35
[PY35].BUILDRUN_DEPENDS_ON=		python-six:single:py35
					python-pathlib:single:py35
					python-python-magic:single:py35

[PY36].USES_ON=				python:py36
[PY36].BUILDRUN_DEPENDS_ON=		python-six:single:py36
					python-pathlib:single:py36
					python-python-magic:single:py36

