DEF[PORTVERSION]=	0.9.4
# ------------------------------------------------------------------------

NAMEBASE=		python-eyeD3
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py38 py37
SDESC[py38]=		Python audio data toolkit (ID3 and MP3) (PY 38)
SDESC[py37]=		Python audio data toolkit (ID3 and MP3) (PY 37)
HOMEPAGE=		https://eyed3.nicfit.net/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/e/eyeD3
DISTFILE[1]=		eyeD3-0.9.4.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# Output of setup.py --license
# GNU GPL v3.0

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# dataclasses
# filetype
# deprecation

DISTNAME=		eyeD3-${PORTVERSION}

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-dataclasses:single:py38
					python-filetype:single:py38
					python-deprecation:single:py38

[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-dataclasses:single:py37
					python-filetype:single:py37
					python-deprecation:single:py37

