DEF[PORTVERSION]=	2021.1
# ------------------------------------------------------------------------

NAMEBASE=		R-SQUAREM
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Squared Extrapolation Methods for monotones
HOMEPAGE=		https://coah.jhu.edu/people/Faculty_personal_Pages/Varadhan.html
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		SQUAREM_2021.1.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3 [expanded from: GPL (>= 2)]

USES=			cran gmake
DISTNAME=		SQUAREM
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



