DEF[PORTVERSION]=	2.5.2
# ------------------------------------------------------------------------

NAMEBASE=		ruby-kramdown
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v33]=		Fast pure-Ruby markdown parser (v33)
SDESC[v34]=		Fast pure-Ruby markdown parser (v34)
SDESC[v40]=		Fast pure-Ruby markdown parser (v40)
HOMEPAGE=		https://kramdown.gettalong.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		kramdown-2.5.2.gem:main
DIST_SUBDIR=		ruby

SPKGS[v33]=		single
SPKGS[v34]=		single
SPKGS[v40]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON

# License listed inside gem specification
# => UNSET

# Requirements according to gem specification:
#   rexml (>= 3.4.4)
#   minitest (~> 6.0, development)
#   rouge (~> 3.0, >= 3.26.0, development)
#   stringex (~> 1.5.1, development)

DISTNAME=		kramdown-${PORTVERSION}
GENERATED=		yes

[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-rexml:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-rexml:single:v34
[RUBY40].USES_ON=			gem:v40
[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-rexml:single:v40

USES=			cpe
CPE_VENDOR=		kramdown_project
CPE_PRODUCT=		kramdown
CPE_TARGET_SW=		ruby
