DEF[PORTVERSION]=	1.2.0
# ------------------------------------------------------------------------

NAMEBASE=		python-imagesize
VERSION=		${PORTVERSION}
KEYWORDS=		python graphics
VARIANTS=		py38 py37
SDESC[py38]=		Size utility for jpeg/png/gif images (PY 38)
SDESC[py37]=		Size utility for jpeg/png/gif images (PY 37)
HOMEPAGE=		https://github.com/shibukawa/imagesize_py
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/i/imagesize
DISTFILE[1]=		imagesize-1.2.0.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# Output of setup.py --license
# MIT

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		imagesize-${PORTVERSION}

[PY38].USES_ON=				python:py38

[PY37].USES_ON=				python:py37

