DEF[PORTVERSION]=	1.4.1
# ------------------------------------------------------------------------

NAMEBASE=		python-imagesize
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Size utility for jpeg/png/gif images (3.10)
SDESC[v11]=		Size utility for jpeg/png/gif images (3.11)
HOMEPAGE=		https://github.com/shibukawa/imagesize_py
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ff/62/85c4c919272577931d407be5ba5d71c20f0b616d31a0befe0ae45bb79abd
DISTFILE[1]=		imagesize-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		imagesize-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

