DEF[PORTVERSION]=	1.0-10
# ------------------------------------------------------------------------

NAMEBASE=		R-TH.data
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	TH's Data Archive
HOMEPAGE=		none
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		TH.data_1.0-10.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-3

USES=			cran gmake
DISTNAME=		TH.data
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



