DEF[PORTVERSION]=	0.04
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Scale2x
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Generic implementation of the Scale2x algor (v524)
SDESC[522]=		Generic implementation of the Scale2x algor (v522)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BR/BRICAS
DISTFILE[1]=		Algorithm-Scale2x-0.04.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
DISTNAME=		Algorithm-Scale2x-0.04

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |     build_requires : Test::More (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure


