DEF[PORTVERSION]=	1.02
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-SkipList
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Perl implementation of skip lists (v528)
SDESC[526]=		Perl implementation of skip lists (v526)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RR/RRWO
DISTFILE[1]=		Algorithm-SkipList-1.02.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-SkipList-1.02

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : base (perl 5.28 core) (perl 5.26 core)
# |           requires : enum
# |     build_requires : Test::More (perl 5.28 core) (perl 5.26 core)
# |     build_requires : Test::Warn

[PERL_528].USES_ON=			perl:528,buildmod,run
[PERL_526].USES_ON=			perl:526,buildmod,run
[PERL_528].BUILD_DEPENDS_ON=		perl-Test-Warn:single:528
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-enum:single:528
[PERL_526].BUILD_DEPENDS_ON=		perl-Test-Warn:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-enum:single:526


