DEF[PORTVERSION]=	1.02
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-SkipList
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Perl implementation of skip lists (5.36)
SDESC[538]=		Perl implementation of skip lists (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RR/RRWO
DISTFILE[1]=		Algorithm-SkipList-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-SkipList-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# |     build_requires : Test::More (perl 5.36.1 core) (perl 5.38.0 core)
# |     build_requires : Test::Warn
# |           requires : base (perl 5.36.1 core) (perl 5.38.0 core)
# |           requires : enum

[PERL_536].USES_ON=			perl:536,buildmod,run
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-enum:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Test-Warn:single:536
[PERL_538].USES_ON=			perl:538,buildmod,run
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-enum:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Test-Warn:single:538

