DEF[PORTVERSION]=	1.02
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-SkipList
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Perl implementation of skip lists (v524)
SDESC[522]=		Perl implementation of skip lists (v522)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RR/RRWO
DISTFILE[1]=		Algorithm-SkipList-1.02.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
DISTNAME=		Algorithm-SkipList-1.02

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : base (perl 5.24 core) (perl 5.22 core)
# |           requires : enum
# |     build_requires : Test::More (perl 5.24 core) (perl 5.22 core)
# |     build_requires : Test::Warn

[PERL_524].USES_ON=			perl:524,buildmod
[PERL_522].USES_ON=			perl:522,buildmod
[PERL_524].BUILD_DEPENDS_ON=		perl-Test-Warn:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-enum:single:524
[PERL_522].BUILD_DEPENDS_ON=		perl-Test-Warn:single:522
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-enum:single:522


