DEF[PORTVERSION]=	0.1.0
# ------------------------------------------------------------------------

NAMEBASE=		R-zeallot
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Multiple, Unpacking, and Destructuring Assignment
HOMEPAGE=		https://github.com/nteetor/zeallot
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		zeallot_0.1.0.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => MIT + file LICENSE

USES=			cran gmake
DISTNAME=		zeallot
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



