DEF[PORTVERSION]=	8.0.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-activesupport
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Rails support for multibyte strings + (v31)
SDESC[v32]=		Rails support for multibyte strings + (v32)
SDESC[v33]=		Rails support for multibyte strings + (v33)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		activesupport-8.0.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   i18n (>= 1.6, < 2)
#   tzinfo (~> 2.0, >= 2.0.5)
#   concurrent-ruby (~> 1.0, >= 1.3.1)
#   connection_pool (>= 2.2.5)
#   minitest (>= 5.1)
#   base64 (>= 0)
#   drb (>= 0)
#   bigdecimal (>= 0)
#   logger (>= 1.4.2)
#   securerandom (>= 0.3)
#   uri (>= 0.13.1)
#   benchmark (>= 0.3)

DISTNAME=		activesupport-${PORTVERSION}
GENERATED=		yes

[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-i18n:single:v31
					ruby-tzinfo:single:v31
					ruby-concurrent-ruby:single:v31
					ruby-connection_pool:single:v31
					ruby-minitest:single:v31
					ruby-base64:single:v31
					ruby-drb:single:v31
					ruby-bigdecimal:single:v31
					ruby-logger:single:v31
					ruby-securerandom:single:v31
					ruby-uri:single:v31
					ruby-benchmark:single:v31
[RUBY31].BROKEN_ON=			Does not meet minimum Ruby version requirements
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-i18n:single:v32
					ruby-tzinfo:single:v32
					ruby-concurrent-ruby:single:v32
					ruby-connection_pool:single:v32
					ruby-minitest:single:v32
					ruby-base64:single:v32
					ruby-drb:single:v32
					ruby-bigdecimal:single:v32
					ruby-logger:single:v32
					ruby-securerandom:single:v32
					ruby-uri:single:v32
					ruby-benchmark:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-i18n:single:v33
					ruby-tzinfo:single:v33
					ruby-concurrent-ruby:single:v33
					ruby-connection_pool:single:v33
					ruby-minitest:single:v33
					ruby-base64:single:v33
					ruby-drb:single:v33
					ruby-bigdecimal:single:v33
					ruby-logger:single:v33
					ruby-securerandom:single:v33
					ruby-uri:single:v33
					ruby-benchmark:single:v33

USES=			cpe
CPE_VENDOR=		activesupport_project
CPE_PRODUCT=		activesupport
CPE_TARGET_SW=		ruby
