DEF[PORTVERSION]=	6.1.2
# ------------------------------------------------------------------------

NAMEBASE=		ruby-activesupport
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Rails support for multibyte strings + (v26)
SDESC[v27]=		Rails support for multibyte strings + (v27)
SDESC[v30]=		Rails support for multibyte strings + (v30)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		activesupport-6.1.2.gem:main
DIST_SUBDIR=		ruby

SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   i18n (>= 1.6, < 2)
#   tzinfo (~> 2.0)
#   concurrent-ruby (~> 1.0, >= 1.0.2)
#   zeitwerk (~> 2.3)
#   minitest (>= 5.1)

DISTNAME=		activesupport-${PORTVERSION}
GENERATED=		yes

[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-i18n:single:v26
					ruby-tzinfo:single:v26
					ruby-concurrent-ruby:single:v26
					ruby-zeitwerk:single:v26
					ruby-minitest:single:v26
[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-i18n:single:v27
					ruby-tzinfo:single:v27
					ruby-concurrent-ruby:single:v27
					ruby-zeitwerk:single:v27
					ruby-minitest:single:v27
[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-i18n:single:v30
					ruby-tzinfo:single:v30
					ruby-concurrent-ruby:single:v30
					ruby-zeitwerk:single:v30
					ruby-minitest:single:v30

