DEF[PORTVERSION]=	1.26.0
# ----------------------------------------------------------------------------

NAMEBASE=		asio
VERSION=		${PORTVERSION}
KEYWORDS=		net
VARIANTS=		standard
SDESC[standard]=	Cross-platform library for async network I/O
HOMEPAGE=		https://think-async.com/Asio/
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://downloads.sourceforge.net/asio/asio/
DISTFILE[1]=		asio-${PORTVERSION}.tar.bz2:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		CUSTOM1:single
LICENSE_NAME=		CUSTOM1:"Boost Software License - Version 1.0"
LICENSE_FILE=		CUSTOM1:{{WRKSRC}}/LICENSE_1_0.txt
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		net/asio

MUST_CONFIGURE=		gnu
SKIP_BUILD=		yes
INSTALL_TARGET=		install-data
