DEF[PORTVERSION]=	0.75
# ------------------------------------------------------------------------

NAMEBASE=		perl-Pegex
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Acmeist PEG Parser Framework (5.40)
SDESC[542]=		Acmeist PEG Parser Framework (5.42)
HOMEPAGE=		https://github.com/ingydotnet/pegex-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IN/INGY
DISTFILE[1]=		Pegex-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Pegex-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.40 core) (perl 5.42 core)
# |      runtime : File::ShareDir::Install
# |      runtime : JSON::PP (perl 5.40 core) (perl 5.42 core)
# |      runtime : Scalar::Util (perl 5.40 core) (perl 5.42 core)
# |      runtime : XXX
# |      runtime : YAML::PP
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |    configure : File::ShareDir::Install
# |         test : JSON::PP (perl 5.40 core) (perl 5.42 core)
# |         test : Test::Pod
# |         test : Tie::IxHash

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-File-ShareDir-Install:single:540
					perl-XXX:single:540
					perl-YAML-PP:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-File-ShareDir-Install:single:542
					perl-XXX:single:542
					perl-YAML-PP:single:542

