include/libepubgen-%%VER%%/libepubgen/EPUBDrawingGenerator.h
include/libepubgen-%%VER%%/libepubgen/EPUBPackage.h
include/libepubgen-%%VER%%/libepubgen/EPUBPresentationGenerator.h
include/libepubgen-%%VER%%/libepubgen/EPUBTextGenerator.h
include/libepubgen-%%VER%%/libepubgen/libepubgen-api.h
include/libepubgen-%%VER%%/libepubgen/libepubgen-decls.h
include/libepubgen-%%VER%%/libepubgen/libepubgen.h
lib/libepubgen-%%VER%%.so
lib/libepubgen-%%VER%%.so.%%SOMAJOR%%
lib/libepubgen-%%VER%%.so.%%SOVERSION%%
lib/pkgconfig/libepubgen-%%VER%%.pc
