DEF[PORTVERSION]=	0.74
# ------------------------------------------------------------------------

NAMEBASE=		perl-MooseX-Getopt
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Moose role for processing command line opti (v528)
SDESC[526]=		Moose role for processing command line opti (v526)

HOMEPAGE=		https://github.com/moose/MooseX-Getopt
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-Getopt-0.74.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		MooseX-Getopt-0.74

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.28 core) (perl 5.26 core)
# |      runtime : Getopt::Long (perl 5.28 core) (perl 5.26 core)
# |      runtime : Getopt::Long::Descriptive
# |      runtime : Moose
# |      runtime : Moose::Meta::Attribute
# |      runtime : Moose::Role
# |      runtime : Moose::Util::TypeConstraints
# |      runtime : MooseX::Role::Parameterized
# |      runtime : Scalar::Util (perl 5.28 core) (perl 5.26 core)
# |      runtime : Try::Tiny
# |      runtime : namespace::autoclean
# |      runtime : strict (perl 5.28 core) (perl 5.26 core)
# |      runtime : warnings (perl 5.28 core) (perl 5.26 core)
# |    configure : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |    configure : Module::Build::Tiny
# |         test : File::Spec (perl 5.28 core) (perl 5.26 core)
# |         test : Module::Metadata (perl 5.28 core) (perl 5.26 core)
# |         test : Module::Runtime
# |         test : Moose::Meta::Class
# |         test : Moose::Util
# |         test : Path::Tiny
# |         test : Test::Deep
# |         test : Test::Fatal
# |         test : Test::Moose
# |         test : Test::More (perl 5.28 core) (perl 5.26 core)
# |         test : Test::Needs
# |         test : Test::Trap
# |         test : Test::Warnings
# |         test : if (perl 5.28 core) (perl 5.26 core)
# |         test : CPAN::Meta (perl 5.28 core) (perl 5.26 core)
# |         test : MooseX::ConfigFromFile
# |         test : MooseX::SimpleConfig

[PERL_528].USES_ON=			perl:528,buildmodtiny,run
[PERL_526].USES_ON=			perl:526,buildmodtiny,run
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:528
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Getopt-Long-Descriptive:single:528
					perl-Moose:single:528
					perl-MooseX-Role-Parameterized:single:528
					perl-Try-Tiny:single:528
					perl-namespace-autoclean:single:528
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Getopt-Long-Descriptive:single:526
					perl-Moose:single:526
					perl-MooseX-Role-Parameterized:single:526
					perl-Try-Tiny:single:526
					perl-namespace-autoclean:single:526


