DEF[PORTVERSION]=	0.6.0
# ------------------------------------------------------------------------

NAMEBASE=		python-cross-web
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Library for working with web frameworks (3.13)
SDESC[v14]=		Library for working with web frameworks (3.14)
HOMEPAGE=		https://github.com/usecross/cross-web
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/35/a2/dab06d9b80cb76c700883186a9a2e6fd103342c9b4def4d88f5787796e17
DISTFILE[1]=		cross_web-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		cross_web-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# typing-extensions>=4.14.0

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-typing-extensions:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-typing-extensions:single:v14

