DEF[PORTVERSION]=	0.02
# ------------------------------------------------------------------------

NAMEBASE=		perl-Data-Record
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		"split" on steroids (5.30)
SDESC[528]=		"split" on steroids (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OV/OVID
DISTFILE[1]=		Data-Record-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Data-Record-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# |     build_requires : Test::Exception
# |     build_requires : Test::More (perl 5.30.3 core) (perl 5.28.2 core)
# |           requires : Sub::Uplevel

[PERL_530].USES_ON=			perl:530,buildmod,run
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Sub-Uplevel:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Test-Exception:single:530
[PERL_528].USES_ON=			perl:528,buildmod,run
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Sub-Uplevel:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Test-Exception:single:528

