DEF[PORTVERSION]=	0.4.3
# ------------------------------------------------------------------------

NAMEBASE=		ruby-mimemagic
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Fast mime detection by extension or content (v31)
SDESC[v32]=		Fast mime detection by extension or content (v32)
SDESC[v33]=		Fast mime detection by extension or content (v33)
HOMEPAGE=		https://github.com/mimemagicrb/mimemagic
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mimemagic-0.4.3.gem:main
DIST_SUBDIR=		ruby

SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   nokogiri (~> 1)
#   rake (>= 0)
#   minitest (~> 5.14, development)

DISTNAME=		mimemagic-${PORTVERSION}
GENERATED=		yes

[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-nokogiri:single:v31
					ruby-rake:single:v31
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-nokogiri:single:v32
					ruby-rake:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-nokogiri:single:v33
					ruby-rake:single:v33

USES=			mime-info:single

post-patch:
	${REINPLACE_CMD} -e "s|/usr/local|${LOCALBASE}|" \
		${WRKSRC}/ext/mimemagic/Rakefile
