--- docs/man/Makefile.in.orig	2020-09-09 11:32:33 UTC
+++ docs/man/Makefile.in
@@ -669,7 +669,7 @@ uninstall-man: uninstall-man1 uninstall-
 
 
 @MAN_PAGES_ENABLED_TRUE@%.8 %.1 : %.xml
-@MAN_PAGES_ENABLED_TRUE@	$(XSLTPROC) -nonet --stringparam man.base.url.for.relative.links $(datadir)/gtk-doc/html/polkit-1/ --xinclude http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl $<
+@MAN_PAGES_ENABLED_TRUE@	$(XSLTPROC) -nonet --path __DBPATH__ --stringparam man.base.url.for.relative.links $(datadir)/gtk-doc/html/polkit-1/ --xinclude http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl $<
 
 clean-local:
 	rm -f *~ *.1 *.8
