--- docs/man/Makefile.in.orig	2021-10-01 06:11:11 UTC
+++ docs/man/Makefile.in
@@ -658,7 +658,7 @@ uninstall-man: uninstall-man1 uninstall-
 
 
 @MAN_PAGES_ENABLED_TRUE@%.8 %.1 : %.xml
-@MAN_PAGES_ENABLED_TRUE@	$(XSLTPROC) -nonet --stringparam man.base.url.for.relative.links $(datadir)/gtk-doc/html/polkit-1/ --xinclude http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl $<
+@MAN_PAGES_ENABLED_TRUE@	$(XSLTPROC) -nonet --path __DBPATH__ --stringparam man.base.url.for.relative.links $(datadir)/gtk-doc/html/polkit-1/ --xinclude http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl $<
 
 clean-local:
 	rm -f *~ *.1 *.8
