DEF[PORTVERSION]=	4.0
# ------------------------------------------------------------------------

NAMEBASE=		python-zc.lockfile
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Basic inter-process locks (3.13)
SDESC[v14]=		Basic inter-process locks (3.14)
HOMEPAGE=		https://github.com/zopefoundation/zc.lockfile
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/3b/7f/3a614b65bc4b181578b1d50a78663ee02d5d2d3b859712f3d3597c8afe6f
DISTFILE[1]=		zc_lockfile-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# ZPL-2.1

GENERATED=		yes
DISTNAME=		zc_lockfile-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# setuptools
# zope.testing; extra == "test"

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-setuptools:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-setuptools:single:v14

