%%ONLY-DRAGONFLY%%lib/gstreamer-%%GSTVER%%/libgstshm.so
%%ONLY-FREEBSD%%lib/gstreamer-%%GSTVER%%/libgstshm.so
%%ONLY-LINUX%%lib/gstreamer-%%GSTVER%%/libgstshm.so
include/gstreamer-%%GSTVER%%/gst/audio/audio-bad-prelude.h
include/gstreamer-%%GSTVER%%/gst/audio/gstnonstreamaudiodecoder.h
include/gstreamer-%%GSTVER%%/gst/audio/gstplanaraudioadapter.h
include/gstreamer-%%GSTVER%%/gst/basecamerabinsrc/basecamerabinsrc-prelude.h
include/gstreamer-%%GSTVER%%/gst/basecamerabinsrc/gstbasecamerasrc.h
include/gstreamer-%%GSTVER%%/gst/basecamerabinsrc/gstcamerabin-enum.h
include/gstreamer-%%GSTVER%%/gst/basecamerabinsrc/gstcamerabinpreview.h
include/gstreamer-%%GSTVER%%/gst/codecparsers/codecparsers-prelude.h
include/gstreamer-%%GSTVER%%/gst/codecparsers/gsth264parser.h
include/gstreamer-%%GSTVER%%/gst/codecparsers/gsth265parser.h
include/gstreamer-%%GSTVER%%/gst/codecparsers/gstjpeg2000sampling.h
include/gstreamer-%%GSTVER%%/gst/codecparsers/gstjpegparser.h
include/gstreamer-%%GSTVER%%/gst/codecparsers/gstmpeg4parser.h
include/gstreamer-%%GSTVER%%/gst/codecparsers/gstmpegvideometa.h
include/gstreamer-%%GSTVER%%/gst/codecparsers/gstmpegvideoparser.h
include/gstreamer-%%GSTVER%%/gst/codecparsers/gstvc1parser.h
include/gstreamer-%%GSTVER%%/gst/codecparsers/gstvp8parser.h
include/gstreamer-%%GSTVER%%/gst/codecparsers/gstvp8rangedecoder.h
include/gstreamer-%%GSTVER%%/gst/codecparsers/gstvp9parser.h
include/gstreamer-%%GSTVER%%/gst/insertbin/gstinsertbin.h
include/gstreamer-%%GSTVER%%/gst/interfaces/photography-enumtypes.h
include/gstreamer-%%GSTVER%%/gst/interfaces/photography-prelude.h
include/gstreamer-%%GSTVER%%/gst/interfaces/photography.h
include/gstreamer-%%GSTVER%%/gst/isoff/gstisoff.h
include/gstreamer-%%GSTVER%%/gst/mpegts/gst-atsc-section.h
include/gstreamer-%%GSTVER%%/gst/mpegts/gst-dvb-descriptor.h
include/gstreamer-%%GSTVER%%/gst/mpegts/gst-dvb-section.h
include/gstreamer-%%GSTVER%%/gst/mpegts/gst-scte-section.h
include/gstreamer-%%GSTVER%%/gst/mpegts/gstmpegts-enumtypes.h
include/gstreamer-%%GSTVER%%/gst/mpegts/gstmpegtsdescriptor.h
include/gstreamer-%%GSTVER%%/gst/mpegts/gstmpegtssection.h
include/gstreamer-%%GSTVER%%/gst/mpegts/mpegts-prelude.h
include/gstreamer-%%GSTVER%%/gst/mpegts/mpegts.h
include/gstreamer-%%GSTVER%%/gst/player/gstplayer-g-main-context-signal-dispatcher.h
include/gstreamer-%%GSTVER%%/gst/player/gstplayer-media-info.h
include/gstreamer-%%GSTVER%%/gst/player/gstplayer-signal-dispatcher.h
include/gstreamer-%%GSTVER%%/gst/player/gstplayer-types.h
include/gstreamer-%%GSTVER%%/gst/player/gstplayer-video-overlay-video-renderer.h
include/gstreamer-%%GSTVER%%/gst/player/gstplayer-video-renderer.h
include/gstreamer-%%GSTVER%%/gst/player/gstplayer-visualization.h
include/gstreamer-%%GSTVER%%/gst/player/gstplayer.h
include/gstreamer-%%GSTVER%%/gst/player/player-prelude.h
include/gstreamer-%%GSTVER%%/gst/player/player.h
include/gstreamer-%%GSTVER%%/gst/uridownloader/gstfragment.h
include/gstreamer-%%GSTVER%%/gst/uridownloader/gsturidownloader.h
include/gstreamer-%%GSTVER%%/gst/uridownloader/gsturidownloader_debug.h
include/gstreamer-%%GSTVER%%/gst/uridownloader/uridownloader-prelude.h
include/gstreamer-%%GSTVER%%/gst/webrtc/dtlstransport.h
include/gstreamer-%%GSTVER%%/gst/webrtc/icetransport.h
include/gstreamer-%%GSTVER%%/gst/webrtc/rtcsessiondescription.h
include/gstreamer-%%GSTVER%%/gst/webrtc/rtpreceiver.h
include/gstreamer-%%GSTVER%%/gst/webrtc/rtpsender.h
include/gstreamer-%%GSTVER%%/gst/webrtc/rtptransceiver.h
include/gstreamer-%%GSTVER%%/gst/webrtc/webrtc-enumtypes.h
include/gstreamer-%%GSTVER%%/gst/webrtc/webrtc.h
include/gstreamer-%%GSTVER%%/gst/webrtc/webrtc_fwd.h
lib/libgstadaptivedemux-%%GSTVER%%.so
lib/libgstadaptivedemux-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstadaptivedemux-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstbadaudio-%%GSTVER%%.so
lib/libgstbadaudio-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstbadaudio-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstbasecamerabinsrc-%%GSTVER%%.so
lib/libgstbasecamerabinsrc-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstbasecamerabinsrc-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstcodecparsers-%%GSTVER%%.so
lib/libgstcodecparsers-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstcodecparsers-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstinsertbin-%%GSTVER%%.so
lib/libgstinsertbin-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstinsertbin-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstisoff-%%GSTVER%%.so
lib/libgstisoff-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstisoff-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstmpegts-%%GSTVER%%.so
lib/libgstmpegts-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstmpegts-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstphotography-%%GSTVER%%.so
lib/libgstphotography-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstphotography-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstplayer-%%GSTVER%%.so
lib/libgstplayer-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstplayer-%%GSTVER%%.so.%%SOVERSION%%
lib/libgsturidownloader-%%GSTVER%%.so
lib/libgsturidownloader-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgsturidownloader-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstwebrtc-%%GSTVER%%.so
lib/libgstwebrtc-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstwebrtc-%%GSTVER%%.so.%%SOVERSION%%
lib/girepository-1.0/GstInsertBin-%%GSTVER%%.typelib
lib/girepository-1.0/GstMpegts-%%GSTVER%%.typelib
lib/girepository-1.0/GstPlayer-%%GSTVER%%.typelib
lib/girepository-1.0/GstWebRTC-%%GSTVER%%.typelib
lib/gstreamer-%%GSTVER%%/libgstaccurip.so
lib/gstreamer-%%GSTVER%%/libgstadpcmdec.so
lib/gstreamer-%%GSTVER%%/libgstadpcmenc.so
lib/gstreamer-%%GSTVER%%/libgstaiff.so
lib/gstreamer-%%GSTVER%%/libgstasfmux.so
lib/gstreamer-%%GSTVER%%/libgstaudiobuffersplit.so
lib/gstreamer-%%GSTVER%%/libgstaudiofxbad.so
lib/gstreamer-%%GSTVER%%/libgstaudiolatency.so
lib/gstreamer-%%GSTVER%%/libgstaudiomixmatrix.so
lib/gstreamer-%%GSTVER%%/libgstaudiovisualizers.so
lib/gstreamer-%%GSTVER%%/libgstautoconvert.so
lib/gstreamer-%%GSTVER%%/libgstbayer.so
lib/gstreamer-%%GSTVER%%/libgstbz2.so
lib/gstreamer-%%GSTVER%%/libgstcamerabin.so
lib/gstreamer-%%GSTVER%%/libgstcoloreffects.so
lib/gstreamer-%%GSTVER%%/libgstdebugutilsbad.so
lib/gstreamer-%%GSTVER%%/libgstdvbsuboverlay.so
lib/gstreamer-%%GSTVER%%/libgstdvdspu.so
lib/gstreamer-%%GSTVER%%/libgstfaceoverlay.so
lib/gstreamer-%%GSTVER%%/libgstfestival.so
lib/gstreamer-%%GSTVER%%/libgstfieldanalysis.so
lib/gstreamer-%%GSTVER%%/libgstfreeverb.so
lib/gstreamer-%%GSTVER%%/libgstfrei0r.so
lib/gstreamer-%%GSTVER%%/libgstgaudieffects.so
lib/gstreamer-%%GSTVER%%/libgstgdp.so
lib/gstreamer-%%GSTVER%%/libgstgeometrictransform.so
lib/gstreamer-%%GSTVER%%/libgstid3tag.so
lib/gstreamer-%%GSTVER%%/libgstinter.so
lib/gstreamer-%%GSTVER%%/libgstinterlace.so
lib/gstreamer-%%GSTVER%%/libgstipcpipeline.so
lib/gstreamer-%%GSTVER%%/libgstivfparse.so
lib/gstreamer-%%GSTVER%%/libgstivtc.so
lib/gstreamer-%%GSTVER%%/libgstjp2kdecimator.so
lib/gstreamer-%%GSTVER%%/libgstjpegformat.so
lib/gstreamer-%%GSTVER%%/libgstlegacyrawparse.so
lib/gstreamer-%%GSTVER%%/libgstmidi.so
lib/gstreamer-%%GSTVER%%/libgstmpegpsdemux.so
lib/gstreamer-%%GSTVER%%/libgstmpegpsmux.so
lib/gstreamer-%%GSTVER%%/libgstmpegtsdemux.so
lib/gstreamer-%%GSTVER%%/libgstmpegtsmux.so
lib/gstreamer-%%GSTVER%%/libgstmxf.so
lib/gstreamer-%%GSTVER%%/libgstnetsim.so
lib/gstreamer-%%GSTVER%%/libgstpcapparse.so
lib/gstreamer-%%GSTVER%%/libgstpnm.so
lib/gstreamer-%%GSTVER%%/libgstproxy.so
lib/gstreamer-%%GSTVER%%/libgstremovesilence.so
lib/gstreamer-%%GSTVER%%/libgstrfbsrc.so
lib/gstreamer-%%GSTVER%%/libgstrtponvif.so
lib/gstreamer-%%GSTVER%%/libgstsdpelem.so
lib/gstreamer-%%GSTVER%%/libgstsegmentclip.so
lib/gstreamer-%%GSTVER%%/libgstsiren.so
lib/gstreamer-%%GSTVER%%/libgstsmooth.so
lib/gstreamer-%%GSTVER%%/libgstspeed.so
lib/gstreamer-%%GSTVER%%/libgstsubenc.so
lib/gstreamer-%%GSTVER%%/libgsttimecode.so
lib/gstreamer-%%GSTVER%%/libgstvideofiltersbad.so
lib/gstreamer-%%GSTVER%%/libgstvideoframe_audiolevel.so
lib/gstreamer-%%GSTVER%%/libgstvideoparsersbad.so
lib/gstreamer-%%GSTVER%%/libgstvideosignal.so
lib/gstreamer-%%GSTVER%%/libgstvmnc.so
lib/gstreamer-%%GSTVER%%/libgsty4mdec.so
lib/gstreamer-%%GSTVER%%/libgstyadif.so
lib/pkgconfig/gstreamer-bad-audio-%%GSTVER%%.pc
lib/pkgconfig/gstreamer-codecparsers-%%GSTVER%%.pc
lib/pkgconfig/gstreamer-insertbin-%%GSTVER%%.pc
lib/pkgconfig/gstreamer-mpegts-%%GSTVER%%.pc
lib/pkgconfig/gstreamer-player-%%GSTVER%%.pc
lib/pkgconfig/gstreamer-plugins-bad-%%GSTVER%%.pc
lib/pkgconfig/gstreamer-webrtc-%%GSTVER%%.pc
share/gir-1.0/GstInsertBin-%%GSTVER%%.gir
share/gir-1.0/GstMpegts-%%GSTVER%%.gir
share/gir-1.0/GstPlayer-%%GSTVER%%.gir
share/gir-1.0/GstWebRTC-%%GSTVER%%.gir
share/gstreamer-%%GSTVER%%/presets/GstFreeverb.prs
