DEF[PORTVERSION]=	3.3.15
# ------------------------------------------------------------------------

NAMEBASE=		python-psutils
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Manipulate PDF and PostScript documents (3.13)
SDESC[v14]=		Manipulate PDF and PostScript documents (3.14)
HOMEPAGE=		https://github.com/rrthomas/psutils
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/92/19/81b63316684c808bc3fbfc105ba45da053af010e1ba983f9c18cf7ff026e
DISTFILE[1]=		psutils-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		psutils-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# puremagic>=1.26
# pypdf>=4.3.0
# pytest-datafiles; extra == "test"
# Wand; extra == "test"

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-puremagic:single:v13
					python-pypdf:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-puremagic:single:v14
					python-pypdf:single:v14

