DEF[PORTVERSION]=	0.4.8
# ------------------------------------------------------------------------

NAMEBASE=		python-pyasn1
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		ASN.1 types and codecs (3.10)
SDESC[v11]=		ASN.1 types and codecs (3.11)
HOMEPAGE=		https://github.com/etingof/pyasn1
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/62/1e/a94a8d635fa3ce4cfc7f506003548d0a2447ae76fd5ca53932970fe3053f
DISTFILE[1]=		pyasn1-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		pyasn1-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

