--- meson.build.orig	2022-02-12 18:30:55 UTC
+++ meson.build
@@ -21,11 +21,21 @@ libcanberra_dep = dependency('libcanberr
 dbus_glib_dep = dependency('dbus-glib-1', required: get_option('dbus'))
 
 global_deps = []
+libssl_dep_found = false
 if cc.get_id() == 'msvc'
   libssl_dep = cc.find_library('libssl')
 else
   libssl_dep = dependency('openssl', version: '>= 0.9.8',
                           required: get_option('tls'))
+  if not libssl_dep.found()
+    libssl_dep = [
+        cc.find_library('ssl', required: get_option('with-ssl')),
+        cc.find_library('crypto', required: get_option('with-ssl'))
+    ]
+    libssl_dep_found = libssl_dep[0].found()
+  else
+    libssl_dep_found = libssl_dep.found()
+  endif
 endif
 
 config_h = configuration_data()
@@ -58,7 +68,7 @@ config_h.set_quoted('HEXCHATLIBDIR',
   join_paths(get_option('prefix'), get_option('libdir'), 'hexchat/plugins')
 )
 
-if libssl_dep.found()
+if libssl_dep_found
   config_h.set('HAVE_X509_GET_SIGNATURE_NID',
     cc.has_function('X509_get_signature_nid', dependencies: libssl_dep)
   )
@@ -138,8 +148,6 @@ global_ldflags = []
 test_ldflags = [
   '-Wl,-z,relro',
   '-Wl,-z,now',
-  # mingw
-  '-Wl,--nxcompat',
 ]
 if not (host_machine.system() == 'windows' and get_option('debug'))
  test_ldflags += '-Wl,--dynamicbase'
