--- plugins/sysinfo/meson.build.orig	2019-12-21 06:43:47 UTC
+++ plugins/sysinfo/meson.build
@@ -13,13 +13,13 @@ sysinfo_includes = []
 sysinfo_cargs = []
 
 system = host_machine.system()
-if system == 'linux' or system == 'gnu' or system.startswith('gnu/') or system == 'darwin'
+if system == 'linux' or system == 'gnu' or system.startswith('gnu/') or system == 'darwin' or system == 'freebsd' or system == 'dragonfly'
   sysinfo_includes += 'shared'
   sysinfo_sources += [
     'shared/df.c'
   ]
 
-  if system == 'linux' or system == 'gnu' or system.startswith('gnu/')
+  if system == 'linux' or system == 'gnu' or system.startswith('gnu/') or system == 'freebsd'
     libpci = dependency('libpci', required: false, method: 'pkg-config')
     if libpci.found()
       sysinfo_deps += libpci
