DEF[PORTVERSION]=	0.22.5
# ------------------------------------------------------------------------

NAMEBASE=		python-dulwich
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Python Git Library (3.11)
SDESC[v12]=		Python Git Library (3.12)
HOMEPAGE=		https://www.dulwich.io/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/1b/46/cdf458f4289b2e90cb94724f3c48511bca47939e4be3fde7840b28e7c04e
DISTFILE[1]=		dulwich-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Apachev2 or later or GPLv2

GENERATED=		yes
DISTNAME=		dulwich-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# urllib3 >=1.25
# ruff ==0.7.2 ; extra == 'dev'
# mypy ==1.13.0 ; extra == 'dev'
# fastimport ; extra == 'fastimport'
# urllib3 >=1.24.1 ; extra == 'https'
# paramiko ; extra == 'paramiko'
# gpg ; extra == 'pgp'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-urllib3:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-urllib3:single:v12

BUILD_DEPENDS=		python-setuptools-rust:single:python_used
