Recoll is a desktop full-text search tool.

Recoll finds documents based on their contents as well as their file names.
 * It can search most document formats. You may need external applications
   for text extraction.
 * It can reach any storage place: files, archive members, email
   attachments, transparently handling decompression.
 * One click will open the document inside a native editor or display an
   even quicker text preview.
 * A web front-end with preview and download features can replace or
   supplement the GUI for remote use.
 * The software is free, open source, and licensed under the GPL.

Recoll is based on the very capable Xapian search engine library, for which
it provides a powerful text extraction layer and a complete, yet easy to
use, Qt graphical interface.
