--- configure.orig	2016-02-27 19:00:11 UTC
+++ configure
@@ -15130,7 +15130,7 @@ $as_echo "#define HAVE_LC_MESSAGES 1" >>
 
     fi
   fi
-     USE_NLS=yes
+     #USE_NLS=yes
 
 
     gt_cv_have_gettext=no
@@ -16274,10 +16274,6 @@ if test -z "${WANT_TESTS_TRUE}" && test
   as_fn_error $? "conditional \"WANT_TESTS\" was never defined.
 Usually this means the macro was only invoked conditionally." "$LINENO" 5
 fi
-if test -z "${HAVE_VALGRIND_TRUE}" && test -z "${HAVE_VALGRIND_FALSE}"; then
-  as_fn_error $? "conditional \"HAVE_VALGRIND\" was never defined.
-Usually this means the macro was only invoked conditionally." "$LINENO" 5
-fi
 if test -z "${HAVE_INTROSPECTION_TRUE}" && test -z "${HAVE_INTROSPECTION_FALSE}"; then
   as_fn_error $? "conditional \"HAVE_INTROSPECTION\" was never defined.
 Usually this means the macro was only invoked conditionally." "$LINENO" 5
