DEF[PORTVERSION]=	0.612
# ------------------------------------------------------------------------

NAMEBASE=		perl-Math-Symbolic
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Symbolic calculations (5.32)
SDESC[534]=		Symbolic calculations (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Math-Symbolic-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Math-Symbolic-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Data::Dumper (perl 5.32 core) (perl 5.34 core)
# |      runtime : Memoize (perl 5.32 core) (perl 5.34 core)
# |      runtime : Parse::RecDescent
# |        build : Test::More (perl 5.32 core) (perl 5.34 core)
# |    configure : Module::Build

[PERL_532].USES_ON=			perl:532,buildmod,run
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Parse-RecDescent:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_534].USES_ON=			perl:534,buildmod,run
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Parse-RecDescent:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534

