DEF[PORTVERSION]=	1.34.39
# ------------------------------------------------------------------------

NAMEBASE=		python-botocore
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Low-level, data-driven core of boto 3 (3.11)
SDESC[v12]=		Low-level, data-driven core of boto 3 (3.12)
HOMEPAGE=		https://github.com/boto/botocore
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b9/6e/0f7dd23ac395ec3db0a4dc863e2e5357f0c421009dd83b3a64dacdc5d56e
DISTFILE[1]=		botocore-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Apache License 2.0

GENERATED=		yes
DISTNAME=		botocore-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# jmespath (<2.0.0,>=0.7.1)
# python-dateutil (<3.0.0,>=2.1)
# urllib3 (<1.27,>=1.25.4) ; python_version < "3.10"
# urllib3 (<2.1,>=1.25.4) ; python_version >= "3.10"
# awscrt (==0.19.19) ; extra == 'crt'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-jmespath:single:v11
					python-python-dateutil:single:v11
					python-urllib3:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-jmespath:single:v12
					python-python-dateutil:single:v12
					python-urllib3:single:v12

