DEF[PORTVERSION]=	1.29.41
# ------------------------------------------------------------------------

NAMEBASE=		python-botocore
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Low-level, data-driven core of boto 3 (3.10)
SDESC[py311]=		Low-level, data-driven core of boto 3 (3.11)
HOMEPAGE=		https://github.com/boto/botocore
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/54/49/0dfe4c0160b88a0fd264cfb562d7590b2635cc6fd281b91c01a6fa1e87c0
DISTFILE[1]=		botocore-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

# License listed at PyPI
# Apache License 2.0

GENERATED=		yes
DISTNAME=		botocore-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# jmespath (<2.0.0,>=0.7.1)
# python-dateutil (<3.0.0,>=2.1)
# urllib3 (<1.27,>=1.25.4)
# awscrt (==0.15.3) ; extra == 'crt'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-jmespath:single:py310
					python-python-dateutil:single:py310
					python-urllib3:single:py310
[PY311].USES_ON=			python:py311,wheel
[PY311].RUN_DEPENDS_ON=			python-jmespath:single:py311
					python-python-dateutil:single:py311
					python-urllib3:single:py311

