DEF[PORTVERSION]=	1.41.4
# ------------------------------------------------------------------------

NAMEBASE=		python-botocore
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Low-level, data-driven core of boto 3 (3.13)
SDESC[v14]=		Low-level, data-driven core of boto 3 (3.14)
HOMEPAGE=		https://github.com/boto/botocore
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f7/20/770d81d1cca878ff1ec0bddc25a19fbddb509607bfd134c853427f13ecf9
DISTFILE[1]=		botocore-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Apache-2.0

GENERATED=		yes
DISTNAME=		botocore-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# jmespath (<2.0.0,>=0.7.1)
# python-dateutil (<3.0.0,>=2.1)
# urllib3 (<1.27,>=1.25.4) ; python_version < "3.10"
# urllib3 (!=2.2.0,<3,>=1.25.4) ; python_version >= "3.10"
# awscrt (==0.29.0) ; extra == 'crt'

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-jmespath:single:v13
					python-python-dateutil:single:v13
					python-urllib3:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-jmespath:single:v14
					python-python-dateutil:single:v14
					python-urllib3:single:v14

