DEF[PORTVERSION]=	1.19.28
# ------------------------------------------------------------------------

NAMEBASE=		python-botocore
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Low-level, data-driven core of boto 3 (PY38)
SDESC[py37]=		Low-level, data-driven core of boto 3 (PY37)
HOMEPAGE=		https://github.com/boto/botocore
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ac/e0/966b82eb9eab5fe36e80bcbbfda0d3f49cdd9ec896ebe9edb9824f896cd7
DISTFILE[1]=		botocore-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# Apache License 2.0

GENERATED=		yes
DISTNAME=		botocore-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# python-dateutil>=2.1,<3.0.0
# jmespath>=0.7.1,<1.0.0
# urllib3>=1.25.4,<1.25.8; python_version=='3.4'
# urllib3>=1.25.4,<1.27; python_version!='3.4'

[PY38].USES_ON=				python:py38,wheel
[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].RUN_DEPENDS_ON=			python-python-dateutil:single:py38
					python-jmespath:single:py38
					python-urllib3:single:py38
[PY37].USES_ON=				python:py37,wheel
[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].RUN_DEPENDS_ON=			python-python-dateutil:single:py37
					python-jmespath:single:py37
					python-urllib3:single:py37

