DEF[PORTVERSION]=	1.23.48
# ------------------------------------------------------------------------

NAMEBASE=		python-botocore
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Low-level, data-driven core of boto 3 (3.9)
SDESC[py310]=		Low-level, data-driven core of boto 3 (3.10)
HOMEPAGE=		https://github.com/boto/botocore
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ca/33/fca502823b0746d814e6a73d9acf9c471d576271c4c2b9e1a138559e985a
DISTFILE[1]=		botocore-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# Apache License 2.0

GENERATED=		yes
DISTNAME=		botocore-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# jmespath (<1.0.0,>=0.7.1)
# python-dateutil (<3.0.0,>=2.1)
# urllib3 (<1.27,>=1.25.4)
# awscrt (==0.12.5) ; extra == 'crt'

[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-jmespath:single:py39
					python-python-dateutil:single:py39
					python-urllib3:single:py39
[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-jmespath:single:py310
					python-python-dateutil:single:py310
					python-urllib3:single:py310

