DEF[PORTVERSION]=	1.38.8
# ------------------------------------------------------------------------

NAMEBASE=		python-botocore
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Low-level, data-driven core of boto 3 (3.12)
SDESC[v13]=		Low-level, data-driven core of boto 3 (3.13)
HOMEPAGE=		https://github.com/boto/botocore
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b4/66/e5a314d1e868cd35ec5c5d11360387c2a85e8d408f084616337f1a282c61
DISTFILE[1]=		botocore-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Apache License 2.0

GENERATED=		yes
DISTNAME=		botocore-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# jmespath (<2.0.0,>=0.7.1)
# python-dateutil (<3.0.0,>=2.1)
# urllib3 (<1.27,>=1.25.4) ; python_version < "3.10"
# urllib3 (!=2.2.0,<3,>=1.25.4) ; python_version >= "3.10"
# awscrt (==0.23.8) ; extra == 'crt'

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-jmespath:single:v12
					python-python-dateutil:single:v12
					python-urllib3:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-jmespath:single:v13
					python-python-dateutil:single:v13
					python-urllib3:single:v13

