DEF[PORTVERSION]=	6.0
# ------------------------------------------------------------------------

NAMEBASE=		python-PyYAML
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		YAML parser and emitter for Python (3.10)
SDESC[v11]=		YAML parser and emitter for Python (3.11)
HOMEPAGE=		https://pyyaml.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/P/PyYAML
DISTFILE[1]=		PyYAML-${PORTVERSION}.tar.gz:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		PyYAML-${PORTVERSION}

# install_requires extracted from setup.py


[PY310].USES_ON=			python:py310,sutools
[PY311].USES_ON=			python:v11,sutools

USES=			cpe
CPE_VENDOR=		pyyaml
CPE_PRODUCT=		pyyaml
