DEF[PORTVERSION]=	5.2
# ------------------------------------------------------------------------

NAMEBASE=		python-PyYAML
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		YAML parser and emitter for Python (PY 38)
SDESC[py37]=		YAML parser and emitter for Python (PY 37)
HOMEPAGE=		https://github.com/yaml/pyyaml
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/P/PyYAML
DISTFILE[1]=		PyYAML-5.2.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# Output of setup.py --license
#

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		PyYAML-${PORTVERSION}

[PY38].USES_ON=				python:py38

[PY37].USES_ON=				python:py37

