DEF[PORTVERSION]=	6.0.3
# ------------------------------------------------------------------------

NAMEBASE=		python-PyYAML
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		YAML parser and emitter for Python (3.13)
SDESC[v14]=		YAML parser and emitter for Python (3.14)
HOMEPAGE=		https://pyyaml.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/P/PyYAML
DISTFILE[1]=		pyyaml-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		pyyaml-${PORTVERSION}

# Requires-Dist extracted from pyproject.toml file
# build: Cython; python_version < '3.13'
# build: Cython>=3.0; python_version >= '3.13'

[PY313].USES_ON=			python:v13,pep517
[PY313].BUILD_DEPENDS_ON=		python-Cython:single:v13
[PY314].USES_ON=			python:v14,pep517
[PY314].BUILD_DEPENDS_ON=		python-Cython:single:v14

USES=			cpe
CPE_VENDOR=		pyyaml
CPE_PRODUCT=		pyyaml
