MySQL Connector/Python
======================

MySQL Connector/Python enables Python programs to access MySQL databases,
using
an API that is compliant with the `Python Database API Specification v2.0
(PEP 249) <https://www.python.org/dev/peps/pep-0249/>`_ - We refer to it as
the
[Classic API].

Features
--------

* [Asynchronous Connectivity]
* `C-extension
<https://dev.mysql.com/doc/connector-python/en/connector-python-cext.html>`_
* [Telemetry]

Installation
------------

The recommended way to install Connector/Python is via [pip].

Make sure you have a recent [pip] version installed
on your system. If your system already has pip installed, you might need
to update it. Or you can use the [standalone pip installer].

.. code-block:: bash

    $ pip install mysql-connector-python

++++++++++++++++++++
Installation Options
++++++++++++++++++++

Connector packages included in MySQL Connector/Python allow you to install
optional dependencies to unleash certain functionalities.

.. code-block:: bash

    # 3rd party packages to unleash the telemetry functionality are
installed
    $ pip install mysql-connector-python[telemetry]

This installation option can be seen as a shortcut to install all the
dependencies needed by a particular feature. Mind that this is optional
and you are free to install the required dependencies by yourself.

Available options:

* dns-srv
* gssapi
* fido2
* telemetry

Sample Code
-----------

.. code:: python

    import mysql.connector

    # Connect to server
    cnx = mysql.connector.connect(
        host="127.0.0.1",
        port=3306,
        user="mike",
        password="s3cre3t!")

    # Get a cursor
    cur = cnx.cursor()

    # Execute a query
    cur.execute("SELECT CURDATE()")

    # Fetch one result
    row = cur.fetchone()
    print("Current date is: {0}".format(row[0]))

    # Close connection
    cnx.close()

Additional Resources
--------------------

- `MySQL Connector/Python Developer Guide
<https://dev.mysql.com/doc/connector-python/en/>`_

- `MySQL Connector/Python Forum <http://forums.mysql.com/list.php?50>`_
- [MySQL Public Bug Tracker]
- [Slack] (`Sign-up <https://lefred.be/mysql-community-on-slack/>`_
required if you do not have an Oracle account)
- [Stack Overflow]
- [Oracle Blogs]

Contributing
------------

There are a few ways to contribute to the Connector/Python code. Please
refer
