MySQL Connector/Python
======================

MySQL Connector/Python enables Python programs to access MySQL databases,
using
an API that is compliant with the `Python Database API Specification v2.0
(PEP 249) <https://www.python.org/dev/peps/pep-0249/>`_ - We refer to it as
the
[Classic API].

Features
--------

* [Asynchronous Connectivity]
* `C-extension
<https://dev.mysql.com/doc/connector-python/en/connector-python-cext.html>`_
* [Telemetry]

Installation
------------

Connector/Python contains the classic and XDevAPI connector APIs, which are
installed separately. Any of these can be installed from a binary
or source distribution.

Binaries are distributed in the following package formats:

* [RPM]
* [WHEEL]

On the other hand, the source code is distributed as a compressed file
from which a wheel package can be built.

The recommended way to install Connector/Python is via [pip],
which relies on WHEEL packages. For such a reason, it is the installation
procedure
that is going to be described moving forward.

Please, refer to the official MySQL documentation `Connector/Python
Installation
<https://dev.mysql.com/doc/connector-python/en/connector-python-installation.html>`_
to
know more about installing from an RPM, or building and installing a WHEEL
package from
a source distribution.

Before installing a package with [pip], it is strongly suggested
to have the most recent pip version installed on your system.
If your system already has pip installed, you might need to update it. Or
you can use
the [standalone pip installer].

.. code-block:: bash

    $ pip install mysql-connector-python

++++++++++++++++++++
Installation Options
++++++++++++++++++++

Connector packages included in MySQL Connector/Python allow you to install
optional dependencies to unleash certain functionalities.

.. code-block:: bash

    # 3rd party packages to unleash the telemetry functionality are
installed
    $ pip install mysql-connector-python[telemetry]

This installation option can be seen as a shortcut to install all the
dependencies needed by a particular feature. Mind that this is optional
and you are free to install the required dependencies by yourself.

Available options:

* dns-srv
* gssapi
* webauthn
* telemetry

Sample Code
-----------

.. code:: python

    import mysql.connector

    # Connect to server
    cnx = mysql.connector.connect(
        host="127.0.0.1",
        port=3306,
        user="mike",
        password="s3cre3t!")

    # Get a cursor
    cur = cnx.cursor()

    # Execute a query
    cur.execute("SELECT CURDATE()")

