ggraph
tidyquant
dygraphs
leaflet
ggmap
shiny
plotly
tidytext
dichromat
caret
sentimentr
rmarkdown
ROAuth
DCluster
sqldf
ddalpha
Rook
formatR
plm
car
rgexf
maps
devtools
randomForest
multcomp
vcd
glmnet
ggvis
rgl
DiagrammeR
networkD3
threejs
googleVis
odbc
RPostgreSQL
RMySQL
broom
stopwords
RUnit
zeallot
caTools
inline
partitions
repr
rvest
uuid
bindrcpp
nlts
manipulateWidget
DT
rex
rio
git2r
conquer
covr
gdata
gmodels
modeldata
statmod
bibtex
testthat
units
expm
janitor
hexbin
influenceR
timetk
hunspell
markdown
timeSeries
patchwork
eddington
yardstick
coda
workflows
dials
infer
tune
workflowsets
tidymodels
gbRd
openxlsx
nlopt
rjson
multcomp
car
