fs	Cross-platform File system operations
sys	Powerful tools for running system commands in R
zoo	Z-Ordered Observations for time series
blob	Binary object data S3 class
xml2	Interface to libxml2 for XML file parsing
chron	Date and Time objects
RCurl	General network (HTTP/FTP/...) client interface
e1071	Dept. of Statistics and Prob. Theory functions
rjson	JSON <=> R object converter
rlang	Base type functions and core features for R
later	Event loop scheduling utilities
knitr	General-purpose dynamic report generation
deldir	Delaunay Triangulation and Dirichlet Tessellation
ggraph	Grammar of Graphics implementation
tinytex	Tex Live and LaTex maintenance functions
ggplot2	Data visualizations using Grammar of Graphics
stringr	Consistent wrappers for common string Operations
syuzhet	Extracts sentiment-derived plot arcs from text
leaflet	Interactive web map creation via leaflet library
isoband	Elevation grid isoline and Isoband generator
openssl	Encryption, signature and certificate toolkit
ggrepel	Positions non-overlapping text labels on gpplot2
prodlim	Censored event history analysis estimation
SQUAREM	Squared Extrapolation Methods for monotones
DCluster	Spatial cluster of disease detection functions
evaluate	Parsing and evaluation tools
generics	Model fitting S3 generics
dygraphs	Interface to Dygraphs charting library
tidytext	Text mining tool
jsonlite	High performance JSON parser and generator
promises	Promise-based asynchronous programing abstracts
reshape2	Second generation of data reshape package
hunspell	Stemmer, tokenizer and spell checker
ellipsis	Tools for detecting function extension problems
RcppEigen	Tnterface to Eigen linear algebra library
backports	Backports of R-3.0.0+ functions
SnowballC	Interface to Snowball UTF-8 stemmers library
qdapRegex	Regex removal, extraction and replacement tools
tokenizers	Fast tokenization of natural language text
adegraphics	S4 Lattice-Based Package for Multivariate Data
viridisLite	Default color maps from Matplotlib Lite
colorspace	Colors and Palettes manipulation toolbox
graphlayouts	Layout algorithms for network visualization
RcppArmadillo	Interface to Armadillo linear algebra library
PerformanceAnalytics	Econometric Tools for Performance & Risk Analysis
