s2	Spherical Geometry Operators from S2 library
fs	Cross-platform File system operations
bit	Fast Memory-Efficient Boolean Selections
XML	XML Parsing and generating tools
sys	Powerful tools for running system commands in R
zoo	Z-Ordered Observations for time series
doBy	Groupwise statistics and other utilities
R.oo	R Object-Oriented Programming
xfun	Supporting Functions for 'Yihui Xie' packages
sets	Generalized and customizable sets and intervals
urca	Time series unit root and cointegration tests
warp	Group dates (yearly, monthly, by second, ...)
xlsx	Handle Excel 97/2000/XP/2003/2007 files
odbc	DBI-compatible interface to ODBC databases
blob	Binary object data S3 class
xml2	Interface to libxml2 for XML file parsing
rrcov	Scalable Estimators with High Breakdown Point
bslib	Custom Bootstrap and Sass themes
broom	Convert statistical analysis into Tidy tibbles
servr	Simple HTTP server - static and dynamic files
minqa	Derivative-free optimation algorithms
chron	Date and Time objects
RCurl	General network (HTTP/FTP/...) client interface
e1071	Dept. of Statistics and Prob. Theory functions
rjson	JSON <=> R object converter
rlang	Base type functions and core features for R
later	Event loop scheduling utilities
knitr	General-purpose dynamic report generation
pyinit	P-Y Initial Estimator for Robust S-Regression
reprex	Prepare Reproducible Example Code via Clipboard
locfit	Local regression, likihood, density estimation
inline	Inline function calls to C, C++, and Fortran
future	Unified parallel and distributed processing
glmnet	Generalized Linear Models for Lasso, etc
deldir	Delaunay Triangulation and Dirichlet Tessellation
ggraph	Grammar of Graphics implementation
cowplot	Streamlined Plot Themes and Annotations
diagram	Functions for Visualising simple graphs diagrams
stringi	Character string processing facilities
recipes	Preprocessing Tools to Create Design Matrices
shinyjs	Javascript operations for Shiny apps
acepack	ACE and AVAS multiple regression transformations
polynom	Univariate polynomial manipulations class
caTools	Moving window statistics tools
remotes	Package installation from Remove repositories
forcats	Tools for Working with Categorical Variables
lpSolve	Interface to Lp_solve to solve linear programs
ddalpha	Depth-based classification and calculations
tinytex	Tex Live and LaTex maintenance functions
ggplot2	Data visualizations using Grammar of Graphics
stringr	Consistent wrappers for common string Operations
syuzhet	Extracts sentiment-derived plot arcs from text
leaflet	Interactive web map creation via leaflet library
isoband	Elevation grid isoline and Isoband generator
openssl	Encryption, signature and certificate toolkit
ggrepel	Positions non-overlapping text labels on gpplot2
prodlim	Censored event history analysis estimation
SQUAREM	Squared Extrapolation Methods for monotones
doFuture	Foreach parallelize via Future network
modelenv	Register tools for tidymodels package
rappdirs	Defines application directories
fracdiff	Fractionally Differenced ARIMA(p,d,q) model
forecast	Forecasting for time series and linear models
multcomp	Simultaneous Inference in Parametric Models
pbkrtest	Parametric Bootstrap and Kenward Roger methods
DCluster	Spatial cluster of disease detection functions
evaluate	Parsing and evaluation tools
generics	Model fitting S3 generics
dygraphs	Interface to Dygraphs charting library
tidytext	Text mining tool
jsonlite	High performance JSON parser and generator
promises	Promise-based asynchronous programing abstracts
reshape2	Second generation of data reshape package
hunspell	Stemmer, tokenizer and spell checker
ellipsis	Tools for detecting function extension problems
rbibutils	Bibtex format reader and converter
rversions	Query R SVN repository for version information
RcppEigen	Tnterface to Eigen linear algebra library
backports	Backports of R-3.0.0+ functions
SnowballC	Interface to Snowball UTF-8 stemmers library
qdapRegex	Regex removal, extraction and replacement tools
influenceR	Tools to quantify importance of network nodes
colorspace	Colors and Palettes manipulation toolbox
commonmark	Another version of markdown syntax
cellranger	Translate spreadsheet cell ranges
tokenizers	Fast tokenization of natural language text
textshaping	Binding to textshaping libraries
matrixStats	Matrix and Vector row/column functions
adegraphics	S4 Lattice-Based Package for Multivariate Data
viridisLite	Default color maps from Matplotlib Lite
future.apply	Apply Function in Parallel using Futures
randomForest	Breiman and Cutler's Random Forests
RcppProgress	Progress bar with OpenMP support for C++
graphlayouts	Layout algorithms for network visualization
RcppArmadillo	Interface to Armadillo linear algebra library
PerformanceAnalytics	Econometric Tools for Performance & Risk Analysis
