DEF[PORTVERSION]=	2.16.1
# ------------------------------------------------------------------------

NAMEBASE=		python-Pygments
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Syntax highlighting package (3.10)
SDESC[v11]=		Syntax highlighting package (3.11)
HOMEPAGE=		https://pygments.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/43/88/29adf0b44ba6ac85045e63734ae0997d3c58d8b1a91c914d240828d0d73d
DISTFILE[1]=		Pygments-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# BSD-2-Clause

GENERATED=		yes
DISTNAME=		Pygments-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# importlib-metadata ; (python_version < "3.8") and extra == 'plugins'

[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

USES=			cpe
CPE_VENDOR=		pygments
CPE_PRODUCT=		pygments
