DEF[PORTVERSION]=	2.10.0
# ------------------------------------------------------------------------

NAMEBASE=		python-Pygments
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Syntax highlighting package (3.9)
SDESC[py310]=		Syntax highlighting package (3.10)
HOMEPAGE=		https://pygments.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/78/c8/8d9be2f72d8f465461f22b5f199c04f7ada933add4dae6e2468133c17471
DISTFILE[1]=		Pygments-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# BSD License

GENERATED=		yes
DISTNAME=		Pygments-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY39].USES_ON=				python:py39,wheel
[PY310].USES_ON=			python:py310,wheel

USES=			cpe
CPE_VENDOR=		pygments
CPE_PRODUCT=		pygments
