%%AMDGCN%%lib/libomptarget-amdgpu-gfx1010.bc
%%AMDGCN%%lib/libomptarget-amdgpu-gfx1030.bc
%%AMDGCN%%lib/libomptarget-amdgpu-gfx1031.bc
%%AMDGCN%%lib/libomptarget-amdgpu-gfx1032.bc
%%AMDGCN%%lib/libomptarget-amdgpu-gfx1033.bc
%%AMDGCN%%lib/libomptarget-amdgpu-gfx1034.bc
%%AMDGCN%%lib/libomptarget-amdgpu-gfx1035.bc
%%AMDGCN%%lib/libomptarget-amdgpu-gfx1036.bc
%%AMDGCN%%lib/libomptarget-amdgpu-gfx700.bc
%%AMDGCN%%lib/libomptarget-amdgpu-gfx701.bc
%%AMDGCN%%lib/libomptarget-amdgpu-gfx801.bc
%%AMDGCN%%lib/libomptarget-amdgpu-gfx803.bc
%%AMDGCN%%lib/libomptarget-amdgpu-gfx900.bc
%%AMDGCN%%lib/libomptarget-amdgpu-gfx902.bc
%%AMDGCN%%lib/libomptarget-amdgpu-gfx906.bc
%%AMDGCN%%lib/libomptarget-amdgpu-gfx908.bc
%%AMDGCN%%lib/libomptarget-amdgpu-gfx90a.bc
%%AMDGCN%%lib/libomptarget-amdgpu-gfx90c.bc
%%AMDGCN%%lib/libomptarget-amdgpu-gfx940.bc
%%ONLY-DRAGONFLY%%lib/libomptarget-nvptx-sm_35.bc
%%ONLY-DRAGONFLY%%lib/libomptarget-nvptx-sm_37.bc
%%ONLY-DRAGONFLY%%lib/libomptarget-nvptx-sm_50.bc
%%ONLY-DRAGONFLY%%lib/libomptarget-nvptx-sm_52.bc
%%ONLY-DRAGONFLY%%lib/libomptarget-nvptx-sm_53.bc
%%ONLY-DRAGONFLY%%lib/libomptarget-nvptx-sm_60.bc
%%ONLY-DRAGONFLY%%lib/libomptarget-nvptx-sm_61.bc
%%ONLY-DRAGONFLY%%lib/libomptarget-nvptx-sm_62.bc
%%ONLY-DRAGONFLY%%lib/libomptarget-nvptx-sm_70.bc
%%ONLY-DRAGONFLY%%lib/libomptarget-nvptx-sm_72.bc
%%ONLY-DRAGONFLY%%lib/libomptarget-nvptx-sm_75.bc
%%ONLY-DRAGONFLY%%lib/libomptarget-nvptx-sm_80.bc
%%ONLY-DRAGONFLY%%lib/libomptarget-nvptx-sm_86.bc
include/omp-tools.h
include/omp.h
include/ompt-multiplex.h
include/ompt.h
lib/libarcher.so
lib/libarcher_static.a
lib/libgomp.so
lib/libiomp5.so
lib/libomp.so
lib/libomptarget.devicertl.a
lib/libomptarget.so
lib/libomptarget.so.%%LLVM_MAJOR%%
lib/cmake/openmp/FindOpenMPTarget.cmake
