%%AMDGCN%%lib/libomptarget-amdgcn-gfx700.bc
%%AMDGCN%%lib/libomptarget-amdgcn-gfx701.bc
%%AMDGCN%%lib/libomptarget-amdgcn-gfx801.bc
%%AMDGCN%%lib/libomptarget-amdgcn-gfx803.bc
%%AMDGCN%%lib/libomptarget-amdgcn-gfx900.bc
%%AMDGCN%%lib/libomptarget-amdgcn-gfx902.bc
%%AMDGCN%%lib/libomptarget-amdgcn-gfx906.bc
%%AMDGCN%%lib/libomptarget-amdgcn-gfx908.bc
include/omp-tools.h
include/omp.h
include/ompt-multiplex.h
include/ompt.h
lib/libarcher.so
lib/libarcher_static.a
lib/libgomp.so
lib/libiomp5.so
lib/libomp.so
lib/libomptarget.so
lib/cmake/openmp/FindOpenMPTarget.cmake
