DEF[PORTVERSION]=	1.1.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-kramdown-parser-gfm
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v33]=		Parser for the GFM dialect of Markdown (v33)
SDESC[v34]=		Parser for the GFM dialect of Markdown (v34)
SDESC[v40]=		Parser for the GFM dialect of Markdown (v40)
HOMEPAGE=		https://github.com/kramdown/parser-gfm
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		kramdown-parser-gfm-1.1.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v33]=		single
SPKGS[v34]=		single
SPKGS[v40]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON

# License listed inside gem specification
# => UNSET

# Requirements according to gem specification:
#   kramdown (~> 2.0)

DISTNAME=		kramdown-parser-gfm-${PORTVERSION}
GENERATED=		yes

[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-kramdown:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-kramdown:single:v34
[RUBY40].USES_ON=			gem:v40
[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-kramdown:single:v40

