doFuture: Use Foreach to Parallelize via the Future Framework

The 'future' package provides a unifying parallelization framework for R
that supports many parallel and distributed backends &lt;<a
href="https://doi.org/10.32614%2FRJ-2021-048"
target="_top">doi:10.32614/RJ-2021-048</a>&gt;. The 'foreach' package
provides a powerful API for iterating over an R expression in parallel. The
'doFuture' package brings the best of the two together. There are two
alternative ways to use this package. The recommended approach is to use 'y
&lt;- foreach(...) %dofuture% { ... }', which does not require using
'registerDoFuture()' and has many advantages over '%dopar%'. The
alternative is the traditional 'foreach' approach by registering the
'foreach' adapter 'registerDoFuture()' and so that 'y &lt;- foreach(...)
%dopar% { ... }' runs in parallelizes with the 'future' framework.
