Graphviz
========

|PyPI version| |License| |Supported Python| |Format|

|Travis| |Codecov| |Readthedocs-stable| |Readthedocs-latest|

This package facilitates the creation and rendering of graph descriptions
in
the DOT_ language of the Graphviz_ graph drawing software (`master repo`_)
from
Python.

Create a graph object, assemble the graph by adding nodes and edges, and
retrieve its DOT source code string. Save the source code to a file and
render
it with the Graphviz installation of your system.

Use the view option/method to directly inspect the resulting (PDF, PNG,
SVG, etc.) file with its default application. Graphs can also be rendered
and displayed within `Jupyter notebooks`_ (formerly known as
`IPython notebooks`_, example_) as well as the `Jupyter Qt Console`_.

Links
-----

- GitHub: https://github.com/xflr6/graphviz
- PyPI: https://pypi.org/project/graphviz/
- Documentation: https://graphviz.readthedocs.io
- Changelog: https://graphviz.readthedocs.io/en/latest/changelog.html
- Issue Tracker: https://github.com/xflr6/graphviz/issues
- Download: https://pypi.org/project/graphviz/#files

Installation
------------

This package runs under Python 2.7, and 3.5+, use pip_ to install:

    :alt: Latest PyPI Version
    :alt: License
    :alt: Supported Python Versions
    :alt: Format

    :alt: Travis
    :alt: Codecov
    :alt: Readthedocs stable
    :alt: Readthedocs latest
