DEF[PORTVERSION]=	0.097
# ------------------------------------------------------------------------

NAMEBASE=		perl-Data-Munge
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Various utility functions (5.30)
SDESC[528]=		Various utility functions (5.28)
HOMEPAGE=		https://github.com/mauke/Data-Munge
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MAUKE
DISTFILE[1]=		Data-Munge-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Data-Munge-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Exporter (perl 5.30.3 core) (perl 5.28.2 core)
# |      runtime : base (perl 5.30.3 core) (perl 5.28.2 core)
# |      runtime : strict (perl 5.30.3 core) (perl 5.28.2 core)
# |      runtime : warnings (perl 5.30.3 core) (perl 5.28.2 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30.3 core) (perl 5.28.2 core)
# |    configure : File::Find (perl 5.30.3 core) (perl 5.28.2 core)
# |    configure : File::Spec (perl 5.30.3 core) (perl 5.28.2 core)
# |    configure : strict (perl 5.30.3 core) (perl 5.28.2 core)
# |    configure : warnings (perl 5.30.3 core) (perl 5.28.2 core)
# |         test : Test::More (perl 5.30.3 core) (perl 5.28.2 core)
# |         test : Test::Warnings

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure

