DEF[PORTVERSION]=	0.0.8
# ------------------------------------------------------------------------

NAMEBASE=		python-netbox-qrcode
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		QR Code generation for netbox objects (3.10)
SDESC[py311]=		QR Code generation for netbox objects (3.11)
HOMEPAGE=		https://github.com/k01ek/netbox-qrcode
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/74/30/99cab1384360941633ede7de558650f84dc0bb6b4c49129f47e3d8f91d0d
DISTFILE[1]=		netbox_qrcode-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		netbox_qrcode-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# qrcode
# Pillow

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-qrcode:single:py310
					python-Pillow:single:py310
[PY311].USES_ON=			python:py311,wheel
[PY311].RUN_DEPENDS_ON=			python-qrcode:single:py311
					python-Pillow:single:py311

