DEF[PORTVERSION]=	0.0.13
# ------------------------------------------------------------------------

NAMEBASE=		python-netbox-qrcode
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		QR Code generation for netbox objects (3.11)
SDESC[v12]=		QR Code generation for netbox objects (3.12)
HOMEPAGE=		https://github.com/k01ek/netbox-qrcode
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/86/ae/30f1fb2cea5acc930247c0f4b2d8c12dc00f7dce30e7541410dda11562c3
DISTFILE[1]=		netbox_qrcode-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		netbox_qrcode-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# qrcode
# Pillow

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-qrcode:single:v11
					python-Pillow:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-qrcode:single:v12
					python-Pillow:single:v12

