DEF[PORTVERSION]=	0.0.19
# ------------------------------------------------------------------------

NAMEBASE=		python-netbox-qrcode
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		QR Code generation for netbox objects (3.13)
SDESC[v14]=		QR Code generation for netbox objects (3.14)
HOMEPAGE=		https://github.com/netbox-community/netbox-qrcode
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/5b/77/2b2702f58863758f8016db80cc162d36d816e5fea888894bf602c72b36f0
DISTFILE[1]=		netbox_qrcode-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		netbox_qrcode-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# qrcode
# Pillow

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-qrcode:single:v13
					python-Pillow:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-qrcode:single:v14
					python-Pillow:single:v14

