DEF[PORTVERSION]=	0.0.13
# ------------------------------------------------------------------------

NAMEBASE=		python-netbox-qrcode
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		QR Code generation for netbox objects (3.12)
SDESC[v13]=		QR Code generation for netbox objects (3.13)
HOMEPAGE=		https://github.com/k01ek/netbox-qrcode
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/86/ae/30f1fb2cea5acc930247c0f4b2d8c12dc00f7dce30e7541410dda11562c3
DISTFILE[1]=		netbox_qrcode-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		netbox_qrcode-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# qrcode
# Pillow

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-qrcode:single:v12
					python-Pillow:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-qrcode:single:v13
					python-Pillow:single:v13

