DEF[PORTVERSION]=	1.57
# ------------------------------------------------------------------------

NAMEBASE=		perl-File-Remove
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Remove files and directories (v524)
SDESC[522]=		Remove files and directories (v522)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		File-Remove-1.57.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
DISTNAME=		File-Remove-1.57

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Cwd (perl 5.24 core) (perl 5.22 core)
# |           requires : File::Glob (perl 5.24 core) (perl 5.22 core)
# |           requires : File::Path (perl 5.24 core) (perl 5.22 core)
# |           requires : File::Spec (perl 5.24 core) (perl 5.22 core)
# |           requires : constant (perl 5.24 core) (perl 5.22 core)
# |           requires : strict (perl 5.24 core) (perl 5.22 core)
# |           requires : vars (perl 5.24 core) (perl 5.22 core)
# |           requires : warnings (perl 5.24 core) (perl 5.22 core)
# | configure_requires : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |     build_requires : File::Copy (perl 5.24 core) (perl 5.22 core)
# |     build_requires : File::Spec (perl 5.24 core) (perl 5.22 core)
# |     build_requires : File::Spec::Functions (perl 5.24 core) (perl 5.22 core)
# |     build_requires : File::Temp (perl 5.24 core) (perl 5.22 core)
# |     build_requires : IO::Handle (perl 5.24 core) (perl 5.22 core)
# |     build_requires : IPC::Open3 (perl 5.24 core) (perl 5.22 core)
# |     build_requires : Test::More (perl 5.24 core) (perl 5.22 core)
# |     build_requires : blib (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure


