--- scripts/xdg-utils-common.in.orig	2020-02-20 21:01:04 UTC
+++ scripts/xdg-utils-common.in
@@ -22,7 +22,7 @@ first_word()
 # map a binary to a .desktop file
 binary_to_desktop_file()
 {
-    search="${XDG_DATA_HOME:-$HOME/.local/share}:${XDG_DATA_DIRS:-/usr/local/share:/usr/share}"
+    search="${XDG_DATA_HOME:-$HOME/.local/share}:${XDG_DATA_DIRS:-%%LOCALBASE%%/share:/usr/share}"
     binary="`which "$1"`"
     binary="`readlink -f "$binary"`"
     base="`basename "$binary"`"
@@ -52,7 +52,7 @@ binary_to_desktop_file()
 # map a .desktop file to a binary
 desktop_file_to_binary()
 {
-    search="${XDG_DATA_HOME:-$HOME/.local/share}:${XDG_DATA_DIRS:-/usr/local/share:/usr/share}"
+    search="${XDG_DATA_HOME:-$HOME/.local/share}:${XDG_DATA_DIRS:-%%LOCALBASE%%/share:/usr/share}"
     desktop="`basename "$1"`"
     IFS=:
     for dir in $search; do
@@ -303,6 +303,44 @@ detectDE()
          XFCE)
            DE=xfce
            ;;
+         Lumina)
+           DE=lumina
+           ;;
+         X-Generic)
+           DE=generic
+           ;;
+      esac
+    fi
+
+# xxx PCDM_SESSION check here?
+    if [ -n "${PCDM_SESSION}" ]; then
+      case "${PCDM_SESSION}" in
+         # only recently added to menu-spec, pre-spec X- still in use
+         CINNAMON)
+           DE=cinnamon;
+           ;;
+         ENLIGHTENMENT)
+           DE=enlightenment;
+           ;;
+         # GNOME, GNOME-Classic:GNOME, or GNOME-Flashback:GNOME
+         GNOME*)
+           DE=gnome;
+           ;;
+         KDE)
+           DE=kde;
+           ;;
+         LXDE)
+           DE=lxde;
+           ;;
+         MATE)
+           DE=mate;
+           ;;
+         XFCE)
+           DE=xfce
+           ;;
+         LUMINA)
+           DE=lumina
+           ;;
          X-Generic)
            DE=generic
            ;;
@@ -319,6 +357,8 @@ detectDE()
       elif xprop -root 2> /dev/null | grep -i '^xfce_desktop_window' >/dev/null 2>&1; then DE=xfce
       elif echo $DESKTOP | grep -q '^Enlightenment'; then DE=enlightenment;
       elif [ x"$LXQT_SESSION_CONFIG" != x"" ]; then DE=lxqt;
+      #Simple fallback for non-XDG window managers if Lumina is installed in the normal place (no heavy runtime dependencies)
+      elif [ -x "%%LOCALBASE%%/bin/lumina-open" ]; then DE=lumina;
       fi
     fi
 
