--- scripts/xdg-open.in.orig	2022-11-06 12:27:56 UTC
+++ scripts/xdg-open.in
@@ -15,6 +15,12 @@
 #
 #---------------------------------------------
 
+# If we are started from a Linux app with LD_PRELOAD set unset that
+# so native apps (like browers) won't fail to start.
+if [ "x$(uname)" = "xLinux" ]; then
+    unset LD_PRELOAD
+fi
+
 manualpage()
 {
 cat << _MANUALPAGE
@@ -93,7 +99,7 @@ file_url_to_path()
         if [ -x /usr/bin/printf ]; then
             printf=/usr/bin/printf
         fi
-        file=$($printf "$(echo "$file" | sed -e 's@%\([a-f0-9A-F]\{2\}\)@\\x\1@g')")
+        file=$(echo "$file" | unvis -h)
     fi
     echo "$file"
 }
@@ -262,6 +268,17 @@ open_flatpak()
     fi
 }
 
+open_lumina()
+{
+  lumina-open "$1"
+
+  if [ $? -eq 0 ]; then
+       exit_success
+  else
+       exit_failure_operation_failed
+  fi
+}
+
 #-----------------------------------------
 # Recursively search .desktop file
 
@@ -342,7 +359,7 @@ open_generic_xdg_mime()
         [ -n "$xdg_user_dir" ] || xdg_user_dir="$HOME/.local/share"
 
         xdg_system_dirs="$XDG_DATA_DIRS"
-        [ -n "$xdg_system_dirs" ] || xdg_system_dirs=/usr/local/share/:/usr/share/
+        [ -n "$xdg_system_dirs" ] || xdg_system_dirs=%%LOCALBASE%%/share/:/usr/share/
 
 DEBUG 3 "$xdg_user_dir:$xdg_system_dirs"
         for x in `echo "$xdg_user_dir:$xdg_system_dirs" | sed 's/:/ /g'`; do
@@ -438,7 +455,7 @@ open_generic()
     if [ x"$BROWSER" = x"" ]; then
         BROWSER=www-browser:links2:elinks:links:lynx:w3m
         if has_display; then
-            BROWSER=x-www-browser:firefox:iceweasel:seamonkey:mozilla:epiphany:konqueror:chromium:chromium-browser:google-chrome:$BROWSER
+            BROWSER=x-www-browser:firefox:iceweasel:seamonkey:mozilla:epiphany:konqueror:chrome:chromium:chromium-browser:google-chrome:$BROWSER
         fi
     fi
 
@@ -540,6 +557,10 @@ case "$DE" in
     open_mate "$url"
     ;;
 
+    lumina)
+    open_lumina "$url"
+    ;;
+
     xfce)
     open_xfce "$url"
     ;;
