--- scripts/xdg-open.in.orig	2017-05-08 12:12:18 UTC
+++ scripts/xdg-open.in
@@ -15,6 +15,12 @@
 #
 #---------------------------------------------
 
+# If we are started from a Linux app with LD_PRELOAD set unset that
+# so native apps (like browers) won't fail to start.
+if [ "x$(uname)" = "xLinux" ]; then
+    unset LD_PRELOAD
+fi
+
 manualpage()
 {
 cat << _MANUALPAGE
@@ -92,7 +98,7 @@ file_url_to_path()
         if [ -x /usr/bin/printf ]; then
             printf=/usr/bin/printf
         fi
-        file=$($printf "$(echo "$file" | sed -e 's@%\([a-f0-9A-F]\{2\}\)@\\x\1@g')")
+        file=$(echo "$file" | unvis -h)
     fi
     echo "$file"
 }
@@ -246,6 +252,17 @@ open_flatpak()
     fi
 }
 
+open_lumina()
+{
+  lumina-open "$1"
+
+  if [ $? -eq 0 ]; then
+       exit_success
+  else
+       exit_failure_operation_failed
+  fi
+}
+
 #-----------------------------------------
 # Recursively search .desktop file
 
@@ -415,7 +432,7 @@ open_generic()
     if [ x"$BROWSER" = x"" ]; then
         BROWSER=www-browser:links2:elinks:links:lynx:w3m
         if has_display; then
-            BROWSER=x-www-browser:firefox:iceweasel:seamonkey:mozilla:epiphany:konqueror:chromium:chromium-browser:google-chrome:$BROWSER
+            BROWSER=x-www-browser:firefox:iceweasel:seamonkey:mozilla:epiphany:konqueror:chrome:chromium:chromium-browser:google-chrome:$BROWSER
         fi
     fi
 
@@ -507,6 +524,10 @@ case "$DE" in
     open_mate "$url"
     ;;
 
+    lumina)
+    open_lumina "$url"
+    ;;
+
     xfce)
     open_xfce "$url"
     ;;
