--- scripts/xdg-settings.in.orig	2022-11-06 12:27:56 UTC
+++ scripts/xdg-settings.in
@@ -419,7 +419,7 @@ check_xfce_desktop_file()
     # "Type" must be "X-XFCE-Helper"
     # "X-XFCE-Category" must be "WebBrowser" (for web browsers, anyway)
     # "X-XFCE-Commands" and "X-XFCE-CommandsWithParameter" must be set
-    search="${XDG_DATA_HOME:-$HOME/.local/share}:${XDG_DATA_DIRS:-/usr/local/share:/usr/share}"
+    search="${XDG_DATA_HOME:-$HOME/.local/share}:${XDG_DATA_DIRS:-%%LOCALBASE%%/share:/usr/share}"
     IFS=:
     for dir in $search; do
         unset IFS
