DEF[PORTVERSION]=	2.1
DEF[CLHPP_VERSION]=	2.0.10
DEF[HPP]=		OpenCL-CLHPP
DEF[WRKSRC_clhpp]=	{{WRKDIR}}/${HPP}-${CLHPP_VERSION}
# ----------------------------------------------------------------------------

NAMEBASE=		opencl
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	Open Computing Language (OpenCL) V2.1 specs
HOMEPAGE=		http://github.khronos.org/OpenCL-CLHPP/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main cxxbind
SITES[main]=		GITHUB/KhronosGroup:OpenCL-Headers:ec2566b
SITES[cxxbind]=		GITHUB/KhronosGroup:${HPP}:v${CLHPP_VERSION}
DISTFILE[1]=		generated:main
DISTFILE[2]=		generated:cxxbind
DF_INDEX=		1 2

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		devel/opencl

USES=			python:build

do-build:
	@(cd ${WRKSRC_clhpp} && ${PYTHON_CMD} gen_cl_hpp.py)

do-install:
	@${MKDIR} ${STAGEDIR}${PREFIX}/include/CL
	${INSTALL_DATA} ${WRKSRC}/opencl21/CL/*.h \
		${STAGEDIR}${PREFIX}/include/CL
	${INSTALL_DATA} ${WRKSRC_clhpp}/cl.hpp \
		${STAGEDIR}${PREFIX}/include/CL/cl.hpp
	${INSTALL_DATA} ${WRKSRC_clhpp}/input_cl2.hpp \
		${STAGEDIR}${PREFIX}/include/CL/cl2.hpp
