DEF[PORTVERSION]=	0.49
# ------------------------------------------------------------------------

NAMEBASE=		perl-PAR-Dist
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Create and manipulate PAR distributions (v526)
SDESC[524]=		Create and manipulate PAR distributions (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RS/RSCHUPP
DISTFILE[1]=		PAR-Dist-0.49.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		PAR-Dist-0.49

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : File::Find (perl 5.26 core) (perl 5.24 core)
# |      runtime : File::Path (perl 5.26 core) (perl 5.24 core)
# |      runtime : File::Spec (perl 5.26 core) (perl 5.24 core)
# |      runtime : File::Temp (perl 5.26 core) (perl 5.24 core)
# |        build : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure


