DEF[PORTVERSION]=	0.52
# ------------------------------------------------------------------------

NAMEBASE=		perl-PAR-Dist
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Create and manipulate PAR distributions (5.34)
SDESC[536]=		Create and manipulate PAR distributions (5.36)
HOMEPAGE=		https://github.com/rschupp/PAR-Dist
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RS/RSCHUPP
DISTFILE[1]=		PAR-Dist-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		PAR-Dist-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : File::Find (perl 5.34 core) (perl 5.36 core)
# |      runtime : File::Path (perl 5.34 core) (perl 5.36 core)
# |      runtime : File::Spec (perl 5.34 core) (perl 5.36 core)
# |      runtime : File::Temp (perl 5.34 core) (perl 5.36 core)
# |        build : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |    configure : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |         test : Test::More (perl 5.34 core) (perl 5.36 core)

[PERL_534].USES_ON=			perl:534,configure
[PERL_536].USES_ON=			perl:536,configure

