DEF[PORTVERSION]=	0.49
# ------------------------------------------------------------------------

NAMEBASE=		perl-PAR-Dist
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Create and manipulate PAR distributions (5.30)
SDESC[528]=		Create and manipulate PAR distributions (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RS/RSCHUPP
DISTFILE[1]=		PAR-Dist-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# unknown

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		PAR-Dist-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : File::Find (perl 5.30 core) (perl 5.28 core)
# |      runtime : File::Path (perl 5.30 core) (perl 5.28 core)
# |      runtime : File::Spec (perl 5.30 core) (perl 5.28 core)
# |      runtime : File::Temp (perl 5.30 core) (perl 5.28 core)
# |        build : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.28 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.28 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure

