%%INTRO%%lib/girepository-1.0/JavaScriptCore-%%WKAPI%%.typelib
%%INTRO%%lib/girepository-1.0/WebKit2-%%WKAPI%%.typelib
%%INTRO%%lib/girepository-1.0/WebKit2WebExtension-%%WKAPI%%.typelib
%%INTRO%%share/gir-1.0/JavaScriptCore-%%WKAPI%%.gir
%%INTRO%%share/gir-1.0/WebKit2-%%WKAPI%%.gir
%%INTRO%%share/gir-1.0/WebKit2WebExtension-%%WKAPI%%.gir
bin/MiniBrowser-%%WKAPIMAJOR%%
bin/WebKitWebDriver
bin/jsc-%%WKAPIMAJOR%%
include/webkitgtk-%%WKAPI%%/JavaScriptCore/JSBase.h
include/webkitgtk-%%WKAPI%%/JavaScriptCore/JSContextRef.h
include/webkitgtk-%%WKAPI%%/JavaScriptCore/JSObjectRef.h
include/webkitgtk-%%WKAPI%%/JavaScriptCore/JSStringRef.h
include/webkitgtk-%%WKAPI%%/JavaScriptCore/JSTypedArray.h
include/webkitgtk-%%WKAPI%%/JavaScriptCore/JSValueRef.h
include/webkitgtk-%%WKAPI%%/JavaScriptCore/JavaScript.h
include/webkitgtk-%%WKAPI%%/JavaScriptCore/WebKitAvailability.h
include/webkitgtk-%%WKAPI%%/jsc/JSCAutocleanups.h
include/webkitgtk-%%WKAPI%%/jsc/JSCClass.h
include/webkitgtk-%%WKAPI%%/jsc/JSCContext.h
include/webkitgtk-%%WKAPI%%/jsc/JSCDefines.h
include/webkitgtk-%%WKAPI%%/jsc/JSCException.h
include/webkitgtk-%%WKAPI%%/jsc/JSCOptions.h
include/webkitgtk-%%WKAPI%%/jsc/JSCValue.h
include/webkitgtk-%%WKAPI%%/jsc/JSCVersion.h
include/webkitgtk-%%WKAPI%%/jsc/JSCVirtualMachine.h
include/webkitgtk-%%WKAPI%%/jsc/JSCWeakValue.h
include/webkitgtk-%%WKAPI%%/jsc/jsc.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitApplicationInfo.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitAuthenticationRequest.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitAutocleanups.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitAutomationSession.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitBackForwardList.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitBackForwardListItem.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitColorChooserRequest.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitConsoleMessage.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitContextMenu.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitContextMenuActions.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitContextMenuItem.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitCookieManager.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitCredential.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitDefines.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitDeviceInfoPermissionRequest.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitDownload.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitEditingCommands.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitEditorState.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitEnumTypes.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitError.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitFaviconDatabase.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitFileChooserRequest.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitFindController.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitFormSubmissionRequest.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitForwardDeclarations.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitFrame.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitGeolocationManager.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitGeolocationPermissionRequest.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitHitTestResult.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitInputMethodContext.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitInstallMissingMediaPluginsPermissionRequest.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitJavascriptResult.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitMediaKeySystemPermissionRequest.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitMemoryPressureSettings.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitMimeInfo.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitNavigationAction.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitNavigationPolicyDecision.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitNetworkProxySettings.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitNotification.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitNotificationPermissionRequest.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitOptionMenu.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitOptionMenuItem.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitPermissionRequest.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitPlugin.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitPointerLockPermissionRequest.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitPolicyDecision.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitPrintCustomWidget.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitPrintOperation.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitResponsePolicyDecision.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitScriptDialog.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitScriptWorld.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitSecurityManager.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitSecurityOrigin.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitSettings.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitURIRequest.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitURIResponse.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitURISchemeRequest.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitURIUtilities.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitUserContent.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitUserContentFilterStore.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitUserContentManager.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitUserMediaPermissionRequest.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitUserMessage.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitVersion.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitWebContext.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitWebEditor.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitWebExtension.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitWebExtensionAutocleanups.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitWebHitTestResult.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitWebInspector.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitWebPage.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitWebProcessEnumTypes.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitWebResource.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitWebView.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitWebViewBase.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitWebViewSessionState.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitWebsiteData.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitWebsiteDataAccessPermissionRequest.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitWebsiteDataManager.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitWebsitePolicies.h
include/webkitgtk-%%WKAPI%%/webkit2/WebKitWindowProperties.h
include/webkitgtk-%%WKAPI%%/webkit2/webkit-web-extension.h
include/webkitgtk-%%WKAPI%%/webkit2/webkit2.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMAttr.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMBlob.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMCDATASection.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMCSSRule.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMCSSRuleList.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMCSSStyleDeclaration.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMCSSStyleSheet.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMCSSValue.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMCharacterData.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMClientRect.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMClientRectList.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMComment.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMCustom.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMCustomUnstable.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMDOMImplementation.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMDOMSelection.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMDOMTokenList.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMDOMWindow.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMDOMWindowUnstable.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMDeprecated.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMDocument.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMDocumentFragment.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMDocumentFragmentUnstable.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMDocumentType.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMDocumentUnstable.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMElementUnstable.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMEvent.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMEventTarget.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMFile.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMFileList.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLAnchorElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLAppletElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLAreaElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLBRElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLBaseElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLBodyElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLButtonElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLCanvasElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLCollection.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLDListElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLDirectoryElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLDivElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLDocument.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLElementUnstable.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLEmbedElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLFieldSetElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLFontElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLFormElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLFrameElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLFrameSetElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLHRElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLHeadElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLHeadingElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLHtmlElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLIFrameElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLImageElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLInputElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLLIElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLLabelElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLLegendElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLLinkElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLMapElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLMarqueeElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLMenuElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLMetaElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLModElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLOListElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLObjectElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLOptGroupElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLOptionElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLOptionsCollection.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLParagraphElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLParamElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLPreElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLQuoteElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLScriptElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLSelectElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLStyleElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLTableCaptionElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLTableCellElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLTableColElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLTableElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLTableRowElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLTableSectionElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLTextAreaElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLTitleElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMHTMLUListElement.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMKeyboardEvent.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMMediaList.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMMouseEvent.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMNamedNodeMap.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMNode.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMNodeFilter.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMNodeIterator.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMNodeList.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMObject.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMProcessingInstruction.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMRange.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMRangeUnstable.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMStyleSheet.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMStyleSheetList.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMText.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMTreeWalker.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMUIEvent.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMWheelEvent.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMXPathExpression.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMXPathNSResolver.h
include/webkitgtk-%%WKAPI%%/webkitdom/WebKitDOMXPathResult.h
include/webkitgtk-%%WKAPI%%/webkitdom/webkitdom.h
include/webkitgtk-%%WKAPI%%/webkitdom/webkitdomautocleanups.h
include/webkitgtk-%%WKAPI%%/webkitdom/webkitdomdefines.h
lib/libjavascriptcoregtk-%%WKAPI%%.so
lib/libjavascriptcoregtk-%%WKAPI%%.so.%%JSSOMAJOR%%
lib/libjavascriptcoregtk-%%WKAPI%%.so.%%JSSOVERSION%%
lib/libwebkit2gtk-%%WKAPI%%.so
lib/libwebkit2gtk-%%WKAPI%%.so.%%SOMAJOR%%
lib/libwebkit2gtk-%%WKAPI%%.so.%%SOVERSION%%
lib/pkgconfig/javascriptcoregtk-%%WKAPI%%.pc
lib/pkgconfig/webkit2gtk-%%WKAPI%%.pc
lib/pkgconfig/webkit2gtk-web-extension-%%WKAPI%%.pc
lib/webkit2gtk-%%WKAPI%%/injected-bundle/libwebkit2gtkinjectedbundle.so
libexec/webkit2gtk-%%WKAPI%%/MiniBrowser
libexec/webkit2gtk-%%WKAPI%%/WebKitNetworkProcess
libexec/webkit2gtk-%%WKAPI%%/WebKitWebProcess
libexec/webkit2gtk-%%WKAPI%%/jsc
