%%INTRO%%lib/girepository-1.0/JavaScriptCore-%%WKAPI%%.typelib
%%INTRO%%lib/girepository-1.0/WebKit2-%%WKAPI%%.typelib
%%INTRO%%lib/girepository-1.0/WebKit2WebExtension-%%WKAPI%%.typelib
%%INTRO%%share/gir-1.0/JavaScriptCore-%%WKAPI%%.gir
%%INTRO%%share/gir-1.0/WebKit2-%%WKAPI%%.gir
%%INTRO%%share/gir-1.0/WebKit2WebExtension-%%WKAPI%%.gir
bin/MiniBrowser-%%WKAPI%%
bin/WebKitWebDriver-%%WKAPI%%
bin/jsc-%%WKAPI%%
lib/libjavascriptcoregtk-%%WKAPI%%.so.%%JSSOMAJOR%%
lib/libjavascriptcoregtk-%%WKAPI%%.so.%%JSSOVERSION%%
lib/libwebkit2gtk-%%WKAPI%%.so.%%SOMAJOR%%
lib/libwebkit2gtk-%%WKAPI%%.so.%%SOVERSION%%
lib/webkit2gtk-%%WKAPI%%/injected-bundle/libwebkit2gtkinjectedbundle.so
libexec/webkit2gtk-%%WKAPI%%/MiniBrowser
libexec/webkit2gtk-%%WKAPI%%/WebKitNetworkProcess
libexec/webkit2gtk-%%WKAPI%%/WebKitWebProcess
libexec/webkit2gtk-%%WKAPI%%/jsc
