%%INTRO%%lib/girepository-1.0/JavaScriptCore-%%WKAPI%%.typelib
%%INTRO%%lib/girepository-1.0/WebKit2-%%WKAPI%%.typelib
%%INTRO%%lib/girepository-1.0/WebKit2WebExtension-%%WKAPI%%.typelib
%%INTRO%%share/gir-1.0/JavaScriptCore-%%WKAPI%%.gir
%%INTRO%%share/gir-1.0/WebKit2-%%WKAPI%%.gir
%%INTRO%%share/gir-1.0/WebKit2WebExtension-%%WKAPI%%.gir
bin/MiniBrowser-6.0
bin/WebKitWebDriver-6.0
bin/jsc-6.0
lib/libjavascriptcoregtk-6.0.so.%%JSSOMAJOR%%
lib/libjavascriptcoregtk-6.0.so.%%JSSOVERSION%%
lib/libwebkitgtk-6.0.so.%%SOMAJOR%%
lib/libwebkitgtk-6.0.so.%%SOVERSION%%
lib/webkitgtk-6.0/injected-bundle/libwebkitgtkinjectedbundle.so
libexec/webkitgtk-6.0/MiniBrowser
libexec/webkitgtk-6.0/WebKitNetworkProcess
libexec/webkitgtk-6.0/WebKitWebProcess
libexec/webkitgtk-6.0/jsc
