DEF[PORTVERSION]=	5.0
# ------------------------------------------------------------------------

NAMEBASE=		python-boolean.py
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Boolean expression and algebra library (3.13)
SDESC[v14]=		Boolean expression and algebra library (3.14)
HOMEPAGE=		https://github.com/bastikr/boolean.py
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e5/ca/78d423b324b8d77900030fa59c4aa9054261ef0925631cd2501dd015b7b7
DISTFILE[1]=		boolean_py-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# BSD-2-Clause

GENERATED=		yes
DISTNAME=		boolean_py-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pytest!=7.0.0,>=6; extra == "testing"
# pytest-xdist>=2; extra == "testing"
# twine; extra == "dev"
# build; extra == "dev"
# black; extra == "linting"
# isort; extra == "linting"
# pycodestyle; extra == "linting"
# Sphinx>=3.3.1; extra == "docs"
# sphinx-rtd-theme>=0.5.0; extra == "docs"
# doc8>=0.8.1; extra == "docs"
# sphinxcontrib-apidoc>=0.3.0; extra == "docs"

[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

