share/examples/pgplot/cpgdemo
share/examples/pgplot/pgdemo1
share/examples/pgplot/pgdemo10
share/examples/pgplot/pgdemo11
share/examples/pgplot/pgdemo12
share/examples/pgplot/pgdemo13
share/examples/pgplot/pgdemo14
share/examples/pgplot/pgdemo15
share/examples/pgplot/pgdemo16
share/examples/pgplot/pgdemo17
share/examples/pgplot/pgdemo2
share/examples/pgplot/pgdemo3
share/examples/pgplot/pgdemo4
share/examples/pgplot/pgdemo5
share/examples/pgplot/pgdemo6
share/examples/pgplot/pgdemo7
share/examples/pgplot/pgdemo8
share/examples/pgplot/pgdemo9
