share/cpucontrol/06-03-02
share/cpucontrol/06-05-00
share/cpucontrol/06-05-01
share/cpucontrol/06-05-02
share/cpucontrol/06-05-03
share/cpucontrol/06-06-00
share/cpucontrol/06-06-05
share/cpucontrol/06-06-0a
share/cpucontrol/06-06-0d
share/cpucontrol/06-07-01
share/cpucontrol/06-07-02
share/cpucontrol/06-07-03
share/cpucontrol/06-08-01
share/cpucontrol/06-08-03
share/cpucontrol/06-08-06
share/cpucontrol/06-08-0a
share/cpucontrol/06-09-05
share/cpucontrol/06-0a-00
share/cpucontrol/06-0a-01
share/cpucontrol/06-0b-01
share/cpucontrol/06-0b-04
share/cpucontrol/06-0d-06
share/cpucontrol/06-0e-08
share/cpucontrol/06-0e-0c
share/cpucontrol/06-0f-02
share/cpucontrol/06-0f-06
share/cpucontrol/06-0f-07
share/cpucontrol/06-0f-0a
share/cpucontrol/06-0f-0b
share/cpucontrol/06-0f-0d
share/cpucontrol/06-16-01
share/cpucontrol/06-17-06
share/cpucontrol/06-17-07
share/cpucontrol/06-17-0a
share/cpucontrol/06-1a-04
share/cpucontrol/06-1a-05
share/cpucontrol/06-1c-02
share/cpucontrol/06-1c-0a
share/cpucontrol/06-1d-01
share/cpucontrol/06-1e-05
share/cpucontrol/06-25-02
share/cpucontrol/06-25-05
share/cpucontrol/06-26-01
share/cpucontrol/06-2a-07
share/cpucontrol/06-2d-06
share/cpucontrol/06-2d-07
share/cpucontrol/06-2f-02
share/cpucontrol/06-3a-09
share/cpucontrol/06-3c-03
share/cpucontrol/06-3d-04
share/cpucontrol/06-3e-04
share/cpucontrol/06-3e-06
share/cpucontrol/06-3e-07
share/cpucontrol/06-3f-02
share/cpucontrol/06-3f-04
share/cpucontrol/06-45-01
share/cpucontrol/06-46-01
share/cpucontrol/06-47-01
share/cpucontrol/06-4e-03
share/cpucontrol/06-4f-01
share/cpucontrol/06-55-03
share/cpucontrol/06-55-04
share/cpucontrol/06-56-02
share/cpucontrol/06-56-03
share/cpucontrol/06-56-04
share/cpucontrol/06-56-05
share/cpucontrol/06-5c-09
share/cpucontrol/06-5e-03
share/cpucontrol/06-7a-01
share/cpucontrol/06-8e-09
share/cpucontrol/06-8e-0a
share/cpucontrol/06-9e-09
share/cpucontrol/06-9e-0a
share/cpucontrol/06-9e-0b
share/cpucontrol/0f-00-07
share/cpucontrol/0f-00-0a
share/cpucontrol/0f-01-02
share/cpucontrol/0f-02-04
share/cpucontrol/0f-02-05
share/cpucontrol/0f-02-06
share/cpucontrol/0f-02-07
share/cpucontrol/0f-02-09
share/cpucontrol/0f-03-02
share/cpucontrol/0f-03-03
share/cpucontrol/0f-03-04
share/cpucontrol/0f-04-01
share/cpucontrol/0f-04-03
share/cpucontrol/0f-04-04
share/cpucontrol/0f-04-07
share/cpucontrol/0f-04-08
share/cpucontrol/0f-04-09
share/cpucontrol/0f-04-0a
share/cpucontrol/0f-06-02
share/cpucontrol/0f-06-04
share/cpucontrol/0f-06-05
share/cpucontrol/0f-06-08
share/cpucontrol/microcode_amd_fam15h.bin
share/cpucontrol/microcode_amd_fam16h.bin
share/cpucontrol/microcode_amd_fam17h.bin
