DEF[PORTVERSION]=	2.11.3
# ------------------------------------------------------------------------

NAMEBASE=		python-ansible-core
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Radically simple IT automation (PY38)
SDESC[py39]=		Radically simple IT automation (PY39)
HOMEPAGE=		https://ansible.com/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/a/ansible-core
DISTFILE[1]=		ansible-core-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# GPLv3+

GENERATED=		yes
DISTNAME=		ansible-core-${PORTVERSION}

# install_requires extracted from setup.py
# jinja2
# PyYAML
# cryptography
# packaging
# resolvelib<0.6.0,>=0.5.3

[PY38].USES_ON=				python:py38,sutools
[PY38].BUILDRUN_DEPENDS_ON=		python-Jinja2:single:py38
					python-PyYAML:single:py38
					python-cryptography:single:py38
					python-packaging:single:py38
					python-resolvelib:single:py38
[PY39].USES_ON=				python:py39,sutools
[PY39].BUILDRUN_DEPENDS_ON=		python-Jinja2:single:py39
					python-PyYAML:single:py39
					python-cryptography:single:py39
					python-packaging:single:py39
					python-resolvelib:single:py39

USES=			cpe shebangfix
SHEBANG_REGEX=		[.]/test/.*[.]py
CPE_VENDOR=		redhat
CPE_PRODUCT=		ansible
