DEF[PORTVERSION]=	2.15.1
# ------------------------------------------------------------------------

NAMEBASE=		python-ansible-core
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Radically simple IT automation (3.10)
SDESC[v11]=		Radically simple IT automation (3.11)
HOMEPAGE=		https://ansible.com/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/80/71/d2582d918dda323ddf998f8e4bdcc35c5b7fabea27917d480670186d3f39
DISTFILE[1]=		ansible_core-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# GPLv3+

GENERATED=		yes
DISTNAME=		ansible_core-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# jinja2 (>=3.0.0)
# PyYAML (>=5.1)
# cryptography
# packaging
# resolvelib (<1.1.0,>=0.5.3)
# importlib-resources (<5.1,>=5.0) ; python_version < "3.10"

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-Jinja2:single:py310
					python-PyYAML:single:py310
					python-cryptography:single:py310
					python-packaging:single:py310
					python-resolvelib:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-Jinja2:single:v11
					python-PyYAML:single:v11
					python-cryptography:single:v11
					python-packaging:single:v11
					python-resolvelib:single:v11

USES=			cpe shebangfix
CPE_VENDOR=		redhat
CPE_PRODUCT=		ansible
SHEBANG_FILES=		stage{{PYTHON_SITELIBDIR}}/ansible_test/_util/target/cli/ansible_test_cli_stub.py
