DEF[PORTVERSION]=	2.13.0
# ------------------------------------------------------------------------

NAMEBASE=		python-ansible-core
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Radically simple IT automation (3.9)
SDESC[py310]=		Radically simple IT automation (3.10)
HOMEPAGE=		https://ansible.com/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b4/b7/7463cf95e7d42b59c6836b335b506b8dbeb19ec427203a35ccb50ccad25e
DISTFILE[1]=		ansible_core-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# GPLv3+

GENERATED=		yes
DISTNAME=		ansible_core-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# jinja2 (>=3.0.0)
# PyYAML
# cryptography
# packaging
# resolvelib (<0.6.0,>=0.5.3)

[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-Jinja2:single:py39
					python-PyYAML:single:py39
					python-cryptography:single:py39
					python-packaging:single:py39
					python-resolvelib:single:py39
[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-Jinja2:single:py310
					python-PyYAML:single:py310
					python-cryptography:single:py310
					python-packaging:single:py310
					python-resolvelib:single:py310

USES=			cpe shebangfix
SHEBANG_REGEX=		[.]/test/.*[.]py
CPE_VENDOR=		redhat
CPE_PRODUCT=		ansible
