DEF[PORTVERSION]=	EXTRACT_VERSION(PHP_7.3_VERSION)
DEF[SUFFIX]=		${PORTVERSION:R:S/.//}
DEF[MODULE]=		session
DEF[KEYWORD]=		www
# ----------------------------------------------------------------------------

NAMEBASE=		php${SUFFIX}-${MODULE}
VERSION=		${PORTVERSION}
KEYWORDS=		lang www php
VARIANTS=		standard
SDESC[standard]=	PHP ${PORTVERSION:R} extension: ${MODULE} handling (web)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-${PORTVERSION}.tar.xz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		${KEYWORD}/php${SUFFIX}-${MODULE}

USES=			php:ext,${SUFFIX} cpe
CPE_VENDOR=		php
CPE_PRODUCT=		php
DISTNAME=		php-${PORTVERSION}/ext/{{PHP_MODNAME}}
CONFIGURE_ARGS=		--enable-${MODULE}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-${PORTVERSION}/ext/{{PHP_MODNAME}}
PHP_MOD_PRIORITY=	18
