DEF[PORTVERSION]=	EXTRACT_INFO(KDE_FRAMEWORKS_VERSION)
# ----------------------------------------------------------------------------

NAMEBASE=		kf5-kwidgetsaddons
VERSION=		${PORTVERSION}
KEYWORDS=		x11_toolkits
VARIANTS=		standard
SDESC[standard]=	KF5 add-ons to QtWidgets
HOMEPAGE=		https://api.kde.org/frameworks/kwidgetsaddons/html/index.html
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://download.kde.org/stable/frameworks/${PORTVERSION:R}/
DISTFILE[1]=		kwidgetsaddons-${PORTVERSION}.tar.xz:main

SPKGS[standard]=	complete primary nls

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		LGPL20:primary
			LGPL20+:primary
			LGPL21:primary
			LGPL3:primary
LICENSE_FILE=		LGPL20:{{WRKSRC}}/LICENSES/LGPL-2.0-only.txt
			LGPL20+:{{WRKSRC}}/LICENSES/LGPL-2.0-or-later.txt
			LGPL21:{{WRKSRC}}/LICENSES/LGPL-2.1-only.txt
			LGPL3:{{WRKSRC}}/LICENSES/LGPL-3.0-only.txt
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_SCHEME=		multi

FPC_EQUIVALENT=		x11-toolkits/kf5-kwidgetsaddons

BUILD_DEPENDS=		kf5-extra-cmake-modules:primary:standard
BUILDRUN_DEPENDS=	qt5-qtbase:primary:standard

USES=			cmake

DISTNAME=		kwidgetsaddons-${PORTVERSION}
CMAKE_ARGS=		-DCMAKE_PREFIX_PATH:PATH={{PREFIX}}/lib/qt5/cmake
SOVERSION=		${PORTVERSION}

post-extract:
	${ECHO} "Terms extracted from 'src/kurllabel.h':" > ${WRKDIR}/TERMS
	${SED} -n '/ifndef/!p;//q' ${WRKSRC}/src/kurllabel.h >> ${WRKDIR}/TERMS
	${ECHO} "Terms extracted from 'src/kcursor_p.h':" >> ${WRKDIR}/TERMS
	${SED} -n '/ifndef/!p;//q' ${WRKSRC}/src/kcursor_p.h >> ${WRKDIR}/TERMS
	${ECHO} "Terms extracted from 'src/kbusyindicatorwidget.h':" >> ${WRKDIR}/TERMS
	${SED} -n '/ifndef/!p;//q' ${WRKSRC}/src/kbusyindicatorwidget.h >> ${WRKDIR}/TERMS

post-stage:
	(cd ${STAGEDIR}${PREFIX} && ${STRIP_CMD} lib/libKF5WidgetsAddons.so \
		lib/qt5/plugins/designer/kwidgetsaddons5widgets.so)
