bin/clear
bin/infocmp
bin/reset
bin/tabs
bin/tput
bin/tset
bin/tic
bin/toe
bin/infotocap
bin/captoinfo
bin/ncurses%%ABI_VER%%-config
bin/ncursesw%%ABI_VER%%-config
include/ncurses/curses.h
include/ncurses/cursesapp.h
include/ncurses/cursesf.h
include/ncurses/cursesm.h
include/ncurses/cursesp.h
include/ncurses/cursesw.h
include/ncurses/cursslk.h
include/ncurses/eti.h
include/ncurses/etip.h
include/ncurses/form.h
include/ncurses/menu.h
include/ncurses/nc_tparm.h
include/ncurses/ncurses.h
include/ncurses/ncurses_dll.h
include/ncurses/panel.h
include/ncurses/term.h
include/ncurses/term_entry.h
include/ncurses/termcap.h
include/ncurses/tic.h
include/ncurses/unctrl.h
lib/libform.a
lib/libmenu.a
lib/libncurses++.a
lib/libncurses.a
lib/libpanel.a
lib/libtinfo.a
lib/libformw.a
lib/libmenuw.a
lib/libncurses++w.a
lib/libncursesw.a
lib/libpanelw.a
lib/libtinfow.a
lib/pkgconfig/form.pc
lib/pkgconfig/formw.pc
lib/pkgconfig/menu.pc
lib/pkgconfig/menuw.pc
lib/pkgconfig/ncurses++.pc
lib/pkgconfig/ncurses++w.pc
lib/pkgconfig/ncurses.pc
lib/pkgconfig/ncursesw.pc
lib/pkgconfig/panel.pc
lib/pkgconfig/panelw.pc
lib/pkgconfig/tinfo.pc
lib/pkgconfig/tinfow.pc
share/misc/tabset/std
share/misc/tabset/stdcrt
share/misc/tabset/vt100
share/misc/tabset/vt300
share/misc/terminfo.db.default
