DEF[PORTVERSION]=	0.07
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-CriticalPath
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Critical path analysis over a Graph Object (5.34)
SDESC[536]=		Critical path analysis over a Graph Object (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DE/DEDMEDVED
DISTFILE[1]=		Algorithm-CriticalPath-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-CriticalPath-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.34 core) (perl 5.36 core)
# |      runtime : Data::Printer
# |      runtime : Graph
# |      runtime : IPC::System::Simple
# |      runtime : Mouse
# |      runtime : Test::Deep
# |      runtime : Test::Exception
# |      runtime : Test::More (perl 5.34 core) (perl 5.36 core)
# |      runtime : version (perl 5.34 core) (perl 5.36 core)
# |        build : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |    configure : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)

[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Data-Printer:single:534
					perl-Graph:single:534
					perl-IPC-System-Simple:single:534
					perl-Mouse:single:534
					perl-Test-Deep:single:534
					perl-Test-Exception:single:534
[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Data-Printer:single:536
					perl-Graph:single:536
					perl-IPC-System-Simple:single:536
					perl-Mouse:single:536
					perl-Test-Deep:single:536
					perl-Test-Exception:single:536

