DEF[PORTVERSION]=	0.16.0
# ------------------------------------------------------------------------

NAMEBASE=		python-voluptuous
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Python data validation library (3.13)
SDESC[v14]=		Python data validation library (3.14)
HOMEPAGE=		https://github.com/alecthomas/voluptuous
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d1/00/0e0da784245c93cf346150ab67634177bf277f93b7a162bb56c928c39c04
DISTFILE[1]=		voluptuous-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		voluptuous-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

