DEF[PORTVERSION]=	25.0.0
DEF[RELEASE]=		v${PORTVERSION}
# ----------------------------------------------------------------------------

NAMEBASE=		gpr2tools
VERSION=		${PORTVERSION}
KEYWORDS=		devel ada
VARIANTS=		std
SDESC[std]=		Tools based on GPR2 library
HOMEPAGE=		https://github.com/AdaCore/gpr
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/AdaCore:gpr:${RELEASE}
DISTFILE[1]=		generated:main

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv3+:single
LICENSE_FILE=		GPLv3+:{{WRKSRC}}/LICENSE-tool
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/tools/src/gprtools.ads
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SCHEME=		solo

BUILD_DEPENDS=		libadalang:dev:std
			libgpr2:dev:std
BUILDRUN_DEPENDS=	libgpr2:primary:std

USES=			gmake gprbuild iconv
MAKE_ARGS=		prefix="{{STAGEDIR}}{{PREFIX}}"
			GPR2KBDIR="{{LOCALBASE}}/share/gprconfig"
BUILD_TARGET=		build-tools
INSTALL_TARGET=		install-tools
INSTALL_REQ_TOOLCHAIN=	yes

post-extract:
	${MV} ${WRKSRC}/gpr2.gpr ${WRKSRC}/gpr2.gpr.disabled

post-install:
	# remove manifests
	${RM} -r ${STAGEDIR}${PREFIX}/share/gpr
	# strip binaries
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/gpr*
