DEF[PORTVERSION]=	2.30.0
# ------------------------------------------------------------------------

NAMEBASE=		python-pipdeptree
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Utility to show package dependency tree (3.13)
SDESC[v14]=		Utility to show package dependency tree (3.14)
HOMEPAGE=		https://github.com/tox-dev/pipdeptree
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/90/3d/21d6b9a0d04c6aa48621d500af4648435e4b0906437c8474ddb188249436
DISTFILE[1]=		pipdeptree-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		pipdeptree-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# packaging>=25
# pip>=25.2
# graphviz>=0.21; extra == 'graphviz'
# covdefaults>=2.3; extra == 'test'
# diff-cover>=9.7.1; extra == 'test'
# pytest-cov>=7; extra == 'test'
# pytest-mock>=3.15.1; extra == 'test'
# pytest>=8.4.2; extra == 'test'
# virtualenv<21,>=20.34; extra == 'test'

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-packaging:single:v13
					python-pip:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-packaging:single:v14
					python-pip:single:v14

