DEF[PORTVERSION]=	1.59
# ------------------------------------------------------------------------

NAMEBASE=		perl-Text-Template
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Expand template text with embedded Perl (5.32)
SDESC[534]=		Expand template text with embedded Perl (5.34)
HOMEPAGE=		https://github.com/mschout/perl-text-template
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MS/MSCHOUT
DISTFILE[1]=		Text-Template-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Text-Template-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.32 core) (perl 5.34 core)
# |      runtime : Encode (perl 5.32 core) (perl 5.34 core)
# |      runtime : Exporter (perl 5.32 core) (perl 5.34 core)
# |      runtime : base (perl 5.32 core) (perl 5.34 core)
# |      runtime : strict (perl 5.32 core) (perl 5.34 core)
# |      runtime : warnings (perl 5.32 core) (perl 5.34 core)
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |         test : File::Temp (perl 5.32 core) (perl 5.34 core)
# |         test : Safe (perl 5.32 core) (perl 5.34 core)
# |         test : Test::More (perl 5.32 core) (perl 5.34 core)
# |         test : Test::More::UTF8
# |         test : Test::Warnings
# |         test : lib (perl 5.32 core) (perl 5.34 core)
# |         test : utf8 (perl 5.32 core) (perl 5.34 core)
# |         test : vars (perl 5.32 core) (perl 5.34 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_534].USES_ON=			perl:534,configure

