--- meson.build.orig	2025-10-11 20:43:24 UTC
+++ meson.build
@@ -236,7 +236,7 @@ libc_feature_defines = [
 
 system = host_machine.system()
 
-if system == 'freebsd'
+if system == 'freebsd' or system == 'dragonfly'
   # Defining _POSIX_C_SOURCE above makes freebsd not expose some functionality
   # that's hidden behind __BSD_VISIBLE.  Not defininy any of the above however
   # makes it expose verything.
@@ -249,6 +249,10 @@ elif system == 'darwin'
     ['_DARWIN_C_SOURCE', '1'],
   ]
 
+elif system == 'dragonfly'
+  libc_feature_defines = []
+elif system == 'midnightbsd'
+  libc_feature_defines = []
 elif system == 'netbsd'
   libc_feature_defines += [
     ['_NETBSD_SOURCE', '1'],
