@sample etc/xdg/libfm/libfm.conf.sample
bin/libfm-pref-apps
bin/lxshortcut
lib/libfm-gtk3.so.%%SOMAJOR%%
lib/libfm-gtk3.so.%%SOVERSION%%
lib/libfm.so.%%SOMAJOR%%
lib/libfm.so.%%SOVERSION%%
lib/libfm/modules/gtk-fileprop-x-desktop.so
lib/libfm/modules/gtk-fileprop-x-shortcut.so
lib/libfm/modules/gtk-menu-actions.so
lib/libfm/modules/gtk-menu-trash.so
lib/libfm/modules/vfs-menu.so
lib/libfm/modules/vfs-search.so
share/applications/libfm-pref-apps.desktop
share/applications/lxshortcut.desktop
share/libfm/archivers.list
share/libfm/terminals.list
share/libfm/images/folder.png
share/libfm/images/unknown.png
share/libfm/ui/app-chooser.ui
share/libfm/ui/ask-rename.ui
share/libfm/ui/choose-icon.ui
share/libfm/ui/exec-file.ui
share/libfm/ui/file-prop.ui
share/libfm/ui/filesearch.ui
share/libfm/ui/preferred-apps.ui
share/libfm/ui/progress.ui
share/mime/packages/libfm.xml
