@sample etc/xdg/libfm/libfm.conf.sample
bin/libfm-pref-apps
bin/lxshortcut
include/libfm/fm-action.h
include/libfm/fm-actions.h
include/libfm/fm-app-chooser-combo-box.h
include/libfm/fm-app-chooser-dlg.h
include/libfm/fm-app-info.h
include/libfm/fm-app-menu-view.h
include/libfm/fm-archiver.h
include/libfm/fm-bookmarks.h
include/libfm/fm-cell-renderer-pixbuf.h
include/libfm/fm-cell-renderer-text.h
include/libfm/fm-clipboard.h
include/libfm/fm-config.h
include/libfm/fm-deep-count-job.h
include/libfm/fm-dir-list-job.h
include/libfm/fm-dir-tree-model.h
include/libfm/fm-dir-tree-view.h
include/libfm/fm-dnd-auto-scroll.h
include/libfm/fm-dnd-dest.h
include/libfm/fm-dnd-src.h
include/libfm/fm-dummy-monitor.h
include/libfm/fm-file-info-job.h
include/libfm/fm-file-info.h
include/libfm/fm-file-launcher.h
include/libfm/fm-file-menu.h
include/libfm/fm-file-ops-job-change-attr.h
include/libfm/fm-file-ops-job-delete.h
include/libfm/fm-file-ops-job-xfer.h
include/libfm/fm-file-ops-job.h
include/libfm/fm-file-properties.h
include/libfm/fm-file.h
include/libfm/fm-folder-config.h
include/libfm/fm-folder-model.h
include/libfm/fm-folder-view.h
include/libfm/fm-folder.h
include/libfm/fm-gtk-file-launcher.h
include/libfm/fm-gtk-marshal.h
include/libfm/fm-gtk-utils.h
include/libfm/fm-gtk.h
include/libfm/fm-icon-pixbuf.h
include/libfm/fm-icon.h
include/libfm/fm-job.h
include/libfm/fm-list.h
include/libfm/fm-marshal.h
include/libfm/fm-menu-tool-item.h
include/libfm/fm-mime-type.h
include/libfm/fm-module.h
include/libfm/fm-monitor.h
include/libfm/fm-nav-history.h
include/libfm/fm-path-bar.h
include/libfm/fm-path-entry.h
include/libfm/fm-path.h
include/libfm/fm-places-model.h
include/libfm/fm-places-view.h
include/libfm/fm-progress-dlg.h
include/libfm/fm-seal.h
include/libfm/fm-side-pane.h
include/libfm/fm-simple-job.h
include/libfm/fm-sortable.h
include/libfm/fm-standard-view.h
include/libfm/fm-tab-label.h
include/libfm/fm-templates.h
include/libfm/fm-terminal.h
include/libfm/fm-thumbnail-loader.h
include/libfm/fm-thumbnail.h
include/libfm/fm-thumbnailer.h
include/libfm/fm-utils.h
include/libfm/fm.h
lib/libfm-gtk3.so
lib/libfm-gtk3.so.%%SOMAJOR%%
lib/libfm-gtk3.so.%%SOVERSION%%
lib/libfm.so
lib/libfm.so.%%SOMAJOR%%
lib/libfm.so.%%SOVERSION%%
lib/libfm/modules/gtk-fileprop-x-desktop.so
lib/libfm/modules/gtk-fileprop-x-shortcut.so
lib/libfm/modules/gtk-menu-actions.so
lib/libfm/modules/gtk-menu-trash.so
lib/libfm/modules/vfs-menu.so
lib/libfm/modules/vfs-search.so
lib/pkgconfig/libfm-gtk3.pc
lib/pkgconfig/libfm.pc
share/applications/libfm-pref-apps.desktop
share/applications/lxshortcut.desktop
share/libfm/archivers.list
share/libfm/terminals.list
share/libfm/images/folder.png
share/libfm/images/unknown.png
share/libfm/ui/app-chooser.ui
share/libfm/ui/ask-rename.ui
share/libfm/ui/choose-icon.ui
share/libfm/ui/exec-file.ui
share/libfm/ui/file-prop.ui
share/libfm/ui/filesearch.ui
share/libfm/ui/preferred-apps.ui
share/libfm/ui/progress.ui
share/man/man1/libfm-pref-apps.1.gz
share/man/man1/lxshortcut.1.gz
share/mime/packages/libfm.xml
