DEF[PORTVERSION]=	1.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-django-qsstats-magic
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py35 py36
SDESC[py35]=		Django microframework that eases the gener (PY 35)
SDESC[py36]=		Django microframework that eases the gener (PY 36)
HOMEPAGE=		https://bitbucket.org/kmike/django-qsstats-magic/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/d/django-qsstats-magic
DISTFILE[1]=		django-qsstats-magic-1.0.0.tar.gz:main

SPKGS[py35]=		single
SPKGS[py36]=		single

OPTIONS_AVAILABLE=	PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py35]=		PY35=ON PY36=OFF
VOPTS[py36]=		PY35=OFF PY36=ON

LICENSE=		CUSTOM1:single
LICENSE_FILE=		CUSTOM1:{{WRKSRC}}/LICENSE
LICENSE_NAME=		CUSTOM1:"UNKNOWN"
LICENSE_SCHEME=		solo

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		django-qsstats-magic-${PORTVERSION}

[PY35].USES_ON=				python:py35

[PY36].USES_ON=				python:py36

