# reportlib
Flexible and powerful report library for Python or Python Notebooks with
[Pandas] and [Jinja2] support

<table>
<tr>
  <td>Latest Release</td>
  <td>
    
    [image]
    
  </td>
</tr>
<tr>
  <td>License</td>
  <td>
    
    [image]
    
  </td>
</tr>
<tr>
  <td>Python Version</td>
  <td>
    
    [image]
    
  </td>
</tr>
<tr>
  <td>Wheel</td>
  <td>
    
    [image]
    
  </td>
</tr>
</table>

## What is it?
**reportlib** is a Python package providing fast and flexible utilities to
decorate and render a report. Because it based on pandas's Styler, it is
friendly with pandas DataFrame, so if you got your data, you can easily
display and export it.

## Main Features
Here are just a few of the things that reportlib does well:
- Powerful and flexible Styler based on [pandas's Styler], friendly with
pandas DataFrame, with more styling methods
- Friendly with Email: The HTML output use inline-css, you can send via
email and that email also can be forwarded
- Friendly with Python Notebooks, so you can display Styler or Report in
html
- Config parser: from string to other data types, for quickly get config
from environment or other config files
- Customize everything with [Jinja2] support: table head & foot (Styler),
Report template, css

## Where to get it

The source code is currently hosted on Teko's Gitlab at:
https://git.teko.vn/data/libs/reportlib

Binary installers for the latest released version are available at the
[Python package index]

`
pip install reportlib
`

## Dependencies:
- [css-html-js-minify]: 2.5 or higher
- [htmlmin]: 0.1 or higher
- [Jinja2]: 2.10 or higher
- [pandas]: 0.24 or higher
- [python-dateutil]: 2.8 or higher
- [PyYAML]: 5.1 or higher
- [premailer]: 3.5 or higher

## Installation from sources:
Clone the repository then execute following command in the `reportlib`
directory (same one where you found this file after cloning the git repo)
```
python setup.py install
```

Alternatively, you can use pip if you want all the dependencies pulled in
automatically (the -e option is for installing it in development mode):
```
pip install -e .
```

## Basic usage

### Project structure
```
root/ (or root/src/)
 |-+-templates/
 | |-styles.css
 |-report.py
