DEF[PORTVERSION]=	1.4.0
DEF[TAG]=		v${PORTVERSION}
# ----------------------------------------------------------------------------

NAMEBASE=		robin-map
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		std
SDESC[std]=		Fast hash map and hash set
HOMEPAGE=		https://github.com/Tessil/robin-map
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/Tessil:robin-map:${TAG}
DISTFILE[1]=		generated:main

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/robin-map

USES=			cmake
