DEF[PORTVERSION]=	1.6.7.post2
# ------------------------------------------------------------------------

NAMEBASE=		python-cu2qu
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Cubic-to-quadratic bezier curve conversion (3.13)
SDESC[v14]=		Cubic-to-quadratic bezier curve conversion (3.14)
HOMEPAGE=		https://github.com/googlefonts
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/95/fc/3ab12da45eeffc25e2411ff2c93550a5e8d1c354019653bdc2babe7538d1
DISTFILE[1]=		cu2qu-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Apache License, Version 2.0

GENERATED=		yes
DISTNAME=		cu2qu-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# fonttools[ufo] (>=3.32.0)
# defcon (>=0.6.0) ; extra == 'cli'

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-fonttools:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-fonttools:single:v14

