DEF[PORTVERSION]=	1.6.7.post2
# ------------------------------------------------------------------------

NAMEBASE=		python-cu2qu
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Cubic-to-quadratic bezier curve conversion (3.9)
SDESC[py310]=		Cubic-to-quadratic bezier curve conversion (3.10)
HOMEPAGE=		https://github.com/googlefonts
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/95/fc/3ab12da45eeffc25e2411ff2c93550a5e8d1c354019653bdc2babe7538d1
DISTFILE[1]=		cu2qu-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# Apache License, Version 2.0

GENERATED=		yes
DISTNAME=		cu2qu-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# fonttools[ufo] (>=3.32.0)
# defcon (>=0.6.0) ; extra == 'cli'

[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-fonttools:single:py39
[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-fonttools:single:py310

