DEF[PORTVERSION]=	0.5.6
# ------------------------------------------------------------------------

NAMEBASE=		python-compreffor
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		CFF subroutinizer for fontTools (3.13)
SDESC[v14]=		CFF subroutinizer for fontTools (3.14)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/compreffor
DISTFILE[1]=		compreffor-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Apache 2.0

GENERATED=		yes
DISTNAME=		compreffor-${PORTVERSION}

# Requires-Dist extracted from pyproject.toml file
# build: setuptools_scm
# build: setuptools_git_ls_files
# build: cython

[PY313].USES_ON=			python:v13,pep517
[PY313].BUILD_DEPENDS_ON=		python-setuptools-scm:single:v13
					python-setuptools-git-ls-files:single:v13
					python-Cython:single:v13
[PY314].USES_ON=			python:v14,pep517
[PY314].BUILD_DEPENDS_ON=		python-setuptools-scm:single:v14
					python-setuptools-git-ls-files:single:v14
					python-Cython:single:v14

USES=			c++:single
BUILD_DEPENDS=		python-setuptools-git-ls-files:single:python_used
			python-setuptools-scm:single:python_used
