DEF[PORTVERSION]=	0.5.1
# ------------------------------------------------------------------------

NAMEBASE=		python-compreffor
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		CFF subroutinizer for fontTools (3.9)
SDESC[py310]=		CFF subroutinizer for fontTools (3.10)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/compreffor
DISTFILE[1]=		compreffor-${PORTVERSION}.zip:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# Apache 2.0

GENERATED=		yes
DISTNAME=		compreffor-${PORTVERSION}

# install_requires extracted from setup.py


[PY39].USES_ON=				python:py39,sutools
[PY310].USES_ON=			python:py310,sutools

