DEF[PORTVERSION]=	0.5.0
# ------------------------------------------------------------------------

NAMEBASE=		python-compreffor
VERSION=		${PORTVERSION}
KEYWORDS=		python graphics
VARIANTS=		py38 py37
SDESC[py38]=		CFF subroutinizer for fontTools (PY 38)
SDESC[py37]=		CFF subroutinizer for fontTools (PY 37)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/compreffor
DISTFILE[1]=		compreffor-0.5.0.zip:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# Output of setup.py --license
# Apache 2.0

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		compreffor-${PORTVERSION}

[PY38].USES_ON=				python:py38

[PY37].USES_ON=				python:py37

