DEF[PORTVERSION]=	0.5.1
# ------------------------------------------------------------------------

NAMEBASE=		python-compreffor
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		CFF subroutinizer for fontTools (PY38)
SDESC[py39]=		CFF subroutinizer for fontTools (PY39)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/compreffor
DISTFILE[1]=		compreffor-${PORTVERSION}.zip:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# Apache 2.0

GENERATED=		yes
DISTNAME=		compreffor-${PORTVERSION}

# install_requires extracted from setup.py


[PY38].USES_ON=				python:py38,sutools
[PY39].USES_ON=				python:py39,sutools

