--- ld/configure.tgt.orig	2020-07-24 09:12:20 UTC
+++ ld/configure.tgt
@@ -117,6 +117,10 @@ arc*-*-linux*)		case "${with_cpu}" in
 			esac
 			targ_extra_emuls="${targ_extra_emuls} arcelf arcv2elf arcv2elfx"
 			;;
+arm*-android-eabi*)     targ_emul=armelf_linux_eabi
+                        targ_extra_emuls=armelfb_linux_eabi
+                        targ_extra_libpath=$targ_extra_emuls
+                        ;;
 arm*-*-cegcc*)		targ_emul=arm_wince_pe
 			targ_extra_ofiles="deffilep.o pe-dll.o"
 			LIB_PATH='${tooldir}/lib/w32api'
