DEF[PORTVERSION]=	0.8.7
DEF[CR_ANSITERM]=	0.11.0
DEF[CR_ATTY]=		0.2.11
DEF[CR_AUTOCFG]=	0.1.2
DEF[CR_BITFLAGS]=	1.0.4
DEF[CR_CFGIF]=		0.1.7
DEF[CR_CLAP]=		2.33.0
DEF[CR_CLOUDABI]=	0.0.3
DEF[CR_FUCHSIA_CPRNG]=	0.1.1
DEF[CR_ITOA]=		0.4.4
DEF[CR_LIBC]=		0.2.54
DEF[CR_LOG]=		0.4.6
DEF[CR_NUMTOA]=		0.1.0
DEF[CR_PROC_MACRO]=	0.4.30
DEF[CR_QUOTE]=		0.6.12
DEF[CR_RAND]=		0.6.5
DEF[CR_RAND_CHACHA]=	0.1.1
DEF[CR_RAND_CORE]=	0.3.1
DEF[CR_RAND_CORE2]=	0.4.0
DEF[CR_RAND_HC]=	0.1.0
DEF[CR_RAND_ISAAC]=	0.1.1
DEF[CR_RAND_JITTER]=	0.1.4
DEF[CR_RAND_OS]=	0.1.3
DEF[CR_RAND_PCG]=	0.1.2
DEF[CR_RAND_XORSHIFT]=	0.1.1
DEF[CR_RDRAND]=		0.4.0
DEF[CR_REDOX_SYSCALL]=	0.1.54
DEF[CR_REDOX_TERMIOS]=	0.1.1
DEF[CR_REMOVE_DIRALL]=	0.5.1
DEF[CR_RYU]=		0.2.8
DEF[CR_SERDE]=		1.0.91
DEF[CR_SERDE_DERIVE]=	1.0.91
DEF[CR_SERDE_JSON]=	1.0.39
DEF[CR_STRSIM]=		0.8.0
DEF[CR_SYN]=		0.15.34
DEF[CR_TEMPFILE]=	3.0.7
DEF[CR_TERMION]=	1.5.2
DEF[CR_TEXTWRAP]=	0.11.0
DEF[CR_TOML]=		0.4.10
DEF[CR_UNICODE_WIDTH]=	0.1.5
DEF[CR_UNICODE_XID]=	0.1.0
DEF[CR_VEC_MAP]=	0.8.1
DEF[CR_WINAPI]=		0.3.7
DEF[CR_WINAPI_I686]=	0.4.0
DEF[CR_WINAPI_AMD64]=	0.4.0
# ----------------------------------------------------------------------------

NAMEBASE=		cbindgen
VERSION=		${PORTVERSION}
KEYWORDS=		rust devel
VARIANTS=		standard
SDESC[standard]=	Tool for generating C bindings to Rust code
HOMEPAGE=		https://github.com/eqrion/cbindgen
CONTACT=		nobody

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09
			cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19
			cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29
			cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39
			cr40 cr41 cr42 cr43 cr44
# SITES[main]=		GITHUB/eqrion:cbindgen:v${PORTVERSION}
SITES[main]=		https://crates.io/api/v1/crates/cbindgen/${PORTVERSION}/download?dummy=/
SITES[cr01]=		CRATES/ansi_term:${CR_ANSITERM}
SITES[cr02]=		CRATES/atty:${CR_ATTY}
SITES[cr03]=		CRATES/autocfg:${CR_AUTOCFG}
SITES[cr04]=		CRATES/bitflags:${CR_BITFLAGS}
SITES[cr05]=		CRATES/cfg-if:${CR_CFGIF}
SITES[cr06]=		CRATES/clap:${CR_CLAP}
SITES[cr07]=		CRATES/cloudabi:${CR_CLOUDABI}
SITES[cr08]=		CRATES/fuchsia-cprng:${CR_FUCHSIA_CPRNG}
SITES[cr09]=		CRATES/itoa:${CR_ITOA}
SITES[cr10]=		CRATES/libc:${CR_LIBC}
SITES[cr11]=		CRATES/log:${CR_LOG}
SITES[cr12]=		CRATES/numtoa:${CR_NUMTOA}
SITES[cr13]=		CRATES/proc-macro2:${CR_PROC_MACRO}
SITES[cr14]=		CRATES/quote:${CR_QUOTE}
SITES[cr15]=		CRATES/rand:${CR_RAND}
SITES[cr16]=		CRATES/rand_chacha:${CR_RAND_CHACHA}
SITES[cr17]=		CRATES/rand_core:${CR_RAND_CORE}
SITES[cr18]=		CRATES/rand_core:${CR_RAND_CORE2}
SITES[cr19]=		CRATES/rand_hc:${CR_RAND_HC}
SITES[cr20]=		CRATES/rand_isaac:${CR_RAND_ISAAC}
SITES[cr21]=		CRATES/rand_jitter:${CR_RAND_JITTER}
SITES[cr22]=		CRATES/rand_os:${CR_RAND_OS}
SITES[cr23]=		CRATES/rand_pcg:${CR_RAND_PCG}
SITES[cr24]=		CRATES/rand_xorshift:${CR_RAND_XORSHIFT}
SITES[cr25]=		CRATES/rdrand:${CR_RDRAND}
SITES[cr26]=		CRATES/redox_syscall:${CR_REDOX_SYSCALL}
SITES[cr27]=		CRATES/redox_termios:${CR_REDOX_TERMIOS}
SITES[cr28]=		CRATES/remove_dir_all:${CR_REMOVE_DIRALL}
SITES[cr29]=		CRATES/ryu:${CR_RYU}
SITES[cr30]=		CRATES/serde:${CR_SERDE}
SITES[cr31]=		CRATES/serde_derive:${CR_SERDE_DERIVE}
SITES[cr32]=		CRATES/serde_json:${CR_SERDE_JSON}
SITES[cr33]=		CRATES/strsim:${CR_STRSIM}
SITES[cr34]=		CRATES/syn:${CR_SYN}
SITES[cr35]=		CRATES/tempfile:${CR_TEMPFILE}
SITES[cr36]=		CRATES/termion:${CR_TERMION}
SITES[cr37]=		CRATES/textwrap:${CR_TEXTWRAP}
SITES[cr38]=		CRATES/toml:${CR_TOML}
SITES[cr39]=		CRATES/unicode-width:${CR_UNICODE_WIDTH}
SITES[cr40]=		CRATES/unicode-xid:${CR_UNICODE_XID}
SITES[cr41]=		CRATES/vec_map:${CR_VEC_MAP}
SITES[cr42]=		CRATES/winapi:${CR_WINAPI}
SITES[cr43]=		CRATES/winapi-i686-pc-windows-gnu:${CR_WINAPI_I686}
SITES[cr44]=		CRATES/winapi-x86_64-pc-windows-gnu:${CR_WINAPI_AMD64}

DISTFILE[1]=		cbindgen-${PORTVERSION}.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DF_INDEX=		1 2 3 4 5 6 7 8 9 10
			11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30
			31 32 33 34 35 36 37 38 39 40
			41 42 43 44 45
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MPL:single
LICENSE_FILE=		MPL:{{WRKSRC}}/LICENSE
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/src/main.rs
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/rust-cbindgen

USES=			cargo cclibs:single
