--- ext/ogg/meson.build.orig	2026-01-27 17:02:33 UTC
+++ ext/ogg/meson.build
@@ -29,6 +29,11 @@ plugin_sources += {
 }
 
 ogg_dep = dependency('ogg', allow_fallback: true, version : '>=1.0', required : get_option('ogg'))
+video_dep = cc.find_library ('gstvideo-1.0', required : true)
+audio_dep = cc.find_library ('gstaudio-1.0', required : true)
+pbutils_dep = cc.find_library ('gstpbutils-1.0', required : true)
+tag_dep = cc.find_library ('gsttag-1.0', required : true)
+riff_dep = cc.find_library ('gstriff-1.0', required : true)
 core_conf.set('HAVE_OGG', ogg_dep.found())
 
 if ogg_dep.found()
