DEF[PORTVERSION]=	4.33
# ----------------------------------------------------------------------------

NAMEBASE=		libev
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		devel
VARIANTS=		std
SDESC[std]=		High-performance event loop/event model
HOMEPAGE=		http://software.schmorp.de/pkg/libev.html
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://dist.schmorp.de/libev/Attic/
DISTFILE[1]=		libev-${PORTVERSION}.tar.gz:main

SPKGS[std]=		set primary dev man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		BSD2CLAUSE:primary
			GPLv2+:primary
LICENSE_FILE=		BSD2CLAUSE:{{WRKDIR}}/BSD2CLAUSE
			GPLv2+:stock
LICENSE_SOURCE=		BSD2CLAUSE:{{WRKSRC}}/LICENSE
LICENSE_AWK=		BSD2CLAUSE:"DAMAGE.$"
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_SCHEME=		dual

FPC_EQUIVALENT=		devel/libev

USES=			libtool pkgconfig mbsdfix
MUST_CONFIGURE=		gnu
INSTALL_TARGET=		install-strip

VAR_OPSYS[sunos]=	CONFIGURE_ENV=ac_cv_header_sys_inotify_h=no
			CONFIGURE_ENV=ac_cv_header_sys_epoll_h=no

post-extract:
	${AWK} '/Alternatively,/,/or the GPL./' ${WRKSRC}/LICENSE > \
		${WRKDIR}/TERMS

post-patch:
	${SED} -e 's|%PREFIX%|${PREFIX}|g ; s|%VERSION%|${PORTVERSION}|g' \
		${FILESDIR}/libev.pc.in > ${WRKDIR}/libev.pc

post-install:
	${INSTALL_DATA} ${WRKDIR}/libev.pc ${STAGEDIR}${PREFIX}/lib/pkgconfig/
