DEF[PORTVERSION]=	7.16.3
# ------------------------------------------------------------------------

NAMEBASE=		ruby-elasticsearch-transport
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Ruby client for Elasticsearch (v27)
SDESC[v30]=		Ruby client for Elasticsearch (v30)
SDESC[v31]=		Ruby client for Elasticsearch (v31)
HOMEPAGE=		https://www.elastic.co/guide/en/elasticsearch/client/ruby-api/7.16/index.html
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		elasticsearch-transport-7.16.3.gem:main
DIST_SUBDIR=		ruby

SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

# License listed inside gem specification
# => "Apache-2.0"

# Requirements according to gem specification:
#   multi_json (>= 0)
#   faraday (~> 1)
#   ansi (>= 0, development)
#   bundler (>= 0, development)
#   cane (>= 0, development)
#   curb (>= 0, development)
#   elasticsearch (>= 7, < 8.0.0, development)
#   elasticsearch-extensions (>= 0, development)
#   hashie (>= 0, development)
#   httpclient (>= 0, development)
#   minitest (>= 0, development)
#   minitest-reporters (>= 0, development)
#   mocha (>= 0, development)
#   net-http-persistent (>= 0, development)
#   patron (>= 0, development)
#   pry (>= 0, development)
#   rake (~> 13, development)
#   require-prof (>= 0, development)
#   ruby-prof (>= 0, development)
#   shoulda-context (>= 0, development)
#   simplecov (>= 0, development)
#   test-unit (~> 2, development)
#   typhoeus (~> 1.4, development)
#   yard (>= 0, development)

DISTNAME=		elasticsearch-transport-${PORTVERSION}
GENERATED=		yes

[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v27
					ruby-faraday:single:v27
[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v30
					ruby-faraday:single:v30
[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v31
					ruby-faraday:single:v31

