DEF[PORTVERSION]=	7.17.11
# ------------------------------------------------------------------------

NAMEBASE=		ruby-elasticsearch-transport
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v33]=		Ruby client for Elasticsearch (v33)
SDESC[v34]=		Ruby client for Elasticsearch (v34)
SDESC[v40]=		Ruby client for Elasticsearch (v40)
HOMEPAGE=		https://www.elastic.co/guide/en/elasticsearch/client/ruby-api/7.16/index.html
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		elasticsearch-transport-7.17.11.gem:main
DIST_SUBDIR=		ruby

SPKGS[v33]=		single
SPKGS[v34]=		single
SPKGS[v40]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON

# License listed inside gem specification
# => UNSET

# Requirements according to gem specification:
#   base64 (>= 0)
#   multi_json (>= 0)
#   faraday (>= 1, < 3)
#   curb (>= 0, development)
#   ansi (>= 0, development)
#   bundler (>= 0, development)
#   cane (>= 0, development)
#   elasticsearch (>= 7, < 8.0.0, development)
#   elasticsearch-extensions (>= 0, development)
#   hashie (>= 0, development)
#   minitest (>= 0, development)
#   minitest-reporters (>= 0, development)
#   mocha (>= 0, development)
#   patron (>= 0, development)
#   pry (>= 0, development)
#   rake (~> 13, development)
#   require-prof (>= 0, development)
#   ruby-prof (>= 0, development)
#   shoulda-context (>= 0, development)
#   simplecov (>= 0, development)
#   test-unit (~> 2, development)
#   yard (>= 0, development)

DISTNAME=		elasticsearch-transport-${PORTVERSION}
GENERATED=		yes

[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-base64:single:v33
					ruby-multi_json:single:v33
					ruby-faraday:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-base64:single:v34
					ruby-multi_json:single:v34
					ruby-faraday:single:v34
[RUBY40].USES_ON=			gem:v40
[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-base64:single:v40
					ruby-multi_json:single:v40
					ruby-faraday:single:v40

