include/libgdl-3.0/gdl/gdl-dock-bar.h
include/libgdl-3.0/gdl/gdl-dock-item-grip.h
include/libgdl-3.0/gdl/gdl-dock-item.h
include/libgdl-3.0/gdl/gdl-dock-layout.h
include/libgdl-3.0/gdl/gdl-dock-master.h
include/libgdl-3.0/gdl/gdl-dock-object.h
include/libgdl-3.0/gdl/gdl-dock-placeholder.h
include/libgdl-3.0/gdl/gdl-dock.h
include/libgdl-3.0/gdl/gdl.h
include/libgdl-3.0/gdl/libgdltypebuiltins.h
lib/libgdl-3.so
lib/libgdl-3.so.%%SOMAJOR%%
lib/libgdl-3.so.%%SOVERSION%%
lib/girepository-1.0/Gdl-3.typelib
lib/pkgconfig/gdl-3.0.pc
share/gir-1.0/Gdl-3.gir
