DEF[PORTVERSION]=	0.10.1
# ----------------------------------------------------------------------------

NAMEBASE=		toxic
VERSION=		${PORTVERSION}
KEYWORDS=		net net_im net_p2p
VARIANTS=		standard
SDESC[standard]=	Ncurses-based Tox client
HOMEPAGE=		https://github.com/Jfreegman/toxic
CONTACT=		Leonid_Bobrov[goleo@disroot.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/JFreegman:toxic:v${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv3+:single
LICENSE_FILE=		GPLv3+:{{WRKSRC}}/LICENSE
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"^\#include"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/src/toxic.c
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		net-im/toxic

BUILD_DEPENDS=		evdev-proto:single:standard
BUILDRUN_DEPENDS=	curl:primary:standard
			freealut:single:standard
			libnotify:primary:standard
			qrencode:single:standard
			toxcore:single:standard

USES=			desktop-utils:single gmake ncurses pkgconfig
			python shebangfix
XORG_COMPONENTS=	x11
SHEBANG_FILES=		apidoc/python/source/conf.py
CFLAGS=			-I{{NCURSESINC}}
MAKE_ARGS=		ENABLE_PYTHON=1
			MANDIR="{{MANPREFIX}}/man"
			PREFIX="{{PREFIX}}"
			USER_CFLAGS="{{CFLAGS}}"
			USER_LDFLAGS="{{LDFLAGS}}"

post-patch:
	if [ "${PYTHON_SUFFIX}" -gt 37 ]; then \
		${REINPLACE_CMD} \
		-e 's|LIBS = python3|LIBS = python-${PYTHON_VER}|' \
		-e 's|python3-config|python${PYTHON_VER}-config --embed|g' \
		${WRKSRC}/cfg/checks/python.mk ;\
	else \
		${REINPLACE_CMD} \
		-e 's|LIBS = python3|LIBS = python-${PYTHON_VER}|' \
		-e 's|python3-config|python${PYTHON_VER}-config|g' \
		${WRKSRC}/cfg/checks/python.mk ;\
	fi
	# log the build
	${REINPLACE_CMD} -e '/@.[(]CC[)]/ s|@||' ${WRKSRC}/Makefile

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/toxic
