DEF[PORTVERSION]=	3.24.4
DEF[SOVERSION]=		1.1.0
DEF[API_VERSION]=	3.0
# ----------------------------------------------------------------------------

NAMEBASE=		gtkmm30
VERSION=		${PORTVERSION}
KEYWORDS=		x11_toolkits
VARIANTS=		standard
SDESC[standard]=	C++ interface for popular GUI library gtk+ v3
HOMEPAGE=		https://www.gtkmm.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GNOME/gtkmm/${PORTVERSION:R}
DISTFILE[1]=		gtkmm-${PORTVERSION}.tar.xz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		LGPL21+:single
LICENSE_FILE=		LGPL21+:{{WRKSRC}}/COPYING
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"_GTKMM_H"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/gtk/gtkmm.h
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		x11-toolkits/gtkmm30

USES=			gmake pkgconfig meson
GNOME_COMPONENTS=	gtk3 gdkpixbuf atkmm16 pangomm14 glibmm24 cairomm10
DISTNAME=		gtkmm-${PORTVERSION}
INSTALL_TARGET=		install-strip
INSTALL_REQ_TOOLCHAIN=	yes
MESON_ARGS=		-Dbuild-documentation=false

PLIST_SUB=		API_VERSION=${API_VERSION}
SOVERSION=		${SOVERSION}
