The pkg program is the package management tool used natively on FreeBSD and
DragonFly, and has also been successfully demonstrated on NetBSD, OpenBSD,
Darwin, Solaris and its derivatives.

This package manager handles the manipulation of both locally-built and
remotely available binary packages.

This package contains just the statically-linked version (pkg-static)
and a selector program (pkg) that preferentially forks into pkg-dynamic
with the same arguments and falls back to pkg-static when not found.
