This package provides the libcupsfilters library, which in its 2.x version
contains all the code of the filters of the former cups-filters package as
library functions, the so-called filter functions.

The call scheme of the filter functions is similar to the one of the CUPS
filter executables (see cupsfilters/filter.h), but generalized. In
addition, it accepts printer and job IPP attributes but not PPD files any
more. The PPD file interfacing for retro-fitting got moved to libppd.

The filter functions are principally intended to be used for the data
format conversion tasks needed in Printer Applications. They are already
in use (together with libppd and pappl-retrofit) by the CUPS-driver
retro-fitting Printer Applications from OpenPrinting.

In addition to the filter functions libcupsfilters also contains several
API functions useful for developing printer drivers/Printer Applications,
like image and raster graphics handling, make/model/device ID matching, ...
