%%CUPS-ON%%lib/gtk-2.0/%%GTK_VERSION%%/printbackends/libprintbackend-cups.so
%%INTROSPECTION-ON%%lib/girepository-1.0/Gdk-2.0.typelib
%%INTROSPECTION-ON%%lib/girepository-1.0/GdkX11-2.0.typelib
%%INTROSPECTION-ON%%lib/girepository-1.0/Gtk-2.0.typelib
%%INTROSPECTION-ON%%share/gir-1.0/Gdk-2.0.gir
%%INTROSPECTION-ON%%share/gir-1.0/GdkX11-2.0.gir
%%INTROSPECTION-ON%%share/gir-1.0/Gtk-2.0.gir
bin/gtk-builder-convert
bin/gtk-demo
bin/gtk-query-immodules-2.0
etc/gtk-2.0/im-multipress.conf
lib/libgailutil.so.%%LIBGAILVER%%
lib/libgailutil.so.18
lib/libgdk-x11-2.0.so.%%LIBVERSION%%
lib/libgdk-x11-2.0.so.0
lib/libgtk-x11-2.0.so.%%LIBVERSION%%
lib/libgtk-x11-2.0.so.0
lib/gtk-2.0/%%GTK_VERSION%%/engines/libpixmap.so
lib/gtk-2.0/%%GTK_VERSION%%/immodules/im-am-et.so
lib/gtk-2.0/%%GTK_VERSION%%/immodules/im-cedilla.so
lib/gtk-2.0/%%GTK_VERSION%%/immodules/im-cyrillic-translit.so
lib/gtk-2.0/%%GTK_VERSION%%/immodules/im-inuktitut.so
lib/gtk-2.0/%%GTK_VERSION%%/immodules/im-ipa.so
lib/gtk-2.0/%%GTK_VERSION%%/immodules/im-multipress.so
lib/gtk-2.0/%%GTK_VERSION%%/immodules/im-thai.so
lib/gtk-2.0/%%GTK_VERSION%%/immodules/im-ti-er.so
lib/gtk-2.0/%%GTK_VERSION%%/immodules/im-ti-et.so
lib/gtk-2.0/%%GTK_VERSION%%/immodules/im-viqr.so
lib/gtk-2.0/%%GTK_VERSION%%/immodules/im-xim.so
lib/gtk-2.0/%%GTK_VERSION%%/printbackends/libprintbackend-file.so
lib/gtk-2.0/%%GTK_VERSION%%/printbackends/libprintbackend-lpr.so
lib/gtk-2.0/modules/libferret.so
lib/gtk-2.0/modules/libgail.so
share/gtk-2.0/demo/alphatest.png
share/gtk-2.0/demo/apple-red.png
share/gtk-2.0/demo/appwindow.c
share/gtk-2.0/demo/assistant.c
share/gtk-2.0/demo/background.jpg
share/gtk-2.0/demo/builder.c
share/gtk-2.0/demo/button_box.c
share/gtk-2.0/demo/changedisplay.c
share/gtk-2.0/demo/clipboard.c
share/gtk-2.0/demo/colorsel.c
share/gtk-2.0/demo/combobox.c
share/gtk-2.0/demo/demo.ui
share/gtk-2.0/demo/dialog.c
share/gtk-2.0/demo/drawingarea.c
share/gtk-2.0/demo/editable_cells.c
share/gtk-2.0/demo/entry_buffer.c
share/gtk-2.0/demo/entry_completion.c
share/gtk-2.0/demo/expander.c
share/gtk-2.0/demo/floppybuddy.gif
share/gtk-2.0/demo/gnome-applets.png
share/gtk-2.0/demo/gnome-calendar.png
share/gtk-2.0/demo/gnome-foot.png
share/gtk-2.0/demo/gnome-fs-directory.png
share/gtk-2.0/demo/gnome-fs-regular.png
share/gtk-2.0/demo/gnome-gimp.png
share/gtk-2.0/demo/gnome-gmush.png
share/gtk-2.0/demo/gnome-gsame.png
share/gtk-2.0/demo/gnu-keys.png
share/gtk-2.0/demo/gtk-logo-rgb.gif
share/gtk-2.0/demo/hypertext.c
share/gtk-2.0/demo/iconview.c
share/gtk-2.0/demo/iconview_edit.c
share/gtk-2.0/demo/images.c
share/gtk-2.0/demo/infobar.c
share/gtk-2.0/demo/links.c
share/gtk-2.0/demo/list_store.c
share/gtk-2.0/demo/menus.c
share/gtk-2.0/demo/offscreen_window.c
share/gtk-2.0/demo/offscreen_window2.c
share/gtk-2.0/demo/panes.c
share/gtk-2.0/demo/pickers.c
share/gtk-2.0/demo/pixbufs.c
share/gtk-2.0/demo/printing.c
share/gtk-2.0/demo/rotated_text.c
share/gtk-2.0/demo/search_entry.c
share/gtk-2.0/demo/sizegroup.c
share/gtk-2.0/demo/spinner.c
share/gtk-2.0/demo/stock_browser.c
share/gtk-2.0/demo/textscroll.c
share/gtk-2.0/demo/textview.c
share/gtk-2.0/demo/toolpalette.c
share/gtk-2.0/demo/tree_store.c
share/gtk-2.0/demo/ui_manager.c
share/themes/Default/gtk-2.0-key/gtkrc
share/themes/Emacs/gtk-2.0-key/gtkrc
share/themes/Raleigh/gtk-2.0/gtkrc
@dir lib/gtk-2.0/%%GTK_VERSION%%/loaders
@dir lib/gtk-2.0/%%GTK_VERSION%%/modules
@postexec %D/bin/gtk-query-immodules-2.0 --update-cache > /dev/null 2>&1 || /usr/bin/true
@rmtry lib/gtk-2.0/%%GTK_VERSION%%/immodules.cache
