
|version| |python| |license| |ci| |coverage|

    :alt: PyPI - Package Version
    :alt: PyPI - Python Version
    :alt: PyPI - License
    :alt: CircleCI
    :alt: Codecov

Welcome to Invoke!
==================

Invoke is a Python (2.7 and 3.4+) library for managing shell-oriented
subprocesses and organizing executable Python code into CLI-invokable
tasks. It
draws inspiration from various sources (make/rake, Fabric 1.x, etc) to
arrive at a powerful & clean feature set.

To find out what's new in this version of Invoke, please see [the changelog
].

The project maintainer keeps a [roadmap
] on his website.

For a high level introduction, including example code, please see [our main
project website]; or for detailed API docs, see [the
versioned API website].
