DEF[PORTVERSION]=	1.76
# ------------------------------------------------------------------------

NAMEBASE=		perl-DBD-SQLite
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Self Contained SQLite RDBMS in a DBI Driver (5.40)
SDESC[542]=		Self Contained SQLite RDBMS in a DBI Driver (5.42)
HOMEPAGE=		https://github.com/DBD-SQLite/DBD-SQLite
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		DBD-SQLite-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		DBD-SQLite-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : DBI
# |      runtime : Scalar::Util (perl 5.40 core) (perl 5.42 core)
# |      runtime : Tie::Hash (perl 5.40 core) (perl 5.42 core)
# |        build : File::Spec (perl 5.40 core) (perl 5.42 core)
# |        build : Test::More (perl 5.40 core) (perl 5.42 core)
# |    configure : DBI
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |    configure : File::Spec (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-DBI:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-DBI:single:542

