Szip is an implementation of the extended-Rice lossless compression
algorithm. The Consultative Committee on Space Data Systems (CCSDS) has
adopted the extended-Rice algorithm for international standards for space
applications. Szip is reported to provide fast and effective compression,
specifically for the EOS data generated by the NASA Earth Observatory
System (EOS). It was originally developed at University of New Mexico (UNM)
and integrated with HDF4 by UNM researchers and developers.

Szip and HDF5
Using Szip compression in HDF5: Szip is a stand-alone library that is
configured as an optional filter in HDF5. Depending on which Szip library
is used (encoder enabled or decode-only), an HDF5 application can create,
write, and read datasets compressed with Szip compression, or can only read
datasets compressed with Szip.

Applications use Szip by setting Szip as an optional filter when a dataset
is created. If the Szip encoder is enabled with the HDF5 library, data is
automatically compressed and decompressed with Szip during I/O. If only the
decoder is present, the HDF5 library cannot create and write
Szip-compressed datasets, but it automatically decompresses Szip-compressed
data when data is read.
