DEF[PORTVERSION]=	0.16.0
# ------------------------------------------------------------------------

NAMEBASE=		python-h11
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		HTTP/1.1 implementation (3.13)
SDESC[v14]=		HTTP/1.1 implementation (3.14)
HOMEPAGE=		https://github.com/python-hyper/h11
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/04/4b/29cac41a4d98d144bf5f6d33995617b185d14b22401f75ca86f384e87ff1
DISTFILE[1]=		h11-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		h11-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

