DEF[PORTVERSION]=	0.14.0
# ------------------------------------------------------------------------

NAMEBASE=		python-h11
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		HTTP/1.1 implementation (3.10)
SDESC[v11]=		HTTP/1.1 implementation (3.11)
HOMEPAGE=		https://github.com/python-hyper/h11
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/95/04/ff642e65ad6b90db43e668d70ffb6736436c7ce41fcc549f4e9472234127
DISTFILE[1]=		h11-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		h11-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# typing-extensions ; python_version < "3.8"

[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

