--- configure.orig	2022-07-16 09:38:24 UTC
+++ configure
@@ -64,9 +64,9 @@ case `uname` in
 	Linux)
 		alsa=yes
 		ldadd="-lrt"
-		user=sndiod
-		so_link="libsndio.so libsndio.so.\${MAJ} libsndio.so.\${MAJ}.0"
-		so_ldflags="-Wl,-soname=libsndio.so.\${MAJ}"
+		user=_sndio
+		so_link="libsndio.so"
+		so_ldflags="-Wl,-soname=libsndio.so.\${MAJ}.\${MIN}"
 		defs='-D_GNU_SOURCE -DHAVE_SOCK_CLOEXEC -DHAVE_CLOCK_GETTIME'
 		;;
 	NetBSD)
@@ -74,6 +74,7 @@ case `uname` in
 		rmidi=yes
 		user=_sndio
 		so_link="libsndio.so"
+		so_ldflags="-Wl,-soname=libsndio.so.\${MAJ}.\${MIN}"
 		defs='-DHAVE_ARC4RANDOM -DHAVE_GETPEEREID -DHAVE_ISSETUGID \\\
 		-DHAVE_STRLCAT -DHAVE_STRLCPY \\\
 		-DHAVE_SOCK_CLOEXEC -DHAVE_CLOCK_GETTIME'
@@ -86,7 +87,7 @@ case `uname` in
 		-DHAVE_STRLCAT -DHAVE_STRLCPY -DHAVE_STRTONUM \\\
 		-DHAVE_SOCK_CLOEXEC -DHAVE_CLOCK_GETTIME'
 		;;
-	DragonFly|FreeBSD)
+	DragonFly|FreeBSD|MidnightBSD)
 		oss=yes
 		umidi=yes
 		user=_sndio
@@ -96,6 +97,17 @@ case `uname` in
 		-DHAVE_STRLCAT -DHAVE_STRLCPY -DHAVE_STRTONUM \\\
 		-DHAVE_SOCK_CLOEXEC -DHAVE_CLOCK_GETTIME'
 		;;
+	SunOS)
+		ldadd="-lrt -lsocket"
+		sun=no   # doesn't compile
+		umidi=yes
+		user=_sndio
+		so_ldflags="-Wl,-soname,libsndio.so.\${MAJ}.\${MIN}"
+		so_link="libsndio.so"
+		defs='-DHAVE_ISSETUGID -DO_CLOEXEC=0 \\\
+		-DHAVE_STRLCAT -DHAVE_STRLCPY \\\
+		-DSOCK_CLOEXEC=0 -DHAVE_CLOCK_GETTIME'
+		;;
 	Darwin)
 		rmidi=no
 		so="libsndio.\${MAJ}.\${MIN}.dylib"
