--- configure.orig	2021-05-07 07:49:58 UTC
+++ configure
@@ -64,7 +64,7 @@ case `uname` in
 	Linux)
 		alsa=yes
 		ldadd="-lrt"
-		user=sndiod
+		user=_sndio
 		so_link="libsndio.so"
 		so_link_maj="libsndio.so.\${MAJ}"
 		so_ldflags="-Wl,-soname=libsndio.so.\${MAJ}"
@@ -97,6 +97,17 @@ case `uname` in
 		-DHAVE_STRLCAT -DHAVE_STRLCPY -DHAVE_STRTONUM \\\
 		-DHAVE_SOCK_CLOEXEC -DHAVE_CLOCK_GETTIME'
 		;;
+	SunOS)
+		ldadd="-lrt -lsocket"
+		sun=no   # doesn't compile
+		umidi=yes
+		user=_sndio
+		so_ldflags="-Wl,-soname,libsndio.so.\${MAJ}.\${MIN}"
+		so_link="libsndio.so"
+		defs='-DHAVE_ISSETUGID -DO_CLOEXEC=0 \\\
+		-DHAVE_STRLCAT -DHAVE_STRLCPY \\\
+		-DSOCK_CLOEXEC=0 -DHAVE_CLOCK_GETTIME'
+		;;
 	Darwin)
 		rmidi=no
 		so="libsndio.\${MAJ}.\${MIN}.dylib"
