DEF[PORTVERSION]=	0.025
# ------------------------------------------------------------------------

NAMEBASE=		perl-ExtUtils-HasCompiler
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Check for the presence of a compiler (5.40)
SDESC[542]=		Check for the presence of a compiler (5.42)
HOMEPAGE=		https://github.com/Leont/extutils-hascompiler
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		ExtUtils-HasCompiler-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		ExtUtils-HasCompiler-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.40 core) (perl 5.42 core)
# |      runtime : DynaLoader (perl 5.40 core) (perl 5.42 core)
# |      runtime : Exporter (perl 5.40 core) (perl 5.42 core)
# |      runtime : ExtUtils::Mksymlists (perl 5.40 core) (perl 5.42 core)
# |      runtime : File::Basename (perl 5.40 core) (perl 5.42 core)
# |      runtime : File::Spec::Functions (perl 5.40 core) (perl 5.42 core)
# |      runtime : File::Temp (perl 5.40 core) (perl 5.42 core)
# |      runtime : base (perl 5.40 core) (perl 5.42 core)
# |      runtime : strict (perl 5.40 core) (perl 5.42 core)
# |      runtime : warnings (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |         test : Cwd (perl 5.40 core) (perl 5.42 core)
# |         test : File::Path (perl 5.40 core) (perl 5.42 core)
# |         test : File::Spec (perl 5.40 core) (perl 5.42 core)
# |         test : IO::Handle (perl 5.40 core) (perl 5.42 core)
# |         test : IPC::Open3 (perl 5.40 core) (perl 5.42 core)
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_542].USES_ON=			perl:542,configure

