DEF[PORTVERSION]=	0.09
# ------------------------------------------------------------------------

NAMEBASE=		perl-Plack-Middleware-RemoveRedundantBody
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Plack::Middleware to remove HTTP body (5.32)
SDESC[534]=		Plack::Middleware to remove HTTP body (5.34)
HOMEPAGE=		https://github.com/upasana-me/Plack-Middleware-RemoveRedundantBody
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SW/SWEETKID
DISTFILE[1]=		Plack-Middleware-RemoveRedundantBody-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Plack-Middleware-RemoveRedundantBody-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Plack::Middleware
# |      runtime : Plack::Util
# |      runtime : parent (perl 5.32 core) (perl 5.34 core)
# |      runtime : strict (perl 5.32 core) (perl 5.34 core)
# |      runtime : warnings (perl 5.32 core) (perl 5.34 core)
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |         test : HTTP::Request::Common
# |         test : Plack::Builder
# |         test : Plack::Test
# |         test : Test::More (perl 5.32 core) (perl 5.34 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Plack:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Plack:single:534

