DEF[PORTVERSION]=	0.006022
# ------------------------------------------------------------------------

NAMEBASE=		perl-Devel-Declare
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Deprecated - Adds keywords to perl in perl (5.30)
SDESC[528]=		Deprecated - Adds keywords to perl in perl (5.28)
HOMEPAGE=		https://github.com/p5sagit/Devel-Declare
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Devel-Declare-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Devel-Declare-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : B::Hooks::EndOfScope
# |      runtime : B::Hooks::OP::Check
# |      runtime : Scalar::Util (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Sub::Name
# |        build : B::Hooks::OP::Check
# |        build : Test::More (perl 5.30.2 core) (perl 5.28.2 core)
# |        build : Test::Requires
# |    configure : B::Hooks::OP::Check
# |    configure : ExtUtils::Depends

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-B-Hooks-EndOfScope:single:530
					perl-B-Hooks-OP-Check:single:530
					perl-Sub-Name:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Test-Requires:single:530
					perl-ExtUtils-Depends:single:530
[PERL_528].USES_ON=			perl:528,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-B-Hooks-EndOfScope:single:528
					perl-B-Hooks-OP-Check:single:528
					perl-Sub-Name:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Test-Requires:single:528
					perl-ExtUtils-Depends:single:528

