DEF[PORTVERSION]=	0.006019
# ------------------------------------------------------------------------

NAMEBASE=		perl-Devel-Declare
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Adding keywords to perl, in perl (v524)
SDESC[522]=		Adding keywords to perl, in perl (v522)

HOMEPAGE=		http://git.shadowcat.co.uk/gitweb/gitweb.cgi?p=p5sagit/Devel-Declare.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Devel-Declare-0.006019.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Devel-Declare-0.006019

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : B::Hooks::EndOfScope
# |      runtime : B::Hooks::OP::Check
# |      runtime : Scalar::Util (perl 5.24 core) (perl 5.22 core)
# |      runtime : Sub::Name
# |        build : B::Hooks::OP::Check
# |        build : Test::More (perl 5.24 core) (perl 5.22 core)
# |        build : Test::Requires
# |    configure : B::Hooks::OP::Check
# |    configure : ExtUtils::Depends

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure
[PERL_524].BUILD_DEPENDS_ON=		perl-Test-Requires:single:524
					perl-ExtUtils-Depends:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-B-Hooks-EndOfScope:single:524
					perl-B-Hooks-OP-Check:single:524
					perl-Sub-Name:single:524
[PERL_522].BUILD_DEPENDS_ON=		perl-Test-Requires:single:522
					perl-ExtUtils-Depends:single:522
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-B-Hooks-EndOfScope:single:522
					perl-B-Hooks-OP-Check:single:522
					perl-Sub-Name:single:522


