DEF[PORTVERSION]=	0.006022
# ------------------------------------------------------------------------

NAMEBASE=		perl-Devel-Declare
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Deprecated - Adds keywords to perl in perl (5.36)
SDESC[538]=		Deprecated - Adds keywords to perl in perl (5.38)
HOMEPAGE=		https://github.com/p5sagit/Devel-Declare
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Devel-Declare-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Devel-Declare-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : B::Hooks::EndOfScope
# |      runtime : B::Hooks::OP::Check
# |      runtime : Scalar::Util (perl 5.36 core) (perl 5.38 core)
# |      runtime : Sub::Name
# |        build : B::Hooks::OP::Check
# |        build : Test::More (perl 5.36 core) (perl 5.38 core)
# |        build : Test::Requires
# |    configure : B::Hooks::OP::Check
# |    configure : ExtUtils::Depends

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-B-Hooks-EndOfScope:single:536
					perl-B-Hooks-OP-Check:single:536
					perl-Sub-Name:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Test-Requires:single:536
					perl-ExtUtils-Depends:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-B-Hooks-EndOfScope:single:538
					perl-B-Hooks-OP-Check:single:538
					perl-Sub-Name:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Test-Requires:single:538
					perl-ExtUtils-Depends:single:538

