DEF[PORTVERSION]=	2.000005
# ------------------------------------------------------------------------

NAMEBASE=		perl-strictures
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Turn on strict and make most warnings fatal (v526)
SDESC[524]=		Turn on strict and make most warnings fatal (v524)

HOMEPAGE=		https://github.com/p5sagit/strictures
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		strictures-2.000005.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		strictures-2.000005

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |         test : Test::More (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure


