DEF[PORTVERSION]=	1.0.6
# ------------------------------------------------------------------------

NAMEBASE=		ruby-crass
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Pure ruby CSS Level 3 parser (v26)
SDESC[v27]=		Pure ruby CSS Level 3 parser (v27)
SDESC[v30]=		Pure ruby CSS Level 3 parser (v30)
HOMEPAGE=		https://github.com/rgrove/crass/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		crass-1.0.6.gem:main
DIST_SUBDIR=		ruby

SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   minitest (~> 5.0.8, development)
#   rake (~> 10.1.0, development)

DISTNAME=		crass-${PORTVERSION}
GENERATED=		yes

[RUBY26].USES_ON=			gem:v26
[RUBY27].USES_ON=			gem:v27
[RUBY30].USES_ON=			gem:v30

