DEF[PORTVERSION]=	0.04
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Dependency-Objects
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Object Dependency Algorithm (5.40)
SDESC[542]=		Object Dependency Algorithm (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NU/NUFFIN
DISTFILE[1]=		Algorithm-Dependency-Objects-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# Not provided in META.yml

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Dependency-Objects-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# |           requires : Carp (perl 5.40.3 core) (perl 5.42.0 core)
# |           requires : Scalar::Util (perl 5.40.3 core) (perl 5.42.0 core)
# |           requires : Set::Object
# |           requires : Test::Deep
# |           requires : Test::More (perl 5.40.3 core) (perl 5.42.0 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Set-Object:single:540
					perl-Test-Deep:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Set-Object:single:542
					perl-Test-Deep:single:542

