DEF[PORTVERSION]=	2023.6.1
# ------------------------------------------------------------------------

NAMEBASE=		python-jsonschema-specifications
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		JSON Schema meta-schemas and vocabularies (3.10)
SDESC[v11]=		JSON Schema meta-schemas and vocabularies (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a9/e9/856737e6b58e5be1778e73f7bcfe655041cfd2b16ff3c51fde76d8c6b69a
DISTFILE[1]=		jsonschema_specifications-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		jsonschema_specifications-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# importlib-resources>=1.4.0; python_version < '3.9'
# referencing>=0.28.0

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-referencing:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-referencing:single:v11

