DEF[PORTVERSION]=	2023.12.1
# ------------------------------------------------------------------------

NAMEBASE=		python-jsonschema-specifications
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		JSON Schema meta-schemas and vocabularies (3.11)
SDESC[v12]=		JSON Schema meta-schemas and vocabularies (3.12)
HOMEPAGE=		https://github.com/python-jsonschema/jsonschema-specifications
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ee/07/44bd408781594c4d0a027666ef27fab1e441b109dc3b76b4f836f8fd04fe
DISTFILE[1]=		jsonschema_specifications-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		jsonschema_specifications-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# importlib-resources>=1.4.0; python_version < '3.9'
# referencing>=0.31.0

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-referencing:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-referencing:single:v12

