DEF[PORTVERSION]=	0.5-4
# ------------------------------------------------------------------------

NAMEBASE=		R-MatrixModels
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Modelling with Sparse and Dense Matrices
HOMEPAGE=		https://Matrix.R-forge.R-project.org/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		MatrixModels_0.5-4.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3 [expanded from: GPL (>= 2)]

USES=			cran gmake
DISTNAME=		MatrixModels
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



