DEF[PORTVERSION]=	0.4-1
# ------------------------------------------------------------------------

NAMEBASE=		R-MatrixModels
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Modelling with Sparse And Dense Matrices
HOMEPAGE=		http://Matrix.R-forge.R-project.org/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		MatrixModels_0.4-1.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3 [expanded from: GPL (>= 2)]

USES=			cran gmake
DISTNAME=		MatrixModels
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



