bin/bmake
share/mk/auto.dep.mk
share/mk/auto.obj.mk
share/mk/autoconf.mk
share/mk/autodep.mk
share/mk/cc-wrap.mk
share/mk/ccm.dep.mk
share/mk/compiler.mk
share/mk/cython.mk
share/mk/dep.mk
share/mk/dirdeps-cache-update.mk
share/mk/dirdeps-options.mk
share/mk/dirdeps-targets.mk
share/mk/dirdeps.mk
share/mk/doc.mk
share/mk/dpadd.mk
share/mk/files.mk
share/mk/final.mk
share/mk/gendirdeps.mk
share/mk/genfiles.mk
share/mk/host-target.mk
share/mk/host.libnames.mk
share/mk/inc.mk
share/mk/init.mk
share/mk/install-new.mk
share/mk/java.mk
share/mk/jobs.mk
share/mk/ldorder.mk
share/mk/lib.mk
share/mk/libnames.mk
share/mk/libs.mk
share/mk/links.mk
share/mk/man.mk
share/mk/manifest.mk
share/mk/meta.autodep.mk
share/mk/meta.stage.mk
share/mk/meta.subdir.mk
share/mk/meta.sys.mk
share/mk/nls.mk
share/mk/obj.mk
share/mk/options.mk
share/mk/own.mk
share/mk/posix.mk
share/mk/prlist.mk
share/mk/prog.mk
share/mk/progs.mk
share/mk/rst2htm.mk
share/mk/rust.mk
share/mk/scripts.mk
share/mk/srctop.mk
share/mk/subdir.mk
share/mk/suffixes.mk
share/mk/sys.clean-env.mk
share/mk/sys.debug.mk
share/mk/sys.dependfile.mk
share/mk/sys.dirdeps.mk
share/mk/sys.mk
share/mk/sys.vars.mk
share/mk/target-flags.mk
share/mk/warnings.mk
share/mk/whats.mk
share/mk/yacc.mk
share/mk/sys/AIX.mk
share/mk/sys/Cygwin.mk
share/mk/sys/Darwin.mk
share/mk/sys/Generic.mk
share/mk/sys/HP-UX.mk
share/mk/sys/IRIX.mk
share/mk/sys/Linux.mk
share/mk/sys/NetBSD.mk
share/mk/sys/OSF1.mk
share/mk/sys/OpenBSD.mk
share/mk/sys/SCO_SV.mk
share/mk/sys/SunOS.mk
share/mk/sys/UnixWare.mk
