bin/gst-device-monitor-%%GSTVER%%
bin/gst-discoverer-%%GSTVER%%
bin/gst-play-%%GSTVER%%
include/GL/wglext.h
include/gstreamer-%%GSTVER%%/gst/allocators/allocators-prelude.h
include/gstreamer-%%GSTVER%%/gst/allocators/allocators.h
include/gstreamer-%%GSTVER%%/gst/allocators/gstdmabuf.h
include/gstreamer-%%GSTVER%%/gst/allocators/gstfdmemory.h
include/gstreamer-%%GSTVER%%/gst/allocators/gstphysmemory.h
include/gstreamer-%%GSTVER%%/gst/app/app-enumtypes.h
include/gstreamer-%%GSTVER%%/gst/app/app-prelude.h
include/gstreamer-%%GSTVER%%/gst/app/app.h
include/gstreamer-%%GSTVER%%/gst/app/gstappsink.h
include/gstreamer-%%GSTVER%%/gst/app/gstappsrc.h
include/gstreamer-%%GSTVER%%/gst/audio/audio-buffer.h
include/gstreamer-%%GSTVER%%/gst/audio/audio-channel-mixer.h
include/gstreamer-%%GSTVER%%/gst/audio/audio-channels.h
include/gstreamer-%%GSTVER%%/gst/audio/audio-converter.h
include/gstreamer-%%GSTVER%%/gst/audio/audio-enumtypes.h
include/gstreamer-%%GSTVER%%/gst/audio/audio-format.h
include/gstreamer-%%GSTVER%%/gst/audio/audio-info.h
include/gstreamer-%%GSTVER%%/gst/audio/audio-prelude.h
include/gstreamer-%%GSTVER%%/gst/audio/audio-quantize.h
include/gstreamer-%%GSTVER%%/gst/audio/audio-resampler.h
include/gstreamer-%%GSTVER%%/gst/audio/audio.h
include/gstreamer-%%GSTVER%%/gst/audio/gstaudioaggregator.h
include/gstreamer-%%GSTVER%%/gst/audio/gstaudiobasesink.h
include/gstreamer-%%GSTVER%%/gst/audio/gstaudiobasesrc.h
include/gstreamer-%%GSTVER%%/gst/audio/gstaudiocdsrc.h
include/gstreamer-%%GSTVER%%/gst/audio/gstaudioclock.h
include/gstreamer-%%GSTVER%%/gst/audio/gstaudiodecoder.h
include/gstreamer-%%GSTVER%%/gst/audio/gstaudioencoder.h
include/gstreamer-%%GSTVER%%/gst/audio/gstaudiofilter.h
include/gstreamer-%%GSTVER%%/gst/audio/gstaudioiec61937.h
include/gstreamer-%%GSTVER%%/gst/audio/gstaudiometa.h
include/gstreamer-%%GSTVER%%/gst/audio/gstaudioringbuffer.h
include/gstreamer-%%GSTVER%%/gst/audio/gstaudiosink.h
include/gstreamer-%%GSTVER%%/gst/audio/gstaudiosrc.h
include/gstreamer-%%GSTVER%%/gst/audio/gstaudiostreamalign.h
include/gstreamer-%%GSTVER%%/gst/audio/streamvolume.h
include/gstreamer-%%GSTVER%%/gst/fft/fft-prelude.h
include/gstreamer-%%GSTVER%%/gst/fft/fft.h
include/gstreamer-%%GSTVER%%/gst/fft/gstfft.h
include/gstreamer-%%GSTVER%%/gst/fft/gstfftf32.h
include/gstreamer-%%GSTVER%%/gst/fft/gstfftf64.h
include/gstreamer-%%GSTVER%%/gst/fft/gstffts16.h
include/gstreamer-%%GSTVER%%/gst/fft/gstffts32.h
include/gstreamer-%%GSTVER%%/gst/pbutils/codec-utils.h
include/gstreamer-%%GSTVER%%/gst/pbutils/descriptions.h
include/gstreamer-%%GSTVER%%/gst/pbutils/encoding-profile.h
include/gstreamer-%%GSTVER%%/gst/pbutils/encoding-target.h
include/gstreamer-%%GSTVER%%/gst/pbutils/gstaudiovisualizer.h
include/gstreamer-%%GSTVER%%/gst/pbutils/gstdiscoverer.h
include/gstreamer-%%GSTVER%%/gst/pbutils/gstpluginsbaseversion.h
include/gstreamer-%%GSTVER%%/gst/pbutils/install-plugins.h
include/gstreamer-%%GSTVER%%/gst/pbutils/missing-plugins.h
include/gstreamer-%%GSTVER%%/gst/pbutils/pbutils-enumtypes.h
include/gstreamer-%%GSTVER%%/gst/pbutils/pbutils-prelude.h
include/gstreamer-%%GSTVER%%/gst/pbutils/pbutils.h
include/gstreamer-%%GSTVER%%/gst/riff/riff-ids.h
include/gstreamer-%%GSTVER%%/gst/riff/riff-media.h
include/gstreamer-%%GSTVER%%/gst/riff/riff-prelude.h
include/gstreamer-%%GSTVER%%/gst/riff/riff-read.h
include/gstreamer-%%GSTVER%%/gst/riff/riff.h
include/gstreamer-%%GSTVER%%/gst/rtp/gstrtcpbuffer.h
include/gstreamer-%%GSTVER%%/gst/rtp/gstrtp-enumtypes.h
include/gstreamer-%%GSTVER%%/gst/rtp/gstrtpbaseaudiopayload.h
include/gstreamer-%%GSTVER%%/gst/rtp/gstrtpbasedepayload.h
include/gstreamer-%%GSTVER%%/gst/rtp/gstrtpbasepayload.h
include/gstreamer-%%GSTVER%%/gst/rtp/gstrtpbuffer.h
include/gstreamer-%%GSTVER%%/gst/rtp/gstrtpdefs.h
include/gstreamer-%%GSTVER%%/gst/rtp/gstrtphdrext.h
include/gstreamer-%%GSTVER%%/gst/rtp/gstrtpmeta.h
include/gstreamer-%%GSTVER%%/gst/rtp/gstrtppayloads.h
include/gstreamer-%%GSTVER%%/gst/rtp/rtp-prelude.h
include/gstreamer-%%GSTVER%%/gst/rtp/rtp.h
include/gstreamer-%%GSTVER%%/gst/rtsp/gstrtsp-enumtypes.h
include/gstreamer-%%GSTVER%%/gst/rtsp/gstrtsp.h
include/gstreamer-%%GSTVER%%/gst/rtsp/gstrtspconnection.h
include/gstreamer-%%GSTVER%%/gst/rtsp/gstrtspdefs.h
include/gstreamer-%%GSTVER%%/gst/rtsp/gstrtspextension.h
include/gstreamer-%%GSTVER%%/gst/rtsp/gstrtspmessage.h
include/gstreamer-%%GSTVER%%/gst/rtsp/gstrtsprange.h
include/gstreamer-%%GSTVER%%/gst/rtsp/gstrtsptransport.h
include/gstreamer-%%GSTVER%%/gst/rtsp/gstrtspurl.h
include/gstreamer-%%GSTVER%%/gst/rtsp/rtsp-prelude.h
include/gstreamer-%%GSTVER%%/gst/rtsp/rtsp.h
include/gstreamer-%%GSTVER%%/gst/sdp/gstmikey.h
include/gstreamer-%%GSTVER%%/gst/sdp/gstsdp.h
include/gstreamer-%%GSTVER%%/gst/sdp/gstsdpmessage.h
include/gstreamer-%%GSTVER%%/gst/sdp/sdp-prelude.h
include/gstreamer-%%GSTVER%%/gst/sdp/sdp.h
include/gstreamer-%%GSTVER%%/gst/tag/gsttagdemux.h
include/gstreamer-%%GSTVER%%/gst/tag/gsttagmux.h
include/gstreamer-%%GSTVER%%/gst/tag/tag-enumtypes.h
include/gstreamer-%%GSTVER%%/gst/tag/tag-prelude.h
include/gstreamer-%%GSTVER%%/gst/tag/tag.h
include/gstreamer-%%GSTVER%%/gst/tag/xmpwriter.h
include/gstreamer-%%GSTVER%%/gst/video/colorbalance.h
include/gstreamer-%%GSTVER%%/gst/video/colorbalancechannel.h
include/gstreamer-%%GSTVER%%/gst/video/gstvideoaffinetransformationmeta.h
include/gstreamer-%%GSTVER%%/gst/video/gstvideoaggregator.h
include/gstreamer-%%GSTVER%%/gst/video/gstvideodecoder.h
include/gstreamer-%%GSTVER%%/gst/video/gstvideoencoder.h
include/gstreamer-%%GSTVER%%/gst/video/gstvideofilter.h
include/gstreamer-%%GSTVER%%/gst/video/gstvideometa.h
include/gstreamer-%%GSTVER%%/gst/video/gstvideopool.h
include/gstreamer-%%GSTVER%%/gst/video/gstvideosink.h
include/gstreamer-%%GSTVER%%/gst/video/gstvideotimecode.h
include/gstreamer-%%GSTVER%%/gst/video/gstvideoutils.h
include/gstreamer-%%GSTVER%%/gst/video/navigation.h
include/gstreamer-%%GSTVER%%/gst/video/video-anc.h
include/gstreamer-%%GSTVER%%/gst/video/video-blend.h
include/gstreamer-%%GSTVER%%/gst/video/video-chroma.h
include/gstreamer-%%GSTVER%%/gst/video/video-color.h
include/gstreamer-%%GSTVER%%/gst/video/video-converter.h
include/gstreamer-%%GSTVER%%/gst/video/video-dither.h
include/gstreamer-%%GSTVER%%/gst/video/video-enumtypes.h
include/gstreamer-%%GSTVER%%/gst/video/video-event.h
include/gstreamer-%%GSTVER%%/gst/video/video-format.h
include/gstreamer-%%GSTVER%%/gst/video/video-frame.h
include/gstreamer-%%GSTVER%%/gst/video/video-hdr.h
include/gstreamer-%%GSTVER%%/gst/video/video-info.h
include/gstreamer-%%GSTVER%%/gst/video/video-multiview.h
include/gstreamer-%%GSTVER%%/gst/video/video-overlay-composition.h
include/gstreamer-%%GSTVER%%/gst/video/video-prelude.h
include/gstreamer-%%GSTVER%%/gst/video/video-resampler.h
include/gstreamer-%%GSTVER%%/gst/video/video-scaler.h
include/gstreamer-%%GSTVER%%/gst/video/video-tile.h
include/gstreamer-%%GSTVER%%/gst/video/video.h
include/gstreamer-%%GSTVER%%/gst/video/videodirection.h
include/gstreamer-%%GSTVER%%/gst/video/videoorientation.h
include/gstreamer-%%GSTVER%%/gst/video/videooverlay.h
lib/libgstallocators-%%GSTVER%%.so
lib/libgstallocators-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstallocators-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstapp-%%GSTVER%%.so
lib/libgstapp-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstapp-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstaudio-%%GSTVER%%.so
lib/libgstaudio-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstaudio-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstfft-%%GSTVER%%.so
lib/libgstfft-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstfft-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstpbutils-%%GSTVER%%.so
lib/libgstpbutils-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstpbutils-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstriff-%%GSTVER%%.so
lib/libgstriff-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstriff-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstrtp-%%GSTVER%%.so
lib/libgstrtp-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstrtp-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstrtsp-%%GSTVER%%.so
lib/libgstrtsp-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstrtsp-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstsdp-%%GSTVER%%.so
lib/libgstsdp-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstsdp-%%GSTVER%%.so.%%SOVERSION%%
lib/libgsttag-%%GSTVER%%.so
lib/libgsttag-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgsttag-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstvideo-%%GSTVER%%.so
lib/libgstvideo-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstvideo-%%GSTVER%%.so.%%SOVERSION%%
lib/gstreamer-%%GSTVER%%/libgstadder.so
lib/gstreamer-%%GSTVER%%/libgstapp.so
lib/gstreamer-%%GSTVER%%/libgstaudioconvert.so
lib/gstreamer-%%GSTVER%%/libgstaudiomixer.so
lib/gstreamer-%%GSTVER%%/libgstaudiorate.so
lib/gstreamer-%%GSTVER%%/libgstaudioresample.so
lib/gstreamer-%%GSTVER%%/libgstaudiotestsrc.so
lib/gstreamer-%%GSTVER%%/libgstcompositor.so
lib/gstreamer-%%GSTVER%%/libgstencoding.so
lib/gstreamer-%%GSTVER%%/libgstgio.so
lib/gstreamer-%%GSTVER%%/libgstoverlaycomposition.so
lib/gstreamer-%%GSTVER%%/libgstpbtypes.so
lib/gstreamer-%%GSTVER%%/libgstplayback.so
lib/gstreamer-%%GSTVER%%/libgstrawparse.so
lib/gstreamer-%%GSTVER%%/libgstsubparse.so
lib/gstreamer-%%GSTVER%%/libgsttcp.so
lib/gstreamer-%%GSTVER%%/libgsttypefindfunctions.so
lib/gstreamer-%%GSTVER%%/libgstvideoconvert.so
lib/gstreamer-%%GSTVER%%/libgstvideorate.so
lib/gstreamer-%%GSTVER%%/libgstvideoscale.so
lib/gstreamer-%%GSTVER%%/libgstvideotestsrc.so
lib/gstreamer-%%GSTVER%%/libgstvolume.so
lib/pkgconfig/gstreamer-allocators-%%GSTVER%%.pc
lib/pkgconfig/gstreamer-app-%%GSTVER%%.pc
lib/pkgconfig/gstreamer-audio-%%GSTVER%%.pc
lib/pkgconfig/gstreamer-fft-%%GSTVER%%.pc
lib/pkgconfig/gstreamer-pbutils-%%GSTVER%%.pc
lib/pkgconfig/gstreamer-plugins-base-%%GSTVER%%.pc
lib/pkgconfig/gstreamer-riff-%%GSTVER%%.pc
lib/pkgconfig/gstreamer-rtp-%%GSTVER%%.pc
lib/pkgconfig/gstreamer-rtsp-%%GSTVER%%.pc
lib/pkgconfig/gstreamer-sdp-%%GSTVER%%.pc
lib/pkgconfig/gstreamer-tag-%%GSTVER%%.pc
lib/pkgconfig/gstreamer-video-%%GSTVER%%.pc
share/gst-plugins-base/%%GSTVER%%/license-translations.dict
share/man/man1/gst-device-monitor-%%GSTVER%%.1.gz
share/man/man1/gst-discoverer-%%GSTVER%%.1.gz
share/man/man1/gst-play-%%GSTVER%%.1.gz
