bin/gst-device-monitor-%%GSTVER%%
bin/gst-discoverer-%%GSTVER%%
bin/gst-play-%%GSTVER%%
lib/libgstallocators-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstallocators-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstapp-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstapp-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstaudio-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstaudio-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstfft-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstfft-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstpbutils-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstpbutils-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstriff-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstriff-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstrtp-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstrtp-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstrtsp-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstrtsp-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstsdp-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstsdp-%%GSTVER%%.so.%%SOVERSION%%
lib/libgsttag-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgsttag-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstvideo-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstvideo-%%GSTVER%%.so.%%SOVERSION%%
lib/gstreamer-%%GSTVER%%/libgstadder.so
lib/gstreamer-%%GSTVER%%/libgstapp.so
lib/gstreamer-%%GSTVER%%/libgstaudioconvert.so
lib/gstreamer-%%GSTVER%%/libgstaudiomixer.so
lib/gstreamer-%%GSTVER%%/libgstaudiorate.so
lib/gstreamer-%%GSTVER%%/libgstaudioresample.so
lib/gstreamer-%%GSTVER%%/libgstaudiotestsrc.so
lib/gstreamer-%%GSTVER%%/libgstcompositor.so
lib/gstreamer-%%GSTVER%%/libgstencoding.so
lib/gstreamer-%%GSTVER%%/libgstgio.so
lib/gstreamer-%%GSTVER%%/libgstoverlaycomposition.so
lib/gstreamer-%%GSTVER%%/libgstpbtypes.so
lib/gstreamer-%%GSTVER%%/libgstplayback.so
lib/gstreamer-%%GSTVER%%/libgstrawparse.so
lib/gstreamer-%%GSTVER%%/libgstsubparse.so
lib/gstreamer-%%GSTVER%%/libgsttcp.so
lib/gstreamer-%%GSTVER%%/libgsttypefindfunctions.so
lib/gstreamer-%%GSTVER%%/libgstvideoconvertscale.so
lib/gstreamer-%%GSTVER%%/libgstvideorate.so
lib/gstreamer-%%GSTVER%%/libgstvideotestsrc.so
lib/gstreamer-%%GSTVER%%/libgstvolume.so
share/gst-plugins-base/%%GSTVER%%/license-translations.dict
