bin/gst-device-monitor-%%GSTVER%%
bin/gst-discoverer-%%GSTVER%%
bin/gst-play-%%GSTVER%%
include/gstreamer-%%GSTVER%%/gst/allocators/allocators-prelude.h
include/gstreamer-%%GSTVER%%/gst/allocators/allocators.h
include/gstreamer-%%GSTVER%%/gst/allocators/gstdmabuf.h
include/gstreamer-%%GSTVER%%/gst/allocators/gstfdmemory.h
include/gstreamer-%%GSTVER%%/gst/allocators/gstphysmemory.h
include/gstreamer-%%GSTVER%%/gst/app/app-enumtypes.h
include/gstreamer-%%GSTVER%%/gst/app/app-prelude.h
include/gstreamer-%%GSTVER%%/gst/app/app.h
include/gstreamer-%%GSTVER%%/gst/app/gstappsink.h
include/gstreamer-%%GSTVER%%/gst/app/gstappsrc.h
include/gstreamer-%%GSTVER%%/gst/audio/audio-buffer.h
include/gstreamer-%%GSTVER%%/gst/audio/audio-channel-mixer.h
include/gstreamer-%%GSTVER%%/gst/audio/audio-channels.h
include/gstreamer-%%GSTVER%%/gst/audio/audio-converter.h
include/gstreamer-%%GSTVER%%/gst/audio/audio-enumtypes.h
include/gstreamer-%%GSTVER%%/gst/audio/audio-format.h
include/gstreamer-%%GSTVER%%/gst/audio/audio-info.h
include/gstreamer-%%GSTVER%%/gst/audio/audio-prelude.h
include/gstreamer-%%GSTVER%%/gst/audio/audio-quantize.h
include/gstreamer-%%GSTVER%%/gst/audio/audio-resampler.h
include/gstreamer-%%GSTVER%%/gst/audio/audio.h
include/gstreamer-%%GSTVER%%/gst/audio/gstaudioaggregator.h
include/gstreamer-%%GSTVER%%/gst/audio/gstaudiobasesink.h
include/gstreamer-%%GSTVER%%/gst/audio/gstaudiobasesrc.h
include/gstreamer-%%GSTVER%%/gst/audio/gstaudiocdsrc.h
include/gstreamer-%%GSTVER%%/gst/audio/gstaudioclock.h
include/gstreamer-%%GSTVER%%/gst/audio/gstaudiodecoder.h
include/gstreamer-%%GSTVER%%/gst/audio/gstaudioencoder.h
include/gstreamer-%%GSTVER%%/gst/audio/gstaudiofilter.h
include/gstreamer-%%GSTVER%%/gst/audio/gstaudioiec61937.h
include/gstreamer-%%GSTVER%%/gst/audio/gstaudiometa.h
include/gstreamer-%%GSTVER%%/gst/audio/gstaudioringbuffer.h
include/gstreamer-%%GSTVER%%/gst/audio/gstaudiosink.h
include/gstreamer-%%GSTVER%%/gst/audio/gstaudiosrc.h
include/gstreamer-%%GSTVER%%/gst/audio/gstaudiostreamalign.h
include/gstreamer-%%GSTVER%%/gst/audio/streamvolume.h
include/gstreamer-%%GSTVER%%/gst/fft/fft-prelude.h
include/gstreamer-%%GSTVER%%/gst/fft/fft.h
include/gstreamer-%%GSTVER%%/gst/fft/gstfft.h
include/gstreamer-%%GSTVER%%/gst/fft/gstfftf32.h
include/gstreamer-%%GSTVER%%/gst/fft/gstfftf64.h
include/gstreamer-%%GSTVER%%/gst/fft/gstffts16.h
include/gstreamer-%%GSTVER%%/gst/fft/gstffts32.h
include/gstreamer-%%GSTVER%%/gst/gl/gl-enumtypes.h
include/gstreamer-%%GSTVER%%/gst/gl/gl-prelude.h
include/gstreamer-%%GSTVER%%/gst/gl/gl.h
include/gstreamer-%%GSTVER%%/gst/gl/gstgl_enums.h
include/gstreamer-%%GSTVER%%/gst/gl/gstgl_fwd.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglapi.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglbasefilter.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglbasememory.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglbuffer.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglbufferpool.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglcolorconvert.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglcontext.h
include/gstreamer-%%GSTVER%%/gst/gl/gstgldebug.h
include/gstreamer-%%GSTVER%%/gst/gl/gstgldisplay.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglfeature.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglfilter.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglformat.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglframebuffer.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglfuncs.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglmemory.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglmemorypbo.h
include/gstreamer-%%GSTVER%%/gst/gl/gstgloverlaycompositor.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglquery.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglrenderbuffer.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglshader.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglshaderstrings.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglsl.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglslstage.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglsyncmeta.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglupload.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglutils.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglviewconvert.h
include/gstreamer-%%GSTVER%%/gst/gl/gstglwindow.h
include/gstreamer-%%GSTVER%%/gst/gl/egl/gstegl.h
include/gstreamer-%%GSTVER%%/gst/gl/egl/gsteglimage.h
include/gstreamer-%%GSTVER%%/gst/gl/egl/gstgldisplay_egl.h
include/gstreamer-%%GSTVER%%/gst/gl/egl/gstglmemoryegl.h
include/gstreamer-%%GSTVER%%/gst/gl/glprototypes/all_functions.h
include/gstreamer-%%GSTVER%%/gst/gl/glprototypes/base.h
include/gstreamer-%%GSTVER%%/gst/gl/glprototypes/blending.h
include/gstreamer-%%GSTVER%%/gst/gl/glprototypes/buffers.h
include/gstreamer-%%GSTVER%%/gst/gl/glprototypes/debug.h
include/gstreamer-%%GSTVER%%/gst/gl/glprototypes/eglimage.h
include/gstreamer-%%GSTVER%%/gst/gl/glprototypes/fbo.h
include/gstreamer-%%GSTVER%%/gst/gl/glprototypes/fixedfunction.h
include/gstreamer-%%GSTVER%%/gst/gl/glprototypes/gles.h
include/gstreamer-%%GSTVER%%/gst/gl/glprototypes/gstgl_compat.h
include/gstreamer-%%GSTVER%%/gst/gl/glprototypes/gstgl_gles2compat.h
include/gstreamer-%%GSTVER%%/gst/gl/glprototypes/opengl.h
include/gstreamer-%%GSTVER%%/gst/gl/glprototypes/query.h
include/gstreamer-%%GSTVER%%/gst/gl/glprototypes/shaders.h
include/gstreamer-%%GSTVER%%/gst/gl/glprototypes/sync.h
include/gstreamer-%%GSTVER%%/gst/gl/glprototypes/vao.h
include/gstreamer-%%GSTVER%%/gst/gl/x11/gstgldisplay_x11.h
include/gstreamer-%%GSTVER%%/gst/pbutils/codec-utils.h
include/gstreamer-%%GSTVER%%/gst/pbutils/descriptions.h
include/gstreamer-%%GSTVER%%/gst/pbutils/encoding-profile.h
include/gstreamer-%%GSTVER%%/gst/pbutils/encoding-target.h
include/gstreamer-%%GSTVER%%/gst/pbutils/gstaudiovisualizer.h
include/gstreamer-%%GSTVER%%/gst/pbutils/gstdiscoverer.h
include/gstreamer-%%GSTVER%%/gst/pbutils/gstpluginsbaseversion.h
include/gstreamer-%%GSTVER%%/gst/pbutils/install-plugins.h
include/gstreamer-%%GSTVER%%/gst/pbutils/missing-plugins.h
include/gstreamer-%%GSTVER%%/gst/pbutils/pbutils-enumtypes.h
include/gstreamer-%%GSTVER%%/gst/pbutils/pbutils-prelude.h
include/gstreamer-%%GSTVER%%/gst/pbutils/pbutils.h
include/gstreamer-%%GSTVER%%/gst/riff/riff-ids.h
include/gstreamer-%%GSTVER%%/gst/riff/riff-media.h
include/gstreamer-%%GSTVER%%/gst/riff/riff-prelude.h
include/gstreamer-%%GSTVER%%/gst/riff/riff-read.h
include/gstreamer-%%GSTVER%%/gst/riff/riff.h
include/gstreamer-%%GSTVER%%/gst/rtp/gstrtcpbuffer.h
include/gstreamer-%%GSTVER%%/gst/rtp/gstrtp-enumtypes.h
include/gstreamer-%%GSTVER%%/gst/rtp/gstrtpbaseaudiopayload.h
include/gstreamer-%%GSTVER%%/gst/rtp/gstrtpbasedepayload.h
include/gstreamer-%%GSTVER%%/gst/rtp/gstrtpbasepayload.h
include/gstreamer-%%GSTVER%%/gst/rtp/gstrtpbuffer.h
include/gstreamer-%%GSTVER%%/gst/rtp/gstrtpdefs.h
include/gstreamer-%%GSTVER%%/gst/rtp/gstrtphdrext.h
include/gstreamer-%%GSTVER%%/gst/rtp/gstrtpmeta.h
include/gstreamer-%%GSTVER%%/gst/rtp/gstrtppayloads.h
include/gstreamer-%%GSTVER%%/gst/rtp/rtp-prelude.h
include/gstreamer-%%GSTVER%%/gst/rtp/rtp.h
include/gstreamer-%%GSTVER%%/gst/rtsp/gstrtsp-enumtypes.h
include/gstreamer-%%GSTVER%%/gst/rtsp/gstrtsp.h
include/gstreamer-%%GSTVER%%/gst/rtsp/gstrtspconnection.h
include/gstreamer-%%GSTVER%%/gst/rtsp/gstrtspdefs.h
include/gstreamer-%%GSTVER%%/gst/rtsp/gstrtspextension.h
include/gstreamer-%%GSTVER%%/gst/rtsp/gstrtspmessage.h
include/gstreamer-%%GSTVER%%/gst/rtsp/gstrtsprange.h
include/gstreamer-%%GSTVER%%/gst/rtsp/gstrtsptransport.h
include/gstreamer-%%GSTVER%%/gst/rtsp/gstrtspurl.h
include/gstreamer-%%GSTVER%%/gst/rtsp/rtsp-prelude.h
include/gstreamer-%%GSTVER%%/gst/rtsp/rtsp.h
include/gstreamer-%%GSTVER%%/gst/sdp/gstmikey.h
include/gstreamer-%%GSTVER%%/gst/sdp/gstsdp.h
include/gstreamer-%%GSTVER%%/gst/sdp/gstsdpmessage.h
include/gstreamer-%%GSTVER%%/gst/sdp/sdp-prelude.h
include/gstreamer-%%GSTVER%%/gst/sdp/sdp.h
include/gstreamer-%%GSTVER%%/gst/tag/gsttagdemux.h
include/gstreamer-%%GSTVER%%/gst/tag/gsttagmux.h
include/gstreamer-%%GSTVER%%/gst/tag/tag-enumtypes.h
include/gstreamer-%%GSTVER%%/gst/tag/tag-prelude.h
include/gstreamer-%%GSTVER%%/gst/tag/tag.h
include/gstreamer-%%GSTVER%%/gst/tag/xmpwriter.h
include/gstreamer-%%GSTVER%%/gst/video/colorbalance.h
include/gstreamer-%%GSTVER%%/gst/video/colorbalancechannel.h
include/gstreamer-%%GSTVER%%/gst/video/gstvideoaffinetransformationmeta.h
include/gstreamer-%%GSTVER%%/gst/video/gstvideoaggregator.h
include/gstreamer-%%GSTVER%%/gst/video/gstvideodecoder.h
include/gstreamer-%%GSTVER%%/gst/video/gstvideoencoder.h
include/gstreamer-%%GSTVER%%/gst/video/gstvideofilter.h
include/gstreamer-%%GSTVER%%/gst/video/gstvideometa.h
include/gstreamer-%%GSTVER%%/gst/video/gstvideopool.h
include/gstreamer-%%GSTVER%%/gst/video/gstvideosink.h
include/gstreamer-%%GSTVER%%/gst/video/gstvideotimecode.h
include/gstreamer-%%GSTVER%%/gst/video/gstvideoutils.h
include/gstreamer-%%GSTVER%%/gst/video/navigation.h
include/gstreamer-%%GSTVER%%/gst/video/video-anc.h
include/gstreamer-%%GSTVER%%/gst/video/video-blend.h
include/gstreamer-%%GSTVER%%/gst/video/video-chroma.h
include/gstreamer-%%GSTVER%%/gst/video/video-color.h
include/gstreamer-%%GSTVER%%/gst/video/video-converter.h
include/gstreamer-%%GSTVER%%/gst/video/video-dither.h
include/gstreamer-%%GSTVER%%/gst/video/video-enumtypes.h
include/gstreamer-%%GSTVER%%/gst/video/video-event.h
include/gstreamer-%%GSTVER%%/gst/video/video-format.h
include/gstreamer-%%GSTVER%%/gst/video/video-frame.h
include/gstreamer-%%GSTVER%%/gst/video/video-info.h
include/gstreamer-%%GSTVER%%/gst/video/video-multiview.h
include/gstreamer-%%GSTVER%%/gst/video/video-overlay-composition.h
include/gstreamer-%%GSTVER%%/gst/video/video-prelude.h
include/gstreamer-%%GSTVER%%/gst/video/video-resampler.h
include/gstreamer-%%GSTVER%%/gst/video/video-scaler.h
include/gstreamer-%%GSTVER%%/gst/video/video-tile.h
include/gstreamer-%%GSTVER%%/gst/video/video.h
include/gstreamer-%%GSTVER%%/gst/video/videodirection.h
include/gstreamer-%%GSTVER%%/gst/video/videoorientation.h
include/gstreamer-%%GSTVER%%/gst/video/videooverlay.h
lib/libgstallocators-%%GSTVER%%.so
lib/libgstallocators-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstallocators-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstapp-%%GSTVER%%.so
lib/libgstapp-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstapp-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstaudio-%%GSTVER%%.so
lib/libgstaudio-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstaudio-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstfft-%%GSTVER%%.so
lib/libgstfft-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstfft-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstgl-%%GSTVER%%.so
lib/libgstgl-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstgl-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstpbutils-%%GSTVER%%.so
lib/libgstpbutils-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstpbutils-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstriff-%%GSTVER%%.so
lib/libgstriff-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstriff-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstrtp-%%GSTVER%%.so
lib/libgstrtp-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstrtp-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstrtsp-%%GSTVER%%.so
lib/libgstrtsp-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstrtsp-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstsdp-%%GSTVER%%.so
lib/libgstsdp-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstsdp-%%GSTVER%%.so.%%SOVERSION%%
lib/libgsttag-%%GSTVER%%.so
lib/libgsttag-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgsttag-%%GSTVER%%.so.%%SOVERSION%%
lib/libgstvideo-%%GSTVER%%.so
lib/libgstvideo-%%GSTVER%%.so.%%SOMAJOR%%
lib/libgstvideo-%%GSTVER%%.so.%%SOVERSION%%
lib/girepository-%%GSTVER%%/GstAllocators-%%GSTVER%%.typelib
lib/girepository-%%GSTVER%%/GstApp-%%GSTVER%%.typelib
lib/girepository-%%GSTVER%%/GstAudio-%%GSTVER%%.typelib
lib/girepository-%%GSTVER%%/GstGL-%%GSTVER%%.typelib
lib/girepository-%%GSTVER%%/GstPbutils-%%GSTVER%%.typelib
lib/girepository-%%GSTVER%%/GstRtp-%%GSTVER%%.typelib
lib/girepository-%%GSTVER%%/GstRtsp-%%GSTVER%%.typelib
lib/girepository-%%GSTVER%%/GstSdp-%%GSTVER%%.typelib
lib/girepository-%%GSTVER%%/GstTag-%%GSTVER%%.typelib
lib/girepository-%%GSTVER%%/GstVideo-%%GSTVER%%.typelib
lib/gstreamer-%%GSTVER%%/libgstadder.so
lib/gstreamer-%%GSTVER%%/libgstapp.so
lib/gstreamer-%%GSTVER%%/libgstaudioconvert.so
lib/gstreamer-%%GSTVER%%/libgstaudiomixer.so
lib/gstreamer-%%GSTVER%%/libgstaudiorate.so
lib/gstreamer-%%GSTVER%%/libgstaudioresample.so
lib/gstreamer-%%GSTVER%%/libgstaudiotestsrc.so
lib/gstreamer-%%GSTVER%%/libgstcompositor.so
lib/gstreamer-%%GSTVER%%/libgstencoding.so
lib/gstreamer-%%GSTVER%%/libgstgio.so
lib/gstreamer-%%GSTVER%%/libgstopengl.so
lib/gstreamer-%%GSTVER%%/libgstoverlaycomposition.so
lib/gstreamer-%%GSTVER%%/libgstpbtypes.so
lib/gstreamer-%%GSTVER%%/libgstplayback.so
lib/gstreamer-%%GSTVER%%/libgstrawparse.so
lib/gstreamer-%%GSTVER%%/libgstsubparse.so
lib/gstreamer-%%GSTVER%%/libgsttcp.so
lib/gstreamer-%%GSTVER%%/libgsttypefindfunctions.so
lib/gstreamer-%%GSTVER%%/libgstvideoconvert.so
lib/gstreamer-%%GSTVER%%/libgstvideorate.so
lib/gstreamer-%%GSTVER%%/libgstvideoscale.so
lib/gstreamer-%%GSTVER%%/libgstvideotestsrc.so
lib/gstreamer-%%GSTVER%%/libgstvolume.so
lib/gstreamer-%%GSTVER%%/include/gst/gl/gstglconfig.h
lib/pkgconfig/gstreamer-allocators-%%GSTVER%%.pc
lib/pkgconfig/gstreamer-app-%%GSTVER%%.pc
lib/pkgconfig/gstreamer-audio-%%GSTVER%%.pc
lib/pkgconfig/gstreamer-fft-%%GSTVER%%.pc
lib/pkgconfig/gstreamer-gl-%%GSTVER%%.pc
lib/pkgconfig/gstreamer-pbutils-%%GSTVER%%.pc
lib/pkgconfig/gstreamer-plugins-base-%%GSTVER%%.pc
lib/pkgconfig/gstreamer-riff-%%GSTVER%%.pc
lib/pkgconfig/gstreamer-rtp-%%GSTVER%%.pc
lib/pkgconfig/gstreamer-rtsp-%%GSTVER%%.pc
lib/pkgconfig/gstreamer-sdp-%%GSTVER%%.pc
lib/pkgconfig/gstreamer-tag-%%GSTVER%%.pc
lib/pkgconfig/gstreamer-video-%%GSTVER%%.pc
share/gir-%%GSTVER%%/GstAllocators-%%GSTVER%%.gir
share/gir-%%GSTVER%%/GstApp-%%GSTVER%%.gir
share/gir-%%GSTVER%%/GstAudio-%%GSTVER%%.gir
share/gir-%%GSTVER%%/GstGL-%%GSTVER%%.gir
share/gir-%%GSTVER%%/GstPbutils-%%GSTVER%%.gir
share/gir-%%GSTVER%%/GstRtp-%%GSTVER%%.gir
share/gir-%%GSTVER%%/GstRtsp-%%GSTVER%%.gir
share/gir-%%GSTVER%%/GstSdp-%%GSTVER%%.gir
share/gir-%%GSTVER%%/GstTag-%%GSTVER%%.gir
share/gir-%%GSTVER%%/GstVideo-%%GSTVER%%.gir
share/gst-plugins-base/%%GSTVER%%/license-translations.dict
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstAudioAggregator.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstAudioBaseSink.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstAudioBaseSrc.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstAudioCdSrc.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstAudioClock.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstAudioDecoder.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstAudioEncoder.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstAudioFilter.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstAudioRingBuffer.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstAudioSink.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstAudioSrc.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstAudioVisualizer.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstColorBalance.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstColorBalanceChannel.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstDiscoverer.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstEncodingProfile.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstGLBaseFilter.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstGLBufferPool.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstGLColorConvert.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstGLContext.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstGLDisplay.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstGLDisplayWayland.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstGLFilter.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstGLFramebuffer.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstGLOverlayCompositor.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstGLSLStage.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstGLShader.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstGLUpload.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstGLViewConvert.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstGLWindow.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstNavigation.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstPhysMemoryAllocator.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstRTPBaseAudioPayload.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstRTPBaseDepayload.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstRTPBasePayload.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstRTSPExtension.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstRTSPMessage.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstRTSPUrl.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstStreamVolume.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstVideoAggregator.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstVideoAggregatorPad.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstVideoDecoder.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstVideoDirection.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstVideoEncoder.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstVideoFilter.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstVideoOrientation.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstVideoOverlay.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/GstVideoSink.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/annotation-glossary.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/api-index-deprecated.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/api-index-full.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/compiling.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gl.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-%%GSTVER%%.devhelp2
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-Audio-channels.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-Codec-utilities.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-Descriptions.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstAudio-IEC61937.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstAudio-meta.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstAudio.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstAudioConverter.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstAudioQuantize.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstEGLImage.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstExiftag.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstFFT.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstFFTF32.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstFFTF64.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstFFTS16.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstFFTS32.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstGLAPI.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstGLBaseMemory.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstGLBuffer.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstGLDisplayCocoa.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstGLDisplayEGL.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstGLDisplayX11.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstGLMemory.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstGLMemoryPBO.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstGLQuery.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstGLRenderbuffer.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstGLSL.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstGLSyncMeta.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstMIKEYMessage.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstMeta-for-RTP.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstMeta-for-video.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstRTCPBuffer.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstRTPBuffer.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstRTPPayloadInfo.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstRTPdefs.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstRTSPConnection.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstRTSPRange.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstRTSPTimeRange.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstRtphdrext.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstRtspdefs.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstSDPMessage.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstTagDemux.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstTagMux.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstTagXmpWriter.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstVideo-Ancillary.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstVideo-Codec-utility-function.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstVideo.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstVideoAffineTransformationMeta.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstVideoChroma.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstVideoDither.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstVideoOverlayRectangle.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstVideoPool.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstVideoResampler.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstVideoScaler.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstVorbisTag.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-GstXmptag.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-ID3-tag-utils.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-ISO-639-lang-mappings.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-Install-plugins.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-Licenses.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-Missing-plugins.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-OpenGL-Formats.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-OpenGL-Miscellaneous-Utilities.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-OpenGL-debugging.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-Pbutils.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-Riff-utilities.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-Tags.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-Version.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-appsink.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-appsrc.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-dmabuf.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-fdmemory.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gst-plugins-base-libs-gstglmemoryegl.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gstreamer-allocators.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gstreamer-app.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gstreamer-audio.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gstreamer-base-utils.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gstreamer-ffft.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gstreamer-libs-hierarchy.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gstreamer-mikey.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gstreamer-plugins-base.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gstreamer-riff.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gstreamer-rtp.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gstreamer-rtsp.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gstreamer-sdp.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gstreamer-tag.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/gstreamer-video.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/home.png
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/index.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/ix03.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/ix04.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/ix05.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/ix06.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/ix07.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/ix08.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/ix09.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/ix10.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/ix11.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/ix12.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/ix13.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/ix14.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/ix15.html
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/left-insensitive.png
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/left.png
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/right-insensitive.png
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/right.png
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/style.css
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/up-insensitive.png
share/gtk-doc/html/gst-plugins-base-libs-%%GSTVER%%/up.png
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/ch01.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/ch02.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-%%GSTVER%%.devhelp2
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-adder.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-alsamidisrc.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-alsasink.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-alsasrc.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-appsink.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-appsrc.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-audioconvert.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-audiointerleave.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-audiomixer.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-audiorate.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-audioresample.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-audiotestsrc.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-cdparanoiasrc.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-clockoverlay.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-compositor.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-decodebin.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-decodebin3.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-encodebin.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-giosink.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-giosrc.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-giostreamsink.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-giostreamsrc.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-glcolorbalance.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-glcolorconvert.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-glcolorscale.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-gldeinterlace.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-gldifferencematte.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-gldownload.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-gleffects-blur.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-gleffects-bulge.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-gleffects-fisheye.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-gleffects-glow.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-gleffects-heat.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-gleffects-identity.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-gleffects-laplacian.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-gleffects-lumaxpro.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-gleffects-mirror.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-gleffects-sepia.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-gleffects-sin.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-gleffects-sobel.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-gleffects-square.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-gleffects-squeeze.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-gleffects-stretch.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-gleffects-tunnel.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-gleffects-twirl.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-gleffects-xpro.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-gleffects-xray.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-gleffects.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-glfilterapp.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-glfilterbin.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-glfiltercube.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-glfilterglass.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-glimagesink.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-glimagesinkelement.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-glmixerbin.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-glmosaic.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-gloverlay.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-glshader.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-glsinkbin.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-glsrcbin.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-glstereomix.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-glstereosplit.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-gltestsrc.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-gltransformation.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-glupload.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-glvideomixer.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-glvideomixerelement.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-glviewconvert.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-multifdsink.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-multisocketsink.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-oggaviparse.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-oggdemux.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-oggmux.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-oggparse.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-ogmaudioparse.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-ogmtextparse.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-ogmvideoparse.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-opusdec.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-opusenc.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-overlaycomposition.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-parsebin.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-playbin.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-playbin3.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-playsink.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-plugin-adder.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-plugin-alsa.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-plugin-app.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-plugin-audioconvert.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-plugin-audiomixer.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-plugin-audiorate.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-plugin-audioresample.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-plugin-audiotestsrc.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-plugin-cdparanoia.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-plugin-compositor.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-plugin-encoding.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-plugin-gio.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-plugin-ivorbisdec.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-plugin-libvisual.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-plugin-ogg.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-plugin-opengl.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-plugin-opus.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-plugin-overlaycomposition.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-plugin-pango.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-plugin-playback.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-plugin-rawparse.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-plugin-subparse.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-plugin-tcp.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-plugin-theora.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-plugin-typefindfunctions.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-plugin-videoconvert.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-plugin-videorate.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-plugin-videoscale.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-plugin-videotestsrc.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-plugin-volume.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-plugin-vorbis.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-plugin-ximagesink.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-plugin-xvimagesink.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-rawaudioparse.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-rawvideoparse.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-socketsrc.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-ssaparse.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-streamsynchronizer.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-subparse.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-subtitleoverlay.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-tcpclientsink.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-tcpclientsrc.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-tcpserversink.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-tcpserversrc.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-textoverlay.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-textrender.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-theoradec.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-theoraenc.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-theoraparse.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-timeoverlay.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-unalignedaudioparse.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-unalignedvideoparse.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-uridecodebin.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-urisourcebin.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-videoconvert.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-videorate.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-videoscale.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-videotestsrc.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-volume.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-vorbisdec.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-vorbisenc.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-vorbisparse.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-vorbistag.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-ximagesink.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/gst-plugins-base-plugins-xvimagesink.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/home.png
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/index.html
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/left-insensitive.png
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/left.png
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/right-insensitive.png
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/right.png
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/style.css
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/up-insensitive.png
share/gtk-doc/html/gst-plugins-base-plugins-%%GSTVER%%/up.png
share/man/man1/gst-device-monitor-%%GSTVER%%.1.gz
share/man/man1/gst-discoverer-%%GSTVER%%.1.gz
share/man/man1/gst-play-%%GSTVER%%.1.gz
