--- configure.intermediate	2022-11-05 09:23:51 UTC
+++ configure
@@ -14791,25 +14791,6 @@ fi
 
 
 
-{ printf "%s\n" "$as_me:${as_lineno-$LINENO}: checking if libtool supports -prefer-non-pic flag" >&5
-printf %s "checking if libtool supports -prefer-non-pic flag... " >&6; }
-    mkdir ac_test_libtool; cd ac_test_libtool; ac_cv_libtool_non_pic=no
-    echo "int g (int i); int f (int i) {return g (i);}" >f.c
-    echo "int (* hook) (int) = 0; int g (int i) {if (hook) i = hook (i); return i + 1;}" >g.c
-    ../libtool --mode=compile $CC $CFLAGS -prefer-non-pic \
-		-c f.c >/dev/null 2>&1 && \
-	../libtool --mode=compile $CC $CFLAGS -prefer-non-pic \
-		-c g.c >/dev/null 2>&1 && \
-	../libtool --mode=link $CC $CFLAGS -prefer-non-pic -o libfoo.la \
-		-rpath / f.lo g.lo >/dev/null 2>&1 &&
-	ac_cv_libtool_non_pic=yes
-    cd ..; rm -fr ac_test_libtool; { printf "%s\n" "$as_me:${as_lineno-$LINENO}: result: $ac_cv_libtool_non_pic" >&5
-printf "%s\n" "$ac_cv_libtool_non_pic" >&6; }
-    if test x"$ac_cv_libtool_non_pic" = x"yes"; then
-	LIBA52_CFLAGS="$LIBA52_CFLAGS -prefer-non-pic"
-    else
-	:
-    fi
 
 # Check whether --enable-fixed was given.
 if test ${enable_fixed+y}
