DEF[PORTVERSION]=	4.007
# ------------------------------------------------------------------------

NAMEBASE=		perl-Sereal-Decoder
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Fast, compact, powerful binary deserializat (v528)
SDESC[526]=		Fast, compact, powerful binary deserializat (v526)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Y/YV/YVES
DISTFILE[1]=		Sereal-Decoder-4.007.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Sereal-Decoder-4.007

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : XSLoader (perl 5.28 core) (perl 5.26 core)
# |        build : ExtUtils::ParseXS (perl 5.28 core) (perl 5.26 core)
# |        build : File::Find (perl 5.28 core) (perl 5.26 core)
# |        build : File::Path (perl 5.28 core) (perl 5.26 core)
# |        build : XSLoader (perl 5.28 core) (perl 5.26 core)
# |    configure : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |         test : Data::Dumper (perl 5.28 core) (perl 5.26 core)
# |         test : File::Spec (perl 5.28 core) (perl 5.26 core)
# |         test : Scalar::Util (perl 5.28 core) (perl 5.26 core)
# |         test : Test::Deep
# |         test : Test::Differences
# |         test : Test::LongString
# |         test : Test::More (perl 5.28 core) (perl 5.26 core)
# |         test : Test::Warn

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure


