DEF[PORTVERSION]=	5.001
# ------------------------------------------------------------------------

NAMEBASE=		perl-Sereal-Decoder
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Fast and compact binary deserialization (5.32)
SDESC[534]=		Fast and compact binary deserialization (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Y/YV/YVES
DISTFILE[1]=		Sereal-Decoder-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Sereal-Decoder-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : XSLoader (perl 5.32 core) (perl 5.34 core)
# |        build : Data::Dumper (perl 5.32 core) (perl 5.34 core)
# |        build : ExtUtils::ParseXS (perl 5.32 core) (perl 5.34 core)
# |        build : File::Find (perl 5.32 core) (perl 5.34 core)
# |        build : File::Path (perl 5.32 core) (perl 5.34 core)
# |        build : File::Spec (perl 5.32 core) (perl 5.34 core)
# |        build : Scalar::Util (perl 5.32 core) (perl 5.34 core)
# |        build : Test::Deep
# |        build : Test::Differences
# |        build : Test::LongString
# |        build : Test::More (perl 5.32 core) (perl 5.34 core)
# |        build : Test::Warn
# |        build : XSLoader (perl 5.32 core) (perl 5.34 core)
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |         test : Data::Dumper (perl 5.32 core) (perl 5.34 core)
# |         test : File::Spec (perl 5.32 core) (perl 5.34 core)
# |         test : Scalar::Util (perl 5.32 core) (perl 5.34 core)
# |         test : Test::Deep
# |         test : Test::Differences
# |         test : Test::LongString
# |         test : Test::More (perl 5.32 core) (perl 5.34 core)
# |         test : Test::Warn

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILD_DEPENDS_ON=		perl-Test-Deep:single:532
					perl-Test-Differences:single:532
					perl-Test-LongString:single:532
					perl-Test-Warn:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILD_DEPENDS_ON=		perl-Test-Deep:single:534
					perl-Test-Differences:single:534
					perl-Test-LongString:single:534
					perl-Test-Warn:single:534

