DEF[PORTVERSION]=	3.015
# ------------------------------------------------------------------------

NAMEBASE=		perl-Sereal-Decoder
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Fast, compact, powerful binary deserializat (v524)
SDESC[522]=		Fast, compact, powerful binary deserializat (v522)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Y/YV/YVES
DISTFILE[1]=		Sereal-Decoder-3.015.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Sereal-Decoder-3.015

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : XSLoader (perl 5.24 core) (perl 5.22 core)
# |        build : ExtUtils::ParseXS (perl 5.24 core) (perl 5.22 core)
# |        build : File::Find (perl 5.24 core) (perl 5.22 core)
# |        build : File::Path (perl 5.24 core) (perl 5.22 core)
# |        build : XSLoader (perl 5.24 core) (perl 5.22 core)
# |    configure : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |         test : Data::Dumper (perl 5.24 core) (perl 5.22 core)
# |         test : File::Spec (perl 5.24 core) (perl 5.22 core)
# |         test : Scalar::Util (perl 5.24 core) (perl 5.22 core)
# |         test : Test::LongString
# |         test : Test::More (perl 5.24 core) (perl 5.22 core)
# |         test : Test::Warn

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure


