DEF[PORTVERSION]=	0.302
# ------------------------------------------------------------------------

NAMEBASE=		perl-AnyEvent-HTTP-Message
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Lightweight objects for AnyEvent::HTTP Requ (v528)
SDESC[526]=		Lightweight objects for AnyEvent::HTTP Requ (v526)

HOMEPAGE=		https://github.com/rwstauner/AnyEvent-HTTP-Message
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RW/RWSTAUNER
DISTFILE[1]=		AnyEvent-HTTP-Message-0.302.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		AnyEvent-HTTP-Message-0.302

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : AnyEvent::HTTP
# |      runtime : Carp (perl 5.28 core) (perl 5.26 core)
# |      runtime : Scalar::Util (perl 5.28 core) (perl 5.26 core)
# |      runtime : parent (perl 5.28 core) (perl 5.26 core)
# |      runtime : strict (perl 5.28 core) (perl 5.26 core)
# |      runtime : warnings (perl 5.28 core) (perl 5.26 core)
# |    configure : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |         test : Exporter (perl 5.28 core) (perl 5.26 core)
# |         test : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |         test : File::Find (perl 5.28 core) (perl 5.26 core)
# |         test : File::Spec::Functions (perl 5.28 core) (perl 5.26 core)
# |         test : File::Temp (perl 5.28 core) (perl 5.26 core)
# |         test : List::Util (perl 5.28 core) (perl 5.26 core)
# |         test : Test::More (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-AnyEvent-HTTP:single:528
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-AnyEvent-HTTP:single:526


