Awesome is a highly configurable, next generation framework window manager 
for X. It is very fast, extensible and licensed under the GNU GPLv2 
license. It is primarily targeted at power users, developers and any 
people dealing with every day computing tasks and who want to have 
fine-grained control on their graphical environment.

To achieve its goals, awesome has been designed as a framework window 
manager. It's extremely fast, small, dynamic and heavily extensible using 
the Lua programming language. A documented API is provided to configure 
and define the behavior of your window manager.

Some features:

- Very stable, fast and small codebase and footprint.
- First window manager using the asynchronous XCB library instead of the 
old, synchronous  Xlib, which makes awesome less subject to latency 
compared to other window managers.
- Documented source code and API.
- No mouse needed: everything can be performed with the keyboard.
- Real multihead support (XRandR) with per screen desktops (tags).
- Implements many Freedesktop standards: EWMH, XDG Base Directory, XEmbed, 
Desktop Notification, System Tray.
- Does not distinguish between layers: there is no floating or tiled layer.
- Uses tags instead of workspaces: allow to place clients on several tags, 
and display several tags at the same time.
- A lot of Lua extensions to add features: dynamic tagging, widget 
feeding, tabs, layouts, ...
- D-Bus support.
