DEF[PORTVERSION]=	0.16.1
DEF[SOVERSION]=		${PORTVERSION}
# ----------------------------------------------------------------------------

NAMEBASE=		libid3tag
VERSION=		${PORTVERSION}
KEYWORDS=		audio
VARIANTS=		standard
SDESC[standard]=	ID3 tag manipulation library
HOMEPAGE=		https://github.com/tenacityteam/libid3tag
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/tenacityteam:libid3tag:${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		audio/libid3tag

USES=			cpe cmake pkgconfig zlib
CPE_VENDOR=		libid3tag_project
SOVERSION=		${SOVERSION}
