DEF[PORTVERSION]=	0.16.2
DEF[SOVERSION]=		${PORTVERSION}
# ----------------------------------------------------------------------------

NAMEBASE=		libid3tag
VERSION=		${PORTVERSION}
KEYWORDS=		audio
VARIANTS=		standard
SDESC[standard]=	ID3 tag manipulation library
HOMEPAGE=		https://codeberg.org/tenacityteam/libid3tag
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://codeberg.org/tenacityteam/libid3tag/archive/
DISTFILE[1]=		${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		libid3tag

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		audio/libid3tag

USES=			cpe cmake pkgconfig zlib
CPE_VENDOR=		libid3tag_project
SOVERSION=		${SOVERSION}
DISTNAME=		libid3tag
