DEF[PORTVERSION]=	0.7.5
# ------------------------------------------------------------------------

NAMEBASE=		ruby-websocket-driver
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Pluggable I/O WebSocket protocol handler (v27)
SDESC[v30]=		Pluggable I/O WebSocket protocol handler (v30)
SDESC[v31]=		Pluggable I/O WebSocket protocol handler (v31)
HOMEPAGE=		https://github.com/faye/websocket-driver-ruby
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		websocket-driver-0.7.5.gem:main
DIST_SUBDIR=		ruby

SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

# License listed inside gem specification
# => "Apache-2.0"

# Requirements according to gem specification:
#   websocket-extensions (>= 0.1.0)
#   eventmachine (>= 0, development)
#   permessage_deflate (>= 0, development)
#   rake-compiler (>= 0, development)
#   rspec (>= 0, development)

DISTNAME=		websocket-driver-${PORTVERSION}
GENERATED=		yes

[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-websocket-extensions:single:v27
[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-websocket-extensions:single:v30
[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-websocket-extensions:single:v31

