DEF[PORTVERSION]=	0.7.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-websocket-driver
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		WebSocket protocol handler with pluggable I/ (v23)
SDESC[v24]=		WebSocket protocol handler with pluggable I/ (v24)
SDESC[v25]=		WebSocket protocol handler with pluggable I/ (v25)
HOMEPAGE=		https://github.com/faye/websocket-driver-ruby
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		websocket-driver-0.7.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   eventmachine (>= 0, development)
#   permessage_deflate (>= 0, development)
#   rake-compiler (~> 0.8.0, development)
#   rspec (>= 0, development)
#   websocket-extensions (>= 0.1.0)

DISTNAME=		websocket-driver-${PORTVERSION}

[RUBY23].USES_ON=			gem:v23
[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-websocket-extensions:single:v23

[RUBY24].USES_ON=			gem:v24
[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-websocket-extensions:single:v24

[RUBY25].USES_ON=			gem:v25
[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-websocket-extensions:single:v25

