DEF[PORTVERSION]=	1.12
# ----------------------------------------------------------------------------

NAMEBASE=		adasockets
VERSION=		${PORTVERSION}
KEYWORDS=		net ada
VARIANTS=		standard
SDESC[standard]=	IPv4 socket library (TCP, UDP, and multicast)
HOMEPAGE=		http://www.rfc1149.net/devel/adasockets.html
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://www.rfc1149.net/download/adasockets/
DISTFILE[1]=		adasockets-${PORTVERSION}.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv2+:single GMGPL:single
LICENSE_FILE=		GPLv2+:{{WRKSRC}}/COPYING
			GMGPL:{{WRKSRC}}/GMGPL
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/src/sockets.adb
LICENSE_SCHEME=		multi

FPC_EQUIVALENT=		net/adasockets

USES=			gmake libtool
INSTALL_REQ_TOOLCHAIN=	yes
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--disable-doc
			--disable-shared
			--with-gprinstalldir={{PREFIX}}/lib/gnat
