include/qt5/QtSvg/QGraphicsSvgItem
include/qt5/QtSvg/QSvgGenerator
include/qt5/QtSvg/QSvgRenderer
include/qt5/QtSvg/QSvgWidget
include/qt5/QtSvg/QtSvg
include/qt5/QtSvg/QtSvgDepends
include/qt5/QtSvg/QtSvgVersion
include/qt5/QtSvg/qgraphicssvgitem.h
include/qt5/QtSvg/qsvggenerator.h
include/qt5/QtSvg/qsvgrenderer.h
include/qt5/QtSvg/qsvgwidget.h
include/qt5/QtSvg/qtsvgglobal.h
include/qt5/QtSvg/qtsvgversion.h
include/qt5/QtSvg/%%QTVER%%/QtSvg/private/qsvgfont_p.h
include/qt5/QtSvg/%%QTVER%%/QtSvg/private/qsvggraphics_p.h
include/qt5/QtSvg/%%QTVER%%/QtSvg/private/qsvghandler_p.h
include/qt5/QtSvg/%%QTVER%%/QtSvg/private/qsvgnode_p.h
include/qt5/QtSvg/%%QTVER%%/QtSvg/private/qsvgstructure_p.h
include/qt5/QtSvg/%%QTVER%%/QtSvg/private/qsvgstyle_p.h
include/qt5/QtSvg/%%QTVER%%/QtSvg/private/qsvgtinydocument_p.h
include/qt5/QtSvg/%%QTVER%%/QtSvg/private/qtsvgglobal_p.h
lib/qt5/libQt5Svg.prl
lib/qt5/libQt5Svg.so
lib/qt5/libQt5Svg.so.%%SOMAJOR%%
lib/qt5/libQt5Svg.so.%%SOMAJORMIN%%
lib/qt5/libQt5Svg.so.%%SOVERSION%%
lib/qt5/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake
lib/qt5/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake
lib/qt5/cmake/Qt5Svg/Qt5SvgConfig.cmake
lib/qt5/cmake/Qt5Svg/Qt5SvgConfigVersion.cmake
lib/qt5/mkspecs/modules/qt_lib_svg.pri
lib/qt5/mkspecs/modules/qt_lib_svg_private.pri
lib/qt5/pkgconfig/Qt5Svg.pc
lib/qt5/plugins/iconengines/libqsvgicon.so
lib/qt5/plugins/imageformats/libqsvg.so
