DEF[PORTVERSION]=	2.3.0
# ------------------------------------------------------------------------

NAMEBASE=		python-tomli
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Lil' TOML parser (3.13)
SDESC[v14]=		Lil' TOML parser (3.14)
HOMEPAGE=		https://github.com/hukkin/tomli
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/77/b8/0135fadc89e73be292b473cb820b4f5a08197779206b33191e801feeae40
DISTFILE[1]=		tomli-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		tomli-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

