DEF[PORTVERSION]=	2.0.2
# ------------------------------------------------------------------------

NAMEBASE=		python-tomli
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Lil' TOML parser (3.12)
SDESC[v13]=		Lil' TOML parser (3.13)
HOMEPAGE=		https://github.com/hukkin/tomli
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/cf/db/ce8eda256fa131af12e0a76d481711abe4681b6923c27efb9a255c9e4594
DISTFILE[1]=		tomli-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		tomli-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

