DEF[PORTVERSION]=	0.400004
# ------------------------------------------------------------------------

NAMEBASE=		perl-HTTP-XSHeaders
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Fast XS Header library, replacing HTTP::Hea (v530)
SDESC[528]=		Fast XS Header library, replacing HTTP::Hea (v528)

HOMEPAGE=		https://github.com/p5pclub/http-xsheaders
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:X/XS/XSAWYERX
DISTFILE[1]=		HTTP-XSHeaders-0.400004.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		HTTP-XSHeaders-0.400004

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Exporter (perl 5.3 core) (perl 5.28 core)
# |      runtime : XSLoader (perl 5.3 core) (perl 5.28 core)
# |        build : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)
# |    configure : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)
# |         test : Test::More (perl 5.3 core) (perl 5.28 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure


