DEF[PORTVERSION]=	0.400005
# ------------------------------------------------------------------------

NAMEBASE=		perl-HTTP-XSHeaders
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Fast XS Header library (5.38)
SDESC[540]=		Fast XS Header library (5.40)
HOMEPAGE=		https://github.com/p5pclub/http-xsheaders
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:X/XS/XSAWYERX
DISTFILE[1]=		HTTP-XSHeaders-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# mit

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		HTTP-XSHeaders-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Exporter (perl 5.38 core) (perl 5.40 core)
# |      runtime : HTTP::Date
# |      runtime : XSLoader (perl 5.38 core) (perl 5.40 core)
# |        build : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |    configure : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : Test::More (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:540

