DEF[PORTVERSION]=	7.4.0
# ------------------------------------------------------------------------

NAMEBASE=		python-trytond-currency
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Tryton module with currencies (3.12)
SDESC[v13]=		Tryton module with currencies (3.13)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ba/fa/66e307f87e05901f2361d697882dee0c5be42a3885438b8391cdc2b643f3
DISTFILE[1]=		trytond_currency-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# GPL-3

GENERATED=		yes
DISTNAME=		trytond_currency-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# python-sql>=0.9
# python-dateutil
# trytond<7.5,>=7.4
# argcomplete; extra == "completion"
# pycountry; extra == "data"
# proteus<7.5,>=7.4; extra == "data"
# proteus<7.5,>=7.4; extra == "test"
# pycountry; extra == "test"

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-python-sql:single:v12
					python-python-dateutil:single:v12
					python-trytond:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-python-sql:single:v13
					python-python-dateutil:single:v13
					python-trytond:single:v13

