DEF[PORTVERSION]=	7.8.0
# ------------------------------------------------------------------------

NAMEBASE=		python-trytond-currency
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Tryton module with currencies (3.13)
SDESC[v14]=		Tryton module with currencies (3.14)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/35/de/dac3fbeaf0d1f35b47e1fe0ed1556191fd63a9c92366c5d8c4762d4ce7c9
DISTFILE[1]=		trytond_currency-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# GPL-3

GENERATED=		yes
DISTNAME=		trytond_currency-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# python-sql>=0.9
# python-dateutil
# trytond<7.9,>=7.8
# pycountry; extra == "data"
# proteus<7.9,>=7.8; extra == "data"
# proteus<7.9,>=7.8; extra == "test"
# pycountry; extra == "test"
# argcomplete; extra == "completion"

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-python-sql:single:v13
					python-python-dateutil:single:v13
					python-trytond:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-python-sql:single:v14
					python-python-dateutil:single:v14
					python-trytond:single:v14

