DEF[PORTVERSION]=	7.2.1
# ------------------------------------------------------------------------

NAMEBASE=		python-trytond-currency
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Tryton module with currencies (3.11)
SDESC[v12]=		Tryton module with currencies (3.12)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/7f/8f/e517b14b78c1c6bc1034c21a0c6713dbd3f669dfd863b32317f84615f1db
DISTFILE[1]=		trytond_currency-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# GPL-3

GENERATED=		yes
DISTNAME=		trytond_currency-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# python-sql >=0.9
# python-dateutil
# trytond <7.3,>=7.2
# argcomplete ; extra == 'completion'
# pycountry ; extra == 'data'
# proteus <7.3,>=7.2 ; extra == 'data'
# proteus <7.3,>=7.2 ; extra == 'test'
# pycountry ; extra == 'test'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-python-sql:single:v11
					python-python-dateutil:single:v11
					python-trytond:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-python-sql:single:v12
					python-python-dateutil:single:v12
					python-trytond:single:v12

