DEF[PORTVERSION]=	20251001
DEF[DISTPREFIX]=	aspell6
DEF[DIST_ITERATION]=	1-0
DEF[LANGUAGE]=		European Portuguese
DEF[SUFFIX]=		pt_PT
DEF[CORE_VERSION]=	EXTRACT_INFO(ASPELL_CORE_VERSION)
DEF[VERINST]=		EXTRACT_INFO(ASPELL_INSTALL_VERSION)
# ----------------------------------------------------------------------------

NAMEBASE=		aspell-${SUFFIX}
VERSION=		${PORTVERSION}.${DIST_ITERATION:S/-/./g}
KEYWORDS=		textproc
VARIANTS=		std
SDESC[std]=		Aspell ${LANGUAGE} dictionary
HOMEPAGE=		http://aspell.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
# SITES[main]=		GNU/aspell/dict/${SUFFIX}
# DISTFILE[1]=		${DISTPREFIX}-${SUFFIX}-${PORTVERSION}-${DIST_ITERATION}.tar.bz2:main
SITES[main]=		https://natura.di.uminho.pt/download/sources/Dictionaries/aspell6/
# DISTFILE[1]=		${DISTPREFIX}.pt-preao-${PORTVERSION}.tar.bz2:main
DISTFILE[1]=		${DISTPREFIX}.pt-${PORTVERSION}.tar.bz2:main

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		portuguese/aspell-pt_PT

BUILD_DEPENDS=		aspell:tools:std

USES=			gmake
MUST_CONFIGURE=		yes
PLIST_SUB=		VER=${VERINST}
# DISTNAME=		${DISTPREFIX}-${SUFFIX}-${PORTVERSION}-${DIST_ITERATION}
DISTNAME=		aspell6-pt_PT-${PORTVERSION}-0
