DEF[PORTVERSION]=	1.80
# ------------------------------------------------------------------------

NAMEBASE=		perl-DateTime-Format-Strptime
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Parse and format time patterns (5.40)
SDESC[542]=		Parse and format time patterns (5.42)
HOMEPAGE=		https://github.com/houseabsolute/DateTime-Format-Strptime
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		DateTime-Format-Strptime-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		DateTime-Format-Strptime-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.40 core) (perl 5.42 core)
# |      runtime : DateTime
# |      runtime : DateTime::Locale
# |      runtime : DateTime::Locale::Base
# |      runtime : DateTime::Locale::FromData
# |      runtime : DateTime::TimeZone
# |      runtime : Exporter (perl 5.40 core) (perl 5.42 core)
# |      runtime : Params::ValidationCompiler
# |      runtime : Specio
# |      runtime : Specio::Declare
# |      runtime : Specio::Exporter
# |      runtime : Specio::Library::Builtins
# |      runtime : Specio::Library::String
# |      runtime : Try::Tiny
# |      runtime : constant (perl 5.40 core) (perl 5.42 core)
# |      runtime : parent (perl 5.40 core) (perl 5.42 core)
# |      runtime : strict (perl 5.40 core) (perl 5.42 core)
# |      runtime : warnings (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |         test : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |         test : File::Spec (perl 5.40 core) (perl 5.42 core)
# |         test : FindBin (perl 5.40 core) (perl 5.42 core)
# |         test : Test::Builder (perl 5.40 core) (perl 5.42 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)
# |         test : Test::Warnings
# |         test : lib (perl 5.40 core) (perl 5.42 core)
# |         test : utf8 (perl 5.40 core) (perl 5.42 core)
# |         test : CPAN::Meta (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-DateTime:single:540
					perl-DateTime-Locale:single:540
					perl-DateTime-TimeZone:single:540
					perl-Params-ValidationCompiler:single:540
					perl-Specio:single:540
					perl-Try-Tiny:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-DateTime:single:542
					perl-DateTime-Locale:single:542
					perl-DateTime-TimeZone:single:542
					perl-Params-ValidationCompiler:single:542
					perl-Specio:single:542
					perl-Try-Tiny:single:542

