DEF[PORTVERSION]=	1.79
# ------------------------------------------------------------------------

NAMEBASE=		perl-DateTime-Format-Strptime
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Parse and format time patterns (5.32)
SDESC[534]=		Parse and format time patterns (5.34)
HOMEPAGE=		https://github.com/houseabsolute/DateTime-Format-Strptime
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		DateTime-Format-Strptime-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		DateTime-Format-Strptime-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.32 core) (perl 5.34 core)
# |      runtime : DateTime
# |      runtime : DateTime::Locale
# |      runtime : DateTime::Locale::Base
# |      runtime : DateTime::Locale::FromData
# |      runtime : DateTime::TimeZone
# |      runtime : Exporter (perl 5.32 core) (perl 5.34 core)
# |      runtime : Params::ValidationCompiler
# |      runtime : Specio
# |      runtime : Specio::Declare
# |      runtime : Specio::Exporter
# |      runtime : Specio::Library::Builtins
# |      runtime : Specio::Library::String
# |      runtime : Try::Tiny
# |      runtime : constant (perl 5.32 core) (perl 5.34 core)
# |      runtime : parent (perl 5.32 core) (perl 5.34 core)
# |      runtime : strict (perl 5.32 core) (perl 5.34 core)
# |      runtime : warnings (perl 5.32 core) (perl 5.34 core)
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |         test : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |         test : File::Spec (perl 5.32 core) (perl 5.34 core)
# |         test : FindBin (perl 5.32 core) (perl 5.34 core)
# |         test : Test::Builder (perl 5.32 core) (perl 5.34 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.32 core) (perl 5.34 core)
# |         test : Test::Warnings
# |         test : lib (perl 5.32 core) (perl 5.34 core)
# |         test : utf8 (perl 5.32 core) (perl 5.34 core)
# |         test : CPAN::Meta (perl 5.32 core) (perl 5.34 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-DateTime:single:532
					perl-DateTime-Locale:single:532
					perl-DateTime-TimeZone:single:532
					perl-Params-ValidationCompiler:single:532
					perl-Specio:single:532
					perl-Try-Tiny:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-DateTime:single:534
					perl-DateTime-Locale:single:534
					perl-DateTime-TimeZone:single:534
					perl-Params-ValidationCompiler:single:534
					perl-Specio:single:534
					perl-Try-Tiny:single:534

