DEF[PORTVERSION]=	1.0.2
# ------------------------------------------------------------------------

NAMEBASE=		python-funcsigs
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Signature functions backport from 3.3 (3.12)
SDESC[v13]=		Signature functions backport from 3.3 (3.13)
HOMEPAGE=		http://funcsigs.readthedocs.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/69/cb/f5be453359271714c01b9bd06126eaf2e368f1fddfff30818754b5ac2328
DISTFILE[1]=		funcsigs-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# ASL

GENERATED=		yes
DISTNAME=		funcsigs-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# ordereddict; python_version<"2.7"

[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

