DEF[PORTVERSION]=	0.29
# ------------------------------------------------------------------------

NAMEBASE=		perl-Package-Stash-XS
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Better implementation of Package::Stash API (5.32)
SDESC[534]=		Better implementation of Package::Stash API (5.34)
HOMEPAGE=		https://github.com/moose/Package-Stash-XS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Package-Stash-XS-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Package-Stash-XS-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : XSLoader (perl 5.32 core) (perl 5.34 core)
# |      runtime : strict (perl 5.32 core) (perl 5.34 core)
# |      runtime : warnings (perl 5.32 core) (perl 5.34 core)
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |         test : B (perl 5.32 core) (perl 5.34 core)
# |         test : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |         test : File::Spec (perl 5.32 core) (perl 5.34 core)
# |         test : IO::Handle (perl 5.32 core) (perl 5.34 core)
# |         test : IPC::Open3 (perl 5.32 core) (perl 5.34 core)
# |         test : Scalar::Util (perl 5.32 core) (perl 5.34 core)
# |         test : Symbol (perl 5.32 core) (perl 5.34 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.32 core) (perl 5.34 core)
# |         test : Test::Requires
# |         test : base (perl 5.32 core) (perl 5.34 core)
# |         test : constant (perl 5.32 core) (perl 5.34 core)
# |         test : lib (perl 5.32 core) (perl 5.34 core)
# |         test : CPAN::Meta (perl 5.32 core) (perl 5.34 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_534].USES_ON=			perl:534,configure

