DEF[PORTVERSION]=	0.1.3
# ------------------------------------------------------------------------

NAMEBASE=		R-mixopt
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Mixed Variable Optimization
HOMEPAGE=		https://github.com/CollinErickson/mixopt
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		mixopt_0.1.3.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => LGPL (>= 3)

USES=			cran gmake
DISTNAME=		mixopt
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes

BUILDRUN_DEPENDS=	R-dplyr:single:std
			R-ggplot2:single:std
			R-splitfngr:single:std


