DEF[PORTVERSION]=	1.0-2
# ------------------------------------------------------------------------

NAMEBASE=		R-nlts
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Nonlinear Time Series Analysis
HOMEPAGE=		http://ento.psu.edu/directory/onb1
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		nlts_1.0-2.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-3

USES=			cran gmake
DISTNAME=		nlts
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes

BUILDRUN_DEPENDS=	R-locfit:single:standard
			R-acepack:single:standard


