%%DAEMON-ON%%sbin/start-stop-daemon
%%DAEMON-ON%%share/man/de/man8/start-stop-daemon.8.gz
%%DAEMON-ON%%share/man/fr/man8/start-stop-daemon.8.gz
%%DAEMON-ON%%share/man/man8/start-stop-daemon.8.gz
%%DAEMON-ON%%share/man/nl/man8/start-stop-daemon.8.gz
%%DAEMON-ON%%share/man/pt/man8/start-stop-daemon.8.gz
%%SITE_PERL%%/Dpkg.pm
%%SITE_PERL%%/Dpkg/Arch.pm
%%SITE_PERL%%/Dpkg/BuildFlags.pm
%%SITE_PERL%%/Dpkg/BuildOptions.pm
%%SITE_PERL%%/Dpkg/BuildProfiles.pm
%%SITE_PERL%%/Dpkg/Changelog.pm
%%SITE_PERL%%/Dpkg/Checksums.pm
%%SITE_PERL%%/Dpkg/Compression.pm
%%SITE_PERL%%/Dpkg/Conf.pm
%%SITE_PERL%%/Dpkg/Control.pm
%%SITE_PERL%%/Dpkg/Deps.pm
%%SITE_PERL%%/Dpkg/ErrorHandling.pm
%%SITE_PERL%%/Dpkg/Exit.pm
%%SITE_PERL%%/Dpkg/File.pm
%%SITE_PERL%%/Dpkg/Getopt.pm
%%SITE_PERL%%/Dpkg/Gettext.pm
%%SITE_PERL%%/Dpkg/IPC.pm
%%SITE_PERL%%/Dpkg/Index.pm
%%SITE_PERL%%/Dpkg/Lock.pm
%%SITE_PERL%%/Dpkg/OpenPGP.pm
%%SITE_PERL%%/Dpkg/Package.pm
%%SITE_PERL%%/Dpkg/Path.pm
%%SITE_PERL%%/Dpkg/Shlibs.pm
%%SITE_PERL%%/Dpkg/Substvars.pm
%%SITE_PERL%%/Dpkg/Vars.pm
%%SITE_PERL%%/Dpkg/Vendor.pm
%%SITE_PERL%%/Dpkg/Version.pm
%%SITE_PERL%%/Dpkg/Build/Env.pm
%%SITE_PERL%%/Dpkg/Build/Info.pm
%%SITE_PERL%%/Dpkg/Build/Types.pm
%%SITE_PERL%%/Dpkg/Changelog/Debian.pm
%%SITE_PERL%%/Dpkg/Changelog/Entry.pm
%%SITE_PERL%%/Dpkg/Changelog/Parse.pm
%%SITE_PERL%%/Dpkg/Changelog/Entry/Debian.pm
%%SITE_PERL%%/Dpkg/Compression/FileHandle.pm
%%SITE_PERL%%/Dpkg/Compression/Process.pm
%%SITE_PERL%%/Dpkg/Control/Changelog.pm
%%SITE_PERL%%/Dpkg/Control/Fields.pm
%%SITE_PERL%%/Dpkg/Control/FieldsCore.pm
%%SITE_PERL%%/Dpkg/Control/Hash.pm
%%SITE_PERL%%/Dpkg/Control/HashCore.pm
%%SITE_PERL%%/Dpkg/Control/Info.pm
%%SITE_PERL%%/Dpkg/Control/Tests.pm
%%SITE_PERL%%/Dpkg/Control/Types.pm
%%SITE_PERL%%/Dpkg/Control/Tests/Entry.pm
%%SITE_PERL%%/Dpkg/Deps/AND.pm
%%SITE_PERL%%/Dpkg/Deps/KnownFacts.pm
%%SITE_PERL%%/Dpkg/Deps/Multiple.pm
%%SITE_PERL%%/Dpkg/Deps/OR.pm
%%SITE_PERL%%/Dpkg/Deps/Simple.pm
%%SITE_PERL%%/Dpkg/Deps/Union.pm
%%SITE_PERL%%/Dpkg/Dist/Files.pm
%%SITE_PERL%%/Dpkg/Interface/Storable.pm
%%SITE_PERL%%/Dpkg/Shlibs/Cppfilt.pm
%%SITE_PERL%%/Dpkg/Shlibs/Objdump.pm
%%SITE_PERL%%/Dpkg/Shlibs/Symbol.pm
%%SITE_PERL%%/Dpkg/Shlibs/SymbolFile.pm
%%SITE_PERL%%/Dpkg/Source/Archive.pm
%%SITE_PERL%%/Dpkg/Source/BinaryFiles.pm
%%SITE_PERL%%/Dpkg/Source/Format.pm
%%SITE_PERL%%/Dpkg/Source/Functions.pm
%%SITE_PERL%%/Dpkg/Source/Package.pm
%%SITE_PERL%%/Dpkg/Source/Patch.pm
%%SITE_PERL%%/Dpkg/Source/Quilt.pm
%%SITE_PERL%%/Dpkg/Source/Package/V1.pm
%%SITE_PERL%%/Dpkg/Source/Package/V2.pm
%%SITE_PERL%%/Dpkg/Source/Package/V3/Bzr.pm
%%SITE_PERL%%/Dpkg/Source/Package/V3/Custom.pm
%%SITE_PERL%%/Dpkg/Source/Package/V3/Git.pm
%%SITE_PERL%%/Dpkg/Source/Package/V3/Native.pm
%%SITE_PERL%%/Dpkg/Source/Package/V3/Quilt.pm
%%SITE_PERL%%/Dpkg/Vendor/Debian.pm
%%SITE_PERL%%/Dpkg/Vendor/Default.pm
%%SITE_PERL%%/Dpkg/Vendor/Ubuntu.pm
%%SITE_PERL%%/Dselect/Ftp.pm
/var/db/dpkg/available.sample
/var/db/dpkg/diversions.sample
/var/db/dpkg/statoverride.sample
/var/db/dpkg/status.sample
bin/dpkg
bin/dpkg-architecture
bin/dpkg-buildflags
bin/dpkg-buildpackage
bin/dpkg-checkbuilddeps
bin/dpkg-deb
bin/dpkg-distaddfile
bin/dpkg-divert
bin/dpkg-genbuildinfo
bin/dpkg-genchanges
bin/dpkg-gencontrol
bin/dpkg-gensymbols
bin/dpkg-maintscript-helper
bin/dpkg-mergechangelogs
bin/dpkg-name
bin/dpkg-parsechangelog
bin/dpkg-query
bin/dpkg-realpath
bin/dpkg-scanpackages
bin/dpkg-scansources
bin/dpkg-shlibdeps
bin/dpkg-source
bin/dpkg-split
bin/dpkg-statoverride
bin/dpkg-trigger
bin/dpkg-vendor
bin/dselect
bin/update-alternatives
etc/alternatives/README
include/dpkg/ar.h
include/dpkg/arch.h
include/dpkg/atomic-file.h
include/dpkg/buffer.h
include/dpkg/c-ctype.h
include/dpkg/color.h
include/dpkg/command.h
include/dpkg/compress.h
include/dpkg/db-ctrl.h
include/dpkg/db-fsys.h
include/dpkg/deb-version.h
include/dpkg/debug.h
include/dpkg/dir.h
include/dpkg/dpkg-db.h
include/dpkg/dpkg.h
include/dpkg/ehandle.h
include/dpkg/error.h
include/dpkg/fdio.h
include/dpkg/file.h
include/dpkg/fsys.h
include/dpkg/glob.h
include/dpkg/macros.h
include/dpkg/namevalue.h
include/dpkg/options.h
include/dpkg/pager.h
include/dpkg/parsedump.h
include/dpkg/path.h
include/dpkg/pkg-array.h
include/dpkg/pkg-files.h
include/dpkg/pkg-format.h
include/dpkg/pkg-list.h
include/dpkg/pkg-queue.h
include/dpkg/pkg-show.h
include/dpkg/pkg-spec.h
include/dpkg/pkg.h
include/dpkg/progname.h
include/dpkg/program.h
include/dpkg/progress.h
include/dpkg/report.h
include/dpkg/string.h
include/dpkg/subproc.h
include/dpkg/tarfn.h
include/dpkg/treewalk.h
include/dpkg/trigdeferred.h
include/dpkg/triglib.h
include/dpkg/varbuf.h
include/dpkg/version.h
libexec/libdpkg.a
libexec/dpkg/methods/disk/desc.mounted
libexec/dpkg/methods/disk/install
libexec/dpkg/methods/disk/names
libexec/dpkg/methods/disk/setup
libexec/dpkg/methods/disk/update
libexec/dpkg/methods/ftp/desc.ftp
libexec/dpkg/methods/ftp/install
libexec/dpkg/methods/ftp/names
libexec/dpkg/methods/ftp/setup
libexec/dpkg/methods/ftp/update
libexec/dpkg/methods/multicd/desc.multi_cd
libexec/dpkg/methods/multicd/install
libexec/dpkg/methods/multicd/names
libexec/dpkg/methods/multicd/setup
libexec/dpkg/methods/multicd/update
libexec/pkgconfig/libdpkg.pc
sbin/dpkg-fsys-usrunmess
share/aclocal/dpkg-arch.m4
share/aclocal/dpkg-build.m4
share/aclocal/dpkg-compiler.m4
share/aclocal/dpkg-coverage.m4
share/aclocal/dpkg-funcs.m4
share/aclocal/dpkg-libs.m4
share/aclocal/dpkg-linker.m4
share/aclocal/dpkg-progs.m4
share/aclocal/dpkg-types.m4
share/aclocal/dpkg-unicode.m4
share/dpkg/abitable
share/dpkg/architecture.mk
share/dpkg/buildflags.mk
share/dpkg/buildopts.mk
share/dpkg/buildtools.mk
share/dpkg/cputable
share/dpkg/default.mk
share/dpkg/no-pie-compile.specs
share/dpkg/no-pie-link.specs
share/dpkg/ostable
share/dpkg/pie-compile.specs
share/dpkg/pie-link.specs
share/dpkg/pkg-info.mk
share/dpkg/tupletable
share/dpkg/vendor.mk
share/dpkg/sh/dpkg-error.sh
share/man/de/man1/dpkg-architecture.1.gz
share/man/de/man1/dpkg-buildflags.1.gz
share/man/de/man1/dpkg-buildpackage.1.gz
share/man/de/man1/dpkg-checkbuilddeps.1.gz
share/man/de/man1/dpkg-deb.1.gz
share/man/de/man1/dpkg-distaddfile.1.gz
share/man/de/man1/dpkg-divert.1.gz
share/man/de/man1/dpkg-genbuildinfo.1.gz
share/man/de/man1/dpkg-genchanges.1.gz
share/man/de/man1/dpkg-gencontrol.1.gz
share/man/de/man1/dpkg-gensymbols.1.gz
share/man/de/man1/dpkg-maintscript-helper.1.gz
share/man/de/man1/dpkg-mergechangelogs.1.gz
share/man/de/man1/dpkg-name.1.gz
share/man/de/man1/dpkg-parsechangelog.1.gz
share/man/de/man1/dpkg-query.1.gz
share/man/de/man1/dpkg-scanpackages.1.gz
share/man/de/man1/dpkg-scansources.1.gz
share/man/de/man1/dpkg-shlibdeps.1.gz
share/man/de/man1/dpkg-source.1.gz
share/man/de/man1/dpkg-split.1.gz
share/man/de/man1/dpkg-statoverride.1.gz
share/man/de/man1/dpkg-trigger.1.gz
share/man/de/man1/dpkg-vendor.1.gz
share/man/de/man1/dpkg.1.gz
share/man/de/man1/dselect.1.gz
share/man/de/man1/update-alternatives.1.gz
share/man/de/man5/deb-buildinfo.5.gz
share/man/de/man5/deb-changelog.5.gz
share/man/de/man5/deb-changes.5.gz
share/man/de/man5/deb-conffiles.5.gz
share/man/de/man5/deb-control.5.gz
share/man/de/man5/deb-extra-override.5.gz
share/man/de/man5/deb-old.5.gz
share/man/de/man5/deb-origin.5.gz
share/man/de/man5/deb-override.5.gz
share/man/de/man5/deb-postinst.5.gz
share/man/de/man5/deb-postrm.5.gz
share/man/de/man5/deb-preinst.5.gz
share/man/de/man5/deb-prerm.5.gz
share/man/de/man5/deb-shlibs.5.gz
share/man/de/man5/deb-split.5.gz
share/man/de/man5/deb-src-control.5.gz
share/man/de/man5/deb-src-files.5.gz
share/man/de/man5/deb-src-rules.5.gz
share/man/de/man5/deb-src-symbols.5.gz
share/man/de/man5/deb-substvars.5.gz
share/man/de/man5/deb-symbols.5.gz
share/man/de/man5/deb-triggers.5.gz
share/man/de/man5/deb.5.gz
share/man/de/man5/deb822.5.gz
share/man/de/man5/dpkg.cfg.5.gz
share/man/de/man5/dsc.5.gz
share/man/de/man5/dselect.cfg.5.gz
share/man/de/man7/deb-version.7.gz
share/man/de/man8/dpkg-fsys-usrunmess.8.gz
share/man/es/man1/dpkg-distaddfile.1.gz
share/man/es/man1/dpkg-split.1.gz
share/man/es/man1/update-alternatives.1.gz
share/man/es/man5/deb-old.5.gz
share/man/es/man5/dpkg.cfg.5.gz
share/man/es/man5/dselect.cfg.5.gz
share/man/fr/man1/dpkg-architecture.1.gz
share/man/fr/man1/dpkg-buildflags.1.gz
share/man/fr/man1/dpkg-buildpackage.1.gz
share/man/fr/man1/dpkg-checkbuilddeps.1.gz
share/man/fr/man1/dpkg-deb.1.gz
share/man/fr/man1/dpkg-distaddfile.1.gz
share/man/fr/man1/dpkg-divert.1.gz
share/man/fr/man1/dpkg-genbuildinfo.1.gz
share/man/fr/man1/dpkg-genchanges.1.gz
share/man/fr/man1/dpkg-gencontrol.1.gz
share/man/fr/man1/dpkg-gensymbols.1.gz
share/man/fr/man1/dpkg-maintscript-helper.1.gz
share/man/fr/man1/dpkg-mergechangelogs.1.gz
share/man/fr/man1/dpkg-name.1.gz
share/man/fr/man1/dpkg-parsechangelog.1.gz
share/man/fr/man1/dpkg-scanpackages.1.gz
share/man/fr/man1/dpkg-scansources.1.gz
share/man/fr/man1/dpkg-shlibdeps.1.gz
share/man/fr/man1/dpkg-source.1.gz
share/man/fr/man1/dpkg-split.1.gz
share/man/fr/man1/dpkg-statoverride.1.gz
share/man/fr/man1/dpkg-trigger.1.gz
share/man/fr/man1/dpkg-vendor.1.gz
share/man/fr/man1/dpkg.1.gz
share/man/fr/man1/update-alternatives.1.gz
share/man/fr/man5/deb-buildinfo.5.gz
share/man/fr/man5/deb-changes.5.gz
share/man/fr/man5/deb-control.5.gz
share/man/fr/man5/deb-old.5.gz
share/man/fr/man5/deb-origin.5.gz
share/man/fr/man5/deb-postinst.5.gz
share/man/fr/man5/deb-postrm.5.gz
share/man/fr/man5/deb-preinst.5.gz
share/man/fr/man5/deb-prerm.5.gz
share/man/fr/man5/deb-src-control.5.gz
share/man/fr/man5/deb-src-files.5.gz
share/man/fr/man5/deb-src-rules.5.gz
share/man/fr/man5/deb-substvars.5.gz
share/man/fr/man5/deb-triggers.5.gz
share/man/fr/man5/deb.5.gz
share/man/fr/man5/deb822.5.gz
share/man/fr/man5/dpkg.cfg.5.gz
share/man/fr/man5/dsc.5.gz
share/man/fr/man5/dselect.cfg.5.gz
share/man/fr/man7/deb-version.7.gz
share/man/hu/man5/dpkg.cfg.5.gz
share/man/hu/man5/dselect.cfg.5.gz
share/man/it/man1/dpkg-distaddfile.1.gz
share/man/it/man1/dpkg-maintscript-helper.1.gz
share/man/it/man1/dpkg-split.1.gz
share/man/it/man1/update-alternatives.1.gz
share/man/it/man5/deb-old.5.gz
share/man/it/man5/deb.5.gz
share/man/it/man5/dpkg.cfg.5.gz
share/man/it/man5/dselect.cfg.5.gz
share/man/ja/man1/dpkg-distaddfile.1.gz
share/man/ja/man1/dpkg-split.1.gz
share/man/ja/man1/update-alternatives.1.gz
share/man/ja/man5/deb-old.5.gz
share/man/ja/man5/dpkg.cfg.5.gz
share/man/ja/man5/dselect.cfg.5.gz
share/man/man1/dpkg-architecture.1.gz
share/man/man1/dpkg-buildflags.1.gz
share/man/man1/dpkg-buildpackage.1.gz
share/man/man1/dpkg-checkbuilddeps.1.gz
share/man/man1/dpkg-deb.1.gz
share/man/man1/dpkg-distaddfile.1.gz
share/man/man1/dpkg-divert.1.gz
share/man/man1/dpkg-genbuildinfo.1.gz
share/man/man1/dpkg-genchanges.1.gz
share/man/man1/dpkg-gencontrol.1.gz
share/man/man1/dpkg-gensymbols.1.gz
share/man/man1/dpkg-maintscript-helper.1.gz
share/man/man1/dpkg-mergechangelogs.1.gz
share/man/man1/dpkg-name.1.gz
share/man/man1/dpkg-parsechangelog.1.gz
share/man/man1/dpkg-query.1.gz
share/man/man1/dpkg-realpath.1.gz
share/man/man1/dpkg-scanpackages.1.gz
share/man/man1/dpkg-scansources.1.gz
share/man/man1/dpkg-shlibdeps.1.gz
share/man/man1/dpkg-source.1.gz
share/man/man1/dpkg-split.1.gz
share/man/man1/dpkg-statoverride.1.gz
share/man/man1/dpkg-trigger.1.gz
share/man/man1/dpkg-vendor.1.gz
share/man/man1/dpkg.1.gz
share/man/man1/dselect.1.gz
share/man/man1/update-alternatives.1.gz
share/man/man3/Dpkg.3perl.gz
share/man/man3/Dpkg::Arch.3perl.gz
share/man/man3/Dpkg::Build::Env.3perl.gz
share/man/man3/Dpkg::Build::Info.3perl.gz
share/man/man3/Dpkg::Build::Types.3perl.gz
share/man/man3/Dpkg::BuildFlags.3perl.gz
share/man/man3/Dpkg::BuildOptions.3perl.gz
share/man/man3/Dpkg::BuildProfiles.3perl.gz
share/man/man3/Dpkg::Changelog.3perl.gz
share/man/man3/Dpkg::Changelog::Debian.3perl.gz
share/man/man3/Dpkg::Changelog::Entry.3perl.gz
share/man/man3/Dpkg::Changelog::Entry::Debian.3perl.gz
share/man/man3/Dpkg::Changelog::Parse.3perl.gz
share/man/man3/Dpkg::Checksums.3perl.gz
share/man/man3/Dpkg::Compression.3perl.gz
share/man/man3/Dpkg::Compression::FileHandle.3perl.gz
share/man/man3/Dpkg::Compression::Process.3perl.gz
share/man/man3/Dpkg::Conf.3perl.gz
share/man/man3/Dpkg::Control.3perl.gz
share/man/man3/Dpkg::Control::Changelog.3perl.gz
share/man/man3/Dpkg::Control::Fields.3perl.gz
share/man/man3/Dpkg::Control::FieldsCore.3perl.gz
share/man/man3/Dpkg::Control::Hash.3perl.gz
share/man/man3/Dpkg::Control::HashCore.3perl.gz
share/man/man3/Dpkg::Control::Info.3perl.gz
share/man/man3/Dpkg::Control::Tests.3perl.gz
share/man/man3/Dpkg::Control::Tests::Entry.3perl.gz
share/man/man3/Dpkg::Control::Types.3perl.gz
share/man/man3/Dpkg::Deps.3perl.gz
share/man/man3/Dpkg::Deps::AND.3perl.gz
share/man/man3/Dpkg::Deps::KnownFacts.3perl.gz
share/man/man3/Dpkg::Deps::Multiple.3perl.gz
share/man/man3/Dpkg::Deps::OR.3perl.gz
share/man/man3/Dpkg::Deps::Simple.3perl.gz
share/man/man3/Dpkg::Deps::Union.3perl.gz
share/man/man3/Dpkg::Exit.3perl.gz
share/man/man3/Dpkg::Gettext.3perl.gz
share/man/man3/Dpkg::IPC.3perl.gz
share/man/man3/Dpkg::Index.3perl.gz
share/man/man3/Dpkg::Interface::Storable.3perl.gz
share/man/man3/Dpkg::Path.3perl.gz
share/man/man3/Dpkg::Source::Format.3perl.gz
share/man/man3/Dpkg::Source::Package.3perl.gz
share/man/man3/Dpkg::Substvars.3perl.gz
share/man/man3/Dpkg::Vendor.3perl.gz
share/man/man3/Dpkg::Vendor::Debian.3perl.gz
share/man/man3/Dpkg::Vendor::Default.3perl.gz
share/man/man3/Dpkg::Vendor::Ubuntu.3perl.gz
share/man/man3/Dpkg::Version.3perl.gz
share/man/man5/deb-buildinfo.5.gz
share/man/man5/deb-changelog.5.gz
share/man/man5/deb-changes.5.gz
share/man/man5/deb-conffiles.5.gz
share/man/man5/deb-control.5.gz
share/man/man5/deb-extra-override.5.gz
share/man/man5/deb-old.5.gz
share/man/man5/deb-origin.5.gz
share/man/man5/deb-override.5.gz
share/man/man5/deb-postinst.5.gz
share/man/man5/deb-postrm.5.gz
share/man/man5/deb-preinst.5.gz
share/man/man5/deb-prerm.5.gz
share/man/man5/deb-shlibs.5.gz
share/man/man5/deb-split.5.gz
share/man/man5/deb-src-control.5.gz
share/man/man5/deb-src-files.5.gz
share/man/man5/deb-src-rules.5.gz
share/man/man5/deb-src-symbols.5.gz
share/man/man5/deb-substvars.5.gz
share/man/man5/deb-symbols.5.gz
share/man/man5/deb-triggers.5.gz
share/man/man5/deb.5.gz
share/man/man5/deb822.5.gz
share/man/man5/dpkg.cfg.5.gz
share/man/man5/dsc.5.gz
share/man/man5/dselect.cfg.5.gz
share/man/man7/deb-version.7.gz
share/man/man8/dpkg-fsys-usrunmess.8.gz
share/man/nl/man1/dpkg-architecture.1.gz
share/man/nl/man1/dpkg-buildflags.1.gz
share/man/nl/man1/dpkg-buildpackage.1.gz
share/man/nl/man1/dpkg-checkbuilddeps.1.gz
share/man/nl/man1/dpkg-deb.1.gz
share/man/nl/man1/dpkg-distaddfile.1.gz
share/man/nl/man1/dpkg-divert.1.gz
share/man/nl/man1/dpkg-genbuildinfo.1.gz
share/man/nl/man1/dpkg-genchanges.1.gz
share/man/nl/man1/dpkg-gencontrol.1.gz
share/man/nl/man1/dpkg-gensymbols.1.gz
share/man/nl/man1/dpkg-maintscript-helper.1.gz
share/man/nl/man1/dpkg-mergechangelogs.1.gz
share/man/nl/man1/dpkg-name.1.gz
share/man/nl/man1/dpkg-parsechangelog.1.gz
share/man/nl/man1/dpkg-query.1.gz
share/man/nl/man1/dpkg-scanpackages.1.gz
share/man/nl/man1/dpkg-scansources.1.gz
share/man/nl/man1/dpkg-shlibdeps.1.gz
share/man/nl/man1/dpkg-source.1.gz
share/man/nl/man1/dpkg-split.1.gz
share/man/nl/man1/dpkg-statoverride.1.gz
share/man/nl/man1/dpkg-trigger.1.gz
share/man/nl/man1/dpkg-vendor.1.gz
share/man/nl/man1/dpkg.1.gz
share/man/nl/man1/dselect.1.gz
share/man/nl/man1/update-alternatives.1.gz
share/man/nl/man5/deb-buildinfo.5.gz
share/man/nl/man5/deb-changelog.5.gz
share/man/nl/man5/deb-changes.5.gz
share/man/nl/man5/deb-control.5.gz
share/man/nl/man5/deb-extra-override.5.gz
share/man/nl/man5/deb-old.5.gz
share/man/nl/man5/deb-origin.5.gz
share/man/nl/man5/deb-override.5.gz
share/man/nl/man5/deb-postinst.5.gz
share/man/nl/man5/deb-postrm.5.gz
share/man/nl/man5/deb-preinst.5.gz
share/man/nl/man5/deb-prerm.5.gz
share/man/nl/man5/deb-shlibs.5.gz
share/man/nl/man5/deb-split.5.gz
share/man/nl/man5/deb-src-control.5.gz
share/man/nl/man5/deb-src-files.5.gz
share/man/nl/man5/deb-src-rules.5.gz
share/man/nl/man5/deb-src-symbols.5.gz
share/man/nl/man5/deb-substvars.5.gz
share/man/nl/man5/deb-symbols.5.gz
share/man/nl/man5/deb-triggers.5.gz
share/man/nl/man5/deb.5.gz
share/man/nl/man5/deb822.5.gz
share/man/nl/man5/dpkg.cfg.5.gz
share/man/nl/man5/dsc.5.gz
share/man/nl/man5/dselect.cfg.5.gz
share/man/nl/man7/deb-version.7.gz
share/man/pl/man1/dpkg-distaddfile.1.gz
share/man/pl/man1/dpkg-split.1.gz
share/man/pl/man1/update-alternatives.1.gz
share/man/pl/man5/deb-old.5.gz
share/man/pl/man5/dpkg.cfg.5.gz
share/man/pl/man5/dselect.cfg.5.gz
share/man/pt/man1/dpkg-architecture.1.gz
share/man/pt/man1/dpkg-buildflags.1.gz
share/man/pt/man1/dpkg-buildpackage.1.gz
share/man/pt/man1/dpkg-checkbuilddeps.1.gz
share/man/pt/man1/dpkg-deb.1.gz
share/man/pt/man1/dpkg-distaddfile.1.gz
share/man/pt/man1/dpkg-divert.1.gz
share/man/pt/man1/dpkg-genbuildinfo.1.gz
share/man/pt/man1/dpkg-genchanges.1.gz
share/man/pt/man1/dpkg-gencontrol.1.gz
share/man/pt/man1/dpkg-gensymbols.1.gz
share/man/pt/man1/dpkg-maintscript-helper.1.gz
share/man/pt/man1/dpkg-mergechangelogs.1.gz
share/man/pt/man1/dpkg-name.1.gz
share/man/pt/man1/dpkg-parsechangelog.1.gz
share/man/pt/man1/dpkg-query.1.gz
share/man/pt/man1/dpkg-scanpackages.1.gz
share/man/pt/man1/dpkg-scansources.1.gz
share/man/pt/man1/dpkg-shlibdeps.1.gz
share/man/pt/man1/dpkg-source.1.gz
share/man/pt/man1/dpkg-split.1.gz
share/man/pt/man1/dpkg-statoverride.1.gz
share/man/pt/man1/dpkg-trigger.1.gz
share/man/pt/man1/dpkg-vendor.1.gz
share/man/pt/man1/dpkg.1.gz
share/man/pt/man1/dselect.1.gz
share/man/pt/man1/update-alternatives.1.gz
share/man/pt/man5/deb-buildinfo.5.gz
share/man/pt/man5/deb-changelog.5.gz
share/man/pt/man5/deb-changes.5.gz
share/man/pt/man5/deb-control.5.gz
share/man/pt/man5/deb-extra-override.5.gz
share/man/pt/man5/deb-old.5.gz
share/man/pt/man5/deb-origin.5.gz
share/man/pt/man5/deb-override.5.gz
share/man/pt/man5/deb-postinst.5.gz
share/man/pt/man5/deb-postrm.5.gz
share/man/pt/man5/deb-preinst.5.gz
share/man/pt/man5/deb-prerm.5.gz
share/man/pt/man5/deb-shlibs.5.gz
share/man/pt/man5/deb-split.5.gz
share/man/pt/man5/deb-src-control.5.gz
share/man/pt/man5/deb-src-files.5.gz
share/man/pt/man5/deb-src-rules.5.gz
share/man/pt/man5/deb-src-symbols.5.gz
share/man/pt/man5/deb-substvars.5.gz
share/man/pt/man5/deb-symbols.5.gz
share/man/pt/man5/deb-triggers.5.gz
share/man/pt/man5/deb.5.gz
share/man/pt/man5/deb822.5.gz
share/man/pt/man5/dpkg.cfg.5.gz
share/man/pt/man5/dsc.5.gz
share/man/pt/man5/dselect.cfg.5.gz
share/man/pt/man7/deb-version.7.gz
share/man/sv/man1/dpkg-distaddfile.1.gz
share/man/sv/man1/dpkg-gencontrol.1.gz
share/man/sv/man1/dpkg-maintscript-helper.1.gz
share/man/sv/man1/dpkg-split.1.gz
share/man/sv/man1/update-alternatives.1.gz
share/man/sv/man5/deb-old.5.gz
share/man/sv/man5/deb.5.gz
share/man/sv/man5/dpkg.cfg.5.gz
share/man/sv/man5/dselect.cfg.5.gz
share/polkit-1/actions/org.dpkg.pkexec.update-alternatives.policy
@dir /var/db/dpkg/alternatives
@dir /var/db/dpkg/info
@dir /var/db/dpkg/methods
@dir /var/db/dpkg/methods/disk
@dir /var/db/dpkg/methods/ftp
@dir /var/db/dpkg/methods/mnt
@dir /var/db/dpkg/methods/multicd
@dir /var/db/dpkg/parts
@dir /var/db/dpkg/updates
@dir etc/dpkg/dpkg.cfg.d
@dir etc/dpkg/dselect.cfg.d
