%%DAEMON-ON%%sbin/start-stop-daemon
%%SITE_PERL%%/Dpkg.pm
%%SITE_PERL%%/Dpkg/Arch.pm
%%SITE_PERL%%/Dpkg/BuildAPI.pm
%%SITE_PERL%%/Dpkg/BuildDriver.pm
%%SITE_PERL%%/Dpkg/BuildEnv.pm
%%SITE_PERL%%/Dpkg/BuildFlags.pm
%%SITE_PERL%%/Dpkg/BuildInfo.pm
%%SITE_PERL%%/Dpkg/BuildOptions.pm
%%SITE_PERL%%/Dpkg/BuildProfiles.pm
%%SITE_PERL%%/Dpkg/BuildTree.pm
%%SITE_PERL%%/Dpkg/BuildTypes.pm
%%SITE_PERL%%/Dpkg/Changelog.pm
%%SITE_PERL%%/Dpkg/Checksums.pm
%%SITE_PERL%%/Dpkg/Compression.pm
%%SITE_PERL%%/Dpkg/Conf.pm
%%SITE_PERL%%/Dpkg/Control.pm
%%SITE_PERL%%/Dpkg/Deps.pm
%%SITE_PERL%%/Dpkg/ErrorHandling.pm
%%SITE_PERL%%/Dpkg/Exit.pm
%%SITE_PERL%%/Dpkg/File.pm
%%SITE_PERL%%/Dpkg/Getopt.pm
%%SITE_PERL%%/Dpkg/Gettext.pm
%%SITE_PERL%%/Dpkg/IPC.pm
%%SITE_PERL%%/Dpkg/Index.pm
%%SITE_PERL%%/Dpkg/Lock.pm
%%SITE_PERL%%/Dpkg/OpenPGP.pm
%%SITE_PERL%%/Dpkg/Package.pm
%%SITE_PERL%%/Dpkg/Path.pm
%%SITE_PERL%%/Dpkg/Shlibs.pm
%%SITE_PERL%%/Dpkg/Substvars.pm
%%SITE_PERL%%/Dpkg/Vendor.pm
%%SITE_PERL%%/Dpkg/Version.pm
%%SITE_PERL%%/Dpkg/Archive/Ar.pm
%%SITE_PERL%%/Dpkg/Build/Info.pm
%%SITE_PERL%%/Dpkg/BuildDriver/DebianRules.pm
%%SITE_PERL%%/Dpkg/Changelog/Debian.pm
%%SITE_PERL%%/Dpkg/Changelog/Entry.pm
%%SITE_PERL%%/Dpkg/Changelog/Parse.pm
%%SITE_PERL%%/Dpkg/Changelog/Entry/Debian.pm
%%SITE_PERL%%/Dpkg/Compression/FileHandle.pm
%%SITE_PERL%%/Dpkg/Compression/Process.pm
%%SITE_PERL%%/Dpkg/Control/Changelog.pm
%%SITE_PERL%%/Dpkg/Control/Fields.pm
%%SITE_PERL%%/Dpkg/Control/FieldsCore.pm
%%SITE_PERL%%/Dpkg/Control/Hash.pm
%%SITE_PERL%%/Dpkg/Control/HashCore.pm
%%SITE_PERL%%/Dpkg/Control/Info.pm
%%SITE_PERL%%/Dpkg/Control/Tests.pm
%%SITE_PERL%%/Dpkg/Control/Types.pm
%%SITE_PERL%%/Dpkg/Control/HashCore/Tie.pm
%%SITE_PERL%%/Dpkg/Control/Tests/Entry.pm
%%SITE_PERL%%/Dpkg/Deps/AND.pm
%%SITE_PERL%%/Dpkg/Deps/KnownFacts.pm
%%SITE_PERL%%/Dpkg/Deps/Multiple.pm
%%SITE_PERL%%/Dpkg/Deps/OR.pm
%%SITE_PERL%%/Dpkg/Deps/Simple.pm
%%SITE_PERL%%/Dpkg/Deps/Union.pm
%%SITE_PERL%%/Dpkg/Dist/Files.pm
%%SITE_PERL%%/Dpkg/Interface/Storable.pm
%%SITE_PERL%%/Dpkg/OpenPGP/Backend.pm
%%SITE_PERL%%/Dpkg/OpenPGP/ErrorCodes.pm
%%SITE_PERL%%/Dpkg/OpenPGP/KeyHandle.pm
%%SITE_PERL%%/Dpkg/OpenPGP/Backend/GnuPG.pm
%%SITE_PERL%%/Dpkg/OpenPGP/Backend/SOP.pm
%%SITE_PERL%%/Dpkg/OpenPGP/Backend/Sequoia.pm
%%SITE_PERL%%/Dpkg/Shlibs/Cppfilt.pm
%%SITE_PERL%%/Dpkg/Shlibs/Objdump.pm
%%SITE_PERL%%/Dpkg/Shlibs/Symbol.pm
%%SITE_PERL%%/Dpkg/Shlibs/SymbolFile.pm
%%SITE_PERL%%/Dpkg/Shlibs/Objdump/Object.pm
%%SITE_PERL%%/Dpkg/Source/Archive.pm
%%SITE_PERL%%/Dpkg/Source/BinaryFiles.pm
%%SITE_PERL%%/Dpkg/Source/Format.pm
%%SITE_PERL%%/Dpkg/Source/Functions.pm
%%SITE_PERL%%/Dpkg/Source/Package.pm
%%SITE_PERL%%/Dpkg/Source/Patch.pm
%%SITE_PERL%%/Dpkg/Source/Quilt.pm
%%SITE_PERL%%/Dpkg/Source/Package/V1.pm
%%SITE_PERL%%/Dpkg/Source/Package/V2.pm
%%SITE_PERL%%/Dpkg/Source/Package/V3/Bzr.pm
%%SITE_PERL%%/Dpkg/Source/Package/V3/Custom.pm
%%SITE_PERL%%/Dpkg/Source/Package/V3/Git.pm
%%SITE_PERL%%/Dpkg/Source/Package/V3/Native.pm
%%SITE_PERL%%/Dpkg/Source/Package/V3/Quilt.pm
%%SITE_PERL%%/Dpkg/Vendor/Debian.pm
%%SITE_PERL%%/Dpkg/Vendor/Default.pm
%%SITE_PERL%%/Dpkg/Vendor/Devuan.pm
%%SITE_PERL%%/Dpkg/Vendor/Ubuntu.pm
%%SITE_PERL%%/Dselect/Method.pm
%%SITE_PERL%%/Dselect/Method/Ftp.pm
/var/db/dpkg/available.sample
/var/db/dpkg/diversions.sample
/var/db/dpkg/statoverride.sample
/var/db/dpkg/status.sample
bin/dpkg
bin/dpkg-architecture
bin/dpkg-buildapi
bin/dpkg-buildflags
bin/dpkg-buildpackage
bin/dpkg-buildtree
bin/dpkg-checkbuilddeps
bin/dpkg-deb
bin/dpkg-distaddfile
bin/dpkg-divert
bin/dpkg-genbuildinfo
bin/dpkg-genchanges
bin/dpkg-gencontrol
bin/dpkg-gensymbols
bin/dpkg-maintscript-helper
bin/dpkg-mergechangelogs
bin/dpkg-name
bin/dpkg-parsechangelog
bin/dpkg-query
bin/dpkg-realpath
bin/dpkg-scanpackages
bin/dpkg-scansources
bin/dpkg-shlibdeps
bin/dpkg-source
bin/dpkg-split
bin/dpkg-statoverride
bin/dpkg-trigger
bin/dpkg-vendor
bin/dselect
bin/update-alternatives
etc/alternatives/README
libexec/dpkg/dpkg-db-backup
libexec/dpkg/dpkg-db-keeper
libexec/dpkg/methods/file/desc.file
libexec/dpkg/methods/file/install
libexec/dpkg/methods/file/names
libexec/dpkg/methods/file/setup
libexec/dpkg/methods/file/update
libexec/dpkg/methods/ftp/desc.ftp
libexec/dpkg/methods/ftp/install
libexec/dpkg/methods/ftp/names
libexec/dpkg/methods/ftp/setup
libexec/dpkg/methods/ftp/update
libexec/dpkg/methods/media/desc.media
libexec/dpkg/methods/media/install
libexec/dpkg/methods/media/names
libexec/dpkg/methods/media/setup
libexec/dpkg/methods/media/update
libexec/pkgconfig/libdpkg.pc
share/aclocal/dpkg-arch.m4
share/aclocal/dpkg-build.m4
share/aclocal/dpkg-compiler.m4
share/aclocal/dpkg-coverage.m4
share/aclocal/dpkg-funcs.m4
share/aclocal/dpkg-headers.m4
share/aclocal/dpkg-libs.m4
share/aclocal/dpkg-linker.m4
share/aclocal/dpkg-progs.m4
share/aclocal/dpkg-types.m4
share/aclocal/dpkg-unicode.m4
share/dpkg/abitable
share/dpkg/architecture.mk
share/dpkg/buildapi.mk
share/dpkg/buildflags.mk
share/dpkg/buildopts.mk
share/dpkg/buildtools.mk
share/dpkg/cputable
share/dpkg/default.mk
share/dpkg/no-pie-compile.specs
share/dpkg/no-pie-link.specs
share/dpkg/ostable
share/dpkg/pie-compile.specs
share/dpkg/pie-link.specs
share/dpkg/pkg-info.mk
share/dpkg/tupletable
share/dpkg/vendor.mk
share/dpkg/sh/dpkg-error.sh
share/polkit-1/actions/org.dpkg.pkexec.update-alternatives.policy
share/zsh/vendor-completions/_dpkg-parsechangelog
@dir /var/db/dpkg/alternatives
@dir /var/db/dpkg/info
@dir /var/db/dpkg/methods
@dir /var/db/dpkg/methods/file
@dir /var/db/dpkg/methods/ftp
@dir /var/db/dpkg/methods/media
@dir /var/db/dpkg/methods/mnt
@dir /var/db/dpkg/parts
@dir /var/db/dpkg/updates
@dir etc/dpkg/dpkg.cfg.d
@dir etc/dpkg/dselect.cfg.d
