DEF[PORTVERSION]=	1.0.5
# ------------------------------------------------------------------------

NAMEBASE=		R-evaluate
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Parsing and evaluation tools
HOMEPAGE=		https://evaluate.r-lib.org/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		evaluate_1.0.5.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => MIT + file LICENSE

USES=			cran gmake
DISTNAME=		evaluate
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



