# Manually maintained
DEF[PORTVERSION]=	%%VERSION%%
DEF[SKIP_CRATE]=	orjson
# ------------------------------------------------------------------------

NAMEBASE=		python-orjson
VERSION=		${PORTVERSION}
KEYWORDS=		python rust
VARIANTS=		v12 v13
SDESC[v12]=		Fast, correct Python JSON library (3.12)
SDESC[v13]=		Fast, correct Python JSON library (3.13)
HOMEPAGE=		https://github.com/ijl/orjson
CONTACT=		Python_Automaton[python@ironwolf.systems]

%%DOWNLOAD_GROUPS%%
SITES[main]=		PYPI/o/orjson
%%CR_SITES%%

DISTFILE[1]=		orjson-${PORTVERSION}.tar.gz:main
%%CR_DISTFILES%%
%%DF_INDEX%%

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Apache-2.0 OR MIT

GENERATED=		yes
DISTNAME=		orjson-${PORTVERSION}

USES=			cargo cclibs:single
CARGO_CARGOTOML=	{{WRKSRC}}/Cargo.toml
CARGO_CARGOLOCK=	{{WRKSRC}}/Cargo.lock
CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes
PLIST_SUB=		VER=${PORTVERSION}
			CPYTHON={{CPYTHON:U{{PYTHON_SUFFIX}}}}

VAR_OPSYS[linux]=	MAKEFILE_LINE=CPYTHON={{PYTHON_SUFFIX}}-x86_64-linux-gnu

[PY312].USES_ON=			python:v12
[PY312].BUILD_DEPENDS_ON=		python-setuptools-rust:single:v12
					python-maturin:single:v12
					python-pip:single:v12
[PY313].USES_ON=			python:v13
[PY313].BUILD_DEPENDS_ON=		python-setuptools-rust:single:v13
					python-maturin:single:v13
					python-pip:single:v13

post-patch:
	${MKDIR} ${WRKSRC}/.cargo
	${RM} ${WRKSRC}/.cargo/config.toml
	echo "[source.cargo]" >> ${WRKSRC}/.cargo/config.toml
	echo "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKSRC}/.cargo/config.toml
	echo "[source.crates-io]" >> ${WRKSRC}/.cargo/config.toml
	echo "replace-with = 'cargo'" >> ${WRKSRC}/.cargo/config.toml

do-build:
	(cd ${BUILD_WRKSRC} && ${SETENV} ${MAKE_ENV} maturin build \
		--release \
		--interpreter ${PYTHON_CMD})

pre-install-midnightbsd:
	# Due to rust limitations, maturin must set target OS as freebsd, but
	# pip doesn't recognize that as a legal combination.  Rename to complete build.
	(cd ${INSTALL_WRKSRC}/target/wheels/ && ${MV}\
	orjson-${PORTVERSION}-cp${PYTHON_SUFFIX}-cp${PYTHON_SUFFIX}-freebsd_*.whl\
	orjson-${PORTVERSION}-cp${PYTHON_SUFFIX}-cp${PYTHON_SUFFIX}-midnightbsd_3_0_0_amd64.whl)

pre-install-linux:
	# for some reason compatibility ends at -manylinux_2_23_x86_64 on
	# ubuntu 16.04 sysroot
	if [ -f "${INSTALL_WRKSRC}/target/wheels/orjson-${PORTVERSION}-cp${PYTHON_SUFFIX}-cp${PYTHON_SUFFIX}-manylinux_2_24_x86_64.whl" ];\
	then ${MV}\
	  ${INSTALL_WRKSRC}/target/wheels/orjson-${PORTVERSION}-cp${PYTHON_SUFFIX}-cp${PYTHON_SUFFIX}-manylinux_2_24_x86_64.whl\
	  ${INSTALL_WRKSRC}/target/wheels/orjson-${PORTVERSION}-cp${PYTHON_SUFFIX}-cp${PYTHON_SUFFIX}-manylinux_2_23_x86_64.whl;\
	fi

do-install:
	# Due to upstream not supplying a setup.py file or other way to install
	# using pip command for now...
	${SETENV} ${MAKE_ENV} pip install \
		--verbose \
		--no-index \
		--no-compile \
		--progress-bar off \
		--root=${STAGEDIR} \
		--root-user-action=ignore \
		--disable-pip-version-check \
		--no-deps ${INSTALL_WRKSRC}/target/wheels/*.whl
	(cd ${STAGEDIR} && ${PYTHON_CMD} -m compileall -d / . ||:)
	${INSTALL_LIB} ${WRKSRC}/target/release/liborjson.so \
		${STAGEDIR}${PYTHON_SITELIBDIR}/orjson
	${CHMOD} +x ${STAGEDIR}${PYTHON_SITELIBDIR}/orjson/liborjson.so
	${STRIP_CMD} ${STAGEDIR}${PYTHON_SITELIBDIR}/orjson/orjson.*.so
