# Manually maintained
DEF[PORTVERSION]=	%%VERSION%%
DEF[SKIP_CRATE]=	orjson
# ------------------------------------------------------------------------

NAMEBASE=		python-orjson
VERSION=		${PORTVERSION}
KEYWORDS=		python rust
VARIANTS=		py310 v11
SDESC[py310]=		Fast, correct Python JSON library (3.10)
SDESC[v11]=		Fast, correct Python JSON library (3.11)
HOMEPAGE=		https://github.com/ijl/orjson
CONTACT=		Python_Automaton[python@ironwolf.systems]

%%DOWNLOAD_GROUPS%%
SITES[main]=		PYPI/o/orjson
%%CR_SITES%%

DISTFILE[1]=		orjson-${PORTVERSION}.tar.gz:main
%%CR_DISTFILES%%
%%DF_INDEX%%

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Apache-2.0 OR MIT

GENERATED=		yes
DISTNAME=		orjson-${PORTVERSION}

USES=			cargo
CARGO_CARGOTOML=	{{WRKSRC}}/Cargo.toml
CARGO_CARGOLOCK=	{{WRKSRC}}/Cargo.lock
CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes
PLIST_SUB=		VER=${PORTVERSION}
			CPYTHON={{CPYTHON:U{{PYTHON_SUFFIX}}}}

VAR_OPSYS[linux]=	MAKEFILE_LINE=CPYTHON={{PYTHON_SUFFIX}}-x86_64-linux-gnu

[PY310].USES_ON=			python:py310
[PY310].BUILD_DEPENDS_ON=		python-setuptools-rust:single:py310
					python-maturin:single:py310
					python-pip:single:py310
[PY311].USES_ON=			python:v11
[PY311].BUILD_DEPENDS_ON=		python-setuptools-rust:single:v11
					python-maturin:single:v11
					python-pip:single:v11

post-patch:
	${MKDIR} ${WRKSRC}/.cargo
	echo "[source.cargo]" >> ${WRKSRC}/.cargo/config.toml
	echo "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKSRC}/.cargo/config.toml
	echo "[source.crates-io]" >> ${WRKSRC}/.cargo/config.toml
	echo "replace-with = 'cargo'" >> ${WRKSRC}/.cargo/config.toml

do-build:
	(cd ${BUILD_WRKSRC} && ${SETENV} ${MAKE_ENV} maturin build \
		--release \
		--interpreter ${PYTHON_CMD})

pre-install-linux:
	# for some reason compatibility ends at -manylinux_2_23_x86_64
	(cd ${INSTALL_WRKSRC}/target/wheels/ && ${MV}\
	orjson-${PORTVERSION}-cp${PYTHON_SUFFIX}-cp${PYTHON_SUFFIX}-manylinux_2_24_x86_64.whl\
	orjson-${PORTVERSION}-cp${PYTHON_SUFFIX}-cp${PYTHON_SUFFIX}-manylinux_2_23_x86_64.whl)

do-install:
	# Due to upstream not supplying a setup.py file or other way to install
	# using pip command for now...
	${SETENV} ${MAKE_ENV} pip install \
		--verbose \
		--no-index \
		--no-compile \
		--progress-bar off \
		--root=${STAGEDIR} \
		--root-user-action=ignore \
		--disable-pip-version-check \
		--no-deps ${INSTALL_WRKSRC}/target/wheels/*.whl
	(cd ${STAGEDIR} && ${PYTHON_CMD} -m compileall -d / . ||:)
	${INSTALL_LIB} ${WRKSRC}/target/release/liborjson.so \
		${STAGEDIR}${PYTHON_SITELIBDIR}/orjson
	${CHMOD} +x ${STAGEDIR}${PYTHON_SITELIBDIR}/orjson/liborjson.so
	${STRIP_CMD} ${STAGEDIR}${PYTHON_SITELIBDIR}/orjson/orjson.*.so
