DEF[PORTVERSION]=	1.26
# ------------------------------------------------------------------------

NAMEBASE=		python-puremagic
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Magic file detection (3.11)
SDESC[v12]=		Magic file detection (3.12)
HOMEPAGE=		https://github.com/cdgriffith/puremagic
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/71/c6/f96d4d45847766256d769b77ee00afedd9a7af5c836442f0def1027ed1c0
DISTFILE[1]=		puremagic-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		puremagic-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

