%%PYTHON_SITELIBDIR%%/pydantic_core/__init__.py
%%PYTHON_SITELIBDIR%%/pydantic_core/_pydantic_core.cpython-%%CPYTHON%%.so
%%PYTHON_SITELIBDIR%%/pydantic_core/_pydantic_core.pyi
%%PYTHON_SITELIBDIR%%/pydantic_core/core_schema.py
%%PYTHON_SITELIBDIR%%/pydantic_core/lib_pydantic_core.so
%%PYTHON_SITELIBDIR%%/pydantic_core/py.typed
%%PYTHON_SITELIBDIR%%/pydantic_core-%%VER%%.dist-info/INSTALLER
%%PYTHON_SITELIBDIR%%/pydantic_core-%%VER%%.dist-info/METADATA
%%PYTHON_SITELIBDIR%%/pydantic_core-%%VER%%.dist-info/RECORD
%%PYTHON_SITELIBDIR%%/pydantic_core-%%VER%%.dist-info/REQUESTED
%%PYTHON_SITELIBDIR%%/pydantic_core-%%VER%%.dist-info/WHEEL
%%PYTHON_SITELIBDIR%%/pydantic_core-%%VER%%.dist-info/direct_url.json
%%PYTHON_SITELIBDIR%%/pydantic_core-%%VER%%.dist-info/license_files/LICENSE
%%PYTHON_SITELIBDIR%%/pydantic_core/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/pydantic_core/__pycache__/core_schema.cpython-%%PYTHON_SUFFIX%%.pyc
