uacme is a light-weight client for the RFC8555 ACMEv2 protocol, written in 
plain C with minimal dependencies (libcurl and one of GnuTLS, OpenSSL or 
mbedTLS). The ACMEv2 protocol allows a Certificate Authority (like Let's 
Encrypt) and an applicant to automate the process of verification and 
certificate issuance. The protocol also provides facilities for other 
management functions, such as certificate revocation.

Unlike most ACME clients, uacme adheres to the Unix philosophy and tries 
to do one thing well. For example it will not change your webserver's 
configuration to automatically use the obtained certificate. It supports 
the http-01, dns-01 and tls-alpn-01 challenges and comes with example 
scripts to use them.
