DEF[PORTVERSION]=	2.11.0
# ------------------------------------------------------------------------

NAMEBASE=		python-Babel
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Internationalization utilities (3.9)
SDESC[py310]=		Internationalization utilities (3.10)
HOMEPAGE=		https://babel.pocoo.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/92/f7/86301a69926e11cd52f73396d169554d09b20b1723a040c2dcc1559ef588
DISTFILE[1]=		Babel-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		Babel-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pytz (>=2015.7)

[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-pytz:single:py39
[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-pytz:single:py310

USES=			cpe
CPE_VENDOR=		pocoo
CPE_PRODUCT=		babel
