DEF[PORTVERSION]=	1.2.14
# ------------------------------------------------------------------------

NAMEBASE=		python-Deprecated
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Implements @deprecated decorator (3.10)
SDESC[v11]=		Implements @deprecated decorator (3.11)
HOMEPAGE=		https://github.com/tantale/deprecated
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/20/8d/778b7d51b981a96554f29136cd59ca7880bf58094338085bcf2a979a0e6a
DISTFILE[1]=		Deprecated-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		Deprecated-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# wrapt (<2,>=1.10)
# tox ; extra == 'dev'
# PyTest ; extra == 'dev'
# PyTest-Cov ; extra == 'dev'
# bump2version (<1) ; extra == 'dev'
# sphinx (<2) ; extra == 'dev'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-wrapt:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-wrapt:single:v11

