DEF[PORTVERSION]=	1.2.18
# ------------------------------------------------------------------------

NAMEBASE=		python-Deprecated
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Implements @deprecated decorator (3.12)
SDESC[v13]=		Implements @deprecated decorator (3.13)
HOMEPAGE=		https://github.com/laurent-laporte-pro/deprecated
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/6e/c6/ac0b6c1e2d138f1002bcf799d330bd6d85084fece321e662a14223794041
DISTFILE[1]=		Deprecated-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		Deprecated-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# wrapt<2,>=1.10
# tox; extra == "dev"
# PyTest; extra == "dev"
# PyTest-Cov; extra == "dev"
# bump2version<1; extra == "dev"
# setuptools; python_version >= "3.12" and extra == "dev"

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-wrapt:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-wrapt:single:v13

