# Netbox Nbservice
[Netbox] Plugin for ITSM service mapping.

## Compatibility

| Plugin Version | NetBox Version | Tested on                      |
| ------------- |:-------------| :-----:|
| 1.0.7          | < 3.2.1        | 2.10.6; 2.11.12; 3.1.11; 3.2.1 |
| 2.0.0          | > 3.7.0        | 3.7.0, 3.7.4                   |

## Installation

Add the following line to /opt/netbox/local_requirements.txt with
```
nb-service
```

Enable the plugin in /opt/netbox/netbox/netbox/configuration.py:
```
PLUGINS = ['nb_service']
```

Runs /opt/netbox/upgrade.sh

```
sudo /opt/netbox/upgrade.sh
```

# Screenshots

## Versions 2.X

### Service List

![]

### Service View

![](docs/2_x_SvView.png)

### Service Relations

![]

### Service Diagram

![](docs/2_x_SvDiagram.png)

### Application List

![]

### Application View

![](docs/2_x_AppView.png)

### Application Devices

![]

## Versions 3.X

### Service List

![](docs/3_x_SvList.png)

### Service View

![]

### Service Relations

![](docs/3_x_SvRelation.png)

### Service Diagram

![]

### Application List

![](docs/3_x_AppList.png)

### Application View

![]

### Application Devices

![](docs/3_x_AppDevices.png)
