DEF[PORTVERSION]=	1.000009
# ------------------------------------------------------------------------

NAMEBASE=		perl-MaxMind-DB-Reader-XS
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Fast XS implementation of MaxMind DB reader (5.36)
SDESC[538]=		Fast XS implementation of MaxMind DB reader (5.38)
HOMEPAGE=		https://github.com/maxmind/MaxMind-DB-Reader-XS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MAXMIND
DISTFILE[1]=		MaxMind-DB-Reader-XS-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		MaxMind-DB-Reader-XS-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Math::Int128
# |      runtime : Math::Int64
# |      runtime : MaxMind::DB::Metadata
# |      runtime : MaxMind::DB::Reader::Role::HasMetadata
# |      runtime : MaxMind::DB::Types
# |      runtime : Moo
# |      runtime : XSLoader (perl 5.36 core) (perl 5.38 core)
# |      runtime : namespace::autoclean
# |      runtime : strict (perl 5.36 core) (perl 5.38 core)
# |      runtime : warnings (perl 5.36 core) (perl 5.38 core)
# |        build : Module::Build
# |    configure : Module::Build
# |         test : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : File::Spec (perl 5.36 core) (perl 5.38 core)
# |         test : MaxMind::DB::Reader
# |         test : Module::Implementation
# |         test : Net::Works::Network
# |         test : Path::Class
# |         test : Test::Fatal
# |         test : Test::MaxMind::DB::Common::Util
# |         test : Test::More (perl 5.36 core) (perl 5.38 core)
# |         test : Test::Number::Delta
# |         test : Test::Requires
# |         test : autodie (perl 5.36 core) (perl 5.38 core)
# |         test : lib (perl 5.36 core) (perl 5.38 core)
# |         test : utf8 (perl 5.36 core) (perl 5.38 core)
# |         test : version (perl 5.36 core) (perl 5.38 core)
# |         test : CPAN::Meta (perl 5.36 core) (perl 5.38 core)

[PERL_536].USES_ON=			perl:536,buildmod,run
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Math-Int128:single:536
					perl-Math-Int64:single:536
					perl-MaxMind-DB-Common:single:536
					perl-MaxMind-DB-Reader:single:536
					perl-Moo:single:536
					perl-namespace-autoclean:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_538].USES_ON=			perl:538,buildmod,run
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Math-Int128:single:538
					perl-Math-Int64:single:538
					perl-MaxMind-DB-Common:single:538
					perl-MaxMind-DB-Reader:single:538
					perl-Moo:single:538
					perl-namespace-autoclean:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538

BUILDRUN_DEPENDS=	libmaxminddb:single:standard
