%%BROADWAY-ON%%bin/gtk4-broadwayd
bin/gtk4-builder-tool
bin/gtk4-demo
bin/gtk4-demo-application
bin/gtk4-encode-symbolic-svg
bin/gtk4-icon-browser
bin/gtk4-image-tool
bin/gtk4-launch
bin/gtk4-node-editor
bin/gtk4-path-tool
bin/gtk4-print-editor
bin/gtk4-query-settings
bin/gtk4-rendernode-tool
bin/gtk4-widget-factory
share/applications/org.gtk.Demo4.desktop
share/applications/org.gtk.IconBrowser4.desktop
share/applications/org.gtk.PrintEditor4.desktop
share/applications/org.gtk.WidgetFactory4.desktop
share/applications/org.gtk.gtk4.NodeEditor.desktop
share/glib-2.0/schemas/org.gtk.Demo4.gschema.xml
share/gtk-4.0/gtk4builder.rng
share/gtk-4.0/emoji/bn.gresource
share/gtk-4.0/emoji/da.gresource
share/gtk-4.0/emoji/de.gresource
share/gtk-4.0/emoji/es.gresource
share/gtk-4.0/emoji/et.gresource
share/gtk-4.0/emoji/fi.gresource
share/gtk-4.0/emoji/fr.gresource
share/gtk-4.0/emoji/hi.gresource
share/gtk-4.0/emoji/hu.gresource
share/gtk-4.0/emoji/it.gresource
share/gtk-4.0/emoji/ja.gresource
share/gtk-4.0/emoji/ko.gresource
share/gtk-4.0/emoji/lt.gresource
share/gtk-4.0/emoji/ms.gresource
share/gtk-4.0/emoji/nb.gresource
share/gtk-4.0/emoji/nl.gresource
share/gtk-4.0/emoji/pl.gresource
share/gtk-4.0/emoji/pt.gresource
share/gtk-4.0/emoji/ru.gresource
share/gtk-4.0/emoji/sv.gresource
share/gtk-4.0/emoji/th.gresource
share/gtk-4.0/emoji/uk.gresource
share/gtk-4.0/emoji/zh.gresource
share/gtk-4.0/valgrind/gtk.supp
share/icons/hicolor/scalable/apps/org.gtk.Demo4.svg
share/icons/hicolor/scalable/apps/org.gtk.IconBrowser4.svg
share/icons/hicolor/scalable/apps/org.gtk.PrintEditor4.Devel.svg
share/icons/hicolor/scalable/apps/org.gtk.PrintEditor4.svg
share/icons/hicolor/scalable/apps/org.gtk.WidgetFactory4.svg
share/icons/hicolor/scalable/apps/org.gtk.gtk4.NodeEditor.Devel.svg
share/icons/hicolor/scalable/apps/org.gtk.gtk4.NodeEditor.svg
share/icons/hicolor/symbolic/apps/org.gtk.Demo4-symbolic.svg
share/icons/hicolor/symbolic/apps/org.gtk.IconBrowser4-symbolic.svg
share/icons/hicolor/symbolic/apps/org.gtk.PrintEditor4-symbolic.svg
share/icons/hicolor/symbolic/apps/org.gtk.WidgetFactory4-symbolic.svg
share/icons/hicolor/symbolic/apps/org.gtk.gtk4.NodeEditor-symbolic.svg
share/metainfo/org.gtk.Demo4.appdata.xml
share/metainfo/org.gtk.IconBrowser4.appdata.xml
share/metainfo/org.gtk.PrintEditor4.appdata.xml
share/metainfo/org.gtk.WidgetFactory4.appdata.xml
share/metainfo/org.gtk.gtk4.NodeEditor.appdata.xml
