%%BROADWAY-ON%%bin/gtk4-broadwayd
%%BROADWAY-ON%%include/gtk-4.0/gdk/broadway/gdkbroadway.h
%%BROADWAY-ON%%include/gtk-4.0/gdk/broadway/gdkbroadwaycursor.h
%%BROADWAY-ON%%include/gtk-4.0/gdk/broadway/gdkbroadwaydisplay.h
%%BROADWAY-ON%%include/gtk-4.0/gdk/broadway/gdkbroadwaymonitor.h
%%BROADWAY-ON%%include/gtk-4.0/gdk/broadway/gdkbroadwaysurface.h
%%BROADWAY-ON%%include/gtk-4.0/gsk/broadway/gskbroadwayrenderer.h
%%BROADWAY-ON%%lib/pkgconfig/gtk4-broadway.pc
%%CLOUDPRINT-ON%%lib/gtk-4.0/%%GTK_VERSION%%/printbackends/libprintbackend-cloudprint.so
%%CUPS-OFF%%lib/gtk-4.0/%%GTK_VERSION%%/printbackends/libprintbackend-lpr.so
%%CUPS-ON%%lib/gtk-4.0/%%GTK_VERSION%%/printbackends/libprintbackend-cups.so
%%FFMPEG-ON%%lib/gtk-4.0/%%GTK_VERSION%%/media/libmedia-ffmpeg.so
bin/gtk4-builder-tool
bin/gtk4-encode-symbolic-svg
bin/gtk4-launch
bin/gtk4-query-settings
bin/gtk4-update-icon-cache
include/gtk-4.0/gdk/gdk-autocleanup.h
include/gtk-4.0/gdk/gdk.h
include/gtk-4.0/gdk/gdkapplaunchcontext.h
include/gtk-4.0/gdk/gdkcairo.h
include/gtk-4.0/gdk/gdkcairocontext.h
include/gtk-4.0/gdk/gdkclipboard.h
include/gtk-4.0/gdk/gdkconfig.h
include/gtk-4.0/gdk/gdkcontentdeserializer.h
include/gtk-4.0/gdk/gdkcontentformats.h
include/gtk-4.0/gdk/gdkcontentprovider.h
include/gtk-4.0/gdk/gdkcontentproviderimpl.h
include/gtk-4.0/gdk/gdkcontentserializer.h
include/gtk-4.0/gdk/gdkcursor.h
include/gtk-4.0/gdk/gdkdevice.h
include/gtk-4.0/gdk/gdkdevicepad.h
include/gtk-4.0/gdk/gdkdevicetool.h
include/gtk-4.0/gdk/gdkdisplay.h
include/gtk-4.0/gdk/gdkdisplaymanager.h
include/gtk-4.0/gdk/gdkdrag.h
include/gtk-4.0/gdk/gdkdragsurface.h
include/gtk-4.0/gdk/gdkdrawcontext.h
include/gtk-4.0/gdk/gdkdrop.h
include/gtk-4.0/gdk/gdkenumtypes.h
include/gtk-4.0/gdk/gdkevents.h
include/gtk-4.0/gdk/gdkframeclock.h
include/gtk-4.0/gdk/gdkframetimings.h
include/gtk-4.0/gdk/gdkglcontext.h
include/gtk-4.0/gdk/gdkgltexture.h
include/gtk-4.0/gdk/gdkkeys.h
include/gtk-4.0/gdk/gdkkeysyms.h
include/gtk-4.0/gdk/gdkmemorytexture.h
include/gtk-4.0/gdk/gdkmonitor.h
include/gtk-4.0/gdk/gdkpaintable.h
include/gtk-4.0/gdk/gdkpango.h
include/gtk-4.0/gdk/gdkpixbuf.h
include/gtk-4.0/gdk/gdkpopup.h
include/gtk-4.0/gdk/gdkpopuplayout.h
include/gtk-4.0/gdk/gdkrectangle.h
include/gtk-4.0/gdk/gdkrgba.h
include/gtk-4.0/gdk/gdkseat.h
include/gtk-4.0/gdk/gdksnapshot.h
include/gtk-4.0/gdk/gdksurface.h
include/gtk-4.0/gdk/gdktexture.h
include/gtk-4.0/gdk/gdktoplevel.h
include/gtk-4.0/gdk/gdktoplevellayout.h
include/gtk-4.0/gdk/gdktoplevelsize.h
include/gtk-4.0/gdk/gdktypes.h
include/gtk-4.0/gdk/gdkversionmacros.h
include/gtk-4.0/gdk/gdkvulkancontext.h
include/gtk-4.0/gdk/x11/gdkx-autocleanups.h
include/gtk-4.0/gdk/x11/gdkx.h
include/gtk-4.0/gdk/x11/gdkx11applaunchcontext.h
include/gtk-4.0/gdk/x11/gdkx11device-xi2.h
include/gtk-4.0/gdk/x11/gdkx11device.h
include/gtk-4.0/gdk/x11/gdkx11devicemanager-xi2.h
include/gtk-4.0/gdk/x11/gdkx11devicemanager.h
include/gtk-4.0/gdk/x11/gdkx11display.h
include/gtk-4.0/gdk/x11/gdkx11dnd.h
include/gtk-4.0/gdk/x11/gdkx11glcontext.h
include/gtk-4.0/gdk/x11/gdkx11monitor.h
include/gtk-4.0/gdk/x11/gdkx11property.h
include/gtk-4.0/gdk/x11/gdkx11screen.h
include/gtk-4.0/gdk/x11/gdkx11selection.h
include/gtk-4.0/gdk/x11/gdkx11surface.h
include/gtk-4.0/gdk/x11/gdkx11utils.h
include/gtk-4.0/gsk/gsk-autocleanup.h
include/gtk-4.0/gsk/gsk.h
include/gtk-4.0/gsk/gskcairorenderer.h
include/gtk-4.0/gsk/gskenums.h
include/gtk-4.0/gsk/gskenumtypes.h
include/gtk-4.0/gsk/gskglshader.h
include/gtk-4.0/gsk/gskrenderer.h
include/gtk-4.0/gsk/gskrendernode.h
include/gtk-4.0/gsk/gskroundedrect.h
include/gtk-4.0/gsk/gsktransform.h
include/gtk-4.0/gsk/gsktypes.h
include/gtk-4.0/gsk/gl/gskglrenderer.h
include/gtk-4.0/gsk/gl/gsknglrenderer.h
include/gtk-4.0/gtk/gtk-autocleanups.h
include/gtk-4.0/gtk/gtk.h
include/gtk-4.0/gtk/gtkaboutdialog.h
include/gtk-4.0/gtk/gtkaccelgroup.h
include/gtk-4.0/gtk/gtkaccessible.h
include/gtk-4.0/gtk/gtkactionable.h
include/gtk-4.0/gtk/gtkactionbar.h
include/gtk-4.0/gtk/gtkadjustment.h
include/gtk-4.0/gtk/gtkappchooser.h
include/gtk-4.0/gtk/gtkappchooserbutton.h
include/gtk-4.0/gtk/gtkappchooserdialog.h
include/gtk-4.0/gtk/gtkappchooserwidget.h
include/gtk-4.0/gtk/gtkapplication.h
include/gtk-4.0/gtk/gtkapplicationwindow.h
include/gtk-4.0/gtk/gtkaspectframe.h
include/gtk-4.0/gtk/gtkassistant.h
include/gtk-4.0/gtk/gtkatcontext.h
include/gtk-4.0/gtk/gtkbinlayout.h
include/gtk-4.0/gtk/gtkbitset.h
include/gtk-4.0/gtk/gtkbookmarklist.h
include/gtk-4.0/gtk/gtkboolfilter.h
include/gtk-4.0/gtk/gtkborder.h
include/gtk-4.0/gtk/gtkbox.h
include/gtk-4.0/gtk/gtkboxlayout.h
include/gtk-4.0/gtk/gtkbuildable.h
include/gtk-4.0/gtk/gtkbuilder.h
include/gtk-4.0/gtk/gtkbuilderlistitemfactory.h
include/gtk-4.0/gtk/gtkbuilderscope.h
include/gtk-4.0/gtk/gtkbutton.h
include/gtk-4.0/gtk/gtkcalendar.h
include/gtk-4.0/gtk/gtkcellarea.h
include/gtk-4.0/gtk/gtkcellareabox.h
include/gtk-4.0/gtk/gtkcellareacontext.h
include/gtk-4.0/gtk/gtkcelleditable.h
include/gtk-4.0/gtk/gtkcelllayout.h
include/gtk-4.0/gtk/gtkcellrenderer.h
include/gtk-4.0/gtk/gtkcellrendereraccel.h
include/gtk-4.0/gtk/gtkcellrenderercombo.h
include/gtk-4.0/gtk/gtkcellrendererpixbuf.h
include/gtk-4.0/gtk/gtkcellrendererprogress.h
include/gtk-4.0/gtk/gtkcellrendererspin.h
include/gtk-4.0/gtk/gtkcellrendererspinner.h
include/gtk-4.0/gtk/gtkcellrenderertext.h
include/gtk-4.0/gtk/gtkcellrenderertoggle.h
include/gtk-4.0/gtk/gtkcellview.h
include/gtk-4.0/gtk/gtkcenterbox.h
include/gtk-4.0/gtk/gtkcenterlayout.h
include/gtk-4.0/gtk/gtkcheckbutton.h
include/gtk-4.0/gtk/gtkcolorbutton.h
include/gtk-4.0/gtk/gtkcolorchooser.h
include/gtk-4.0/gtk/gtkcolorchooserdialog.h
include/gtk-4.0/gtk/gtkcolorchooserwidget.h
include/gtk-4.0/gtk/gtkcolorutils.h
include/gtk-4.0/gtk/gtkcolumnview.h
include/gtk-4.0/gtk/gtkcolumnviewcolumn.h
include/gtk-4.0/gtk/gtkcombobox.h
include/gtk-4.0/gtk/gtkcomboboxtext.h
include/gtk-4.0/gtk/gtkconstraint.h
include/gtk-4.0/gtk/gtkconstraintguide.h
include/gtk-4.0/gtk/gtkconstraintlayout.h
include/gtk-4.0/gtk/gtkcssprovider.h
include/gtk-4.0/gtk/gtkcustomfilter.h
include/gtk-4.0/gtk/gtkcustomlayout.h
include/gtk-4.0/gtk/gtkcustomsorter.h
include/gtk-4.0/gtk/gtkdebug.h
include/gtk-4.0/gtk/gtkdialog.h
include/gtk-4.0/gtk/gtkdirectorylist.h
include/gtk-4.0/gtk/gtkdragicon.h
include/gtk-4.0/gtk/gtkdragsource.h
include/gtk-4.0/gtk/gtkdrawingarea.h
include/gtk-4.0/gtk/gtkdropcontrollermotion.h
include/gtk-4.0/gtk/gtkdropdown.h
include/gtk-4.0/gtk/gtkdroptarget.h
include/gtk-4.0/gtk/gtkdroptargetasync.h
include/gtk-4.0/gtk/gtkeditable.h
include/gtk-4.0/gtk/gtkeditablelabel.h
include/gtk-4.0/gtk/gtkemojichooser.h
include/gtk-4.0/gtk/gtkentry.h
include/gtk-4.0/gtk/gtkentrybuffer.h
include/gtk-4.0/gtk/gtkentrycompletion.h
include/gtk-4.0/gtk/gtkenums.h
include/gtk-4.0/gtk/gtkeventcontroller.h
include/gtk-4.0/gtk/gtkeventcontrollerfocus.h
include/gtk-4.0/gtk/gtkeventcontrollerkey.h
include/gtk-4.0/gtk/gtkeventcontrollerlegacy.h
include/gtk-4.0/gtk/gtkeventcontrollermotion.h
include/gtk-4.0/gtk/gtkeventcontrollerscroll.h
include/gtk-4.0/gtk/gtkexpander.h
include/gtk-4.0/gtk/gtkexpression.h
include/gtk-4.0/gtk/gtkfilechooser.h
include/gtk-4.0/gtk/gtkfilechooserdialog.h
include/gtk-4.0/gtk/gtkfilechoosernative.h
include/gtk-4.0/gtk/gtkfilechooserwidget.h
include/gtk-4.0/gtk/gtkfilefilter.h
include/gtk-4.0/gtk/gtkfilter.h
include/gtk-4.0/gtk/gtkfilterlistmodel.h
include/gtk-4.0/gtk/gtkfixed.h
include/gtk-4.0/gtk/gtkfixedlayout.h
include/gtk-4.0/gtk/gtkflattenlistmodel.h
include/gtk-4.0/gtk/gtkflowbox.h
include/gtk-4.0/gtk/gtkfontbutton.h
include/gtk-4.0/gtk/gtkfontchooser.h
include/gtk-4.0/gtk/gtkfontchooserdialog.h
include/gtk-4.0/gtk/gtkfontchooserwidget.h
include/gtk-4.0/gtk/gtkframe.h
include/gtk-4.0/gtk/gtkgesture.h
include/gtk-4.0/gtk/gtkgestureclick.h
include/gtk-4.0/gtk/gtkgesturedrag.h
include/gtk-4.0/gtk/gtkgesturelongpress.h
include/gtk-4.0/gtk/gtkgesturepan.h
include/gtk-4.0/gtk/gtkgesturerotate.h
include/gtk-4.0/gtk/gtkgesturesingle.h
include/gtk-4.0/gtk/gtkgesturestylus.h
include/gtk-4.0/gtk/gtkgestureswipe.h
include/gtk-4.0/gtk/gtkgesturezoom.h
include/gtk-4.0/gtk/gtkglarea.h
include/gtk-4.0/gtk/gtkgrid.h
include/gtk-4.0/gtk/gtkgridlayout.h
include/gtk-4.0/gtk/gtkgridview.h
include/gtk-4.0/gtk/gtkheaderbar.h
include/gtk-4.0/gtk/gtkicontheme.h
include/gtk-4.0/gtk/gtkiconview.h
include/gtk-4.0/gtk/gtkimage.h
include/gtk-4.0/gtk/gtkimcontext.h
include/gtk-4.0/gtk/gtkimcontextsimple.h
include/gtk-4.0/gtk/gtkimmodule.h
include/gtk-4.0/gtk/gtkimmulticontext.h
include/gtk-4.0/gtk/gtkinfobar.h
include/gtk-4.0/gtk/gtklabel.h
include/gtk-4.0/gtk/gtklayoutchild.h
include/gtk-4.0/gtk/gtklayoutmanager.h
include/gtk-4.0/gtk/gtklevelbar.h
include/gtk-4.0/gtk/gtklinkbutton.h
include/gtk-4.0/gtk/gtklistbase.h
include/gtk-4.0/gtk/gtklistbox.h
include/gtk-4.0/gtk/gtklistitem.h
include/gtk-4.0/gtk/gtklistitemfactory.h
include/gtk-4.0/gtk/gtkliststore.h
include/gtk-4.0/gtk/gtklistview.h
include/gtk-4.0/gtk/gtklockbutton.h
include/gtk-4.0/gtk/gtkmain.h
include/gtk-4.0/gtk/gtkmaplistmodel.h
include/gtk-4.0/gtk/gtkmediacontrols.h
include/gtk-4.0/gtk/gtkmediafile.h
include/gtk-4.0/gtk/gtkmediastream.h
include/gtk-4.0/gtk/gtkmenubutton.h
include/gtk-4.0/gtk/gtkmessagedialog.h
include/gtk-4.0/gtk/gtkmountoperation.h
include/gtk-4.0/gtk/gtkmultifilter.h
include/gtk-4.0/gtk/gtkmultiselection.h
include/gtk-4.0/gtk/gtkmultisorter.h
include/gtk-4.0/gtk/gtknative.h
include/gtk-4.0/gtk/gtknativedialog.h
include/gtk-4.0/gtk/gtknoselection.h
include/gtk-4.0/gtk/gtknotebook.h
include/gtk-4.0/gtk/gtknumericsorter.h
include/gtk-4.0/gtk/gtkorientable.h
include/gtk-4.0/gtk/gtkoverlay.h
include/gtk-4.0/gtk/gtkoverlaylayout.h
include/gtk-4.0/gtk/gtkpadcontroller.h
include/gtk-4.0/gtk/gtkpagesetup.h
include/gtk-4.0/gtk/gtkpaned.h
include/gtk-4.0/gtk/gtkpapersize.h
include/gtk-4.0/gtk/gtkpasswordentry.h
include/gtk-4.0/gtk/gtkpicture.h
include/gtk-4.0/gtk/gtkpopover.h
include/gtk-4.0/gtk/gtkpopovermenu.h
include/gtk-4.0/gtk/gtkpopovermenubar.h
include/gtk-4.0/gtk/gtkprintcontext.h
include/gtk-4.0/gtk/gtkprintoperation.h
include/gtk-4.0/gtk/gtkprintoperationpreview.h
include/gtk-4.0/gtk/gtkprintsettings.h
include/gtk-4.0/gtk/gtkprogressbar.h
include/gtk-4.0/gtk/gtkrange.h
include/gtk-4.0/gtk/gtkrecentmanager.h
include/gtk-4.0/gtk/gtkrender.h
include/gtk-4.0/gtk/gtkrevealer.h
include/gtk-4.0/gtk/gtkroot.h
include/gtk-4.0/gtk/gtkscale.h
include/gtk-4.0/gtk/gtkscalebutton.h
include/gtk-4.0/gtk/gtkscrollable.h
include/gtk-4.0/gtk/gtkscrollbar.h
include/gtk-4.0/gtk/gtkscrolledwindow.h
include/gtk-4.0/gtk/gtksearchbar.h
include/gtk-4.0/gtk/gtksearchentry.h
include/gtk-4.0/gtk/gtkselectionfiltermodel.h
include/gtk-4.0/gtk/gtkselectionmodel.h
include/gtk-4.0/gtk/gtkseparator.h
include/gtk-4.0/gtk/gtksettings.h
include/gtk-4.0/gtk/gtkshortcut.h
include/gtk-4.0/gtk/gtkshortcutaction.h
include/gtk-4.0/gtk/gtkshortcutcontroller.h
include/gtk-4.0/gtk/gtkshortcutlabel.h
include/gtk-4.0/gtk/gtkshortcutmanager.h
include/gtk-4.0/gtk/gtkshortcutsgroup.h
include/gtk-4.0/gtk/gtkshortcutssection.h
include/gtk-4.0/gtk/gtkshortcutsshortcut.h
include/gtk-4.0/gtk/gtkshortcutswindow.h
include/gtk-4.0/gtk/gtkshortcuttrigger.h
include/gtk-4.0/gtk/gtkshow.h
include/gtk-4.0/gtk/gtksignallistitemfactory.h
include/gtk-4.0/gtk/gtksingleselection.h
include/gtk-4.0/gtk/gtksizegroup.h
include/gtk-4.0/gtk/gtksizerequest.h
include/gtk-4.0/gtk/gtkslicelistmodel.h
include/gtk-4.0/gtk/gtksnapshot.h
include/gtk-4.0/gtk/gtksorter.h
include/gtk-4.0/gtk/gtksortlistmodel.h
include/gtk-4.0/gtk/gtkspinbutton.h
include/gtk-4.0/gtk/gtkspinner.h
include/gtk-4.0/gtk/gtkstack.h
include/gtk-4.0/gtk/gtkstacksidebar.h
include/gtk-4.0/gtk/gtkstackswitcher.h
include/gtk-4.0/gtk/gtkstatusbar.h
include/gtk-4.0/gtk/gtkstringfilter.h
include/gtk-4.0/gtk/gtkstringlist.h
include/gtk-4.0/gtk/gtkstringsorter.h
include/gtk-4.0/gtk/gtkstylecontext.h
include/gtk-4.0/gtk/gtkstyleprovider.h
include/gtk-4.0/gtk/gtkswitch.h
include/gtk-4.0/gtk/gtktestatcontext.h
include/gtk-4.0/gtk/gtktestutils.h
include/gtk-4.0/gtk/gtktext.h
include/gtk-4.0/gtk/gtktextbuffer.h
include/gtk-4.0/gtk/gtktextchild.h
include/gtk-4.0/gtk/gtktextiter.h
include/gtk-4.0/gtk/gtktextmark.h
include/gtk-4.0/gtk/gtktexttag.h
include/gtk-4.0/gtk/gtktexttagtable.h
include/gtk-4.0/gtk/gtktextview.h
include/gtk-4.0/gtk/gtktogglebutton.h
include/gtk-4.0/gtk/gtktooltip.h
include/gtk-4.0/gtk/gtktreednd.h
include/gtk-4.0/gtk/gtktreeexpander.h
include/gtk-4.0/gtk/gtktreelistmodel.h
include/gtk-4.0/gtk/gtktreelistrowsorter.h
include/gtk-4.0/gtk/gtktreemodel.h
include/gtk-4.0/gtk/gtktreemodelfilter.h
include/gtk-4.0/gtk/gtktreemodelsort.h
include/gtk-4.0/gtk/gtktreeselection.h
include/gtk-4.0/gtk/gtktreesortable.h
include/gtk-4.0/gtk/gtktreestore.h
include/gtk-4.0/gtk/gtktreeview.h
include/gtk-4.0/gtk/gtktreeviewcolumn.h
include/gtk-4.0/gtk/gtktypebuiltins.h
include/gtk-4.0/gtk/gtktypes.h
include/gtk-4.0/gtk/gtkversion.h
include/gtk-4.0/gtk/gtkvideo.h
include/gtk-4.0/gtk/gtkviewport.h
include/gtk-4.0/gtk/gtkvolumebutton.h
include/gtk-4.0/gtk/gtkwidget.h
include/gtk-4.0/gtk/gtkwidgetpaintable.h
include/gtk-4.0/gtk/gtkwindow.h
include/gtk-4.0/gtk/gtkwindowcontrols.h
include/gtk-4.0/gtk/gtkwindowgroup.h
include/gtk-4.0/gtk/gtkwindowhandle.h
include/gtk-4.0/gtk/css/gtkcss.h
include/gtk-4.0/gtk/css/gtkcssenums.h
include/gtk-4.0/gtk/css/gtkcssenumtypes.h
include/gtk-4.0/gtk/css/gtkcsserror.h
include/gtk-4.0/gtk/css/gtkcsslocation.h
include/gtk-4.0/gtk/css/gtkcsssection.h
include/gtk-4.0/unix-print/gtk/gtkpagesetupunixdialog.h
include/gtk-4.0/unix-print/gtk/gtkprinter.h
include/gtk-4.0/unix-print/gtk/gtkprintjob.h
include/gtk-4.0/unix-print/gtk/gtkprintunixdialog.h
include/gtk-4.0/unix-print/gtk/gtkunixprint-autocleanups.h
include/gtk-4.0/unix-print/gtk/gtkunixprint.h
lib/libgtk-4.so
lib/libgtk-4.so.%%SOMAJOR%%
lib/libgtk-4.so.%%SOVERSION%%
lib/girepository-1.0/Gdk-4.0.typelib
lib/girepository-1.0/GdkX11-4.0.typelib
lib/girepository-1.0/Gsk-4.0.typelib
lib/girepository-1.0/Gtk-4.0.typelib
lib/gtk-4.0/%%GTK_VERSION%%/printbackends/libprintbackend-file.so
lib/pkgconfig/gtk4-unix-print.pc
lib/pkgconfig/gtk4-x11.pc
lib/pkgconfig/gtk4.pc
share/gettext/its/gtk4builder.its
share/gettext/its/gtk4builder.loc
share/gir-1.0/Gdk-4.0.gir
share/gir-1.0/GdkX11-4.0.gir
share/gir-1.0/Gsk-4.0.gir
share/gir-1.0/Gtk-4.0.gir
share/gtk-4.0/gtk4builder.rng
share/gtk-4.0/emoji/de.gresource
share/gtk-4.0/emoji/es.gresource
share/gtk-4.0/emoji/fr.gresource
share/gtk-4.0/emoji/zh.gresource
share/gtk-4.0/valgrind/gtk.supp
share/man/man1/gtk4-broadwayd.1.gz
share/man/man1/gtk4-builder-tool.1.gz
share/man/man1/gtk4-encode-symbolic-svg.1.gz
share/man/man1/gtk4-launch.1.gz
share/man/man1/gtk4-query-settings.1.gz
share/man/man1/gtk4-update-icon-cache.1.gz
@dir lib/gtk-4.0/%%GTK_VERSION%%/engines
@dir lib/gtk-4.0/%%GTK_VERSION%%/loaders
@dir lib/gtk-4.0/modules
