%%INTROSPECTION-ON%%lib/girepository-1.0/Gdk-4.0.typelib
%%INTROSPECTION-ON%%lib/girepository-1.0/GdkX11-4.0.typelib
%%INTROSPECTION-ON%%lib/girepository-1.0/Gsk-4.0.typelib
%%INTROSPECTION-ON%%lib/girepository-1.0/Gtk-4.0.typelib
%%INTROSPECTION-ON%%share/gir-1.0/Gdk-4.0.gir
%%INTROSPECTION-ON%%share/gir-1.0/GdkX11-4.0.gir
%%INTROSPECTION-ON%%share/gir-1.0/Gsk-4.0.gir
%%INTROSPECTION-ON%%share/gir-1.0/Gtk-4.0.gir
lib/libgtk-4.so.%%SOMAJOR%%
lib/libgtk-4.so.%%SOVERSION%%
share/gettext/its/gtk4builder.its
share/gettext/its/gtk4builder.loc
@dir lib/gtk-4.0/%%GTK_VERSION%%/engines
@dir lib/gtk-4.0/%%GTK_VERSION%%/loaders
@dir lib/gtk-4.0/modules
