%%BROADWAY-ON%%bin/gtk4-broadwayd
%%CUPS-OFF%%lib/gtk-4.0/%%GTK_VERSION%%/printbackends/libprintbackend-lpr.so
%%CUPS-ON%%lib/gtk-4.0/%%GTK_VERSION%%/printbackends/libprintbackend-cups.so
%%FFMPEG-ON%%lib/gtk-4.0/%%GTK_VERSION%%/media/libmedia-ffmpeg.so
bin/gtk4-builder-tool
bin/gtk4-encode-symbolic-svg
bin/gtk4-launch
bin/gtk4-query-settings
lib/libgtk-4.so.%%SOMAJOR%%
lib/libgtk-4.so.%%SOVERSION%%
lib/gtk-4.0/%%GTK_VERSION%%/printbackends/libprintbackend-file.so
share/gettext/its/gtk4builder.its
share/gettext/its/gtk4builder.loc
share/gtk-4.0/gtk4builder.rng
share/gtk-4.0/emoji/da.gresource
share/gtk-4.0/emoji/de.gresource
share/gtk-4.0/emoji/es.gresource
share/gtk-4.0/emoji/fr.gresource
share/gtk-4.0/emoji/hu.gresource
share/gtk-4.0/emoji/it.gresource
share/gtk-4.0/emoji/ko.gresource
share/gtk-4.0/emoji/lt.gresource
share/gtk-4.0/emoji/ms.gresource
share/gtk-4.0/emoji/nl.gresource
share/gtk-4.0/emoji/pl.gresource
share/gtk-4.0/emoji/pt.gresource
share/gtk-4.0/emoji/ru.gresource
share/gtk-4.0/emoji/sv.gresource
share/gtk-4.0/emoji/uk.gresource
share/gtk-4.0/emoji/zh.gresource
share/gtk-4.0/valgrind/gtk.supp
@dir lib/gtk-4.0/%%GTK_VERSION%%/engines
@dir lib/gtk-4.0/%%GTK_VERSION%%/loaders
@dir lib/gtk-4.0/modules
