This package provides:
  bin/perl         bin/instmodsh    bin/pl2pm        bin/ptar
  bin/perl5        bin/json_pp      bin/pod2html     bin/ptardiff         
  bin/corelist     bin/libnetcfg    bin/pod2man      bin/ptargrep
  bin/cpan         bin/perlbug      bin/pod2text     bin/shasum
  bin/enc2xs       bin/perldoc      bin/pod2usage    bin/splain
  bin/encguess     bin/perlivp      bin/podchecker   bin/xsubpp
  bin/h2ph         bin/perlthanks   bin/podselect    bin/zipdetails
  bin/h2xs         bin/piconv       bin/prove

It automatically selects the latest version of perl available.
For example, if perl 5.26 and perl 5.28 are both installed,
bin/perl executes bin/perl5.28 with the same arguments.  If
perl 5.28 is then deinstalled, the linkage will automatically
adjust to perl 5.26. 

The priority check can be overridden by setting AUTOPERL=<perl version>
in the environment, e.g. AUTOPERL=5.26.
