DEF[PORTVERSION]=	0.26
# ------------------------------------------------------------------------

NAMEBASE=		perl-Params-ValidationCompiler
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Build an optimized subroutine parameter val (v526)
SDESC[524]=		Build an optimized subroutine parameter val (v524)

HOMEPAGE=		https://github.com/houseabsolute/Params-ValidationCompiler
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Params-ValidationCompiler-0.26.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Params-ValidationCompiler-0.26

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : B (perl 5.26 core) (perl 5.24 core)
# |      runtime : Carp (perl 5.26 core) (perl 5.24 core)
# |      runtime : Eval::Closure
# |      runtime : Exception::Class
# |      runtime : Exporter (perl 5.26 core) (perl 5.24 core)
# |      runtime : List::Util (perl 5.26 core) (perl 5.24 core)
# |      runtime : Scalar::Util (perl 5.26 core) (perl 5.24 core)
# |      runtime : overload (perl 5.26 core) (perl 5.24 core)
# |      runtime : strict (perl 5.26 core) (perl 5.24 core)
# |      runtime : warnings (perl 5.26 core) (perl 5.24 core)
# |      runtime : Sub::Util (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |         test : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |         test : File::Spec (perl 5.26 core) (perl 5.24 core)
# |         test : Hash::Util (perl 5.26 core) (perl 5.24 core)
# |         test : Specio
# |         test : Test2::Plugin::NoWarnings
# |         test : Test2::Require::Module
# |         test : Test2::V0
# |         test : Test::More (perl 5.26 core) (perl 5.24 core)
# |         test : Test::Without::Module
# |         test : CPAN::Meta (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Eval-Closure:single:526
					perl-Exception-Class:single:526
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Eval-Closure:single:524
					perl-Exception-Class:single:524


