DEF[PORTVERSION]=	0.30
# ------------------------------------------------------------------------

NAMEBASE=		perl-Params-ValidationCompiler
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Compile subroutine parameter validator (5.30)
SDESC[528]=		Compile subroutine parameter validator (5.28)
HOMEPAGE=		https://github.com/houseabsolute/Params-ValidationCompiler
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Params-ValidationCompiler-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Params-ValidationCompiler-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : B (perl 5.30.3 core) (perl 5.28.2 core)
# |      runtime : Carp (perl 5.30.3 core) (perl 5.28.2 core)
# |      runtime : Eval::Closure
# |      runtime : Exception::Class
# |      runtime : Exporter (perl 5.30.3 core) (perl 5.28.2 core)
# |      runtime : List::Util (perl 5.30.3 core) (perl 5.28.2 core)
# |      runtime : Scalar::Util (perl 5.30.3 core) (perl 5.28.2 core)
# |      runtime : overload (perl 5.30.3 core) (perl 5.28.2 core)
# |      runtime : strict (perl 5.30.3 core) (perl 5.28.2 core)
# |      runtime : warnings (perl 5.30.3 core) (perl 5.28.2 core)
# |      runtime : Class::XSAccessor
# |      runtime : Sub::Util (perl 5.30.3 core) (perl 5.28.2 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30.3 core) (perl 5.28.2 core)
# |         test : ExtUtils::MakeMaker (perl 5.30.3 core) (perl 5.28.2 core)
# |         test : File::Spec (perl 5.30.3 core) (perl 5.28.2 core)
# |         test : Hash::Util (perl 5.30.3 core) (perl 5.28.2 core)
# |         test : Specio
# |         test : Test2::Plugin::NoWarnings
# |         test : Test2::Require::Module
# |         test : Test2::V0
# |         test : Test::More (perl 5.30.3 core) (perl 5.28.2 core)
# |         test : Test::Without::Module
# |         test : CPAN::Meta (perl 5.30.3 core) (perl 5.28.2 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Eval-Closure:single:530
					perl-Exception-Class:single:530
					perl-Class-XSAccessor:single:530
[PERL_528].USES_ON=			perl:528,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Eval-Closure:single:528
					perl-Exception-Class:single:528
					perl-Class-XSAccessor:single:528

