DEF[PORTVERSION]=	0.31
# ------------------------------------------------------------------------

NAMEBASE=		perl-Params-ValidationCompiler
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Compile subroutine parameter validator (5.40)
SDESC[542]=		Compile subroutine parameter validator (5.42)
HOMEPAGE=		https://github.com/houseabsolute/Params-ValidationCompiler
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Params-ValidationCompiler-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Params-ValidationCompiler-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : B (perl 5.40 core) (perl 5.42 core)
# |      runtime : Carp (perl 5.40 core) (perl 5.42 core)
# |      runtime : Eval::Closure
# |      runtime : Exception::Class
# |      runtime : Exporter (perl 5.40 core) (perl 5.42 core)
# |      runtime : List::Util (perl 5.40 core) (perl 5.42 core)
# |      runtime : Scalar::Util (perl 5.40 core) (perl 5.42 core)
# |      runtime : overload (perl 5.40 core) (perl 5.42 core)
# |      runtime : strict (perl 5.40 core) (perl 5.42 core)
# |      runtime : warnings (perl 5.40 core) (perl 5.42 core)
# |      runtime : Class::XSAccessor
# |      runtime : Sub::Util (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |         test : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |         test : File::Spec (perl 5.40 core) (perl 5.42 core)
# |         test : Hash::Util (perl 5.40 core) (perl 5.42 core)
# |         test : Specio
# |         test : Test2::Plugin::NoWarnings
# |         test : Test2::Require::Module (perl 5.40 core) (perl 5.42 core)
# |         test : Test2::V0 (perl 5.40 core) (perl 5.42 core)
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)
# |         test : Test::Without::Module
# |         test : CPAN::Meta (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Eval-Closure:single:540
					perl-Exception-Class:single:540
					perl-Class-XSAccessor:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Eval-Closure:single:542
					perl-Exception-Class:single:542
					perl-Class-XSAccessor:single:542

