DEF[PORTVERSION]=	0.31
# ------------------------------------------------------------------------

NAMEBASE=		perl-Params-ValidationCompiler
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Compile subroutine parameter validator (5.38)
SDESC[540]=		Compile subroutine parameter validator (5.40)
HOMEPAGE=		https://github.com/houseabsolute/Params-ValidationCompiler
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Params-ValidationCompiler-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Params-ValidationCompiler-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : B (perl 5.38 core) (perl 5.40 core)
# |      runtime : Carp (perl 5.38 core) (perl 5.40 core)
# |      runtime : Eval::Closure
# |      runtime : Exception::Class
# |      runtime : Exporter (perl 5.38 core) (perl 5.40 core)
# |      runtime : List::Util (perl 5.38 core) (perl 5.40 core)
# |      runtime : Scalar::Util (perl 5.38 core) (perl 5.40 core)
# |      runtime : overload (perl 5.38 core) (perl 5.40 core)
# |      runtime : strict (perl 5.38 core) (perl 5.40 core)
# |      runtime : warnings (perl 5.38 core) (perl 5.40 core)
# |      runtime : Class::XSAccessor
# |      runtime : Sub::Util (perl 5.38 core) (perl 5.40 core)
# |    configure : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : File::Spec (perl 5.38 core) (perl 5.40 core)
# |         test : Hash::Util (perl 5.38 core) (perl 5.40 core)
# |         test : Specio
# |         test : Test2::Plugin::NoWarnings
# |         test : Test2::Require::Module (perl 5.40 core)
# |         test : Test2::V0 (perl 5.40 core)
# |         test : Test::More (perl 5.38 core) (perl 5.40 core)
# |         test : Test::Without::Module
# |         test : CPAN::Meta (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Eval-Closure:single:538
					perl-Exception-Class:single:538
					perl-Class-XSAccessor:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Eval-Closure:single:540
					perl-Exception-Class:single:540
					perl-Class-XSAccessor:single:540

