bin/geany
lib/libgeany.so.0
lib/libgeany.so.0.0.0
lib/geany/classbuilder.so
lib/geany/export.so
lib/geany/filebrowser.so
lib/geany/htmlchars.so
lib/geany/saveactions.so
lib/geany/splitwindow.so
share/applications/geany.desktop
share/geany/GPL-2
share/geany/filetype_extensions.conf
share/geany/geany.css
share/geany/geany.glade
share/geany/snippets.conf
share/geany/ui_toolbar.xml
share/geany/colorschemes/abc-dark.conf
share/geany/colorschemes/abc-light.conf
share/geany/colorschemes/alt.conf
share/geany/colorschemes/bespin.conf
share/geany/colorschemes/black.conf
share/geany/colorschemes/carbonfox.conf
share/geany/colorschemes/cyber-sugar.conf
share/geany/colorschemes/darcula.conf
share/geany/colorschemes/dark-colors.conf
share/geany/colorschemes/dark-fruit-salad.conf
share/geany/colorschemes/dark.conf
share/geany/colorschemes/delt-dark.conf
share/geany/colorschemes/earthsong.conf
share/geany/colorschemes/epsilon.conf
share/geany/colorschemes/evg-ega-dark.conf
share/geany/colorschemes/gedit.conf
share/geany/colorschemes/github.conf
share/geany/colorschemes/grey8.conf
share/geany/colorschemes/gruvbox-dark.conf
share/geany/colorschemes/hacker.conf
share/geany/colorschemes/himbeere.conf
share/geany/colorschemes/inkpot.conf
share/geany/colorschemes/kugel.conf
share/geany/colorschemes/kurayami.conf
share/geany/colorschemes/lgpl-2.0.txt
share/geany/colorschemes/lgpl-2.1.txt
share/geany/colorschemes/matcha.conf
share/geany/colorschemes/mc.conf
share/geany/colorschemes/metallic-bottle.conf
share/geany/colorschemes/notepad-plus-plus.conf
share/geany/colorschemes/oblivion2.conf
share/geany/colorschemes/octagon.conf
share/geany/colorschemes/one-dark.conf
share/geany/colorschemes/pygments.conf
share/geany/colorschemes/retro.conf
share/geany/colorschemes/sleepy-pastel.conf
share/geany/colorschemes/slushpoppies.conf
share/geany/colorschemes/solarized-dark.conf
share/geany/colorschemes/solarized-light.conf
share/geany/colorschemes/spyder-dark.conf
share/geany/colorschemes/steampunk.conf
share/geany/colorschemes/tango-dark.conf
share/geany/colorschemes/tango-light.conf
share/geany/colorschemes/tinge.conf
share/geany/colorschemes/ubuntu.conf
share/geany/colorschemes/underthesea.conf
share/geany/colorschemes/vibrant-ink.conf
share/geany/filedefs/filetypes.Arduino.conf
share/geany/filedefs/filetypes.CUDA.conf
share/geany/filedefs/filetypes.Clojure.conf
share/geany/filedefs/filetypes.Cython.conf
share/geany/filedefs/filetypes.Dockerfile.conf
share/geany/filedefs/filetypes.Genie.conf
share/geany/filedefs/filetypes.Graphviz.conf
share/geany/filedefs/filetypes.Groovy.conf
share/geany/filedefs/filetypes.HCL.conf
share/geany/filedefs/filetypes.JSON.conf
share/geany/filedefs/filetypes.Kotlin.conf
share/geany/filedefs/filetypes.LESS.conf
share/geany/filedefs/filetypes.Meson.conf
share/geany/filedefs/filetypes.SCSS.conf
share/geany/filedefs/filetypes.Scala.conf
share/geany/filedefs/filetypes.Swift.conf
share/geany/filedefs/filetypes.SystemVerilog.conf
share/geany/filedefs/filetypes.TypeScript.conf
share/geany/filedefs/filetypes.abaqus
share/geany/filedefs/filetypes.abc
share/geany/filedefs/filetypes.actionscript
share/geany/filedefs/filetypes.ada
share/geany/filedefs/filetypes.asciidoc
share/geany/filedefs/filetypes.asm
share/geany/filedefs/filetypes.autoit
share/geany/filedefs/filetypes.batch
share/geany/filedefs/filetypes.bibtex
share/geany/filedefs/filetypes.c
share/geany/filedefs/filetypes.caml
share/geany/filedefs/filetypes.cil
share/geany/filedefs/filetypes.cmake
share/geany/filedefs/filetypes.cobol
share/geany/filedefs/filetypes.coffeescript
share/geany/filedefs/filetypes.common
share/geany/filedefs/filetypes.conf
share/geany/filedefs/filetypes.cpp
share/geany/filedefs/filetypes.cs
share/geany/filedefs/filetypes.css
share/geany/filedefs/filetypes.d
share/geany/filedefs/filetypes.dart
share/geany/filedefs/filetypes.diff
share/geany/filedefs/filetypes.docbook
share/geany/filedefs/filetypes.erlang
share/geany/filedefs/filetypes.f77
share/geany/filedefs/filetypes.forth
share/geany/filedefs/filetypes.fortran
share/geany/filedefs/filetypes.freebasic
share/geany/filedefs/filetypes.gdscript
share/geany/filedefs/filetypes.glsl
share/geany/filedefs/filetypes.go
share/geany/filedefs/filetypes.haskell
share/geany/filedefs/filetypes.haxe
share/geany/filedefs/filetypes.html
share/geany/filedefs/filetypes.java
share/geany/filedefs/filetypes.javascript
share/geany/filedefs/filetypes.julia
share/geany/filedefs/filetypes.latex
share/geany/filedefs/filetypes.lisp
share/geany/filedefs/filetypes.lua
share/geany/filedefs/filetypes.makefile
share/geany/filedefs/filetypes.markdown
share/geany/filedefs/filetypes.matlab
share/geany/filedefs/filetypes.nim
share/geany/filedefs/filetypes.nix
share/geany/filedefs/filetypes.nsis
share/geany/filedefs/filetypes.objectivec
share/geany/filedefs/filetypes.pascal
share/geany/filedefs/filetypes.perl
share/geany/filedefs/filetypes.php
share/geany/filedefs/filetypes.po
share/geany/filedefs/filetypes.powershell
share/geany/filedefs/filetypes.prolog
share/geany/filedefs/filetypes.python
share/geany/filedefs/filetypes.r
share/geany/filedefs/filetypes.raku
share/geany/filedefs/filetypes.restructuredtext
share/geany/filedefs/filetypes.ruby
share/geany/filedefs/filetypes.rust
share/geany/filedefs/filetypes.sh
share/geany/filedefs/filetypes.smalltalk
share/geany/filedefs/filetypes.sql
share/geany/filedefs/filetypes.tcl
share/geany/filedefs/filetypes.toml
share/geany/filedefs/filetypes.txt2tags
share/geany/filedefs/filetypes.vala
share/geany/filedefs/filetypes.verilog
share/geany/filedefs/filetypes.vhdl
share/geany/filedefs/filetypes.xml
share/geany/filedefs/filetypes.yaml
share/geany/filedefs/filetypes.zephir
share/geany/filedefs/filetypes.zig
share/geany/tags/entities.html.tags
share/geany/tags/std.pas.tags
share/geany/tags/std.php.tags
share/geany/tags/std.py.tags
share/geany/tags/std99.c.tags
share/geany/templates/bsd
share/geany/templates/changelog
share/geany/templates/fileheader
share/geany/templates/function
share/geany/templates/gpl
share/geany/templates/files/file.html
share/geany/templates/files/file.php
share/geany/templates/files/file.rb
share/geany/templates/files/file.tex
share/geany/templates/files/file_html5.html
share/geany/templates/files/main.c
share/geany/templates/files/main.cxx
share/geany/templates/files/main.d
share/geany/templates/files/main.java
share/geany/templates/files/main.md
share/geany/templates/files/main.py
share/geany/templates/files/main.vala
share/geany/templates/files/module.erl
share/geany/templates/files/program.pas
share/icons/Tango/16x16/actions/geany-save-all.png
share/icons/Tango/24x24/actions/geany-save-all.png
share/icons/Tango/32x32/actions/geany-save-all.png
share/icons/Tango/48x48/actions/geany-save-all.png
share/icons/Tango/scalable/actions/geany-save-all.svg
share/icons/hicolor/16x16/actions/geany-build.png
share/icons/hicolor/16x16/actions/geany-close-all.png
share/icons/hicolor/16x16/actions/geany-save-all.png
share/icons/hicolor/16x16/apps/classviewer-class.png
share/icons/hicolor/16x16/apps/classviewer-macro.png
share/icons/hicolor/16x16/apps/classviewer-member.png
share/icons/hicolor/16x16/apps/classviewer-method.png
share/icons/hicolor/16x16/apps/classviewer-namespace.png
share/icons/hicolor/16x16/apps/classviewer-other.png
share/icons/hicolor/16x16/apps/classviewer-struct.png
share/icons/hicolor/16x16/apps/classviewer-var.png
share/icons/hicolor/16x16/apps/geany.png
share/icons/hicolor/24x24/actions/geany-build.png
share/icons/hicolor/24x24/actions/geany-close-all.png
share/icons/hicolor/24x24/actions/geany-save-all.png
share/icons/hicolor/24x24/apps/geany.png
share/icons/hicolor/32x32/actions/geany-build.png
share/icons/hicolor/32x32/actions/geany-close-all.png
share/icons/hicolor/32x32/actions/geany-save-all.png
share/icons/hicolor/32x32/apps/geany.png
share/icons/hicolor/48x48/actions/geany-build.png
share/icons/hicolor/48x48/actions/geany-close-all.png
share/icons/hicolor/48x48/actions/geany-save-all.png
share/icons/hicolor/48x48/apps/geany.png
share/icons/hicolor/scalable/actions/geany-build.svg
share/icons/hicolor/scalable/actions/geany-close-all.svg
share/icons/hicolor/scalable/actions/geany-save-all.svg
share/icons/hicolor/scalable/apps/geany.svg
