DEF[PORTVERSION]=	6.0.1
# ------------------------------------------------------------------------

NAMEBASE=		python-flask-cors
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Flask extension simplifying CORS support (3.13)
SDESC[v14]=		Flask extension simplifying CORS support (3.14)
HOMEPAGE=		https://corydolphin.github.io/flask-cors/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/17/f8/01bf35a3afd734345528f98d0353f2a978a476528ad4d7e78b70c4d149dd
DISTFILE[1]=		flask_cors-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		flask_cors-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# flask>=0.9
# Werkzeug>=0.7

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-Flask:single:v13
					python-Werkzeug:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-Flask:single:v14
					python-Werkzeug:single:v14

USES=			cpe
CPE_VENDOR=		flask-cors_project
CPE_PRODUCT=		flask-cors
