%%ONLY-LINUX%%lib/mumble/plugins/libamongus.so
%%ONLY-LINUX%%lib/mumble/plugins/libaoc.so
%%ONLY-LINUX%%lib/mumble/plugins/libarma2.so
%%ONLY-LINUX%%lib/mumble/plugins/libbf1.so
%%ONLY-LINUX%%lib/mumble/plugins/libbf1942.so
%%ONLY-LINUX%%lib/mumble/plugins/libbf2.so
%%ONLY-LINUX%%lib/mumble/plugins/libbf2142.so
%%ONLY-LINUX%%lib/mumble/plugins/libbf3.so
%%ONLY-LINUX%%lib/mumble/plugins/libbf4.so
%%ONLY-LINUX%%lib/mumble/plugins/libbf4_x86.so
%%ONLY-LINUX%%lib/mumble/plugins/libbfbc2.so
%%ONLY-LINUX%%lib/mumble/plugins/libbfheroes.so
%%ONLY-LINUX%%lib/mumble/plugins/libblacklight.so
%%ONLY-LINUX%%lib/mumble/plugins/libborderlands.so
%%ONLY-LINUX%%lib/mumble/plugins/libborderlands2.so
%%ONLY-LINUX%%lib/mumble/plugins/libbreach.so
%%ONLY-LINUX%%lib/mumble/plugins/libcod2.so
%%ONLY-LINUX%%lib/mumble/plugins/libcod4.so
%%ONLY-LINUX%%lib/mumble/plugins/libcod5.so
%%ONLY-LINUX%%lib/mumble/plugins/libcodmw2.so
%%ONLY-LINUX%%lib/mumble/plugins/libcodmw2so.so
%%ONLY-LINUX%%lib/mumble/plugins/libcs.so
%%ONLY-LINUX%%lib/mumble/plugins/libdys.so
%%ONLY-LINUX%%lib/mumble/plugins/libetqw.so
%%ONLY-LINUX%%lib/mumble/plugins/libffxiv.so
%%ONLY-LINUX%%lib/mumble/plugins/libffxiv_x64.so
%%ONLY-LINUX%%lib/mumble/plugins/libgmod.so
%%ONLY-LINUX%%lib/mumble/plugins/libgtaiv.so
%%ONLY-LINUX%%lib/mumble/plugins/libgtasa.so
%%ONLY-LINUX%%lib/mumble/plugins/libgtav.so
%%ONLY-LINUX%%lib/mumble/plugins/libgw.so
%%ONLY-LINUX%%lib/mumble/plugins/libinsurgency.so
%%ONLY-LINUX%%lib/mumble/plugins/libjc2.so
%%ONLY-LINUX%%lib/mumble/plugins/liblol.so
%%ONLY-LINUX%%lib/mumble/plugins/liblotro.so
%%ONLY-LINUX%%lib/mumble/plugins/libql.so
%%ONLY-LINUX%%lib/mumble/plugins/librl.so
%%ONLY-LINUX%%lib/mumble/plugins/libse.so
%%ONLY-LINUX%%lib/mumble/plugins/libsr.so
%%ONLY-LINUX%%lib/mumble/plugins/libut2004.so
%%ONLY-LINUX%%lib/mumble/plugins/libut3.so
%%ONLY-LINUX%%lib/mumble/plugins/libut99.so
%%ONLY-LINUX%%lib/mumble/plugins/libwolfet.so
%%ONLY-LINUX%%lib/mumble/plugins/libwow.so
%%ONLY-LINUX%%lib/mumble/plugins/libwow_x64.so
bin/mumble
bin/mumble-overlay
lib/mumble/libmumbleoverlay.so
lib/mumble/libmumbleoverlay.so.%%SOVERSION%%
lib/mumble/plugins/liblink.so
share/applications/info.mumble.Mumble.desktop
share/icons/hicolor/256x256/apps/mumble.png
share/icons/hicolor/scalable/apps/mumble.svg
share/metainfo/info.mumble.Mumble.appdata.xml
