DEF[PORTVERSION]=	2.12.12
# ------------------------------------------------------------------------

NAMEBASE=		python-astroid
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Abstract syntax tree with inference support (3.9)
SDESC[py310]=		Abstract syntax tree with inference support (3.10)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/fb/22/5864e9d2632c4180824336aff5aca14da77d6753e5a4d3426065728576a9
DISTFILE[1]=		astroid-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# LGPL-2.1-or-later

GENERATED=		yes
DISTNAME=		astroid-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# lazy-object-proxy (>=1.4.0)
# typed-ast (<2.0,>=1.4.0) ; implementation_name == "cpython" and python_version < "3.8"
# typing-extensions (>=3.10) ; python_version < "3.10"
# wrapt (<2,>=1.11) ; python_version < "3.11"
# wrapt (<2,>=1.14) ; python_version >= "3.11"

[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-lazy-object-proxy:single:py39
					python-typing-extensions:single:py39
					python-wrapt:single:py39
[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-lazy-object-proxy:single:py310
					python-wrapt:single:py310

