DEF[PORTVERSION]=	4.0.2
# ------------------------------------------------------------------------

NAMEBASE=		python-astroid
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Abstract syntax tree with inference support (3.13)
SDESC[v14]=		Abstract syntax tree with inference support (3.14)
HOMEPAGE=		https://pypi.org/project/astroid/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/93/ac/a85b4bfb4cf53221513e27f33cc37ad158fce02ac291d18bee6b49ab477d
DISTFILE[1]=		astroid-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		astroid-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# typing-extensions>=4; python_version < "3.11"

[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

