DEF[PORTVERSION]=	3.3.7
# ------------------------------------------------------------------------

NAMEBASE=		python-astroid
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Abstract syntax tree with inference support (3.12)
SDESC[v13]=		Abstract syntax tree with inference support (3.13)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/83/0b/ef3a51abbf2064ac50447a02d1cd14c1f008590e96f780042c21108b6b56
DISTFILE[1]=		astroid-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# LGPL-2.1-or-later

GENERATED=		yes
DISTNAME=		astroid-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# typing-extensions>=4.0.0; python_version < "3.11"

[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

