DEF[PORTVERSION]=	0.18.2
# ------------------------------------------------------------------------

NAMEBASE=		python-future
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Compatibility layer for python 2 apps (PY38)
SDESC[py37]=		Compatibility layer for python 2 apps (PY37)
HOMEPAGE=		https://python-future.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/f/future
DISTFILE[1]=		future-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		future-${PORTVERSION}

# install_requires extracted from setup.py


[PY38].USES_ON=				python:py38
[PY37].USES_ON=				python:py37

