DEF[PORTVERSION]=	3.2.7
# ------------------------------------------------------------------------

NAMEBASE=		python-graphql-core
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		GraphQL implementation (3.13)
SDESC[v14]=		GraphQL implementation (3.14)
HOMEPAGE=		https://github.com/graphql-python/graphql-core
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/0a/14/933037032608787fb92e365883ad6a741c235e0ff992865ec5d904a38f1e
DISTFILE[1]=		graphql_core-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# MIT license

GENERATED=		yes
DISTNAME=		graphql_core-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# typing-extensions<5,>=4.7; python_version < "3.10"

[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

