DEF[PORTVERSION]=	3.2.3
# ------------------------------------------------------------------------

NAMEBASE=		python-graphql-core
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		GraphQL implementation (3.11)
SDESC[v12]=		GraphQL implementation (3.12)
HOMEPAGE=		https://github.com/graphql-python/graphql-core
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f8/39/e5143e7ec70939d2076c1165ae9d4a3815597019c4d797b7f959cf778600
DISTFILE[1]=		graphql_core-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT license

GENERATED=		yes
DISTNAME=		graphql_core-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# typing-extensions (<5,>=4.2) ; python_version < "3.8"

[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

