DEF[PORTVERSION]=	0.065
# ------------------------------------------------------------------------

NAMEBASE=		perl-Config-JFDI
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Scans directories for matching file names (5.30)
SDESC[532]=		Scans directories for matching file names (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RO/ROKR
DISTFILE[1]=		Config-JFDI-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Config-JFDI-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.30.3 core) (perl 5.32.0 core)
# |     build_requires : Test::Most
# |           requires : Any::Moose
# |           requires : Carp::Clan::Share
# |           requires : Clone
# |           requires : Config::Any
# |           requires : Config::General
# |           requires : Data::Visitor
# |           requires : Getopt::Usaginator
# |           requires : Hash::Merge::Simple
# |           requires : List::MoreUtils
# |           requires : Path::Class
# |           requires : Sub::Install

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Any-Moose:single:530
					perl-Carp-Clan-Share:single:530
					perl-Clone:single:530
					perl-Config-Any:single:530
					perl-Config-General:single:530
					perl-Data-Visitor:single:530
					perl-Getopt-Usaginator:single:530
					perl-Hash-Merge-Simple:single:530
					perl-List-MoreUtils:single:530
					perl-Path-Class:single:530
					perl-Sub-Install:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Test-Most:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Any-Moose:single:532
					perl-Carp-Clan-Share:single:532
					perl-Clone:single:532
					perl-Config-Any:single:532
					perl-Config-General:single:532
					perl-Data-Visitor:single:532
					perl-Getopt-Usaginator:single:532
					perl-Hash-Merge-Simple:single:532
					perl-List-MoreUtils:single:532
					perl-Path-Class:single:532
					perl-Sub-Install:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Test-Most:single:532

