DEF[PORTVERSION]=	0.065
# ------------------------------------------------------------------------

NAMEBASE=		perl-Config-JFDI
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Scans directories for matching file names (5.34)
SDESC[536]=		Scans directories for matching file names (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RO/ROKR
DISTFILE[1]=		Config-JFDI-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Config-JFDI-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.34.1 core) (perl 5.36.1 core)
# |     build_requires : Test::Most
# |           requires : Any::Moose
# |           requires : Carp::Clan::Share
# |           requires : Clone
# |           requires : Config::Any
# |           requires : Config::General
# |           requires : Data::Visitor
# |           requires : Getopt::Usaginator
# |           requires : Hash::Merge::Simple
# |           requires : List::MoreUtils
# |           requires : Path::Class
# |           requires : Sub::Install

[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Any-Moose:single:534
					perl-Carp-Clan-Share:single:534
					perl-Clone:single:534
					perl-Config-Any:single:534
					perl-Config-General:single:534
					perl-Data-Visitor:single:534
					perl-Getopt-Usaginator:single:534
					perl-Hash-Merge-Simple:single:534
					perl-List-MoreUtils:single:534
					perl-Path-Class:single:534
					perl-Sub-Install:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Test-Most:single:534
[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Any-Moose:single:536
					perl-Carp-Clan-Share:single:536
					perl-Clone:single:536
					perl-Config-Any:single:536
					perl-Config-General:single:536
					perl-Data-Visitor:single:536
					perl-Getopt-Usaginator:single:536
					perl-Hash-Merge-Simple:single:536
					perl-List-MoreUtils:single:536
					perl-Path-Class:single:536
					perl-Sub-Install:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Test-Most:single:536

