DEF[PORTVERSION]=	0.065
# ------------------------------------------------------------------------

NAMEBASE=		perl-Config-JFDI
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Just * Do it: A Catalyst::Plugin::ConfigLoa (v526)
SDESC[524]=		Just * Do it: A Catalyst::Plugin::ConfigLoa (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RO/ROKR
DISTFILE[1]=		Config-JFDI-0.065.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Config-JFDI-0.065

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Any::Moose
# |           requires : Carp::Clan::Share
# |           requires : Clone
# |           requires : Config::Any
# |           requires : Config::General
# |           requires : Data::Visitor
# |           requires : Getopt::Usaginator
# |           requires : Hash::Merge::Simple
# |           requires : List::MoreUtils
# |           requires : Path::Class
# |           requires : Sub::Install
# | configure_requires : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |     build_requires : Test::Most

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILD_DEPENDS_ON=		perl-Test-Most:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Any-Moose:single:526
					perl-Carp-Clan-Share:single:526
					perl-Clone:single:526
					perl-Config-Any:single:526
					perl-Config-General:single:526
					perl-Data-Visitor:single:526
					perl-Getopt-Usaginator:single:526
					perl-Hash-Merge-Simple:single:526
					perl-List-MoreUtils:single:526
					perl-Path-Class:single:526
					perl-Sub-Install:single:526
[PERL_524].BUILD_DEPENDS_ON=		perl-Test-Most:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Any-Moose:single:524
					perl-Carp-Clan-Share:single:524
					perl-Clone:single:524
					perl-Config-Any:single:524
					perl-Config-General:single:524
					perl-Data-Visitor:single:524
					perl-Getopt-Usaginator:single:524
					perl-Hash-Merge-Simple:single:524
					perl-List-MoreUtils:single:524
					perl-Path-Class:single:524
					perl-Sub-Install:single:524


