DEF[PORTVERSION]=	0.065
# ------------------------------------------------------------------------

NAMEBASE=		perl-Config-JFDI
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Scans directories for matching file names (5.38)
SDESC[540]=		Scans directories for matching file names (5.40)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RO/ROKR
DISTFILE[1]=		Config-JFDI-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Config-JFDI-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.38.3 core) (perl 5.40.2 core)
# |     build_requires : Test::Most
# |           requires : Any::Moose
# |           requires : Carp::Clan::Share
# |           requires : Clone
# |           requires : Config::Any
# |           requires : Config::General
# |           requires : Data::Visitor
# |           requires : Getopt::Usaginator
# |           requires : Hash::Merge::Simple
# |           requires : List::MoreUtils
# |           requires : Path::Class
# |           requires : Sub::Install

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Any-Moose:single:538
					perl-Carp-Clan-Share:single:538
					perl-Clone:single:538
					perl-Config-Any:single:538
					perl-Config-General:single:538
					perl-Data-Visitor:single:538
					perl-Getopt-Usaginator:single:538
					perl-Hash-Merge-Simple:single:538
					perl-List-MoreUtils:single:538
					perl-Path-Class:single:538
					perl-Sub-Install:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Test-Most:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Any-Moose:single:540
					perl-Carp-Clan-Share:single:540
					perl-Clone:single:540
					perl-Config-Any:single:540
					perl-Config-General:single:540
					perl-Data-Visitor:single:540
					perl-Getopt-Usaginator:single:540
					perl-Hash-Merge-Simple:single:540
					perl-List-MoreUtils:single:540
					perl-Path-Class:single:540
					perl-Sub-Install:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Test-Most:single:540

