DEF[PORTVERSION]=	0.065
# ------------------------------------------------------------------------

NAMEBASE=		perl-Config-JFDI
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Just * Do it: A Catalyst::Plugin::ConfigLoa (5.30)
SDESC[528]=		Just * Do it: A Catalyst::Plugin::ConfigLoa (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RO/ROKR
DISTFILE[1]=		Config-JFDI-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |     build_requires : Test::Most
# |           requires : Any::Moose
# |           requires : Carp::Clan::Share
# |           requires : Clone
# |           requires : Config::Any
# |           requires : Config::General
# |           requires : Data::Visitor
# |           requires : Getopt::Usaginator
# |           requires : Hash::Merge::Simple
# |           requires : List::MoreUtils
# |           requires : Path::Class
# |           requires : Sub::Install

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Config-JFDI-${PORTVERSION}

[PERL_530].USES_ON=				perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Any-Moose:single:530
					perl-Carp-Clan-Share:single:530
					perl-Clone:single:530
					perl-Config-Any:single:530
					perl-Config-General:single:530
					perl-Data-Visitor:single:530
					perl-Getopt-Usaginator:single:530
					perl-Hash-Merge-Simple:single:530
					perl-List-MoreUtils:single:530
					perl-Path-Class:single:530
					perl-Sub-Install:single:530
[PERL_528].USES_ON=				perl:528,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Any-Moose:single:528
					perl-Carp-Clan-Share:single:528
					perl-Clone:single:528
					perl-Config-Any:single:528
					perl-Config-General:single:528
					perl-Data-Visitor:single:528
					perl-Getopt-Usaginator:single:528
					perl-Hash-Merge-Simple:single:528
					perl-List-MoreUtils:single:528
					perl-Path-Class:single:528
					perl-Sub-Install:single:528

