--- Makefile.orig	2022-09-26 13:44:48 UTC
+++ Makefile
@@ -19,7 +19,7 @@ endif
 
 all:
 	gprbuild $(GPRBUILD_FLAGS) -P gnat/spawn.gpr
-	gprbuild $(GPRBUILD_FLAGS) -P gnat/spawn_tests.gpr
+	gprbuild $(GPRBUILD_FLAGS) -P gnat/spawn_glib.gpr
 check:
 	export LD_LIBRARY_PATH=.libs/spawn/relocatable; \
 	for TEST in ${SPAWN_TESTS}; do \
@@ -28,6 +28,7 @@ check:
 
 install:
 	gprinstall $(GPRINSTALL_FLAGS) -p -P gnat/spawn.gpr
+	gprinstall $(GPRINSTALL_FLAGS) -f -p -P gnat/spawn_glib.gpr
 clean:
 	gprclean -q -P gnat/spawn.gpr
 
