DEF[PORTVERSION]=	1.54
# ------------------------------------------------------------------------

NAMEBASE=		perl-DateTime
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Date and time object for Perl (5.30)
SDESC[532]=		Date and time object for Perl (5.32)
HOMEPAGE=		https://github.com/houseabsolute/DateTime.pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		DateTime-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		DateTime-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.30 core) (perl 5.32 core)
# |      runtime : DateTime::Locale
# |      runtime : DateTime::TimeZone
# |      runtime : Dist::CheckConflicts
# |      runtime : POSIX (perl 5.30 core) (perl 5.32 core)
# |      runtime : Params::ValidationCompiler
# |      runtime : Scalar::Util (perl 5.30 core) (perl 5.32 core)
# |      runtime : Specio
# |      runtime : Specio::Declare
# |      runtime : Specio::Exporter
# |      runtime : Specio::Library::Builtins
# |      runtime : Specio::Library::Numeric
# |      runtime : Specio::Library::String
# |      runtime : Try::Tiny
# |      runtime : XSLoader (perl 5.30 core) (perl 5.32 core)
# |      runtime : base (perl 5.30 core) (perl 5.32 core)
# |      runtime : integer (perl 5.30 core) (perl 5.32 core)
# |      runtime : namespace::autoclean
# |      runtime : overload (perl 5.30 core) (perl 5.32 core)
# |      runtime : parent (perl 5.30 core) (perl 5.32 core)
# |      runtime : strict (perl 5.30 core) (perl 5.32 core)
# |      runtime : warnings (perl 5.30 core) (perl 5.32 core)
# |      runtime : warnings::register (perl 5.30 core) (perl 5.32 core)
# |    configure : Dist::CheckConflicts
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |         test : CPAN::Meta::Check
# |         test : CPAN::Meta::Requirements (perl 5.30 core) (perl 5.32 core)
# |         test : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |         test : File::Spec (perl 5.30 core) (perl 5.32 core)
# |         test : Storable (perl 5.30 core) (perl 5.32 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.30 core) (perl 5.32 core)
# |         test : Test::Warnings
# |         test : utf8 (perl 5.30 core) (perl 5.32 core)
# |         test : CPAN::Meta (perl 5.30 core) (perl 5.32 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-DateTime-Locale:single:530
					perl-DateTime-TimeZone:single:530
					perl-Dist-CheckConflicts:single:530
					perl-Params-ValidationCompiler:single:530
					perl-Specio:single:530
					perl-Try-Tiny:single:530
					perl-namespace-autoclean:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-DateTime-Locale:single:532
					perl-DateTime-TimeZone:single:532
					perl-Dist-CheckConflicts:single:532
					perl-Params-ValidationCompiler:single:532
					perl-Specio:single:532
					perl-Try-Tiny:single:532
					perl-namespace-autoclean:single:532

