DEF[PORTVERSION]=	1.59
# ------------------------------------------------------------------------

NAMEBASE=		perl-DateTime
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Date and time object for Perl (5.36)
SDESC[538]=		Date and time object for Perl (5.38)
HOMEPAGE=		https://github.com/houseabsolute/DateTime.pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		DateTime-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		DateTime-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.36 core) (perl 5.38 core)
# |      runtime : DateTime::Locale
# |      runtime : DateTime::TimeZone
# |      runtime : Dist::CheckConflicts
# |      runtime : POSIX (perl 5.36 core) (perl 5.38 core)
# |      runtime : Params::ValidationCompiler
# |      runtime : Scalar::Util (perl 5.36 core) (perl 5.38 core)
# |      runtime : Specio
# |      runtime : Specio::Declare
# |      runtime : Specio::Exporter
# |      runtime : Specio::Library::Builtins
# |      runtime : Specio::Library::Numeric
# |      runtime : Specio::Library::String
# |      runtime : Specio::Subs
# |      runtime : Try::Tiny
# |      runtime : XSLoader (perl 5.36 core) (perl 5.38 core)
# |      runtime : integer (perl 5.36 core) (perl 5.38 core)
# |      runtime : namespace::autoclean
# |      runtime : overload (perl 5.36 core) (perl 5.38 core)
# |      runtime : parent (perl 5.36 core) (perl 5.38 core)
# |      runtime : strict (perl 5.36 core) (perl 5.38 core)
# |      runtime : warnings (perl 5.36 core) (perl 5.38 core)
# |      runtime : warnings::register (perl 5.36 core) (perl 5.38 core)
# |    configure : Dist::CheckConflicts
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : CPAN::Meta::Check
# |         test : CPAN::Meta::Requirements (perl 5.36 core) (perl 5.38 core)
# |         test : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : File::Spec (perl 5.36 core) (perl 5.38 core)
# |         test : Storable (perl 5.36 core) (perl 5.38 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.36 core) (perl 5.38 core)
# |         test : Test::Warnings
# |         test : Test::Without::Module
# |         test : utf8 (perl 5.36 core) (perl 5.38 core)
# |         test : CPAN::Meta (perl 5.36 core) (perl 5.38 core)

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-DateTime-Locale:single:536
					perl-DateTime-TimeZone:single:536
					perl-Dist-CheckConflicts:single:536
					perl-Params-ValidationCompiler:single:536
					perl-Specio:single:536
					perl-Try-Tiny:single:536
					perl-namespace-autoclean:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-DateTime-Locale:single:538
					perl-DateTime-TimeZone:single:538
					perl-Dist-CheckConflicts:single:538
					perl-Params-ValidationCompiler:single:538
					perl-Specio:single:538
					perl-Try-Tiny:single:538
					perl-namespace-autoclean:single:538

