DEF[PORTVERSION]=	1.46
# ------------------------------------------------------------------------

NAMEBASE=		perl-DateTime
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Date and time object for Perl (v526)
SDESC[524]=		Date and time object for Perl (v524)

HOMEPAGE=		https://github.com/houseabsolute/DateTime.pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		DateTime-1.46.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		DateTime-1.46

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.26 core) (perl 5.24 core)
# |      runtime : DateTime::Locale
# |      runtime : DateTime::TimeZone
# |      runtime : Dist::CheckConflicts
# |      runtime : POSIX (perl 5.26 core) (perl 5.24 core)
# |      runtime : Params::ValidationCompiler
# |      runtime : Scalar::Util (perl 5.26 core) (perl 5.24 core)
# |      runtime : Specio
# |      runtime : Specio::Declare
# |      runtime : Specio::Exporter
# |      runtime : Specio::Library::Builtins
# |      runtime : Specio::Library::Numeric
# |      runtime : Specio::Library::String
# |      runtime : Try::Tiny
# |      runtime : XSLoader (perl 5.26 core) (perl 5.24 core)
# |      runtime : base (perl 5.26 core) (perl 5.24 core)
# |      runtime : integer (perl 5.26 core) (perl 5.24 core)
# |      runtime : namespace::autoclean
# |      runtime : overload (perl 5.26 core) (perl 5.24 core)
# |      runtime : parent (perl 5.26 core) (perl 5.24 core)
# |      runtime : strict (perl 5.26 core) (perl 5.24 core)
# |      runtime : warnings (perl 5.26 core) (perl 5.24 core)
# |      runtime : warnings::register (perl 5.26 core) (perl 5.24 core)
# |    configure : Dist::CheckConflicts
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |         test : CPAN::Meta::Check
# |         test : CPAN::Meta::Requirements (perl 5.26 core) (perl 5.24 core)
# |         test : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |         test : File::Spec (perl 5.26 core) (perl 5.24 core)
# |         test : Storable (perl 5.26 core) (perl 5.24 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.26 core) (perl 5.24 core)
# |         test : Test::Warnings
# |         test : utf8 (perl 5.26 core) (perl 5.24 core)
# |         test : CPAN::Meta (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-DateTime-Locale:single:526
					perl-DateTime-TimeZone:single:526
					perl-Dist-CheckConflicts:single:526
					perl-Params-ValidationCompiler:single:526
					perl-Specio:single:526
					perl-Try-Tiny:single:526
					perl-namespace-autoclean:single:526
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-DateTime-Locale:single:524
					perl-DateTime-TimeZone:single:524
					perl-Dist-CheckConflicts:single:524
					perl-Params-ValidationCompiler:single:524
					perl-Specio:single:524
					perl-Try-Tiny:single:524
					perl-namespace-autoclean:single:524


