DEF[PORTVERSION]=	0.3.3
# ------------------------------------------------------------------------

NAMEBASE=		ruby-marcel
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Simple mime type detection using magic numbe (v23)
SDESC[v24]=		Simple mime type detection using magic numbe (v24)
SDESC[v25]=		Simple mime type detection using magic numbe (v25)
HOMEPAGE=		https://github.com/basecamp/marcel
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		marcel-0.3.3.gem:main
DIST_SUBDIR=		ruby

SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   bundler (~> 1.7, development)
#   mimemagic (~> 0.3.2)
#   minitest (~> 5.11, development)
#   rack (~> 2.0, development)
#   rake (~> 10.0, development)

DISTNAME=		marcel-${PORTVERSION}

[RUBY23].USES_ON=			gem:v23
[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-mimemagic:single:v23

[RUBY24].USES_ON=			gem:v24
[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-mimemagic:single:v24

[RUBY25].USES_ON=			gem:v25
[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-mimemagic:single:v25

