DEF[PORTVERSION]=	0.3.3
# ------------------------------------------------------------------------

NAMEBASE=		ruby-marcel
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Simple mime type detection using magic numbe (v24)
SDESC[v25]=		Simple mime type detection using magic numbe (v25)
SDESC[v26]=		Simple mime type detection using magic numbe (v26)
HOMEPAGE=		https://github.com/basecamp/marcel
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		marcel-0.3.3.gem:main
DIST_SUBDIR=		ruby

SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   bundler (~> 1.7, development)
#   mimemagic (~> 0.3.2)
#   minitest (~> 5.11, development)
#   rack (~> 2.0, development)
#   rake (~> 10.0, development)

DISTNAME=		marcel-${PORTVERSION}

[RUBY24].USES_ON=			gem:v24
[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-mimemagic:single:v24

[RUBY25].USES_ON=			gem:v25
[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-mimemagic:single:v25

[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-mimemagic:single:v26

