DEF[PORTVERSION]=	1.67
# ------------------------------------------------------------------------

NAMEBASE=		perl-Archive-Zip
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Provide an interface to ZIP archive files. (v530)
SDESC[528]=		Provide an interface to ZIP archive files. (v528)

HOMEPAGE=		https://github.com/redhotpenguin/perl-Archive-Zip
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PH/PHRED
DISTFILE[1]=		Archive-Zip-1.67.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Archive-Zip-1.67

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Compress::Raw::Zlib (perl 5.3 core) (perl 5.28 core)
# |      runtime : Encode (perl 5.3 core) (perl 5.28 core)
# |      runtime : File::Basename (perl 5.3 core) (perl 5.28 core)
# |      runtime : File::Copy (perl 5.3 core) (perl 5.28 core)
# |      runtime : File::Find (perl 5.3 core) (perl 5.28 core)
# |      runtime : File::Path (perl 5.3 core) (perl 5.28 core)
# |      runtime : File::Spec (perl 5.3 core) (perl 5.28 core)
# |      runtime : File::Temp (perl 5.3 core) (perl 5.28 core)
# |      runtime : IO::File (perl 5.3 core) (perl 5.28 core)
# |      runtime : IO::Handle (perl 5.3 core) (perl 5.28 core)
# |      runtime : IO::Seekable (perl 5.3 core) (perl 5.28 core)
# |      runtime : Time::Local (perl 5.3 core) (perl 5.28 core)
# |        build : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)
# |    configure : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)
# |         test : Test::MockModule
# |         test : Test::More (perl 5.3 core) (perl 5.28 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure


