DEF[PORTVERSION]=	1.66
# ------------------------------------------------------------------------

NAMEBASE=		perl-Archive-Zip
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Provide an interface to ZIP archive files. (v530)
SDESC[528]=		Provide an interface to ZIP archive files. (v528)

HOMEPAGE=		https://github.com/redhotpenguin/perl-Archive-Zip
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PH/PHRED
DISTFILE[1]=		Archive-Zip-1.66.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Archive-Zip-1.66

# This perl port has no dependencies at all.

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure


