DEF[PORTVERSION]=	1.68
# ------------------------------------------------------------------------

NAMEBASE=		perl-Archive-Zip
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Provide an interface to ZIP archive files (5.32)
SDESC[534]=		Provide an interface to ZIP archive files (5.34)
HOMEPAGE=		https://github.com/redhotpenguin/perl-Archive-Zip
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PH/PHRED
DISTFILE[1]=		Archive-Zip-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Archive-Zip-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Compress::Raw::Zlib (perl 5.32 core) (perl 5.34 core)
# |      runtime : Encode (perl 5.32 core) (perl 5.34 core)
# |      runtime : File::Basename (perl 5.32 core) (perl 5.34 core)
# |      runtime : File::Copy (perl 5.32 core) (perl 5.34 core)
# |      runtime : File::Find (perl 5.32 core) (perl 5.34 core)
# |      runtime : File::Path (perl 5.32 core) (perl 5.34 core)
# |      runtime : File::Spec (perl 5.32 core) (perl 5.34 core)
# |      runtime : File::Temp (perl 5.32 core) (perl 5.34 core)
# |      runtime : IO::File (perl 5.32 core) (perl 5.34 core)
# |      runtime : IO::Handle (perl 5.32 core) (perl 5.34 core)
# |      runtime : IO::Seekable (perl 5.32 core) (perl 5.34 core)
# |      runtime : Time::Local (perl 5.32 core) (perl 5.34 core)
# |        build : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |         test : Test::More (perl 5.32 core) (perl 5.34 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_534].USES_ON=			perl:534,configure

