# manually maintained, it's required definition doesn't register with auto
# generated anymore
DEF[PORTVERSION]=	2.0.1
# ------------------------------------------------------------------------

NAMEBASE=		python-pandas
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 py310
SDESC[v11]=		Data structures for time series, statistics (3.11)
SDESC[py310]=		Data structures for time series, statistics (3.10)
HOMEPAGE=		https://pandas.pydata.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pandas
DISTFILE[1]=		pandas-${PORTVERSION}.tar.gz:main

SPKGS[v11]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY310=OFF PY311=ON
VOPTS[py310]=		PY310=ON PY311=OFF

# License listed at PyPI
# BSD

# install_requires extracted from setup.py
# python-dateutil >= 2.6.1
# pytz >= 2017.2
# numpy >= 1.13.3
# numpy >= 1.13.3

DISTNAME=		pandas-${PORTVERSION}
GENERATED=		yes

[PY310].USES_ON=			python:py310,sutools
[PY310].BUILDRUN_DEPENDS_ON=		python-python-dateutil:single:py310
					python-pytz:single:py310
					python-numpy:single:py310
					python-versioneer:single:py310
[PY310].BROKEN_ON=			configparser.NoSectionError: No section: 'versioneer'

[PY311].USES_ON=			python:v11,sutools
[PY311].BUILDRUN_DEPENDS_ON=		python-python-dateutil:single:v11
					python-pytz:single:v11
					python-numpy:single:v11
					python-versioneer:single:v11

USES=			cpe c++:single
CPE_VENDOR=		numfocus
CPE_PRODUCT=		pandas
BUILD_DEPENDS=		python-Cython:single:python_used
