DEF[PORTVERSION]=	0.50
# ------------------------------------------------------------------------

NAMEBASE=		perl-MooseX-Types
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Organise your Moose types in libraries (5.34)
SDESC[536]=		Organise your Moose types in libraries (5.36)
HOMEPAGE=		https://github.com/moose/MooseX-Types
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-Types-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		MooseX-Types-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.34 core) (perl 5.36 core)
# |      runtime : Carp::Clan
# |      runtime : Exporter (perl 5.34 core) (perl 5.36 core)
# |      runtime : Module::Runtime
# |      runtime : Moose
# |      runtime : Moose::Exporter
# |      runtime : Moose::Meta::TypeConstraint::Union
# |      runtime : Moose::Util::TypeConstraints
# |      runtime : Scalar::Util (perl 5.34 core) (perl 5.36 core)
# |      runtime : Sub::Exporter
# |      runtime : Sub::Exporter::ForMethods
# |      runtime : Sub::Install
# |      runtime : Sub::Name
# |      runtime : base (perl 5.34 core) (perl 5.36 core)
# |      runtime : namespace::autoclean
# |      runtime : overload (perl 5.34 core) (perl 5.36 core)
# |      runtime : strict (perl 5.34 core) (perl 5.36 core)
# |      runtime : warnings (perl 5.34 core) (perl 5.36 core)
# |    configure : Module::Build::Tiny
# |         test : File::Spec (perl 5.34 core) (perl 5.36 core)
# |         test : Module::Metadata (perl 5.34 core) (perl 5.36 core)
# |         test : Moose::Role
# |         test : Test::Fatal
# |         test : Test::More (perl 5.34 core) (perl 5.36 core)
# |         test : Test::Requires
# |         test : if (perl 5.34 core) (perl 5.36 core)
# |         test : lib (perl 5.34 core) (perl 5.36 core)
# |         test : CPAN::Meta (perl 5.34 core) (perl 5.36 core)

[PERL_534].USES_ON=			perl:534,buildmodtiny,run
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Carp-Clan:single:534
					perl-Module-Runtime:single:534
					perl-Moose:single:534
					perl-Sub-Exporter:single:534
					perl-Sub-Exporter-ForMethods:single:534
					perl-Sub-Install:single:534
					perl-Sub-Name:single:534
					perl-namespace-autoclean:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:534
[PERL_536].USES_ON=			perl:536,buildmodtiny,run
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Carp-Clan:single:536
					perl-Module-Runtime:single:536
					perl-Moose:single:536
					perl-Sub-Exporter:single:536
					perl-Sub-Exporter-ForMethods:single:536
					perl-Sub-Install:single:536
					perl-Sub-Name:single:536
					perl-namespace-autoclean:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:536

