DEF[PORTVERSION]=	0.50
# ------------------------------------------------------------------------

NAMEBASE=		perl-MooseX-Types
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Organise your Moose types in libraries (5.30)
SDESC[528]=		Organise your Moose types in libraries (5.28)
HOMEPAGE=		https://github.com/moose/MooseX-Types
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-Types-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		MooseX-Types-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Carp::Clan
# |      runtime : Exporter (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Module::Runtime
# |      runtime : Moose
# |      runtime : Moose::Exporter
# |      runtime : Moose::Meta::TypeConstraint::Union
# |      runtime : Moose::Util::TypeConstraints
# |      runtime : Scalar::Util (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Sub::Exporter
# |      runtime : Sub::Exporter::ForMethods
# |      runtime : Sub::Install
# |      runtime : Sub::Name
# |      runtime : base (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : namespace::autoclean
# |      runtime : overload (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : strict (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : warnings (perl 5.30.2 core) (perl 5.28.2 core)
# |    configure : Module::Build::Tiny
# |         test : File::Spec (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : Module::Metadata (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : Moose::Role
# |         test : Test::Fatal
# |         test : Test::More (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : Test::Requires
# |         test : if (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : lib (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : CPAN::Meta (perl 5.30.2 core) (perl 5.28.2 core)

[PERL_530].USES_ON=			perl:530,buildmodtiny,run
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Carp-Clan:single:530
					perl-Module-Runtime:single:530
					perl-Moose:single:530
					perl-Sub-Exporter:single:530
					perl-Sub-Exporter-ForMethods:single:530
					perl-Sub-Install:single:530
					perl-Sub-Name:single:530
					perl-namespace-autoclean:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:530
[PERL_528].USES_ON=			perl:528,buildmodtiny,run
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Carp-Clan:single:528
					perl-Module-Runtime:single:528
					perl-Moose:single:528
					perl-Sub-Exporter:single:528
					perl-Sub-Exporter-ForMethods:single:528
					perl-Sub-Install:single:528
					perl-Sub-Name:single:528
					perl-namespace-autoclean:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:528

