DEF[PORTVERSION]=	0.76
# ------------------------------------------------------------------------

NAMEBASE=		perl-Graph-Easy
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Converts or renders graphs (5.30)
SDESC[528]=		Converts or renders graphs (5.28)
HOMEPAGE=		https://bitbucket.org/shlomif/perl-graph-easy
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		Graph-Easy-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# gpl_1

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Graph-Easy-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Scalar::Util (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : strict (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : vars (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : warnings (perl 5.30.2 core) (perl 5.28.2 core)
# |        build : Test::More (perl 5.30.2 core) (perl 5.28.2 core)
# |    configure : Module::Build

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_528].USES_ON=			perl:528,configure
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528

