DEF[PORTVERSION]=	2009110301
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Numerical-Shuffle
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Shuffle a list. (v524)
SDESC[522]=		Shuffle a list. (v522)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AB/ABIGAIL
DISTFILE[1]=		Algorithm-Numerical-Shuffle-2009110301.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
DISTNAME=		Algorithm-Numerical-Shuffle-2009110301

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Exporter (perl 5.24 core) (perl 5.22 core)
# |           requires : strict (perl 5.24 core) (perl 5.22 core)
# |           requires : warnings (perl 5.24 core) (perl 5.22 core)
# | configure_requires : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |     build_requires : Test::More (perl 5.24 core) (perl 5.22 core)
# |     build_requires : strict (perl 5.24 core) (perl 5.22 core)
# |     build_requires : warnings (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure


