DEF[PORTVERSION]=	2009110301
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Numerical-Shuffle
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Shuffle a list (5.34)
SDESC[536]=		Shuffle a list (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AB/ABIGAIL
DISTFILE[1]=		Algorithm-Numerical-Shuffle-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# mit

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Numerical-Shuffle-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.34.1 core) (perl 5.36.1 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.34.1 core) (perl 5.36.1 core)
# |     build_requires : Test::More (perl 5.34.1 core) (perl 5.36.1 core)
# |     build_requires : strict (perl 5.34.1 core) (perl 5.36.1 core)
# |     build_requires : warnings (perl 5.34.1 core) (perl 5.36.1 core)
# |           requires : Exporter (perl 5.34.1 core) (perl 5.36.1 core)
# |           requires : strict (perl 5.34.1 core) (perl 5.36.1 core)
# |           requires : warnings (perl 5.34.1 core) (perl 5.36.1 core)

[PERL_534].USES_ON=			perl:534,configure
[PERL_536].USES_ON=			perl:536,configure

