DEF[PORTVERSION]=	2009110301
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Numerical-Shuffle
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Shuffle a list (5.30)
SDESC[528]=		Shuffle a list (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AB/ABIGAIL
DISTFILE[1]=		Algorithm-Numerical-Shuffle-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# mit

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |     build_requires : Test::More (perl 5.30.2 core) (perl 5.28.2 core)
# |     build_requires : strict (perl 5.30.2 core) (perl 5.28.2 core)
# |     build_requires : warnings (perl 5.30.2 core) (perl 5.28.2 core)
# |           requires : Exporter (perl 5.30.2 core) (perl 5.28.2 core)
# |           requires : strict (perl 5.30.2 core) (perl 5.28.2 core)
# |           requires : warnings (perl 5.30.2 core) (perl 5.28.2 core)

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Numerical-Shuffle-${PORTVERSION}

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure

