DEF[PORTVERSION]=	1.8
# ------------------------------------------------------------------------

NAMEBASE=		perl-Graphics-GnuplotIF
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Dynamic Perl interface to gnuplot (v530)
SDESC[528]=		Dynamic Perl interface to gnuplot (v528)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/ME/MEHNER
DISTFILE[1]=		Graphics-GnuplotIF-1.8.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Graphics-GnuplotIF-1.8

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Test::More (perl 5.3 core) (perl 5.28 core)
# |      runtime : version (perl 5.3 core) (perl 5.28 core)
# |        build : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)
# |    configure : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)

[PERL_530].USES_ON=			perl:530,buildmod,run
[PERL_528].USES_ON=			perl:528,buildmod,run


