DEF[PORTVERSION]=	3.7.4.2
# ------------------------------------------------------------------------

NAMEBASE=		python-typing_extensions
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py38 py37
SDESC[py38]=		Backported and Experimental Type Hints for (PY 38)
SDESC[py37]=		Backported and Experimental Type Hints for (PY 37)
HOMEPAGE=		https://github.com/python/typing/blob/master/typing_extensions/README.rst
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/t/typing_extensions
DISTFILE[1]=		typing_extensions-3.7.4.2.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# Output of setup.py --license
# PSF

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# typing

DISTNAME=		typing_extensions-${PORTVERSION}

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-typing:single:py38

[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-typing:single:py37

