LIBDSK is a library for accessing floppy discs and disc image files. It is 
intended for use in:

* Emulator tools - converting between real floppy discs and disc images, 
as CPCTRANS / PCWTRANS do under DOS.
* Filesystem utilities - CPMTOOLS is configurable to use LIBDSK, thus 
allowing the use of CPMTOOLS on emulator .DSK images.
* Emulators - it is possible to use LIBDSK as part of an emulator's floppy 
controller emulation, thus giving the emulator transparent access to .DSK 
files or real discs.
