share/man/man1/lzcat.1
share/man/man1/lzcmp.1
share/man/man1/lzdiff.1
share/man/man1/lzegrep.1
share/man/man1/lzfgrep.1
share/man/man1/lzgrep.1
share/man/man1/lzless.1
share/man/man1/lzma.1
share/man/man1/lzmadec.1
share/man/man1/lzmainfo.1
share/man/man1/lzmore.1
share/man/man1/unlzma.1
share/man/man1/unxz.1
share/man/man1/xz.1
share/man/man1/xzcat.1
share/man/man1/xzcmp.1
share/man/man1/xzdec.1
share/man/man1/xzdiff.1
share/man/man1/xzegrep.1
share/man/man1/xzfgrep.1
share/man/man1/xzgrep.1
share/man/man1/xzless.1
share/man/man1/xzmore.1
