share/doc/xz/AUTHORS
share/doc/xz/NEWS
share/doc/xz/README
share/doc/xz/THANKS
share/doc/xz/TODO
share/doc/xz/faq.txt
share/doc/xz/history.txt
share/doc/xz/lzma-file-format.txt
share/doc/xz/xz-file-format.txt
share/doc/xz/api/annotated.html
share/doc/xz/api/base_8h.html
share/doc/xz/api/bc_s.png
share/doc/xz/api/bc_sd.png
share/doc/xz/api/bcj_8h.html
share/doc/xz/api/bdwn.png
share/doc/xz/api/block_8h.html
share/doc/xz/api/check_8h.html
share/doc/xz/api/classes.html
share/doc/xz/api/closed.png
share/doc/xz/api/container_8h.html
share/doc/xz/api/delta_8h.html
share/doc/xz/api/dir_b17a1d403082bd69a703ed987cf158fb.html
share/doc/xz/api/doc.png
share/doc/xz/api/docd.png
share/doc/xz/api/doxygen.css
share/doc/xz/api/doxygen.svg
share/doc/xz/api/files.html
share/doc/xz/api/filter_8h.html
share/doc/xz/api/folderclosed.png
share/doc/xz/api/folderopen.png
share/doc/xz/api/functions.html
share/doc/xz/api/functions_vars.html
share/doc/xz/api/globals.html
share/doc/xz/api/globals_defs.html
share/doc/xz/api/globals_enum.html
share/doc/xz/api/globals_eval.html
share/doc/xz/api/globals_func.html
share/doc/xz/api/globals_type.html
share/doc/xz/api/hardware_8h.html
share/doc/xz/api/index.html
share/doc/xz/api/index_8h.html
share/doc/xz/api/index__hash_8h.html
share/doc/xz/api/lzma12_8h.html
share/doc/xz/api/lzma_8h.html
share/doc/xz/api/nav_f.png
share/doc/xz/api/nav_fd.png
share/doc/xz/api/nav_g.png
share/doc/xz/api/nav_h.png
share/doc/xz/api/nav_hd.png
share/doc/xz/api/open.png
share/doc/xz/api/splitbar.png
share/doc/xz/api/splitbard.png
share/doc/xz/api/stream__flags_8h.html
share/doc/xz/api/structlzma__allocator.html
share/doc/xz/api/structlzma__block.html
share/doc/xz/api/structlzma__filter.html
share/doc/xz/api/structlzma__index__iter.html
share/doc/xz/api/structlzma__mt.html
share/doc/xz/api/structlzma__options__bcj.html
share/doc/xz/api/structlzma__options__delta.html
share/doc/xz/api/structlzma__options__lzma.html
share/doc/xz/api/structlzma__stream.html
share/doc/xz/api/structlzma__stream__flags.html
share/doc/xz/api/sync_off.png
share/doc/xz/api/sync_on.png
share/doc/xz/api/tab_a.png
share/doc/xz/api/tab_ad.png
share/doc/xz/api/tab_b.png
share/doc/xz/api/tab_bd.png
share/doc/xz/api/tab_h.png
share/doc/xz/api/tab_hd.png
share/doc/xz/api/tab_s.png
share/doc/xz/api/tab_sd.png
share/doc/xz/api/tabs.css
share/doc/xz/api/version_8h.html
share/doc/xz/api/vli_8h.html
