
This module allows easy access to GnuPG's key management, encryption and
signature
functionality from Python programs. It is intended for use with Python 2.7
or
greater.

Releases are normally signed using a GnuPG key with the user id
vinay_sajip@yahoo.co.uk and the following fingerprint:

CA74 9061 914E AC13 8E66  EADB 9147 B477 339A 9B86

As PyPI no longer shows signatures, you should be able to download release
archives
and signatures from

https://github.com/vsajip/python-gnupg/releases/

The archives should be the same as those uploaded to PyPI.
