DEF[PORTVERSION]=	0.17
# ------------------------------------------------------------------------

NAMEBASE=		perl-Alien-Libxml2
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Installs libxml2 library on the system (5.30)
SDESC[532]=		Installs libxml2 library on the system (5.32)
HOMEPAGE=		https://github.com/PerlAlien/Alien-Libxml2
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-Libxml2-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Alien-Libxml2-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Alien::Base
# |        build : Alien::Build
# |        build : Alien::Build::MM
# |        build : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |    configure : Alien::Build
# |    configure : Alien::Build::MM
# |    configure : Alien::Build::Plugin::Build::SearchDep
# |    configure : Alien::Build::Plugin::Prefer::BadVersion
# |    configure : Alien::Build::Plugin::Probe::Vcpkg
# |    configure : ExtUtils::CBuilder (perl 5.30 core) (perl 5.32 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |         test : Test2::V0
# |         test : Test::Alien

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:532

USES=			pkgconfig
GNOME_COMPONENTS=	libxml2
