DEF[PORTVERSION]=	0.16
# ------------------------------------------------------------------------

NAMEBASE=		perl-Alien-Libxml2
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Install the C libxml2 library on your syste (5.30)
SDESC[528]=		Install the C libxml2 library on your syste (5.28)
HOMEPAGE=		https://github.com/Perl5-Alien/Alien-Libxml2
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-Libxml2-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Alien-Libxml2-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Alien::Base
# |        build : Alien::Build
# |        build : Alien::Build::MM
# |        build : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |    configure : Alien::Build
# |    configure : Alien::Build::MM
# |    configure : Alien::Build::Plugin::Build::SearchDep
# |    configure : Alien::Build::Plugin::Prefer::BadVersion
# |    configure : Alien::Build::Plugin::Probe::Vcpkg
# |    configure : ExtUtils::CBuilder (perl 5.30.2 core) (perl 5.28.2 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : Test2::V0
# |         test : Test::Alien

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:530
[PERL_528].USES_ON=			perl:528,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:528

USES=			pkgconfig
GNOME_COMPONENTS=	libxml2
