DEF[PORTVERSION]=	1.01
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-DependencySolver
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Solve scheduling access to shared resource (v526)
SDESC[524]=		Solve scheduling access to shared resource (v524)

HOMEPAGE=		https://github.com/lokku/Algorithm-DependencySolver
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAORU
DISTFILE[1]=		Algorithm-DependencySolver-1.01.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-DependencySolver-1.01

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Data::Dumper (perl 5.26 core) (perl 5.24 core)
# |      runtime : Graph
# |      runtime : Graph::Convert
# |      runtime : Graph::Easy
# |      runtime : List::Compare
# |      runtime : List::MoreUtils
# |      runtime : Moose
# |      runtime : MooseX::FollowPBP
# |      runtime : MooseX::Method::Signatures
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |         test : File::Spec::Functions (perl 5.26 core) (perl 5.24 core)
# |         test : File::Type
# |         test : File::Which
# |         test : Test::Deep
# |         test : Test::Exception
# |         test : Test::More (perl 5.26 core) (perl 5.24 core)
# |         test : Test::TempDir::Tiny

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Graph:single:526
					perl-Graph-Convert:single:526
					perl-Graph-Easy:single:526
					perl-List-Compare:single:526
					perl-List-MoreUtils:single:526
					perl-Moose:single:526
					perl-MooseX-FollowPBP:single:526
					perl-MooseX-Method-Signatures:single:526
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Graph:single:524
					perl-Graph-Convert:single:524
					perl-Graph-Easy:single:524
					perl-List-Compare:single:524
					perl-List-MoreUtils:single:524
					perl-Moose:single:524
					perl-MooseX-FollowPBP:single:524
					perl-MooseX-Method-Signatures:single:524


