DEF[PORTVERSION]=	4.0.3
# ----------------------------------------------------------------------------

NAMEBASE=		AdaBrowse
VERSION=		${PORTVERSION}
KEYWORDS=		textproc ada
VARIANTS=		standard
SDESC[standard]=	HTML generator for Ada95 library unit specs
HOMEPAGE=		http://home.datacomm.ch/t_wolf/tw/ada95/adabrowse
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		http://home.datacomm.ch/t_wolf/tw/ada95/adabrowse/
DISTFILE[1]=		adabrowse_${PORTVERSION}_src.tar.gz:main

SPKGS[standard]=	complete primary docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv2+:primary
LICENSE_FILE=		GPLv2+:{{WRKSRC}}/GPL.txt
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		textproc/adabrowse

BUILD_DEPENDS=		asis:primary:standard

USES=			gprbuild
DISTNAME=		adabrowse_${PORTVERSION}

post-extract:
	${CP} ${FILESDIR}/ad-* ${FILESDIR}/build.gpr ${WRKSRC}
	${RM} ${WRKSRC}/sdefault.adb
	${REINPLACE_CMD} -e '/Linker_Options/d' ${WRKSRC}/util-pipes.adb

do-build:
	(cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} gprbuild -p -P build)

do-install:
	@${MKDIR} ${STAGEDIR}/${STD_DOCDIR}
	${INSTALL_PROGRAM} ${WRKSRC}/adabrowse \
		${STAGEDIR}${PREFIX}/bin/adabrowse
	${INSTALL_DATA} ${WRKSRC}/doc/*.html ${WRKSRC}/doc/*.css \
		${STAGEDIR}/${STD_DOCDIR}/
