DEF[PORTVERSION]=	0.03
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-AhoCorasick
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Efficient search for multiple strings (5.32)
SDESC[534]=		Efficient search for multiple strings (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:V/VB/VBAR
DISTFILE[1]=		Algorithm-AhoCorasick-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# unknown

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-AhoCorasick-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.32.1 core) (perl 5.34.1 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.32.1 core) (perl 5.34.1 core)
# |           requires : Test::More (perl 5.32.1 core) (perl 5.34.1 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_534].USES_ON=			perl:534,configure

