DEF[PORTVERSION]=	0.36
# ------------------------------------------------------------------------

NAMEBASE=		perl-Crypt-URandom
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Provide non blocking randomness (5.30)
SDESC[528]=		Provide non blocking randomness (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DD/DDICK
DISTFILE[1]=		Crypt-URandom-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Crypt-URandom-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.30.3 core) (perl 5.28.2 core)
# |      runtime : English (perl 5.30.3 core) (perl 5.28.2 core)
# |      runtime : FileHandle (perl 5.30.3 core) (perl 5.28.2 core)
# |      runtime : Test::More (perl 5.30.3 core) (perl 5.28.2 core)
# |        build : ExtUtils::MakeMaker (perl 5.30.3 core) (perl 5.28.2 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30.3 core) (perl 5.28.2 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure

