DEF[PORTVERSION]=	2.5.5
# ------------------------------------------------------------------------

NAMEBASE=		python-css-html-js-minify
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		CSS HTML JS Minifier (3.13)
SDESC[v14]=		CSS HTML JS Minifier (3.14)
HOMEPAGE=		https://github.com/juancarlospaco/css-html-js-minify#css-html-js-minify
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e8/21/1260081a2c67105a3bd0f8692ff3c80b5f0cb5fe9f3f8fd4a990f17b8a39
DISTFILE[1]=		css_html_js_minify-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# GPL-3 LGPL-3 MIT

GENERATED=		yes
DISTNAME=		css_html_js_minify-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

