DEF[PORTVERSION]=	2.5.5
# ------------------------------------------------------------------------

NAMEBASE=		python-css-html-js-minify
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		CSS HTML JS Minifier (3.10)
SDESC[v11]=		CSS HTML JS Minifier (3.11)
HOMEPAGE=		https://github.com/juancarlospaco/css-html-js-minify#css-html-js-minify
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e8/21/1260081a2c67105a3bd0f8692ff3c80b5f0cb5fe9f3f8fd4a990f17b8a39
DISTFILE[1]=		css_html_js_minify-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# GPL-3 LGPL-3 MIT

GENERATED=		yes
DISTNAME=		css_html_js_minify-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

