DEF[PORTVERSION]=	1.996
# ------------------------------------------------------------------------

NAMEBASE=		perl-Redis
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Perl binding for Redis database (5.30)
SDESC[528]=		Perl binding for Redis database (5.28)
HOMEPAGE=		https://github.com/PerlRedis/perl-redis
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAMS
DISTFILE[1]=		Redis-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Redis-${PORTVERSION}
# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : IO::Socket::Timeout
# |      runtime : Try::Tiny
# |    configure : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |    configure : Module::Build::Tiny
# |         test : Digest::SHA (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : File::Spec (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : IO::Handle (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : IO::String
# |         test : IPC::Cmd (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : IPC::Open3 (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : Test::Deep
# |         test : Test::Fatal
# |         test : Test::More (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : Test::SharedFork
# |         test : Test::TCP


[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-IO-Socket-Timeout:single:530
					perl-Try-Tiny:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:530
[PERL_528].USES_ON=			perl:528,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-IO-Socket-Timeout:single:528
					perl-Try-Tiny:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:528

