DEF[PORTVERSION]=	0.09
# ------------------------------------------------------------------------

NAMEBASE=		perl-ExtUtils-MakeMaker-CPANfile
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Cpanfile support for EUMM (5.30)
SDESC[532]=		Cpanfile support for EUMM (5.32)
HOMEPAGE=		https://github.com/charsbar/ExtUtils-MakeMaker-CPANfile
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		ExtUtils-MakeMaker-CPANfile-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		ExtUtils-MakeMaker-CPANfile-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : CPAN::Meta::Converter (perl 5.30 core) (perl 5.32 core)
# |      runtime : Cwd (perl 5.30 core) (perl 5.32 core)
# |      runtime : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |      runtime : File::Path (perl 5.30 core) (perl 5.32 core)
# |      runtime : Module::CPANfile
# |      runtime : Test::More (perl 5.30 core) (perl 5.32 core)
# |      runtime : version (perl 5.30 core) (perl 5.32 core)
# |        build : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Module-CPANfile:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Module-CPANfile:single:532

