DEF[PORTVERSION]=	0.09
# ------------------------------------------------------------------------

NAMEBASE=		perl-ExtUtils-MakeMaker-CPANfile
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Cpanfile support for EUMM (5.32)
SDESC[534]=		Cpanfile support for EUMM (5.34)
HOMEPAGE=		https://github.com/charsbar/ExtUtils-MakeMaker-CPANfile
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		ExtUtils-MakeMaker-CPANfile-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		ExtUtils-MakeMaker-CPANfile-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : CPAN::Meta::Converter (perl 5.32 core) (perl 5.34 core)
# |      runtime : Cwd (perl 5.32 core) (perl 5.34 core)
# |      runtime : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |      runtime : File::Path (perl 5.32 core) (perl 5.34 core)
# |      runtime : Module::CPANfile
# |      runtime : Test::More (perl 5.32 core) (perl 5.34 core)
# |      runtime : version (perl 5.32 core) (perl 5.34 core)
# |        build : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Module-CPANfile:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Module-CPANfile:single:534

