DEF[PORTVERSION]=	0.09
# ------------------------------------------------------------------------

NAMEBASE=		perl-ExtUtils-MakeMaker-CPANfile
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Cpanfile support for EUMM (5.36)
SDESC[538]=		Cpanfile support for EUMM (5.38)
HOMEPAGE=		https://github.com/charsbar/ExtUtils-MakeMaker-CPANfile
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		ExtUtils-MakeMaker-CPANfile-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		ExtUtils-MakeMaker-CPANfile-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : CPAN::Meta::Converter (perl 5.36 core) (perl 5.38 core)
# |      runtime : Cwd (perl 5.36 core) (perl 5.38 core)
# |      runtime : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |      runtime : File::Path (perl 5.36 core) (perl 5.38 core)
# |      runtime : Module::CPANfile
# |      runtime : Test::More (perl 5.36 core) (perl 5.38 core)
# |      runtime : version (perl 5.36 core) (perl 5.38 core)
# |        build : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Module-CPANfile:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Module-CPANfile:single:538

