DEF[PORTVERSION]=	0.5
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Bayesian
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Bayesian Spam Filtering Algorithm (5.36)
SDESC[538]=		Bayesian Spam Filtering Algorithm (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GS/GSLIN
DISTFILE[1]=		Algorithm-Bayesian-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Bayesian-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : Module::Build
# |     build_requires : Test::More (perl 5.36.1 core) (perl 5.38.0 core)
# |           requires : Math::BigFloat (perl 5.36.1 core) (perl 5.38.0 core)

[PERL_536].USES_ON=			perl:536,buildmod,run
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_538].USES_ON=			perl:538,buildmod,run
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538

