--- tools/llvm-shlib/CMakeLists.txt.orig	2018-08-03 10:15:36 UTC
+++ tools/llvm-shlib/CMakeLists.txt
@@ -42,7 +42,7 @@ if(("${CMAKE_SYSTEM_NAME}" STREQUAL "Lin
    OR ("${CMAKE_SYSTEM_NAME}" STREQUAL "OpenBSD")
    OR ("${CMAKE_SYSTEM_NAME}" STREQUAL "Fuchsia")
    OR ("${CMAKE_SYSTEM_NAME}" STREQUAL "DragonFly")
-   OR ("${CMAKE_SYSTEM_NAME}" STREQUAL "SunOS")) # FIXME: It should be "GNU ld for elf"
+  ) # FIXME: It should be "GNU ld for elf"
   configure_file(
   ${CMAKE_CURRENT_SOURCE_DIR}/simple_version_script.map.in
   ${LLVM_LIBRARY_DIR}/tools/llvm-shlib/simple_version_script.map)
@@ -55,6 +55,8 @@ if(("${CMAKE_SYSTEM_NAME}" STREQUAL "Lin
   endif()
 elseif("${CMAKE_SYSTEM_NAME}" STREQUAL "Darwin")
   set(LIB_NAMES -Wl,-all_load ${LIB_NAMES})
+elseif("${CMAKE_SYSTEM_NAME}" STREQUAL "SunOS")
+  set(LIB_NAMES -Wl,-Bsymbolic -Wl,-z -Wl,allextract ${LIB_NAMES} -Wl,-z -Wl,defaultextract)
 endif()
 
 target_link_libraries(LLVM PRIVATE ${LIB_NAMES})
