DEF[PORTVERSION]=	2.01
# ------------------------------------------------------------------------

NAMEBASE=		perl-Pod-POM
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		POD Object Model (5.36)
SDESC[538]=		POD Object Model (5.38)
HOMEPAGE=		https://github.com/neilb/Pod-POM
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		Pod-POM-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Pod-POM-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Encode (perl 5.36 core) (perl 5.38 core)
# |      runtime : Exporter (perl 5.36 core) (perl 5.38 core)
# |      runtime : File::Basename (perl 5.36 core) (perl 5.38 core)
# |      runtime : FindBin (perl 5.36 core) (perl 5.38 core)
# |      runtime : Getopt::Long (perl 5.36 core) (perl 5.38 core)
# |      runtime : Getopt::Std (perl 5.36 core) (perl 5.38 core)
# |      runtime : Text::Wrap (perl 5.36 core) (perl 5.38 core)
# |      runtime : constant (perl 5.36 core) (perl 5.38 core)
# |      runtime : lib (perl 5.36 core) (perl 5.38 core)
# |      runtime : overload (perl 5.36 core) (perl 5.38 core)
# |      runtime : parent (perl 5.36 core) (perl 5.38 core)
# |      runtime : strict (perl 5.36 core) (perl 5.38 core)
# |      runtime : vars (perl 5.36 core) (perl 5.38 core)
# |      runtime : warnings (perl 5.36 core) (perl 5.38 core)
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : Cwd (perl 5.36 core) (perl 5.38 core)
# |         test : File::Slurper
# |         test : Scalar::Util (perl 5.36 core) (perl 5.38 core)
# |         test : Test::Differences
# |         test : Test::More (perl 5.36 core) (perl 5.38 core)
# |         test : Text::Diff
# |         test : utf8 (perl 5.36 core) (perl 5.38 core)

[PERL_536].USES_ON=			perl:536,configure
[PERL_538].USES_ON=			perl:538,configure

