DEF[PORTVERSION]=	2.01
# ------------------------------------------------------------------------

NAMEBASE=		perl-Pod-POM
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		POD Object Model (v528)
SDESC[526]=		POD Object Model (v526)

HOMEPAGE=		https://github.com/neilb/Pod-POM
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		Pod-POM-2.01.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Pod-POM-2.01

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Encode (perl 5.28 core) (perl 5.26 core)
# |      runtime : Exporter (perl 5.28 core) (perl 5.26 core)
# |      runtime : File::Basename (perl 5.28 core) (perl 5.26 core)
# |      runtime : FindBin (perl 5.28 core) (perl 5.26 core)
# |      runtime : Getopt::Long (perl 5.28 core) (perl 5.26 core)
# |      runtime : Getopt::Std (perl 5.28 core) (perl 5.26 core)
# |      runtime : Text::Wrap (perl 5.28 core) (perl 5.26 core)
# |      runtime : constant (perl 5.28 core) (perl 5.26 core)
# |      runtime : lib (perl 5.28 core) (perl 5.26 core)
# |      runtime : overload (perl 5.28 core) (perl 5.26 core)
# |      runtime : parent (perl 5.28 core) (perl 5.26 core)
# |      runtime : strict (perl 5.28 core) (perl 5.26 core)
# |      runtime : vars (perl 5.28 core) (perl 5.26 core)
# |      runtime : warnings (perl 5.28 core) (perl 5.26 core)
# |    configure : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |         test : Cwd (perl 5.28 core) (perl 5.26 core)
# |         test : File::Slurper
# |         test : Scalar::Util (perl 5.28 core) (perl 5.26 core)
# |         test : Test::Differences
# |         test : Test::More (perl 5.28 core) (perl 5.26 core)
# |         test : Text::Diff
# |         test : utf8 (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure


