DEF[PORTVERSION]=	2.01
# ------------------------------------------------------------------------

NAMEBASE=		perl-Pod-POM
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		POD Object Model (v526)
SDESC[524]=		POD Object Model (v524)

HOMEPAGE=		https://github.com/neilb/Pod-POM
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		Pod-POM-2.01.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Pod-POM-2.01

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Encode (perl 5.26 core) (perl 5.24 core)
# |      runtime : Exporter (perl 5.26 core) (perl 5.24 core)
# |      runtime : File::Basename (perl 5.26 core) (perl 5.24 core)
# |      runtime : FindBin (perl 5.26 core) (perl 5.24 core)
# |      runtime : Getopt::Long (perl 5.26 core) (perl 5.24 core)
# |      runtime : Getopt::Std (perl 5.26 core) (perl 5.24 core)
# |      runtime : Text::Wrap (perl 5.26 core) (perl 5.24 core)
# |      runtime : constant (perl 5.26 core) (perl 5.24 core)
# |      runtime : lib (perl 5.26 core) (perl 5.24 core)
# |      runtime : overload (perl 5.26 core) (perl 5.24 core)
# |      runtime : parent (perl 5.26 core) (perl 5.24 core)
# |      runtime : strict (perl 5.26 core) (perl 5.24 core)
# |      runtime : vars (perl 5.26 core) (perl 5.24 core)
# |      runtime : warnings (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |         test : Cwd (perl 5.26 core) (perl 5.24 core)
# |         test : File::Slurper
# |         test : Scalar::Util (perl 5.26 core) (perl 5.24 core)
# |         test : Test::Differences
# |         test : Test::More (perl 5.26 core) (perl 5.24 core)
# |         test : Text::Diff
# |         test : utf8 (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure


