DEF[PORTVERSION]=	2.3.3
# ------------------------------------------------------------------------

NAMEBASE=		python-coreapi
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py27 py35 py36
SDESC[py27]=		Python client library for Core API. (PY 27)
SDESC[py35]=		Python client library for Core API. (PY 35)
SDESC[py36]=		Python client library for Core API. (PY 36)
HOMEPAGE=		https://github.com/core-api/python-client
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/coreapi
DISTFILE[1]=		coreapi-2.3.3.tar.gz:main

SPKGS[py27]=		single
SPKGS[py35]=		single
SPKGS[py36]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY35=OFF PY36=OFF
VOPTS[py35]=		PY27=OFF PY35=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY35=OFF PY36=ON

# No license file found for BSD license
LICENSE_SCHEME=		solo

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# coreschema
# requests
# itypes
# uritemplate

DISTNAME=		coreapi-${PORTVERSION}

[PY27].USES_ON=				python:py27
[PY27].BUILDRUN_DEPENDS_ON=		python-coreschema:single:py27
					python-requests:single:py27
					python-itypes:single:py27
					python-uritemplate:single:py27

[PY35].USES_ON=				python:py35
[PY35].BUILDRUN_DEPENDS_ON=		python-coreschema:single:py35
					python-requests:single:py35
					python-itypes:single:py35
					python-uritemplate:single:py35

[PY36].USES_ON=				python:py36
[PY36].BUILDRUN_DEPENDS_ON=		python-coreschema:single:py36
					python-requests:single:py36
					python-itypes:single:py36
					python-uritemplate:single:py36

