DEF[PORTVERSION]=	1.8.3
# ------------------------------------------------------------------------

NAMEBASE=		python-netbox-slm
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Software Lifecycle Management Netbox Plugin (3.13)
SDESC[v14]=		Software Lifecycle Management Netbox Plugin (3.14)
HOMEPAGE=		https://github.com/ICTU/netbox_slm/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/fe/25/4e85907a87b68e27053f0a6994832f774010561666093aa3b70d668b0fe6
DISTFILE[1]=		netbox_slm-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Apache-2.0

GENERATED=		yes
DISTNAME=		netbox_slm-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# license-expression==30.4.1
# build==1.2.2.post1; extra == "build"
# setuptools==75.8.0; extra == "build"
# twine==6.1.0; extra == "build"
# coverage==7.6.11; extra == "ci"
# ruff==0.9.6; extra == "ci"

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-license-expression:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-license-expression:single:v14

