DEF[PORTVERSION]=	1.2
# ------------------------------------------------------------------------

NAMEBASE=		python-netbox-slm
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Software Lifecycle Management Netbox Plugin (3.10)
SDESC[py311]=		Software Lifecycle Management Netbox Plugin (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/n/netbox-slm
DISTFILE[1]=		netbox-slm-${PORTVERSION}.tar.gz:main

SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

# License listed at PyPI
# Apache 2.0

GENERATED=		yes
DISTNAME=		netbox-slm-${PORTVERSION}

# install_requires extracted from setup.py


[PY310].USES_ON=			python:py310,sutools
[PY311].USES_ON=			python:py311,sutools

