DEF[PORTVERSION]=	1.5
# ------------------------------------------------------------------------

NAMEBASE=		python-netbox-slm
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Software Lifecycle Management Netbox Plugin (3.11)
SDESC[v12]=		Software Lifecycle Management Netbox Plugin (3.12)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/93/30/fe314446a869ce203c1b97922e9ff86d1c52a9889101f5c432144bf3d25b
DISTFILE[1]=		netbox_slm-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Apache-2.0

GENERATED=		yes
DISTNAME=		netbox_slm-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# build ==1.0.3 ; extra == 'build'
# setuptools ==68.2.0 ; extra == 'build'
# twine ==3.7.1 ; extra == 'build'
# black ==23.3.0 ; extra == 'tools'
# ruff ==0.0.275 ; extra == 'tools'

[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

