bin/cwebp
bin/dwebp
bin/gif2webp
bin/img2webp
bin/vwebp
bin/webpinfo
bin/webpmux
include/webp/decode.h
include/webp/demux.h
include/webp/encode.h
include/webp/mux.h
include/webp/mux_types.h
include/webp/types.h
include/webp/sharpyuv/sharpyuv.h
include/webp/sharpyuv/sharpyuv_csp.h
lib/libsharpyuv.a
lib/libsharpyuv.so
lib/libsharpyuv.so.%%SHARP_MAJOR%%
lib/libsharpyuv.so.%%SHARP_VERSION%%
lib/libwebp.a
lib/libwebp.so
lib/libwebp.so.%%SOMAJOR%%
lib/libwebp.so.%%SOVERSION%%
lib/libwebpdecoder.a
lib/libwebpdecoder.so
lib/libwebpdecoder.so.%%DECOD_MAJOR%%
lib/libwebpdecoder.so.%%DECOD_VERSION%%
lib/libwebpdemux.a
lib/libwebpdemux.so
lib/libwebpdemux.so.%%DEMUX_MAJOR%%
lib/libwebpdemux.so.%%DEMUX_VERSION%%
lib/libwebpmux.a
lib/libwebpmux.so
lib/libwebpmux.so.%%MUX_MAJOR%%
lib/libwebpmux.so.%%MUX_VERSION%%
lib/pkgconfig/libsharpyuv.pc
lib/pkgconfig/libwebp.pc
lib/pkgconfig/libwebpdecoder.pc
lib/pkgconfig/libwebpdemux.pc
lib/pkgconfig/libwebpmux.pc
share/man/man1/cwebp.1.gz
share/man/man1/dwebp.1.gz
share/man/man1/gif2webp.1.gz
share/man/man1/img2webp.1.gz
share/man/man1/vwebp.1.gz
share/man/man1/webpinfo.1.gz
share/man/man1/webpmux.1.gz
