DEF[PORTVERSION]=	5.102.0
DEF[SOVERSION]=		${PORTVERSION}
# ----------------------------------------------------------------------------

NAMEBASE=		kf5-kcodecs
VERSION=		${PORTVERSION}
KEYWORDS=		textproc
VARIANTS=		standard
SDESC[standard]=	KF5 library for string manipulation
HOMEPAGE=		https://api.kde.org/frameworks/kcodec/html/index.html
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://download.kde.org/stable/frameworks/${PORTVERSION:R}/
DISTFILE[1]=		kcodecs-${PORTVERSION}.tar.xz:main

SPKGS[standard]=	complete primary nls

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv2+:primary
			LGPL20:primary
			LGPL20+:primary
			LGPL21+:primary
			MIT:primary
			MPL:primary
LICENSE_FILE=		GPLv2+:{{WRKSRC}}/LICENSES/GPL-2.0-or-later.txt
			LGPL20:{{WRKSRC}}/LICENSES/LGPL-2.0-only.txt
			LGPL20+:{{WRKSRC}}/LICENSES/LGPL-2.0-or-later.txt
			LGPL21+:{{WRKSRC}}/LICENSES/LGPL-2.1-or-later.txt
			MIT:{{WRKSRC}}/LICENSES/MIT.txt
			MPL:{{WRKSRC}}/LICENSES/MPL-1.1.txt
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_SCHEME=		multi

FPC_EQUIVALENT=		textproc/kf5-kcodecs

BUILD_DEPENDS=		gperf:primary:standard
			kf5-extra-cmake-modules:primary:standard
BUILDRUN_DEPENDS=	qt5-qtbase:primary:standard

USES=			cmake

DISTNAME=		kcodecs-${PORTVERSION}
CMAKE_ARGS=		-DCMAKE_PREFIX_PATH:PATH={{PREFIX}}/lib/qt5/cmake
SOVERSION=		${SOVERSION}

post-extract:
	${ECHO} "Terms extracted from 'src/probers/nsSJISProber.h':" > ${WRKDIR}/TERMS
	${SED} -n '/encoding/!p;//q' ${WRKSRC}/src/probers/nsSJISProber.h >> \
		${WRKDIR}/TERMS
	${ECHO} "Terms extracted from 'src/kcodecs.h':" >> ${WRKDIR}/TERMS
	${SED} -n '/ifndef/!p;//q' ${WRKSRC}/src/kcodecs.h >> ${WRKDIR}/TERMS
	${ECHO} "Terms extracted from 'src/kcharsets.h':" >> ${WRKDIR}/TERMS
	${SED} -n '/ifndef/!p;//q' ${WRKSRC}/src/kcharsets.h >> ${WRKDIR}/TERMS
	${ECHO} "Terms extracted from 'src/probers/JpCntx.h':" >> ${WRKDIR}/TERMS
	${SED} -n '/ifndef/!p;//q' ${WRKSRC}/src/probers/JpCntx.h >> ${WRKDIR}/TERMS

post-stage:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libKF5Codecs.so.5
