DEF[PORTVERSION]=	2013
# ----------------------------------------------------------------------------

NAMEBASE=		gnat-sdl
VERSION=		${PORTVERSION}
KEYWORDS=		devel ada
VARIANTS=		standard
SDESC[standard]=	Ada thin bindings for SDL (GPLv3)
HOMEPAGE=		http://libre.adacore.com/tools/gnat-gpl-edition
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		http://downloads.dragonlace.net/src/
DISTFILE[1]=		sdl_gnat-${PORTVERSION}.tar.bz2:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

