DEF[PORTVERSION]=	2.21.9999
DEF[COMMIT]=		d3e6f3932f2af9deca8eed09e30a55e9bd524362
DEF[COMMIT_SHORT]=	d3e6f39
# ----------------------------------------------------------------------------

NAMEBASE=		alpine
VERSION=		${PORTVERSION}
KEYWORDS=		mail
VARIANTS=		standard
SDESC[standard]=	Powerful and easy to use text email/news client
HOMEPAGE=		https://repo.or.cz/alpine.git
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		http://repo.or.cz/alpine.git/snapshot/
DISTFILE[1]=		${COMMIT}.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		mail/alpine

BUILDRUN_DEPENDS=	openpam:single:standard

USES=			gettext-runtime libtool ncurses ssl
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--without-krb5
			--without-tcl
			--with-system-pinerc={{PREFIX}}/etc/alpine.conf
			--with-system-fixed-pinerc={{PREFIX}}/etc/alpine.conf.fixed
			--with-password-prog=/usr/bin/passwd
			--with-system-mail-directory=/var/mail
			--with-ssl-certs-dir={{PREFIX}}/etc/ssl/cert
			--with-ssl-dir={{PREFIX}}/etc/ssl
			--with-ssl-include-dir={{PREFIX}}/include/openssl
			--with-ssl-lib-dir={{PREFIX}}/lib

DISTNAME=		alpine-${COMMIT_SHORT}
