DEF[PORTVERSION]=	1.0.12
# ------------------------------------------------------------------------

NAMEBASE=		R-iterators
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Provides Iterator Construct
HOMEPAGE=		none
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		iterators_1.0.12.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => Apache License (== 2.0)

USES=			cran gmake
DISTNAME=		iterators
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



