DEF[PORTVERSION]=	1.4.6
# ----------------------------------------------------------------------------

NAMEBASE=		ldoc
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		lua52 lua53
SDESC[lua52]=		LuaDoc-compatible doc gen system for Lua 5.2
SDESC[lua53]=		LuaDoc-compatible doc gen system for Lua 5.3
HOMEPAGE=		https://github.com/stevedonovan/LDoc
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/stevedonovan:LDoc:${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[lua52]=		single
SPKGS[lua53]=		single

OPTIONS_AVAILABLE=	LUA52 LUA53
OPTIONS_STANDARD=	none
VOPTS[lua52]=		LUA52=ON LUA53=OFF
VOPTS[lua53]=		LUA52=OFF LUA53=ON

SKIP_BUILD=		yes

[LUA52].DESCRIPTION=			Build with Lua 5.2
[LUA52].USES_ON=			lua:5.2
[LUA52].RUN_DEPENDS_ON=			lua-penlight:primary:lua52

[LUA53].DESCRIPTION=			Build with Lua 5.3
[LUA53].USES_ON=			lua:5.3
[LUA53].RUN_DEPENDS_ON=			lua-penlight:primary:lua53

do-install:
	${MKDIR} ${STAGEDIR}${LUA_MODSHAREDIR}
	(cd ${WRKSRC} && ${COPYTREE_SHARE} ldoc ${STAGEDIR}${LUA_MODSHAREDIR})
	${INSTALL_SCRIPT} ${WRKSRC}/ldoc.lua ${STAGEDIR}${PREFIX}/bin
	${LN} -s ldoc.lua ${STAGEDIR}${PREFIX}/bin/ldoc
