--- doc/src/sgml/Makefile.orig	2019-11-11 22:13:41 UTC
+++ doc/src/sgml/Makefile
@@ -74,8 +74,6 @@ override SPFLAGS += -wall -wno-unused-pa
 ## Man pages
 ##
 
-man distprep-man: man-stamp
-
 man-stamp: stylesheet-man.xsl postgres.xml
 	$(XSLTPROC) $(XSLTPROCFLAGS) $(XSLTPROC_MAN_FLAGS) $^
 	touch $@
@@ -321,7 +319,7 @@ install: install-man
 endif
 
 installdirs:
-	$(MKDIR_P) '$(DESTDIR)$(htmldir)'/html $(addprefix '$(DESTDIR)$(mandir)'/man, 1 3 $(sqlmansectnum))
+	$(MKDIR_P) $(addprefix '$(DESTDIR)$(mandir)'/man, 1 3 $(sqlmansectnum))
 
 uninstall:
 	rm -f '$(DESTDIR)$(htmldir)/html/'* $(addprefix  '$(DESTDIR)$(mandir)'/man, 1/* 3/* $(sqlmansectnum)/*)
