DEF[PORTVERSION]=	6.15.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-puppet
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Aautomated configuration management tool (v25)
SDESC[v26]=		Aautomated configuration management tool (v26)
SDESC[v27]=		Aautomated configuration management tool (v27)
HOMEPAGE=		https://github.com/puppetlabs/puppet
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		puppet-6.15.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

# License listed inside gem specification
# => Not provided.

# Requirements according to gem specification:
#   facter (> 2.0.1, < 5)
#   hiera (>= 3.2.1, < 4)
#   semantic_puppet (~> 1.0)
#   fast_gettext (~> 1.1)
#   locale (~> 2.1)
#   multi_json (~> 1.10)
#   httpclient (~> 2.8)
#   puppet-resource_api (~> 1.5)
#   concurrent-ruby (~> 1.0)
#   deep_merge (~> 1.0)

DISTNAME=		puppet-${PORTVERSION}
GENERATED=		yes

[RUBY25].USES_ON=			gem:v25
[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-facter:single:v25
					ruby-hiera:single:v25
					ruby-semantic_puppet:single:v25
					ruby-fast_gettext:single:v25
					ruby-locale:single:v25
					ruby-multi_json:single:v25
					ruby-httpclient:single:v25
					ruby-puppet-resource_api:single:v25
					ruby-concurrent-ruby:single:v25
					ruby-deep_merge:single:v25
[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-facter:single:v26
					ruby-hiera:single:v26
					ruby-semantic_puppet:single:v26
					ruby-fast_gettext:single:v26
					ruby-locale:single:v26
					ruby-multi_json:single:v26
					ruby-httpclient:single:v26
					ruby-puppet-resource_api:single:v26
					ruby-concurrent-ruby:single:v26
					ruby-deep_merge:single:v26
[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-facter:single:v27
					ruby-hiera:single:v27
					ruby-semantic_puppet:single:v27
					ruby-fast_gettext:single:v27
					ruby-locale:single:v27
					ruby-multi_json:single:v27
					ruby-httpclient:single:v27
					ruby-puppet-resource_api:single:v27
					ruby-concurrent-ruby:single:v27
					ruby-deep_merge:single:v27

