share/doc/gle/AUTHORS
share/doc/gle/README
share/doc/gle/README.md
share/doc/gle/angle.gif
share/doc/gle/angle.orig.gif
share/doc/gle/basic.gif
share/doc/gle/basic.orig.gif
share/doc/gle/blurb.html
share/doc/gle/build.html
share/doc/gle/candle.gif
share/doc/gle/candle.orig.gif
share/doc/gle/cone.gif
share/doc/gle/cone.orig.gif
share/doc/gle/cut.gif
share/doc/gle/cut.orig.gif
share/doc/gle/edge.gif
share/doc/gle/edge.orig.gif
share/doc/gle/edgenorm.gif
share/doc/gle/edgenorm.orig.gif
share/doc/gle/edgesweep.gif
share/doc/gle/edgesweep.orig.gif
share/doc/gle/endcap.gif
share/doc/gle/endcap.orig.gif
share/doc/gle/facenorm.gif
share/doc/gle/facenorm.orig.gif
share/doc/gle/facesweep.gif
share/doc/gle/facesweep.orig.gif
share/doc/gle/facet.gif
share/doc/gle/facet.orig.gif
share/doc/gle/gle-3.0.lsm
share/doc/gle/gle.jpg
share/doc/gle/helix.gif
share/doc/gle/helix1.gif
share/doc/gle/helix2.gif
share/doc/gle/helix3.gif
share/doc/gle/helix3.orig.gif
share/doc/gle/helix4.gif
share/doc/gle/helix5.gif
share/doc/gle/helix5.orig.gif
share/doc/gle/helix6.gif
share/doc/gle/helix6.orig.gif
share/doc/gle/helixtex.gif
share/doc/gle/index.html
share/doc/gle/join.html
share/doc/gle/offround.gif
share/doc/gle/offround.orig.gif
share/doc/gle/ogla.gif
share/doc/gle/ogla_sm.gif
share/doc/gle/opencontour.gif
share/doc/gle/opencontour.orig.gif
share/doc/gle/raw.gif
share/doc/gle/raw.orig.gif
share/doc/gle/round.gif
share/doc/gle/round.orig.gif
share/doc/gle/screw0.gif
share/doc/gle/screw0.orig.gif
share/doc/gle/screw1.gif
share/doc/gle/screw1.orig.gif
share/doc/gle/screw2.gif
share/doc/gle/screw2.orig.gif
share/doc/gle/screwn.gif
share/doc/gle/screwn.orig.gif
share/doc/gle/shear.gif
share/doc/gle/shear.orig.gif
share/doc/gle/texas.gif
share/doc/gle/texas.orig.gif
share/doc/gle/texscr.gif
share/doc/gle/texscr2.gif
share/doc/gle/texture.html
share/doc/gle/textwi.gif
share/doc/gle/textwi2.gif
share/doc/gle/tube.html
share/doc/gle/twist1.gif
share/doc/gle/twist1.orig.gif
share/doc/gle/twist2.gif
share/doc/gle/twist2.orig.gif
share/doc/gle/twist3.gif
share/doc/gle/twist3.orig.gif
share/doc/gle/vrml.html
share/doc/gle/examples/COPYING
share/doc/gle/examples/Makefile.examples
share/doc/gle/examples/README
share/doc/gle/examples/alpha.c
share/doc/gle/examples/beam.c
share/doc/gle/examples/candlestick.c
share/doc/gle/examples/cone.c
share/doc/gle/examples/cylinder.c
share/doc/gle/examples/helix.c
share/doc/gle/examples/helix2.c
share/doc/gle/examples/helix3.c
share/doc/gle/examples/helix4.c
share/doc/gle/examples/helixtex.c
share/doc/gle/examples/horn.c
share/doc/gle/examples/joinoffset.c
share/doc/gle/examples/main.h
share/doc/gle/examples/mainjoin.c
share/doc/gle/examples/mainsimple.c
share/doc/gle/examples/maintex.c
share/doc/gle/examples/rundemo
share/doc/gle/examples/screw.c
share/doc/gle/examples/taper.c
share/doc/gle/examples/texas.c
share/doc/gle/examples/texture.c
share/doc/gle/examples/texture.h
share/doc/gle/examples/transport.c
share/doc/gle/examples/twistoid.c
share/doc/gle/examples/twoid.c
