DEF[PORTVERSION]=	0.5.3
# ----------------------------------------------------------------------------

NAMEBASE=		alog
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	Stackable logging framework for Ada
HOMEPAGE=		http://www.codelabs.ch/alog
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		http://www.codelabs.ch/download/
DISTFILE[1]=		libalog-${PORTVERSION}.tar.bz2:main

SPKGS[standard]=	complete primary docs

OPTIONS_AVAILABLE=	TESTED
OPTIONS_STANDARD=	TESTED

DISTNAME=		libalog-${PORTVERSION}

BUILD_DEPENDS=		asciidoc:single:standard
			source-highlight:primary:standard

LICENSE=		LGPL21+:primary
LICENSE_FILE=		LGPL21+:{{WRKSRC}}/LICENSE
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/src/alog.ads
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/alog

USES=			gprbuild gmake
BUILD_TARGET=		all doc
SINGLE_JOB=		yes
MAKE_ARGS=		NUM_CPUS={{MAKE_JOBS_NUMBER}}
			LIBRARY_KIND=static

[TESTED].DESCRIPTION=			Run unit test suite before installation
[TESTED].BUILD_DEPENDS_ON=		ahven:primary:standard
[TESTED].BUILD_TARGET_ON=		tests

post-patch:
	${REINPLACE_CMD} -e '/^NUM_CPUS/d' ${WRKSRC}/Makefile
	${REINPLACE_CMD} -e 's/\(not-allowed\)/NONEXISTENT\/\1/' \
		${WRKSRC}/tests/facility_tests-fd.adb

do-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/lib/gnat \
		${STAGEDIR}${PREFIX}/lib/alog \
		${STAGEDIR}${PREFIX}/include/alog \
		${STAGEDIR}${STD_DOCDIR}
	${INSTALL_DATA} ${WRKSRC}/src/*.ad[bs] ${STAGEDIR}${PREFIX}/include/alog
	${INSTALL_DATA} ${WRKSRC}/src/*.c ${STAGEDIR}${PREFIX}/include/alog
	${INSTALL_DATA} ${WRKSRC}/lib/*/*.ali ${STAGEDIR}${PREFIX}/lib/alog
	${INSTALL_DATA} ${WRKSRC}/gnat/alog.gpr ${STAGEDIR}${PREFIX}/lib/gnat
	${INSTALL_DATA} ${WRKSRC}/lib/*/libalog.a ${STAGEDIR}${PREFIX}/lib/alog
	(cd ${WRKSRC}/doc && ${COPYTREE_SHARE} html ${STAGEDIR}${STD_DOCDIR})
