--- configure.ac.orig	2023-08-16 00:29:26 UTC
+++ configure.ac
@@ -669,28 +669,19 @@ AC_TRY_LINK([
     tgetent((char *)0, (char *)0);
 ],,
 olibs="$LIBS"
-LIBS="-lcurses $olibs"
-AC_CHECKING(libcurses)
-AC_TRY_LINK([
-    #include <curses.h>
-    #include <term.h>
-],[
-#ifdef __hpux
-__sorry_hpux_libcurses_is_totally_broken_in_10_10();
-#else
-tgetent((char *)0, (char *)0);
-#endif
-],,
-LIBS="-ltermcap $olibs"
-AC_CHECKING(libtermcap)
+LIBS="-lxxcurses $olibs"
+AC_CHECKING(libxxcurses)
+AC_TRY_LINK(,[ -tgetent((char *)0, (char *)0); ],,
+LIBS="-lxxtermcap $olibs"
+AC_CHECKING(libxxtermcap)
 AC_TRY_LINK([
     #include <curses.h>
     #include <term.h>
 ],[
     tgetent((char *)0, (char *)0);
 ],,
-LIBS="-ltermlib $olibs"
-AC_CHECKING(libtermlib)
+LIBS="-lxxtermlib $olibs"
+AC_CHECKING(libxxtermlib)
 AC_TRY_LINK([
     #include <curses.h>
     #include <term.h>
@@ -759,7 +750,7 @@ fi
 if test "$cross_compiling" = no ; then
 AC_CHECKING(for SVR4 ptys)
 sysvr4ptys=
-if test -c /dev/ptmx ; then
+if test -c /nonexistent ; then
 AC_TRY_LINK([
     #include <stdlib.h>
 ], [
@@ -795,12 +786,9 @@ dnl ptys=`echo /dev/ptyp??`
 dnl else
 dnl ptys=`echo $pdir/pty??`
 dnl fi
-if test "$ptys" != "$pdir/pty??" ; then
-p0=`echo $ptys | tr ' ' '\012' | sed -e 's/^.*\(.\).$/\1/g' | sort -u | tr -d '\012'`
-p1=`echo $ptys | tr ' ' '\012' | sed -e 's/^.*\(.\)$/\1/g'  | sort -u | tr -d '\012'`
-AC_DEFINE_UNQUOTED(PTYRANGE0,"$p0")
-AC_DEFINE_UNQUOTED(PTYRANGE1,"$p1")
-fi
+# XXX: hardcoded, since port must be devfs and various setups independent
+AC_DEFINE_UNQUOTED(PTYRANGE0,"pqrsPQRSlmnoLMNO")
+AC_DEFINE_UNQUOTED(PTYRANGE1,"0123456789abcdefghijklmnopqrstuv")
 fi
 
 dnl    ****  pty mode/group handling ****
@@ -900,13 +888,17 @@ fi
 dnl
 dnl    ****  utmp handling  ****
 dnl
-AC_CHECKING(getutent)
+AC_CHECKING(getutxent)
 AC_TRY_LINK([
     #include <time.h> /* to get time_t on SCO */
     #include <sys/types.h>
-#if defined(SVR4) && !defined(DGUX)
+#if (defined(SVR4) && !defined(DGUX)) || defined(__FreeBSD__) || defined(__DragonFly__)
     #include <utmpx.h>
 #define utmp utmpx
+# if defined __DragonFly__
+#define pututline pututxline
+#define getutent getutxent
+# endif
 #else
     #include <utmp.h>
 #endif
@@ -917,7 +909,7 @@ AC_TRY_LINK([
 [int x = DEAD_PROCESS; pututline((struct utmp *)0); getutent();], AC_DEFINE(GETUTENT),
 olibs="$LIBS"
 LIBS="$LIBS -lgen"
-AC_CHECKING(getutent with -lgen)
+AC_CHECKING(getutxent with -lgen)
 AC_TRY_LINK([
     #include <time.h>
     #include <sys/types.h>
@@ -931,15 +923,19 @@ AC_TRY_LINK([
 #define pututline _pututline
 #endif
 ],
-[int x = DEAD_PROCESS; pututline((struct utmp *)0); getutent();], AC_DEFINE(GETUTENT), LIBS="$olibs")
+[int x = DEAD_PROCESS; pututxline((struct utmp *)0); getutxent();], AC_DEFINE(GETUTENT), LIBS="$olibs")
 )
 AC_CHECKING(ut_host)
 AC_TRY_COMPILE([
 #include <time.h>
 #include <sys/types.h>
-#if defined(SVR4) && !defined(DGUX)
+#if (defined(SVR4) && !defined(DGUX)) || defined(__FreeBSD__) || defined(__DragonFly__)
 #include <utmpx.h>
 #define utmp utmpx
+# if defined __DragonFly__
+#define pututline pututxline
+#define getutent getutxent
+# endif
 #else
 #include <utmp.h>
 #endif
