DEF[PORTVERSION]=	0.1.5
# ------------------------------------------------------------------------

NAMEBASE=		R-janeaustenr
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Jane Austen's Complete Novels
HOMEPAGE=		https://github.com/juliasilge/janeaustenr
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		janeaustenr_0.1.5.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => MIT + file LICENSE

USES=			cran gmake
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



