DEF[PORTVERSION]=	4.000000
# ------------------------------------------------------------------------

NAMEBASE=		perl-Mail-SpamAssassin
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Extensible mail filter that identifies spam (5.36)
SDESC[538]=		Extensible mail filter that identifies spam (5.38)
HOMEPAGE=		http://svn.apache.org/repos/asf/spamassassin/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SI/SIDNEY
DISTFILE[1]=		Mail-SpamAssassin-4.0.0.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# unknown, apache_2_0

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Mail-SpamAssassin-4.0.0

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Archive::Tar (perl 5.36 core) (perl 5.38 core)
# |      runtime : Errno (perl 5.36 core) (perl 5.38 core)
# |      runtime : File::Copy (perl 5.36 core) (perl 5.38 core)
# |      runtime : File::Spec (perl 5.36 core) (perl 5.38 core)
# |      runtime : HTML::Parser
# |      runtime : IO::Zlib (perl 5.36 core) (perl 5.38 core)
# |      runtime : Mail::DKIM
# |      runtime : Net::DNS
# |      runtime : NetAddr::IP
# |      runtime : Pod::Usage (perl 5.36 core) (perl 5.38 core)
# |      runtime : Sys::Hostname (perl 5.36 core) (perl 5.38 core)
# |      runtime : Time::HiRes (perl 5.36 core) (perl 5.38 core)
# |      runtime : Time::Local (perl 5.36 core) (perl 5.38 core)
# |      runtime : Archive::Zip
# |      runtime : BSD::Resource
# |      runtime : Compress::Zlib (perl 5.36 core) (perl 5.38 core)
# |      runtime : DBD::SQLite
# |      runtime : DBI
# |      runtime : DB_File (perl 5.36 core) (perl 5.38 core)
# |      runtime : Email::Address::XS
# |      runtime : Encode::Detect::Detector
# |      runtime : Geo::IP
# |      runtime : IO::Socket::INET6
# |      runtime : IO::Socket::IP (perl 5.36 core) (perl 5.38 core)
# |      runtime : IO::Socket::SSL
# |      runtime : IO::String
# |      runtime : IP::Country::DB_File
# |      runtime : IP::Country::Fast
# |      runtime : LWP::UserAgent
# |      runtime : MIME::Base64 (perl 5.36 core) (perl 5.38 core)
# |      runtime : Mail::DKIM
# |      runtime : Mail::DMARC
# |      runtime : Mail::SPF
# |      runtime : MaxMind::DB::Reader
# |      runtime : MaxMind::DB::Reader::XS
# |      runtime : Net::CIDR::Lite
# |      runtime : Net::LibIDN
# |      runtime : Net::LibIDN2
# |      runtime : Net::Patricia
# |      runtime : Net::SMTP (perl 5.36 core) (perl 5.38 core)
# |      runtime : Razor2::Client::Agent
# |        build : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : Devel::Cycle
# |         test : Perl::Critic::Policy::Perlsecret
# |         test : Perl::Critic::Policy::TestingAndDebugging::ProhibitNoStrict
# |         test : Test::More (perl 5.36 core) (perl 5.38 core)
# |         test : Text::Diff
# |         test : Net::DNS::Nameserver

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:536
					perl-Mail-DKIM:single:536
					perl-Net-DNS:single:536
					perl-NetAddr-IP:single:536
					perl-Archive-Zip:single:536
					perl-BSD-Resource:single:536
					perl-DBD-SQLite:single:536
					perl-DBI:single:536
					perl-Email-Address-XS:single:536
					perl-Encode-Detect:single:536
					perl-Geo-IP:single:536
					perl-IO-Socket-INET6:single:536
					perl-IO-Socket-SSL:single:536
					perl-IO-String:single:536
					perl-IP-Country-DB_File:single:536
					perl-IP-Country:single:536
					perl-libwww-perl:single:536
					perl-Mail-DMARC:single:536
					perl-Mail-SPF:single:536
					perl-MaxMind-DB-Reader:single:536
					perl-MaxMind-DB-Reader-XS:single:536
					perl-Net-CIDR-Lite:single:536
					perl-Net-LibIDN:single:536
					perl-Net-LibIDN2:single:536
					perl-Net-Patricia:single:536
					perl-Razor2-Client-Agent:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:538
					perl-Mail-DKIM:single:538
					perl-Net-DNS:single:538
					perl-NetAddr-IP:single:538
					perl-Archive-Zip:single:538
					perl-BSD-Resource:single:538
					perl-DBD-SQLite:single:538
					perl-DBI:single:538
					perl-Email-Address-XS:single:538
					perl-Encode-Detect:single:538
					perl-Geo-IP:single:538
					perl-IO-Socket-INET6:single:538
					perl-IO-Socket-SSL:single:538
					perl-IO-String:single:538
					perl-IP-Country-DB_File:single:538
					perl-IP-Country:single:538
					perl-libwww-perl:single:538
					perl-Mail-DMARC:single:538
					perl-Mail-SPF:single:538
					perl-MaxMind-DB-Reader:single:538
					perl-MaxMind-DB-Reader-XS:single:538
					perl-Net-CIDR-Lite:single:538
					perl-Net-LibIDN:single:538
					perl-Net-LibIDN2:single:538
					perl-Net-Patricia:single:538
					perl-Razor2-Client-Agent:single:538

USES=			cpe zlib
CPE_VENDOR=		apache
CPE_PRODUCT=		spamassassin
