DEF[PORTVERSION]=	4021.106
# ------------------------------------------------------------------------

NAMEBASE=		R-timeDate
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Rmetrics - Chronological and Calendar Objects
HOMEPAGE=		https://r-forge.r-project.org/scm/viewvc.php/pkg/timeDate/?root=rmetrics
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		timeDate_4021.106.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3 [expanded from: GPL (>= 2)]

USES=			cran gmake
DISTNAME=		timeDate
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



