DEF[PORTVERSION]=	0.4.3
# ------------------------------------------------------------------------

NAMEBASE=		python-sphinx_rtd_theme
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py27 py36 py37
SDESC[py27]=		Read the Docs theme for Sphinx (PY 27)
SDESC[py36]=		Read the Docs theme for Sphinx (PY 36)
SDESC[py37]=		Read the Docs theme for Sphinx (PY 37)
HOMEPAGE=		https://github.com/rtfd/sphinx_rtd_theme/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/sphinx_rtd_theme
DISTFILE[1]=		sphinx_rtd_theme-0.4.3.tar.gz:main

SPKGS[py27]=		single
SPKGS[py36]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY27 PY36 PY37
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY36=OFF PY37=OFF
VOPTS[py36]=		PY27=OFF PY36=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY36=OFF PY37=ON

# Output of setup.py --license
# MIT

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# sphinx

DISTNAME=		sphinx_rtd_theme-${PORTVERSION}

[PY27].USES_ON=				python:py27
[PY27].BUILDRUN_DEPENDS_ON=		python-Sphinx:single:py27

[PY36].USES_ON=				python:py36
[PY36].BUILDRUN_DEPENDS_ON=		python-Sphinx:single:py36

[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-Sphinx:single:py37

