This package contains the continuation of development of the
Ada Conformity Assessment Test Suite customized for use with the FSF GCC
compiler.  It has been further customized to test some of the gcc
compilers contained within Ravenports.

The following scripts have been added to /raven/bin:

  acats_test_ravensys  (for testing ravensys-gcc)
  acats_test_gcc13     (for testing gcc13)
  acats_test_gcc14     (for testing gcc14)
  acats_test_gcc15     (for testing gcc15)

By default, the results of these tests are placed at $HOME/ACATS_results .
If ACATS_RESULT_DIR is defined in the environment, this location will
be used instead.
