--- configure.ac.orig	2025-02-24 17:17:41 UTC
+++ configure.ac
@@ -98,15 +98,6 @@ if test "${GCC}" = yes; then
     AX_APPEND_COMPILE_FLAGS([-Wno-deprecated-declarations])
     AX_APPEND_COMPILE_FLAGS([-Wno-unused-command-line-argument])
     AX_APPEND_COMPILE_FLAGS([-fPIE])
-    case "${host}" in
-        avr-*.* | powerpc-*-aix* | rl78-*.* | visium-*.*)
-            ;;
-        *)
-            AX_APPEND_COMPILE_FLAGS([-fstack-protector-strong])
-            AX_APPEND_COMPILE_FLAGS([-fcf-protection=full])
-            AX_APPEND_COMPILE_FLAGS([-fstack-clash-protection])
-            ;;
-    esac
     AX_APPEND_LINK_FLAGS([-fPIE -pie])
     AX_APPEND_LINK_FLAGS([-Wl,-z,relro])
     AX_APPEND_LINK_FLAGS([-Wl,-z,now])
