--- tools/stunnel.conf-sample.in.orig	2025-01-31 12:36:54 UTC
+++ tools/stunnel.conf-sample.in
@@ -8,16 +8,16 @@
 ; **************************************************************************
 
 ; It is recommended to drop root privileges if stunnel is started by root
-;setuid = nobody
+;setuid = stunnel
 ;setgid = @DEFAULT_GROUP@
 
 ; PID file is created inside the chroot jail (if enabled)
-;pid = @localstatedir@/run/stunnel.pid
+;pid = @localstatedir@/run/stunnel/stunnel.pid
 
 ; Debugging stuff (may be useful for troubleshooting)
 ;foreground = yes
 ;debug = info
-;output = @localstatedir@/log/stunnel.log
+;output = @localstatedir@/log/stunnel/stunnel.log
 
 ; Enable FIPS 140-2 mode if needed for compliance
 ;fips = yes
@@ -46,7 +46,7 @@
 ; * Include all configuration file fragments from the specified folder     *
 ; **************************************************************************
 
-;include = @sysconfdir@/stunnel/conf.d
+include = @sysconfdir@/stunnel/conf.d
 
 ; **************************************************************************
 ; * Service definitions (remove all services for inetd mode)               *
@@ -54,7 +54,7 @@
 
 ; ***************************************** Example TLS client mode services
 
-; The following examples use /etc/ssl/certs, which is the common location
+; The following examples use @prefix@/share/certs, which is the common location
 ; of a hashed directory containing trusted CA certificates.  This is not
 ; a hardcoded path of the stunnel package, as it is not related to the
 ; stunnel configuration in @sysconfdir@/stunnel/.
@@ -64,7 +64,7 @@ client = yes
 accept = 127.0.0.1:110
 connect = pop.gmail.com:995
 verifyChain = yes
-CApath = /etc/ssl/certs
+CApath = @prefix@/share/certs
 checkHost = pop.gmail.com
 OCSPaia = yes
 
@@ -73,7 +73,7 @@ client = yes
 accept = 127.0.0.1:143
 connect = imap.gmail.com:993
 verifyChain = yes
-CApath = /etc/ssl/certs
+CApath = @prefix@/share/certs
 checkHost = imap.gmail.com
 OCSPaia = yes
 
@@ -82,7 +82,7 @@ client = yes
 accept = 127.0.0.1:25
 connect = smtp.gmail.com:465
 verifyChain = yes
-CApath = /etc/ssl/certs
+CApath = @prefix@/share/certs
 checkHost = smtp.gmail.com
 OCSPaia = yes
 
