--- configure.ac.orig	2023-02-07 19:01:09 UTC
+++ configure.ac
@@ -98,13 +98,6 @@ if test "$GCC" = yes; then
     AX_APPEND_COMPILE_FLAGS([-Wno-long-long])
     AX_APPEND_COMPILE_FLAGS([-Wno-deprecated-declarations])
     AX_APPEND_COMPILE_FLAGS([-fPIE])
-    case "${host}" in
-        avr-*.* | powerpc-*-aix* | rl78-*.* | visium-*.*)
-            ;;
-        *)
-            AX_APPEND_COMPILE_FLAGS([-fstack-protector])
-            ;;
-    esac
     AX_APPEND_LINK_FLAGS([-fPIE -pie])
     AX_APPEND_LINK_FLAGS([-Wl,-z,relro])
     AX_APPEND_LINK_FLAGS([-Wl,-z,now])
