--- configure.ac.orig	2023-09-19 20:09:36 UTC
+++ configure.ac
@@ -97,13 +97,6 @@ if test "${GCC}" = yes; then
     AX_APPEND_COMPILE_FLAGS([-Wconversion])
     AX_APPEND_COMPILE_FLAGS([-Wno-deprecated-declarations])
     AX_APPEND_COMPILE_FLAGS([-fPIE])
-    case "${host}" in
-        avr-*.* | powerpc-*-aix* | rl78-*.* | visium-*.*)
-            ;;
-        *)
-            AX_APPEND_COMPILE_FLAGS([-fstack-protector])
-            ;;
-    esac
     AX_APPEND_LINK_FLAGS([-fPIE -pie])
     AX_APPEND_LINK_FLAGS([-Wl,-z,relro])
     AX_APPEND_LINK_FLAGS([-Wl,-z,now])
