--- configure.ac.orig	2022-01-16 14:28:24 UTC
+++ configure.ac
@@ -95,13 +95,6 @@ if test "$GCC" = yes; then
     AX_APPEND_COMPILE_FLAGS([-Wno-long-long])
     AX_APPEND_COMPILE_FLAGS([-Wno-deprecated-declarations])
     AX_APPEND_COMPILE_FLAGS([-fPIE])
-    case "${host}" in
-        avr-*.* | powerpc-*-aix* | rl78-*.* | visium-*.*)
-            ;;
-        *)
-            AX_APPEND_COMPILE_FLAGS([-fstack-protector])
-            ;;
-    esac
     AX_APPEND_LINK_FLAGS([-fPIE -pie])
     AX_APPEND_LINK_FLAGS([-Wl,-z,relro])
     AX_APPEND_LINK_FLAGS([-Wl,-z,now])
