--- configure.orig	2018-02-12 00:29:18 UTC
+++ configure
@@ -482,7 +482,7 @@ log(){
 
 log_file(){
     log BEGIN $1
-    pr -n -t $1 >> $logfile
+    cat $1 >> $logfile
     log END $1
 }
 
@@ -3372,12 +3372,7 @@ target_os_default=$(tolower $(uname -s))
 host_os=$target_os_default
 
 # machine
-if test "$target_os_default" = aix; then
-    arch_default=$(uname -p)
-    strip_default="strip -X32_64"
-else
-    arch_default=$(uname -m)
-fi
+arch_default=$(uname -p)
 cpu="generic"
 intrinsics="none"
 
@@ -3532,7 +3527,7 @@ die_unknown(){
 
 print_in_columns() {
     cols=$(expr $ncols / 24)
-    cat | tr ' ' '\n' | sort | pr -r "-$cols" -w $ncols -t
+    cat | tr ' ' '\n' | sort 
 }
 
 show_list() {
@@ -6492,6 +6487,9 @@ elif enabled llvm_gcc; then
 elif enabled clang; then
     check_cflags -mllvm -stack-alignment=16
     check_cflags -mstack-alignment=16
+    if enabled x86_32; then
+        check_cflags -mstackrealign
+    fi
     check_cflags -Qunused-arguments
     check_cflags -Werror=implicit-function-declaration
     check_cflags -Werror=missing-prototypes
