--- configure.orig	2018-11-03 00:17:37 UTC
+++ configure
@@ -492,7 +492,7 @@ log(){
 
 log_file(){
     log BEGIN $1
-    pr -n -t $1 >> $logfile
+    cat $1 >> $logfile
     log END $1
 }
 
@@ -3539,12 +3539,7 @@ target_os_default=$(tolower $(uname -s))
 host_os=$target_os_default
 
 # machine
-if test "$target_os_default" = aix; then
-    arch_default=$(uname -p)
-    strip_default="strip -X32_64"
-else
-    arch_default=$(uname -m)
-fi
+arch_default=$(uname -p)
 cpu="generic"
 intrinsics="none"
 
@@ -3724,7 +3719,7 @@ die_unknown(){
 
 print_in_columns() {
     cols=$(expr $ncols / 24)
-    cat | tr ' ' '\n' | sort | pr -r "-$cols" -w $ncols -t
+    cat | tr ' ' '\n' | sort 
 }
 
 show_list() {
