DEF[PORTVERSION]=	4.3.3
# ------------------------------------------------------------------------

NAMEBASE=		python-redis
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Redis database and key-value store client (3.9)
SDESC[py310]=		Redis database and key-value store client (3.10)
HOMEPAGE=		https://github.com/redis/redis-py
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/39/a6/022ed2fb6d4526c60e7b7e8830e6d5797cd2711719aa4392f99eda787706
DISTFILE[1]=		redis-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		redis-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# deprecated (>=1.2.3)
# packaging (>=20.4)
# async-timeout (>=4.0.2)
# importlib-metadata (>=1.0) ; python_version < "3.8"
# typing-extensions ; python_version < "3.8"
# hiredis (>=1.0.0) ; extra == 'hiredis'
# cryptography (>=36.0.1) ; extra == 'ocsp'
# pyopenssl (==20.0.1) ; extra == 'ocsp'
# requests (>=2.26.0) ; extra == 'ocsp'

[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-Deprecated:single:py39
					python-packaging:single:py39
					python-async-timeout:single:py39
[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-Deprecated:single:py310
					python-packaging:single:py310
					python-async-timeout:single:py310

