DEF[PORTVERSION]=	6.1.0
# ------------------------------------------------------------------------

NAMEBASE=		python-redis
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Redis database and key-value store client (3.12)
SDESC[v13]=		Redis database and key-value store client (3.13)
HOMEPAGE=		https://github.com/redis/redis-py
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/28/5f/cf36360f80ae233bd1836442f5127818cfcfc7b1846179b60b2e9a4c45c9
DISTFILE[1]=		redis-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		redis-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# async-timeout>=4.0.3; python_full_version < '3.11.3'
# hiredis>=3.0.0; extra == 'hiredis'
# pyjwt>=2.9.0; extra == 'jwt'
# cryptography>=36.0.1; extra == 'ocsp'
# pyopenssl>=20.0.1; extra == 'ocsp'
# requests>=2.31.0; extra == 'ocsp'

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-async-timeout:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-async-timeout:single:v13

