DEF[PORTVERSION]=	5.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-redis
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Redis database and key-value store client (3.10)
SDESC[v11]=		Redis database and key-value store client (3.11)
HOMEPAGE=		https://github.com/redis/redis-py
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/df/b2/dfdc17f701f7b587f6c89c2b9b6b5978c87a8a785555efc810b064c875de
DISTFILE[1]=		redis-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		redis-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# async-timeout >=4.0.2 ; python_full_version <= "3.11.2"
# importlib-metadata >=1.0 ; python_version < "3.8"
# typing-extensions ; python_version < "3.8"
# hiredis >=1.0.0 ; extra == 'hiredis'
# cryptography >=36.0.1 ; extra == 'ocsp'
# pyopenssl ==20.0.1 ; extra == 'ocsp'
# requests >=2.26.0 ; extra == 'ocsp'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-async-timeout:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-async-timeout:single:v11

