BUILD_DEPENDS=		freeglut:dev:std
			libGD:dev:std
			gsl:dev:std
			hdf:dev:std
			proj:dev:std
BUILDRUN_DEPENDS=	libGD:primary:std
			gsl:primary:std
			proj:tools:std
			perl-Astro-FITS-Header:single:perl_used
			perl-Alien-proj:single:perl_used
			perl-Alien-HDF4:single:perl_used
			perl-OpenGL-GLUT:single:perl_used
USES=			fortran:single ncurses
XORG_COMPONENTS=	x11 ice xi xmu xext
VAR_OPSYS[linux]=	CFLAGS=-Doff64_t=__off64_t

# BROKEN[freebsd]=	ops.pd:328:33: error: 'csinl' undeclared
# BROKEN[midnightbsd]=	ops.pd:328:33: error: 'csinl' undeclared
