DEF[PORTVERSION]=	2.021
# ------------------------------------------------------------------------

NAMEBASE=		perl-PDL
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Perl Data Language (5.30)
SDESC[532]=		Perl Data Language (5.32)
HOMEPAGE=		https://github.com/PDLPorters/pdl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETJ
DISTFILE[1]=		PDL-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		PDL-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Astro::FITS::Header
# |      runtime : Carp (perl 5.30 core) (perl 5.32 core)
# |      runtime : Config (perl 5.30 core) (perl 5.32 core)
# |      runtime : Convert::UU
# |      runtime : Data::Dumper (perl 5.30 core) (perl 5.32 core)
# |      runtime : English (perl 5.30 core) (perl 5.32 core)
# |      runtime : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |      runtime : ExtUtils::Manifest (perl 5.30 core) (perl 5.32 core)
# |      runtime : Fcntl (perl 5.30 core) (perl 5.32 core)
# |      runtime : File::Basename (perl 5.30 core) (perl 5.32 core)
# |      runtime : File::Find (perl 5.30 core) (perl 5.32 core)
# |      runtime : File::Map
# |      runtime : File::Path (perl 5.30 core) (perl 5.32 core)
# |      runtime : File::Spec (perl 5.30 core) (perl 5.32 core)
# |      runtime : File::Temp (perl 5.30 core) (perl 5.32 core)
# |      runtime : Filter::Simple (perl 5.30 core) (perl 5.32 core)
# |      runtime : Filter::Util::Call (perl 5.30 core) (perl 5.32 core)
# |      runtime : Inline
# |      runtime : Inline::C
# |      runtime : List::MoreUtils
# |      runtime : Module::Compile
# |      runtime : OpenGL
# |      runtime : Pod::Parser (perl 5.30 core)
# |      runtime : Pod::Select (perl 5.30 core)
# |      runtime : Scalar::Util (perl 5.30 core) (perl 5.32 core)
# |      runtime : Storable (perl 5.30 core) (perl 5.32 core)
# |      runtime : Term::ReadKey
# |      runtime : Text::Balanced (perl 5.30 core) (perl 5.32 core)
# |        build : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |        build : File::Path (perl 5.30 core) (perl 5.32 core)
# |    configure : Carp (perl 5.30 core) (perl 5.32 core)
# |    configure : Devel::CheckLib
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |    configure : ExtUtils::ParseXS (perl 5.30 core) (perl 5.32 core)
# |    configure : File::Path (perl 5.30 core) (perl 5.32 core)
# |    configure : ExtUtils::F77
# |    configure : PGPLOT
# |         test : CPAN::Meta (perl 5.30 core) (perl 5.32 core)
# |         test : IPC::Cmd (perl 5.30 core) (perl 5.32 core)
# |         test : Test::Deep
# |         test : Test::Exception
# |         test : Test::Warn

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Astro-FITS-Header:single:530
					perl-Convert-UU:single:530
					perl-File-Map:single:530
					perl-Inline:single:530
					perl-Inline-C:single:530
					perl-List-MoreUtils:single:530
					perl-Module-Compile:single:530
					perl-OpenGL:single:530
					perl-TermReadKey:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Devel-CheckLib:single:530
					perl-ExtUtils-F77:single:530
					perl-PGPLOT:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Astro-FITS-Header:single:532
					perl-Convert-UU:single:532
					perl-File-Map:single:532
					perl-Inline:single:532
					perl-Inline-C:single:532
					perl-List-MoreUtils:single:532
					perl-Module-Compile:single:532
					perl-OpenGL:single:532
					perl-Pod-Parser:single:532
					perl-TermReadKey:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Devel-CheckLib:single:532
					perl-ExtUtils-F77:single:532
					perl-PGPLOT:single:532

