DEF[PORTVERSION]=	2.018
# ------------------------------------------------------------------------

NAMEBASE=		perl-PDL
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Perl Data Language (v526)
SDESC[524]=		Perl Data Language (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHM
DISTFILE[1]=		PDL-2.018.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		PDL-2.018

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Astro::FITS::Header
# |      runtime : Carp (perl 5.26 core) (perl 5.24 core)
# |      runtime : Config (perl 5.26 core) (perl 5.24 core)
# |      runtime : Convert::UU
# |      runtime : Data::Dumper (perl 5.26 core) (perl 5.24 core)
# |      runtime : English (perl 5.26 core) (perl 5.24 core)
# |      runtime : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |      runtime : ExtUtils::Manifest (perl 5.26 core) (perl 5.24 core)
# |      runtime : Fcntl (perl 5.26 core) (perl 5.24 core)
# |      runtime : File::Basename (perl 5.26 core) (perl 5.24 core)
# |      runtime : File::Find (perl 5.26 core) (perl 5.24 core)
# |      runtime : File::Map
# |      runtime : File::Path (perl 5.26 core) (perl 5.24 core)
# |      runtime : File::Spec (perl 5.26 core) (perl 5.24 core)
# |      runtime : File::Temp (perl 5.26 core) (perl 5.24 core)
# |      runtime : Filter::Simple (perl 5.26 core) (perl 5.24 core)
# |      runtime : Filter::Util::Call (perl 5.26 core) (perl 5.24 core)
# |      runtime : Inline
# |      runtime : Inline::C
# |      runtime : List::MoreUtils
# |      runtime : Module::Compile
# |      runtime : OpenGL
# |      runtime : Pod::Parser (perl 5.26 core) (perl 5.24 core)
# |      runtime : Pod::Select (perl 5.26 core) (perl 5.24 core)
# |      runtime : Scalar::Util (perl 5.26 core) (perl 5.24 core)
# |      runtime : Storable (perl 5.26 core) (perl 5.24 core)
# |      runtime : Text::Balanced (perl 5.26 core) (perl 5.24 core)
# |        build : CPAN::Meta (perl 5.26 core) (perl 5.24 core)
# |        build : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |        build : File::Path (perl 5.26 core) (perl 5.24 core)
# |        build : IPC::Cmd (perl 5.26 core) (perl 5.24 core)
# |        build : Test::Deep
# |        build : Test::Exception
# |        build : Test::Warn
# |    configure : Carp (perl 5.26 core) (perl 5.24 core)
# |    configure : Devel::CheckLib
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::ParseXS (perl 5.26 core) (perl 5.24 core)
# |    configure : File::Path (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILD_DEPENDS_ON=		perl-Test-Deep:single:526
					perl-Test-Exception:single:526
					perl-Test-Warn:single:526
					perl-Devel-CheckLib:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Astro-FITS-Header:single:526
					perl-Convert-UU:single:526
					perl-File-Map:single:526
					perl-Inline:single:526
					perl-Inline-C:single:526
					perl-List-MoreUtils:single:526
					perl-Module-Compile:single:526
					perl-OpenGL:single:526
[PERL_524].BUILD_DEPENDS_ON=		perl-Test-Deep:single:524
					perl-Test-Exception:single:524
					perl-Test-Warn:single:524
					perl-Devel-CheckLib:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Astro-FITS-Header:single:524
					perl-Convert-UU:single:524
					perl-File-Map:single:524
					perl-Inline:single:524
					perl-Inline-C:single:524
					perl-List-MoreUtils:single:524
					perl-Module-Compile:single:524
					perl-OpenGL:single:524


