DEF[PORTVERSION]=	2.084
# ------------------------------------------------------------------------

NAMEBASE=		perl-PDL
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Perl Data Language (5.36)
SDESC[538]=		Perl Data Language (5.38)
HOMEPAGE=		https://github.com/PDLPorters/pdl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETJ
DISTFILE[1]=		PDL-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		PDL-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Data::Dumper (perl 5.36 core) (perl 5.38 core)
# |      runtime : File::Map
# |      runtime : File::Which
# |      runtime : Filter::Simple (perl 5.36 core) (perl 5.38 core)
# |      runtime : Filter::Util::Call (perl 5.36 core) (perl 5.38 core)
# |      runtime : List::Util (perl 5.36 core) (perl 5.38 core)
# |      runtime : Math::Complex (perl 5.36 core) (perl 5.38 core)
# |      runtime : Pod::Select
# |      runtime : Scalar::Util (perl 5.36 core) (perl 5.38 core)
# |      runtime : Storable (perl 5.36 core) (perl 5.38 core)
# |      runtime : Text::Balanced (perl 5.36 core) (perl 5.38 core)
# |      runtime : ExtUtils::F77
# |      runtime : Inline
# |      runtime : Inline::C
# |      runtime : OpenGL
# |      runtime : OpenGL::GLUT
# |      runtime : Term::ReadKey
# |        build : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |        build : ExtUtils::ParseXS (perl 5.36 core) (perl 5.38 core)
# |        build : File::Path (perl 5.36 core) (perl 5.38 core)
# |        build : Pod::Select
# |    configure : Carp (perl 5.36 core) (perl 5.38 core)
# |    configure : Devel::CheckLib
# |    configure : ExtUtils::Depends
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |    configure : File::Path (perl 5.36 core) (perl 5.38 core)
# |    configure : File::Which
# |    configure : ExtUtils::F77
# |    configure : PGPLOT
# |         test : CPAN::Meta (perl 5.36 core) (perl 5.38 core)
# |         test : IPC::Cmd (perl 5.36 core) (perl 5.38 core)
# |         test : Test::Exception
# |         test : Test::Warn

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-File-Map:single:536
					perl-File-Which:single:536
					perl-Pod-Parser:single:536
					perl-ExtUtils-F77:single:536
					perl-Inline:single:536
					perl-Inline-C:single:536
					perl-OpenGL:single:536
					perl-OpenGL-GLUT:single:536
					perl-TermReadKey:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Devel-CheckLib:single:536
					perl-ExtUtils-Depends:single:536
					perl-PGPLOT:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-File-Map:single:538
					perl-File-Which:single:538
					perl-Pod-Parser:single:538
					perl-ExtUtils-F77:single:538
					perl-Inline:single:538
					perl-Inline-C:single:538
					perl-OpenGL:single:538
					perl-OpenGL-GLUT:single:538
					perl-TermReadKey:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Devel-CheckLib:single:538
					perl-ExtUtils-Depends:single:538
					perl-PGPLOT:single:538

BUILD_DEPENDS=		freeglut:dev:standard
USES=			fortran:single
XORG_COMPONENTS=	x11 ice xi xmu xext
VAR_OPSYS[linux]=	CFLAGS=-Doff64_t=__off64_t

BROKEN[freebsd]=	ops.pd:328:33: error: 'csinl' undeclared
BROKEN[midnightbsd]=	ops.pd:328:33: error: 'csinl' undeclared
