DEF[PORTVERSION]=	1.0.3
# ------------------------------------------------------------------------

NAMEBASE=		python-sphinxcontrib.applehelp
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Sphinx extension: apple help books (3.10)
SDESC[py311]=		Sphinx extension: apple help books (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f1/c0/14cb04bc35d1aa062ae89497d5d1a6aa47d0a1c9bba140a21a1bb386adef
DISTFILE[1]=		sphinxcontrib.applehelp-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		sphinxcontrib.applehelp-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# flake8 ; extra == "lint"
# mypy ; extra == "lint"
# docutils-stubs ; extra == "lint"
# pytest ; extra == "test"

[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:py311,wheel

