DEF[PORTVERSION]=	0.2.26
# ------------------------------------------------------------------------

NAMEBASE=		python-django-suit
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py35 py36
SDESC[py35]=		Modern theme for Django admin interface (PY 35)
SDESC[py36]=		Modern theme for Django admin interface (PY 36)
HOMEPAGE=		http://djangosuit.com
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/d/django-suit
DISTFILE[1]=		django-suit-0.2.26.tar.gz:main

SPKGS[py35]=		single
SPKGS[py36]=		single

OPTIONS_AVAILABLE=	PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py35]=		PY35=ON PY36=OFF
VOPTS[py36]=		PY35=OFF PY36=ON

# Output of setup.py --license
# UNKNOWN

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		django-suit-${PORTVERSION}

[PY35].USES_ON=				python:py35

[PY36].USES_ON=				python:py36

