DEF[PORTVERSION]=	0.2.28
# ------------------------------------------------------------------------

NAMEBASE=		python-django-suit
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py38 py37
SDESC[py38]=		Modern theme for Django admin interface (PY 38)
SDESC[py37]=		Modern theme for Django admin interface (PY 37)
HOMEPAGE=		https://djangosuit.com
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/d/django-suit
DISTFILE[1]=		django-suit-0.2.28.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# Output of setup.py --license
# UNKNOWN

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		django-suit-${PORTVERSION}

[PY38].USES_ON=				python:py38

[PY37].USES_ON=				python:py37

