etc/dbus-1/system.d/org.freedesktop.GeoClue2.Agent.conf
etc/dbus-1/system.d/org.freedesktop.GeoClue2.conf
etc/geoclue/geoclue.conf
etc/xdg/autostart/geoclue-demo-agent.desktop
include/libgeoclue-2.0/gclue-client.h
include/libgeoclue-2.0/gclue-enum-types.h
include/libgeoclue-2.0/gclue-enums.h
include/libgeoclue-2.0/gclue-helpers.h
include/libgeoclue-2.0/gclue-location.h
include/libgeoclue-2.0/gclue-manager.h
include/libgeoclue-2.0/gclue-simple.h
include/libgeoclue-2.0/geoclue.h
lib/libgeoclue-2.so
lib/libgeoclue-2.so.%%SOMAJOR%%
lib/libgeoclue-2.so.%%SOVERSION%%
lib/girepository-1.0/Geoclue-2.0.typelib
lib/pkgconfig/geoclue-2.0.pc
lib/pkgconfig/libgeoclue-2.0.pc
libexec/geoclue
libexec/geoclue-2.0/demos/agent
libexec/geoclue-2.0/demos/where-am-i
share/applications/geoclue-demo-agent.desktop
share/applications/geoclue-where-am-i.desktop
share/dbus-1/interfaces/org.freedesktop.GeoClue2.Agent.xml
share/dbus-1/interfaces/org.freedesktop.GeoClue2.Client.xml
share/dbus-1/interfaces/org.freedesktop.GeoClue2.Location.xml
share/dbus-1/interfaces/org.freedesktop.GeoClue2.Manager.xml
share/dbus-1/interfaces/org.freedesktop.GeoClue2.xml
share/dbus-1/system-services/org.freedesktop.GeoClue2.service
share/gir-1.0/Geoclue-2.0.gir
share/man/man5/geoclue.5.gz
share/vala/vapi/libgeoclue-2.0.deps
share/vala/vapi/libgeoclue-2.0.vapi
