%%INTROSPECTION-ON%%lib/girepository-1.0/Geoclue-2.0.typelib
%%INTROSPECTION-ON%%share/gir-1.0/Geoclue-2.0.gir
%%INTROSPECTION-ON%%share/vala/vapi/libgeoclue-2.0.deps
%%INTROSPECTION-ON%%share/vala/vapi/libgeoclue-2.0.vapi
etc/geoclue/geoclue.conf
etc/xdg/autostart/geoclue-demo-agent.desktop
lib/libgeoclue-2.so.%%SOMAJOR%%
lib/libgeoclue-2.so.%%SOVERSION%%
libexec/geoclue
libexec/geoclue-2.0/demos/agent
libexec/geoclue-2.0/demos/where-am-i
share/applications/geoclue-demo-agent.desktop
share/applications/geoclue-where-am-i.desktop
share/dbus-1/interfaces/org.freedesktop.GeoClue2.Agent.xml
share/dbus-1/interfaces/org.freedesktop.GeoClue2.Client.xml
share/dbus-1/interfaces/org.freedesktop.GeoClue2.Location.xml
share/dbus-1/interfaces/org.freedesktop.GeoClue2.Manager.xml
share/dbus-1/interfaces/org.freedesktop.GeoClue2.xml
share/dbus-1/system-services/org.freedesktop.GeoClue2.service
share/dbus-1/system.d/org.freedesktop.GeoClue2.Agent.conf
share/dbus-1/system.d/org.freedesktop.GeoClue2.conf
@dir etc/geoclue/conf.d
