--- configure.ac.orig	2024-10-09 12:46:46 UTC
+++ configure.ac
@@ -21,11 +21,11 @@ docdir='$(prefix)/doc'
 AC_SUBST(docdir)
 
 dnl Checks for programs.
-jade_bindirs="/usr/bin /usr/local/bin"
-AC_FIND_PROGRAM(nsgmls, $jade_bindirs, jade_bindir)
+jade_bindirs="/usr/bin @LOCALBASE@/bin"
+AC_FIND_PROGRAM(onsgmls, $jade_bindirs, jade_bindir)
 AC_SUBST(jade_bindir)
 
-perl_bindirs="/usr/bin /usr/local/bin"
+perl_bindirs="/usr/bin @LOCALBASE@/bin"
 AC_FIND_PROGRAM(perl, $perl_bindirs, perl_bindir)
 AC_SUBST(perl_bindir)
 
