DEF[PORTVERSION]=	1.1.2
DEF[XNAME]=		font-misc-misc
DEF[ALTNAME]=		${XNAME}
# ----------------------------------------------------------------------------

NAMEBASE=		xorg-${XNAME}
VERSION=		${PORTVERSION}
KEYWORDS=		x11_fonts
VARIANTS=		std
SDESC[std]=		X.Org miscellaneous fonts
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/font
DISTFILE[1]=		${ALTNAME}-${PORTVERSION}.tar.bz2:main
DIST_SUBDIR=		xorg

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		xorg-bdftopcf:single:std

FONTNAME=		misc

USES=			fonts
DISTNAME=		${ALTNAME}-${PORTVERSION}
XORG_COMPONENTS=	fontutil
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-fontrootdir={{FONTROOTDIR}}
CONFIGURE_ENV=		FONTROOTDIR={{FONTROOTDIR}}
INSTALL_TARGET=		install-strip
FPC_EQUIVALENT=		x11-fonts/${ALTNAME}
