DEF[PORTVERSION]=	6.0.0
DEF[XNAME]=		xfixes
DEF[ALTNAME]=		libXfixes
# ----------------------------------------------------------------------------

NAMEBASE=		xorg-${XNAME}
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		x11
VARIANTS=		standard
SDESC[standard]=	X Fixes extension library
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/lib
DISTFILE[1]=		${ALTNAME}-${PORTVERSION}.tar.bz2:main
DIST_SUBDIR=		xorg

SPKGS[standard]=	complete primary dev man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

EXRUN[dev]=		xorg-x11:dev:standard

USES=			cpe libtool
XORG_COMPONENTS=	x11
DISTNAME=		${ALTNAME}-${PORTVERSION}
MUST_CONFIGURE=		gnu
INSTALL_TARGET=		install-strip
CPE_PRODUCT=		libxfixes
CPE_VENDOR=		x
FPC_EQUIVALENT=		x11/libXfixes
