@comment %%ASLIB%%/libcilkrts.a
@comment %%ASLIB%%/libcilkrts.so
@comment %%ASLIB%%/libcilkrts.so.5
@comment %%ASLIB%%/libcilkrts.so.5.0.0
@comment %%ASLIB%%/libcilkrts.spec
%%ASLIB%%/libatomic.a
%%ASLIB%%/libatomic.so
%%ASLIB%%/libatomic.so.1
%%ASLIB%%/libcc1.%%SHARED_OBJECT%%
%%ASLIB%%/libgcc_s.so.1
%%ASLIB%%/libitm.a
%%ASLIB%%/libitm.so
%%ASLIB%%/libitm.so.1
%%ASLIB%%/libitm.spec
%%ASLIB%%/libssp.a
%%ASLIB%%/libssp.so
%%ASLIB%%/libssp.so.0
%%ASLIB%%/libssp_nonshared.a
%%EXCLUDE-DARWIN%%%%ASLIB%%/libatomic.so.1.2.0
%%EXCLUDE-DARWIN%%%%ASLIB%%/libcc1.%%SHARED_OBJECT%%.0
%%EXCLUDE-DARWIN%%%%ASLIB%%/libcc1.so.0.0.0
%%EXCLUDE-DARWIN%%%%ASLIB%%/libgcc_s.so
%%EXCLUDE-DARWIN%%%%ASLIB%%/libitm.so.1.0.0
%%EXCLUDE-DARWIN%%%%ASLIB%%/libssp.so.0.0.0
%%ONLY-DARWIN%%%%ASLIB%%/libcc1.0.%%SHARED_OBJECT%%
%%ONLY-DARWIN%%%%ASLIB%%/libgcc_ext.10.4.dylib
%%ONLY-DARWIN%%%%ASLIB%%/libgcc_ext.10.5.dylib
%%ONLY-DARWIN%%%%ASLIB%%/libgcc_s_ppc64.1.dylib
%%ONLY-DARWIN%%%%ASLIB%%/libgcc_s_x86_64.1.dylib
