--- configure.orig	2023-02-11 18:35:19 UTC
+++ configure
@@ -13047,12 +13047,12 @@ if test -n "$PKG_CONFIG"; then
         pkg_cv_LUA_CFLAGS="$LUA_CFLAGS"
     else
         if test -n "$PKG_CONFIG" && \
-    { { printf "%s\n" "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"lua5.3\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "lua5.3") 2>&5
+    { { printf "%s\n" "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"lua-5.3\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "lua-5.3") 2>&5
   ac_status=$?
   printf "%s\n" "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_LUA_CFLAGS=`$PKG_CONFIG --cflags "lua5.3" 2>/dev/null`
+  pkg_cv_LUA_CFLAGS=`$PKG_CONFIG --cflags "lua-5.3" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -13065,12 +13065,12 @@ if test -n "$PKG_CONFIG"; then
         pkg_cv_LUA_LIBS="$LUA_LIBS"
     else
         if test -n "$PKG_CONFIG" && \
-    { { printf "%s\n" "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"lua5.3\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "lua5.3") 2>&5
+    { { printf "%s\n" "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"lua-5.3\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "lua-5.3") 2>&5
   ac_status=$?
   printf "%s\n" "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_LUA_LIBS=`$PKG_CONFIG --libs "lua5.3" 2>/dev/null`
+  pkg_cv_LUA_LIBS=`$PKG_CONFIG --libs "lua-5.3" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -13089,9 +13089,9 @@ else
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        LUA_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "lua5.3"`
+	        LUA_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "lua-5.3"`
         else
-	        LUA_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "lua5.3"`
+	        LUA_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "lua-5.3"`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$LUA_PKG_ERRORS" >&5
@@ -13540,7 +13540,7 @@ else
 	LUA_LIBS=$pkg_cv_LUA_LIBS
         { printf "%s\n" "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 printf "%s\n" "yes" >&6; }
-	LUA=lua5.3
+	LUA=lua53
 fi
 elif test $pkg_failed = untried; then
 	{ printf "%s\n" "$as_me:${as_lineno-$LINENO}: result: no" >&5
@@ -13555,12 +13555,12 @@ if test -n "$PKG_CONFIG"; then
         pkg_cv_LUA_CFLAGS="$LUA_CFLAGS"
     else
         if test -n "$PKG_CONFIG" && \
-    { { printf "%s\n" "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"lua5.3\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "lua5.3") 2>&5
+    { { printf "%s\n" "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"lua-5.3\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "lua-5.3") 2>&5
   ac_status=$?
   printf "%s\n" "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_LUA_CFLAGS=`$PKG_CONFIG --cflags "lua5.3" 2>/dev/null`
+  pkg_cv_LUA_CFLAGS=`$PKG_CONFIG --cflags "lua- 5.3" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -13573,12 +13573,12 @@ if test -n "$PKG_CONFIG"; then
         pkg_cv_LUA_LIBS="$LUA_LIBS"
     else
         if test -n "$PKG_CONFIG" && \
-    { { printf "%s\n" "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"lua5.3\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "lua5.3") 2>&5
+    { { printf "%s\n" "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"lua-5.3\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "lua-5.3") 2>&5
   ac_status=$?
   printf "%s\n" "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_LUA_LIBS=`$PKG_CONFIG --libs "lua5.3" 2>/dev/null`
+  pkg_cv_LUA_LIBS=`$PKG_CONFIG --libs "lua-5.3" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -13597,9 +13597,9 @@ else
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        LUA_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "lua5.3"`
+	        LUA_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "lua-5.3"`
         else
-	        LUA_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "lua5.3"`
+	        LUA_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "lua-5.3"`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$LUA_PKG_ERRORS" >&5
@@ -14048,7 +14048,7 @@ else
 	LUA_LIBS=$pkg_cv_LUA_LIBS
         { printf "%s\n" "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 printf "%s\n" "yes" >&6; }
-	LUA=lua5.3
+	LUA=lua53
 fi
 else
 	LUA_CFLAGS=$pkg_cv_LUA_CFLAGS
@@ -14089,7 +14089,7 @@ return luaL_openlibs ();
   return 0;
 }
 _ACEOF
-for ac_lib in '' lua lua5.3 lua5.2 lua5.1
+for ac_lib in '' lua lua53 lua5.2 lua5.1
 do
   if test -z "$ac_lib"; then
     ac_res="none required"
