--- docs/Makefile.in.orig	2025-12-16 20:52:03 UTC
+++ docs/Makefile.in
@@ -1058,7 +1058,7 @@ uninstall-am: uninstall-gihDATA
 $(GNUPLOT_EXE):
 	( cd ../src ; $(MAKE) gnuplot$(EXEEXT) )
 @BUILD_LUA_TRUE@$(LUA_HELP): $(top_srcdir)/term/lua/gnuplot-tikz.lua
-@BUILD_LUA_TRUE@	$(AM_V_GEN) $(LUA) $< termhelp > $@
+@BUILD_LUA_TRUE@	$(AM_V_GEN) $(LUA) $(top_srcdir)/term/lua/gnuplot-tikz.lua termhelp > $@
 
 allterm.h: $(CORETERM) $(LUA_HELP)
 	$(AM_V_GEN) for e in `grep -E "^[ 	]*START_HELP" $(CORETERM) |\
