DEF[PORTVERSION]=	2.3.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-faraday-net_http_persistent
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v33]=		Faraday adapter for NetHttpPersistent (v33)
SDESC[v34]=		Faraday adapter for NetHttpPersistent (v34)
SDESC[v40]=		Faraday adapter for NetHttpPersistent (v40)
HOMEPAGE=		https://github.com/lostisland/faraday-net_http_persistent
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		faraday-net_http_persistent-2.3.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v33]=		single
SPKGS[v34]=		single
SPKGS[v40]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON

# License listed inside gem specification
# => UNSET

# Requirements according to gem specification:
#   faraday (~> 2.5)
#   net-http-persistent (>= 4.0.4, < 5)

DISTNAME=		faraday-net_http_persistent-${PORTVERSION}
GENERATED=		yes

[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-faraday:single:v33
					ruby-net-http-persistent:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-faraday:single:v34
					ruby-net-http-persistent:single:v34
[RUBY40].USES_ON=			gem:v40
[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-faraday:single:v40
					ruby-net-http-persistent:single:v40

