DEF[PORTVERSION]=	2.2.3.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-rack
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Modular Ruby webserver interface (v27)
SDESC[v30]=		Modular Ruby webserver interface (v30)
SDESC[v31]=		Modular Ruby webserver interface (v31)
HOMEPAGE=		https://github.com/rack/rack
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rack-2.2.3.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   minitest (~> 5.0, development)
#   minitest-sprint (>= 0, development)
#   minitest-global_expectations (>= 0, development)
#   rake (>= 0, development)

DISTNAME=		rack-${PORTVERSION}
GENERATED=		yes

[RUBY27].USES_ON=			gem:v27
[RUBY30].USES_ON=			gem:v30
[RUBY31].USES_ON=			gem:v31

USES=			cpe
CPE_VENDOR=		rack_project
CPE_PRODUCT=		rack
