DEF[PORTVERSION]=	2.2.3
# ------------------------------------------------------------------------

NAMEBASE=		ruby-rack
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Modular Ruby webserver interface (v25)
SDESC[v26]=		Modular Ruby webserver interface (v26)
SDESC[v27]=		Modular Ruby webserver interface (v27)
HOMEPAGE=		https://github.com/rack/rack
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rack-2.2.3.gem:main
DIST_SUBDIR=		ruby

SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   minitest (~> 5.0, development)
#   minitest-sprint (>= 0, development)
#   minitest-global_expectations (>= 0, development)
#   rake (>= 0, development)

DISTNAME=		rack-${PORTVERSION}
GENERATED=		yes

[RUBY25].USES_ON=			gem:v25
[RUBY26].USES_ON=			gem:v26
[RUBY27].USES_ON=			gem:v27

