DEF[PORTVERSION]=	4.0.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-hashie
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Your friendly neighborhood hash library (v25)
SDESC[v26]=		Your friendly neighborhood hash library (v26)
SDESC[v27]=		Your friendly neighborhood hash library (v27)
HOMEPAGE=		https://github.com/intridea/hashie
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		hashie-4.0.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   rake (< 11, development)
#   rspec (~> 3.0, development)
#   rspec-pending_for (~> 0.1, development)

DISTNAME=		hashie-${PORTVERSION}

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

