DEF[PORTVERSION]=	3.5.6
# ------------------------------------------------------------------------

NAMEBASE=		ruby-hashie
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v23 v24
SDESC[v23]=		Your friendly neighborhood hash library. (v23)
SDESC[v24]=		Your friendly neighborhood hash library. (v24)
HOMEPAGE=		https://github.com/intridea/hashie
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		hashie-3.5.6.gem:main
DIST_SUBDIR=		ruby

SPKGS[v23]=		single
SPKGS[v24]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   rake (< 11, development)
#   rspec (~> 3.0, development)
#   rspec-pending_for (~> 0.1, development)

DISTNAME=		hashie-${PORTVERSION}

[RUBY23].USES_ON=			gem:v23

[RUBY24].USES_ON=			gem:v24

