DEF[PORTVERSION]=	3.6.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-hashie
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Your friendly neighborhood hash library. (v24)
SDESC[v25]=		Your friendly neighborhood hash library. (v25)
SDESC[v26]=		Your friendly neighborhood hash library. (v26)
HOMEPAGE=		https://github.com/intridea/hashie
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		hashie-3.6.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   rake (< 11, development)
#   rspec (~> 3.0, development)
#   rspec-pending_for (~> 0.1, development)

DISTNAME=		hashie-${PORTVERSION}

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

