DEF[PORTVERSION]=	1.5-2
# ------------------------------------------------------------------------

NAMEBASE=		R-fracdiff
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Fractionally Differenced ARIMA(p,d,q) model
HOMEPAGE=		https://github.com/mmaechler/fracdiff
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		fracdiff_1.5-2.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3 [expanded from: GPL (>= 2)]

USES=			cran gmake
DISTNAME=		fracdiff
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



