DEF[PORTVERSION]=	3.303
# ------------------------------------------------------------------------

NAMEBASE=		perl-tk-zinc
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Another graphics canvas (5.30)
SDESC[528]=		Another graphics canvas (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Z/ZI/ZINCDEV
DISTFILE[1]=		tk-zinc-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# Not provided (perl module has no META files)

# ------------------------------------------------------------------
# |   No meta files available, therefore no dependencies defined
# ------------------------------------------------------------------

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		tk-zinc-${PORTVERSION}

[PERL_530].USES_ON=				perl:530,configure
[PERL_528].USES_ON=				perl:528,configure

BUILDRUN_DEPENDS=	perl-Tk:single:perl_used
			libGLU:single:standard

USES=			mesa
XORG_COMPONENTS=	x11 xext

post-patch:
	${REINPLACE_CMD} -e 's|defined(__APPLE__)|1|' \
		${WRKSRC}/OverlapMan.c
