DEF[PORTVERSION]=	3.303
# ------------------------------------------------------------------------

NAMEBASE=		perl-tk-zinc
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		No description provided. (v526)
SDESC[524]=		No description provided. (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Z/ZI/ZINCDEV
DISTFILE[1]=		tk-zinc-3.303.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		tk-zinc-3.303

# No meta files available, therefore no dependencies defined.

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Tk:single:524
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Tk:single:526

BUILDRUN_DEPENDS=	libGLU:single:standard

USES=			mesa
XORG_COMPONENTS=	x11 xext

post-patch:
	@${REINPLACE_CMD} -e 's|defined(__APPLE__)|1|' \
		${WRKSRC}/OverlapMan.c

