DEF[PORTVERSION]=	3.303
# ------------------------------------------------------------------------

NAMEBASE=		perl-tk-zinc
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		No description provided. (v524)
SDESC[522]=		No description provided. (v522)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Z/ZI/ZINCDEV
DISTFILE[1]=		tk-zinc-3.303.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		tk-zinc-3.303

# No meta files available, therefore no dependencies defined.

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Tk:single:522
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Tk:single:524

BUILDRUN_DEPENDS=	libGLU:single:standard

USES=			mesa
XORG_COMPONENTS=	x11 xext

post-patch:
	@${REINPLACE_CMD} -e 's|defined(__APPLE__)|1|' \
		${WRKSRC}/OverlapMan.c

