DEF[PORTVERSION]=	1.18.0
DEF[TAG]=		v${PORTVERSION}
DEF[SOVERSION]=		16.7.1
# ----------------------------------------------------------------------------

NAMEBASE=		ngtcp2
VERSION=		${PORTVERSION}
KEYWORDS=		net
VARIANTS=		std
SDESC[std]=		Implementation of RFC 9000 QUIC protocol
HOMEPAGE=		https://nghttp2.org/ngtcp2/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://github.com/ngtcp2/ngtcp2/releases/download/${TAG}/
DISTFILE[1]=		ngtcp2-${PORTVERSION}.tar.gz:main

SPKGS[std]=		set primary dev

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		net/libngtcp2

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

USES=			pkgconfig libtool
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--enable-lib-only
			--without-boringssl
			--without-gnutls
			--without-libbrotlidec
			--without-libbrotlienc
			--without-libev
			--without-libnghttp3
			--without-openssl
			--without-wolfssl
INSTALL_TARGET=		install-strip
SOVERSION=		${SOVERSION}

post-install:
	cd ${WRKSRC}/crypto/includes/ngtcp2 && \
		${COPYTREE_SHARE} . ${STAGEDIR}${PREFIX}/include/ngtcp2
