DEF[MAJOR_RELEASE]=	22
DEF[ERL_RELEASE]=	${MAJOR_RELEASE}.3
DEF[PORTVERSION]=	${ERL_RELEASE}.3
DEF[ASN1_DOC_VSN]=	5.0.10
DEF[ASN1_VSN]=		5.0.11
DEF[COMMTEST_DOC_VSN]=	1.18.2
DEF[COMMTEST_VSN]=	${COMMTEST_DOC_VSN}
DEF[COMPILER_DOC_VSN]=	7.5.3
DEF[COMPILER_VSN]=	7.5.4
DEF[CRYPTO_DOC_VSN]=	4.6.5
DEF[CRYPTO_VSN]=	${CRYPTO_DOC_VSN}
DEF[DEBUGGER_DOC_VSN]=	4.2.8
DEF[DEBUGGER_VSN]=	${DEBUGGER_DOC_VSN}
DEF[DIALYZER_DOC_VSN]=	4.1.1
DEF[DIALYZER_VSN]=	${DIALYZER_DOC_VSN}
DEF[DIAMETER_DOC_VSN]=	2.2.3
DEF[DIAMETER_VSN]=	${DIAMETER_DOC_VSN}
DEF[DOCGEN_DOC_VSN]=	0.11
DEF[DOCGEN_VSN]=	${DOCGEN_DOC_VSN}
DEF[EDOC_DOC_VSN]=	0.11
DEF[EDOC_VSN]=		${EDOC_DOC_VSN}
DEF[ELDAP_DOC_VSN]=	1.2.8
DEF[ELDAP_VSN]=		${ELDAP_DOC_VSN}
DEF[ERLINT_DOC_VSN]=	3.13.2
DEF[ERLINT_VSN]=	${ERLINT_DOC_VSN}
DEF[ERTS_DOC_VSN]=	10.7
DEF[ERTS_VSN]=		10.7.1
DEF[ET_DOC_VSN]=	1.6.4
DEF[ET_VSN]=		${ET_DOC_VSN}
DEF[EUNIT_DOC_VSN]=	2.4.1
DEF[EUNIT_VSN]=		${EUNIT_DOC_VSN}
DEF[FTP_DOC_VSN]=	1.0.4
DEF[FTP_VSN]=		${FTP_DOC_VSN}
DEF[HIPE_DOC_VSN]=	3.19.3
DEF[HIPE_VSN]=		${HIPE_DOC_VSN}
DEF[INETS_DOC_VSN]=	7.1.2
DEF[INETS_VSN]=		7.1.3
DEF[JINTFACE_DOC_VSN]=	1.10.1
DEF[JINTFACE_VSN]=	${JINTFACE_DOC_VSN}
DEF[KERNEL_DOC_VSN]=	6.5.2
DEF[KERNEL_VSN]=	${KERNEL_DOC_VSN}
DEF[MEGACO_DOC_VSN]=	3.18.8
DEF[MEGACO_VSN]=	${MEGACO_DOC_VSN}
DEF[MNESIA_DOC_VSN]=	4.16.3
DEF[MNESIA_VSN]=	${MNESIA_DOC_VSN}
DEF[OBSERVER_DOC_VSN]=	2.9.3
DEF[OBSERVER_VSN]=	${OBSERVER_DOC_VSN}
DEF[OSMON_DOC_VSN]=	2.5.1
DEF[OSMON_VSN]=		${OSMON_DOC_VSN}
DEF[PARTOOLS_DOC_VSN]=	2.1.8
DEF[PARTOOLS_VSN]=	${PARTOOLS_DOC_VSN}
DEF[PUBKEY_DOC_VSN]=	1.7.2
DEF[PUBKEY_VSN]=	${PUBKEY_DOC_VSN}
DEF[RELTOOL_DOC_VSN]=	0.8
DEF[RELTOOL_VSN]=	${RELTOOL_DOC_VSN}
DEF[RT_TOOLS_DOC_VSN]=	1.14
DEF[RT_TOOLS_VSN]=	${RT_TOOLS_DOC_VSN}
DEF[SASL_DOC_VSN]=	3.4.2
DEF[SASL_VSN]=		${SASL_DOC_VSN}
DEF[SNMP_DOC_VSN]=	5.5
DEF[SNMP_VSN]=		${SNMP_DOC_VSN}
DEF[SSH_DOC_VSN]=	4.9
DEF[SSH_VSN]=		4.9.1
DEF[SSL_DOC_VSN]=	9.6
DEF[SSL_VSN]=		9.6.2
DEF[STDLIB_DOC_VSN]=	3.12
DEF[STDLIB_VSN]=	3.12.1
DEF[SYNTAX_DOC_VSN]=	2.2.1
DEF[SYNTAX_VSN]=	${SYNTAX_DOC_VSN}
DEF[TFTP_DOC_VSN]=	1.0.2
DEF[TFTP_VSN]=		${TFTP_DOC_VSN}
DEF[TOOLS_DOC_VSN]=	3.3.1
DEF[TOOLS_VSN]=		${TOOLS_DOC_VSN}
DEF[WX_DOC_VSN]=	1.9
DEF[WX_VSN]=		${WX_DOC_VSN}
DEF[XMERL_DOC_VSN]=	1.3.23
DEF[XMERL_VSN]=		1.3.24
# ----------------------------------------------------------------------------

NAMEBASE=		erlang
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		lang
VARIANTS=		standard
SDESC[standard]=	Concurrent functional programming language
HOMEPAGE=		https://www.erlang.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main erlangse publish olgeni github
SITES[main]=		https://fossies.org/linux/misc/
			https://erlang.org/download/
SITES[erlangse]=	http://www.erlang.se/doc/
SITES[publish]=		http://www.erlang.se/publications/
SITES[olgeni]=		FREELOCAL/olgeni
SITES[github]=		GITHUB/erlang:otp:OTP-${PORTVERSION}
DISTFILE[1]=		generated:github
DISTFILE[2]=		otp_doc_man_${ERL_RELEASE}.tar.gz:main
DISTFILE[3]=		otp_doc_html_${ERL_RELEASE}.tar.gz:main
DISTFILE[4]=		bjarnelic.pdf:publish
DISTFILE[5]=		mnesia_overview.pdf:publish
DISTFILE[6]=		programming_rules.pdf:erlangse
DISTFILE[7]=		master_thesis_patterns.pdf:olgeni
DISTFILE[8]=		armstrong_thesis_2003.pdf:olgeni
DISTFILE[9]=		erlang-book-part1.pdf:main
DIST_SUBDIR=		erlang
DF_INDEX=		1 2 3 4 5 6 7 8 9

SPKGS[standard]=	complete primary docs

OPTIONS_AVAILABLE=	NATIVE
OPTIONS_STANDARD=	NATIVE

# http://erlang.org/pipermail/erlang-questions/2019-July/098178.html
# "This means --enable-native-libs is now broken."
# OPT_ON[freebsd]=	NATIVE
# OPT_ON[linux]=		NATIVE

LICENSE=		APACHE20:primary
LICENSE_FILE=		APACHE20:{{WRKSRC}}/LICENSE.txt
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		lang/erlang

BUILD_DEPENDS=		autoconf:single:standard
BUILDRUN_DEPENDS=	wxWidgets:primary:standard

DISTNAME=		otp-OTP-${PORTVERSION}
SUB_FILES=		pkg-message-primary
SUB_LIST=		TOOLS_VSN=${TOOLS_VSN}
RC_SUBR=		epmd:primary

USES=			gmake ncurses perl:build ssl zlib
SINGLE_JOB=		yes
EXTRACT_ONLY=		1 2 3
MUST_CONFIGURE=		gnu
INSTALL_REQ_TOOLCHAIN=	yes
CONFIGURE_ARGS=		--without-dynamic-trace
			--without-javac
			--without-odbc
			--disable-sctp
			--enable-kernel-poll
			--enable-threads
			--enable-smp-support
			--with-ssl={{OPENSSLBASE}}
			--with-wx-config={{LOCALBASE}}/bin/wxgtk3u-3.0-config
PLIST_SUB=		COMPILER_VSN=${COMPILER_VSN}
			COMPILER_DOC_VSN=${COMPILER_DOC_VSN}
			ERTS_VSN=${ERTS_VSN}
			ERTS_DOC_VSN=${ERTS_DOC_VSN}
			SSH_VSN=${SSH_VSN}
			SSH_DOC_VSN=${SSH_DOC_VSN}
			DIAMETER_VSN=${DIAMETER_VSN}
			DIAMETER_DOC_VSN=${DIAMETER_DOC_VSN}
			SNMP_VSN=${SNMP_VSN}
			SNMP_DOC_VSN=${SNMP_DOC_VSN}
			INETS_VSN=${INETS_VSN}
			INETS_DOC_VSN=${INETS_DOC_VSN}
			SSL_VSN=${SSL_VSN}
			SSL_DOC_VSN=${SSL_DOC_VSN}
			PUBKEY_VSN=${PUBKEY_VSN}
			PUBKEY_DOC_VSN=${PUBKEY_DOC_VSN}
			ASN1_VSN=${ASN1_VSN}
			ASN1_DOC_VSN=${ASN1_DOC_VSN}
			COMMTEST_VSN=${COMMTEST_VSN}
			COMMTEST_DOC_VSN=${COMMTEST_DOC_VSN}
			ELDAP_VSN=${ELDAP_VSN}
			ELDAP_DOC_VSN=${ELDAP_DOC_VSN}
			ERLINT_VSN=${ERLINT_VSN}
			ERLINT_DOC_VSN=${ERLINT_DOC_VSN}
			TOOLS_VSN=${TOOLS_VSN}
			TOOLS_DOC_VSN=${TOOLS_DOC_VSN}
			MNESIA_VSN=${MNESIA_VSN}
			MNESIA_DOC_VSN=${MNESIA_DOC_VSN}
			KERNEL_VSN=${KERNEL_VSN}
			KERNEL_DOC_VSN=${KERNEL_DOC_VSN}
			RT_TOOLS_VSN=${RT_TOOLS_VSN}
			RT_TOOLS_DOC_VSN=${RT_TOOLS_DOC_VSN}
			HIPE_VSN=${HIPE_VSN}
			HIPE_DOC_VSN=${HIPE_DOC_VSN}
			CRYPTO_VSN=${CRYPTO_VSN}
			CRYPTO_DOC_VSN=${CRYPTO_DOC_VSN}
			DIALYZER_VSN=${DIALYZER_VSN}
			DIALYZER_DOC_VSN=${DIALYZER_DOC_VSN}
			OBSERVER_VSN=${OBSERVER_VSN}
			OBSERVER_DOC_VSN=${OBSERVER_DOC_VSN}
			STDLIB_VSN=${STDLIB_VSN}
			STDLIB_DOC_VSN=${STDLIB_DOC_VSN}
			SASL_VSN=${SASL_VSN}
			SASL_DOC_VSN=${SASL_DOC_VSN}
			DOCGEN_VSN=${DOCGEN_VSN}
			DOCGEN_DOC_VSN=${DOCGEN_DOC_VSN}
			OSMON_VSN=${OSMON_VSN}
			OSMON_DOC_VSN=${OSMON_DOC_VSN}
			ET_VSN=${ET_VSN}
			ET_DOC_VSN=${ET_DOC_VSN}
			RELTOOL_VSN=${RELTOOL_VSN}
			RELTOOL_DOC_VSN=${RELTOOL_DOC_VSN}
			WX_VSN=${WX_VSN}
			WX_DOC_VSN=${WX_DOC_VSN}
			XMERL_VSN=${XMERL_VSN}
			XMERL_DOC_VSN=${XMERL_DOC_VSN}
			FTP_VSN=${FTP_VSN}
			FTP_DOC_VSN=${FTP_DOC_VSN}
			EDOC_VSN=${EDOC_VSN}
			EDOC_DOC_VSN=${EDOC_DOC_VSN}
			SYNTAX_VSN=${SYNTAX_VSN}
			SYNTAX_DOC_VSN=${SYNTAX_DOC_VSN}
			DEBUGGER_VSN=${DEBUGGER_VSN}
			DEBUGGER_DOC_VSN=${DEBUGGER_DOC_VSN}
			JINTFACE_VSN=${JINTFACE_VSN}
			JINTFACE_DOC_VSN=${JINTFACE_DOC_VSN}
			MEGACO_VSN=${MEGACO_VSN}
			MEGACO_DOC_VSN=${MEGACO_DOC_VSN}
			EUNIT_VSN=${EUNIT_VSN}
			EUNIT_DOC_VSN=${EUNIT_DOC_VSN}
			TFTP_VSN=${TFTP_VSN}
			TFTP_DOC_VSN=${TFTP_DOC_VSN}
			PARTOOLS_VSN=${PARTOOLS_VSN}
			PARTOOLS_DOC_VSN=${PARTOOLS_DOC_VSN}
			RELEASE=${MAJOR_RELEASE}

VAR_OPSYS[freebsd]=	CFLAGS=-DMAP_NORESERVE=0

[NATIVE].DESCRIPTION=			Build native HiPE compiler
[NATIVE].CONFIGURE_ENABLE_BOTH=		hipe native-libs

# The man-pages are put (in spite of ravenport convention) in a private
# subdir. This is to avoid cluttering up the man page name space. Also the
# Erlang man pages are more of internal documentation using the man format than
# actual system man pages. (erl.1 and epmd.1 perhaps being the exception).

# Install documentation. (HTML docs need to be in same dir as the
# rest, not in share/doc/erlang as it should, because of relative
# links in the documentation.

post-extract:
	${AWK} '/%CopyrightBegin%/,/%CopyrightEnd%/' \
		${WRKSRC}/README.md > ${WRKDIR}/TERMS

pre-configure:
	(cd ${WRKSRC} && ./otp_build autoconf)

post-patch:
	${ECHO_CMD} "MANPATH ${PREFIX}/lib/erlang/man" > ${WRKDIR}/erlang.conf

pre-build-NATIVE-ON:
	(cd ${WRKSRC} && ${MAKE_CMD} clean)

post-install:
	@${MKDIR} ${STAGEDIR}${PREFIX}/etc/man.d
	${INSTALL_DATA} ${WRKDIR}/erlang.conf \
		${STAGEDIR}${PREFIX}/etc/man.d/erlang.conf
	${LN} -sf ../lib/erlang/lib/erl_interface-${ERLINT_VSN}/bin/erl_call \
		${STAGEDIR}${PREFIX}/bin/erl_call
	for SECTION in 1 3 4 6 7; do \
		${TAR} --unlink -xzpf ${DISTDIR}/${DIST_SUBDIR}/otp_doc_man_${ERL_RELEASE}.tar.gz \
			-C ${STAGEDIR}${PREFIX}/lib/erlang \
			"man/man$${SECTION}/*.$${SECTION}" || ${TRUE}; \
	done
	${RM} -r ${STAGEDIR}${PREFIX}/lib/erlang/man/cat?
	${TAR} --unlink -xzpf ${DISTDIR}/${DIST_SUBDIR}/otp_doc_html_${ERL_RELEASE}.tar.gz \
		-C ${STAGEDIR}${PREFIX}/lib/erlang
	${INSTALL_DATA} ${WRKSRC}/lib/dialyzer/doc/*.txt \
		${STAGEDIR}${PREFIX}/lib/erlang/lib/dialyzer-*/doc/
	@${MKDIR} ${STAGEDIR}${STD_DOCDIR}
.for df in bjarnelic mnesia_overview programming_rules master_thesis_patterns \
	armstrong_thesis_2003 erlang-book-part1
	${INSTALL_DATA} ${DISTDIR}/${DIST_SUBDIR}/${df}.pdf ${STAGEDIR}/${STD_DOCDIR}
.endfor
	${RM} -r ${STAGEDIR}${PREFIX}/lib/erlang/lib/odbc-*
	${RM} -r ${STAGEDIR}${PREFIX}/lib/erlang/lib/gs-*
	${RM} -r ${STAGEDIR}${PREFIX}/lib/erlang/lib/jinterface-*
	${FIND} ${STAGEDIR}${PREFIX}/lib/${ERLANG_LIB}/* -type d -empty -delete
	${LN} -s ../lib/erlang/lib/snmp-${SNMP_VSN}/bin/snmpc ${STAGEDIR}${PREFIX}/bin/snmpc
