DEF[MAJOR_RELEASE]=	27
DEF[ERL_RELEASE]=	${MAJOR_RELEASE}.3
DEF[DOC_RELEASE]=	${MAJOR_RELEASE}.3
DEF[POINT_RELEASE]=	.1
DEF[PORTVERSION]=	${ERL_RELEASE}${POINT_RELEASE:S/.0//}
DEF[REVISION]=		0
DEF[ASN1_SEARCH]=	842EA669
DEF[ASN1_SIDEBAR]=	9F725093
DEF[ASN1_DOC_VSN]=	5.3.2
DEF[ASN1_VSN]=		5.3.3
DEF[COMMTEST_SEARCH]=	F84E4E1B
DEF[COMMTEST_SIDEBAR]=	020EA270
DEF[COMMTEST_DOC_VSN]=	1.27.7
DEF[COMMTEST_VSN]=	${COMMTEST_DOC_VSN}
DEF[COMPILER_SEARCH]=	94115F9F
DEF[COMPILER_SIDEBAR]=	34FC5BF5
DEF[COMPILER_DOC_VSN]=	8.6
DEF[COMPILER_VSN]=	${COMPILER_DOC_VSN}
DEF[CRYPTO_SEARCH]=	A4B8EDF9
DEF[CRYPTO_SIDEBAR]=	14E9F638
DEF[CRYPTO_DOC_VSN]=	5.5.3
DEF[CRYPTO_VSN]=	${CRYPTO_DOC_VSN}
DEF[DEBUGGER_SEARCH]=	1B78447F
DEF[DEBUGGER_SIDEBAR]=	2E1AB7CA
DEF[DEBUGGER_DOC_VSN]=	5.5
DEF[DEBUGGER_VSN]=	${DEBUGGER_DOC_VSN}
DEF[DIALYZER_SEARCH]=	8C592568
DEF[DIALYZER_SIDEBAR]=	F976ACE0
DEF[DIALYZER_DOC_VSN]=	5.3.1
DEF[DIALYZER_VSN]=	${DIALYZER_DOC_VSN}
DEF[DIAMETER_SEARCH]=	1A5428DC
DEF[DIAMETER_SIDEBAR]=	BFA5481A
DEF[DIAMETER_DOC_VSN]=	2.4.1
DEF[DIAMETER_VSN]=	${DIAMETER_DOC_VSN}
DEF[EDOC_SEARCH]=	F8FC7707
DEF[EDOC_SIDEBAR]=	4C553487
DEF[EDOC_DOC_VSN]=	1.3.2
DEF[EDOC_VSN]=		${EDOC_DOC_VSN}
DEF[ELDAP_SEARCH]=	F86FC120
DEF[ELDAP_SIDEBAR]=	6C979BC1
DEF[ELDAP_DOC_VSN]=	1.2.14
DEF[ELDAP_VSN]=		${ELDAP_DOC_VSN}
DEF[ERLINT_SEARCH]=	4F54E30E
DEF[ERLINT_SIDEBAR]=	8A5CCEF3
DEF[ERLINT_DOC_VSN]=	5.5.2
DEF[ERLINT_VSN]=	${ERLINT_DOC_VSN}
DEF[ERTS_SEARCH]=	65EE6ACB
DEF[ERTS_SIDEBAR]=	BBBF66AC
DEF[ERTS_DOC_VSN]=	15.2.3
DEF[ERTS_VSN]=		15.2.4
DEF[ET_SEARCH]=		5E1776FD
DEF[ET_SIDEBAR]=	639C3385
DEF[ET_DOC_VSN]=	1.7.1
DEF[ET_VSN]=		${ET_DOC_VSN}
DEF[EUNIT_SEARCH]=	04F15A15
DEF[EUNIT_SIDEBAR]=	3A2D003A
DEF[EUNIT_DOC_VSN]=	2.9.1
DEF[EUNIT_VSN]=		${EUNIT_DOC_VSN}
DEF[FTP_SEARCH]=	244FB3C0
DEF[FTP_SIDEBAR]=	B6B07F6E
DEF[FTP_DOC_VSN]=	1.2.3
DEF[FTP_VSN]=		${FTP_DOC_VSN}
DEF[INETS_SEARCH]=	4A6F99A1
DEF[INETS_SIDEBAR]=	2623356F
DEF[INETS_DOC_VSN]=	9.3.2
DEF[INETS_VSN]=		${INETS_DOC_VSN}
DEF[KERNEL_SEARCH]=	FCAF3EB0
DEF[KERNEL_SIDEBAR]=	58C7B62B
DEF[KERNEL_DOC_VSN]=	10.2.3
DEF[KERNEL_VSN]=	10.2.4
DEF[MEGACO_SEARCH]=	4D549675
DEF[MEGACO_SIDEBAR]=	83001DD4
DEF[MEGACO_DOC_VSN]=	4.7
DEF[MEGACO_VSN]=	${MEGACO_DOC_VSN}
DEF[MNESIA_SEARCH]=	509DC04D
DEF[MNESIA_SIDEBAR]=	EF359ACB
DEF[MNESIA_DOC_VSN]=	4.23.4
DEF[MNESIA_VSN]=	4.23.5
DEF[OBSERVER_SEARCH]=	5A775159
DEF[OBSERVER_SIDEBAR]=	6D9D41B7
DEF[OBSERVER_DOC_VSN]=	2.17
DEF[OBSERVER_VSN]=	${OBSERVER_DOC_VSN}
DEF[OSMON_SEARCH]=	903D7249
DEF[OSMON_SIDEBAR]=	CB1A13C5
DEF[OSMON_DOC_VSN]=	2.10.1
DEF[OSMON_VSN]=		${OSMON_DOC_VSN}
DEF[PARTOOLS_SEARCH]=	0496A5BB
DEF[PARTOOLS_SIDEBAR]=	E70C9F62
DEF[PARTOOLS_DOC_VSN]=	2.6
DEF[PARTOOLS_VSN]=	${PARTOOLS_DOC_VSN}
DEF[PUBKEY_SEARCH]=	F992F02D
DEF[PUBKEY_SIDEBAR]=	9345D29F
DEF[PUBKEY_DOC_VSN]=	1.17.1
DEF[PUBKEY_VSN]=	${PUBKEY_DOC_VSN}
DEF[RELTOOL_SEARCH]=	0CF3A402
DEF[RELTOOL_SIDEBAR]=	DF937488
DEF[RELTOOL_DOC_VSN]=	1.0.1
DEF[RELTOOL_VSN]=	${RELTOOL_DOC_VSN}
DEF[RT_TOOLS_SEARCH]=	21620FC4
DEF[RT_TOOLS_SIDEBAR]=	E5CACCF4
DEF[RT_TOOLS_DOC_VSN]=	2.1.1
DEF[RT_TOOLS_VSN]=	${RT_TOOLS_DOC_VSN}
DEF[SASL_SEARCH]=	B1332E7F
DEF[SASL_SIDEBAR]=	EAF2F83F
DEF[SASL_DOC_VSN]=	4.2.2
DEF[SASL_VSN]=		${SASL_DOC_VSN}
DEF[SNMP_SEARCH]=	EE2C07DB
DEF[SNMP_SIDEBAR]=	A2117E1D
DEF[SNMP_DOC_VSN]=	5.18.1
DEF[SNMP_VSN]=		${SNMP_DOC_VSN}
DEF[SSH_SEARCH]=	7AA58E64
DEF[SSH_SIDEBAR]=	A6A97746
DEF[SSH_DOC_VSN]=	5.2.8
DEF[SSH_VSN]=		5.2.9
DEF[SSL_SEARCH]=	65D0AC3B
DEF[SSL_SIDEBAR]=	14E9A592
DEF[SSL_DOC_VSN]=	11.2.9
DEF[SSL_VSN]=		11.2.10
DEF[STDLIB_SEARCH]=	58A429DA
DEF[STDLIB_SIDEBAR]=	CC8D4711
DEF[STDLIB_DOC_VSN]=	6.2.1
DEF[STDLIB_VSN]=	6.2.2
DEF[SYNTAX_SEARCH]=	E715FAA9
DEF[SYNTAX_SIDEBAR]=	0D795EAC
DEF[SYNTAX_DOC_VSN]=	3.2.2
DEF[SYNTAX_VSN]=	${SYNTAX_DOC_VSN}
DEF[TFTP_SEARCH]=	416484DC
DEF[TFTP_SIDEBAR]=	3CBBBF05
DEF[TFTP_DOC_VSN]=	1.2.2
DEF[TFTP_VSN]=		${TFTP_DOC_VSN}
DEF[TOOLS_SEARCH]=	B4B0802C
DEF[TOOLS_SIDEBAR]=	11035E81
DEF[TOOLS_DOC_VSN]=	4.1.1
DEF[TOOLS_VSN]=		${TOOLS_DOC_VSN}
DEF[WX_SEARCH]=		3AA64429
DEF[WX_SIDEBAR]=	A20B6997
DEF[WX_DOC_VSN]=	2.4.3
DEF[WX_VSN]=		${WX_DOC_VSN}
DEF[XMERL_SEARCH]=	AEC09078
DEF[XMERL_SIDEBAR]=	846241D9
DEF[XMERL_DOC_VSN]=	2.1.1
DEF[XMERL_VSN]=		${XMERL_DOC_VSN}
DEF[DOC_HTML]=		NL4GMUWY
DEF[DOC_HTML_ERLANG]=	FDBURIED
DEF[SYSTEM_SEARCH]=	CBCD7E4F
DEF[SYSTEM_SIDEBAR]=	4A143270
DEF[DIST_SEARCH]=	D284371B
DEF[DIST_SIDEBAR]=	E71B297A
# ----------------------------------------------------------------------------

NAMEBASE=		erlang
VERSION=		${PORTVERSION}
REVISION=		${REVISION}
KEYWORDS=		lang
VARIANTS=		std
SDESC[std]=		Concurrent functional programming language
HOMEPAGE=		https://www.erlang.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main github docs
SITES[main]=		https://erlang.org/download/
SITES[github]=		GITHUB/erlang:otp:OTP-${PORTVERSION}
SITES[docs]=		https://github.com/erlang/otp/releases/download/OTP-${DOC_RELEASE}/
DISTFILE[1]=		generated:github
DISTFILE[2]=		otp_doc_man_${DOC_RELEASE}.tar.gz:docs
DISTFILE[3]=		otp_doc_html_${DOC_RELEASE}.tar.gz:docs
DISTFILE[4]=		erlang-book-part1.pdf:main
DISTFILE[5]=		armstrong_thesis_2003.pdf:main
DIST_SUBDIR=		erlang
DF_INDEX=		1 2 3 4 5

SPKGS[std]=		set primary dev man docs

OPTIONS_AVAILABLE=	NATIVE
OPTIONS_STANDARD=	NATIVE

# http://erlang.org/pipermail/erlang-questions/2019-July/098178.html
# "This means --enable-native-libs is now broken."
# OPT_ON[freebsd]=	NATIVE
# OPT_ON[linux]=		NATIVE

LICENSE=		APACHE20:primary
LICENSE_FILE=		APACHE20:{{WRKSRC}}/LICENSE.txt
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		lang/erlang

BUILD_DEPENDS=		autoconf:primary:std
			libGLU:dev:std
			wxWidgets30:dev:std
BUILDRUN_DEPENDS=	wxWidgets30:primary:std

DISTNAME=		otp-OTP-${PORTVERSION}
SUB_FILES=		messages-primary.ucl
SUB_LIST=		TOOLS_VSN=${TOOLS_VSN}
RC_SUBR=		epmd:primary

USES=			cpe gmake ncurses perl:build ssl zlib
XORG_COMPONENTS=	x11
SINGLE_JOB=		yes
EXTRACT_ONLY=		1 2 3
MUST_CONFIGURE=		gnu
INSTALL_REQ_TOOLCHAIN=	yes
MANDIRS=		{{PREFIX}}/lib/erlang/man/man1
			{{PREFIX}}/lib/erlang/man/man3
			{{PREFIX}}/lib/erlang/man/man4
			{{PREFIX}}/lib/erlang/man/man6
			{{PREFIX}}/lib/erlang/man/man7
CONFIGURE_ARGS=		--without-dynamic-trace
			--without-javac
			--disable-sctp
			--enable-kernel-poll
			--enable-threads
			--enable-smp-support
			--with-ssl={{OPENSSLBASE}}
			--with-ssl-rpath={{OPENSSLBASE}}/lib
			--with-wx-config={{LOCALBASE}}/bin/wx-config
CFLAGS=			-I{{NCURSESINC}}
PLIST_SUB=		COMPILER_VSN=${COMPILER_VSN}
			COMPILER_DOC_VSN=${COMPILER_DOC_VSN}
			COMPILER_SEARCH=${COMPILER_SEARCH}
			COMPILER_SIDEBAR=${COMPILER_SIDEBAR}
			ERTS_VSN=${ERTS_VSN}
			ERTS_DOC_VSN=${ERTS_DOC_VSN}
			ERTS_SEARCH=${ERTS_SEARCH}
			ERTS_SIDEBAR=${ERTS_SIDEBAR}
			SSH_VSN=${SSH_VSN}
			SSH_DOC_VSN=${SSH_DOC_VSN}
			SSH_SEARCH=${SSH_SEARCH}
			SSH_SIDEBAR=${SSH_SIDEBAR}
			DIAMETER_VSN=${DIAMETER_VSN}
			DIAMETER_DOC_VSN=${DIAMETER_DOC_VSN}
			DIAMETER_SEARCH=${DIAMETER_SEARCH}
			DIAMETER_SIDEBAR=${DIAMETER_SIDEBAR}
			SNMP_VSN=${SNMP_VSN}
			SNMP_DOC_VSN=${SNMP_DOC_VSN}
			SNMP_SEARCH=${SNMP_SEARCH}
			SNMP_SIDEBAR=${SNMP_SIDEBAR}
			INETS_VSN=${INETS_VSN}
			INETS_DOC_VSN=${INETS_DOC_VSN}
			INETS_SEARCH=${INETS_SEARCH}
			INETS_SIDEBAR=${INETS_SIDEBAR}
			SSL_VSN=${SSL_VSN}
			SSL_DOC_VSN=${SSL_DOC_VSN}
			SSL_SEARCH=${SSL_SEARCH}
			SSL_SIDEBAR=${SSL_SIDEBAR}
			PUBKEY_VSN=${PUBKEY_VSN}
			PUBKEY_DOC_VSN=${PUBKEY_DOC_VSN}
			PUBKEY_SEARCH=${PUBKEY_SEARCH}
			PUBKEY_SIDEBAR=${PUBKEY_SIDEBAR}
			ASN1_VSN=${ASN1_VSN}
			ASN1_DOC_VSN=${ASN1_DOC_VSN}
			ASN1_SEARCH=${ASN1_SEARCH}
			ASN1_SIDEBAR=${ASN1_SIDEBAR}
			COMMTEST_VSN=${COMMTEST_VSN}
			COMMTEST_DOC_VSN=${COMMTEST_DOC_VSN}
			COMMTEST_SEARCH=${COMMTEST_SEARCH}
			COMMTEST_SIDEBAR=${COMMTEST_SIDEBAR}
			ELDAP_VSN=${ELDAP_VSN}
			ELDAP_DOC_VSN=${ELDAP_DOC_VSN}
			ELDAP_SEARCH=${ELDAP_SEARCH}
			ELDAP_SIDEBAR=${ELDAP_SIDEBAR}
			ERLINT_VSN=${ERLINT_VSN}
			ERLINT_DOC_VSN=${ERLINT_DOC_VSN}
			ERLINT_SEARCH=${ERLINT_SEARCH}
			ERLINT_SIDEBAR=${ERLINT_SIDEBAR}
			TOOLS_VSN=${TOOLS_VSN}
			TOOLS_DOC_VSN=${TOOLS_DOC_VSN}
			TOOLS_SEARCH=${TOOLS_SEARCH}
			TOOLS_SIDEBAR=${TOOLS_SIDEBAR}
			MNESIA_VSN=${MNESIA_VSN}
			MNESIA_DOC_VSN=${MNESIA_DOC_VSN}
			MNESIA_SEARCH=${MNESIA_SEARCH}
			MNESIA_SIDEBAR=${MNESIA_SIDEBAR}
			KERNEL_VSN=${KERNEL_VSN}
			KERNEL_DOC_VSN=${KERNEL_DOC_VSN}
			KERNEL_SEARCH=${KERNEL_SEARCH}
			KERNEL_SIDEBAR=${KERNEL_SIDEBAR}
			RT_TOOLS_VSN=${RT_TOOLS_VSN}
			RT_TOOLS_DOC_VSN=${RT_TOOLS_DOC_VSN}
			RT_TOOLS_SEARCH=${RT_TOOLS_SEARCH}
			RT_TOOLS_SIDEBAR=${RT_TOOLS_SIDEBAR}
			CRYPTO_VSN=${CRYPTO_VSN}
			CRYPTO_DOC_VSN=${CRYPTO_DOC_VSN}
			CRYPTO_SEARCH=${CRYPTO_SEARCH}
			CRYPTO_SIDEBAR=${CRYPTO_SIDEBAR}
			DIALYZER_VSN=${DIALYZER_VSN}
			DIALYZER_DOC_VSN=${DIALYZER_DOC_VSN}
			DIALYZER_SEARCH=${DIALYZER_SEARCH}
			DIALYZER_SIDEBAR=${DIALYZER_SIDEBAR}
			OBSERVER_VSN=${OBSERVER_VSN}
			OBSERVER_DOC_VSN=${OBSERVER_DOC_VSN}
			OBSERVER_SEARCH=${OBSERVER_SEARCH}
			OBSERVER_SIDEBAR=${OBSERVER_SIDEBAR}
			STDLIB_VSN=${STDLIB_VSN}
			STDLIB_DOC_VSN=${STDLIB_DOC_VSN}
			STDLIB_SEARCH=${STDLIB_SEARCH}
			STDLIB_SIDEBAR=${STDLIB_SIDEBAR}
			SASL_VSN=${SASL_VSN}
			SASL_DOC_VSN=${SASL_DOC_VSN}
			SASL_SEARCH=${SASL_SEARCH}
			SASL_SIDEBAR=${SASL_SIDEBAR}
			OSMON_VSN=${OSMON_VSN}
			OSMON_DOC_VSN=${OSMON_DOC_VSN}
			OSMON_SEARCH=${OSMON_SEARCH}
			OSMON_SIDEBAR=${OSMON_SIDEBAR}
			ET_VSN=${ET_VSN}
			ET_DOC_VSN=${ET_DOC_VSN}
			ET_SEARCH=${ET_SEARCH}
			ET_SIDEBAR=${ET_SIDEBAR}
			RELTOOL_VSN=${RELTOOL_VSN}
			RELTOOL_DOC_VSN=${RELTOOL_DOC_VSN}
			RELTOOL_SEARCH=${RELTOOL_SEARCH}
			RELTOOL_SIDEBAR=${RELTOOL_SIDEBAR}
			WX_VSN=${WX_VSN}
			WX_DOC_VSN=${WX_DOC_VSN}
			WX_SEARCH=${WX_SEARCH}
			WX_SIDEBAR=${WX_SIDEBAR}
			XMERL_VSN=${XMERL_VSN}
			XMERL_DOC_VSN=${XMERL_DOC_VSN}
			XMERL_SEARCH=${XMERL_SEARCH}
			XMERL_SIDEBAR=${XMERL_SIDEBAR}
			FTP_VSN=${FTP_VSN}
			FTP_DOC_VSN=${FTP_DOC_VSN}
			FTP_SEARCH=${FTP_SEARCH}
			FTP_SIDEBAR=${FTP_SIDEBAR}
			EDOC_VSN=${EDOC_VSN}
			EDOC_DOC_VSN=${EDOC_DOC_VSN}
			EDOC_SEARCH=${EDOC_SEARCH}
			EDOC_SIDEBAR=${EDOC_SIDEBAR}
			SYNTAX_VSN=${SYNTAX_VSN}
			SYNTAX_DOC_VSN=${SYNTAX_DOC_VSN}
			SYNTAX_SEARCH=${SYNTAX_SEARCH}
			SYNTAX_SIDEBAR=${SYNTAX_SIDEBAR}
			DEBUGGER_VSN=${DEBUGGER_VSN}
			DEBUGGER_DOC_VSN=${DEBUGGER_DOC_VSN}
			DEBUGGER_SEARCH=${DEBUGGER_SEARCH}
			DEBUGGER_SIDEBAR=${DEBUGGER_SIDEBAR}
			MEGACO_VSN=${MEGACO_VSN}
			MEGACO_DOC_VSN=${MEGACO_DOC_VSN}
			MEGACO_SEARCH=${MEGACO_SEARCH}
			MEGACO_SIDEBAR=${MEGACO_SIDEBAR}
			EUNIT_VSN=${EUNIT_VSN}
			EUNIT_DOC_VSN=${EUNIT_DOC_VSN}
			EUNIT_SEARCH=${EUNIT_SEARCH}
			EUNIT_SIDEBAR=${EUNIT_SIDEBAR}
			TFTP_VSN=${TFTP_VSN}
			TFTP_DOC_VSN=${TFTP_DOC_VSN}
			TFTP_SEARCH=${TFTP_SEARCH}
			TFTP_SIDEBAR=${TFTP_SIDEBAR}
			PARTOOLS_VSN=${PARTOOLS_VSN}
			PARTOOLS_DOC_VSN=${PARTOOLS_DOC_VSN}
			PARTOOLS_SEARCH=${PARTOOLS_SEARCH}
			PARTOOLS_SIDEBAR=${PARTOOLS_SIDEBAR}
			RELEASE=${MAJOR_RELEASE}
			DOC_HTML=${DOC_HTML}
			DOC_HTML_ERLANG=${DOC_HTML_ERLANG}
			SYSTEM_SEARCH=${SYSTEM_SEARCH}
			SYSTEM_SIDEBAR=${SYSTEM_SIDEBAR}
			DIST_SEARCH=${DIST_SEARCH}
			DIST_SIDEBAR=${DIST_SIDEBAR}

VAR_OPSYS[freebsd]=	CFLAGS=-DMAP_NORESERVE=0
# GCC on FreeBSD still has PCH bug in it, affects asmjit
# NetBSD: Internal error: jit: Cannot allocate executable memory. Use the interpreter instead
			CONFIGURE_ARGS=--disable-jit
VAR_OPSYS[netbsd]=	CONFIGURE_ARGS=--disable-jit
VAR_OPSYS[midnightbsd]=	CONFIGURE_ARGS=--disable-jit

[NATIVE].DESCRIPTION=			Build native HiPE compiler
[NATIVE].CONFIGURE_ENABLE_BOTH=		hipe native-libs

# The man-pages are put (in spite of ravenport convention) in a private
# subdir. This is to avoid cluttering up the man page name space. Also the
# Erlang man pages are more of internal documentation using the man format than
# actual system man pages. (erl.1 and epmd.1 perhaps being the exception).

# Install documentation. (HTML docs need to be in same dir as the
# rest, not in share/doc/erlang as it should, because of relative
# links in the documentation.

post-extract:
	${AWK} '/%CopyrightBegin%/,/%CopyrightEnd%/' \
		${WRKSRC}/README.md > ${WRKDIR}/TERMS

post-patch:
	${ECHO_CMD} "MANPATH ${PREFIX}/lib/erlang/man" > ${WRKDIR}/erlang.conf
	# fix configuration for DragonFly
	${REINPLACE_CMD} -e 's;freebsd.);freebsd*|dragonfly*);' \
		${WRKSRC}/lib/megaco/configure \
		${WRKSRC}/lib/crypto/configure \
		${WRKSRC}/make/configure

pre-build-NATIVE-ON:
	(cd ${WRKSRC} && ${MAKE_CMD} clean)

post-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/etc/man.d
	${INSTALL_DATA} ${WRKDIR}/erlang.conf \
		${STAGEDIR}${PREFIX}/etc/man.d/erlang.conf
	${LN} -sf ../lib/erlang/lib/erl_interface-${ERLINT_VSN}/bin/erl_call \
		${STAGEDIR}${PREFIX}/bin/erl_call
	for SECTION in 1 3 4 6 7; do \
		${TAR} --unlink -xzpf ${DISTDIR}/${DIST_SUBDIR}/otp_doc_man_${DOC_RELEASE}.tar.gz \
			-C ${STAGEDIR}${PREFIX}/lib/erlang \
			"man/man$${SECTION}/*.$${SECTION}" || ${TRUE}; \
	done
	${RM} -r ${STAGEDIR}${PREFIX}/lib/erlang/man/cat?
	${TAR} --unlink -xzpf ${DISTDIR}/${DIST_SUBDIR}/otp_doc_html_${DOC_RELEASE}.tar.gz \
		-C ${STAGEDIR}${PREFIX}/lib/erlang
	${INSTALL_DATA} ${WRKSRC}/lib/dialyzer/doc/*.txt \
		${STAGEDIR}${PREFIX}/lib/erlang/lib/dialyzer-*/doc/
	${MKDIR} ${STAGEDIR}${STD_DOCDIR}
.for df in armstrong_thesis_2003 erlang-book-part1
	${INSTALL_DATA} ${DISTDIR}/${DIST_SUBDIR}/${df}.pdf ${STAGEDIR}${STD_DOCDIR}
.endfor
	${RM} -r ${STAGEDIR}${PREFIX}/lib/erlang/lib/odbc-*
	${RM} -r ${STAGEDIR}${PREFIX}/lib/erlang/lib/gs-*
	${RM} -r ${STAGEDIR}${PREFIX}/lib/erlang/lib/jinterface-*
	${LN} -s ../lib/erlang/lib/snmp-${SNMP_VSN}/bin/snmpc ${STAGEDIR}${PREFIX}/bin/snmpc

	# relocate documents
	${MV} ${STAGEDIR}${PREFIX}/lib/erlang/doc/* ${STAGEDIR}${STD_DOCDIR}/

	# Why did these chunks directories come back?
	${FIND} ${STAGEDIR} -type d -name "chunks" | xargs ${RM} -r

	# Do empty directory cleanup last
	${FIND} ${STAGEDIR}${PREFIX}/lib/${ERLANG_LIB}/* -type d -empty -delete
