%%PERL5_MAN1%%/cyradm.1.gz
%%PERL5_MAN3%%/Cyrus::Annotator::Daemon.3.gz
%%PERL5_MAN3%%/Cyrus::Annotator::Message.3.gz
%%PERL5_MAN3%%/Cyrus::IMAP.3.gz
%%PERL5_MAN3%%/Cyrus::IMAP::Admin.3.gz
%%PERL5_MAN3%%/Cyrus::IMAP::Shell.3.gz
%%PERL5_MAN3%%/Cyrus::SIEVE::managesieve.3.gz
cyrus/man/man1/httptest.1.gz
cyrus/man/man1/imtest.1.gz
cyrus/man/man1/installsieve.1.gz
cyrus/man/man1/lmtptest.1.gz
cyrus/man/man1/mupdatetest.1.gz
cyrus/man/man1/nntptest.1.gz
cyrus/man/man1/pop3test.1.gz
cyrus/man/man1/sieveshell.1.gz
cyrus/man/man1/sivtest.1.gz
cyrus/man/man1/smtptest.1.gz
cyrus/man/man3/imclient.3.gz
cyrus/man/man5/cyrus.conf.5.gz
cyrus/man/man5/imapd.conf.5.gz
cyrus/man/man5/krb.equiv.5.gz
cyrus/man/man8/arbitron.8.gz
cyrus/man/man8/backupd.8.gz
cyrus/man/man8/chk_cyrus.8.gz
cyrus/man/man8/ctl_backups.8.gz
cyrus/man/man8/ctl_conversationsdb.8.gz
cyrus/man/man8/ctl_cyrusdb.8.gz
cyrus/man/man8/ctl_deliver.8.gz
cyrus/man/man8/ctl_mboxlist.8.gz
cyrus/man/man8/ctl_zoneinfo.8.gz
cyrus/man/man8/cvt_cyrusdb.8.gz
cyrus/man/man8/cyr_backup.8.gz
cyrus/man/man8/cyr_buildinfo.8.gz
cyrus/man/man8/cyr_dbtool.8.gz
cyrus/man/man8/cyr_deny.8.gz
cyrus/man/man8/cyr_df.8.gz
cyrus/man/man8/cyr_expire.8.gz
cyrus/man/man8/cyr_info.8.gz
cyrus/man/man8/cyr_synclog.8.gz
cyrus/man/man8/cyr_virusscan.8.gz
cyrus/man/man8/deliver.8.gz
cyrus/man/man8/fud.8.gz
cyrus/man/man8/httpd.8.gz
cyrus/man/man8/idled.8.gz
cyrus/man/man8/imapd.8.gz
cyrus/man/man8/ipurge.8.gz
cyrus/man/man8/lmtpd.8.gz
cyrus/man/man8/master.8.gz
cyrus/man/man8/mbexamine.8.gz
cyrus/man/man8/mbpath.8.gz
cyrus/man/man8/mbtool.8.gz
cyrus/man/man8/notifyd.8.gz
cyrus/man/man8/pop3d.8.gz
cyrus/man/man8/quota.8.gz
cyrus/man/man8/reconstruct.8.gz
cyrus/man/man8/restore.8.gz
cyrus/man/man8/smmapd.8.gz
cyrus/man/man8/squatter.8.gz
cyrus/man/man8/timsieved.8.gz
cyrus/man/man8/tls_prune.8.gz
cyrus/man/man8/unexpunge.8.gz
