%%PERL5_MAN1%%/cyradm.1
%%PERL5_MAN3%%/Cyrus::Annotator::Daemon.3
%%PERL5_MAN3%%/Cyrus::Annotator::Message.3
%%PERL5_MAN3%%/Cyrus::IMAP.3
%%PERL5_MAN3%%/Cyrus::IMAP::Admin.3
%%PERL5_MAN3%%/Cyrus::IMAP::Shell.3
%%PERL5_MAN3%%/Cyrus::SIEVE::managesieve.3
cyrus/man/man1/dav_reconstruct.1
cyrus/man/man1/httptest.1
cyrus/man/man1/imtest.1
cyrus/man/man1/installsieve.1
cyrus/man/man1/lmtptest.1
cyrus/man/man1/mupdatetest.1
cyrus/man/man1/nntptest.1
cyrus/man/man1/pop3test.1
cyrus/man/man1/sieveshell.1
cyrus/man/man1/sivtest.1
cyrus/man/man1/smtptest.1
cyrus/man/man1/synctest.1
cyrus/man/man3/imclient.3
cyrus/man/man5/cyrus.conf.5
cyrus/man/man5/imapd.conf.5
cyrus/man/man8/arbitron.8
cyrus/man/man8/calalarmd.8
cyrus/man/man8/chk_cyrus.8
cyrus/man/man8/ctl_conversationsdb.8
cyrus/man/man8/ctl_cyrusdb.8
cyrus/man/man8/ctl_deliver.8
cyrus/man/man8/ctl_mboxlist.8
cyrus/man/man8/ctl_zoneinfo.8
cyrus/man/man8/cvt_cyrusdb.8
cyrus/man/man8/cvt_xlist_specialuse.8
cyrus/man/man8/cyr_buildinfo.8
cyrus/man/man8/cyr_dbtool.8
cyrus/man/man8/cyr_deny.8
cyrus/man/man8/cyr_df.8
cyrus/man/man8/cyr_expire.8
cyrus/man/man8/cyr_info.8
cyrus/man/man8/cyr_ls.8
cyrus/man/man8/cyr_synclog.8
cyrus/man/man8/cyr_userseen.8
cyrus/man/man8/cyr_virusscan.8
cyrus/man/man8/cyr_withlock_run.8
cyrus/man/man8/cyradm.8
cyrus/man/man8/cyrdump.8
cyrus/man/man8/deliver.8
cyrus/man/man8/fetchnews.8
cyrus/man/man8/fud.8
cyrus/man/man8/httpd.8
cyrus/man/man8/idled.8
cyrus/man/man8/imapd.8
cyrus/man/man8/ipurge.8
cyrus/man/man8/lmtpd.8
cyrus/man/man8/lmtpproxyd.8
cyrus/man/man8/master.8
cyrus/man/man8/mbexamine.8
cyrus/man/man8/mbpath.8
cyrus/man/man8/mbtool.8
cyrus/man/man8/mupdate.8
cyrus/man/man8/nntpd.8
cyrus/man/man8/notifyd.8
cyrus/man/man8/pop3d.8
cyrus/man/man8/pop3proxyd.8
cyrus/man/man8/promstatsd.8
cyrus/man/man8/proxyd.8
cyrus/man/man8/ptdump.8
cyrus/man/man8/ptexpire.8
cyrus/man/man8/ptloader.8
cyrus/man/man8/quota.8
cyrus/man/man8/reconstruct.8
cyrus/man/man8/relocate_by_id.8
cyrus/man/man8/sievec.8
cyrus/man/man8/sieved.8
cyrus/man/man8/smmapd.8
cyrus/man/man8/squatter.8
cyrus/man/man8/sync_client.8
cyrus/man/man8/sync_reset.8
cyrus/man/man8/sync_server.8
cyrus/man/man8/timsieved.8
cyrus/man/man8/tls_prune.8
cyrus/man/man8/unexpunge.8
