%%SITE_ARCH%%/Cyrus/IMAP.pm
%%SITE_ARCH%%/Cyrus/IMAP/Admin.pm
%%SITE_ARCH%%/Cyrus/IMAP/Shell.pm
%%SITE_ARCH%%/Cyrus/SIEVE/managesieve.pm
%%SITE_ARCH%%/auto/Cyrus/Annotator/Daemon/.packlist
%%SITE_ARCH%%/auto/Cyrus/IMAP/.packlist
%%SITE_ARCH%%/auto/Cyrus/IMAP/IMAP.so
%%SITE_ARCH%%/auto/Cyrus/SIEVE/managesieve/.packlist
%%SITE_ARCH%%/auto/Cyrus/SIEVE/managesieve/managesieve.so
%%SITE_PERL%%/Cyrus/Annotator/AnnotateInlinedCIDs.pm
%%SITE_PERL%%/Cyrus/Annotator/Daemon.pm
%%SITE_PERL%%/Cyrus/Annotator/Message.pm
bin/cyradm
bin/httptest
bin/imtest
bin/installsieve
bin/lmtptest
bin/mupdatetest
bin/nntptest
bin/pop3test
bin/sieveshell
bin/sivtest
bin/smtptest
bin/synctest
cyrus/libexec/fud
cyrus/libexec/httpd
cyrus/libexec/idled
cyrus/libexec/imapd
cyrus/libexec/lmtpd
cyrus/libexec/lmtpproxyd
cyrus/libexec/master
cyrus/libexec/mupdate
cyrus/libexec/notifyd
cyrus/libexec/pop3d
cyrus/libexec/pop3proxyd
cyrus/libexec/promstatsd
cyrus/libexec/proxyd
cyrus/libexec/ptloader
cyrus/libexec/smmapd
cyrus/libexec/timsieved
cyrus/sbin/arbitron
cyrus/sbin/chk_cyrus
cyrus/sbin/ctl_conversationsdb
cyrus/sbin/ctl_cyrusdb
cyrus/sbin/ctl_deliver
cyrus/sbin/ctl_mboxlist
cyrus/sbin/ctl_zoneinfo
cyrus/sbin/cvt_cyrusdb
cyrus/sbin/cvt_xlist_specialuse
cyrus/sbin/cyr_buildinfo
cyrus/sbin/cyr_cd.sh
cyrus/sbin/cyr_dbtool
cyrus/sbin/cyr_deny
cyrus/sbin/cyr_df
cyrus/sbin/cyr_expire
cyrus/sbin/cyr_info
cyrus/sbin/cyr_ls
cyrus/sbin/cyr_pwd
cyrus/sbin/cyr_synclog
cyrus/sbin/cyr_userseen
cyrus/sbin/cyr_virusscan
cyrus/sbin/cyr_withlock_run
cyrus/sbin/cyrdump
cyrus/sbin/dav_reconstruct
cyrus/sbin/deliver
cyrus/sbin/ipurge
cyrus/sbin/masssievec
cyrus/sbin/mbexamine
cyrus/sbin/mbpath
cyrus/sbin/mbtool
cyrus/sbin/mkimap
cyrus/sbin/ptdump
cyrus/sbin/ptexpire
cyrus/sbin/quota
cyrus/sbin/reconstruct
cyrus/sbin/relocate_by_id
cyrus/sbin/sievec
cyrus/sbin/sieved
cyrus/sbin/squatter
cyrus/sbin/tls_prune
cyrus/sbin/unexpunge
etc/man.d/cyrus-imapd.conf
