DEF[PORTVERSION]=	0.3.2
# ------------------------------------------------------------------------

NAMEBASE=		python-pytidylib
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Wrapper around HTML Tidy (3.11)
SDESC[v12]=		Wrapper around HTML Tidy (3.12)
HOMEPAGE=		http://countergram.com/open-source/pytidylib/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pytidylib
DISTFILE[1]=		pytidylib-${PORTVERSION}.tar.gz:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# UNKNOWN

GENERATED=		yes
DISTNAME=		pytidylib-${PORTVERSION}

# install_requires extracted from setup.py


[PY311].USES_ON=			python:v11,sutools
[PY312].USES_ON=			python:v12,sutools

