DEF[PORTVERSION]=	0.03
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-ConstructDFA
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Deterministic finite automaton construction (5.30)
SDESC[528]=		Deterministic finite automaton construction (5.28)
HOMEPAGE=		https://github.com/hoehrmann/Algorithm-ConstructDFA
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BJ/BJOERN
DISTFILE[1]=		Algorithm-ConstructDFA-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-ConstructDFA-${PORTVERSION}
# This perl port has no dependencies at all.


[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure

