DEF[PORTVERSION]=	1.2.2
# ------------------------------------------------------------------------

NAMEBASE=		ruby-kaminari
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Sophisticated paginator for Rails 4+ (v32)
SDESC[v33]=		Sophisticated paginator for Rails 4+ (v33)
SDESC[v34]=		Sophisticated paginator for Rails 4+ (v34)
HOMEPAGE=		https://github.com/kaminari/kaminari
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		kaminari-1.2.2.gem:main
DIST_SUBDIR=		ruby

SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   activesupport (>= 4.1.0)
#   kaminari-core (= 1.2.2)
#   kaminari-actionview (= 1.2.2)
#   kaminari-activerecord (= 1.2.2)
#   test-unit-rails (>= 0, development)
#   bundler (>= 1.0.0, development)
#   rake (>= 0, development)
#   rr (>= 0, development)
#   capybara (>= 1.0, development)

DISTNAME=		kaminari-${PORTVERSION}
GENERATED=		yes

[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v32
					ruby-kaminari-core:single:v32
					ruby-kaminari-actionview:single:v32
					ruby-kaminari-activerecord:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v33
					ruby-kaminari-core:single:v33
					ruby-kaminari-actionview:single:v33
					ruby-kaminari-activerecord:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v34
					ruby-kaminari-core:single:v34
					ruby-kaminari-actionview:single:v34
					ruby-kaminari-activerecord:single:v34

USES=			cpe
CPE_VENDOR=		kaminari_project
CPE_PRODUCT=		kaminari
