DEF[PORTVERSION]=	1.2.2
# ------------------------------------------------------------------------

NAMEBASE=		ruby-kaminari
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Sophisticated paginator for Rails 4+ (v31)
SDESC[v32]=		Sophisticated paginator for Rails 4+ (v32)
SDESC[v33]=		Sophisticated paginator for Rails 4+ (v33)
HOMEPAGE=		https://github.com/kaminari/kaminari
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		kaminari-1.2.2.gem:main
DIST_SUBDIR=		ruby

SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   activesupport (>= 4.1.0)
#   kaminari-core (= 1.2.2)
#   kaminari-actionview (= 1.2.2)
#   kaminari-activerecord (= 1.2.2)
#   test-unit-rails (>= 0, development)
#   bundler (>= 1.0.0, development)
#   rake (>= 0, development)
#   rr (>= 0, development)
#   capybara (>= 1.0, development)

DISTNAME=		kaminari-${PORTVERSION}
GENERATED=		yes

[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v31
					ruby-kaminari-core:single:v31
					ruby-kaminari-actionview:single:v31
					ruby-kaminari-activerecord:single:v31
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v32
					ruby-kaminari-core:single:v32
					ruby-kaminari-actionview:single:v32
					ruby-kaminari-activerecord:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v33
					ruby-kaminari-core:single:v33
					ruby-kaminari-actionview:single:v33
					ruby-kaminari-activerecord:single:v33

USES=			cpe
CPE_VENDOR=		kaminari_project
CPE_PRODUCT=		kaminari
