DEF[PORTVERSION]=	0.80
# ------------------------------------------------------------------------

NAMEBASE=		perl-Heap
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Extension for keeping data partially sorted (5.34)
SDESC[536]=		Extension for keeping data partially sorted (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JM/JMM
DISTFILE[1]=		Heap-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# Not provided in META.yml

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Heap-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# |           requires : Test::Simple (perl 5.34.1 core) (perl 5.36.1 core)

[PERL_534].USES_ON=			perl:534,configure
[PERL_536].USES_ON=			perl:536,configure

