@sample etc/dhcpd.conf.example etc/dhcpd.conf
%%LDAP-ON%%bin/dhcpd-conf-to-ldap
%%LDAP-ON%%share/isc-dhcp/dhcp.schema
bin/omshell
include/dhcpctl/dhcpctl.h
include/omapip/alloc.h
include/omapip/buffer.h
include/omapip/convert.h
include/omapip/hash.h
include/omapip/isclib.h
include/omapip/omapip.h
include/omapip/omapip_p.h
include/omapip/result.h
include/omapip/trace.h
lib/libdhcp.a
lib/libdhcpctl.a
lib/libomapi.a
sbin/dhcpd
share/man/man1/omshell.1.gz
share/man/man3/dhcpctl.3.gz
share/man/man3/omapi.3.gz
share/man/man5/dhcp-eval.5.gz
share/man/man5/dhcp-options.5.gz
share/man/man5/dhcpd.conf.5.gz
share/man/man5/dhcpd.leases.5.gz
share/man/man8/dhcpd.8.gz
