textclean: Text Cleaning Tools

Tools to clean and process text. Tools are geared at checking for
substrings that are not optimal for analysis and replacing or removing them
(normalizing) with more analysis friendly substrings (see Sproat, Black,
Chen, Kumar, Ostendorf, &amp; Richards (2001) &lt;<a
href="https://doi.org/10.1006/csla.2001.0169">doi:10.1006/csla.2001.0169</a>&gt;)
or extracting them into new variables. For example, emoticons are often
used in text but not always easily handled by analysis algorithms. The
replace_emoticon() function replaces emoticons with word equivalents.
