--- shared.gpr.in.orig	2023-05-10 09:41:12 UTC
+++ shared.gpr.in
@@ -49,8 +49,8 @@ project Shared is
          when "Debug" =>
             for Switches ("Ada") use Common &
               ("-O0", "-gnata", "-gnatVa", "-gnatQ", "-gnatygO",
-               "-gnatwaCJe", "-gnateE");
-            for Switches ("C") use ("-g", "-O1");
+               "-gnatwaCJ", "-gnateE", "-fstack-check");
+            for Switches ("C") use ("-g", "-O1", "-Wno-implicit-function-declaration");
 
          when "Production" =>
             for Switches ("Ada") use Common & Optimize &
@@ -60,7 +60,7 @@ project Shared is
                "-gnatwaCJ",
                "-gnatygO"
                );
-            for Switches ("C") use Optimize & ("-g", "-O2");
+            for Switches ("C") use Optimize & ("-g", "-O2", "-Wno-implicit-function-declaration");
 	 when "AddressSanitizer" =>
             for Switches ("Ada") use Common &
               ("-O0", "-gnata", "-gnatVa", "-gnatQ", "-gnatygO",
