--- widgets/widgets.gpr.orig	2020-06-03 11:10:40 UTC
+++ widgets/widgets.gpr
@@ -6,7 +6,10 @@ with "../gnatcoll_extras/gnatcoll_extras
 project Widgets is
 
    for Languages use ("C", "Ada");
-   for Source_Dirs use ("src");
+   for Source_Dirs use ("src", "@PREFIX@/include/gtk-3.0",
+      "@PREFIX@/include/glib-2.0", "@PREFIX@/include/pango-1.0",
+      "@PREFIX@/include/cairo", "@PREFIX@/include/gdk-pixbuf-2.0",
+      "@PREFIX@/include/atk-1.0", "@PREFIX@/lib/glib-2.0/include");
    for Object_Dir use Shared'Object_Dir;
 
    package Compiler is
