--- shared.gpr.in.orig	2024-11-01 10:55:18 UTC
+++ shared.gpr.in
@@ -49,8 +49,8 @@ project Shared is
          when "Debug" =>
             for Switches ("Ada") use Common &
               ("-O0", "-gnata", "-gnatVa", "-gnatQ", "-gnatygO",
-               "-gnatwaCJe", "-gnateE", "-Wtrampolines");
-            for Switches ("C") use ("-g", "-O1");
+               "-gnatwaCJe", "-gnateE", "-Wtrampolines", "-fstack-check");
+            for Switches ("C") use ("-g", "-O1", "-Wno-implicit-function-declaration");
 
          when "Production" =>
             for Switches ("Ada") use Common & Optimize &
@@ -61,7 +61,7 @@ project Shared is
                "-gnatygO",
                "-Wtrampolines"
                );
-            for Switches ("C") use Optimize & ("-g", "-O2");
+            for Switches ("C") use Optimize & ("-g", "-O2", "-Wno-implicit-function-declaration");
 	 when "AddressSanitizer" =>
             for Switches ("Ada") use Common &
               ("-O0", "-gnata", "-gnatVa", "-gnatQ", "-gnatygO",
