--- gnatstudio/gps.gpr.orig	2025-09-19 10:04:04 UTC
+++ gnatstudio/gps.gpr
@@ -37,6 +37,7 @@ with "../views/views";
 with "../vfs/vfs";
 with "../vsearch/vsearch";
 with "../valgrind/valgrind";
+with "vss_os";
 
 project GPS is
 
@@ -81,6 +82,8 @@ project GPS is
 
       --  for Switches ("Ada") use ("-lgmem");
       --  for Switches ("Ada") use ("-pg");
+      for Switches ("Ada") use ("-lclang");
+      for Linker_Options use ("-Wl,-rpath,@PREFIX@/lib");
    end Linker;
 
    package CodePeer is
