--- docs/Makefile.in.orig	2025-09-19 10:04:04 UTC
+++ docs/Makefile.in
@@ -1,10 +1,9 @@
 prefix = @prefix@
-docdir = $(prefix)/share/doc/gnatstudio
-sharedir = $(prefix)/share/gnatstudio
+docdir = $(DESTDIR)$(prefix)/share/doc/gnatstudio
+sharedir = $(DESTDIR)$(prefix)/share/gnatstudio
 
 MKDIR = mkdir -p
-INSTALL = @INSTALL@
-INSTALL_DATA = @INSTALL_DATA@
+INSTALL_DATA = $(BSD_INSTALL_DATA)
 CONVERT = convert
 CP = cp -p
 
@@ -12,14 +11,14 @@ all: ug tutorial pg
 static:
 
 pg:
-	make -C programmers_guide html
+	$(MAKE) -C programmers_guide html
 
 ug:
-	make -C users_guide html latexpdf
+	$(MAKE) -C users_guide html
 
 .PHONY: tutorial
 tutorial:
-	make -C tutorial html latexpdf
+	$(MAKE) -C tutorial html
 
 install:
 	$(MKDIR) $(docdir)
