--- Makefile.in.orig	2025-09-19 10:04:04 UTC
+++ Makefile.in
@@ -3,17 +3,16 @@ MV              = mv
 MKDIR           = mkdir -p
 RMDIR           = rm -rf
 STRIP           = strip
-AWK             = @AWK@
+AWK             = /usr/bin/awk
 PERL            = perl
-PYTHON          = python
-INSTALL         = @INSTALL@
-INSTALL_PROGRAM = @INSTALL_PROGRAM@
-INSTALL_DATA    = @INSTALL_DATA@
-GNATCOLL_INSTALL  = @GNATCOLL_INSTALL@
+PYTHON          = $(PYTHON_CMD)
+INSTALL_PROGRAM = $(BSD_INSTALL_PROGRAM)
+INSTALL_DATA    = $(BSD_INSTALL_DATA)
+GNATCOLL_INSTALL=
 prefix          = @prefix@
-bindir          = $(prefix)/bin
-sharedir        = $(prefix)/share
-examplesdir     = $(prefix)/share/examples/gnatstudio
+bindir          = $(DESTDIR)$(prefix)/bin
+sharedir        = $(DESTDIR)$(prefix)/share
+examplesdir     = $(DESTDIR)$(prefix)/share/examples/gnatstudio
 
 BUILD?=Debug
 
@@ -61,7 +60,7 @@ install-common:
 
 	(cd share; tar cf - library/*.py) | (cd $(sharedir)/gnatstudio; tar xf -)
 	(cd share; tar cf - support/) | (cd $(sharedir)/gnatstudio; tar xf -)
-	-${PYTHON} distrib/gnat_switches.py > $(sharedir)/gnatstudio/support/core/gnat_switches.py
+	echo "switches_comments={}" > $(sharedir)/gnatstudio/support/core/gnat_switches.py
 	$(RM) $(sharedir)/gnatstudio/plug-ins/emacs.xml
 	$(RM) $(sharedir)/gnatstudio/plug-ins/python_doc.py
 	$(RM) $(sharedir)/gnatstudio/plug-ins/python_doc.pyc
