    :alt: Stand with Ukraine

-------------

|  |kit| |license| |versions|
|  |test-status| |quality-status| |docs| |metacov|
|  |tidelift| |sponsor| |stars| |mastodon-coveragepy| |mastodon-nedbat|
   |bluesky-nedbat|

Coverage.py measures code coverage, typically during test execution. It
uses
the code analysis tools and tracing hooks provided in the Python standard
library to determine which lines are executable, and which have been
executed.

Coverage.py runs on these versions of Python:

    :alt: Test suite status
    :alt: Quality check status
    :alt: Documentation
    :alt: PyPI status
    :alt: Python versions supported
    :alt: License
    :alt: Coverage reports
    :alt: Tidelift
    :alt: GitHub stars
    :alt: nedbat on Mastodon
    :alt: coveragepy on Mastodon
    :alt: nedbat on Bluesky
    :alt: Sponsor me on GitHub
