    :alt: Stand with Ukraine

-------------

|  |license| |versions| |status|
|  |test-status| |quality-status| |docs| |metacov|
|  |kit| |downloads| |format| |repos|
|  |stars| |forks| |contributors|
|  |tidelift| |core-infrastructure| |open-ssf|
|  |sponsor| |twitter-coveragepy| |twitter-nedbat|

Coverage.py measures code coverage, typically during test execution. It
uses
the code analysis tools and tracing hooks provided in the Python standard
library to determine which lines are executable, and which have been
executed.

Coverage.py runs on these versions of Python:

    :alt: Test suite status
    :alt: Quality check status
    :alt: Documentation
    :alt: PyPI status
    :alt: Kit format
    :alt: Weekly PyPI downloads
    :alt: Python versions supported
    :alt: Package stability
    :alt: License
    :alt: Coverage reports
    :alt: Packaging status
    :alt: Tidelift
    :alt: Github stars
    :alt: Github forks
    :alt: Contributors
    :alt: coverage.py on Twitter
    :alt: nedbat on Twitter
    :alt: Sponsor me on GitHub
    :alt: Core Infrastructure Initiative: passing
    :alt: OpenSSF Scorecard
