DEF[PORTVERSION]=	1.3.2
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-CheckDigits
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Generate and test check digits (v528)
SDESC[526]=		Generate and test check digits (v526)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MAMAWE
DISTFILE[1]=		Algorithm-CheckDigits-v1.3.2.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-CheckDigits-v1.3.2

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : version (perl 5.28 core) (perl 5.26 core)
# |        build : Pod::Usage (perl 5.28 core) (perl 5.26 core)
# |        build : Probe::Perl
# |        build : Test::More (perl 5.28 core) (perl 5.26 core)
# |    configure : Module::Build

[PERL_528].USES_ON=			perl:528,buildmod,run
[PERL_526].USES_ON=			perl:526,buildmod,run
[PERL_528].BUILD_DEPENDS_ON=		perl-Probe-Perl:single:528
					perl-Module-Build:single:528
[PERL_526].BUILD_DEPENDS_ON=		perl-Probe-Perl:single:526
					perl-Module-Build:single:526


