DEF[PORTVERSION]=	5.2.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-openfact
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		OpenFact, a system inventory tool (v32)
SDESC[v33]=		OpenFact, a system inventory tool (v33)
SDESC[v34]=		OpenFact, a system inventory tool (v34)
HOMEPAGE=		https://github.com/OpenVoxProject/openfact/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		openfact-5.2.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

# License listed inside gem specification
# => "Apache-2.0"

# Requirements according to gem specification:
#   base64 (>= 0.1, < 0.4)
#   hocon (~> 1.3)
#   logger (~> 1.7)
#   thor (>= 1.0.1, < 2)
#   ffi (>= 1.15.5, < 1.17.0, != 1.16.0, != 1.16.1, != 1.16.2, development)
#   rake (~> 13.0, >= 13.0.6, development)
#   rspec (~> 3.0, development)
#   rubocop (~> 1.28, < 1.79, development)
#   rubocop-performance (~> 1.5.2, development)
#   rubocop-rspec (~> 2.10, development)
#   simplecov (~> 0.17.1, development)
#   sys-filesystem (~> 1.4, development)
#   webmock (~> 3.12, development)
#   yard (~> 0.9, development)

DISTNAME=		openfact-${PORTVERSION}
GENERATED=		yes

[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-base64:single:v32
					ruby-hocon:single:v32
					ruby-logger:single:v32
					ruby-thor:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-base64:single:v33
					ruby-hocon:single:v33
					ruby-logger:single:v33
					ruby-thor:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-base64:single:v34
					ruby-hocon:single:v34
					ruby-logger:single:v34
					ruby-thor:single:v34

