DEF[PORTVERSION]=	5.3.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-openfact
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v33]=		OpenFact, a system inventory tool (v33)
SDESC[v34]=		OpenFact, a system inventory tool (v34)
SDESC[v40]=		OpenFact, a system inventory tool (v40)
HOMEPAGE=		https://github.com/OpenVoxProject/openfact/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		openfact-5.3.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v33]=		single
SPKGS[v34]=		single
SPKGS[v40]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON

# License listed inside gem specification
# => UNSET

# Requirements according to gem specification:
#   base64 (>= 0.1, < 0.4)
#   benchmark (< 0.6)
#   hocon (~> 1.3)
#   logger (~> 1.5)
#   ostruct (< 0.7)
#   thor (>= 1.0.1, < 2)
#   ffi (>= 1.15.5, < 1.17.0, != 1.16.0, != 1.16.1, != 1.16.2, development)
#   rake (~> 13.0, >= 13.0.6, development)
#   rspec (~> 3.0, development)
#   rubocop (~> 1.28, < 1.79, development)
#   rubocop-performance (~> 1.5.2, development)
#   rubocop-rspec (~> 2.10, development)
#   simplecov (~> 0.17.1, development)
#   sys-filesystem (~> 1.4, development)
#   webmock (~> 3.12, development)
#   yard (~> 0.9, development)

DISTNAME=		openfact-${PORTVERSION}
GENERATED=		yes

[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-base64:single:v33
					ruby-benchmark:single:v33
					ruby-hocon:single:v33
					ruby-logger:single:v33
					ruby-ostruct:single:v33
					ruby-thor:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-base64:single:v34
					ruby-benchmark:single:v34
					ruby-hocon:single:v34
					ruby-logger:single:v34
					ruby-ostruct:single:v34
					ruby-thor:single:v34
[RUBY40].USES_ON=			gem:v40
[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-base64:single:v40
					ruby-benchmark:single:v40
					ruby-hocon:single:v40
					ruby-logger:single:v40
					ruby-ostruct:single:v40
					ruby-thor:single:v40

