DEF[PORTVERSION]=	6.1.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-actionmailer
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Email support on Rails (v26)
SDESC[v27]=		Email support on Rails (v27)
SDESC[v30]=		Email support on Rails (v30)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		actionmailer-6.1.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   activesupport (= 6.1.1)
#   actionpack (= 6.1.1)
#   actionview (= 6.1.1)
#   activejob (= 6.1.1)
#   mail (~> 2.5, >= 2.5.4)
#   rails-dom-testing (~> 2.0)

DISTNAME=		actionmailer-${PORTVERSION}
GENERATED=		yes

[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v26
					ruby-actionpack:single:v26
					ruby-actionview:single:v26
					ruby-activejob:single:v26
					ruby-mail:single:v26
					ruby-rails-dom-testing:single:v26
[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v27
					ruby-actionpack:single:v27
					ruby-actionview:single:v27
					ruby-activejob:single:v27
					ruby-mail:single:v27
					ruby-rails-dom-testing:single:v27
[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v30
					ruby-actionpack:single:v30
					ruby-actionview:single:v30
					ruby-activejob:single:v30
					ruby-mail:single:v30
					ruby-rails-dom-testing:single:v30

