DEF[PORTVERSION]=	1.8.2
# ------------------------------------------------------------------------

NAMEBASE=		python-yarl
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Yet another URL library (3.9)
SDESC[py310]=		Yet another URL library (3.10)
HOMEPAGE=		https://github.com/aio-libs/yarl/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/y/yarl
DISTFILE[1]=		yarl-${PORTVERSION}.tar.gz:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# Apache 2

GENERATED=		yes
DISTNAME=		yarl-${PORTVERSION}

# install_requires extracted from setup.py
# multidict>=4.0
# idna>=2.0

[PY39].USES_ON=				python:py39,sutools
[PY39].BUILDRUN_DEPENDS_ON=		python-multidict:single:py39
					python-idna:single:py39
[PY310].USES_ON=			python:py310,sutools
[PY310].BUILDRUN_DEPENDS_ON=		python-multidict:single:py310
					python-idna:single:py310

