DEF[PORTVERSION]=	6.7.10
# ------------------------------------------------------------------------

NAMEBASE=		python-sip
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Bindings generator for C/C++ libraries (3.10)
SDESC[v11]=		Bindings generator for C/C++ libraries (3.11)
HOMEPAGE=		https://www.riverbankcomputing.com/software/sip/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/sip
DISTFILE[1]=		sip-${PORTVERSION}.tar.gz:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# SIP

GENERATED=		yes
DISTNAME=		sip-${PORTVERSION}

# install_requires extracted from setup.py
# packaging
# ply
# setuptools

[PY310].USES_ON=			python:py310,sutools
[PY310].BUILDRUN_DEPENDS_ON=		python-packaging:single:py310
					python-ply:single:py310
					python-setuptools:single:py310
[PY311].USES_ON=			python:v11,sutools
[PY311].BUILDRUN_DEPENDS_ON=		python-packaging:single:v11
					python-ply:single:v11
					python-setuptools:single:v11

