DEF[PORTVERSION]=	5.2.0
# ------------------------------------------------------------------------

NAMEBASE=		python-sip
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Bindings generator for C/C++ libraries (PY38)
SDESC[py37]=		Bindings generator for C/C++ libraries (PY37)
HOMEPAGE=		https://www.riverbankcomputing.com/software/sip/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/sip
DISTFILE[1]=		sip-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# SIP

# install_requires extracted from setup.py
# packaging
# toml

DISTNAME=		sip-${PORTVERSION}
GENERATED=		yes

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-packaging:single:py38
					python-toml:single:py38
[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-packaging:single:py37
					python-toml:single:py37

