share/locale/am/LC_MESSAGES/exo.mo
share/locale/ar/LC_MESSAGES/exo.mo
share/locale/ast/LC_MESSAGES/exo.mo
share/locale/az/LC_MESSAGES/exo.mo
share/locale/az_AZ/LC_MESSAGES/exo.mo
share/locale/be/LC_MESSAGES/exo.mo
share/locale/bg/LC_MESSAGES/exo.mo
share/locale/bn/LC_MESSAGES/exo.mo
share/locale/ca/LC_MESSAGES/exo.mo
share/locale/cs/LC_MESSAGES/exo.mo
share/locale/cy/LC_MESSAGES/exo.mo
share/locale/da/LC_MESSAGES/exo.mo
share/locale/de/LC_MESSAGES/exo.mo
share/locale/el/LC_MESSAGES/exo.mo
share/locale/en_AU/LC_MESSAGES/exo.mo
share/locale/en_GB/LC_MESSAGES/exo.mo
share/locale/es/LC_MESSAGES/exo.mo
share/locale/et/LC_MESSAGES/exo.mo
share/locale/eu/LC_MESSAGES/exo.mo
share/locale/fa_IR/LC_MESSAGES/exo.mo
share/locale/fi/LC_MESSAGES/exo.mo
share/locale/fr/LC_MESSAGES/exo.mo
share/locale/gl/LC_MESSAGES/exo.mo
share/locale/he/LC_MESSAGES/exo.mo
share/locale/hr/LC_MESSAGES/exo.mo
share/locale/hu/LC_MESSAGES/exo.mo
share/locale/hy/LC_MESSAGES/exo.mo
share/locale/hy_AM/LC_MESSAGES/exo.mo
share/locale/hye/LC_MESSAGES/exo.mo
share/locale/id/LC_MESSAGES/exo.mo
share/locale/ie/LC_MESSAGES/exo.mo
share/locale/is/LC_MESSAGES/exo.mo
share/locale/it/LC_MESSAGES/exo.mo
share/locale/ja/LC_MESSAGES/exo.mo
share/locale/ka/LC_MESSAGES/exo.mo
share/locale/kab/LC_MESSAGES/exo.mo
share/locale/kk/LC_MESSAGES/exo.mo
share/locale/kn/LC_MESSAGES/exo.mo
share/locale/ko/LC_MESSAGES/exo.mo
share/locale/lt/LC_MESSAGES/exo.mo
share/locale/lv/LC_MESSAGES/exo.mo
share/locale/ms/LC_MESSAGES/exo.mo
share/locale/nb/LC_MESSAGES/exo.mo
share/locale/nl/LC_MESSAGES/exo.mo
share/locale/nn/LC_MESSAGES/exo.mo
share/locale/oc/LC_MESSAGES/exo.mo
share/locale/pa/LC_MESSAGES/exo.mo
share/locale/pl/LC_MESSAGES/exo.mo
share/locale/pt/LC_MESSAGES/exo.mo
share/locale/pt_BR/LC_MESSAGES/exo.mo
share/locale/ro/LC_MESSAGES/exo.mo
share/locale/ru/LC_MESSAGES/exo.mo
share/locale/si/LC_MESSAGES/exo.mo
share/locale/sk/LC_MESSAGES/exo.mo
share/locale/sl/LC_MESSAGES/exo.mo
share/locale/sq/LC_MESSAGES/exo.mo
share/locale/sr/LC_MESSAGES/exo.mo
share/locale/sv/LC_MESSAGES/exo.mo
share/locale/te/LC_MESSAGES/exo.mo
share/locale/th/LC_MESSAGES/exo.mo
share/locale/tr/LC_MESSAGES/exo.mo
share/locale/ug/LC_MESSAGES/exo.mo
share/locale/uk/LC_MESSAGES/exo.mo
share/locale/ur/LC_MESSAGES/exo.mo
share/locale/ur_PK/LC_MESSAGES/exo.mo
share/locale/uz/LC_MESSAGES/exo.mo
share/locale/vi/LC_MESSAGES/exo.mo
share/locale/zh_CN/LC_MESSAGES/exo.mo
share/locale/zh_HK/LC_MESSAGES/exo.mo
share/locale/zh_TW/LC_MESSAGES/exo.mo
