DEF[PORTVERSION]=	1.20190531
# ------------------------------------------------------------------------

NAMEBASE=		perl-SUPER
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Control superclass method dispatch (5.38)
SDESC[540]=		Control superclass method dispatch (5.40)
HOMEPAGE=		https://github.com/chromatic/SUPER.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHROMATIC
DISTFILE[1]=		SUPER-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		SUPER-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.38.2 core) (perl 5.40.2 core)
# |     build_requires : Test::More (perl 5.38.2 core) (perl 5.40.2 core)
# |     build_requires : base (perl 5.38.2 core) (perl 5.40.2 core)
# |     build_requires : lib (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : Carp (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : Scalar::Util (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : Sub::Identify
# |           requires : strict (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : warnings (perl 5.38.2 core) (perl 5.40.2 core)

[PERL_538].USES_ON=			perl:538,buildmod,run
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Sub-Identify:single:538
[PERL_540].USES_ON=			perl:540,buildmod,run
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Sub-Identify:single:540

