DEF[PORTVERSION]=	1.7.0
# ------------------------------------------------------------------------

NAMEBASE=		python-social-auth-core2
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Social authentication/registration (3.13)
SDESC[v14]=		Social authentication/registration (3.14)
HOMEPAGE=		https://github.com/dongkai1993/social-core
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/social-auth-core2
DISTFILE[1]=		social-auth-core2-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		social-auth-core2-${PORTVERSION}

# install_requires extracted from setup.py
# requests>=2.9.1
# oauthlib>=1.0.3
# requests-oauthlib>=0.6.1
# six>=1.10.0
# PyJWT>=1.4.0

[PY313].USES_ON=			python:v13,sutools
[PY313].BUILDRUN_DEPENDS_ON=		python-requests:single:v13
					python-oauthlib:single:v13
					python-requests-oauthlib:single:v13
					python-six:single:v13
					python-PyJWT:single:v13
[PY314].USES_ON=			python:v14,sutools
[PY314].BUILDRUN_DEPENDS_ON=		python-requests:single:v14
					python-oauthlib:single:v14
					python-requests-oauthlib:single:v14
					python-six:single:v14
					python-PyJWT:single:v14

