DEF[PORTVERSION]=	1.0.3
# ------------------------------------------------------------------------

NAMEBASE=		python-xmltodict
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Makes XML feel like JSON (3.13)
SDESC[v14]=		Makes XML feel like JSON (3.14)
HOMEPAGE=		https://github.com/martinblech/xmltodict
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/82/df/5c50d5bfc886cf61e665f34925e70c7d5ab1d39db0bcc4a03f6fdae3cd76
DISTFILE[1]=		xmltodict-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		xmltodict-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pytest; extra == "test"
# pytest-cov; extra == "test"

[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

