DEF[PORTVERSION]=	0.13.0
# ------------------------------------------------------------------------

NAMEBASE=		python-xmltodict
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Makes XML feel like JSON (3.11)
SDESC[v12]=		Makes XML feel like JSON (3.12)
HOMEPAGE=		https://github.com/martinblech/xmltodict
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/94/db/fd0326e331726f07ff7f40675cd86aa804bfd2e5016c727fa761c934990e
DISTFILE[1]=		xmltodict-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		xmltodict-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

