DEF[PORTVERSION]=	0.5
# ------------------------------------------------------------------------

NAMEBASE=		perl-Authen-Simple
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Simple Authentication (5.36)
SDESC[538]=		Simple Authentication (5.38)
HOMEPAGE=		https://github.com/chansen/p5-authen-simple
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHANSEN
DISTFILE[1]=		Authen-Simple-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Authen-Simple-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.36.1 core) (perl 5.38.0 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.36.1 core) (perl 5.38.0 core)
# |           requires : Class::Accessor::Fast
# |           requires : Class::Data::Inheritable
# |           requires : Crypt::PasswdMD5
# |           requires : Digest::MD5 (perl 5.36.1 core) (perl 5.38.0 core)
# |           requires : Digest::SHA (perl 5.36.1 core) (perl 5.38.0 core)
# |           requires : MIME::Base64 (perl 5.36.1 core) (perl 5.38.0 core)
# |           requires : Params::Validate
# |           requires : Test::More (perl 5.36.1 core) (perl 5.38.0 core)

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:536
					perl-Class-Data-Inheritable:single:536
					perl-Crypt-PasswdMD5:single:536
					perl-Params-Validate:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:538
					perl-Class-Data-Inheritable:single:538
					perl-Crypt-PasswdMD5:single:538
					perl-Params-Validate:single:538

