DEF[PORTVERSION]=	0.5
# ------------------------------------------------------------------------

NAMEBASE=		perl-Authen-Simple
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Simple Authentication (5.38)
SDESC[540]=		Simple Authentication (5.40)
HOMEPAGE=		https://github.com/chansen/p5-authen-simple
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHANSEN
DISTFILE[1]=		Authen-Simple-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Authen-Simple-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.38.4 core) (perl 5.40.2 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.38.4 core) (perl 5.40.2 core)
# |           requires : Class::Accessor::Fast
# |           requires : Class::Data::Inheritable
# |           requires : Crypt::PasswdMD5
# |           requires : Digest::MD5 (perl 5.38.4 core) (perl 5.40.2 core)
# |           requires : Digest::SHA (perl 5.38.4 core) (perl 5.40.2 core)
# |           requires : MIME::Base64 (perl 5.38.4 core) (perl 5.40.2 core)
# |           requires : Params::Validate
# |           requires : Test::More (perl 5.38.4 core) (perl 5.40.2 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:538
					perl-Class-Data-Inheritable:single:538
					perl-Crypt-PasswdMD5:single:538
					perl-Params-Validate:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:540
					perl-Class-Data-Inheritable:single:540
					perl-Crypt-PasswdMD5:single:540
					perl-Params-Validate:single:540

