DEF[PORTVERSION]=	0.5
# ------------------------------------------------------------------------

NAMEBASE=		perl-Authen-Simple
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Simple Authentication (5.40)
SDESC[542]=		Simple Authentication (5.42)
HOMEPAGE=		https://github.com/chansen/p5-authen-simple
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHANSEN
DISTFILE[1]=		Authen-Simple-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Authen-Simple-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.40.3 core) (perl 5.42.0 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.40.3 core) (perl 5.42.0 core)
# |           requires : Class::Accessor::Fast
# |           requires : Class::Data::Inheritable
# |           requires : Crypt::PasswdMD5
# |           requires : Digest::MD5 (perl 5.40.3 core) (perl 5.42.0 core)
# |           requires : Digest::SHA (perl 5.40.3 core) (perl 5.42.0 core)
# |           requires : MIME::Base64 (perl 5.40.3 core) (perl 5.42.0 core)
# |           requires : Params::Validate
# |           requires : Test::More (perl 5.40.3 core) (perl 5.42.0 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:540
					perl-Class-Data-Inheritable:single:540
					perl-Crypt-PasswdMD5:single:540
					perl-Params-Validate:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:542
					perl-Class-Data-Inheritable:single:542
					perl-Crypt-PasswdMD5:single:542
					perl-Params-Validate:single:542

