DEF[PORTVERSION]=	0.5
# ------------------------------------------------------------------------

NAMEBASE=		perl-Authen-Simple
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Simple Authentication (5.34)
SDESC[536]=		Simple Authentication (5.36)
HOMEPAGE=		https://github.com/chansen/p5-authen-simple
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHANSEN
DISTFILE[1]=		Authen-Simple-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Authen-Simple-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.34.1 core) (perl 5.36.0 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.34.1 core) (perl 5.36.0 core)
# |           requires : Class::Accessor::Fast
# |           requires : Class::Data::Inheritable
# |           requires : Crypt::PasswdMD5
# |           requires : Digest::MD5 (perl 5.34.1 core) (perl 5.36.0 core)
# |           requires : Digest::SHA (perl 5.34.1 core) (perl 5.36.0 core)
# |           requires : MIME::Base64 (perl 5.34.1 core) (perl 5.36.0 core)
# |           requires : Params::Validate
# |           requires : Test::More (perl 5.34.1 core) (perl 5.36.0 core)

[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:534
					perl-Class-Data-Inheritable:single:534
					perl-Crypt-PasswdMD5:single:534
					perl-Params-Validate:single:534
[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:536
					perl-Class-Data-Inheritable:single:536
					perl-Crypt-PasswdMD5:single:536
					perl-Params-Validate:single:536

