DEF[PORTVERSION]=	0.430
# ------------------------------------------------------------------------

NAMEBASE=		perl-List-MoreUtils
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Provide the stuff missing in List::Util (5.40)
SDESC[542]=		Provide the stuff missing in List::Util (5.42)
HOMEPAGE=		https://github.com/perl5-utils/List-MoreUtils
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		List-MoreUtils-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# apache_2_0

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		List-MoreUtils-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Exporter::Tiny
# |      runtime : List::MoreUtils::XS
# |        build : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |    configure : Config::AutoConf
# |         test : Storable (perl 5.40 core) (perl 5.42 core)
# |         test : Test::LeakTrace
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:540
					perl-List-MoreUtils-XS:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Config-AutoConf:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:542
					perl-List-MoreUtils-XS:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Config-AutoConf:single:542

