DEF[PORTVERSION]=	0.419
# ------------------------------------------------------------------------

NAMEBASE=		perl-List-MoreUtils
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Provide the stuff missing in List::Util (v526)
SDESC[524]=		Provide the stuff missing in List::Util (v524)

HOMEPAGE=		https://github.com/perl5-utils/List-MoreUtils
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		List-MoreUtils-0.419.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		List-MoreUtils-0.419

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Exporter::Tiny
# |        build : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |         test : Test::More (perl 5.26 core) (perl 5.24 core)
# |         test : Test::LeakTrace

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:526
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:524


