DEF[PORTVERSION]=	0.9.1
# ------------------------------------------------------------------------

NAMEBASE=		python-requests-toolbelt
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py27 py38 py37
SDESC[py27]=		Utilities collection for Requests (PY 27)
SDESC[py38]=		Utilities collection for Requests (PY 38)
SDESC[py37]=		Utilities collection for Requests (PY 37)
HOMEPAGE=		https://toolbelt.readthedocs.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/r/requests-toolbelt
DISTFILE[1]=		requests-toolbelt-0.9.1.tar.gz:main

SPKGS[py27]=		single
SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY27 PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY38=OFF PY37=OFF
VOPTS[py38]=		PY27=OFF PY38=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY38=OFF PY37=ON

# Output of setup.py --license
# Apache 2.0

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# requests>=2.0.1,<3.0.0

DISTNAME=		requests-toolbelt-${PORTVERSION}

[PY27].USES_ON=				python:py27
[PY27].BUILDRUN_DEPENDS_ON=		python-requests:single:py27

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-requests:single:py38

[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-requests:single:py37

