DEF[PORTVERSION]=	1.2.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-deep_merge
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Merge Deeply Nested Hashes (v27)
SDESC[v30]=		Merge Deeply Nested Hashes (v30)
SDESC[v31]=		Merge Deeply Nested Hashes (v31)
HOMEPAGE=		https://github.com/danielsdeleo/deep_merge
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		deep_merge-1.2.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   rake (~> 10.1, development)
#   test-unit-minitest (>= 0, development)

DISTNAME=		deep_merge-${PORTVERSION}
GENERATED=		yes

[RUBY27].USES_ON=			gem:v27
[RUBY30].USES_ON=			gem:v30
[RUBY31].USES_ON=			gem:v31

