The schilytools are a collection of tools originally written or managed
by Joerg Schilling.  This project is an effort to continue work on this
tool collection with the goal to preserve compatibility with existing
platforms, extending portability to new platforms and fixing bugs.  New
features and tools are also accepted if they are a good fit with the
existing tool set.

The cdrtools are a subset of the schilytools including:
 - btcflash (a firmware flash utility for BTC DRW1008 DVD+/-RW recorder)
 - cdda2wav (a digital CD audio extraction program)
 - cdrecord (a CD/DVD/BluRay recording program)
 - devdump (dump a device or file in hex)
 - isodebug (show debug info contained in an ISO-9660 image)
 - isodump (dump a device or file based on ISO-9660)
 - isoinfo (analyze or list an ISO-9660 image)
 - isovfy (verify an ISO-9660 image)
 - mkisofs (an ISO-9660 filesystem image creator)
 - mkhybrid (an ISO-9660/HFS filesystem image creator)
   Link to mkisofs.
 - readcd (a data CD reading and recording program)
   May be used to write to DVD-RAM and to copy Solaris boot CD's.
 - scgcheck (checks and validates the ABI of libscg)
