include/libwnck-3.0/libwnck/application.h
include/libwnck-3.0/libwnck/class-group.h
include/libwnck-3.0/libwnck/libwnck.h
include/libwnck-3.0/libwnck/pager.h
include/libwnck-3.0/libwnck/screen.h
include/libwnck-3.0/libwnck/selector.h
include/libwnck-3.0/libwnck/tasklist.h
include/libwnck-3.0/libwnck/util.h
include/libwnck-3.0/libwnck/version.h
include/libwnck-3.0/libwnck/window-action-menu.h
include/libwnck-3.0/libwnck/window.h
include/libwnck-3.0/libwnck/wnck-enum-types.h
include/libwnck-3.0/libwnck/workspace.h
lib/libwnck-3.so
lib/libwnck-3.so.%%SOMAJOR%%
lib/libwnck-3.so.%%SOVERSION%%
lib/girepository-1.0/Wnck-3.0.typelib
lib/pkgconfig/libwnck-3.0.pc
share/gir-1.0/Wnck-3.0.gir
