DEF[PORTVERSION]=	6.0
# ------------------------------------------------------------------------

NAMEBASE=		python-tornado
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py27 py36 py37
SDESC[py27]=		Web framework and asynchronous networking (PY 27)
SDESC[py36]=		Web framework and asynchronous networking (PY 36)
SDESC[py37]=		Web framework and asynchronous networking (PY 37)
HOMEPAGE=		http://www.tornadoweb.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/t/tornado
DISTFILE[1]=		tornado-6.0.tar.gz:main

SPKGS[py27]=		single
SPKGS[py36]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY27 PY36 PY37
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY36=OFF PY37=OFF
VOPTS[py36]=		PY27=OFF PY36=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY36=OFF PY37=ON

# Output of setup.py --license
# http://www.apache.org/licenses/LICENSE-2.0

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		tornado-${PORTVERSION}

[PY27].USES_ON=				python:py27

[PY36].USES_ON=				python:py36

[PY37].USES_ON=				python:py37

