DEF[PORTVERSION]=	6.4.2
# ------------------------------------------------------------------------

NAMEBASE=		python-tornado
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Web framework and asynchronous networking (3.12)
SDESC[v13]=		Web framework and asynchronous networking (3.13)
HOMEPAGE=		http://www.tornadoweb.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/t/tornado
DISTFILE[1]=		tornado-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Apache-2.0

GENERATED=		yes
DISTNAME=		tornado-${PORTVERSION}

# Requires-Dist extracted from pyproject.toml file


[PY312].USES_ON=			python:v12,pep517
[PY313].USES_ON=			python:v13,pep517

USES=			cpe
CPE_VENDOR=		tornadoweb
CPE_PRODUCT=		tornado
