DEF[PORTVERSION]=	6.5.2
# ------------------------------------------------------------------------

NAMEBASE=		python-tornado
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Web framework and asynchronous networking (3.13)
SDESC[v14]=		Web framework and asynchronous networking (3.14)
HOMEPAGE=		http://www.tornadoweb.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/t/tornado
DISTFILE[1]=		tornado-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Apache-2.0

GENERATED=		yes
DISTNAME=		tornado-${PORTVERSION}

# Requires-Dist extracted from pyproject.toml file


[PY313].USES_ON=			python:v13,pep517
[PY314].USES_ON=			python:v14,pep517

USES=			cpe
CPE_VENDOR=		tornadoweb
CPE_PRODUCT=		tornado
