DEF[PORTVERSION]=	6.3
# ------------------------------------------------------------------------

NAMEBASE=		python-tornado
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Web framework and asynchronous networking (3.10)
SDESC[v11]=		Web framework and asynchronous networking (3.11)
HOMEPAGE=		http://www.tornadoweb.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/t/tornado
DISTFILE[1]=		tornado-${PORTVERSION}.tar.gz:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Apache-2.0

GENERATED=		yes
DISTNAME=		tornado-${PORTVERSION}

# install_requires extracted from setup.py


[PY310].USES_ON=			python:py310,sutools
[PY311].USES_ON=			python:v11,sutools

USES=			cpe
CPE_VENDOR=		tornadoweb
CPE_PRODUCT=		tornado
