DEF[PORTVERSION]=	4.0.46
# ------------------------------------------------------------------------

NAMEBASE=		ruby-facter
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		New version of Facter (v26)
SDESC[v27]=		New version of Facter (v27)
SDESC[v30]=		New version of Facter (v30)
HOMEPAGE=		none
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		facter-4.0.46.gem:main
DIST_SUBDIR=		ruby

SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   hocon (~> 1.3)
#   thor (>= 1.0.1, < 2.0)
#   bundler (~> 2.0, development)
#   coveralls (~> 0.8.23, development)
#   rake (>= 12.3.3, development)
#   rspec (~> 3.0, development)
#   rubocop (~> 0.81.0, development)
#   rubocop-performance (~> 1.5.2, development)
#   rubocop-rspec (~> 1.38, development)
#   sys-filesystem (~> 1.3, development)
#   yard (~> 0.9, development)

DISTNAME=		facter-${PORTVERSION}
GENERATED=		yes

[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-hocon:single:v26
					ruby-thor:single:v26
[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-hocon:single:v27
					ruby-thor:single:v27
[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-hocon:single:v30
					ruby-thor:single:v30
[RUBY30].BROKEN_ON=			Failed to meet minimum version requirements
