DEF[PORTVERSION]=	4.5.2
# ------------------------------------------------------------------------

NAMEBASE=		ruby-facter
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Facter, a system inventory tool (v31)
SDESC[v32]=		Facter, a system inventory tool (v32)
SDESC[v33]=		Facter, a system inventory tool (v33)
HOMEPAGE=		https://github.com/puppetlabs/facter
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		facter-4.5.2.gem:main
DIST_SUBDIR=		ruby

SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

# License listed inside gem specification
# => "Apache-2.0"

# Requirements according to gem specification:
#   hocon (~> 1.3)
#   thor (>= 1.0.1, < 2.0)
#   ffi (= 1.15.5, development)
#   rake (~> 13.0, >= 13.0.6, development)
#   rspec (~> 3.0, development)
#   rubocop (~> 0.81.0, development)
#   rubocop-performance (~> 1.5.2, development)
#   rubocop-rspec (~> 1.38, development)
#   simplecov (~> 0.17.1, development)
#   sys-filesystem (~> 1.4, development)
#   webmock (~> 3.12, development)
#   yard (~> 0.9, development)

DISTNAME=		facter-${PORTVERSION}
GENERATED=		yes

[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-hocon:single:v31
					ruby-thor:single:v31
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-hocon:single:v32
					ruby-thor:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-hocon:single:v33
					ruby-thor:single:v33

