DEF[PORTVERSION]=	0.114
# ------------------------------------------------------------------------

NAMEBASE=		perl-Path-Tiny
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		File path utility (5.30)
SDESC[532]=		File path utility (5.32)
HOMEPAGE=		https://github.com/dagolden/Path-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		Path-Tiny-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# apache_2_0

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Path-Tiny-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.30 core) (perl 5.32 core)
# |      runtime : Cwd (perl 5.30 core) (perl 5.32 core)
# |      runtime : Digest (perl 5.30 core) (perl 5.32 core)
# |      runtime : Digest::SHA (perl 5.30 core) (perl 5.32 core)
# |      runtime : Encode (perl 5.30 core) (perl 5.32 core)
# |      runtime : Exporter (perl 5.30 core) (perl 5.32 core)
# |      runtime : Fcntl (perl 5.30 core) (perl 5.32 core)
# |      runtime : File::Copy (perl 5.30 core) (perl 5.32 core)
# |      runtime : File::Glob (perl 5.30 core) (perl 5.32 core)
# |      runtime : File::Path (perl 5.30 core) (perl 5.32 core)
# |      runtime : File::Spec (perl 5.30 core) (perl 5.32 core)
# |      runtime : File::Temp (perl 5.30 core) (perl 5.32 core)
# |      runtime : File::stat (perl 5.30 core) (perl 5.32 core)
# |      runtime : constant (perl 5.30 core) (perl 5.32 core)
# |      runtime : overload (perl 5.30 core) (perl 5.32 core)
# |      runtime : strict (perl 5.30 core) (perl 5.32 core)
# |      runtime : warnings (perl 5.30 core) (perl 5.32 core)
# |      runtime : warnings::register (perl 5.30 core) (perl 5.32 core)
# |      runtime : Unicode::UTF8
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |         test : Digest::MD5 (perl 5.30 core) (perl 5.32 core)
# |         test : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |         test : File::Basename (perl 5.30 core) (perl 5.32 core)
# |         test : File::Spec (perl 5.30 core) (perl 5.32 core)
# |         test : File::Spec::Functions (perl 5.30 core) (perl 5.32 core)
# |         test : File::Spec::Unix (perl 5.30 core) (perl 5.32 core)
# |         test : File::Temp (perl 5.30 core) (perl 5.32 core)
# |         test : Test::More (perl 5.30 core) (perl 5.32 core)
# |         test : lib (perl 5.30 core) (perl 5.32 core)
# |         test : open (perl 5.30 core) (perl 5.32 core)
# |         test : CPAN::Meta (perl 5.30 core) (perl 5.32 core)
# |         test : Test::FailWarnings
# |         test : Test::MockRandom

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Unicode-UTF8:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Unicode-UTF8:single:532

