DEF[PORTVERSION]=	0.150
# ------------------------------------------------------------------------

NAMEBASE=		perl-Path-Tiny
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		File path utility (5.38)
SDESC[540]=		File path utility (5.40)
HOMEPAGE=		https://github.com/dagolden/Path-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		Path-Tiny-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# apache_2_0

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Path-Tiny-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.38 core) (perl 5.40 core)
# |      runtime : Cwd (perl 5.38 core) (perl 5.40 core)
# |      runtime : Digest (perl 5.38 core) (perl 5.40 core)
# |      runtime : Digest::SHA (perl 5.38 core) (perl 5.40 core)
# |      runtime : Encode (perl 5.38 core) (perl 5.40 core)
# |      runtime : Exporter (perl 5.38 core) (perl 5.40 core)
# |      runtime : Fcntl (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Compare (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Copy (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Glob (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Path (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Spec (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Temp (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::stat (perl 5.38 core) (perl 5.40 core)
# |      runtime : constant (perl 5.38 core) (perl 5.40 core)
# |      runtime : overload (perl 5.38 core) (perl 5.40 core)
# |      runtime : strict (perl 5.38 core) (perl 5.40 core)
# |      runtime : warnings (perl 5.38 core) (perl 5.40 core)
# |      runtime : warnings::register (perl 5.38 core) (perl 5.40 core)
# |      runtime : Unicode::UTF8
# |    configure : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : Digest::MD5 (perl 5.38 core) (perl 5.40 core)
# |         test : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : File::Basename (perl 5.38 core) (perl 5.40 core)
# |         test : File::Spec (perl 5.38 core) (perl 5.40 core)
# |         test : File::Spec::Functions (perl 5.38 core) (perl 5.40 core)
# |         test : File::Spec::Unix (perl 5.38 core) (perl 5.40 core)
# |         test : File::Temp (perl 5.38 core) (perl 5.40 core)
# |         test : Test::More (perl 5.38 core) (perl 5.40 core)
# |         test : lib (perl 5.38 core) (perl 5.40 core)
# |         test : open (perl 5.38 core) (perl 5.40 core)
# |         test : CPAN::Meta (perl 5.38 core) (perl 5.40 core)
# |         test : Test::FailWarnings
# |         test : Test::MockRandom

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Unicode-UTF8:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Unicode-UTF8:single:540

