DEF[PORTVERSION]=	0.104
# ------------------------------------------------------------------------

NAMEBASE=		perl-Path-Tiny
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		File path utility (v524)
SDESC[522]=		File path utility (v522)

HOMEPAGE=		https://github.com/dagolden/Path-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		Path-Tiny-0.104.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
DISTNAME=		Path-Tiny-0.104

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.24 core) (perl 5.22 core)
# |      runtime : Cwd (perl 5.24 core) (perl 5.22 core)
# |      runtime : Digest (perl 5.24 core) (perl 5.22 core)
# |      runtime : Digest::SHA (perl 5.24 core) (perl 5.22 core)
# |      runtime : Exporter (perl 5.24 core) (perl 5.22 core)
# |      runtime : Fcntl (perl 5.24 core) (perl 5.22 core)
# |      runtime : File::Copy (perl 5.24 core) (perl 5.22 core)
# |      runtime : File::Glob (perl 5.24 core) (perl 5.22 core)
# |      runtime : File::Path (perl 5.24 core) (perl 5.22 core)
# |      runtime : File::Spec (perl 5.24 core) (perl 5.22 core)
# |      runtime : File::Temp (perl 5.24 core) (perl 5.22 core)
# |      runtime : File::stat (perl 5.24 core) (perl 5.22 core)
# |      runtime : constant (perl 5.24 core) (perl 5.22 core)
# |      runtime : if (perl 5.24 core) (perl 5.22 core)
# |      runtime : overload (perl 5.24 core) (perl 5.22 core)
# |      runtime : strict (perl 5.24 core) (perl 5.22 core)
# |      runtime : warnings (perl 5.24 core) (perl 5.22 core)
# |      runtime : Unicode::UTF8
# |    configure : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |         test : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |         test : File::Basename (perl 5.24 core) (perl 5.22 core)
# |         test : File::Spec (perl 5.24 core) (perl 5.22 core)
# |         test : File::Spec::Functions (perl 5.24 core) (perl 5.22 core)
# |         test : File::Spec::Unix (perl 5.24 core) (perl 5.22 core)
# |         test : File::Temp (perl 5.24 core) (perl 5.22 core)
# |         test : Test::More (perl 5.24 core) (perl 5.22 core)
# |         test : lib (perl 5.24 core) (perl 5.22 core)
# |         test : open (perl 5.24 core) (perl 5.22 core)
# |         test : CPAN::Meta (perl 5.24 core) (perl 5.22 core)
# |         test : Test::FailWarnings
# |         test : Test::MockRandom

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Unicode-UTF8:single:524
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Unicode-UTF8:single:522


