DEF[PORTVERSION]=	0.7.0
# ------------------------------------------------------------------------

NAMEBASE=		python-annotated-types
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Reusable constraint types (3.13)
SDESC[v14]=		Reusable constraint types (3.14)
HOMEPAGE=		https://github.com/annotated-types/annotated-types
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/78/b6/6307fbef88d9b5ee7421e68d78a9f162e0da4900bc5f5793f6d3d0e34fb8
DISTFILE[1]=		annotated_types-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		annotated_types-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# typing-extensions>=4.0.0; python_version < '3.9'

[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

