DEF[PORTVERSION]=	0.03
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-KernelKMeans
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Weighted kernel k-means clusterer (5.30)
SDESC[532]=		Weighted kernel k-means clusterer (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SE/SEKIA
DISTFILE[1]=		Algorithm-KernelKMeans-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# mit

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-KernelKMeans-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.30.3 core) (perl 5.32.0 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.30.3 core) (perl 5.32.0 core)
# |           requires : Carp (perl 5.30.3 core) (perl 5.32.0 core)
# |           requires : Exporter::Lite
# |           requires : List::MoreUtils
# |           requires : List::Util (perl 5.30.3 core) (perl 5.32.0 core)
# |           requires : Moose
# |           requires : MooseX::Types::Common::Numeric
# |           requires : MooseX::Types::Moose
# |           requires : POSIX (perl 5.30.3 core) (perl 5.32.0 core)
# |           requires : UNIVERSAL::require
# |           requires : namespace::autoclean
# |           requires : parent (perl 5.30.3 core) (perl 5.32.0 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Exporter-Lite:single:530
					perl-List-MoreUtils:single:530
					perl-Moose:single:530
					perl-MooseX-Types-Common:single:530
					perl-MooseX-Types:single:530
					perl-UNIVERSAL-require:single:530
					perl-namespace-autoclean:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Exporter-Lite:single:532
					perl-List-MoreUtils:single:532
					perl-Moose:single:532
					perl-MooseX-Types-Common:single:532
					perl-MooseX-Types:single:532
					perl-UNIVERSAL-require:single:532
					perl-namespace-autoclean:single:532

