DEF[PORTVERSION]=	0.03
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-KernelKMeans
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Weighted kernel k-means clusterer (v528)
SDESC[526]=		Weighted kernel k-means clusterer (v526)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SE/SEKIA
DISTFILE[1]=		Algorithm-KernelKMeans-0.03.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-KernelKMeans-0.03

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Carp (perl 5.28 core) (perl 5.26 core)
# |           requires : Exporter::Lite
# |           requires : List::MoreUtils
# |           requires : List::Util (perl 5.28 core) (perl 5.26 core)
# |           requires : Moose
# |           requires : MooseX::Types::Common::Numeric
# |           requires : MooseX::Types::Moose
# |           requires : POSIX (perl 5.28 core) (perl 5.26 core)
# |           requires : UNIVERSAL::require
# |           requires : namespace::autoclean
# |           requires : parent (perl 5.28 core) (perl 5.26 core)
# | configure_requires : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Exporter-Lite:single:528
					perl-List-MoreUtils:single:528
					perl-Moose:single:528
					perl-MooseX-Types-Common:single:528
					perl-MooseX-Types:single:528
					perl-UNIVERSAL-require:single:528
					perl-namespace-autoclean:single:528
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Exporter-Lite:single:526
					perl-List-MoreUtils:single:526
					perl-Moose:single:526
					perl-MooseX-Types-Common:single:526
					perl-MooseX-Types:single:526
					perl-UNIVERSAL-require:single:526
					perl-namespace-autoclean:single:526


