DEF[PORTVERSION]=	0.03
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-KernelKMeans
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Weighted kernel k-means clusterer (5.30)
SDESC[528]=		Weighted kernel k-means clusterer (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SE/SEKIA
DISTFILE[1]=		Algorithm-KernelKMeans-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# mit

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |           requires : Carp (perl 5.30.2 core) (perl 5.28.2 core)
# |           requires : Exporter::Lite
# |           requires : List::MoreUtils
# |           requires : List::Util (perl 5.30.2 core) (perl 5.28.2 core)
# |           requires : Moose
# |           requires : MooseX::Types::Common::Numeric
# |           requires : MooseX::Types::Moose
# |           requires : POSIX (perl 5.30.2 core) (perl 5.28.2 core)
# |           requires : UNIVERSAL::require
# |           requires : namespace::autoclean
# |           requires : parent (perl 5.30.2 core) (perl 5.28.2 core)

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-KernelKMeans-${PORTVERSION}

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Exporter-Lite:single:530
					perl-List-MoreUtils:single:530
					perl-Moose:single:530
					perl-MooseX-Types-Common:single:530
					perl-MooseX-Types:single:530
					perl-UNIVERSAL-require:single:530
					perl-namespace-autoclean:single:530
[PERL_528].USES_ON=			perl:528,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Exporter-Lite:single:528
					perl-List-MoreUtils:single:528
					perl-Moose:single:528
					perl-MooseX-Types-Common:single:528
					perl-MooseX-Types:single:528
					perl-UNIVERSAL-require:single:528
					perl-namespace-autoclean:single:528

