<h1 align="center">Charset Detection, for Everyone 👋</h1>

<p align="center">
  <sup>The Real First Universal Charset Detector</sup><br>
  
    [image]
  
  
    [image]
  
  
    [image]
  
</p>
<p align="center">
  <sup><i>Featured Packages</i></sup><br>
  
   [image]
  
  
   [image]
  
</p>
<p align="center">
  <sup><i>In other language (unofficial port - by the
community)</i></sup><br>
  
   [image]
  
</p>

> A library that helps you read text from an unknown charset encoding.<br
/> Motivated by `chardet`,
> I'm trying to resolve the issue by taking a new approach.
> All IANA character set names for which the Python core library provides
codecs are supported.
> You can also register your own set of codecs, and yes, it would work
as-is.

<p align="center">
  >>>>> 👉 Try Me Online Now, Then Adopt Me 👈  <<<<<
</p>

This project offers you an alternative to **Universal Charset Encoding
Detector**, also known as **Chardet**.

| Feature                                          | [Chardet] |           
                           Charset Normalizer                              
         | [cChardet] |
|--------------------------------------------------|:---------------------------------------------:|:-----------------------------------------------------------------------------------------------:|:-----------------------------------------------:|
| `Fast`                                           |                      
✅                       |                                               
✅                                                |                       
✅                        |
| `Universal`[^1]                                  |                      
❌                       |                                               
✅                                                |                       
❌                        |
| `Reliable` **without** distinguishable standards |                      
✅                       |                                               
✅                                                |                       
✅                        |
| `Reliable` **with** distinguishable standards    |                      
✅                       |                                               
✅                                                |                       
✅                        |
| `License`                                        |       
_Disputed_[^2]<br>_restrictive_        |                                   
           MIT                                               |           
MPL-1.1<br>_restrictive_             |
| `Native Python`                                  |                      
✅                       |                                               
✅                                                |                       
❌                        |
| `Detect spoken language`                         |                      
✅                       |                                               
✅                                                |                      
N/A                       |
| `UnicodeDecodeError Safety`                      |                      
✅                       |                                               
✅                                                |                       
❌                        |
| `Whl Size (min)`                                 |                    500
kB                     |                                             150 kB
                                             |                     ~200 kB 
                   |
| `Supported Encoding`                             |                     
99                       | [99] |                       40                 
      |
| `Can register custom encoding`                   |                      
❌                       |                                               
✅                                                |                       
❌                        |

<p align="center">
[image][image]
</p>

[^1]: They are clearly using specific code for a specific encoding even if
covering most of used one.
