<h1 align="center">Charset Detection, for Everyone 👋</h1>

<p align="center">
  <sup>The Real First Universal Charset Detector</sup><br>
  
    [image]
  
  
    [image]
  
  
    [image]
  
</p>
<p align="center">
  <sup><i>Featured Packages</i></sup><br>
  
   [image]
  
  
   [image]
  
</p>
<p align="center">
  <sup><i>In other language (unofficial port - by the
community)</i></sup><br>
  
   [image]
  
</p>

> A library that helps you read text from an unknown charset encoding.<br
/> Motivated by `chardet`,
> I'm trying to resolve the issue by taking a new approach.
> All IANA character set names for which the Python core library provides
codecs are supported.

<p align="center">
  >>>>> 👉 Try Me Online Now, Then Adopt Me 👈  <<<<<
</p>

This project offers you an alternative to **Universal Charset Encoding
Detector**, also known as **Chardet**.

| Feature                                          | [Chardet] |           
                             Charset Normalizer                            
            | [cChardet] |
|--------------------------------------------------|:---------------------------------------------:|:--------------------------------------------------------------------------------------------------:|:-----------------------------------------------:|
| `Fast`                                           |                      
❌                       |                                                
✅                                                  |                     
  ✅                        |
| `Universal**`                                    |                      
❌                       |                                                
✅                                                  |                     
  ❌                        |
| `Reliable` **without** distinguishable standards |                      
❌                       |                                                
✅                                                  |                     
  ✅                        |
| `Reliable` **with** distinguishable standards    |                      
✅                       |                                                
✅                                                  |                     
  ✅                        |
| `License`                                        |          
LGPL-2.1<br>_restrictive_           |                                      
         MIT                                                 |           
MPL-1.1<br>_restrictive_             |
| `Native Python`                                  |                      
✅                       |                                                
✅                                                  |                     
  ❌                        |
| `Detect spoken language`                         |                      
❌                       |                                                
✅                                                  |                     
 N/A                       |
| `UnicodeDecodeError Safety`                      |                      
❌                       |                                                
✅                                                  |                     
  ❌                        |
| `Whl Size (min)`                                 |                  
193.6 kB                    |                                              
42 kB                                                |                    
~200 kB                     |
| `Supported Encoding`                             |                     
33                       | 🎉 [99] |                       40            
           |

<p align="center">
[image][image]
</p>

*\*\* : They are clearly using specific code for a specific encoding even
if covering most of used one*<br>

## ⚡ Performance

This package offer better performance than its counterpart Chardet. Here
are some numbers.

