<h1 align="center">Charset Detection, for Everyone 👋</h1>

<p align="center">
  <sup>The Real First Universal Charset Detector</sup><br>
  
    [image]
  
  
    [image]
  
  
    [image]
  
</p>

> A library that helps you read text from an unknown charset encoding.<br
/> Motivated by `chardet`,
> I'm trying to resolve the issue by taking a new approach.
> All IANA character set names for which the Python core library provides
codecs are supported.

<p align="center">
  >>>>> 👉 Try Me Online Now, Then Adopt Me 👈  <<<<<
</p>

This project offers you an alternative to **Universal Charset Encoding
Detector**, also known as **Chardet**.

| Feature                                          | [Chardet] |           
                               Charset Normalizer                          
                | [cChardet] |
|--------------------------------------------------|:---------------------------------------------:|:------------------------------------------------------------------------------------------------------:|:-----------------------------------------------:|
| `Fast`                                           |                    
❌<br>                     |                                              
  ✅<br>                                                  |               
     ✅ <br>                      |
| `Universal**`                                    |                      
❌                       |                                                
  ✅                                                    |                 
      ❌                        |
| `Reliable` **without** distinguishable standards |                      
❌                       |                                                
  ✅                                                    |                 
      ✅                        |
| `Reliable` **with** distinguishable standards    |                      
✅                       |                                                
  ✅                                                    |                 
      ✅                        |
| `License`                                        |          
LGPL-2.1<br>_restrictive_           |                                      
           MIT                                                   |         
  MPL-1.1<br>_restrictive_             |
| `Native Python`                                  |                      
✅                       |                                                
  ✅                                                    |                 
      ❌                        |
| `Detect spoken language`                         |                      
❌                       |                                                
  ✅                                                    |                 
     N/A                       |
| `UnicodeDecodeError Safety`                      |                      
❌                       |                                                
  ✅                                                    |                 
      ❌                        |
| `Whl Size`                                       |                  
193.6 kB                    |                                              
  40 kB                                                  |                 
   ~200 kB                     |
| `Supported Encoding`                             |                     
33                       | 🎉 [90] |                       40            
           |

<p align="center">
[image][image]

*\*\* : They are clearly using specific code for a specific encoding even
if covering most of used one*<br> 
Did you got there because of the logs? See
[https://charset-normalizer.readthedocs.io/en/latest/user/miscellaneous.html]

## ⚡ Performance

This package offer better performance than its counterpart Chardet. Here
are some numbers.

| Package                                       | Accuracy | Mean per file
(ms) | File per sec (est) |
|-----------------------------------------------|:--------:|:------------------:|:------------------:|
| [chardet] |   86 %   |       200 ms       |     5 file/sec     |
| charset-normalizer                            | **98 %** |     **10 ms** 
    |    100 file/sec    |

| Package                                       | 99th percentile | 95th
percentile | 50th percentile |
|-----------------------------------------------|:---------------:|:---------------:|:---------------:|
| [chardet] |     1200 ms     |     287 ms      |      23 ms      |
| charset-normalizer                            |     100 ms      |      50
ms      |      5 ms       |

Chardet's performance on larger file (1MB+) are very poor. Expect huge
