lib/qt6/libQt6Designer.so.%%SOMAJOR%%
lib/qt6/libQt6Designer.so.%%SOVERSION%%
lib/qt6/libQt6DesignerComponents.so.%%SOMAJOR%%
lib/qt6/libQt6DesignerComponents.so.%%SOVERSION%%
lib/qt6/libQt6Help.so.%%SOMAJOR%%
lib/qt6/libQt6Help.so.%%SOVERSION%%
lib/qt6/libQt6UiTools.so.%%SOMAJOR%%
lib/qt6/libQt6UiTools.so.%%SOVERSION%%
lib/qt6/bin/assistant
lib/qt6/bin/designer
lib/qt6/bin/lconvert
lib/qt6/bin/linguist
lib/qt6/bin/lrelease
lib/qt6/bin/lupdate
lib/qt6/bin/pixeltool
lib/qt6/bin/qdbus
lib/qt6/bin/qdbusviewer
lib/qt6/bin/qdistancefieldgenerator
lib/qt6/bin/qtdiag
lib/qt6/bin/qtdiag6
lib/qt6/bin/qtplugininfo
lib/qt6/plugins/designer/libqquickwidget.so
libexec/qt6/lprodump
libexec/qt6/lrelease-pro
libexec/qt6/lupdate-pro
libexec/qt6/qhelpgenerator
libexec/qt6/qtattributionsscanner
share/qt6/phrasebooks/danish.qph
share/qt6/phrasebooks/dutch.qph
share/qt6/phrasebooks/finnish.qph
share/qt6/phrasebooks/french.qph
share/qt6/phrasebooks/german.qph
share/qt6/phrasebooks/hungarian.qph
share/qt6/phrasebooks/italian.qph
share/qt6/phrasebooks/japanese.qph
share/qt6/phrasebooks/norwegian.qph
share/qt6/phrasebooks/polish.qph
share/qt6/phrasebooks/russian.qph
share/qt6/phrasebooks/spanish.qph
share/qt6/phrasebooks/swedish.qph
