DEF[PORTVERSION]=	0.25
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Knap01DP
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		0-1 Knapsack problem solver (v526)
SDESC[524]=		0-1 Knapsack problem solver (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CA/CASIANO
DISTFILE[1]=		Algorithm-Knap01DP-0.25.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Knap01DP-0.25

# This perl port has no dependencies at all.

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure


