%%ONLY-DRAGONFLY%%%%PYTHON_SITELIBDIR%%/rrdtool.cpython-%%PYTHON_SUFFIX%%.so
%%ONLY-FREEBSD%%%%PYTHON_SITELIBDIR%%/rrdtool.cpython-%%PYTHON_SUFFIX%%.so
%%ONLY-LINUX%%%%PYTHON_SITELIBDIR%%/rrdtool.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%-x86_64-linux-gnu.so
%%ONLY-SUNOS%%%%PYTHON_SITELIBDIR%%/rrdtool.cpython-%%PYTHON_SUFFIX%%.so
%%PERL5_MAN3%%/RRDp.3.gz
%%PERL5_MAN3%%/RRDs.3.gz
%%PYTHON_SITELIBDIR%%/rrdtool-0.1.10-py%%PYTHON_VER%%.egg-info
%%SITE_ARCH%%/RRDs.pm
%%SITE_ARCH%%/auto/RRDp/.packlist
%%SITE_ARCH%%/auto/RRDs/.packlist
%%SITE_ARCH%%/auto/RRDs/RRDs.so
%%SITE_PERL%%/RRDp.pm
bin/rrdcached
bin/rrdcgi
bin/rrdcreate
bin/rrdinfo
bin/rrdtool
bin/rrdupdate
include/rrd.h
include/rrd_client.h
include/rrd_format.h
lib/librrd.a
lib/librrd.so
lib/librrd.so.%%SOMAJOR%%
lib/librrd.so.%%SOVERSION%%
lib/pkgconfig/librrd.pc
share/man/man1/bin_dec_hex.1.gz
share/man/man1/cdeftutorial.1.gz
share/man/man1/rpntutorial.1.gz
share/man/man1/rrd-beginners.1.gz
share/man/man1/rrd_pdpcalc.1.gz
share/man/man1/rrdbuild.1.gz
share/man/man1/rrdcached.1.gz
share/man/man1/rrdcgi.1.gz
share/man/man1/rrdcreate.1.gz
share/man/man1/rrddump.1.gz
share/man/man1/rrdfetch.1.gz
share/man/man1/rrdfirst.1.gz
share/man/man1/rrdflushcached.1.gz
share/man/man1/rrdgraph.1.gz
share/man/man1/rrdgraph_data.1.gz
share/man/man1/rrdgraph_examples.1.gz
share/man/man1/rrdgraph_graph.1.gz
share/man/man1/rrdgraph_rpn.1.gz
share/man/man1/rrdinfo.1.gz
share/man/man1/rrdlast.1.gz
share/man/man1/rrdlastupdate.1.gz
share/man/man1/rrdlist.1.gz
share/man/man1/rrdresize.1.gz
share/man/man1/rrdrestore.1.gz
share/man/man1/rrdthreads.1.gz
share/man/man1/rrdtool.1.gz
share/man/man1/rrdtune.1.gz
share/man/man1/rrdtutorial.1.gz
share/man/man1/rrdupdate.1.gz
share/man/man1/rrdxport.1.gz
share/man/man3/librrd.3.gz
