%%PYTHON_SITELIBDIR%%/rrdtool.cpython-%%PYTHON_SUFFIX%%%%SOEXTENSION%%.so
%%PYTHON_SITELIBDIR%%/rrdtool-0.1.10-py%%PYTHON_VER%%.egg-info/PKG-INFO
%%PYTHON_SITELIBDIR%%/rrdtool-0.1.10-py%%PYTHON_VER%%.egg-info/SOURCES.txt
%%PYTHON_SITELIBDIR%%/rrdtool-0.1.10-py%%PYTHON_VER%%.egg-info/dependency_links.txt
%%PYTHON_SITELIBDIR%%/rrdtool-0.1.10-py%%PYTHON_VER%%.egg-info/top_level.txt
%%SITE_ARCH%%/RRDs.pm
%%SITE_ARCH%%/auto/RRDp/.packlist
%%SITE_ARCH%%/auto/RRDs/.packlist
%%SITE_ARCH%%/auto/RRDs/RRDs.so
%%SITE_PERL%%/RRDp.pm
bin/rrdcached
bin/rrdcgi
bin/rrdcreate
bin/rrdinfo
bin/rrdtool
bin/rrdupdate
lib/librrd.so.%%SOMAJOR%%
lib/librrd.so.%%SOVERSION%%
@dir(%%OWN%%,%%GRP%%,0750) var/run/rrdtool
