DEF[PORTVERSION]=	2.040
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Pair-Best2
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Pairings selector (5.30)
SDESC[532]=		Pairings selector (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REID
DISTFILE[1]=		Algorithm-Pair-Best2-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Pair-Best2-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.30.3 core) (perl 5.32.1 core)
# |     build_requires : IO::File (perl 5.30.3 core) (perl 5.32.1 core)
# |     build_requires : Test::More (perl 5.30.3 core) (perl 5.32.1 core)
# |           requires : Carp (perl 5.30.3 core) (perl 5.32.1 core)
# |           requires : strict (perl 5.30.3 core) (perl 5.32.1 core)
# |           requires : warnings (perl 5.30.3 core) (perl 5.32.1 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_532].USES_ON=			perl:532,configure

