colorspace: A Toolbox for Manipulating and Assessing Colors and Palettes

Carries out mapping between assorted color spaces including RGB, HSV, HLS,
CIEXYZ, CIELUV, HCL (polar CIELUV), CIELAB, and polar CIELAB. Qualitative,
sequential, and diverging color palettes based on HCL colors are provided
along with corresponding ggplot2 color scales. Color palette choice is
aided by an interactive app (with either a Tcl/Tk or a shiny graphical user
interface) and shiny apps with an HCL color picker and a color vision
deficiency emulator. Plotting functions for displaying and assessing
palettes include color swatches, visualizations of the HCL space, and
trajectories in HCL and/or RGB spectrum. Color manipulation functions
include: desaturation, lightening/darkening, mixing, and simulation of
color vision deficiencies (deutanomaly, protanomaly, tritanomaly). Details
can be found on the project web page at &lt;<a
href="http://colorspace.R-Forge.R-project.org/">http://colorspace.R-Forge.R-project.org/</a>&gt;
and in the accompanying scientific paper: Zeileis et al. (2020, Journal of
Statistical Software, &lt;<a
href="https://doi.org/10.18637%2Fjss.v096.i01">doi:10.18637/jss.v096.i01</a>&gt;).
