SQUAREM: Squared Extrapolation Methods for Accelerating EM-Like
MonotoneAlgorithms

Algorithms for accelerating the convergence of slow, monotone sequences
from smooth, contraction mapping such as the EM algorithm. It can be used
to accelerate any smooth, linearly convergent acceleration scheme. A
tutorial style introduction to this package is available in a vignette on
the CRAN download page or, when the package is loaded in an R session, with
vignette("SQUAREM"). Refer to the J Stat Software article: &lt;<a
href="https://doi.org/10.18637/jss.v092.i07">doi:10.18637/jss.v092.i07</a>&gt;.
