--- Makefile.orig	2017-05-11 18:04:51 UTC
+++ Makefile
@@ -68,7 +68,7 @@ build_tools/%: build_library_type/%
 #######################################################################
 #  install
 
-GPRINST_OPTS=-p -f --prefix=${prefix} --install-name=gnatcoll \
+GPRINST_OPTS=-p -f --prefix=$(DESTDIR)${prefix} --install-name=gnatcoll \
 	--exec-subdir=${bindir} --project-subdir=lib/gnat -XXMLADA_BUILD=$(@F) \
 	--build-var=LIBRARY_TYPE --build-name=$(@F) -XLIBRARY_TYPE=$(@F)
 
@@ -91,10 +91,10 @@ install_tools/%:
 	${GPRINSTALL} --mode=usage ${GPRINST_OPTS} -Psrc/gnatcoll_tools
 
 install_gps_plugin: force
-	mkdir -p $(prefix)/share/gps/plug-ins
+	mkdir -p $(DESTDIR)$(prefix)/share/gps/plug-ins
 	-(cd distrib/ ; python ./gen_gps.py)
 	(cd distrib/; tar cf - gnatcoll) | \
-          (cd $(prefix)/share/gps/plug-ins ; tar xf -)
+          (cd $(DESTDIR)$(prefix)/share/gps/plug-ins ; tar xf -)
 
 # Regenerate part of the sources. Unfortunately, this can be run only after
 # we have build GNATCOLL, and then its tools, even though GNATCOLL itself
@@ -129,7 +129,7 @@ ifeq ($(OS),Windows_NT)
 	-cd $(SQLITE_DIR); gcc -O2 -DSQLITE_OMIT_LOAD_EXTENSION -D__EXTENSIONS__ -o sqlite3_for_gps shell.c sqlite3.c
 else
 	# If we fail to compile, never mind. Some tests will simply be disabled
-	-cd $(SQLITE_DIR); gcc -O2 -DSQLITE_OMIT_LOAD_EXTENSION -D__EXTENSIONS__ -o sqlite3_for_gps shell.c sqlite3.c -lpthread -ldl
+	-cd $(SQLITE_DIR); gcc -O2 -DSQLITE_OMIT_LOAD_EXTENSION -D__EXTENSIONS__ -o sqlite3_for_gps shell.c sqlite3.c -lpthread
 endif
 
 ## Only works after installation, so we should install to a local directory
@@ -170,6 +170,6 @@ clean: clean_library/static clean_librar
 	-${MAKE} -C examples $@
 
 docs:
-	${MAKE} -C docs html latexpdf
+	${MAKE} -C docs html
 
 force:
