--- src/gnatcoll_readline.gpr.orig	2017-05-11 18:04:51 UTC
+++ src/gnatcoll_readline.gpr
@@ -9,7 +9,7 @@ project GnatColl_Readline is
 
          case Gnatcoll_Shared.Library_Type is
             when "relocatable" =>
-               for Library_Options use ("-lreadline");
+               for Library_Options use ("-L@PREFIX@/lib", "-lreadline");
             when others =>
                null;
          end case;
@@ -33,7 +33,8 @@ project GnatColl_Readline is
    package Linker is
       --  When linking an executable
       case Gnatcoll_Shared.Readline is
-         when "yes" => for Linker_Options use ("-lreadline");
+         when "yes" => for Linker_Options use ("-Wl,-rpath,@PREFIX@/lib",
+            "-L@PREFIX@/lib", "-lreadline");
          when "no"  => null;
       end case;
    end Linker;
