--- src/gnatcoll_tools.gpr.orig	2017-05-11 18:04:51 UTC
+++ src/gnatcoll_tools.gpr
@@ -62,6 +62,9 @@ project GnatColl_Tools is
    package Compiler renames GnatColl_Shared.Compiler;
    package Binder   renames GnatColl_Shared.Binder;
    package Ide      renames GnatColl_Shared.Ide;
-   package Linker   renames GnatColl_Shared.Linker;
+   package Linker is
+      for Switches ("Ada") use GnatColl_Shared.System_Linker_Flags;
+      for Linker_Options use ("-Wl,-rpath,@PREFIX@/lib");
+   end Linker;
 
 end GnatColl_Tools;
