--- src/gnatcoll_iconv.gpr.orig	2017-05-11 18:04:51 UTC
+++ src/gnatcoll_iconv.gpr
@@ -57,7 +57,8 @@ project GnatColl_Iconv is
    package Compiler is
       for Switches ("Ada") use GnatColl_Shared.Compiler'Switches ("Ada");
       for Switches ("C") use GnatColl_Shared.Compiler'Switches ("C")
-          & GnatColl_Shared.Iconv_Include;
+          & ("-nostdinc") & GnatColl_Shared.Iconv_Include
+          & ("-I/usr/include");
    end Compiler;
 
    package Builder  renames GnatColl_Shared.Builder;
