--- src/gnatcoll_postgres.gpr.orig	2017-05-11 18:04:51 UTC
+++ src/gnatcoll_postgres.gpr
@@ -40,6 +40,13 @@ project GnatColl_Postgres is
       when "no" =>
         for Languages use ("Ada");
         for Source_Dirs use ("postgres", "postgres/no_postgres");
+
+        case Gnatcoll_Shared.Library_Type is
+           when "relocatable" =>
+              for Library_Options use ();
+           when others =>
+              null;
+        end case;
       when "yes" =>
         for Languages use ("Ada", "C");
         for Source_Dirs use ("postgres", "postgres/with_postgres");
