DEF[PORTVERSION]=	0.18.2
# ------------------------------------------------------------------------

NAMEBASE=		python-flake8-import-order
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Import order validation tool (3.12)
SDESC[v13]=		Import order validation tool (3.13)
HOMEPAGE=		https://github.com/PyCQA/flake8-import-order
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/0c/52/9c5cb50a61f3d90f9d6c98ba67e3227f4057dc398cf664f3b56cb7c261f7
DISTFILE[1]=		flake8_import_order-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# LGPLv3

GENERATED=		yes
DISTNAME=		flake8_import_order-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pycodestyle
# setuptools
# enum34 ; python_version <= "2.7"

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-pycodestyle:single:v12
					python-setuptools:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-pycodestyle:single:v13
					python-setuptools:single:v13

