DEF[PORTVERSION]=	0.19.2
# ------------------------------------------------------------------------

NAMEBASE=		python-flake8-import-order
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Import order validation tool (3.13)
SDESC[v14]=		Import order validation tool (3.14)
HOMEPAGE=		https://github.com/PyCQA/flake8-import-order
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/18/d4/3d067f1c4a429e82ec9ae54a346ef50e4d317c6cdfba6bd1443c162ff39f
DISTFILE[1]=		flake8_import_order-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# LGPLv3

GENERATED=		yes
DISTNAME=		flake8_import_order-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pycodestyle
# setuptools

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-pycodestyle:single:v13
					python-setuptools:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-pycodestyle:single:v14
					python-setuptools:single:v14

