DEF[PORTVERSION]=	0.19.0
# ------------------------------------------------------------------------

NAMEBASE=		python-flake8-import-order
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Import order validation tool (3.12)
SDESC[v13]=		Import order validation tool (3.13)
HOMEPAGE=		https://github.com/PyCQA/flake8-import-order
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/0e/94/143bff9dbd4892730cfe3d77426e9a10b328d145fa394bd18562bb5c8e99
DISTFILE[1]=		flake8_import_order-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# LGPLv3

GENERATED=		yes
DISTNAME=		flake8_import_order-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pycodestyle
# setuptools

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-pycodestyle:single:v12
					python-setuptools:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-pycodestyle:single:v13
					python-setuptools:single:v13

