bin/brotli
include/brotli/decode.h
include/brotli/encode.h
include/brotli/port.h
include/brotli/types.h
lib/libbrotlicommon.a
lib/libbrotlicommon.so
lib/libbrotlicommon.so.%%SOMAJOR%%
lib/libbrotlicommon.so.%%SOVERSION%%
lib/libbrotlidec.a
lib/libbrotlidec.so
lib/libbrotlidec.so.%%SOMAJOR%%
lib/libbrotlidec.so.%%SOVERSION%%
lib/libbrotlienc.a
lib/libbrotlienc.so
lib/libbrotlienc.so.%%SOMAJOR%%
lib/libbrotlienc.so.%%SOVERSION%%
lib/pkgconfig/libbrotlicommon.pc
lib/pkgconfig/libbrotlidec.pc
lib/pkgconfig/libbrotlienc.pc
