DEF[PORTVERSION]=	1.3.2
# ------------------------------------------------------------------------

NAMEBASE=		python-openapi-codec
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		OpenAPI codec for Core API (PY38)
SDESC[py37]=		OpenAPI codec for Core API (PY37)
HOMEPAGE=		https://github.com/core-api/python-openapi-codec/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/o/openapi-codec
DISTFILE[1]=		openapi-codec-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		openapi-codec-${PORTVERSION}

# install_requires extracted from setup.py
# coreapi>=2.2.0

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-coreapi:single:py38
[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-coreapi:single:py37

