DEF[PORTVERSION]=	0.6.1
# ------------------------------------------------------------------------

NAMEBASE=		python-ufoLib2
VERSION=		${PORTVERSION}
KEYWORDS=		python textproc
VARIANTS=		py38 py37
SDESC[py38]=		UfoLib2 is a UFO font processing library (PY 38)
SDESC[py37]=		UfoLib2 is a UFO font processing library (PY 37)
HOMEPAGE=		https://github.com/fonttools/ufoLib2
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/u/ufoLib2
DISTFILE[1]=		ufoLib2-0.6.1.zip:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# Output of setup.py --license
# Apache 2.0

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		ufoLib2-${PORTVERSION}

[PY38].USES_ON=				python:py38

[PY37].USES_ON=				python:py37
BUILDRUN_DEPENDS=	python-wheel:single:python_used
			python-setuptools_scm:single:python_used
