DEF[PORTVERSION]=	0.10.0
# ------------------------------------------------------------------------

NAMEBASE=		python-ufoLib2
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		UfoLib2 is a UFO font processing library (PY38)
SDESC[py39]=		UfoLib2 is a UFO font processing library (PY39)
HOMEPAGE=		https://github.com/fonttools/ufoLib2
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ae/25/8a49dd8e479dc7778e0c2128799702523732f703b17d7645ed8e23ba0103
DISTFILE[1]=		ufoLib2-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# Apache 2.0

GENERATED=		yes
DISTNAME=		ufoLib2-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# attrs (>=19.2.0)
# fonttools[ufo] (>=4.0.0)
# typing-extensions ; python_version < "3.8"
# lxml ; extra == 'lxml'

[PY38].USES_ON=				python:py38,wheel
[PY38].RUN_DEPENDS_ON=			python-attrs:single:py38
					python-fonttools:single:py38
[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-attrs:single:py39
					python-fonttools:single:py39

