DEF[PORTVERSION]=	0.17.0
# ------------------------------------------------------------------------

NAMEBASE=		python-ufoLib2
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		UfoLib2 is a UFO font processing library (3.12)
SDESC[v13]=		UfoLib2 is a UFO font processing library (3.13)
HOMEPAGE=		https://github.com/fonttools/ufoLib2
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a9/bf/b28c5451a2e855a24fb5d5e8898ba0369783fb2965f6597bb3d428434dad
DISTFILE[1]=		ufoLib2-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Apache 2.0

GENERATED=		yes
DISTNAME=		ufoLib2-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# attrs>=22.1.0
# fonttools[ufo]>=4.0.0
# lxml; extra == "lxml"
# cattrs>=24.1; extra == "converters"
# cattrs>=24.1; extra == "json"
# orjson; platform_python_implementation != "PyPy" and extra == "json"
# cattrs>=24.1; extra == "msgpack"
# msgpack; extra == "msgpack"

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-attrs:single:v12
					python-fonttools:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-attrs:single:v13
					python-fonttools:single:v13

