DEF[PORTVERSION]=	0.13.0
# ------------------------------------------------------------------------

NAMEBASE=		python-ufoLib2
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		UfoLib2 is a UFO font processing library (3.9)
SDESC[py310]=		UfoLib2 is a UFO font processing library (3.10)
HOMEPAGE=		https://github.com/fonttools/ufoLib2
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/4f/e2/353e2d09b5ed4d3725bd7e379a04775188a98e2479c8779f3e88d3ee7579
DISTFILE[1]=		ufoLib2-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# Apache 2.0

GENERATED=		yes
DISTNAME=		ufoLib2-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# attrs (>=20.1.0)
# fonttools[ufo] (>=4.0.0)
# typing-extensions ; python_version < "3.8"
# cattrs (>=1.9.0) ; extra == 'converters'
# lxml ; extra == 'lxml'

[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-attrs:single:py39
					python-fonttools:single:py39
[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-attrs:single:py310
					python-fonttools:single:py310

