--- meson.build.orig	2022-06-30 14:15:17 UTC
+++ meson.build
@@ -2088,7 +2088,7 @@ endif
 # FIXME: glib-gettext.m4 has much more checks to detect broken/uncompatible
 # implementations. This could be extended if issues are found in some platforms.
 libintl_deps = []
-if cc.has_function('ngettext')
+if cc.has_function('ngettext') and host_system != 'sunos'
   have_bind_textdomain_codeset = cc.has_function('bind_textdomain_codeset')
 else
   # First just find the bare library.
@@ -2291,8 +2291,7 @@ env_program = find_program('env', requir
 
 # FIXME: How to detect Solaris? https://github.com/mesonbuild/meson/issues/1578
 if host_system == 'sunos'
-  glib_conf.set('_XOPEN_SOURCE_EXTENDED', 1)
-  glib_conf.set('_XOPEN_SOURCE', 2)
+  glib_conf.set('_XOPEN_SOURCE', 600)
   glib_conf.set('__EXTENSIONS__',1)
 endif
 
