--- makefiles/Makefile.linux.orig	2019-09-11 16:24:09 UTC
+++ makefiles/Makefile.linux
@@ -5,8 +5,8 @@
 # 5) System specific additional libraries, include paths, etc
 #    (Where to find X11 libraries, etc)
 #
-SYSTEM_INCLUDES = -Wall -I/usr/X11R6/include 
-SYSTEM_LDFLAGS = -L/usr/X11R6/lib 
+SYSTEM_INCLUDES = -Wall
+SYSTEM_LDFLAGS =
 SYSTEM_LIBS = -ldl 
 
 # 6) System specific capabilities
@@ -45,11 +45,11 @@ SYSTEM_SRC = ../protolib/src/linux/linux
 
 SYSTEM = linux
 
-export CC = g++
-export SYSTEM_CFLAGS = -Wall -Wcast-align -pedantic -fPIC -Wno-variadic-macros
-export SYSTEM_SOFLAGS = -shared -Wl,-soname,libnorm.so.1
+CC = c++
+SYSTEM_CFLAGS = -Wall -Wcast-align -pedantic -fPIC -Wno-variadic-macros
+SYSTEM_SOFLAGS = -shared -Wl,-soname,libnorm.so.1
 SYSTEM_SOEXT = so
-export RANLIB = ranlib
-export AR = ar
+RANLIB = ranlib
+AR = ar
 
 include Makefile.common
