--- protolib/wscript.orig	2018-06-24 23:17:27 UTC
+++ protolib/wscript
@@ -57,7 +57,7 @@ def configure(ctx):
     # Use this USE variable to add flags to protolib's compilation
     ctx.env.USE_BUILD_PROTOLIB += ['BUILD_PROTOLIB']
 
-    if system in ('linux', 'darwin', 'freebsd', 'gnu', 'gnu/kfreebsd'):
+    if system in ('linux', 'darwin', 'dragonfly', 'freebsd', 'gnu', 'gnu/kfreebsd'):
         ctx.env.DEFINES_BUILD_PROTOLIB += ['UNIX', 'HAVE_DIRFD', 'HAVE_IPV6',
                 'HAVE_ASSERT', 'HAVE_GETLOGIN']
 
@@ -85,7 +85,7 @@ def configure(ctx):
         ctx.check_cxx(lib='resolv')
         ctx.env.USE_BUILD_PROTOLIB += ['RESOLV']
 
-    if system in ('freebsd', 'gnu/kfreebsd'):
+    if system in ('dragonfly', 'freebsd', 'gnu/kfreebsd'):
         ctx.env.DEFINES_BUILD_PROTOLIB += ['HAVE_FLOCK', '_FILE_OFFSET_BITS=64', 
                                            'HAVE_PSELECT', 'USE_SELECT']
 
@@ -184,7 +184,7 @@ def build(ctx):
         install_path = '${LIBDIR}' if ctx.options.enable_static_library else '',
     )
 
-    if system in ('linux', 'darwin', 'freebsd', 'gnu', 'gnu/kfreebsd'):
+    if system in ('linux', 'darwin', 'dragonfly', 'freebsd', 'gnu', 'gnu/kfreebsd'):
         protolib.source.extend(['src/unix/{0}.cpp'.format(x) for x in [
             'unixNet',
             'unixSerial',
@@ -206,7 +206,7 @@ def build(ctx):
             protolib.source.append('src/linux/linuxDetour.cpp')
             protolib.use.append('NETFILTER_QUEUE')
 
-    if system in ('darwin', 'freebsd', 'gnu/kfreebsd'):
+    if system in ('darwin', 'dragonfly', 'freebsd', 'gnu/kfreebsd'):
         protolib.source.extend(['src/bsd/{0}.cpp'.format(x) for x in [
             'bsdDetour',
             'bsdNet',
