--- protolib/wscript.orig	2019-11-11 14:54:17 UTC
+++ protolib/wscript
@@ -59,7 +59,7 @@ def configure(ctx):
     # Use this USE variable to add flags to protolib's compilation
     ctx.env.USE_BUILD_PROTOLIB += ['BUILD_PROTOLIB']
 
-    if system in ('linux', 'darwin', 'freebsd', 'gnu', 'gnu/kfreebsd'):
+    if system in ('linux', 'darwin', 'freebsd', 'dragonfly', 'gnu', 'gnu/kfreebsd'):
         ctx.env.DEFINES_BUILD_PROTOLIB += ['UNIX', 'HAVE_DIRFD', 'HAVE_IPV6',
                 'HAVE_ASSERT', 'HAVE_GETLOGIN']
 
@@ -87,7 +87,7 @@ def configure(ctx):
         ctx.check_cxx(lib='resolv')
         ctx.env.USE_BUILD_PROTOLIB += ['RESOLV']
 
-    if system in ('freebsd'):
+    if system in ('freebsd', 'dragonfly'):
         ctx.env.DEFINES_BUILD_PROTOLIB += ['HAVE_FLOCK', '_FILE_OFFSET_BITS=64', 
                                            'HAVE_PSELECT', 'USE_SELECT']
 
@@ -197,7 +197,7 @@ def build(ctx):
         install_path = '${LIBDIR}' if ctx.options.enable_static_library else '',
     )
 
-    if system in ('linux', 'darwin', 'freebsd', 'gnu', 'gnu/kfreebsd'):
+    if system in ('linux', 'darwin', 'freebsd', 'dragonfly', 'gnu', 'gnu/kfreebsd'):
         protolib.source.extend(['src/unix/{0}.cpp'.format(x) for x in [
             'unixNet',
             'unixSerial',
