--- wscript.orig	2018-06-18 03:16:11 UTC
+++ wscript
@@ -58,7 +58,7 @@ def configure(ctx):
     # Use this USE variable to add flags to NORM's compilation
     ctx.env.USE_BUILD_NORM += ['BUILD_NORM', 'protolib']
 
-    if system in ('linux', 'darwin', 'freebsd', 'gnu', 'gnu/kfreebsd'):
+    if system in ('linux', 'darwin', 'dragonfly', 'freebsd', 'gnu', 'gnu/kfreebsd'):
         ctx.env.DEFINES_BUILD_NORM += ['ECN_SUPPORT']
 
     if system == 'windows':
@@ -165,7 +165,7 @@ def build(ctx):
         posted = True,
     )
 
-    if system in ('linux', 'darwin', 'freebsd', 'gnu', 'gnu/kfreebsd'):
+    if system in ('linux', 'darwin', 'dragonfly', 'freebsd', 'gnu', 'gnu/kfreebsd'):
         normapp.source.append('src/unix/unixPostProcess.cpp')
 
     if system == 'windows':
