--- src/Makefile.shlib.orig	2023-08-07 20:15:30 UTC
+++ src/Makefile.shlib
@@ -179,6 +179,9 @@ endif
 
 ifeq ($(PORTNAME), netbsd)
   ifdef ELF_SYSTEM
+    ifdef SO_MAJOR_VERSION
+      shlib		= lib$(NAME)$(DLSUFFIX).$(SO_MAJOR_VERSION)
+    endif
     LINK.shared		= $(COMPILER) -shared
     ifdef soname
       LINK.shared	+= -Wl,-x,-soname,$(soname)
@@ -228,6 +231,9 @@ endif
 
 ifeq ($(PORTNAME), linux)
   LINK.shared		= $(COMPILER) -shared
+  ifdef SO_MAJOR_VERSION
+    shlib		= lib$(NAME)$(DLSUFFIX).$(SO_MAJOR_VERSION)
+  endif
   ifdef soname
     LINK.shared		+= -Wl,-soname,$(soname)
   endif
@@ -239,6 +245,9 @@ ifeq ($(PORTNAME), linux)
 endif
 
 ifeq ($(PORTNAME), solaris)
+  ifdef SO_MAJOR_VERSION
+    shlib		= lib$(NAME)$(DLSUFFIX).$(SO_MAJOR_VERSION)
+  endif
   ifeq ($(GCC), yes)
     LINK.shared		= $(COMPILER) -shared -Wl,-Bsymbolic
   else
