DEF[PORTVERSION]=	0.44
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Simplex
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Simplex Algorithm Implementation using Tuck (5.30)
SDESC[528]=		Simplex Algorithm Implementation using Tuck (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MATEU
DISTFILE[1]=		Algorithm-Simplex-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Simplex-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Math::BigRat (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Math::Cephes::Fraction
# |      runtime : Moo
# |      runtime : MooX::Types::MooseLike
# |      runtime : PDL
# |      runtime : PDL::Lite
# |      runtime : namespace::clean
# |        build : Test::More (perl 5.30.2 core) (perl 5.28.2 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Math-Cephes:single:530
					perl-Moo:single:530
					perl-MooX-Types-MooseLike:single:530
					perl-PDL:single:530
					perl-namespace-clean:single:530
[PERL_528].USES_ON=			perl:528,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Math-Cephes:single:528
					perl-Moo:single:528
					perl-MooX-Types-MooseLike:single:528
					perl-PDL:single:528
					perl-namespace-clean:single:528

