DEF[PORTVERSION]=	0.44
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Simplex
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Tucker Tableaux simplex algorithm (5.32)
SDESC[534]=		Tucker Tableaux simplex algorithm (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MATEU
DISTFILE[1]=		Algorithm-Simplex-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Simplex-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Math::BigRat (perl 5.32 core) (perl 5.34 core)
# |      runtime : Math::Cephes::Fraction
# |      runtime : Moo
# |      runtime : MooX::Types::MooseLike
# |      runtime : PDL
# |      runtime : PDL::Lite
# |      runtime : namespace::clean
# |        build : Test::More (perl 5.32 core) (perl 5.34 core)
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Math-Cephes:single:532
					perl-Moo:single:532
					perl-MooX-Types-MooseLike:single:532
					perl-PDL:single:532
					perl-namespace-clean:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Math-Cephes:single:534
					perl-Moo:single:534
					perl-MooX-Types-MooseLike:single:534
					perl-PDL:single:534
					perl-namespace-clean:single:534

