commonmark.py
=============

commonmark.py is a pure Python port of [jgm]'s
`commonmark.js <https://github.com/jgm/commonmark.js>`__, a
Markdown parser and renderer for the
[CommonMark] specification, using only native
modules. Once both this project and the CommonMark specification are
stable we will release the first ``1.0 version and attempt to keep up
to date with changes in commonmark.js``.

commonmark.py is tested against the CommonMark spec with Python versions
2.7, 3.4, 3.5, 3.6, and 3.7.

**Current version:** 0.9.1

|Pypi Link| |Build Status| |Doc Link|

Installation
------------

::

    $ pip install commonmark

Usage
-----

::

    >>> import commonmark
    >>> commonmark.commonmark('*hello!*')
    '<p><em>hello!</em></p>\n'

Or, without the syntactic sugar:

   :alt: Documentation Status
