DEF[PORTVERSION]=	1.0.10
DEF[XNAME]=		xhost
DEF[ALTNAME]=		xhost
# ----------------------------------------------------------------------------

NAMEBASE=		xorg-${XNAME}
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		x11
VARIANTS=		std
SDESC[std]=		Server access control program for X
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/app
DISTFILE[1]=		${ALTNAME}-${PORTVERSION}.tar.xz:main
DIST_SUBDIR=		xorg

SPKGS[std]=		set primary man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

XORG_COMPONENTS=	xmu
DISTNAME=		${ALTNAME}-${PORTVERSION}
MUST_CONFIGURE=		gnu
CONFIGURE_ENV=		ac_cv_search_gettext=no
INSTALL_TARGET=		install-strip
FPC_EQUIVALENT=		x11/${ALTNAME}
