include/graphene-%%API%%/graphene-box.h
include/graphene-%%API%%/graphene-euler.h
include/graphene-%%API%%/graphene-frustum.h
include/graphene-%%API%%/graphene-gobject.h
include/graphene-%%API%%/graphene-macros.h
include/graphene-%%API%%/graphene-matrix.h
include/graphene-%%API%%/graphene-plane.h
include/graphene-%%API%%/graphene-point.h
include/graphene-%%API%%/graphene-point3d.h
include/graphene-%%API%%/graphene-quad.h
include/graphene-%%API%%/graphene-quaternion.h
include/graphene-%%API%%/graphene-ray.h
include/graphene-%%API%%/graphene-rect.h
include/graphene-%%API%%/graphene-simd4f.h
include/graphene-%%API%%/graphene-simd4x4f.h
include/graphene-%%API%%/graphene-size.h
include/graphene-%%API%%/graphene-sphere.h
include/graphene-%%API%%/graphene-triangle.h
include/graphene-%%API%%/graphene-types.h
include/graphene-%%API%%/graphene-vec2.h
include/graphene-%%API%%/graphene-vec3.h
include/graphene-%%API%%/graphene-vec4.h
include/graphene-%%API%%/graphene-version-macros.h
include/graphene-%%API%%/graphene-version.h
include/graphene-%%API%%/graphene.h
lib/libgraphene-%%API%%.so
lib/libgraphene-%%API%%.so.%%SOMAJOR%%
lib/libgraphene-%%API%%.so.%%SOVERSION%%
lib/girepository-%%API%%/Graphene-%%API%%.typelib
lib/graphene-%%API%%/include/graphene-config.h
lib/pkgconfig/graphene-%%API%%.pc
lib/pkgconfig/graphene-gobject-%%API%%.pc
libexec/installed-tests/graphene-%%API%%/box
libexec/installed-tests/graphene-%%API%%/euler
libexec/installed-tests/graphene-%%API%%/frustum
libexec/installed-tests/graphene-%%API%%/matrix
libexec/installed-tests/graphene-%%API%%/plane
libexec/installed-tests/graphene-%%API%%/point
libexec/installed-tests/graphene-%%API%%/point3d
libexec/installed-tests/graphene-%%API%%/quad
libexec/installed-tests/graphene-%%API%%/quaternion
libexec/installed-tests/graphene-%%API%%/ray
libexec/installed-tests/graphene-%%API%%/rect
libexec/installed-tests/graphene-%%API%%/simd
libexec/installed-tests/graphene-%%API%%/size
libexec/installed-tests/graphene-%%API%%/sphere
libexec/installed-tests/graphene-%%API%%/triangle
libexec/installed-tests/graphene-%%API%%/vec2
libexec/installed-tests/graphene-%%API%%/vec3
libexec/installed-tests/graphene-%%API%%/vec4
share/gir-%%API%%/Graphene-%%API%%.gir
share/installed-tests/graphene-%%API%%/box.test
share/installed-tests/graphene-%%API%%/euler.test
share/installed-tests/graphene-%%API%%/frustum.test
share/installed-tests/graphene-%%API%%/matrix.test
share/installed-tests/graphene-%%API%%/plane.test
share/installed-tests/graphene-%%API%%/point.test
share/installed-tests/graphene-%%API%%/point3d.test
share/installed-tests/graphene-%%API%%/quad.test
share/installed-tests/graphene-%%API%%/quaternion.test
share/installed-tests/graphene-%%API%%/ray.test
share/installed-tests/graphene-%%API%%/rect.test
share/installed-tests/graphene-%%API%%/simd.test
share/installed-tests/graphene-%%API%%/size.test
share/installed-tests/graphene-%%API%%/sphere.test
share/installed-tests/graphene-%%API%%/triangle.test
share/installed-tests/graphene-%%API%%/vec2.test
share/installed-tests/graphene-%%API%%/vec3.test
share/installed-tests/graphene-%%API%%/vec4.test
