DEF[PORTVERSION]=	2.16
# ------------------------------------------------------------------------

NAMEBASE=		perl-HTML-Formatter
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Base class for HTML formatters (5.30)
SDESC[532]=		Base class for HTML formatters (5.32)
HOMEPAGE=		https://github.com/nigelm/html-formatter
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NI/NIGELM
DISTFILE[1]=		HTML-Formatter-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		HTML-Formatter-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.30 core) (perl 5.32 core)
# |      runtime : Data::Dumper (perl 5.30 core) (perl 5.32 core)
# |      runtime : Encode (perl 5.30 core) (perl 5.32 core)
# |      runtime : Font::Metrics::Courier
# |      runtime : Font::Metrics::CourierBold
# |      runtime : Font::Metrics::CourierBoldOblique
# |      runtime : Font::Metrics::CourierOblique
# |      runtime : Font::Metrics::Helvetica
# |      runtime : Font::Metrics::HelveticaBold
# |      runtime : Font::Metrics::HelveticaBoldOblique
# |      runtime : Font::Metrics::HelveticaOblique
# |      runtime : Font::Metrics::TimesBold
# |      runtime : Font::Metrics::TimesBoldItalic
# |      runtime : Font::Metrics::TimesItalic
# |      runtime : Font::Metrics::TimesRoman
# |      runtime : HTML::Element
# |      runtime : HTML::TreeBuilder
# |      runtime : IO::File (perl 5.30 core) (perl 5.32 core)
# |      runtime : base (perl 5.30 core) (perl 5.32 core)
# |      runtime : integer (perl 5.30 core) (perl 5.32 core)
# |      runtime : parent (perl 5.30 core) (perl 5.32 core)
# |      runtime : strict (perl 5.30 core) (perl 5.32 core)
# |      runtime : utf8 (perl 5.30 core) (perl 5.32 core)
# |      runtime : warnings (perl 5.30 core) (perl 5.32 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |         test : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |         test : File::Slurper
# |         test : File::Spec (perl 5.30 core) (perl 5.32 core)
# |         test : FindBin (perl 5.30 core) (perl 5.32 core)
# |         test : IO::Handle (perl 5.30 core) (perl 5.32 core)
# |         test : IPC::Open3 (perl 5.30 core) (perl 5.32 core)
# |         test : Test::More (perl 5.30 core) (perl 5.32 core)
# |         test : Test::Warnings
# |         test : blib (perl 5.30 core) (perl 5.32 core)
# |         test : bytes (perl 5.30 core) (perl 5.32 core)
# |         test : lib (perl 5.30 core) (perl 5.32 core)
# |         test : CPAN::Meta (perl 5.30 core) (perl 5.32 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Font-AFM:single:530
					perl-HTML-Tree:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Font-AFM:single:532
					perl-HTML-Tree:single:532

