--- src/mesa/drivers/dri/meson.build.orig	2020-12-31 03:59:58 UTC
+++ src/mesa/drivers/dri/meson.build
@@ -20,7 +20,7 @@
 
 subdir('common')
 
-_dri_drivers = []
+_dri_drivers = [ _libnir, libmesa_classic, libmesa_common, libintel_compiler, libglcpp, libdricommon ]
 _dri_link = []
 if with_dri_swrast
   subdir('swrast')
@@ -59,14 +59,13 @@ if _dri_drivers != []
     [],
     link_whole : _dri_drivers,
     link_with : [
-      libmegadriver_stub, libdricommon, libglapi,
-      libmesa_classic,
+      libmegadriver_stub, libglapi, libintel_dev,
     ],
     dependencies : [
       dep_selinux, dep_libdrm, dep_m, dep_thread, dep_dl,
-      idep_nir, idep_xmlconfig, idep_mesautil,
+      idep_xmlconfig, idep_mesautil,
     ],
-    link_args : [ld_args_build_id, ld_args_bsymbolic, ld_args_gc_sections],
+    link_args : [ld_args_build_id, ld_args_gc_sections],
     # Will be deleted during installation, see install_megadrivers.py
     install : true,
     install_dir : dri_drivers_path,
