--- src/gbm/meson.build.orig	2021-01-29 18:33:19 UTC
+++ src/gbm/meson.build
@@ -49,8 +49,8 @@ libgbm = shared_library(
   include_directories : incs_gbm,
   c_args : [args_gbm],
   link_args : [ld_args_gc_sections],
-  link_with : libloader,
-  dependencies : [deps_gbm, dep_dl, dep_thread, idep_mesautil, idep_xmlconfig],
+  link_with : [libloader, _libxmlconfig],
+  dependencies : [deps_gbm, dep_dl, dep_thread, idep_mesautil],
   gnu_symbol_visibility : 'hidden',
   version : '1.0.0',
   install : true,
