lava: Latent Variable Models

A general implementation of Structural Equation Models with latent
variables (MLE, 2SLS, and composite likelihood estimators) with both
continuous, censored, and ordinal outcomes (Holst and Budtz-Joergensen
(2013) &lt;<a
href="https://doi.org/10.1007/s00180-012-0344-y">doi:10.1007/s00180-012-0344-y</a>&gt;).
Mixture latent variable models and non-linear latent variable models (Holst
and Budtz-Joergensen (2019) &lt;<a
href="https://doi.org/10.1093/biostatistics/kxy082">doi:10.1093/biostatistics/kxy082</a>&gt;).
The package also provides methods for graph exploration (d-separation,
back-door criterion), simulation of general non-linear latent variable
models, and estimation of influence functions for a broad range of
statistical models.
