DEF[PORTVERSION]=	2.6.1
# ------------------------------------------------------------------------

NAMEBASE=		python-pycrypto
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py27 py38 py37
SDESC[py27]=		Cryptographic modules for Python (PY 27)
SDESC[py38]=		Cryptographic modules for Python (PY 38)
SDESC[py37]=		Cryptographic modules for Python (PY 37)
HOMEPAGE=		http://www.pycrypto.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pycrypto
DISTFILE[1]=		pycrypto-2.6.1.tar.gz:main

SPKGS[py27]=		single
SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY27 PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY38=OFF PY37=OFF
VOPTS[py38]=		PY27=OFF PY38=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY38=OFF PY37=ON

# Output of setup.py --license
# UNKNOWN

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		pycrypto-${PORTVERSION}

[PY27].USES_ON=				python:py27

[PY38].USES_ON=				python:py38

[PY37].USES_ON=				python:py37
BUILD_DEPENDS=		gmp:static:standard
BUILDRUN_DEPENDS=	gmp:shared:standard
