# manually maintained
DEF[PORTVERSION]=	2.6.1
# ------------------------------------------------------------------------

NAMEBASE=		python-pycrypto
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Cryptographic modules for Python (PY38)
SDESC[py37]=		Cryptographic modules for Python (PY37)
HOMEPAGE=		http://www.pycrypto.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pycrypto
DISTFILE[1]=		pycrypto-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# Public domain

# install_requires extracted from setup.py


DISTNAME=		pycrypto-${PORTVERSION}
GENERATED=		yes

[PY38].USES_ON=				python:py38
[PY37].USES_ON=				python:py37

BUILD_DEPENDS=		gmp:static:standard
BUILDRUN_DEPENDS=	gmp:shared:standard
USES=			cpe
CPE_VENDOR=		dlitz
CPE_PRODUCT=		pycrypto
