DEF[PORTVERSION]=	2.6.1
# ------------------------------------------------------------------------

NAMEBASE=		python-pycrypto
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py27 py35 py36
SDESC[py27]=		Cryptographic modules for Python (PY 27)
SDESC[py35]=		Cryptographic modules for Python (PY 35)
SDESC[py36]=		Cryptographic modules for Python (PY 36)
HOMEPAGE=		http://www.pycrypto.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pycrypto
DISTFILE[1]=		pycrypto-2.6.1.tar.gz:main

SPKGS[py27]=		single
SPKGS[py35]=		single
SPKGS[py36]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY35=OFF PY36=OFF
VOPTS[py35]=		PY27=OFF PY35=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY35=OFF PY36=ON

# No license file found for UNKNOWN license
LICENSE_SCHEME=		solo

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		pycrypto-${PORTVERSION}

[PY27].USES_ON=				python:py27

[PY35].USES_ON=				python:py35

[PY36].USES_ON=				python:py36
BUILD_DEPENDS=		gmp:static:standard
BUILDRUN_DEPENDS=	gmp:shared:standard
