DEF[PORTVERSION]=	3.3
# ------------------------------------------------------------------------

NAMEBASE=		R-sys
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Powerful tools for running system commands in R
HOMEPAGE=		https://github.com/jeroen/sys
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		sys_3.3.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => MIT + file LICENSE

USES=			cran gmake
DISTNAME=		sys
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



