DEF[PORTVERSION]=	20180127
# ----------------------------------------------------------------------------

NAMEBASE=		adacurses
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		devel ada
VARIANTS=		standard
SDESC[standard]=	Ada95 bindings for ncurses
HOMEPAGE=		https://invisible-island.net/ncurses/ncurses-Ada95.html
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://invisible-mirror.net/archives/AdaCurses/
			ftp://invisible-island.net/AdaCurses/
DISTFILE[1]=		AdaCurses-${PORTVERSION}.tgz:main

SPKGS[standard]=	complete primary docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKSRC}}/README
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/adacurses

USES=			gmake pkgconfig ncurses
DISTNAME=		AdaCurses-${PORTVERSION}
SINGLE_JOB=		yes
MUST_CONFIGURE=		gnu
INSTALL_REQ_TOOLCHAIN=	yes
CONFIGURE_ARGS=		--with-ada-include={{PREFIX}}/include/adacurses
			--with-ada-objects={{PREFIX}}/lib/adacurses
			--with-curses-dir={{NCURSESBASE}}
			--libdir={{PREFIX}}/lib/adacurses
			--enable-widec
PLIST_SUB=		atic=adacurses/terminal_interface-curses
SUB_FILES=		adacurses.gpr

post-patch:
	${REINPLACE_CMD} -e '/(INSTALL_PROG)/d' \
		-e 's|@ADAGEN_LDFLAGS@||' ${WRKSRC}/gen/Makefile.in
	${REINPLACE_CMD} -e '/pragma Linker_Options/d' \
		${WRKSRC}/gen/terminal_interface-curses.ads.m4 \
		${WRKSRC}/gen/terminal_interface-curses-menus.ads.m4 \
		${WRKSRC}/gen/terminal_interface-curses-forms.ads.m4 \
		${WRKSRC}/gen/terminal_interface-curses-panels.ads.m4
	${REINPLACE_CMD} -e 's|@LIBS@|@LIBS@ -lmenu -lform -lpanel|' \
		${WRKSRC}/samples/Makefile.in
	${REINPLACE_CMD} -e "s|@PREFIX@|${NCURSESBASE}|g" \
		${WRKSRC}/src/library.gpr

post-patch-darwin:
	${REINPLACE_CMD} -e 's|,-R,|,-rpath,|' \
		${WRKSRC}/src/library.gpr \
		${WRKDIR}/adacurses.gpr

post-install:
	${INSTALL_DATA} ${WRKSRC}/src/*.ali \
		${STAGEDIR}${PREFIX}/lib/adacurses/
	${INSTALL_SCRIPT} ${WRKSRC}/gen/adacurses-config \
		${STAGEDIR}${PREFIX}/bin/
	${MKDIR} ${STAGEDIR}${PREFIX}/lib/gnat
	${INSTALL_SCRIPT} ${WRKDIR}/adacurses.gpr \
		${STAGEDIR}${PREFIX}/lib/gnat
	(cd ${WRKSRC}/doc && ${SETENV} ${MAKE_ENV} \
		${MAKE_CMD} ${MAKE_ARGS} THIS=adacurses install.html)
