DEF[PORTVERSION]=	0.32
# ------------------------------------------------------------------------

NAMEBASE=		perl-Scope-Upper
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Act on upper scopes (5.32)
SDESC[534]=		Act on upper scopes (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:V/VP/VPIT
DISTFILE[1]=		Scope-Upper-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Scope-Upper-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Exporter (perl 5.32 core) (perl 5.34 core)
# |      runtime : XSLoader (perl 5.32 core) (perl 5.34 core)
# |      runtime : base (perl 5.32 core) (perl 5.34 core)
# |        build : Config (perl 5.32 core) (perl 5.34 core)
# |        build : Exporter (perl 5.32 core) (perl 5.34 core)
# |        build : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |        build : POSIX (perl 5.32 core) (perl 5.34 core)
# |        build : Test::More (perl 5.32 core) (perl 5.34 core)
# |        build : XSLoader (perl 5.32 core) (perl 5.34 core)
# |        build : base (perl 5.32 core) (perl 5.34 core)
# |    configure : Config (perl 5.32 core) (perl 5.34 core)
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_534].USES_ON=			perl:534,configure

