--- CMakeLists.txt.orig	2019-06-03 10:11:36 UTC
+++ CMakeLists.txt
@@ -104,14 +104,6 @@ if ( SFCGAL_BUILD_TESTS OR SFCGAL_BUILD_
 	set( SFCGAL_Boost_COMPONENTS program_options chrono filesystem timer ${SFCGAL_Boost_COMPONENTS} )
 endif()
 find_package( Boost COMPONENTS ${SFCGAL_Boost_COMPONENTS} REQUIRED )
-if((${Boost_MAJOR_VERSION} EQUAL 1) AND (${Boost_MINOR_VERSION} EQUAL 58))
-	message( STATUS "Defining BOOST_VARIANT_USE_RELAXED_GET_BY_DEFAULT" )
-	add_definitions( "-DBOOST_VARIANT_USE_RELAXED_GET_BY_DEFAULT" )
-endif()
-# patch boost 1.60.0      
-if((${Boost_MAJOR_VERSION} EQUAL 1) AND (${Boost_MINOR_VERSION} EQUAL 60) AND (${Boost_SUBMINOR_VERSION} EQUAL 0))
-  include_directories( patches/boost-1.60.0 )
-endif()
 
 #-- OpenScenegraph -----------------------------------------
 if ( SFCGAL_WITH_OSG )
