share/doc/openbox/AUTHORS
share/doc/openbox/CHANGELOG
share/doc/openbox/COMPLIANCE
share/doc/openbox/COPYING
share/doc/openbox/README
share/doc/openbox/menu.xsd
share/doc/openbox/rc-mouse-focus.xml
share/doc/openbox/rc.xsd
share/doc/openbox/xbm/bullet.xbm
share/doc/openbox/xbm/close.xbm
share/doc/openbox/xbm/desk.xbm
share/doc/openbox/xbm/desk_toggled.xbm
share/doc/openbox/xbm/iconify.xbm
share/doc/openbox/xbm/max.xbm
share/doc/openbox/xbm/max_toggled.xbm
share/doc/openbox/xbm/shade.xbm
share/doc/openbox/xbm/shade_toggled.xbm
