# NTC Templates

<p align="center">
  [image]
  <br>
  [image]
  [image]
  [image]
  [image]
  <br>
</p>

## Overview

Repository of TextFSM Templates for Network Devices, and Python wrapper for
TextFSM's CliTable. TextFSM is a tool to help make parsing cli commands
more manageable.

## Documentation

Full web-based HTML documentation for this library can be found over on the
[NTC Templates Docs] website:

- [User Guide] - Overview, Using the library, Getting Started.
- [Administrator Guide] - How to Install, Configure, Upgrade, or Uninstall
the library.
- [Developer Guide] - Extending the library, Code Reference, Contribution
Guide.
- [Release Notes / Changelog].
- [Frequently Asked Questions].

### Contributing to the Docs

All the Markdown source for the library documentation can be found under
the [docs] folder in this repository. For simple edits, a Markdown capable
editor is sufficient - clone the repository and edit away.

If you need to view the fully generated documentation site, you can build
it with [mkdocs]. A container hosting the docs will be started using the
invoke commands (details in the [Development Environment Guide]) on
[http://localhost:8001]. As your changes are saved, the live docs will be
automatically reloaded.

Any PRs with fixes or improvements are very welcome!

## Questions

For any questions or comments, please check the [FAQ] first. Feel free to
also swing by the [Network to Code Slack] (channel `#networktocode`), sign
up [here] if you don't have an account.
