--- configure.orig	2024-11-14 20:26:12 UTC
+++ configure
@@ -19607,7 +19607,7 @@ echo 'failed to copy INSTALL from util-m
 
 
 case $host_os in
-    solaris*)
+    skip)
         # Solaris 2.0 - 11.3 use SysV man page section numbers, so we
         # check for a man page file found in later versions that use
         # traditional section numbers instead
@@ -19844,7 +19844,7 @@ case $host_os in
     as_fn_error $? "This is not the keyboard driver you are looking for. Use evdev or libinput." "$LINENO" 5
     ;;
 
-  freebsd* | kfreebsd-gnu* | netbsd* | openbsd* | dragonfly*)
+  freebsd* | kfreebsd-gnu* | netbsd* | openbsd* | dragonfly* | midnight*)
     IS_BSD="yes"
     ;;
 
