--- configure.orig	2016-11-17 04:22:05 UTC
+++ configure
@@ -18159,7 +18159,6 @@ fi
 if test x$FILE_MAN_SUFFIX = x    ; then
     case $host_os in
 	# Solaris 2.0 - 11 use SysV man page sections
-	solaris2.?|solaris2.1[01])	FILE_MAN_SUFFIX=4  ;;
 	*)				FILE_MAN_SUFFIX=5  ;;
     esac
 fi
@@ -18170,7 +18169,6 @@ fi
 if test x$MISC_MAN_SUFFIX = x    ; then
     case $host_os in
 	# Solaris 2.0 - 11 use SysV man page sections
-	solaris2.?|solaris2.1[01])	MISC_MAN_SUFFIX=5  ;;
 	*)				MISC_MAN_SUFFIX=7  ;;
     esac
 fi
@@ -18181,7 +18179,6 @@ fi
 if test x$DRIVER_MAN_SUFFIX = x    ; then
     case $host_os in
 	# Solaris 2.0 - 11 use SysV man page sections
-	solaris2.?|solaris2.1[01])	DRIVER_MAN_SUFFIX=7  ;;
 	*)				DRIVER_MAN_SUFFIX=4  ;;
     esac
 fi
@@ -18192,7 +18189,6 @@ fi
 if test x$ADMIN_MAN_SUFFIX = x    ; then
     case $host_os in
 	# Solaris 2.0 - 11 use SysV man page sections
-	solaris2.?|solaris2.1[01])	ADMIN_MAN_SUFFIX=1m ;;
 	*)				ADMIN_MAN_SUFFIX=8  ;;
     esac
 fi
