DEF[PORTVERSION]=	7.4.2
# ------------------------------------------------------------------------

NAMEBASE=		python-trytond-account-invoice
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Tryton module for invoicing (3.12)
SDESC[v13]=		Tryton module for invoicing (3.13)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d1/eb/4f081bc896b32a246e49fbca1aeddccf310545686ea238ad2122dcbb31e6
DISTFILE[1]=		trytond_account_invoice-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# GPL-3

GENERATED=		yes
DISTNAME=		trytond_account_invoice-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# python-dateutil
# python-sql>=0.4
# trytond_account<7.5,>=7.4
# trytond_account_product<7.5,>=7.4
# trytond_company<7.5,>=7.4
# trytond_currency<7.5,>=7.4
# trytond_party<7.5,>=7.4
# trytond_product<7.5,>=7.4
# trytond<7.5,>=7.4
# proteus<7.5,>=7.4; extra == "test"

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-python-dateutil:single:v12
					python-python-sql:single:v12
					python-trytond_account:single:v12
					python-trytond_account_product:single:v12
					python-trytond-company:single:v12
					python-trytond-currency:single:v12
					python-trytond-party:single:v12
					python-trytond_product:single:v12
					python-trytond:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-python-dateutil:single:v13
					python-python-sql:single:v13
					python-trytond_account:single:v13
					python-trytond_account_product:single:v13
					python-trytond-company:single:v13
					python-trytond-currency:single:v13
					python-trytond-party:single:v13
					python-trytond_product:single:v13
					python-trytond:single:v13

