DEF[PORTVERSION]=	7.2.4
# ------------------------------------------------------------------------

NAMEBASE=		python-trytond-account-invoice
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Tryton module for invoicing (3.11)
SDESC[v12]=		Tryton module for invoicing (3.12)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f3/6b/6da377d19ae705d35e7b6a14db5c839075d037859dadbe7646580866e9a7
DISTFILE[1]=		trytond_account_invoice-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# GPL-3

GENERATED=		yes
DISTNAME=		trytond_account_invoice-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# python-dateutil
# python-sql>=0.4
# trytond-account<7.3,>=7.2
# trytond-account-product<7.3,>=7.2
# trytond-company<7.3,>=7.2
# trytond-currency<7.3,>=7.2
# trytond-party<7.3,>=7.2
# trytond-product<7.3,>=7.2
# trytond<7.3,>=7.2
# proteus<7.3,>=7.2; extra == "test"

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-python-dateutil:single:v11
					python-python-sql:single:v11
					python-trytond-account:single:v11
					python-trytond-account-product:single:v11
					python-trytond-company:single:v11
					python-trytond-currency:single:v11
					python-trytond-party:single:v11
					python-trytond-product:single:v11
					python-trytond:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-python-dateutil:single:v12
					python-python-sql:single:v12
					python-trytond-account:single:v12
					python-trytond-account-product:single:v12
					python-trytond-company:single:v12
					python-trytond-currency:single:v12
					python-trytond-party:single:v12
					python-trytond-product:single:v12
					python-trytond:single:v12

