DEF[PORTVERSION]=	7.8.2
# ------------------------------------------------------------------------

NAMEBASE=		python-trytond-account-invoice
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Tryton module for invoicing (3.13)
SDESC[v14]=		Tryton module for invoicing (3.14)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c9/a6/0cd08dde2dd81a166aae702bef931f540ad00866209399dbbbd19cbdf1f7
DISTFILE[1]=		trytond_account_invoice-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# GPL-3

GENERATED=		yes
DISTNAME=		trytond_account_invoice-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# python-dateutil
# python-sql>=0.4
# python-stdnum>=0.3
# trytond_account<7.9,>=7.8
# trytond_account_product<7.9,>=7.8
# trytond_company<7.9,>=7.8
# trytond_currency<7.9,>=7.8
# trytond_party<7.9,>=7.8
# trytond_product<7.9,>=7.8
# trytond<7.9,>=7.8
# proteus<7.9,>=7.8; extra == "test"

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-python-dateutil:single:v13
					python-python-sql:single:v13
					python-python-stdnum:single:v13
					python-trytond-account:single:v13
					python-trytond-account-product:single:v13
					python-trytond-company:single:v13
					python-trytond-currency:single:v13
					python-trytond-party:single:v13
					python-trytond-product:single:v13
					python-trytond:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-python-dateutil:single:v14
					python-python-sql:single:v14
					python-python-stdnum:single:v14
					python-trytond-account:single:v14
					python-trytond-account-product:single:v14
					python-trytond-company:single:v14
					python-trytond-currency:single:v14
					python-trytond-party:single:v14
					python-trytond-product:single:v14
					python-trytond:single:v14

