DEF[PORTVERSION]=	8.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-trytond-account-invoice
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Invoice for Tryton (3.13)
SDESC[v14]=		Invoice for Tryton (3.14)
HOMEPAGE=		https://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c4/16/52ec7feaf83965fcef4e35def0f13c93962725de940dfad9aaeb5bbafd3e
DISTFILE[1]=		trytond_account_invoice-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		trytond_account_invoice-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# python-dateutil
# python-sql>=0.4
# python-stdnum>=0.3
# trytond-account-product<8.1,>=8.0
# trytond-account<8.1,>=8.0
# trytond-company<8.1,>=8.0
# trytond-currency<8.1,>=8.0
# trytond-party<8.1,>=8.0
# trytond-product<8.1,>=8.0
# trytond<8.1,>=8.0
# proteus<8.1,>=8.0; extra == 'test'
# trytond-bank<8.1,>=8.0; extra == 'test'

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-python-dateutil:single:v13
					python-python-sql:single:v13
					python-python-stdnum:single:v13
					python-trytond-account-product:single:v13
					python-trytond-account:single:v13
					python-trytond-company:single:v13
					python-trytond-currency:single:v13
					python-trytond-party:single:v13
					python-trytond-product:single:v13
					python-trytond:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-python-dateutil:single:v14
					python-python-sql:single:v14
					python-python-stdnum:single:v14
					python-trytond-account-product:single:v14
					python-trytond-account:single:v14
					python-trytond-company:single:v14
					python-trytond-currency:single:v14
					python-trytond-party:single:v14
					python-trytond-product:single:v14
					python-trytond:single:v14

