DEF[PORTVERSION]=	0.001
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Paxos
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Implementation of the Paxos protocol (v524)
SDESC[522]=		Implementation of the Paxos protocol (v522)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PERIGRIN
DISTFILE[1]=		Algorithm-Paxos-0.001.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Paxos-0.001

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Moose
# |           requires : Moose::Role
# |           requires : Sub::Exporter
# |           requires : Sub::Exporter::Util
# |           requires : Throwable::Error
# |           requires : Try::Tiny
# |           requires : namespace::autoclean
# | configure_requires : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |     build_requires : File::Find (perl 5.24 core) (perl 5.22 core)
# |     build_requires : Test::More (perl 5.24 core) (perl 5.22 core)
# |     build_requires : strict (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Moose:single:524
					perl-Sub-Exporter:single:524
					perl-Throwable:single:524
					perl-Try-Tiny:single:524
					perl-namespace-autoclean:single:524
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Moose:single:522
					perl-Sub-Exporter:single:522
					perl-Throwable:single:522
					perl-Try-Tiny:single:522
					perl-namespace-autoclean:single:522


