DEF[PORTVERSION]=	0.001
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Paxos
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Implementation of the Paxos protocol (v526)
SDESC[524]=		Implementation of the Paxos protocol (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PERIGRIN
DISTFILE[1]=		Algorithm-Paxos-0.001.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Paxos-0.001

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Moose
# |           requires : Moose::Role
# |           requires : Sub::Exporter
# |           requires : Sub::Exporter::Util
# |           requires : Throwable::Error
# |           requires : Try::Tiny
# |           requires : namespace::autoclean
# | configure_requires : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |     build_requires : File::Find (perl 5.26 core) (perl 5.24 core)
# |     build_requires : Test::More (perl 5.26 core) (perl 5.24 core)
# |     build_requires : strict (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Moose:single:526
					perl-Sub-Exporter:single:526
					perl-Throwable:single:526
					perl-Try-Tiny:single:526
					perl-namespace-autoclean:single:526
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Moose:single:524
					perl-Sub-Exporter:single:524
					perl-Throwable:single:524
					perl-Try-Tiny:single:524
					perl-namespace-autoclean:single:524


