DEF[PORTVERSION]=	0.001
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Paxos
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Implementation of the Paxos protocol (5.40)
SDESC[542]=		Implementation of the Paxos protocol (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PERIGRIN
DISTFILE[1]=		Algorithm-Paxos-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Paxos-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.40.3 core) (perl 5.42.0 core)
# |     build_requires : File::Find (perl 5.40.3 core) (perl 5.42.0 core)
# |     build_requires : Test::More (perl 5.40.3 core) (perl 5.42.0 core)
# |     build_requires : strict (perl 5.40.3 core) (perl 5.42.0 core)
# |           requires : Moose
# |           requires : Moose::Role
# |           requires : Sub::Exporter
# |           requires : Sub::Exporter::Util
# |           requires : Throwable::Error
# |           requires : Try::Tiny
# |           requires : namespace::autoclean

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Moose:single:540
					perl-Sub-Exporter:single:540
					perl-Throwable:single:540
					perl-Try-Tiny:single:540
					perl-namespace-autoclean:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Moose:single:542
					perl-Sub-Exporter:single:542
					perl-Throwable:single:542
					perl-Try-Tiny:single:542
					perl-namespace-autoclean:single:542

