DEF[PORTVERSION]=	0.001
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Paxos
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Implementation of the Paxos protocol (5.38)
SDESC[540]=		Implementation of the Paxos protocol (5.40)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PERIGRIN
DISTFILE[1]=		Algorithm-Paxos-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Paxos-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.38.4 core) (perl 5.40.3 core)
# |     build_requires : File::Find (perl 5.38.4 core) (perl 5.40.3 core)
# |     build_requires : Test::More (perl 5.38.4 core) (perl 5.40.3 core)
# |     build_requires : strict (perl 5.38.4 core) (perl 5.40.3 core)
# |           requires : Moose
# |           requires : Moose::Role
# |           requires : Sub::Exporter
# |           requires : Sub::Exporter::Util
# |           requires : Throwable::Error
# |           requires : Try::Tiny
# |           requires : namespace::autoclean

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Moose:single:538
					perl-Sub-Exporter:single:538
					perl-Throwable:single:538
					perl-Try-Tiny:single:538
					perl-namespace-autoclean:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Moose:single:540
					perl-Sub-Exporter:single:540
					perl-Throwable:single:540
					perl-Try-Tiny:single:540
					perl-namespace-autoclean:single:540

