DEF[PORTVERSION]=	0.001
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Paxos
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Implementation of the Paxos protocol (5.34)
SDESC[536]=		Implementation of the Paxos protocol (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PERIGRIN
DISTFILE[1]=		Algorithm-Paxos-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Paxos-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.34.1 core) (perl 5.36.1 core)
# |     build_requires : File::Find (perl 5.34.1 core) (perl 5.36.1 core)
# |     build_requires : Test::More (perl 5.34.1 core) (perl 5.36.1 core)
# |     build_requires : strict (perl 5.34.1 core) (perl 5.36.1 core)
# |           requires : Moose
# |           requires : Moose::Role
# |           requires : Sub::Exporter
# |           requires : Sub::Exporter::Util
# |           requires : Throwable::Error
# |           requires : Try::Tiny
# |           requires : namespace::autoclean

[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Moose:single:534
					perl-Sub-Exporter:single:534
					perl-Throwable:single:534
					perl-Try-Tiny:single:534
					perl-namespace-autoclean:single:534
[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Moose:single:536
					perl-Sub-Exporter:single:536
					perl-Throwable:single:536
					perl-Try-Tiny:single:536
					perl-namespace-autoclean:single:536

