DEF[PORTVERSION]=	0.051
# ------------------------------------------------------------------------

NAMEBASE=		perl-Hash-Merge-Simple
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Recursively merge two or more hashes (5.36)
SDESC[538]=		Recursively merge two or more hashes (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RO/ROKR
DISTFILE[1]=		Hash-Merge-Simple-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Hash-Merge-Simple-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.36.1 core) (perl 5.38.0 core)
# |     build_requires : Test::Most
# |           requires : Clone
# |           requires : Storable (perl 5.36.1 core) (perl 5.38.0 core)

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Clone:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Test-Most:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Clone:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Test-Most:single:538

