DEF[PORTVERSION]=	0.051
# ------------------------------------------------------------------------

NAMEBASE=		perl-Hash-Merge-Simple
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Recursively merge two or more hashes, simpl (v526)
SDESC[524]=		Recursively merge two or more hashes, simpl (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RO/ROKR
DISTFILE[1]=		Hash-Merge-Simple-0.051.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Hash-Merge-Simple-0.051

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Clone
# |           requires : Storable (perl 5.26 core) (perl 5.24 core)
# | configure_requires : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |     build_requires : Test::Most

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILD_DEPENDS_ON=		perl-Test-Most:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Clone:single:526
[PERL_524].BUILD_DEPENDS_ON=		perl-Test-Most:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Clone:single:524


