DEF[PORTVERSION]=	0.051
# ------------------------------------------------------------------------

NAMEBASE=		perl-Hash-Merge-Simple
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Recursively merge two or more hashes (5.30)
SDESC[532]=		Recursively merge two or more hashes (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RO/ROKR
DISTFILE[1]=		Hash-Merge-Simple-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Hash-Merge-Simple-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.30.3 core) (perl 5.32.1 core)
# |     build_requires : Test::Most
# |           requires : Clone
# |           requires : Storable (perl 5.30.3 core) (perl 5.32.1 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Clone:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Test-Most:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Clone:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Test-Most:single:532

