DEF[PORTVERSION]=	0.051
# ------------------------------------------------------------------------

NAMEBASE=		perl-Hash-Merge-Simple
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Recursively merge two or more hashes (5.32)
SDESC[534]=		Recursively merge two or more hashes (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RO/ROKR
DISTFILE[1]=		Hash-Merge-Simple-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Hash-Merge-Simple-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.32.1 core) (perl 5.34.0 core)
# |     build_requires : Test::Most
# |           requires : Clone
# |           requires : Storable (perl 5.32.1 core) (perl 5.34.0 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Clone:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Test-Most:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Clone:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Test-Most:single:534

