DEF[PORTVERSION]=	1.3.4
# ------------------------------------------------------------------------

NAMEBASE=		R-crayon
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Colored Terminal Output
HOMEPAGE=		https://github.com/r-lib/crayon#readme
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		crayon_1.3.4.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => MIT + file LICENSE

USES=			cran gmake
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



