--- ui/meson.build.orig	2022-07-14 12:35:50 UTC
+++ ui/meson.build
@@ -201,10 +201,10 @@ gcr_viewer = executable('gcr-viewer',
 i18n.merge_file(
   input: configure_file(
     input: 'gcr-viewer.desktop.in.in',
-    output: '@BASENAME@',
+    output: 'gcr-viewer.desktop.in',
     configuration: { 'bindir': gcr_prefix / get_option('bindir') },
   ),
-  output: '@BASENAME@',
+  output: 'gcr-viewer.desktop',
   type: 'desktop',
   po_dir: podir,
   install: true,
@@ -224,10 +224,10 @@ gcr_prompter = executable('gcr-prompter'
 i18n.merge_file(
   input: configure_file(
     input: 'gcr-prompter.desktop.in.in',
-    output: '@BASENAME@',
+    output: 'gcr-prompter.desktop.in',
     configuration: { 'libexecdir': gcr_prefix / get_option('libexecdir') },
   ),
-  output: '@BASENAME@',
+  output: 'gcr-prompter.desktop',
   type: 'desktop',
   po_dir: podir,
   install: true,
