DEF[PORTVERSION]=	EXTRACT_VERSION(PYTHON_3.6_VERSION)
DEF[PV27]=		EXTRACT_VERSION(PYTHON_2.7_VERSION)
DEF[PV35]=		EXTRACT_VERSION(PYTHON_3.5_VERSION)
# ----------------------------------------------------------------------------

NAMEBASE=		python-sqlite3
VERSION=		${PORTVERSION}
KEYWORDS=		databases python
VARIANTS=		py27 py35 py36
SDESC[py27]=		Python 2.7 bindings to the SQLite3 library
SDESC[py35]=		Python 3.5 bindings to the SQLite3 library
SDESC[py36]=		Python 3.6 bindings to the SQLite3 library
HOMEPAGE=		https://www.python.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main pv27 pv35
SITES[main]=		http://www.python.org/ftp/python/${PORTVERSION}
SITES[pv27]=		http://www.python.org/ftp/python/${PV27}
SITES[pv35]=		http://www.python.org/ftp/python/${PV35}
DISTFILE[1]=		Python-${PV27}.tar.xz:main
DISTFILE[2]=		Python-${PV35}.tar.xz:main
DISTFILE[3]=		Python-${PORTVERSION}.tar.xz:main

SPKGS[py27]=		single
SPKGS[py36]=		single
SPKGS[py35]=		single

OPTIONS_AVAILABLE=	PY27 PY36 PY35
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY36=OFF PY35=OFF
VOPTS[py36]=		PY27=OFF PY36=ON PY35=OFF
VOPTS[py35]=		PY27=OFF PY36=OFF PY35=ON

FPC_EQUIVALENT=		databases/py-sqlite3

BUILDRUN_DEPENDS=	sqlite:single:standard

DISTNAME=		Python/Modules

[PY27].USES_ON=				python:py27
[PY27].DF_INDEX_ON=			1
[PY35].USES_ON=				python:py35
[PY35].DF_INDEX_ON=			2
[PY36].USES_ON=				python:py36
[PY36].DF_INDEX_ON=			3

post-extract-PY27-ON:
	${MV} ${WRKDIR}/Python-${PV27} ${WRKDIR}/Python
	${CP} ${FILESDIR}/setup.py ${WRKSRC}

post-extract-PY35-ON:
	${MV} ${WRKDIR}/Python-${PV35} ${WRKDIR}/Python
	${CP} ${FILESDIR}/setup3.py ${WRKSRC}/setup.py

post-extract-PY36-ON:
	${MV} ${WRKDIR}/Python-${PORTVERSION}  ${WRKDIR}/Python
	${CP} ${FILESDIR}/setup3.py ${WRKSRC}/setup.py

post-stage:
	${MKDIR} ${STAGEDIR}${PYTHON_LIBDIR}/lib-dynload
	${MV} ${STAGEDIR}${PYTHON_SITELIBDIR}/_sqlite3*.so \
		${STAGEDIR}${PYTHON_LIBDIR}/lib-dynload
	${STRIP_CMD} ${STAGEDIR}${PYTHON_LIBDIR}/lib-dynload/_sqlite3*.so
	${RM} -r ${STAGEDIR}${PYTHON_SITELIBDIR}
