DEF[PORTVERSION]=	20250809.0
# ------------------------------------------------------------------------

NAMEBASE=		perl-IPC-Run
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		System() and background processes (5.40)
SDESC[542]=		System() and background processes (5.42)
HOMEPAGE=		https://github.com/toddr/IPC-Run
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NJ/NJM
DISTFILE[1]=		IPC-Run-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		IPC-Run-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : IO::Pty
# |      runtime : Test::More (perl 5.40 core) (perl 5.42 core)
# |      runtime : IO::Pty
# |      runtime : Readonly
# |        build : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |        build : Readonly::Array
# |        build : Test::More (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-IO-Tty:single:540
					perl-Readonly:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-IO-Tty:single:542
					perl-Readonly:single:542

