DEF[PORTVERSION]=	20250809.0
# ------------------------------------------------------------------------

NAMEBASE=		perl-IPC-Run
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		System() and background processes (5.38)
SDESC[540]=		System() and background processes (5.40)
HOMEPAGE=		https://github.com/toddr/IPC-Run
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NJ/NJM
DISTFILE[1]=		IPC-Run-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		IPC-Run-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : IO::Pty
# |      runtime : Test::More (perl 5.38 core) (perl 5.40 core)
# |      runtime : IO::Pty
# |      runtime : Readonly
# |        build : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |        build : Readonly::Array
# |        build : Test::More (perl 5.38 core) (perl 5.40 core)
# |    configure : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-IO-Tty:single:538
					perl-Readonly:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-IO-Tty:single:540
					perl-Readonly:single:540

