--- ../../build/moz.configure/init.configure.orig	2020-04-29 21:49:08 UTC
+++ ../../build/moz.configure/init.configure
@@ -694,8 +694,8 @@ def split_triplet(triplet, allow_unknown
     if cpu.endswith('86') or (cpu.startswith('i') and '86' in cpu):
         canonical_cpu = 'x86'
         endianness = 'little'
-    elif cpu in ('x86_64', 'ia64'):
-        canonical_cpu = cpu
+    elif cpu in ('x86_64', 'ia64', 'amd64'):
+        canonical_cpu = 'x86_64'
         endianness = 'little'
     elif cpu in ('s390', 's390x'):
         canonical_cpu = cpu
