--- ../../build/moz.configure/init.configure.orig	2018-03-30 07:41:22.073627000 +0200
+++ ../../build/moz.configure/init.configure	2018-03-30 08:54:40.781146000 +0200
@@ -344,8 +344,8 @@
     if cpu.endswith('86') or (cpu.startswith('i') and '86' in cpu):
         canonical_cpu = 'x86'
         endianness = 'little'
-    elif cpu in ('x86_64', 'ia64'):
-        canonical_cpu = cpu
+    elif cpu in ('x86_64', 'ia64', 'amd64'):
+        canonical_cpu = 'x86_64'
         endianness = 'little'
     elif cpu in ('s390', 's390x'):
         canonical_cpu = cpu
