DEF[PORTVERSION]=	2.4.0
# ------------------------------------------------------------------------

NAMEBASE=		python-sortedcontainers
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Sorted List, Dict, and Set containers (3.13)
SDESC[v14]=		Sorted List, Dict, and Set containers (3.14)
HOMEPAGE=		http://www.grantjenks.com/docs/sortedcontainers/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/32/46/9cb0e58b2deb7f82b84065f37f3bffeb12413f947f9388e4cac22c4621ce
DISTFILE[1]=		sortedcontainers-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Apache 2.0

GENERATED=		yes
DISTNAME=		sortedcontainers-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

