DEF[PORTVERSION]=	0.2.2
# ----------------------------------------------------------------------------

NAMEBASE=		libnsfb
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		std
SDESC[std]=		NetSurf framebuffer library
HOMEPAGE=		https://www.netsurf-browser.org/projects/libnsfb/
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://download.netsurf-browser.org/libs/releases/
DISTFILE[1]=		libnsfb-${PORTVERSION}-src.tar.gz:main

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

BUILD_DEPENDS=		netsurf-buildsystem:single:std
USES=			gmake pkgconfig

MAKE_ENV=		COMPONENT_TYPE="lib-shared"
INSTALL_REQ_TOOLCHAIN=	yes

SOVERSION=		${PORTVERSION}

VAR_OPSYS[linux]=	CFLAGS=-D_POSIX_C_SOURCE=200809L

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libnsfb.so.${PORTVERSION}
