DEF[PORTVERSION]=	1.0.1
# ------------------------------------------------------------------------

NAMEBASE=		python-nornir-netmiko
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Netmiko's plugins for Nornir (3.13)
SDESC[v14]=		Netmiko's plugins for Nornir (3.14)
HOMEPAGE=		https://github.com/ktbyers/nornir_netmiko
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/13/16/63764c64087f14b2cd66f205da8570dfc13887ec43aa668de0c55a3ff92b
DISTFILE[1]=		nornir_netmiko-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Apache-2.0

GENERATED=		yes
DISTNAME=		nornir_netmiko-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# netmiko (>=4.0.0,<5.0.0)

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-netmiko:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-netmiko:single:v14

