DEF[PORTVERSION]=	1.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-nornir-netmiko
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Netmiko's plugins for Nornir (3.10)
SDESC[v11]=		Netmiko's plugins for Nornir (3.11)
HOMEPAGE=		https://github.com/ktbyers/nornir_netmiko
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/88/76/816d2611ef3d1e7d44f3a645d919d7c67e437f0d7e264bc183d2c479348f
DISTFILE[1]=		nornir_netmiko-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Apache-2.0

GENERATED=		yes
DISTNAME=		nornir_netmiko-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# netmiko (>=4.0.0,<5.0.0)
# textfsm (==1.1.2)

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-netmiko:single:py310
					python-textfsm:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-netmiko:single:v11
					python-textfsm:single:v11

