DEF[PORTVERSION]=	1.7.1
# ------------------------------------------------------------------------

NAMEBASE=		R-jsonlite
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	High performance JSON parser and generator
HOMEPAGE=		https://arxiv.org/abs/1403.2805
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		jsonlite_1.7.1.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => MIT + file LICENSE

USES=			cran gmake
DISTNAME=		jsonlite
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



