DEF[PORTVERSION]=	0.1.12
# ------------------------------------------------------------------------

NAMEBASE=		python-htmlmin
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		HTML Minifier with seatbelts (3.12)
SDESC[v13]=		HTML Minifier with seatbelts (3.13)
HOMEPAGE=		https://htmlmin.readthedocs.io/en/latest/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/h/htmlmin
DISTFILE[1]=		htmlmin-${PORTVERSION}.tar.gz:main

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		htmlmin-${PORTVERSION}

# install_requires extracted from setup.py


[PY312].USES_ON=			python:v12,sutools
[PY313].USES_ON=			python:v13,sutools

