DEF[PORTVERSION]=	0.1.12
# ------------------------------------------------------------------------

NAMEBASE=		python-htmlmin
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		HTML Minifier with seatbelts (3.13)
SDESC[v14]=		HTML Minifier with seatbelts (3.14)
HOMEPAGE=		https://htmlmin.readthedocs.io/en/latest/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/h/htmlmin
DISTFILE[1]=		htmlmin-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		htmlmin-${PORTVERSION}

# install_requires extracted from setup.py


[PY313].USES_ON=			python:v13,sutools
[PY314].USES_ON=			python:v14,sutools

# Drop when htmlmin no longer references standard library cgi module

[PY313].BUILDRUN_DEPENDS_ON=		python-legacy-cgi:single:v13
