DEF[PORTVERSION]=	2.02
DEF[DISTPREFIX]=	aspell6
DEF[DIST_ITERATION]=	0
DEF[LANGUAGE]=		Slovak
DEF[SUFFIX]=		sk
DEF[CORE_VERSION]=	EXTRACT_INFO(ASPELL_CORE_VERSION)
DEF[VERINST]=		EXTRACT_INFO(ASPELL_INSTALL_VERSION)
# ----------------------------------------------------------------------------

NAMEBASE=		aspell-${SUFFIX}
VERSION=		${PORTVERSION}.${DIST_ITERATION}
REVISION=		1
KEYWORDS=		textproc
VARIANTS=		standard
SDESC[standard]=	Aspell ${LANGUAGE} dictionary
HOMEPAGE=		http://www.sk-spell.sk.cx/aspell-sk
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://www.sk-spell.sk.cx/file_download/103/
DISTFILE[1]=		${DISTPREFIX}-${SUFFIX}-${PORTVERSION}-${DIST_ITERATION}.tar.bz2:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		textproc/${SUFFIX}-aspell

BUILDRUN_DEPENDS=	aspell:primary:standard

USES=			gmake
MUST_CONFIGURE=		yes
PLIST_SUB=		VER=${VERINST}
DISTNAME=		${DISTPREFIX}-${SUFFIX}-${PORTVERSION}-${DIST_ITERATION}
