DEF[PORTVERSION]=	2.4.7
DEF[DISTPREFIX]=	aspell6
DEF[DIST_ITERATION]=	1
DEF[LANGUAGE]=		Slovak
DEF[SUFFIX]=		sk
DEF[CORE_VERSION]=	EXTRACT_INFO(ASPELL_CORE_VERSION)
DEF[VERINST]=		EXTRACT_INFO(ASPELL_INSTALL_VERSION)
DEF[DLFOLDER]=		112
# ----------------------------------------------------------------------------

NAMEBASE=		aspell-${SUFFIX}
VERSION=		${PORTVERSION}.${DIST_ITERATION}
KEYWORDS=		textproc
VARIANTS=		std
SDESC[std]=		Aspell ${LANGUAGE} dictionary
HOMEPAGE=		https://www.sk-spell.sk.cx/aspell-sk
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://spell.linux.sk/file_download/${DLFOLDER}/
DISTFILE[1]=		${DISTPREFIX}-${SUFFIX}-${PORTVERSION}-${DIST_ITERATION}.tar.bz2:main

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv2:single
			LGPL21:single
			MPL:single
LICENSE_SCHEME=		dual
LICENSE_TERMS=		single:{{WRKSRC}}/Copyright
LICENSE_FILE=		GPLv2:{{WRKSRC}}/doc/GPL
			LGPL21:{{WRKSRC}}/doc/LGPL
			MPL:{{WRKSRC}}/doc/MPL

FPC_EQUIVALENT=		textproc/${SUFFIX}-aspell

BUILD_DEPENDS=		aspell:tools:std

USES=			gmake
MUST_CONFIGURE=		yes
PLIST_SUB=		VER=${VERINST}
DISTNAME=		${DISTPREFIX}-${SUFFIX}-${PORTVERSION}-${DIST_ITERATION}

post-extract:
	${CHMOD} 755 ${WRKSRC}/configure
