DEF[PORTVERSION]=	0.11
# ------------------------------------------------------------------------

NAMEBASE=		perl-Archive-Any-Lite
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Simple CPAN package extractor (5.36)
SDESC[538]=		Simple CPAN package extractor (5.38)
HOMEPAGE=		https://github.com/charsbar/archive-any-lite
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		Archive-Any-Lite-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Archive-Any-Lite-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Archive::Tar (perl 5.36 core) (perl 5.38 core)
# |      runtime : Archive::Zip
# |      runtime : File::Spec (perl 5.36 core) (perl 5.38 core)
# |      runtime : File::Temp (perl 5.36 core) (perl 5.38 core)
# |      runtime : IO::Uncompress::Bunzip2 (perl 5.36 core) (perl 5.38 core)
# |      runtime : IO::Zlib (perl 5.36 core) (perl 5.38 core)
# |        build : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |        build : Test::More (perl 5.36 core) (perl 5.38 core)
# |        build : Test::UseAllModules
# |    configure : ExtUtils::MakeMaker::CPANfile

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Test-UseAllModules:single:536
					perl-ExtUtils-MakeMaker-CPANfile:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Test-UseAllModules:single:538
					perl-ExtUtils-MakeMaker-CPANfile:single:538

