DEF[PORTVERSION]=	0.11
# ------------------------------------------------------------------------

NAMEBASE=		perl-Archive-Any-Lite
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Simple CPAN package extractor (5.32)
SDESC[534]=		Simple CPAN package extractor (5.34)
HOMEPAGE=		https://github.com/charsbar/archive-any-lite
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		Archive-Any-Lite-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Archive-Any-Lite-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Archive::Tar (perl 5.32 core) (perl 5.34 core)
# |      runtime : Archive::Zip
# |      runtime : File::Spec (perl 5.32 core) (perl 5.34 core)
# |      runtime : File::Temp (perl 5.32 core) (perl 5.34 core)
# |      runtime : IO::Uncompress::Bunzip2 (perl 5.32 core) (perl 5.34 core)
# |      runtime : IO::Zlib (perl 5.32 core) (perl 5.34 core)
# |        build : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |        build : Test::More (perl 5.32 core) (perl 5.34 core)
# |        build : Test::UseAllModules
# |    configure : ExtUtils::MakeMaker::CPANfile

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Test-UseAllModules:single:532
					perl-ExtUtils-MakeMaker-CPANfile:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Test-UseAllModules:single:534
					perl-ExtUtils-MakeMaker-CPANfile:single:534

