.. role:: python(code)
   :language: python

########################################
drf-yasg - Yet another Swagger generator
########################################

|travis| |nbsp| |codecov| |nbsp| |rtd-badge| |nbsp| |pypi-version|

|bmac-button|

Generate **real** Swagger/OpenAPI 2.0 specifications from a Django Rest
Framework API.

Compatible with

- **Django Rest Framework**: 3.8, 3.9
- **Django**: 1.11, 2.1, 2.2
- **Python**: 2.7, 3.5, 3.6, 3.7

Only the latest patch version of each ``major.minor`` series of Python,
Django and Django REST Framework is supported.

**Only the latest version of drf-yasg is supported.** Support of old
versions is dropped immediately with the release
of a new version. Please do not create issues before upgrading to the
latest release available at the time. Regression
reports are accepted and will be resolved with a new release as quickly as
possible. Removed features will usually go
through a deprecation cycle of a few minor releases.

Resources:

* **Source**: https://github.com/axnsan12/drf-yasg/
* **Documentation**: https://drf-yasg.readthedocs.io/
* **Changelog**: https://drf-yasg.readthedocs.io/en/stable/changelog.html
* **Live demo**: https://drf-yasg-demo.herokuapp.com/

|heroku-button|

********
Features
********

- full support for nested Serializers and Schemas
- response schemas and descriptions
- model definitions compatible with codegen tools
- customization hooks at all points in the spec generation process
- JSON and YAML format for spec
- bundles latest version of
  `swagger-ui <https://github.com/swagger-api/swagger-ui>`_ and
  `redoc <https://github.com/Rebilly/ReDoc>`_ for viewing the generated
documentation
- schema view is cacheable out of the box
- generated Swagger schema can be automatically validated by
  `swagger-spec-validator
<https://github.com/Yelp/swagger_spec_validator>`_
- supports Django REST Framework API versioning with ``URLPathVersioning``
and ``NamespaceVersioning``; other DRF
  or custom versioning schemes are not currently supported

.. figure::
https://raw.githubusercontent.com/axnsan12/drf-yasg/1.0.2/screenshots/redoc
-nested-response.png
   :width: 100%
   :figwidth: image
   :alt: redoc screenshot

   **Fully nested request and response schemas.**

.. figure::
https://raw.githubusercontent.com/axnsan12/drf-yasg/1.0.2/screenshots/swagg
er-ui-list.png
   :width: 100%
   :figwidth: image
   :alt: swagger-ui screenshot

   **Choose between redoc and swagger-ui.**

.. figure::
https://raw.githubusercontent.com/axnsan12/drf-yasg/1.0.2/screenshots/swagg
er-ui-models.png
   :width: 100%
   :figwidth: image
   :alt: model definitions screenshot

   **Real Model definitions.**


*****************
Table of contents
*****************

.. contents::
   :depth: 4

*****
Usage
*****

0. Installation
===============

The preferred instalation method is directly from pypi:

.. code:: console

   pip install -U drf-yasg

Additionally, if you want to use the built-in validation mechanisms (see
`4. Validation`_), you need to install
some extra requirements:

.. code:: console

