   :alt: GitHub Workflow Status

   :alt: Codecov

   :alt: PyPI

    :alt: Gitter

   :alt: ReadTheDocs

   :alt: Heroku deploy button

.. |nbsp| unicode:: 0xA0
   :trim:

drf-extra-fields
=================

Integration with `drf-extra-fields
<https://github.com/Hipo/drf-extra-fields>`_ has a problem with Base64
fields.
The drf-yasg will generate Base64 file or image fields as Readonly and not
required. Here is a workaround code
for display the Base64 fields correctly.

.. code:: python

  class PDFBase64FileField(Base64FileField):
      ALLOWED_TYPES = ['pdf']

      class Meta:
          swagger_schema_fields = {
              'type': 'string',
              'title': 'File Content',
              'description': 'Content of the file base64 encoded',
              'read_only': False  # <-- FIX
          }

      def get_file_extension(self, filename, decoded_file):
          try:
              PyPDF2.PdfFileReader(io.BytesIO(decoded_file))
          except PyPDF2.utils.PdfReadError as e:
              logger.warning(e)
          else:
              return 'pdf'

************
Contributing
************

This repository adheres to semantic versioning standards. For more
information on semantic versioning visit [SemVer].

To keep our process simple we merge pull requests into the master branch we
use
git tags for releases. We use labels to mark which issues are intended for
each
version. For example:

.. figure:: ./docs/images/flow.png
   :width: 70%
   :figwidth: image
   :alt: Git flow
   :align: center

Labels
======

- New issues without a version are given a triage label.

- Issues are labeled bug, enhancement or question to describe their
  content

- Once given a version, an issue will either have an assignee or be given a
  help wanted label

- A question that hasn't been answered will be given an unanswered label
