DEF[PORTVERSION]=	0.17.20
# ------------------------------------------------------------------------

NAMEBASE=		python-ruamel.yaml
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		YAML 1.2 parser/emitter (3.9)
SDESC[py310]=		YAML 1.2 parser/emitter (3.10)
HOMEPAGE=		https://sourceforge.net/p/ruamel-yaml/code/ci/default/tree
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/cb/30/2d76730ade03303d1c4deb0742a4fbe374e072a4eeb9e1d08f5140f7ddd2
DISTFILE[1]=		ruamel.yaml-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# MIT license

GENERATED=		yes
DISTNAME=		ruamel.yaml-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# ruamel.yaml.clib (>=0.2.6) ; platform_python_implementation=="CPython" and python_version<"3.11"
# ryd ; extra == 'docs'
# ruamel.yaml.jinja2 (>=0.2) ; extra == 'jinja2'

[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-ruamel.yaml.clib:single:py39
[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-ruamel.yaml.clib:single:py310

