# manually maintained
DEF[PORTVERSION]=	0.19.1
DEF[WHEEL_HASH]=	b8/0c/51f6841f1d84f404f92463fc2b1ba0da357ca1e3db6b7fbda26956c3b82a
# ------------------------------------------------------------------------

NAMEBASE=		python-ruamel.yaml
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v14 v13
SDESC[v14]=		YAML 1.2 parser/emitter (3.14)
SDESC[v13]=		YAML 1.2 parser/emitter (3.13)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/${WHEEL_HASH}
DISTFILE[1]=		ruamel_yaml-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v14]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY314 PY313
OPTIONS_STANDARD=	none
VOPTS[v14]=		PY314=ON PY313=OFF
VOPTS[v13]=		PY314=OFF PY313=ON

# License listed at PyPI
# MIT license

GENERATED=		yes
DISTNAME=		ruamel_yaml-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# ruamel.yaml.clib >=0.2.7 ; platform_python_implementation=="CPython" and python_version<"3.13"
# ryd ; extra == 'docs'
# mercurial >5.7 ; extra == 'docs'
# ruamel.yaml.jinja2 >=0.2 ; extra == 'jinja2'

[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-ruamel.yaml.clib:single:v14
[PY313].USES_ON=			python:v13,wheel
