DEF[PORTVERSION]=	0.18.6
# ------------------------------------------------------------------------

NAMEBASE=		python-ruamel.yaml
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		YAML 1.2 parser/emitter (3.11)
SDESC[v12]=		YAML 1.2 parser/emitter (3.12)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/73/67/8ece580cc363331d9a53055130f86b096bf16e38156e33b1d3014fffda6b
DISTFILE[1]=		ruamel.yaml-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT license

GENERATED=		yes
DISTNAME=		ruamel.yaml-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# ruamel.yaml.clib >=0.2.7 ; platform_python_implementation=="CPython" and python_version<"3.13"
# ryd ; extra == 'docs'
# mercurial >5.7 ; extra == 'docs'
# ruamel.yaml.jinja2 >=0.2 ; extra == 'jinja2'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-ruamel.yaml.clib:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-ruamel.yaml.clib:single:v12

