DEF[PORTVERSION]=	0.17.31
# ------------------------------------------------------------------------

NAMEBASE=		python-ruamel.yaml
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		YAML 1.2 parser/emitter (3.10)
SDESC[v11]=		YAML 1.2 parser/emitter (3.11)
HOMEPAGE=		https://sourceforge.net/p/ruamel-yaml/code/ci/default/tree
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/9c/9c/e69fc06169ac6e757c66004885e0dfcc6c2b5c1a331a5dc70b890b6b4bf8
DISTFILE[1]=		ruamel.yaml-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT license

GENERATED=		yes
DISTNAME=		ruamel.yaml-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# ruamel.yaml.clib (>=0.2.7) ; platform_python_implementation=="CPython" and python_version<"3.12"
# ryd ; extra == 'docs'
# ruamel.yaml.jinja2 (>=0.2) ; extra == 'jinja2'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-ruamel.yaml.clib:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-ruamel.yaml.clib:single:v11

