DEF[PORTVERSION]=	0.10.2
# ------------------------------------------------------------------------

NAMEBASE=		python-toml
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Tom's Obvious, Minimal Language (3.13)
SDESC[v14]=		Tom's Obvious, Minimal Language (3.14)
HOMEPAGE=		https://github.com/uiri/toml
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/44/6f/7120676b6d73228c96e17f1f794d8ab046fc910d781c8d151120c3f1569e
DISTFILE[1]=		toml-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		toml-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

