DEF[PORTVERSION]=	2.71
# ------------------------------------------------------------------------

NAMEBASE=		perl-Log-Dispatch
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Dispatches messages to one or more outputs (5.38)
SDESC[540]=		Dispatches messages to one or more outputs (5.40)
HOMEPAGE=		https://github.com/houseabsolute/Log-Dispatch
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Log-Dispatch-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Log-Dispatch-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.38 core) (perl 5.40 core)
# |      runtime : Devel::GlobalDestruction
# |      runtime : Dist::CheckConflicts
# |      runtime : Encode (perl 5.38 core) (perl 5.40 core)
# |      runtime : Exporter (perl 5.38 core) (perl 5.40 core)
# |      runtime : Fcntl (perl 5.38 core) (perl 5.40 core)
# |      runtime : IO::Handle (perl 5.38 core) (perl 5.40 core)
# |      runtime : Module::Runtime
# |      runtime : Params::ValidationCompiler
# |      runtime : Scalar::Util (perl 5.38 core) (perl 5.40 core)
# |      runtime : Specio
# |      runtime : Specio::Declare
# |      runtime : Specio::Exporter
# |      runtime : Specio::Library::Builtins
# |      runtime : Specio::Library::Numeric
# |      runtime : Specio::Library::String
# |      runtime : Sys::Syslog (perl 5.38 core) (perl 5.40 core)
# |      runtime : Try::Tiny
# |      runtime : base (perl 5.38 core) (perl 5.40 core)
# |      runtime : namespace::autoclean
# |      runtime : parent (perl 5.38 core) (perl 5.40 core)
# |      runtime : strict (perl 5.38 core) (perl 5.40 core)
# |      runtime : warnings (perl 5.38 core) (perl 5.40 core)
# |    configure : Dist::CheckConflicts
# |    configure : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : Data::Dumper (perl 5.38 core) (perl 5.40 core)
# |         test : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : File::Spec (perl 5.38 core) (perl 5.40 core)
# |         test : File::Temp (perl 5.38 core) (perl 5.40 core)
# |         test : FindBin (perl 5.38 core) (perl 5.40 core)
# |         test : Getopt::Long (perl 5.38 core) (perl 5.40 core)
# |         test : IO::File (perl 5.38 core) (perl 5.40 core)
# |         test : IPC::Run3
# |         test : POSIX (perl 5.38 core) (perl 5.40 core)
# |         test : PerlIO (perl 5.38 core) (perl 5.40 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.38 core) (perl 5.40 core)
# |         test : Test::Needs
# |         test : lib (perl 5.38 core) (perl 5.40 core)
# |         test : utf8 (perl 5.38 core) (perl 5.40 core)
# |         test : CPAN::Meta (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Devel-GlobalDestruction:single:538
					perl-Dist-CheckConflicts:single:538
					perl-Module-Runtime:single:538
					perl-Params-ValidationCompiler:single:538
					perl-Specio:single:538
					perl-Try-Tiny:single:538
					perl-namespace-autoclean:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Devel-GlobalDestruction:single:540
					perl-Dist-CheckConflicts:single:540
					perl-Module-Runtime:single:540
					perl-Params-ValidationCompiler:single:540
					perl-Specio:single:540
					perl-Try-Tiny:single:540
					perl-namespace-autoclean:single:540

