DEF[PORTVERSION]=	6.3
# ----------------------------------------------------------------------------

NAMEBASE=		doas
VERSION=		${PORTVERSION}
KEYWORDS=		security
VARIANTS=		standard
SDESC[standard]=	Simple sudo alternative
HOMEPAGE=		https://github.com/slicer69/doas
CONTACT=		Omar_Polo[omar.polo@europecom.net]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/slicer69:doas:${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		BSD2CLAUSE:single
LICENSE_SCHEME=		solo
LICENSE_FILE=		BSD2CLAUSE:{{WRKDIR}}/LICENSE

# FreeBSD's based on a slicer69, not comparable
FPC_EQUIVALENT=		security/doas

BUILD_DEPENDS=		byacc:single:standard
BUILDRUN_DEPENDS=	openpam:single:standard

USES=			gmake

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/doas ${STAGEDIR}${PREFIX}/bin
	${INSTALL_MAN} ${WRKSRC}/doas.1 ${STAGEDIR}${PREFIX}/share/man/man1
	${INSTALL_MAN} ${WRKSRC}/doas.conf.5 ${STAGEDIR}${PREFIX}/share/man/man5
