DEF[PORTVERSION]=	0.82
# ------------------------------------------------------------------------

NAMEBASE=		perl-Inline-C
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		C Language Support for Inline (5.38)
SDESC[540]=		C Language Support for Inline (5.40)
HOMEPAGE=		https://github.com/ingydotnet/inline-c-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETJ
DISTFILE[1]=		Inline-C-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Inline-C-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Spec (perl 5.38 core) (perl 5.40 core)
# |      runtime : Inline
# |      runtime : Parse::RecDescent
# |      runtime : Pegex
# |    configure : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |    configure : File::ShareDir::Install
# |         test : File::Copy::Recursive
# |         test : File::Path (perl 5.38 core) (perl 5.40 core)
# |         test : Test::More (perl 5.38 core) (perl 5.40 core)
# |         test : Test::Warn
# |         test : YAML::XS
# |         test : autodie (perl 5.38 core) (perl 5.40 core)
# |         test : version (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Inline:single:538
					perl-Parse-RecDescent:single:538
					perl-Pegex:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Inline:single:540
					perl-Parse-RecDescent:single:540
					perl-Pegex:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:540

