DEF[PORTVERSION]=	0.82
# ------------------------------------------------------------------------

NAMEBASE=		perl-Inline-C
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		C Language Support for Inline (5.40)
SDESC[542]=		C Language Support for Inline (5.42)
HOMEPAGE=		https://github.com/ingydotnet/inline-c-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETJ
DISTFILE[1]=		Inline-C-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Inline-C-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |      runtime : File::Spec (perl 5.40 core) (perl 5.42 core)
# |      runtime : Inline
# |      runtime : Parse::RecDescent
# |      runtime : Pegex
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |    configure : File::ShareDir::Install
# |         test : File::Copy::Recursive
# |         test : File::Path (perl 5.40 core) (perl 5.42 core)
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)
# |         test : Test::Warn
# |         test : YAML::XS
# |         test : autodie (perl 5.40 core) (perl 5.42 core)
# |         test : version (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Inline:single:540
					perl-Parse-RecDescent:single:540
					perl-Pegex:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Inline:single:542
					perl-Parse-RecDescent:single:542
					perl-Pegex:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:542

