DEF[PORTVERSION]=	0.78
# ------------------------------------------------------------------------

NAMEBASE=		perl-Inline-C
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		C Language Support for Inline (v526)
SDESC[524]=		C Language Support for Inline (v524)

HOMEPAGE=		https://github.com/ingydotnet/inline-c-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TI/TINITA
DISTFILE[1]=		Inline-C-0.78.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Inline-C-0.78

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |      runtime : File::Spec (perl 5.26 core) (perl 5.24 core)
# |      runtime : Inline
# |      runtime : Parse::RecDescent
# |      runtime : Pegex
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |    configure : File::ShareDir::Install
# |         test : File::Copy::Recursive
# |         test : File::Path (perl 5.26 core) (perl 5.24 core)
# |         test : Test::More (perl 5.26 core) (perl 5.24 core)
# |         test : Test::Warn
# |         test : YAML::XS
# |         test : autodie (perl 5.26 core) (perl 5.24 core)
# |         test : version (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Inline:single:526
					perl-Parse-RecDescent:single:526
					perl-Pegex:single:526
[PERL_524].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Inline:single:524
					perl-Parse-RecDescent:single:524
					perl-Pegex:single:524


