DEF[PORTVERSION]=	1.13.4
# ------------------------------------------------------------------------

NAMEBASE=		R-data.table
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Extension of 'data.frame'
HOMEPAGE=		none
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		data.table_1.13.4.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => MPL-2.0 | file LICENSE

USES=			cran gmake pkgconfig
DISTNAME=		data.table
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



