DEF[PORTVERSION]=	2.3.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-sqlite3
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Interface with SQLite3 database engine (v31)
SDESC[v32]=		Interface with SQLite3 database engine (v32)
SDESC[v33]=		Interface with SQLite3 database engine (v33)
HOMEPAGE=		https://github.com/sparklemotion/sqlite3-ruby
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		sqlite3-2.3.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

# License listed inside gem specification
# => "BSD-3-Clause"

# Requirements according to gem specification:
#   mini_portile2 (~> 2.8.0)

DISTNAME=		sqlite3-${PORTVERSION}
GENERATED=		yes

[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v31
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v33

USES=			sqlite
CONFIGURE_ARGS=		--enable-system-libraries
