DEF[PORTVERSION]=	1.6.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-sqlite3
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Interface with SQLite3 database engine (v30)
SDESC[v31]=		Interface with SQLite3 database engine (v31)
SDESC[v32]=		Interface with SQLite3 database engine (v32)
HOMEPAGE=		https://github.com/sparklemotion/sqlite3-ruby
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		sqlite3-1.6.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

# License listed inside gem specification
# => "BSD-3-Clause"

# Requirements according to gem specification:
#   mini_portile2 (~> 2.8.0)
#   minitest (~> 5.15, development)
#   rake-compiler (~> 1.2.0, development)
#   rake-compiler-dock (= 1.3.0, development)
#   rdoc (>= 4.0, < 7, development)
#   psych (~> 4.0, development)

DISTNAME=		sqlite3-${PORTVERSION}
GENERATED=		yes

[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v30
[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v31
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v32

USES=			sqlite
CONFIGURE_ARGS=		--enable-system-libraries
