DEF[PORTVERSION]=	1.5.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-sqlite3
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Interface with SQLite3 database engine (v27)
SDESC[v30]=		Interface with SQLite3 database engine (v30)
SDESC[v31]=		Interface with SQLite3 database engine (v31)
HOMEPAGE=		https://github.com/sparklemotion/sqlite3-ruby
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		sqlite3-1.5.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

# License listed inside gem specification
# => "BSD-3-Clause"

# Requirements according to gem specification:
#   mini_portile2 (~> 2.8.0)
#   minitest (~> 5.15, development)
#   rake-compiler (~> 1.2.0, development)
#   rake-compiler-dock (~> 1.2.1, development)
#   rdoc (>= 4.0, < 7, development)

DISTNAME=		sqlite3-${PORTVERSION}
GENERATED=		yes

[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v27
[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v30
[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v31

USES=			sqlite
