DEF[PORTVERSION]=	1.4.2
# ------------------------------------------------------------------------

NAMEBASE=		ruby-sqlite3
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Interface with SQLite3 database engine (v26)
SDESC[v27]=		Interface with SQLite3 database engine (v27)
SDESC[v30]=		Interface with SQLite3 database engine (v30)
HOMEPAGE=		https://github.com/sparklemotion/sqlite3-ruby
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		sqlite3-1.4.2.gem:main
DIST_SUBDIR=		ruby

SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

# License listed inside gem specification
# => "BSD-3-Clause"

# Requirements according to gem specification:
#   minitest (~> 5.13, development)
#   rake-compiler (~> 1.0, development)
#   rake-compiler-dock (~> 0.6.0, development)
#   mini_portile (~> 0.6.2, development)
#   hoe-bundler (~> 1.0, development)
#   hoe-gemspec (~> 1.0, development)
#   rdoc (>= 4.0, < 7, development)
#   hoe (~> 3.20, development)

DISTNAME=		sqlite3-${PORTVERSION}
GENERATED=		yes

[RUBY26].USES_ON=			gem:v26
[RUBY27].USES_ON=			gem:v27
[RUBY30].USES_ON=			gem:v30

USES=			sqlite
