DEF[PORTVERSION]=	2.13.4
DEF[SOVERSION]=		15.1.1
# ----------------------------------------------------------------------------

NAMEBASE=		qscintilla
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		qt5 qt6
SDESC[qt5]=		Qt5 port of the Scintilla C++ editor control
SDESC[qt6]=		Qt6 port of the Scintilla C++ editor control
HOMEPAGE=		https://www.riverbankcomputing.com/software/qscintilla/intro
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://www.riverbankcomputing.com/static/Downloads/QScintilla/${PORTVERSION}/
DISTFILE[1]=		QScintilla_src-${PORTVERSION}.tar.gz:main

SPKGS[qt5]=		complete primary dev docs
SPKGS[qt6]=		complete primary dev docs

OPTIONS_AVAILABLE=	QT5 QT6
OPTIONS_STANDARD=	none
VOPTS[qt5]=		QT5=ON QT6=OFF
VOPTS[qt6]=		QT5=OFF QT6=ON

LICENSE=		GPLv3+:primary
LICENSE_FILE=		GPLv3+:{{WRKSRC}}/LICENCE
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"SCINTILLAQT_H"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/ScintillaQt.h
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/qscintilla2-qt6

BUILDRUN_DEPENDS=	libglvnd:single:standard

USES=			gmake

DISTNAME=		QScintilla_src-${PORTVERSION}/src
PLIST_SUB=		SOMAJORMIN=${SOVERSION:R}
			Q={{VAR1}}
SOVERSION=		${SOVERSION}

[QT5].DESCRIPTION=			Qt5 variant
[QT5].USES_ON=				qt5
[QT5].MAKEFILE_ON=			VAR1=qt5
[QT5].BUILDRUN_DEPENDS_ON=		qt5-qtbase:primary:standard

[QT6].DESCRIPTION=			Qt6 variant
[QT6].USES_ON=				qt6
[QT6].MAKEFILE_ON=			VAR1=qt6
[QT6].BUILDRUN_DEPENDS_ON=		qt6-qtbase:primary:standard

post-install:
	${MKDIR} ${STAGEDIR}${STD_DOCDIR}/html
	${MKDIR} ${STAGEDIR}${STD_DOCDIR}/Scintilla
	(cd ${WRKSRC:H} &&\
	${INSTALL_DATA} NEWS ${STAGEDIR}${STD_DOCDIR} &&\
	${INSTALL_DATA} doc/html/* ${STAGEDIR}${STD_DOCDIR}/html &&\
	${INSTALL_DATA} doc/Scintilla/* ${STAGEDIR}${STD_DOCDIR}/Scintilla)
