DEF[PORTVERSION]=	2.1.1
DEF[URL_ID]=		4743886
# ----------------------------------------------------------------------------

NAMEBASE=		fonts-liberation2
VERSION=		${PORTVERSION}
KEYWORDS=		x11_fonts
VARIANTS=		standard
SDESC[standard]=	Fonts from Red Hat to replace MS TTF fonts
HOMEPAGE=		https://pagure.io/liberation-fonts/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://github.com/liberationfonts/liberation-fonts/files/${URL_ID}/
DISTFILE[1]=		liberation-fonts-ttf-${PORTVERSION}.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		CUSTOM1:single
LICENSE_NAME=		CUSTOM1:"SIL Open Font License"
LICENSE_FILE=		CUSTOM1:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		x11-fonts/liberation-fonts-ttf

USES=			fonts
SKIP_BUILD=		yes
FONTNAME=		Liberation
DISTNAME=		liberation-fonts-ttf-${PORTVERSION}

do-install:
	${MKDIR} ${STAGEDIR}${FONTSDIR}
	(cd ${WRKSRC} && ${INSTALL_DATA} *.ttf ${STAGEDIR}${FONTSDIR})
