DEF[PORTVERSION]=	EXTRACT_INFO(QT5_VERSION)
DEF[MINOR_VER]=		${PORTVERSION:R}
DEF[COMPONENT]=		qtx11extras
DEF[COMPONENT_CASED]=	QtX11Extras
# ----------------------------------------------------------------------------

NAMEBASE=		qt5-${COMPONENT}
VERSION=		${PORTVERSION}
KEYWORDS=		x11 devel
VARIANTS=		standard
SDESC[standard]=	Qt5 - ${COMPONENT_CASED} component
HOMEPAGE=		https://www.qt.io/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://download.qt.io/official_releases/qt/${MINOR_VER}/${PORTVERSION}/submodules/
DISTFILE[1]=		${COMPONENT}-everywhere-src-${PORTVERSION}.tar.xz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		x11/qt5-x11extras

BUILDRUN_DEPENDS=	qt5-qtxmlpatterns:single:standard

USES=			qt5 pkgconfig perl:build cpe
CPE_VENDOR=		qt
CPE_PRODUCT=		qt
DISTNAME=		${COMPONENT}-everywhere-src-${PORTVERSION}
PLIST_SUB=		QTVER=${PORTVERSION}
			SOMAJORMIN=${PORTVERSION:R}
SOVERSION=		${PORTVERSION}
