include/libxml++-%%API%%/libxml++/attribute.h
include/libxml++-%%API%%/libxml++/attributedeclaration.h
include/libxml++-%%API%%/libxml++/attributenode.h
include/libxml++-%%API%%/libxml++/document.h
include/libxml++-%%API%%/libxml++/dtd.h
include/libxml++-%%API%%/libxml++/keepblanks.h
include/libxml++-%%API%%/libxml++/libxml++.h
include/libxml++-%%API%%/libxml++/noncopyable.h
include/libxml++-%%API%%/libxml++/relaxngschema.h
include/libxml++-%%API%%/libxml++/schemabase.h
include/libxml++-%%API%%/libxml++/xsdschema.h
include/libxml++-%%API%%/libxml++/exceptions/exception.h
include/libxml++-%%API%%/libxml++/exceptions/internal_error.h
include/libxml++-%%API%%/libxml++/exceptions/parse_error.h
include/libxml++-%%API%%/libxml++/exceptions/validity_error.h
include/libxml++-%%API%%/libxml++/exceptions/wrapped_exception.h
include/libxml++-%%API%%/libxml++/io/istreamparserinputbuffer.h
include/libxml++-%%API%%/libxml++/io/ostreamoutputbuffer.h
include/libxml++-%%API%%/libxml++/io/outputbuffer.h
include/libxml++-%%API%%/libxml++/io/parserinputbuffer.h
include/libxml++-%%API%%/libxml++/nodes/cdatanode.h
include/libxml++-%%API%%/libxml++/nodes/commentnode.h
include/libxml++-%%API%%/libxml++/nodes/contentnode.h
include/libxml++-%%API%%/libxml++/nodes/element.h
include/libxml++-%%API%%/libxml++/nodes/entitydeclaration.h
include/libxml++-%%API%%/libxml++/nodes/entityreference.h
include/libxml++-%%API%%/libxml++/nodes/node.h
include/libxml++-%%API%%/libxml++/nodes/processinginstructionnode.h
include/libxml++-%%API%%/libxml++/nodes/textnode.h
include/libxml++-%%API%%/libxml++/nodes/xincludeend.h
include/libxml++-%%API%%/libxml++/nodes/xincludestart.h
include/libxml++-%%API%%/libxml++/parsers/domparser.h
include/libxml++-%%API%%/libxml++/parsers/parser.h
include/libxml++-%%API%%/libxml++/parsers/saxparser.h
include/libxml++-%%API%%/libxml++/parsers/textreader.h
include/libxml++-%%API%%/libxml++/validators/dtdvalidator.h
include/libxml++-%%API%%/libxml++/validators/relaxngvalidator.h
include/libxml++-%%API%%/libxml++/validators/schemavalidatorbase.h
include/libxml++-%%API%%/libxml++/validators/validator.h
include/libxml++-%%API%%/libxml++/validators/xsdvalidator.h
lib/libxml++-%%API%%.so
lib/libxml++-%%API%%.so.%%SOMAJOR%%
lib/libxml++-%%API%%.so.%%SOVERSION%%
lib/libxml++-%%API%%/include/libxml++config.h
lib/pkgconfig/libxml++-%%API%%.pc
