DEF[PORTVERSION]=	2026.2.25
# ------------------------------------------------------------------------

NAMEBASE=		python-certifi
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Collection of SSL Root Certificates (3.13)
SDESC[v14]=		Collection of SSL Root Certificates (3.14)
HOMEPAGE=		https://github.com/certifi/python-certifi
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/9a/3c/c17fb3ca2d9c3acff52e30b309f538586f9f5b9c9cf454f3845fc9af4881
DISTFILE[1]=		certifi-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# MPL-2.0

GENERATED=		yes
DISTNAME=		certifi-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

