DEF[PORTVERSION]=	2023.5.7
# ------------------------------------------------------------------------

NAMEBASE=		python-certifi
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Collection of SSL Root Certificates (3.10)
SDESC[v11]=		Collection of SSL Root Certificates (3.11)
HOMEPAGE=		https://github.com/certifi/python-certifi
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/9d/19/59961b522e6757f0c9097e4493fa906031b95b3ebe9360b2c3083561a6b4
DISTFILE[1]=		certifi-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# MPL-2.0

GENERATED=		yes
DISTNAME=		certifi-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

