--- configure.in.orig	2018-04-22 21:49:56 UTC
+++ configure.in
@@ -58,8 +58,28 @@ AC_LIBTOOL_WIN32_DLL
 AM_PROG_LIBTOOL
 AC_PROG_INSTALL
 
+# Stub for AM_PATH_GTK_2_0 if it's not found in the system library
+m4_ifndef([AM_PATH_GTK_2_0], [
+  AC_DEFUN([AM_PATH_GTK_2_0], [
+    echo "GTK 2.0 macro not found; skipping GTK checks."
+  ])
+])
+
 dnl Work around the lack of certain typedefs.
-AC_TYPE_SOCKLEN_T
+AC_DEFUN(AC_TYPE_SOCKLEN_T,
+[AC_CACHE_CHECK([for socklen_t], ac_cv_type_socklen_t,
+[
+  AC_TRY_COMPILE(
+  [#include <sys/types.h>
+   #include <sys/socket.h>],
+  [socklen_t len = 42; return len;],
+  ac_cv_type_socklen_t=yes,
+  ac_cv_type_socklen_t=no)
+])
+  if test $ac_cv_type_socklen_t != yes; then
+    AC_DEFINE(socklen_t, int)
+  fi
+])
 
 dnl The alpha architecture needs special flags for binary portability
 case "$target" in
