DEF[PORTVERSION]=	2.2206
# ------------------------------------------------------------------------

NAMEBASE=		perl-Moose
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Postmodern object system for Perl 5 (5.36)
SDESC[538]=		Postmodern object system for Perl 5 (5.38)
HOMEPAGE=		https://github.com/moose/Moose
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Moose-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Moose-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.36 core) (perl 5.38 core)
# |      runtime : Class::Load
# |      runtime : Class::Load::XS
# |      runtime : Data::OptList
# |      runtime : Devel::GlobalDestruction
# |      runtime : Devel::OverloadInfo
# |      runtime : Devel::StackTrace
# |      runtime : Dist::CheckConflicts
# |      runtime : Eval::Closure
# |      runtime : List::Util (perl 5.36 core) (perl 5.38 core)
# |      runtime : MRO::Compat
# |      runtime : Module::Runtime
# |      runtime : Module::Runtime::Conflicts
# |      runtime : Package::DeprecationManager
# |      runtime : Package::Stash
# |      runtime : Package::Stash::XS
# |      runtime : Params::Util
# |      runtime : Scalar::Util (perl 5.36 core) (perl 5.38 core)
# |      runtime : Sub::Exporter
# |      runtime : Sub::Util (perl 5.36 core) (perl 5.38 core)
# |      runtime : Try::Tiny
# |      runtime : parent (perl 5.36 core) (perl 5.38 core)
# |      runtime : strict (perl 5.36 core) (perl 5.38 core)
# |      runtime : warnings (perl 5.36 core) (perl 5.38 core)
# |      runtime : Data::OptList
# |    configure : Dist::CheckConflicts
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : CPAN::Meta::Check
# |         test : CPAN::Meta::Requirements (perl 5.36 core) (perl 5.38 core)
# |         test : File::Spec (perl 5.36 core) (perl 5.38 core)
# |         test : Module::Metadata (perl 5.36 core) (perl 5.38 core)
# |         test : Test::CleanNamespaces
# |         test : Test::Fatal
# |         test : Test::More (perl 5.36 core) (perl 5.38 core)
# |         test : Test::Needs
# |         test : CPAN::Meta (perl 5.36 core) (perl 5.38 core)

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:536
					perl-Class-Load-XS:single:536
					perl-Data-OptList:single:536
					perl-Devel-GlobalDestruction:single:536
					perl-Devel-OverloadInfo:single:536
					perl-Devel-StackTrace:single:536
					perl-Dist-CheckConflicts:single:536
					perl-Eval-Closure:single:536
					perl-MRO-Compat:single:536
					perl-Module-Runtime:single:536
					perl-Module-Runtime-Conflicts:single:536
					perl-Package-DeprecationManager:single:536
					perl-Package-Stash:single:536
					perl-Package-Stash-XS:single:536
					perl-Params-Util:single:536
					perl-Sub-Exporter:single:536
					perl-Try-Tiny:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:538
					perl-Class-Load-XS:single:538
					perl-Data-OptList:single:538
					perl-Devel-GlobalDestruction:single:538
					perl-Devel-OverloadInfo:single:538
					perl-Devel-StackTrace:single:538
					perl-Dist-CheckConflicts:single:538
					perl-Eval-Closure:single:538
					perl-MRO-Compat:single:538
					perl-Module-Runtime:single:538
					perl-Module-Runtime-Conflicts:single:538
					perl-Package-DeprecationManager:single:538
					perl-Package-Stash:single:538
					perl-Package-Stash-XS:single:538
					perl-Params-Util:single:538
					perl-Sub-Exporter:single:538
					perl-Try-Tiny:single:538

CFLAGS=			-I.

post-patch:
	${REINPLACE_CMD} -e '/^check_conflicts()/d' ${WRKSRC}/Makefile.PL
