DEF[PORTVERSION]=	3.1-147
# ------------------------------------------------------------------------

NAMEBASE=		R-nlme
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Linear and Nonlinear Mixed Effects Models
HOMEPAGE=		https://svn.r-project.org/R-packages/trunk/nlme
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		nlme_3.1-147.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3 | file LICENCE [expanded from: GPL (>= 2) | file LICENCE]

USES=			cran gmake
DISTNAME=		nlme
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



