DEF[PORTVERSION]=	6.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-xdg
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		XDG Base Directory variables (3.13)
SDESC[v14]=		XDG Base Directory variables (3.14)
HOMEPAGE=		https://github.com/srstevenson/xdg-base-dirs
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/dd/54/3516c1cf349060fc3578686d271eba242f10ec00b4530c2985af9faac49b
DISTFILE[1]=		xdg-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# ISC

GENERATED=		yes
DISTNAME=		xdg-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

