%%PYTHON_SITELIBDIR%%/_nlopt.so
%%PYTHON_SITELIBDIR%%/nlopt.py
include/nlopt.f
include/nlopt.h
include/nlopt.hpp
lib/libnlopt.so
lib/libnlopt.so.%%SOMAJOR%%
lib/libnlopt.so.%%SOVERSION%%
lib/cmake/nlopt/NLoptConfig.cmake
lib/cmake/nlopt/NLoptConfigVersion.cmake
lib/cmake/nlopt/NLoptLibraryDepends-%%CMAKE_BUILD_TYPE%%.cmake
lib/cmake/nlopt/NLoptLibraryDepends.cmake
lib/guile/%%GVER%%/extensions/nlopt_guile.so
lib/pkgconfig/nlopt.pc
share/guile/site/%%GVER%%/nlopt.scm
share/man/man3/nlopt.3.gz
share/man/man3/nlopt_minimize.3.gz
share/man/man3/nlopt_minimize_constrained.3.gz
