DEF[PORTVERSION]=	7.3.0
DEF[XNAME]=		xextproto
# ----------------------------------------------------------------------------

NAMEBASE=		xorg-${XNAME}
VERSION=		${PORTVERSION}
KEYWORDS=		x11
VARIANTS=		standard
SDESC[standard]=	XExt extension headers
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/proto
DISTFILE[1]=		${XNAME}-${PORTVERSION}.tar.bz2:main
DIST_SUBDIR=		xorg

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

DISTNAME=		${XNAME}-${PORTVERSION}
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--disable-specs
FPC_EQUIVALENT=		x11/xextproto

post-patch:
	@${REINPLACE_CMD} '/^SUBDIR/s/specs//' ${WRKSRC}/Makefile.in
