DEF[PORTVERSION]=	1.0.8
# ------------------------------------------------------------------------

NAMEBASE=		ruby-http-cookie
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Handles RFC 6265 HTTP cookies (v31)
SDESC[v32]=		Handles RFC 6265 HTTP cookies (v32)
SDESC[v33]=		Handles RFC 6265 HTTP cookies (v33)
HOMEPAGE=		https://github.com/sparklemotion/http-cookie
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		http-cookie-1.0.8.gem:main
DIST_SUBDIR=		ruby

SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   domain_name (~> 0.5)
#   sqlite3 (~> 1.3, development)
#   bundler (>= 1.2.0, development)
#   test-unit (>= 2.4.3, development)
#   rake (>= 0.9.2.2, development)
#   rdoc (> 2.4.2, development)
#   simplecov (>= 0, development)

DISTNAME=		http-cookie-${PORTVERSION}
GENERATED=		yes

[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-domain_name:single:v31
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-domain_name:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-domain_name:single:v33

