DEF[PORTVERSION]=	0.9.6
# ----------------------------------------------------------------------------

NAMEBASE=		cglm
VERSION=		${PORTVERSION}
KEYWORDS=		math
VARIANTS=		std
SDESC[std]=		GLM library for C
HOMEPAGE=		none
CONTACT=		Todd_Martin[warfox@sdf.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/recp:cglm:v${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[std]=		set primary dev

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		math/cglm

USES=			cmake
SOVERSION=		${PORTVERSION}

post-stage:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libcglm.so.${PORTVERSION}
