This is a set of three simple tools written in sh(1) for generating single
patches for use in Ravenports.  These are ideal for creating patches in
the standard convention format.

The first tool is "dupe" which is a quick copy utility.  The second tool
is "genpatch" which creates patches in the standard diff format and
using the standard file name conventions.  The last tool is "portfix"
which runs "dupe", an editor of choice, and "genpatch" serially as a
macro as a convenient and quick way to create port patches.

Please see the dupe, genpatch, and portfix man pages for details.
