DEF[PORTVERSION]=	1.8.5
# ----------------------------------------------------------------------------

NAMEBASE=		b3sum
VERSION=		${PORTVERSION}
KEYWORDS=		rust security
VARIANTS=		std
SDESC[std]=		Command line utility for calculating BLAKE3 hashes
HOMEPAGE=		https://crates.io/crates/b3sum
CONTACT=		nobody

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09
			cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19
			cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29
			cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39
			cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49
			cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59
			cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69
			cr70 cr71 cr72 cr73 cr74 cr75 cr76 cr77 cr78 cr79
			cr80 cr81 cr82 cr83 cr84 cr85 cr86 cr87 cr88 cr89
			cr90 cr91 cr92 cr93 cr94 cr95 cr96 cr97
SITES[main]=		https://crates.io/api/v1/crates/b3sum/${PORTVERSION}/download?dummy=/
SITES[cr01]=		CRATES/anstream:1.0.0
SITES[cr02]=		CRATES/anstyle:1.0.14
SITES[cr03]=		CRATES/anstyle-parse:1.0.0
SITES[cr04]=		CRATES/anstyle-query:1.1.5
SITES[cr05]=		CRATES/anstyle-wincon:3.0.11
SITES[cr06]=		CRATES/anyhow:1.0.102
SITES[cr07]=		CRATES/arrayref:0.3.9
SITES[cr08]=		CRATES/arrayvec:0.7.6
SITES[cr09]=		CRATES/bitflags:2.11.1
SITES[cr10]=		CRATES/blake3:1.8.5
SITES[cr11]=		CRATES/cc:1.2.61
SITES[cr12]=		CRATES/cfg-if:1.0.4
SITES[cr13]=		CRATES/clap:4.6.1
SITES[cr14]=		CRATES/clap_builder:4.6.0
SITES[cr15]=		CRATES/clap_derive:4.6.1
SITES[cr16]=		CRATES/clap_lex:1.1.0
SITES[cr17]=		CRATES/colorchoice:1.0.5
SITES[cr18]=		CRATES/constant_time_eq:0.4.2
SITES[cr19]=		CRATES/cpufeatures:0.3.0
SITES[cr20]=		CRATES/crossbeam-deque:0.8.6
SITES[cr21]=		CRATES/crossbeam-epoch:0.9.18
SITES[cr22]=		CRATES/crossbeam-utils:0.8.21
SITES[cr23]=		CRATES/duct:1.1.1
SITES[cr24]=		CRATES/equivalent:1.0.2
SITES[cr25]=		CRATES/errno:0.3.14
SITES[cr26]=		CRATES/fastrand:2.4.1
SITES[cr27]=		CRATES/find-msvc-tools:0.1.9
SITES[cr28]=		CRATES/foldhash:0.1.5
SITES[cr29]=		CRATES/getrandom:0.4.2
SITES[cr30]=		CRATES/glob:0.3.3
SITES[cr31]=		CRATES/hashbrown:0.15.5
SITES[cr32]=		CRATES/hashbrown:0.17.0
SITES[cr33]=		CRATES/heck:0.5.0
SITES[cr34]=		CRATES/hex:0.4.3
SITES[cr35]=		CRATES/id-arena:2.3.0
SITES[cr36]=		CRATES/indexmap:2.14.0
SITES[cr37]=		CRATES/is_terminal_polyfill:1.70.2
SITES[cr38]=		CRATES/itoa:1.0.18
SITES[cr39]=		CRATES/leb128fmt:0.1.0
SITES[cr40]=		CRATES/libc:0.2.186
SITES[cr41]=		CRATES/linux-raw-sys:0.12.1
SITES[cr42]=		CRATES/log:0.4.29
SITES[cr43]=		CRATES/memchr:2.8.0
SITES[cr44]=		CRATES/memmap2:0.9.10
SITES[cr45]=		CRATES/once_cell:1.21.4
SITES[cr46]=		CRATES/once_cell_polyfill:1.70.2
SITES[cr47]=		CRATES/os_pipe:1.2.3
SITES[cr48]=		CRATES/prettyplease:0.2.37
SITES[cr49]=		CRATES/proc-macro2:1.0.106
SITES[cr50]=		CRATES/quote:1.0.45
SITES[cr51]=		CRATES/r-efi:6.0.0
SITES[cr52]=		CRATES/rayon-core:1.13.0
SITES[cr53]=		CRATES/rustix:1.1.4
SITES[cr54]=		CRATES/semver:1.0.28
SITES[cr55]=		CRATES/serde:1.0.228
SITES[cr56]=		CRATES/serde_core:1.0.228
SITES[cr57]=		CRATES/serde_derive:1.0.228
SITES[cr58]=		CRATES/serde_json:1.0.149
SITES[cr59]=		CRATES/shared_child:1.1.1
SITES[cr60]=		CRATES/shared_thread:0.2.0
SITES[cr61]=		CRATES/shlex:1.3.0
SITES[cr62]=		CRATES/sigchld:0.2.4
SITES[cr63]=		CRATES/signal-hook:0.3.18
SITES[cr64]=		CRATES/signal-hook-registry:1.4.8
SITES[cr65]=		CRATES/strsim:0.11.1
SITES[cr66]=		CRATES/syn:2.0.117
SITES[cr67]=		CRATES/tempfile:3.27.0
SITES[cr68]=		CRATES/terminal_size:0.4.4
SITES[cr69]=		CRATES/unicode-ident:1.0.24
SITES[cr70]=		CRATES/unicode-xid:0.2.6
SITES[cr71]=		CRATES/utf8parse:0.2.2
SITES[cr72]=		CRATES/wasip2:1.0.3+wasi-0.2.9
SITES[cr73]=		CRATES/wasip3:0.4.0+wasi-0.3.0-rc-2026-01-06
SITES[cr74]=		CRATES/wasm-encoder:0.244.0
SITES[cr75]=		CRATES/wasm-metadata:0.244.0
SITES[cr76]=		CRATES/wasmparser:0.244.0
SITES[cr77]=		CRATES/wild:2.2.1
SITES[cr78]=		CRATES/windows-link:0.2.1
SITES[cr79]=		CRATES/windows-sys:0.60.2
SITES[cr80]=		CRATES/windows-sys:0.61.2
SITES[cr81]=		CRATES/windows-targets:0.53.5
SITES[cr82]=		CRATES/windows_aarch64_gnullvm:0.53.1
SITES[cr83]=		CRATES/windows_aarch64_msvc:0.53.1
SITES[cr84]=		CRATES/windows_i686_gnu:0.53.1
SITES[cr85]=		CRATES/windows_i686_gnullvm:0.53.1
SITES[cr86]=		CRATES/windows_i686_msvc:0.53.1
SITES[cr87]=		CRATES/windows_x86_64_gnu:0.53.1
SITES[cr88]=		CRATES/windows_x86_64_gnullvm:0.53.1
SITES[cr89]=		CRATES/windows_x86_64_msvc:0.53.1
SITES[cr90]=		CRATES/wit-bindgen:0.51.0
SITES[cr91]=		CRATES/wit-bindgen:0.57.1
SITES[cr92]=		CRATES/wit-bindgen-core:0.51.0
SITES[cr93]=		CRATES/wit-bindgen-rust:0.51.0
SITES[cr94]=		CRATES/wit-bindgen-rust-macro:0.51.0
SITES[cr95]=		CRATES/wit-component:0.244.0
SITES[cr96]=		CRATES/wit-parser:0.244.0
SITES[cr97]=		CRATES/zmij:1.0.21

DISTFILE[1]=		b3sum-${PORTVERSION}.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DISTFILE[71]=		generated:cr70
DISTFILE[72]=		generated:cr71
DISTFILE[73]=		generated:cr72
DISTFILE[74]=		generated:cr73
DISTFILE[75]=		generated:cr74
DISTFILE[76]=		generated:cr75
DISTFILE[77]=		generated:cr76
DISTFILE[78]=		generated:cr77
DISTFILE[79]=		generated:cr78
DISTFILE[80]=		generated:cr79
DISTFILE[81]=		generated:cr80
DISTFILE[82]=		generated:cr81
DISTFILE[83]=		generated:cr82
DISTFILE[84]=		generated:cr83
DISTFILE[85]=		generated:cr84
DISTFILE[86]=		generated:cr85
DISTFILE[87]=		generated:cr86
DISTFILE[88]=		generated:cr87
DISTFILE[89]=		generated:cr88
DISTFILE[90]=		generated:cr89
DISTFILE[91]=		generated:cr90
DISTFILE[92]=		generated:cr91
DISTFILE[93]=		generated:cr92
DISTFILE[94]=		generated:cr93
DISTFILE[95]=		generated:cr94
DISTFILE[96]=		generated:cr95
DISTFILE[97]=		generated:cr96
DISTFILE[98]=		generated:cr97
DF_INDEX=		1 2 3 4 5 6 7 8 9 10
			11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30
			31 32 33 34 35 36 37 38 39 40
			41 42 43 44 45 46 47 48 49 50
			51 52 53 54 55 56 57 58 59 60
			61 62 63 64 65 66 67 68 69 70
			71 72 73 74 75 76 77 78 79 80
			81 82 83 84 85 86 87 88 89 90
			91 92 93 94 95 96 97 98

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		CC0_10:single APACHE20:single
LICENSE_TERMS=		single:{{FILESDIR}}/LICENSE
LICENSE_FILE=		CC0_10:stock
			APACHE20:stock
LICENSE_SCHEME=		dual

USES=			cargo cclibs:single

post-install:
	${RM} ${STAGEDIR}${PREFIX}/.crates2.json
