Quassel core is the "server" component of Quassel. It is capable of 
connecting to networks and act as a proxy for several clients that connect 
via the core. This is useful e.g. if you install it on a machine that's 
always on and connected to the net. Core will stay connected to all 
selected networks and channels and keep the history. Two database backends 
are available: SQLite and PostgreSQL.

The core is not a graphical application and can be installed on headless 
servers, too.  Multiple Quassel clients may connect to the core at any 
time.
