DEF[PORTVERSION]=	0.07
# ------------------------------------------------------------------------

NAMEBASE=		perl-Devel-CheckCompiler
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Check the compiler's availability (5.38)
SDESC[540]=		Check the compiler's availability (5.40)
HOMEPAGE=		https://github.com/tokuhirom/Devel-CheckCompiler
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SY/SYOHEX
DISTFILE[1]=		Devel-CheckCompiler-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Devel-CheckCompiler-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Exporter (perl 5.38 core) (perl 5.40 core)
# |      runtime : ExtUtils::CBuilder (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Temp (perl 5.38 core) (perl 5.40 core)
# |      runtime : parent (perl 5.38 core) (perl 5.40 core)
# |        build : Test::More (perl 5.38 core) (perl 5.40 core)
# |    configure : Module::Build::Tiny

[PERL_538].USES_ON=			perl:538,buildmodtiny,run
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:538
[PERL_540].USES_ON=			perl:540,buildmodtiny,run
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:540

