DEF[PORTVERSION]=	1.20140328
# ------------------------------------------------------------------------

NAMEBASE=		perl-UNIVERSAL-can
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Work around bad code calling UNIVERSAL::can (5.30)
SDESC[528]=		Work around bad code calling UNIVERSAL::can (5.28)
HOMEPAGE=		https://github.com/chromatic/UNIVERSAL-can.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHROMATIC
DISTFILE[1]=		UNIVERSAL-can-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		UNIVERSAL-can-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |     build_requires : Test::More (perl 5.30.2 core) (perl 5.28.2 core)
# |     build_requires : lib (perl 5.30.2 core) (perl 5.28.2 core)
# |     build_requires : overload (perl 5.30.2 core) (perl 5.28.2 core)
# |           requires : Scalar::Util (perl 5.30.2 core) (perl 5.28.2 core)
# |           requires : strict (perl 5.30.2 core) (perl 5.28.2 core)
# |           requires : vars (perl 5.30.2 core) (perl 5.28.2 core)
# |           requires : warnings (perl 5.30.2 core) (perl 5.28.2 core)
# |           requires : warnings::register (perl 5.30.2 core) (perl 5.28.2 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure

