DEF[PORTVERSION]=	1.20140328
# ------------------------------------------------------------------------

NAMEBASE=		perl-UNIVERSAL-can
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Work around bad code calling UNIVERSAL::can (5.32)
SDESC[534]=		Work around bad code calling UNIVERSAL::can (5.34)
HOMEPAGE=		https://github.com/chromatic/UNIVERSAL-can.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHROMATIC
DISTFILE[1]=		UNIVERSAL-can-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		UNIVERSAL-can-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.32.1 core) (perl 5.34.1 core)
# |     build_requires : Test::More (perl 5.32.1 core) (perl 5.34.1 core)
# |     build_requires : lib (perl 5.32.1 core) (perl 5.34.1 core)
# |     build_requires : overload (perl 5.32.1 core) (perl 5.34.1 core)
# |           requires : Scalar::Util (perl 5.32.1 core) (perl 5.34.1 core)
# |           requires : strict (perl 5.32.1 core) (perl 5.34.1 core)
# |           requires : vars (perl 5.32.1 core) (perl 5.34.1 core)
# |           requires : warnings (perl 5.32.1 core) (perl 5.34.1 core)
# |           requires : warnings::register (perl 5.32.1 core) (perl 5.34.1 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_534].USES_ON=			perl:534,configure

