%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.asan-preinit-x86_64.a
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.asan-x86_64.a
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.asan-x86_64.a.syms
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.asan-x86_64.so
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.asan_cxx-x86_64.a
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.asan_cxx-x86_64.a.syms
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.cfi-x86_64.a
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.cfi_diag-x86_64.a
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.dd-x86_64.a
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.dyndd-x86_64.so
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.fuzzer-x86_64.a
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.fuzzer_interceptors-x86_64.a
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.fuzzer_no_main-x86_64.a
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.msan-x86_64.a
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.msan-x86_64.a.syms
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.msan_cxx-x86_64.a
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.msan_cxx-x86_64.a.syms
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.profile-x86_64.a
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.safestack-x86_64.a
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.stats-x86_64.a
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.stats_client-x86_64.a
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.tsan-x86_64.a
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.tsan-x86_64.a.syms
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.tsan_cxx-x86_64.a
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.tsan_cxx-x86_64.a.syms
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.ubsan_minimal-x86_64.a
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.ubsan_minimal-x86_64.a.syms
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.ubsan_minimal-x86_64.so
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.ubsan_standalone-x86_64.a
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.ubsan_standalone-x86_64.a.syms
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.ubsan_standalone-x86_64.so
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.ubsan_standalone_cxx-x86_64.a
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.ubsan_standalone_cxx-x86_64.a.syms
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.xray-basic-x86_64.a
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.xray-fdr-x86_64.a
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.xray-profiling-x86_64.a
%%ONLY-FREEBSD%%lib/freebsd/libclang_rt.xray-x86_64.a
%%ONLY-FREEBSD%%share/asan_ignorelist.txt
%%ONLY-FREEBSD%%share/cfi_ignorelist.txt
%%ONLY-FREEBSD%%share/msan_ignorelist.txt
include/fuzzer/FuzzedDataProvider.h
include/orc/c_api.h
include/profile/InstrProfData.inc
include/sanitizer/allocator_interface.h
include/sanitizer/asan_interface.h
include/sanitizer/common_interface_defs.h
include/sanitizer/coverage_interface.h
include/sanitizer/dfsan_interface.h
include/sanitizer/hwasan_interface.h
include/sanitizer/linux_syscall_hooks.h
include/sanitizer/lsan_interface.h
include/sanitizer/memprof_interface.h
include/sanitizer/msan_interface.h
include/sanitizer/netbsd_syscall_hooks.h
include/sanitizer/scudo_interface.h
include/sanitizer/tsan_interface.h
include/sanitizer/tsan_interface_atomic.h
include/sanitizer/ubsan_interface.h
include/xray/xray_interface.h
include/xray/xray_log_interface.h
include/xray/xray_records.h
lib/%%OPSYSLC%%/libclang_rt.builtins-x86_64.a
lib/%%OPSYSLC%%/liborc_rt-x86_64.a
