DEF[PORTVERSION]=	3.6.14
# ----------------------------------------------------------------------------

NAMEBASE=		gitolite
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		std
SDESC[std]=		Finely-grained git repository hosting
HOMEPAGE=		https://gitolite.com/gitolite/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/sitaramc:gitolite:v${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[std]=		set primary contrib docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv2:primary
LICENSE_FILE=		GPLv2:{{WRKSRC}}/COPYING
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/gitolite

RUN_DEPENDS=		perl-JSON:single:perl_default
			git:primary:std

USES=			cpe shebangfix perl
CPE_VENDOR=		sitaram_chamarty
SHEBANG_REGEX=		.*
SHEBANG_NEW_BASH=	/bin/sh
SUB_FILES=		messages-primary.ucl
SUB_LIST=		DOCDIR={{PREFIX}}/share/doc/gitolite

post-extract:
	${AWK} '/^\# license/ { matched=1} matched { print }' \
		${WRKSRC}/README.markdown > ${WRKDIR}/TERMS

post-patch:
	${REINPLACE_CMD} -i'' -e 's,#!/usr/bin/perl,#!${PERL},' \
		${WRKSRC}/src/lib/Gitolite/Hooks/*.pm

do-build:
	${MKDIR} ${WRKSRC}/lib
	@echo "${GH_TAGNAME}" > ${WRKSRC}/src/VERSION
	${MV} ${WRKSRC}/src/lib/Gitolite ${WRKSRC}/lib/
	${RMDIR} ${WRKSRC}/src/lib
	${MV} ${WRKSRC}/check-g2-compat ${WRKSRC}/src/
	${MV} ${WRKSRC}/convert-gitosis-conf ${WRKSRC}/src/
	${FIND} ${WRKSRC} '(' -name '*.bak' -o -name '*.orig' ')' -delete

do-install:
	${MKDIR} ${STAGEDIR}${STD_DOCDIR}
	(cd ${WRKSRC}/src && \
		${COPYTREE_BIN} \* ${STAGEDIR}${PREFIX}/libexec/gitolite)
	(cd ${WRKSRC}/lib && \
		${COPYTREE_SHARE} Gitolite ${STAGEDIR}${PREFIX}/${SITE_PERL_REL}/)
	${LN} -s ../libexec/gitolite/gitolite \
		${STAGEDIR}${PREFIX}/bin/gitolite
	${INSTALL_DATA} ${WRKSRC}/README.markdown ${STAGEDIR}${STD_DOCDIR}
	${INSTALL_DATA} ${WRKSRC}/CHANGELOG ${STAGEDIR}${STD_DOCDIR}
	# install the contrib scripts in a separate subpackage
	${MKDIR} ${STAGEDIR}${PREFIX}/share/gitolite
	${MKDIR} ${STAGEDIR}${PREFIX}/share/vim
	(cd ${WRKSRC}/contrib && \
		${COPYTREE_SHARE} . ${STAGEDIR}${PREFIX}/share/gitolite)
	${MV} ${STAGEDIR}${PREFIX}/share/gitolite/vim \
		${STAGEDIR}${PREFIX}/share/vim/vimfiles
