DEF[PORTVERSION]=	7.7
# ----------------------------------------------------------------------------

NAMEBASE=		xorg-fonts
VERSION=		${PORTVERSION}
KEYWORDS=		x11_fonts
VARIANTS=		standard
SDESC[standard]=	X.Org fonts meta-port
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	none

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		x11-fonts/xorg-fonts

RUN_DEPENDS=		xorg-75dpi-fonts:single:standard
			xorg-100dpi-fonts:single:standard
			xorg-cyrillic-fonts:single:standard
			xorg-misc-bitmap-fonts:single:standard
			xorg-truetype-fonts:single:standard
			xorg-type1-fonts:single:standard
			xorg-font-alias:single:standard

SKIP_BUILD=		yes
SKIP_INSTALL=		yes
