DEF[PORTVERSION]=	2.0.1
# ------------------------------------------------------------------------

NAMEBASE=		python-soupsieve
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Modern CSS selector implementation (PY38)
SDESC[py37]=		Modern CSS selector implementation (PY37)
HOMEPAGE=		https://github.com/facelessuser/soupsieve
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/6f/8f/457f4a5390eeae1cc3aeab89deb7724c965be841ffca6cfca9197482e470
DISTFILE[1]=		soupsieve-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# MIT License

GENERATED=		yes
DISTNAME=		soupsieve-${PORTVERSION}.dist-info

# install_requires extracted from setup.py
# backports.functools-lru-cache ; python_version < "3"

[PY38].USES_ON=				python:py38,wheel
[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY37].USES_ON=				python:py37,wheel
[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37

