DEF[PORTVERSION]=	2.3.2.post1
# ------------------------------------------------------------------------

NAMEBASE=		python-soupsieve
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Modern CSS selector implementation (3.10)
SDESC[v11]=		Modern CSS selector implementation (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/16/e3/4ad79882b92617e3a4a0df1960d6bce08edfb637737ac5c3f3ba29022e25
DISTFILE[1]=		soupsieve-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		soupsieve-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# backports-functools-lru-cache; python_version < '3'

[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

