share/texstudio/qt_cs.qm
share/texstudio/qt_de.qm
share/texstudio/qt_fr.qm
share/texstudio/qt_hu.qm
share/texstudio/qt_ja.qm
share/texstudio/qt_pl.qm
share/texstudio/qt_zh.qm
share/texstudio/texstudio_ar.qm
share/texstudio/texstudio_br.qm
share/texstudio/texstudio_cs.qm
share/texstudio/texstudio_de.qm
share/texstudio/texstudio_el.qm
share/texstudio/texstudio_es.qm
share/texstudio/texstudio_fa.qm
share/texstudio/texstudio_fr.qm
share/texstudio/texstudio_hu.qm
share/texstudio/texstudio_id_ID.qm
share/texstudio/texstudio_it.qm
share/texstudio/texstudio_ja.qm
share/texstudio/texstudio_ko.qm
share/texstudio/texstudio_ko_KR.qm
share/texstudio/texstudio_nl.qm
share/texstudio/texstudio_pl.qm
share/texstudio/texstudio_pt.qm
share/texstudio/texstudio_pt_BR.qm
share/texstudio/texstudio_ru_RU.qm
share/texstudio/texstudio_sk.qm
share/texstudio/texstudio_sv.qm
share/texstudio/texstudio_tr_TR.qm
share/texstudio/texstudio_uk.qm
share/texstudio/texstudio_vi.qm
share/texstudio/texstudio_zh_CN.qm
