share/doc/soup/html/libsoup-%%LIBVERSION%%/SoupAddress.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/SoupAuth.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/SoupAuthDomain.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/SoupAuthDomainBasic.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/SoupAuthDomainDigest.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/SoupAuthManager.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/SoupCache.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/SoupContentDecoder.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/SoupContentSniffer.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/SoupCookie.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/SoupCookieJar.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/SoupCookieJarDB.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/SoupCookieJarText.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/SoupLogger.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/SoupMessage.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/SoupMessageBody.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/SoupMessageHeaders.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/SoupMultipart.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/SoupMultipartInputStream.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/SoupProxyResolverDefault.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/SoupRequest.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/SoupRequestData.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/SoupRequestFile.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/SoupRequestHTTP.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/SoupServer.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/SoupSession.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/SoupSessionAsync.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/SoupSessionFeature.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/SoupSessionSync.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/SoupSocket.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/SoupURI.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/annotation-glossary.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/ch01.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/ch02.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/ch03.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/ch04.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/ch05.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/home.png
share/doc/soup/html/libsoup-%%LIBVERSION%%/index.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/ix01.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/left-insensitive.png
share/doc/soup/html/libsoup-%%LIBVERSION%%/left.png
share/doc/soup/html/libsoup-%%LIBVERSION%%/libsoup-%%LIBVERSION%%-HTML-Form-Support.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/libsoup-%%LIBVERSION%%-Soup-Miscellaneous-Utilities.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/libsoup-%%LIBVERSION%%-SoupServer-deprecated-API.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/libsoup-%%LIBVERSION%%-Top-Level-Domain-utils.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/libsoup-%%LIBVERSION%%-Version-Information.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/libsoup-%%LIBVERSION%%-WebSockets.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/libsoup-%%LIBVERSION%%-XMLRPC-Support.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/libsoup-%%LIBVERSION%%-soup-method.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/libsoup-%%LIBVERSION%%-soup-status.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/libsoup-%%LIBVERSION%%.devhelp2
share/doc/soup/html/libsoup-%%LIBVERSION%%/libsoup-build-howto.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/libsoup-client-howto.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/libsoup-request-howto.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/libsoup-server-howto.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/libsoup-session-porting.html
share/doc/soup/html/libsoup-%%LIBVERSION%%/right-insensitive.png
share/doc/soup/html/libsoup-%%LIBVERSION%%/right.png
share/doc/soup/html/libsoup-%%LIBVERSION%%/style.css
share/doc/soup/html/libsoup-%%LIBVERSION%%/up-insensitive.png
share/doc/soup/html/libsoup-%%LIBVERSION%%/up.png
