%%INTROSPECTION-ON%%share/doc/libsoup-3.0/RedHatDisplay-Black.woff
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/RedHatDisplay-Black.woff2
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/RedHatDisplay-BlackItalic.woff
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/RedHatDisplay-BlackItalic.woff2
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/RedHatDisplay-Bold.woff
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/RedHatDisplay-Bold.woff2
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/RedHatDisplay-BoldItalic.woff
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/RedHatDisplay-BoldItalic.woff2
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/RedHatDisplay-Italic.woff
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/RedHatDisplay-Italic.woff2
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/RedHatDisplay-Medium.woff
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/RedHatDisplay-Medium.woff2
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/RedHatDisplay-MediumItalic.woff
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/RedHatDisplay-MediumItalic.woff2
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/RedHatDisplay-Regular.woff
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/RedHatDisplay-Regular.woff2
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/RedHatText-Bold.woff
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/RedHatText-Bold.woff2
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/RedHatText-BoldItalic.woff
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/RedHatText-BoldItalic.woff2
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/RedHatText-Italic.woff
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/RedHatText-Italic.woff2
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/RedHatText-Medium.woff
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/RedHatText-Medium.woff2
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/RedHatText-MediumItalic.woff
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/RedHatText-MediumItalic.woff2
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/RedHatText-Regular.woff
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/RedHatText-Regular.woff2
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/SourceCodePro-It.ttf.woff
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/SourceCodePro-Regular.ttf.woff
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/SourceCodePro-Semibold.ttf.woff
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/build-howto.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/callback.AuthDomainBasicAuthCallback.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/callback.AuthDomainDigestAuthCallback.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/callback.AuthDomainFilter.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/callback.AuthDomainGenericAuthCallback.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/callback.LoggerFilter.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/callback.LoggerPrinter.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/callback.MessageHeadersForeachFunc.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/callback.ServerCallback.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/callback.ServerWebsocketCallback.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/class.Auth.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/class.AuthBasic.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/class.AuthDigest.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/class.AuthDomain.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/class.AuthDomainBasic.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/class.AuthDomainDigest.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/class.AuthManager.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/class.AuthNTLM.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/class.AuthNegotiate.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/class.Cache.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/class.ContentDecoder.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/class.ContentSniffer.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/class.CookieJar.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/class.CookieJarDB.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/class.CookieJarText.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/class.HSTSEnforcer.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/class.HSTSEnforcerDB.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/class.Logger.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/class.Message.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/class.MultipartInputStream.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/class.Server.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/class.ServerMessage.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/class.Session.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/class.WebsocketConnection.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/class.WebsocketExtension.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/class.WebsocketExtensionDeflate.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/class.WebsocketExtensionManager.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/classes_hierarchy.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/client-advanced.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/client-basic.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/client-thread-safety.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/client-tls.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/const.COOKIE_MAX_AGE_ONE_DAY.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/const.COOKIE_MAX_AGE_ONE_HOUR.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/const.COOKIE_MAX_AGE_ONE_WEEK.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/const.COOKIE_MAX_AGE_ONE_YEAR.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/const.FORM_MIME_TYPE_MULTIPART.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/const.FORM_MIME_TYPE_URLENCODED.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/const.HSTS_POLICY_MAX_AGE_PAST.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/const.HTTP_URI_FLAGS.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/const.MAJOR_VERSION.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/const.MICRO_VERSION.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/const.MINOR_VERSION.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/const.VERSION_MIN_REQUIRED.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/ctor.Auth.new.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/ctor.AuthDomainBasic.new.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/ctor.AuthDomainDigest.new.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/ctor.Cache.new.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/ctor.ContentSniffer.new.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/ctor.Cookie.new.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/ctor.CookieJar.new.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/ctor.CookieJarDB.new.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/ctor.CookieJarText.new.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/ctor.HSTSEnforcer.new.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/ctor.HSTSEnforcerDB.new.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/ctor.HSTSPolicy.new.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/ctor.HSTSPolicy.new_from_response.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/ctor.HSTSPolicy.new_full.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/ctor.HSTSPolicy.new_session_policy.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/ctor.Logger.new.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/ctor.Message.new.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/ctor.Message.new_from_encoded_form.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/ctor.Message.new_from_multipart.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/ctor.Message.new_from_uri.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/ctor.Message.new_options_ping.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/ctor.MessageBody.new.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/ctor.MessageHeaders.new.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/ctor.Multipart.new.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/ctor.Multipart.new_from_message.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/ctor.MultipartInputStream.new.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/ctor.Server.new.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/ctor.Session.new.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/ctor.Session.new_with_options.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/ctor.WebsocketConnection.new.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/enum.CacheType.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/enum.CookieJarAcceptPolicy.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/enum.DateFormat.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/enum.Encoding.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/enum.HTTPVersion.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/enum.LoggerLogLevel.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/enum.MemoryUse.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/enum.MessageHeadersType.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/enum.MessagePriority.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/enum.SameSitePolicy.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/enum.Status.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/enum.URIComponent.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/enum.WebsocketCloseCode.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/enum.WebsocketConnectionType.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/enum.WebsocketDataType.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/enum.WebsocketState.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/error.SessionError.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/error.TLDError.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/error.WebsocketError.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/favicon-16x16.png
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/favicon-180x180.png
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/favicon-192x192.png
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/favicon-32x32.png
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/favicon.ico
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/flags.Cacheability.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/flags.Expectation.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/flags.MessageFlags.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/flags.ServerListenOptions.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/fonts.css
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.CHECK_VERSION.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.DEPRECATED_FOR.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.DEPRECATED_IN_3_0_FOR.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.DEPRECATED_IN_3_2_FOR.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.DEPRECATED_IN_3_4_FOR.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.DEPRECATED_IN_3_6_FOR.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.UNAVAILABLE.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.check_version.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.cookies_free.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.cookies_from_request.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.cookies_from_response.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.cookies_to_cookie_header.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.cookies_to_request.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.cookies_to_response.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.date_time_new_from_http_string.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.date_time_to_string.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.form_decode.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.form_decode_multipart.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.form_encode.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.form_encode_datalist.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.form_encode_hash.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.form_encode_valist.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.get_major_version.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.get_micro_version.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.get_minor_version.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.header_contains.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.header_free_list.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.header_free_param_list.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.header_g_string_append_param.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.header_g_string_append_param_quoted.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.header_parse_list.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.header_parse_param_list.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.header_parse_param_list_strict.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.header_parse_quality_list.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.header_parse_semi_param_list.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.header_parse_semi_param_list_strict.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.headers_parse.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.headers_parse_request.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.headers_parse_response.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.headers_parse_status_line.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.tld_domain_is_public_suffix.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.tld_get_base_domain.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.uri_copy.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.uri_decode_data_uri.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.uri_equal.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.websocket_client_prepare_handshake.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.websocket_client_verify_handshake.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.websocket_server_check_handshake.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/func.websocket_server_process_handshake.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/fzy.js
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/go-up-symbolic.png
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/iface.SessionFeature.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/index.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/index.json
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/libsoup-3.0.devhelp2
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/main.js
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Auth.authenticate.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Auth.can_authenticate.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Auth.cancel.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Auth.free_protection_space.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Auth.get_authority.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Auth.get_authorization.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Auth.get_info.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Auth.get_protection_space.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Auth.get_realm.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Auth.get_scheme_name.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Auth.is_authenticated.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Auth.is_cancelled.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Auth.is_for_proxy.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Auth.is_ready.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Auth.update.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.AuthDomain.accepts.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.AuthDomain.add_path.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.AuthDomain.challenge.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.AuthDomain.check_password.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.AuthDomain.covers.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.AuthDomain.get_realm.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.AuthDomain.remove_path.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.AuthDomain.set_filter.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.AuthDomain.set_generic_auth_callback.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.AuthDomainBasic.set_auth_callback.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.AuthDomainDigest.set_auth_callback.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.AuthManager.clear_cached_credentials.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.AuthManager.use_auth.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Cache.clear.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Cache.dump.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Cache.flush.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Cache.get_max_size.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Cache.load.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Cache.set_max_size.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.ContentSniffer.sniff.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Cookie.applies_to_uri.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Cookie.copy.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Cookie.domain_matches.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Cookie.equal.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Cookie.free.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Cookie.get_domain.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Cookie.get_expires.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Cookie.get_http_only.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Cookie.get_name.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Cookie.get_path.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Cookie.get_same_site_policy.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Cookie.get_secure.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Cookie.get_value.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Cookie.set_domain.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Cookie.set_expires.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Cookie.set_http_only.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Cookie.set_max_age.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Cookie.set_name.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Cookie.set_path.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Cookie.set_same_site_policy.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Cookie.set_secure.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Cookie.set_value.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Cookie.to_cookie_header.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Cookie.to_set_cookie_header.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.CookieJar.add_cookie.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.CookieJar.add_cookie_full.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.CookieJar.add_cookie_with_first_party.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.CookieJar.all_cookies.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.CookieJar.delete_cookie.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.CookieJar.get_accept_policy.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.CookieJar.get_cookie_list.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.CookieJar.get_cookie_list_with_same_site_info.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.CookieJar.get_cookies.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.CookieJar.is_persistent.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.CookieJar.set_accept_policy.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.CookieJar.set_cookie.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.CookieJar.set_cookie_with_first_party.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.HSTSEnforcer.get_domains.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.HSTSEnforcer.get_policies.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.HSTSEnforcer.has_valid_policy.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.HSTSEnforcer.is_persistent.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.HSTSEnforcer.set_policy.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.HSTSEnforcer.set_session_policy.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.HSTSPolicy.copy.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.HSTSPolicy.equal.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.HSTSPolicy.free.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.HSTSPolicy.get_domain.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.HSTSPolicy.get_expires.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.HSTSPolicy.get_max_age.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.HSTSPolicy.includes_subdomains.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.HSTSPolicy.is_expired.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.HSTSPolicy.is_session_policy.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Logger.get_max_body_size.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Logger.set_max_body_size.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Logger.set_printer.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Logger.set_request_filter.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Logger.set_response_filter.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.add_flags.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.add_header_handler.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.add_status_code_handler.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.disable_feature.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.get_connection_id.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.get_first_party.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.get_flags.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.get_force_http1.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.get_http_version.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.get_is_options_ping.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.get_is_top_level_navigation.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.get_method.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.get_metrics.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.get_priority.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.get_reason_phrase.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.get_remote_address.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.get_request_headers.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.get_response_headers.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.get_site_for_cookies.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.get_status.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.get_tls_ciphersuite_name.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.get_tls_peer_certificate.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.get_tls_peer_certificate_errors.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.get_tls_protocol_version.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.get_uri.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.is_feature_disabled.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.is_keepalive.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.query_flags.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.remove_flags.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.set_first_party.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.set_flags.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.set_force_http1.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.set_is_options_ping.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.set_is_top_level_navigation.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.set_method.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.set_priority.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.set_request_body.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.set_request_body_from_bytes.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.set_site_for_cookies.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.set_tls_client_certificate.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.set_uri.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Message.tls_client_certificate_password_request_complete.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageBody.append.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageBody.append_bytes.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageBody.append_take.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageBody.complete.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageBody.flatten.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageBody.get_accumulate.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageBody.get_chunk.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageBody.got_chunk.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageBody.ref.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageBody.set_accumulate.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageBody.truncate.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageBody.unref.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageBody.wrote_chunk.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageHeaders.append.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageHeaders.clean_connection_headers.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageHeaders.clear.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageHeaders.foreach.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageHeaders.free_ranges.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageHeaders.get_content_disposition.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageHeaders.get_content_length.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageHeaders.get_content_range.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageHeaders.get_content_type.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageHeaders.get_encoding.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageHeaders.get_expectations.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageHeaders.get_headers_type.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageHeaders.get_list.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageHeaders.get_one.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageHeaders.get_ranges.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageHeaders.header_contains.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageHeaders.header_equals.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageHeaders.ref.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageHeaders.remove.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageHeaders.replace.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageHeaders.set_content_disposition.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageHeaders.set_content_length.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageHeaders.set_content_range.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageHeaders.set_content_type.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageHeaders.set_encoding.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageHeaders.set_expectations.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageHeaders.set_range.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageHeaders.set_ranges.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageHeaders.unref.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageHeadersIter.next.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageMetrics.copy.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageMetrics.free.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageMetrics.get_connect_end.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageMetrics.get_connect_start.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageMetrics.get_dns_end.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageMetrics.get_dns_start.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageMetrics.get_fetch_start.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageMetrics.get_request_body_bytes_sent.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageMetrics.get_request_body_size.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageMetrics.get_request_header_bytes_sent.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageMetrics.get_request_start.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageMetrics.get_response_body_bytes_received.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageMetrics.get_response_body_size.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageMetrics.get_response_end.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageMetrics.get_response_header_bytes_received.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageMetrics.get_response_start.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MessageMetrics.get_tls_start.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Multipart.append_form_file.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Multipart.append_form_string.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Multipart.append_part.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Multipart.free.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Multipart.get_length.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Multipart.get_part.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Multipart.to_message.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MultipartInputStream.get_headers.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MultipartInputStream.next_part.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MultipartInputStream.next_part_async.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.MultipartInputStream.next_part_finish.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Server.accept_iostream.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Server.add_auth_domain.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Server.add_early_handler.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Server.add_handler.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Server.add_websocket_extension.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Server.add_websocket_handler.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Server.disconnect.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Server.get_listeners.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Server.get_tls_auth_mode.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Server.get_tls_certificate.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Server.get_tls_database.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Server.get_uris.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Server.is_https.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Server.listen.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Server.listen_all.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Server.listen_local.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Server.listen_socket.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Server.pause_message.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Server.remove_auth_domain.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Server.remove_handler.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Server.remove_websocket_extension.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Server.set_tls_auth_mode.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Server.set_tls_certificate.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Server.set_tls_database.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Server.unpause_message.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.ServerMessage.get_http_version.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.ServerMessage.get_local_address.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.ServerMessage.get_method.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.ServerMessage.get_reason_phrase.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.ServerMessage.get_remote_address.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.ServerMessage.get_remote_host.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.ServerMessage.get_request_body.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.ServerMessage.get_request_headers.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.ServerMessage.get_response_body.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.ServerMessage.get_response_headers.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.ServerMessage.get_socket.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.ServerMessage.get_status.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.ServerMessage.get_tls_peer_certificate.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.ServerMessage.get_tls_peer_certificate_errors.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.ServerMessage.get_uri.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.ServerMessage.is_options_ping.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.ServerMessage.pause.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.ServerMessage.set_http_version.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.ServerMessage.set_redirect.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.ServerMessage.set_response.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.ServerMessage.set_status.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.ServerMessage.steal_connection.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.ServerMessage.unpause.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.abort.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.add_feature.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.add_feature_by_type.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.get_accept_language.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.get_accept_language_auto.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.get_async_result_message.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.get_feature.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.get_feature_for_message.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.get_idle_timeout.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.get_local_address.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.get_max_conns.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.get_max_conns_per_host.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.get_proxy_resolver.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.get_remote_connectable.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.get_timeout.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.get_tls_database.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.get_tls_interaction.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.get_user_agent.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.has_feature.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.preconnect_async.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.preconnect_finish.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.remove_feature.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.remove_feature_by_type.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.send.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.send_and_read.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.send_and_read_async.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.send_and_read_finish.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.send_and_splice.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.send_and_splice_async.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.send_and_splice_finish.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.send_async.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.send_finish.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.set_accept_language.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.set_accept_language_auto.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.set_idle_timeout.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.set_proxy_resolver.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.set_timeout.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.set_tls_database.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.set_tls_interaction.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.set_user_agent.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.websocket_connect_async.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.Session.websocket_connect_finish.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.WebsocketConnection.close.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.WebsocketConnection.get_close_code.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.WebsocketConnection.get_close_data.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.WebsocketConnection.get_connection_type.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.WebsocketConnection.get_extensions.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.WebsocketConnection.get_io_stream.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.WebsocketConnection.get_keepalive_interval.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.WebsocketConnection.get_keepalive_pong_timeout.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.WebsocketConnection.get_max_incoming_payload_size.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.WebsocketConnection.get_origin.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.WebsocketConnection.get_protocol.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.WebsocketConnection.get_state.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.WebsocketConnection.get_uri.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.WebsocketConnection.send_binary.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.WebsocketConnection.send_message.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.WebsocketConnection.send_text.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.WebsocketConnection.set_keepalive_interval.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.WebsocketConnection.set_keepalive_pong_timeout.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.WebsocketConnection.set_max_incoming_payload_size.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.WebsocketExtension.configure.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.WebsocketExtension.get_request_params.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.WebsocketExtension.get_response_params.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.WebsocketExtension.process_incoming_message.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/method.WebsocketExtension.process_outgoing_message.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/migrating-from-libsoup-2.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/opensearch.xml
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Auth.authority.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Auth.is-authenticated.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Auth.is-cancelled.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Auth.is-for-proxy.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Auth.realm.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Auth.scheme-name.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.AuthDomain.filter-data.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.AuthDomain.filter.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.AuthDomain.generic-auth-callback.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.AuthDomain.generic-auth-data.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.AuthDomain.proxy.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.AuthDomain.realm.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.AuthDomainBasic.auth-callback.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.AuthDomainBasic.auth-data.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.AuthDomainDigest.auth-callback.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.AuthDomainDigest.auth-data.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Cache.cache-dir.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Cache.cache-type.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.CookieJar.accept-policy.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.CookieJar.read-only.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.CookieJarDB.filename.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.CookieJarText.filename.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.HSTSEnforcerDB.filename.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Logger.level.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Logger.max-body-size.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Message.first-party.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Message.flags.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Message.http-version.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Message.is-options-ping.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Message.is-top-level-navigation.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Message.method.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Message.priority.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Message.reason-phrase.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Message.remote-address.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Message.request-headers.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Message.response-headers.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Message.site-for-cookies.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Message.status-code.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Message.tls-ciphersuite-name.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Message.tls-peer-certificate-errors.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Message.tls-peer-certificate.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Message.tls-protocol-version.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Message.uri.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.MultipartInputStream.message.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Server.raw-paths.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Server.server-header.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Server.tls-auth-mode.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Server.tls-certificate.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Server.tls-database.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.ServerMessage.tls-peer-certificate-errors.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.ServerMessage.tls-peer-certificate.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Session.accept-language-auto.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Session.accept-language.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Session.idle-timeout.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Session.local-address.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Session.max-conns-per-host.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Session.max-conns.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Session.proxy-resolver.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Session.remote-connectable.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Session.timeout.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Session.tls-database.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Session.tls-interaction.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.Session.user-agent.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.WebsocketConnection.connection-type.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.WebsocketConnection.extensions.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.WebsocketConnection.io-stream.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.WebsocketConnection.keepalive-interval.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.WebsocketConnection.keepalive-pong-timeout.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.WebsocketConnection.max-incoming-payload-size.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.WebsocketConnection.origin.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.WebsocketConnection.protocol.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.WebsocketConnection.state.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/property.WebsocketConnection.uri.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/search.js
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/server-howto.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.CookieJar.changed.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.HSTSEnforcer.changed.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.Message.accept-certificate.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.Message.authenticate.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.Message.content-sniffed.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.Message.finished.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.Message.got-body-data.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.Message.got-body.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.Message.got-headers.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.Message.got-informational.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.Message.hsts-enforced.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.Message.network-event.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.Message.request-certificate-password.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.Message.request-certificate.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.Message.restarted.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.Message.starting.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.Message.wrote-body-data.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.Message.wrote-body.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.Message.wrote-headers.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.Server.request-aborted.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.Server.request-finished.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.Server.request-read.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.Server.request-started.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.ServerMessage.accept-certificate.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.ServerMessage.connected.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.ServerMessage.disconnected.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.ServerMessage.finished.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.ServerMessage.got-body.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.ServerMessage.got-chunk.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.ServerMessage.got-headers.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.ServerMessage.wrote-body-data.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.ServerMessage.wrote-body.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.ServerMessage.wrote-chunk.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.ServerMessage.wrote-headers.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.ServerMessage.wrote-informational.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.Session.request-queued.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.Session.request-unqueued.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.WebsocketConnection.closed.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.WebsocketConnection.closing.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.WebsocketConnection.error.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.WebsocketConnection.message.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/signal.WebsocketConnection.pong.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/solarized-dark.css
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/solarized-light.css
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/struct.Cookie.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/struct.HSTSPolicy.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/struct.MessageBody.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/struct.MessageHeaders.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/struct.MessageHeadersIter.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/struct.MessageMetrics.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/struct.Multipart.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/struct.Range.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/style.css
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/type_func.AuthDomainDigest.encode_password.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/type_func.AuthNegotiate.supported.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/type_func.Cookie.parse.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/type_func.MessageHeadersIter.init.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/type_func.SessionError.quark.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/type_func.Status.get_phrase.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/type_func.TLDError.quark.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/type_func.WebsocketError.quark.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/urlmap.js
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/vfunc.Auth.authenticate.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/vfunc.Auth.can_authenticate.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/vfunc.Auth.get_authorization.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/vfunc.Auth.get_protection_space.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/vfunc.Auth.is_authenticated.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/vfunc.Auth.is_ready.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/vfunc.Auth.update.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/vfunc.AuthDomain.accepts.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/vfunc.AuthDomain.challenge.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/vfunc.AuthDomain.check_password.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/vfunc.Cache.get_cacheability.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/vfunc.CookieJar.changed.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/vfunc.CookieJar.is_persistent.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/vfunc.CookieJar.save.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/vfunc.HSTSEnforcer.changed.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/vfunc.HSTSEnforcer.has_valid_policy.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/vfunc.HSTSEnforcer.is_persistent.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/vfunc.Server.request_aborted.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/vfunc.Server.request_finished.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/vfunc.Server.request_read.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/vfunc.Server.request_started.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/vfunc.Session.request_queued.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/vfunc.Session.request_unqueued.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/vfunc.WebsocketExtension.configure.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/vfunc.WebsocketExtension.get_request_params.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/vfunc.WebsocketExtension.get_response_params.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/vfunc.WebsocketExtension.process_incoming_message.html
%%INTROSPECTION-ON%%share/doc/libsoup-3.0/vfunc.WebsocketExtension.process_outgoing_message.html
