share/doc/libsoup/additional-features.html
share/doc/libsoup/api-index-deprecated.html
share/doc/libsoup/api-index-full.html
share/doc/libsoup/ch01.html
share/doc/libsoup/ch01s02.html
share/doc/libsoup/ch01s03.html
share/doc/libsoup/ch01s04.html
share/doc/libsoup/ch02.html
share/doc/libsoup/ch03.html
share/doc/libsoup/ch04.html
share/doc/libsoup/ch05s02.html
share/doc/libsoup/ch05s03.html
share/doc/libsoup/ch05s04.html
share/doc/libsoup/ch05s05.html
share/doc/libsoup/ch06.html
share/doc/libsoup/ch07.html
share/doc/libsoup/home.png
share/doc/libsoup/index.html
share/doc/libsoup/left-insensitive.png
share/doc/libsoup/left.png
share/doc/libsoup/pt01.html
share/doc/libsoup/pt02.html
share/doc/libsoup/right-insensitive.png
share/doc/libsoup/right.png
share/doc/libsoup/style.css
share/doc/libsoup/up-insensitive.png
share/doc/libsoup/up.png
