include/libsoup-%%LIBVERSION%%/libsoup/soup-address.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-auth-domain-basic.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-auth-domain-digest.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-auth-domain.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-auth-manager.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-auth.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-autocleanups.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-cache.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-connection.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-content-decoder.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-content-sniffer.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-cookie-jar-db.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-cookie-jar-text.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-cookie-jar.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-cookie.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-date.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-enum-types.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-form.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-headers.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-hsts-enforcer-db.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-hsts-enforcer.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-hsts-policy.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-logger.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-message-body.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-message-headers.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-message.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-method.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-misc.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-multipart-input-stream.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-multipart.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-password-manager.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-portability.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-proxy-resolver-default.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-proxy-resolver.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-proxy-uri-resolver.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-request-data.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-request-file.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-request-http.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-request.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-requester.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-server.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-session-async.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-session-feature.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-session-sync.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-session.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-socket.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-status.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-tld.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-types.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-uri.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-value-utils.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-version.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-websocket-connection.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-websocket-extension-deflate.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-websocket-extension-manager.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-websocket-extension.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-websocket.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-xmlrpc-old.h
include/libsoup-%%LIBVERSION%%/libsoup/soup-xmlrpc.h
include/libsoup-%%LIBVERSION%%/libsoup/soup.h
lib/libsoup-%%LIBVERSION%%.so
lib/libsoup-%%LIBVERSION%%.so.%%SOMAJOR%%
lib/libsoup-%%LIBVERSION%%.so.%%SOVERSION%%
lib/girepository-1.0/Soup-%%LIBVERSION%%.typelib
lib/pkgconfig/libsoup-%%LIBVERSION%%.pc
share/gir-1.0/Soup-%%LIBVERSION%%.gir
share/vala/vapi/libsoup-%%LIBVERSION%%.deps
share/vala/vapi/libsoup-%%LIBVERSION%%.vapi
