include/farstream-0.2/farstream/fs-candidate.h
include/farstream-0.2/farstream/fs-codec.h
include/farstream-0.2/farstream/fs-conference.h
include/farstream-0.2/farstream/fs-element-added-notifier.h
include/farstream-0.2/farstream/fs-enumtypes.h
include/farstream-0.2/farstream/fs-participant.h
include/farstream-0.2/farstream/fs-plugin.h
include/farstream-0.2/farstream/fs-rtp.h
include/farstream-0.2/farstream/fs-session.h
include/farstream-0.2/farstream/fs-stream-transmitter.h
include/farstream-0.2/farstream/fs-stream.h
include/farstream-0.2/farstream/fs-transmitter.h
include/farstream-0.2/farstream/fs-utils.h
lib/libfarstream-0.2.so
lib/libfarstream-0.2.so.%%SOMAJOR%%
lib/libfarstream-0.2.so.%%SOVERSION%%
lib/farstream-0.2/libmulticast-transmitter.so
lib/farstream-0.2/libnice-transmitter.so
lib/farstream-0.2/librawudp-transmitter.so
lib/farstream-0.2/libshm-transmitter.so
lib/girepository-1.0/Farstream-0.2.typelib
lib/gstreamer-1.0/libfsrawconference.so
lib/gstreamer-1.0/libfsrtpconference.so
lib/gstreamer-1.0/libfsrtpxdata.so
lib/gstreamer-1.0/libfsvideoanyrate.so
lib/pkgconfig/farstream-0.2.pc
share/farstream/0.2/fsrawconference/default-element-properties
share/farstream/0.2/fsrtpconference/default-codec-preferences
share/farstream/0.2/fsrtpconference/default-element-properties
share/gir-1.0/Farstream-0.2.gir
