%%PYTHON_SITELIBDIR%%/arandr-%%ARVER%%-py3.7.egg-info/PKG-INFO
%%PYTHON_SITELIBDIR%%/arandr-%%ARVER%%-py3.7.egg-info/SOURCES.txt
%%PYTHON_SITELIBDIR%%/arandr-%%ARVER%%-py3.7.egg-info/dependency_links.txt
%%PYTHON_SITELIBDIR%%/arandr-%%ARVER%%-py3.7.egg-info/top_level.txt
%%PYTHON_SITELIBDIR%%/screenlayout/__init__.py
%%PYTHON_SITELIBDIR%%/screenlayout/auxiliary.py
%%PYTHON_SITELIBDIR%%/screenlayout/demo.py
%%PYTHON_SITELIBDIR%%/screenlayout/gui.py
%%PYTHON_SITELIBDIR%%/screenlayout/i18n.py
%%PYTHON_SITELIBDIR%%/screenlayout/meta.py
%%PYTHON_SITELIBDIR%%/screenlayout/snap.py
%%PYTHON_SITELIBDIR%%/screenlayout/widget.py
%%PYTHON_SITELIBDIR%%/screenlayout/xrandr.py
%%PYTHON_SITELIBDIR%%/screenlayout/__pycache__/__init__.cpython-37.opt-1.pyc
%%PYTHON_SITELIBDIR%%/screenlayout/__pycache__/__init__.cpython-37.pyc
%%PYTHON_SITELIBDIR%%/screenlayout/__pycache__/auxiliary.cpython-37.opt-1.pyc
%%PYTHON_SITELIBDIR%%/screenlayout/__pycache__/auxiliary.cpython-37.pyc
%%PYTHON_SITELIBDIR%%/screenlayout/__pycache__/demo.cpython-37.opt-1.pyc
%%PYTHON_SITELIBDIR%%/screenlayout/__pycache__/demo.cpython-37.pyc
%%PYTHON_SITELIBDIR%%/screenlayout/__pycache__/gui.cpython-37.opt-1.pyc
%%PYTHON_SITELIBDIR%%/screenlayout/__pycache__/gui.cpython-37.pyc
%%PYTHON_SITELIBDIR%%/screenlayout/__pycache__/i18n.cpython-37.opt-1.pyc
%%PYTHON_SITELIBDIR%%/screenlayout/__pycache__/i18n.cpython-37.pyc
%%PYTHON_SITELIBDIR%%/screenlayout/__pycache__/meta.cpython-37.opt-1.pyc
%%PYTHON_SITELIBDIR%%/screenlayout/__pycache__/meta.cpython-37.pyc
%%PYTHON_SITELIBDIR%%/screenlayout/__pycache__/snap.cpython-37.opt-1.pyc
%%PYTHON_SITELIBDIR%%/screenlayout/__pycache__/snap.cpython-37.pyc
%%PYTHON_SITELIBDIR%%/screenlayout/__pycache__/widget.cpython-37.opt-1.pyc
%%PYTHON_SITELIBDIR%%/screenlayout/__pycache__/widget.cpython-37.pyc
%%PYTHON_SITELIBDIR%%/screenlayout/__pycache__/xrandr.cpython-37.opt-1.pyc
%%PYTHON_SITELIBDIR%%/screenlayout/__pycache__/xrandr.cpython-37.pyc
%%PYTHON_SITELIBDIR%%/screenlayout/data/gpl-3.txt
bin/arandr
bin/unxrandr
share/applications/arandr.desktop
share/man/man1/arandr.1.gz
share/man/man1/unxrandr.1.gz
