DEF[PORTVERSION]=	3.2.0
# ------------------------------------------------------------------------

NAMEBASE=		python-importlib-metadata
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Read metadata from Python packages (PY38)
SDESC[py39]=		Read metadata from Python packages (PY39)
HOMEPAGE=		https://github.com/python/importlib_metadata
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/16/0b/a297d4dc836598d44db2da6f5d4d5cb241258851aa9ffd2fe0ba840cbe90
DISTFILE[1]=		importlib_metadata-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		importlib_metadata-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# zipp (>=0.5)
# typing-extensions (>=3.6.4) ; python_version < "3.8"
# sphinx ; extra == 'docs'
# jaraco.packaging (>=3.2) ; extra == 'docs'
# rst.linker (>=1.9) ; extra == 'docs'
# pytest (!=3.7.3,>=3.5) ; extra == 'testing'
# pytest-checkdocs (>=1.2.3) ; extra == 'testing'
# pytest-flake8 ; extra == 'testing'
# pytest-cov ; extra == 'testing'
# jaraco.test (>=3.2.0) ; extra == 'testing'
# packaging ; extra == 'testing'
# pep517 ; extra == 'testing'
# pyfakefs ; extra == 'testing'
# flufl.flake8 ; extra == 'testing'
# pytest-black (>=0.3.7) ; (platform_python_implementation != "PyPy") and extra == 'testing'
# pytest-mypy ; (platform_python_implementation != "PyPy") and extra == 'testing'
# importlib-resources (>=1.3) ; (python_version < "3.9") and extra == 'testing'

[PY38].USES_ON=				python:py38,wheel
[PY38].RUN_DEPENDS_ON=			python-zipp:single:py38
[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-zipp:single:py39

