DEF[PORTVERSION]=	7.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-importlib-metadata
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Read metadata from Python packages (3.11)
SDESC[v12]=		Read metadata from Python packages (3.12)
HOMEPAGE=		https://github.com/python/importlib_metadata
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/73/26/9777cfe0cdc8181a32eaf542f4a2a435e5aba5dd38f41cfc0a532dc51027
DISTFILE[1]=		importlib_metadata-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		importlib_metadata-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# zipp >=0.5
# typing-extensions >=3.6.4 ; python_version < "3.8"
# sphinx >=3.5 ; extra == 'docs'
# sphinx <7.2.5 ; extra == 'docs'
# jaraco.packaging >=9.3 ; extra == 'docs'
# rst.linker >=1.9 ; extra == 'docs'
# furo ; extra == 'docs'
# sphinx-lint ; extra == 'docs'
# jaraco.tidelift >=1.4 ; extra == 'docs'
# ipython ; extra == 'perf'
# pytest >=6 ; extra == 'testing'
# pytest-checkdocs >=2.4 ; extra == 'testing'
# pytest-cov ; extra == 'testing'
# pytest-enabler >=2.2 ; extra == 'testing'
# pytest-ruff ; extra == 'testing'
# packaging ; extra == 'testing'
# pyfakefs ; extra == 'testing'
# flufl.flake8 ; extra == 'testing'
# pytest-perf >=0.9.2 ; extra == 'testing'
# pytest-black >=0.3.7 ; (platform_python_implementation != "PyPy") and extra == 'testing'
# pytest-mypy >=0.9.1 ; (platform_python_implementation != "PyPy") and extra == 'testing'
# importlib-resources >=1.3 ; (python_version < "3.9") and extra == 'testing'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-zipp:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-zipp:single:v12

