DEF[PORTVERSION]=	3.1.0
# ------------------------------------------------------------------------

NAMEBASE=		python-importlib-metadata
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Read metadata from Python packages (PY38)
SDESC[py37]=		Read metadata from Python packages (PY37)
HOMEPAGE=		https://importlib-metadata.readthedocs.io/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/4a/c3/78826cdf0f7bf2d307aa4c6922aac9bd53c5d4f0de64e7db52771e641c8f
DISTFILE[1]=		importlib_metadata-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# Apache Software License

# install_requires extracted from setup.py
# zipp (>=0.5)
# sphinx ; extra == 'docs'
# rst.linker ; extra == 'docs'
# packaging ; extra == 'testing'
# pep517 ; extra == 'testing'
# unittest2 ; (python_version < "3") and extra == 'testing'
# importlib-resources (>=1.3) ; (python_version < "3.9") and extra == 'testing'

DISTNAME=		importlib_metadata-${PORTVERSION}.dist-info
GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel
[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].RUN_DEPENDS_ON=			python-zipp:single:py38
[PY37].USES_ON=				python:py37,wheel
[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].RUN_DEPENDS_ON=			python-zipp:single:py37

