DEF[PORTVERSION]=	9.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-importlib-metadata
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Read metadata from Python packages (3.13)
SDESC[v14]=		Read metadata from Python packages (3.14)
HOMEPAGE=		https://github.com/python/importlib_metadata
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/38/3d/2d244233ac4f76e38533cfcb2991c9eb4c7bf688ae0a036d30725b8faafe
DISTFILE[1]=		importlib_metadata-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		importlib_metadata-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# zipp>=3.20
# pytest!=8.1.*,>=6; extra == "test"
# packaging; extra == "test"
# pyfakefs; extra == "test"
# pytest-perf>=0.9.2; extra == "test"
# sphinx>=3.5; extra == "doc"
# jaraco.packaging>=9.3; extra == "doc"
# rst.linker>=1.9; extra == "doc"
# furo; extra == "doc"
# sphinx-lint; extra == "doc"
# jaraco.tidelift>=1.4; extra == "doc"
# ipython; extra == "perf"
# pytest-checkdocs>=2.14; extra == "check"
# pytest-ruff>=0.2.1; sys_platform != "cygwin" and extra == "check"
# pytest-cov; extra == "cover"
# pytest-enabler>=3.4; extra == "enabler"
# pytest-mypy>=1.0.1; platform_python_implementation != "PyPy" and extra == "type"

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-zipp:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-zipp:single:v14

