DEF[PORTVERSION]=	3.1.0
# ------------------------------------------------------------------------

NAMEBASE=		python-importlib-metadata
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Read metadata from Python packages (PY38)
SDESC[py37]=		Read metadata from Python packages (PY37)
HOMEPAGE=		https://importlib-metadata.readthedocs.io/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/i/importlib-metadata
DISTFILE[1]=		importlib_metadata-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# Apache Software License

# install_requires extracted from setup.py
# zipp>=0.5
# setuptools-scm

DISTNAME=		importlib_metadata-${PORTVERSION}
GENERATED=		yes

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-zipp:single:py38
					python-setuptools-scm:single:py38
[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-zipp:single:py37
					python-setuptools-scm:single:py37

