Config::JFDI is an implementation of Catalyst::Plugin::ConfigLoader that
exists outside of Catalyst.

Essentially, Config::JFDI will scan a directory for files matching a
certain name. If such a file is found which also matches an extension that
Config::Any can read, then the configuration from that file will be loaded.

Config::JFDI will also look for special files that end with a "_local"
suffix. Files with this special suffix will take precedence over any other
existing configuration file, if any. The precedence takes place by merging
the local configuration with the "standard" configuration via
Hash::Merge::Simple.

Finally, you can override/modify the path search from outside your
application, by setting the [NAME]_CONFIG variable outside your application
(where [NAME] is the uppercase version of what you passed to
Config::JFDI->new).
