--- libgamin/Makefile.in.orig	2008-11-24 15:25:07 UTC
+++ libgamin/Makefile.in
@@ -255,13 +255,11 @@ libgamin_1_la_SOURCES = \
 
 CLEANFILES = gam_error.c gam_event.c
 libgamin_1_la_LIBADD = 
-libgamin_1_la_LDFLAGS = -Wl,--version-script=$(srcdir)/gamin_sym.version \
-                        -version-info @GAMIN_VERSION_INFO@ @THREAD_LIBS@
+libgamin_1_la_LDFLAGS = 
 
 libfam_la_SOURCES = $(libgamin_1_la_SOURCES)
 libfam_la_LIBADD = $(libgamin_1_la_LIBADD)
-libfam_la_LDFLAGS = -Wl,--version-script=$(srcdir)/gamin_sym.version	\
-                    -version-info @FAM_VERSION_INFO@ @THREAD_LIBS@
+libfam_la_LDFLAGS = 
 
 gamin_SOURCES = gamin.c
 gamin_LDFLAGS = 
