DEF[PORTVERSION]=	0.16
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-LBFGS
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Perl extension for L-BFGS  (v530)
SDESC[528]=		Perl extension for L-BFGS  (v528)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LA/LAYE
DISTFILE[1]=		Algorithm-LBFGS-0.16.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-LBFGS-0.16

# This perl port has no dependencies at all.

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure


