DEF[PORTVERSION]=	0.16
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-LBFGS
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Perl extension for L-BFGS  (v528)
SDESC[526]=		Perl extension for L-BFGS  (v526)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LA/LAYE
DISTFILE[1]=		Algorithm-LBFGS-0.16.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-LBFGS-0.16

# This perl port has no dependencies at all.

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure


