DEF[PORTVERSION]=	5.1
DEF[DISTPREFIX]=	aspell5
DEF[DIST_ITERATION]=	0
DEF[LANGUAGE]=		Irish (Gaelic)
DEF[SUFFIX]=		ga
DEF[CORE_VERSION]=	EXTRACT_INFO(ASPELL_CORE_VERSION)
DEF[VERINST]=		EXTRACT_INFO(ASPELL_INSTALL_VERSION)
# ----------------------------------------------------------------------------

NAMEBASE=		aspell-${SUFFIX}
VERSION=		${PORTVERSION}.${DIST_ITERATION}
KEYWORDS=		textproc
VARIANTS=		standard
SDESC[standard]=	Aspell ${LANGUAGE} dictionary
HOMEPAGE=		https://cadhan.com/gaelspell/index-en.html
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://github.com/kscanne/gaelspell/releases/download/v${PORTVERSION}/
DISTFILE[1]=		${DISTPREFIX}-${SUFFIX}-${PORTVERSION}-${DIST_ITERATION}.tar.bz2:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		textproc/${SUFFIX}-aspell

BUILDRUN_DEPENDS=	aspell:single:standard

USES=			gmake
MUST_CONFIGURE=		yes
PLIST_SUB=		VER=${VERINST}
DISTNAME=		${DISTPREFIX}-${SUFFIX}-${PORTVERSION}-${DIST_ITERATION}
