@comment remaining after python lib auto-plist
bin/meld
share/applications/org.gnome.Meld.desktop
share/help/C/meld/command-line.page
share/help/C/meld/file-changes.page
share/help/C/meld/file-filters.page
share/help/C/meld/file-mode.page
share/help/C/meld/flattened-view.page
share/help/C/meld/folder-mode.page
share/help/C/meld/index.page
share/help/C/meld/introduction.page
share/help/C/meld/keyboard-shortcuts.page
share/help/C/meld/legal.xml
share/help/C/meld/missing-functionality.page
share/help/C/meld/preferences.page
share/help/C/meld/resolving-conflicts.page
share/help/C/meld/text-filters.page
share/help/C/meld/vc-mode.page
share/help/C/meld/vc-supported.page
share/help/cs/meld/command-line.page
share/help/cs/meld/file-changes.page
share/help/cs/meld/file-filters.page
share/help/cs/meld/file-mode.page
share/help/cs/meld/flattened-view.page
share/help/cs/meld/folder-mode.page
share/help/cs/meld/index.page
share/help/cs/meld/introduction.page
share/help/cs/meld/keyboard-shortcuts.page
share/help/cs/meld/legal.xml
share/help/cs/meld/missing-functionality.page
share/help/cs/meld/preferences.page
share/help/cs/meld/resolving-conflicts.page
share/help/cs/meld/text-filters.page
share/help/cs/meld/vc-mode.page
share/help/cs/meld/vc-supported.page
share/help/de/meld/command-line.page
share/help/de/meld/file-changes.page
share/help/de/meld/file-filters.page
share/help/de/meld/file-mode.page
share/help/de/meld/flattened-view.page
share/help/de/meld/folder-mode.page
share/help/de/meld/index.page
share/help/de/meld/introduction.page
share/help/de/meld/keyboard-shortcuts.page
share/help/de/meld/legal.xml
share/help/de/meld/missing-functionality.page
share/help/de/meld/preferences.page
share/help/de/meld/resolving-conflicts.page
share/help/de/meld/text-filters.page
share/help/de/meld/vc-mode.page
share/help/de/meld/vc-supported.page
share/help/el/meld/command-line.page
share/help/el/meld/file-changes.page
share/help/el/meld/file-filters.page
share/help/el/meld/file-mode.page
share/help/el/meld/flattened-view.page
share/help/el/meld/folder-mode.page
share/help/el/meld/index.page
share/help/el/meld/introduction.page
share/help/el/meld/keyboard-shortcuts.page
share/help/el/meld/legal.xml
share/help/el/meld/missing-functionality.page
share/help/el/meld/preferences.page
share/help/el/meld/resolving-conflicts.page
share/help/el/meld/text-filters.page
share/help/el/meld/vc-mode.page
share/help/el/meld/vc-supported.page
share/help/es/meld/command-line.page
share/help/es/meld/file-changes.page
share/help/es/meld/file-filters.page
share/help/es/meld/file-mode.page
share/help/es/meld/flattened-view.page
share/help/es/meld/folder-mode.page
share/help/es/meld/index.page
share/help/es/meld/introduction.page
share/help/es/meld/keyboard-shortcuts.page
share/help/es/meld/legal.xml
share/help/es/meld/missing-functionality.page
share/help/es/meld/preferences.page
share/help/es/meld/resolving-conflicts.page
share/help/es/meld/text-filters.page
share/help/es/meld/vc-mode.page
share/help/es/meld/vc-supported.page
share/help/pl/meld/command-line.page
share/help/pl/meld/file-changes.page
share/help/pl/meld/file-filters.page
share/help/pl/meld/file-mode.page
share/help/pl/meld/flattened-view.page
share/help/pl/meld/folder-mode.page
share/help/pl/meld/index.page
share/help/pl/meld/introduction.page
share/help/pl/meld/keyboard-shortcuts.page
share/help/pl/meld/legal.xml
share/help/pl/meld/missing-functionality.page
share/help/pl/meld/preferences.page
share/help/pl/meld/resolving-conflicts.page
share/help/pl/meld/text-filters.page
share/help/pl/meld/vc-mode.page
share/help/pl/meld/vc-supported.page
share/help/sv/meld/command-line.page
share/help/sv/meld/file-changes.page
share/help/sv/meld/file-filters.page
share/help/sv/meld/file-mode.page
share/help/sv/meld/flattened-view.page
share/help/sv/meld/folder-mode.page
share/help/sv/meld/index.page
share/help/sv/meld/introduction.page
share/help/sv/meld/keyboard-shortcuts.page
share/help/sv/meld/legal.xml
share/help/sv/meld/missing-functionality.page
share/help/sv/meld/preferences.page
share/help/sv/meld/resolving-conflicts.page
share/help/sv/meld/text-filters.page
share/help/sv/meld/vc-mode.page
share/help/sv/meld/vc-supported.page
share/icons/hicolor/scalable/apps/org.gnome.Meld.svg
share/icons/hicolor/symbolic/apps/org.gnome.Meld-symbolic.svg
share/meld/org.gnome.Meld.gresource
share/meld/styles/meld-base.style-scheme.xml
share/meld/styles/meld-dark.style-scheme.xml
share/metainfo/org.gnome.Meld.appdata.xml
share/mime/packages/org.gnome.Meld.xml
