DEF[PORTVERSION]=	6.0.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-railties
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v25 v26
SDESC[v25]=		Tools for creating, working with, and runnin (v25)
SDESC[v26]=		Tools for creating, working with, and runnin (v26)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		railties-6.0.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   actionpack (= 6.0.1)
#   actionview (= 6.0.1, development)
#   activesupport (= 6.0.1)
#   method_source (>= 0)
#   rake (>= 0.8.7)
#   thor (>= 0.20.3, < 2.0)

DISTNAME=		railties-${PORTVERSION}

[RUBY25].USES_ON=			gem:v25
[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-actionpack:single:v25
					ruby-activesupport:single:v25
					ruby-method_source:single:v25
					ruby-rake:single:v25
					ruby-thor:single:v25

[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-actionpack:single:v26
					ruby-activesupport:single:v26
					ruby-method_source:single:v26
					ruby-rake:single:v26
					ruby-thor:single:v26

