DEF[PORTVERSION]=	3.0.8
# ------------------------------------------------------------------------

NAMEBASE=		python-pspdfutils
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Manipulate PDF and PostScript documents (3.10)
SDESC[v11]=		Manipulate PDF and PostScript documents (3.11)
HOMEPAGE=		https://github.com/rrthomas/psutils
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/6e/39/ca37b4c438356a07f702bbbc6344cdd7801d564ada0ef183ebccaf87bce6
DISTFILE[1]=		pspdfutils-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# GPL v3 or later

GENERATED=		yes
DISTNAME=		pspdfutils-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# puremagic
# pypdf (>=3.12.0)

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-puremagic:single:py310
					python-pypdf:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-puremagic:single:v11
					python-pypdf:single:v11

