DEF[PORTVERSION]=	3.3.5
# ------------------------------------------------------------------------

NAMEBASE=		python-pspdfutils
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Manipulate PDF and PostScript documents (3.11)
SDESC[v12]=		Manipulate PDF and PostScript documents (3.12)
HOMEPAGE=		https://github.com/rrthomas/psutils
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/7e/f9/37665c80f3e5b890c05b8a76b60ca250a203a5c0a83ffe274aa6136026a8
DISTFILE[1]=		pspdfutils-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# GPL v3 or later

GENERATED=		yes
DISTNAME=		pspdfutils-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# puremagic >=1.26
# pypdf >=4.3.0

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-puremagic:single:v11
					python-pypdf:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-puremagic:single:v12
					python-pypdf:single:v12

