--- configure.orig	2023-06-13 13:00:48 UTC
+++ configure
@@ -6698,7 +6698,7 @@ fi
 PKGCONFIG_LIBS_STATIC="$PKGCONFIG_LIBS_STATIC $LIBZ"
 
 case host_os_name in #(
-  darwin* | *bsd*) :
+  darwin* | *bsd* | dragonfly* | solaris*) :
 
     ARFLAGS="-rcv"
  ;; #(
@@ -6795,7 +6795,6 @@ fi
 fi
 LIBS="$SAVELIBS"
 
-DBUSDIR=""
 DBUS_NOTIFIER=""
 DBUS_NOTIFIERLIBS=""
 
@@ -7469,7 +7468,7 @@ if test "$localedir" = "\${datarootdir}/
 then :
 
     case "$host_os_name" in #(
-  linux* | gnu* | *bsd* | darwin* | solaris*) :
+  linux* | gnu* | *bsd* | dragonfly* | darwin* | solaris*) :
 
 	CUPS_LOCALEDIR="$datarootdir/locale"
      ;; #(
@@ -7565,13 +7564,13 @@ printf "%s\n" "#define CUPS_REQUESTS \"$
 
 # Server executables...
 case "$host_os_name" in #(
-  *-gnu) :
+  linux* | *-gnu) :
 
     # GNUs
     INSTALL_SYSV="install-sysv"
-    CUPS_SERVERBIN="$exec_prefix/lib/cups"
+    CUPS_SERVERBIN="$exec_prefix/libexec/cups"
  ;; #(
-  *bsd* | darwin*) :
+  *bsd* | dragonfly* | solaris* | darwin*) :
 
     # *BSD and Darwin (macOS)
     INSTALL_SYSV=""
@@ -7659,7 +7658,7 @@ if test "$mandir" = "\${prefix}/man" -a
 then :
 
     case "$host_os_name" in #(
-  darwin* | linux* | gnu* | *bsd*) :
+  darwin* | linux* | gnu* | *bsd* | dragonfly* | solaris*) :
 
 	# Darwin, macOS, Linux, GNU HURD, and *BSD
 	mandir="/usr/share/man"
@@ -7709,7 +7708,7 @@ fi
 	DSOXX="\$(CXX)"
 	DSOFLAGS="$DSOFLAGS -Wl,-h\`basename \$@\` -G"
      ;; #(
-  linux* | gnu* | *bsd* | solaris*) :
+  linux* | gnu* | *bsd* | dragonfly* | solaris*) :
 
 	LIBCUPS="lib$cupsbase.so.2"
 	if test "x$cupsimagebase" != x
@@ -7834,7 +7833,7 @@ then :
 
 fi
      ;; #(
-  *bsd*) :
+  *bsd* | dragonfly*) :
 
 	# *BSD...
 	if test $exec_prefix != /usr
@@ -8174,7 +8173,6 @@ else $as_nop
 printf "%s\n" "no" >&6; }
 	{ printf "%s\n" "$as_me:${as_lineno-$LINENO}: checking whether compiler supports -fstack-protector" >&5
 printf %s "checking whether compiler supports -fstack-protector... " >&6; }
-	CFLAGS="$OLDCFLAGS -fstack-protector"
 	cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -8189,7 +8187,7 @@ _ACEOF
 if ac_fn_c_try_link "$LINENO"
 then :
 
-	    OPTIM="$OPTIM -fstack-protector"
+	    OPTIM="$OPTIM "
 	    { printf "%s\n" "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 printf "%s\n" "yes" >&6; }
 
@@ -10347,16 +10345,7 @@ else $as_nop
 
 fi
 
-	# Find the PAM configuration directory, if any...
-	for dir in /private/etc/pam.d /etc/pam.d; do
-	    if test -d $dir
-then :
-
-		PAMDIR="$dir"
-		break;
-
-fi
-	done
+	PAMDIR=/raven/etc/pam.d
 
 fi
 
