Lower PostScript-to-PostScript cost such that PostScript files are sent to
PostScript printers directly without intermediate conversion to PDF, see
http://www.linuxfoundation.org/collaborate/workgroups/openprinting/pdf_as_standard_print_job_format

--- conf/mime.convs.in.orig	2018-11-08 13:49:36 UTC
+++ conf/mime.convs.in
@@ -36,7 +36,7 @@
 # PostScript filters
 #
 
-application/postscript		application/vnd.cups-postscript	66	pstops
+application/postscript		application/vnd.cups-postscript	65	pstops
 
 ########################################################################
 #
