DEF[PORTVERSION]=	2.1.0
# ------------------------------------------------------------------------

NAMEBASE=		R-zip
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Cross-Platform 'zip' Compression
HOMEPAGE=		https://github.com/r-lib/zip#readme
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		zip_2.1.0.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => CC0

USES=			cran gmake
DISTNAME=		zip
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



