DEF[PORTVERSION]=	2.3.2
# ------------------------------------------------------------------------

NAMEBASE=		R-zip
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Cross-Platform 'zip' Compression
HOMEPAGE=		https://github.com/r-lib/zip
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		zip_2.3.2.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => MIT + file LICENSE

USES=			cran gmake
DISTNAME=		zip
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



