--- configure.orig	2020-07-22 23:00:20 UTC
+++ configure
@@ -29,18 +29,6 @@ else
   if [ $? -ne 0 ]; then
     echo "*** pkg-config is installed but 'pkg-config --exists zlib' did not return 0."
     msg=1
-  else
-    lib=`pkg-config --libs zlib`
-    expr "$lib" : ".*-lz$" >/dev/null
-    if [ $? -ne 0 ]; then
-      expr "$lib" : ".*-lz " >/dev/null
-      # would use \b in one expr but MacOS does not support \b
-      if [ $? -ne 0 ]; then
-        echo "*** pkg-config is installed and 'pkg-config --exists zlib' succeeds but"
-        echo "*** 'pkg-config --libs zlib' returns '${lib}' which does not include the standard -lz."
-        msg=1
-      fi
-    fi
   fi
 fi
 
