DEF[PORTVERSION]=	0.04
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-ConsistentHash-CHash
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		XS bindings to Consistent Hash library (5.30)
SDESC[528]=		XS bindings to Consistent Hash library (5.28)
HOMEPAGE=		https://github.com/tsee/p5-Algorithm-ConsistentHash-CHash
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/EH/EHERMAN
DISTFILE[1]=		Algorithm-ConsistentHash-CHash-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-ConsistentHash-CHash-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : ExtUtils::ParseXS (perl 5.30.3 core) (perl 5.28.2 core)
# |      runtime : Test::More (perl 5.30.3 core) (perl 5.28.2 core)
# |        build : ExtUtils::MakeMaker (perl 5.30.3 core) (perl 5.28.2 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30.3 core) (perl 5.28.2 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure

