DEF[PORTVERSION]=	EXTRACT_VERSION(PHP_8.3_VERSION)
DEF[SUFFIX]=		${PORTVERSION:R:S/.//}
DEF[MODULE]=		tidy
DEF[KEYWORD]=		www
# ----------------------------------------------------------------------------

NAMEBASE=		php${SUFFIX}-${MODULE}
VERSION=		${PORTVERSION}
KEYWORDS=		lang www php
VARIANTS=		std
SDESC[std]=		PHP ${PORTVERSION:R} extension: ${MODULE} (html correction)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-${PORTVERSION}.tar.xz:main

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		${KEYWORD}/php${SUFFIX}-${MODULE}

BUILD_DEPENDS=		tidy:dev:std
BUILDRUN_DEPENDS=	tidy:primary:std

USES=			php:ext,${SUFFIX} cpe
CPE_VENDOR=		php
CPE_PRODUCT=		php
DISTNAME=		php-${PORTVERSION}/ext/{{PHP_MODNAME}}
CONFIGURE_ARGS=		--with-${MODULE}={{LOCALBASE}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-${PORTVERSION}/ext/{{PHP_MODNAME}}
CVE_FIXED=		CVE-2007-3205
