DEF[PORTVERSION]=	0.091
# ------------------------------------------------------------------------

NAMEBASE=		perl-PPIx-Regexp
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Parse regular expressions (5.40)
SDESC[542]=		Parse regular expressions (5.42)
HOMEPAGE=		https://github.com/trwyant/perl-PPIx-Regexp
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:W/WY/WYANT
DISTFILE[1]=		PPIx-Regexp-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		PPIx-Regexp-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.40 core) (perl 5.42 core)
# |      runtime : Encode (perl 5.40 core) (perl 5.42 core)
# |      runtime : Exporter (perl 5.40 core) (perl 5.42 core)
# |      runtime : List::Util (perl 5.40 core) (perl 5.42 core)
# |      runtime : PPI::Document
# |      runtime : PPI::Dumper
# |      runtime : Scalar::Util (perl 5.40 core) (perl 5.42 core)
# |      runtime : Task::Weaken
# |      runtime : base (perl 5.40 core) (perl 5.42 core)
# |      runtime : constant (perl 5.40 core) (perl 5.42 core)
# |      runtime : overload (perl 5.40 core) (perl 5.42 core)
# |      runtime : strict (perl 5.40 core) (perl 5.42 core)
# |      runtime : warnings (perl 5.40 core) (perl 5.42 core)
# |        build : Test::More (perl 5.40 core) (perl 5.42 core)
# |        build : charnames (perl 5.40 core) (perl 5.42 core)
# |        build : lib (perl 5.40 core) (perl 5.42 core)
# |    configure : Module::Build
# |    configure : lib (perl 5.40 core) (perl 5.42 core)
# |    configure : strict (perl 5.40 core) (perl 5.42 core)
# |    configure : warnings (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,buildmod,run
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-PPI:single:540
					perl-Task-Weaken:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_542].USES_ON=			perl:542,buildmod,run
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-PPI:single:542
					perl-Task-Weaken:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build:single:542

