DEF[PORTVERSION]=	0.079
# ------------------------------------------------------------------------

NAMEBASE=		perl-PPIx-Regexp
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Parse regular expressions (5.30)
SDESC[532]=		Parse regular expressions (5.32)
HOMEPAGE=		https://github.com/trwyant/perl-PPIx-Regexp
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:W/WY/WYANT
DISTFILE[1]=		PPIx-Regexp-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		PPIx-Regexp-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.30 core) (perl 5.32 core)
# |      runtime : Encode (perl 5.30 core) (perl 5.32 core)
# |      runtime : Exporter (perl 5.30 core) (perl 5.32 core)
# |      runtime : List::Util (perl 5.30 core) (perl 5.32 core)
# |      runtime : PPI::Document
# |      runtime : PPI::Dumper
# |      runtime : Scalar::Util (perl 5.30 core) (perl 5.32 core)
# |      runtime : Task::Weaken
# |      runtime : Text::Tabs (perl 5.30 core) (perl 5.32 core)
# |      runtime : base (perl 5.30 core) (perl 5.32 core)
# |      runtime : constant (perl 5.30 core) (perl 5.32 core)
# |      runtime : strict (perl 5.30 core) (perl 5.32 core)
# |      runtime : warnings (perl 5.30 core) (perl 5.32 core)
# |        build : Test::More (perl 5.30 core) (perl 5.32 core)
# |        build : charnames (perl 5.30 core) (perl 5.32 core)
# |        build : lib (perl 5.30 core) (perl 5.32 core)
# |    configure : Module::Build
# |    configure : lib (perl 5.30 core) (perl 5.32 core)
# |    configure : strict (perl 5.30 core) (perl 5.32 core)
# |    configure : warnings (perl 5.30 core) (perl 5.32 core)

[PERL_530].USES_ON=			perl:530,buildmod,run
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-PPI:single:530
					perl-Task-Weaken:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_532].USES_ON=			perl:532,buildmod,run
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-PPI:single:532
					perl-Task-Weaken:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532

