DEF[PORTVERSION]=	0.28
# ------------------------------------------------------------------------

NAMEBASE=		perl-namespace-autoclean
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Keep imports out of your namespace (v528)
SDESC[526]=		Keep imports out of your namespace (v526)

HOMEPAGE=		https://github.com/moose/namespace-autoclean
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		namespace-autoclean-0.28.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		namespace-autoclean-0.28

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : B::Hooks::EndOfScope
# |      runtime : List::Util (perl 5.28 core) (perl 5.26 core)
# |      runtime : Sub::Identify
# |      runtime : namespace::clean
# |      runtime : strict (perl 5.28 core) (perl 5.26 core)
# |      runtime : warnings (perl 5.28 core) (perl 5.26 core)
# |    configure : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |         test : Carp (perl 5.28 core) (perl 5.26 core)
# |         test : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |         test : File::Basename (perl 5.28 core) (perl 5.26 core)
# |         test : File::Spec (perl 5.28 core) (perl 5.26 core)
# |         test : FindBin (perl 5.28 core) (perl 5.26 core)
# |         test : Scalar::Util (perl 5.28 core) (perl 5.26 core)
# |         test : Test::More (perl 5.28 core) (perl 5.26 core)
# |         test : Test::Requires
# |         test : base (perl 5.28 core) (perl 5.26 core)
# |         test : constant (perl 5.28 core) (perl 5.26 core)
# |         test : overload (perl 5.28 core) (perl 5.26 core)
# |         test : CPAN::Meta (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-B-Hooks-EndOfScope:single:528
					perl-Sub-Identify:single:528
					perl-namespace-clean:single:528
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-B-Hooks-EndOfScope:single:526
					perl-Sub-Identify:single:526
					perl-namespace-clean:single:526


