--- src/unzoo.c.orig	2022-01-02 12:42:42 UTC
+++ src/unzoo.c
@@ -270,6 +270,11 @@
 **  must be opened in binary mode, so that for example no  <cr>/<lf> <-> <lf>
 **  translation happens.  You must supply a definition for each new port.
 */
+#include        <stdlib.h>
+#include        <sys/stat.h>
+#include        <sys/types.h>
+#include        <utime.h>
+
 #ifdef  SYS_IS_UNIX
 FILE *          ReadArch;
 #define OPEN_READ_ARCH(patl)    ((ReadArch = fopen( (patl), "r" )) != 0)
@@ -613,8 +618,8 @@ char            Cmd [256];
 **  members with the correct time as stored in the archive.
 */
 #ifdef  SYS_IS_UNIX
-unsigned int   Secs [2];
-#define SETF_TIME(patl,secs)    (Secs[0]=Secs[1]=(secs),!utime((patl),Secs))
+struct  utimbuf Secs;
+#define SETF_TIME(patl,secs)    (Secs.actime=Secs.modtime=(secs),!utime((patl),&Secs))
 #endif
 #ifdef  SYS_IS_DOS_DJGPP
 unsigned long   Secs [2];
@@ -1461,7 +1466,7 @@ struct {
 int             DescReadArch ()
 {
     /* read the text at the beginning                                      */
-    BlckReadArch(Descript.text,20L);  Descript.text[20] = '\0';
+    BlckReadArch(Descript.text,20L);  Descript.text[19] = '\0';
 
     /* try to read the magic words                                         */
     if ( (Descript.magic = WordReadArch()) != (unsigned long)0xfdc4a7dcL )
