DEF[PORTVERSION]=	0.32
# ------------------------------------------------------------------------

NAMEBASE=		perl-PerlIO-via-Timeout
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		PerlIO layer that adds read & write timeout (v524)
SDESC[522]=		PerlIO layer that adds read & write timeout (v522)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAMS
DISTFILE[1]=		PerlIO-via-Timeout-0.32.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
DISTNAME=		PerlIO-via-Timeout-0.32

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Exporter (perl 5.24 core) (perl 5.22 core)
# |           requires : PerlIO::via (perl 5.24 core) (perl 5.22 core)
# |           requires : Time::HiRes (perl 5.24 core) (perl 5.22 core)
# | configure_requires : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# | configure_requires : Module::Build::Tiny
# |     build_requires : File::Spec (perl 5.24 core) (perl 5.22 core)
# |     build_requires : IO::Handle (perl 5.24 core) (perl 5.22 core)
# |     build_requires : IPC::Open3 (perl 5.24 core) (perl 5.22 core)
# |     build_requires : Test::More (perl 5.24 core) (perl 5.22 core)
# |     build_requires : Test::TCP

[PERL_524].USES_ON=			perl:524,buildmodtiny
[PERL_522].USES_ON=			perl:522,buildmodtiny
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:524
					perl-Test-TCP:single:524
[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:522
					perl-Test-TCP:single:522


