DEF[PORTVERSION]=	1.2.1
# ------------------------------------------------------------------------

NAMEBASE=		python-netbox-acls
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		NetBox plugin for Access List management (3.10)
SDESC[v11]=		NetBox plugin for Access List management (3.11)
HOMEPAGE=		https://github.com/ryanmerolle/netbox-acls
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b6/d0/0e6ba3cb960786f724d784618941099397765e8c481c88829fc66f350ef5
DISTFILE[1]=		netbox_acls-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		netbox_acls-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

