|Logo|

tqdm
====

|Py-Versions| |Versions| |Conda-Forge-Status| |Docker| |Snapcraft|

|Build-Status| |Coverage-Status| |Branch-Coverage-Status| |Codacy-Grade|
|Libraries-Rank| |PyPI-Downloads|

|DOI| |LICENCE| |OpenHub-Status| |binder-demo| |notebook-demo|
|awesome-python|

tqdm derives from the Arabic word *taqaddum* (تقدّم) which can mean
"progress,"
and is an abbreviation for "I love you so much" in Spanish (*te quiero
demasiado*).

Instantly make your loops show a smart progress meter - just wrap any
iterable with ``tqdm(iterable)``, and you're done!

Changelog
---------

The list of all changes is available either on GitHub's Releases:
|GitHub-Status|, on the
[wiki], on the
[website], or on crawlers such as
`allmychanges.com <https://allmychanges.com/p/python/tqdm/>`_.

Usage
-----

tqdm is very versatile and can be used in a number of ways.
The three main ones are given below.

Iterable-based
~~~~~~~~~~~~~~

Wrap ``tqdm()`` around any iterable:
