--- texk/web2c/Makefile.in.orig	2025-03-28 16:23:55.718758000 +0100
+++ texk/web2c/Makefile.in	2025-03-28 16:24:40.078911000 +0100
@@ -4739,7 +4739,7 @@
 # Force Automake to use CXXLD for linking
 nodist_EXTRA_pdftex_SOURCES = dummy.cxx
 pdf_tangle = WEBINPUTS=.:$(srcdir)/pdftexdir AM_V_P=$(AM_V_P) $(SHELL) ./tangle-sh $@ $(TANGLE)
-pdftex_CPPFLAGS = $(pdftex_cppflags) $(am__append_142)
+pdftex_CPPFLAGS = $(pdftex_cppflags) $(am__append_142) -Wno-incompatible-pointer-types
 pdftex_CXXFLAGS = $(WARNING_CXXFLAGS)
 
 # With --enable-ipc, pdfTeX may need to link with -lsocket.
