--- texk/web2c/Makefile.in.orig	2024-02-28 04:19:31 UTC
+++ texk/web2c/Makefile.in
@@ -4713,7 +4713,7 @@ pdftex_dependencies = $(proglib) $(KPATH
 # Force Automake to use CXXLD for linking
 nodist_EXTRA_pdftex_SOURCES = dummy.cxx
 pdf_tangle = WEBINPUTS=.:$(srcdir)/pdftexdir AM_V_P=$(AM_V_P) $(SHELL) ./tangle-sh $@ $(TANGLE)
-pdftex_CPPFLAGS = $(pdftex_cppflags) $(am__append_148)
+pdftex_CPPFLAGS = $(pdftex_cppflags) $(am__append_148) -Wno-incompatible-pointer-types
 pdftex_CXXFLAGS = $(WARNING_CXXFLAGS)
 
 # With --enable-ipc, pdfTeX may need to link with -lsocket.
