DEF[PORTVERSION]=	2.4.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-faraday-excon
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v33]=		Faraday adapter for Excon (v33)
SDESC[v34]=		Faraday adapter for Excon (v34)
SDESC[v40]=		Faraday adapter for Excon (v40)
HOMEPAGE=		https://github.com/excon/faraday-excon
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		faraday-excon-2.4.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v33]=		single
SPKGS[v34]=		single
SPKGS[v40]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON

# License listed inside gem specification
# => UNSET

# Requirements according to gem specification:
#   excon (>= 1.0.0)
#   faraday (>= 2.11.0, < 3)

DISTNAME=		faraday-excon-${PORTVERSION}
GENERATED=		yes

[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-excon:single:v33
					ruby-faraday:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-excon:single:v34
					ruby-faraday:single:v34
[RUBY40].USES_ON=			gem:v40
[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-excon:single:v40
					ruby-faraday:single:v40

