CBSD is a management layer written for the FreeBSD jail(8) subsystem, bhyve
and Xen. The project is positioned as a single integrated tool of
comprehensive solution for building and deploying virtual environments
quickly with pre-defined software sets with minimal configuration.

No extra OS functionality has been exposed yet, and everything that CBSD
can do, you could also run manually with tens or hundreds of commands in
the CLI using the underlying utilities (Not that you would want to!)

Currently cbsd only supports FreeBSD.
