DEF[PORTVERSION]=	1.0.11
DEF[XNAME]=		xv
DEF[ALTNAME]=		libXv
# ----------------------------------------------------------------------------

NAMEBASE=		xorg-${XNAME}
VERSION=		${PORTVERSION}
KEYWORDS=		x11
VARIANTS=		standard
SDESC[standard]=	X Video Extension library
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/lib
DISTFILE[1]=		${ALTNAME}-${PORTVERSION}.tar.bz2:main
DIST_SUBDIR=		xorg

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

RUN_DEPENDS=		xorg-videoproto:single:standard

USES=			cpe libtool
XORG_COMPONENTS=	videoproto x11 xext
DISTNAME=		${ALTNAME}-${PORTVERSION}
MUST_CONFIGURE=		gnu
INSTALL_TARGET=		install-strip
CPE_VENDOR=		x
CPE_PRODUCT=		libxv
FPC_EQUIVALENT=		x11/libXv
