DEF[PORTVERSION]=	0.08
# ------------------------------------------------------------------------

NAMEBASE=		perl-CGI-Deurl-XS
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Fast decoder for URL parameter strings (5.34)
SDESC[536]=		Fast decoder for URL parameter strings (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AT/ATHOMASON
DISTFILE[1]=		CGI-Deurl-XS-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# unknown

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		CGI-Deurl-XS-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |        build : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |    configure : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)

[PERL_534].USES_ON=			perl:534,configure
[PERL_536].USES_ON=			perl:536,configure

VAR_OPSYS[linux]=	CFLAGS=-Doff64_t=__off64_t
