St is a simple terminal emulator implementation for X. It's maintained by 
the suckless.org community. The authors deem xterm to be completely 
unmaintainable and rxvt still far more complex than a terminal emulator 
needs to be. This is why st exists.

Currently implemented features:

 -  most VT10X escape sequences
 -  serial line support
 -  XIM support
 -  utmp via utmp(1)
 -  clipboard handling
 -  mouse and keyboard shortcuts (via config.h)
 -  UTF-8
 -  wide-character support
 -  resize
 -  256 colors and true colors
 -  antialiased fonts (using fontconfig)
 -  fallback fonts
 -  line drawing
