DEF[PORTVERSION]=	1.4.3
# ----------------------------------------------------------------------------

NAMEBASE=		go14
VERSION=		${PORTVERSION}
KEYWORDS=		lang
VARIANTS=		standard
SDESC[standard]=	Bootstrap compiler for modern golang
HOMEPAGE=		https://golang.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://golang.org/dl/
DISTFILE[1]=		go${PORTVERSION}.src.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# Removed from FPC -- they use a freebsd-specific bootstrap now
# FPC_EQUIVALENT=		lang/go14

NOT_FOR_ARCH=		aarch64
NOT_FOR_OPSYS=		freebsd

USES=			cpe shebangfix
CPE_VENDOR=		golang
CPE_PRODUCT=		go
SHEBANG_LANG=		bash
			perl
SHEBANG_FILES=		src/*.bash
			src/cmd/go/*.bash
			doc/progs/run
			doc/articles/wiki/*.bash
			test/bench/shootout/timing.sh
			misc/nacl/*_exec
			misc/benchcmp
			src/net/http/cgi/testdata/*.cgi
			src/regexp/syntax/*.pl
			lib/codereview/*.sh
SHEBANG_OLD_BASH=	"/usr/bin/env bash"
SHEBANG_NEW_BASH=	{{SH}}
DISTNAME=		go
PLIST_SUB=		ARCH={{GOARCH}}
			GOOBJ={{GOOBJ}}
			OPSYSL={{GOSYS}}

pre-configure:
	@cd ${WRKSRC} && ${FIND} . -name '*.orig' -delete
	${RM} ${WRKSRC}/src/*.rc ${WRKSRC}/include/plan9/mklibc.rc
	${FIND} ${WRKSRC} -type d -name testdata | ${XARGS} ${RM} -r

do-build:
	cd ${WRKSRC}/src && \
		CC=${CC} \
		GOROOT=${WRKSRC} GOROOT_FINAL=${PREFIX}/go14 \
		GOBIN= GOARCH=${GOARCH} GOOS=${GOSYS} \
		CGO_ENABLED=0 \
		${SH} make.bash

do-install:
	${CP} -a ${WRKSRC} ${STAGEDIR}${PREFIX}/go14
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/go14/bin/*
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/go14/pkg/tool/${GOSYS}_${GOARCH}/*
