# manually maintained because tarball name doesn't follow pattern
DEF[PORTVERSION]=	1.07
# ------------------------------------------------------------------------

NAMEBASE=		perl-Locale-gettext
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Message handling functions (v534)
SDESC[536]=		Message handling functions (v536)

HOMEPAGE=		https://github.com/vandry/Perl-Locale-gettext
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PV/PVANDRY
DISTFILE[1]=		gettext-1.07.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Locale-gettext-1.07

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |        build : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)

[PERL_534].USES_ON=			perl:534,configure
[PERL_536].USES_ON=			perl:536,configure

USES=			gettext
CONFIGURE_ENV=		LOCALBASE={{LOCALBASE}}
