# manually maintained because tarball name doesn't follow pattern
DEF[PORTVERSION]=	1.07
# ------------------------------------------------------------------------

NAMEBASE=		perl-Locale-gettext
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Message handling functions (v538)
SDESC[540]=		Message handling functions (v540)

HOMEPAGE=		https://github.com/vandry/Perl-Locale-gettext
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PV/PVANDRY
DISTFILE[1]=		gettext-1.07.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Locale-gettext-1.07

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |        build : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_540].USES_ON=			perl:540,configure

USES=			gettext
CONFIGURE_ENV=		LOCALBASE={{LOCALBASE}}
