bin/ansible
bin/ansible-config
bin/ansible-connection
bin/ansible-console
bin/ansible-doc
bin/ansible-galaxy
bin/ansible-inventory
bin/ansible-playbook
bin/ansible-pull
bin/ansible-test
bin/ansible-vault
share/man/man1/ansible-config.1.gz
share/man/man1/ansible-console.1.gz
share/man/man1/ansible-doc.1.gz
share/man/man1/ansible-galaxy.1.gz
share/man/man1/ansible-inventory.1.gz
share/man/man1/ansible-playbook.1.gz
share/man/man1/ansible-pull.1.gz
share/man/man1/ansible-vault.1.gz
share/man/man1/ansible.1.gz
