janitor: Simple Tools for Examining and Cleaning Dirty Data

The main janitor functions can: perfectly format data.frame column names;
provide quick counts of variable combinations (i.e., frequency tables and
crosstabs); and isolate duplicate records. Other janitor functions nicely
format the tabulation results. These tabulate-and-report functions
approximate popular features of SPSS and Microsoft Excel. This package
follows the principles of the "tidyverse" and works well with the pipe
function %&gt;%. janitor was built with beginning-to-intermediate R users
in mind and is optimized for user-friendliness. Advanced R users can
already do everything covered here, but with janitor they can do it faster
and save their thinking for the fun stuff.
