lib/libical-glib.so.%%SOMAJOR%%
lib/libical-glib.so.%%SOVERSION%%
lib/libical.so.%%SOMAJOR%%
lib/libical.so.%%SOVERSION%%
lib/libical_cxx.so.%%SOMAJOR%%
lib/libical_cxx.so.%%SOVERSION%%
lib/libicalss.so.%%SOMAJOR%%
lib/libicalss.so.%%SOVERSION%%
lib/libicalss_cxx.so.%%SOMAJOR%%
lib/libicalss_cxx.so.%%SOVERSION%%
lib/libicalvcal.so.%%SOMAJOR%%
lib/libicalvcal.so.%%SOVERSION%%
lib/libicalvcard.so.%%SOMAJOR%%
lib/libicalvcard.so.%%SOVERSION%%
lib/girepository-1.0/ICal-%%API%%.typelib
lib/girepository-1.0/ICalGLib-%%API%%.typelib
libexec/libical/ical-glib-src-generator
share/gir-1.0/ICal-%%API%%.gir
share/gir-1.0/ICalGLib-%%API%%.gir
share/vala/vapi/libical-glib.vapi
