lib/libical-glib.so.%%SOMAJOR%%
lib/libical-glib.so.%%SOVERSION%%
lib/libical.so.%%SOMAJOR%%
lib/libical.so.%%SOVERSION%%
lib/libical_cxx.so.%%SOMAJOR%%
lib/libical_cxx.so.%%SOVERSION%%
lib/libicalss.so.%%SOMAJOR%%
lib/libicalss.so.%%SOVERSION%%
lib/libicalss_cxx.so.%%SOMAJOR%%
lib/libicalss_cxx.so.%%SOVERSION%%
lib/libicalvcal.so.%%SOMAJOR%%
lib/libicalvcal.so.%%SOVERSION%%
lib/girepository-1.0/ICal-3.0.typelib
lib/girepository-1.0/ICalGLib-3.0.typelib
libexec/libical/ical-glib-src-generator
share/gir-1.0/ICal-3.0.gir
share/gir-1.0/ICalGLib-3.0.gir
share/vala/vapi/libical-glib.vapi
