DEF[PORTVERSION]=	EXTRACT_INFO(XORG_VERSION)
# ----------------------------------------------------------------------------

NAMEBASE=		xorg-type1-fonts
VERSION=		${PORTVERSION}
KEYWORDS=		x11_fonts
VARIANTS=		standard
SDESC[standard]=	X.Org Type 1 fonts
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	none

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		x11-fonts/xorg-fonts-type1

RUN_DEPENDS=		xorg-encodings:single:standard
			xorg-font-adobe-utopia-type1:single:standard
			xorg-font-bh-type1:single:standard
			xorg-font-bitstream-type1:single:standard
			xorg-font-ibm-type1:single:standard
			xorg-font-xfree86-type1:single:standard

SKIP_BUILD=		yes
SKIP_INSTALL=		yes
