share/man/man1/ffmpeg-all.1.gz
share/man/man1/ffmpeg-bitstream-filters.1.gz
share/man/man1/ffmpeg-codecs.1.gz
share/man/man1/ffmpeg-devices.1.gz
share/man/man1/ffmpeg-filters.1.gz
share/man/man1/ffmpeg-formats.1.gz
share/man/man1/ffmpeg-protocols.1.gz
share/man/man1/ffmpeg-resampler.1.gz
share/man/man1/ffmpeg-scaler.1.gz
share/man/man1/ffmpeg-utils.1.gz
share/man/man1/ffmpeg.1.gz
share/man/man1/ffplay-all.1.gz
share/man/man1/ffplay.1.gz
share/man/man1/ffprobe-all.1.gz
share/man/man1/ffprobe.1.gz
share/man/man3/libavcodec.3.gz
share/man/man3/libavdevice.3.gz
share/man/man3/libavfilter.3.gz
share/man/man3/libavformat.3.gz
share/man/man3/libavutil.3.gz
share/man/man3/libswresample.3.gz
share/man/man3/libswscale.3.gz
