ONLY_FOR_OPSYS=		dragonfly freebsd linux midnightbsd

USES=			clang cclibs:single
BUILD_DEPENDS=		evdev-proto:single:std

pre-configure-dragonfly:
	${REINPLACE_CMD} -e 's#/usr/include#${LOCALBASE}/include#' \
		${WRKSRC}/setup.py ${WRKSRC}/evdev/genecodes_c.py

pre-configure-freebsd:
	${REINPLACE_CMD} -e 's#/usr/include#${LOCALBASE}/include#' \
		${WRKSRC}/setup.py ${WRKSRC}/evdev/genecodes_c.py

pre-configure-midnightbsd:
	${REINPLACE_CMD} -e 's#/usr/include#${LOCALBASE}/include#' \
		${WRKSRC}/setup.py ${WRKSRC}/evdev/genecodes_c.py
