DEF[PORTVERSION]=	0.09
# ------------------------------------------------------------------------

NAMEBASE=		perl-Module-Implementation
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Loads one of several alternate underlying i (v526)
SDESC[524]=		Loads one of several alternate underlying i (v524)

HOMEPAGE=		https://github.com/autarch/Module-Implementation
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Module-Implementation-0.09.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Module-Implementation-0.09

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.26 core) (perl 5.24 core)
# |      runtime : Module::Runtime
# |      runtime : Try::Tiny
# |      runtime : strict (perl 5.26 core) (perl 5.24 core)
# |      runtime : warnings (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |         test : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |         test : File::Spec (perl 5.26 core) (perl 5.24 core)
# |         test : IO::Handle (perl 5.26 core) (perl 5.24 core)
# |         test : IPC::Open3 (perl 5.26 core) (perl 5.24 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.26 core) (perl 5.24 core)
# |         test : Test::Requires
# |         test : lib (perl 5.26 core) (perl 5.24 core)
# |         test : CPAN::Meta (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:526
					perl-Try-Tiny:single:526
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:524
					perl-Try-Tiny:single:524


