DEF[PORTVERSION]=	0.7.1
# ------------------------------------------------------------------------

NAMEBASE=		python-resolvelib
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Abstract dependencies resolver library (PY38)
SDESC[py39]=		Abstract dependencies resolver library (PY39)
HOMEPAGE=		https://github.com/sarugaku/resolvelib
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/79/aa/d8404233c1a47ac1838983c14bb9bea252f9b9219aacc64111bf30468c7e
DISTFILE[1]=		resolvelib-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# ISC License

GENERATED=		yes
DISTNAME=		resolvelib-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# html5lib ; extra == 'examples'
# packaging ; extra == 'examples'
# pygraphviz ; extra == 'examples'
# requests ; extra == 'examples'
# black ; extra == 'lint'
# flake8 ; extra == 'lint'
# setl ; extra == 'release'
# towncrier ; extra == 'release'
# commentjson ; extra == 'test'
# packaging ; extra == 'test'
# pytest ; extra == 'test'

[PY38].USES_ON=				python:py38,wheel
[PY39].USES_ON=				python:py39,wheel

