DEF[PORTVERSION]=	1.1.0
# ------------------------------------------------------------------------

NAMEBASE=		python-resolvelib
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Abstract dependencies resolver library (3.11)
SDESC[v12]=		Abstract dependencies resolver library (3.12)
HOMEPAGE=		https://github.com/sarugaku/resolvelib
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/cb/1b/ddbb64024a94228e10e65c98c9f28bb235d6947998238bbfe665a044f3d8
DISTFILE[1]=		resolvelib-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# ISC License

GENERATED=		yes
DISTNAME=		resolvelib-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# ruff; extra == "lint"
# mypy; extra == "lint"
# types-requests; extra == "lint"
# build; extra == "release"
# towncrier; extra == "release"
# twine; extra == "release"
# packaging; extra == "test"
# pytest; extra == "test"

[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

