DEF[PORTVERSION]=	1.004
# ------------------------------------------------------------------------

NAMEBASE=		perl-Math-Random-ISAAC-XS
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		C implementation of ISAAC PRNG algorithm (5.38)
SDESC[540]=		C implementation of ISAAC PRNG algorithm (5.40)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JA/JAWNSY
DISTFILE[1]=		Math-Random-ISAAC-XS-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# unrestricted

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Math-Random-ISAAC-XS-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : Module::Build
# |     build_requires : ExtUtils::CBuilder (perl 5.38.4 core) (perl 5.40.2 core)
# |     build_requires : ExtUtils::ParseXS (perl 5.38.4 core) (perl 5.40.2 core)
# |     build_requires : Module::Build
# |     build_requires : Test::More (perl 5.38.4 core) (perl 5.40.2 core)
# |     build_requires : Test::NoWarnings

[PERL_538].USES_ON=			perl:538,buildmod,run
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
					perl-Test-NoWarnings:single:538
[PERL_540].USES_ON=			perl:540,buildmod,run
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
					perl-Test-NoWarnings:single:540

