DEF[PORTVERSION]=	1.004
# ------------------------------------------------------------------------

NAMEBASE=		perl-Math-Random-ISAAC-XS
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		C implementation of ISAAC PRNG algorithm (5.40)
SDESC[542]=		C implementation of ISAAC PRNG algorithm (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JA/JAWNSY
DISTFILE[1]=		Math-Random-ISAAC-XS-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# unrestricted

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Math-Random-ISAAC-XS-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : Module::Build
# |     build_requires : ExtUtils::CBuilder (perl 5.40.3 core) (perl 5.42.0 core)
# |     build_requires : ExtUtils::ParseXS (perl 5.40.3 core) (perl 5.42.0 core)
# |     build_requires : Module::Build
# |     build_requires : Test::More (perl 5.40.3 core) (perl 5.42.0 core)
# |     build_requires : Test::NoWarnings

[PERL_540].USES_ON=			perl:540,buildmod,run
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
					perl-Test-NoWarnings:single:540
[PERL_542].USES_ON=			perl:542,buildmod,run
[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build:single:542
					perl-Test-NoWarnings:single:542

