DEF[PORTVERSION]=	1.004
# ------------------------------------------------------------------------

NAMEBASE=		perl-Math-Random-ISAAC-XS
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		C implementation of the ISAAC PRNG algorith (v526)
SDESC[524]=		C implementation of the ISAAC PRNG algorith (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JA/JAWNSY
DISTFILE[1]=		Math-Random-ISAAC-XS-1.004.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Math-Random-ISAAC-XS-1.004

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# | configure_requires : Module::Build
# |     build_requires : ExtUtils::CBuilder (perl 5.26 core) (perl 5.24 core)
# |     build_requires : ExtUtils::ParseXS (perl 5.26 core) (perl 5.24 core)
# |     build_requires : Module::Build
# |     build_requires : Test::More (perl 5.26 core) (perl 5.24 core)
# |     build_requires : Test::NoWarnings

[PERL_526].USES_ON=			perl:526,buildmod,run
[PERL_524].USES_ON=			perl:524,buildmod,run
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build:single:526
					perl-Test-NoWarnings:single:526
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
					perl-Test-NoWarnings:single:524


