DEF[PORTVERSION]=	1.004
# ------------------------------------------------------------------------

NAMEBASE=		perl-Math-Random-ISAAC-XS
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		C implementation of ISAAC PRNG algorithm (5.36)
SDESC[538]=		C implementation of ISAAC PRNG algorithm (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JA/JAWNSY
DISTFILE[1]=		Math-Random-ISAAC-XS-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# unrestricted

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Math-Random-ISAAC-XS-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : Module::Build
# |     build_requires : ExtUtils::CBuilder (perl 5.36.1 core) (perl 5.38.0 core)
# |     build_requires : ExtUtils::ParseXS (perl 5.36.1 core) (perl 5.38.0 core)
# |     build_requires : Module::Build
# |     build_requires : Test::More (perl 5.36.1 core) (perl 5.38.0 core)
# |     build_requires : Test::NoWarnings

[PERL_536].USES_ON=			perl:536,buildmod,run
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
					perl-Test-NoWarnings:single:536
[PERL_538].USES_ON=			perl:538,buildmod,run
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
					perl-Test-NoWarnings:single:538

