influenceR: Software Tools to Quantify Structural Importance of Nodes in
aNetwork

Provides functionality to compute various node centrality measures on
networks. Included are functions to compute betweenness centrality (by
utilizing Madduri and Bader's SNAP library), implementations of constraint
and effective network size by Burt (2000) &lt;<a
href="https://doi.org/10.1016%2FS0191-3085%2800%2922009-1"
target="_top">doi:10.1016/S0191-3085(00)22009-1</a>&gt;; algorithm to
identify key players by Borgatti (2006) &lt;<a
href="https://doi.org/10.1007%2Fs10588-006-7084-x"
target="_top">doi:10.1007/s10588-006-7084-x</a>&gt;; and the bridging
algorithm by Valente and Fujimoto (2010) &lt;<a
href="https://doi.org/10.1016%2Fj.socnet.2010.03.003"
target="_top">doi:10.1016/j.socnet.2010.03.003</a>&gt;. On Unix systems,
the betweenness, Key Players, and bridging implementations are parallelized
with OpenMP, which may run faster on systems which have OpenMP configured.
