--- gst/avi/meson.build.orig	2026-01-27 17:02:33 UTC
+++ gst/avi/meson.build
@@ -27,11 +27,12 @@ if get_option('avi').disabled()
   subdir_done()
 endif
 
+libintl_dep = cc.find_library('intl', required : true)
 gstavi = library('gstavi',
   avi_sources,
   c_args : gst_plugins_good_args,
   include_directories : [configinc, libsinc],
-  dependencies : [gst_dep, gstriff_dep, gstaudio_dep, gstvideo_dep, gsttag_dep],
+  dependencies : [gst_dep, gstriff_dep, gstaudio_dep, gstvideo_dep, gsttag_dep, ilibintl_dep],
   install : true,
   install_dir : plugins_install_dir,
 )
