--- sys/oss4/meson.build.orig	2026-01-27 17:02:33 UTC
+++ sys/oss4/meson.build
@@ -40,13 +40,14 @@ if not oss4_option.disabled()
 endif
 
 if have_oss4
+  libintl_dep = cc.find_library('intl', required : true)
   message('Required headers found, building Open Sound System 4 plugin.')
 
   gstoss4 = library('gstoss4',
     oss4_sources,
     c_args : gst_plugins_good_args,
     include_directories : [configinc, libsinc],
-    dependencies : [gstaudio_dep, gstbase_dep],
+    dependencies : [gstaudio_dep, gstbase_dep, libintl_dep],
     install : true,
     install_dir : plugins_install_dir)
 
