--- gst/isomp4/meson.build.orig	2026-01-27 17:02:33 UTC
+++ gst/isomp4/meson.build
@@ -18,6 +18,7 @@ mp4_sources = [
   'properties.c',
   'gstqtmuxmap.c'
 ]
+libintl_dep = cc.find_library('intl', required : true)
 
 mp4_headers = [
   'qtdemux.h',
@@ -63,6 +64,7 @@ gstisomp4 = library('gstisomp4',
   link_args : noseh_link_args,
   include_directories : [configinc, libsinc],
   dependencies : [gst_dep, gstriff_dep, gstaudio_dep, gstvideo_dep,
+                  libintl_dep,
                   gstrtp_dep, gsttag_dep, gstpbutils_dep, zlib_dep],
   install : true,
   install_dir : plugins_install_dir,
