--- gst/avi/meson.build.orig	2021-01-13 21:08:52 UTC
+++ gst/avi/meson.build
@@ -4,12 +4,13 @@ avi_sources = [
   'gstavidemux.c',
   'gstavisubtitle.c'
 ]
+libintl_dep = cc.find_library('intl', required : true)
 
 gstavi = library('gstavi',
   avi_sources,
   c_args : gst_plugins_good_args,
   include_directories : [configinc, libsinc],
-  dependencies : [gst_dep, gstriff_dep, gstaudio_dep, gstvideo_dep, gsttag_dep],
+  dependencies : [gst_dep, gstriff_dep, gstaudio_dep, gstvideo_dep, gsttag_dep,libintl_dep],
   install : true,
   install_dir : plugins_install_dir,
 )
