--- sys/oss4/meson.build.orig	2021-01-13 21:08:53 UTC
+++ sys/oss4/meson.build
@@ -15,13 +15,14 @@ if not oss4_option.disabled()
 endif
 
 if have_oss4
+  libintl_dep = cc.find_library('intl', required : true)
   message('Required headers found, building Open Sound System 4 plugin.')
 
   plugins += [library('gstoss4',
     'oss4-audio.c', 'oss4-property-probe.c', 'oss4-sink.c', 'oss4-source.c',
     c_args : gst_plugins_good_args,
     include_directories : [configinc, libsinc],
-    dependencies : [gstaudio_dep, gstbase_dep],
+    dependencies : [gstaudio_dep, gstbase_dep, libintl_dep],
     install : true,
     install_dir : plugins_install_dir)]
 else
