DEF[PORTVERSION]=	1.09
# ------------------------------------------------------------------------

NAMEBASE=		perl-Module-Manifest
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Parse Perl distribution MANIFEST file (5.30)
SDESC[532]=		Parse Perl distribution MANIFEST file (5.32)
HOMEPAGE=		https://github.com/karenetheridge/Module-Manifest
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Module-Manifest-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Module-Manifest-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.30 core) (perl 5.32 core)
# |      runtime : File::Basename (perl 5.30 core) (perl 5.32 core)
# |      runtime : File::Spec (perl 5.30 core) (perl 5.32 core)
# |      runtime : File::Spec::Unix (perl 5.30 core) (perl 5.32 core)
# |      runtime : Params::Util
# |      runtime : strict (perl 5.30 core) (perl 5.32 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |         test : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |         test : File::Spec (perl 5.30 core) (perl 5.32 core)
# |         test : File::Spec::Functions (perl 5.30 core) (perl 5.32 core)
# |         test : Test::Exception
# |         test : Test::More (perl 5.30 core) (perl 5.32 core)
# |         test : Test::Warn
# |         test : warnings (perl 5.30 core) (perl 5.32 core)
# |         test : CPAN::Meta (perl 5.30 core) (perl 5.32 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Params-Util:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Params-Util:single:532

