DEF[PORTVERSION]=	1.09
# ------------------------------------------------------------------------

NAMEBASE=		perl-Module-Manifest
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Parse and examine a Perl distribution MANIF (v528)
SDESC[526]=		Parse and examine a Perl distribution MANIF (v526)

HOMEPAGE=		https://github.com/karenetheridge/Module-Manifest
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Module-Manifest-1.09.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Module-Manifest-1.09

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.28 core) (perl 5.26 core)
# |      runtime : File::Basename (perl 5.28 core) (perl 5.26 core)
# |      runtime : File::Spec (perl 5.28 core) (perl 5.26 core)
# |      runtime : File::Spec::Unix (perl 5.28 core) (perl 5.26 core)
# |      runtime : Params::Util
# |      runtime : strict (perl 5.28 core) (perl 5.26 core)
# |    configure : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |         test : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |         test : File::Spec (perl 5.28 core) (perl 5.26 core)
# |         test : File::Spec::Functions (perl 5.28 core) (perl 5.26 core)
# |         test : Test::Exception
# |         test : Test::More (perl 5.28 core) (perl 5.26 core)
# |         test : Test::Warn
# |         test : warnings (perl 5.28 core) (perl 5.26 core)
# |         test : CPAN::Meta (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Params-Util:single:528
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Params-Util:single:526


