DEF[PORTVERSION]=	1.09
# ------------------------------------------------------------------------

NAMEBASE=		perl-Module-Manifest
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Parse Perl distribution MANIFEST file (5.36)
SDESC[538]=		Parse Perl distribution MANIFEST file (5.38)
HOMEPAGE=		https://github.com/karenetheridge/Module-Manifest
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Module-Manifest-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Module-Manifest-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.36 core) (perl 5.38 core)
# |      runtime : File::Basename (perl 5.36 core) (perl 5.38 core)
# |      runtime : File::Spec (perl 5.36 core) (perl 5.38 core)
# |      runtime : File::Spec::Unix (perl 5.36 core) (perl 5.38 core)
# |      runtime : Params::Util
# |      runtime : strict (perl 5.36 core) (perl 5.38 core)
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : File::Spec (perl 5.36 core) (perl 5.38 core)
# |         test : File::Spec::Functions (perl 5.36 core) (perl 5.38 core)
# |         test : Test::Exception
# |         test : Test::More (perl 5.36 core) (perl 5.38 core)
# |         test : Test::Warn
# |         test : warnings (perl 5.36 core) (perl 5.38 core)
# |         test : CPAN::Meta (perl 5.36 core) (perl 5.38 core)

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Params-Util:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Params-Util:single:538

