DEF[PORTVERSION]=	1.09
# ------------------------------------------------------------------------

NAMEBASE=		perl-Module-Manifest
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Parse Perl distribution MANIFEST file (5.40)
SDESC[542]=		Parse Perl distribution MANIFEST file (5.42)
HOMEPAGE=		https://github.com/karenetheridge/Module-Manifest
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Module-Manifest-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Module-Manifest-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.40 core) (perl 5.42 core)
# |      runtime : File::Basename (perl 5.40 core) (perl 5.42 core)
# |      runtime : File::Spec (perl 5.40 core) (perl 5.42 core)
# |      runtime : File::Spec::Unix (perl 5.40 core) (perl 5.42 core)
# |      runtime : Params::Util
# |      runtime : strict (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |         test : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |         test : File::Spec (perl 5.40 core) (perl 5.42 core)
# |         test : File::Spec::Functions (perl 5.40 core) (perl 5.42 core)
# |         test : Test::Exception
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)
# |         test : Test::Warn
# |         test : warnings (perl 5.40 core) (perl 5.42 core)
# |         test : CPAN::Meta (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Params-Util:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Params-Util:single:542

