--- doc/aalib.texinfo.orig	2001-04-26 14:37:31 UTC
+++ doc/aalib.texinfo
@@ -29,11 +29,11 @@ this permission notice are preserved on
 
 @titlepage
 
-@title{AA-lib @value{VERSION}}
-@subtitle{An ascii-art library}
-@subtitle{API-DESCRIPTION}
+@title AA-lib @value{VERSION}
+@subtitle An ascii-art library 
+@subtitle API-DESCRIPTION 
 
-@author{Jan Hubi@v cka & Kamil Toman}
+@author Jan Hubi@v cka & Kamil Toman 
 @tex
 Dukelsk\'ych bojovn\'\i ku 1944 
 @end tex
@@ -61,7 +61,8 @@ Email: @code{hubicka@@freesoft.cz}
 @end tex
 @vskip 0pt plus 1filll
 
-@copyright{} 1997 @tex Jan Hubi\v cka \& Kamil Toman
+@copyright{} 1997
+@tex Jan Hubi\v cka \& Kamil Toman
 @end tex
 
 Permission is granted to make and distribute verbatim
@@ -1318,7 +1319,7 @@ To write new driver is quite easy. You n
 functions (like initialization, drawing to screen etc...) and register it in
 the driver registry. There is separate drivers for screen, mouse and keyboard.
 
-@subsection Display driver
+@section Display driver
 Display driver is the most significant driver (of course) so it is recomended
 to implement it first. Its structure is as follows:
 
