--- src/Makefile.in.orig	2001-04-26 15:33:09 UTC
+++ src/Makefile.in
@@ -254,6 +254,9 @@ maintainer-clean-libtool:
 
 libaa.la: $(libaa_la_OBJECTS) $(libaa_la_DEPENDENCIES)
 	$(LINK) -rpath $(libdir) $(libaa_la_LDFLAGS) $(libaa_la_OBJECTS) $(libaa_la_LIBADD) $(LIBS)
+	# relink shared library because libtool won't pass rpath to la files
+	rm .libs/libaa.so.1.0.4
+	$(CC) -shared $(CFLAGS) $(LDFLAGS) $(libaa_la_OBJECTS) $(LIBS) -Wl,-soname -Wl,libaa.so.1 -o .libs/libaa.so.1.0.4
 
 mostlyclean-binPROGRAMS:
 
