DEF[PORTVERSION]=	6.14.1
# ------------------------------------------------------------------------

NAMEBASE=		python-flex
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Swagger Schema validation (PY38)
SDESC[py39]=		Swagger Schema validation (PY39)
HOMEPAGE=		https://github.com/pipermerriam/flex
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/f/flex
DISTFILE[1]=		flex-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		flex-${PORTVERSION}

# install_requires extracted from setup.py
# six>=1.7.3
# PyYAML>=3.11
# validate-email>=1.2
# rfc3987>=1.3.4
# requests>=2.4.3
# strict-rfc3339>=0.7
# click>=3.3
# jsonpointer>=1.7

[PY38].USES_ON=				python:py38,sutools
[PY38].BUILDRUN_DEPENDS_ON=		python-six:single:py38
					python-PyYAML:single:py38
					python-validate_email:single:py38
					python-rfc3987:single:py38
					python-requests:single:py38
					python-strict-rfc3339:single:py38
					python-click:single:py38
					python-jsonpointer:single:py38
[PY39].USES_ON=				python:py39,sutools
[PY39].BUILDRUN_DEPENDS_ON=		python-six:single:py39
					python-PyYAML:single:py39
					python-validate_email:single:py39
					python-rfc3987:single:py39
					python-requests:single:py39
					python-strict-rfc3339:single:py39
					python-click:single:py39
					python-jsonpointer:single:py39

