DEF[PORTVERSION]=	6.14.0
# ------------------------------------------------------------------------

NAMEBASE=		python-flex
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py27 py36 py37
SDESC[py27]=		Swagger Schema validation (PY 27)
SDESC[py36]=		Swagger Schema validation (PY 36)
SDESC[py37]=		Swagger Schema validation (PY 37)
HOMEPAGE=		https://github.com/pipermerriam/flex
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/f/flex
DISTFILE[1]=		flex-6.14.0.tar.gz:main

SPKGS[py27]=		single
SPKGS[py36]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY27 PY36 PY37
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY36=OFF PY37=OFF
VOPTS[py36]=		PY27=OFF PY36=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY36=OFF PY37=ON

# Output of setup.py --license
# BSD

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# six>=1.7.3
# PyYAML>=3.11
# validate-email>=1.2
# rfc3987>=1.3.4
# requests>=2.4.3
# strict-rfc3339>=0.7
# click>=3.3
# jsonpointer>=1.7

DISTNAME=		flex-${PORTVERSION}

[PY27].USES_ON=				python:py27
[PY27].BUILDRUN_DEPENDS_ON=		python-six:single:py27
					python-PyYAML:single:py27
					python-validate_email:single:py27
					python-rfc3987:single:py27
					python-requests:single:py27
					python-strict-rfc3339:single:py27
					python-click:single:py27
					python-jsonpointer:single:py27

[PY36].USES_ON=				python:py36
[PY36].BUILDRUN_DEPENDS_ON=		python-six:single:py36
					python-PyYAML:single:py36
					python-validate_email:single:py36
					python-rfc3987:single:py36
					python-requests:single:py36
					python-strict-rfc3339:single:py36
					python-click:single:py36
					python-jsonpointer:single:py36

[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-six:single:py37
					python-PyYAML:single:py37
					python-validate_email:single:py37
					python-rfc3987:single:py37
					python-requests:single:py37
					python-strict-rfc3339:single:py37
					python-click:single:py37
					python-jsonpointer:single:py37

