DEF[PORTVERSION]=	6.14.1
# ------------------------------------------------------------------------

NAMEBASE=		python-flex
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Swagger Schema validation (3.10)
SDESC[v11]=		Swagger Schema validation (3.11)
HOMEPAGE=		https://github.com/pipermerriam/flex
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/f/flex
DISTFILE[1]=		flex-${PORTVERSION}.tar.gz:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		flex-${PORTVERSION}

# install_requires extracted from setup.py
# six>=1.7.3
# PyYAML>=3.11
# validate-email>=1.2
# rfc3987>=1.3.4
# requests>=2.4.3
# strict-rfc3339>=0.7
# click>=3.3
# jsonpointer>=1.7

[PY310].USES_ON=			python:py310,sutools
[PY310].BUILDRUN_DEPENDS_ON=		python-six:single:py310
					python-PyYAML:single:py310
					python-validate_email:single:py310
					python-rfc3987:single:py310
					python-requests:single:py310
					python-strict-rfc3339:single:py310
					python-click:single:py310
					python-jsonpointer:single:py310
[PY311].USES_ON=			python:v11,sutools
[PY311].BUILDRUN_DEPENDS_ON=		python-six:single:v11
					python-PyYAML:single:v11
					python-validate_email:single:v11
					python-rfc3987:single:v11
					python-requests:single:v11
					python-strict-rfc3339:single:v11
					python-click:single:v11
					python-jsonpointer:single:v11

