DEF[PORTVERSION]=	1.6
# ----------------------------------------------------------------------------

NAMEBASE=		hexedit
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		editors
VARIANTS=		std
SDESC[std]=		View and edit files in hexadecimal or in ASCII
HOMEPAGE=		http://prigaux.chez.com/hexedit.html
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/pixel:hexedit:${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[std]=		set primary man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv2+:primary
LICENSE_FILE=		GPLv2+:{{WRKSRC}}/COPYING
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"hexedit.h"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/hexedit.c
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		editors/hexedit

USES=			autoreconf ncurses
MUST_CONFIGURE=		gnu
CFLAGS=			-I{{NCURSESINC}}

post-build:
	m4 -DVERSION=${PORTVERSION} ${WRKSRC}/hexedit.1.in \
		> ${WRKSRC}/hexedit.1

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/hexedit ${STAGEDIR}${PREFIX}/bin/
	${INSTALL_MAN} ${WRKSRC}/hexedit.1 ${STAGEDIR}${MANPREFIX}/man/man1/
