DEF[PORTVERSION]=	5.14.3
# ------------------------------------------------------------------------

NAMEBASE=		ruby-minitest
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Comple suite of testing facilities (v26)
SDESC[v27]=		Comple suite of testing facilities (v27)
SDESC[v30]=		Comple suite of testing facilities (v30)
HOMEPAGE=		https://github.com/seattlerb/minitest
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		minitest-5.14.3.gem:main
DIST_SUBDIR=		ruby

SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   rdoc (>= 4.0, < 7, development)
#   hoe (~> 3.22, development)

DISTNAME=		minitest-${PORTVERSION}
GENERATED=		yes

[RUBY26].USES_ON=			gem:v26
[RUBY27].USES_ON=			gem:v27
[RUBY30].USES_ON=			gem:v30

