DEF[PORTVERSION]=	5.13.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-minitest
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Minitest provides a complete suite of testin (v25)
SDESC[v26]=		Minitest provides a complete suite of testin (v26)
SDESC[v27]=		Minitest provides a complete suite of testin (v27)
HOMEPAGE=		https://github.com/seattlerb/minitest
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		minitest-5.13.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   hoe (~> 3.18, development)
#   rdoc (>= 4.0, < 7, development)

DISTNAME=		minitest-${PORTVERSION}

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

