DEF[PORTVERSION]=	5.14.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-minitest
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Comple suite of testing facilities (v25)
SDESC[v26]=		Comple suite of testing facilities (v26)
SDESC[v27]=		Comple suite of testing facilities (v27)
HOMEPAGE=		https://github.com/seattlerb/minitest
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		minitest-5.14.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   rdoc (>= 4.0, < 7, development)
#   hoe (~> 3.22, development)

DISTNAME=		minitest-${PORTVERSION}
GENERATED=		yes

[RUBY25].USES_ON=			gem:v25
[RUBY26].USES_ON=			gem:v26
[RUBY27].USES_ON=			gem:v27

