DEF[PORTVERSION]=	5.16.3
# ------------------------------------------------------------------------

NAMEBASE=		ruby-minitest
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Comple suite of testing facilities (v27)
SDESC[v30]=		Comple suite of testing facilities (v30)
SDESC[v31]=		Comple suite of testing facilities (v31)
HOMEPAGE=		https://github.com/seattlerb/minitest
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		minitest-5.16.3.gem:main
DIST_SUBDIR=		ruby

SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   rdoc (>= 4.0, < 7, development)
#   hoe (~> 3.24, development)

DISTNAME=		minitest-${PORTVERSION}
GENERATED=		yes

[RUBY27].USES_ON=			gem:v27
[RUBY30].USES_ON=			gem:v30
[RUBY31].USES_ON=			gem:v31

