DEF[PORTVERSION]=	20230627
DEF[CODENAME]=		Tabebuia
DEF[SOVERSION]=		2.0.0
# ----------------------------------------------------------------------------

NAMEBASE=		openpam
VERSION=		${PORTVERSION}
KEYWORDS=		security
VARIANTS=		std
SDESC[std]=		Open-source Pluggable Authentication Module
HOMEPAGE=		https://www.openpam.org/
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://www.openpam.org/downloads/
DISTFILE[1]=		openpam-${PORTVERSION}.tar.gz:main

SPKGS[std]=		set primary dev man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		BSD3CLAUSE:primary
LICENSE_FILE=		BSD3CLAUSE:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

USES=			libtool pkgconfig
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-pam-unix
			--with-modules-dir={{PREFIX}}/lib/openpam
INSTALL_REQ_TOOLCHAIN=	yes
INSTALL_TARGET=		install-strip
SET_DEBUGGING_ON=	yes
SOVERSION=		${SOVERSION}

VAR_OPSYS[dragonfly]=	VAR1="/usr/lib/security",
VAR_OPSYS[freebsd]=	VAR1="/usr/lib/security",
VAR_OPSYS[linux]=	VAR1="/lib/{{ARCH_STANDARD}}-linux-gnu/security",

VAR_OPSYS[sunos]=	VAR1="/usr/lib/security",
VAR_OPSYS[netbsd]=	CONFIGURE_ENV=ac_cv_lib_dl_dlopen=false
			VAR1="/usr/lib/security",

post-patch:
	${REINPLACE_CMD} \
		-e 's|@PREFIX@|${PREFIX}|' \
		-e 's|@SYSTEM_MODULES@|${VAR1}|' \
		${WRKSRC}/lib/libpam/openpam_constants.c
