%%NAMEBASE%%/bin/ld.lld
%%NAMEBASE%%/bin/ld64.lld
%%NAMEBASE%%/bin/lld
%%NAMEBASE%%/bin/lld-link
%%NAMEBASE%%/bin/wasm-ld
%%NAMEBASE%%/include/lld/Common/Args.h
%%NAMEBASE%%/include/lld/Common/Arrays.h
%%NAMEBASE%%/include/lld/Common/CommonLinkerContext.h
%%NAMEBASE%%/include/lld/Common/DWARF.h
%%NAMEBASE%%/include/lld/Common/Driver.h
%%NAMEBASE%%/include/lld/Common/ErrorHandler.h
%%NAMEBASE%%/include/lld/Common/Filesystem.h
%%NAMEBASE%%/include/lld/Common/LLVM.h
%%NAMEBASE%%/include/lld/Common/Memory.h
%%NAMEBASE%%/include/lld/Common/Reproduce.h
%%NAMEBASE%%/include/lld/Common/Strings.h
%%NAMEBASE%%/include/lld/Common/TargetOptionsCommandFlags.h
%%NAMEBASE%%/include/lld/Common/Timer.h
%%NAMEBASE%%/include/lld/Common/Version.h
%%NAMEBASE%%/lib/liblldCOFF.a
%%NAMEBASE%%/lib/liblldCommon.a
%%NAMEBASE%%/lib/liblldELF.a
%%NAMEBASE%%/lib/liblldMachO.a
%%NAMEBASE%%/lib/liblldMinGW.a
%%NAMEBASE%%/lib/liblldWasm.a
%%NAMEBASE%%/lib/cmake/lld/LLDConfig.cmake
%%NAMEBASE%%/lib/cmake/lld/LLDTargets-release.cmake
%%NAMEBASE%%/lib/cmake/lld/LLDTargets.cmake
