rgexf: Build, Import, and Export GEXF Graph Files

Create, read, and write 'GEXF' (Graph Exchange 'XML' Format) graph files
(used in 'Gephi' and others). Using the 'XML' package, rgexf allows reading
and writing GEXF files, including attributes, 'GEXF' visual attributes
(such as color, size, and position), network dynamics (for both edges and
nodes), and edges' weights. Users can build/handle graphs
element-by-element or massively through data frames, visualize the graph on
a web browser through 'gexf-js' (a 'javascript' library), and interact with
the 'igraph' package.
