DEF[PORTVERSION]=	2017060201
# ------------------------------------------------------------------------

NAMEBASE=		perl-Regexp-Common
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Provide commonly requested regular expressi (v530)
SDESC[528]=		Provide commonly requested regular expressi (v528)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AB/ABIGAIL
DISTFILE[1]=		Regexp-Common-2017060201.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Regexp-Common-2017060201

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Config (perl 5.3 core) (perl 5.28 core)
# |      runtime : strict (perl 5.3 core) (perl 5.28 core)
# |      runtime : vars (perl 5.3 core) (perl 5.28 core)
# |      runtime : warnings (perl 5.3 core) (perl 5.28 core)
# |        build : Config (perl 5.3 core) (perl 5.28 core)
# |        build : strict (perl 5.3 core) (perl 5.28 core)
# |        build : vars (perl 5.3 core) (perl 5.28 core)
# |        build : warnings (perl 5.3 core) (perl 5.28 core)
# |    configure : Config (perl 5.3 core) (perl 5.28 core)
# |    configure : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)
# |    configure : strict (perl 5.3 core) (perl 5.28 core)
# |    configure : vars (perl 5.3 core) (perl 5.28 core)
# |    configure : warnings (perl 5.3 core) (perl 5.28 core)
# |         test : Config (perl 5.3 core) (perl 5.28 core)
# |         test : Test::More (perl 5.3 core) (perl 5.28 core)
# |         test : strict (perl 5.3 core) (perl 5.28 core)
# |         test : vars (perl 5.3 core) (perl 5.28 core)
# |         test : warnings (perl 5.3 core) (perl 5.28 core)
# |         test : Test::Regexp

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure


