DEF[PORTVERSION]=	2017060201
# ------------------------------------------------------------------------

NAMEBASE=		perl-Regexp-Common
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Commonly requested regular expressions (5.30)
SDESC[528]=		Commonly requested regular expressions (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AB/ABIGAIL
DISTFILE[1]=		Regexp-Common-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# mit, mit, bsd, artistic_1, artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Regexp-Common-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Config (perl 5.30.3 core) (perl 5.28.2 core)
# |      runtime : strict (perl 5.30.3 core) (perl 5.28.2 core)
# |      runtime : vars (perl 5.30.3 core) (perl 5.28.2 core)
# |      runtime : warnings (perl 5.30.3 core) (perl 5.28.2 core)
# |        build : Config (perl 5.30.3 core) (perl 5.28.2 core)
# |        build : strict (perl 5.30.3 core) (perl 5.28.2 core)
# |        build : vars (perl 5.30.3 core) (perl 5.28.2 core)
# |        build : warnings (perl 5.30.3 core) (perl 5.28.2 core)
# |    configure : Config (perl 5.30.3 core) (perl 5.28.2 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30.3 core) (perl 5.28.2 core)
# |    configure : strict (perl 5.30.3 core) (perl 5.28.2 core)
# |    configure : vars (perl 5.30.3 core) (perl 5.28.2 core)
# |    configure : warnings (perl 5.30.3 core) (perl 5.28.2 core)
# |         test : Config (perl 5.30.3 core) (perl 5.28.2 core)
# |         test : Test::More (perl 5.30.3 core) (perl 5.28.2 core)
# |         test : strict (perl 5.30.3 core) (perl 5.28.2 core)
# |         test : vars (perl 5.30.3 core) (perl 5.28.2 core)
# |         test : warnings (perl 5.30.3 core) (perl 5.28.2 core)
# |         test : Test::Regexp

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure

