DEF[PORTVERSION]=	2017060201
# ------------------------------------------------------------------------

NAMEBASE=		perl-Regexp-Common
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Commonly requested regular expressions (5.32)
SDESC[534]=		Commonly requested regular expressions (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AB/ABIGAIL
DISTFILE[1]=		Regexp-Common-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# mit, mit, bsd, artistic_1, artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Regexp-Common-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Config (perl 5.32 core) (perl 5.34 core)
# |      runtime : strict (perl 5.32 core) (perl 5.34 core)
# |      runtime : vars (perl 5.32 core) (perl 5.34 core)
# |      runtime : warnings (perl 5.32 core) (perl 5.34 core)
# |        build : Config (perl 5.32 core) (perl 5.34 core)
# |        build : strict (perl 5.32 core) (perl 5.34 core)
# |        build : vars (perl 5.32 core) (perl 5.34 core)
# |        build : warnings (perl 5.32 core) (perl 5.34 core)
# |    configure : Config (perl 5.32 core) (perl 5.34 core)
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |    configure : strict (perl 5.32 core) (perl 5.34 core)
# |    configure : vars (perl 5.32 core) (perl 5.34 core)
# |    configure : warnings (perl 5.32 core) (perl 5.34 core)
# |         test : Config (perl 5.32 core) (perl 5.34 core)
# |         test : Test::More (perl 5.32 core) (perl 5.34 core)
# |         test : strict (perl 5.32 core) (perl 5.34 core)
# |         test : vars (perl 5.32 core) (perl 5.34 core)
# |         test : warnings (perl 5.32 core) (perl 5.34 core)
# |         test : Test::Regexp

[PERL_532].USES_ON=			perl:532,configure
[PERL_534].USES_ON=			perl:534,configure

