DEF[PORTVERSION]=	2.005005
# ------------------------------------------------------------------------

NAMEBASE=		perl-Moo
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Minimalist Object Orientation (5.36)
SDESC[538]=		Minimalist Object Orientation (5.38)
HOMEPAGE=		https://github.com/moose/Moo
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Moo-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Moo-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.36 core) (perl 5.38 core)
# |      runtime : Class::Method::Modifiers
# |      runtime : Exporter (perl 5.36 core) (perl 5.38 core)
# |      runtime : Role::Tiny
# |      runtime : Scalar::Util (perl 5.36 core) (perl 5.38 core)
# |      runtime : Sub::Defer
# |      runtime : Sub::Quote
# |      runtime : Class::XSAccessor
# |      runtime : Sub::Util (perl 5.36 core) (perl 5.38 core)
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : Test::More (perl 5.36 core) (perl 5.38 core)
# |         test : CPAN::Meta::Requirements (perl 5.36 core) (perl 5.38 core)
# |         test : Parse::CPAN::Meta (perl 5.36 core) (perl 5.38 core)

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-Method-Modifiers:single:536
					perl-Role-Tiny:single:536
					perl-Sub-Quote:single:536
					perl-Class-XSAccessor:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Class-Method-Modifiers:single:538
					perl-Role-Tiny:single:538
					perl-Sub-Quote:single:538
					perl-Class-XSAccessor:single:538

