DEF[PORTVERSION]=	2.7.5
# ------------------------------------------------------------------------

NAMEBASE=		ruby-dotenv
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Loads environment variables from `.env` (v25)
SDESC[v26]=		Loads environment variables from `.env` (v26)
SDESC[v27]=		Loads environment variables from `.env` (v27)
HOMEPAGE=		https://github.com/bkeepers/dotenv
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		dotenv-2.7.5.gem:main
DIST_SUBDIR=		ruby

SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   rake (>= 0, development)
#   rspec (>= 0, development)
#   rubocop (~> 0.40.0, development)

DISTNAME=		dotenv-${PORTVERSION}
GENERATED=		yes

[RUBY25].USES_ON=			gem:v25
[RUBY26].USES_ON=			gem:v26
[RUBY27].USES_ON=			gem:v27

