DEF[PORTVERSION]=	3.2.0
DEF[FOLDER]=		${PORTVERSION:R}
DEF[SOVERSION]=		1.0.0
# ----------------------------------------------------------------------------

NAMEBASE=		libxmlxx
VERSION=		${PORTVERSION}
KEYWORDS=		textproc
VARIANTS=		standard
SDESC[standard]=	API 3.0 C++ wrapper for libxml2 parser library
HOMEPAGE=		http://libxmlplusplus.sourceforge.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GNOME/libxml++/${FOLDER}
DISTFILE[1]=		libxml++-${PORTVERSION}.tar.xz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		LGPL21:single
LICENSE_FILE=		LGPL21:{{WRKSRC}}/COPYING
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"__LIBXMLCPP_H"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/libxml++/libxml++.h
LICENSE_SCHEME=		solo

# FPC_EQUIVALENT=	none

BUILDRUN_DEPENDS=	glibmm:single:standard

USES=			gmake libtool pkgconfig perl:build
GNOME_COMPONENTS=	libxml2
MUST_CONFIGURE=		gnu
DISTNAME=		libxml++-${PORTVERSION}
CONFIGURE_ARGS=		--enable-static
			--disable-documentation
INSTALL_TARGET=		install-strip
PLIST_SUB=		API="3.0"
SOVERSION=		${SOVERSION}

post-patch:
	${REINPLACE_CMD} -e '/^SUBDIRS =/s/examples//' \
		-e '/^library_configdir =/s/libdir/includedir/' \
		${WRKSRC}/Makefile.in
	${REINPLACE_CMD} -e '/^Cflags:/s/libdir/includedir/' \
		${WRKSRC}/libxml++.pc.in
