DEF[PORTVERSION]=	0.20.0
# ------------------------------------------------------------------------

NAMEBASE=		python-jedi
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Static analysis and autocompletion library (3.13)
SDESC[v14]=		Static analysis and autocompletion library (3.14)
HOMEPAGE=		https://github.com/davidhalter/jedi
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/9a/93/242e2eab5fe682ffcb8b0084bde703a41d51e17ee0f3a31ff0d9d813620a
DISTFILE[1]=		jedi-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		jedi-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# parso <0.9.0,>=0.8.6
# Django ; extra == 'dev'
# attrs ; extra == 'dev'
# colorama ; extra == 'dev'
# docopt ; extra == 'dev'
# flake8 ==7.1.2 ; extra == 'dev'
# pytest <9.0.0 ; extra == 'dev'
# types-setuptools ==80.9.0.20250529 ; extra == 'dev'
# typing-extensions ; extra == 'dev'
# zuban ==0.7.0 ; extra == 'dev'
# Jinja2 ==3.1.6 ; extra == 'docs'
# MarkupSafe ==3.0.3 ; extra == 'docs'
# Pygments ==2.20.0 ; extra == 'docs'
# Sphinx ==9.1.0 ; extra == 'docs'
# alabaster ==1.0.0 ; extra == 'docs'
# babel ==2.18.0 ; extra == 'docs'
# certifi ==2026.4.22 ; extra == 'docs'
# charset-normalizer ==3.4.7 ; extra == 'docs'
# docutils ==0.22.4 ; extra == 'docs'
# idna ==3.13 ; extra == 'docs'
# imagesize ==2.0.0 ; extra == 'docs'
# iniconfig ==2.3.0 ; extra == 'docs'
# packaging ==26.2 ; extra == 'docs'
# pluggy ==1.6.0 ; extra == 'docs'
# pytest ==9.0.3 ; extra == 'docs'
# requests ==2.33.1 ; extra == 'docs'
# roman-numerals ==4.1.0 ; extra == 'docs'
# snowballstemmer ==3.0.1 ; extra == 'docs'
# sphinx-rtd-theme ==3.1.0 ; extra == 'docs'
# sphinxcontrib-applehelp ==2.0.0 ; extra == 'docs'
# sphinxcontrib-devhelp ==2.0.0 ; extra == 'docs'
# sphinxcontrib-htmlhelp ==2.1.0 ; extra == 'docs'
# sphinxcontrib-jquery ==4.1 ; extra == 'docs'
# sphinxcontrib-jsmath ==1.0.1 ; extra == 'docs'
# sphinxcontrib-qthelp ==2.0.0 ; extra == 'docs'
# sphinxcontrib-serializinghtml ==2.0.0 ; extra == 'docs'
# urllib3 ==2.6.3 ; extra == 'docs'

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-parso:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-parso:single:v14

