DEF[PORTVERSION]=	0.110
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Networksort-Chooser
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Helper utility for Algorithm::Networksort (5.30)
SDESC[528]=		Helper utility for Algorithm::Networksort (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FR/FRACTAL
DISTFILE[1]=		Algorithm-Networksort-Chooser-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Networksort-Chooser-${PORTVERSION}
# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Algorithm::Networksort
# |      runtime : Getopt::Long (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Math::Combinatorics
# |      runtime : common::sense
# |        build : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)


[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Networksort:single:530
					perl-Math-Combinatorics:single:530
					perl-common-sense:single:530
[PERL_528].USES_ON=			perl:528,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Networksort:single:528
					perl-Math-Combinatorics:single:528
					perl-common-sense:single:528

