DEF[PORTVERSION]=	0.110
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Networksort-Chooser
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Helper utility for Algorithm::Networksort (v528)
SDESC[526]=		Helper utility for Algorithm::Networksort (v526)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FR/FRACTAL
DISTFILE[1]=		Algorithm-Networksort-Chooser-0.110.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Networksort-Chooser-0.110

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Algorithm::Networksort
# |      runtime : Getopt::Long (perl 5.28 core) (perl 5.26 core)
# |      runtime : Math::Combinatorics
# |      runtime : common::sense
# |        build : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |    configure : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Networksort:single:528
					perl-Math-Combinatorics:single:528
					perl-common-sense:single:528
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Networksort:single:526
					perl-Math-Combinatorics:single:526
					perl-common-sense:single:526


