DEF[PORTVERSION]=	1.00
DEF[THEMES0]=		4dwm_based A2th ATTH AXONKOLOR Agualemon Akeshiburu-left Akeshiburu-right Alien_Night AmiWM asciannight Atolm Awakening Azel-Smooth BlackWhite BlueChrome BlueDream BR_first Breathe Breathe-Brown Breathe-Deviant Breathe-Green Breathe-Orange Breathe-Pink Breathe-Purple Breathe-Red bubble_gumm Buuf Case Chambara chrome cream Crono-Blue Crono-Green Crono-Pink Curvy
DEF[THEMES1]=		d8g01 d8g02 Daloa Dansk58LVS default-blue-alternate detour detour-blue dh_ForYourPleasure dh_MyPleasure dh_SimplePleasures dh_UnknownPleasures Dialog dominion-dark dominion-light Drakfire Drakfire-LITE Dushiki-brave Dushiki-human Dushiki-wine Dushiki-wise Dusk Dyne Elegance Elegant-Brit ElegantColdBlue Elementary Elfin2 Enquinox-i Fawn Fearless FindingPleasure FindingPleasure768 Flarn flat_grey Flat_vvvindovvvs For_Your_Pleasure For_Your_Pleasure768 GAIA-REVLTN gorgeous graphyte Greenbars GreyFrames Groove
DEF[THEMES2]=		Ia_Ora_Night IceQua Inda-B Inda-W Infinity Irbis Isotop Japanese Jello Kemikal Kemikal-color2 Knorr-Blue Knorr-Brown Knorr-Green KupoFinale-dark KupoFinale-light Lakrits Leviathan lila Lucid Lucid_Dark Luder-Blue Luder-Brown Luder-Green Luder-Pink Luna_PekWM Magic_night Magni manjaro-greenbars-light manjaro-greybars matt_black matt_black_HD Menda Minimalist Mira Mirav2 Mirev2-blue Mirev2-grey Mirev2-lime Mirev2-orange Mirev2-pink Mirev3 Mirev3-blue Miro Monochrome Muin Murrina334
DEF[THEMES3]=		NeoMotif neon New-Wave nooto norova Nova-blue Nova-gold Nova-lime Nova-pink NumixFlatStudio Optima Optima_Light Orange_door_hinge Orta Outside Paradigm-black Pek-nimo pekTerm pekTerm_orange pekTerm_rouge PlaybillBlue PlaybillRed PuckoModernBlue PuckoModernBrown PuckoModernDark PuckoModernGreen PuckoModernPink Pureline Pureline2 radiance Reuben Royale Royalty
DEF[THEMES4]=		Sandwich-black Sandwich-brown Sandwich-purple semitif Sharealike Shiftie Shiftie2 Shiftie2-dark Shiftie_Black Shiftie_BRED Shiftie_July Shiftie_Pastel Shiki-brave Shiki-human Shiki-wine Shiki-wise Simplicity SlanXP_Final Smooth SONA-Green SONA-Red SquaredTeal stdlook_simple Stippled Striped Symphony Tango_Hashed_Black Tango_Hashed_Blue The_Verdant_Land The_Verdant_Land768 The_Western_Lands The_Western_Lands768 The_Western_Sky The_Western_Sky768 Tigerback turquoise_grass
DEF[THEMES5]=		Unknown_Pleasures Unknown_Pleasures768 Vertigo Vita WB3.1 win7 windowmakerbased_4lba WindowsXP winTrust Wobed Zairo Zenner Zuki_Blues
# ----------------------------------------------------------------------------

NAMEBASE=		pekwm-themepack
VERSION=		${PORTVERSION}
KEYWORDS=		x11
VARIANTS=		std
SDESC[std]=		Almost 200 themes and variants for PekWM
HOMEPAGE=		https://www.box-look.org/browse/cat/141/ord/latest
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		http://ravenports.elderlinux.org/distcache/pekwm-themes/
DISTFILE[1]=		72623-Awakening.tar.gz:main
DISTFILE[2]=		72821-Sandwich-pekwm.tar.gz:main
DISTFILE[3]=		72941-Groove.tar.gz:main
DISTFILE[4]=		72951-Mirev2-pekwm.tar.gz:main
DISTFILE[5]=		73021-Fearless_Pekwm.tar.gz:main
DISTFILE[6]=		73156-vita.tar.bz2:main
DISTFILE[7]=		73196-Nova.tar.gz:main
DISTFILE[8]=		73385-Breathe_Pekwm.tar.gz:main
DISTFILE[9]=		73566-Dyne-pekwm.tar.gz:main
DISTFILE[10]=		73628-Fawn-pekwm.tar.gz:main
DISTFILE[11]=		73721-Elfin2-pekwm.tar.gz:main
DISTFILE[12]=		73773-Pureline.tar.gz:main
DISTFILE[13]=		73795-GAIA-REVLTN-pekwm.tar.gz:main
DISTFILE[14]=		74038-Reuben-pekwm.tar.gz:main
DISTFILE[15]=		74136-BlackWhite.tar.gz:main
DISTFILE[16]=		74188-Royalty-pekwm.tar.gz:main
DISTFILE[17]=		74262-Japanese.tar.gz:main
DISTFILE[18]=		74798-Zenner-pekwm.tar.gz:main
DISTFILE[19]=		74799-graphyte-pekwm0.1.6.tar.gz:main
DISTFILE[20]=		75880-AXONKOLOR-pekwm.tar.gz:main
DISTFILE[21]=		76019-Royale.tar.gz:main
DISTFILE[22]=		76323-Jello-pekwm.tar.gz:main
DISTFILE[23]=		76808-Elegant-Brit-pekwm.tar.gz:main
DISTFILE[24]=		78158-elegantcoldblue.tar.gz:main
DISTFILE[25]=		78251-Lucid-pekwm.tar.gz:main
DISTFILE[26]=		78581-Azel-Smooth-pekwm.tar.gz:main
DISTFILE[27]=		79422-elementary.tar.gz:main
DISTFILE[28]=		79594-Elegance.tar.gz:main
DISTFILE[29]=		79672-Wobed.tar.gz:main
DISTFILE[30]=		79935-d8g01-pekwm016.tar.bz2:main
DISTFILE[31]=		79936-d8g02-pekwm016.tar.bz2:main
DISTFILE[32]=		80350-Inda-pekwm.tar.gz:main
DISTFILE[33]=		81183-IceQua.tar.gz:main
DISTFILE[34]=		81830-Dusk.tar.gz:main
DISTFILE[35]=		81855-Chambara.tar.gz:main
DISTFILE[36]=		82638-Agualemon.tar.gz:main
DISTFILE[37]=		83418-Shiftie_July_PekWM_by_Izobalax.zip:main
DISTFILE[38]=		83840-Vertigo.tar.gz:main
DISTFILE[39]=		83922-detour.pekwm.v0.2.tar.gz:main
DISTFILE[40]=		84017-Dansk58LVS_PekWM_by_Izobalax.zip:main
DISTFILE[41]=		85041-case.zip:main
DISTFILE[42]=		85824-Mirev3_pack_by_izobalax.zip:main
DISTFILE[43]=		86277-Symphony-pekwm-v1.6.tar.gz:main
DISTFILE[44]=		87264-SONA-pekwm.tar.gz:main
DISTFILE[45]=		88365-ATTH.tar.gz:main
DISTFILE[46]=		91541-a2th.tar.gz:main
DISTFILE[47]=		94020-Shiki-Colors.tar.gz:main
DISTFILE[48]=		94567-Pekwm.tar.gz:main
DISTFILE[49]=		94964-Stippled-1.11.tar.gz:main
DISTFILE[50]=		95720-NeoMotif.tar.bz2:main
DISTFILE[51]=		95871-Dushiki-Colors.tar.gz:main
DISTFILE[52]=		95927-Mirav2.tar.gz:main
DISTFILE[53]=		96110-semitif_0812301719.tar.bz2:main
DISTFILE[54]=		96286-Murrina334.tar.gz:main
DISTFILE[55]=		96427-magni.tar.gz:main
DISTFILE[56]=		104039-bluedream-0.5.tgz:main
DISTFILE[57]=		104138-Miro.tar.gz:main
DISTFILE[58]=		104422-norova.tar.bz2:main
DISTFILE[59]=		105089-asciannight.tar.bz2:main
DISTFILE[60]=		105431-turquoise_grass.tar.gz:main
DISTFILE[61]=		105979-dominion-light.tar.bz2:main
DISTFILE[62]=		105980-dominion-dark.tar.bz2:main
DISTFILE[63]=		107805-BR_first_theme-pekwm_0.1.11.tar.bz2:main
DISTFILE[64]=		107810-nooto-pekwm.tar.gz:main
DISTFILE[65]=		108561-Buuf-PekWM_BMPanel.tar.gz:main
DISTFILE[66]=		108816-Tango_Hashed.tar.gz:main
DISTFILE[67]=		108855-Monochrome-1.11.tar.gz:main
DISTFILE[68]=		108914-Leviathan-PekWM_BMPanel.tar.gz:main
DISTFILE[69]=		108919-Shiftie-PekWM_BMPanel.tar.gz:main
DISTFILE[70]=		108971-ODH-PekWM_BMPanel.tar.gz:main
DISTFILE[71]=		109068-Shiftie_Pastel-PekWM_BMPanel.tar.gz:main
DISTFILE[72]=		109187-Luder-PekWM_BMPanel.tar.gz:main
DISTFILE[73]=		109245-Shiftie2-PekWM_BMPanel.zip:main
DISTFILE[74]=		109290-Muin-PekWM_BMPanel.zip:main
DISTFILE[75]=		109416-Striped-BMPanel_PekWM.zip:main
DISTFILE[76]=		109474-PuckoModern-PekWM_BMPanel.tar.gz:main
DISTFILE[77]=		109650-Kupo_Finale-PekWM_BMPanel.tar.gz:main
DISTFILE[78]=		109692-Flarn-PekWM_BMPanel.zip:main
DISTFILE[79]=		109728-Crono-BMPanel_Pekwm.tar.gz:main
DISTFILE[80]=		109896-Lakrits-BMPanel_PekWM.tar.gz:main
DISTFILE[81]=		109952-SlanXP_Final-BMPanel_PekWM.tar.gz:main
DISTFILE[82]=		110113-Knorr-pack.zip:main
DISTFILE[83]=		110189-Kemikal-PekWM-BMPanel.zip:main
DISTFILE[84]=		110259-Isotop-BMPanel_PekWM.tar.gz:main
DISTFILE[85]=		110291-Sharealike.zip:main
DISTFILE[86]=		113258-neon.tgz:main
DISTFILE[87]=		113259-cream.tgz:main
DISTFILE[88]=		113436-Daloa.tgz:main
DISTFILE[89]=		114947-gorgeous_0.1.tar.bz2:main
DISTFILE[90]=		118224-zairo-0.2.tgz:main
DISTFILE[91]=		119184-greenbars.tar.gz:main
DISTFILE[92]=		119673-New-Wave.tar.gz:main
DISTFILE[93]=		120669-Windows_XP-pekwm-0.1.11.tar.gz:main
DISTFILE[94]=		121815-Paradigm-black.tar.gz:main
DISTFILE[95]=		124281-Magic_night_pekwm.tar.gz:main
DISTFILE[96]=		125743-Mirev3-blue.tar.xz:main
DISTFILE[97]=		128119-elementary-theme-for-pekwm.tar.xz:main
DISTFILE[98]=		132981-lila-20100925.tar.bz2:main
DISTFILE[99]=		136273-Optima_configs.tar.gz:main
DISTFILE[100]=		136653-Optima_Light.tar.gz:main
DISTFILE[101]=		137494-zuki_blues.tar.gz:main
DISTFILE[102]=		137769-Tigerback.tar.gz:main
DISTFILE[103]=		139582-Drakfire_PekWM.zip:main
DISTFILE[104]=		140916-default-blue-alternate_pekwm0112.zip:main
DISTFILE[105]=		142332-pekTerm.tar.bz2:main
DISTFILE[106]=		144464-AtolmPekWM.zip:main
DISTFILE[107]=		144500-OrtaPekWM.zip:main
DISTFILE[108]=		144502-SmoothPekWM.zip:main
DISTFILE[109]=		145166-Mira.zip:main
DISTFILE[110]=		150706-Infinity_themes.tar.gz:main
DISTFILE[111]=		151306-Pek-nimo.tar.gz:main
DISTFILE[112]=		151474-akeshiburu-LR.tar.gz:main
DISTFILE[113]=		151498-Outside-pek.tar.gz:main
DISTFILE[114]=		151569-Alien_Night.tar.gz:main
DISTFILE[115]=		152079-stdlook_simple.tar.bz2:main
DISTFILE[116]=		158264-4dwm_based.zip:main
DISTFILE[117]=		158409-windowmakerbased_4lba.zip:main
DISTFILE[118]=		158467-radiance.tar.bz2:main
DISTFILE[119]=		158976-Luna_PekWM.tar.gz:main
DISTFILE[120]=		162490-win7.tar.gz:main
DISTFILE[121]=		163148-matt_black.tar.gz:main
DISTFILE[122]=		163539-0.1.17-2-matt_black_HD.tar.gz:main
DISTFILE[123]=		165272-bubble_gumm.zip:main
DISTFILE[124]=		165347-Enquinox-i.tar.gz:main
DISTFILE[125]=		165348-Dialog-0.1.tar.gz:main
DISTFILE[126]=		165419-AmiWM.tar.gz:main
DISTFILE[127]=		165451-Flat_vvvindovvvs.tar.gz:main
DISTFILE[128]=		166155-winTrust.zip:main
DISTFILE[129]=		166292-flat_grey_0.1.17-2.tar.gz:main
DISTFILE[130]=		166889-NumixFlatStudio.tar.gz:main
DISTFILE[131]=		166923-Simplicity.tar.gz:main
DISTFILE[132]=		166943-Chrome.tar.gz:main
DISTFILE[133]=		166948-manjaro-greenbars-light.tar.gz:main
DISTFILE[134]=		166949-manjaro-greybars.tar.gz:main
DISTFILE[135]=		167217-GreyFrames.tar.gz:main
DISTFILE[136]=		167693-Irbis.tar.gz:main
DISTFILE[137]=		168721-Lucid_Dark.tar.gz:main
DISTFILE[138]=		169164-SquaredTeal.tar.gz:main
DISTFILE[139]=		170279-WB3.1-v0.2.tar.gz:main
DISTFILE[140]=		171158-Ia_Ora_Night_PekWM.tar.gz:main
DISTFILE[141]=		BlueChrome.tar.gz:main
DISTFILE[142]=		Curvy.tar.bz2:main
DISTFILE[143]=		Menda-Pekwm-Theme-master.zip:main
DISTFILE[144]=		Minimalist.zip:main
DISTFILE[145]=		The_Western_Sky768.zip:main
DISTFILE[146]=		The_Western_Lands768.zip:main
DISTFILE[147]=		The_Verdant_Land768.zip:main
DISTFILE[148]=		The_Western_Sky.zip:main
DISTFILE[149]=		The_Western_Lands.zip:main
DISTFILE[150]=		The_Verdant_Land.zip:main
DISTFILE[151]=		Unknown_Pleasures768.zip:main
DISTFILE[152]=		For_Your_Pleasure768.zip:main
DISTFILE[153]=		FindingPleasure768.zip:main
DISTFILE[154]=		Unknown_Pleasures.zip:main
DISTFILE[155]=		For_Your_Pleasure.zip:main
DISTFILE[156]=		FindingPleasure.zip:main
DISTFILE[157]=		dh_ForYourPleasure1.10.tar.gz:main
DISTFILE[158]=		dh_MyPleasure1.0.tar.gz:main
DISTFILE[159]=		dh_SimplePleasures1.0.tar.gz:main
DISTFILE[160]=		dh_UnknownPleasures1.10.tar.gz:main
DIST_SUBDIR=		pekwm-themepack
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

SKIP_BUILD=		yes
EXTRACT_DIRTY=		19 41 45 46 132
USES=			shebangfix
SHEBANG_FILES=		{{WRKDIR}}/A2th/pekwm-logout

post-extract:
	${MKDIR} ${WRKDIR}/pekwm-themepack-1.00
	tar xzf ${WRKDIR}/Inda-B.tar.gz -C ${WRKDIR}
	tar xzf ${WRKDIR}/Inda-W.tar.gz -C ${WRKDIR}
	tar xzf ${WRKDIR}/Dusk/Dusk-pekwm.tar.gz -C ${WRKDIR}
	tar xzf ${WRKDIR}/pekwm-themepack_41/pekwm.tar.gz -C ${WRKDIR}
	tar xzf ${WRKDIR}/Wobed/Wobed-pekwm.tar.gz -C ${WRKDIR}
	${MV} ${WRKDIR}/Alien_Night_PEKWM ${WRKDIR}/Alien_Night
	${MV} ${WRKDIR}/BlackWhite/BlackWhite/* ${WRKDIR}/BlackWhite
	${MV} ${WRKDIR}/Buuf-PekWM/Buuf ${WRKDIR}
	${MV} ${WRKDIR}/Buuf-PekWM/B* ${WRKDIR}/Buuf/
	${MV} "${WRKDIR}/Crono - PekWM/Crono Blue" ${WRKDIR}/Crono-Blue
	${MV} "${WRKDIR}/Crono - PekWM/Crono Green" ${WRKDIR}/Crono-Green
	${MV} "${WRKDIR}/Crono - PekWM/Crono Pink" ${WRKDIR}/Crono-Pink
	${MV} "${WRKDIR}/Flarn - PekWM/Flarn" ${WRKDIR}
	${MV} ${WRKDIR}/gorgeous_0.1/gorgeous ${WRKDIR}
	${MV} ${WRKDIR}/gorgeous_0.1/C* ${WRKDIR}/gorgeous
	${MV} ${WRKDIR}/gorgeous_0.1/R* ${WRKDIR}/gorgeous
	${MV} ${WRKDIR}/Ia_Ora_Night_PekWM ${WRKDIR}/Ia_Ora_Night
	${MV} "${WRKDIR}/Infinity themes/Infinity_Pekwm" ${WRKDIR}/Infinity
	${MV} "${WRKDIR}/Isotop - PekWM/Isotop" ${WRKDIR}
	${MV} "${WRKDIR}/Kemikal - PekWM/Kemikal" ${WRKDIR}
	${MV} "${WRKDIR}/Kemikal - PekWM/Kemikal-color2" ${WRKDIR}
	${MV} "${WRKDIR}/Knorr - PekWM/Knorr-Blue" ${WRKDIR}
	${MV} "${WRKDIR}/Knorr - PekWM/Knorr-Brown" ${WRKDIR}
	${MV} "${WRKDIR}/Knorr - PekWM/Knorr-Green" ${WRKDIR}
	${MV} "${WRKDIR}/Kupo Finale - PekWM/KupoFinale-dark" ${WRKDIR}
	${MV} "${WRKDIR}/Kupo Finale - PekWM/KupoFinale-light" ${WRKDIR}
	${MV} "${WRKDIR}/Lakrits - PekWM/Lakrits" ${WRKDIR}
	${MV} "${WRKDIR}/Leviathan-PekWM/Leviathan" ${WRKDIR}
	${MV} ${WRKDIR}/Luder-PekWM/Luder-Blue ${WRKDIR}
	${MV} ${WRKDIR}/Luder-PekWM/Luder-Brown ${WRKDIR}
	${MV} ${WRKDIR}/Luder-PekWM/Luder-Green ${WRKDIR}
	${MV} ${WRKDIR}/Luder-PekWM/Luder-Pink ${WRKDIR}
	${MV} ${WRKDIR}/Menda-Pekwm-Theme-master/Menda ${WRKDIR}
	${MV} ${WRKDIR}/Menda-Pekwm-Theme-master/L* ${WRKDIR}/Menda
	${MV} ${WRKDIR}/Menda-Pekwm-Theme-master/R* ${WRKDIR}/Menda
	${MV} ${WRKDIR}/Mirev3_pekwm/Mirev3 ${WRKDIR}
	${MV} "${WRKDIR}/Muin - PekWM/Muin" ${WRKDIR}
	${MV} ${WRKDIR}/Nova/Nova-blue ${WRKDIR}
	${MV} ${WRKDIR}/Nova/Nova-gold ${WRKDIR}
	${MV} ${WRKDIR}/Nova/Nova-lime ${WRKDIR}
	${MV} ${WRKDIR}/Nova/Nova-pink ${WRKDIR}
	${MV} ${WRKDIR}/ODH-PekWM/Orange_door_hinge ${WRKDIR}
	${MV} ${WRKDIR}/Optima_configs/Pekwm/Optima ${WRKDIR}
	${MV} ${WRKDIR}/pekwm-themepack_19 ${WRKDIR}/graphyte
	${MV} ${WRKDIR}/pekwm-themepack_45/pekwm/ATTH ${WRKDIR}
	${MV} ${WRKDIR}/pekwm-themepack_46/pekwm/A2th ${WRKDIR}
	${MV} ${WRKDIR}/pekwm-themepack_46/pekwm/* ${WRKDIR}/A2th
	${MV} ${WRKDIR}/pekwm-themepack_132 ${WRKDIR}/chrome
	${MV} ${WRKDIR}/PuckoModern-PekWM/PuckoModernBlue ${WRKDIR}
	${MV} ${WRKDIR}/PuckoModern-PekWM/PuckoModernBrown ${WRKDIR}
	${MV} ${WRKDIR}/PuckoModern-PekWM/PuckoModernDark ${WRKDIR}
	${MV} ${WRKDIR}/PuckoModern-PekWM/PuckoModernGreen ${WRKDIR}
	${MV} ${WRKDIR}/PuckoModern-PekWM/PuckoModernPink ${WRKDIR}
	${MV} "${WRKDIR}/Sharealike - PekWM/Sharealike" ${WRKDIR}
	${MV} "${WRKDIR}/Shiftie 2 - PekWM/Shiftie2" ${WRKDIR}
	${MV} "${WRKDIR}/Shiftie 2 - PekWM/Shiftie2-dark" ${WRKDIR}
	${MV} ${WRKDIR}/Shiftie_Black-PekWM/Shiftie_Black ${WRKDIR}
	${MV} ${WRKDIR}/Shiftie_BRED-PekWM/Shiftie_BRED ${WRKDIR}
	${MV} ${WRKDIR}/Shiftie_Pastel-PekWM/Shiftie_Pastel ${WRKDIR}
	${MV} ${WRKDIR}/Shiftie-PekWM/Shiftie ${WRKDIR}
	${MV} "${WRKDIR}/SlanXP_Final - PekWM/SlanXP_Final" ${WRKDIR}
	${MV} ${WRKDIR}/Striped-PekWM/Striped ${WRKDIR}
	${MV} ${WRKDIR}/Tango_Hashed/PekWM/Tango_Hashed_Black ${WRKDIR}
	${MV} ${WRKDIR}/Tango_Hashed/PekWM/Tango_Hashed_Blue ${WRKDIR}
	${RM} ${WRKDIR}/*.gz
	${RM} ${WRKDIR}/*.ttf
	${RM} ${WRKDIR}/*.jpg
	${RM} ${WRKDIR}/*.png
	${RM} ${WRKDIR}/*.rc
	${RM} ${WRKDIR}/tint2rc
	${RM} ${WRKDIR}/BlackWhite/*.ttf
	${RM} ${WRKDIR}/Dusk/*.gz
	${RM} ${WRKDIR}/detour-blue/.theme.swp
	${RM} ${WRKDIR}/Wobed/*.ttf ${WRKDIR}/Wobed/*.gz
	${RM} -r ${WRKDIR}/BlackWhite/BlackWhite
	${RM} -r ${WRKDIR}/Buuf-BMPanel ${WRKDIR}/Buuf-PekWM
	${RM} -r "${WRKDIR}/Crono - BMPanel" "${WRKDIR}/Crono - PekWM"
	${RM} -r ${WRKDIR}/Dansk58LVS/wallpaper
	${RM} -r "${WRKDIR}/Flarn - BMPanel" "${WRKDIR}/Flarn - PekWM"
	${RM} -r ${WRKDIR}/Fonts
	${RM} -r ${WRKDIR}/gorgeous_0.1
	${RM} -r "${WRKDIR}/Infinity themes"
	${RM} -r "${WRKDIR}/Isotop - BMPanel" "${WRKDIR}/Isotop - PekWM"
	${RM} -r "${WRKDIR}/Kemikal - BMPanel" "${WRKDIR}/Kemikal - PekWM"
	${RM} -r "${WRKDIR}/Knorr - BMPanel" "${WRKDIR}/Knorr - PekWM"
	${RM} -r "${WRKDIR}/Kupo Finale - BMPanel" "${WRKDIR}/Kupo Finale - PekWM"
	${RM} -r "${WRKDIR}/Lakrits - BMPanel" "${WRKDIR}/Lakrits - PekWM"
	${RM} -r "${WRKDIR}/Leviathan-BMPanel" "${WRKDIR}/Leviathan-PekWM"
	${RM} -r ${WRKDIR}/Luder-BMPanel ${WRKDIR}/Luder-PekWM
	${RM} -r ${WRKDIR}/Menda-Pekwm-Theme-master
	${RM} -r ${WRKDIR}/Mirev3_gtk
	${RM} -r ${WRKDIR}/Mirev3_pekwm
	${RM} -r "${WRKDIR}/Muin - BMPanel" "${WRKDIR}/Muin - PekWM"
	${RM} -r ${WRKDIR}/Nova
	${RM} -r ${WRKDIR}/ODH-BMPanel ${WRKDIR}/ODH-PekWM
	${RM} -r ${WRKDIR}/Optima_configs
	${RM} -r ${WRKDIR}/pekwm-themepack_41
	${RM} -r ${WRKDIR}/pekwm-themepack_45
	${RM} -r ${WRKDIR}/ATTH/backup
	${RM} -r ${WRKDIR}/pekwm-themepack_46
	${RM} -r ${WRKDIR}/A2th/backup
	${RM} -r ${WRKDIR}/PuckoModern-BMPanel ${WRKDIR}/PuckoModern-PekWM
	${RM} -r "${WRKDIR}/Sharealike - BMPanel" "${WRKDIR}/Sharealike - PekWM"
	${RM} -r "${WRKDIR}/Shiftie 2 - BMPanel" "${WRKDIR}/Shiftie 2 - PekWM"
	${RM} -r ${WRKDIR}/Shiftie_Black-BMPanel ${WRKDIR}/Shiftie_Black-PekWM
	${RM} -r ${WRKDIR}/Shiftie_BRED-PekWM
	${RM} -r ${WRKDIR}/Shiftie_Pastel-BMPanel ${WRKDIR}/Shiftie_Pastel-PekWM
	${RM} -r ${WRKDIR}/Shiftie-BMPanel ${WRKDIR}/Shiftie-PekWM
	${RM} -r "${WRKDIR}/SlanXP_Final - BMPanel" "${WRKDIR}/SlanXP_Final - PekWM"
	${RM} -r ${WRKDIR}/Striped-BMPanel ${WRKDIR}/Striped-PekWM
	${RM} -r ${WRKDIR}/Tango_Hashed
	${RM} -r "${WRKDIR}/Tigerback/Tigerback Icons"
	${RM} -r ${WRKDIR}/The_Western_Sky768/0rig
	${RM} -r ${WRKDIR}/The_Western_Lands768/0rig
	${RM} -r ${WRKDIR}/The_Verdant_Land768/0rig
	${RM} -r ${WRKDIR}/Unknown_Pleasures768/0rig
	${RM} -r ${WRKDIR}/For_Your_Pleasure768/0rig
	${RM} -r ${WRKDIR}/FindingPleasure768/orig
	${RM} -r ${WRKDIR}/dh_UnknownPleasures/AdditionalConfigs ${WRKDIR}/dh_UnknownPleasures/bak
	find ${WRKDIR} -iname '.directory' -exec rm {} \;
	find ${WRKDIR} -iname 'theme~' -exec rm {} \;

do-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/share/pekwm/themes
.for t in ${THEMES0}
	${MV} ${WRKDIR}/${t} ${STAGEDIR}${PREFIX}/share/pekwm/themes
.endfor
.for t in ${THEMES1}
	${MV} ${WRKDIR}/${t} ${STAGEDIR}${PREFIX}/share/pekwm/themes
.endfor
.for t in ${THEMES2}
	${MV} ${WRKDIR}/${t} ${STAGEDIR}${PREFIX}/share/pekwm/themes
.endfor
.for t in ${THEMES3}
	${MV} ${WRKDIR}/${t} ${STAGEDIR}${PREFIX}/share/pekwm/themes
.endfor
.for t in ${THEMES4}
	${MV} ${WRKDIR}/${t} ${STAGEDIR}${PREFIX}/share/pekwm/themes
.endfor
.for t in ${THEMES5}
	${MV} ${WRKDIR}/${t} ${STAGEDIR}${PREFIX}/share/pekwm/themes
.endfor
