lib/libproj.so.%%PROJ_API%%
lib/libproj.so.%%SOVERSION%%
share/proj/BETA2007.gsb
share/proj/CH
share/proj/FL
share/proj/GL27
share/proj/ITRF2000
share/proj/ITRF2008
share/proj/ITRF2014
share/proj/MD
share/proj/TN
share/proj/WI
share/proj/WO
share/proj/alaska
share/proj/conus
share/proj/deformation_model.schema.json
share/proj/egm96_15.gtx
share/proj/hawaii
share/proj/nad.lst
share/proj/nad27
share/proj/nad83
share/proj/ntf_r93.gsb
share/proj/ntv1_can.dat
share/proj/null
share/proj/nzgd2kgrid0005.gsb
share/proj/other.extra
share/proj/proj.db
share/proj/proj.ini
share/proj/projjson.schema.json
share/proj/prvi
share/proj/stgeorge
share/proj/stlrnc
share/proj/stpaul
share/proj/triangulation.schema.json
share/proj/world
