DEF[PORTVERSION]=	1.6.4
DEF[XNAME]=		xinput
DEF[ALTNAME]=		xinput
# ----------------------------------------------------------------------------

NAMEBASE=		xorg-${XNAME}
VERSION=		${PORTVERSION}
KEYWORDS=		x11
VARIANTS=		standard
SDESC[standard]=	Utility to configure and test X input devices
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/app
DISTFILE[1]=		${ALTNAME}-${PORTVERSION}.tar.xz:main
DIST_SUBDIR=		xorg

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		HPND:single
LICENSE_FILE=		HPND:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

XORG_COMPONENTS=	xi xext xrandr xinerama x11 xorgproto
DISTNAME=		${ALTNAME}-${PORTVERSION}
MUST_CONFIGURE=		gnu
INSTALL_TARGET=		install-strip
FPC_EQUIVALENT=		x11/${ALTNAME}
