include/msgpack.h
include/msgpack/fbuffer.h
include/msgpack/gcc_atomic.h
include/msgpack/object.h
include/msgpack/pack.h
include/msgpack/pack_define.h
include/msgpack/pack_template.h
include/msgpack/sbuffer.h
include/msgpack/sysdep.h
include/msgpack/timestamp.h
include/msgpack/unpack.h
include/msgpack/unpack_define.h
include/msgpack/unpack_template.h
include/msgpack/util.h
include/msgpack/version.h
include/msgpack/version_master.h
include/msgpack/vrefbuffer.h
include/msgpack/zbuffer.h
include/msgpack/zone.h
lib/libmsgpackc.a
lib/libmsgpackc.so
lib/libmsgpackc.so.%%SOMAJOR%%
lib/libmsgpackc.so.%%SOVERSION%%
lib/cmake/msgpackc/msgpackc-config-version.cmake
lib/cmake/msgpackc/msgpackc-config.cmake
lib/cmake/msgpackc/msgpackc-targets-release.cmake
lib/cmake/msgpackc/msgpackc-targets.cmake
lib/pkgconfig/msgpack.pc
