--- meson.build.orig	2023-04-04 07:58:31 UTC
+++ meson.build
@@ -16,7 +16,7 @@ config_h.set_quoted('PACKAGE', meson.pro
 config_h.set_quoted('PACKAGE_VERSION', meson.project_version())
 
 cc_args = []
-if host_machine.system() != 'freebsd'
+if not ['freebsd', 'midnightbsd', 'dragonfly'].contains(host_machine.system())
 	cc_args += ['-D_POSIX_C_SOURCE=200809L']
 endif
 add_project_arguments(cc_args, language: 'c')
@@ -69,7 +69,7 @@ endif
 config_h.set10('HAVE_BROKEN_MSG_CMSG_CLOEXEC', have_broken_msg_cmsg_cloexec)
 
 if get_option('libraries')
-	if host_machine.system() == 'freebsd'
+	if ['freebsd', 'midnightbsd'].contains(host_machine.system())
 		# When building for FreeBSD, epoll(7) is provided by a userspace
 		# wrapper around kqueue(2).
 		epoll_dep = dependency('epoll-shim')
