DEF[PORTVERSION]=	0.2.0
# ------------------------------------------------------------------------

NAMEBASE=		python-mkdocs-get-deps
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		List dependencies from by mydocs.yml file (3.12)
SDESC[v13]=		List dependencies from by mydocs.yml file (3.13)
HOMEPAGE=		https://github.com/mkdocs/get-deps
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/9f/d4/029f984e8d3f3b6b726bd33cafc473b75e9e44c0f7e80a5b29abc466bdea
DISTFILE[1]=		mkdocs_get_deps-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		mkdocs_get_deps-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# importlib-metadata>=4.3; python_version < '3.10'
# mergedeep>=1.3.4
# platformdirs>=2.2.0
# pyyaml>=5.1

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-mergedeep:single:v12
					python-platformdirs:single:v12
					python-PyYAML:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-mergedeep:single:v13
					python-platformdirs:single:v13
					python-PyYAML:single:v13

