DEF[PORTVERSION]=	1.05
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-CurveFit
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Nonlinear Least Squares Fitting (v526)
SDESC[524]=		Nonlinear Least Squares Fitting (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Algorithm-CurveFit-1.05.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-CurveFit-1.05

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Data::Dumper (perl 5.26 core) (perl 5.24 core)
# |           requires : Math::MatrixReal
# |           requires : Math::Symbolic
# |         recommends : Test::Pod
# |         recommends : Test::Pod::Coverage
# | configure_requires : Module::Build
# |     build_requires : Test::More (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,buildmod,run
[PERL_524].USES_ON=			perl:524,buildmod,run
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Math-MatrixReal:single:526
					perl-Math-Symbolic:single:526
					perl-Test-Pod:single:526
					perl-Test-Pod-Coverage:single:526
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Math-MatrixReal:single:524
					perl-Math-Symbolic:single:524
					perl-Test-Pod:single:524
					perl-Test-Pod-Coverage:single:524


