DEF[PORTVERSION]=	1.05
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-CurveFit
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Nonlinear Least Squares Fitting (5.32)
SDESC[534]=		Nonlinear Least Squares Fitting (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Algorithm-CurveFit-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-CurveFit-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : Module::Build
# |     build_requires : Test::More (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : Data::Dumper (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : Math::MatrixReal
# |           requires : Math::Symbolic
# |         recommends : Test::Pod
# |         recommends : Test::Pod::Coverage

[PERL_532].USES_ON=			perl:532,buildmod,run
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Math-MatrixReal:single:532
					perl-Math-Symbolic:single:532
					perl-Test-Pod:single:532
					perl-Test-Pod-Coverage:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_534].USES_ON=			perl:534,buildmod,run
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Math-MatrixReal:single:534
					perl-Math-Symbolic:single:534
					perl-Test-Pod:single:534
					perl-Test-Pod-Coverage:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534

