--- FreeBSD.cf.orig	2025-09-08 02:18:09 UTC
+++ FreeBSD.cf
@@ -78,6 +78,7 @@ XCOMM operating system:  OSName (OSMajor
 #define HasIssetugid		YES
 #define HasPoll			YES
 #endif
+#define BuildHtmlManPages	NO
 
 #if OSMajorVersion >= 4
 #define HasGetIfAddrs		YES
@@ -117,14 +118,8 @@ XCOMM operating system:  OSName (OSMajor
 # if (OSRelVersion < 500043)
 #  define NeedUIThrStubs	YES
 # endif
-# if (OSRelVersion >= 502102)
-#  define ThreadsLibraries	-lpthread
-# elif (OSRelVersion >= 500016)
-#  define ThreadsLibraries	-lc_r
-# else
-#  define ThreadsLibraries	-pthread
-# endif
-# define SystemMTDefines	-D_THREAD_SAFE
+# define ThreadsLibraries	-lpthread
+# define SystemMTDefines	
 #endif
 
 /* This fixes linking C programs against libGLU on FreeBSD 3.x */
@@ -181,7 +176,9 @@ XCOMM operating system:  OSName (OSMajor
 #ifndef CplusplusCmd
 #define CplusplusCmd		c++
 #endif
+#ifndef CppCmd
 #define CppCmd			/usr/bin/cpp
+#endif
 #define PreProcessCmd		CppCmd
 #define StandardCppOptions	-traditional
 #define StandardCppDefines	/**/
@@ -341,7 +338,7 @@ XCOMM operating system:  OSName (OSMajor
 #ifndef LibraryRpathLoadFlags
 # if UseRpath
 #  if UseElfFormat
-#   define LibraryRpathLoadFlags	-rpath $(USRLIBDIRPATH)
+#   define LibraryRpathLoadFlags	-Wl,-rpath $(USRLIBDIRPATH)
 #  else
 #   define LibraryRpathLoadFlags	-R $(USRLIBDIRPATH)
 #  endif
@@ -473,14 +470,14 @@ XCOMM operating system:  OSName (OSMajor
 /* The GCC strength-reduce bug is fixed for FreeBSD 2.1.5 and later */
 #ifndef DefaultGcc2i386Opt
 #if OSMajorVersion > 2 || (OSMajorVersion == 2 && OSMinorVersion > 1) || (OSMajorVersion == 2 && OSMinorVersion == 1 && OSTeenyVersion >= 5)
-#define DefaultGcc2i386Opt -O2 GccAliasingArgs
+#define DefaultGcc2i386Opt
 #endif
 #endif
 
 #ifdef i386Architecture
 # define OptimizedCDebugFlags DefaultGcc2i386Opt
 #else
-# define OptimizedCDebugFlags -O
+# define OptimizedCDebugFlags
 #endif
 
 #ifndef PreIncDir
@@ -501,6 +498,10 @@ XCOMM operating system:  OSName (OSMajor
 #define SystemManDirectory	/usr/share/man
 #endif
 
+#ifndef UseConfDirForAppDefaults
+#define UseConfDirForAppDefaults	NO
+#endif
+
 #define InstKmemFlags	-g kmem -m 2755
 
 /*
