--- svr4.cf.orig	2025-09-08 02:18:09 UTC
+++ svr4.cf
@@ -64,13 +64,13 @@ XCOMM $XFree86: xc/config/cf/svr4.cf,v 3
  * Here are the default paths to use to pick up tools for building.
  */
 #ifndef ArCmdBase
-#define	ArCmdBase	/usr/ccs/bin/ar
+#define	ArCmdBase	ar
 #endif
 #ifndef AsCmd
-#define	AsCmd	/usr/ccs/bin/as
+#define	AsCmd	as
 #endif
 #ifndef CppCmd
-#define	CppCmd	/usr/ccs/lib/cpp
+#define	CppCmd	cpp
 #endif
 #ifndef RawCppCmd
 #if !defined(SunArchitecture)
@@ -78,16 +78,16 @@ XCOMM $XFree86: xc/config/cf/svr4.cf,v 3
 #endif
 #endif
 #ifndef LdCmd
-#define	LdCmd	/usr/ccs/bin/ld
+#define	LdCmd	ld
 #endif
 #ifndef LexCmd
-#define	LexCmd	/usr/ccs/bin/lex
+#define	LexCmd	lex
 #endif
 #ifndef MakeCmd
-#define	MakeCmd	/usr/ccs/bin/make
+#define	MakeCmd	make
 #endif
 #ifndef YaccCmd
-#define	YaccCmd	/usr/ccs/bin/yacc
+#define	YaccCmd	yacc
 #endif
 #ifndef MkdirHierCmd
 #define MkdirHierCmd mkdir -p
@@ -232,11 +232,11 @@ XCOMM $XFree86: xc/config/cf/svr4.cf,v 3
 #endif
 
 #ifndef ManSuffix
-#define ManSuffix               1x
+#define ManSuffix               1
 #define ManDir			$(MANSOURCEPATH)1
 #endif
 #ifndef LibManSuffix
-#define LibManSuffix            3x
+#define LibManSuffix            3
 #define LibmanDir		$(MANSOURCEPATH)3
 #endif
 #ifndef FileManSuffix
