DEF[PORTVERSION]=	0.3.2
# ------------------------------------------------------------------------

NAMEBASE=		python-version-utils
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Library to compare package versions (3.12)
SDESC[v13]=		Library to compare package versions (3.13)
HOMEPAGE=		https://www.github.com/ihiji/version_utils
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d0/00/9b0feff86ee6995c1ab5c0899da2560a63317906e6c76fa21a85da711c89
DISTFILE[1]=		version_utils-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# License :: OSI Approved :: GNU General Public License v3 (GPLv3)

GENERATED=		yes
DISTNAME=		version_utils-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

