DEF[PORTVERSION]=	0.3.2
# ------------------------------------------------------------------------

NAMEBASE=		python-version-utils
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Library to compare package versions (3.13)
SDESC[v14]=		Library to compare package versions (3.14)
HOMEPAGE=		https://www.github.com/ihiji/version_utils
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d0/00/9b0feff86ee6995c1ab5c0899da2560a63317906e6c76fa21a85da711c89
DISTFILE[1]=		version_utils-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# License :: OSI Approved :: GNU General Public License v3 (GPLv3)

GENERATED=		yes
DISTNAME=		version_utils-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

