DEF[PORTVERSION]=	8.4.8
# ------------------------------------------------------------------------

NAMEBASE=		python-django-select2
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		This is a Django_ integration of Select2_ (3.13)
SDESC[v14]=		This is a Django_ integration of Select2_ (3.14)
HOMEPAGE=		https://github.com/codingjoe/django-select2
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/93/d5/e84591b966a4af1003944245d950621645cd7d2f4475c491339338849d31
DISTFILE[1]=		django_select2-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		django_select2-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# django>=4.2
# django-appconf>=0.6.0

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-Django:single:v13
					python-django-appconf:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-Django:single:v14
					python-django-appconf:single:v14

