DEF[PORTVERSION]=	v0.0.2
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-BaumWelch
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Baum-Welch Algorithm for Hidden Markov Chai (v524)
SDESC[522]=		Baum-Welch Algorithm for Hidden Markov Chai (v522)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DS/DSTH
DISTFILE[1]=		Algorithm-BaumWelch-v0.0.2.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
DISTNAME=		Algorithm-BaumWelch-v0.0.2

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Carp (perl 5.24 core) (perl 5.22 core)
# |           requires : List::Util (perl 5.24 core) (perl 5.22 core)
# |           requires : Math::Cephes
# |           requires : Test::More (perl 5.24 core) (perl 5.22 core)
# |           requires : Text::SimpleTable
# |           requires : version (perl 5.24 core) (perl 5.22 core)
# | configure_requires : Module::Build

[PERL_524].USES_ON=			perl:524,buildmod
[PERL_522].USES_ON=			perl:522,buildmod
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Math-Cephes:single:524
					perl-Text-SimpleTable:single:524
[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build:single:522
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Math-Cephes:single:522
					perl-Text-SimpleTable:single:522


