DEF[PORTVERSION]=	24.7.0
# ------------------------------------------------------------------------

NAMEBASE=		python-incremental
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Library for versioning python projects (3.11)
SDESC[v12]=		Library for versioning python projects (3.12)
HOMEPAGE=		https://github.com/twisted/incremental
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f8/0c/2e1762d2c1277524be7ba184156152a442e15e725266607d6a3a97cad77b
DISTFILE[1]=		incremental-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		incremental-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# setuptools >=61.0
# tomli ; python_version < "3.11"
# click >=6.0 ; extra == 'scripts'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-setuptools:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-setuptools:single:v12

