DEF[PORTVERSION]=	17.5.0
# ------------------------------------------------------------------------

NAMEBASE=		python-incremental
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Library for versioning python projects (PY38)
SDESC[py39]=		Library for versioning python projects (PY39)
HOMEPAGE=		https://github.com/twisted/incremental
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f5/1d/c98a587dc06e107115cf4a58b49de20b19222c83d75335a192052af4c4b7
DISTFILE[1]=		incremental-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		incremental-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# click (>=6.0); extra == 'scripts'
# twisted (>=16.4.0); extra == 'scripts'

[PY38].USES_ON=				python:py38,wheel
[PY39].USES_ON=				python:py39,wheel

