DEF[PORTVERSION]=	0.2.5
# ------------------------------------------------------------------------

NAMEBASE=		R-isoband
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Elevation grid isoline and Isoband generator
HOMEPAGE=		https://wilkelab.org/isoband/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		isoband_0.2.5.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => MIT + file LICENSE

USES=			cran gmake
DISTNAME=		isoband
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



