share/man/man1/%%G%%b2sum.1
share/man/man1/%%G%%base32.1
share/man/man1/%%G%%base64.1
share/man/man1/%%G%%basename.1
share/man/man1/%%G%%basenc.1
share/man/man1/%%G%%cat.1
share/man/man1/%%G%%chgrp.1
share/man/man1/%%G%%chmod.1
share/man/man1/%%G%%chown.1
share/man/man1/%%G%%chroot.1
share/man/man1/%%G%%cksum.1
share/man/man1/%%G%%comm.1
share/man/man1/%%G%%cp.1
share/man/man1/%%G%%csplit.1
share/man/man1/%%G%%cut.1
share/man/man1/%%G%%date.1
share/man/man1/%%G%%dd.1
share/man/man1/%%G%%df.1
share/man/man1/%%G%%dir.1
share/man/man1/%%G%%dircolors.1
share/man/man1/%%G%%dirname.1
share/man/man1/%%G%%du.1
share/man/man1/%%G%%echo.1
share/man/man1/%%G%%env.1
share/man/man1/%%G%%expand.1
share/man/man1/%%G%%expr.1
share/man/man1/%%G%%factor.1
share/man/man1/%%G%%false.1
share/man/man1/%%G%%fmt.1
share/man/man1/%%G%%fold.1
share/man/man1/%%G%%groups.1
share/man/man1/%%G%%head.1
share/man/man1/%%G%%hostid.1
share/man/man1/%%G%%id.1
share/man/man1/%%G%%install.1
share/man/man1/%%G%%join.1
share/man/man1/%%G%%kill.1
share/man/man1/%%G%%link.1
share/man/man1/%%G%%ln.1
share/man/man1/%%G%%logname.1
share/man/man1/%%G%%ls.1
share/man/man1/%%G%%md5sum.1
share/man/man1/%%G%%mkdir.1
share/man/man1/%%G%%mkfifo.1
share/man/man1/%%G%%mknod.1
share/man/man1/%%G%%mktemp.1
share/man/man1/%%G%%mv.1
share/man/man1/%%G%%nice.1
share/man/man1/%%G%%nl.1
share/man/man1/%%G%%nohup.1
share/man/man1/%%G%%nproc.1
share/man/man1/%%G%%numfmt.1
share/man/man1/%%G%%od.1
share/man/man1/%%G%%paste.1
share/man/man1/%%G%%pathchk.1
share/man/man1/%%G%%pinky.1
share/man/man1/%%G%%pr.1
share/man/man1/%%G%%printenv.1
share/man/man1/%%G%%printf.1
share/man/man1/%%G%%ptx.1
share/man/man1/%%G%%pwd.1
share/man/man1/%%G%%readlink.1
share/man/man1/%%G%%realpath.1
share/man/man1/%%G%%rm.1
share/man/man1/%%G%%rmdir.1
share/man/man1/%%G%%seq.1
share/man/man1/%%G%%sha1sum.1
share/man/man1/%%G%%sha224sum.1
share/man/man1/%%G%%sha256sum.1
share/man/man1/%%G%%sha384sum.1
share/man/man1/%%G%%sha512sum.1
share/man/man1/%%G%%shred.1
share/man/man1/%%G%%shuf.1
share/man/man1/%%G%%sleep.1
share/man/man1/%%G%%sort.1
share/man/man1/%%G%%split.1
share/man/man1/%%G%%stat.1
share/man/man1/%%G%%stdbuf.1
share/man/man1/%%G%%stty.1
share/man/man1/%%G%%sum.1
share/man/man1/%%G%%sync.1
share/man/man1/%%G%%tac.1
share/man/man1/%%G%%tail.1
share/man/man1/%%G%%tee.1
share/man/man1/%%G%%test.1
share/man/man1/%%G%%timeout.1
share/man/man1/%%G%%touch.1
share/man/man1/%%G%%tr.1
share/man/man1/%%G%%true.1
share/man/man1/%%G%%truncate.1
share/man/man1/%%G%%tsort.1
share/man/man1/%%G%%tty.1
share/man/man1/%%G%%uname.1
share/man/man1/%%G%%unexpand.1
share/man/man1/%%G%%uniq.1
share/man/man1/%%G%%unlink.1
share/man/man1/%%G%%uptime.1
share/man/man1/%%G%%users.1
share/man/man1/%%G%%vdir.1
share/man/man1/%%G%%wc.1
share/man/man1/%%G%%who.1
share/man/man1/%%G%%whoami.1
share/man/man1/%%G%%yes.1
