DEF[PORTVERSION]=	0.7.1
# ------------------------------------------------------------------------

NAMEBASE=		python-recommonmark
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Docutils-compatibility bridge to CommonMark (3.12)
SDESC[v13]=		Docutils-compatibility bridge to CommonMark (3.13)
HOMEPAGE=		https://github.com/rtfd/recommonmark
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c6/77/ed589c75db5d02a77a1d5d2d9abc63f29676467d396c64277f98b50b79c2
DISTFILE[1]=		recommonmark-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		recommonmark-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# commonmark (>=0.8.1)
# docutils (>=0.11)
# sphinx (>=1.3.1)

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-commonmark:single:v12
					python-docutils:single:v12
					python-Sphinx:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-commonmark:single:v13
					python-docutils:single:v13
					python-Sphinx:single:v13

