DEF[PORTVERSION]=	0.7.1
# ------------------------------------------------------------------------

NAMEBASE=		python-recommonmark
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Docutils-compatibility bridge to CommonMark (3.13)
SDESC[v14]=		Docutils-compatibility bridge to CommonMark (3.14)
HOMEPAGE=		https://github.com/rtfd/recommonmark
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c6/77/ed589c75db5d02a77a1d5d2d9abc63f29676467d396c64277f98b50b79c2
DISTFILE[1]=		recommonmark-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		recommonmark-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# commonmark (>=0.8.1)
# docutils (>=0.11)
# sphinx (>=1.3.1)

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-commonmark:single:v13
					python-docutils:single:v13
					python-Sphinx:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-commonmark:single:v14
					python-docutils:single:v14
					python-Sphinx:single:v14

