DEF[PORTVERSION]=	3.001
# ------------------------------------------------------------------------

NAMEBASE=		perl-Mojo-DOM58
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Minimalistic HTML/XML DOM parser (5.34)
SDESC[536]=		Minimalistic HTML/XML DOM parser (5.36)
HOMEPAGE=		https://github.com/Grinnz/Mojo-DOM58
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DB/DBOOK
DISTFILE[1]=		Mojo-DOM58-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Mojo-DOM58-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.34 core) (perl 5.36 core)
# |      runtime : Data::Dumper (perl 5.34 core) (perl 5.36 core)
# |      runtime : Exporter (perl 5.34 core) (perl 5.36 core)
# |      runtime : List::Util (perl 5.34 core) (perl 5.36 core)
# |      runtime : Scalar::Util (perl 5.34 core) (perl 5.36 core)
# |      runtime : constant (perl 5.34 core) (perl 5.36 core)
# |    configure : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |         test : Encode (perl 5.34 core) (perl 5.36 core)
# |         test : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |         test : File::Spec (perl 5.34 core) (perl 5.36 core)
# |         test : JSON::PP (perl 5.34 core) (perl 5.36 core)
# |         test : Test::More (perl 5.34 core) (perl 5.36 core)
# |         test : CPAN::Meta (perl 5.34 core) (perl 5.36 core)

[PERL_534].USES_ON=			perl:534,configure
[PERL_536].USES_ON=			perl:536,configure

