DEF[PORTVERSION]=	4.1.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-ransack
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Creation of advanced search forms for Rails (v31)
SDESC[v32]=		Creation of advanced search forms for Rails (v32)
SDESC[v33]=		Creation of advanced search forms for Rails (v33)
HOMEPAGE=		https://github.com/activerecord-hackery/ransack
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ransack-4.1.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   activerecord (>= 6.1.5)
#   activesupport (>= 6.1.5)
#   i18n (>= 0)

DISTNAME=		ransack-${PORTVERSION}
GENERATED=		yes

[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-activerecord:single:v31
					ruby-activesupport:single:v31
					ruby-i18n:single:v31
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-activerecord:single:v32
					ruby-activesupport:single:v32
					ruby-i18n:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-activerecord:single:v33
					ruby-activesupport:single:v33
					ruby-i18n:single:v33

