DEF[PORTVERSION]=	4.0.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-ransack
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Creation of advanced search forms for Rails (v30)
SDESC[v31]=		Creation of advanced search forms for Rails (v31)
SDESC[v32]=		Creation of advanced search forms for Rails (v32)
HOMEPAGE=		https://github.com/activerecord-hackery/ransack
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ransack-4.0.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   activerecord (>= 6.1.5)
#   activesupport (>= 6.1.5)
#   i18n (>= 0)

DISTNAME=		ransack-${PORTVERSION}
GENERATED=		yes

[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-activerecord:single:v30
					ruby-activesupport:single:v30
					ruby-i18n:single:v30
[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-activerecord:single:v31
					ruby-activesupport:single:v31
					ruby-i18n:single:v31
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-activerecord:single:v32
					ruby-activesupport:single:v32
					ruby-i18n:single:v32

