Enchant is a library (and command-line program) that wraps a number of
different spelling libraries and programs with a consistent interface.
By using Enchant, you can use a wide range of spelling libraries,
including some specialised for particular languages, without needing to
program to each library's interface. If it's not convenient to call a C
library, you can access most of Enchant's functionality via the enchant
program, which communicates over a pipe, like ispell, and is indeed
ispell-compatible.

Enchant is capable of having multiple backends loaded at once. Currently,
Enchant has 8 backends:

 * Hunspell (most popular spell checker)
 * Aspell (old Ispell replacement)
 * Hspell (Hebrew)
 * Zemberek (Turkish)
 * Voikko (Finnish)
 * AppleSpell (macOS)
