bin/unzip-mem
bin/unzzip
bin/unzzip-big
bin/unzzip-mem
bin/unzzip-mix
bin/zzcat
bin/zzdir
bin/zzxorcat
bin/zzxorcopy
bin/zzxordir
include/zzip-io.h
include/zzip.h
include/zziplib.h
include/zzip/_config.h
include/zzip/_msvc.h
include/zzip/autoconf.h
include/zzip/conf.h
include/zzip/fetch.h
include/zzip/file.h
include/zzip/format.h
include/zzip/fseeko.h
include/zzip/info.h
include/zzip/lib.h
include/zzip/memdisk.h
include/zzip/mmapped.h
include/zzip/plugin.h
include/zzip/stdint.h
include/zzip/types.h
include/zzip/wrap.h
include/zzip/write.h
include/zzip/zzip.h
include/zzip/zzip32.h
lib/libzzip-0.so.%%SOMAJOR%%
lib/libzzip-0.so.%%SOVERSION%%
lib/libzzip-0.so.10
lib/libzzip-0.so.11
lib/libzzip-0.so.12
lib/libzzip.a
lib/libzzip.so
lib/libzzipfseeko-0.so.%%SOMAJOR%%
lib/libzzipfseeko-0.so.%%SOVERSION%%
lib/libzzipfseeko-0.so.10
lib/libzzipfseeko-0.so.11
lib/libzzipfseeko-0.so.12
lib/libzzipfseeko.a
lib/libzzipfseeko.so
lib/libzzipmmapped-0.so.%%SOMAJOR%%
lib/libzzipmmapped-0.so.%%SOVERSION%%
lib/libzzipmmapped-0.so.10
lib/libzzipmmapped-0.so.11
lib/libzzipmmapped-0.so.12
lib/libzzipmmapped.a
lib/libzzipmmapped.so
lib/libzzipwrap-0.so.%%SOMAJOR%%
lib/libzzipwrap-0.so.%%SOVERSION%%
lib/libzzipwrap.a
lib/libzzipwrap.so
lib/pkgconfig/zzip-zlib-config.pc
lib/pkgconfig/zzipfseeko.pc
lib/pkgconfig/zziplib.pc
lib/pkgconfig/zzipmmapped.pc
lib/pkgconfig/zzipwrap.pc
share/aclocal/zziplib.m4
share/man/man3/zzip_disk_buffer.3.gz
share/man/man3/zzip_disk_close.3.gz
share/man/man3/zzip_disk_entry_fopen.3.gz
share/man/man3/zzip_disk_entry_strdup_comment.3.gz
share/man/man3/zzip_disk_entry_strdup_name.3.gz
share/man/man3/zzip_disk_entry_to_data.3.gz
share/man/man3/zzip_disk_entry_to_file_header.3.gz
share/man/man3/zzip_disk_fclose.3.gz
share/man/man3/zzip_disk_feof.3.gz
share/man/man3/zzip_disk_findfile.3.gz
share/man/man3/zzip_disk_findfirst.3.gz
share/man/man3/zzip_disk_findmatch.3.gz
share/man/man3/zzip_disk_findnext.3.gz
share/man/man3/zzip_disk_fopen.3.gz
share/man/man3/zzip_disk_fread.3.gz
share/man/man3/zzip_disk_init.3.gz
share/man/man3/zzip_disk_mmap.3.gz
share/man/man3/zzip_disk_munmap.3.gz
share/man/man3/zzip_disk_new.3.gz
share/man/man3/zzip_disk_open.3.gz
share/man/man3/zzip_entry_data_offset.3.gz
share/man/man3/zzip_entry_fclose.3.gz
share/man/man3/zzip_entry_feof.3.gz
share/man/man3/zzip_entry_ffile.3.gz
share/man/man3/zzip_entry_findfile.3.gz
share/man/man3/zzip_entry_findfirst.3.gz
share/man/man3/zzip_entry_findmatch.3.gz
share/man/man3/zzip_entry_findnext.3.gz
share/man/man3/zzip_entry_fopen.3.gz
share/man/man3/zzip_entry_fread.3.gz
share/man/man3/zzip_entry_fread_file_header.3.gz
share/man/man3/zzip_entry_free.3.gz
share/man/man3/zzip_entry_strdup_name.3.gz
