DEF[PORTVERSION]=	0.17
# ------------------------------------------------------------------------

NAMEBASE=		perl-DateTime-Format-ISO8601
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Parses ISO8601 formats (5.40)
SDESC[542]=		Parses ISO8601 formats (5.42)
HOMEPAGE=		https://github.com/houseabsolute/DateTime-Format-ISO8601
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		DateTime-Format-ISO8601-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		DateTime-Format-ISO8601-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.40 core) (perl 5.42 core)
# |      runtime : DateTime
# |      runtime : DateTime::Format::Builder
# |      runtime : Params::ValidationCompiler
# |      runtime : Specio
# |      runtime : Specio::Declare
# |      runtime : Specio::Exporter
# |      runtime : Specio::Library::Builtins
# |      runtime : namespace::autoclean
# |      runtime : parent (perl 5.40 core) (perl 5.42 core)
# |      runtime : strict (perl 5.40 core) (perl 5.42 core)
# |      runtime : warnings (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |         test : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |         test : File::Spec (perl 5.40 core) (perl 5.42 core)
# |         test : Test2::V0 (perl 5.40 core) (perl 5.42 core)
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)
# |         test : CPAN::Meta (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-DateTime:single:540
					perl-DateTime-Format-Builder:single:540
					perl-Params-ValidationCompiler:single:540
					perl-Specio:single:540
					perl-namespace-autoclean:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-DateTime:single:542
					perl-DateTime-Format-Builder:single:542
					perl-Params-ValidationCompiler:single:542
					perl-Specio:single:542
					perl-namespace-autoclean:single:542

