DEF[PORTVERSION]=	1.15
DEF[SOVERSION]=		2.6.0
DEF[SOMAJOR]=		${SOVERSION:R:R}
# ----------------------------------------------------------------------------

NAMEBASE=		libiconv
VERSION=		${PORTVERSION}
KEYWORDS=		converters devel
VARIANTS=		standard
SDESC[standard]=	Character set conversion library
HOMEPAGE=		http://www.gnu.org/software/libiconv/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GNU/libiconv
DISTFILE[1]=		libiconv-${PORTVERSION}.tar.gz:main

SPKGS[standard]=	complete static shared

OPTIONS_AVAILABLE=	ENCODINGS
OPTIONS_STANDARD=	ENCODINGS
OPT_ON[all]=		ENCODINGS

LICENSE=		GPLv3:static
LICENSE_FILE=		GPLv3:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		converters/libiconv

USES=			libtool

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--enable-static
			--disable-nls
			--docdir={{STD_DOCDIR}}
			am_cv_func_iconv=no
CFLAGS=			-std=gnu89
INSTALL_TARGET=		install-strip
INSTALL_REQ_TOOLCHAIN=	yes
SINGLE_JOB=		yes
PLIST_SUB=		SOVERSION=${SOVERSION}
			SOMAJOR=${SOMAJOR}

[ENCODINGS].DESCRIPTION=		Include extra character sets
[ENCODINGS].CONFIGURE_ENABLE_BOTH=	extra-encodings

post-patch:
	@${REINPLACE_CMD} -e 's:ei_ksc5601:ei_euc_kr:g' ${WRKSRC}/lib/aliases.h
	@${REINPLACE_CMD} -e 's:gawk:awk:g' ${WRKSRC}/configure \
		${WRKSRC}/libcharset/configure \
		${WRKSRC}/preload/configure

post-patch-freebsd:
	${REINPLACE_CMD} \
		-e 's|freebsd1\*)|freebsd1.\*)|g' \
		-e 's|freebsd\[123\]\*)|freebsd[123].*)|g' \
		${WRKSRC}/configure \
		${WRKSRC}/libcharset/configure \
		${WRKSRC}/preload/configure
	${REINPLACE_CMD} \
		-e 's|freebsd1\*)|freebsd1.\*)|g' \
		-e 's|freebsd\[\[123\]\]\*)|freebsd[[123]].*)|g' \
		${WRKSRC}/libcharset/m4/libtool.m4 \
		${WRKSRC}/m4/libtool.m4

post-install:
	${RM} -r ${STAGEDIR}${STD_DOCDIR}
