DEF[PORTVERSION]=	1.07
# ------------------------------------------------------------------------

NAMEBASE=		perl-Params-Util
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Simple, compact and correct param-checking (5.30)
SDESC[528]=		Simple, compact and correct param-checking (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AD/ADAMK
DISTFILE[1]=		Params-Util-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Scalar::Util (perl 5.30.2 core) (perl 5.28.2 core)
# |        build : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |        build : File::Spec (perl 5.30.2 core) (perl 5.28.2 core)
# |        build : Test::More (perl 5.30.2 core) (perl 5.28.2 core)
# |    configure : ExtUtils::CBuilder (perl 5.30.2 core) (perl 5.28.2 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Params-Util-${PORTVERSION}

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure

