DEF[PORTVERSION]=	2.3.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-rubyzip
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Zip file reading and creation library (v26)
SDESC[v27]=		Zip file reading and creation library (v27)
SDESC[v30]=		Zip file reading and creation library (v30)
HOMEPAGE=		https://github.com/rubyzip/rubyzip
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rubyzip-2.3.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

# License listed inside gem specification
# => "BSD 2-Clause"

# Requirements according to gem specification:
#   coveralls (~> 0.7, development)
#   minitest (~> 5.4, development)
#   pry (~> 0.10, development)
#   rake (~> 12.3, >= 12.3.3, development)
#   rubocop (~> 0.79, development)

DISTNAME=		rubyzip-${PORTVERSION}
GENERATED=		yes

[RUBY26].USES_ON=			gem:v26
[RUBY27].USES_ON=			gem:v27
[RUBY30].USES_ON=			gem:v30

USES=			cpe
CPE_VENDOR=		rubyzip_project
CPE_PRODUCT=		rubyzip
CPE_TARGET_SW=		ruby
