DEF[PORTVERSION]=	2.3.2
# ------------------------------------------------------------------------

NAMEBASE=		ruby-rubyzip
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Zip file reading and creation library (v30)
SDESC[v31]=		Zip file reading and creation library (v31)
SDESC[v32]=		Zip file reading and creation library (v32)
HOMEPAGE=		https://github.com/rubyzip/rubyzip
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rubyzip-2.3.2.gem:main
DIST_SUBDIR=		ruby

SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

# License listed inside gem specification
# => "BSD 2-Clause"

# Requirements according to gem specification:
#   coveralls (~> 0.7, development)
#   minitest (~> 5.4, development)
#   pry (~> 0.10, development)
#   rake (~> 12.3, >= 12.3.3, development)
#   rubocop (~> 0.79, development)

DISTNAME=		rubyzip-${PORTVERSION}
GENERATED=		yes

[RUBY30].USES_ON=			gem:v30
[RUBY31].USES_ON=			gem:v31
[RUBY32].USES_ON=			gem:v32

USES=			cpe
CPE_VENDOR=		rubyzip_project
CPE_PRODUCT=		rubyzip
CPE_TARGET_SW=		ruby
