@comment auto-plist include/ada_libfswatch and lib/ada_libfswatch
@comment The files are generated from system-specific headers
include/c_libfswatch/cevent.h
include/c_libfswatch/cfilter.h
include/c_libfswatch/cmonitor.h
include/c_libfswatch/error.h
include/c_libfswatch/libfswatch.h
include/c_libfswatch/libfswatch_log.h
include/c_libfswatch/libfswatch_types.h
lib/c_libfswatch/libfswatch.a
share/gpr/ada_libfswatch.gpr
share/gpr/c_libfswatch.gpr
share/gpr/manifests/ada_libfswatch
share/gpr/manifests/c_libfswatch
