/boot/firmware/intel-ucode.bin
share/cpucontrol/06-03-02.00
share/cpucontrol/06-05-00.01
share/cpucontrol/06-05-00.02
share/cpucontrol/06-05-00.08
share/cpucontrol/06-05-01.01
share/cpucontrol/06-05-02.01
share/cpucontrol/06-05-02.02
share/cpucontrol/06-05-02.04
share/cpucontrol/06-05-03.01
share/cpucontrol/06-05-03.02
share/cpucontrol/06-05-03.04
share/cpucontrol/06-05-03.08
share/cpucontrol/06-06-00.01
share/cpucontrol/06-06-05.10
share/cpucontrol/06-06-0a.02
share/cpucontrol/06-06-0a.08
share/cpucontrol/06-06-0a.20
share/cpucontrol/06-06-0d.02
share/cpucontrol/06-06-0d.08
share/cpucontrol/06-06-0d.20
share/cpucontrol/06-07-01.04
share/cpucontrol/06-07-02.04
share/cpucontrol/06-07-03.04
share/cpucontrol/06-08-01.01
share/cpucontrol/06-08-01.04
share/cpucontrol/06-08-01.08
share/cpucontrol/06-08-01.10
share/cpucontrol/06-08-01.20
share/cpucontrol/06-08-03.08
share/cpucontrol/06-08-03.20
share/cpucontrol/06-08-06.01
share/cpucontrol/06-08-06.02
share/cpucontrol/06-08-06.04
share/cpucontrol/06-08-06.10
share/cpucontrol/06-08-06.80
share/cpucontrol/06-08-0a.10
share/cpucontrol/06-08-0a.20
share/cpucontrol/06-08-0a.80
share/cpucontrol/06-09-05.10
share/cpucontrol/06-09-05.20
share/cpucontrol/06-09-05.80
share/cpucontrol/06-0a-00.04
share/cpucontrol/06-0a-01.04
share/cpucontrol/06-0b-01.10
share/cpucontrol/06-0b-01.20
share/cpucontrol/06-0b-04.10
share/cpucontrol/06-0b-04.20
share/cpucontrol/06-0d-06.20
share/cpucontrol/06-0e-08.20
share/cpucontrol/06-0e-0c.20
share/cpucontrol/06-0e-0c.80
share/cpucontrol/06-0f-02.01
share/cpucontrol/06-0f-02.20
share/cpucontrol/06-0f-06.01
share/cpucontrol/06-0f-06.04
share/cpucontrol/06-0f-06.20
share/cpucontrol/06-0f-07.10
share/cpucontrol/06-0f-07.40
share/cpucontrol/06-0f-0a.80
share/cpucontrol/06-0f-0b.01
share/cpucontrol/06-0f-0b.04
share/cpucontrol/06-0f-0b.08
share/cpucontrol/06-0f-0b.10
share/cpucontrol/06-0f-0b.20
share/cpucontrol/06-0f-0b.40
share/cpucontrol/06-0f-0b.80
share/cpucontrol/06-0f-0d.01
share/cpucontrol/06-0f-0d.20
share/cpucontrol/06-0f-0d.80
share/cpucontrol/06-16-01.01
share/cpucontrol/06-16-01.02
share/cpucontrol/06-16-01.80
share/cpucontrol/06-17-06.01
share/cpucontrol/06-17-06.04
share/cpucontrol/06-17-06.10
share/cpucontrol/06-17-06.40
share/cpucontrol/06-17-06.80
share/cpucontrol/06-17-07.10
share/cpucontrol/06-17-0a.11
share/cpucontrol/06-17-0a.44
share/cpucontrol/06-17-0a.a0
share/cpucontrol/06-1a-04.03
share/cpucontrol/06-1a-05.03
share/cpucontrol/06-1c-02.01
share/cpucontrol/06-1c-02.04
share/cpucontrol/06-1c-02.08
share/cpucontrol/06-1c-0a.01
share/cpucontrol/06-1c-0a.04
share/cpucontrol/06-1c-0a.08
share/cpucontrol/06-1c-0a.10
share/cpucontrol/06-1d-01.08
share/cpucontrol/06-1e-05.13
share/cpucontrol/06-25-02.12
share/cpucontrol/06-25-05.92
share/cpucontrol/06-26-01.01
share/cpucontrol/06-26-01.02
share/cpucontrol/06-2a-07.12
share/cpucontrol/06-2c-02.03
share/cpucontrol/06-2d-06.6d
share/cpucontrol/06-2d-07.6d
share/cpucontrol/06-2e-06.04
share/cpucontrol/06-2f-02.05
share/cpucontrol/06-37-08.02
share/cpucontrol/06-37-08.0c
share/cpucontrol/06-37-09.0f
share/cpucontrol/06-3a-09.12
share/cpucontrol/06-3c-03.32
share/cpucontrol/06-3d-04.c0
share/cpucontrol/06-3e-04.ed
share/cpucontrol/06-3e-06.ed
share/cpucontrol/06-3e-07.ed
share/cpucontrol/06-3f-02.6f
share/cpucontrol/06-3f-04.80
share/cpucontrol/06-45-01.72
share/cpucontrol/06-46-01.32
share/cpucontrol/06-47-01.22
share/cpucontrol/06-4c-03.01
share/cpucontrol/06-4c-04.01
share/cpucontrol/06-4d-08.01
share/cpucontrol/06-4e-03.c0
share/cpucontrol/06-55-03.97
share/cpucontrol/06-55-04.b7
share/cpucontrol/06-55-05.b7
share/cpucontrol/06-55-07.bf
share/cpucontrol/06-55-0b.bf
share/cpucontrol/06-56-02.10
share/cpucontrol/06-56-03.10
share/cpucontrol/06-56-04.10
share/cpucontrol/06-56-05.10
share/cpucontrol/06-5c-02.01
share/cpucontrol/06-5c-09.03
share/cpucontrol/06-5c-0a.03
share/cpucontrol/06-5e-03.36
share/cpucontrol/06-5f-01.01
share/cpucontrol/06-66-03.80
share/cpucontrol/06-6a-05.87
share/cpucontrol/06-6a-06.87
share/cpucontrol/06-6c-01.10
share/cpucontrol/06-7a-01.01
share/cpucontrol/06-7a-08.01
share/cpucontrol/06-7e-05.80
share/cpucontrol/06-8a-01.10
share/cpucontrol/06-8c-01.80
share/cpucontrol/06-8c-02.c2
share/cpucontrol/06-8d-01.c2
share/cpucontrol/06-8e-09.10
share/cpucontrol/06-8e-09.c0
share/cpucontrol/06-8e-0a.c0
share/cpucontrol/06-8e-0b.d0
share/cpucontrol/06-8e-0c.94
share/cpucontrol/06-8f-08.10
share/cpucontrol/06-8f-08.87
share/cpucontrol/06-96-01.01
share/cpucontrol/06-97-02.07
share/cpucontrol/06-9a-03.80
share/cpucontrol/06-9a-04.40
share/cpucontrol/06-9c-00.01
share/cpucontrol/06-9e-09.2a
share/cpucontrol/06-9e-0a.22
share/cpucontrol/06-9e-0b.02
share/cpucontrol/06-9e-0c.22
share/cpucontrol/06-9e-0d.22
share/cpucontrol/06-a5-02.20
share/cpucontrol/06-a5-03.22
share/cpucontrol/06-a5-05.22
share/cpucontrol/06-a6-00.80
share/cpucontrol/06-a6-01.80
share/cpucontrol/06-a7-01.02
share/cpucontrol/06-aa-04.e6
share/cpucontrol/06-ad-01.20
share/cpucontrol/06-ad-01.95
share/cpucontrol/06-af-03.01
share/cpucontrol/06-b5-00.80
share/cpucontrol/06-b7-01.32
share/cpucontrol/06-ba-02.e0
share/cpucontrol/06-bd-01.80
share/cpucontrol/06-be-00.19
share/cpucontrol/06-c6-02.82
share/cpucontrol/06-cf-02.87
share/cpucontrol/0f-00-07.01
share/cpucontrol/0f-00-07.02
share/cpucontrol/0f-00-0a.01
share/cpucontrol/0f-00-0a.02
share/cpucontrol/0f-00-0a.04
share/cpucontrol/0f-01-02.04
share/cpucontrol/0f-02-04.02
share/cpucontrol/0f-02-04.04
share/cpucontrol/0f-02-04.10
share/cpucontrol/0f-02-05.01
share/cpucontrol/0f-02-05.02
share/cpucontrol/0f-02-05.04
share/cpucontrol/0f-02-05.10
share/cpucontrol/0f-02-06.02
share/cpucontrol/0f-02-07.02
share/cpucontrol/0f-02-07.04
share/cpucontrol/0f-02-07.08
share/cpucontrol/0f-02-09.02
share/cpucontrol/0f-02-09.04
share/cpucontrol/0f-02-09.08
share/cpucontrol/0f-03-02.0d
share/cpucontrol/0f-03-03.0d
share/cpucontrol/0f-03-04.1d
share/cpucontrol/0f-04-01.02
share/cpucontrol/0f-04-01.bd
share/cpucontrol/0f-04-03.9d
share/cpucontrol/0f-04-04.9d
share/cpucontrol/0f-04-07.9d
share/cpucontrol/0f-04-08.01
share/cpucontrol/0f-04-08.02
share/cpucontrol/0f-04-08.5f
share/cpucontrol/0f-04-09.bd
share/cpucontrol/0f-04-0a.5c
share/cpucontrol/0f-04-0a.5d
share/cpucontrol/0f-06-02.04
share/cpucontrol/0f-06-04.01
share/cpucontrol/0f-06-04.34
share/cpucontrol/0f-06-05.01
share/cpucontrol/0f-06-08.22
