DEF[PORTVERSION]=	0.7.9
# ------------------------------------------------------------------------

NAMEBASE=		python-Genshi
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Web output generation toolkit (3.12)
SDESC[v13]=		Web output generation toolkit (3.13)
HOMEPAGE=		https://github.com/edgewall/genshi
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/89/86/7a8bb428086cdbf1d179af4d4d6f96e19e51d671cf119adc9c74a25feb27
DISTFILE[1]=		Genshi-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		Genshi-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# six
# Babel (>=0.8) ; extra == 'i18n'
# setuptools (>=0.6a2) ; extra == 'plugin'

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-six:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-six:single:v13

