DEF[PORTVERSION]=	0.6.8
# ------------------------------------------------------------------------

NAMEBASE=		python-raet
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Reliable Asynchronous Event Transport (3.10)
SDESC[v11]=		Reliable Asynchronous Event Transport (3.11)
HOMEPAGE=		https://github.com/RaetProtocol/raet.git
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/r/raet
DISTFILE[1]=		raet-${PORTVERSION}.tar.gz:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Apache2

GENERATED=		yes
DISTNAME=		raet-${PORTVERSION}

# install_requires extracted from setup.py
# ioflo>=1.2.4
# libnacl>=1.4.3
# six>=1.6.1
# setuptools_git >= 1.1

[PY310].USES_ON=			python:py310,sutools
[PY310].BUILDRUN_DEPENDS_ON=		python-ioflo:single:py310
					python-libnacl:single:py310
					python-six:single:py310
					python-setuptools-git:single:py310
[PY311].USES_ON=			python:v11,sutools
[PY311].BUILDRUN_DEPENDS_ON=		python-ioflo:single:v11
					python-libnacl:single:v11
					python-six:single:v11
					python-setuptools-git:single:v11

