DEF[PORTVERSION]=	0.6.8
# ------------------------------------------------------------------------

NAMEBASE=		python-raet
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py27 py36 py37
SDESC[py27]=		Reliable Asynchronous Event Transport (PY 27)
SDESC[py36]=		Reliable Asynchronous Event Transport (PY 36)
SDESC[py37]=		Reliable Asynchronous Event Transport (PY 37)
HOMEPAGE=		https://github.com/RaetProtocol/raet.git
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/r/raet
DISTFILE[1]=		raet-0.6.8.tar.gz:main

SPKGS[py27]=		single
SPKGS[py36]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY27 PY36 PY37
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY36=OFF PY37=OFF
VOPTS[py36]=		PY27=OFF PY36=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY36=OFF PY37=ON

# Output of setup.py --license
# Apache2

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# ioflo>=1.2.4
# libnacl>=1.4.3
# six>=1.6.1
# enum34>=1.0.4
# setuptools_git

DISTNAME=		raet-${PORTVERSION}

[PY27].USES_ON=				python:py27
[PY27].BUILDRUN_DEPENDS_ON=		python-ioflo:single:py27
					python-libnacl:single:py27
					python-six:single:py27
					python-enum34:single:py27
					python-setuptools_git:single:py27

[PY36].USES_ON=				python:py36
[PY36].BUILDRUN_DEPENDS_ON=		python-ioflo:single:py36
					python-libnacl:single:py36
					python-six:single:py36
					python-setuptools_git:single:py36

[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-ioflo:single:py37
					python-libnacl:single:py37
					python-six:single:py37
					python-setuptools_git:single:py37

