DEF[PORTVERSION]=	0.4.2
# ------------------------------------------------------------------------

NAMEBASE=		python-yamlordereddictloader
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Ordered YAML loader and dump for PyYAML (3.13)
SDESC[v14]=		Ordered YAML loader and dump for PyYAML (3.14)
HOMEPAGE=		https://github.com/fmenabe/python-yamlordereddictloader
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d3/b6/64e84e26c52343dc48e9ffefd7d5e82b986f3bc2bd6da753420f41645718
DISTFILE[1]=		yamlordereddictloader-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# MIT License

GENERATED=		yes
DISTNAME=		yamlordereddictloader-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pyyaml

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-PyYAML:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-PyYAML:single:v14

