DEF[PORTVERSION]=	0.4.0
# ------------------------------------------------------------------------

NAMEBASE=		python-yamlordereddictloader
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Ordered YAML loader and dump for PyYAML (3.10)
SDESC[py311]=		Ordered YAML loader and dump for PyYAML (3.11)
HOMEPAGE=		https://github.com/fmenabe/python-yamlordereddictloader
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/y/yamlordereddictloader
DISTFILE[1]=		yamlordereddictloader-${PORTVERSION}.tar.gz:main

SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT License

GENERATED=		yes
DISTNAME=		yamlordereddictloader-${PORTVERSION}

# install_requires extracted from setup.py
# pyyaml

[PY310].USES_ON=			python:py310,sutools
[PY310].BUILDRUN_DEPENDS_ON=		python-PyYAML:single:py310
[PY311].USES_ON=			python:py311,sutools
[PY311].BUILDRUN_DEPENDS_ON=		python-PyYAML:single:py311

