# Manually maintained
DEF[PORTVERSION]=	%%VERSION%%
DEF[SKIP_CRATE]=	maturin
# ------------------------------------------------------------------------

NAMEBASE=		python-maturin
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Build and publish python rust packages (3.12)
SDESC[v13]=		Build and publish python rust packages (3.13)
HOMEPAGE=		https://github.com/pyo3/maturin
CONTACT=		Python_Automaton[python@ironwolf.systems]

%%DOWNLOAD_GROUPS%%
SITES[main]=		PYPI/m/maturin
%%CR_SITES%%

DISTFILE[1]=		maturin-${PORTVERSION}.tar.gz:main
%%CR_DISTFILES%%
%%DF_INDEX%%

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# MIT OR Apache-2.0

GENERATED=		yes
DISTNAME=		maturin-${PORTVERSION}

# install_requires extracted from setup.py
# setuptools-rust>=1.4.0

[PY312].USES_ON=			python:v12,sutools
[PY312].BUILDRUN_DEPENDS_ON=		python-setuptools-rust:single:v12
					python-tomli:single:v12
[PY313].USES_ON=			python:v13,sutools
[PY313].BUILDRUN_DEPENDS_ON=		python-setuptools-rust:single:v13

BUILD_DEPENDS=		rust:single:std

USES=			cargo cclibs:single
CARGO_CARGOTOML=	{{WRKSRC}}/Cargo.toml
CARGO_CARGOLOCK=	{{WRKSRC}}/Cargo.lock
CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

post-patch:
	# fix cargo build options
	${REINPLACE_CMD} -e 's|--locked|--offline|' ${WRKSRC}/setup.py
	# create directives
	${MKDIR} ${WRKSRC}/.cargo
	echo "[source.cargo]" >> ${WRKSRC}/.cargo/config.toml
	echo "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKSRC}/.cargo/config.toml
	echo "[source.crates-io]" >> ${WRKSRC}/.cargo/config.toml
	echo "replace-with = 'cargo'" >> ${WRKSRC}/.cargo/config.toml
