DEF[PORTVERSION]=	1.4.58
DEF[REVISION]=		0
DEF[CACHEDIR]=		/var/cache/lighttpd
DEF[LOGDIR]=		/var/log/lighttpd
DEF[HOMEDIR]=		/var/run/lighttpd
# ----------------------------------------------------------------------------

NAMEBASE=		lighttpd
VERSION=		${PORTVERSION}
REVISION=		${REVISION}
KEYWORDS=		www
VARIANTS=		standard
SDESC[standard]=	Lightweight high-performance web server
HOMEPAGE=		https://www.lighttpd.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://download.lighttpd.net/lighttpd/releases-1.4.x/
DISTFILE[1]=		lighttpd-${PORTVERSION}.tar.xz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	LDAP MYSQL GEOIP
OPTIONS_STANDARD=	LDAP MYSQL GEOIP

LICENSE=		BSD3CLAUSE:single
LICENSE_FILE=		BSD3CLAUSE:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		www/lighttpd

USERS=			wwwraven
GROUPS=			wwwraven
USERGROUP_SPKG=		single

BUILDRUN_DEPENDS=	libev:single:standard

USES=			autoreconf cpe gmake libtool pkgconfig ssl lua zlib
			bz2 pcre
MUST_CONFIGURE=		gnu
CFLAGS=			-std=gnu99
CONFIGURE_ARGS=		--libdir={{PREFIX}}/lib/lighttpd
			--with-libev={{LOCALBASE}}
			--with-openssl
			--with-openssl-includes={{OPENSSLINC}}
			--with-openssl-libs={{OPENSSLLIB}}
			--with-lua
			--with-bzip2
			--without-gdbm
			--without-krb5
			--without-memcached
			--without-valgrind
			--without-webdav-props
			--without-webdav-locks
CONFIGURE_ENV=		LUA_CFLAGS="-I{{LUA_INCDIR}}"
			LUA_LIBS="-L{{LUA_LIBDIR}} -llua-{{LUA_VER}}"
PLIST_SUB=		WWWOWN="wwwraven"
			WWWGRP="wwwraven"
			WWWDIR="{{WWWDIR_LIGHTTPD}}"
			CACHEDIR="${CACHEDIR}"
			HOMEDIR="${HOMEDIR}"
			LOGDIR="${LOGDIR}"

RC_SUBR=		lighttpd:single
SUB_LIST=		REQUIRE="DAEMON {{REQUIRES}}"

VAR_OPSYS[freebsd]=	CONFIGURE_ARGS=--with-attr
VAR_OPSYS[dragonfly]=	CONFIGURE_ARGS=--with-attr
VAR_OPSYS[linux]=	CONFIGURE_ARGS=--with-attr

[LDAP].DESCRIPTION=			LDAP authentication (mod_authn_ldap)
[LDAP].BUILDRUN_DEPENDS_ON=		openldap:client:standard
[LDAP].MAKEFILE_ON=			REQUIRES+=slapd
[LDAP].CONFIGURE_WITH_BOTH=		ldap

[MYSQL].DESCRIPTION=			MySQL support (mod_authn_mysql, mod_mysql_vhost)
[MYSQL].USES_ON=			mysql
[MYSQL].MAKEFILE_ON=			REQUIRES+=mysql
[MYSQL].CONFIGURE_WITH_BOTH=		mysql

[GEOIP].DESCRIPTION=			GeoIP location support
[GEOIP].BUILDRUN_DEPENDS_ON=		GeoIP:single:standard
[GEOIP].CONFIGURE_WITH_BOTH=		geoip

post-patch:
	${REINPLACE_CMD} -e 's|-std=gnu99||' \
		${WRKSRC}/configure ${WRKSRC}/configure.ac
	${REINPLACE_CMD} -E \
		-e 's|^(server.document-root.*=).*|\1 "${PREFIX}/www" + "/data"|' \
		-e "s|/etc/lighttpd|${PREFIX}/etc/lighttpd|g" \
		-e 's|^(server.event-handler.*=).*|\1 "libev"|' \
		-e 's|^(server.network-backend.*=).*|\1 "writev"|' \
		-e "s|^(server.username.*=).*|\1 \"wwwraven\"|" \
		-e "s|^(server.groupname.*=).*|\1 \"wwwraven\"|" \
		-e "s|^(var.log_root.*=).*|\1 \"${LOGDIR}\"|" \
		-e "s|^(var.server_root.*=).*|\1 \"${WWWDIR_LIGHTTPD}\"|" \
		-e "s|^(var.home_dir.*=).*|\1 \"${HOMEDIR}\"|" \
		-e "s|^(var.cache_dir.*=).*|\1 \"${CACHEDIR}\"|" \
		${WRKSRC}/doc/config/lighttpd.conf
	${REINPLACE_CMD} -e "s|/etc/lighttpd|${PREFIX}/etc/lighttpd|g" \
		${WRKSRC}/doc/config/conf.d/auth.conf
	${REINPLACE_CMD} -e "s|/usr/bin/python|${LOCALBASE}/bin/python2.7|" \
		${WRKSRC}/doc/config/conf.d/cgi.conf \
		${WRKSRC}/tests/*.conf
	${ECHO} >> ${WRKSRC}/doc/config/lighttpd.conf
	${ECHO} "# IPv4 listening socket" >> \
		${WRKSRC}/doc/config/lighttpd.conf
	${ECHO} "\$$SERVER[\"socket\"] == \"0.0.0.0:80\" { }" >> \
		${WRKSRC}/doc/config/lighttpd.conf

post-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/etc/lighttpd/conf.d
	${MKDIR} ${STAGEDIR}${PREFIX}/etc/lighttpd/vhosts.d
	${MKDIR} ${STAGEDIR}${WWWDIR_LIGHTTPD}
	${MKDIR} -m 0700 ${STAGEDIR}${CACHEDIR}
	${MKDIR} -m 0700 ${STAGEDIR}${HOMEDIR}/sockets
	${MKDIR} -m 0700 ${STAGEDIR}${LOGDIR}
.for FILE in lighttpd.conf modules.conf
	${INSTALL_DATA} ${WRKSRC}/doc/config/${FILE} \
		${STAGEDIR}${PREFIX}/etc/lighttpd/${FILE}.sample
.endfor
.for FILE in access_log.conf auth.conf cgi.conf cml.conf \
	debug.conf dirlisting.conf evhost.conf expire.conf fastcgi.conf \
	magnet.conf mime.conf mysql_vhost.conf proxy.conf rrdtool.conf \
	scgi.conf secdownload.conf simple_vhost.conf ssi.conf status.conf \
	trigger_b4_dl.conf userdir.conf webdav.conf
	${INSTALL_DATA} ${WRKSRC}/doc/config/conf.d/${FILE} \
		${STAGEDIR}${PREFIX}/etc/lighttpd/conf.d/${FILE}.sample
.endfor
	${INSTALL_DATA} ${WRKSRC}/doc/config/vhosts.d/vhosts.template \
		${STAGEDIR}${PREFIX}/etc/lighttpd/vhosts.d/vhosts.template
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/lighttpd/*.so
