DEF[PORTVERSION]=	1.002005
# ------------------------------------------------------------------------

NAMEBASE=		perl-Import-Into
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Import packages into other packages (5.32)
SDESC[534]=		Import packages into other packages (5.34)
HOMEPAGE=		http://git.shadowcat.co.uk/gitweb/gitweb.cgi?p=p5sagit/Import-Into.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Import-Into-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Import-Into-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Module::Runtime
# |      runtime : strict (perl 5.32 core) (perl 5.34 core)
# |      runtime : warnings (perl 5.32 core) (perl 5.34 core)
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |         test : Exporter (perl 5.32 core) (perl 5.34 core)
# |         test : Test::More (perl 5.32 core) (perl 5.34 core)
# |         test : base (perl 5.32 core) (perl 5.34 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:534

