@sample etc/%%BASE%%/openssl.cnf.sample
%%BASE%%/bin/c_rehash
%%BASE%%/bin/openssl
%%BASE%%/lib/libcrypto.so.%%SHLIBVER%%
%%BASE%%/lib/libssl.so.%%SHLIBVER%%
%%BASE%%/lib/engines/lib4758cca.so
%%BASE%%/lib/engines/libaep.so
%%BASE%%/lib/engines/libatalla.so
%%BASE%%/lib/engines/libcapi.so
%%BASE%%/lib/engines/libchil.so
%%BASE%%/lib/engines/libcswift.so
%%BASE%%/lib/engines/libgmp.so
%%BASE%%/lib/engines/libgost.so
%%BASE%%/lib/engines/libnuron.so
%%BASE%%/lib/engines/libpadlock.so
%%BASE%%/lib/engines/libsureware.so
%%BASE%%/lib/engines/libubsec.so
etc/%%BASE%%/misc/CA.pl
etc/%%BASE%%/misc/CA.sh
etc/%%BASE%%/misc/c_hash
etc/%%BASE%%/misc/c_info
etc/%%BASE%%/misc/c_issuer
etc/%%BASE%%/misc/c_name
etc/%%BASE%%/misc/tsget
@dir etc/%%BASE%%/certs
@dir etc/%%BASE%%/private
@rmtry %%BASE%%/share/man/mandoc.db
@rmtry %%BASE%%/share/man/whatis
