@sample etc/joe/jmacsrc.sample
@sample etc/joe/joerc.sample
@sample etc/joe/jpicorc.sample
@sample etc/joe/jstarrc.sample
@sample etc/joe/rjoerc.sample
bin/jmacs
bin/joe
bin/jpico
bin/jstar
bin/rjoe
etc/joe/ftyperc
etc/joe/jicerc.ru
etc/joe/joerc.zh_TW
etc/joe/shell.csh
etc/joe/shell.sh
share/applications/jmacs.desktop
share/applications/joe.desktop
share/applications/jpico.desktop
share/applications/jstar.desktop
share/joe/charmaps/klingon
share/joe/colors/default.jcf
share/joe/colors/gruvbox.jcf
share/joe/colors/ir_black.jcf
share/joe/colors/molokai.jcf
share/joe/colors/solarized.jcf
share/joe/colors/wombat.jcf
share/joe/colors/xoria.jcf
share/joe/colors/zenburn-hc.jcf
share/joe/colors/zenburn.jcf
share/joe/lang/de.po
share/joe/lang/fr.po
share/joe/lang/ru.po
share/joe/lang/uk.po
share/joe/lang/zh_TW.po
share/joe/syntax/4gl.jsf
share/joe/syntax/ada.jsf
share/joe/syntax/ant.jsf
share/joe/syntax/asm.jsf
share/joe/syntax/avr.jsf
share/joe/syntax/awk.jsf
share/joe/syntax/batch.jsf
share/joe/syntax/c.jsf
share/joe/syntax/clojure.jsf
share/joe/syntax/cobol.jsf
share/joe/syntax/coffee.jsf
share/joe/syntax/comment_todo.jsf
share/joe/syntax/conf.jsf
share/joe/syntax/context.jsf
share/joe/syntax/csh.jsf
share/joe/syntax/csharp.jsf
share/joe/syntax/css.jsf
share/joe/syntax/d.jsf
share/joe/syntax/debian.jsf
share/joe/syntax/diff.jsf
share/joe/syntax/dockerfile.jsf
share/joe/syntax/elixir.jsf
share/joe/syntax/erb.jsf
share/joe/syntax/erlang.jsf
share/joe/syntax/filename.jsf
share/joe/syntax/fortran.jsf
share/joe/syntax/git-commit.jsf
share/joe/syntax/go.jsf
share/joe/syntax/groovy.jsf
share/joe/syntax/haml.jsf
share/joe/syntax/haskell.jsf
share/joe/syntax/html.jsf
share/joe/syntax/htmlerb.jsf
share/joe/syntax/ini.jsf
share/joe/syntax/iptables.jsf
share/joe/syntax/java.jsf
share/joe/syntax/jcf.jsf
share/joe/syntax/joerc.jsf
share/joe/syntax/js.jsf
share/joe/syntax/jsf.jsf
share/joe/syntax/jsf_check.jsf
share/joe/syntax/json.jsf
share/joe/syntax/lisp.jsf
share/joe/syntax/lua.jsf
share/joe/syntax/m4.jsf
share/joe/syntax/mail.jsf
share/joe/syntax/mason.jsf
share/joe/syntax/matlab.jsf
share/joe/syntax/md.jsf
share/joe/syntax/ocaml.jsf
share/joe/syntax/pascal.jsf
share/joe/syntax/perl.jsf
share/joe/syntax/php.jsf
share/joe/syntax/powershell.jsf
share/joe/syntax/prolog.jsf
share/joe/syntax/properties.jsf
share/joe/syntax/ps.jsf
share/joe/syntax/puppet.jsf
share/joe/syntax/python.jsf
share/joe/syntax/r.jsf
share/joe/syntax/rexx.jsf
share/joe/syntax/ruby.jsf
share/joe/syntax/rust.jsf
share/joe/syntax/scala.jsf
share/joe/syntax/sed.jsf
share/joe/syntax/sh.jsf
share/joe/syntax/sieve.jsf
share/joe/syntax/skill.jsf
share/joe/syntax/sml.jsf
share/joe/syntax/spec.jsf
share/joe/syntax/sql.jsf
share/joe/syntax/swift.jsf
share/joe/syntax/tcl.jsf
share/joe/syntax/tex.jsf
share/joe/syntax/troff.jsf
share/joe/syntax/typescript.jsf
share/joe/syntax/verilog.jsf
share/joe/syntax/vhdl.jsf
share/joe/syntax/whitespace.jsf
share/joe/syntax/xml.jsf
share/joe/syntax/yaml.jsf
