--- po/sl/docs/okular/index.docbook.orig	2025-09-09 04:17:32 UTC
+++ po/sl/docs/okular/index.docbook
@@ -4002,7 +4002,7 @@ Context menu actions like Rename Bookmar
 >Omogoči prevleko besedila</guilabel
 > in <guilabel
 >Omogoči prevleko grafike</guilabel
-> lahko uporabite za vklop in izklop <ulink url="https://en.wikipedia.org/wiki/Spatial_anti-aliasing "
+> lahko uporabite za vklop in izklop <ulink url="https://en.wikipedia.org/wiki/Spatial_anti-aliasing">
 >prostorsko izravnavanje</ulink
 > besedila in slik v dokumentu, ustrezno. Element <guilabel
 >Omogoči namigovanje besedila</guilabel
