bin/flac
bin/metaflac
include/FLAC/all.h
include/FLAC/assert.h
include/FLAC/callback.h
include/FLAC/export.h
include/FLAC/format.h
include/FLAC/metadata.h
include/FLAC/ordinals.h
include/FLAC/stream_decoder.h
include/FLAC/stream_encoder.h
include/FLAC++/all.h
include/FLAC++/decoder.h
include/FLAC++/encoder.h
include/FLAC++/export.h
include/FLAC++/metadata.h
lib/libFLAC++.a
lib/libFLAC++.so
lib/libFLAC++.so.6
lib/libFLAC++.so.6.3.0
lib/libFLAC.a
lib/libFLAC.so
lib/libFLAC.so.8
lib/libFLAC.so.8.3.0
lib/pkgconfig/flac++.pc
lib/pkgconfig/flac.pc
share/aclocal/libFLAC++.m4
share/aclocal/libFLAC.m4
share/man/man1/flac.1.gz
share/man/man1/metaflac.1.gz
