--- src/gallium/targets/dri/meson.build.orig	2020-04-29 22:48:24 UTC
+++ src/gallium/targets/dri/meson.build
@@ -46,11 +46,12 @@ libgallium_dri = shared_library(
   ],
   c_args : [c_vis_args],
   cpp_args : [cpp_vis_args],
-  link_args : [ld_args_build_id, ld_args_gc_sections, gallium_dri_ld_args],
+  link_args : [ld_args_gc_sections, gallium_dri_ld_args],
   link_depends : gallium_dri_link_depends,
+  link_whole : [libdri, libdricommon, libgallium, libr300, _libnir],
   link_with : [
-    libdri, libmesa_gallium, libdricommon, libmegadriver_stub, libgalliumvl,
-    libgallium, libglapi, libpipe_loader_static, libws_null, libwsw, libswdri,
+    libmesa_gallium, libmegadriver_stub, libgalliumvl,
+    libglapi, libpipe_loader_static, libws_null, libwsw, libswdri,
     libswkmsdri,
   ],
   dependencies : [
