--- src/gallium/targets/xa/meson.build.orig	2019-12-18 18:36:00 UTC
+++ src/gallium/targets/xa/meson.build
@@ -41,9 +41,9 @@ libxatracker = shared_library(
   include_directories : [
     inc_common, inc_util, inc_gallium_winsys, inc_gallium_drivers,
   ],
-  link_whole : [libxa_st],
+  link_whole : [libxa_st, libsvga, libsvgadrm, libpipe_loader_static, libmesa_format, _libxmlconfig],
   link_with : [
-    libgalliumvl_stub, libgallium, libpipe_loader_static,
+    libgalliumvl_stub, libgallium,
     libws_null, libwsw, libswdri, libswkmsdri,
   ],
   link_depends : xa_link_depends,
