--- src/util/Makefile.in.orig	2019-04-11 03:36:28 UTC
+++ src/util/Makefile.in
@@ -953,6 +953,7 @@ libmesautil_la_CPPFLAGS = \
 	-I$(top_srcdir)/src/mesa \
 	-I$(top_srcdir)/src/gallium/include \
 	-I$(top_srcdir)/src/gallium/auxiliary \
+	-I$(prefix)/include/bsd \
 	$(VISIBILITY_CFLAGS) \
 	$(MSVC2013_COMPAT_CFLAGS) \
 	$(ZLIB_CFLAGS)
@@ -966,19 +967,20 @@ libmesautil_la_LIBADD = \
 	$(CLOCK_LIB) \
 	$(ZLIB_LIBS) \
 	$(LIBATOMIC_LIBS) \
-	-lm
+	-lm -lbsd
 
 libxmlconfig_la_SOURCES = $(XMLCONFIG_FILES)
 libxmlconfig_la_CFLAGS = \
 	$(DEFINES) \
 	-I$(top_srcdir)/include \
 	-I$(top_srcdir)/src \
+	-I$(prefix)/include/bsd \
 	-DSYSCONFDIR=\"$(sysconfdir)\" \
 	-DDATADIR=\"$(datadir)\" \
 	$(VISIBILITY_CFLAGS) \
 	$(EXPAT_CFLAGS)
 
-libxmlconfig_la_LIBADD = $(EXPAT_LIBS) -lm
+libxmlconfig_la_LIBADD = $(EXPAT_LIBS) -lm -lbsd
 drircdir = $(datadir)/drirc.d
 drirc_DATA = 00-mesa-defaults.conf
 u_atomic_test_LDADD = libmesautil.la
