--- src/amd/Makefile.in.orig	2018-07-13 18:41:35 UTC
+++ src/amd/Makefile.in
@@ -331,7 +331,7 @@ CCAS = @CCAS@
 CCASDEPMODE = @CCASDEPMODE@
 CCASFLAGS = @CCASFLAGS@
 CCDEPMODE = @CCDEPMODE@
-CFLAGS = @CFLAGS@
+CFLAGS = @CFLAGS@ -I$(prefix)/include/bsd
 CLANG_RESOURCE_DIR = @CLANG_RESOURCE_DIR@
 CLOCK_LIB = @CLOCK_LIB@
 CLOVER_STD_OVERRIDE = @CLOVER_STD_OVERRIDE@
@@ -741,7 +741,7 @@ addrlib_libamdgpu_addrlib_la_SOURCES = $
 @HAVE_GALLIUM_LLVM_TRUE@	$(AMD_GENERATED_FILES) \
 @HAVE_GALLIUM_LLVM_TRUE@	$(AMD_NIR_FILES)
 
-common_libamd_common_la_LIBADD = $(LIBELF_LIBS)
+common_libamd_common_la_LIBADD = $(LIBELF_LIBS) -lbsd
 BUILT_SOURCES = $(AMD_GENERATED_FILES)
 EXTRA_DIST = \
      $(COMMON_HEADER_FILES) \
