--- src/mesa/drivers/dri/common/Makefile.in.orig	2019-04-11 03:36:28 UTC
+++ src/mesa/drivers/dri/common/Makefile.in
@@ -138,7 +138,7 @@ AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
 am__v_lt_0 = --silent
 am__v_lt_1 = 
-libmegadriver_stub_la_LIBADD =
+libmegadriver_stub_la_LIBADD = -lbsd
 am__objects_2 = megadriver_stub.lo
 am_libmegadriver_stub_la_OBJECTS = $(am__objects_2)
 libmegadriver_stub_la_OBJECTS = $(am_libmegadriver_stub_la_OBJECTS)
@@ -228,7 +228,7 @@ CCAS = @CCAS@
 CCASDEPMODE = @CCASDEPMODE@
 CCASFLAGS = @CCASFLAGS@
 CCDEPMODE = @CCDEPMODE@
-CFLAGS = @CFLAGS@
+CFLAGS = @CFLAGS@ -I$(prefix)/include/bsd
 CLANG_RESOURCE_DIR = @CLANG_RESOURCE_DIR@
 CLOCK_LIB = @CLOCK_LIB@
 CLOVER_STD_OVERRIDE = @CLOVER_STD_OVERRIDE@
