--- src/gallium/targets/vdpau/meson.build.orig	2019-12-18 18:36:00 UTC
+++ src/gallium/targets/vdpau/meson.build
@@ -45,10 +45,10 @@ libvdpau_gallium = shared_library(
   include_directories : [
     inc_common, inc_util, inc_gallium_winsys, inc_gallium_drivers,
   ],
-  link_whole : [libvdpau_st],
+  link_whole : [libvdpau_st, libr300, libradeonwinsys, libpipe_loader_static, libmesa_format],
   link_with : [
     libgalliumvlwinsys, libgalliumvl, libgallium,
-    libpipe_loader_static, libws_null, libwsw, libswdri, libswkmsdri,
+    libws_null, libwsw, libswdri, libswkmsdri,
   ],
   dependencies : [
     idep_mesautil,
