--- src/amd/Makefile.in.orig	2019-04-11 03:36:23 UTC
+++ src/amd/Makefile.in
@@ -354,7 +354,7 @@ CCAS = @CCAS@
 CCASDEPMODE = @CCASDEPMODE@
 CCASFLAGS = @CCASFLAGS@
 CCDEPMODE = @CCDEPMODE@
-CFLAGS = @CFLAGS@
+CFLAGS = @CFLAGS@ -I$(prefix)/include/bsd
 CLANG_RESOURCE_DIR = @CLANG_RESOURCE_DIR@
 CLOCK_LIB = @CLOCK_LIB@
 CLOVER_STD_OVERRIDE = @CLOVER_STD_OVERRIDE@
@@ -775,7 +775,7 @@ addrlib_libamdgpu_addrlib_la_SOURCES = $
 @HAVE_GALLIUM_LLVM_TRUE@	$(AMD_GENERATED_FILES) \
 @HAVE_GALLIUM_LLVM_TRUE@	$(AMD_NIR_FILES)
 
-common_libamd_common_la_LIBADD = $(LIBELF_LIBS)
+common_libamd_common_la_LIBADD = $(LIBELF_LIBS) -lbsd
 BUILT_SOURCES = $(AMD_GENERATED_FILES)
 EXTRA_DIST = \
      $(COMMON_HEADER_FILES) \
