DEF[PORTVERSION]=	1.7.6
# ------------------------------------------------------------------------

NAMEBASE=		R-collapse
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Advanced and Fast Data Transformation
HOMEPAGE=		https://sebkrantz.github.io/collapse/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		collapse_1.7.6.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3 | file LICENSE [expanded from: GPL (>= 2) | file LICENSE]

USES=			cran gmake
DISTNAME=		collapse
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes

BUILDRUN_DEPENDS=	R-Rcpp:single:standard


