--- tools/build/src/tools/gcc.jam.orig	2024-04-11 18:48:06 UTC
+++ tools/build/src/tools/gcc.jam
@@ -978,6 +978,9 @@ toolset.flags gcc.link OPTIONS <coverage
 
     toolset.flags gcc.link OPTIONS <target-os>solaris/<strip>on : -Wl,-s ;
 
+    toolset.flags gcc.link HAVE_SONAME <target-os>solaris : "" ;
+    toolset.flags gcc.link SONAME_OPTION <target-os>solaris : -h ;
+
     toolset.flags gcc.link RPATH <target-os>solaris : <dll-path> ;
     # Solaris linker does not have a separate -rpath-link, but allows using
     # -L for the same purpose.
