--- tools/build/src/tools/gcc.jam.orig	2021-04-13 16:23:21 UTC
+++ tools/build/src/tools/gcc.jam
@@ -1048,6 +1048,9 @@ toolset.flags gcc.link.dll .IMPLIB-COMMA
 
     toolset.flags gcc.link OPTIONS <target-os>solaris/<strip>on : -Wl,-s ;
 
+    toolset.flags gcc.link HAVE_SONAME <target-os>solaris : "" ;
+    toolset.flags gcc.link SONAME_OPTION <target-os>solaris : -h ;
+
     toolset.flags gcc.link RPATH <target-os>solaris : <dll-path> ;
     # Solaris linker does not have a separate -rpath-link, but allows using
     # -L for the same purpose.
