--- tools/build/src/tools/gcc.jam.orig	2025-08-06 18:49:15 UTC
+++ tools/build/src/tools/gcc.jam
@@ -1010,6 +1010,9 @@ toolset.flags gcc.link OPTIONS <coverage
 
     toolset.flags gcc.link OPTIONS <target-os>solaris/<strip>on : -Wl,-s ;
 
+    toolset.flags gcc.link HAVE_SONAME <target-os>solaris : "" ;
+    toolset.flags gcc.link SONAME_OPTION <target-os>solaris : -h ;
+
     toolset.flags gcc.link RPATH <target-os>solaris : <dll-path> ;
     # Solaris linker does not have a separate -rpath-link, but allows using
     # -L for the same purpose.
