--- tools/build/src/tools/gcc.jam.orig	2023-08-08 21:02:57 UTC
+++ tools/build/src/tools/gcc.jam
@@ -980,6 +980,9 @@ toolset.flags gcc.link OPTIONS <coverage
 
     toolset.flags gcc.link OPTIONS <target-os>solaris/<strip>on : -Wl,-s ;
 
+    toolset.flags gcc.link HAVE_SONAME <target-os>solaris : "" ;
+    toolset.flags gcc.link SONAME_OPTION <target-os>solaris : -h ;
+
     toolset.flags gcc.link RPATH <target-os>solaris : <dll-path> ;
     # Solaris linker does not have a separate -rpath-link, but allows using
     # -L for the same purpose.
