DEF[PORTVERSION]=	0.0.2
# ------------------------------------------------------------------------

NAMEBASE=		ruby-ruby2_keywords
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Shim library for Module#ruby2_keywords (v25)
SDESC[v26]=		Shim library for Module#ruby2_keywords (v26)
SDESC[v27]=		Shim library for Module#ruby2_keywords (v27)
HOMEPAGE=		https://github.com/ruby/ruby2_keywords
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ruby2_keywords-0.0.2.gem:main
DIST_SUBDIR=		ruby

SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

# License listed inside gem specification
# => "Ruby"

# Requirements according to gem specification:

DISTNAME=		ruby2_keywords-${PORTVERSION}
GENERATED=		yes

[RUBY25].USES_ON=			gem:v25
[RUBY26].USES_ON=			gem:v26
[RUBY27].USES_ON=			gem:v27

