DEF[PORTVERSION]=	0.0.2
# ------------------------------------------------------------------------

NAMEBASE=		ruby-ruby2_keywords
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Shim library for Module#ruby2_keywords (v26)
SDESC[v27]=		Shim library for Module#ruby2_keywords (v27)
SDESC[v30]=		Shim library for Module#ruby2_keywords (v30)
HOMEPAGE=		https://github.com/ruby/ruby2_keywords
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ruby2_keywords-0.0.2.gem:main
DIST_SUBDIR=		ruby

SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

# License listed inside gem specification
# => "Ruby"

# Requirements according to gem specification:

DISTNAME=		ruby2_keywords-${PORTVERSION}
GENERATED=		yes

[RUBY26].USES_ON=			gem:v26
[RUBY27].USES_ON=			gem:v27
[RUBY30].USES_ON=			gem:v30

