DEF[PORTVERSION]=	0.09
# ------------------------------------------------------------------------

NAMEBASE=		perl-Graph-Convert
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Convert between graph formats: Graph and Gr (v526)
SDESC[524]=		Convert between graph formats: Graph and Gr (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TE/TELS/graph
DISTFILE[1]=		Graph-Convert-0.09.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Graph-Convert-0.09

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Graph
# |           requires : Graph::Easy
# |         recommends : Graph::Easy::As_svg
# |         recommends : Graph::Easy::Manual
# |     build_requires : Test::More (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,buildmod,run
[PERL_524].USES_ON=			perl:524,buildmod,run
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Graph:single:526
					perl-Graph-Easy:single:526
					perl-Graph-Easy-As_svg:single:526
					perl-Graph-Easy-Manual:single:526
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Graph:single:524
					perl-Graph-Easy:single:524
					perl-Graph-Easy-As_svg:single:524
					perl-Graph-Easy-Manual:single:524


