DEF[PORTVERSION]=	1.16.2
# ------------------------------------------------------------------------

NAMEBASE=		python-rq
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Library for procesing background jobs (3.11)
SDESC[v12]=		Library for procesing background jobs (3.12)
HOMEPAGE=		https://python-rq.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/46/35/db396caf7cfe71a9e661cea520b276f1472df25015e7cb9143c65a1dca6d
DISTFILE[1]=		rq-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		rq-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# click>=5
# redis>=3.5

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-click:single:v11
					python-redis:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-click:single:v12
					python-redis:single:v12

