DEF[PORTVERSION]=	1.12.0
# ------------------------------------------------------------------------

NAMEBASE=		python-rq
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Library for procesing background jobs (3.10)
SDESC[v11]=		Library for procesing background jobs (3.11)
HOMEPAGE=		https://github.com/nvie/rq/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/17/67/632a700649da413902a5a7ddfe92459812c7d598dea34e695b1c5bf43bb4
DISTFILE[1]=		rq-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		rq-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# redis (>=3.5.0)
# click (>=5.0.0)

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-redis:single:py310
					python-click:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-redis:single:v11
					python-click:single:v11

