DEF[PORTVERSION]=	2.3.1
# ------------------------------------------------------------------------

NAMEBASE=		python-rq
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Library for procesing background jobs (3.12)
SDESC[v13]=		Library for procesing background jobs (3.13)
HOMEPAGE=		https://python-rq.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b4/4b/ae55d7ec548d5f77cb8cfee59d78725c4e26bdf9c052b9d0b4726ceca98c
DISTFILE[1]=		rq-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		rq-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# click>=5
# redis>=3.5

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-click:single:v12
					python-redis:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-click:single:v13
					python-redis:single:v13

