DEF[PORTVERSION]=	5.0.1
# ------------------------------------------------------------------------

NAMEBASE=		python-acme-tiny
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Issue and renew Let's Encrypt TLS certs (3.12)
SDESC[v13]=		Issue and renew Let's Encrypt TLS certs (3.13)
HOMEPAGE=		https://github.com/diafygi/acme-tiny
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b4/ff/6dc551fdb7f11a36ead9530fa085f1aa0b1848b83bd58693c59279bde742
DISTFILE[1]=		acme_tiny-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		acme_tiny-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

