DEF[PORTVERSION]=	0.56
# ------------------------------------------------------------------------

NAMEBASE=		perl-DBD-CSV
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		DBI driver for CSV files (5.30)
SDESC[532]=		DBI driver for CSV files (5.32)
HOMEPAGE=		https://github.com/perl5-dbi/DBD-CSV
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HM/HMBRAND
DISTFILE[1]=		DBD-CSV-0.56.tgz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		DBD-CSV-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : DBD::File
# |      runtime : DBI
# |      runtime : SQL::Statement
# |      runtime : Text::CSV_XS
# |      runtime : DBD::File
# |      runtime : DBI
# |      runtime : SQL::Statement
# |      runtime : Text::CSV_XS
# |        build : Config (perl 5.30 core) (perl 5.32 core)
# |    configure : DBI
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |         test : Cwd (perl 5.30 core) (perl 5.32 core)
# |         test : Encode (perl 5.30 core) (perl 5.32 core)
# |         test : Test::Harness (perl 5.30 core) (perl 5.32 core)
# |         test : Test::More (perl 5.30 core) (perl 5.32 core)
# |         test : charnames (perl 5.30 core) (perl 5.32 core)
# |         test : Test::More (perl 5.30 core) (perl 5.32 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-DBI:single:530
					perl-SQL-Statement:single:530
					perl-Text-CSV_XS:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-DBI:single:532
					perl-SQL-Statement:single:532
					perl-Text-CSV_XS:single:532

