DEF[PORTVERSION]=	1.3.1
DEF[SOVERSION]=		3.3.1
# ----------------------------------------------------------------------------

NAMEBASE=		mpc
VERSION=		${PORTVERSION}
KEYWORDS=		math devel
VARIANTS=		standard
SDESC[standard]=	High-precision complex number library
HOMEPAGE=		http://www.multiprecision.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GNU/mpc
DISTFILE[1]=		mpc-${PORTVERSION}.tar.gz:main

SPKGS[standard]=	complete primary dev info

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		math/mpc

BUILD_DEPENDS=		gmp:dev:standard
			mpfr:dev:standard
BUILDRUN_DEPENDS=	gmp:primary:standard
			mpfr:primary:standard

USES=			libtool
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-gmp={{LOCALBASE}}
			--with-mpfr={{LOCALBASE}}
INSTALL_TARGET=		install-strip
INFO=			info:mpc
SOVERSION=		${SOVERSION}

do-test:
	(cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} ${MAKE_CMD} check)
