%%ONLY-DARWIN%%bin/heif-convert
%%ONLY-DARWIN%%bin/heif-enc
%%ONLY-DARWIN%%bin/heif-info
%%ONLY-DARWIN%%bin/heif-thumbnailer
%%ONLY-DRAGONFLY%%bin/heif-convert
%%ONLY-DRAGONFLY%%bin/heif-enc
%%ONLY-DRAGONFLY%%bin/heif-info
%%ONLY-DRAGONFLY%%bin/heif-thumbnailer
%%ONLY-FREEBSD%%bin/heif-convert
%%ONLY-FREEBSD%%bin/heif-enc
%%ONLY-FREEBSD%%bin/heif-info
%%ONLY-FREEBSD%%bin/heif-thumbnailer
%%ONLY-LINUX%%bin/heif-convert
%%ONLY-LINUX%%bin/heif-enc
%%ONLY-LINUX%%bin/heif-info
%%ONLY-LINUX%%bin/heif-thumbnailer
include/libheif/heif.h
include/libheif/heif_cxx.h
include/libheif/heif_plugin.h
include/libheif/heif_version.h
lib/libheif.a
lib/libheif.so
lib/libheif.so.%%SOMAJOR%%
lib/libheif.so.%%SOVERSION%%
lib/pkgconfig/libheif.pc
share/man/man1/heif-convert.1.gz
share/man/man1/heif-enc.1.gz
share/man/man1/heif-info.1.gz
share/man/man1/heif-thumbnailer.1.gz
share/mime/packages/avif.xml
share/mime/packages/heif.xml
share/thumbnailers/heif.thumbnailer
