DEF[PORTVERSION]=	5.5.2.14
# ----------------------------------------------------------------------------

NAMEBASE=		lp_solve
VERSION=		${PORTVERSION}
KEYWORDS=		math
VARIANTS=		std
SDESC[std]=		Linear Programming Solver
HOMEPAGE=		https://github.com/lp-solve/lp_solve
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://github.com/lp-solve/lp_solve/releases/download/${PORTVERSION}/
DISTFILE[1]=		lp_solve_${PORTVERSION}_source.tar.gz:main
DISTFILE[2]=		lp_solve_${PORTVERSION}_bfp_LUSOL_source.tar.gz:main
DF_INDEX=		1 2

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		math/lp_solve

LICENSE=		LGPL21:single
LICENSE_FILE=		LGPL21:stock
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"Release notes"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/lp_lib.h
LICENSE_SCHEME=		solo

DISTNAME=		lp_solve

post-patch:
	${REINPLACE_CMD} -e "s/ FALSE/ LP_FALSE/; s/ TRUE/ LP_TRUE/" \
		${WRKSRC}/shared/commonlib.[ch] ${WRKSRC}/shared/myblas.c

pre-build:
	${FIND} ${WRKSRC} -name "ccc" | ${XARGS} ${REINPLACE_CMD} -e \
		"s|^c=.*$$|c='${CC}'|g ; \
		 s|^opts=.*$$|opts='${CFLAGS}'|g ; \
		 s|-fpic|-fPIC|g${SEDINSTR}"

do-build:
	(cd ${WRKSRC}/lp_solve  && ${SETENV} TMPDIR="${WRKDIR}" ${SH} -x ccc)
	(cd ${WRKSRC}/demo      && ${SETENV} TMPDIR="${WRKDIR}" ${SH} -x ccc)
	(cd ${WRKSRC}/lpsolve55 && ${SETENV} TMPDIR="${WRKDIR}" ${SH} -x ccc)

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/lp_solve/bin/ux64/lp_solve \
		${STAGEDIR}${PREFIX}/bin
	${INSTALL_DATA} ${WRKSRC}/lpsolve55/bin/ux64/liblpsolve55.a \
		${STAGEDIR}${PREFIX}/lib
	${INSTALL_LIB} ${WRKSRC}/lpsolve55/bin/ux64/liblpsolve55.so \
		${STAGEDIR}${PREFIX}/lib
	${LN} -sf liblpsolve55.so ${STAGEDIR}${PREFIX}/lib/liblpsolve55.so.1
	${MKDIR} ${STAGEDIR}${PREFIX}/include/lpsolve
.for i in declare.h fortify.h ini.h lp_*.h lpkit.h lpsolve.h ufortify.h yacc_read.h
	${INSTALL_DATA} ${WRKSRC}/${i} ${STAGEDIR}${PREFIX}/include/lpsolve
.endfor
