--- src/Makefile.shlib.orig	2019-05-06 20:48:45 UTC
+++ src/Makefile.shlib
@@ -227,6 +227,9 @@ endif
 
 ifeq ($(PORTNAME), linux)
   LINK.shared		= $(COMPILER) -shared
+  ifdef SO_MAJOR_VERSION
+    shlib		= lib$(NAME)$(DLSUFFIX).$(SO_MAJOR_VERSION)
+  endif
   ifdef soname
     LINK.shared		+= -Wl,-soname,$(soname)
   endif
@@ -238,6 +241,9 @@ ifeq ($(PORTNAME), linux)
 endif
 
 ifeq ($(PORTNAME), solaris)
+  ifdef SO_MAJOR_VERSION
+    shlib		= lib$(NAME)$(DLSUFFIX).$(SO_MAJOR_VERSION)
+  endif
   ifeq ($(GCC), yes)
     LINK.shared		= $(COMPILER) -shared -Wl,-Bsymbolic
   else
