--- doc/src/sgml/Makefile.orig	2020-11-09 22:29:52 UTC
+++ doc/src/sgml/Makefile
@@ -15,7 +15,7 @@
 
 # Make "html" the default target, since that is what most people tend
 # to want to use.
-html:
+man:
 
 NO_TEMP_INSTALL=yes
 
@@ -24,7 +24,7 @@ top_builddir = ../../..
 include $(top_builddir)/src/Makefile.global
 
 
-all: html man
+all: man
 
 distprep: html distprep-man
 
@@ -77,8 +77,6 @@ override SPFLAGS += -wall -wno-unused-pa
 ## Man pages
 ##
 
-man distprep-man: man-stamp
-
 man-stamp: stylesheet-man.xsl postgres.xml
 	$(XMLLINT) --noout --valid postgres.xml
 	$(XSLTPROC) $(XSLTPROCFLAGS) $(XSLTPROC_MAN_FLAGS) $^
@@ -246,10 +244,10 @@ check: postgres.sgml $(ALLSGML) check-ta
 ## Install
 ##
 
-install: install-html install-man
+install: install-man
 
 installdirs:
-	$(MKDIR_P) '$(DESTDIR)$(htmldir)'/html $(addprefix '$(DESTDIR)$(mandir)'/man, 1 3 $(sqlmansectnum))
+	$(MKDIR_P) $(addprefix '$(DESTDIR)$(mandir)'/man, 1 3 $(sqlmansectnum))
 
 # If the install used a man directory shared with other applications, this will remove all files.
 uninstall:
