DEF[PORTVERSION]=	21.4.0
# ------------------------------------------------------------------------

NAMEBASE=		python-attrs
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Classes Without Boilerplate (3.9)
SDESC[py310]=		Classes Without Boilerplate (3.10)
HOMEPAGE=		https://www.attrs.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/be/be/7abce643bfdf8ca01c48afa2ddf8308c2308b0c3b239a44e57d020afa0ef
DISTFILE[1]=		attrs-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		attrs-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# coverage[toml] (>=5.0.2) ; extra == 'dev'
# hypothesis ; extra == 'dev'
# pympler ; extra == 'dev'
# pytest (>=4.3.0) ; extra == 'dev'
# six ; extra == 'dev'
# mypy ; extra == 'dev'
# pytest-mypy-plugins ; extra == 'dev'
# zope.interface ; extra == 'dev'
# furo ; extra == 'dev'
# sphinx ; extra == 'dev'
# sphinx-notfound-page ; extra == 'dev'
# pre-commit ; extra == 'dev'
# cloudpickle ; (platform_python_implementation == "CPython") and extra == 'dev'
# furo ; extra == 'docs'
# sphinx ; extra == 'docs'
# zope.interface ; extra == 'docs'
# sphinx-notfound-page ; extra == 'docs'
# coverage[toml] (>=5.0.2) ; extra == 'tests'
# hypothesis ; extra == 'tests'
# pympler ; extra == 'tests'
# pytest (>=4.3.0) ; extra == 'tests'
# six ; extra == 'tests'
# mypy ; extra == 'tests'
# pytest-mypy-plugins ; extra == 'tests'
# zope.interface ; extra == 'tests'
# cloudpickle ; (platform_python_implementation == "CPython") and extra == 'tests'
# coverage[toml] (>=5.0.2) ; extra == 'tests_no_zope'
# hypothesis ; extra == 'tests_no_zope'
# pympler ; extra == 'tests_no_zope'
# pytest (>=4.3.0) ; extra == 'tests_no_zope'
# six ; extra == 'tests_no_zope'
# mypy ; extra == 'tests_no_zope'
# pytest-mypy-plugins ; extra == 'tests_no_zope'
# cloudpickle ; (platform_python_implementation == "CPython") and extra == 'tests_no_zope'

[PY39].USES_ON=				python:py39,wheel
[PY310].USES_ON=			python:py310,wheel

