DEF[PORTVERSION]=	21.2.0
# ------------------------------------------------------------------------

NAMEBASE=		python-attrs
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Classes Without Boilerplate (PY38)
SDESC[py39]=		Classes Without Boilerplate (PY39)
HOMEPAGE=		https://www.attrs.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/20/a9/ba6f1cd1a1517ff022b35acd6a7e4246371dfab08b8e42b829b6d07913cc
DISTFILE[1]=		attrs-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		attrs-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# coverage[toml] (>=5.0.2) ; extra == 'dev'
# hypothesis ; extra == 'dev'
# pympler ; extra == 'dev'
# pytest (>=4.3.0) ; extra == 'dev'
# six ; extra == 'dev'
# mypy ; extra == 'dev'
# pytest-mypy-plugins ; extra == 'dev'
# zope.interface ; extra == 'dev'
# furo ; extra == 'dev'
# sphinx ; extra == 'dev'
# sphinx-notfound-page ; extra == 'dev'
# pre-commit ; extra == 'dev'
# furo ; extra == 'docs'
# sphinx ; extra == 'docs'
# zope.interface ; extra == 'docs'
# sphinx-notfound-page ; extra == 'docs'
# coverage[toml] (>=5.0.2) ; extra == 'tests'
# hypothesis ; extra == 'tests'
# pympler ; extra == 'tests'
# pytest (>=4.3.0) ; extra == 'tests'
# six ; extra == 'tests'
# mypy ; extra == 'tests'
# pytest-mypy-plugins ; extra == 'tests'
# zope.interface ; extra == 'tests'
# coverage[toml] (>=5.0.2) ; extra == 'tests_no_zope'
# hypothesis ; extra == 'tests_no_zope'
# pympler ; extra == 'tests_no_zope'
# pytest (>=4.3.0) ; extra == 'tests_no_zope'
# six ; extra == 'tests_no_zope'
# mypy ; extra == 'tests_no_zope'
# pytest-mypy-plugins ; extra == 'tests_no_zope'

[PY38].USES_ON=				python:py38,wheel
[PY39].USES_ON=				python:py39,wheel

