DEF[PORTVERSION]=	0.13.1
# ------------------------------------------------------------------------

NAMEBASE=		python-rq-scheduler
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Job scheduling capabilities to Redis Queue (3.11)
SDESC[v12]=		Job scheduling capabilities to Redis Queue (3.12)
HOMEPAGE=		https://github.com/rq/rq-scheduler
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/df/27/27876b5b285552030134494406adb93eceb3d0e1cac6e75d49ff1f16af56
DISTFILE[1]=		rq_scheduler-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		rq_scheduler-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# crontab (>=0.23.0)
# rq (>=0.13)
# python-dateutil
# freezegun

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-crontab:single:v11
					python-rq:single:v11
					python-python-dateutil:single:v11
					python-freezegun:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-crontab:single:v12
					python-rq:single:v12
					python-python-dateutil:single:v12
					python-freezegun:single:v12

USES=			shebangfix
SHEBANG_FILES=		stage{{PYTHON_SITELIBDIR}}/rq_scheduler/scripts/rqscheduler.py
