DEF[PORTVERSION]=	2.04
# ------------------------------------------------------------------------

NAMEBASE=		perl-Devel-StackTrace
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Object representing a stack trace (v528)
SDESC[526]=		Object representing a stack trace (v526)

HOMEPAGE=		https://github.com/houseabsolute/Devel-StackTrace
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Devel-StackTrace-2.04.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Devel-StackTrace-2.04

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : File::Spec (perl 5.28 core) (perl 5.26 core)
# |      runtime : Scalar::Util (perl 5.28 core) (perl 5.26 core)
# |      runtime : overload (perl 5.28 core) (perl 5.26 core)
# |      runtime : strict (perl 5.28 core) (perl 5.26 core)
# |      runtime : warnings (perl 5.28 core) (perl 5.26 core)
# |    configure : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |         test : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |         test : File::Spec (perl 5.28 core) (perl 5.26 core)
# |         test : Test::More (perl 5.28 core) (perl 5.26 core)
# |         test : base (perl 5.28 core) (perl 5.26 core)
# |         test : bytes (perl 5.28 core) (perl 5.26 core)
# |         test : CPAN::Meta (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure


