DEF[PORTVERSION]=	2.32.3
# ------------------------------------------------------------------------

NAMEBASE=		python-requests
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Python HTTP for Humans (3.11)
SDESC[v12]=		Python HTTP for Humans (3.12)
HOMEPAGE=		https://requests.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f9/9b/335f9764261e915ed497fcdeb11df5dfd6f7bf257d4a6a2a686d80da4d54
DISTFILE[1]=		requests-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Apache-2.0

GENERATED=		yes
DISTNAME=		requests-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# charset-normalizer <4,>=2
# idna <4,>=2.5
# urllib3 <3,>=1.21.1
# certifi >=2017.4.17
# PySocks !=1.5.7,>=1.5.6 ; extra == 'socks'
# chardet <6,>=3.0.2 ; extra == 'use_chardet_on_py3'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-charset-normalizer:single:v11
					python-idna:single:v11
					python-urllib3:single:v11
					python-certifi:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-charset-normalizer:single:v12
					python-idna:single:v12
					python-urllib3:single:v12
					python-certifi:single:v12

USES=			cpe
CPE_VENDOR=		python
CPE_PRODUCT=		requests
