DEF[PORTVERSION]=	2.28.1
# ------------------------------------------------------------------------

NAMEBASE=		python-requests
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Python HTTP for Humans (3.9)
SDESC[py310]=		Python HTTP for Humans (3.10)
HOMEPAGE=		https://requests.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ca/91/6d9b8ccacd0412c08820f72cebaa4f0c0441b5cda699c90f618b6f8a1b42
DISTFILE[1]=		requests-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# Apache 2.0

GENERATED=		yes
DISTNAME=		requests-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# charset-normalizer (<3,>=2)
# idna (<4,>=2.5)
# urllib3 (<1.27,>=1.21.1)
# certifi (>=2017.4.17)
# PySocks (!=1.5.7,>=1.5.6) ; extra == 'socks'
# chardet (<6,>=3.0.2) ; extra == 'use_chardet_on_py3'

[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-charset-normalizer:single:py39
					python-idna:single:py39
					python-urllib3:single:py39
					python-certifi:single:py39
[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-charset-normalizer:single:py310
					python-idna:single:py310
					python-urllib3:single:py310
					python-certifi:single:py310

USES=			cpe
CPE_VENDOR=		python
CPE_PRODUCT=		requests
