DEF[PORTVERSION]=	2.28.2
# ------------------------------------------------------------------------

NAMEBASE=		python-requests
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Python HTTP for Humans (3.10)
SDESC[v11]=		Python HTTP for Humans (3.11)
HOMEPAGE=		https://requests.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d2/f4/274d1dbe96b41cf4e0efb70cbced278ffd61b5c7bb70338b62af94ccb25b
DISTFILE[1]=		requests-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Apache 2.0

GENERATED=		yes
DISTNAME=		requests-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# charset-normalizer (<4,>=2)
# idna (<4,>=2.5)
# urllib3 (<1.27,>=1.21.1)
# certifi (>=2017.4.17)
# PySocks (!=1.5.7,>=1.5.6) ; extra == 'socks'
# chardet (<6,>=3.0.2) ; extra == 'use_chardet_on_py3'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-charset-normalizer:single:py310
					python-idna:single:py310
					python-urllib3:single:py310
					python-certifi:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-charset-normalizer:single:v11
					python-idna:single:v11
					python-urllib3:single:v11
					python-certifi:single:v11

USES=			cpe
CPE_VENDOR=		python
CPE_PRODUCT=		requests
