DEF[PORTVERSION]=	1.3.1
# ------------------------------------------------------------------------

NAMEBASE=		python-sniffio
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Determine which async library is used (3.11)
SDESC[v12]=		Determine which async library is used (3.12)
HOMEPAGE=		https://github.com/python-trio/sniffio
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e9/44/75a9c9421471a6c4805dbf2356f7c181a29c1879239abab1ea2cc8f38b40
DISTFILE[1]=		sniffio-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT OR Apache-2.0

GENERATED=		yes
DISTNAME=		sniffio-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

