DEF[PORTVERSION]=	4.5.0.1
# ------------------------------------------------------------------------

NAMEBASE=		R-bit
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Fast Memory-Efficient Boolean Selections
HOMEPAGE=		https://github.com/truecluster/bit
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		bit_4.5.0.1.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3

USES=			cran gmake
DISTNAME=		bit
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



