DEF[PORTVERSION]=	1.1-15.2
# ------------------------------------------------------------------------

NAMEBASE=		R-bit
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Class for Vectors of 1-Bit Booleans
HOMEPAGE=		none
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		bit_1.1-15.2.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2

USES=			cran gmake
DISTNAME=		bit
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



