DEF[PORTVERSION]=	0.9.2
# ------------------------------------------------------------------------

NAMEBASE=		R-pak
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Another Approach to Package Installation
HOMEPAGE=		https://pak.r-lib.org/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		pak_0.9.2.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-3

USES=			cran gmake curl
DISTNAME=		pak
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



