DEF[PORTVERSION]=	0.200013
# ------------------------------------------------------------------------

NAMEBASE=		perl-Throwable
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Role for classes that can be thrown (v528)
SDESC[526]=		Role for classes that can be thrown (v526)

HOMEPAGE=		https://github.com/rjbs/Throwable
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Throwable-0.200013.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Throwable-0.200013

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.28 core) (perl 5.26 core)
# |      runtime : Devel::StackTrace
# |      runtime : Module::Runtime
# |      runtime : Moo
# |      runtime : Moo::Role
# |      runtime : Scalar::Util (perl 5.28 core) (perl 5.26 core)
# |      runtime : Sub::Quote
# |      runtime : overload (perl 5.28 core) (perl 5.26 core)
# |    configure : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |         test : Devel::StackTrace
# |         test : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |         test : File::Spec (perl 5.28 core) (perl 5.26 core)
# |         test : Test::More (perl 5.28 core) (perl 5.26 core)
# |         test : base (perl 5.28 core) (perl 5.26 core)
# |         test : strict (perl 5.28 core) (perl 5.26 core)
# |         test : warnings (perl 5.28 core) (perl 5.26 core)
# |         test : CPAN::Meta (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Devel-StackTrace:single:528
					perl-Module-Runtime:single:528
					perl-Moo:single:528
					perl-Sub-Quote:single:528
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Devel-StackTrace:single:526
					perl-Module-Runtime:single:526
					perl-Moo:single:526
					perl-Sub-Quote:single:526


