DEF[PORTVERSION]=	0.200013
# ------------------------------------------------------------------------

NAMEBASE=		perl-Throwable
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Role for classes that can be thrown (v524)
SDESC[522]=		Role for classes that can be thrown (v522)

HOMEPAGE=		https://github.com/rjbs/Throwable
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Throwable-0.200013.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
DISTNAME=		Throwable-0.200013

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.24 core) (perl 5.22 core)
# |      runtime : Devel::StackTrace
# |      runtime : Module::Runtime
# |      runtime : Moo
# |      runtime : Moo::Role
# |      runtime : Scalar::Util (perl 5.24 core) (perl 5.22 core)
# |      runtime : Sub::Quote
# |      runtime : overload (perl 5.24 core) (perl 5.22 core)
# |    configure : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |         test : Devel::StackTrace
# |         test : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |         test : File::Spec (perl 5.24 core) (perl 5.22 core)
# |         test : Test::More (perl 5.24 core) (perl 5.22 core)
# |         test : base (perl 5.24 core) (perl 5.22 core)
# |         test : strict (perl 5.24 core) (perl 5.22 core)
# |         test : warnings (perl 5.24 core) (perl 5.22 core)
# |         test : CPAN::Meta (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Devel-StackTrace:single:524
					perl-Module-Runtime:single:524
					perl-Moo:single:524
					perl-Sub-Quote:single:524
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Devel-StackTrace:single:522
					perl-Module-Runtime:single:522
					perl-Moo:single:522
					perl-Sub-Quote:single:522


