--- CMakeLists.txt.orig	2023-08-13 08:53:51 UTC
+++ CMakeLists.txt
@@ -521,6 +521,8 @@ if (BUILD_SHARED_LIBS)
 				set_property (TARGET sndfile APPEND_STRING PROPERTY
 					LINK_FLAGS "-Wl,--version-script,${CMAKE_CURRENT_BINARY_DIR}/src/${SYMBOL_FILENAME}"
 					)
+			elseif(CMAKE_SYSTEM_NAME MATCHES "SunOS")
+				# skip, solaris linked doesn't support --version-script
 			else ()
 				target_link_options (sndfile PRIVATE "LINKER:--version-script,${CMAKE_CURRENT_BINARY_DIR}/src/${SYMBOL_FILENAME}")
 			endif()
