--- configure.ac.orig	2023-08-10 01:10:22 UTC
+++ configure.ac
@@ -1464,10 +1464,8 @@ else
 	[[
 	int a=0, b=0, c=0, d=0, n, v;
 	n = sscanf(ZLIB_VERSION, "%d.%d.%d.%d", &a, &b, &c, &d);
-	if (n != 3 && n != 4)
-		exit(1);
 	v = a*1000000 + b*10000 + c*100 + d;
-	fprintf(stderr, "found zlib version %s (%d)\n", ZLIB_VERSION, v);
+	fprintf(stderr, "found zlib version %s (%d) n=%d\n", ZLIB_VERSION, v, n);
 
 	/* 1.1.4 is OK */
 	if (a == 1 && b == 1 && c >= 4)
@@ -1717,7 +1715,7 @@ AC_ARG_WITH([libedit],
 			LIBEDIT=`$PKGCONFIG --libs libedit`
 			CPPFLAGS="$CPPFLAGS `$PKGCONFIG --cflags libedit`"
 		else
-			LIBEDIT="-ledit -lcurses"
+			LIBEDIT="-ledit -lncurses"
 		fi
 		OTHERLIBS=`echo $LIBEDIT | sed 's/-ledit//'`
 		AC_CHECK_LIB([edit], [el_init],
