DEF[PORTVERSION]=	1.3.1
# ----------------------------------------------------------------------------

NAMEBASE=		mypaint-brushes1
VERSION=		${PORTVERSION}
KEYWORDS=		graphics
VARIANTS=		standard
SDESC[standard]=	Legacy brushes used by MyPaint v1.x
HOMEPAGE=		http://mypaint.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/mypaint:mypaint-brushes:v${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		CC0_10:single
LICENSE_FILE=		CC0_10:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		graphics/mypaint-brushes

USES=			autoreconf gmake
MUST_CONFIGURE=		gnu
MAKE_ARGS=		pkgconfigdir={{PREFIX}}/lib/pkgconfig
