DEF[PORTVERSION]=	1.6.5
DEF[TAG]=		${PORTVERSION}-1
# ----------------------------------------------------------------------------

NAMEBASE=		ossp-uuid
VERSION=		${PORTVERSION}
KEYWORDS=		misc devel
VARIANTS=		std
SDESC[std]=		Tool/Lib for generating Universally Unique IDs
HOMEPAGE=		http://www.ossp.org/pkg/lib/uuid/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://salsa.debian.org/debian/ossp-uuid/-/archive/debian/${TAG}/
DISTFILE[1]=		ossp-uuid-debian-${TAG}.tar.bz2:main

SPKGS[std]=		set primary dev man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKDIR}}/LICENSE
LICENSE_AWK=		MIT:"^$$"
LICENSE_SOURCE=		MIT:{{WRKSRC}}/uuid.c
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		misc/ossp-uuid

BUILD_DEPENDS=		libmd:dev:std
BUILDRUN_DEPENDS=	libmd:primary:std

USES=			autoreconf libtool pkgconfig c++:primary
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-cxx
			--includedir={{PREFIX}}/include/ossp
			--libdir={{PREFIX}}/lib/ossp
DISTNAME=		ossp-uuid-debian-${TAG}
# libtool crap
INSTALL_REQ_TOOLCHAIN=	yes

VAR_OPSYS[linux]=	CFLAGS=-D_GNU_SOURCE

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/ossp/lib*.so
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/uuid

