DEF[PORTVERSION]=	0.14
# ------------------------------------------------------------------------

NAMEBASE=		python-graphviz
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Simple Python interface for Graphviz (PY38)
SDESC[py37]=		Simple Python interface for Graphviz (PY37)
HOMEPAGE=		https://github.com/xflr6/graphviz
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/g/graphviz
DISTFILE[1]=		graphviz-${PORTVERSION}.zip:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# MIT

# install_requires extracted from setup.py


DISTNAME=		graphviz-${PORTVERSION}
GENERATED=		yes

[PY38].USES_ON=				python:py38
[PY37].USES_ON=				python:py37

RUN_DEPENDS=		graphviz:primary:standard
