DEF[PORTVERSION]=	0.21
# ------------------------------------------------------------------------

NAMEBASE=		python-graphviz
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Simple Python interface for Graphviz (3.13)
SDESC[v14]=		Simple Python interface for Graphviz (3.14)
HOMEPAGE=		https://github.com/xflr6/graphviz
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/91/4c/e0ce1ef95d4000ebc1c11801f9b944fa5910ecc15b5e351865763d8657f8
DISTFILE[1]=		graphviz-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		graphviz-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# build; extra == "dev"
# wheel; extra == "dev"
# twine; extra == "dev"
# flake8; extra == "dev"
# Flake8-pyproject; extra == "dev"
# pep8-naming; extra == "dev"
# tox>=3; extra == "dev"
# pytest<8.1,>=7; extra == "test"
# pytest-mock>=3; extra == "test"
# pytest-cov; extra == "test"
# coverage; extra == "test"
# sphinx<7,>=5; extra == "docs"
# sphinx-autodoc-typehints; extra == "docs"
# sphinx-rtd-theme>=0.2.5; extra == "docs"

[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

RUN_DEPENDS=		graphviz:tools:std
