DEF[PORTVERSION]=	0.13.2
# ------------------------------------------------------------------------

NAMEBASE=		python-graphviz
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py27 py38 py37
SDESC[py27]=		Simple Python interface for Graphviz (PY 27)
SDESC[py38]=		Simple Python interface for Graphviz (PY 38)
SDESC[py37]=		Simple Python interface for Graphviz (PY 37)
HOMEPAGE=		https://github.com/xflr6/graphviz
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/g/graphviz
DISTFILE[1]=		graphviz-0.13.2.zip:main

SPKGS[py27]=		single
SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY27 PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY38=OFF PY37=OFF
VOPTS[py38]=		PY27=OFF PY38=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY38=OFF PY37=ON

# Output of setup.py --license
# MIT

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		graphviz-${PORTVERSION}

[PY27].USES_ON=				python:py27

[PY38].USES_ON=				python:py38

[PY37].USES_ON=				python:py37
RUN_DEPENDS=		graphviz:primary:standard
