bin/clisp
bin/clisp-link
lib/clisp-%%VERSION%%/base/calls.o
lib/clisp-%%VERSION%%/base/gettext.o
lib/clisp-%%VERSION%%/base/libgnu.a
lib/clisp-%%VERSION%%/base/libnoreadline.a
lib/clisp-%%VERSION%%/base/lisp.a
lib/clisp-%%VERSION%%/base/lisp.run
lib/clisp-%%VERSION%%/base/lispinit.mem
lib/clisp-%%VERSION%%/base/makevars
lib/clisp-%%VERSION%%/base/modules.h
lib/clisp-%%VERSION%%/base/modules.o
lib/clisp-%%VERSION%%/base/readline.o
lib/clisp-%%VERSION%%/base/regexi.o
lib/clisp-%%VERSION%%/build-aux/config.guess
lib/clisp-%%VERSION%%/build-aux/config.rpath
lib/clisp-%%VERSION%%/build-aux/config.sub
lib/clisp-%%VERSION%%/build-aux/depcomp
lib/clisp-%%VERSION%%/build-aux/install-sh
lib/clisp-%%VERSION%%/data/Symbol-Table.text
lib/clisp-%%VERSION%%/data/UnicodeDataFull.txt
lib/clisp-%%VERSION%%/linkkit/clisp.h
lib/clisp-%%VERSION%%/linkkit/modprep.lisp
lib/clisp-%%VERSION%%/linkkit/modules.c
share/aclocal/clisp.m4
share/doc/clisp/ANNOUNCE
share/doc/clisp/CLOS-guide.txt
share/doc/clisp/COPYRIGHT
share/doc/clisp/GNU-GPL
share/doc/clisp/LISP-tutorial.txt
share/doc/clisp/MAGIC.add
share/doc/clisp/NEWS
share/doc/clisp/README
share/doc/clisp/README.de
share/doc/clisp/README.es
share/doc/clisp/SUMMARY
share/doc/clisp/clisp-link.1
share/doc/clisp/clisp-link.html
share/doc/clisp/clisp.1
share/doc/clisp/clisp.html
share/doc/clisp/clisp.png
share/doc/clisp/impnotes.css
share/doc/clisp/impnotes.html
share/emacs/site-lisp/clhs.el
share/emacs/site-lisp/clisp-coding.el
share/emacs/site-lisp/clisp-ffi.el
share/emacs/site-lisp/clisp-indent.el
share/emacs/site-lisp/clisp-indent.lisp
share/man/man1/clisp-link.1.gz
share/man/man1/clisp.1.gz
share/vim/vimfiles/after/syntax/lisp.vim
@dir lib/clisp-%%VERSION%%/dynmod
