share/doc/clisp/ANNOUNCE
share/doc/clisp/COPYRIGHT
share/doc/clisp/GNU-GPL
share/doc/clisp/MAGIC.add
share/doc/clisp/NEWS
share/doc/clisp/README
share/doc/clisp/README.de
share/doc/clisp/README.es
share/doc/clisp/SUMMARY
share/doc/clisp/clisp-link.html
share/doc/clisp/clisp.html
share/doc/clisp/doc/CLOS-guide.txt
share/doc/clisp/doc/LISP-tutorial.txt
share/doc/clisp/doc/clisp-link.1
share/doc/clisp/doc/clisp-link.html
share/doc/clisp/doc/clisp.1
share/doc/clisp/doc/clisp.html
share/doc/clisp/doc/clisp.png
share/doc/clisp/doc/impnotes.css
share/doc/clisp/doc/impnotes.html
