DEF[PORTVERSION]=	0.1.2
# ------------------------------------------------------------------------

NAMEBASE=		R-bindr
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Parametrized Active Bindings
HOMEPAGE=		https://github.com/krlmlr/bindr
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		bindr_0.1.2.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => MIT + file LICENSE

USES=			cran gmake
DISTNAME=		bindr
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



