DEF[PORTVERSION]=	1.0.4
DEF[SOVERSION]=		0.2.0
# ----------------------------------------------------------------------------

NAMEBASE=		libmnl
VERSION=		${PORTVERSION}
KEYWORDS=		net
VARIANTS=		standard
SDESC[standard]=	Minimalistic library for Netlink developers
HOMEPAGE=		https://www.netfilter.org/projects/libmnl
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://www.netfilter.org/projects/libmnl/files/
DISTFILE[1]=		libmnl-${PORTVERSION}.tar.bz2:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		LGPL21+:single
LICENSE_FILE=		LGPL21+:{{WRKSRC}}/COPYING
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/src/attr.c
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SCHEME=		solo

ONLY_FOR_OPSYS=		linux

USES=			cpe libtool
CPE_VENDOR=		netfilter
MUST_CONFIGURE=		gnu
INSTALL_TARGET=		install-strip

SOVERSION=		${SOVERSION}
