[PyPI]
[PyPI versions]
[Actions Build]
[Code Style]

NAPALM
======
NAPALM (Network Automation and Programmability Abstraction Layer with
Multivendor support) is a Python library that implements a set of functions
to interact with different router vendor devices using a unified API.

![NAPALM logo]

NAPALM supports several methods to connect to the devices, to manipulate
configurations or to retrieve data.

Supported Network Operating Systems
-----------------------------------

Please check the following [link] to see which devices are supported. Make
sure you understand the [caveats].

Documentation
=============

Before using the library, please read the documentation at: [Read the Docs]

You can also watch a [live demo] of NAPALM to see what it is and what it
can do for you.

Install
=======

`
pip install napalm
`

*Note*: Beginning with release 5.1.0 and later, NAPALM offers support for
Python 3.9+ only.

*Note*: Beginning with release 5.0.0 and later, NAPALM offers support for
Python 3.8+ only.

*Note*: Beginning with release 4.0.0 and later, NAPALM offers support for
Python 3.7+ only.

Upgrading
=========

We plan to upgrade napalm as fast as possible. Adding new methods and
bugfixes. To upgrade napalm it's a simple as repeating the steps you
performed while installing but adding the `-U` flag. For example:

```
pip install napalm -U
```

We will be posting news on our slack channel and on Twitter.

Automation Frameworks
======================

Due to its flexibility, NAPALM can be integrated in widely used automation
frameworks.

Ansible
-------

Please check [napalm-ansible] for existing Ansible modules leveraging the
NAPALM API. Make sure you read the documentation and you understand how it
works before trying to use it.

SaltStack
---------

Beginning with release code named `Carbon` (2016.11), [NAPALM is fully
integrated] in SaltStack - no additional modules required. For setup
recommendations, please see [napalm-salt]. For documentation and usage
examples, you can check the modules documentation, starting from the
[release notes] and [this blog post].

StackStorm
----------

NAPALM is usable from StackStorm using the [NAPALM integration pack]. See
that repository for instructions on installing and configuring the pack to
work with StackStorm. General StackStorm documentation can be found at
[https://docs.stackstorm.com/], and StackStorm can be easily spun up for
testing using [Vagrant] or [Docker].

Contact
=======

Slack
-----

Slack is probably the easiest way to get help with NAPALM. You can find us
in the channel `napalm` on the [network.toCode()] team.

FAQ
