DEF[PORTVERSION]=	4.3.1
# ------------------------------------------------------------------------

NAMEBASE=		python-Sphinx
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Python documentation generator (3.9)
SDESC[py310]=		Python documentation generator (3.10)
HOMEPAGE=		https://www.sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/3a/05/8473b0d9b8e502b0d64c2383a60643525f691a98479707c385915cffb225
DISTFILE[1]=		Sphinx-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		Sphinx-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# sphinxcontrib-applehelp
# sphinxcontrib-devhelp
# sphinxcontrib-jsmath
# sphinxcontrib-htmlhelp (>=2.0.0)
# sphinxcontrib-serializinghtml (>=1.1.5)
# sphinxcontrib-qthelp
# Jinja2 (>=2.3)
# Pygments (>=2.0)
# docutils (<0.18,>=0.14)
# snowballstemmer (>=1.1)
# babel (>=1.3)
# alabaster (<0.8,>=0.7)
# imagesize
# requests (>=2.5.0)
# setuptools
# packaging
# colorama (>=0.3.5) ; sys_platform=="win32"
# sphinxcontrib-websupport ; extra == 'docs'
# flake8 (>=3.5.0) ; extra == 'lint'
# isort ; extra == 'lint'
# mypy (>=0.900) ; extra == 'lint'
# docutils-stubs ; extra == 'lint'
# types-typed-ast ; extra == 'lint'
# types-pkg-resources ; extra == 'lint'
# types-requests ; extra == 'lint'
# pytest ; extra == 'test'
# pytest-cov ; extra == 'test'
# html5lib ; extra == 'test'
# cython ; extra == 'test'
# typed-ast ; (python_version < "3.8") and extra == 'test'

[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-sphinxcontrib-applehelp:single:py39
					python-sphinxcontrib-devhelp:single:py39
					python-sphinxcontrib-jsmath:single:py39
					python-sphinxcontrib-htmlhelp:single:py39
					python-sphinxcontrib-serializinghtml:single:py39
					python-sphinxcontrib-qthelp:single:py39
					python-Jinja2:single:py39
					python-Pygments:single:py39
					python-docutils:single:py39
					python-snowballstemmer:single:py39
					python-Babel:single:py39
					python-alabaster:single:py39
					python-imagesize:single:py39
					python-requests:single:py39
					python-setuptools:single:py39
					python-packaging:single:py39
					python-colorama:single:py39
[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-sphinxcontrib-applehelp:single:py310
					python-sphinxcontrib-devhelp:single:py310
					python-sphinxcontrib-jsmath:single:py310
					python-sphinxcontrib-htmlhelp:single:py310
					python-sphinxcontrib-serializinghtml:single:py310
					python-sphinxcontrib-qthelp:single:py310
					python-Jinja2:single:py310
					python-Pygments:single:py310
					python-docutils:single:py310
					python-snowballstemmer:single:py310
					python-Babel:single:py310
					python-alabaster:single:py310
					python-imagesize:single:py310
					python-requests:single:py310
					python-setuptools:single:py310
					python-packaging:single:py310
					python-colorama:single:py310

