DEF[PORTVERSION]=	7.4.5
# ------------------------------------------------------------------------

NAMEBASE=		python-Sphinx
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Python documentation generator (3.11)
SDESC[v12]=		Python documentation generator (3.12)
HOMEPAGE=		https://www.sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/03/68/6024fd028a1f7cd9e29464710ba49e33e747a40501ad51942d6718cd6353
DISTFILE[1]=		sphinx-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		sphinx-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# sphinxcontrib-applehelp
# sphinxcontrib-devhelp
# sphinxcontrib-jsmath
# sphinxcontrib-htmlhelp>=2.0.0
# sphinxcontrib-serializinghtml>=1.1.9
# sphinxcontrib-qthelp
# Jinja2>=3.1
# Pygments>=2.17
# docutils>=0.20,<0.22
# snowballstemmer>=2.2
# babel>=2.13
# alabaster~=0.7.14
# imagesize>=1.3
# requests>=2.30.0
# packaging>=23.0
# importlib-metadata>=6.0; python_version < '3.10'
# tomli>=2; python_version < '3.11'
# colorama>=0.4.6; sys_platform == 'win32'
# sphinxcontrib-websupport ; extra == "docs"
# flake8>=6.0 ; extra == "lint"
# ruff==0.5.2 ; extra == "lint"
# mypy==1.10.1 ; extra == "lint"
# sphinx-lint>=0.9 ; extra == "lint"
# types-docutils==0.21.0.20240711 ; extra == "lint"
# types-requests>=2.30.0 ; extra == "lint"
# importlib-metadata>=6.0 ; extra == "lint"
# tomli>=2 ; extra == "lint"
# pytest>=6.0 ; extra == "lint"
# pytest>=8.0 ; extra == "test"
# defusedxml>=0.7.1 ; extra == "test"
# cython>=3.0 ; extra == "test"
# setuptools>=70.0 ; extra == "test"
# typing_extensions>=4.9 ; extra == "test"

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-sphinxcontrib-applehelp:single:v11
					python-sphinxcontrib-devhelp:single:v11
					python-sphinxcontrib-jsmath:single:v11
					python-sphinxcontrib-htmlhelp:single:v11
					python-sphinxcontrib-serializinghtml:single:v11
					python-sphinxcontrib-qthelp:single:v11
					python-Jinja2:single:v11
					python-Pygments:single:v11
					python-docutils:single:v11
					python-snowballstemmer:single:v11
					python-Babel:single:v11
					python-alabaster:single:v11
					python-imagesize:single:v11
					python-requests:single:v11
					python-packaging:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-sphinxcontrib-applehelp:single:v12
					python-sphinxcontrib-devhelp:single:v12
					python-sphinxcontrib-jsmath:single:v12
					python-sphinxcontrib-htmlhelp:single:v12
					python-sphinxcontrib-serializinghtml:single:v12
					python-sphinxcontrib-qthelp:single:v12
					python-Jinja2:single:v12
					python-Pygments:single:v12
					python-docutils:single:v12
					python-snowballstemmer:single:v12
					python-Babel:single:v12
					python-alabaster:single:v12
					python-imagesize:single:v12
					python-requests:single:v12
					python-packaging:single:v12

