DEF[PORTVERSION]=	1.8.2
# ------------------------------------------------------------------------

NAMEBASE=		python-Sphinx
VERSION=		${PORTVERSION}
KEYWORDS=		python devel textproc
VARIANTS=		py27 py36 py37
SDESC[py27]=		Python documentation generator (PY 27)
SDESC[py36]=		Python documentation generator (PY 36)
SDESC[py37]=		Python documentation generator (PY 37)
HOMEPAGE=		http://sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/S/Sphinx
DISTFILE[1]=		Sphinx-1.8.2.tar.gz:main

SPKGS[py27]=		single
SPKGS[py36]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY27 PY36 PY37
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY36=OFF PY37=OFF
VOPTS[py36]=		PY27=OFF PY36=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY36=OFF PY37=ON

# Output of setup.py --license
# BSD

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# six>=1.5
# Jinja2>=2.3
# Pygments>=2.0
# docutils>=0.11
# snowballstemmer>=1.1
# babel>=1.3,!=2.0
# alabaster>=0.7,<0.8
# imagesize
# requests>=2.0.0
# setuptools
# packaging
# sphinxcontrib-websupport

DISTNAME=		Sphinx-${PORTVERSION}

[PY27].USES_ON=				python:py27
[PY27].BUILDRUN_DEPENDS_ON=		python-six:single:py27
					python-Jinja2:single:py27
					python-Pygments:single:py27
					python-docutils:single:py27
					python-snowballstemmer:single:py27
					python-Babel:single:py27
					python-alabaster:single:py27
					python-imagesize:single:py27
					python-requests:single:py27
					python-setuptools:single:py27
					python-packaging:single:py27
					python-sphinxcontrib-websupport:single:py27

[PY36].USES_ON=				python:py36
[PY36].BUILDRUN_DEPENDS_ON=		python-six:single:py36
					python-Jinja2:single:py36
					python-Pygments:single:py36
					python-docutils:single:py36
					python-snowballstemmer:single:py36
					python-Babel:single:py36
					python-alabaster:single:py36
					python-imagesize:single:py36
					python-requests:single:py36
					python-setuptools:single:py36
					python-packaging:single:py36
					python-sphinxcontrib-websupport:single:py36

[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-six:single:py37
					python-Jinja2:single:py37
					python-Pygments:single:py37
					python-docutils:single:py37
					python-snowballstemmer:single:py37
					python-Babel:single:py37
					python-alabaster:single:py37
					python-imagesize:single:py37
					python-requests:single:py37
					python-setuptools:single:py37
					python-packaging:single:py37
					python-sphinxcontrib-websupport:single:py37
[PY27].RUN_DEPENDS_ON=			python-typing:single:py27
