DEF[PORTVERSION]=	8.2.3
# ------------------------------------------------------------------------

NAMEBASE=		python-Sphinx
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Python documentation generator (3.13)
SDESC[v14]=		Python documentation generator (3.14)
HOMEPAGE=		https://www.sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/31/53/136e9eca6e0b9dc0e1962e2c908fbea2e5ac000c2a2fbd9a35797958c48b
DISTFILE[1]=		sphinx-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		sphinx-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# sphinxcontrib-applehelp>=1.0.7
# sphinxcontrib-devhelp>=1.0.6
# sphinxcontrib-htmlhelp>=2.0.6
# sphinxcontrib-jsmath>=1.0.1
# sphinxcontrib-qthelp>=1.0.6
# sphinxcontrib-serializinghtml>=1.1.9
# Jinja2>=3.1
# Pygments>=2.17
# docutils>=0.20,<0.22
# snowballstemmer>=2.2
# babel>=2.13
# alabaster>=0.7.14
# imagesize>=1.3
# requests>=2.30.0
# roman-numerals-py>=1.0.0
# packaging>=23.0
# colorama>=0.4.6; sys_platform == 'win32'
# sphinxcontrib-websupport ; extra == "docs"
# ruff==0.9.9 ; extra == "lint"
# mypy==1.15.0 ; extra == "lint"
# sphinx-lint>=0.9 ; extra == "lint"
# types-colorama==0.4.15.20240311 ; extra == "lint"
# types-defusedxml==0.7.0.20240218 ; extra == "lint"
# types-docutils==0.21.0.20241128 ; extra == "lint"
# types-Pillow==10.2.0.20240822 ; extra == "lint"
# types-Pygments==2.19.0.20250219 ; extra == "lint"
# types-requests==2.32.0.20241016 ; extra == "lint"
# types-urllib3==1.26.25.14 ; extra == "lint"
# pyright==1.1.395 ; extra == "lint"
# pytest>=8.0 ; extra == "lint"
# pypi-attestations==0.0.21 ; extra == "lint"
# betterproto==2.0.0b6 ; extra == "lint"
# pytest>=8.0 ; extra == "test"
# pytest-xdist[psutil]>=3.4 ; extra == "test"
# defusedxml>=0.7.1 ; extra == "test"
# cython>=3.0 ; extra == "test"
# setuptools>=70.0 ; extra == "test"
# typing_extensions>=4.9 ; extra == "test"

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-sphinxcontrib-applehelp:single:v13
					python-sphinxcontrib-devhelp:single:v13
					python-sphinxcontrib-htmlhelp:single:v13
					python-sphinxcontrib-jsmath:single:v13
					python-sphinxcontrib-qthelp:single:v13
					python-sphinxcontrib-serializinghtml:single:v13
					python-Jinja2:single:v13
					python-Pygments:single:v13
					python-docutils:single:v13
					python-snowballstemmer:single:v13
					python-Babel:single:v13
					python-alabaster:single:v13
					python-imagesize:single:v13
					python-requests:single:v13
					python-roman-numerals-py:single:v13
					python-packaging:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-sphinxcontrib-applehelp:single:v14
					python-sphinxcontrib-devhelp:single:v14
					python-sphinxcontrib-htmlhelp:single:v14
					python-sphinxcontrib-jsmath:single:v14
					python-sphinxcontrib-qthelp:single:v14
					python-sphinxcontrib-serializinghtml:single:v14
					python-Jinja2:single:v14
					python-Pygments:single:v14
					python-docutils:single:v14
					python-snowballstemmer:single:v14
					python-Babel:single:v14
					python-alabaster:single:v14
					python-imagesize:single:v14
					python-requests:single:v14
					python-roman-numerals-py:single:v14
					python-packaging:single:v14

