DEF[PORTVERSION]=	9.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-Sphinx
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Python documentation generator (3.13)
SDESC[v14]=		Python documentation generator (3.14)
HOMEPAGE=		https://www.sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/fe/8b/76e2a1ce12b915399365873eef2b1197da9d032c99e661a71fd7e1490333
DISTFILE[1]=		sphinx-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		sphinx-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# sphinxcontrib-applehelp>=1.0.7
# sphinxcontrib-devhelp>=1.0.6
# sphinxcontrib-htmlhelp>=2.0.6
# sphinxcontrib-jsmath>=1.0.1
# sphinxcontrib-qthelp>=1.0.6
# sphinxcontrib-serializinghtml>=1.1.9
# Jinja2>=3.1
# Pygments>=2.17
# docutils>=0.20,<0.23
# snowballstemmer>=2.2
# babel>=2.13
# alabaster>=0.7.14
# imagesize>=1.3
# requests>=2.30.0
# roman-numerals>=1.0.0
# packaging>=23.0
# colorama>=0.4.6; sys_platform == 'win32'

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-sphinxcontrib-applehelp:single:v13
					python-sphinxcontrib-devhelp:single:v13
					python-sphinxcontrib-htmlhelp:single:v13
					python-sphinxcontrib-jsmath:single:v13
					python-sphinxcontrib-qthelp:single:v13
					python-sphinxcontrib-serializinghtml:single:v13
					python-Jinja2:single:v13
					python-Pygments:single:v13
					python-docutils:single:v13
					python-snowballstemmer:single:v13
					python-Babel:single:v13
					python-alabaster:single:v13
					python-imagesize:single:v13
					python-requests:single:v13
					python-roman-numerals:single:v13
					python-packaging:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-sphinxcontrib-applehelp:single:v14
					python-sphinxcontrib-devhelp:single:v14
					python-sphinxcontrib-htmlhelp:single:v14
					python-sphinxcontrib-jsmath:single:v14
					python-sphinxcontrib-qthelp:single:v14
					python-sphinxcontrib-serializinghtml:single:v14
					python-Jinja2:single:v14
					python-Pygments:single:v14
					python-docutils:single:v14
					python-snowballstemmer:single:v14
					python-Babel:single:v14
					python-alabaster:single:v14
					python-imagesize:single:v14
					python-requests:single:v14
					python-roman-numerals:single:v14
					python-packaging:single:v14

