DEF[PORTVERSION]=	1.1.2
# ------------------------------------------------------------------------

NAMEBASE=		R-brio
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Basic R Input Output
HOMEPAGE=		https://github.com/r-lib/brio
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		brio_1.1.2.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => MIT + file LICENSE

USES=			cran gmake
DISTNAME=		brio
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



