%%BASE%%/man/man1/jar.1
%%BASE%%/man/man1/jarsigner.1
%%BASE%%/man/man1/java.1
%%BASE%%/man/man1/javac.1
%%BASE%%/man/man1/javadoc.1
%%BASE%%/man/man1/javap.1
%%BASE%%/man/man1/jcmd.1
%%BASE%%/man/man1/jconsole.1
%%BASE%%/man/man1/jdb.1
%%BASE%%/man/man1/jdeprscan.1
%%BASE%%/man/man1/jdeps.1
%%BASE%%/man/man1/jfr.1
%%BASE%%/man/man1/jinfo.1
%%BASE%%/man/man1/jlink.1
%%BASE%%/man/man1/jmap.1
%%BASE%%/man/man1/jmod.1
%%BASE%%/man/man1/jps.1
%%BASE%%/man/man1/jrunscript.1
%%BASE%%/man/man1/jshell.1
%%BASE%%/man/man1/jstack.1
%%BASE%%/man/man1/jstat.1
%%BASE%%/man/man1/jstatd.1
%%BASE%%/man/man1/jwebserver.1
%%BASE%%/man/man1/keytool.1
%%BASE%%/man/man1/rmiregistry.1
%%BASE%%/man/man1/serialver.1
%%HOTSPOT_AGENT%%%%BASE%%/man/man1/jhsdb.1
%%ONLY-LINUX%%%%BASE%%/man/man1/jpackage.1
