%%BASE%%/release
%%BASE%%/bin/jar
%%BASE%%/bin/jarsigner
%%BASE%%/bin/java
%%BASE%%/bin/javac
%%BASE%%/bin/javadoc
%%BASE%%/bin/javap
%%BASE%%/bin/jcmd
%%BASE%%/bin/jconsole
%%BASE%%/bin/jdb
%%BASE%%/bin/jdeprscan
%%BASE%%/bin/jdeps
%%BASE%%/bin/jfr
%%BASE%%/bin/jimage
%%BASE%%/bin/jinfo
%%BASE%%/bin/jlink
%%BASE%%/bin/jmap
%%BASE%%/bin/jmod
%%BASE%%/bin/jps
%%BASE%%/bin/jrunscript
%%BASE%%/bin/jshell
%%BASE%%/bin/jstack
%%BASE%%/bin/jstat
%%BASE%%/bin/jstatd
%%BASE%%/bin/jwebserver
%%BASE%%/bin/keytool
%%BASE%%/bin/rmiregistry
%%BASE%%/bin/serialver
%%BASE%%/conf/jaxp.properties
%%BASE%%/conf/logging.properties
%%BASE%%/conf/net.properties
%%BASE%%/conf/sound.properties
%%BASE%%/conf/management/jmxremote.access
%%BASE%%/conf/management/jmxremote.password.template
%%BASE%%/conf/management/management.properties
%%BASE%%/conf/security/java.policy
%%BASE%%/conf/security/java.security
%%BASE%%/conf/security/policy/README.txt
%%BASE%%/conf/security/policy/limited/default_US_export.policy
%%BASE%%/conf/security/policy/limited/default_local.policy
%%BASE%%/conf/security/policy/limited/exempt_local.policy
%%BASE%%/conf/security/policy/unlimited/default_US_export.policy
%%BASE%%/conf/security/policy/unlimited/default_local.policy
%%BASE%%/include/classfile_constants.h
%%BASE%%/include/jawt.h
%%BASE%%/include/jdwpTransport.h
%%BASE%%/include/jni.h
%%BASE%%/include/jvmti.h
%%BASE%%/include/jvmticmlr.h
%%BASE%%/jmods/java.base.jmod
%%BASE%%/jmods/java.compiler.jmod
%%BASE%%/jmods/java.datatransfer.jmod
%%BASE%%/jmods/java.desktop.jmod
%%BASE%%/jmods/java.instrument.jmod
%%BASE%%/jmods/java.logging.jmod
%%BASE%%/jmods/java.management.jmod
%%BASE%%/jmods/java.management.rmi.jmod
%%BASE%%/jmods/java.naming.jmod
%%BASE%%/jmods/java.net.http.jmod
%%BASE%%/jmods/java.prefs.jmod
%%BASE%%/jmods/java.rmi.jmod
%%BASE%%/jmods/java.scripting.jmod
%%BASE%%/jmods/java.se.jmod
%%BASE%%/jmods/java.security.jgss.jmod
%%BASE%%/jmods/java.security.sasl.jmod
%%BASE%%/jmods/java.smartcardio.jmod
%%BASE%%/jmods/java.sql.jmod
%%BASE%%/jmods/java.sql.rowset.jmod
%%BASE%%/jmods/java.transaction.xa.jmod
%%BASE%%/jmods/java.xml.crypto.jmod
%%BASE%%/jmods/java.xml.jmod
%%BASE%%/jmods/jdk.accessibility.jmod
%%BASE%%/jmods/jdk.attach.jmod
%%BASE%%/jmods/jdk.charsets.jmod
%%BASE%%/jmods/jdk.compiler.jmod
%%BASE%%/jmods/jdk.crypto.cryptoki.jmod
%%BASE%%/jmods/jdk.crypto.ec.jmod
%%BASE%%/jmods/jdk.dynalink.jmod
%%BASE%%/jmods/jdk.editpad.jmod
%%BASE%%/jmods/jdk.httpserver.jmod
%%BASE%%/jmods/jdk.incubator.vector.jmod
%%BASE%%/jmods/jdk.internal.ed.jmod
%%BASE%%/jmods/jdk.internal.jvmstat.jmod
%%BASE%%/jmods/jdk.internal.le.jmod
%%BASE%%/jmods/jdk.internal.opt.jmod
%%BASE%%/jmods/jdk.internal.vm.ci.jmod
%%BASE%%/jmods/jdk.internal.vm.compiler.jmod
%%BASE%%/jmods/jdk.internal.vm.compiler.management.jmod
%%BASE%%/jmods/jdk.jartool.jmod
%%BASE%%/jmods/jdk.javadoc.jmod
%%BASE%%/jmods/jdk.jcmd.jmod
%%BASE%%/jmods/jdk.jconsole.jmod
%%BASE%%/jmods/jdk.jdeps.jmod
%%BASE%%/jmods/jdk.jdi.jmod
%%BASE%%/jmods/jdk.jdwp.agent.jmod
%%BASE%%/jmods/jdk.jfr.jmod
%%BASE%%/jmods/jdk.jlink.jmod
%%BASE%%/jmods/jdk.jshell.jmod
%%BASE%%/jmods/jdk.jsobject.jmod
%%BASE%%/jmods/jdk.jstatd.jmod
%%BASE%%/jmods/jdk.localedata.jmod
%%BASE%%/jmods/jdk.management.agent.jmod
%%BASE%%/jmods/jdk.management.jfr.jmod
%%BASE%%/jmods/jdk.management.jmod
%%BASE%%/jmods/jdk.naming.dns.jmod
%%BASE%%/jmods/jdk.naming.rmi.jmod
%%BASE%%/jmods/jdk.net.jmod
%%BASE%%/jmods/jdk.nio.mapmode.jmod
%%BASE%%/jmods/jdk.random.jmod
%%BASE%%/jmods/jdk.sctp.jmod
%%BASE%%/jmods/jdk.security.auth.jmod
%%BASE%%/jmods/jdk.security.jgss.jmod
%%BASE%%/jmods/jdk.unsupported.desktop.jmod
%%BASE%%/jmods/jdk.unsupported.jmod
%%BASE%%/jmods/jdk.xml.dom.jmod
%%BASE%%/jmods/jdk.zipfs.jmod
%%BASE%%/lib/classlist
%%BASE%%/lib/ct.sym
%%BASE%%/lib/jrt-fs.jar
%%BASE%%/lib/jspawnhelper
%%BASE%%/lib/jvm.cfg
%%BASE%%/lib/libattach.so
%%BASE%%/lib/libawt.so
%%BASE%%/lib/libawt_headless.so
%%BASE%%/lib/libawt_xawt.so
%%BASE%%/lib/libdt_socket.so
%%BASE%%/lib/libextnet.so
%%BASE%%/lib/libfontmanager.so
%%BASE%%/lib/libinstrument.so
%%BASE%%/lib/libj2gss.so
%%BASE%%/lib/libj2pcsc.so
%%BASE%%/lib/libj2pkcs11.so
%%BASE%%/lib/libjaas.so
%%BASE%%/lib/libjava.so
%%BASE%%/lib/libjavajpeg.so
%%BASE%%/lib/libjawt.so
%%BASE%%/lib/libjdwp.so
%%BASE%%/lib/libjimage.so
%%BASE%%/lib/libjli.so
%%BASE%%/lib/libjsig.so
%%BASE%%/lib/libjsound.so
%%BASE%%/lib/liblcms.so
%%BASE%%/lib/libmanagement.so
%%BASE%%/lib/libmanagement_agent.so
%%BASE%%/lib/libmanagement_ext.so
%%BASE%%/lib/libmlib_image.so
%%BASE%%/lib/libnet.so
%%BASE%%/lib/libnio.so
%%BASE%%/lib/libprefs.so
%%BASE%%/lib/librmi.so
%%BASE%%/lib/libsplashscreen.so
%%BASE%%/lib/libsyslookup.so
%%BASE%%/lib/libverify.so
%%BASE%%/lib/libzip.so
%%BASE%%/lib/modules
%%BASE%%/lib/psfont.properties.ja
%%BASE%%/lib/psfontj2d.properties
%%BASE%%/lib/src.zip
%%BASE%%/lib/tzdb.dat
%%BASE%%/lib/jfr/default.jfc
%%BASE%%/lib/jfr/profile.jfc
%%BASE%%/lib/security/blocked.certs
%%BASE%%/lib/security/cacerts
%%BASE%%/lib/security/default.policy
%%BASE%%/lib/security/public_suffix_list.dat
%%BASE%%/lib/server/libjsig.so
%%BASE%%/lib/server/libjvm.so
%%HOTSPOT_AGENT%%%%BASE%%/bin/jhsdb
%%HOTSPOT_AGENT%%%%BASE%%/jmods/jdk.hotspot.agent.jmod
%%HOTSPOT_AGENT%%%%BASE%%/lib/libsaproc.so
%%ONLY-DRAGONFLY%%%%BASE%%/include/dragonfly/jawt_md.h
%%ONLY-DRAGONFLY%%%%BASE%%/include/dragonfly/jni_md.h
%%ONLY-DRAGONFLY%%%%BASE%%/include/freebsd/jawt_md.h
%%ONLY-DRAGONFLY%%%%BASE%%/include/freebsd/jni_md.h
%%ONLY-DRAGONFLY%%%%BASE%%/lib/fontconfig.bfc
%%ONLY-DRAGONFLY%%%%BASE%%/lib/fontconfig.properties.src
%%ONLY-FREEBSD%%%%BASE%%/include/freebsd/jawt_md.h
%%ONLY-FREEBSD%%%%BASE%%/include/freebsd/jni_md.h
%%ONLY-FREEBSD%%%%BASE%%/lib/fontconfig.bfc
%%ONLY-FREEBSD%%%%BASE%%/lib/fontconfig.properties.src
%%ONLY-LINUX%%%%BASE%%/bin/jpackage
%%ONLY-LINUX%%%%BASE%%/conf/sdp/sdp.conf.template
%%ONLY-LINUX%%%%BASE%%/include/linux/jawt_md.h
%%ONLY-LINUX%%%%BASE%%/include/linux/jni_md.h
%%ONLY-LINUX%%%%BASE%%/jmods/jdk.jpackage.jmod
%%ONLY-LINUX%%%%BASE%%/lib/jexec
%%ONLY-LINUX%%%%BASE%%/lib/libjsvml.so
%%ONLY-NETBSD%%%%BASE%%/include/netbsd/jawt_md.h
%%ONLY-NETBSD%%%%BASE%%/include/netbsd/jni_md.h
%%ONLY-NETBSD%%%%BASE%%/lib/fontconfig.bfc
%%ONLY-NETBSD%%%%BASE%%/lib/fontconfig.properties.src
%%SCTP%%%%BASE%%/lib/libsctp.so
