DEF[PORTVERSION]=	1.01
# ------------------------------------------------------------------------

NAMEBASE=		perl-Digest-MurmurHash3-PurePerl
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Pure perl implementation of MurmurHash3 (5.30)
SDESC[532]=		Pure perl implementation of MurmurHash3 (5.32)
HOMEPAGE=		https://github.com/hideo55/p5-Digest-MurmurHash3-PurePerl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HI/HIDEAKIO
DISTFILE[1]=		Digest-MurmurHash3-PurePerl-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Digest-MurmurHash3-PurePerl-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |        build : Test::More (perl 5.30 core) (perl 5.32 core)
# |    configure : Module::Build

[PERL_530].USES_ON=			perl:530,buildmod,run
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_532].USES_ON=			perl:532,buildmod,run
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532

