DEF[PORTVERSION]=	1.01
# ------------------------------------------------------------------------

NAMEBASE=		perl-Digest-MurmurHash3-PurePerl
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Pure perl implementation of MurmurHash3 (v526)
SDESC[524]=		Pure perl implementation of MurmurHash3 (v524)

HOMEPAGE=		https://github.com/hideo55/p5-Digest-MurmurHash3-PurePerl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HI/HIDEAKIO
DISTFILE[1]=		Digest-MurmurHash3-PurePerl-1.01.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Digest-MurmurHash3-PurePerl-1.01

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |        build : Test::More (perl 5.26 core) (perl 5.24 core)
# |    configure : Module::Build

[PERL_526].USES_ON=			perl:526,buildmod,run
[PERL_524].USES_ON=			perl:524,buildmod,run
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build:single:526
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524


