DEF[PORTVERSION]=	3.2.0
# ------------------------------------------------------------------------

NAMEBASE=		python-python3-openid
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		OpenID support for servers and consumers (3.13)
SDESC[v14]=		OpenID support for servers and consumers (3.14)
HOMEPAGE=		https://github.com/necaris/python3-openid
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e0/a5/c6ba13860bdf5525f1ab01e01cc667578d6f1efc8a1dba355700fb04c29b
DISTFILE[1]=		python3_openid-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		python3_openid-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# defusedxml
# mysql-connector-python ; extra == 'mysql'
# psycopg2 ; extra == 'postgresql'

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-defusedxml:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-defusedxml:single:v14

