DEF[PORTVERSION]=	5.8.1
# ------------------------------------------------------------------------

NAMEBASE=		python-tempora
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Time and date routines (3.13)
SDESC[v14]=		Time and date routines (3.14)
HOMEPAGE=		https://github.com/jaraco/tempora
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ff/ec/3d106a107646945b65a55a228b871589ee9206e833f5b1cde4a57204c2f8
DISTFILE[1]=		tempora-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		tempora-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# jaraco.functools>=1.20
# python-dateutil
# pytest!=8.1.*,>=6; extra == "test"
# pytest-freezer; extra == "test"
# backports.zoneinfo; python_version < "3.9" and extra == "test"
# tzdata; platform_system == "Windows" and extra == "test"
# sphinx>=3.5; extra == "doc"
# jaraco.packaging>=9.3; extra == "doc"
# rst.linker>=1.9; extra == "doc"
# furo; extra == "doc"
# sphinx-lint; extra == "doc"
# jaraco.tidelift>=1.4; extra == "doc"
# pytest-checkdocs>=2.4; extra == "check"
# pytest-ruff>=0.2.1; sys_platform != "cygwin" and extra == "check"
# pytest-cov; extra == "cover"
# pytest-enabler>=2.2; extra == "enabler"
# pytest-mypy; extra == "type"
# types-python-dateutil; extra == "type"

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-jaraco.functools:single:v13
					python-python-dateutil:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-jaraco.functools:single:v14
					python-python-dateutil:single:v14

