Qt Creator is a cross-platform IDE (integrated development environment)
tailored to the needs of Qt developers. It is part of the Qt Project.

Qt Creator focuses on providing features that help new Qt users get up
and running faster, and also boost the productivity of experienced Qt
developers.

 * Code editor with C++, QML and ECMAscript support
 * Rapid code navigation tools
 * Syntax highlighting and code completion
 * Static code checking and style hints as you type
 * Support for source code refactoring
 * Context sensitive help
 * Code folding
 * Parenthesis matching and parenthesis selection modes
