DEF[PORTVERSION]=	0.38
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-TokenBucket
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Token bucket rate limiting algorithm (5.30)
SDESC[532]=		Token bucket rate limiting algorithm (5.32)
HOMEPAGE=		https://github.com/kappa/Algorithm-TokenBucket
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAPPA
DISTFILE[1]=		Algorithm-TokenBucket-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# gpl_3

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-TokenBucket-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Time::HiRes (perl 5.30 core) (perl 5.32 core)
# |    configure : Module::Build
# |    configure : Module::Build::Tiny
# |         test : Test::More (perl 5.30 core) (perl 5.32 core)
# |         test : Test::NoWarnings

[PERL_530].USES_ON=			perl:530,buildmodtiny,run
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
					perl-Module-Build-Tiny:single:530
[PERL_532].USES_ON=			perl:532,buildmodtiny,run
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
					perl-Module-Build-Tiny:single:532

