DEF[PORTVERSION]=	0.38
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-TokenBucket
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Token bucket rate limiting algorithm (v528)
SDESC[526]=		Token bucket rate limiting algorithm (v526)

HOMEPAGE=		https://github.com/kappa/Algorithm-TokenBucket
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAPPA
DISTFILE[1]=		Algorithm-TokenBucket-0.38.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-TokenBucket-0.38

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Time::HiRes (perl 5.28 core) (perl 5.26 core)
# |    configure : Module::Build
# |    configure : Module::Build::Tiny
# |         test : Test::More (perl 5.28 core) (perl 5.26 core)
# |         test : Test::NoWarnings

[PERL_528].USES_ON=			perl:528,buildmodtiny,run
[PERL_526].USES_ON=			perl:526,buildmodtiny,run
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
					perl-Module-Build-Tiny:single:528
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build:single:526
					perl-Module-Build-Tiny:single:526


