# manually maintained
DEF[PORTVERSION]=	0.7.1
# ------------------------------------------------------------------------

NAMEBASE=		python-parso-py27
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		standard
SDESC[standard]=	Python Parser (last version for python 2.7)
HOMEPAGE=		https://github.com/davidhalter/parso
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/parso
DISTFILE[1]=		parso-${PORTVERSION}.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed at PyPI
# MIT

USES=			python:py27
DISTNAME=		parso-${PORTVERSION}
GENERATED=		yes
