# Repology finally accepts Debian as new source, but it has to be
# with the crazy git version scheme, otherwise only X.Y.Z accepted.
DEF[BASEVERSION]=	0.5.3
DEF[RELEASE_DATE]=	20230121
DEF[PORTVERSION]=	${BASEVERSION}.git${RELEASE_DATE}
DEF[FILEBASE]=		v${BASEVERSION}+git${RELEASE_DATE}
# ----------------------------------------------------------------------------

NAMEBASE=		w3m
VERSION=		${PORTVERSION}
EPOCH=			3
KEYWORDS=		www
VARIANTS=		standard
SDESC[standard]=	Pager/text-based WWW browser
HOMEPAGE=		https://w3m.sourceforge.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://salsa.debian.org/debian/w3m/-/archive/${FILEBASE}/
DISTFILE[1]=		w3m-${FILEBASE}.tar.bz2:main

SPKGS[standard]=	complete primary docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKDIR}}/LICENSE
LICENSE_SCHEME=		solo

# Can't compare; different upstreams
# FPC_EQUIVALENT=		www/w3m

BUILD_DEPENDS=		boehm_garbage_collector:dev:standard
BUILDRUN_DEPENDS=	boehm_garbage_collector:primary:standard

USES=			cpe iconv perl:build ncurses pkgconfig ssl
CPE_VENDOR=		w3m_project
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-gc={{LOCALBASE}}
			ac_cv_path_PERL={{PERL}}
			--disable-nls
			--enable-image=no
CONFIGURE_ENV=		DEFS="-I{{LOCALBASE}}/include"
DISTNAME=		w3m-${FILEBASE}
SINGLE_JOB=		yes

post-extract:
	${AWK} '/3. Copyright/,/EOF/' ${WRKSRC}/doc/README > ${WRKDIR}/LICENSE

post-patch:
	${REINPLACE_CMD} \
		-e 's|/usr/local|${LOCALBASE}|g' \
		-e 's|mytinfo|tinfo|g' \
		${WRKSRC}/configure

post-patch-linux:
	# fix conflict with glibc
	${REINPLACE_CMD} -e 's/struct file_handle/struct io_file_handle/' \
		${WRKSRC}/istream.[ch]

post-install:
	${MKDIR} \
		${STAGEDIR}${PREFIX}/share/doc/w3m/japanese \
		${STAGEDIR}${PREFIX}/share/doc/w3m/english \
		${STAGEDIR}${MANPREFIX}/man/ja/man1
	${FIND} ${WRKSRC}/doc-jp -type f ! \( -name "*.bak" -o -name "*.1" \) \
		-print0 | ${XARGS} -0 -I 'dossier' ${INSTALL_DATA} 'dossier' \
		${STAGEDIR}${PREFIX}/share/doc/w3m/japanese
	${FIND} ${WRKSRC}/doc -type f ! \( -name "*.bak" -o -name "*.1" \) \
		-print0 | ${XARGS} -0 -I 'dossier' ${INSTALL_DATA} 'dossier' \
		${STAGEDIR}${PREFIX}/share/doc/w3m/english
	${INSTALL_MAN} ${WRKSRC}/scripts/w3mman/w3mman.1 \
		${STAGEDIR}${MANPREFIX}/man/ja/man1
