tsfeatures: Time Series Feature Extraction

Methods for extracting various features from time series data. The features
provided are those from Hyndman, Wang and Laptev (2013) &lt;<a
href="https://doi.org/10.1109%2FICDMW.2015.104"
target="_top">doi:10.1109/ICDMW.2015.104</a>&gt;, Kang, Hyndman and
Smith-Miles (2017) &lt;<a
href="https://doi.org/10.1016%2Fj.ijforecast.2016.09.004"
target="_top">doi:10.1016/j.ijforecast.2016.09.004</a>&gt; and from
Fulcher, Little and Jones (2013) &lt;<a
href="https://doi.org/10.1098%2Frsif.2013.0048"
target="_top">doi:10.1098/rsif.2013.0048</a>&gt;. Features include spectral
entropy, autocorrelations, measures of the strength of seasonality and
trend, and so on. Users can also define their own feature functions.
