DEF[PORTVERSION]=	EXTRACT_INFO(PECL_YAML)
DEF[SUFFIX]=		80
DEF[MODULE]=		yaml
DEF[KEYWORD]=		textproc
# ----------------------------------------------------------------------------

NAMEBASE=		php${SUFFIX}-${MODULE}
VERSION=		${PORTVERSION}
KEYWORDS=		lang www php ${KEYWORD}
VARIANTS=		standard
SDESC[standard]=	PHP ${PORTVERSION:R} extension: ${MODULE} parser
HOMEPAGE=		https://pecl.php.net/package/yaml/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://pecl.php.net/get/
DISTFILE[1]=		yaml-${PORTVERSION}.tgz:main
DIST_SUBDIR=		PECL

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		${KEYWORD}/pecl-yaml

BUILDRUN_DEPENDS=	libyaml:single:standard

USES=			php:ext,${SUFFIX}
DISTNAME=		yaml-${PORTVERSION}
CONFIGURE_ARGS=		--with-${MODULE}={{LOCALBASE}}
