DEF[PORTVERSION]=	3.0.1
# ------------------------------------------------------------------------

NAMEBASE=		python-Jinja2
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Fully featured template engine (PY38)
SDESC[py39]=		Fully featured template engine (PY39)
HOMEPAGE=		https://palletsprojects.com/p/jinja/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/80/21/ae597efc7ed8caaa43fb35062288baaf99a7d43ff0cf66452ddf47604ee6
DISTFILE[1]=		Jinja2-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		Jinja2-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# MarkupSafe (>=2.0)
# Babel (>=2.7) ; extra == 'i18n'

[PY38].USES_ON=				python:py38,wheel
[PY38].RUN_DEPENDS_ON=			python-MarkupSafe:single:py38
[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-MarkupSafe:single:py39

USES=			cpe
CPE_VENDOR=		palletsprojects
CPE_PRODUCT=		jinja
