DEF[PORTVERSION]=	3.1.2
# ------------------------------------------------------------------------

NAMEBASE=		python-Jinja2
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Fully featured template engine (3.10)
SDESC[v11]=		Fully featured template engine (3.11)
HOMEPAGE=		https://palletsprojects.com/p/jinja/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/bc/c3/f068337a370801f372f2f8f6bad74a5c140f6fda3d9de154052708dd3c65
DISTFILE[1]=		Jinja2-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		Jinja2-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# MarkupSafe (>=2.0)
# Babel (>=2.7) ; extra == 'i18n'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-MarkupSafe:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-MarkupSafe:single:v11

USES=			cpe
CPE_VENDOR=		palletsprojects
CPE_PRODUCT=		jinja
