DEF[PORTVERSION]=	3.1.6
# ------------------------------------------------------------------------

NAMEBASE=		python-Jinja2
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Fully featured template engine (3.13)
SDESC[v14]=		Fully featured template engine (3.14)
HOMEPAGE=		https://github.com/pallets/jinja/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/62/a1/3d680cbfd5f4b8f15abc1d571870c5fc3e594bb582bc3b64ea099db13e56
DISTFILE[1]=		jinja2-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		jinja2-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# MarkupSafe>=2.0
# Babel>=2.7 ; extra == "i18n"

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-MarkupSafe:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-MarkupSafe:single:v14

USES=			cpe
CPE_VENDOR=		palletsprojects
CPE_PRODUCT=		jinja
