DEF[PORTVERSION]=	1.0.7
# ------------------------------------------------------------------------

NAMEBASE=		python-nextbox-ui-plugin
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Topology visualization plugin for Netbox (3.13)
SDESC[v14]=		Topology visualization plugin for Netbox (3.14)
HOMEPAGE=		https://github.com/iDebugAll/nextbox-ui-plugin
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/n/nextbox-ui-plugin
DISTFILE[1]=		nextbox_ui_plugin-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		nextbox_ui_plugin-${PORTVERSION}

# install_requires extracted from setup.py


[PY313].USES_ON=			python:v13,sutools
[PY314].USES_ON=			python:v14,sutools

