DEF[PORTVERSION]=	1.0.3
# ------------------------------------------------------------------------

NAMEBASE=		python-nextbox-ui-plugin
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Topology visualization plugin for Netbox (3.11)
SDESC[v12]=		Topology visualization plugin for Netbox (3.12)
HOMEPAGE=		https://github.com/iDebugAll/nextbox-ui-plugin
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/n/nextbox-ui-plugin
DISTFILE[1]=		nextbox_ui_plugin-${PORTVERSION}.tar.gz:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		nextbox_ui_plugin-${PORTVERSION}

# install_requires extracted from setup.py


[PY311].USES_ON=			python:v11,sutools
[PY312].USES_ON=			python:v12,sutools

