DEF[PORTVERSION]=	0.27
# ------------------------------------------------------------------------

NAMEBASE=		perl-Parse-ErrorString-Perl
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Parse error messages from perl interpreter (5.38)
SDESC[540]=		Parse error messages from perl interpreter (5.40)
HOMEPAGE=		https://github.com/PadreIDE/Parse-ErrorString-Perl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MANWAR
DISTFILE[1]=		Parse-ErrorString-Perl-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Parse-ErrorString-Perl-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.38.2 core) (perl 5.40.2 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.38.2 core) (perl 5.40.2 core)
# |     build_requires : Test::Differences
# |     build_requires : Test::More (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : Carp (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : Class::XSAccessor
# |           requires : File::Basename (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : File::Spec (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : Pod::Find
# |           requires : Pod::POM

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:538
					perl-Pod-Parser:single:538
					perl-Pod-POM:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Test-Differences:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:540
					perl-Pod-Parser:single:540
					perl-Pod-POM:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Test-Differences:single:540

