bin/wayland-scanner
include/wayland-client-core.h
include/wayland-client-protocol.h
include/wayland-client.h
include/wayland-cursor.h
include/wayland-egl-backend.h
include/wayland-egl-core.h
include/wayland-egl.h
include/wayland-server-core.h
include/wayland-server-protocol.h
include/wayland-server.h
include/wayland-util.h
include/wayland-version.h
lib/libwayland-client.so
lib/libwayland-client.so.0
lib/libwayland-client.so.0.3.0
lib/libwayland-cursor.so
lib/libwayland-cursor.so.0
lib/libwayland-cursor.so.0.0.0
lib/libwayland-egl.so
lib/libwayland-egl.so.1
lib/libwayland-egl.so.1.0.0
lib/libwayland-server.so
lib/libwayland-server.so.0
lib/libwayland-server.so.0.1.0
lib/pkgconfig/wayland-client.pc
lib/pkgconfig/wayland-cursor.pc
lib/pkgconfig/wayland-egl-backend.pc
lib/pkgconfig/wayland-egl.pc
lib/pkgconfig/wayland-scanner.pc
lib/pkgconfig/wayland-server.pc
share/aclocal/wayland-scanner.m4
share/man/man3/wl_argument.3.gz
share/man/man3/wl_array.3.gz
share/man/man3/wl_client.3.gz
share/man/man3/wl_display.3.gz
share/man/man3/wl_display_connect.3.gz
share/man/man3/wl_display_connect_to_fd.3.gz
share/man/man3/wl_event_loop.3.gz
share/man/man3/wl_event_queue.3.gz
share/man/man3/wl_event_source.3.gz
share/man/man3/wl_global.3.gz
share/man/man3/wl_interface.3.gz
share/man/man3/wl_list.3.gz
share/man/man3/wl_listener.3.gz
share/man/man3/wl_message.3.gz
share/man/man3/wl_object.3.gz
share/man/man3/wl_protocol_logger.3.gz
share/man/man3/wl_protocol_logger_message.3.gz
share/man/man3/wl_proxy.3.gz
share/man/man3/wl_resource.3.gz
share/man/man3/wl_resource_iterator_context.3.gz
share/man/man3/wl_shm_buffer.3.gz
share/man/man3/wl_shm_pool.3.gz
share/man/man3/wl_shm_sigbus_data.3.gz
share/man/man3/wl_signal.3.gz
share/man/man3/wl_socket.3.gz
share/wayland/wayland-scanner.mk
share/wayland/wayland.dtd
share/wayland/wayland.xml
