=======================
sphinxcontrib-applehelp
=======================

sphinxcontrib-applehelp is a sphinx extension which outputs Apple help
books.

For more details, please visit http://www.sphinx-doc.org/.

Installing
==========

Install from PyPI::

   pip install -U sphinxcontrib-applehelp

Release signatures
==================

Releases are signed with following keys:

* [498D6B9E]
* [5EBA0E07]

Testing
=======

To run the tests with the interpreter available as python, use::

    tox

Continuous testing runs on travis:
https://travis-ci.org/sphinx-doc/sphinxcontrib-applehelp

Contributing
============

See `CONTRIBUTING.rst`__

.. __: https://github.com/sphinx-doc/sphinx/blob/master/CONTRIBUTING.rst
