DEF[PORTVERSION]=	1.0-1
# ------------------------------------------------------------------------

NAMEBASE=		R-mathjaxr
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Using 'Mathjax' in Rd Files
HOMEPAGE=		https://github.com/wviechtb/mathjaxr
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		mathjaxr_1.0-1.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-3

USES=			cran gmake
DISTNAME=		mathjaxr
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



