--- libgimp/meson.build.orig	2026-01-24 16:10:30 UTC
+++ libgimp/meson.build
@@ -371,7 +371,7 @@ libgimp_deps_table = [
     { 'gir': 'cairo-1.0',         'vapi': 'cairo-1.0',       },
     { 'gir': 'GdkPixbuf-2.0',     'vapi': 'gdk-pixbuf-2.0',  },
     { 'gir': 'Gegl-0.4',          'vapi': 'gegl-0.4',        },
-    { 'gir': 'GExiv2-0.10',       'vapi': 'gexiv2',          },
+    { 'gir': 'GExiv2-0.16',       'vapi': 'gexiv2',          },
     { 'gir': 'Gio-2.0',           'vapi': 'gio-2.0',         },
     { 'gir': gio_specific_gir,    'vapi': gio_specific_vapi, },
     { 'gir': 'GLib-2.0',          'vapi': 'glib-2.0',        },
@@ -392,6 +392,7 @@ libgimp = library('gimp-'+ gimp_api_vers
     math,
     pango,
     pangoft2,
+    realtime,
   ],
   sources: [
     pdbgen
