%%PYTHON_SITELIBDIR%%/orjson/__init__.py
%%PYTHON_SITELIBDIR%%/orjson/__init__.pyi
%%PYTHON_SITELIBDIR%%/orjson/liborjson.so
%%PYTHON_SITELIBDIR%%/orjson/orjson.cpython-%%PYTHON_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/orjson/py.typed
%%PYTHON_SITELIBDIR%%/orjson-%%VER%%.dist-info/INSTALLER
%%PYTHON_SITELIBDIR%%/orjson-%%VER%%.dist-info/METADATA
%%PYTHON_SITELIBDIR%%/orjson-%%VER%%.dist-info/RECORD
%%PYTHON_SITELIBDIR%%/orjson-%%VER%%.dist-info/REQUESTED
%%PYTHON_SITELIBDIR%%/orjson-%%VER%%.dist-info/WHEEL
%%PYTHON_SITELIBDIR%%/orjson-%%VER%%.dist-info/direct_url.json
%%PYTHON_SITELIBDIR%%/orjson-%%VER%%.dist-info/license_files/LICENSE-APACHE
%%PYTHON_SITELIBDIR%%/orjson-%%VER%%.dist-info/license_files/LICENSE-MIT
%%PYTHON_SITELIBDIR%%/orjson/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
