DEF[PORTVERSION]=	7.1.3
DEF[SOVERSION]=		${PORTVERSION}
# ----------------------------------------------------------------------------

NAMEBASE=		fmt
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	Open-source formatting library for C++
HOMEPAGE=		https://fmt.dev/latest/index.html
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://github.com/fmtlib/fmt/releases/download/${PORTVERSION}/
DISTFILE[1]=		fmt-${PORTVERSION}.zip:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE.rst
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/libfmt

USES=			cpe cmake ninja c++:single
CMAKE_ARGS=		-DBUILD_SHARED_LIBS:BOOL=ON
			-DFMT_DOC:BOOL=OFF
			-DFMT_TEST:BOOL=OFF
SOVERSION=		${SOVERSION}

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libfmt.so
