DEF[PORTVERSION]=	7.4.1
# ------------------------------------------------------------------------

NAMEBASE=		python-trytond-account
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Tryton module for accounting (3.12)
SDESC[v13]=		Tryton module for accounting (3.13)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/de/32/480bf541346b35e728c4ed44d8e393894a05cd006760fa08e60b19bc3ab1
DISTFILE[1]=		trytond_account-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# GPL-3

GENERATED=		yes
DISTNAME=		trytond_account-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# python-dateutil
# python-sql>=0.7
# simpleeval
# trytond_company<7.5,>=7.4
# trytond_currency<7.5,>=7.4
# trytond_party<7.5,>=7.4
# trytond<7.5,>=7.4
# proteus<7.5,>=7.4; extra == "test"

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-python-dateutil:single:v12
					python-python-sql:single:v12
					python-simpleeval:single:v12
					python-trytond_company:single:v12
					python-trytond_currency:single:v12
					python-trytond_party:single:v12
					python-trytond:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-python-dateutil:single:v13
					python-python-sql:single:v13
					python-simpleeval:single:v13
					python-trytond_company:single:v13
					python-trytond_currency:single:v13
					python-trytond_party:single:v13
					python-trytond:single:v13

