DEF[PORTVERSION]=	8.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-trytond-account
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Accounting for Tryton (3.13)
SDESC[v14]=		Accounting for Tryton (3.14)
HOMEPAGE=		https://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a7/9b/1cb11c9e4a61923ad212c488814bf3eff0a19b6e5cad2060d4b2a31a9a52
DISTFILE[1]=		trytond_account-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		trytond_account-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# python-dateutil
# python-sql>=1.4
# simpleeval
# trytond-company<8.1,>=8.0
# trytond-currency<8.1,>=8.0
# trytond-party<8.1,>=8.0
# trytond<8.1,>=8.0
# proteus<8.1,>=8.0; extra == 'test'

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-python-dateutil:single:v13
					python-python-sql:single:v13
					python-simpleeval:single:v13
					python-trytond-company:single:v13
					python-trytond-currency:single:v13
					python-trytond-party:single:v13
					python-trytond:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-python-dateutil:single:v14
					python-python-sql:single:v14
					python-simpleeval:single:v14
					python-trytond-company:single:v14
					python-trytond-currency:single:v14
					python-trytond-party:single:v14
					python-trytond:single:v14

