DEF[PORTVERSION]=	7.8.2
# ------------------------------------------------------------------------

NAMEBASE=		python-trytond-account
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Tryton module for accounting (3.13)
SDESC[v14]=		Tryton module for accounting (3.14)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f6/69/5ab7b3758a0a5c425c0933c4af0a93b72e8b8c6078a0fc2d410d5d00e28a
DISTFILE[1]=		trytond_account-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# GPL-3

GENERATED=		yes
DISTNAME=		trytond_account-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# python-dateutil
# python-sql>=0.7
# simpleeval
# trytond_company<7.9,>=7.8
# trytond_currency<7.9,>=7.8
# trytond_party<7.9,>=7.8
# trytond<7.9,>=7.8
# proteus<7.9,>=7.8; extra == "test"

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-python-dateutil:single:v13
					python-python-sql:single:v13
					python-simpleeval:single:v13
					python-trytond-company:single:v13
					python-trytond-currency:single:v13
					python-trytond-party:single:v13
					python-trytond:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-python-dateutil:single:v14
					python-python-sql:single:v14
					python-simpleeval:single:v14
					python-trytond-company:single:v14
					python-trytond-currency:single:v14
					python-trytond-party:single:v14
					python-trytond:single:v14

