DEF[PORTVERSION]=	0.17
# ------------------------------------------------------------------------

NAMEBASE=		perl-MooseX-Role-WithOverloading
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		(DEPRECATED) Roles which support overloadin (v524)
SDESC[522]=		(DEPRECATED) Roles which support overloadin (v522)

HOMEPAGE=		https://github.com/moose/MooseX-Role-WithOverloading
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-Role-WithOverloading-0.17.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
DISTNAME=		MooseX-Role-WithOverloading-0.17

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Moose
# |      runtime : Moose::Exporter
# |      runtime : Moose::Role
# |      runtime : aliased
# |      runtime : namespace::autoclean
# |      runtime : namespace::clean
# |      runtime : Moose::Util::MetaRole
# |      runtime : XSLoader (perl 5.24 core) (perl 5.22 core)
# |      runtime : overload (perl 5.24 core) (perl 5.22 core)
# |    configure : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |         test : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |         test : File::Spec (perl 5.24 core) (perl 5.22 core)
# |         test : Test::More (perl 5.24 core) (perl 5.22 core)
# |         test : if (perl 5.24 core) (perl 5.22 core)
# |         test : lib (perl 5.24 core) (perl 5.22 core)
# |         test : namespace::autoclean
# |         test : strict (perl 5.24 core) (perl 5.22 core)
# |         test : warnings (perl 5.24 core) (perl 5.22 core)
# |         test : CPAN::Meta (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Moose:single:524
					perl-aliased:single:524
					perl-namespace-autoclean:single:524
					perl-namespace-clean:single:524
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Moose:single:522
					perl-aliased:single:522
					perl-namespace-autoclean:single:522
					perl-namespace-clean:single:522


