# Hatchling

<div align="center">

[image]

| | |
| --- | --- |
| Package | [![PyPI - Version]](https://pypi.org/project/hatchling/)
[![PyPI - Downloads]](https://pypi.org/project/hatchling/) [![PyPI - Python
Version]](https://pypi.org/project/hatchling/) |
| Meta | [Hatch project] [![linting -
Ruff]](https://github.com/astral-sh/ruff) [![code style -
Black]](https://github.com/psf/black) [![types -
Mypy]](https://github.com/python/mypy) [![License -
MIT]](https://spdx.org/licenses/) [GitHub Sponsors] |

</div>

-----

This is the extensible, standards compliant build backend used by [Hatch].

## Usage

The following snippet must be present in your project's `pyproject.toml`
file in order to use Hatchling as your build backend:

```toml
[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"
```

Then a build frontend like [pip], [build], or Hatch itself can build or
install your project automatically:

```console
# install using pip
pip install /path/to/project

# build
python -m build /path/to/project

# build with Hatch
hatch build /path/to/project
```

## Documentation

- [Project metadata]
- [Dependencies]
- [Packaging]
