%%LUA_MODLIBDIR%%/posix/ctype.so
%%LUA_MODLIBDIR%%/posix/dirent.so
%%LUA_MODLIBDIR%%/posix/errno.so
%%LUA_MODLIBDIR%%/posix/fcntl.so
%%LUA_MODLIBDIR%%/posix/fnmatch.so
%%LUA_MODLIBDIR%%/posix/glob.so
%%LUA_MODLIBDIR%%/posix/grp.so
%%LUA_MODLIBDIR%%/posix/libgen.so
%%LUA_MODLIBDIR%%/posix/poll.so
%%LUA_MODLIBDIR%%/posix/pwd.so
%%LUA_MODLIBDIR%%/posix/sched.so
%%LUA_MODLIBDIR%%/posix/signal.so
%%LUA_MODLIBDIR%%/posix/stdio.so
%%LUA_MODLIBDIR%%/posix/stdlib.so
%%LUA_MODLIBDIR%%/posix/syslog.so
%%LUA_MODLIBDIR%%/posix/termio.so
%%LUA_MODLIBDIR%%/posix/time.so
%%LUA_MODLIBDIR%%/posix/unistd.so
%%LUA_MODLIBDIR%%/posix/utime.so
%%LUA_MODLIBDIR%%/posix/sys/msg.so
%%LUA_MODLIBDIR%%/posix/sys/resource.so
%%LUA_MODLIBDIR%%/posix/sys/socket.so
%%LUA_MODLIBDIR%%/posix/sys/stat.so
%%LUA_MODLIBDIR%%/posix/sys/statvfs.so
%%LUA_MODLIBDIR%%/posix/sys/time.so
%%LUA_MODLIBDIR%%/posix/sys/times.so
%%LUA_MODLIBDIR%%/posix/sys/utsname.so
%%LUA_MODLIBDIR%%/posix/sys/wait.so
share/lua/%%LUA_VER%%/posix/_base.lua
share/lua/%%LUA_VER%%/posix/_bitwise.lua
share/lua/%%LUA_VER%%/posix/_strict.lua
share/lua/%%LUA_VER%%/posix/compat.lua
share/lua/%%LUA_VER%%/posix/deprecated.lua
share/lua/%%LUA_VER%%/posix/init.lua
share/lua/%%LUA_VER%%/posix/sys.lua
share/lua/%%LUA_VER%%/posix/util.lua
share/lua/%%LUA_VER%%/posix/version.lua
