DEF[PORTVERSION]=	1.4.3
# ------------------------------------------------------------------------

NAMEBASE=		python-svgwrite
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Python library to create SVG drawings (3.10)
SDESC[py311]=		Python library to create SVG drawings (3.11)
HOMEPAGE=		https://github.com/mozman/svgwrite.git
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/84/15/640e399579024a6875918839454025bb1d5f850bb70d96a11eabb644d11c
DISTFILE[1]=		svgwrite-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT License

GENERATED=		yes
DISTNAME=		svgwrite-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:py311,wheel

