DEF[PORTVERSION]=	1.4.3
# ------------------------------------------------------------------------

NAMEBASE=		python-svgwrite
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Python library to create SVG drawings (3.12)
SDESC[v13]=		Python library to create SVG drawings (3.13)
HOMEPAGE=		https://github.com/mozman/svgwrite.git
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/84/15/640e399579024a6875918839454025bb1d5f850bb70d96a11eabb644d11c
DISTFILE[1]=		svgwrite-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# MIT License

GENERATED=		yes
DISTNAME=		svgwrite-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

