DEF[PORTVERSION]=	1.5.5
# ------------------------------------------------------------------------

NAMEBASE=		ruby-sys-filesystem
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v33]=		Cross-platform filesystem information (v33)
SDESC[v34]=		Cross-platform filesystem information (v34)
SDESC[v40]=		Cross-platform filesystem information (v40)
HOMEPAGE=		https://github.com/djberg96/sys-filesystem
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		sys-filesystem-1.5.5.gem:main
DIST_SUBDIR=		ruby

SPKGS[v33]=		single
SPKGS[v34]=		single
SPKGS[v40]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON

# License listed inside gem specification
# => UNSET

# Requirements according to gem specification:
#   ffi (~> 1.1)
#   mkmf-lite (~> 0.7, development)
#   rake (>= 0, development)
#   rspec (~> 3.9, development)
#   rubocop (>= 0, development)
#   rubocop-rspec (>= 0, development)

DISTNAME=		sys-filesystem-${PORTVERSION}
GENERATED=		yes

[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-ffi:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-ffi:single:v34
[RUBY40].USES_ON=			gem:v40
[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-ffi:single:v40

