DEF[PORTVERSION]=	1.5.3
# ------------------------------------------------------------------------

NAMEBASE=		ruby-sys-filesystem
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Cross-platform filesystem information (v31)
SDESC[v32]=		Cross-platform filesystem information (v32)
SDESC[v33]=		Cross-platform filesystem information (v33)
HOMEPAGE=		https://github.com/djberg96/sys-filesystem
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		sys-filesystem-1.5.3.gem:main
DIST_SUBDIR=		ruby

SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

# License listed inside gem specification
# => "Apache-2.0"

# Requirements according to gem specification:
#   ffi (~> 1.1)
#   mkmf-lite (~> 0.7, development)
#   rake (>= 0, development)
#   rspec (~> 3.9, development)
#   rubocop (>= 0, development)
#   rubocop-rspec (>= 0, development)

DISTNAME=		sys-filesystem-${PORTVERSION}
GENERATED=		yes

[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-ffi:single:v31
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-ffi:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-ffi:single:v33

