ADALIB!=	gnatls -v | grep adalib | awk '{print $$1}'

STATIC_FLAGS=	-gnatQ -O2 -gnatn -gnatp -gnatA -j${PROCESSORS}
DYNAMIC_FLAGS=	-fPIC ${STATIC_FLAGS}

schema_libs: schema/lib/static/libxmlada_schema.a schema/lib/relocatable/libxmlada_schema.so

#
# unicode depends on nothing
#

unicode/lib/static/libxmlada_unicode.a: unicode/dummy_unicode.adb
	@echo building static ${.TARGET:R} library
	@mkdir -p unicode/obj/static unicode/lib/static
	@rm -f ${.TARGET}
	gnatmake -c ${.ALLSRC} -D unicode/obj/static ${STATIC_FLAGS}
	rm unicode/obj/static/dummy*
	ar cq ${.TARGET} unicode/obj/static/*.o
	ranlib ${.TARGET}

unicode/lib/relocatable/libxmlada_unicode.so: unicode/dummy_unicode.adb
	@echo building shared library ${.TARGET:R}
	@mkdir -p unicode/obj/relocatable unicode/lib/relocatable
	@rm -f ${.TARGET} ${.TARGET}.${LIBVER}
	gnatmake -c ${.ALLSRC} -D unicode/obj/relocatable ${DYNAMIC_FLAGS}
	rm unicode/obj/relocatable/dummy*
	ada -shared -Wl,-rpath,${PREFIX}/lib/xmlada/relocatable \
	    -L${ADALIB} -lgnat -Wl,-rpath,${ADALIB} \
	    -o ${.TARGET}.${LIBVER} -Wl,-soname,${.TARGET:T}.${LIBVER} \
	    unicode/obj/relocatable/*.o
	ln -s ${.TARGET:T}.${LIBVER} ${.TARGET}

#
# input sources depends on unicode
#

input_sources/lib/static/libxmlada_input_sources.a: input_sources/dummy_input_sources.adb unicode/lib/static/libxmlada_unicode.a
	@echo building static ${.TARGET:R} library
	@mkdir -p input_sources/obj/static input_sources/lib/static
	@rm -f ${.TARGET}
	gnatmake -c ${.ALLSRC:M*.adb} -D input_sources/obj/static -aOunicode/obj/static -aIunicode ${STATIC_FLAGS}
	rm input_sources/obj/static/dummy*
	ar cq ${.TARGET} input_sources/obj/static/*.o
	ranlib ${.TARGET}

input_sources/lib/relocatable/libxmlada_input_sources.so: input_sources/dummy_input_sources.adb unicode/lib/relocatable/libxmlada_unicode.so
	@echo building shared library ${.TARGET:R}
	@mkdir -p input_sources/obj/relocatable input_sources/lib/relocatable
	@rm -f ${.TARGET} ${.TARGET}.${LIBVER}
	gnatmake -c ${.ALLSRC:M*.adb} -D input_sources/obj/relocatable -aOunicode/obj/relocatable -aIunicode ${DYNAMIC_FLAGS}
	rm input_sources/obj/relocatable/dummy*
	ada -shared -Wl,-rpath,${PREFIX}/lib/xmlada/relocatable \
	    -L${ADALIB} -lgnat -Wl,-rpath,${ADALIB} \
	    -Lunicode/lib/relocatable -lxmlada_unicode \
	    -o ${.TARGET}.${LIBVER} -Wl,-soname,${.TARGET:T}.${LIBVER} \
	    input_sources/obj/relocatable/*.o
	ln -s ${.TARGET:T}.${LIBVER} ${.TARGET}

#
# sax depends on input sources and unicode (sufficent to limit to I.S)
#

sax/lib/static/libxmlada_sax.a: sax/dummy_sax.adb input_sources/lib/static/libxmlada_input_sources.a
	@echo building static ${.TARGET:R} library
	@mkdir -p sax/obj/static sax/lib/static
	@rm -f ${.TARGET}
	gnatmake -c ${.ALLSRC:M*.adb} -D sax/obj/static -aOunicode/obj/static -aOinput_sources/obj/static -aIunicode -aIinput_sources ${STATIC_FLAGS}
	rm sax/obj/static/dummy*
	ar cq ${.TARGET} sax/obj/static/*.o
	ranlib ${.TARGET}

sax/lib/relocatable/libxmlada_sax.so: sax/dummy_sax.adb input_sources/lib/relocatable/libxmlada_input_sources.so
	@echo building shared library ${.TARGET:R}
	@mkdir -p sax/obj/relocatable sax/lib/relocatable
	@rm -f ${.TARGET} ${.TARGET}.${LIBVER}
	gnatmake -c ${.ALLSRC:M*.adb} -D sax/obj/relocatable -aOunicode/obj/relocatable -aOinput_sources/obj/relocatable -aIunicode -aIinput_sources ${DYNAMIC_FLAGS}
	rm sax/obj/relocatable/dummy*
	ada -shared -Wl,-rpath,${PREFIX}/lib/xmlada/relocatable \
	    -L${ADALIB} -lgnat -Wl,-rpath,${ADALIB} \
	    -Lunicode/lib/relocatable -lxmlada_unicode \
	    -Linput_sources/lib/relocatable -lxmlada_input_sources \
	    -o ${.TARGET}.${LIBVER} -Wl,-soname,${.TARGET:T}.${LIBVER} \
	    sax/obj/relocatable/*.o
	ln -s ${.TARGET:T}.${LIBVER} ${.TARGET}

#
# dom depends on three other libraries (sufficent to limit to sax)
#

dom/lib/static/libxmlada_dom.a: dom/dummy_dom.adb sax/lib/static/libxmlada_sax.a
	@echo building static ${.TARGET:R} library
	@mkdir -p dom/obj/static dom/lib/static
	@rm -f ${.TARGET}
	gnatmake -c ${.ALLSRC:M*.adb} -D dom/obj/static -aOunicode/obj/static -aOinput_sources/obj/static -aOsax/obj/static -aIunicode -aIinput_sources -aIsax ${STATIC_FLAGS}
	rm dom/obj/static/dummy*
	ar cq ${.TARGET} dom/obj/static/*.o
	ranlib ${.TARGET}

dom/lib/relocatable/libxmlada_dom.so: dom/dummy_dom.adb sax/lib/relocatable/libxmlada_sax.so
	@echo building shared library ${.TARGET:R}
	@mkdir -p dom/obj/relocatable dom/lib/relocatable
	@rm -f ${.TARGET} ${.TARGET}.${LIBVER}
	gnatmake -c ${.ALLSRC:M*.adb} -D dom/obj/relocatable -aOunicode/obj/relocatable -aOinput_sources/obj/relocatable -aOsax/obj/relocatable -aIunicode -aIinput_sources -aIsax ${DYNAMIC_FLAGS}
	rm dom/obj/relocatable/dummy*
	ada -shared -Wl,-rpath,${PREFIX}/lib/xmlada/relocatable \
	    -L${ADALIB} -lgnat -Wl,-rpath,${ADALIB} \
	    -Lunicode/lib/relocatable -lxmlada_unicode \
	    -Linput_sources/lib/relocatable -lxmlada_input_sources \
	    -Lsax/lib/relocatable -lxmlada_sax \
	    -o ${.TARGET}.${LIBVER} -Wl,-soname,${.TARGET:T}.${LIBVER} \
	    dom/obj/relocatable/*.o
	ln -s ${.TARGET:T}.${LIBVER} ${.TARGET}

#
# schema depends on four other libraries (sufficent to limit to dom)
#

schema/lib/static/libxmlada_schema.a: schema/dummy_schema.adb dom/lib/static/libxmlada_dom.a
	@echo building static ${.TARGET:R} library
	@mkdir -p schema/obj/static schema/lib/static
	@rm -f ${.TARGET}
	gnatmake -c ${.ALLSRC:M*.adb} -D schema/obj/static -aOunicode/obj/static -aOinput_sources/obj/static -aOsax/obj/static -aOdom/obj/static -aIunicode -aIinput_sources -aIsax -aIdom ${STATIC_FLAGS}
	rm schema/obj/static/dummy*
	ar cq ${.TARGET} schema/obj/static/*.o
	ranlib ${.TARGET}

schema/lib/relocatable/libxmlada_schema.so: schema/dummy_schema.adb dom/lib/relocatable/libxmlada_dom.so
	@echo building shared library ${.TARGET:R}
	@mkdir -p schema/obj/relocatable schema/lib/relocatable
	@rm -f ${.TARGET} ${.TARGET}.${LIBVER}
	gnatmake -c ${.ALLSRC:M*.adb} -D schema/obj/relocatable -aOunicode/obj/relocatable -aOinput_sources/obj/relocatable -aOsax/obj/relocatable -aOdom/obj/relocatable -aIunicode -aIinput_sources -aIsax -aIdom ${DYNAMIC_FLAGS}
	rm schema/obj/relocatable/dummy*
	ada -shared -Wl,-rpath,${PREFIX}/lib/xmlada/relocatable \
	    -L${ADALIB} -lgnat -Wl,-rpath,${ADALIB} \
	    -Lunicode/lib/relocatable -lxmlada_unicode \
	    -Linput_sources/lib/relocatable -lxmlada_input_sources \
	    -Lsax/lib/relocatable -lxmlada_sax \
	    -Ldom/lib/relocatable -lxmlada_dom \
	    -o ${.TARGET}.${LIBVER} -Wl,-soname,${.TARGET:T}.${LIBVER} \
	    schema/obj/relocatable/*.o
	ln -s ${.TARGET:T}.${LIBVER} ${.TARGET}

#
# Sphinx documentation
#

gen-docs:
	${MAKE} -e -C docs html

unicode/dummy_unicode.adb:
	@grep ^package unicode/unicode-*.ads | \
		awk '{print "with " $$2 ";"}' | sort > ${.TARGET}
	@echo 'procedure dummy_unicode is' >> ${.TARGET}
	@echo 'begin' >> ${.TARGET}
	@echo '   null;' >> ${.TARGET}
	@echo 'end dummy_unicode;' >> ${.TARGET}

input_sources/dummy_input_sources.adb:
	@grep ^package input_sources/input_sources-*.ads | \
		awk '{print "with " $$2 ";"}' | sort > ${.TARGET}
	@echo 'procedure dummy_input_sources is' >> ${.TARGET}
	@echo 'begin' >> ${.TARGET}
	@echo '   null;' >> ${.TARGET}
	@echo 'end dummy_input_sources;' >> ${.TARGET}

sax/dummy_sax.adb:
	@grep ^package sax/sax-*.ads | \
		awk '{print "with " $$2 ";"}' | sort > ${.TARGET}
	@echo 'procedure dummy_sax is' >> ${.TARGET}
	@echo 'begin' >> ${.TARGET}
	@echo '   null;' >> ${.TARGET}
	@echo 'end dummy_sax;' >> ${.TARGET}

dom/dummy_dom.adb:
	@grep ^package dom/dom-*.ads | \
		awk '{print "with " $$2 ";"}' | sort > ${.TARGET}
	@echo 'procedure dummy_dom is' >> ${.TARGET}
	@echo 'begin' >> ${.TARGET}
	@echo '   null;' >> ${.TARGET}
	@echo 'end dummy_dom;' >> ${.TARGET}

schema/dummy_schema.adb:
	@grep ^package schema/schema-*.ads | \
		awk '{print "with " $$2 ";"}' | sort > ${.TARGET}
	@echo 'procedure dummy_schema is' >> ${.TARGET}
	@echo 'begin' >> ${.TARGET}
	@echo '   null;' >> ${.TARGET}
	@echo 'end dummy_schema;' >> ${.TARGET}

FIND1=	cd unicode && find * \( -name "unicode*.ad[bs]" \
	-a ! -name "unicode.ads" \) -exec printf ', "%s"' {} \; | sort
FIND2=	cd input_sources && find * \( -name "input*.ad[bs]" \
	-a ! -name "input_sources.ads" \) -exec printf ', "%s"' {} \; | sort
FIND3=	cd sax && \
	find * -name "sax-*.ad[bs]" -exec printf ', "%s"' {} \; | sort
FIND4=	cd dom && \
	find * -name "dom-*.ad[bs]" -exec printf ', "%s"' {} \; | sort
FIND5=	cd schema && find * -depth -maxdepth 0 \
	\( -name "schema*.ad[bs]" -a ! -name "schema.ads" \) \
	-exec printf ', "%s"' {} \; | sort

distrib/xmlada_unicode.gpr: generic_gpr.in
	@sed    -e '/^with/d' \
		-e 's|@ZONE@|unicode|' \
		-e "s|@FILES@|`${FIND1}`|" \
		-e 's|@VERSION@|${LIBVER}|' ${.ALLSRC} > ${.TARGET}

distrib/xmlada_input_sources.gpr: generic_gpr.in
	@sed    -e 's|@DEPENDS@|unicode|' \
		-e 's|@ZONE@|input_sources|' \
		-e "s|@FILES@|`${FIND2}`|" \
		-e 's|@VERSION@|${LIBVER}|' ${.ALLSRC} > ${.TARGET}

distrib/xmlada_sax.gpr: generic_gpr.in
	@sed    -e 's|@DEPENDS@|input_sources|' \
		-e 's|@ZONE@|sax|' \
		-e "s|@FILES@|`${FIND3}`|" \
		-e 's|@VERSION@|${LIBVER}|' ${.ALLSRC} > ${.TARGET} 

distrib/xmlada_dom.gpr: generic_gpr.in
	@sed    -e 's|@DEPENDS@|sax|' \
		-e 's|@ZONE@|dom|' \
		-e "s|@FILES@|`${FIND4}`|" \
		-e 's|@VERSION@|${LIBVER}|' ${.ALLSRC} > ${.TARGET}

distrib/xmlada_schema.gpr: generic_gpr.in
	@sed    -e 's|@DEPENDS@|dom|' \
		-e 's|@ZONE@|schema|' \
		-e "s|@FILES@|`${FIND5}`|" \
		-e 's|@VERSION@|${LIBVER}|' ${.ALLSRC} > ${.TARGET}

install: distrib/xmlada_unicode.gpr distrib/xmlada_input_sources.gpr \
	distrib/xmlada_sax.gpr distrib/xmlada_dom.gpr distrib/xmlada_schema.gpr
	@mkdir -p ${DESTDIR}${PREFIX}/include/xmlada \
		${DESTDIR}${PREFIX}/lib/gnat \
		${DESTDIR}${PREFIX}/lib/xmlada/relocatable \
		${DESTDIR}${PREFIX}/lib/xmlada/static \
		${DESTDIR}${STD_DOCDIR}

	${BSD_INSTALL_DATA} dom/*.ad[bs] input_sources/*.ad[bs] \
		sax/*.ad[bs] schema/*.ad[bs] unicode/*.ad[bs] \
		${DESTDIR}${PREFIX}/include/xmlada

	rm ${DESTDIR}${PREFIX}/include/xmlada/dummy_*.adb

	${BSD_INSTALL_DATA} dom/obj/relocatable/*.ali \
		input_sources/obj/relocatable/*.ali \
		sax/obj/relocatable/*.ali \
		schema/obj/relocatable/*.ali \
		unicode/obj/relocatable/*.ali \
		${DESTDIR}${PREFIX}/lib/xmlada/relocatable

	${BSD_INSTALL_LIB} dom/lib/relocatable/* \
		input_sources/lib/relocatable/* \
		sax/lib/relocatable/* \
		schema/lib/relocatable/* \
		unicode/lib/relocatable/* \
		${DESTDIR}${PREFIX}/lib/xmlada/relocatable

	${BSD_INSTALL_DATA} dom/obj/static/*.ali \
		input_sources/obj/static/*.ali \
		sax/obj/static/*.ali \
		schema/obj/static/*.ali \
		unicode/obj/static/*.ali \
		dom/lib/static/* \
		input_sources/lib/static/* \
		sax/lib/static/* \
		schema/lib/static/* \
		unicode/lib/static/* \
		${DESTDIR}${PREFIX}/lib/xmlada/static

	${BSD_INSTALL_DATA} distrib/xml*.gpr ${DESTDIR}${PREFIX}/lib/gnat

	cp -a docs/_build/html ${DESTDIR}${STD_DOCDIR}
	rm -rf ${DESTDIR}${STD_DOCDIR}/html/_sources
	rm -rf ${DESTDIR}${STD_DOCDIR}/html/.buildinfo
