DEF[PORTVERSION]=	0.9726
# ------------------------------------------------------------------------

NAMEBASE=		perl-Graph
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Graph data structures and algorithms (5.34)
SDESC[536]=		Graph data structures and algorithms (5.36)
HOMEPAGE=		https://github.com/graphviz-perl/Graph
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETJ
DISTFILE[1]=		Graph-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Graph-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Heap
# |      runtime : List::Util (perl 5.34 core) (perl 5.36 core)
# |      runtime : Safe (perl 5.34 core) (perl 5.36 core)
# |      runtime : Scalar::Util (perl 5.34 core) (perl 5.36 core)
# |      runtime : Set::Object
# |      runtime : Storable (perl 5.34 core) (perl 5.36 core)
# |        build : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |    configure : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |         test : Math::Complex (perl 5.34 core) (perl 5.36 core)
# |         test : Test::More (perl 5.34 core) (perl 5.36 core)
# |         test : App::Prove (perl 5.34 core) (perl 5.36 core)

[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Heap:single:534
					perl-Set-Object:single:534
[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Heap:single:536
					perl-Set-Object:single:536

