DEF[PORTVERSION]=	0.9734
# ------------------------------------------------------------------------

NAMEBASE=		perl-Graph
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Graph data structures and algorithms (5.38)
SDESC[540]=		Graph data structures and algorithms (5.40)
HOMEPAGE=		https://github.com/graphviz-perl/Graph
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETJ
DISTFILE[1]=		Graph-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Graph-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Heap
# |      runtime : List::Util (perl 5.38 core) (perl 5.40 core)
# |      runtime : Safe (perl 5.38 core) (perl 5.40 core)
# |      runtime : Scalar::Util (perl 5.38 core) (perl 5.40 core)
# |      runtime : Set::Object
# |      runtime : Storable (perl 5.38 core) (perl 5.40 core)
# |        build : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |    configure : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : Math::Complex (perl 5.38 core) (perl 5.40 core)
# |         test : Test::More (perl 5.38 core) (perl 5.40 core)
# |         test : App::Prove (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Heap:single:538
					perl-Set-Object:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Heap:single:540
					perl-Set-Object:single:540

