DEF[PORTVERSION]=	0.9722
# ------------------------------------------------------------------------

NAMEBASE=		perl-Graph
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Graph data structures and algorithms (5.32)
SDESC[534]=		Graph data structures and algorithms (5.34)
HOMEPAGE=		https://github.com/graphviz-perl/Graph
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETJ
DISTFILE[1]=		Graph-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Graph-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Heap
# |      runtime : List::Util (perl 5.32 core) (perl 5.34 core)
# |      runtime : Safe (perl 5.32 core) (perl 5.34 core)
# |      runtime : Scalar::Util (perl 5.32 core) (perl 5.34 core)
# |      runtime : Set::Object
# |      runtime : Storable (perl 5.32 core) (perl 5.34 core)
# |        build : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |         test : Math::Complex (perl 5.32 core) (perl 5.34 core)
# |         test : Test::More (perl 5.32 core) (perl 5.34 core)
# |         test : App::Prove (perl 5.32 core) (perl 5.34 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Heap:single:532
					perl-Set-Object:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Heap:single:534
					perl-Set-Object:single:534

