DEF[PORTVERSION]=	0.9704
# ------------------------------------------------------------------------

NAMEBASE=		perl-Graph
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Graph data structures and algorithms (v528)
SDESC[526]=		Graph data structures and algorithms (v526)

HOMEPAGE=		https://github.com/neilbowers/Graph
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JH/JHI
DISTFILE[1]=		Graph-0.9704.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Graph-0.9704

# This perl port has no dependencies at all.

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure


