DEF[PORTVERSION]=	0.9704
# ------------------------------------------------------------------------

NAMEBASE=		perl-Graph
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Unknown (v524)
SDESC[522]=		Unknown (v522)

HOMEPAGE=		https://github.com/neilbowers/Graph
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JH/JHI
DISTFILE[1]=		Graph-0.9704.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Graph-0.9704

# This perl port has no dependencies at all.

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure


