DEF[PORTVERSION]=	1.0.1
# ------------------------------------------------------------------------

NAMEBASE=		python-sphinxcontrib-jsmath
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Sphinx extension: Math via javascript (3.11)
SDESC[v12]=		Sphinx extension: Math via javascript (3.12)
HOMEPAGE=		http://sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c2/42/4c8646762ee83602e3fb3fbe774c2fac12f317deb0b5dbeeedd2d3ba4b77
DISTFILE[1]=		sphinxcontrib_jsmath-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		sphinxcontrib_jsmath-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pytest ; extra == 'test'
# flake8 ; extra == 'test'
# mypy ; extra == 'test'

[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

