DEF[PORTVERSION]=	1.0.1
# ------------------------------------------------------------------------

NAMEBASE=		python-sphinxcontrib-jsmath
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Sphinx extension: Math via javascript (PY38)
SDESC[py37]=		Sphinx extension: Math via javascript (PY37)
HOMEPAGE=		http://sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c2/42/4c8646762ee83602e3fb3fbe774c2fac12f317deb0b5dbeeedd2d3ba4b77
DISTFILE[1]=		sphinxcontrib_jsmath-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# BSD

# install_requires extracted from setup.py
# pytest ; extra == 'test'
# flake8 ; extra == 'test'
# mypy ; extra == 'test'

DISTNAME=		sphinxcontrib_jsmath-${PORTVERSION}.dist-info
GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel
[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY37].USES_ON=				python:py37,wheel
[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37

