DEF[PORTVERSION]=	1.0.1
# ------------------------------------------------------------------------

NAMEBASE=		python-sphinxcontrib-jsmath
VERSION=		${PORTVERSION}
KEYWORDS=		python devel textproc
VARIANTS=		py38 py37
SDESC[py38]=		Sphinx extension: Math via javascript (PY 38)
SDESC[py37]=		Sphinx extension: Math via javascript (PY 37)
HOMEPAGE=		http://sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/sphinxcontrib-jsmath
DISTFILE[1]=		sphinxcontrib-jsmath-1.0.1.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# Output of setup.py --license
# BSD

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		sphinxcontrib-jsmath-${PORTVERSION}

[PY38].USES_ON=				python:py38

[PY37].USES_ON=				python:py37

