DEF[PORTVERSION]=	1.0.1
# ------------------------------------------------------------------------

NAMEBASE=		python-sphinxcontrib-jsmath
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Sphinx extension: Math via javascript (3.9)
SDESC[py310]=		Sphinx extension: Math via javascript (3.10)
HOMEPAGE=		http://sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c2/42/4c8646762ee83602e3fb3fbe774c2fac12f317deb0b5dbeeedd2d3ba4b77
DISTFILE[1]=		sphinxcontrib_jsmath-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		sphinxcontrib_jsmath-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pytest ; extra == 'test'
# flake8 ; extra == 'test'
# mypy ; extra == 'test'

[PY39].USES_ON=				python:py39,wheel
[PY310].USES_ON=			python:py310,wheel

