%%GOLD-ON%%%%NAMEBASE%%/lib/LLVMgold.so
%%NAMEBASE%%/bin/bugpoint
%%NAMEBASE%%/bin/llc
%%NAMEBASE%%/bin/lli
%%NAMEBASE%%/bin/llvm-ar
%%NAMEBASE%%/bin/llvm-as
%%NAMEBASE%%/bin/llvm-bcanalyzer
%%NAMEBASE%%/bin/llvm-c-test
%%NAMEBASE%%/bin/llvm-cat
%%NAMEBASE%%/bin/llvm-config
%%NAMEBASE%%/bin/llvm-cov
%%NAMEBASE%%/bin/llvm-cxxdump
%%NAMEBASE%%/bin/llvm-cxxfilt
%%NAMEBASE%%/bin/llvm-diff
%%NAMEBASE%%/bin/llvm-dis
%%NAMEBASE%%/bin/llvm-dsymutil
%%NAMEBASE%%/bin/llvm-dwarfdump
%%NAMEBASE%%/bin/llvm-dwp
%%NAMEBASE%%/bin/llvm-extract
%%NAMEBASE%%/bin/llvm-lib
%%NAMEBASE%%/bin/llvm-link
%%NAMEBASE%%/bin/llvm-lto
%%NAMEBASE%%/bin/llvm-lto2
%%NAMEBASE%%/bin/llvm-mc
%%NAMEBASE%%/bin/llvm-mcmarkup
%%NAMEBASE%%/bin/llvm-modextract
%%NAMEBASE%%/bin/llvm-nm
%%NAMEBASE%%/bin/llvm-objdump
%%NAMEBASE%%/bin/llvm-opt-report
%%NAMEBASE%%/bin/llvm-pdbdump
%%NAMEBASE%%/bin/llvm-profdata
%%NAMEBASE%%/bin/llvm-ranlib
%%NAMEBASE%%/bin/llvm-readobj
%%NAMEBASE%%/bin/llvm-rtdyld
%%NAMEBASE%%/bin/llvm-size
%%NAMEBASE%%/bin/llvm-split
%%NAMEBASE%%/bin/llvm-stress
%%NAMEBASE%%/bin/llvm-strings
%%NAMEBASE%%/bin/llvm-symbolizer
%%NAMEBASE%%/bin/llvm-tblgen
%%NAMEBASE%%/bin/llvm-xray
%%NAMEBASE%%/bin/obj2yaml
%%NAMEBASE%%/bin/opt
%%NAMEBASE%%/bin/sancov
%%NAMEBASE%%/bin/sanstats
%%NAMEBASE%%/bin/verify-uselistorder
%%NAMEBASE%%/bin/yaml2obj
%%NAMEBASE%%/include/llvm/InitializePasses.h
%%NAMEBASE%%/include/llvm/LinkAllIR.h
%%NAMEBASE%%/include/llvm/LinkAllPasses.h
%%NAMEBASE%%/include/llvm/Pass.h
%%NAMEBASE%%/include/llvm/PassAnalysisSupport.h
%%NAMEBASE%%/include/llvm/PassInfo.h
%%NAMEBASE%%/include/llvm/PassRegistry.h
%%NAMEBASE%%/include/llvm/PassSupport.h
%%NAMEBASE%%/include/llvm-c/Analysis.h
%%NAMEBASE%%/include/llvm-c/BitReader.h
%%NAMEBASE%%/include/llvm-c/BitWriter.h
%%NAMEBASE%%/include/llvm-c/Core.h
%%NAMEBASE%%/include/llvm-c/Disassembler.h
%%NAMEBASE%%/include/llvm-c/ErrorHandling.h
%%NAMEBASE%%/include/llvm-c/ExecutionEngine.h
%%NAMEBASE%%/include/llvm-c/IRReader.h
%%NAMEBASE%%/include/llvm-c/Initialization.h
%%NAMEBASE%%/include/llvm-c/LinkTimeOptimizer.h
%%NAMEBASE%%/include/llvm-c/Linker.h
%%NAMEBASE%%/include/llvm-c/Object.h
%%NAMEBASE%%/include/llvm-c/OrcBindings.h
%%NAMEBASE%%/include/llvm-c/Support.h
%%NAMEBASE%%/include/llvm-c/Target.h
%%NAMEBASE%%/include/llvm-c/TargetMachine.h
%%NAMEBASE%%/include/llvm-c/Types.h
%%NAMEBASE%%/include/llvm-c/lto.h
%%NAMEBASE%%/include/llvm-c/Transforms/IPO.h
%%NAMEBASE%%/include/llvm-c/Transforms/PassManagerBuilder.h
%%NAMEBASE%%/include/llvm-c/Transforms/Scalar.h
%%NAMEBASE%%/include/llvm-c/Transforms/Vectorize.h
%%NAMEBASE%%/include/llvm/ADT/APFloat.h
%%NAMEBASE%%/include/llvm/ADT/APInt.h
%%NAMEBASE%%/include/llvm/ADT/APSInt.h
%%NAMEBASE%%/include/llvm/ADT/AllocatorList.h
%%NAMEBASE%%/include/llvm/ADT/ArrayRef.h
%%NAMEBASE%%/include/llvm/ADT/BitVector.h
%%NAMEBASE%%/include/llvm/ADT/BitmaskEnum.h
%%NAMEBASE%%/include/llvm/ADT/CachedHashString.h
%%NAMEBASE%%/include/llvm/ADT/DAGDeltaAlgorithm.h
%%NAMEBASE%%/include/llvm/ADT/DeltaAlgorithm.h
%%NAMEBASE%%/include/llvm/ADT/DenseMap.h
%%NAMEBASE%%/include/llvm/ADT/DenseMapInfo.h
%%NAMEBASE%%/include/llvm/ADT/DenseSet.h
%%NAMEBASE%%/include/llvm/ADT/DepthFirstIterator.h
%%NAMEBASE%%/include/llvm/ADT/EpochTracker.h
%%NAMEBASE%%/include/llvm/ADT/EquivalenceClasses.h
%%NAMEBASE%%/include/llvm/ADT/FoldingSet.h
%%NAMEBASE%%/include/llvm/ADT/GraphTraits.h
%%NAMEBASE%%/include/llvm/ADT/Hashing.h
%%NAMEBASE%%/include/llvm/ADT/ImmutableList.h
%%NAMEBASE%%/include/llvm/ADT/ImmutableMap.h
%%NAMEBASE%%/include/llvm/ADT/ImmutableSet.h
%%NAMEBASE%%/include/llvm/ADT/IndexedMap.h
%%NAMEBASE%%/include/llvm/ADT/IntEqClasses.h
%%NAMEBASE%%/include/llvm/ADT/IntervalMap.h
%%NAMEBASE%%/include/llvm/ADT/IntrusiveRefCntPtr.h
%%NAMEBASE%%/include/llvm/ADT/MapVector.h
%%NAMEBASE%%/include/llvm/ADT/None.h
%%NAMEBASE%%/include/llvm/ADT/Optional.h
%%NAMEBASE%%/include/llvm/ADT/PackedVector.h
%%NAMEBASE%%/include/llvm/ADT/PointerEmbeddedInt.h
%%NAMEBASE%%/include/llvm/ADT/PointerIntPair.h
%%NAMEBASE%%/include/llvm/ADT/PointerSumType.h
%%NAMEBASE%%/include/llvm/ADT/PointerUnion.h
%%NAMEBASE%%/include/llvm/ADT/PostOrderIterator.h
%%NAMEBASE%%/include/llvm/ADT/PriorityQueue.h
%%NAMEBASE%%/include/llvm/ADT/PriorityWorklist.h
%%NAMEBASE%%/include/llvm/ADT/SCCIterator.h
%%NAMEBASE%%/include/llvm/ADT/STLExtras.h
%%NAMEBASE%%/include/llvm/ADT/ScopeExit.h
%%NAMEBASE%%/include/llvm/ADT/ScopedHashTable.h
%%NAMEBASE%%/include/llvm/ADT/Sequence.h
%%NAMEBASE%%/include/llvm/ADT/SetOperations.h
%%NAMEBASE%%/include/llvm/ADT/SetVector.h
%%NAMEBASE%%/include/llvm/ADT/SmallBitVector.h
%%NAMEBASE%%/include/llvm/ADT/SmallPtrSet.h
%%NAMEBASE%%/include/llvm/ADT/SmallSet.h
%%NAMEBASE%%/include/llvm/ADT/SmallString.h
%%NAMEBASE%%/include/llvm/ADT/SmallVector.h
%%NAMEBASE%%/include/llvm/ADT/SparseBitVector.h
%%NAMEBASE%%/include/llvm/ADT/SparseMultiSet.h
%%NAMEBASE%%/include/llvm/ADT/SparseSet.h
%%NAMEBASE%%/include/llvm/ADT/Statistic.h
%%NAMEBASE%%/include/llvm/ADT/StringExtras.h
%%NAMEBASE%%/include/llvm/ADT/StringMap.h
%%NAMEBASE%%/include/llvm/ADT/StringRef.h
%%NAMEBASE%%/include/llvm/ADT/StringSet.h
%%NAMEBASE%%/include/llvm/ADT/StringSwitch.h
%%NAMEBASE%%/include/llvm/ADT/TinyPtrVector.h
%%NAMEBASE%%/include/llvm/ADT/Triple.h
%%NAMEBASE%%/include/llvm/ADT/Twine.h
%%NAMEBASE%%/include/llvm/ADT/UniqueVector.h
%%NAMEBASE%%/include/llvm/ADT/VariadicFunction.h
%%NAMEBASE%%/include/llvm/ADT/edit_distance.h
%%NAMEBASE%%/include/llvm/ADT/ilist.h
%%NAMEBASE%%/include/llvm/ADT/ilist_base.h
%%NAMEBASE%%/include/llvm/ADT/ilist_iterator.h
%%NAMEBASE%%/include/llvm/ADT/ilist_node.h
%%NAMEBASE%%/include/llvm/ADT/ilist_node_base.h
%%NAMEBASE%%/include/llvm/ADT/ilist_node_options.h
%%NAMEBASE%%/include/llvm/ADT/iterator.h
%%NAMEBASE%%/include/llvm/ADT/iterator_range.h
%%NAMEBASE%%/include/llvm/ADT/simple_ilist.h
%%NAMEBASE%%/include/llvm/Analysis/AliasAnalysis.h
%%NAMEBASE%%/include/llvm/Analysis/AliasAnalysisEvaluator.h
%%NAMEBASE%%/include/llvm/Analysis/AliasSetTracker.h
%%NAMEBASE%%/include/llvm/Analysis/AssumptionCache.h
%%NAMEBASE%%/include/llvm/Analysis/BasicAliasAnalysis.h
%%NAMEBASE%%/include/llvm/Analysis/BlockFrequencyInfo.h
%%NAMEBASE%%/include/llvm/Analysis/BlockFrequencyInfoImpl.h
%%NAMEBASE%%/include/llvm/Analysis/BranchProbabilityInfo.h
%%NAMEBASE%%/include/llvm/Analysis/CFG.h
%%NAMEBASE%%/include/llvm/Analysis/CFGPrinter.h
%%NAMEBASE%%/include/llvm/Analysis/CFLAndersAliasAnalysis.h
%%NAMEBASE%%/include/llvm/Analysis/CFLSteensAliasAnalysis.h
%%NAMEBASE%%/include/llvm/Analysis/CGSCCPassManager.h
%%NAMEBASE%%/include/llvm/Analysis/CallGraph.h
%%NAMEBASE%%/include/llvm/Analysis/CallGraphSCCPass.h
%%NAMEBASE%%/include/llvm/Analysis/CallPrinter.h
%%NAMEBASE%%/include/llvm/Analysis/CaptureTracking.h
%%NAMEBASE%%/include/llvm/Analysis/CodeMetrics.h
%%NAMEBASE%%/include/llvm/Analysis/ConstantFolding.h
%%NAMEBASE%%/include/llvm/Analysis/DOTGraphTraitsPass.h
%%NAMEBASE%%/include/llvm/Analysis/DemandedBits.h
%%NAMEBASE%%/include/llvm/Analysis/DependenceAnalysis.h
%%NAMEBASE%%/include/llvm/Analysis/DivergenceAnalysis.h
%%NAMEBASE%%/include/llvm/Analysis/DomPrinter.h
%%NAMEBASE%%/include/llvm/Analysis/DominanceFrontier.h
%%NAMEBASE%%/include/llvm/Analysis/DominanceFrontierImpl.h
%%NAMEBASE%%/include/llvm/Analysis/EHPersonalities.h
%%NAMEBASE%%/include/llvm/Analysis/GlobalsModRef.h
%%NAMEBASE%%/include/llvm/Analysis/IVUsers.h
%%NAMEBASE%%/include/llvm/Analysis/IndirectCallPromotionAnalysis.h
%%NAMEBASE%%/include/llvm/Analysis/IndirectCallSiteVisitor.h
%%NAMEBASE%%/include/llvm/Analysis/InlineCost.h
%%NAMEBASE%%/include/llvm/Analysis/InstructionSimplify.h
%%NAMEBASE%%/include/llvm/Analysis/Interval.h
%%NAMEBASE%%/include/llvm/Analysis/IntervalIterator.h
%%NAMEBASE%%/include/llvm/Analysis/IntervalPartition.h
%%NAMEBASE%%/include/llvm/Analysis/IteratedDominanceFrontier.h
%%NAMEBASE%%/include/llvm/Analysis/LazyBlockFrequencyInfo.h
%%NAMEBASE%%/include/llvm/Analysis/LazyBranchProbabilityInfo.h
%%NAMEBASE%%/include/llvm/Analysis/LazyCallGraph.h
%%NAMEBASE%%/include/llvm/Analysis/LazyValueInfo.h
%%NAMEBASE%%/include/llvm/Analysis/Lint.h
%%NAMEBASE%%/include/llvm/Analysis/Loads.h
%%NAMEBASE%%/include/llvm/Analysis/LoopAccessAnalysis.h
%%NAMEBASE%%/include/llvm/Analysis/LoopAnalysisManager.h
%%NAMEBASE%%/include/llvm/Analysis/LoopInfo.h
%%NAMEBASE%%/include/llvm/Analysis/LoopInfoImpl.h
%%NAMEBASE%%/include/llvm/Analysis/LoopIterator.h
%%NAMEBASE%%/include/llvm/Analysis/LoopPass.h
%%NAMEBASE%%/include/llvm/Analysis/LoopUnrollAnalyzer.h
%%NAMEBASE%%/include/llvm/Analysis/MemoryBuiltins.h
%%NAMEBASE%%/include/llvm/Analysis/MemoryDependenceAnalysis.h
%%NAMEBASE%%/include/llvm/Analysis/MemoryLocation.h
%%NAMEBASE%%/include/llvm/Analysis/ModuleSummaryAnalysis.h
%%NAMEBASE%%/include/llvm/Analysis/ObjCARCAliasAnalysis.h
%%NAMEBASE%%/include/llvm/Analysis/ObjCARCAnalysisUtils.h
%%NAMEBASE%%/include/llvm/Analysis/ObjCARCInstKind.h
%%NAMEBASE%%/include/llvm/Analysis/OptimizationDiagnosticInfo.h
%%NAMEBASE%%/include/llvm/Analysis/OrderedBasicBlock.h
%%NAMEBASE%%/include/llvm/Analysis/PHITransAddr.h
%%NAMEBASE%%/include/llvm/Analysis/Passes.h
%%NAMEBASE%%/include/llvm/Analysis/PostDominators.h
%%NAMEBASE%%/include/llvm/Analysis/ProfileSummaryInfo.h
%%NAMEBASE%%/include/llvm/Analysis/PtrUseVisitor.h
%%NAMEBASE%%/include/llvm/Analysis/RegionInfo.h
%%NAMEBASE%%/include/llvm/Analysis/RegionInfoImpl.h
%%NAMEBASE%%/include/llvm/Analysis/RegionIterator.h
%%NAMEBASE%%/include/llvm/Analysis/RegionPass.h
%%NAMEBASE%%/include/llvm/Analysis/RegionPrinter.h
%%NAMEBASE%%/include/llvm/Analysis/ScalarEvolution.h
%%NAMEBASE%%/include/llvm/Analysis/ScalarEvolutionAliasAnalysis.h
%%NAMEBASE%%/include/llvm/Analysis/ScalarEvolutionExpander.h
%%NAMEBASE%%/include/llvm/Analysis/ScalarEvolutionExpressions.h
%%NAMEBASE%%/include/llvm/Analysis/ScalarEvolutionNormalization.h
%%NAMEBASE%%/include/llvm/Analysis/ScopedNoAliasAA.h
%%NAMEBASE%%/include/llvm/Analysis/SparsePropagation.h
%%NAMEBASE%%/include/llvm/Analysis/TargetFolder.h
%%NAMEBASE%%/include/llvm/Analysis/TargetLibraryInfo.def
%%NAMEBASE%%/include/llvm/Analysis/TargetLibraryInfo.h
%%NAMEBASE%%/include/llvm/Analysis/TargetTransformInfo.h
%%NAMEBASE%%/include/llvm/Analysis/TargetTransformInfoImpl.h
%%NAMEBASE%%/include/llvm/Analysis/Trace.h
%%NAMEBASE%%/include/llvm/Analysis/TypeBasedAliasAnalysis.h
%%NAMEBASE%%/include/llvm/Analysis/TypeMetadataUtils.h
%%NAMEBASE%%/include/llvm/Analysis/ValueTracking.h
%%NAMEBASE%%/include/llvm/Analysis/VectorUtils.h
%%NAMEBASE%%/include/llvm/AsmParser/Parser.h
%%NAMEBASE%%/include/llvm/AsmParser/SlotMapping.h
%%NAMEBASE%%/include/llvm/Bitcode/BitCodes.h
%%NAMEBASE%%/include/llvm/Bitcode/BitcodeReader.h
%%NAMEBASE%%/include/llvm/Bitcode/BitcodeWriter.h
%%NAMEBASE%%/include/llvm/Bitcode/BitcodeWriterPass.h
%%NAMEBASE%%/include/llvm/Bitcode/BitstreamReader.h
%%NAMEBASE%%/include/llvm/Bitcode/BitstreamWriter.h
%%NAMEBASE%%/include/llvm/Bitcode/LLVMBitCodes.h
%%NAMEBASE%%/include/llvm/CodeGen/Analysis.h
%%NAMEBASE%%/include/llvm/CodeGen/AsmPrinter.h
%%NAMEBASE%%/include/llvm/CodeGen/AtomicExpandUtils.h
%%NAMEBASE%%/include/llvm/CodeGen/BasicTTIImpl.h
%%NAMEBASE%%/include/llvm/CodeGen/CalcSpillWeights.h
%%NAMEBASE%%/include/llvm/CodeGen/CallingConvLower.h
%%NAMEBASE%%/include/llvm/CodeGen/CommandFlags.h
%%NAMEBASE%%/include/llvm/CodeGen/DAGCombine.h
%%NAMEBASE%%/include/llvm/CodeGen/DFAPacketizer.h
%%NAMEBASE%%/include/llvm/CodeGen/DIE.h
%%NAMEBASE%%/include/llvm/CodeGen/DIEValue.def
%%NAMEBASE%%/include/llvm/CodeGen/DwarfStringPoolEntry.h
%%NAMEBASE%%/include/llvm/CodeGen/EdgeBundles.h
%%NAMEBASE%%/include/llvm/CodeGen/FastISel.h
%%NAMEBASE%%/include/llvm/CodeGen/FaultMaps.h
%%NAMEBASE%%/include/llvm/CodeGen/FunctionLoweringInfo.h
%%NAMEBASE%%/include/llvm/CodeGen/GCMetadata.h
%%NAMEBASE%%/include/llvm/CodeGen/GCMetadataPrinter.h
%%NAMEBASE%%/include/llvm/CodeGen/GCStrategy.h
%%NAMEBASE%%/include/llvm/CodeGen/GCs.h
%%NAMEBASE%%/include/llvm/CodeGen/ISDOpcodes.h
%%NAMEBASE%%/include/llvm/CodeGen/IntrinsicLowering.h
%%NAMEBASE%%/include/llvm/CodeGen/LatencyPriorityQueue.h
%%NAMEBASE%%/include/llvm/CodeGen/LexicalScopes.h
%%NAMEBASE%%/include/llvm/CodeGen/LinkAllAsmWriterComponents.h
%%NAMEBASE%%/include/llvm/CodeGen/LinkAllCodegenComponents.h
%%NAMEBASE%%/include/llvm/CodeGen/LiveInterval.h
%%NAMEBASE%%/include/llvm/CodeGen/LiveIntervalAnalysis.h
%%NAMEBASE%%/include/llvm/CodeGen/LiveIntervalUnion.h
%%NAMEBASE%%/include/llvm/CodeGen/LivePhysRegs.h
%%NAMEBASE%%/include/llvm/CodeGen/LiveRangeEdit.h
%%NAMEBASE%%/include/llvm/CodeGen/LiveRegMatrix.h
%%NAMEBASE%%/include/llvm/CodeGen/LiveStackAnalysis.h
%%NAMEBASE%%/include/llvm/CodeGen/LiveVariables.h
%%NAMEBASE%%/include/llvm/CodeGen/LowLevelType.h
%%NAMEBASE%%/include/llvm/CodeGen/MIRYamlMapping.h
%%NAMEBASE%%/include/llvm/CodeGen/MachORelocation.h
%%NAMEBASE%%/include/llvm/CodeGen/MachineBasicBlock.h
%%NAMEBASE%%/include/llvm/CodeGen/MachineBlockFrequencyInfo.h
%%NAMEBASE%%/include/llvm/CodeGen/MachineBranchProbabilityInfo.h
%%NAMEBASE%%/include/llvm/CodeGen/MachineCombinerPattern.h
%%NAMEBASE%%/include/llvm/CodeGen/MachineConstantPool.h
%%NAMEBASE%%/include/llvm/CodeGen/MachineDominanceFrontier.h
%%NAMEBASE%%/include/llvm/CodeGen/MachineDominators.h
%%NAMEBASE%%/include/llvm/CodeGen/MachineFrameInfo.h
%%NAMEBASE%%/include/llvm/CodeGen/MachineFunction.h
%%NAMEBASE%%/include/llvm/CodeGen/MachineFunctionInitializer.h
%%NAMEBASE%%/include/llvm/CodeGen/MachineFunctionPass.h
%%NAMEBASE%%/include/llvm/CodeGen/MachineInstr.h
%%NAMEBASE%%/include/llvm/CodeGen/MachineInstrBuilder.h
%%NAMEBASE%%/include/llvm/CodeGen/MachineInstrBundle.h
%%NAMEBASE%%/include/llvm/CodeGen/MachineInstrBundleIterator.h
%%NAMEBASE%%/include/llvm/CodeGen/MachineJumpTableInfo.h
%%NAMEBASE%%/include/llvm/CodeGen/MachineLoopInfo.h
%%NAMEBASE%%/include/llvm/CodeGen/MachineMemOperand.h
%%NAMEBASE%%/include/llvm/CodeGen/MachineModuleInfo.h
%%NAMEBASE%%/include/llvm/CodeGen/MachineModuleInfoImpls.h
%%NAMEBASE%%/include/llvm/CodeGen/MachineOperand.h
%%NAMEBASE%%/include/llvm/CodeGen/MachinePassRegistry.h
%%NAMEBASE%%/include/llvm/CodeGen/MachinePostDominators.h
%%NAMEBASE%%/include/llvm/CodeGen/MachineRegionInfo.h
%%NAMEBASE%%/include/llvm/CodeGen/MachineRegisterInfo.h
%%NAMEBASE%%/include/llvm/CodeGen/MachineSSAUpdater.h
%%NAMEBASE%%/include/llvm/CodeGen/MachineScheduler.h
%%NAMEBASE%%/include/llvm/CodeGen/MachineTraceMetrics.h
%%NAMEBASE%%/include/llvm/CodeGen/MachineValueType.h
%%NAMEBASE%%/include/llvm/CodeGen/PBQPRAConstraint.h
%%NAMEBASE%%/include/llvm/CodeGen/ParallelCG.h
%%NAMEBASE%%/include/llvm/CodeGen/Passes.h
%%NAMEBASE%%/include/llvm/CodeGen/PreISelIntrinsicLowering.h
%%NAMEBASE%%/include/llvm/CodeGen/PseudoSourceValue.h
%%NAMEBASE%%/include/llvm/CodeGen/RegAllocPBQP.h
%%NAMEBASE%%/include/llvm/CodeGen/RegAllocRegistry.h
%%NAMEBASE%%/include/llvm/CodeGen/RegisterClassInfo.h
%%NAMEBASE%%/include/llvm/CodeGen/RegisterPressure.h
%%NAMEBASE%%/include/llvm/CodeGen/RegisterScavenging.h
%%NAMEBASE%%/include/llvm/CodeGen/RegisterUsageInfo.h
%%NAMEBASE%%/include/llvm/CodeGen/ResourcePriorityQueue.h
%%NAMEBASE%%/include/llvm/CodeGen/RuntimeLibcalls.h
%%NAMEBASE%%/include/llvm/CodeGen/ScheduleDAG.h
%%NAMEBASE%%/include/llvm/CodeGen/ScheduleDAGInstrs.h
%%NAMEBASE%%/include/llvm/CodeGen/ScheduleDAGMutation.h
%%NAMEBASE%%/include/llvm/CodeGen/ScheduleDFS.h
%%NAMEBASE%%/include/llvm/CodeGen/ScheduleHazardRecognizer.h
%%NAMEBASE%%/include/llvm/CodeGen/SchedulerRegistry.h
%%NAMEBASE%%/include/llvm/CodeGen/ScoreboardHazardRecognizer.h
%%NAMEBASE%%/include/llvm/CodeGen/SelectionDAG.h
%%NAMEBASE%%/include/llvm/CodeGen/SelectionDAGISel.h
%%NAMEBASE%%/include/llvm/CodeGen/SelectionDAGNodes.h
%%NAMEBASE%%/include/llvm/CodeGen/SelectionDAGTargetInfo.h
%%NAMEBASE%%/include/llvm/CodeGen/SlotIndexes.h
%%NAMEBASE%%/include/llvm/CodeGen/StackMaps.h
%%NAMEBASE%%/include/llvm/CodeGen/StackProtector.h
%%NAMEBASE%%/include/llvm/CodeGen/TailDuplicator.h
%%NAMEBASE%%/include/llvm/CodeGen/TargetLoweringObjectFileImpl.h
%%NAMEBASE%%/include/llvm/CodeGen/TargetPassConfig.h
%%NAMEBASE%%/include/llvm/CodeGen/TargetSchedule.h
%%NAMEBASE%%/include/llvm/CodeGen/UnreachableBlockElim.h
%%NAMEBASE%%/include/llvm/CodeGen/ValueTypes.h
%%NAMEBASE%%/include/llvm/CodeGen/ValueTypes.td
%%NAMEBASE%%/include/llvm/CodeGen/VirtRegMap.h
%%NAMEBASE%%/include/llvm/CodeGen/WinEHFuncInfo.h
%%NAMEBASE%%/include/llvm/CodeGen/GlobalISel/CallLowering.h
%%NAMEBASE%%/include/llvm/CodeGen/GlobalISel/GISelAccessor.h
%%NAMEBASE%%/include/llvm/CodeGen/GlobalISel/IRTranslator.h
%%NAMEBASE%%/include/llvm/CodeGen/GlobalISel/InstructionSelect.h
%%NAMEBASE%%/include/llvm/CodeGen/GlobalISel/InstructionSelector.h
%%NAMEBASE%%/include/llvm/CodeGen/GlobalISel/Legalizer.h
%%NAMEBASE%%/include/llvm/CodeGen/GlobalISel/LegalizerHelper.h
%%NAMEBASE%%/include/llvm/CodeGen/GlobalISel/LegalizerInfo.h
%%NAMEBASE%%/include/llvm/CodeGen/GlobalISel/MachineIRBuilder.h
%%NAMEBASE%%/include/llvm/CodeGen/GlobalISel/RegBankSelect.h
%%NAMEBASE%%/include/llvm/CodeGen/GlobalISel/RegisterBank.h
%%NAMEBASE%%/include/llvm/CodeGen/GlobalISel/RegisterBankInfo.h
%%NAMEBASE%%/include/llvm/CodeGen/GlobalISel/Types.h
%%NAMEBASE%%/include/llvm/CodeGen/GlobalISel/Utils.h
%%NAMEBASE%%/include/llvm/CodeGen/MIRParser/MIRParser.h
%%NAMEBASE%%/include/llvm/CodeGen/PBQP/CostAllocator.h
%%NAMEBASE%%/include/llvm/CodeGen/PBQP/Graph.h
%%NAMEBASE%%/include/llvm/CodeGen/PBQP/Math.h
%%NAMEBASE%%/include/llvm/CodeGen/PBQP/ReductionRules.h
%%NAMEBASE%%/include/llvm/CodeGen/PBQP/Solution.h
%%NAMEBASE%%/include/llvm/Config/AsmParsers.def
%%NAMEBASE%%/include/llvm/Config/AsmPrinters.def
%%NAMEBASE%%/include/llvm/Config/Disassemblers.def
%%NAMEBASE%%/include/llvm/Config/Targets.def
%%NAMEBASE%%/include/llvm/Config/abi-breaking.h
%%NAMEBASE%%/include/llvm/Config/llvm-config.h
%%NAMEBASE%%/include/llvm/DebugInfo/DIContext.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/CVDebugRecord.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/CVRecord.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/CVSymbolTypes.def
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/CVSymbolVisitor.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/CVTypeDumper.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/CVTypeVisitor.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/CodeView.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/CodeViewError.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/CodeViewRecordIO.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/EnumTables.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/FunctionId.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/Line.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/ModuleSubstream.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/ModuleSubstreamVisitor.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/RecordSerialization.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/SymbolDeserializer.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/SymbolDumpDelegate.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/SymbolDumper.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/SymbolRecord.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/SymbolRecordMapping.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/SymbolSerializer.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/SymbolVisitorCallbackPipeline.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/SymbolVisitorCallbacks.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/SymbolVisitorDelegate.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/TypeDatabase.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/TypeDatabaseVisitor.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/TypeDeserializer.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/TypeDumpVisitor.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/TypeDumperBase.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/TypeIndex.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/TypeRecord.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/TypeRecordBuilder.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/TypeRecordMapping.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/TypeRecords.def
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/TypeSerializer.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/TypeStreamMerger.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/TypeSymbolEmitter.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/TypeTableBuilder.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/TypeVisitorCallbackPipeline.h
%%NAMEBASE%%/include/llvm/DebugInfo/CodeView/TypeVisitorCallbacks.h
%%NAMEBASE%%/include/llvm/DebugInfo/DWARF/DWARFAbbreviationDeclaration.h
%%NAMEBASE%%/include/llvm/DebugInfo/DWARF/DWARFAcceleratorTable.h
%%NAMEBASE%%/include/llvm/DebugInfo/DWARF/DWARFCompileUnit.h
%%NAMEBASE%%/include/llvm/DebugInfo/DWARF/DWARFContext.h
%%NAMEBASE%%/include/llvm/DebugInfo/DWARF/DWARFDebugAbbrev.h
%%NAMEBASE%%/include/llvm/DebugInfo/DWARF/DWARFDebugArangeSet.h
%%NAMEBASE%%/include/llvm/DebugInfo/DWARF/DWARFDebugAranges.h
%%NAMEBASE%%/include/llvm/DebugInfo/DWARF/DWARFDebugFrame.h
%%NAMEBASE%%/include/llvm/DebugInfo/DWARF/DWARFDebugInfoEntry.h
%%NAMEBASE%%/include/llvm/DebugInfo/DWARF/DWARFDebugLine.h
%%NAMEBASE%%/include/llvm/DebugInfo/DWARF/DWARFDebugLoc.h
%%NAMEBASE%%/include/llvm/DebugInfo/DWARF/DWARFDebugMacro.h
%%NAMEBASE%%/include/llvm/DebugInfo/DWARF/DWARFDebugPubTable.h
%%NAMEBASE%%/include/llvm/DebugInfo/DWARF/DWARFDebugRangeList.h
%%NAMEBASE%%/include/llvm/DebugInfo/DWARF/DWARFDie.h
%%NAMEBASE%%/include/llvm/DebugInfo/DWARF/DWARFFormValue.h
%%NAMEBASE%%/include/llvm/DebugInfo/DWARF/DWARFGdbIndex.h
%%NAMEBASE%%/include/llvm/DebugInfo/DWARF/DWARFRelocMap.h
%%NAMEBASE%%/include/llvm/DebugInfo/DWARF/DWARFSection.h
%%NAMEBASE%%/include/llvm/DebugInfo/DWARF/DWARFTypeUnit.h
%%NAMEBASE%%/include/llvm/DebugInfo/DWARF/DWARFUnit.h
%%NAMEBASE%%/include/llvm/DebugInfo/DWARF/DWARFUnitIndex.h
%%NAMEBASE%%/include/llvm/DebugInfo/MSF/ByteStream.h
%%NAMEBASE%%/include/llvm/DebugInfo/MSF/IMSFFile.h
%%NAMEBASE%%/include/llvm/DebugInfo/MSF/MSFBuilder.h
%%NAMEBASE%%/include/llvm/DebugInfo/MSF/MSFCommon.h
%%NAMEBASE%%/include/llvm/DebugInfo/MSF/MSFError.h
%%NAMEBASE%%/include/llvm/DebugInfo/MSF/MSFStreamLayout.h
%%NAMEBASE%%/include/llvm/DebugInfo/MSF/MappedBlockStream.h
%%NAMEBASE%%/include/llvm/DebugInfo/MSF/SequencedItemStream.h
%%NAMEBASE%%/include/llvm/DebugInfo/MSF/StreamArray.h
%%NAMEBASE%%/include/llvm/DebugInfo/MSF/StreamInterface.h
%%NAMEBASE%%/include/llvm/DebugInfo/MSF/StreamReader.h
%%NAMEBASE%%/include/llvm/DebugInfo/MSF/StreamRef.h
%%NAMEBASE%%/include/llvm/DebugInfo/MSF/StreamWriter.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/ConcreteSymbolEnumerator.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/GenericError.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/IPDBDataStream.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/IPDBEnumChildren.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/IPDBLineNumber.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/IPDBRawSymbol.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/IPDBSession.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/IPDBSourceFile.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDB.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBContext.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBExtras.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBSymDumper.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBSymbol.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBSymbolAnnotation.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBSymbolBlock.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBSymbolCompiland.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBSymbolCompilandDetails.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBSymbolCompilandEnv.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBSymbolCustom.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBSymbolData.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBSymbolExe.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBSymbolFunc.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBSymbolFuncDebugEnd.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBSymbolFuncDebugStart.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBSymbolLabel.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBSymbolPublicSymbol.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBSymbolThunk.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBSymbolTypeArray.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBSymbolTypeBaseClass.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBSymbolTypeBuiltin.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBSymbolTypeCustom.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBSymbolTypeDimension.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBSymbolTypeEnum.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBSymbolTypeFriend.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBSymbolTypeFunctionArg.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBSymbolTypeFunctionSig.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBSymbolTypeManaged.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBSymbolTypePointer.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBSymbolTypeTypedef.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBSymbolTypeUDT.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBSymbolTypeVTable.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBSymbolTypeVTableShape.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBSymbolUnknown.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBSymbolUsingNamespace.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/PDBTypes.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/DIA/DIADataStream.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/DIA/DIAEnumDebugStreams.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/DIA/DIAEnumLineNumbers.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/DIA/DIAEnumSourceFiles.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/DIA/DIAEnumSymbols.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/DIA/DIAError.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/DIA/DIALineNumber.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/DIA/DIARawSymbol.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/DIA/DIASession.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/DIA/DIASourceFile.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/DIA/DIASupport.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/Raw/DbiStream.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/Raw/DbiStreamBuilder.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/Raw/EnumTables.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/Raw/GlobalsStream.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/Raw/Hash.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/Raw/ISectionContribVisitor.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/Raw/InfoStream.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/Raw/InfoStreamBuilder.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/Raw/ModInfo.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/Raw/ModStream.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/Raw/NameHashTable.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/Raw/NameMap.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/Raw/NameMapBuilder.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/Raw/PDBFile.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/Raw/PDBFileBuilder.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/Raw/PublicsStream.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/Raw/RawConstants.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/Raw/RawError.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/Raw/RawSession.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/Raw/RawTypes.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/Raw/SymbolStream.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/Raw/TpiHashing.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/Raw/TpiStream.h
%%NAMEBASE%%/include/llvm/DebugInfo/PDB/Raw/TpiStreamBuilder.h
%%NAMEBASE%%/include/llvm/DebugInfo/Symbolize/DIPrinter.h
%%NAMEBASE%%/include/llvm/DebugInfo/Symbolize/SymbolizableModule.h
%%NAMEBASE%%/include/llvm/DebugInfo/Symbolize/Symbolize.h
%%NAMEBASE%%/include/llvm/Demangle/Demangle.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/ExecutionEngine.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/GenericValue.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/Interpreter.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/JITEventListener.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/JITSymbol.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/MCJIT.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/OProfileWrapper.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/ObjectCache.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/ObjectMemoryBuffer.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/OrcMCJITReplacement.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/RTDyldMemoryManager.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/RuntimeDyld.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/RuntimeDyldChecker.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/SectionMemoryManager.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/Orc/CompileOnDemandLayer.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/Orc/CompileUtils.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/Orc/ExecutionUtils.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/Orc/GlobalMappingLayer.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/Orc/IRCompileLayer.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/Orc/IRTransformLayer.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/Orc/IndirectionUtils.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/Orc/LambdaResolver.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/Orc/LazyEmittingLayer.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/Orc/NullResolver.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/Orc/ObjectLinkingLayer.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/Orc/ObjectTransformLayer.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/Orc/OrcABISupport.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/Orc/OrcError.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/Orc/OrcRemoteTargetClient.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/Orc/OrcRemoteTargetRPCAPI.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/Orc/OrcRemoteTargetServer.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/Orc/RPCSerialization.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/Orc/RPCUtils.h
%%NAMEBASE%%/include/llvm/ExecutionEngine/Orc/RawByteChannel.h
%%NAMEBASE%%/include/llvm/IR/Argument.h
%%NAMEBASE%%/include/llvm/IR/AssemblyAnnotationWriter.h
%%NAMEBASE%%/include/llvm/IR/Attributes.gen
%%NAMEBASE%%/include/llvm/IR/Attributes.h
%%NAMEBASE%%/include/llvm/IR/Attributes.td
%%NAMEBASE%%/include/llvm/IR/AutoUpgrade.h
%%NAMEBASE%%/include/llvm/IR/BasicBlock.h
%%NAMEBASE%%/include/llvm/IR/CFG.h
%%NAMEBASE%%/include/llvm/IR/CallSite.h
%%NAMEBASE%%/include/llvm/IR/CallingConv.h
%%NAMEBASE%%/include/llvm/IR/Comdat.h
%%NAMEBASE%%/include/llvm/IR/Constant.h
%%NAMEBASE%%/include/llvm/IR/ConstantFolder.h
%%NAMEBASE%%/include/llvm/IR/ConstantRange.h
%%NAMEBASE%%/include/llvm/IR/Constants.h
%%NAMEBASE%%/include/llvm/IR/DIBuilder.h
%%NAMEBASE%%/include/llvm/IR/DataLayout.h
%%NAMEBASE%%/include/llvm/IR/DebugInfo.h
%%NAMEBASE%%/include/llvm/IR/DebugInfoFlags.def
%%NAMEBASE%%/include/llvm/IR/DebugInfoMetadata.h
%%NAMEBASE%%/include/llvm/IR/DebugLoc.h
%%NAMEBASE%%/include/llvm/IR/DerivedTypes.h
%%NAMEBASE%%/include/llvm/IR/DiagnosticInfo.h
%%NAMEBASE%%/include/llvm/IR/DiagnosticPrinter.h
%%NAMEBASE%%/include/llvm/IR/Dominators.h
%%NAMEBASE%%/include/llvm/IR/Function.h
%%NAMEBASE%%/include/llvm/IR/GVMaterializer.h
%%NAMEBASE%%/include/llvm/IR/GetElementPtrTypeIterator.h
%%NAMEBASE%%/include/llvm/IR/GlobalAlias.h
%%NAMEBASE%%/include/llvm/IR/GlobalIFunc.h
%%NAMEBASE%%/include/llvm/IR/GlobalIndirectSymbol.h
%%NAMEBASE%%/include/llvm/IR/GlobalObject.h
%%NAMEBASE%%/include/llvm/IR/GlobalValue.h
%%NAMEBASE%%/include/llvm/IR/GlobalVariable.h
%%NAMEBASE%%/include/llvm/IR/IRBuilder.h
%%NAMEBASE%%/include/llvm/IR/IRPrintingPasses.h
%%NAMEBASE%%/include/llvm/IR/InlineAsm.h
%%NAMEBASE%%/include/llvm/IR/InstIterator.h
%%NAMEBASE%%/include/llvm/IR/InstVisitor.h
%%NAMEBASE%%/include/llvm/IR/InstrTypes.h
%%NAMEBASE%%/include/llvm/IR/Instruction.def
%%NAMEBASE%%/include/llvm/IR/Instruction.h
%%NAMEBASE%%/include/llvm/IR/Instructions.h
%%NAMEBASE%%/include/llvm/IR/IntrinsicInst.h
%%NAMEBASE%%/include/llvm/IR/Intrinsics.gen
%%NAMEBASE%%/include/llvm/IR/Intrinsics.h
%%NAMEBASE%%/include/llvm/IR/Intrinsics.td
%%NAMEBASE%%/include/llvm/IR/IntrinsicsAArch64.td
%%NAMEBASE%%/include/llvm/IR/IntrinsicsAMDGPU.td
%%NAMEBASE%%/include/llvm/IR/IntrinsicsARM.td
%%NAMEBASE%%/include/llvm/IR/IntrinsicsBPF.td
%%NAMEBASE%%/include/llvm/IR/IntrinsicsHexagon.td
%%NAMEBASE%%/include/llvm/IR/IntrinsicsMips.td
%%NAMEBASE%%/include/llvm/IR/IntrinsicsNVVM.td
%%NAMEBASE%%/include/llvm/IR/IntrinsicsPowerPC.td
%%NAMEBASE%%/include/llvm/IR/IntrinsicsSystemZ.td
%%NAMEBASE%%/include/llvm/IR/IntrinsicsWebAssembly.td
%%NAMEBASE%%/include/llvm/IR/IntrinsicsX86.td
%%NAMEBASE%%/include/llvm/IR/IntrinsicsXCore.td
%%NAMEBASE%%/include/llvm/IR/LLVMContext.h
%%NAMEBASE%%/include/llvm/IR/LegacyPassManager.h
%%NAMEBASE%%/include/llvm/IR/LegacyPassManagers.h
%%NAMEBASE%%/include/llvm/IR/LegacyPassNameParser.h
%%NAMEBASE%%/include/llvm/IR/MDBuilder.h
%%NAMEBASE%%/include/llvm/IR/Mangler.h
%%NAMEBASE%%/include/llvm/IR/Metadata.def
%%NAMEBASE%%/include/llvm/IR/Metadata.h
%%NAMEBASE%%/include/llvm/IR/Module.h
%%NAMEBASE%%/include/llvm/IR/ModuleSlotTracker.h
%%NAMEBASE%%/include/llvm/IR/ModuleSummaryIndex.h
%%NAMEBASE%%/include/llvm/IR/ModuleSummaryIndexYAML.h
%%NAMEBASE%%/include/llvm/IR/NoFolder.h
%%NAMEBASE%%/include/llvm/IR/OperandTraits.h
%%NAMEBASE%%/include/llvm/IR/Operator.h
%%NAMEBASE%%/include/llvm/IR/OptBisect.h
%%NAMEBASE%%/include/llvm/IR/PassManager.h
%%NAMEBASE%%/include/llvm/IR/PassManagerInternal.h
%%NAMEBASE%%/include/llvm/IR/PatternMatch.h
%%NAMEBASE%%/include/llvm/IR/PredIteratorCache.h
%%NAMEBASE%%/include/llvm/IR/ProfileSummary.h
%%NAMEBASE%%/include/llvm/IR/Statepoint.h
%%NAMEBASE%%/include/llvm/IR/SymbolTableListTraits.h
%%NAMEBASE%%/include/llvm/IR/TrackingMDRef.h
%%NAMEBASE%%/include/llvm/IR/Type.h
%%NAMEBASE%%/include/llvm/IR/TypeBuilder.h
%%NAMEBASE%%/include/llvm/IR/TypeFinder.h
%%NAMEBASE%%/include/llvm/IR/Use.h
%%NAMEBASE%%/include/llvm/IR/UseListOrder.h
%%NAMEBASE%%/include/llvm/IR/User.h
%%NAMEBASE%%/include/llvm/IR/Value.def
%%NAMEBASE%%/include/llvm/IR/Value.h
%%NAMEBASE%%/include/llvm/IR/ValueHandle.h
%%NAMEBASE%%/include/llvm/IR/ValueMap.h
%%NAMEBASE%%/include/llvm/IR/ValueSymbolTable.h
%%NAMEBASE%%/include/llvm/IR/Verifier.h
%%NAMEBASE%%/include/llvm/IRReader/IRReader.h
%%NAMEBASE%%/include/llvm/LTO/Caching.h
%%NAMEBASE%%/include/llvm/LTO/Config.h
%%NAMEBASE%%/include/llvm/LTO/LTO.h
%%NAMEBASE%%/include/llvm/LTO/LTOBackend.h
%%NAMEBASE%%/include/llvm/LTO/legacy/LTOCodeGenerator.h
%%NAMEBASE%%/include/llvm/LTO/legacy/LTOModule.h
%%NAMEBASE%%/include/llvm/LTO/legacy/ThinLTOCodeGenerator.h
%%NAMEBASE%%/include/llvm/LTO/legacy/UpdateCompilerUsed.h
%%NAMEBASE%%/include/llvm/LibDriver/LibDriver.h
%%NAMEBASE%%/include/llvm/LineEditor/LineEditor.h
%%NAMEBASE%%/include/llvm/Linker/IRMover.h
%%NAMEBASE%%/include/llvm/Linker/Linker.h
%%NAMEBASE%%/include/llvm/MC/ConstantPools.h
%%NAMEBASE%%/include/llvm/MC/LaneBitmask.h
%%NAMEBASE%%/include/llvm/MC/MCAsmBackend.h
%%NAMEBASE%%/include/llvm/MC/MCAsmInfo.h
%%NAMEBASE%%/include/llvm/MC/MCAsmInfoCOFF.h
%%NAMEBASE%%/include/llvm/MC/MCAsmInfoDarwin.h
%%NAMEBASE%%/include/llvm/MC/MCAsmInfoELF.h
%%NAMEBASE%%/include/llvm/MC/MCAsmLayout.h
%%NAMEBASE%%/include/llvm/MC/MCAssembler.h
%%NAMEBASE%%/include/llvm/MC/MCCodeEmitter.h
%%NAMEBASE%%/include/llvm/MC/MCCodeView.h
%%NAMEBASE%%/include/llvm/MC/MCContext.h
%%NAMEBASE%%/include/llvm/MC/MCDirectives.h
%%NAMEBASE%%/include/llvm/MC/MCDwarf.h
%%NAMEBASE%%/include/llvm/MC/MCELFObjectWriter.h
%%NAMEBASE%%/include/llvm/MC/MCELFStreamer.h
%%NAMEBASE%%/include/llvm/MC/MCExpr.h
%%NAMEBASE%%/include/llvm/MC/MCFixedLenDisassembler.h
%%NAMEBASE%%/include/llvm/MC/MCFixup.h
%%NAMEBASE%%/include/llvm/MC/MCFixupKindInfo.h
%%NAMEBASE%%/include/llvm/MC/MCFragment.h
%%NAMEBASE%%/include/llvm/MC/MCInst.h
%%NAMEBASE%%/include/llvm/MC/MCInstBuilder.h
%%NAMEBASE%%/include/llvm/MC/MCInstPrinter.h
%%NAMEBASE%%/include/llvm/MC/MCInstrAnalysis.h
%%NAMEBASE%%/include/llvm/MC/MCInstrDesc.h
%%NAMEBASE%%/include/llvm/MC/MCInstrInfo.h
%%NAMEBASE%%/include/llvm/MC/MCInstrItineraries.h
%%NAMEBASE%%/include/llvm/MC/MCLabel.h
%%NAMEBASE%%/include/llvm/MC/MCLinkerOptimizationHint.h
%%NAMEBASE%%/include/llvm/MC/MCMachObjectWriter.h
%%NAMEBASE%%/include/llvm/MC/MCObjectFileInfo.h
%%NAMEBASE%%/include/llvm/MC/MCObjectStreamer.h
%%NAMEBASE%%/include/llvm/MC/MCObjectWriter.h
%%NAMEBASE%%/include/llvm/MC/MCRegisterInfo.h
%%NAMEBASE%%/include/llvm/MC/MCSchedule.h
%%NAMEBASE%%/include/llvm/MC/MCSection.h
%%NAMEBASE%%/include/llvm/MC/MCSectionCOFF.h
%%NAMEBASE%%/include/llvm/MC/MCSectionELF.h
%%NAMEBASE%%/include/llvm/MC/MCSectionMachO.h
%%NAMEBASE%%/include/llvm/MC/MCStreamer.h
%%NAMEBASE%%/include/llvm/MC/MCSubtargetInfo.h
%%NAMEBASE%%/include/llvm/MC/MCSymbol.h
%%NAMEBASE%%/include/llvm/MC/MCSymbolCOFF.h
%%NAMEBASE%%/include/llvm/MC/MCSymbolELF.h
%%NAMEBASE%%/include/llvm/MC/MCSymbolMachO.h
%%NAMEBASE%%/include/llvm/MC/MCTargetOptions.h
%%NAMEBASE%%/include/llvm/MC/MCTargetOptionsCommandFlags.h
%%NAMEBASE%%/include/llvm/MC/MCValue.h
%%NAMEBASE%%/include/llvm/MC/MCWin64EH.h
%%NAMEBASE%%/include/llvm/MC/MCWinCOFFObjectWriter.h
%%NAMEBASE%%/include/llvm/MC/MCWinCOFFStreamer.h
%%NAMEBASE%%/include/llvm/MC/MCWinEH.h
%%NAMEBASE%%/include/llvm/MC/MachineLocation.h
%%NAMEBASE%%/include/llvm/MC/SectionKind.h
%%NAMEBASE%%/include/llvm/MC/StringTableBuilder.h
%%NAMEBASE%%/include/llvm/MC/SubtargetFeature.h
%%NAMEBASE%%/include/llvm/MC/MCDisassembler/MCDisassembler.h
%%NAMEBASE%%/include/llvm/MC/MCDisassembler/MCExternalSymbolizer.h
%%NAMEBASE%%/include/llvm/MC/MCDisassembler/MCRelocationInfo.h
%%NAMEBASE%%/include/llvm/MC/MCDisassembler/MCSymbolizer.h
%%NAMEBASE%%/include/llvm/MC/MCParser/AsmCond.h
%%NAMEBASE%%/include/llvm/MC/MCParser/AsmLexer.h
%%NAMEBASE%%/include/llvm/MC/MCParser/MCAsmLexer.h
%%NAMEBASE%%/include/llvm/MC/MCParser/MCAsmParser.h
%%NAMEBASE%%/include/llvm/MC/MCParser/MCAsmParserExtension.h
%%NAMEBASE%%/include/llvm/MC/MCParser/MCAsmParserUtils.h
%%NAMEBASE%%/include/llvm/MC/MCParser/MCParsedAsmOperand.h
%%NAMEBASE%%/include/llvm/MC/MCParser/MCTargetAsmParser.h
%%NAMEBASE%%/include/llvm/Object/Archive.h
%%NAMEBASE%%/include/llvm/Object/ArchiveWriter.h
%%NAMEBASE%%/include/llvm/Object/Binary.h
%%NAMEBASE%%/include/llvm/Object/COFF.h
%%NAMEBASE%%/include/llvm/Object/COFFImportFile.h
%%NAMEBASE%%/include/llvm/Object/Decompressor.h
%%NAMEBASE%%/include/llvm/Object/ELF.h
%%NAMEBASE%%/include/llvm/Object/ELFObjectFile.h
%%NAMEBASE%%/include/llvm/Object/ELFTypes.h
%%NAMEBASE%%/include/llvm/Object/Error.h
%%NAMEBASE%%/include/llvm/Object/IRObjectFile.h
%%NAMEBASE%%/include/llvm/Object/MachO.h
%%NAMEBASE%%/include/llvm/Object/MachOUniversal.h
%%NAMEBASE%%/include/llvm/Object/ModuleSummaryIndexObjectFile.h
%%NAMEBASE%%/include/llvm/Object/ModuleSymbolTable.h
%%NAMEBASE%%/include/llvm/Object/ObjectFile.h
%%NAMEBASE%%/include/llvm/Object/RelocVisitor.h
%%NAMEBASE%%/include/llvm/Object/StackMapParser.h
%%NAMEBASE%%/include/llvm/Object/SymbolSize.h
%%NAMEBASE%%/include/llvm/Object/SymbolicFile.h
%%NAMEBASE%%/include/llvm/Object/Wasm.h
%%NAMEBASE%%/include/llvm/ObjectYAML/COFFYAML.h
%%NAMEBASE%%/include/llvm/ObjectYAML/DWARFYAML.h
%%NAMEBASE%%/include/llvm/ObjectYAML/ELFYAML.h
%%NAMEBASE%%/include/llvm/ObjectYAML/MachOYAML.h
%%NAMEBASE%%/include/llvm/ObjectYAML/ObjectYAML.h
%%NAMEBASE%%/include/llvm/ObjectYAML/YAML.h
%%NAMEBASE%%/include/llvm/Option/Arg.h
%%NAMEBASE%%/include/llvm/Option/ArgList.h
%%NAMEBASE%%/include/llvm/Option/OptParser.td
%%NAMEBASE%%/include/llvm/Option/OptSpecifier.h
%%NAMEBASE%%/include/llvm/Option/OptTable.h
%%NAMEBASE%%/include/llvm/Option/Option.h
%%NAMEBASE%%/include/llvm/Passes/PassBuilder.h
%%NAMEBASE%%/include/llvm/ProfileData/InstrProf.h
%%NAMEBASE%%/include/llvm/ProfileData/InstrProfData.inc
%%NAMEBASE%%/include/llvm/ProfileData/InstrProfReader.h
%%NAMEBASE%%/include/llvm/ProfileData/InstrProfWriter.h
%%NAMEBASE%%/include/llvm/ProfileData/ProfileCommon.h
%%NAMEBASE%%/include/llvm/ProfileData/SampleProf.h
%%NAMEBASE%%/include/llvm/ProfileData/SampleProfReader.h
%%NAMEBASE%%/include/llvm/ProfileData/SampleProfWriter.h
%%NAMEBASE%%/include/llvm/ProfileData/Coverage/CoverageMapping.h
%%NAMEBASE%%/include/llvm/ProfileData/Coverage/CoverageMappingReader.h
%%NAMEBASE%%/include/llvm/ProfileData/Coverage/CoverageMappingWriter.h
%%NAMEBASE%%/include/llvm/Support/AArch64TargetParser.def
%%NAMEBASE%%/include/llvm/Support/ARMBuildAttributes.h
%%NAMEBASE%%/include/llvm/Support/ARMEHABI.h
%%NAMEBASE%%/include/llvm/Support/ARMTargetParser.def
%%NAMEBASE%%/include/llvm/Support/ARMWinEH.h
%%NAMEBASE%%/include/llvm/Support/AlignOf.h
%%NAMEBASE%%/include/llvm/Support/Allocator.h
%%NAMEBASE%%/include/llvm/Support/ArrayRecycler.h
%%NAMEBASE%%/include/llvm/Support/Atomic.h
%%NAMEBASE%%/include/llvm/Support/AtomicOrdering.h
%%NAMEBASE%%/include/llvm/Support/BlockFrequency.h
%%NAMEBASE%%/include/llvm/Support/BranchProbability.h
%%NAMEBASE%%/include/llvm/Support/CBindingWrapping.h
%%NAMEBASE%%/include/llvm/Support/COFF.h
%%NAMEBASE%%/include/llvm/Support/COM.h
%%NAMEBASE%%/include/llvm/Support/CachePruning.h
%%NAMEBASE%%/include/llvm/Support/Capacity.h
%%NAMEBASE%%/include/llvm/Support/Casting.h
%%NAMEBASE%%/include/llvm/Support/Chrono.h
%%NAMEBASE%%/include/llvm/Support/CodeGen.h
%%NAMEBASE%%/include/llvm/Support/CodeGenCWrappers.h
%%NAMEBASE%%/include/llvm/Support/CommandLine.h
%%NAMEBASE%%/include/llvm/Support/Compiler.h
%%NAMEBASE%%/include/llvm/Support/Compression.h
%%NAMEBASE%%/include/llvm/Support/ConvertUTF.h
%%NAMEBASE%%/include/llvm/Support/CrashRecoveryContext.h
%%NAMEBASE%%/include/llvm/Support/DOTGraphTraits.h
%%NAMEBASE%%/include/llvm/Support/DataExtractor.h
%%NAMEBASE%%/include/llvm/Support/DataTypes.h
%%NAMEBASE%%/include/llvm/Support/Debug.h
%%NAMEBASE%%/include/llvm/Support/Dwarf.def
%%NAMEBASE%%/include/llvm/Support/Dwarf.h
%%NAMEBASE%%/include/llvm/Support/DynamicLibrary.h
%%NAMEBASE%%/include/llvm/Support/ELF.h
%%NAMEBASE%%/include/llvm/Support/Endian.h
%%NAMEBASE%%/include/llvm/Support/EndianStream.h
%%NAMEBASE%%/include/llvm/Support/Errc.h
%%NAMEBASE%%/include/llvm/Support/Errno.h
%%NAMEBASE%%/include/llvm/Support/Error.h
%%NAMEBASE%%/include/llvm/Support/ErrorHandling.h
%%NAMEBASE%%/include/llvm/Support/ErrorOr.h
%%NAMEBASE%%/include/llvm/Support/FileOutputBuffer.h
%%NAMEBASE%%/include/llvm/Support/FileSystem.h
%%NAMEBASE%%/include/llvm/Support/FileUtilities.h
%%NAMEBASE%%/include/llvm/Support/Format.h
%%NAMEBASE%%/include/llvm/Support/FormatAdapters.h
%%NAMEBASE%%/include/llvm/Support/FormatCommon.h
%%NAMEBASE%%/include/llvm/Support/FormatProviders.h
%%NAMEBASE%%/include/llvm/Support/FormatVariadic.h
%%NAMEBASE%%/include/llvm/Support/FormatVariadicDetails.h
%%NAMEBASE%%/include/llvm/Support/FormattedStream.h
%%NAMEBASE%%/include/llvm/Support/GCOV.h
%%NAMEBASE%%/include/llvm/Support/GenericDomTree.h
%%NAMEBASE%%/include/llvm/Support/GenericDomTreeConstruction.h
%%NAMEBASE%%/include/llvm/Support/GlobPattern.h
%%NAMEBASE%%/include/llvm/Support/GraphWriter.h
%%NAMEBASE%%/include/llvm/Support/Host.h
%%NAMEBASE%%/include/llvm/Support/JamCRC.h
%%NAMEBASE%%/include/llvm/Support/LEB128.h
%%NAMEBASE%%/include/llvm/Support/LICENSE.TXT
%%NAMEBASE%%/include/llvm/Support/LineIterator.h
%%NAMEBASE%%/include/llvm/Support/Locale.h
%%NAMEBASE%%/include/llvm/Support/LockFileManager.h
%%NAMEBASE%%/include/llvm/Support/MD5.h
%%NAMEBASE%%/include/llvm/Support/MachO.def
%%NAMEBASE%%/include/llvm/Support/MachO.h
%%NAMEBASE%%/include/llvm/Support/ManagedStatic.h
%%NAMEBASE%%/include/llvm/Support/MathExtras.h
%%NAMEBASE%%/include/llvm/Support/Memory.h
%%NAMEBASE%%/include/llvm/Support/MemoryBuffer.h
%%NAMEBASE%%/include/llvm/Support/MipsABIFlags.h
%%NAMEBASE%%/include/llvm/Support/Mutex.h
%%NAMEBASE%%/include/llvm/Support/MutexGuard.h
%%NAMEBASE%%/include/llvm/Support/NativeFormatting.h
%%NAMEBASE%%/include/llvm/Support/OnDiskHashTable.h
%%NAMEBASE%%/include/llvm/Support/Options.h
%%NAMEBASE%%/include/llvm/Support/Path.h
%%NAMEBASE%%/include/llvm/Support/PluginLoader.h
%%NAMEBASE%%/include/llvm/Support/PointerLikeTypeTraits.h
%%NAMEBASE%%/include/llvm/Support/PrettyStackTrace.h
%%NAMEBASE%%/include/llvm/Support/Printable.h
%%NAMEBASE%%/include/llvm/Support/Process.h
%%NAMEBASE%%/include/llvm/Support/Program.h
%%NAMEBASE%%/include/llvm/Support/RWMutex.h
%%NAMEBASE%%/include/llvm/Support/RandomNumberGenerator.h
%%NAMEBASE%%/include/llvm/Support/Recycler.h
%%NAMEBASE%%/include/llvm/Support/RecyclingAllocator.h
%%NAMEBASE%%/include/llvm/Support/Regex.h
%%NAMEBASE%%/include/llvm/Support/Registry.h
%%NAMEBASE%%/include/llvm/Support/SHA1.h
%%NAMEBASE%%/include/llvm/Support/SMLoc.h
%%NAMEBASE%%/include/llvm/Support/SaveAndRestore.h
%%NAMEBASE%%/include/llvm/Support/ScaledNumber.h
%%NAMEBASE%%/include/llvm/Support/ScopedPrinter.h
%%NAMEBASE%%/include/llvm/Support/Signals.h
%%NAMEBASE%%/include/llvm/Support/Solaris.h
%%NAMEBASE%%/include/llvm/Support/SourceMgr.h
%%NAMEBASE%%/include/llvm/Support/SpecialCaseList.h
%%NAMEBASE%%/include/llvm/Support/StringPool.h
%%NAMEBASE%%/include/llvm/Support/StringSaver.h
%%NAMEBASE%%/include/llvm/Support/SwapByteOrder.h
%%NAMEBASE%%/include/llvm/Support/SystemUtils.h
%%NAMEBASE%%/include/llvm/Support/TarWriter.h
%%NAMEBASE%%/include/llvm/Support/TargetParser.h
%%NAMEBASE%%/include/llvm/Support/TargetRegistry.h
%%NAMEBASE%%/include/llvm/Support/TargetSelect.h
%%NAMEBASE%%/include/llvm/Support/ThreadLocal.h
%%NAMEBASE%%/include/llvm/Support/ThreadPool.h
%%NAMEBASE%%/include/llvm/Support/Threading.h
%%NAMEBASE%%/include/llvm/Support/Timer.h
%%NAMEBASE%%/include/llvm/Support/ToolOutputFile.h
%%NAMEBASE%%/include/llvm/Support/TrailingObjects.h
%%NAMEBASE%%/include/llvm/Support/TrigramIndex.h
%%NAMEBASE%%/include/llvm/Support/TypeName.h
%%NAMEBASE%%/include/llvm/Support/Unicode.h
%%NAMEBASE%%/include/llvm/Support/UnicodeCharRanges.h
%%NAMEBASE%%/include/llvm/Support/UniqueLock.h
%%NAMEBASE%%/include/llvm/Support/Valgrind.h
%%NAMEBASE%%/include/llvm/Support/Wasm.h
%%NAMEBASE%%/include/llvm/Support/Watchdog.h
%%NAMEBASE%%/include/llvm/Support/Win64EH.h
%%NAMEBASE%%/include/llvm/Support/WindowsError.h
%%NAMEBASE%%/include/llvm/Support/YAMLParser.h
%%NAMEBASE%%/include/llvm/Support/YAMLTraits.h
%%NAMEBASE%%/include/llvm/Support/circular_raw_ostream.h
%%NAMEBASE%%/include/llvm/Support/raw_os_ostream.h
%%NAMEBASE%%/include/llvm/Support/raw_ostream.h
%%NAMEBASE%%/include/llvm/Support/raw_sha1_ostream.h
%%NAMEBASE%%/include/llvm/Support/thread.h
%%NAMEBASE%%/include/llvm/Support/type_traits.h
%%NAMEBASE%%/include/llvm/Support/xxhash.h
%%NAMEBASE%%/include/llvm/Support/ELFRelocs/AArch64.def
%%NAMEBASE%%/include/llvm/Support/ELFRelocs/AMDGPU.def
%%NAMEBASE%%/include/llvm/Support/ELFRelocs/ARM.def
%%NAMEBASE%%/include/llvm/Support/ELFRelocs/AVR.def
%%NAMEBASE%%/include/llvm/Support/ELFRelocs/BPF.def
%%NAMEBASE%%/include/llvm/Support/ELFRelocs/Hexagon.def
%%NAMEBASE%%/include/llvm/Support/ELFRelocs/Lanai.def
%%NAMEBASE%%/include/llvm/Support/ELFRelocs/Mips.def
%%NAMEBASE%%/include/llvm/Support/ELFRelocs/PowerPC.def
%%NAMEBASE%%/include/llvm/Support/ELFRelocs/PowerPC64.def
%%NAMEBASE%%/include/llvm/Support/ELFRelocs/RISCV.def
%%NAMEBASE%%/include/llvm/Support/ELFRelocs/Sparc.def
%%NAMEBASE%%/include/llvm/Support/ELFRelocs/SystemZ.def
%%NAMEBASE%%/include/llvm/Support/ELFRelocs/WebAssembly.def
%%NAMEBASE%%/include/llvm/Support/ELFRelocs/i386.def
%%NAMEBASE%%/include/llvm/Support/ELFRelocs/x86_64.def
%%NAMEBASE%%/include/llvm/TableGen/Error.h
%%NAMEBASE%%/include/llvm/TableGen/Main.h
%%NAMEBASE%%/include/llvm/TableGen/Record.h
%%NAMEBASE%%/include/llvm/TableGen/SearchableTable.td
%%NAMEBASE%%/include/llvm/TableGen/SetTheory.h
%%NAMEBASE%%/include/llvm/TableGen/StringMatcher.h
%%NAMEBASE%%/include/llvm/TableGen/StringToOffsetTable.h
%%NAMEBASE%%/include/llvm/TableGen/TableGenBackend.h
%%NAMEBASE%%/include/llvm/Target/CostTable.h
%%NAMEBASE%%/include/llvm/Target/GenericOpcodes.td
%%NAMEBASE%%/include/llvm/Target/Target.td
%%NAMEBASE%%/include/llvm/Target/TargetCallingConv.h
%%NAMEBASE%%/include/llvm/Target/TargetCallingConv.td
%%NAMEBASE%%/include/llvm/Target/TargetFrameLowering.h
%%NAMEBASE%%/include/llvm/Target/TargetGlobalISel.td
%%NAMEBASE%%/include/llvm/Target/TargetInstrInfo.h
%%NAMEBASE%%/include/llvm/Target/TargetIntrinsicInfo.h
%%NAMEBASE%%/include/llvm/Target/TargetItinerary.td
%%NAMEBASE%%/include/llvm/Target/TargetLowering.h
%%NAMEBASE%%/include/llvm/Target/TargetLoweringObjectFile.h
%%NAMEBASE%%/include/llvm/Target/TargetMachine.h
%%NAMEBASE%%/include/llvm/Target/TargetOpcodes.def
%%NAMEBASE%%/include/llvm/Target/TargetOpcodes.h
%%NAMEBASE%%/include/llvm/Target/TargetOptions.h
%%NAMEBASE%%/include/llvm/Target/TargetRegisterInfo.h
%%NAMEBASE%%/include/llvm/Target/TargetSchedule.td
%%NAMEBASE%%/include/llvm/Target/TargetSelectionDAG.td
%%NAMEBASE%%/include/llvm/Target/TargetSubtargetInfo.h
%%NAMEBASE%%/include/llvm/Transforms/Coroutines.h
%%NAMEBASE%%/include/llvm/Transforms/GCOVProfiler.h
%%NAMEBASE%%/include/llvm/Transforms/IPO.h
%%NAMEBASE%%/include/llvm/Transforms/InstrProfiling.h
%%NAMEBASE%%/include/llvm/Transforms/Instrumentation.h
%%NAMEBASE%%/include/llvm/Transforms/ObjCARC.h
%%NAMEBASE%%/include/llvm/Transforms/PGOInstrumentation.h
%%NAMEBASE%%/include/llvm/Transforms/SampleProfile.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar.h
%%NAMEBASE%%/include/llvm/Transforms/Vectorize.h
%%NAMEBASE%%/include/llvm/Transforms/IPO/AlwaysInliner.h
%%NAMEBASE%%/include/llvm/Transforms/IPO/ConstantMerge.h
%%NAMEBASE%%/include/llvm/Transforms/IPO/CrossDSOCFI.h
%%NAMEBASE%%/include/llvm/Transforms/IPO/DeadArgumentElimination.h
%%NAMEBASE%%/include/llvm/Transforms/IPO/ElimAvailExtern.h
%%NAMEBASE%%/include/llvm/Transforms/IPO/ForceFunctionAttrs.h
%%NAMEBASE%%/include/llvm/Transforms/IPO/FunctionAttrs.h
%%NAMEBASE%%/include/llvm/Transforms/IPO/FunctionImport.h
%%NAMEBASE%%/include/llvm/Transforms/IPO/GlobalDCE.h
%%NAMEBASE%%/include/llvm/Transforms/IPO/GlobalOpt.h
%%NAMEBASE%%/include/llvm/Transforms/IPO/GlobalSplit.h
%%NAMEBASE%%/include/llvm/Transforms/IPO/InferFunctionAttrs.h
%%NAMEBASE%%/include/llvm/Transforms/IPO/Inliner.h
%%NAMEBASE%%/include/llvm/Transforms/IPO/Internalize.h
%%NAMEBASE%%/include/llvm/Transforms/IPO/LowerTypeTests.h
%%NAMEBASE%%/include/llvm/Transforms/IPO/PartialInlining.h
%%NAMEBASE%%/include/llvm/Transforms/IPO/PassManagerBuilder.h
%%NAMEBASE%%/include/llvm/Transforms/IPO/SCCP.h
%%NAMEBASE%%/include/llvm/Transforms/IPO/StripDeadPrototypes.h
%%NAMEBASE%%/include/llvm/Transforms/IPO/WholeProgramDevirt.h
%%NAMEBASE%%/include/llvm/Transforms/InstCombine/InstCombine.h
%%NAMEBASE%%/include/llvm/Transforms/InstCombine/InstCombineWorklist.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/ADCE.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/AlignmentFromAssumptions.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/BDCE.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/ConstantHoisting.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/CorrelatedValuePropagation.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/DCE.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/DeadStoreElimination.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/EarlyCSE.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/Float2Int.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/GVN.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/GVNExpression.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/GuardWidening.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/IVUsersPrinter.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/IndVarSimplify.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/JumpThreading.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/LICM.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/LoopAccessAnalysisPrinter.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/LoopDataPrefetch.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/LoopDeletion.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/LoopDistribute.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/LoopIdiomRecognize.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/LoopInstSimplify.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/LoopPassManager.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/LoopRotation.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/LoopSimplifyCFG.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/LoopStrengthReduce.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/LoopUnrollPass.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/LowerAtomic.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/LowerExpectIntrinsic.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/LowerGuardIntrinsic.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/MemCpyOptimizer.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/MergedLoadStoreMotion.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/NaryReassociate.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/NewGVN.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/PartiallyInlineLibCalls.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/Reassociate.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/SCCP.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/SROA.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/SimplifyCFG.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/Sink.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/SpeculativeExecution.h
%%NAMEBASE%%/include/llvm/Transforms/Scalar/TailRecursionElimination.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/ASanStackFrameLayout.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/AddDiscriminators.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/BasicBlockUtils.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/BreakCriticalEdges.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/BuildLibCalls.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/BypassSlowDivision.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/Cloning.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/CmpInstAnalysis.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/CodeExtractor.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/CtorUtils.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/EscapeEnumerator.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/Evaluator.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/FunctionComparator.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/FunctionImportUtils.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/GlobalStatus.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/ImportedFunctionsInliningStatistics.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/IntegerDivision.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/LCSSA.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/LibCallsShrinkWrap.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/Local.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/LoopSimplify.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/LoopUtils.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/LoopVersioning.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/LowerInvoke.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/Mem2Reg.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/MemorySSA.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/ModuleUtils.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/NameAnonGlobals.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/PromoteMemToReg.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/SSAUpdater.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/SSAUpdaterImpl.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/SanitizerStats.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/SimplifyIndVar.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/SimplifyInstructions.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/SimplifyLibCalls.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/SplitModule.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/SymbolRewriter.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/UnifyFunctionExitNodes.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/UnrollLoop.h
%%NAMEBASE%%/include/llvm/Transforms/Utils/ValueMapper.h
%%NAMEBASE%%/include/llvm/Transforms/Vectorize/LoopVectorize.h
%%NAMEBASE%%/include/llvm/Transforms/Vectorize/SLPVectorizer.h
%%NAMEBASE%%/include/llvm/XRay/Trace.h
%%NAMEBASE%%/include/llvm/XRay/XRayRecord.h
%%NAMEBASE%%/include/llvm/XRay/YAMLXRayRecord.h
%%NAMEBASE%%/lib/BugpointPasses.so
%%NAMEBASE%%/lib/LLVMHello.so
%%NAMEBASE%%/lib/libLLVM-%%LLVM_MAJOR%%.so
%%NAMEBASE%%/lib/libLLVM-%%LLVM_RELEASE%%.so
%%NAMEBASE%%/lib/libLLVM.so
%%NAMEBASE%%/lib/libLLVMAArch64AsmParser.a
%%NAMEBASE%%/lib/libLLVMAArch64AsmPrinter.a
%%NAMEBASE%%/lib/libLLVMAArch64CodeGen.a
%%NAMEBASE%%/lib/libLLVMAArch64Desc.a
%%NAMEBASE%%/lib/libLLVMAArch64Disassembler.a
%%NAMEBASE%%/lib/libLLVMAArch64Info.a
%%NAMEBASE%%/lib/libLLVMAArch64Utils.a
%%NAMEBASE%%/lib/libLLVMAMDGPUAsmParser.a
%%NAMEBASE%%/lib/libLLVMAMDGPUAsmPrinter.a
%%NAMEBASE%%/lib/libLLVMAMDGPUCodeGen.a
%%NAMEBASE%%/lib/libLLVMAMDGPUDesc.a
%%NAMEBASE%%/lib/libLLVMAMDGPUDisassembler.a
%%NAMEBASE%%/lib/libLLVMAMDGPUInfo.a
%%NAMEBASE%%/lib/libLLVMAMDGPUUtils.a
%%NAMEBASE%%/lib/libLLVMARMAsmParser.a
%%NAMEBASE%%/lib/libLLVMARMAsmPrinter.a
%%NAMEBASE%%/lib/libLLVMARMCodeGen.a
%%NAMEBASE%%/lib/libLLVMARMDesc.a
%%NAMEBASE%%/lib/libLLVMARMDisassembler.a
%%NAMEBASE%%/lib/libLLVMARMInfo.a
%%NAMEBASE%%/lib/libLLVMAnalysis.a
%%NAMEBASE%%/lib/libLLVMAsmParser.a
%%NAMEBASE%%/lib/libLLVMAsmPrinter.a
%%NAMEBASE%%/lib/libLLVMBPFAsmPrinter.a
%%NAMEBASE%%/lib/libLLVMBPFCodeGen.a
%%NAMEBASE%%/lib/libLLVMBPFDesc.a
%%NAMEBASE%%/lib/libLLVMBPFDisassembler.a
%%NAMEBASE%%/lib/libLLVMBPFInfo.a
%%NAMEBASE%%/lib/libLLVMBitReader.a
%%NAMEBASE%%/lib/libLLVMBitWriter.a
%%NAMEBASE%%/lib/libLLVMCodeGen.a
%%NAMEBASE%%/lib/libLLVMCore.a
%%NAMEBASE%%/lib/libLLVMCoroutines.a
%%NAMEBASE%%/lib/libLLVMCoverage.a
%%NAMEBASE%%/lib/libLLVMDebugInfoCodeView.a
%%NAMEBASE%%/lib/libLLVMDebugInfoDWARF.a
%%NAMEBASE%%/lib/libLLVMDebugInfoMSF.a
%%NAMEBASE%%/lib/libLLVMDebugInfoPDB.a
%%NAMEBASE%%/lib/libLLVMDemangle.a
%%NAMEBASE%%/lib/libLLVMExecutionEngine.a
%%NAMEBASE%%/lib/libLLVMGlobalISel.a
%%NAMEBASE%%/lib/libLLVMHexagonAsmParser.a
%%NAMEBASE%%/lib/libLLVMHexagonCodeGen.a
%%NAMEBASE%%/lib/libLLVMHexagonDesc.a
%%NAMEBASE%%/lib/libLLVMHexagonDisassembler.a
%%NAMEBASE%%/lib/libLLVMHexagonInfo.a
%%NAMEBASE%%/lib/libLLVMIRReader.a
%%NAMEBASE%%/lib/libLLVMInstCombine.a
%%NAMEBASE%%/lib/libLLVMInstrumentation.a
%%NAMEBASE%%/lib/libLLVMInterpreter.a
%%NAMEBASE%%/lib/libLLVMLTO.a
%%NAMEBASE%%/lib/libLLVMLanaiAsmParser.a
%%NAMEBASE%%/lib/libLLVMLanaiCodeGen.a
%%NAMEBASE%%/lib/libLLVMLanaiDesc.a
%%NAMEBASE%%/lib/libLLVMLanaiDisassembler.a
%%NAMEBASE%%/lib/libLLVMLanaiInfo.a
%%NAMEBASE%%/lib/libLLVMLanaiInstPrinter.a
%%NAMEBASE%%/lib/libLLVMLibDriver.a
%%NAMEBASE%%/lib/libLLVMLineEditor.a
%%NAMEBASE%%/lib/libLLVMLinker.a
%%NAMEBASE%%/lib/libLLVMMC.a
%%NAMEBASE%%/lib/libLLVMMCDisassembler.a
%%NAMEBASE%%/lib/libLLVMMCJIT.a
%%NAMEBASE%%/lib/libLLVMMCParser.a
%%NAMEBASE%%/lib/libLLVMMIRParser.a
%%NAMEBASE%%/lib/libLLVMMSP430AsmPrinter.a
%%NAMEBASE%%/lib/libLLVMMSP430CodeGen.a
%%NAMEBASE%%/lib/libLLVMMSP430Desc.a
%%NAMEBASE%%/lib/libLLVMMSP430Info.a
%%NAMEBASE%%/lib/libLLVMMipsAsmParser.a
%%NAMEBASE%%/lib/libLLVMMipsAsmPrinter.a
%%NAMEBASE%%/lib/libLLVMMipsCodeGen.a
%%NAMEBASE%%/lib/libLLVMMipsDesc.a
%%NAMEBASE%%/lib/libLLVMMipsDisassembler.a
%%NAMEBASE%%/lib/libLLVMMipsInfo.a
%%NAMEBASE%%/lib/libLLVMNVPTXAsmPrinter.a
%%NAMEBASE%%/lib/libLLVMNVPTXCodeGen.a
%%NAMEBASE%%/lib/libLLVMNVPTXDesc.a
%%NAMEBASE%%/lib/libLLVMNVPTXInfo.a
%%NAMEBASE%%/lib/libLLVMObjCARCOpts.a
%%NAMEBASE%%/lib/libLLVMObject.a
%%NAMEBASE%%/lib/libLLVMObjectYAML.a
%%NAMEBASE%%/lib/libLLVMOption.a
%%NAMEBASE%%/lib/libLLVMOrcJIT.a
%%NAMEBASE%%/lib/libLLVMPasses.a
%%NAMEBASE%%/lib/libLLVMPowerPCAsmParser.a
%%NAMEBASE%%/lib/libLLVMPowerPCAsmPrinter.a
%%NAMEBASE%%/lib/libLLVMPowerPCCodeGen.a
%%NAMEBASE%%/lib/libLLVMPowerPCDesc.a
%%NAMEBASE%%/lib/libLLVMPowerPCDisassembler.a
%%NAMEBASE%%/lib/libLLVMPowerPCInfo.a
%%NAMEBASE%%/lib/libLLVMProfileData.a
%%NAMEBASE%%/lib/libLLVMRISCVCodeGen.a
%%NAMEBASE%%/lib/libLLVMRISCVDesc.a
%%NAMEBASE%%/lib/libLLVMRISCVInfo.a
%%NAMEBASE%%/lib/libLLVMRuntimeDyld.a
%%NAMEBASE%%/lib/libLLVMScalarOpts.a
%%NAMEBASE%%/lib/libLLVMSelectionDAG.a
%%NAMEBASE%%/lib/libLLVMSparcAsmParser.a
%%NAMEBASE%%/lib/libLLVMSparcAsmPrinter.a
%%NAMEBASE%%/lib/libLLVMSparcCodeGen.a
%%NAMEBASE%%/lib/libLLVMSparcDesc.a
%%NAMEBASE%%/lib/libLLVMSparcDisassembler.a
%%NAMEBASE%%/lib/libLLVMSparcInfo.a
%%NAMEBASE%%/lib/libLLVMSupport.a
%%NAMEBASE%%/lib/libLLVMSymbolize.a
%%NAMEBASE%%/lib/libLLVMSystemZAsmParser.a
%%NAMEBASE%%/lib/libLLVMSystemZAsmPrinter.a
%%NAMEBASE%%/lib/libLLVMSystemZCodeGen.a
%%NAMEBASE%%/lib/libLLVMSystemZDesc.a
%%NAMEBASE%%/lib/libLLVMSystemZDisassembler.a
%%NAMEBASE%%/lib/libLLVMSystemZInfo.a
%%NAMEBASE%%/lib/libLLVMTableGen.a
%%NAMEBASE%%/lib/libLLVMTarget.a
%%NAMEBASE%%/lib/libLLVMTransformUtils.a
%%NAMEBASE%%/lib/libLLVMVectorize.a
%%NAMEBASE%%/lib/libLLVMX86AsmParser.a
%%NAMEBASE%%/lib/libLLVMX86AsmPrinter.a
%%NAMEBASE%%/lib/libLLVMX86CodeGen.a
%%NAMEBASE%%/lib/libLLVMX86Desc.a
%%NAMEBASE%%/lib/libLLVMX86Disassembler.a
%%NAMEBASE%%/lib/libLLVMX86Info.a
%%NAMEBASE%%/lib/libLLVMX86Utils.a
%%NAMEBASE%%/lib/libLLVMXCoreAsmPrinter.a
%%NAMEBASE%%/lib/libLLVMXCoreCodeGen.a
%%NAMEBASE%%/lib/libLLVMXCoreDesc.a
%%NAMEBASE%%/lib/libLLVMXCoreDisassembler.a
%%NAMEBASE%%/lib/libLLVMXCoreInfo.a
%%NAMEBASE%%/lib/libLLVMXRay.a
%%NAMEBASE%%/lib/libLLVMipo.a
%%NAMEBASE%%/lib/libLTO.so
%%NAMEBASE%%/lib/libLTO.so.%%LLVM_RELEASE%%
%%NAMEBASE%%/lib/libLTO.so.4
%%NAMEBASE%%/lib/cmake/llvm/AddLLVM.cmake
%%NAMEBASE%%/lib/cmake/llvm/AddLLVMDefinitions.cmake
%%NAMEBASE%%/lib/cmake/llvm/AddOCaml.cmake
%%NAMEBASE%%/lib/cmake/llvm/AddSphinxTarget.cmake
%%NAMEBASE%%/lib/cmake/llvm/CheckAtomic.cmake
%%NAMEBASE%%/lib/cmake/llvm/CheckCompilerVersion.cmake
%%NAMEBASE%%/lib/cmake/llvm/CheckLinkerFlag.cmake
%%NAMEBASE%%/lib/cmake/llvm/ChooseMSVCCRT.cmake
%%NAMEBASE%%/lib/cmake/llvm/CrossCompile.cmake
%%NAMEBASE%%/lib/cmake/llvm/DetermineGCCCompatible.cmake
%%NAMEBASE%%/lib/cmake/llvm/FindOCaml.cmake
%%NAMEBASE%%/lib/cmake/llvm/FindSphinx.cmake
%%NAMEBASE%%/lib/cmake/llvm/GenerateVersionFromCVS.cmake
%%NAMEBASE%%/lib/cmake/llvm/GetSVN.cmake
%%NAMEBASE%%/lib/cmake/llvm/HandleLLVMOptions.cmake
%%NAMEBASE%%/lib/cmake/llvm/HandleLLVMStdlib.cmake
%%NAMEBASE%%/lib/cmake/llvm/LLVM-Config.cmake
%%NAMEBASE%%/lib/cmake/llvm/LLVMConfig.cmake
%%NAMEBASE%%/lib/cmake/llvm/LLVMConfigVersion.cmake
%%NAMEBASE%%/lib/cmake/llvm/LLVMExports-%%CMAKE_BUILD_TYPE%%.cmake
%%NAMEBASE%%/lib/cmake/llvm/LLVMExports.cmake
%%NAMEBASE%%/lib/cmake/llvm/LLVMExternalProjectUtils.cmake
%%NAMEBASE%%/lib/cmake/llvm/LLVMInstallSymlink.cmake
%%NAMEBASE%%/lib/cmake/llvm/LLVMProcessSources.cmake
%%NAMEBASE%%/lib/cmake/llvm/TableGen.cmake
%%NAMEBASE%%/lib/cmake/llvm/VersionFromVCS.cmake
