include/%%Q%%/Qsci/qsciabstractapis.h
include/%%Q%%/Qsci/qsciapis.h
include/%%Q%%/Qsci/qscicommand.h
include/%%Q%%/Qsci/qscicommandset.h
include/%%Q%%/Qsci/qscidocument.h
include/%%Q%%/Qsci/qsciglobal.h
include/%%Q%%/Qsci/qscilexer.h
include/%%Q%%/Qsci/qscilexeravs.h
include/%%Q%%/Qsci/qscilexerbash.h
include/%%Q%%/Qsci/qscilexerbatch.h
include/%%Q%%/Qsci/qscilexercmake.h
include/%%Q%%/Qsci/qscilexercoffeescript.h
include/%%Q%%/Qsci/qscilexercpp.h
include/%%Q%%/Qsci/qscilexercsharp.h
include/%%Q%%/Qsci/qscilexercss.h
include/%%Q%%/Qsci/qscilexercustom.h
include/%%Q%%/Qsci/qscilexerd.h
include/%%Q%%/Qsci/qscilexerdiff.h
include/%%Q%%/Qsci/qscilexeredifact.h
include/%%Q%%/Qsci/qscilexerfortran.h
include/%%Q%%/Qsci/qscilexerfortran77.h
include/%%Q%%/Qsci/qscilexerhtml.h
include/%%Q%%/Qsci/qscilexeridl.h
include/%%Q%%/Qsci/qscilexerjava.h
include/%%Q%%/Qsci/qscilexerjavascript.h
include/%%Q%%/Qsci/qscilexerjson.h
include/%%Q%%/Qsci/qscilexerlua.h
include/%%Q%%/Qsci/qscilexermakefile.h
include/%%Q%%/Qsci/qscilexermarkdown.h
include/%%Q%%/Qsci/qscilexermatlab.h
include/%%Q%%/Qsci/qscilexeroctave.h
include/%%Q%%/Qsci/qscilexerpascal.h
include/%%Q%%/Qsci/qscilexerperl.h
include/%%Q%%/Qsci/qscilexerpo.h
include/%%Q%%/Qsci/qscilexerpostscript.h
include/%%Q%%/Qsci/qscilexerpov.h
include/%%Q%%/Qsci/qscilexerproperties.h
include/%%Q%%/Qsci/qscilexerpython.h
include/%%Q%%/Qsci/qscilexerruby.h
include/%%Q%%/Qsci/qscilexerspice.h
include/%%Q%%/Qsci/qscilexersql.h
include/%%Q%%/Qsci/qscilexertcl.h
include/%%Q%%/Qsci/qscilexertex.h
include/%%Q%%/Qsci/qscilexerverilog.h
include/%%Q%%/Qsci/qscilexervhdl.h
include/%%Q%%/Qsci/qscilexerxml.h
include/%%Q%%/Qsci/qscilexeryaml.h
include/%%Q%%/Qsci/qscimacro.h
include/%%Q%%/Qsci/qsciprinter.h
include/%%Q%%/Qsci/qsciscintilla.h
include/%%Q%%/Qsci/qsciscintillabase.h
include/%%Q%%/Qsci/qscistyle.h
include/%%Q%%/Qsci/qscistyledtext.h
lib/%%Q%%/libqscintilla2_%%Q%%.so
lib/%%Q%%/libqscintilla2_%%Q%%.so.%%SOMAJOR%%
lib/%%Q%%/libqscintilla2_%%Q%%.so.%%SOMAJORMIN%%
lib/%%Q%%/libqscintilla2_%%Q%%.so.%%SOVERSION%%
lib/%%Q%%/mkspecs/features/qscintilla2.prf
share/%%Q%%/qsci/api/python/Python-2.4.api
share/%%Q%%/qsci/api/python/Python-2.5.api
share/%%Q%%/qsci/api/python/Python-2.6.api
share/%%Q%%/qsci/api/python/Python-2.7.api
share/%%Q%%/qsci/api/python/Python-3.1.api
share/%%Q%%/qsci/api/python/Python-3.2.api
share/%%Q%%/qsci/api/python/Python-3.3.api
share/%%Q%%/qsci/api/python/Python-3.4.api
share/%%Q%%/qsci/api/python/Python-3.5.api
share/%%Q%%/qsci/api/python/Python-3.6.api
share/%%Q%%/qsci/api/python/Python-3.7.api
share/%%Q%%/qsci/api/python/Python-3.8.api
share/%%Q%%/qsci/api/python/Python-3.9.api
share/%%Q%%/translations/qscintilla_cs.qm
share/%%Q%%/translations/qscintilla_de.qm
share/%%Q%%/translations/qscintilla_es.qm
share/%%Q%%/translations/qscintilla_fr.qm
share/%%Q%%/translations/qscintilla_pt_br.qm
