lib/%%Q%%/libqscintilla2_%%Q%%.so.%%SOMAJOR%%
lib/%%Q%%/libqscintilla2_%%Q%%.so.%%SOMAJORMIN%%
lib/%%Q%%/libqscintilla2_%%Q%%.so.%%SOVERSION%%
share/%%Q%%/qsci/api/python/Python-2.4.api
share/%%Q%%/qsci/api/python/Python-2.5.api
share/%%Q%%/qsci/api/python/Python-2.6.api
share/%%Q%%/qsci/api/python/Python-2.7.api
share/%%Q%%/qsci/api/python/Python-3.1.api
share/%%Q%%/qsci/api/python/Python-3.10.api
share/%%Q%%/qsci/api/python/Python-3.11.api
share/%%Q%%/qsci/api/python/Python-3.2.api
share/%%Q%%/qsci/api/python/Python-3.3.api
share/%%Q%%/qsci/api/python/Python-3.4.api
share/%%Q%%/qsci/api/python/Python-3.5.api
share/%%Q%%/qsci/api/python/Python-3.6.api
share/%%Q%%/qsci/api/python/Python-3.7.api
share/%%Q%%/qsci/api/python/Python-3.8.api
share/%%Q%%/qsci/api/python/Python-3.9.api
share/%%Q%%/translations/qscintilla_cs.qm
share/%%Q%%/translations/qscintilla_de.qm
share/%%Q%%/translations/qscintilla_es.qm
share/%%Q%%/translations/qscintilla_fr.qm
share/%%Q%%/translations/qscintilla_pt_br.qm
