--- qmake/Makefile.unix.orig	2019-01-28 17:11:52 UTC
+++ qmake/Makefile.unix
@@ -269,7 +269,7 @@ qlibraryinfo.o: $(SOURCE_PATH)/src/corel
 	$(CXX) -c -o $@ $(CXXFLAGS) -DQT_BUILD_QMAKE_BOOTSTRAP $<
 
 qlibraryinfo_final.o: $(SOURCE_PATH)/src/corelib/global/qlibraryinfo.cpp $(BUILD_PATH)/src/corelib/global/qconfig.cpp
-	$(CXX) -c -o $@ $(CXXFLAGS) $<
+	$(CXX) -c -o $@ $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/global/qlibraryinfo.cpp
 
 qnumeric.o: $(SOURCE_PATH)/src/corelib/global/qnumeric.cpp
 	$(CXX) -c -o $@ $(CXXFLAGS) $<
