--- mkspecs/features/qt_functions.prf.orig	2024-11-08 13:36:08 UTC
+++ mkspecs/features/qt_functions.prf
@@ -213,7 +213,7 @@ defineTest(qtAddTargetEnv) {
             libs = bins
             deppath.CONFIG = always_prepend
             deppath.name = PATH
-        } else:contains(QMAKE_HOST.os, Linux|FreeBSD|OpenBSD|NetBSD|DragonFly|SunOS|HP-UX|QNX|GNU) {
+        } else:contains(QMAKE_HOST.os, Linux|FreeBSD|OpenBSD|NetBSD|DragonFly|MidnightBSD|SunOS|HP-UX|QNX|GNU) {
             deppath.name = LD_LIBRARY_PATH
         } else:contains(QMAKE_HOST.os, Haiku) {
             deppath.name = LIBRARY_PATH
