--- configure.orig	2025-04-02 05:47:41 UTC
+++ configure
@@ -23434,14 +23434,14 @@ printf "%s\n" "found" >&6; }
     if test -z "$HAVE_LIBZ"; then
 
 
-      { printf "%s\n" "$as_me:${as_lineno-$LINENO}: checking for inflateEnd in -lz" >&5
-printf %s "checking for inflateEnd in -lz... " >&6; }
+      { printf "%s\n" "$as_me:${as_lineno-$LINENO}: checking for inflateEnd in -lz_pic" >&5
+printf %s "checking for inflateEnd in -lz_pic... " >&6; }
 if test ${ac_cv_lib_z_inflateEnd+y}
 then :
   printf %s "(cached) " >&6
 else $as_nop
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lz  $LIBS"
+LIBS="-lz_pic  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -23472,7 +23472,7 @@ if test "x$ac_cv_lib_z_inflateEnd" = xye
 then :
 
           HAVE_LIBZ="1"
-          ZLIB_LIBS="-lz"
+          ZLIB_LIBS="-lz_pic"
           LIBS="$ZLIB_LIBS $LIBS"
 
 else $as_nop
@@ -23503,7 +23503,7 @@ then :
   printf %s "(cached) " >&6
 else $as_nop
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lz  $LIBS"
+LIBS="-lz_pic  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -23534,7 +23534,7 @@ if test "x$ac_cv_lib_z_gzread" = xyes
 then :
 
                         HAVE_LIBZ="1"
-            ZLIB_LIBS="-lz"
+            ZLIB_LIBS="-lz_pic"
             LIBS="$ZLIB_LIBS $LIBS"
 
 else $as_nop
@@ -29157,7 +29157,7 @@ printf "%s\n" "found" >&6; }
   esac
 
     if test -n "$PREFIX_SSH2"; then
-    LIB_SSH2="-lssh2"
+    LIB_SSH2="-lssh2_pic"
     LD_SSH2=-L${PREFIX_SSH2}/lib$libsuff
     CPP_SSH2=-I${PREFIX_SSH2}/include
     DIR_SSH2=${PREFIX_SSH2}/lib$libsuff
@@ -29175,7 +29175,7 @@ then :
   printf %s "(cached) " >&6
 else $as_nop
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lssh2  $LIBS"
+LIBS="-lssh2_pic  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -29206,7 +29206,7 @@ if test "x$ac_cv_lib_ssh2_libssh2_free"
 then :
   printf "%s\n" "#define HAVE_LIBSSH2 1" >>confdefs.h
 
-  LIBS="-lssh2 $LIBS"
+  LIBS="-lssh2_pic $LIBS"
 
 fi
 
@@ -29740,32 +29740,33 @@ printf "%s\n" "found" >&6; }
       ;;
     off)
             LIB_RTMP="-lrtmp"
+            LD_RTMP=""
+            CPP_RTMP=""
+            DIR_RTMP=""
       ;;
     *)
             LIB_RTMP="-lrtmp"
+            LD_RTMP="-L${PREFIX_RTMP}/lib$libsuff"
+            CPP_RTMP="-I${PREFIX_RTMP}/include"
+            DIR_RTMP="${PREFIX_RTMP}/lib$libsuff"
       PREFIX_RTMP=$OPT_LIBRTMP
       ;;
   esac
 
-    if test -n "$PREFIX_RTMP"; then
-    LD_RTMP=-L${PREFIX_RTMP}/lib$libsuff
-    CPP_RTMP=-I${PREFIX_RTMP}/include
-    DIR_RTMP=${PREFIX_RTMP}/lib$libsuff
-  fi
 
   LDFLAGS="$LDFLAGS $LD_RTMP"
   LDFLAGSPC="$LDFLAGSPC $LD_RTMP"
   CPPFLAGS="$CPPFLAGS $CPP_RTMP"
   LIBS="$LIB_RTMP $LIBS"
 
-  { printf "%s\n" "$as_me:${as_lineno-$LINENO}: checking for RTMP_Init in -lrtmp" >&5
-printf %s "checking for RTMP_Init in -lrtmp... " >&6; }
+  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for RTMP_Init in $LIB_RTMP" >&5
+$as_echo_n "checking for RTMP_Init in $LIB_RTMP... " >&6; }
 if test ${ac_cv_lib_rtmp_RTMP_Init+y}
 then :
   printf %s "(cached) " >&6
 else $as_nop
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lrtmp  $LIBS"
+LIBS="$LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
