DEF[PORTVERSION]=	2.7.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-erubis
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v23 v24
SDESC[v23]=		Fast and extensible eRuby implementation whi (v23)
SDESC[v24]=		Fast and extensible eRuby implementation whi (v24)
HOMEPAGE=		http://www.kuwata-lab.com/erubis/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		erubis-2.7.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v23]=		single
SPKGS[v24]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command

DISTNAME=		erubis-${PORTVERSION}

[RUBY23].USES_ON=			gem:v23

[RUBY24].USES_ON=			gem:v24

