DEF[PORTVERSION]=	2.15
# ----------------------------------------------------------------------------

NAMEBASE=		cpio
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		archivers
VARIANTS=		std
SDESC[std]=		Utility that copies files to or from archives
HOMEPAGE=		https://www.gnu.org/software/cpio/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GNU/cpio
DISTFILE[1]=		cpio-${PORTVERSION}.tar.bz2:main

SPKGS[std]=		set primary nls man info

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		archivers/gcpio

USES=			cpe gettext
CPE_VENDOR=		gnu
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-rmt=/etc/rmt
			--enable-nls
INFO=			info:cpio

# Issue applies to use of cpio in SUSE/OBS, doesn't apply to us (claimed by several repos)
# CVE_CHECK_WHITELIST += "CVE-2010-4226"
CVE_FIXED=		CVE-2010-4226
