DEF[PORTVERSION]=	0.14.0
# ------------------------------------------------------------------------

NAMEBASE=		python-django-mptt
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Django Modified Preorder Tree Traversal (3.9)
SDESC[py310]=		Django Modified Preorder Tree Traversal (3.10)
HOMEPAGE=		https://github.com/django-mptt/django-mptt/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d3/05/386abcef8161ea9cf34bb1392659b0d690b07d5811d768dd4d9c40df8440
DISTFILE[1]=		django_mptt-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# MIT-License

GENERATED=		yes
DISTNAME=		django_mptt-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# django-js-asset
# coverage ; extra == 'tests'
# mock-django ; extra == 'tests'

[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-django-js-asset:single:py39
[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-django-js-asset:single:py310

