DEF[PORTVERSION]=	0.11.0
# ------------------------------------------------------------------------

NAMEBASE=		python-django-mptt
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Django Modified Preorder Tree Traversal (PY38)
SDESC[py37]=		Django Modified Preorder Tree Traversal (PY37)
HOMEPAGE=		https://github.com/django-mptt/django-mptt
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/83/86/78a64e1aa72dc6156a1a4f1f830564c932b0900460607def7ccd56a1df80
DISTFILE[1]=		django_mptt-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# MIT License

# install_requires extracted from setup.py
# Django (>=1.11)
# django-js-asset

DISTNAME=		django_mptt-${PORTVERSION}.dist-info
GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel
[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].RUN_DEPENDS_ON=			python-Django:single:py38
					python-django-js-asset:single:py38
[PY37].USES_ON=				python:py37,wheel
[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].RUN_DEPENDS_ON=			python-Django:single:py37
					python-django-js-asset:single:py37

