DEF[PORTVERSION]=	0.16.0
# ------------------------------------------------------------------------

NAMEBASE=		python-django-mptt
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Django Modified Preorder Tree Traversal (3.12)
SDESC[v13]=		Django Modified Preorder Tree Traversal (3.13)
HOMEPAGE=		https://github.com/django-mptt/django-mptt/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/45/27/61a39b0d716e52be2df7d9fed6e35fe10eb3faaf207cdfaac3f9f68ecb1a
DISTFILE[1]=		django_mptt-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# MIT-License

GENERATED=		yes
DISTNAME=		django_mptt-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# django-js-asset
# coverage[toml]; extra == 'tests'
# mock-django; extra == 'tests'

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-django-js-asset:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-django-js-asset:single:v13

