DEF[PORTVERSION]=	0.16.0
# ------------------------------------------------------------------------

NAMEBASE=		python-django-mptt
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Django Modified Preorder Tree Traversal (3.11)
SDESC[v12]=		Django Modified Preorder Tree Traversal (3.12)
HOMEPAGE=		https://github.com/django-mptt/django-mptt/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/45/27/61a39b0d716e52be2df7d9fed6e35fe10eb3faaf207cdfaac3f9f68ecb1a
DISTFILE[1]=		django_mptt-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT-License

GENERATED=		yes
DISTNAME=		django_mptt-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# django-js-asset
# coverage[toml]; extra == 'tests'
# mock-django; extra == 'tests'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-django-js-asset:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-django-js-asset:single:v12

