DEF[PORTVERSION]=	0.10.0
# ------------------------------------------------------------------------

NAMEBASE=		python-django-mptt
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py36 py37
SDESC[py36]=		Django Modified Preorder Tree Traversal (PY 36)
SDESC[py37]=		Django Modified Preorder Tree Traversal (PY 37)
HOMEPAGE=		https://github.com/django-mptt/django-mptt
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/d/django-mptt
DISTFILE[1]=		django-mptt-0.10.0.tar.gz:main

SPKGS[py36]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY36 PY37
OPTIONS_STANDARD=	none
VOPTS[py36]=		PY36=ON PY37=OFF
VOPTS[py37]=		PY36=OFF PY37=ON

# Output of setup.py --license
# MIT License

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# Django>=1.11
# django-js-asset

DISTNAME=		django-mptt-${PORTVERSION}

[PY36].USES_ON=				python:py36
[PY36].BUILDRUN_DEPENDS_ON=		python-Django:single:py36
					python-django-js-asset:single:py36

[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-Django:single:py37
					python-django-js-asset:single:py37

