DEF[PORTVERSION]=	0.13.3
# ------------------------------------------------------------------------

NAMEBASE=		python-django-mptt
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Django Modified Preorder Tree Traversal (PY38)
SDESC[py39]=		Django Modified Preorder Tree Traversal (PY39)
HOMEPAGE=		https://github.com/django-mptt/django-mptt/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d3/6c/f222d7044b389aa0dee8c5006e7deb44f19ba1c7be7521fc998cdf2de791
DISTFILE[1]=		django_mptt-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# MIT-License

GENERATED=		yes
DISTNAME=		django_mptt-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# django-js-asset
# coverage ; extra == 'tests'
# mock-django ; extra == 'tests'

[PY38].USES_ON=				python:py38,wheel
[PY38].RUN_DEPENDS_ON=			python-django-js-asset:single:py38
[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-django-js-asset:single:py39

