DEF[PORTVERSION]=	1.2-4
# ------------------------------------------------------------------------

NAMEBASE=		R-Formula
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Extended Model Formulas
HOMEPAGE=		none
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		Formula_1.2-4.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3

USES=			cran gmake
DISTNAME=		Formula
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



