DEF[PORTVERSION]=	1.12
# ----------------------------------------------------------------------------

NAMEBASE=		gzip
VERSION=		${PORTVERSION}
KEYWORDS=		archivers
VARIANTS=		standard
SDESC[standard]=	Popular compression utility
HOMEPAGE=		http://www.gzip.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GNU/gzip
DISTFILE[1]=		gzip-${PORTVERSION}.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		archivers/gzip

USES=			cpe charsetfix iconv:build
MUST_CONFIGURE=		gnu
INFO=			single:gzip
CPE_VENDOR=		gnu
