DEF[PORTVERSION]=	0.4.6
# ------------------------------------------------------------------------

NAMEBASE=		python-python-gnupg
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Wrapper for the Gnu Privacy Guard library (PY38)
SDESC[py37]=		Wrapper for the Gnu Privacy Guard library (PY37)
HOMEPAGE=		https://docs.red-dove.com/python-gnupg/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/cb/85/8a1588a04172e0853352ecfe214264c65a62ab35374d9ad9c569cf94c2a3
DISTFILE[1]=		python_gnupg-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# Copyright (C) 2008-2019 by Vinay Sajip. All Rights Reserved. See
# LICENSE.txt for license.

GENERATED=		yes
DISTNAME=		python_gnupg-${PORTVERSION}.dist-info

# install_requires extracted from setup.py


[PY38].USES_ON=				python:py38,wheel
[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY37].USES_ON=				python:py37,wheel
[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37

RUN_DEPENDS=		gnupg:primary:standard
USES=			cpe
CPE_VENDOR=		python
CPE_PRODUCT=		python-gnupg
