DEF[PORTVERSION]=	0.4.8
# ------------------------------------------------------------------------

NAMEBASE=		python-python-gnupg
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Wrapper for the Gnu Privacy Guard library (3.9)
SDESC[py310]=		Wrapper for the Gnu Privacy Guard library (3.10)
HOMEPAGE=		https://docs.red-dove.com/python-gnupg/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/42/b2/6e6ac110f4755ac02e15c469b7c71a154c564fcdfaec19bf2ea22a03436a
DISTFILE[1]=		python_gnupg-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# Copyright (C) 2008-2021 by Vinay Sajip. All Rights Reserved. See
# LICENSE.txt for license.

GENERATED=		yes
DISTNAME=		python_gnupg-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY39].USES_ON=				python:py39,wheel
[PY310].USES_ON=			python:py310,wheel

RUN_DEPENDS=		gnupg:primary:standard
USES=			cpe
CPE_VENDOR=		python
CPE_PRODUCT=		python-gnupg
