DEF[PORTVERSION]=	0.4.7
# ------------------------------------------------------------------------

NAMEBASE=		python-python-gnupg
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Wrapper for the Gnu Privacy Guard library (PY38)
SDESC[py39]=		Wrapper for the Gnu Privacy Guard library (PY39)
HOMEPAGE=		https://docs.red-dove.com/python-gnupg/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/25/8e/51cf3cd74e7f2218e2d96ea5471bbe53f270912f92f4d18d0d8c84f5a765
DISTFILE[1]=		python_gnupg-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# Copyright (C) 2008-2021 by Vinay Sajip. All Rights Reserved. See
# LICENSE.txt for license.

GENERATED=		yes
DISTNAME=		python_gnupg-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY38].USES_ON=				python:py38,wheel
[PY39].USES_ON=				python:py39,wheel

RUN_DEPENDS=		gnupg:primary:standard
USES=			cpe
CPE_VENDOR=		python
CPE_PRODUCT=		python-gnupg
