DEF[PORTVERSION]=	0.5.5
# ------------------------------------------------------------------------

NAMEBASE=		python-python-gnupg
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Wrapper for the Gnu Privacy Guard library (3.12)
SDESC[v13]=		Wrapper for the Gnu Privacy Guard library (3.13)
HOMEPAGE=		https://github.com/vsajip/python-gnupg
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/aa/19/c147f78cc18c8788f54d4a16a22f6c05deba85ead5672d3ddf6dcba5a5fe
DISTFILE[1]=		python_gnupg-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		python_gnupg-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

RUN_DEPENDS=		gnupg:primary:std
USES=			cpe
CPE_VENDOR=		python
CPE_PRODUCT=		python-gnupg
