DEF[PORTVERSION]=	5.2.2
# ------------------------------------------------------------------------

NAMEBASE=		python-orderly-set
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Multiple Ordered Set implementations (3.11)
SDESC[v12]=		Multiple Ordered Set implementations (3.12)
HOMEPAGE=		https://github.com/seperman/orderly-set
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/69/71/6f9554919da608cb5bcf709822a9644ba4785cc7856e01ea375f6d808774
DISTFILE[1]=		orderly_set-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		orderly_set-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

