DEF[PORTVERSION]=	20.1.0
# ------------------------------------------------------------------------

NAMEBASE=		python-gunicorn
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		WSGI HTTP Server for UNIX (3.10)
SDESC[py311]=		WSGI HTTP Server for UNIX (3.11)
HOMEPAGE=		https://gunicorn.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e4/dd/5b190393e6066286773a67dfcc2f9492058e9b57c4867a95f1ba5caf0a83
DISTFILE[1]=		gunicorn-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		gunicorn-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# setuptools (>=3.0)
# eventlet (>=0.24.1) ; extra == 'eventlet'
# gevent (>=1.4.0) ; extra == 'gevent'
# setproctitle ; extra == 'setproctitle'
# tornado (>=0.2) ; extra == 'tornado'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-setuptools:single:py310
[PY311].USES_ON=			python:py311,wheel
[PY311].RUN_DEPENDS_ON=			python-setuptools:single:py311

USES=			cpe
CPE_VENDOR=		gunicorn
CPE_PRODUCT=		gunicorn
