DEF[PORTVERSION]=	4.5.0
# ------------------------------------------------------------------------

NAMEBASE=		python-netmiko
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Simplify CLI connections to network devices (3.12)
SDESC[v13]=		Simplify CLI connections to network devices (3.13)
HOMEPAGE=		https://github.com/ktbyers/netmiko
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/27/67/1912985e8649e056795837dd65beee66afcec1386d4fae29b0bb69735ce7
DISTFILE[1]=		netmiko-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		netmiko-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# ntc-templates (>=3.1.0)
# paramiko (>=2.9.5)
# pyserial (>=3.3)
# pyyaml (>=6.0.2)
# rich (>=13.8)
# ruamel.yaml (>=0.17)
# scp (>=0.13.6)
# textfsm (>=1.1.3)

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-ntc-templates:single:v12
					python-paramiko:single:v12
					python-pyserial:single:v12
					python-PyYAML:single:v12
					python-rich:single:v12
					python-ruamel.yaml:single:v12
					python-scp:single:v12
					python-textfsm:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-ntc-templates:single:v13
					python-paramiko:single:v13
					python-pyserial:single:v13
					python-PyYAML:single:v13
					python-rich:single:v13
					python-ruamel.yaml:single:v13
					python-scp:single:v13
					python-textfsm:single:v13

USES=			shebangfix
SHEBANG_FILES=		stage{{PYTHON_SITELIBDIR}}/netmiko/cli_tools/netmiko_*.py
