DEF[PORTVERSION]=	4.4.0
# ------------------------------------------------------------------------

NAMEBASE=		python-netmiko
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Simplify CLI connections to network devices (3.12)
SDESC[v13]=		Simplify CLI connections to network devices (3.13)
HOMEPAGE=		https://github.com/ktbyers/netmiko
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/89/c1/04060c529da57c4736ff01450a64d9d9385c2fa79d03d53202bbce45871d
DISTFILE[1]=		netmiko-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		netmiko-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# cffi (>=1.17.0rc1)
# ntc-templates (>=3.1.0)
# paramiko (>=2.9.5)
# pyserial (>=3.3)
# pyyaml (>=5.3)
# scp (>=0.13.6)
# setuptools (>=65.0.0)
# textfsm (>=1.1.3)

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-cffi:single:v12
					python-ntc-templates:single:v12
					python-paramiko:single:v12
					python-pyserial:single:v12
					python-PyYAML:single:v12
					python-scp:single:v12
					python-setuptools:single:v12
					python-textfsm:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-cffi:single:v13
					python-ntc-templates:single:v13
					python-paramiko:single:v13
					python-pyserial:single:v13
					python-PyYAML:single:v13
					python-scp:single:v13
					python-setuptools:single:v13
					python-textfsm:single:v13

USES=			shebangfix
SHEBANG_FILES=		stage{{PYTHON_SITELIBDIR}}/netmiko/cli_tools/netmiko_*.py
