DEF[PORTVERSION]=	4.2.0
# ------------------------------------------------------------------------

NAMEBASE=		python-netmiko
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Simplify CLI connections to network devices (3.10)
SDESC[v11]=		Simplify CLI connections to network devices (3.11)
HOMEPAGE=		https://github.com/ktbyers/netmiko
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/41/26/4801bb11234ee025b71d35289cdc62a0a4f2ad7a532ddff8cd7b4881249b
DISTFILE[1]=		netmiko-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		netmiko-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# ntc-templates (>=2.0.0)
# paramiko (>=2.9.5)
# pyserial (>=3.3)
# pyyaml (>=5.3)
# scp (>=0.13.6)
# textfsm (>=1.1.3)

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-ntc-templates:single:py310
					python-paramiko:single:py310
					python-pyserial:single:py310
					python-PyYAML:single:py310
					python-scp:single:py310
					python-textfsm:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-ntc-templates:single:v11
					python-paramiko:single:v11
					python-pyserial:single:v11
					python-PyYAML:single:v11
					python-scp:single:v11
					python-textfsm:single:v11

USES=			shebangfix
SHEBANG_FILES=		stage{{PYTHON_SITELIBDIR}}/netmiko/cli_tools/netmiko_*.py
