DEF[PORTVERSION]=	4.1.2
# ------------------------------------------------------------------------

NAMEBASE=		python-netmiko
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Simplify CLI connections to network devices (3.10)
SDESC[py311]=		Simplify CLI connections to network devices (3.11)
HOMEPAGE=		https://github.com/ktbyers/netmiko
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/14/8f/0301558593a278188b1edeabbf082b7a16d73c1bf672cf8b856068152fb6
DISTFILE[1]=		netmiko-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		netmiko-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# setuptools (>=38.4.0)
# paramiko (>=2.7.2)
# scp (>=0.13.3)
# tenacity
# pyyaml (>=5.3)
# textfsm (==1.1.2)
# ntc-templates (>=2.0.0)
# pyserial

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-setuptools:single:py310
					python-paramiko:single:py310
					python-scp:single:py310
					python-tenacity:single:py310
					python-PyYAML:single:py310
					python-textfsm:single:py310
					python-ntc-templates:single:py310
					python-pyserial:single:py310
[PY311].USES_ON=			python:py311,wheel
[PY311].RUN_DEPENDS_ON=			python-setuptools:single:py311
					python-paramiko:single:py311
					python-scp:single:py311
					python-tenacity:single:py311
					python-PyYAML:single:py311
					python-textfsm:single:py311
					python-ntc-templates:single:py311
					python-pyserial:single:py311

