%%MAN-ON%%share/man/man1/git-lfs-checkout.1
%%MAN-ON%%share/man/man1/git-lfs-clean.1
%%MAN-ON%%share/man/man1/git-lfs-clone.1
%%MAN-ON%%share/man/man1/git-lfs-completion.1
%%MAN-ON%%share/man/man1/git-lfs-dedup.1
%%MAN-ON%%share/man/man1/git-lfs-env.1
%%MAN-ON%%share/man/man1/git-lfs-ext.1
%%MAN-ON%%share/man/man1/git-lfs-fetch.1
%%MAN-ON%%share/man/man1/git-lfs-filter-process.1
%%MAN-ON%%share/man/man1/git-lfs-fsck.1
%%MAN-ON%%share/man/man1/git-lfs-install.1
%%MAN-ON%%share/man/man1/git-lfs-lock.1
%%MAN-ON%%share/man/man1/git-lfs-locks.1
%%MAN-ON%%share/man/man1/git-lfs-logs.1
%%MAN-ON%%share/man/man1/git-lfs-ls-files.1
%%MAN-ON%%share/man/man1/git-lfs-merge-driver.1
%%MAN-ON%%share/man/man1/git-lfs-migrate.1
%%MAN-ON%%share/man/man1/git-lfs-pointer.1
%%MAN-ON%%share/man/man1/git-lfs-post-checkout.1
%%MAN-ON%%share/man/man1/git-lfs-post-commit.1
%%MAN-ON%%share/man/man1/git-lfs-post-merge.1
%%MAN-ON%%share/man/man1/git-lfs-pre-push.1
%%MAN-ON%%share/man/man1/git-lfs-prune.1
%%MAN-ON%%share/man/man1/git-lfs-pull.1
%%MAN-ON%%share/man/man1/git-lfs-push.1
%%MAN-ON%%share/man/man1/git-lfs-smudge.1
%%MAN-ON%%share/man/man1/git-lfs-standalone-file.1
%%MAN-ON%%share/man/man1/git-lfs-status.1
%%MAN-ON%%share/man/man1/git-lfs-track.1
%%MAN-ON%%share/man/man1/git-lfs-uninstall.1
%%MAN-ON%%share/man/man1/git-lfs-unlock.1
%%MAN-ON%%share/man/man1/git-lfs-untrack.1
%%MAN-ON%%share/man/man1/git-lfs-update.1
%%MAN-ON%%share/man/man1/git-lfs.1
%%MAN-ON%%share/man/man5/git-lfs-config.5
