DEF[PORTVERSION]=	6.6.2
# ------------------------------------------------------------------------

NAMEBASE=		python-kani-fork-pynetbox
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		NetBox API client library (3.13)
SDESC[v14]=		NetBox API client library (3.14)
HOMEPAGE=		https://github.com/kani999/pynetbox
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/k/kani-fork-pynetbox
DISTFILE[1]=		kani-fork-pynetbox-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Apache2

GENERATED=		yes
DISTNAME=		kani-fork-pynetbox-${PORTVERSION}

# install_requires extracted from setup.py
# requests<3.0,>=2.20.0
# six==1.*

[PY313].USES_ON=			python:v13,sutools
[PY313].BUILDRUN_DEPENDS_ON=		python-requests:single:v13
					python-six:single:v13
[PY314].USES_ON=			python:v14,sutools
[PY314].BUILDRUN_DEPENDS_ON=		python-requests:single:v14
					python-six:single:v14

