DEF[PORTVERSION]=	0.99
# ------------------------------------------------------------------------

NAMEBASE=		perl-Sys-MemInfo
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Returns free and used physical memory (5.30)
SDESC[532]=		Returns free and used physical memory (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SC/SCRESTO
DISTFILE[1]=		Sys-MemInfo-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# Not provided (perl module has no META files)

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Sys-MemInfo-${PORTVERSION}

# ------------------------------------------------------------------
# |   No meta files available, therefore no dependencies defined
# ------------------------------------------------------------------

[PERL_530].USES_ON=			perl:530,configure
[PERL_532].USES_ON=			perl:532,configure

