DEF[PORTVERSION]=	0.86
# ------------------------------------------------------------------------

NAMEBASE=		perl-Inline
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Write Perl Subroutines in Other Programming (5.30)
SDESC[528]=		Write Perl Subroutines in Other Programming (5.28)
HOMEPAGE=		https://github.com/ingydotnet/inline-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IN/INGY
DISTFILE[1]=		Inline-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Digest::MD5 (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : File::Spec (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : version (perl 5.30.2 core) (perl 5.28.2 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : JSON::PP (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : Test::More (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : Test::Warn

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Inline-${PORTVERSION}

[PERL_530].USES_ON=				perl:530,configure
[PERL_528].USES_ON=				perl:528,configure

