DEF[PORTVERSION]=	6.02
# ------------------------------------------------------------------------

NAMEBASE=		perl-HTTP-Daemon
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Simple http server class (v528)
SDESC[526]=		Simple http server class (v526)

HOMEPAGE=		https://github.com/libwww-perl/HTTP-Daemon
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		HTTP-Daemon-6.02.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		HTTP-Daemon-6.02

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.28 core) (perl 5.26 core)
# |      runtime : HTTP::Date
# |      runtime : HTTP::Request
# |      runtime : HTTP::Response
# |      runtime : HTTP::Status
# |      runtime : IO::Socket (perl 5.28 core) (perl 5.26 core)
# |      runtime : LWP::MediaTypes
# |      runtime : Sys::Hostname (perl 5.28 core) (perl 5.26 core)
# |      runtime : strict (perl 5.28 core) (perl 5.26 core)
# |      runtime : warnings (perl 5.28 core) (perl 5.26 core)
# |    configure : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |    configure : Module::Build::Tiny
# |         test : File::Spec (perl 5.28 core) (perl 5.26 core)
# |         test : IO::Socket::INET (perl 5.28 core) (perl 5.26 core)
# |         test : LWP::RobotUA
# |         test : LWP::UserAgent
# |         test : Module::Metadata (perl 5.28 core) (perl 5.26 core)
# |         test : Socket (perl 5.28 core) (perl 5.26 core)
# |         test : Test (perl 5.28 core) (perl 5.26 core)
# |         test : Test::More (perl 5.28 core) (perl 5.26 core)
# |         test : URI
# |         test : CPAN::Meta (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,buildmodtiny,run
[PERL_526].USES_ON=			perl:526,buildmodtiny,run
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:528
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:528
					perl-HTTP-Message:single:528
					perl-LWP-MediaTypes:single:528
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:526
					perl-HTTP-Message:single:526
					perl-LWP-MediaTypes:single:526


