DEF[PORTVERSION]=	6.16
# ------------------------------------------------------------------------

NAMEBASE=		perl-HTTP-Daemon
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Simple http server class (5.40)
SDESC[542]=		Simple http server class (5.42)
HOMEPAGE=		https://github.com/libwww-perl/HTTP-Daemon
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		HTTP-Daemon-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		HTTP-Daemon-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.40 core) (perl 5.42 core)
# |      runtime : HTTP::Date
# |      runtime : HTTP::Request
# |      runtime : HTTP::Response
# |      runtime : HTTP::Status
# |      runtime : IO::Socket::IP (perl 5.40 core) (perl 5.42 core)
# |      runtime : LWP::MediaTypes
# |      runtime : Socket (perl 5.40 core) (perl 5.42 core)
# |      runtime : strict (perl 5.40 core) (perl 5.42 core)
# |      runtime : warnings (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |    configure : Module::Build::Tiny
# |         test : File::Spec (perl 5.40 core) (perl 5.42 core)
# |         test : File::Temp (perl 5.40 core) (perl 5.42 core)
# |         test : IO::Select (perl 5.40 core) (perl 5.42 core)
# |         test : MIME::Base64 (perl 5.40 core) (perl 5.42 core)
# |         test : Module::Metadata (perl 5.40 core) (perl 5.42 core)
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)
# |         test : Test::Needs
# |         test : lib (perl 5.40 core) (perl 5.42 core)
# |         test : CPAN::Meta (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,buildmodtiny,run
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:540
					perl-HTTP-Message:single:540
					perl-LWP-MediaTypes:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:540
[PERL_542].USES_ON=			perl:542,buildmodtiny,run
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:542
					perl-HTTP-Message:single:542
					perl-LWP-MediaTypes:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:542

