DEF[PORTVERSION]=	6.01
# ------------------------------------------------------------------------

NAMEBASE=		perl-HTTP-Daemon
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Simple http server class (v528)
SDESC[526]=		Simple http server class (v526)

HOMEPAGE=		https://github.com/gisle/http-daemon
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GAAS
DISTFILE[1]=		HTTP-Daemon-6.01.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		HTTP-Daemon-6.01

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : HTTP::Date
# |           requires : HTTP::Request
# |           requires : HTTP::Response
# |           requires : HTTP::Status
# |           requires : IO::Socket (perl 5.28 core) (perl 5.26 core)
# |           requires : LWP::MediaTypes
# |           requires : Sys::Hostname (perl 5.28 core) (perl 5.26 core)
# | configure_requires : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:528
					perl-HTTP-Message:single:528
					perl-LWP-MediaTypes:single:528
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:526
					perl-HTTP-Message:single:526
					perl-LWP-MediaTypes:single:526


