DEF[PORTVERSION]=	1.8.18
# ------------------------------------------------------------------------

NAMEBASE=		ruby-puppet-resource_api
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Native resource creator for Puppet (v30)
SDESC[v31]=		Native resource creator for Puppet (v31)
SDESC[v32]=		Native resource creator for Puppet (v32)
HOMEPAGE=		https://github.com/puppetlabs/puppet-resource_api
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		puppet-resource_api-1.8.18.gem:main
DIST_SUBDIR=		ruby

SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

# License listed inside gem specification
# => "Apache-2.0"

# Requirements according to gem specification:
#   hocon (>= 1.0)

DISTNAME=		puppet-resource_api-${PORTVERSION}
GENERATED=		yes

[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-hocon:single:v30
[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-hocon:single:v31
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-hocon:single:v32

