DEF[PORTVERSION]=	3.0-6
# ------------------------------------------------------------------------

NAMEBASE=		R-carData
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Companion to Applied Regression Data Sets
HOMEPAGE=		https://r-forge.r-project.org/projects/car/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		carData_3.0-6.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3 [expanded from: GPL (>= 2)]

USES=			cran gmake
DISTNAME=		carData
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



