DEF[PORTVERSION]=	3.0-4
# ------------------------------------------------------------------------

NAMEBASE=		R-carData
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Companion to Applied Regression Data Sets
HOMEPAGE=		https://r-forge.r-project.org/projects/car/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		carData_3.0-4.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3 [expanded from: GPL (>= 2)]

USES=			cran gmake
DISTNAME=		carData
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



