@sample etc/cups/cups-browsed.conf.sample
bin/driverless
bin/driverless-fax
bin/foomatic-rip
lib/libcupsfilters.so.%%SOMAJOR%%
lib/libcupsfilters.so.%%SOVERSION%%
lib/libfontembed.so.%%SOMAJOR%%
lib/libfontembed.so.%%SOVERSION%%
libexec/cups/backend/beh
libexec/cups/backend/driverless
libexec/cups/backend/driverless-fax
libexec/cups/backend/implicitclass
libexec/cups/backend/parallel
libexec/cups/backend/serial
libexec/cups/driver/driverless
libexec/cups/driver/driverless-fax
libexec/cups/filter/bannertopdf
libexec/cups/filter/commandtoescpx
libexec/cups/filter/commandtopclx
libexec/cups/filter/foomatic-rip
libexec/cups/filter/gstopdf
libexec/cups/filter/gstopxl
libexec/cups/filter/gstoraster
libexec/cups/filter/imagetopdf
libexec/cups/filter/imagetops
libexec/cups/filter/imagetoraster
libexec/cups/filter/mupdftoraster
libexec/cups/filter/pdftopdf
libexec/cups/filter/pdftops
libexec/cups/filter/pdftoraster
libexec/cups/filter/rastertoescpx
libexec/cups/filter/rastertopclm
libexec/cups/filter/rastertopclx
libexec/cups/filter/rastertopdf
libexec/cups/filter/rastertops
libexec/cups/filter/sys5ippprinter
libexec/cups/filter/texttopdf
libexec/cups/filter/texttops
libexec/cups/filter/texttotext
sbin/cups-browsed
share/cups/banners/classified
share/cups/banners/confidential
share/cups/banners/form
share/cups/banners/secret
share/cups/banners/standard
share/cups/banners/topsecret
share/cups/banners/unclassified
share/cups/charsets/pdf.utf-8
share/cups/charsets/pdf.utf-8.heavy
share/cups/charsets/pdf.utf-8.simple
share/cups/data/classified.pdf
share/cups/data/confidential.pdf
share/cups/data/default-testpage.pdf
share/cups/data/default.pdf
share/cups/data/form_english.pdf
share/cups/data/form_english_in.odt
share/cups/data/form_russian.pdf
share/cups/data/form_russian_in.odt
share/cups/data/secret.pdf
share/cups/data/standard.pdf
share/cups/data/testprint
share/cups/data/topsecret.pdf
share/cups/data/unclassified.pdf
share/cups/drv/cupsfilters.drv
share/cups/mime/cupsfilters-ghostscript.convs
share/cups/mime/cupsfilters-mupdf.convs
share/cups/mime/cupsfilters-poppler.convs
share/cups/mime/cupsfilters.convs
share/cups/mime/cupsfilters.types
share/cups/ppdc/escp.h
share/cups/ppdc/pcl.h
share/ppd/cupsfilters/Fuji_Xerox-DocuPrint_CM305_df-PDF.ppd
share/ppd/cupsfilters/Generic-PDF_Printer-PDF.ppd
share/ppd/cupsfilters/HP-Color_LaserJet_CM3530_MFP-PDF.ppd
share/ppd/cupsfilters/Ricoh-PDF_Printer-PDF.ppd
share/ppd/cupsfilters/pxlcolor.ppd
share/ppd/cupsfilters/pxlmono.ppd
