DEF[PORTVERSION]=	1.12.2
# ------------------------------------------------------------------------

NAMEBASE=		ruby-image_processing
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		High-level wrapper for processing images (v30)
SDESC[v31]=		High-level wrapper for processing images (v31)
SDESC[v32]=		High-level wrapper for processing images (v32)
HOMEPAGE=		https://github.com/janko/image_processing
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		image_processing-1.12.2.gem:main
DIST_SUBDIR=		ruby

SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   mini_magick (>= 4.9.5, < 5)
#   ruby-vips (>= 2.0.17, < 3)
#   rake (>= 0, development)
#   minitest (~> 5.8, development)
#   minitest-hooks (>= 1.4.2, development)
#   minispec-metadata (>= 0, development)
#   dhash-vips (>= 0, development)

DISTNAME=		image_processing-${PORTVERSION}
GENERATED=		yes

[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-mini_magick:single:v30
					ruby-ruby-vips:single:v30
[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-mini_magick:single:v31
					ruby-ruby-vips:single:v31
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-mini_magick:single:v32
					ruby-ruby-vips:single:v32

USES=			cpe
CPE_VENDOR=		image_processing_project
CPE_PRODUCT=		image_processing
CPE_TARGET_SW=		ruby
