DEF[PORTVERSION]=	1.13.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-image_processing
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		High-level wrapper for processing images (v31)
SDESC[v32]=		High-level wrapper for processing images (v32)
SDESC[v33]=		High-level wrapper for processing images (v33)
HOMEPAGE=		https://github.com/janko/image_processing
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		image_processing-1.13.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   mini_magick (>= 4.9.5, < 5)
#   ruby-vips (>= 2.0.17, < 3)
#   rake (>= 0, development)
#   minitest (~> 5.8, development)
#   minitest-hooks (>= 1.4.2, development)
#   minispec-metadata (>= 0, development)
#   dhash-vips (>= 0, development)

DISTNAME=		image_processing-${PORTVERSION}
GENERATED=		yes

[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-mini_magick:single:v31
					ruby-ruby-vips:single:v31
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-mini_magick:single:v32
					ruby-ruby-vips:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-mini_magick:single:v33
					ruby-ruby-vips:single:v33

USES=			cpe
CPE_VENDOR=		image_processing_project
CPE_PRODUCT=		image_processing
CPE_TARGET_SW=		ruby
