DEF[PORTVERSION]=	1.13.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-image_processing
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		High-level wrapper for processing images (v32)
SDESC[v33]=		High-level wrapper for processing images (v33)
SDESC[v34]=		High-level wrapper for processing images (v34)
HOMEPAGE=		https://github.com/janko/image_processing
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		image_processing-1.13.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   mini_magick (>= 4.9.5, < 5)
#   ruby-vips (>= 2.0.17, < 3)
#   rake (>= 0, development)
#   minitest (~> 5.8, development)
#   minitest-hooks (>= 1.4.2, development)
#   minispec-metadata (>= 0, development)
#   dhash-vips (>= 0, development)

DISTNAME=		image_processing-${PORTVERSION}
GENERATED=		yes

[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-mini_magick:single:v32
					ruby-ruby-vips:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-mini_magick:single:v33
					ruby-ruby-vips:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-mini_magick:single:v34
					ruby-ruby-vips:single:v34

USES=			cpe
CPE_VENDOR=		image_processing_project
CPE_PRODUCT=		image_processing
CPE_TARGET_SW=		ruby
