--- python/Makefile.in.orig	2025-06-16 17:03:58 UTC
+++ python/Makefile.in
@@ -138,7 +138,7 @@ am__installdirs = "$(DESTDIR)$(pyexecdir
 LTLIBRARIES = $(pyexec_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 @WITH_PYTHON_TRUE@libxml2mod_la_DEPENDENCIES =  \
-@WITH_PYTHON_TRUE@	$(top_builddir)/libxml2.la \
+@WITH_PYTHON_TRUE@	-lxml2 \
 @WITH_PYTHON_TRUE@	$(am__DEPENDENCIES_1)
 am__libxml2mod_la_SOURCES_DIST = libxml.c libxml_wrap.h types.c
 @WITH_PYTHON_TRUE@am_libxml2mod_la_OBJECTS = libxml.lo types.lo
@@ -459,7 +459,7 @@ target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = . tests
+SUBDIRS = .
 EXTRA_DIST = \
 	generator.py		\
 	libxml.py		\
@@ -476,7 +476,7 @@ EXTRA_DIST = \
 @WITH_PYTHON_TRUE@libxml2mod_la_SOURCES = libxml.c libxml_wrap.h types.c
 @WITH_PYTHON_TRUE@nodist_libxml2mod_la_SOURCES = libxml2-py.h libxml2-py.c
 @WITH_PYTHON_TRUE@libxml2mod_la_LDFLAGS = $(AM_LDFLAGS) $(PYTHON_LDFLAGS) -module -avoid-version
-@WITH_PYTHON_TRUE@libxml2mod_la_LIBADD = $(top_builddir)/libxml2.la $(PYTHON_LIBS)
+@WITH_PYTHON_TRUE@libxml2mod_la_LIBADD = -lxml2 $(PYTHON_LIBS)
 @WITH_PYTHON_TRUE@BUILT_SOURCES = libxml2-export.c libxml2-py.h libxml2-py.c
 @WITH_PYTHON_TRUE@python_PYTHON = drv_libxml2.py
 @WITH_PYTHON_TRUE@nodist_python_PYTHON = libxml2.py
