--- python/Makefile.in.orig	2022-02-20 12:11:10 UTC
+++ python/Makefile.in
@@ -494,7 +494,7 @@ top_srcdir = @top_srcdir@
 
 # Makefile for libxml2 python library
 AUTOMAKE_OPTIONS = 1.4 foreign
-SUBDIRS = . tests
+SUBDIRS = .
 docsdir = $(datadir)/doc/libxml2-python-$(LIBXML_VERSION)
 dist_docs_DATA = TODO
 EXTRA_DIST = \
@@ -514,7 +514,7 @@ EXTRA_DIST = \
 @WITH_PYTHON_TRUE@python_LTLIBRARIES = libxml2mod.la
 @WITH_PYTHON_TRUE@libxml2mod_la_SOURCES = libxml.c libxml_wrap.h libxml2-py.h libxml2-py.c types.c
 @WITH_PYTHON_TRUE@libxml2mod_la_LDFLAGS = $(CYGWIN_EXTRA_LDFLAGS) $(WIN32_EXTRA_LDFLAGS) -module -avoid-version \
-@WITH_PYTHON_TRUE@        $(top_builddir)/libxml2.la
+@WITH_PYTHON_TRUE@        -lxml2
 
 @WITH_PYTHON_TRUE@libxml2mod_la_LIBADD = $(CYGWIN_EXTRA_PYTHON_LIBADD) $(WIN32_EXTRA_PYTHON_LIBADD) $(PYTHON_LIBS)
 @WITH_PYTHON_TRUE@BUILT_SOURCES = libxml2-export.c libxml2-py.h libxml2-py.c
