--- configure.orig	2020-12-06 00:49:56 UTC
+++ configure
@@ -1064,6 +1064,7 @@ enable_glibtest
 enable_modules
 with_included_immodules
 with_x
+with_atk_bridge
 enable_win32_gles
 enable_cups
 enable_papi
@@ -1844,6 +1845,7 @@ Optional Packages:
   --with-included-immodules=MODULE1,MODULE2,...
                           build the specified input methods into gtk
   --with-x                use the X Window System
+  --without-atk-bridge    Do not use atk-bridge-2.0
   --with-html-dir=PATH    path to installed docs
   --with-xml-catalog=CATALOG
                           path to xml catalog to use
@@ -27048,8 +27050,20 @@ fi
 # Check for Accessibility Toolkit flags
 ########################################
 
-if test x$enable_x11_backend = xyes; then
+
+# Check whether --with-atk-bridge was given.
+if test "${with_atk_bridge+set}" = set; then :
+  withval=$with_atk_bridge; :
+else
+  with_atk_bridge=$enable_x11_backend
+fi
+
+
+if test x$with_atk_bridge != xno; then
    ATK_PACKAGES="atk atk-bridge-2.0"
+
+$as_echo "#define HAVE_ATK_BRIDGE 1" >>confdefs.h
+
 else
    ATK_PACKAGES="atk"
 fi
@@ -28070,9 +28084,7 @@ fi
 if test "$have_cups" = "yes"; then
   GTK_PRINT_BACKENDS="$GTK_PRINT_BACKENDS,cups"
 fi
-if test "$have_papi" != "yes" -a "$have_cups" != "yes"; then
   GTK_PRINT_BACKENDS="$GTK_PRINT_BACKENDS,lpr"
-fi
 if test "$have_cloudprint" = "yes"; then
   GTK_PRINT_BACKENDS="$GTK_PRINT_BACKENDS,cloudprint"
 fi
