--- docs/Makefile.in.orig	2020-06-28 20:56:18 UTC
+++ docs/Makefile.in
@@ -350,7 +350,7 @@ LT_CURRENT_MINUS_AGE = @LT_CURRENT_MINUS
 LT_SYS_LIBRARY_PATH = @LT_SYS_LIBRARY_PATH@
 LT_VERSION_INFO = @LT_VERSION_INFO@
 MAINT = @MAINT@
-MAKEINFO = @MAKEINFO@
+MAKEINFO = @MAKEINFO@ --no-split
 MANIFEST_TOOL = @MANIFEST_TOOL@
 MATH_LIB = @MATH_LIB@
 MKDIR_P = @MKDIR_P@
@@ -499,7 +499,7 @@ XVFB_START = \
 	|| { echo "Gtk+Tests:ERROR: Failed to start Xvfb environment for X11 target tests."; exit 1; } \
 	&& DISPLAY=:$$XID && export DISPLAY
 
-SUBDIRS = reference tools
+SUBDIRS = reference
 all: all-recursive
 
 .SUFFIXES:
