DEF[PORTVERSION]=	2.4.1
# ------------------------------------------------------------------------

NAMEBASE=		python-platformdirs
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Finds platform-specific directories (3.9)
SDESC[py310]=		Finds platform-specific directories (3.10)
HOMEPAGE=		https://github.com/platformdirs/platformdirs
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/9f/3d/4606ee54e0af98aa8f9a672b5acfd69318a5917fbb9f8e2c3aaf9c2f293f
DISTFILE[1]=		platformdirs-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		platformdirs-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Sphinx (>=4) ; extra == 'docs'
# furo (>=2021.7.5b38) ; extra == 'docs'
# proselint (>=0.10.2) ; extra == 'docs'
# sphinx-autodoc-typehints (>=1.12) ; extra == 'docs'
# appdirs (==1.4.4) ; extra == 'test'
# pytest (>=6) ; extra == 'test'
# pytest-cov (>=2.7) ; extra == 'test'
# pytest-mock (>=3.6) ; extra == 'test'

[PY39].USES_ON=				python:py39,wheel
[PY310].USES_ON=			python:py310,wheel

