DEF[PORTVERSION]=	4.5.0
# ------------------------------------------------------------------------

NAMEBASE=		python-platformdirs
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Finds platform-specific directories (3.12)
SDESC[v13]=		Finds platform-specific directories (3.13)
HOMEPAGE=		https://github.com/tox-dev/platformdirs
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/73/cb/ac7874b3e5d58441674fb70742e6c374b28b0c7cb988d37d991cde47166c
DISTFILE[1]=		platformdirs-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		platformdirs-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# furo>=2025.9.25; extra == 'docs'
# proselint>=0.14; extra == 'docs'
# sphinx-autodoc-typehints>=3.2; extra == 'docs'
# sphinx>=8.2.3; extra == 'docs'
# appdirs==1.4.4; extra == 'test'
# covdefaults>=2.3; extra == 'test'
# pytest-cov>=7; extra == 'test'
# pytest-mock>=3.15.1; extra == 'test'
# pytest>=8.4.2; extra == 'test'
# mypy>=1.18.2; extra == 'type'

[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

