DEF[PORTVERSION]=	3.11.0
# ------------------------------------------------------------------------

NAMEBASE=		python-platformdirs
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Finds platform-specific directories (3.10)
SDESC[v11]=		Finds platform-specific directories (3.11)
HOMEPAGE=		https://github.com/platformdirs/platformdirs
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/56/29/3ec311dc18804409ecf0d2b09caa976f3ae6215559306b5b530004e11156
DISTFILE[1]=		platformdirs-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		platformdirs-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# typing-extensions>=4.7.1; python_version < '3.8'
# furo>=2023.7.26; extra == 'docs'
# proselint>=0.13; extra == 'docs'
# sphinx-autodoc-typehints>=1.24; extra == 'docs'
# sphinx>=7.1.1; extra == 'docs'
# appdirs==1.4.4; extra == 'test'
# covdefaults>=2.3; extra == 'test'
# pytest-cov>=4.1; extra == 'test'
# pytest-mock>=3.11.1; extra == 'test'
# pytest>=7.4; extra == 'test'

[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

