DEF[PORTVERSION]=	4.2.0
# ------------------------------------------------------------------------

NAMEBASE=		python-platformdirs
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Finds platform-specific directories (3.11)
SDESC[v12]=		Finds platform-specific directories (3.12)
HOMEPAGE=		https://github.com/platformdirs/platformdirs
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/55/72/4898c44ee9ea6f43396fbc23d9bfaf3d06e01b83698bdf2e4c919deceb7c
DISTFILE[1]=		platformdirs-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		platformdirs-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# furo>=2023.9.10; extra == 'docs'
# proselint>=0.13; extra == 'docs'
# sphinx-autodoc-typehints>=1.25.2; extra == 'docs'
# sphinx>=7.2.6; extra == 'docs'
# appdirs==1.4.4; extra == 'test'
# covdefaults>=2.3; extra == 'test'
# pytest-cov>=4.1; extra == 'test'
# pytest-mock>=3.12; extra == 'test'
# pytest>=7.4.3; extra == 'test'

[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

