--- Makefile.am.orig	2024-12-12 13:28:01 UTC
+++ Makefile.am
@@ -5,7 +5,7 @@ PREFIX=@prefix@
 BINDIR=@bindir@
 INCDIR=@includedir@/espeak
 LIBDIR=@libdir@
-DATADIR=$(PREFIX)/share/espeak-ng-data
+DATADIR=%%DATADIR%%/espeak-ng-data
 VIMDIR=$(PREFIX)/share/vim
 
 pkgconfigdir = $(libdir)/pkgconfig
@@ -17,7 +17,7 @@ MKDIR=mkdir -p
 
 AM_CFLAGS = \
 	-I$(srcdir)/src/include -Isrc/include/compat -I$(srcdir)/src/speechPlayer/include -I$(srcdir)/src/ucd-tools/src/include \
-	-D_BSD_SOURCE -D_DEFAULT_SOURCE -D_POSIX_C_SOURCE=200112L
+	-D_DEFAULT_SOURCE
 AM_CXXFLAGS =
 
 if USE_COVERAGE
