--- Makefile.am.orig	2022-06-21 14:53:53 UTC
+++ Makefile.am
@@ -5,7 +5,7 @@ PREFIX=@prefix@
 BINDIR=@bindir@
 INCDIR=@includedir@/espeak
 LIBDIR=@libdir@
-DATADIR=$(PREFIX)/share/espeak-ng-data
+DATADIR=%%DATADIR%%/espeak-ng-data
 VIMDIR=$(PREFIX)/share/vim
 
 pkgconfigdir = $(libdir)/pkgconfig
@@ -17,7 +17,7 @@ MKDIR=mkdir -p
 
 AM_CFLAGS = \
 	-Isrc/include -Isrc/include/compat -I$(srcdir)/src/speechPlayer/include -I$(srcdir)/src/ucd-tools/src/include \
-	-D_BSD_SOURCE -D_DEFAULT_SOURCE -D_POSIX_C_SOURCE=200112L
+	-D_DEFAULT_SOURCE
 
 EXTRA_DIST=
 CLEANFILES = dictsource/ru_listx dictsource/cmn_listx dictsource/yue_listx
