--- configure.ac.orig	2024-12-12 13:28:01 UTC
+++ configure.ac
@@ -160,6 +160,25 @@ if test "$with_libfuzzer" = yes ; then
 fi
 
 dnl ================================================================
+dnl DragonFly check.
+dnl ================================================================
+
+AC_COMPILE_IFELSE([AC_LANG_SOURCE([[
+		   #if ! defined(__DragonFly__)
+		   #error macro not defined
+		   #endif
+		   ]])], [DRAGONFLY_FOUND="yes"], [DRAGONFLY_FOUND="no"])
+
+AC_MSG_CHECKING([if targeting DragonFly])
+if test "$DRAGONFLY_FOUND" = "yes" ; then
+	AC_MSG_RESULT([-D__BSD_VISIBLE])
+	CFLAGS="$CFLAGS -D__BSD_VISIBLE"
+else
+	AC_MSG_RESULT([no])
+fi
+
+
+dnl ================================================================
 dnl FreeBSD check.
 dnl ================================================================
 
