--- Makefile.orig	2019-05-20 09:18:00 UTC
+++ Makefile
@@ -76,9 +76,11 @@ ifeq ($(KERNEL_NAME), Linux)
 	LINKED_LIB_EXT := so
 	PC_EXTRA_LIBS ?= -lrt -ldl
 endif
-ifeq ($(KERNEL_NAME), $(filter $(KERNEL_NAME),DragonFly FreeBSD NetBSD OpenBSD))
-	LIB_EXT := so
+ifeq ($(KERNEL_NAME), $(filter $(KERNEL_NAME),DragonFly FreeBSD NetBSD OpenBSD MidnightBSD))
+	LIB_EXT := so.$(ABI_VERSION)
 	LIB_CFLAGS := -shared -fPIC
+	SO_LDFLAGS := -Wl,-soname,lib$(LIB_NAME).$(LIB_EXT)
+	LINKED_LIB_EXT := so
 	PC_EXTRA_LIBS ?=
 endif
 ifeq ($(KERNEL_NAME), Darwin)
@@ -105,8 +107,10 @@ endif
 ifeq ($(KERNEL_NAME), SunOS)
 	CC := gcc
 	CFLAGS += -D_REENTRANT
-	LIB_EXT := so
+	LIB_EXT := so.$(ABI_VERSION)
 	LIB_CFLAGS := -shared -fPIC
+	LINKED_LIB_EXT := so
+	SO_LDFLAGS := -Wl,-h,lib$(LIB_NAME).$(LIB_EXT)
 	PC_EXTRA_LIBS ?=
 endif
 
