@comment lib/gegl-%%GV%%/exr-load.so
@comment lib/gegl-%%GV%%/exr-save.so
bin/gegl
bin/gegl-imgcmp
lib/libgegl-%%GV%%.so.%%SOMAJOR%%
lib/libgegl-%%GV%%.so.%%SOVERSION%%
lib/libgegl-npd-%%GV%%.so
lib/libgegl-sc-%%GV%%.so
lib/gegl-%%GV%%/dropshadow2.json
lib/gegl-%%GV%%/exr-load.so
lib/gegl-%%GV%%/exr-save.so
lib/gegl-%%GV%%/ff-load.so
lib/gegl-%%GV%%/ff-save.so
lib/gegl-%%GV%%/gegl-common-cxx-x86_64-v2.so
lib/gegl-%%GV%%/gegl-common-cxx-x86_64-v3.so
lib/gegl-%%GV%%/gegl-common-cxx.so
lib/gegl-%%GV%%/gegl-common-gpl3-x86_64-v2.so
lib/gegl-%%GV%%/gegl-common-gpl3-x86_64-v3.so
lib/gegl-%%GV%%/gegl-common-gpl3.so
lib/gegl-%%GV%%/gegl-common-x86_64-v2.so
lib/gegl-%%GV%%/gegl-common-x86_64-v3.so
lib/gegl-%%GV%%/gegl-common.so
lib/gegl-%%GV%%/gegl-core.so
lib/gegl-%%GV%%/gegl-generated-x86_64-v2.so
lib/gegl-%%GV%%/gegl-generated-x86_64-v3.so
lib/gegl-%%GV%%/gegl-generated.so
lib/gegl-%%GV%%/gegl-transformops-x86_64-v2.so
lib/gegl-%%GV%%/gegl-transformops-x86_64-v3.so
lib/gegl-%%GV%%/gif-load.so
lib/gegl-%%GV%%/grey2.json
lib/gegl-%%GV%%/jp2-load.so
lib/gegl-%%GV%%/jpg-load.so
lib/gegl-%%GV%%/jpg-save.so
lib/gegl-%%GV%%/lcms-from-profile.so
lib/gegl-%%GV%%/npd.so
lib/gegl-%%GV%%/npy-save.so
lib/gegl-%%GV%%/path.so
lib/gegl-%%GV%%/pdf-load.so
lib/gegl-%%GV%%/pixbuf-load.so
lib/gegl-%%GV%%/pixbuf-save.so
lib/gegl-%%GV%%/png-load.so
lib/gegl-%%GV%%/png-save.so
lib/gegl-%%GV%%/ppm-load.so
lib/gegl-%%GV%%/ppm-save.so
lib/gegl-%%GV%%/raw-load.so
lib/gegl-%%GV%%/rgbe-load.so
lib/gegl-%%GV%%/rgbe-save.so
lib/gegl-%%GV%%/sdl2-display.so
lib/gegl-%%GV%%/seamless-clone-compose.so
lib/gegl-%%GV%%/seamless-clone.so
lib/gegl-%%GV%%/svg-load.so
lib/gegl-%%GV%%/text.so
lib/gegl-%%GV%%/tiff-load.so
lib/gegl-%%GV%%/tiff-save.so
lib/gegl-%%GV%%/transformops.so
lib/gegl-%%GV%%/v4l.so
lib/gegl-%%GV%%/vector-fill.so
lib/gegl-%%GV%%/vector-stroke.so
lib/gegl-%%GV%%/webp-load.so
lib/gegl-%%GV%%/webp-save.so
lib/girepository-1.0/Gegl-0.4.typelib
share/gir-1.0/Gegl-0.4.gir
