bin/gegl
bin/gegl-imgcmp
include/gegl-%%GV%%/gegl-apply.h
include/gegl-%%GV%%/gegl-audio-fragment.h
include/gegl-%%GV%%/gegl-buffer-backend.h
include/gegl-%%GV%%/gegl-buffer-enums.h
include/gegl-%%GV%%/gegl-buffer-iterator.h
include/gegl-%%GV%%/gegl-buffer-matrix2.h
include/gegl-%%GV%%/gegl-buffer-swap.h
include/gegl-%%GV%%/gegl-buffer.h
include/gegl-%%GV%%/gegl-color.h
include/gegl-%%GV%%/gegl-cpuaccel.h
include/gegl-%%GV%%/gegl-curve.h
include/gegl-%%GV%%/gegl-debug.h
include/gegl-%%GV%%/gegl-enums.h
include/gegl-%%GV%%/gegl-graph-debug.h
include/gegl-%%GV%%/gegl-init.h
include/gegl-%%GV%%/gegl-lookup.h
include/gegl-%%GV%%/gegl-math.h
include/gegl-%%GV%%/gegl-matrix.h
include/gegl-%%GV%%/gegl-memory.h
include/gegl-%%GV%%/gegl-metadata.h
include/gegl-%%GV%%/gegl-metadatahash.h
include/gegl-%%GV%%/gegl-metadatastore.h
include/gegl-%%GV%%/gegl-node.h
include/gegl-%%GV%%/gegl-op.h
include/gegl-%%GV%%/gegl-operations-util.h
include/gegl-%%GV%%/gegl-parallel.h
include/gegl-%%GV%%/gegl-paramspecs.h
include/gegl-%%GV%%/gegl-path.h
include/gegl-%%GV%%/gegl-plugin.h
include/gegl-%%GV%%/gegl-processor.h
include/gegl-%%GV%%/gegl-random.h
include/gegl-%%GV%%/gegl-rectangle.h
include/gegl-%%GV%%/gegl-scratch.h
include/gegl-%%GV%%/gegl-tile-backend.h
include/gegl-%%GV%%/gegl-tile-handler.h
include/gegl-%%GV%%/gegl-tile-source.h
include/gegl-%%GV%%/gegl-tile.h
include/gegl-%%GV%%/gegl-types.h
include/gegl-%%GV%%/gegl-utils.h
include/gegl-%%GV%%/gegl-version.h
include/gegl-%%GV%%/gegl.h
include/gegl-%%GV%%/npd/deformation.h
include/gegl-%%GV%%/npd/graphics.h
include/gegl-%%GV%%/npd/lattice_cut.h
include/gegl-%%GV%%/npd/npd.h
include/gegl-%%GV%%/npd/npd_common.h
include/gegl-%%GV%%/npd/npd_debug.h
include/gegl-%%GV%%/npd/npd_gegl.h
include/gegl-%%GV%%/npd/npd_math.h
include/gegl-%%GV%%/opencl/cl.h
include/gegl-%%GV%%/opencl/cl_d3d10.h
include/gegl-%%GV%%/opencl/cl_ext.h
include/gegl-%%GV%%/opencl/cl_gl.h
include/gegl-%%GV%%/opencl/cl_gl_ext.h
include/gegl-%%GV%%/opencl/cl_platform.h
include/gegl-%%GV%%/opencl/gegl-cl-color.h
include/gegl-%%GV%%/opencl/gegl-cl-init.h
include/gegl-%%GV%%/opencl/gegl-cl-random.h
include/gegl-%%GV%%/opencl/gegl-cl-types.h
include/gegl-%%GV%%/opencl/gegl-cl.h
include/gegl-%%GV%%/opencl/opencl.h
include/gegl-%%GV%%/operation/gegl-extension-handler.h
include/gegl-%%GV%%/operation/gegl-operation-area-filter.h
include/gegl-%%GV%%/operation/gegl-operation-composer.h
include/gegl-%%GV%%/operation/gegl-operation-composer3.h
include/gegl-%%GV%%/operation/gegl-operation-context.h
include/gegl-%%GV%%/operation/gegl-operation-filter.h
include/gegl-%%GV%%/operation/gegl-operation-handlers.h
include/gegl-%%GV%%/operation/gegl-operation-meta-json.h
include/gegl-%%GV%%/operation/gegl-operation-meta.h
include/gegl-%%GV%%/operation/gegl-operation-point-composer.h
include/gegl-%%GV%%/operation/gegl-operation-point-composer3.h
include/gegl-%%GV%%/operation/gegl-operation-point-filter.h
include/gegl-%%GV%%/operation/gegl-operation-point-render.h
include/gegl-%%GV%%/operation/gegl-operation-property-keys.h
include/gegl-%%GV%%/operation/gegl-operation-sink.h
include/gegl-%%GV%%/operation/gegl-operation-source.h
include/gegl-%%GV%%/operation/gegl-operation-temporal.h
include/gegl-%%GV%%/operation/gegl-operation.h
include/gegl-%%GV%%/sc/sc-common.h
include/gegl-%%GV%%/sc/sc-context.h
include/gegl-%%GV%%/sc/sc-outline.h
include/gegl-%%GV%%/sc/sc-sample.h
lib/libgegl-%%GV%%.so
lib/libgegl-%%GV%%.so.%%SOMAJOR%%
lib/libgegl-%%GV%%.so.%%SOVERSION%%
lib/libgegl-npd-%%GV%%.so
lib/libgegl-sc-%%GV%%.so
lib/gegl-%%GV%%/exr-load.so
lib/gegl-%%GV%%/exr-save.so
lib/gegl-%%GV%%/ff-load.so
lib/gegl-%%GV%%/ff-save.so
lib/gegl-%%GV%%/gegl-common-cxx.so
lib/gegl-%%GV%%/gegl-common-gpl3.so
lib/gegl-%%GV%%/gegl-common.so
lib/gegl-%%GV%%/gegl-core.so
lib/gegl-%%GV%%/gegl-generated.so
lib/gegl-%%GV%%/gif-load.so
lib/gegl-%%GV%%/grey2.json
lib/gegl-%%GV%%/jp2-load.so
lib/gegl-%%GV%%/jpg-load.so
lib/gegl-%%GV%%/jpg-save.so
lib/gegl-%%GV%%/lcms-from-profile.so
lib/gegl-%%GV%%/npd.so
lib/gegl-%%GV%%/npy-save.so
lib/gegl-%%GV%%/path.so
lib/gegl-%%GV%%/pdf-load.so
lib/gegl-%%GV%%/pixbuf-load.so
lib/gegl-%%GV%%/pixbuf-save.so
lib/gegl-%%GV%%/png-load.so
lib/gegl-%%GV%%/png-save.so
lib/gegl-%%GV%%/ppm-load.so
lib/gegl-%%GV%%/ppm-save.so
lib/gegl-%%GV%%/raw-load.so
lib/gegl-%%GV%%/rgbe-load.so
lib/gegl-%%GV%%/rgbe-save.so
lib/gegl-%%GV%%/sdl2-display.so
lib/gegl-%%GV%%/seamless-clone-compose.so
lib/gegl-%%GV%%/seamless-clone.so
lib/gegl-%%GV%%/svg-load.so
lib/gegl-%%GV%%/text.so
lib/gegl-%%GV%%/tiff-load.so
lib/gegl-%%GV%%/tiff-save.so
lib/gegl-%%GV%%/transformops.so
lib/gegl-%%GV%%/v4l.so
lib/gegl-%%GV%%/vector-fill.so
lib/gegl-%%GV%%/vector-stroke.so
lib/gegl-%%GV%%/webp-load.so
lib/gegl-%%GV%%/webp-save.so
lib/pkgconfig/gegl-%%GV%%.pc
lib/pkgconfig/gegl-sc-%%GV%%.pc
