DEF[PORTVERSION]=	0.33
# ------------------------------------------------------------------------

NAMEBASE=		perl-Crypt-OpenSSL-RSA
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		RSA encoding/decoding using OpenSSL library (5.34)
SDESC[536]=		RSA encoding/decoding using OpenSSL library (5.36)
HOMEPAGE=		https://github.com/toddr/Crypt-OpenSSL-RSA
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TODDR
DISTFILE[1]=		Crypt-OpenSSL-RSA-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Crypt-OpenSSL-RSA-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Crypt::OpenSSL::Random
# |      runtime : Test::More (perl 5.34 core) (perl 5.36 core)
# |      runtime : Crypt::OpenSSL::Bignum
# |        build : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |        build : Test (perl 5.34 core) (perl 5.36 core)
# |    configure : Crypt::OpenSSL::Guess
# |    configure : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)

[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Crypt-OpenSSL-Random:single:534
					perl-Crypt-OpenSSL-Bignum:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Crypt-OpenSSL-Guess:single:534
[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Crypt-OpenSSL-Random:single:536
					perl-Crypt-OpenSSL-Bignum:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Crypt-OpenSSL-Guess:single:536

USES=			ssl
MAKE_ARGS=		OTHERLDFLAGS="{{LDFLAGS}}"
