# if snapdate is increased, change REVISION
DEF[PORTVERSION]=	1.1.0
DEF[SNAPDATE]=		20210521
# ----------------------------------------------------------------------------

NAMEBASE=		pcc-libs
VERSION=		${PORTVERSION}
KEYWORDS=		lang
VARIANTS=		standard
SDESC[standard]=	Libraries for the Portable C Compiler
HOMEPAGE=		http://pcc.ludd.ltu.se/
CONTACT=		Leonid_Bobrov[goleo@disroot.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		http://pcc.ludd.ltu.se/ftp/pub/pcc-libs/
			ftp://pcc.ludd.ltu.se/pub/pcc-libs/
DISTFILE[1]=		pcc-libs-${SNAPDATE}.tgz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		ISCL:single
			BSD2CLAUSE:single
			BSD3CLAUSE:single
			CUSTOM1:single
LICENSE_NAME=		CUSTOM1:"Caldera license"
LICENSE_FILE=		ISCL:{{WRKDIR}}/ISCL
			BSD2CLAUSE:{{WRKDIR}}/BSD2CLAUSE
			BSD3CLAUSE:{{WRKDIR}}/BSD3CLAUSE
			CUSTOM1:{{WRKDIR}}/CALDERA_LICENSE
LICENSE_AWK=		ISCL:"^\#"
			BSD2CLAUSE:"^\#"
			BSD3CLAUSE:"^\#"
			CUSTOM1:"f77lib.h"
LICENSE_SOURCE=		ISCL:{{WRKSRC}}/libpcc/ssp.c
			BSD2CLAUSE:{{WRKSRC}}/libsoftfloat/fpgetmask.c
			BSD3CLAUSE:{{WRKSRC}}/libpcc/adddi3.c
			CUSTOM1:{{WRKSRC}}/libF77/d_abs.c
LICENSE_SCHEME=		multi

FPC_EQUIVALENT=		devel/pcc-libs

MUST_CONFIGURE=		gnu
PLIST_SUB=		TARGET={{CONFIGURE_TARGET}}
DISTNAME=		pcc-libs-${SNAPDATE}
