--- gcr/meson.build.orig	2024-01-06 09:47:26 UTC
+++ gcr/meson.build
@@ -138,6 +138,8 @@ gcr_linkflags = cc.get_supported_link_ar
   '-Wl,--version-script,@0@'.format(gcr_symbolmap),
 )
 
+#SUNOS gcr_base_linkflags += '-lsocket'
+
 gcr_lib = shared_library(gcr_basename,
   gcr_sources,
   dependencies: gcr_deps,
@@ -217,6 +219,7 @@ gcr_ssh_askpass = executable('gcr4-ssh-a
   include_directories: config_h_dir,
   install: true,
   install_dir: get_option('libexecdir'),
+#SUNOS link_args: ['-lsocket'],
 )
 
 if get_option('ssh_agent')
