--- ui/Makefile.am.orig	2020-09-28 05:32:29 UTC
+++ ui/Makefile.am
@@ -201,7 +201,6 @@ gcr_viewer_CFLAGS = \
 
 gcr_viewer_LDADD = \
 	libgcr-ui-$(GCR_MAJOR).la \
-	libgcr-base-$(GCR_MAJOR).la \
 	libgck-@GCK_MAJOR@.la \
 	$(GLIB_LIBS) \
 	$(GTK_LIBS)
@@ -226,7 +225,6 @@ gcr_prompter_CFLAGS = \
 
 gcr_prompter_LDADD = \
 	libgcr-ui-$(GCR_MAJOR).la \
-	libgcr-base-$(GCR_MAJOR).la \
 	libgck-@GCK_MAJOR@.la \
 	$(GTK_LIBS)
 
@@ -298,7 +296,6 @@ ui_CFLAGS = \
 
 ui_LIBS = \
 	libgcr-ui-@GCR_MAJOR@.la \
-	libgcr-base-@GCR_MAJOR@.la \
 	libegg.la \
 	libgck-testable.la \
 	$(LIBGCRYPT_LIBS) \
