--- ui/Makefile.am.orig	2019-10-14 15:36:19 UTC
+++ ui/Makefile.am
@@ -201,7 +201,6 @@ gcr_viewer_CFLAGS = \
 
 gcr_viewer_LDADD = \
 	libgcr-ui-$(GCR_MAJOR).la \
-	libgcr-base-$(GCR_MAJOR).la \
 	libgck-@GCK_MAJOR@.la \
 	$(GLIB_LIBS) \
 	$(GTK_LIBS)
@@ -224,7 +223,6 @@ gcr_prompter_CFLAGS = \
 
 gcr_prompter_LDADD = \
 	libgcr-ui-$(GCR_MAJOR).la \
-	libgcr-base-$(GCR_MAJOR).la \
 	libgck-@GCK_MAJOR@.la \
 	$(GTK_LIBS)
 
@@ -292,7 +290,6 @@ ui_CFLAGS = \
 
 ui_LIBS = \
 	libgcr-ui-@GCR_MAJOR@.la \
-	libgcr-base-@GCR_MAJOR@.la \
 	libegg.la \
 	libgck-testable.la \
 	$(LIBGCRYPT_LIBS) \
