--- ui/meson.build.orig	2021-03-27 06:18:27 UTC
+++ ui/meson.build
@@ -202,10 +202,10 @@ gcr_viewer = executable('gcr-viewer',
 i18n.merge_file(
   input: configure_file(
     input: 'gcr-viewer.desktop.in.in',
-    output: '@BASENAME@',
+    output: 'gcr-viewer.desktop.in',
     configuration: { 'bindir': gcr_prefix / get_option('bindir') },
   ),
-  output: '@BASENAME@',
+  output: 'gcr-viewer.desktop',
   type: 'desktop',
   po_dir: podir,
   install: true,
@@ -225,10 +225,10 @@ gcr_prompter = executable('gcr-prompter'
 i18n.merge_file(
   input: configure_file(
     input: 'gcr-prompter.desktop.in.in',
-    output: '@BASENAME@',
+    output: 'gcr-prompter.desktop.in',
     configuration: { 'libexecdir': gcr_prefix / get_option('libexecdir') },
   ),
-  output: '@BASENAME@',
+  output: 'gcr-prompter.desktop',
   type: 'desktop',
   po_dir: podir,
   install: true,
