--- gcr/meson.build.orig	2022-10-11 20:30:13 UTC
+++ gcr/meson.build
@@ -140,6 +140,8 @@ gcr_linkflags = cc.get_supported_link_ar
   '-Wl,--version-script,@0@'.format(gcr_symbolmap),
 )
 
+#SUNOS gcr_base_linkflags += '-lsocket'
+
 gcr_lib = shared_library(gcr_basename,
   gcr_sources,
   dependencies: gcr_deps,
@@ -219,6 +221,7 @@ gcr_ssh_askpass = executable('gcr4-ssh-a
   include_directories: config_h_dir,
   install: true,
   install_dir: get_option('libexecdir'),
+#SUNOS link_args: ['-lsocket'],
 )
 
 if get_option('ssh_agent')
