%%PREFIX%%/lib/pkgconfig/form60.pc
%%PREFIX%%/lib/pkgconfig/formw60.pc
%%PREFIX%%/lib/pkgconfig/menu60.pc
%%PREFIX%%/lib/pkgconfig/menuw60.pc
%%PREFIX%%/lib/pkgconfig/ncurses++60.pc
%%PREFIX%%/lib/pkgconfig/ncurses++w60.pc
%%PREFIX%%/lib/pkgconfig/ncurses60.pc
%%PREFIX%%/lib/pkgconfig/ncursesw60.pc
%%PREFIX%%/lib/pkgconfig/panel60.pc
%%PREFIX%%/lib/pkgconfig/panelw60.pc
%%PREFIX%%/lib/pkgconfig/tinfo60.pc
%%PREFIX%%/lib/pkgconfig/tinfow60.pc
bin/captoinfo
bin/clear
bin/infocmp
bin/infotocap
bin/ncurses%%ABI_VER%%-config
bin/ncursesw%%ABI_VER%%-config
bin/reset
bin/tabs
bin/tic
bin/toe
bin/tput
bin/tset
include/ncurses/curses.h
include/ncurses/cursesapp.h
include/ncurses/cursesf.h
include/ncurses/cursesm.h
include/ncurses/cursesp.h
include/ncurses/cursesw.h
include/ncurses/cursslk.h
include/ncurses/eti.h
include/ncurses/etip.h
include/ncurses/form.h
include/ncurses/menu.h
include/ncurses/nc_tparm.h
include/ncurses/ncurses.h
include/ncurses/ncurses_dll.h
include/ncurses/panel.h
include/ncurses/term.h
include/ncurses/term_entry.h
include/ncurses/termcap.h
include/ncurses/tic.h
include/ncurses/unctrl.h
include/ncursesw/curses.h
include/ncursesw/cursesapp.h
include/ncursesw/cursesf.h
include/ncursesw/cursesm.h
include/ncursesw/cursesp.h
include/ncursesw/cursesw.h
include/ncursesw/cursslk.h
include/ncursesw/eti.h
include/ncursesw/etip.h
include/ncursesw/form.h
include/ncursesw/menu.h
include/ncursesw/nc_tparm.h
include/ncursesw/ncurses.h
include/ncursesw/ncurses_dll.h
include/ncursesw/panel.h
include/ncursesw/term.h
include/ncursesw/term_entry.h
include/ncursesw/termcap.h
include/ncursesw/tic.h
include/ncursesw/unctrl.h
lib/libform.a
lib/libformw.a
lib/libmenu.a
lib/libmenuw.a
lib/libncurses++.a
lib/libncurses++w.a
lib/libncurses.a
lib/libncursesw.a
lib/libpanel.a
lib/libpanelw.a
lib/libtinfo.a
lib/libtinfow.a
share/misc/terminfo.db.default
share/misc/tabset/std
share/misc/tabset/stdcrt
share/misc/tabset/vt100
share/misc/tabset/vt300
