=========
Django-RQ
=========

|Build Status|

Django integration with [RQ], a [Redis]
based Python queuing library. `Django-RQ
<https://github.com/rq/django-rq>`__ is a
simple app that allows you to configure your queues in django's
``settings.py``
and easily use them in your project.

=================
Support Django-RQ
=================

If you find ``django-rq`` useful, please consider supporting its
development via [Tidelift].

============
Requirements
============

* [Django] (2.0+)
* [RQ]

============
Installation
============

* Install ``django-rq`` (or [download from PyPI]):
