--- src/apq-2.1/mysql_xty.orig	2019-07-23 10:48:03 UTC
+++ src/apq-2.1/mysql_xty
@@ -17,10 +17,17 @@ cpp -P $HDRFILE | sed -n '/enum_field_ty
 fi
 
 # New location (binary_log_types.h)
+# 2nd location (field_types.h)
 
 if [ -z "$TMP" ] ; then
    HDRFILE=$(mysql_incl)/binary_log_types.h
-   TMP=`fgrep  'enum enum_field_types' < "$HDRFILE"`
+   if [ -f "${HDRFILE}" ]; then
+      TMP=`fgrep  'enum enum_field_types' < "$HDRFILE"`
+   fi
+   if [ -z "$TMP" ] ; then
+      HDRFILE=$(mysql_incl)/field_types.h
+      TMP=`fgrep  'enum enum_field_types' < "$HDRFILE"`
+   fi
    if [ -n "$TMP" ] ; then
 cpp -P $HDRFILE | sed -n '/enum_field_types/,/};/p;/}/q' | sed 's|typedef||;s|enum||;s|enum_field_types||;s|[{};]||g;s|,|\
 |g;s|[ 	]*||g' | sed '/^$/d;s|=[0-9]*||g;' \
