DEF[PORTVERSION]=	1.008
# ------------------------------------------------------------------------

NAMEBASE=		perl-Class-Tiny
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Minimalist class construction (5.36)
SDESC[538]=		Minimalist class construction (5.38)
HOMEPAGE=		https://github.com/dagolden/Class-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		Class-Tiny-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# apache_2_0

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Class-Tiny-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.36 core) (perl 5.38 core)
# |      runtime : strict (perl 5.36 core) (perl 5.38 core)
# |      runtime : warnings (perl 5.36 core) (perl 5.38 core)
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : Exporter (perl 5.36 core) (perl 5.38 core)
# |         test : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : File::Spec (perl 5.36 core) (perl 5.38 core)
# |         test : Test::More (perl 5.36 core) (perl 5.38 core)
# |         test : base (perl 5.36 core) (perl 5.38 core)
# |         test : lib (perl 5.36 core) (perl 5.38 core)
# |         test : subs (perl 5.36 core) (perl 5.38 core)
# |         test : CPAN::Meta (perl 5.36 core) (perl 5.38 core)
# |         test : Test::FailWarnings

[PERL_536].USES_ON=			perl:536,configure
[PERL_538].USES_ON=			perl:538,configure

