DEF[PORTVERSION]=	1.008
# ------------------------------------------------------------------------

NAMEBASE=		perl-Class-Tiny
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Minimalist class construction (5.32)
SDESC[534]=		Minimalist class construction (5.34)
HOMEPAGE=		https://github.com/dagolden/Class-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		Class-Tiny-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# apache_2_0

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Class-Tiny-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.32 core) (perl 5.34 core)
# |      runtime : strict (perl 5.32 core) (perl 5.34 core)
# |      runtime : warnings (perl 5.32 core) (perl 5.34 core)
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |         test : Exporter (perl 5.32 core) (perl 5.34 core)
# |         test : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |         test : File::Spec (perl 5.32 core) (perl 5.34 core)
# |         test : Test::More (perl 5.32 core) (perl 5.34 core)
# |         test : base (perl 5.32 core) (perl 5.34 core)
# |         test : lib (perl 5.32 core) (perl 5.34 core)
# |         test : subs (perl 5.32 core) (perl 5.34 core)
# |         test : CPAN::Meta (perl 5.32 core) (perl 5.34 core)
# |         test : Test::FailWarnings

[PERL_532].USES_ON=			perl:532,configure
[PERL_534].USES_ON=			perl:534,configure

