DEF[PORTVERSION]=	0.2.11
# ------------------------------------------------------------------------

NAMEBASE=		python-PyAudio
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Bindings for PortAudio v19 (PY38)
SDESC[py37]=		Bindings for PortAudio v19 (PY37)
HOMEPAGE=		http://people.csail.mit.edu/hubert/pyaudio/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/P/PyAudio
DISTFILE[1]=		PyAudio-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		PyAudio-${PORTVERSION}

# install_requires extracted from setup.py


[PY38].USES_ON=				python:py38
[PY37].USES_ON=				python:py37

BUILDRUN_DEPENDS=	portaudio:primary:standard
USES=			gmake
