DEF[PORTVERSION]=	0.2.11
# ------------------------------------------------------------------------

NAMEBASE=		python-PyAudio
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Bindings for PortAudio v19 (3.9)
SDESC[py310]=		Bindings for PortAudio v19 (3.10)
HOMEPAGE=		http://people.csail.mit.edu/hubert/pyaudio/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/P/PyAudio
DISTFILE[1]=		PyAudio-${PORTVERSION}.tar.gz:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		PyAudio-${PORTVERSION}

# install_requires extracted from setup.py


[PY39].USES_ON=				python:py39,sutools
[PY310].USES_ON=			python:py310,sutools

BUILDRUN_DEPENDS=	portaudio:primary:standard
USES=			gmake
