DEF[PORTVERSION]=	0.2.13
# ------------------------------------------------------------------------

NAMEBASE=		python-PyAudio
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Bindings for PortAudio v19 (3.10)
SDESC[v11]=		Bindings for PortAudio v19 (3.11)
HOMEPAGE=		https://people.csail.mit.edu/hubert/pyaudio/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/P/PyAudio
DISTFILE[1]=		PyAudio-${PORTVERSION}.tar.gz:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		PyAudio-${PORTVERSION}

# install_requires extracted from setup.py


[PY310].USES_ON=			python:py310,sutools
[PY311].USES_ON=			python:v11,sutools

BUILDRUN_DEPENDS=	portaudio:primary:standard
USES=			gmake
