DEF[PORTVERSION]=	1.4.1
# ------------------------------------------------------------------------

NAMEBASE=		python-typed_ast
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py38 py37
SDESC[py38]=		Fork of Python 2 and 3 ast modules with ty (PY 38)
SDESC[py37]=		Fork of Python 2 and 3 ast modules with ty (PY 37)
HOMEPAGE=		https://github.com/python/typed_ast
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/t/typed_ast
DISTFILE[1]=		typed_ast-1.4.1.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# Output of setup.py --license
# Apache License 2.0

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		typed_ast-${PORTVERSION}

[PY38].USES_ON=				python:py38

[PY37].USES_ON=				python:py37
INSTALL_REQ_TOOLCHAIN=	yes
