DEF[PORTVERSION]=	1.31.1
DEF[TAG]=		faac-${PORTVERSION}
DEF[SOVERSION]=		0.0.0
# ----------------------------------------------------------------------------

NAMEBASE=		faac
VERSION=		${PORTVERSION}
KEYWORDS=		multimedia
VARIANTS=		std
SDESC[std]=		Encoder and encoding library for MPEG2/4 AAC
HOMEPAGE=		https://github.com/knik0/faac
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/knik0:faac:${TAG}
DISTFILE[1]=		generated:main

SPKGS[std]=		set primary dev man tools

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		LGPL21+:primary
LICENSE_FILE=		LGPL21+:{{WRKSRC}}/COPYING
LICENSE_TERMS=		primary:{{WRKSRC}}/README
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		audio/faac

EXRUN[tools]=		primary

USES=			gmake libtool autoreconf
INSTALL_TARGET=		install-strip
MUST_CONFIGURE=		gnu
SOVERSION=		${SOVERSION}
