DEF[PORTVERSION]=	1.30
DEF[DASH]=		-1
# ----------------------------------------------------------------------------

NAMEBASE=		faac
VERSION=		${PORTVERSION}
KEYWORDS=		multimedia
VARIANTS=		standard
SDESC[standard]=	Encoder and encoding library for MPEG2/4 AAC
HOMEPAGE=		https://github.com/knik0/faac
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://salsa.debian.org/multimedia-team/faac/-/archive/debian/${PORTVERSION}${DASH}/
DISTFILE[1]=		faac-debian-${PORTVERSION}${DASH}.tar.bz2:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		LGPL21+:single
			CUSTOM1:single
LICENSE_FILE=		LGPL21+:{{WRKSRC}}/COPYING
			CUSTOM1:{{WRKDIR}}/ORIG-LICENSE
LICENSE_NAME=		CUSTOM1:"ISO/IEC14496 LICENSE"
LICENSE_TERMS=		single:{{WRKSRC}}/README
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/libfaac/filtbank.c
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SCHEME=		multi

FPC_EQUIVALENT=		audio/faac

USES=			gmake libtool autoreconf
INSTALL_TARGET=		install-strip
MUST_CONFIGURE=		gnu
DISTNAME=		faac-debian-${PORTVERSION}${DASH}
