--- meson.build.orig	2023-07-04 22:51:50 UTC
+++ meson.build
@@ -73,17 +73,11 @@ foreach arg: test_args
   endif
 endforeach
 
-if not meson.is_cross_build()
-  add_project_arguments('-fstack-protector-strong', language : 'c')
-endif
 
 # enable full RELRO where possible
 # FIXME: until https://github.com/mesonbuild/meson/issues/1140 is fixed
 global_link_args = []
-test_link_args = [
-  '-Wl,-z,relro',
-  '-Wl,-z,now',
-]
+test_link_args = []
 foreach arg: test_link_args
   if cc.has_link_argument(arg)
     global_link_args += arg
