lib/libharfbuzz-cairo.so.%%SOMAJOR%%
lib/libharfbuzz-cairo.so.%%SOVERSION%%
lib/libharfbuzz-gobject.so.%%SOMAJOR%%
lib/libharfbuzz-gobject.so.%%SOVERSION%%
lib/libharfbuzz-gpu.so.%%SOMAJOR%%
lib/libharfbuzz-gpu.so.%%SOVERSION%%
lib/libharfbuzz-raster.so
lib/libharfbuzz-raster.so.%%SOMAJOR%%
lib/libharfbuzz-raster.so.%%SOVERSION%%
lib/libharfbuzz-subset.so.%%SOMAJOR%%
lib/libharfbuzz-subset.so.%%SOVERSION%%
lib/libharfbuzz-vector.so
lib/libharfbuzz-vector.so.%%SOMAJOR%%
lib/libharfbuzz-vector.so.%%SOVERSION%%
lib/libharfbuzz.so.%%SOMAJOR%%
lib/libharfbuzz.so.%%SOVERSION%%
lib/girepository-1.0/HarfBuzz-0.0.typelib
share/gir-1.0/HarfBuzz-0.0.gir
