bin/hb-ot-shape-closure
bin/hb-shape
bin/hb-view
include/harfbuzz/hb-blob.h
include/harfbuzz/hb-buffer.h
include/harfbuzz/hb-common.h
include/harfbuzz/hb-deprecated.h
include/harfbuzz/hb-face.h
include/harfbuzz/hb-font.h
include/harfbuzz/hb-ft.h
include/harfbuzz/hb-glib.h
include/harfbuzz/hb-gobject-enums.h
include/harfbuzz/hb-gobject-structs.h
include/harfbuzz/hb-gobject.h
include/harfbuzz/hb-graphite2.h
include/harfbuzz/hb-ot-font.h
include/harfbuzz/hb-ot-layout.h
include/harfbuzz/hb-ot-math.h
include/harfbuzz/hb-ot-shape.h
include/harfbuzz/hb-ot-tag.h
include/harfbuzz/hb-ot-var.h
include/harfbuzz/hb-ot.h
include/harfbuzz/hb-set.h
include/harfbuzz/hb-shape-plan.h
include/harfbuzz/hb-shape.h
include/harfbuzz/hb-unicode.h
include/harfbuzz/hb-version.h
include/harfbuzz/hb.h
lib/girepository-1.0/HarfBuzz-0.0.typelib
lib/libharfbuzz-gobject.so
lib/libharfbuzz-gobject.so.0
lib/libharfbuzz-gobject.so.%%LIBVER%%
lib/libharfbuzz.so
lib/libharfbuzz.so.0
lib/libharfbuzz.so.%%LIBVER%%
lib/pkgconfig/harfbuzz-gobject.pc
lib/pkgconfig/harfbuzz.pc
share/gir-1.0/HarfBuzz-0.0.gir
