DEF[PORTVERSION]=	1.14.4
# ------------------------------------------------------------------------

NAMEBASE=		python-cffi
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Foreign Function Interface, C (PY38)
SDESC[py39]=		Foreign Function Interface, C (PY39)
HOMEPAGE=		http://cffi.readthedocs.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/cffi
DISTFILE[1]=		cffi-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		cffi-${PORTVERSION}

# install_requires extracted from setup.py
# pycparser

[PY38].USES_ON=				python:py38,sutools
[PY38].BUILDRUN_DEPENDS_ON=		python-pycparser:single:py38
[PY39].USES_ON=				python:py39,sutools
[PY39].BUILDRUN_DEPENDS_ON=		python-pycparser:single:py39

INSTALL_REQ_TOOLCHAIN=	yes
BUILDRUN_DEPENDS=	libffi:single:standard
RUN_DEPENDS=		python-pycparser:single:python_used
