DEF[PORTVERSION]=	1.15.1
# ------------------------------------------------------------------------

NAMEBASE=		python-cffi
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Foreign Function Interface, C (3.10)
SDESC[v11]=		Foreign Function Interface, C (3.11)
HOMEPAGE=		http://cffi.readthedocs.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/cffi
DISTFILE[1]=		cffi-${PORTVERSION}.tar.gz:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		cffi-${PORTVERSION}

# install_requires extracted from setup.py
# pycparser

[PY310].USES_ON=			python:py310,sutools
[PY310].BUILDRUN_DEPENDS_ON=		python-pycparser:single:py310
[PY311].USES_ON=			python:v11,sutools
[PY311].BUILDRUN_DEPENDS_ON=		python-pycparser:single:v11

INSTALL_REQ_TOOLCHAIN=	yes
BUILDRUN_DEPENDS=	libffi:single:standard
RUN_DEPENDS=		python-pycparser:single:python_used
