DEF[PORTVERSION]=	2.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-cffi
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Foreign Function Interface, C (3.12)
SDESC[v13]=		Foreign Function Interface, C (3.13)
HOMEPAGE=		https://pypi.org/project/cffi/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/cffi
DISTFILE[1]=		cffi-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		cffi-${PORTVERSION}

# Requires-Dist extracted from pyproject.toml file
# buildrun: pycparser; implementation_name != 'PyPy'

[PY312].USES_ON=			python:v12,pep517
[PY312].BUILDRUN_DEPENDS_ON=		python-pycparser:single:v12
[PY313].USES_ON=			python:v13,pep517
[PY313].BUILDRUN_DEPENDS_ON=		python-pycparser:single:v13

INSTALL_REQ_TOOLCHAIN=	yes
BUILD_DEPENDS=		libffi:dev:std
RUN_DEPENDS=		python-pycparser:single:python_used
