DEF[PORTVERSION]=	2.0.20250912
# ----------------------------------------------------------------------------

NAMEBASE=		xorg-luit
VERSION=		${PORTVERSION}
EPOCH=			1
KEYWORDS=		x11
VARIANTS=		std
SDESC[std]=		Locale and ISO 2022 support for Unicode terminals
HOMEPAGE=		https://invisible-island.net/luit/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://invisible-island.net/archives/luit/current/
			https://invisible-island.net/archives/luit/
DISTFILE[1]=		luit-${PORTVERSION}.tgz:main

SPKGS[std]=		set primary man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		x11/luit

BUILD_DEPENDS=		xorg-encodings:single:std

USES=			iconv pkgconfig
XORG_COMPONENTS=	ice xt
DISTNAME=		luit-${PORTVERSION}
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--x-libraries={{LOCALBASE}}/lib
			--x-includes={{LOCALBASE}}/include
			--with-encodings-dir={{LOCALBASE}}/share/fonts/encodings/encodings.dir
			--with-locale-alias={{LOCALBASE}}/lib/X11/locale/locale.alias
			--with-pkg-config={{LOCALBASE}}/bin/pkg-config
