DEF[PORTVERSION]=	0.31
# ------------------------------------------------------------------------

NAMEBASE=		perl-Debug-Client
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Debug client side code for Padre (5.36)
SDESC[538]=		Debug client side code for Padre (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MANWAR
DISTFILE[1]=		Debug-Client-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Debug-Client-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.36.1 core) (perl 5.38.0 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.36.1 core) (perl 5.38.0 core)
# |     build_requires : File::HomeDir
# |     build_requires : File::Temp (perl 5.36.1 core) (perl 5.38.0 core)
# |     build_requires : List::Util (perl 5.36.1 core) (perl 5.38.0 core)
# |     build_requires : Test::CheckDeps
# |     build_requires : Test::Class
# |     build_requires : Test::Deep
# |     build_requires : Test::More (perl 5.36.1 core) (perl 5.38.0 core)
# |     build_requires : Test::Requires
# |     build_requires : parent (perl 5.36.1 core) (perl 5.38.0 core)
# |     build_requires : version (perl 5.36.1 core) (perl 5.38.0 core)
# |           requires : Carp (perl 5.36.1 core) (perl 5.38.0 core)
# |           requires : Exporter (perl 5.36.1 core) (perl 5.38.0 core)
# |           requires : IO::Socket::IP (perl 5.36.1 core) (perl 5.38.0 core)
# |           requires : PadWalker
# |           requires : Term::ReadLine (perl 5.36.1 core) (perl 5.38.0 core)
# |           requires : Term::ReadLine::Gnu
# |           requires : constant (perl 5.36.1 core) (perl 5.38.0 core)
# |         recommends : ExtUtils::MakeMaker (perl 5.36.1 core) (perl 5.38.0 core)
# |         recommends : File::Spec::Functions (perl 5.36.1 core) (perl 5.38.0 core)
# |         recommends : List::Util (perl 5.36.1 core) (perl 5.38.0 core)
# |         recommends : Test::Pod
# |         recommends : Test::Pod::Coverage

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-PadWalker:single:536
					perl-Term-ReadLine-Gnu:single:536
					perl-Test-Pod:single:536
					perl-Test-Pod-Coverage:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-File-HomeDir:single:536
					perl-Test-CheckDeps:single:536
					perl-Test-Class:single:536
					perl-Test-Deep:single:536
					perl-Test-Requires:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-PadWalker:single:538
					perl-Term-ReadLine-Gnu:single:538
					perl-Test-Pod:single:538
					perl-Test-Pod-Coverage:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-File-HomeDir:single:538
					perl-Test-CheckDeps:single:538
					perl-Test-Class:single:538
					perl-Test-Deep:single:538
					perl-Test-Requires:single:538

