DEF[PORTVERSION]=	0.31
# ------------------------------------------------------------------------

NAMEBASE=		perl-Debug-Client
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Debug client side code for Padre (5.32)
SDESC[534]=		Debug client side code for Padre (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MANWAR
DISTFILE[1]=		Debug-Client-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Debug-Client-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.32.1 core) (perl 5.34.0 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.32.1 core) (perl 5.34.0 core)
# |     build_requires : File::HomeDir
# |     build_requires : File::Temp (perl 5.32.1 core) (perl 5.34.0 core)
# |     build_requires : List::Util (perl 5.32.1 core) (perl 5.34.0 core)
# |     build_requires : Test::CheckDeps
# |     build_requires : Test::Class
# |     build_requires : Test::Deep
# |     build_requires : Test::More (perl 5.32.1 core) (perl 5.34.0 core)
# |     build_requires : Test::Requires
# |     build_requires : parent (perl 5.32.1 core) (perl 5.34.0 core)
# |     build_requires : version (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : Carp (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : Exporter (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : IO::Socket::IP (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : PadWalker
# |           requires : Term::ReadLine (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : Term::ReadLine::Gnu
# |           requires : constant (perl 5.32.1 core) (perl 5.34.0 core)
# |         recommends : ExtUtils::MakeMaker (perl 5.32.1 core) (perl 5.34.0 core)
# |         recommends : File::Spec::Functions (perl 5.32.1 core) (perl 5.34.0 core)
# |         recommends : List::Util (perl 5.32.1 core) (perl 5.34.0 core)
# |         recommends : Test::Pod
# |         recommends : Test::Pod::Coverage

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-PadWalker:single:532
					perl-Term-ReadLine-Gnu:single:532
					perl-Test-Pod:single:532
					perl-Test-Pod-Coverage:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-File-HomeDir:single:532
					perl-Test-CheckDeps:single:532
					perl-Test-Class:single:532
					perl-Test-Deep:single:532
					perl-Test-Requires:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-PadWalker:single:534
					perl-Term-ReadLine-Gnu:single:534
					perl-Test-Pod:single:534
					perl-Test-Pod-Coverage:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-File-HomeDir:single:534
					perl-Test-CheckDeps:single:534
					perl-Test-Class:single:534
					perl-Test-Deep:single:534
					perl-Test-Requires:single:534

