DEF[PORTVERSION]=	11.6.2
# ----------------------------------------------------------------------------

NAMEBASE=		npm
VERSION=		${PORTVERSION}
KEYWORDS=		www
VARIANTS=		std
SDESC[std]=		Node.js Package Manager
HOMEPAGE=		https://docs.npmjs.com/about-npm
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://registry.npmjs.org/npm/-/
DISTFILE[1]=		npm-${PORTVERSION}.tgz:main

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		ART20:single
LICENSE_FILE=		ART20:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		www/npm

RUN_DEPENDS=		bash:set:std
			nodejs:primary:std

USES=			cpe python shebangfix
CPE_VENDOR=		cli_project
CPE_PRODUCT=		cli
CPE_TARGET_SW=		node.js
SHEBANG_GLOB=		*.py
			resetdeps.sh
SHEBANG_FILES=		lib/utils/completion.sh
MANDIRS=		{{PREFIX}}/lib/node_modules/npm/man
DISTNAME=		package
SKIP_BUILD=		yes

post-patch:
	# Update /usr/local paths
	${GREP} -rl "/usr/local" ${WRKSRC} | ${XARGS} \
		${REINPLACE_CMD} -e 's|/usr/local|${LOCALBASE}|g'
	# clean up patch and sed leftovers
	${FIND} ${WRKSRC} \( -name "*.bak" -o -name "*.orig" \) -type f -delete

do-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/lib/node_modules
	(cd ${WRKSRC} && \
	${COPYTREE_SHARE} . ${STAGEDIR}${PREFIX}/lib/node_modules/npm)

post-install:
	${ECHO_CMD} 'python=${PYTHON_CMD}' > ${STAGEDIR}${PREFIX}/etc/npmrc
	(cd ${STAGEDIR}${PREFIX}/bin &&\
	${LN} -s ../lib/node_modules/npm/bin/npm-cli.js npm &&\
	${LN} -s ../lib/node_modules/npm/bin/npx-cli.js npx)
	${CHMOD} 755 ${STAGEDIR}${PREFIX}/lib/node_modules/npm/bin/*
