giomodules: {
  dir_path: ["%%PREFIX%%/lib/gio/modules"]
  cleanup: <<EOS
os.remove("%%PREFIX%%/lib/gio/modules/giomodule.cache")
EOS
  trigger: <<EOS
print("Generating GIO modules cache")
pkg.exec({"%%PREFIX%%/bin/gio-querymodules", "%%PREFIX%%/lib/gio/modules"})
EOS
}
schemas: {
  dir_path: ["%%PREFIX%%/share/glib-2.0/schemas"]
  cleanup: <<EOS
os.remove("%%PREFIX%%/share/glib-2.0/schemas/gschemas.compiled")
EOS
  trigger: <<EOS
print("Compiling glib schemas")
pkg.exec({"%%PREFIX%%/bin/glib-compile-schemas", "%%PREFIX%%/share/glib-2.0/schemas"})
EOS
}
