DEF[PORTVERSION]=	0.0012
# ------------------------------------------------------------------------

NAMEBASE=		perl-Getopt-Usaginator
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Usage function creator for applications (5.30)
SDESC[528]=		Usage function creator for applications (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RO/ROKR
DISTFILE[1]=		Getopt-Usaginator-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Getopt-Usaginator-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |     build_requires : File::Spec (perl 5.30.2 core) (perl 5.28.2 core)
# |     build_requires : IPC::Open3 (perl 5.30.2 core) (perl 5.28.2 core)
# |     build_requires : Test::Most
# |           requires : Package::Pkg

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Package-Pkg:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Test-Most:single:530
[PERL_528].USES_ON=			perl:528,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Package-Pkg:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Test-Most:single:528

