DEF[PORTVERSION]=	0.0012
# ------------------------------------------------------------------------

NAMEBASE=		perl-Getopt-Usaginator
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Usage function creator for applications (5.40)
SDESC[542]=		Usage function creator for applications (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RO/ROKR
DISTFILE[1]=		Getopt-Usaginator-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Getopt-Usaginator-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.40.3 core) (perl 5.42.0 core)
# |     build_requires : File::Spec (perl 5.40.3 core) (perl 5.42.0 core)
# |     build_requires : IPC::Open3 (perl 5.40.3 core) (perl 5.42.0 core)
# |     build_requires : Test::Most
# |           requires : Package::Pkg

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Package-Pkg:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Test-Most:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Package-Pkg:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Test-Most:single:542

