DEF[PORTVERSION]=	2.6.0
# ------------------------------------------------------------------------

NAMEBASE=		python-cssutils
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Cascading Style Sheets library (3.10)
SDESC[v11]=		Cascading Style Sheets library (3.11)
HOMEPAGE=		https://github.com/jaraco/cssutils
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/28/4e/6c6d07b1ab43f7b8b939406b562c652c651a66699b8a01fc6b774cbf69de
DISTFILE[1]=		cssutils-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		cssutils-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# importlib-metadata ; python_version < "3.8"
# sphinx ; extra == 'docs'
# jaraco.packaging (>=9) ; extra == 'docs'
# rst.linker (>=1.9) ; extra == 'docs'
# jaraco.tidelift (>=1.4) ; extra == 'docs'
# pytest (>=6) ; extra == 'testing'
# pytest-checkdocs (>=2.4) ; extra == 'testing'
# pytest-flake8 ; extra == 'testing'
# flake8 (<5) ; extra == 'testing'
# pytest-cov ; extra == 'testing'
# pytest-enabler (>=1.3) ; extra == 'testing'
# cssselect ; extra == 'testing'
# jaraco.test (>=5.1) ; extra == 'testing'
# pytest-black (>=0.3.7) ; (platform_python_implementation != "PyPy") and extra == 'testing'
# pytest-mypy (>=0.9.1) ; (platform_python_implementation != "PyPy") and extra == 'testing'
# lxml ; (python_version < "3.11") and extra == 'testing'
# importlib-resources ; (python_version < "3.9") and extra == 'testing'

[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

