DEF[PORTVERSION]=	1.0.2
# ------------------------------------------------------------------------

NAMEBASE=		python-cssutils
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Cascading Style Sheets library (PY38)
SDESC[py37]=		Cascading Style Sheets library (PY37)
HOMEPAGE=		http://cthedot.de/cssutils/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/6b/15/a9fb9010f58d1c55dd0b7779db2334feb9a572d407024f39a60f44293861
DISTFILE[1]=		cssutils-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# LGPL 2.1 or later, see also http://cthedot.de/cssutils/

GENERATED=		yes
DISTNAME=		cssutils-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY38].USES_ON=				python:py38,wheel
[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY37].USES_ON=				python:py37,wheel
[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37

