DEF[PORTVERSION]=	2.11.1
# ------------------------------------------------------------------------

NAMEBASE=		python-cssutils
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Cascading Style Sheets library (3.12)
SDESC[v13]=		Cascading Style Sheets library (3.13)
HOMEPAGE=		https://github.com/jaraco/cssutils
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a7/ec/bb273b7208c606890dc36540fe667d06ce840a6f62f9fae7e658fcdc90fb
DISTFILE[1]=		cssutils-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		cssutils-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# more-itertools
# sphinx >=3.5 ; extra == 'doc'
# jaraco.packaging >=9.3 ; extra == 'doc'
# rst.linker >=1.9 ; extra == 'doc'
# furo ; extra == 'doc'
# sphinx-lint ; extra == 'doc'
# jaraco.tidelift >=1.4 ; extra == 'doc'
# pytest !=8.1.*,>=6 ; extra == 'test'
# pytest-checkdocs >=2.4 ; extra == 'test'
# pytest-cov ; extra == 'test'
# pytest-mypy ; extra == 'test'
# pytest-enabler >=2.2 ; extra == 'test'
# pytest-ruff >=0.2.1 ; extra == 'test'
# cssselect ; extra == 'test'
# jaraco.test >=5.1 ; extra == 'test'
# lxml ; (python_version < "3.11") and extra == 'test'
# importlib-resources ; (python_version < "3.9") and extra == 'test'

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-more-itertools:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-more-itertools:single:v13

