DEF[PORTVERSION]=	0.24026
# ------------------------------------------------------------------------

NAMEBASE=		perl-PkgConfig
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Perl core-only replacement for pkg-config (5.30)
SDESC[528]=		Perl core-only replacement for pkg-config (5.28)
HOMEPAGE=		https://github.com/PerlPkgConfig/perl-PkgConfig
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		PkgConfig-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		PkgConfig-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Test::More (perl 5.30 core) (perl 5.28 core)
# |        build : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.28 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.28 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure

post-patch:
	${REINPLACE_CMD} -e 's|/usr/local|${PREFIX}|' \
		-e 's|.ENV{PKG_CONFIG_NO_OS_CUSTOMIZATION}|1|' \
		${WRKSRC}/lib/PkgConfig.pm \
		${WRKSRC}/script/pkg-config \
		${WRKSRC}/script/ppkg-config
