DEF[PORTVERSION]=	0.25026
# ------------------------------------------------------------------------

NAMEBASE=		perl-PkgConfig
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Perl core-only replacement for pkg-config (5.32)
SDESC[534]=		Perl core-only replacement for pkg-config (5.34)
HOMEPAGE=		https://github.com/PerlPkgConfig/perl-PkgConfig
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		PkgConfig-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		PkgConfig-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Test::More (perl 5.32 core) (perl 5.34 core)
# |        build : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_534].USES_ON=			perl:534,configure

post-patch:
	${REINPLACE_CMD} -e 's|/usr/local|${PREFIX}|' \
		-e 's|.ENV{PKG_CONFIG_NO_OS_CUSTOMIZATION}|1|' \
		${WRKSRC}/lib/PkgConfig.pm \
		${WRKSRC}/script/pkg-config \
		${WRKSRC}/script/ppkg-config
