--- docs/Makefile.am.orig	2024-02-13 13:47:50 UTC
+++ docs/Makefile.am
@@ -19,6 +19,7 @@ CLEANFILES += \
 
 XSLTPROC_FLAGS = \
 	--nonet \
+	--path __DBPATH__ \
 	--stringparam man.output.quietly 1 \
 	--stringparam funcsynopsis.style ansi \
 	--stringparam man.th.extra1.suppress 1 \
@@ -26,7 +27,7 @@ XSLTPROC_FLAGS = \
 	--stringparam man.copyright.section.enabled 0
 
 XSLTPROC_XSL = \
-	http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl
+	http://cdn.docbook.org/release/xsl/current/manpages/docbook.xsl
 
 .xml.1:
 	$(AM_V_GEN) $(XSLTPROC) $(XSLTPROC_MAN) $(XSLTPROC_FLAGS) \
