DEF[PORTVERSION]=	1.1-22
# ------------------------------------------------------------------------

NAMEBASE=		R-sfsmisc
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Utilities from 'Seminar fuer Statistik' ETH Zurich
HOMEPAGE=		https://github.com/mmaechler/sfsmisc
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		sfsmisc_1.1-22.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3 [expanded from: GPL (>= 2)]

USES=			cran gmake
DISTNAME=		sfsmisc
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



