DEF[PORTVERSION]=	1.1-7
# ------------------------------------------------------------------------

NAMEBASE=		R-sfsmisc
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Utilities from 'Seminar fuer Statistik' ETH Zurich
HOMEPAGE=		none
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		sfsmisc_1.1-7.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3 [expanded from: GPL (>= 2)]

USES=			cran gmake
DISTNAME=		sfsmisc
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



