%%PYTHON_SITELIBDIR%%/speechd/__init__.py
%%PYTHON_SITELIBDIR%%/speechd/_test.py
%%PYTHON_SITELIBDIR%%/speechd/client.py
%%PYTHON_SITELIBDIR%%/speechd/paths.py
%%PYTHON_SITELIBDIR%%/speechd/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/speechd/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.opt-2.pyc
%%PYTHON_SITELIBDIR%%/speechd/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.pyc
%%PYTHON_SITELIBDIR%%/speechd/__pycache__/_test.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/speechd/__pycache__/_test.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.opt-2.pyc
%%PYTHON_SITELIBDIR%%/speechd/__pycache__/_test.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.pyc
%%PYTHON_SITELIBDIR%%/speechd/__pycache__/client.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/speechd/__pycache__/client.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.opt-2.pyc
%%PYTHON_SITELIBDIR%%/speechd/__pycache__/client.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.pyc
%%PYTHON_SITELIBDIR%%/speechd/__pycache__/paths.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/speechd/__pycache__/paths.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.opt-2.pyc
%%PYTHON_SITELIBDIR%%/speechd/__pycache__/paths.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.pyc
%%PYTHON_SITELIBDIR%%/speechd_config/__init__.py
%%PYTHON_SITELIBDIR%%/speechd_config/buildconfig.py
%%PYTHON_SITELIBDIR%%/speechd_config/config.py
%%PYTHON_SITELIBDIR%%/speechd_config/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/speechd_config/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.opt-2.pyc
%%PYTHON_SITELIBDIR%%/speechd_config/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.pyc
%%PYTHON_SITELIBDIR%%/speechd_config/__pycache__/buildconfig.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/speechd_config/__pycache__/buildconfig.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.opt-2.pyc
%%PYTHON_SITELIBDIR%%/speechd_config/__pycache__/buildconfig.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.pyc
%%PYTHON_SITELIBDIR%%/speechd_config/__pycache__/config.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/speechd_config/__pycache__/config.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.opt-2.pyc
%%PYTHON_SITELIBDIR%%/speechd_config/__pycache__/config.cpython-%%PYTHON_SUFFIX%%%%PYTHON_ABIVER%%.pyc
