DEF[PORTVERSION]=	0.05
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-GooglePolylineEncoding
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Google's Encoded Polyline Algorithm Format (v526)
SDESC[524]=		Google's Encoded Polyline Algorithm Format (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SR/SREZIC
DISTFILE[1]=		Algorithm-GooglePolylineEncoding-0.05.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-GooglePolylineEncoding-0.05

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |        build : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure


