DEF[PORTVERSION]=	1.10
# ------------------------------------------------------------------------

NAMEBASE=		perl-MooseX-Role-Parameterized
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Moose roles with composition parameters (v526)
SDESC[524]=		Moose roles with composition parameters (v524)

HOMEPAGE=		https://github.com/moose/MooseX-Role-Parameterized
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-Role-Parameterized-1.10.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		MooseX-Role-Parameterized-1.10

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.26 core) (perl 5.24 core)
# |      runtime : Module::Runtime
# |      runtime : Moose
# |      runtime : Moose::Exporter
# |      runtime : Moose::Meta::Role
# |      runtime : Moose::Role
# |      runtime : Moose::Util
# |      runtime : namespace::autoclean
# |      runtime : namespace::clean
# |      runtime : strict (perl 5.26 core) (perl 5.24 core)
# |      runtime : warnings (perl 5.26 core) (perl 5.24 core)
# |    configure : Module::Build::Tiny
# |         test : CPAN::Meta::Check
# |         test : CPAN::Meta::Requirements (perl 5.26 core) (perl 5.24 core)
# |         test : Data::Dumper (perl 5.26 core) (perl 5.24 core)
# |         test : File::Spec (perl 5.26 core) (perl 5.24 core)
# |         test : Module::Metadata (perl 5.26 core) (perl 5.24 core)
# |         test : Moose::Util::TypeConstraints
# |         test : MooseX::Role::WithOverloading
# |         test : Storable (perl 5.26 core) (perl 5.24 core)
# |         test : Test::Fatal
# |         test : Test::Moose
# |         test : Test::More (perl 5.26 core) (perl 5.24 core)
# |         test : Test::Requires
# |         test : lib (perl 5.26 core) (perl 5.24 core)
# |         test : overload (perl 5.26 core) (perl 5.24 core)
# |         test : CPAN::Meta (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,buildmodtiny,run
[PERL_524].USES_ON=			perl:524,buildmodtiny,run
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:526
					perl-Moose:single:526
					perl-namespace-autoclean:single:526
					perl-namespace-clean:single:526
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:524
					perl-Moose:single:524
					perl-namespace-autoclean:single:524
					perl-namespace-clean:single:524


