DEF[PORTVERSION]=	1.11
# ------------------------------------------------------------------------

NAMEBASE=		perl-MooseX-Role-Parameterized
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Moose roles with composition parameters (5.30)
SDESC[532]=		Moose roles with composition parameters (5.32)
HOMEPAGE=		https://github.com/moose/MooseX-Role-Parameterized
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-Role-Parameterized-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		MooseX-Role-Parameterized-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.30 core) (perl 5.32 core)
# |      runtime : Module::Runtime
# |      runtime : Moose
# |      runtime : Moose::Exporter
# |      runtime : Moose::Meta::Role
# |      runtime : Moose::Role
# |      runtime : Moose::Util
# |      runtime : namespace::autoclean
# |      runtime : namespace::clean
# |      runtime : strict (perl 5.30 core) (perl 5.32 core)
# |      runtime : warnings (perl 5.30 core) (perl 5.32 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |    configure : Module::Build::Tiny
# |         test : CPAN::Meta::Check
# |         test : CPAN::Meta::Requirements (perl 5.30 core) (perl 5.32 core)
# |         test : Data::Dumper (perl 5.30 core) (perl 5.32 core)
# |         test : File::Spec (perl 5.30 core) (perl 5.32 core)
# |         test : Module::Metadata (perl 5.30 core) (perl 5.32 core)
# |         test : Moose::Util::TypeConstraints
# |         test : Storable (perl 5.30 core) (perl 5.32 core)
# |         test : Test::Fatal
# |         test : Test::Moose
# |         test : Test::More (perl 5.30 core) (perl 5.32 core)
# |         test : Test::Needs
# |         test : lib (perl 5.30 core) (perl 5.32 core)
# |         test : overload (perl 5.30 core) (perl 5.32 core)
# |         test : CPAN::Meta (perl 5.30 core) (perl 5.32 core)

[PERL_530].USES_ON=			perl:530,buildmodtiny,run
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:530
					perl-Moose:single:530
					perl-namespace-autoclean:single:530
					perl-namespace-clean:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:530
[PERL_532].USES_ON=			perl:532,buildmodtiny,run
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:532
					perl-Moose:single:532
					perl-namespace-autoclean:single:532
					perl-namespace-clean:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:532

