DEF[PORTVERSION]=	1.11
# ------------------------------------------------------------------------

NAMEBASE=		perl-MooseX-Role-Parameterized
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Moose roles with composition parameters (5.40)
SDESC[542]=		Moose roles with composition parameters (5.42)
HOMEPAGE=		https://github.com/moose/MooseX-Role-Parameterized
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-Role-Parameterized-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		MooseX-Role-Parameterized-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.40 core) (perl 5.42 core)
# |      runtime : Module::Runtime
# |      runtime : Moose
# |      runtime : Moose::Exporter
# |      runtime : Moose::Meta::Role
# |      runtime : Moose::Role
# |      runtime : Moose::Util
# |      runtime : namespace::autoclean
# |      runtime : namespace::clean
# |      runtime : strict (perl 5.40 core) (perl 5.42 core)
# |      runtime : warnings (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |    configure : Module::Build::Tiny
# |         test : CPAN::Meta::Check
# |         test : CPAN::Meta::Requirements (perl 5.40 core) (perl 5.42 core)
# |         test : Data::Dumper (perl 5.40 core) (perl 5.42 core)
# |         test : File::Spec (perl 5.40 core) (perl 5.42 core)
# |         test : Module::Metadata (perl 5.40 core) (perl 5.42 core)
# |         test : Moose::Util::TypeConstraints
# |         test : Storable (perl 5.40 core) (perl 5.42 core)
# |         test : Test::Fatal
# |         test : Test::Moose
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)
# |         test : Test::Needs
# |         test : lib (perl 5.40 core) (perl 5.42 core)
# |         test : overload (perl 5.40 core) (perl 5.42 core)
# |         test : CPAN::Meta (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,buildmodtiny,run
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:540
					perl-Moose:single:540
					perl-namespace-autoclean:single:540
					perl-namespace-clean:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:540
[PERL_542].USES_ON=			perl:542,buildmodtiny,run
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:542
					perl-Moose:single:542
					perl-namespace-autoclean:single:542
					perl-namespace-clean:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:542

