perl-EV	This is a perl interface to libev, a high performance full-featured event loop.
perl-enum	This module is used to efine a set of symbolic constants with ordered numeric values similar to enum types in the C programming language.
perl-Graph	This is Graph, a Perl module for dealing with graphs, the abstract data structures.  (If you were looking for pie charts, I'm sorry.)
perl-Guard	This module implements so-called "guards". A guard is something (usually an object) that "guards" a resource, ensuring that it is cleaned up when expected.  Specifically, this module supports two different types of guards: guard objects, which execute a given code block when destroyed, and scoped guards, which are tied to the scope exit.
perl-PGPLOT	This module allows the use of the the PGPLOT graphics library from the\npopular Perl scripting language. PGPLOT makes it very easy to process\nand plot data using the powerful file and text manipulation facilites\nbuilt in to Perl.
perl-XML-DOM	This module extends the XML::Parser module by Clark Cooper. The XML::Parser module is built on top of XML::Parser::Expat, which is a lower level interface to James Clark's expat library.
perl-lib-abs	The main reason of this library is transformate relative paths to\nabsolute at the "BEGIN" stage, and push transformed to @INC. Relative\npath basis is not the current working directory, but the location of\nfile, where the statement is (caller file). When using common "lib",\nrelative paths stays relative to curernt working directory.
perl-Socket6	IPv6 related part of the C socket.h defines and structure manipulators\n\nFunctions supplied are:\n- inet_pton FAMILY, TEXT_ADDRESS\n- inet_ntop FAMILY, BINARY_ADDRESS\n- pack_sockaddr_in6 PORT, ADDR\n- pack_sockaddr_in6_all PORT, FLOWINFO, ADDR, SCOPEID\n- unpack_sockaddr_in6 NAME\n- unpack_sockaddr_in6_all NAME\n- gethostbyname2 HOSTNAME, FAMILY\n- getaddrinfo NODENAME, SERVICENAME, [FAMILY, SOCKTYPE, PROTOCOL, FLAGS]\n- getnameinfo NAME, [FLAGS]\n- getipnodebyname HOST, [FAMILY, FLAGS]\n- getipnodebyaddr FAMILY, ADDRESS\n- gai_strerror ERROR_NUMBER\n- in6addr_any\n- in6addr_loopback
perl-JSON-XS	This module converts Perl data structures to JSON and vice versa. Its primary goal is to be *correct* and its secondary goal is to be *fast*. To reach the latter goal it was written in C.
perl-XML-SAX	This module consists of several framework classes for using and building Perl SAX2 XML parsers, filters, and drivers. It is designed around the need to be able to "plug in" different SAX parsers to an application without requiring programmer intervention.
perl-Tk-Zinc	The Zinc widget is very similar to Tk Canvase in that it supports structured graphics. Like the Canvas, TkZinc implements items used to display graphical entities. Those items can be manipulated and bindings can be associated with them to implement interaction behaviors. But unlike the Canvas, TkZinc can structure the items in a hierarchy (with the use of group items), has support for affine 2D transforms (i.e. translation, scaling, and rotation), clipping can be set for sub-trees of the item hierarchy, the item set is quite more powerful including field specific items for Air Traffic systems and new rendering techniques such as transparency and gradients.
perl-mod_perl	This module gives you a persistent Perl interpreter embedded in your web server. This lets you avoid the overhead of starting an external interpreter and avoids the penalty of Perl start-up time, giving you super-fast dynamic content.
perl-AnyEvent	The DBI of event loop programming - EV, Event, Glib, Tk, UV, Perl, Event::Lib, Irssi, rxvt-unicode, IO::Async, Qt, FLTK and POE are various supported event loops/environments.
perl-Clone-PP	This module provides a general-purpose clone function to make deep copies of Perl data structures. It calls itself recursively to copy nested hash, array, scalar and reference types, including tied variables and objects.
perl-Math-Big	This module contains routines (cos,sin,primes,hailstone,euler,fibbonaci etc) with big numbers.
perl-TimeDate	The parser contained here will only parse absolute dates.  If you want a date parser that can parse relative dates then take a look at the Time modules by David Muir on CPAN.
perl-Font-AFM	This module obtains information about a font and various glyphs in the font.
perl-Crypt-RC4	A simple implementation of the RC4 algorithm, developed by RSA Security, Inc.
perl-Path-Iter	This module iterates through the contents of a given path without having to build the entire list first.
perl-PadWalker	PadWalker is a module which allows you to inspect (and even change!) lexical variables in any subroutine which called it. It will only show those variables which are in scope at the point of the call.
perl-Test-Deep	This module gives you lots of flexibility when testing deep structures.
perl-Test-Most	This module contains the most commonly needed test functions and features.
perl-File-Type	File::Type uses magic numbers (typically at the start of a file) to determine the MIME type of that file. It can use either a filename, or file contents, to determine the type of a file.
perl-IO-String	The IO::String module provides the IO::File interface for in-core strings. An IO::String object can be attached to a string, and makes it possible to use the normal file operations for reading or writing data, as well as for seeking to various locations of the string. This is useful when you want to use a library module that only provides an interface to file handles on data that you have in a string variable.
perl-Alien-HDF4	Encapsulate install info for HDF4.\nProduces config info usable via ExtUtils::Depends.
perl-Mozilla-CA	Mozilla::CA provides a copy of Mozilla's bundle of Certificate Authority\ncertificates in a form that can be consumed by modules and libraries\nbased on OpenSSL.\n\nThe module provide a single function:\n\nSSL_ca_file()\n    Returns the absolute path to the Mozilla's CA cert bundle PEM file.
perl-JSON-Parse	A module for parsing JSON. (JSON means "JavaScript Object Notation" and it\nis specified in "RFC 8259".)
perl-XML-RegExp	This package contains regular expressions for the following XML tokens: BaseChar, Ideographic, Letter, Digit, Extender, CombiningChar, NameChar, EntityRef, CharRef, Reference, Name, NmToken, and AttValue.\nThe definitions of these tokens were taken from the XML spec (Extensible Markup Language 1.0) at http://www.w3.org/TR/REC-xml.\n\nAlso contains the regular expressions for the following tokens from the XML Namespaces spec at http://www.w3.org/TR/REC-xml-names: NCNameChar, NCName, QName, Prefix and LocalPart.
perl-URL-Encode	This module provides functions to encode and decode strings into and from\nthe "application/x-www-form-urlencoded" encoding.\n \nThe "application/x-www-form-urlencoded" format encodes a ordered data sets\nof pairs consisting of a name and a value, with pairs seperated by\nampersand or semicolon and names and values seperated by the equal sign.\nSpace characters are replaced with plus sign and any characters not in the\nunreserved character set is encoded using the percent-encoding scheme also\nused for resource identifiers. A percent-encoded octet is encoded as a\ncharacter triplet, consisting of the percent character "%" followed by the\ntwo hexadecimal digits representing that octet's numeric value.\n\nThe unreserved character set includes the uppercase and lowercase letters,\ndecimal digits, hyphen, period, underscore, and tilde.\n \n  ABCDEFGHIJKLMNOPQRSTUVWXYZ\n  abcdefghijklmnopqrstuvwxyz\n  0123456789\n  - . _ ~
perl-Set-Scalar	The first priority of Set::Scalar is to be a convenient interface to sets (as in: unordered colletions of Perl scalars.)  While not designed to be slow or big, neither has it been designed to be fast or compact.
perl-Bit-Vector	This module contains an efficient bit vector, set of integers and "big int" math library.
perl-Convert-UU	This module contains perl implementations of uuencode and uudecode functions.
perl-IO-Capture	The IO::Capture Module defines an abstract base class that can be used to build modules that capture output being sent on a filehandle such as STDOUT or STDERR.
perl-IO-stringy	This toolkit primarily provides modules for performing both traditional and object-oriented i/o) on things other than normal filehandles; in particular, IO::Scalar, IO::ScalarArray, and IO::Lines.
perl-libxml-perl	libxml-perl is a collection of smaller Perl modules, scripts, and documents\nfor working with XML in Perl.  libxml-perl software works in combination\nwith XML::Parser, PerlSAX, XML::DOM, XML::Grove and others.
perl-String-Util	String::Util provides a collection of small, handy functions for\nprocessing strings in various ways.
perl-Regexp-IPv6	Support regular expression for IPv6 addresses.
perl-Time-timegm	The POSIX standard provides three functions for converting between integer\nepoch values and 6-component "broken-down" time representations. localtime\nand gmtime convert an epoch into the 6 components of seconds, minutes,\nhours, day of month, month and year, in either local timezone or UTC. The\nmktime function converts a local broken-down time into an epoch value.\nHowever, POSIX does not provide a UTC version of this.\n\nThis module provides a function timegm which has this ability.
perl-Config-JFDI	Config::JFDI is an implementation of Catalyst::Plugin::ConfigLoader that\nexists outside of Catalyst.\n\nEssentially, Config::JFDI will scan a directory for files matching a\ncertain name. If such a file is found which also matches an extension that\nConfig::Any can read, then the configuration from that file will be loaded.\n\nConfig::JFDI will also look for special files that end with a "_local"\nsuffix. Files with this special suffix will take precedence over any other\nexisting configuration file, if any. The precedence takes place by merging\nthe local configuration with the "standard" configuration via\nHash::Merge::Simple.\n\nFinally, you can override/modify the path search from outside your\napplication, by setting the [NAME]_CONFIG variable outside your application\n(where [NAME] is the uppercase version of what you passed to\nConfig::JFDI->new).
perl-Sys-MemInfo	This module return the total amount of free and used physical memory\nin bytes in totalmem and freemem variables.\n\nThis module has been tested on Linux 3.13.0, UnixWare 7.1.2, AIX5,\nOpenBSD 3.8, NetBSD 2.0.2, FreBSD 5.4, HPUX11, Solaris 9, Tru64 5.1,\nIrix 6.5, MacOS X 10.2 and Windows XP.\n\nIt should work on FreeBSD 4 and Windows 9X/ME/NT/200X/Vista.
perl-Net-IPv4Addr	Net::IPv4Addr provides functions for parsing IPv4 addresses both in\ntraditional address/netmask format and in the new CIDR format. There\nare also methods for calculating the network and broadcast address\nand also to see check if a given address is in a specific network.
perl-Devel-Caller	Meatier version of the core caller.
perl-JSON-MaybeXS	This module first checks to see if either Cpanel::JSON::XS or JSON::XS is\nalready loaded, in which case it uses that module. Otherwise it tries to\nload Cpanel::JSON::XS, then JSON::XS, then JSON::PP in order, and either\nuses the first module it finds or throws an error.\n\nIt then exports the encode_json and decode_json functions from the loaded\nmodule, along with a JSON constant that returns the class name for calling\nnew on.
perl-Text-Soundex	Soundex is a phonetic algorithm for indexing names by sound, as pronounced in English. The goal is for names with the same pronunciation to be encoded to the same representation so that they can be matched despite minor differences in spelling. Soundex is the most widely known of all phonetic algorithms and is often used (incorrectly) as a synonym for "phonetic algorithm". Improvements to Soundex are the basis for many modern phonetic algorithms. (Wikipedia, 2007)/n/nThis module implements the original soundex algorithm developed by Robert Russell and Margaret Odell, patented in 1918 and 1922, as well as a variation called "American Soundex" used for US census data, and current maintained by the National Archives and Records Administration (NARA).
perl-Math-Symbolic	Math::Symbolic is intended to offer symbolic calculation capabilities to\nthe Perl programmer without using external (and commercial) libraries\nand/or applications.
perl-Test-LeakTrace	Test::LeakTrace provides several functions that trace memory leaks. This\nmodule scans arenas, the memory allocation system, so it can detect any\nleaked SVs in given blocks.
perl-Unicode-String	A Unicode::String object represents a sequence of Unicode characters.\nMethods are provided to convert between various external formats\n(encodings) and Unicode::String objects, and methods are provided for\ncommon string manipulations.\n\nThe functions utf32be(), utf32le(), utf16be(), utf16le(), utf8(), utf7(),\nlatin1(), uhex(), uchr() can be imported from the Unicode::String module\nand will work as constructors initializing strings of the corresponding\nencoding.\n\nThe Unicode::String objects overload various operators, which means that\nthey in most cases can be treated like plain strings.
perl-Algorithm-Diff	This is a module for computing the difference between two files, two strings, or any other two lists of things.  It uses an intelligent algorithm similar to (or identical to) the one used by the Unix "diff" program.  It is guaranteed to find the *smallest possible* set of differences.
perl-Algorithm-FEC	This is a module for performing Forward Error Correction using Vandermonde Matrices.
perl-Algorithm-Loops	This module provides several functions for doing different types of looping constructs: Filter, MapCar, MapCarU, MapCarE, MapCarMin, NextPermute, NextPermuteNum, and NestedLoops
perl-AnyEvent-HTTP	This module implements a simple, stateless and non-blocking HTTP client. It supports GET, POST and other request methods, cookies and more, all on a very low level. It can follow redirects, supports proxies, and automatically limits the number of connections to the values specified in the RFC.
perl-File-ReadBackwards	This module reads a file backwards line by line. It is simple to use,\nmemory efficient and fast. It supports both an object and a tied handle\ninterface.\n\nIt is intended for processing log and other similar text files which\ntypically have their newest entries appended to them. By default files\nare assumed to be plain text and have a line ending appropriate to the OS.\nBut you can set the input record separator string on a per file basis.
perl-Astro-FITS-CFITSIO	Astro::FITS::CFITSIO is a Perl interface to William Pence's cfitsio subroutine library. For more information on cfitsio, see http://heasarc.gsfc.nasa.gov/fitsio .
perl-Async-Interrupt	This module implements a single feature only of interest to advanced perl modules, namely asynchronous interruptions (think "UNIX signals", which are very similar).  It implements asynchronous notifications that enable you to signal running perl code from another thread, asynchronously, and sometimes even without using a single syscall.
perl-Canary-Stability	This module is used by Schmorp's modules during configuration stage to test the installed perl for compatibility with his modules.
perl-Class-Accessor	This module automagically generates accessors/mutators for your class.
perl-common-sense	This module implements some sane defaults for Perl programs, as defined by two typical (or not so typical - use your common sense) specimens of Perl coders. In fact, after working out details on which warnings and strict modes to enable and make fatal, we found that we (and our code written so far, and others) fully agree on every option, even though we never used warnings before, so it seems this module indeed reflects a "common" sense among some long-time Perl coders.
perl-Config-General	This module opens a config file and parses it's contents for you. After parsing the module returns a hash structure which contains the representation of the config file.
perl-Devel-CheckLib	This module provides a way of checking whether a particular library and its headers are available, by attempting to compile a simple program and link against it.
perl-Exporter-Lite	This module is a lightweight version of the core Exporter module, providing a subset of that module's functionality.
perl-ExtUtils-Depends	This module tries to make it easy to build Perl extensions that use functions and typemaps provided by other perl extensions. This means that a perl extension is treated like a shared library that provides also a C and an XS interface besides the perl one.
perl-ExtUtils-PkgConfig	The pkg-config program retrieves information about installed libraries, usually for the purposes of compiling against and linking to them. This module is a very simplistic interface to pkg-config, intended for use in the Makefile.PL of perl extensions which bind libraries that pkg-config knows. It is really just boilerplate code that you would've written yourself.
perl-File-Find-Rule	This module is an alternative interface to the File::Find module.
perl-Math-BigInt-GMP	This module is a replacement library for Math::BigInt::Calc that reimplements some of the Math::BigInt::Calc functions in XS based on GMP.
perl-Statistics-Basic	This module is a collection of very basic statistics modules.
perl-String-CRC32	This packages provides a perl module to generate checksums from strings and from files. The checksums are the same as those calculated by ZMODEM, PKZIP, PICCHECK and many others.
perl-Test-LongString	This is a library to test long strings.
perl-Types-Serialiser	This module provides some extra datatypes that are used by common serialisation formats such as JSON or CBOR. The idea is to have a repository of simple/small constants and containers that can be shared by different implementations so they become interoperable between each other.
perl-Algorithm-Annotate	This module represents a series of changes in annotation list.
perl-Algorithm-BinPack	This module efficiently packs items into bins. The bins are given a maximum size, and items are packed in with as little empty space as possible. An example use would be backing up files to CD, while minimizing the number of discs required.
perl-Algorithm-CRF	This module is a perl binding of CRF++.
perl-Algorithm-HITS	This module implements the HITS algorithm (Kleinberg's hypertext-induced topic selection).
perl-Algorithm-Knap01DP	This module solves the 0-1 Knapsack problem using the Dynamic Programming Technique.
perl-Algorithm-Knapsack	The knapsack problem asks, given a set of items of various weights, find a subset or subsets of items such that their total weight is no larger than some given capacity but as large as possible. This module solves a special case of the 0-1 knapsack problem when the value of each item is equal to its weight. Capacity and weights are restricted to positive integers.
perl-Algorithm-Merge	This module complements Algorithm::Diff by providing three-way merge and diff functions.
perl-Algorithm-NGram	This is a module for analyzing token sequences with n-grams. You can use it to parse a block of text, or feed in your own tokens. It can generate new sequences of tokens from what has been fed in.
perl-Algorithm-PageRank	This is a simple implementation of PageRank algorithm. Please do not expect it to be potent to cope with zilla-size of data.
perl-Crypt-OpenSSL-AES	This module implements a wrapper around OpenSSL. Specifically, it wraps the methods related to the US Government's Advanced Encryption Standard (the Rijndael algorithm).
perl-Devel-Refactor	The Devel::Refactor module is for code refactoring. It may be used from Perl programs, but it is designed to be used with the EPIC plug-in for the eclipse integrated development environment.
perl-Math-Combinatorics	Combinatorics is the branch of mathematics studying the enumeration, combination, and permutation of sets of elements and the mathematical relations that characterize their properties. This module provides a pure-perl implementation of nCk, nCRk, nPk, nPRk, !n and n! (combination, multiset, permutation, string, derangement, and factorial, respectively).
perl-Math-Random	Math::Random is a Perl port of the C version of randlib, which is a suite of routines for generating random deviates.
perl-Number-Compare	This module compiles a simple comparison to an anonymous subroutine, which you can call with a value to be tested again. The target value may use magnitudes of kilobytes (k, ki), megabytes (m, mi), or gigabytes (g, gi). Those suffixed with an i use the appropriate 2**n version in accordance with the IEC standard: http://physics.nist.gov/cuu/Units/binary.html
perl-Pod-Abstract	This module provides a means to load a POD (or POD compatible) document without direct reference to it's syntax, and perform manipulations on the abstract syntax tree.
perl-Pod-Coverage	Developers hate writing documentation. They'd hate it even more if their computer tattled on them, but maybe they'll be even more thankful in the long run. Even if not, perlmodstyle tells you to, so you must obey. This module provides a mechanism for determining if the pod for a given module is comprehensive.
perl-Tie-ToObject	While "tie" in perldoc allows tying to an arbitrary object, the class in question must support this in it's implementation of TIEHASH, TIEARRAY or whatever. This class provides a very tie constructor that simply returns the object it was given as it's first argument; this way side effects of calling $object->TIEHASH are avoided.
perl-Algorithm-Munkres	This module is a perl extension for Munkres' solution to classical Assignment problem for square and rectangular matrices. This module extends the solution of Assignment problem for square matrices to rectangular matrices by padding zeros. Thus a rectangular matrix is converted to square matrix by padding necessary zeros.
perl-HTML-TableExtract	This module that simplifies the extraction of information contained in tables within HTML documents. Tables of note may be specified using Headers, Depth, Count, Attributes, or some combination of the three.
perl-Cpanel-JSON-XS	This module converts Perl data structures to JSON and vice versa. Its primary goal is to be correct and its secondary goal is to be fast. To reach the latter goal it was written in C. This fork is maintained by CPanel.
perl-Class-Multimethods	Class::Multimethods - Support multimethods and subroutine overloading in Perl.
perl-Apache-Htpasswd	This module comes with a set of methods to use with htaccess password files. These files (and htaccess) are used to do Basic Authentication on a web server. The passwords file is a flat-file with login name and their associated crypted password. You can use this for non-Apache files if you wish, but it was written specifically for .htaccess style files.
perl-Text-VisualWidth	This module provides functions to treat half-width and full-width characters and display correct size of text in one line on terminals and mobile phones.  Supports EUC-JP and UTF-8.
perl-Text-WrapI18N	This module provides line wrapping with support for multibyte, fullwidth, and combining characters and languages without whitespaces between words.
perl-Math-Base-Convert	This module provides fast functions and methods to convert between arbitrary number bases from 2 (binary) thru 65535.\n\nThis module is pure Perl, has no external dependencies, and is backward compatible with old versions of Perl 5.
perl-Syntax-Keyword-Try	C-style try/catch/finally syntax for perl
perl-Algorithm-Tree-NCA	Constant time retrieval of I (Nearest Common Ancestor)
perl-Crypt-OpenSSL-Random	Crypt::OpenSSL::Random provides the ability to seed and query the OpenSSL\\nand LibreSSL library's pseudo-random number generators.
perl-String-Tagged-Terminal	format terminal output using C (String::Tagged)
perl-Algorithm-ClusterPoints	This module groups 2D points from a set in clusters.
perl-Algorithm-FastPermute	Algorithm::FastPermute generates all the permutations of an array. You pass a block of code, which will be executed for each permutation.
perl-Algorithm-FeatureSelection	This library is an perl implementation of 'Pairwaise Mutual Information' and 'Information Gain' that are used as well-known method of feature selection on text mining fields.
perl-Algorithm-GDiffDelta	This module generates and applies GDIFF format binary deltas.
perl-Algorithm-GenerateSequence	Algorithm::GenerateSequence provides an iterator interface to a sequence you define in terms of the symbols to use in each position.
perl-Algorithm-Interval2Prefix	Taking an interval as input, this module will construct the smallest set of prefixes, such that all numbers in the interval will match exactly one of the prefixes, and no prefix will match a number not in the interval.
perl-Algorithm-LatticePoints	Lattice-point handling is a common chore. You do it for image processing, 3-d processing, and more. Usually you do it via nested for loops but it is boring and tedious. This module loops for you instead.
perl-Quantum-Superpositions	The Quantum::Superpositions module adds two new operators to Perl: any and all. Each of these operators takes a list of values (states) and superimposes them into a single scalar value (a superposition), which can then be stored in a standard scalar variable.
perl-HTML-Element-Extended	HTML-Element-Extended is a package of several enhanced HTML::Element classes, most of which arose during the effort to implement an HTML::Element based table class.
perl-Algorithm-Networksort-Chooser	The "algorithm-networksort-chooser" script helps you find the best sorting network for your particular use-case.
perl-Algorithm-Dependency-Objects	This module is an implementation of an Object Dependency Algorithm.
perl-Algorithm-Metric-Chessboard	Calculates the minimum number of moves between two points in a game played on a square grid, where one move is a jump from a point to a horizontal, vertical or diagonal neighbour.  However within the space are "wormholes" which allow you to travel between any two distant points, so the actual number of moves may be smaller than the above. Wormhole travel costs a fixed number of moves.
perl-Algorithm-RectanglesContainingDot	Given a set of rectangles and a set of dots, the algorithm implemented in this modules finds for every dot, which rectangles contain it. The algorithm complexity is O(R * log(R) * log(R) + D * log(R)) being R the number of rectangles and D the number of dots.
perl-Algorithm-WordLevelStatistics	This module implements the word level statistics algorithm as described in: P. Carpena, P. Bernaola-Galav, M. Hackenberg, A.V. Coronado and J.L. Oliver, "Level statistics of words: finding keywords in literary texts and DNA", Physical Review E 79, 035102-4 ( DOI: 10.1103/PhysRevE.79.035102 )
perl-Algorithm-BreakOverlappingRectangles	This module breaks overlapping rectangles into non overlapping ones.
perl-Algorithm-RectanglesContainingDot_XS	This module implements the same algorithm as Algorithm::RectanglesContainingDot in C/XS and so it is much faster (around 30 times faster!). The Algorithm::RectanglesContainingDot module will use this implementation automatically when available.
