perl-EV	High-performance full-featured event loop
perl-enum	C style enumerated types and bitmask flags
perl-Graph	Graph data structures and algorithms
perl-Guard	Safe cleanup blocks
perl-JSON-XS	Correct and fast JSON (de)serialising
perl-XML-SAX	Simple API for XML
perl-tk-zinc	Another graphics canvas
perl-gettext	Message handling functions
perl-Importer	Alternative interface for symbol export
perl-AnyEvent	Event loop programming interface
perl-Clone-PP	Recursively copy Perl datatypes
perl-Math-Big	Routines (cos, sin, etc.) with big numbers
perl-TimeDate	Parse date strings into time values
perl-mod_perl	Persistent Perl interpreter for web server
perl-Font-AFM	Interface to Adobe Font Metrics files
perl-PadWalker	Play with other peoples' lexical variables
perl-Test-Deep	Extremely flexible deep comparison
perl-Test-Most	Most commonly needed test functions
perl-File-Type	Determine file type using magic
perl-IO-String	Emulate file interface for in-core strings
perl-Path-Iter	Simple Efficient Path Iteration
perl-Devel-Hide	Forces unavailability of specified modules
perl-Set-Scalar	Basic set operations
perl-Bit-Vector	Efficient bit vector and "big int" library
perl-Convert-UU	Module for uuencode and uudecode
perl-IO-Capture	Base Class for modules to capture output
perl-IO-stringy	I/O on objects like strings and arrays
perl-Sys-MemInfo	Returns free and used physical memory
perl-Algorithm-FEC	Forward Error Correction, Vandermonde
perl-AnyEvent-HTTP	simple but non-blocking HTTP/HTTPS client
perl-Term-Size-Perl	Extension for retrieving terminal size
perl-Algorithm-Diff	Compute differences between two files/lists
perl-Algorithm-Loops	Looping constructs
perl-Async-Interrupt	Allow C/XS to interrupt perl asynchronously
perl-Canary-Stability	Compatibility canary for schmorp's modules
perl-Astro-FITS-CFITSIO	Extension for using the cfitsio library
perl-Class-Accessor	Automated accessor generation
perl-common-sense	sane defaults for Perl programs
perl-Config-General	Generic Config Module
perl-Devel-CheckLib	Library availability checker
perl-Exporter-Lite	Lightweight functions and variables export
perl-ExtUtils-Depends	Build XS extensions on top of XS extensions
perl-ExtUtils-PkgConfig	Simplistic interface to pkg-config
perl-File-Find-Rule	Alternative interface to File::Find
perl-Math-BigInt-GMP	Replacement library for Math::BigInt::Calc
perl-Statistics-Basic	Collection of very basic statistics modules
perl-String-CRC32	Cyclic Redundency Check generation
perl-Test-LongString	Tests strings for equality
perl-Types-Serialiser	Data types for common serialisation formats
perl-Algorithm-Annotate	Represent change series in annotate form
perl-Algorithm-BinPack	Efficiently pack items into bins
perl-Algorithm-CRF	Perl binding for CRF++
perl-Algorithm-HITS	Implementation of HITS algorithm
perl-Algorithm-Knap01DP	0-1 Knapsack problem solver
perl-Algorithm-Knapsack	Brute-force solution of knapsack problem
perl-Algorithm-Merge	Three-way merge and diff
perl-Algorithm-NGram	Analyze token sequences with n-grams
perl-Algorithm-PageRank	Calculate PageRank
perl-Crypt-OpenSSL-AES	Wrapper around OpenSSL's AES library
perl-Devel-Refactor	Extension for refactoring Perl code
perl-Math-Combinatorics	Perform list combinations and permutations
perl-Math-Random	Random Number Generators
perl-Number-Compare	Numeric comparisons
perl-Pod-Abstract	Abstract document tree for POD documents
perl-Pod-Coverage	Checks comprehensiveness of documentation
perl-Tie-ToObject	Tie to an existing object
perl-Algorithm-C3	Merge hierarchies using C3 algorithm
perl-Algorithm-Cron	Abstract implementation of F scheduling
perl-Algorithm-Damm	Damm error correction check digit
perl-Algorithm-DBSCAN	Density-Based Spatial Clustering
perl-Algorithm-Diff-Any	Find differences between files
perl-Algorithm-Easing	Calculate eased translations over time
perl-Algorithm-Kelly	Calculate fraction of a bankroll to bet
perl-Algorithm-Munkres	Matrix assignment problem solution
perl-HTML-TableExtract	HTML table information extractor
perl-Finance-Quote	Get quotes from various stock exchanges
perl-Cpanel-JSON-XS	Perl structure to JSON converter
perl-Class-Multimethods	Support subroutine overloading in perl
perl-Crypt-PasswdMD5	Interoperable MD5-based crypt functions
perl-Apache-Htpasswd	Manage Unix crypt-style password file
perl-Text-VisualWidth	Multi-width character trim functions
perl-Text-WrapI18N	Multibyte text line wrapping module
perl-Data-Binary	Detection of binary vs text in strings
perl-Module-Find	Find installed modules in a (sub)category
perl-Regexp-Trie	builds trie-ized regexp
perl-Logic-Minimizer	Parent class for Logic minimizers
perl-Algorithm-ClusterPoints	Find clusters inside a set of points
perl-Algorithm-FastPermute	Rapid generation of permutations
perl-Algorithm-FeatureSelection	Feature selection methods for text mining
perl-Algorithm-GDiffDelta	Generate GDIFF format binary deltas
perl-Algorithm-GenerateSequence	Sequence generator
perl-Algorithm-Interval2Prefix	Generate prefixes from intervals
perl-Algorithm-LatticePoints	Run code for each lattice points
perl-Quantum-Superpositions	QM-like superpositions in Perl
perl-Algorithm-BaumWelch	Hidden Markov Chain parameter estimation
perl-Algorithm-BinarySearch-Vec	Binary search for vectors
perl-Algorithm-BitVector	Bit vector operations
perl-Algorithm-Bucketizer	Distribute sized items to buckets
perl-Algorithm-CheckDigits	Generate and test check digits
perl-Algorithm-Cluster-Thresh	Adds thresholds to hierarchical clustering
perl-Algorithm-Combinatorics	Generation of combinatorial sequences
perl-Algorithm-ContextVector	Implementation based on cosine similarity
perl-Algorithm-CriticalPath	Critical path analysis over a Graph Object
perl-Algorithm-DecisionTree	Classification of multidimensional data
perl-Algorithm-Dependency	Base class for various dependency trees
perl-Algorithm-DependencySolver	Solve scheduling access to shared resource
perl-Algorithm-DimReduction	Octave-based dimension Reduction tool
perl-Algorithm-DistanceMatrix	Compute distance matrix for any metric
perl-Algorithm-Evolutionary	Paradigm-free evolutionary algorithms
perl-Algorithm-FuzzyCmeans	Fuzzy c-means clustering
perl-Algorithm-Genetic-Diploid	Extensible diploid genetic algorithm
perl-Algorithm-LeakyBucket	Leaky bucket rate limiting
perl-Algorithm-LossyCount	Approximate frequency count
perl-Algorithm-NeedlemanWunsch	Sequence alignment
perl-HTML-Element-Extended	Enhanced HTML::Element classes
perl-Text-VisualWidth-PP	Pure-perl multi-width character functions
perl-Algorithm-Networksort-Chooser	Helper utility for Algorithm::Networksort
perl-Algorithm-Dependency-Objects	Object Dependency Algorithm
perl-Algorithm-Metric-Chessboard	Calculate distances on a square grid
perl-Algorithm-RectanglesContainingDot	Find rectangles containing a given dot
perl-Algorithm-WordLevelStatistics	Words Level Statics implementation
perl-Algorithm-Closest-NetworkAddress	Find closest network address
perl-Algorithm-ConsistentHash-CHash	XS bindings to Consistent Hash library
perl-Algorithm-Evolutionary-Simple	Run canonical evolutionary algorithm
perl-Algorithm-ExpectationMaximization	Expectation Maximization of clustering data
perl-Perl-PrereqScanner-NotQuiteLite	Perl code prerequisite scanner
perl-Algorithm-BreakOverlappingRectangles	Break up overlapping rectangles
perl-Algorithm-RectanglesContainingDot_XS	Fast find rectangles containing a dot
