perl-Wx	Interface to the wxWidgets GUI toolkit
perl-EV	High-performance full-featured event loop
perl-PPI	Parse and Manipulate Perl without Perl
perl-CGI	Common Gateway Interface actions
perl-Moo	Minimalist Object Orientation
perl-URI	Uniform Resource Identifiers
perl-Heap	Extension for keeping data partially sorted
perl-JSON	JavaScript Object Notation encoder/decoder
perl-enum	C style enumerated types and bitmask flags
perl-Plack	Glue for Web frameworks and Web Servers
perl-Padre	Perl Application Dev. and Refactoring Env
perl-Graph	Graph data structures and algorithms
perl-Guard	Safe cleanup blocks
perl-OpenGL	Bindings to OpenGL API, GLU, GLUT/FreeGLUT
perl-Inline	Write Perl subroutines in other languages
perl-PGPLOT	PGPLOT wrapper for perl
perl-IO-HTML	Open HTML file with auto charset detection
perl-IPC-Run	System() and background processes
perl-Socket6	Provides routines to various IPv6 functions
perl-Dancer2	Lightweight web application framework
perl-JSON-XS	Correct and fast JSON (de)serialising
perl-XML-SAX	Simple API for XML
perl-tk-zinc	Another graphics canvas
perl-gettext	Message handling functions
perl-lib-abs	Relative-to-absolate path converter
perl-IPC-Run3	Run subprocess with input/ouput redirection
perl-Safe-Isa	Safe action on potential non-objects
perl-JSON-Any	Deprecated JSON wrapper class
perl-Readonly	Create read-only scalars, arrays and hashes
perl-Try-Tiny	Minimal try/catch with preservation of $@
perl-Math-GSL	Interface to the GNU Scientific Library
perl-Importer	Alternative interface for symbol export
perl-AnyEvent	Event loop programming interface
perl-Clone-PP	Recursively copy Perl datatypes
perl-Math-Big	Routines (cos, sin, etc.) with big numbers
perl-TimeDate	Parse date strings into time values
perl-mod_perl	Persistent Perl interpreter for web server
perl-Font-AFM	Interface to Adobe Font Metrics files
perl-Mail-DKIM	Handles internet mail DKIM signatures
perl-PkgConfig	Perl core-only replacement for pkg-config
perl-Alien-GSL	Easy installation of GNU Scientific Library
perl-Carp-Clan	Report errors from view of clan caller
perl-YAML-Tiny	Read/Write YAML files efficiently
perl-POD2-Base	Base module for translations of Perl docs
perl-Type-Tiny	Moo(se) compatible type constraint
perl-Sub-Quote	Generation of subroutines via string eval
perl-Role-Tiny	Roles: small slice of Moose
perl-AppConfig	Reads and parses command line arguments
perl-PadWalker	Play with other peoples' lexical variables
perl-Test-Deep	Extremely flexible deep comparison
perl-Test-Most	Most commonly needed test functions
perl-File-Type	Determine file type using magic
perl-IO-String	Emulate file interface for in-core strings
perl-Path-Iter	Simple Efficient Path Iteration
perl-inc-latest	Use modules bundled in inc/ if newest
perl-File-pushd	Change directory temporarily
perl-File-Which	Implementation of which utility as an API
perl-MRO-Compat	MRO::* interfaces for Perls < 5.9.5
perl-Path-Class	Cross-platform path specification
perl-Config-Any	Load configuration from various formats
perl-Test-Class	Create xUnit/JUnit-style test classes
perl-Set-Object	Unordered collections (sets) of objects
perl-File-Slurp	Reading/Writing/Modifying of complete files
perl-Test-Fatal	Helpers for testing code with exceptions
perl-Probe-Perl	Information about currently running perl
perl-XML-LibXML	Interface to Gnome xml2 library
perl-Graph-Easy	Converts or renders graphs
perl-IO-Stringy	I/O on core strings and arrays
perl-URL-Encode	Handles application/x-www-form-encoded
perl-Devel-Hide	Forces unavailability of specified modules
perl-Set-Scalar	Basic set operations
perl-Bit-Vector	Efficient bit vector and "big int" library
perl-Convert-UU	Module for uuencode and uudecode
perl-IO-Capture	Base Class for modules to capture output
perl-IO-stringy	I/O on objects like strings and arrays
perl-Struct-Dumb	Simple, lightweight record-like structures
perl-Time-timegm	UTC version of mktime()
perl-Text-CSV_XS	Comma-Separated Values handling routines
perl-TermReadKey	Change terminal modes; non-blocking reads
perl-Config-Tiny	Read/Write .ini style files efficiently
perl-Params-Util	Simple and compact param-checking functions
perl-Test2-Suite	Tools built upon Test2 framework
perl-Config-JFDI	Scans directories for matching file names
perl-Sub-Uplevel	Run function in a higher stack frame
perl-Regexp-Util	General utility rexexp subroutines
perl-Shell-Guess	Returns likely shell in use
perl-Sys-MemInfo	Returns free and used physical memory
perl-Math-Random	Random Number Generators
perl-Data-Binary	Detection of binary vs text in strings
perl-Module-Find	Find installed modules in a (sub)category
perl-Regexp-Trie	Builds trie-ized regexp
perl-Devel-Caller	Meatier version of the core caller
perl-Data-Section	Read multiple hunks from DATA section
perl-Eval-Closure	Safely create closures via string eval
perl-Unicode-UTF8	Encoding and decoding of UTF-8 form
perl-Debug-Client	Debug client side code for Padre
perl-File-HomeDir	Locate home directory on any plaform
perl-YAML-LibYAML	YAML Serialization using XS and libyaml
perl-Type-Tiny-XS	XS boost for Type::Tiny's type constraints
perl-Data-Visitor	Visitor style traversal of data structures
perl-File-Slurper	Read entire contents of file at once
perl-Capture-Tiny	Capture STDOUT and STDERR streams
perl-Sub-Exporter	Exporter for custom-built routines
perl-Data-Printer	Color pretty printer for Perl
perl-Pod-Eventual	Read POD documents as trivial events
perl-Data-OptList	Parse and validate name/value option pairs
perl-String-CRC32	Cyclic Redundency Check generation
perl-common-sense	Sane defaults for Perl programs
perl-Pod-Abstract	Abstract document tree for POD documents
perl-Pod-Coverage	Checks comprehensiveness of documentation
perl-Tie-ToObject	Tie to an existing object
perl-Algorithm-C3	Merge hierarchies using C3 algorithm
perl-JSON-MaybeXS	Use fallback versions of XS
perl-MooseX-Traits	Apply roles at object creation time
perl-ExtUtils-XSpp	Thin layer over XS to provide C++ support
perl-IO-Socket-SSL	Nearly ransparent SSL encapsulation
perl-Test-Kwalitee	Pre-release Kwalitee tester
perl-Devel-Declare	Deprecated - Adds keywords to perl in perl
perl-Alien-Libxml2	Installs libxml2 library on the system
perl-Sort-Versions	Module for sorting of revision-like numbers
perl-Class-Adapter	Implementation of "Adapter" Design Pattern
perl-App-cpanminus	Get, build and install modules from CPAN
perl-Template-Tiny	Small template toolkit
perl-Exporter-Tiny	Small exporter using only core modules
perl-Regexp-Common	Commonly requested regular expressions
perl-String-Random	Generate random strings based on a pattern
perl-Graph-Convert	Convert between Graph and Graph::Easy
perl-Test-ClassAPI	API for testing large class trees
perl-MooseX-Getopt	Role for processing command line options
perl-Algorithm-VSM	Retrieves files using VSM and LSA methods
perl-Tree-DAG_Node	Binary N-ary tree
perl-UNIVERSAL-can	Work around bad code calling UNIVERSAL::can
perl-UNIVERSAL-isa	Work around bad code calling UNIVERSAL::isa
perl-IO-TieCombine	Produce tied separate, combined variables
perl-Algorithm-FEC	Forward Error Correction, Vandermonde
perl-AnyEvent-HTTP	Simple but non-blocking HTTP/HTTPS client
perl-Algorithm-CRF	Perl binding for CRF++
perl-Exporter-Lite	Lightweight functions and variables export
perl-Finance-Quote	Get quotes from various stock exchanges
perl-Text-WrapI18N	Multibyte text line wrapping module
perl-Hash-FieldHash	Nimble field hash for inside-out objects
perl-Sort-Naturally	Sort lexically but with digits numerically
perl-Mixin-Linewise	Supports linewise code for handles
perl-ORLite-Migrate	Nimble SQLite-specific schema migration
perl-HTTP-XSHeaders	Fast XS Header library
perl-Sereal-Encoder	Fast and compact binary serialization
perl-Sereal-Decoder	Fast and compact binary deserialization
perl-Module-Install	Standalone, extensible module installer
perl-Cache-FastMmap	Shared memory interprocess cache
perl-Sysadm-Install	Typical installation tasks for sysadmins
perl-Unicode-String	String of Unicode characters (UTF-16BE)
perl-Algorithm-LUHN	Modulus 10 double add double checksum
perl-Cpanel-JSON-XS	Perl structure to JSON converter
perl-Term-Size-Perl	Extension for retrieving terminal size
perl-Algorithm-Diff	Compute differences between two files/lists
perl-Algorithm-HITS	Implementation of HITS algorithm
perl-Class-Accessor	Automated accessor generation
perl-Config-General	Generic Config Module
perl-Devel-CheckLib	Library availability checker
perl-File-Find-Rule	Alternative interface to File::Find
perl-Devel-Refactor	Extension for refactoring Perl code
perl-Number-Compare	Numeric comparisons
perl-Algorithm-Cron	Abstract implementation of F scheduling
perl-Algorithm-Damm	Damm error correction check digit
perl-Test-SharedFork	Utility module for Test::Builder for forks
perl-Exception-Class	Supports real exception classes in perl
perl-Module-Manifest	Parse Perl distribution MANIFEST file
perl-Class-Inspector	Get information about class structure
perl-Alien-wxWidgets	Building and using wxWidgets binaries
perl-Carp-Clan-Share	Share Carp settings with your whole Clan
perl-Cache-Memcached	Client library for memory cache daemon
perl-namespace-clean	Keep imports and functions out of namespace
perl-Test-NoWarnings	Prevent warning emissions during testing
perl-IO-Socket-INET6	Interface AF_INET/AF_INET6 domain sockets
perl-Config-AutoConf	Module to implement some of AutoConf macros
perl-File-Slurp-Tiny	Discouraged simple file slurper
perl-Test-MockObject	Emulates troublesome interfaces
perl-Algorithm-Merge	Three-way merge and diff
perl-Algorithm-NGram	Analyze token sequences with n-grams
perl-Algorithm-Loops	Looping constructs
perl-Async-Interrupt	Allow C/XS to interrupt perl asynchronously
perl-Math-BigInt-GMP	Replacement library for Math::BigInt::Calc
perl-Test-LongString	Tests strings for equality
perl-Algorithm-Kelly	Calculate fraction of a bankroll to bet
perl-Logic-Minimizer	Parent class for Logic minimizers
perl-Crypt-PasswdMD5	Interoperable MD5-based crypt functions
perl-Apache-Htpasswd	Manage Unix crypt-style password file
perl-Context-Preserve	Preserve context after subroutine call
perl-Package-Stash-XS	Better implementation of Package::Stash API
perl-Test-Differences	String and data structure comparison
perl-Software-License	Provision of templates software licenses
perl-PPIx-EditorTools	PPI base class and utility methods
perl-ExtUtils-Helpers	Portability utilities for module builders
perl-Module-Pluggable	Provide module ability to have plugins
perl-Class-XSAccessor	Generate fast XS accessors
perl-Graph-RandomPath	Find random path between 2 graph vertices
perl-Canary-Stability	Compatibility canary for schmorp's modules
perl-ExtUtils-Depends	Build XS extensions on top of XS extensions
perl-Statistics-Basic	Collection of very basic statistics modules
perl-Types-Serialiser	Data types for common serialisation formats
perl-Algorithm-DBSCAN	Density-Based Spatial Clustering
perl-Algorithm-Easing	Calculate eased translations over time
perl-Text-VisualWidth	Multi-width character trim functions
perl-Test-MemoryGrowth	Assert when code increases memory usage
perl-Crypt-OpenSSL-RSA	RSA encoding/decoding using OpenSSL library
perl-Mail-SpamAssassin	Extensible mail filter that identifies spam
perl-CPAN-DistnameInfo	Extract distribution name and version
perl-Lingua-EN-Inflect	Convert singular to plural; Select "a"/"an"
perl-Devel-PartialDump	Partial dumping of data structures
perl-Term-ReadLine-Gnu	Extension for GNU Readline/History Library
perl-ExtUtils-CChecker	Configuration utilities for using C headers
perl-Test-Number-Delta	Compare number differences within tolerance
perl-List-MoreUtils-XS	Provide XS-base list utilities
perl-Hash-Merge-Simple	Recursively merge two or more hashes
perl-Getopt-Usaginator	Usage function creator for applications
perl-IPC-System-Simple	Run commands with detailed diagnostics
perl-Algorithm-Simplex	Tucker Tableaux simplex algorithm
perl-Algorithm-Permute	Object-oriented fast permutations
perl-Graph-Easy-As_svg	Converts Graph::Easy object to SVG text
perl-Algorithm-BinPack	Efficiently pack items into bins
perl-Crypt-OpenSSL-AES	Wrapper around OpenSSL's AES library
perl-Algorithm-Munkres	Matrix assignment problem solution
perl-HTML-TableExtract	HTML table information extractor
perl-Algorithm-Scale2x	Implementation of Scale2x algorithm
perl-Syntax-Keyword-Try	Try/Catch/Finally syntax for Perl
perl-PerlIO-via-Timeout	Layer that adds read and write timeouts
perl-MooseX-LazyRequire	Required attributes that fail only upon use
perl-B-Hooks-EndOfScope	Execute code after scope compilation
perl-Perl6-Export-Attrs	Implement Perl 6 'is export(...) in Perl 5
perl-MusicBrainz-DiscID	Interface for MusicBrainz libdiscid library
perl-Algorithm-Tree-NCA	Constant time retrieval of I
perl-Algorithm-SlopeOne	Slope One collaborative filtering
perl-Algorithm-SVMLight	Bindings to SVMLight machine learning
perl-Astro-FITS-CFITSIO	Extension for using the cfitsio library
perl-ExtUtils-PkgConfig	Simplistic interface to pkg-config
perl-Algorithm-Annotate	Represent change series in annotate form
perl-Algorithm-Knap01DP	0-1 Knapsack problem solver
perl-Algorithm-Knapsack	Brute-force solution of knapsack problem
perl-Algorithm-PageRank	Calculate PageRank
perl-Math-Combinatorics	Perform list combinations and permutations
perl-Algorithm-Diff-Any	Find differences between files
perl-File-Copy-Recursive	Recursively copy files and directories
perl-Algorithm-LibLinear	Binding for LINEAR library
perl-Algorithm-RabinKarp	Implementation of Rabin-Karp rolling hash
perl-WWW-Form-UrlEncoded	Parser of application/x-www-form-urlencoded
perl-Algorithm-BaumWelch	Hidden Markov Chain parameter estimation
perl-Algorithm-BitVector	Bit vector operations
perl-Text-VisualWidth-PP	Pure-perl multi-width character functions
perl-Crypt-OpenSSL-Random	Pseudo-random number generator access
perl-Math-Random-ISAAC-XS	C implementation of ISAAC PRNG algorithm
perl-Algorithm-SixDegrees	Find path through linked elements in a set
perl-Algorithm-Prefixspan	Prefix-projected Sequential Pattern mining
perl-Algorithm-Pair-Best2	Pairings selector
perl-String-RewritePrefix	Rewrite strings based on prefixes
perl-Algorithm-Bucketizer	Distribute sized items to buckets
perl-Algorithm-GDiffDelta	Generate GDIFF format binary deltas
perl-Algorithm-LossyCount	Approximate frequency count
perl-Algorithm-Dependency	Base class for various dependency trees
perl-Module-CPANTS-Analyse	Generate Kwalitee ratings for distribution
perl-Module-Implementation	Multiple module implementation loader
perl-AnyEvent-HTTP-Message	AnyEvent::HTTP Request/Response objects
perl-Algorithm-HyperLogLog	Cardinality estimation algorithm
perl-Algorithm-FastPermute	Rapid generation of permutations
perl-Algorithm-CheckDigits	Generate and test check digits
perl-Algorithm-FuzzyCmeans	Fuzzy c-means clustering
perl-Algorithm-LeakyBucket	Leaky bucket rate limiting
perl-HTML-Element-Extended	Enhanced HTML::Element classes
perl-String-Tagged-Terminal	Formats terminal output
perl-Alien-Base-ModuleBuild	Subclass for building Alien::modules
perl-Parse-ErrorString-Perl	Parse error messages from perl interpreter
perl-Algorithm-VectorClocks	Generates a partial ordering of events
perl-Algorithm-Kuhn-Munkres	Maximum weight perfect matching
perl-Quantum-Superpositions	QM-like superpositions in Perl
perl-Algorithm-CriticalPath	Critical path analysis over a Graph Object
perl-Algorithm-DecisionTree	Classification of multidimensional data
perl-Algorithm-DimReduction	Octave-based dimension Reduction tool
perl-Algorithm-Evolutionary	Paradigm-free evolutionary algorithms
perl-POSIX-strftime-Compiler	GNU C library compatible strftime
perl-Sub-Exporter-ForMethods	Sub::Exporter method helper routines
perl-Devel-GlobalDestruction	Functionality of global PHASE and DESTRUCT
perl-MooX-Locale-Passthrough	Provide API to skip translations
perl-Software-License-CCpack	Pack of Creative Commons licenses
perl-Algorithm-ClusterPoints	Find clusters inside a set of points
perl-Algorithm-Combinatorics	Generation of combinatorial sequences
perl-Algorithm-ContextVector	Implementation based on cosine similarity
perl-Algorithm-LatticePoints	Run code for each lattice points
perl-Module-Runtime-Conflicts	Conflicts information for Module::Runtime
perl-DateTime-Format-Strptime	Parse and format time patterns
perl-MooseX-Method-Signatures	Deprecated method declarations
perl-Algorithm-QuineMcCluskey	Solve sets of boolean terms
perl-Algorithm-Cluster-Thresh	Adds thresholds to hierarchical clustering
perl-Algorithm-DistanceMatrix	Compute distance matrix for any metric
perl-Params-ValidationCompiler	Compile subroutine parameter validator
perl-Statistics-CaseResampling	Resampling and calculation of medians
perl-Algorithm-Interval2Prefix	Generate prefixes from intervals
perl-Algorithm-Genetic-Diploid	Extensible diploid genetic algorithm
perl-Algorithm-NeedlemanWunsch	Sequence alignment
perl-Mail-AuthenticationResults	Authentication-Results headers
perl-Package-DeprecationManager	Manage deprecation warnings of distribution
perl-Algorithm-Shape-RandomTree	Randomized plant shape object generator
perl-Algorithm-SAT-Backtracking	Simple Backtracking SAT solver
perl-Algorithm-FeatureSelection	Feature selection methods for text mining
perl-Algorithm-GenerateSequence	Sequence generator
perl-Algorithm-BinarySearch-Vec	Binary search for vectors
perl-Algorithm-DependencySolver	Solve scheduling access to shared resource
perl-Class-Multimethods	Support subroutine overloading in perl
perl-Algorithm-Metric-Chessboard	Calculate distances on a square grid
perl-Algorithm-Dependency-Objects	Object Dependency Algorithm
perl-Algorithm-Networksort-Chooser	Helper utility for Algorithm::Networksort
perl-Algorithm-WordLevelStatistics	Words Level Statics implementation
perl-Algorithm-Evolutionary-Simple	Run canonical evolutionary algorithm
perl-Algorithm-RandomPointGenerator	Generates sets of random points in 2D plane
perl-Algorithm-Dependency-MapReduce	Map/Reduce routines for Alg:Dep graphs
perl-Algorithm-ConsistentHash-CHash	XS bindings to Consistent Hash library
perl-Perl-PrereqScanner-NotQuiteLite	Perl code prerequisite scanner
perl-Algorithm-RandomMatrixGeneration	Generate internal cell values for a matrix
perl-Algorithm-Closest-NetworkAddress	Find closest network address
perl-Algorithm-RectanglesContainingDot	Find rectangles containing a given dot
perl-Algorithm-ExpectationMaximization	Expectation Maximization of clustering data
perl-Plack-Middleware-RemoveRedundantBody	Plack::Middleware to remove HTTP body
perl-Algorithm-BreakOverlappingRectangles	Break up overlapping rectangles
perl-Algorithm-RectanglesContainingDot_XS	Fast find rectangles containing a dot
perl-Algorithm-LinearManifoldDataClusterer	Clusters data in low dimensional manifold
perl-Algorithm-TravelingSalesman-BitonicTour	Euclidean traveling-saleman problem solver
perl-MooseX-Meta-TypeConstraint-ForceCoercion	Force coercion when validating constraints
perl-Plack-Middleware-FixMissingBodyInRedirect	Plack::Middleware for redirect response
