|Web Site| Lizard
=================

|

Lizard is an extensible Cyclomatic Complexity Analyzer for many programming
languages
including C/C++ (doesn't require all the header files or Java imports). It
also does
copy-paste detection (code clone detection/code duplicate detection) and
many other forms of static
code analysis.

A list of supported languages:

-  C# (C Sharp)
-  C/C++ (works with C++14)
-  Erlang
-  Fortran
-  GDScript
-  Golang
-  Java
-  JavaScript (With ES6 and JSX)
-  Kotlin
-  Lua
-  Objective-C
-  Perl
-  PHP
-  PL/SQL
-  Python
-  R
-  Ruby
-  Rust
-  Scala
-  Solidity
-  Structured Text (St)
-  Swift
-  TTCN-3
-  TypeScript (With TSX)
-  VueJS
-  Zig

By default lizard will search for any source code that it knows and mix
all the results together. This might not be what you want. You can use
the "-l" option to select language(s).

It counts

-  the nloc (lines of code without comments),
-  CCN (cyclomatic complexity number),
-  token count of functions.
-  parameter count of functions.

You can set limitation for CCN (-C), the number of parameters (-a).
Functions that exceed these limitations will generate warnings. The exit
code of lizard will be none-Zero if there are warnings.

This tool actually calculates how complex the code 'looks' rather than
how complex the code really 'is'. People will need this tool because it's
often very hard to get all the included folders and files right when
they are complicated. But we don't really need that kind of accuracy for
cyclomatic complexity.

It requires python3.8 or above (early versions are not verified).

Installation
------------

lizard.py can be used as a stand alone Python script, most
functionalities are there. You can always use it without any
installation. To acquire all the functionalities of lizard, you will
need a proper install.

::

   python lizard.py

If you want a proper install:

::

   [sudo] pip install lizard

Or if you've got the source:

::

   [sudo] python setup.py install --prefix=/path/to/installation/directory/

Usage
-----

::

   lizard [options] [PATH or FILE] [PATH] ...

Run for the code under current folder (recursively):

::

