bin/stunbdc
bin/stund
include/nice/address.h
include/nice/agent.h
include/nice/candidate.h
include/nice/debug.h
include/nice/interfaces.h
include/nice/nice.h
include/nice/pseudotcp.h
include/stun/constants.h
include/stun/debug.h
include/stun/stunagent.h
include/stun/stunmessage.h
include/stun/win32_common.h
include/stun/usages/bind.h
include/stun/usages/ice.h
include/stun/usages/timer.h
include/stun/usages/turn.h
lib/libnice.so
lib/libnice.so.%%SOMAJOR%%
lib/libnice.so.%%SOVERSION%%
lib/girepository-1.0/Nice-0.1.typelib
lib/pkgconfig/nice.pc
share/gir-1.0/Nice-0.1.gir
