DEF[PORTVERSION]=	0.4.2
# ------------------------------------------------------------------------

NAMEBASE=		python-typing-inspection
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Runtime typing introspection tools (3.12)
SDESC[v13]=		Runtime typing introspection tools (3.13)
HOMEPAGE=		https://github.com/pydantic/typing-inspection
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/dc/9b/47798a6c91d8bdb567fe2698fe81e0c6b7cb7ef4d13da4114b41d239f65d
DISTFILE[1]=		typing_inspection-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		typing_inspection-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# typing-extensions>=4.12.0

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-typing-extensions:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-typing-extensions:single:v13

