DEF[PORTVERSION]=	2.8.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-mini_portile2
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Simplistic port-like solution for developers (v30)
SDESC[v31]=		Simplistic port-like solution for developers (v31)
SDESC[v32]=		Simplistic port-like solution for developers (v32)
HOMEPAGE=		https://github.com/flavorjones/mini_portile
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mini_portile2-2.8.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   bundler (~> 2.2, development)
#   minitar (~> 0.9, development)
#   minitest (~> 5.15, development)
#   minitest-hooks (~> 1.5, development)
#   rake (~> 13.0, development)
#   webrick (~> 1.7, development)

DISTNAME=		mini_portile2-${PORTVERSION}
GENERATED=		yes

[RUBY30].USES_ON=			gem:v30
[RUBY31].USES_ON=			gem:v31
[RUBY32].USES_ON=			gem:v32

