DEF[PORTVERSION]=	2.7.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-mini_portile2
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Simplistic port-like solution for developers (v27)
SDESC[v30]=		Simplistic port-like solution for developers (v30)
SDESC[v31]=		Simplistic port-like solution for developers (v31)
HOMEPAGE=		https://github.com/flavorjones/mini_portile
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mini_portile2-2.7.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   bundler (~> 2.1, development)
#   minitar (~> 0.7, development)
#   minitest (~> 5.11, development)
#   minitest-hooks (~> 1.5.0, development)
#   rake (~> 13.0, development)
#   webrick (~> 1.0, development)

DISTNAME=		mini_portile2-${PORTVERSION}
GENERATED=		yes

[RUBY27].USES_ON=			gem:v27
[RUBY30].USES_ON=			gem:v30
[RUBY31].USES_ON=			gem:v31

