DEF[PORTVERSION]=	2.5.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-mini_portile2
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Simplistic port-like solution for developers (v26)
SDESC[v27]=		Simplistic port-like solution for developers (v27)
SDESC[v30]=		Simplistic port-like solution for developers (v30)
HOMEPAGE=		https://github.com/flavorjones/mini_portile
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mini_portile2-2.5.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   bundler (~> 2.1.4, development)
#   rake (~> 12.0, development)
#   minitest (~> 5.11, development)
#   minitest-hooks (~> 1.5.0, development)
#   minitar (~> 0.7, development)
#   concourse (~> 0.16, development)

DISTNAME=		mini_portile2-${PORTVERSION}
GENERATED=		yes

[RUBY26].USES_ON=			gem:v26
[RUBY27].USES_ON=			gem:v27
[RUBY30].USES_ON=			gem:v30

