%%OMP%%lib/libfftw3_omp.so
%%OMP%%lib/libfftw3_omp.so.%%SOMAJOR%%
%%OMP%%lib/libfftw3_omp.so.%%SOVERSION%%
include/fftw3.f
include/fftw3.f03
include/fftw3.h
include/fftw3l.f03
include/fftw3q.f03
lib/libfftw3.so
lib/libfftw3.so.%%SOMAJOR%%
lib/libfftw3.so.%%SOVERSION%%
lib/libfftw3_threads.so
lib/libfftw3_threads.so.%%SOMAJOR%%
lib/libfftw3_threads.so.%%SOVERSION%%
lib/cmake/fftw3/FFTW3Config.cmake
lib/cmake/fftw3/FFTW3ConfigVersion.cmake
lib/cmake/fftw3/FFTW3LibraryDepends-release.cmake
lib/cmake/fftw3/FFTW3LibraryDepends.cmake
lib/pkgconfig/fftw3.pc
