bin/fftw-wisdom
bin/fftw-wisdom-to-conf
include/fftw3.f
include/fftw3.f03
include/fftw3.h
include/fftw3l.f03
include/fftw3q.f03
lib/libfftw3.a
lib/libfftw3.so
lib/libfftw3.so.%%SOMAJOR%%
lib/libfftw3.so.%%SOVERSION%%
lib/libfftw3_omp.a
lib/libfftw3_omp.so
lib/libfftw3_omp.so.%%SOMAJOR%%
lib/libfftw3_omp.so.%%SOVERSION%%
lib/libfftw3_threads.a
lib/libfftw3_threads.so
lib/libfftw3_threads.so.%%SOMAJOR%%
lib/libfftw3_threads.so.%%SOVERSION%%
lib/cmake/fftw3/FFTW3Config.cmake
lib/cmake/fftw3/FFTW3ConfigVersion.cmake
lib/pkgconfig/fftw3.pc
share/man/man1/fftw-wisdom.1.gz
share/man/man1/fftw-wisdom-to-conf.1.gz
