--- configure.ac.orig	2025-02-12 21:16:22 UTC
+++ configure.ac
@@ -331,6 +331,10 @@ LIBS="$save_LIBS"
 AC_SUBST(XML2_LD_FLAGS)
 
 dnl Check for Anthy usability.
+AC_ARG_WITH(anthy,
+            AC_HELP_STRING([--with-anthy],
+                           [with Anthy library (default is YES)]))
+if test "x$with_anthy" != "xno"; then
 
 ANTHY_CFLAGS=""
 ANTHY_LIBS=""
@@ -354,6 +358,7 @@ if test "x$HAVE_ANTHY" = "xyes"; then
   ANTHY_LD_FLAGS="$ANTHY_LIBS"
   CONFIG_FLAGS="$CONFIG_FLAGS -DHAVE_ANTHY"
 fi
+fi
 
 AC_SUBST(ANTHY_LD_CFLAGS)
 AC_SUBST(ANTHY_LD_FLAGS)
@@ -370,6 +375,10 @@ dnl Check for Thai word-segmentation lib
 dnl If we have one, define HAVE_THAI_WORDSEG and one of these:
 dnl   HAVE_LIBTHAI, HAVE_WORDCUT, or HAVE_WORDCUT_OLD
 dnl In addition, set THAI_WORDSEG_LD_FLAGS to a proper value.
+AC_ARG_WITH(libthai,
+            AC_HELP_STRING([--with-libthai],
+                           [with libThai library (default is YES)]))
+if test "x$with_libthai" != "xno"; then
 
 PKG_CHECK_MODULES(LIBTHAI, libthai, HAVE_LIBTHAI=yes, HAVE_LIBTHAI=no)
 PKG_CHECK_MODULES(WORDCUT, wordcut, HAVE_WORDCUT=yes, HAVE_WORDCUT=no)
@@ -430,6 +439,8 @@ if test "x$HAVE_THAI_WORDSEG" = "xyes";
   AC_DEFINE(HAVE_THAI_WORDSEG, 1,
             [Define if you have some Thai word-segmentation library])
 fi
+
+fi
 AC_SUBST(THAI_WORDSEG_LD_FLAGS)
 
 AC_SUBST(CONFIG_FLAGS)
