DEF[PORTVERSION]=	3.4.2
# ------------------------------------------------------------------------

NAMEBASE=		ruby-faraday-net_http
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v33]=		Faraday adapter for Net::HTTP (v33)
SDESC[v34]=		Faraday adapter for Net::HTTP (v34)
SDESC[v40]=		Faraday adapter for Net::HTTP (v40)
HOMEPAGE=		https://github.com/lostisland/faraday-net_http
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		faraday-net_http-3.4.2.gem:main
DIST_SUBDIR=		ruby

SPKGS[v33]=		single
SPKGS[v34]=		single
SPKGS[v40]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON

# License listed inside gem specification
# => UNSET

# Requirements according to gem specification:
#   net-http (~> 0.5)

DISTNAME=		faraday-net_http-${PORTVERSION}
GENERATED=		yes

[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-net-http:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-net-http:single:v34
[RUBY40].USES_ON=			gem:v40
[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-net-http:single:v40

