DEF[PORTVERSION]=	3.0.2
# ------------------------------------------------------------------------

NAMEBASE=		ruby-faraday-net_http
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Faraday adapter for Net::HTTP (v30)
SDESC[v31]=		Faraday adapter for Net::HTTP (v31)
SDESC[v32]=		Faraday adapter for Net::HTTP (v32)
HOMEPAGE=		https://github.com/lostisland/faraday-net_http
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		faraday-net_http-3.0.2.gem:main
DIST_SUBDIR=		ruby

SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   faraday (>= 2.5, development)

DISTNAME=		faraday-net_http-${PORTVERSION}
GENERATED=		yes

[RUBY30].USES_ON=			gem:v30
[RUBY31].USES_ON=			gem:v31
[RUBY32].USES_ON=			gem:v32

