DEF[PORTVERSION]=	0.65
# ------------------------------------------------------------------------

NAMEBASE=		perl-Spreadsheet-ParseExcel
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Read information from an Excel file (5.36)
SDESC[538]=		Read information from an Excel file (5.38)
HOMEPAGE=		https://github.com/runrig/spreadsheet-parseexcel
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DO/DOUGW
DISTFILE[1]=		Spreadsheet-ParseExcel-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Spreadsheet-ParseExcel-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Crypt::RC4
# |      runtime : Digest::Perl::MD5
# |      runtime : IO::File (perl 5.36 core) (perl 5.38 core)
# |      runtime : IO::Scalar
# |      runtime : OLE::Storage_Lite
# |      runtime : Scalar::Util (perl 5.36 core) (perl 5.38 core)
# |        build : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Crypt-RC4:single:536
					perl-Digest-Perl-MD5:single:536
					perl-IO-Stringy:single:536
					perl-OLE-Storage_Lite:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Crypt-RC4:single:538
					perl-Digest-Perl-MD5:single:538
					perl-IO-Stringy:single:538
					perl-OLE-Storage_Lite:single:538

