DEF[PORTVERSION]=	0.65
# ------------------------------------------------------------------------

NAMEBASE=		perl-Spreadsheet-ParseExcel
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Read information from an Excel file (5.32)
SDESC[534]=		Read information from an Excel file (5.34)
HOMEPAGE=		https://github.com/runrig/spreadsheet-parseexcel
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DO/DOUGW
DISTFILE[1]=		Spreadsheet-ParseExcel-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Spreadsheet-ParseExcel-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Crypt::RC4
# |      runtime : Digest::Perl::MD5
# |      runtime : IO::File (perl 5.32 core) (perl 5.34 core)
# |      runtime : IO::Scalar
# |      runtime : OLE::Storage_Lite
# |      runtime : Scalar::Util (perl 5.32 core) (perl 5.34 core)
# |        build : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Crypt-RC4:single:532
					perl-Digest-Perl-MD5:single:532
					perl-IO-Stringy:single:532
					perl-OLE-Storage_Lite:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Crypt-RC4:single:534
					perl-Digest-Perl-MD5:single:534
					perl-IO-Stringy:single:534
					perl-OLE-Storage_Lite:single:534

