DEF[PORTVERSION]=	5.1.6
DEF[SOVERSION]=		7.1.0
# ----------------------------------------------------------------------------

NAMEBASE=		gif
VERSION=		${PORTVERSION}
KEYWORDS=		graphics
VARIANTS=		standard
SDESC[standard]=	GIF image format library and tools
HOMEPAGE=		https://sourceforge.net/projects/giflib/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/giflib
DISTFILE[1]=		giflib-${PORTVERSION}.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		graphics/giflib

BUILD_DEPENDS=		tar:single:standard
			xmlto:single:standard

DISTNAME=		giflib-${PORTVERSION}
SINGLE_JOB=		yes
MAKE_ARGS=		PREFIX={{PREFIX}}
			MANDIR={{MANPREFIX}}/man/man1
SOVERSION=		${SOVERSION}

EXTRACT_HEAD[1]=	{{LOCALBASE}}/bin/gtar -xf
EXTRACT_TAIL[1]=	--no-same-owner --no-same-permissions

post-install:
	${INSTALL_MAN} ${WRKSRC}/doc/*.1 ${STAGEDIR}${MANPREFIX}/man/man1/
