DEF[PORTVERSION]=	1.5-2.2
# ------------------------------------------------------------------------

NAMEBASE=		R-maxLik
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Maximum Likelihood Estimation and Related Tools
HOMEPAGE=		none
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		maxLik_1.5-2.2.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3 [expanded from: GPL (>= 2)]

USES=			cran gmake
DISTNAME=		maxLik
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes

BUILDRUN_DEPENDS=	R-miscTools:single:std
			R-sandwich:single:std
			R-generics:single:std


