DEF[PORTVERSION]=	2024.2
# ------------------------------------------------------------------------

NAMEBASE=		python-tzdata
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Provider of IANA time zone data (3.12)
SDESC[v13]=		Provider of IANA time zone data (3.13)
HOMEPAGE=		https://github.com/python/tzdata
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a6/ab/7e5f53c3b9d14972843a647d8d7a853969a58aecc7559cb3267302c94774
DISTFILE[1]=		tzdata-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Apache-2.0

GENERATED=		yes
DISTNAME=		tzdata-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

