DEF[PORTVERSION]=	2026.1
# ------------------------------------------------------------------------

NAMEBASE=		python-tzdata
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Provider of IANA time zone data (3.13)
SDESC[v14]=		Provider of IANA time zone data (3.14)
HOMEPAGE=		https://github.com/python/tzdata
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b0/70/d460bd685a170790ec89317e9bd33047988e4bce507b831f5db771e142de
DISTFILE[1]=		tzdata-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Apache-2.0

GENERATED=		yes
DISTNAME=		tzdata-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

