DEF[PORTVERSION]=	2022.5
# ------------------------------------------------------------------------

NAMEBASE=		python-tzdata
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Provider of IANA time zone data (3.9)
SDESC[py310]=		Provider of IANA time zone data (3.10)
HOMEPAGE=		https://github.com/python/tzdata
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d5/90/80d787eab0971e22903c8b89cff7891b21adef174aa6434d1a04f9b5ba35
DISTFILE[1]=		tzdata-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# Apache-2.0

GENERATED=		yes
DISTNAME=		tzdata-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY39].USES_ON=				python:py39,wheel
[PY310].USES_ON=			python:py310,wheel

