DEF[PORTVERSION]=	24.6.1
# ------------------------------------------------------------------------

NAMEBASE=		python-pycountry
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		ISO country and language databases (3.13)
SDESC[v14]=		ISO country and language databases (3.14)
HOMEPAGE=		https://github.com/flyingcircusio/pycountry
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b1/ec/1fb891d8a2660716aadb2143235481d15ed1cbfe3ad669194690b0604492
DISTFILE[1]=		pycountry-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# LGPL-2.1-only

GENERATED=		yes
DISTNAME=		pycountry-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# importlib-resources (>5.12.0) ; python_version < "3.9"

[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

