The LLVM Project is a collection of modular and reusable compiler and
toolchain technologies. Despite its name, LLVM has little to do with
traditional virtual machines, though it does provide helpful libraries
that can be used to build them. The name "LLVM" itself is not an
acronym; it is the full name of the project.

The OpenMP subproject of LLVM contains the components required to build
an executable OpenMP program that are outside the compiler itself.

This package contains the code for the runtime library against which code
compiled by clang -fopenmp must be linked before it can run.  It also
contains the library that supports offload to target devices (in
"libomptarget").

Support for the parts of the OpenMP 4.0 (and later) language that are not
associated with the "target" constructs are contained in the "runtime"
directory. Support for offloading computation via the "target" directive
is in the separate "libomptarget" directory.
