bcrypt
======

    :alt: Latest Version

Good password hashing for your software and your servers

Installation
============

To install bcrypt, simply:

.. code:: bash

    $ pip install bcrypt

Note that bcrypt should build very easily on Linux provided you have a C
compiler, headers for Python (if you're not using pypy), and headers for
the libffi libraries available on your system.

For Debian and Ubuntu, the following command will ensure that the required
dependencies are installed:

.. code:: bash

    $ sudo apt-get install build-essential libffi-dev python-dev

For Fedora and RHEL-derivatives, the following command will ensure that the
required dependencies are installed:

.. code:: bash

    $ sudo yum install gcc libffi-devel python-devel

For Alpine, the following command will ensure that the required
dependencies are installed:

.. code:: bash

    $ apk add --update musl-dev gcc libffi-dev

Alternatives
============

While bcrypt remains a good choice for password storage depending on your
specific use case you may also want to consider using scrypt (either via
`standard library`_ or `cryptography`_) or argon2id via `argon2_cffi`_.

Changelog
=========

3.2.0
-----

* Added typehints for library functions.
* Dropped support for Python versions less than 3.6 (2.7, 3.4, 3.5).
* Shipped abi3 Windows wheels (requires pip >= 20).

3.1.7
-----

* Set a setuptools lower bound for PEP517 wheel building.
* We no longer distribute 32-bit manylinux1 wheels. Continuing to produce
  them was a maintenance burden.

3.1.6
-----

* Added support for compilation on Haiku.

3.1.5
-----

* Added support for compilation on AIX.
* Dropped Python 2.6 and 3.3 support.
* Switched to using abi3 wheels for Python 3. If you are not getting a
  wheel on a compatible platform please upgrade your pip version.

3.1.4
-----

* Fixed compilation with mingw and on illumos.

3.1.3
-----
* Fixed a compilation issue on Solaris.
* Added a warning when using too few rounds with kdf.

3.1.2
-----
* Fixed a compile issue affecting big endian platforms.
* Fixed invalid escape sequence warnings on Python 3.6.
* Fixed building in non-UTF8 environments on Python 2.

3.1.1
-----
* Resolved a UserWarning when used with cffi 1.8.3.

3.1.0
-----
