bcrypt
======

    :alt: Latest Version

Good password hashing for your software and your servers

Installation
============

To install bcrypt, simply:

.. code:: bash

    $ pip install bcrypt

Note that bcrypt should build very easily on Linux provided you have a C
compiler, headers for Python (if you're not using pypy), and headers for
the libffi libraries available on your system.

For Debian and Ubuntu, the following command will ensure that the required
dependencies are installed:

.. code:: bash

    $ sudo apt-get install build-essential libffi-dev python-dev

For Fedora and RHEL-derivatives, the following command will ensure that the
required dependencies are installed:

.. code:: bash

    $ sudo yum install gcc libffi-devel python-devel

Alternatives
============

While bcrypt remains a good choice for password storage depending on your
specific use case you may also want to consider using scrypt (either via
`standard library`_ or `cryptography`_) or argon2id via `argon2_cffi`_.

Changelog
=========

3.1.7
-----

* Set a setuptools lower bound for PEP517 wheel building.
* We no longer distribute 32-bit manylinux1 wheels. Continuing to produce
  them was a maintenance burden.

3.1.6
-----

* Added support for compilation on Haiku.

3.1.5
-----

* Added support for compilation on AIX.
* Dropped Python 2.6 and 3.3 support.
* Switched to using abi3 wheels for Python 3. If you are not getting a
  wheel on a compatible platform please upgrade your pip version.

3.1.4
-----

* Fixed compilation with mingw and on illumos.

3.1.3
-----
* Fixed a compilation issue on Solaris.
* Added a warning when using too few rounds with kdf.

3.1.2
-----
* Fixed a compile issue affecting big endian platforms.
* Fixed invalid escape sequence warnings on Python 3.6.
* Fixed building in non-UTF8 environments on Python 2.

3.1.1
-----
* Resolved a UserWarning when used with cffi 1.8.3.

3.1.0
-----
* Added support for checkpw, a convenience method for verifying a password.
* Ensure that you get a ``$2y$ hash when you input a $2y$`` salt.
* Fixed a regression where ``$2a`` hashes were vulnerable to a wraparound
bug.
* Fixed compilation under Alpine Linux.

3.0.0
-----
* Switched the C backend to code obtained from the OpenBSD project rather
than
  openwall.
* Added support for ``bcrypt_pbkdf via the kdf`` function.

2.0.0
