@sample etc/lighttpd/conf.d/access_log.conf.sample
@sample etc/lighttpd/conf.d/auth.conf.sample
@sample etc/lighttpd/conf.d/cgi.conf.sample
@sample etc/lighttpd/conf.d/debug.conf.sample
@sample etc/lighttpd/conf.d/dirlisting.conf.sample
@sample etc/lighttpd/conf.d/evhost.conf.sample
@sample etc/lighttpd/conf.d/expire.conf.sample
@sample etc/lighttpd/conf.d/fastcgi.conf.sample
@sample etc/lighttpd/conf.d/magnet.conf.sample
@sample etc/lighttpd/conf.d/mime.conf.sample
@sample etc/lighttpd/conf.d/proxy.conf.sample
@sample etc/lighttpd/conf.d/rrdtool.conf.sample
@sample etc/lighttpd/conf.d/scgi.conf.sample
@sample etc/lighttpd/conf.d/simple_vhost.conf.sample
@sample etc/lighttpd/conf.d/ssi.conf.sample
@sample etc/lighttpd/conf.d/status.conf.sample
@sample etc/lighttpd/conf.d/userdir.conf.sample
@sample etc/lighttpd/conf.d/webdav.conf.sample
@sample etc/lighttpd/lighttpd.annotated.conf.sample
@sample etc/lighttpd/lighttpd.conf.sample
@sample etc/lighttpd/modules.conf.sample
%%GEOIP-ON%%lib/lighttpd/mod_maxminddb.so
%%LDAP-ON%%lib/lighttpd/mod_authn_ldap.so
%%LDAP-ON%%lib/lighttpd/mod_vhostdb_ldap.so
%%MYSQL-ON%%lib/lighttpd/mod_vhostdb_mysql.so
etc/lighttpd/vhosts.d/vhosts.template
lib/lighttpd/mod_accesslog.so
lib/lighttpd/mod_ajp13.so
lib/lighttpd/mod_auth.so
lib/lighttpd/mod_authn_file.so
lib/lighttpd/mod_cgi.so
lib/lighttpd/mod_deflate.so
lib/lighttpd/mod_dirlisting.so
lib/lighttpd/mod_extforward.so
lib/lighttpd/mod_h2.so
lib/lighttpd/mod_magnet.so
lib/lighttpd/mod_openssl.so
lib/lighttpd/mod_proxy.so
lib/lighttpd/mod_rrdtool.so
lib/lighttpd/mod_sockproxy.so
lib/lighttpd/mod_ssi.so
lib/lighttpd/mod_status.so
lib/lighttpd/mod_userdir.so
lib/lighttpd/mod_vhostdb.so
lib/lighttpd/mod_webdav.so
lib/lighttpd/mod_wstunnel.so
sbin/lighttpd
sbin/lighttpd-angel
@dir %%WWWDIR%%
@dir(%%WWWOWN%%,%%WWWGRP%%,0750) %%CACHEDIR%%
@dir(%%WWWOWN%%,%%WWWGRP%%,0750) %%HOMEDIR%%/sockets
@dir(%%WWWOWN%%,%%WWWGRP%%,0750) %%LOGDIR%%
