bin/openal-info
include/AL/al.h
include/AL/alc.h
include/AL/alext.h
include/AL/efx-creative.h
include/AL/efx-presets.h
include/AL/efx.h
lib/libopenal.so
lib/libopenal.so.%%SOMAJOR%%
lib/libopenal.so.%%SOVERSION%%
lib/cmake/OpenAL/OpenALConfig-release.cmake
lib/cmake/OpenAL/OpenALConfig.cmake
lib/pkgconfig/openal.pc
share/openal/alsoftrc.sample
share/openal/hrtf/Default HRTF.mhr
share/openal/presets/3D7.1.ambdec
share/openal/presets/hexagon.ambdec
share/openal/presets/itu5.1-nocenter.ambdec
share/openal/presets/itu5.1.ambdec
share/openal/presets/presets.txt
share/openal/presets/rectangle.ambdec
share/openal/presets/square.ambdec
