DEF[PORTVERSION]=	1.33.3
DEF[SOVERSION]=		0.49.4
DEF[LIBOUT]=		0.5.2
DEF[LIBSYN]=		0.2.3
# ----------------------------------------------------------------------------

NAMEBASE=		mpg123
VERSION=		${PORTVERSION}
KEYWORDS=		audio
VARIANTS=		std
SDESC[std]=		Console MP3 player and decoder library
HOMEPAGE=		https://www.mpg123.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://www.mpg123.de/download/
DISTFILE[1]=		mpg123-${PORTVERSION}.tar.bz2:main

SPKGS[std]=		set primary tools dev man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		audio/mpg123

BUILD_DEPENDS=		libltdl:dev:std
BUILDRUN_DEPENDS=	libltdl:primary:std

EXRUN[tools]=		mpg123:primary:std

USES=			cpe gmake libtool mbsdfix
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-optimization=0
			--with-module-suffix=.so
			--with-audio={{VAR1}}
			--with-default-audio={{VAR1}}
INSTALL_TARGET=		install-strip

VAR_OPSYS[dragonfly]=	VAR1=oss
VAR_OPSYS[freebsd]=	VAR1=oss
VAR_OPSYS[linux]=	VAR1=oss
VAR_OPSYS[midnightbsd]=	VAR1=oss
VAR_OPSYS[sunos]=	VAR1=sun
			CPPFLAGS=-D_XOPEN_SOURCE=600
			CPPFLAGS=-D__EXTENSIONS__

SOVERSION=		${SOVERSION}
PLIST_SUB=		LIBOUT=${LIBOUT}
			LIBSYN=${LIBSYN}
