DEF[PORTVERSION]=	0.3.1
# ------------------------------------------------------------------------

NAMEBASE=		R-ini
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Read and Write '.ini' Files
HOMEPAGE=		https://github.com/dvdscripter/ini
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		ini_0.3.1.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-3

USES=			cran gmake
DISTNAME=		ini
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



