--- utils/CMakeLists.txt.orig	2020-05-22 11:04:23 UTC
+++ utils/CMakeLists.txt
@@ -10,6 +10,9 @@ foreach(P create edit remote show)
 
     add_executable(${TR_NAME}-${P} ${P}.c ${${PROJECT_NAME}_${P}_WIN32_RC_FILE})
     include_directories(${TR_NAME}-${P} ${EVENT2_INCLUDE_DIRS} ${CURL_INCLUDE_DIRS})
+    if (CMAKE_SYSTEM_NAME MATCHES "NetBSD")
+       target_link_libraries(${TR_NAME}-${P} quota)
+    endif()
     target_link_libraries(${TR_NAME}-${P} ${TR_NAME})
 
     install(TARGETS ${TR_NAME}-${P} DESTINATION ${CMAKE_INSTALL_BINDIR})
