<p align="center">
  <picture>
    <source media="(prefers-color-scheme: dark)"
srcset="https://github.com/codingjoe/django-select2/raw/main/images/logo-dark.svg">
    <source media="(prefers-color-scheme: light)"
srcset="https://github.com/codingjoe/django-select2/raw/main/images/logo-light.svg">
    [image]
  </picture>
<br>
  Documentation |
  Issues |
  Changelog |
  Funding 💚
</p>

# Django-Select2

[version]
[coverage]
[license]

Custom autocomplete fields for [Django].

## Documentation

Documentation available at <https://django-select2.rtfd.io>.

> [!NOTE]
> Django's admin comes with builtin support for Select2 via the
[autocomplete_fields] feature.
