DEF[PORTVERSION]=	0.15
# ----------------------------------------------------------------------------

NAMEBASE=		hicolor-icon-theme
VERSION=		${PORTVERSION}
KEYWORDS=		misc
VARIANTS=		standard
SDESC[standard]=	High-color icon theme shell from FreeDesktop
HOMEPAGE=		http://www.freedesktop.org/Standards/icon-theme-spec
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://icon-theme.freedesktop.org/releases/
DISTFILE[1]=		hicolor-icon-theme-${PORTVERSION}.tar.xz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		misc/hicolor-icon-theme

MUST_CONFIGURE=		gnu
