DEF[PORTVERSION]=	23.10.1
# ------------------------------------------------------------------------

NAMEBASE=		python-black
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Uncompromising code formatter (3.11)
SDESC[v12]=		Uncompromising code formatter (3.12)
HOMEPAGE=		https://github.com/psf/black
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/72/6e/3c49b5779a087979cb1916b1409e2bcee2d58bab1f880a4d2720251a3bfa
DISTFILE[1]=		black-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		black-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# click>=8.0.0
# mypy-extensions>=0.4.3
# packaging>=22.0
# pathspec>=0.9.0
# platformdirs>=2
# tomli>=1.1.0; python_version < '3.11'
# typing-extensions>=4.0.1; python_version < '3.11'
# colorama>=0.4.3; extra == 'colorama'
# aiohttp>=3.7.4; extra == 'd'
# ipython>=7.8.0; extra == 'jupyter'
# tokenize-rt>=3.2.0; extra == 'jupyter'
# uvloop>=0.15.2; extra == 'uvloop'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-click:single:v11
					python-mypy-extensions:single:v11
					python-packaging:single:v11
					python-pathspec:single:v11
					python-platformdirs:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-click:single:v12
					python-mypy-extensions:single:v12
					python-packaging:single:v12
					python-pathspec:single:v12
					python-platformdirs:single:v12

