DEF[PORTVERSION]=	25.12.0
# ------------------------------------------------------------------------

NAMEBASE=		python-black
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Uncompromising code formatter (3.13)
SDESC[v14]=		Uncompromising code formatter (3.14)
HOMEPAGE=		https://pypi.org/project/black/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/68/11/21331aed19145a952ad28fca2756a1433ee9308079bd03bd898e903a2e53
DISTFILE[1]=		black-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		black-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# click>=8.0.0
# mypy-extensions>=0.4.3
# packaging>=22.0
# pathspec>=0.9.0
# platformdirs>=2
# pytokens>=0.3.0
# tomli>=1.1.0; python_version < '3.11'
# typing-extensions>=4.0.1; python_version < '3.11'
# colorama>=0.4.3; extra == 'colorama'
# aiohttp>=3.10; extra == 'd'
# ipython>=7.8.0; extra == 'jupyter'
# tokenize-rt>=3.2.0; extra == 'jupyter'
# uvloop>=0.15.2; extra == 'uvloop'

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-click:single:v13
					python-mypy-extensions:single:v13
					python-packaging:single:v13
					python-pathspec:single:v13
					python-platformdirs:single:v13
					python-pytokens:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-click:single:v14
					python-mypy-extensions:single:v14
					python-packaging:single:v14
					python-pathspec:single:v14
					python-platformdirs:single:v14
					python-pytokens:single:v14

