DEF[PORTVERSION]=	24.10.0
# ------------------------------------------------------------------------

NAMEBASE=		python-black
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Uncompromising code formatter (3.12)
SDESC[v13]=		Uncompromising code formatter (3.13)
HOMEPAGE=		https://pypi.org/project/black/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/8d/a7/4b27c50537ebca8bec139b872861f9d2bf501c5ec51fcf897cb924d9e264
DISTFILE[1]=		black-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		black-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# click>=8.0.0
# mypy-extensions>=0.4.3
# packaging>=22.0
# pathspec>=0.9.0
# platformdirs>=2
# tomli>=1.1.0; python_version < '3.11'
# typing-extensions>=4.0.1; python_version < '3.11'
# colorama>=0.4.3; extra == 'colorama'
# aiohttp>=3.10; extra == 'd'
# ipython>=7.8.0; extra == 'jupyter'
# tokenize-rt>=3.2.0; extra == 'jupyter'
# uvloop>=0.15.2; extra == 'uvloop'

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-click:single:v12
					python-mypy-extensions:single:v12
					python-packaging:single:v12
					python-pathspec:single:v12
					python-platformdirs:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-click:single:v13
					python-mypy-extensions:single:v13
					python-packaging:single:v13
					python-pathspec:single:v13
					python-platformdirs:single:v13

