DEF[PORTVERSION]=	21.11b1
# ------------------------------------------------------------------------

NAMEBASE=		python-black
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Uncompromising code formatter (3.9)
SDESC[py310]=		Uncompromising code formatter (3.10)
HOMEPAGE=		https://github.com/psf/black
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c7/24/0de05480822e5f0f2cc539fce9029bc2507b44b7f85ec1a9e23d89dea6c3
DISTFILE[1]=		black-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		black-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# click (>=7.1.2)
# platformdirs (>=2)
# tomli (<2.0.0,>=0.2.6)
# regex (>=2021.4.4)
# pathspec (<1,>=0.9.0)
# typing-extensions (>=3.10.0.0)
# mypy-extensions (>=0.4.3)
# dataclasses (>=0.6) ; python_version < "3.7"
# typed-ast (>=1.4.2) ; python_version < "3.8" and implementation_name == "cpython"
# typing-extensions (!=3.10.0.1) ; python_version >= "3.10"
# colorama (>=0.4.3) ; extra == 'colorama'
# aiohttp (>=3.7.4) ; extra == 'd'
# ipython (>=7.8.0) ; extra == 'jupyter'
# tokenize-rt (>=3.2.0) ; extra == 'jupyter'
# typed-ast (>=1.4.3) ; extra == 'python2'
# uvloop (>=0.15.2) ; extra == 'uvloop'

[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-click:single:py39
					python-platformdirs:single:py39
					python-tomli:single:py39
					python-regex:single:py39
					python-pathspec:single:py39
					python-typing-extensions:single:py39
					python-mypy-extensions:single:py39
[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-click:single:py310
					python-platformdirs:single:py310
					python-tomli:single:py310
					python-regex:single:py310
					python-pathspec:single:py310
					python-typing-extensions:single:py310
					python-mypy-extensions:single:py310

