DEF[PORTVERSION]=	2.15.1
# ------------------------------------------------------------------------

NAMEBASE=		R-LearnBayes
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Functions for Learning Bayesian Inference
HOMEPAGE=		none
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		LearnBayes_2.15.1.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3 [expanded from: GPL (>= 2)]

USES=			cran gmake
DISTNAME=		LearnBayes
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



