![Black Logo]

<h2 align="center">The Uncompromising Code Formatter</h2>

<p align="center">
[image]
[image]
[image]
[image]
[image]
[image]
[image]
</p>

> “Any color you like.”

_Black_ is the uncompromising Python code formatter. By using it, you agree
to cede
control over minutiae of hand-formatting. In return, _Black_ gives you
speed,
determinism, and freedom from `pycodestyle` nagging about formatting. You
will save time
and mental energy for more important matters.

Blackened code looks the same regardless of the project you're reading.
Formatting
becomes transparent after a while and you can focus on the content instead.

_Black_ makes code review faster by producing the smallest diffs possible.

Try it out now using the [Black Playground]. Watch the
[PyCon 2019 talk] to learn more.

---

_Contents:_ **[Installation and usage]** |
**[Code style]** | **[pyproject.toml]** |
**[Editor integration]** | **[blackd]** |
**[Version control integration]** |
**[Ignoring unmodified files]** | **[Used by]** |
**[Testimonials]** | **[Show your style]** |
**[Contributing]** | **[Change Log]** |
**[Authors]**

---

## Installation and usage

### Installation

_Black_ can be installed by running `pip install black`. It requires Python
3.6.0+ to
run but you can reformat Python 2 code with it, too.

### Usage

To get started right away with sensible defaults:

```
black {source_file_or_directory}
```

### Command line options

_Black_ doesn't provide many options. You can list them by running `black
--help`:

```text
black [OPTIONS] [SRC]```

Looks like this:
[![Code style: black]](https://github.com/psf/black)

## License

MIT

## Contributing to _Black_

In terms of inspiration, _Black_ is about as configurable as _gofmt_. This
is
deliberate.

Bug reports and fixes are always welcome! However, before you suggest a new
feature or
configuration knob, ask yourself why you want it. If it enables better
integration with
some workflow, fixes an inconsistency, speeds things up, and so on - go for
it! On the
other hand, if your answer is "because I don't like a particular
formatting" then you're
not ready to embrace _Black_ yet. Such changes are unlikely to get
accepted. You can
still try but prepare to be disappointed.

More details can be found in [CONTRIBUTING].

## Change Log

### 19.10b0
