bin/luajit
bin/luajit-%%VERSION%%
include/luajit-%%API%%/lauxlib.h
include/luajit-%%API%%/lua.h
include/luajit-%%API%%/lua.hpp
include/luajit-%%API%%/luaconf.h
include/luajit-%%API%%/luajit.h
include/luajit-%%API%%/lualib.h
lib/libluajit-%%LIBVER%%.a
lib/libluajit-%%LIBVER%%.so
lib/libluajit-%%LIBVER%%.so.%%SOMAJOR%%
lib/libluajit-%%LIBVER%%.so.%%SOVERSION%%
lib/pkgconfig/luajit.pc
share/luajit-%%VERSION%%/jit/bc.lua
share/luajit-%%VERSION%%/jit/bcsave.lua
share/luajit-%%VERSION%%/jit/dis_arm.lua
share/luajit-%%VERSION%%/jit/dis_arm64.lua
share/luajit-%%VERSION%%/jit/dis_arm64be.lua
share/luajit-%%VERSION%%/jit/dis_mips.lua
share/luajit-%%VERSION%%/jit/dis_mips64.lua
share/luajit-%%VERSION%%/jit/dis_mips64el.lua
share/luajit-%%VERSION%%/jit/dis_mipsel.lua
share/luajit-%%VERSION%%/jit/dis_ppc.lua
share/luajit-%%VERSION%%/jit/dis_x64.lua
share/luajit-%%VERSION%%/jit/dis_x86.lua
share/luajit-%%VERSION%%/jit/dump.lua
share/luajit-%%VERSION%%/jit/p.lua
share/luajit-%%VERSION%%/jit/v.lua
share/luajit-%%VERSION%%/jit/vmdef.lua
share/luajit-%%VERSION%%/jit/zone.lua
share/man/man1/luajit.1.gz
