--- doc/Makefile.in.orig	2020-05-20 20:41:49 UTC
+++ doc/Makefile.in
@@ -175,7 +175,7 @@ pdf: ${PDFFILES}
 bashref.dvi: $(BASHREF_FILES) $(HSUSER) $(RLUSER)
 	${SET_TEXINPUTS} $(TEXI2DVI) $(srcdir)/bashref.texi || { ${RM} $@ ; exit 1; }
 
-bashref.info: $(BASHREF_FILES) $(HSUSER) $(RLUSER)
+bash.info: $(BASHREF_FILES) $(HSUSER) $(RLUSER)
 	$(MAKEINFO) --no-split -I$(TEXINPUTDIR) $(srcdir)/bashref.texi
 
 # experimental
@@ -188,9 +188,6 @@ bashref.pdf: $(BASHREF_FILES) $(HSUSER)
 bashref.html: $(BASHREF_FILES) $(HSUSER) $(RLUSER)
 	$(MAKEINFO) --html --no-split -I$(TEXINPUTDIR) $(srcdir)/bashref.texi
 
-bash.info: bashref.info
-	${SHELL} ${INFOPOST} < $(srcdir)/bashref.info > $@ ; \
-
 bash.txt: bash.1
 bash.ps: bash.1
 bash.html: bash.1
