DEF[PORTVERSION]=	0.4
# ----------------------------------------------------------------------------

NAMEBASE=		libpthread-stubs
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	Weak alias library for pthread functions
HOMEPAGE=		http://xcb.freedesktop.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://xcb.freedesktop.org/dist/
DISTFILE[1]=		libpthread-stubs-${PORTVERSION}.tar.bz2:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		devel/libpthread-stubs

MUST_CONFIGURE=		gnu
