DEF[PORTVERSION]=	0.4.27
# ------------------------------------------------------------------------

NAMEBASE=		R-quantmod
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Quantitative Financial Modelling Framework
HOMEPAGE=		https://www.quantmod.com/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		quantmod_0.4.27.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-3

USES=			cran gmake
DISTNAME=		quantmod
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes

BUILDRUN_DEPENDS=	R-xts:single:std
			R-zoo:single:std
			R-TTR:single:std
			R-curl:single:std
			R-jsonlite:single:std


