DEF[PORTVERSION]=	0.46
# ------------------------------------------------------------------------

NAMEBASE=		perl-POSIX-strftime-Compiler
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		GNU C library compatible strftime (5.40)
SDESC[542]=		GNU C library compatible strftime (5.42)
HOMEPAGE=		https://github.com/kazeburo/POSIX-strftime-Compiler
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAZEBURO
DISTFILE[1]=		POSIX-strftime-Compiler-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		POSIX-strftime-Compiler-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.40 core) (perl 5.42 core)
# |      runtime : Exporter (perl 5.40 core) (perl 5.42 core)
# |      runtime : POSIX (perl 5.40 core) (perl 5.42 core)
# |      runtime : Time::Local (perl 5.40 core) (perl 5.42 core)
# |    configure : Module::Build::Tiny
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,buildmodtiny,run
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:540
[PERL_542].USES_ON=			perl:542,buildmodtiny,run
[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:542

