--- configure.orig	2023-03-20 02:05:13 UTC
+++ configure
@@ -20762,11 +20762,11 @@ fi
   if test "$HAVE_GTK" = "yes"; then
     build_actor_plugins="$build_actor_plugins gdkpixbuf"
   else
-    { printf "%s\n" "$as_me:${as_lineno-$LINENO}: WARNING: *** GTK+ >= ${3.0} is not found.
+    { printf "%s\n" "$as_me:${as_lineno-$LINENO}: WARNING: *** GTK+ >= 3.0 is not found.
 	  	The libvisual GdkPixbuf image loader plugin won't be built.
 		GdkPixbuf is included within gtk+-3.0 and newer, which can be
 		downloaded at https://www.gtk.org/" >&5
-printf "%s\n" "$as_me: WARNING: *** GTK+ >= ${3.0} is not found.
+printf "%s\n" "$as_me: WARNING: *** GTK+ >= 3.0 is not found.
 	  	The libvisual GdkPixbuf image loader plugin won't be built.
 		GdkPixbuf is included within gtk+-3.0 and newer, which can be
 		downloaded at https://www.gtk.org/" >&2;}
@@ -20858,10 +20858,10 @@ fi
   if test "$HAVE_GSTREAMER" = "yes"; then
     build_actor_plugins="$build_actor_plugins gstreamer"
   else
-    { printf "%s\n" "$as_me:${as_lineno-$LINENO}: WARNING: *** GStreamer >= ${1.0} is not found.
+    { printf "%s\n" "$as_me:${as_lineno-$LINENO}: WARNING: *** GStreamer >= 1.0 is not found.
 	  	The libvisual GStreamer viewer plugin won't be build.
 		GStreamer can be downloaded from https://gstreamer.freedesktop.org/" >&5
-printf "%s\n" "$as_me: WARNING: *** GStreamer >= ${1.0} is not found.
+printf "%s\n" "$as_me: WARNING: *** GStreamer >= 1.0 is not found.
 	  	The libvisual GStreamer viewer plugin won't be build.
 		GStreamer can be downloaded from https://gstreamer.freedesktop.org/" >&2;}
   fi
