DEF[PORTVERSION]=	1.19.3
# ----------------------------------------------------------------------------

NAMEBASE=		xorg-macros
VERSION=		${PORTVERSION}
KEYWORDS=		devel x11
VARIANTS=		standard
SDESC[standard]=	X.Org development aclocal macros
HOMEPAGE=		https://cgit.freedesktop.org/xorg/util/macros/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/util
DISTFILE[1]=		util-macros-${PORTVERSION}.tar.bz2:main
DIST_SUBDIR=		xorg

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

DISTNAME=		util-macros-${PORTVERSION}
MUST_CONFIGURE=		gnu
MAKE_ARGS=		pkgconfigdir="{{PREFIX}}/lib/pkgconfig"
FPC_EQUIVALENT=		devel/xorg-macros

post-install:
	${RM} -r ${STAGEDIR}${PREFIX}/share/util-macros
