DEF[PORTVERSION]=	0.30
# ------------------------------------------------------------------------

NAMEBASE=		perl-Try-Tiny
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Minimal try/catch with preservation of $@ (5.30)
SDESC[532]=		Minimal try/catch with preservation of $@ (5.32)
HOMEPAGE=		https://github.com/p5sagit/Try-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Try-Tiny-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# mit

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Try-Tiny-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.30 core) (perl 5.32 core)
# |      runtime : Exporter (perl 5.30 core) (perl 5.32 core)
# |      runtime : constant (perl 5.30 core) (perl 5.32 core)
# |      runtime : strict (perl 5.30 core) (perl 5.32 core)
# |      runtime : warnings (perl 5.30 core) (perl 5.32 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |         test : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |         test : File::Spec (perl 5.30 core) (perl 5.32 core)
# |         test : Test::More (perl 5.30 core) (perl 5.32 core)
# |         test : if (perl 5.30 core) (perl 5.32 core)
# |         test : CPAN::Meta (perl 5.30 core) (perl 5.32 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_532].USES_ON=			perl:532,configure

