otel: OpenTelemetry R API

High-quality, ubiquitous, and portable telemetry to enable effective
observability. OpenTelemetry is a collection of tools, APIs, and SDKs used
to instrument, generate, collect, and export telemetry data (metrics, logs,
and traces) for analysis in order to understand your software's performance
and behavior. This package implements the OpenTelemetry API: &lt;<a
href="https://opentelemetry.io/docs/specs/otel/"
target="_top">https://opentelemetry.io/docs/specs/otel/</a>&gt;. Use this
package as a dependency if you want to instrument your R package for
OpenTelemetry.
