# DeepDiff v 6.3.1

![Downloads]
![Python Versions]
![License]
[Build Status]
[codecov]

## Modules

- [DeepDiff]: Deep Difference of dictionaries, iterables, strings, and ANY
other object.
- [DeepSearch]: Search for objects within other objects.
- [DeepHash]: Hash any object based on their content.
- [Delta]: Store the difference of objects and apply them to other objects.
- [Extract]: Extract an item from a nested Python object using its path.
- [commandline]: Use DeepDiff from commandline.

Tested on Python 3.7+ and PyPy3.

- **[Documentation]**

## What is new?

Please check the [ChangeLog] file for the detailed information.

DeepDiff 6-3-1

This release includes many bug fixes.

- Bugfix deephash for paths by [maggelus]
- Bugfix deephash compiled regex [maggelus]
- Fix tests dependent on toml by [martin-kokos]
- Bugfix for `include_paths` for nested dictionaries by [kor4ik]
- Use tomli and tomli-w for dealing with tomli files by [martin-kokos]
- Bugfix for `datetime.date` by [Alex Sauer-Budge]

DeepDiff 6-3-0

- [`PrefixOrSuffixOperator`]: This operator will skip strings that are
suffix or prefix of each other.
- [`include_obj_callback`] and `include_obj_callback_strict` are added by
[Håvard Thom].
- Fixed a corner case where numpy's `np.float32` nans are not ignored when
using `ignore_nan_equality` by [Noam Gottlieb]
- `orjson` becomes optional again.
- Fix for `ignore_type_in_groups` with numeric values so it does not report
number changes when the number types are different.

## Installation

### Install from PyPi:

`pip install deepdiff`

If you want to use DeepDiff from commandline:

`pip install "deepdiff[cli]"`

If you want to improve the performance of DeepDiff with certain
functionalities such as improved json serialization:

`pip install "deepdiff[optimize]"`

Install optional packages:
- [yaml]
- [tomli] (python 3.10 and older) and [tomli-w] for writing
- [clevercsv] for more rubust CSV parsing
- [orjson] for speed and memory optimized parsing
- [pydantic]

# Documentation

<https://zepworks.com/deepdiff/current/>

# ChangeLog

Please take a look at the [CHANGELOG] file.

# Survey

:mega: **Please fill out our [fast 5-question survey]** so that we can
learn how & why you use DeepDiff, and what improvements we should make.
Thank you! :dancers:

# Contribute

1. Please make your PR against the dev branch
2. Please make sure that your PR has tests. Since DeepDiff is used in many
sensitive data driven projects, we strive to maintain around 100% test
coverage on the code.

Please run `pytest --cov=deepdiff --runslow` to see the coverage report.
Note that the `--runslow` flag will run some slow tests too. In most cases
you only want to run the fast tests which so you wont add the `--runslow`
flag.

Or to see a more user friendly version, please run: `pytest --cov=deepdiff
--cov-report term-missing --runslow`.

