# DeepDiff v 6.6.0

![Downloads]
![Python Versions]
![License]
[Build Status]
[codecov]

## Modules

- [DeepDiff]: Deep Difference of dictionaries, iterables, strings, and ANY
other object.
- [DeepSearch]: Search for objects within other objects.
- [DeepHash]: Hash any object based on their content.
- [Delta]: Store the difference of objects and apply them to other objects.
- [Extract]: Extract an item from a nested Python object using its path.
- [commandline]: Use DeepDiff from commandline.

Tested on Python 3.7+ and PyPy3.

- **[Documentation]**

## What is new?

Please check the [ChangeLog] file for the detailed information.

DeepDiff 6-6-0

- [Serialize To Flat Dicts] by [William Jamieson]

DeepDiff 6-5-0

- [parse_path]

DeepDiff 6-4-1

- [Add Ignore List Order Option to DeepHash] by 
[Bobby Morck]
- [pyyaml to 6.0.1 to fix cython build problems] by [Robert Bo Davis]
- [Precompiled regex simple diff] by [cohml]
- New flag: `zip_ordered_iterables` for forcing iterable items to be
compared one by one. 

## Installation

### Install from PyPi:

`pip install deepdiff`

If you want to use DeepDiff from commandline:

`pip install "deepdiff[cli]"`

If you want to improve the performance of DeepDiff with certain
functionalities such as improved json serialization:

`pip install "deepdiff[optimize]"`

Install optional packages:
- [yaml]
- [tomli] (python 3.10 and older) and [tomli-w] for writing
- [clevercsv] for more rubust CSV parsing
- [orjson] for speed and memory optimized parsing
- [pydantic]

# Documentation

<https://zepworks.com/deepdiff/current/>

### A message from Sep, the creator of DeepDiff

> ðŸ‘‹ Hi there,
>
> Thank you for using DeepDiff!
> As an engineer, I understand the frustration of wrestling with **unruly
data** in pipelines.
> That's why I developed a new tool - [Qluster] to empower non-engineers to
control and resolve data issues at scale autonomously and **stop bugging
the engineers**! ðŸ› ï¸
>
> If you are going through this pain now, I would love to give you [early
access] to Qluster and get your feedback.

# ChangeLog

Please take a look at the [CHANGELOG] file.

# Survey

:mega: **Please fill out our [fast 5-question survey]** so that we can
learn how & why you use DeepDiff, and what improvements we should make.
Thank you! :dancers:

# Contribute

1. Please make your PR against the dev branch
2. Please make sure that your PR has tests. Since DeepDiff is used in many
sensitive data driven projects, we strive to maintain around 100% test
coverage on the code.

