DEF[PORTVERSION]=	0.7.12
# ------------------------------------------------------------------------

NAMEBASE=		python-alabaster
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Configurable sidebar-enabled Sphinx theme (3.10)
SDESC[py311]=		Configurable sidebar-enabled Sphinx theme (3.11)
HOMEPAGE=		https://alabaster.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/10/ad/00b090d23a222943eb0eda509720a404f531a439e803f6538f35136cae9e
DISTFILE[1]=		alabaster-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		alabaster-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:py311,wheel

