DEF[PORTVERSION]=	0.7.12
# ------------------------------------------------------------------------

NAMEBASE=		python-alabaster
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py27 py36 py37
SDESC[py27]=		Configurable sidebar-enabled Sphinx theme (PY 27)
SDESC[py36]=		Configurable sidebar-enabled Sphinx theme (PY 36)
SDESC[py37]=		Configurable sidebar-enabled Sphinx theme (PY 37)
HOMEPAGE=		https://alabaster.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/a/alabaster
DISTFILE[1]=		alabaster-0.7.12.tar.gz:main

SPKGS[py27]=		single
SPKGS[py36]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY27 PY36 PY37
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY36=OFF PY37=OFF
VOPTS[py36]=		PY27=OFF PY36=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY36=OFF PY37=ON

# Output of setup.py --license
# UNKNOWN

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		alabaster-${PORTVERSION}

[PY27].USES_ON=				python:py27

[PY36].USES_ON=				python:py36

[PY37].USES_ON=				python:py37

