DEF[PORTVERSION]=	1.3.0
# ----------------------------------------------------------------------------

NAMEBASE=		yasm
VERSION=		${PORTVERSION}
REVISION=		2
KEYWORDS=		devel lang
VARIANTS=		std
SDESC[std]=		Modular BSD reimplementation of NASM
HOMEPAGE=		https://github.com/yasm/yasm/wiki
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://github.com/yasm/yasm/releases/download/v${PORTVERSION}/
DISTFILE[1]=		yasm-${PORTVERSION}.tar.gz:main

SPKGS[std]=		set primary dev man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		CUSTOM1:primary
LICENSE_FILE=		CUSTOM1:{{WRKSRC}}/COPYING
LICENSE_NAME=		CUSTOM1:"YASM License"
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/yasm

USES=			cpe
CPE_VENDOR=		yasm_project
INSTALL_TARGET=		install install-man
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--disable-python
			--disable-python-bindings
			--disable-nls

CVE_FIXED=		CVE-2023-30402
			CVE-2023-31975
