DEF[PORTVERSION]=	20131203
DEF[AC_TOOLSCASE]=	autoconf|autoheader|autom4te|autoreconf|autoscan|autoupdate|ifnames
DEF[AM_TOOLSCASE]=	aclocal|automake
DEF[AC_TOOLS]=		${AC_TOOLSCASE:S/|/ /g}
DEF[AM_TOOLS]=		${AM_TOOLSCASE:S/|/ /g}
# ----------------------------------------------------------------------------

NAMEBASE=		autotools-wrappers
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	Wrapper scripts for GNU autoconf and automake
HOMEPAGE=		none
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		none

SPKGS[standard]=	complete autoconf automake

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		devel/autoconf-wrapper

SKIP_BUILD=		yes
SUB_FILES=		autoconf-wrapper
SUB_LIST=		TOOL="AUTOCONF"
			TOOLS_CASE="${AC_TOOLSCASE}"

do-patch:
	# Rather than duplicate autotools-wrapper.in, just manually
	# create second SUB_FILE
	${SED}  -e 's,%%PREFIX%%,${PREFIX},g' \
		-e 's,%%TOOL%%,AUTOMAKE,g' \
		-e 's,%%TOOLS_CASE%%,${AM_TOOLSCASE},g' \
		${FILESDIR}/autoconf-wrapper.in > ${WRKDIR}/automake-wrapper

do-install:
	${INSTALL_SCRIPT} ${WRKDIR}/autoconf-wrapper ${STAGEDIR}${PREFIX}/bin/
	${INSTALL_SCRIPT} ${WRKDIR}/automake-wrapper ${STAGEDIR}${PREFIX}/bin/
.for tool in ${AC_TOOLS}
	@${LN} -sf autoconf-wrapper ${STAGEDIR}${PREFIX}/bin/${tool}
.endfor
.for tool in ${AM_TOOLS}
	@${LN} -sf automake-wrapper ${STAGEDIR}${PREFIX}/bin/${tool}
.endfor
