DEF[PORTVERSION]=	0.4.2
# ------------------------------------------------------------------------

NAMEBASE=		python-sqlparse
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Non-validating SQL parser (3.9)
SDESC[py310]=		Non-validating SQL parser (3.10)
HOMEPAGE=		https://github.com/andialbrecht/sqlparse
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/05/40/d836d55fb3f467243ee839ab7b814822fda522cd395fa41e282684e71ee5
DISTFILE[1]=		sqlparse-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		sqlparse-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY39].USES_ON=				python:py39,wheel
[PY310].USES_ON=			python:py310,wheel

USES=			cpe
CPE_VENDOR=		sqlparse_project
CPE_PRODUCT=		sqlparse
