DEF[PORTVERSION]=	0.4.3
# ------------------------------------------------------------------------

NAMEBASE=		python-sqlparse
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Non-validating SQL parser (3.10)
SDESC[v11]=		Non-validating SQL parser (3.11)
HOMEPAGE=		https://github.com/andialbrecht/sqlparse
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/97/d3/31dd2c3e48fc2060819f4acb0686248250a0f2326356306b38a42e059144
DISTFILE[1]=		sqlparse-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		sqlparse-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

USES=			cpe
CPE_VENDOR=		sqlparse_project
CPE_PRODUCT=		sqlparse
