DEF[PORTVERSION]=	0.5.3
# ------------------------------------------------------------------------

NAMEBASE=		python-sqlparse
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Non-validating SQL parser (3.13)
SDESC[v14]=		Non-validating SQL parser (3.14)
HOMEPAGE=		https://github.com/andialbrecht/sqlparse
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a9/5c/bfd6bd0bf979426d405cc6e71eceb8701b148b16c21d2dc3c261efc61c7b
DISTFILE[1]=		sqlparse-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		sqlparse-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# build; extra == 'dev'
# hatch; extra == 'dev'
# sphinx; extra == 'doc'

[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

USES=			cpe shebangfix
CPE_VENDOR=		sqlparse_project
CPE_PRODUCT=		sqlparse

SHEBANG_FILES=		stage{{PYTHON_SITELIBDIR}}/sqlparse/cli.py
