DEF[PORTVERSION]=	0.4.3
# ------------------------------------------------------------------------

NAMEBASE=		python-mypy-extensions
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Experimental extensions of mypy typechecker (3.10)
SDESC[v11]=		Experimental extensions of mypy typechecker (3.11)
HOMEPAGE=		https://github.com/python/mypy_extensions
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/5c/eb/975c7c080f3223a5cdaff09612f3a5221e4ba534f7039db34c35d95fa6a5
DISTFILE[1]=		mypy_extensions-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT License

GENERATED=		yes
DISTNAME=		mypy_extensions-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# typing (>=3.5.3) ; python_version < "3.5"

[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

