DEF[PORTVERSION]=	1.6008
# ------------------------------------------------------------------------

NAMEBASE=		perl-Math-BigInt-GMP
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Replacement library for Math::BigInt::Calc (5.32)
SDESC[534]=		Replacement library for Math::BigInt::Calc (5.34)
HOMEPAGE=		https://github.com/pjacklam/p5-Math-BigInt-GMP
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PJ/PJACKLAM
DISTFILE[1]=		Math-BigInt-GMP-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Math-BigInt-GMP-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Math::BigInt (perl 5.32 core) (perl 5.34 core)
# |      runtime : XSLoader (perl 5.32 core) (perl 5.34 core)
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |         test : Test::More (perl 5.32 core) (perl 5.34 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_534].USES_ON=			perl:534,configure

BUILD_DEPENDS=		gmp:static:standard
BUILDRUN_DEPENDS=	gmp:shared:standard
