DEF[PORTVERSION]=	1.4.3
# ------------------------------------------------------------------------

NAMEBASE=		python-typed-ast
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Ast module with type comment support (PY38)
SDESC[py39]=		Ast module with type comment support (PY39)
HOMEPAGE=		https://github.com/python/typed_ast
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/t/typed-ast
DISTFILE[1]=		typed_ast-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# Apache License 2.0

GENERATED=		yes
DISTNAME=		typed_ast-${PORTVERSION}

# install_requires extracted from setup.py


[PY38].USES_ON=				python:py38,sutools
[PY39].USES_ON=				python:py39,sutools

USES=			cpe
CPE_VENDOR=		python
CPE_PRODUCT=		typed_ast
INSTALL_REQ_TOOLCHAIN=	yes
