DEF[PORTVERSION]=	0.4.0
# ------------------------------------------------------------------------

NAMEBASE=		python-dill
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Serialize all of Python (3.13)
SDESC[v14]=		Serialize all of Python (3.14)
HOMEPAGE=		https://github.com/uqfoundation/dill
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/50/3d/9373ad9c56321fdab5b41197068e1d8c25883b3fea29dd361f9b55116869
DISTFILE[1]=		dill-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		dill-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# objgraph >=1.7.2 ; extra == 'graph'
# gprof2dot >=2022.7.29 ; extra == 'profile'

[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

