DEF[PORTVERSION]=	20170419
# ----------------------------------------------------------------------------

NAMEBASE=		libadacrypt
VERSION=		${PORTVERSION}
KEYWORDS=		security ada
VARIANTS=		standard
SDESC[standard]=	Crypto library for Ada with a nice API
HOMEPAGE=		https://github.com/cforler/Ada-Crypto-Library
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/cforler:Ada-Crypto-Library:06b4907
DISTFILE[1]=		generated:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv2+:single GMGPL:single
LICENSE_FILE=		GPLv2+:{{WRKSRC}}/COPYING
			GMGPL:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		multi

FPC_EQUIVALENT=		security/libadacrypt

USES=			gmake

post-patch:
	@${REINPLACE_CMD} -e 's|libadacrypt-|adacrypt-|' \
		-e 's|-j4|-j${MAKE_JOBS_NUMBER}|' \
		${WRKSRC}/libadacrypt.gpr

do-install:
	@${MKDIR} ${STAGEDIR}${PREFIX}/lib/gnat \
		${STAGEDIR}${PREFIX}/lib/adacrypt \
		${STAGEDIR}${PREFIX}/include/adacrypt
	${INSTALL_DATA} ${WRKSRC}/src/*.ad[bs] \
		${STAGEDIR}${PREFIX}/include/adacrypt
	${INSTALL_DATA} ${WRKSRC}/lib/* \
		${STAGEDIR}${PREFIX}/lib/adacrypt
	${INSTALL_DATA} ${FILESDIR}/adacrypt.gpr \
		${STAGEDIR}${PREFIX}/lib/gnat
