DEF[PORTVERSION]=	2.5
# ------------------------------------------------------------------------

NAMEBASE=		python-progressbar
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Text progress bar library for Python (3.9)
SDESC[py310]=		Text progress bar library for Python (3.10)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/progressbar
DISTFILE[1]=		progressbar-${PORTVERSION}.tar.gz:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# LICENSE.txt

GENERATED=		yes
DISTNAME=		progressbar-${PORTVERSION}

# install_requires extracted from setup.py


[PY39].USES_ON=				python:py39,sutools
[PY310].USES_ON=			python:py310,sutools

