DEF[PORTVERSION]=	2.5
# ------------------------------------------------------------------------

NAMEBASE=		python-progressbar
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Text progress bar library for Python (3.13)
SDESC[v14]=		Text progress bar library for Python (3.14)
HOMEPAGE=		https://github.com/niltonvolpato/python-progressbar
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/progressbar
DISTFILE[1]=		progressbar-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# LICENSE.txt

GENERATED=		yes
DISTNAME=		progressbar-${PORTVERSION}

# install_requires extracted from setup.py


[PY313].USES_ON=			python:v13,sutools
[PY314].USES_ON=			python:v14,sutools

