DEF[PORTVERSION]=	4.11.0
# ------------------------------------------------------------------------

NAMEBASE=		python-anyio
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Layer built on asyncio or trio libraries (3.12)
SDESC[v13]=		Layer built on asyncio or trio libraries (3.13)
HOMEPAGE=		https://pypi.org/project/anyio/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/15/b3/9b1a8074496371342ec1e796a96f99c82c945a339cd81a8e73de28b4cf9e
DISTFILE[1]=		anyio-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		anyio-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# exceptiongroup>=1.0.2; python_version < "3.11"
# idna>=2.8
# sniffio>=1.1
# typing_extensions>=4.5; python_version < "3.13"
# trio>=0.31.0; extra == "trio"

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-idna:single:v12
					python-sniffio:single:v12
					python-typing-extensions:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-idna:single:v13
					python-sniffio:single:v13

