DEF[PORTVERSION]=	4.8.0
# ------------------------------------------------------------------------

NAMEBASE=		python-anyio
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Layer built on asyncio or trio libraries (3.12)
SDESC[v13]=		Layer built on asyncio or trio libraries (3.13)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/46/eb/e7f063ad1fec6b3178a3cd82d1a3c4de82cccf283fc42746168188e1cdd5
DISTFILE[1]=		anyio-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		anyio-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# exceptiongroup>=1.0.2; python_version < "3.11"
# idna>=2.8
# sniffio>=1.1
# typing_extensions>=4.5; python_version < "3.13"
# trio>=0.26.1; extra == "trio"
# anyio[trio]; extra == "test"
# coverage[toml]>=7; extra == "test"
# exceptiongroup>=1.2.0; extra == "test"
# hypothesis>=4.0; extra == "test"
# psutil>=5.9; extra == "test"
# pytest>=7.0; extra == "test"
# trustme; extra == "test"
# truststore>=0.9.1; python_version >= "3.10" and extra == "test"
# uvloop>=0.21; (platform_python_implementation == "CPython" and platform_system != "Windows" and python_version < "3.14") and extra == "test"
# packaging; extra == "doc"
# Sphinx~=7.4; extra == "doc"
# sphinx_rtd_theme; extra == "doc"
# sphinx-autodoc-typehints>=1.2.0; extra == "doc"

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-idna:single:v12
					python-sniffio:single:v12
					python-typing-extensions:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-idna:single:v13
					python-sniffio:single:v13

