DEF[PORTVERSION]=	1.0.5
DEF[XNAME]=		printproto
# ----------------------------------------------------------------------------

NAMEBASE=		xorg-${XNAME}
VERSION=		${PORTVERSION}
KEYWORDS=		x11
VARIANTS=		standard
SDESC[standard]=	Print extension headers
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/proto
DISTFILE[1]=		${XNAME}-${PORTVERSION}.tar.bz2:main
DIST_SUBDIR=		xorg

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

DISTNAME=		${XNAME}-${PORTVERSION}
MUST_CONFIGURE=		gnu
FPC_EQUIVALENT=		x11/printproto
PLIST_SUB=		FMS={{VAR1:U7}}
VAR_OPSYS[sunos]=	VAR1=5
