--- makefile.in.orig	2024-01-15 16:06:06 UTC
+++ makefile.in
@@ -314,23 +314,13 @@ install-doc : $(DOCDIR) $(HELPDIR)
 	$(SHELL) -c '\
 		( umask 022; \
 		  cd $(srcdir) && \
-		  $(TAR_UP) C[HO]* PROBLEMS README docs samples test ) | \
+		  $(TAR_UP) CH* PROBLEMS README docs samples test ) | \
 		( umask 022; \
 		  cd $(DOCDIR) && \
 		  chmod -R u+w . && $(TAR_DOWN) )';\
 	$(SHELL) -c 'if test "$(COMPRESS_PROG)" != "" ; then \
 		(cd $(DOCDIR) && $(COMPRESS_PROG) -f docs/CHANGES*.[0-9] docs/*.announce ) \
 	fi';\
-	echo "Copying copyright files";\
-	$(SHELL) -c '\
-		r="`$(SHELL) $(scripts_dir)/relpath.sh "$(docdir)" "$(helpdir)"`"; \
-		echo ".. docdir:   $(docdir)"; \
-		echo ".. helpdir:  $(helpdir)"; \
-		echo ".. relative: $$r"; \
-		for name in COPYING COPYHEADER; do \
-		cd $(HELPDIR) && rm -f $$name;\
-		cd $(HELPDIR) && ( $(LN_S) $$r/$$name $$name || cp $(DOCDIR)/$$name . );\
-		done';\
 	$(SHELL) -c '\
 		i=`id|sed -e "s/(.*//"`; \
 		echo "Checking owner: $$i"; \
@@ -409,7 +399,7 @@ install-help : htmlized_cfg help_files.s
 		if test "$(COMPRESS_PROG)" != "" ; then \
 			(cd $(HELPDIR) && $(COMPRESS_PROG) $$files ) \
 		fi'
-	@echo "Updating $(sysconfdir)/lynx.cfg"
+	@echo "Updating $(sysconfdir)/lynx.cfg.sample"
 	@ECHO_CC@$(SHELL) -c \
 	'if test -f $(SYSCONFDIR)/lynx.cfg ; then \
 		mv $(SYSCONFDIR)/lynx.cfg $(SYSCONFDIR)/lynx.tmp ; \
@@ -424,8 +414,8 @@ install-help : htmlized_cfg help_files.s
 	$(SHELL) $(scripts_dir)/cfg_path.sh lynx_doc  $(helpdir) | \
 	sed	-e '/^HELPFILE:file/s!$$!$(COMPRESS_EXT)!' \
 		-e '/^HELPFILE:file/s!$(COMPRESS_EXT)$(COMPRESS_EXT)$$!$(COMPRESS_EXT)!' \
-		>$(SYSCONFDIR)/lynx.cfg ;\
-	chmod 644 $(SYSCONFDIR)/lynx.cfg ;\
+		>$(SYSCONFDIR)/lynx.cfg.sample ;\
+	chmod 644 $(SYSCONFDIR)/lynx.cfg.sample ;\
 	rm -f $(SYSCONFDIR)/lynx.tmp
 
 LYHelp.h : help_files.sed $(srcdir)/LYHelp.hin
@@ -448,10 +438,10 @@ cfg_defs.h : $(scripts_dir)/cfg_defs.sh
 	@$(SHELL) -c 'SHELL=$(SHELL) FGREP="$(FGREP)" $(SHELL) $(scripts_dir)/cfg_defs.sh $(srcdir)'
 
 install-cfg : $(SYSCONFDIR)
-	@$(SHELL) -c 'SHELL=$(SHELL) EGREP="$(EGREP)" FGREP="$(FGREP)" $(SHELL) $(scripts_dir)/install-cfg.sh "$(INSTALL_DATA)" $(srcdir)/lynx.cfg $(SYSCONFDIR)/lynx.cfg'
+	@$(SHELL) -c 'SHELL=$(SHELL) EGREP="$(EGREP)" FGREP="$(FGREP)" $(SHELL) $(scripts_dir)/install-cfg.sh "$(INSTALL_DATA)" $(srcdir)/lynx.cfg $(SYSCONFDIR)/lynx.cfg.sample'
 
 install-lss : $(SYSCONFDIR)
-	@$(SHELL) $(scripts_dir)/install-lss.sh "$(INSTALL_DATA)" $(srcdir)/samples/lynx.lss $(SYSCONFDIR)/lynx.lss
+	@$(SHELL) $(scripts_dir)/install-lss.sh "$(INSTALL_DATA)" $(srcdir)/samples/lynx.lss $(SYSCONFDIR)/lynx.lss.sample
 
 uninstall ::
 @MSG_DIR_MAKE@	( cd $(PO_DIR) && $(MAKE_RECUR) uninstall )
