DEF[PORTVERSION]=	0.21.1
# ------------------------------------------------------------------------

NAMEBASE=		python-docutils
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Python Documentation Utilities (3.11)
SDESC[v12]=		Python Documentation Utilities (3.12)
HOMEPAGE=		https://docutils.sourceforge.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ea/6a/1c934b70bc12be40be886060709317c2ad5a5fe2180469410bd9344f5235
DISTFILE[1]=		docutils-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		docutils-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

