DEF[PORTVERSION]=	0.16
# ------------------------------------------------------------------------

NAMEBASE=		python-docutils
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Python Documentation Utilities (PY38)
SDESC[py37]=		Python Documentation Utilities (PY37)
HOMEPAGE=		http://docutils.sourceforge.net/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/d/docutils
DISTFILE[1]=		docutils-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# public domain, Python, 2-Clause BSD, GPL 3 (see COPYING.txt)

# install_requires extracted from setup.py


DISTNAME=		docutils-${PORTVERSION}
GENERATED=		yes

[PY38].USES_ON=				python:py38
[PY37].USES_ON=				python:py37

