DEF[PORTVERSION]=	0.18.1
# ------------------------------------------------------------------------

NAMEBASE=		python-docutils
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Python Documentation Utilities (3.9)
SDESC[py310]=		Python Documentation Utilities (3.10)
HOMEPAGE=		http://docutils.sourceforge.net/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/8d/14/69b4bad34e3f250afe29a854da03acb6747711f3df06c359fa053fae4e76
DISTFILE[1]=		docutils-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# public domain, Python, 2-Clause BSD, GPL 3 (see COPYING.txt)

GENERATED=		yes
DISTNAME=		docutils-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY39].USES_ON=				python:py39,wheel
[PY310].USES_ON=			python:py310,wheel

