DEF[PORTVERSION]=	0.19
# ------------------------------------------------------------------------

NAMEBASE=		python-docutils
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Python Documentation Utilities (3.10)
SDESC[v11]=		Python Documentation Utilities (3.11)
HOMEPAGE=		https://docutils.sourceforge.io/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/93/69/e391bd51bc08ed9141ecd899a0ddb61ab6465309f1eb470905c0c8868081
DISTFILE[1]=		docutils-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# public domain, Python, 2-Clause BSD, GPL 3 (see COPYING.txt)

GENERATED=		yes
DISTNAME=		docutils-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

