DEF[PORTVERSION]=	0.22.3
# ------------------------------------------------------------------------

NAMEBASE=		python-docutils
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Python Documentation Utilities (3.12)
SDESC[v13]=		Python Documentation Utilities (3.13)
HOMEPAGE=		https://docutils.sourceforge.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/11/a8/c6a4b901d17399c77cd81fb001ce8961e9f5e04d3daf27e8925cb012e163
DISTFILE[1]=		docutils-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		docutils-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

post-install:
	${SED} -i'' -e "s|/usr/bin/python3|${PREFIX}/bin/python3|" \
		${STAGEDIR}${PREFIX}/lib/python*/site-packages/docutils/utils/smartquotes.py
