DEF[PORTVERSION]=	0.16
# ------------------------------------------------------------------------

NAMEBASE=		python-docutils
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Python Documentation Utilities (PY38)
SDESC[py37]=		Python Documentation Utilities (PY37)
HOMEPAGE=		http://docutils.sourceforge.net/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/81/44/8a15e45ffa96e6cf82956dd8d7af9e666357e16b0d93b253903475ee947f
DISTFILE[1]=		docutils-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# public domain, Python, 2-Clause BSD, GPL 3 (see COPYING.txt)

GENERATED=		yes
DISTNAME=		docutils-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY38].USES_ON=				python:py38,wheel
[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY37].USES_ON=				python:py37,wheel
[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37

