Common Lisp is a high-level, general-purpose, object-oriented, dynamic, 
functional programming language.

CLISP is a Common Lisp implementation by Bruno Haible, then of Karlsruhe 
University, and Michael Stoll, then of Munich University, both in Germany. 
It implements the language described in the ANSI Common Lisp standard with 
many extensions.

CLISP includes an interpreter, a compiler, a debugger, CLOS, MOP, a 
foreign language interface, i18n, POSIX and Perl regular expressions, a 
socket interface, fast bignums, arbitrary precision floats, and more. An 
X11 interface is available through CLX, Garnet and CLUE/CLIO. Command line 
editing is provided by readline. CLISP runs Maxima, ACL2 and many other 
Common Lisp packages.

This package currently has a very basic configuration and leaves out most 
options. Those could be enabled however, if somebody actually needs them.
