DEF[PORTVERSION]=	0.02
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Step
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Trace execution steps of an algorithm (5.30)
SDESC[528]=		Trace execution steps of an algorithm (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LI/LITCHIE
DISTFILE[1]=		Algorithm-Step-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Step-${PORTVERSION}
# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------


[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure

