DEF[PORTVERSION]=	0.18
# ------------------------------------------------------------------------

NAMEBASE=		perl-Exporter-Easy
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Takes the drudgery out of Exporting symbols (v524)
SDESC[522]=		Takes the drudgery out of Exporting symbols (v522)

HOMEPAGE=		https://github.com/neilb/Exporter-Easy
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		Exporter-Easy-0.18.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Exporter-Easy-0.18

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Exporter (perl 5.24 core) (perl 5.22 core)
# |      runtime : strict (perl 5.24 core) (perl 5.22 core)
# |      runtime : vars (perl 5.24 core) (perl 5.22 core)
# |      runtime : warnings (perl 5.24 core) (perl 5.22 core)
# |    configure : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |         test : Test::More (perl 5.24 core) (perl 5.22 core)
# |         test : base (perl 5.24 core) (perl 5.22 core)
# |         test : lib (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure


