DEF[PORTVERSION]=	0.17.3
# ------------------------------------------------------------------------

NAMEBASE=		python-pyrsistent
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Persistent, Immutable data structures (PY38)
SDESC[py39]=		Persistent, Immutable data structures (PY39)
HOMEPAGE=		https://github.com/tobgu/pyrsistent/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pyrsistent
DISTFILE[1]=		pyrsistent-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		pyrsistent-${PORTVERSION}

# install_requires extracted from setup.py


[PY38].USES_ON=				python:py38,sutools
[PY39].USES_ON=				python:py39,sutools

