DEF[PORTVERSION]=	0.17.3
# ------------------------------------------------------------------------

NAMEBASE=		python-pyrsistent
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Persistent, Immutable data structures (PY38)
SDESC[py37]=		Persistent, Immutable data structures (PY37)
HOMEPAGE=		https://github.com/tobgu/pyrsistent/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pyrsistent
DISTFILE[1]=		pyrsistent-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		pyrsistent-${PORTVERSION}

# install_requires extracted from setup.py


[PY38].USES_ON=				python:py38
[PY37].USES_ON=				python:py37

