--- makefile.orig	2025-07-29 21:04:08 UTC
+++ makefile
@@ -16,13 +16,19 @@ SONAME = libzxcvbn.so.0
 PREFIX ?= /usr/local
 BINDIR ?= $(PREFIX)/bin
 INCLUDEDIR ?= $(PREFIX)/include
-LIBDIR ?= $(PREFIX)/lib64
+LIBDIR ?= $(PREFIX)/lib
 DATADIR ?= $(PREFIX)/share
 
 WORDS = words-eng_wiki.txt words-female.txt words-male.txt words-passwd.txt words-surname.txt words-tv_film.txt
 
 all: test-file test-inline test-c++inline test-c++file test-shlib test-statlib test-internals
 
+install: ${TARGET_LIB}
+	install ${TARGET_LIB} ${DESTDIR}${PREFIX}/lib
+	cd $${DESTDIR}${PREFIX}/lib && ln -sf ${TARGET_LIB} ${SONAME}
+	cd $${DESTDIR}${PREFIX}/lib && ln -sf ${TARGET_LIB} libzxcvbn.so
+	install zxcvbn.h ${DESTDIR}${PREFIX}/include
+
 test-shlib: test.c $(TARGET_LIB)
 	if [ ! -e libzxcvbn.so ]; then ln -s $(TARGET_LIB) libzxcvbn.so; fi
 	$(CC) $(CPPFLAGS) $(CFLAGS) -o $@ $< -L. $(LDFLAGS) -lzxcvbn -lm
