DEF[PORTVERSION]=	0.9.3
# ------------------------------------------------------------------------

NAMEBASE=		python-transitions
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Extensible state machine implementation (3.13)
SDESC[v14]=		Extensible state machine implementation (3.14)
HOMEPAGE=		https://github.com/pytransitions/transitions
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f4/05/fea3020e90aa378941ff10de8860fb3b1288313c27efd10fa0c476498f7e
DISTFILE[1]=		transitions-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		transitions-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# six
# pygraphviz; extra == "diagrams"
# pytest; extra == "test"

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-six:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-six:single:v14

