DEF[PORTVERSION]=	0.9.0
# ------------------------------------------------------------------------

NAMEBASE=		python-transitions
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Extensible state machine implementation (3.10)
SDESC[py311]=		Extensible state machine implementation (3.11)
HOMEPAGE=		https://github.com/pytransitions/transitions
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ee/35/77e8f975da682e14e1581ae0f47f4e3beed29871794f26ce7c9d4dd32b14
DISTFILE[1]=		transitions-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		transitions-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# six
# pygraphviz ; extra == 'diagrams'
# pytest ; extra == 'test'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-six:single:py310
[PY311].USES_ON=			python:py311,wheel
[PY311].RUN_DEPENDS_ON=			python-six:single:py311

