DEF[PORTVERSION]=	1.001
# ------------------------------------------------------------------------

NAMEBASE=		perl-IO-HTML
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Open an HTML file with automatic charset de (v524)
SDESC[522]=		Open an HTML file with automatic charset de (v522)

HOMEPAGE=		https://github.com/madsen/io-html
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CJ/CJM
DISTFILE[1]=		IO-HTML-1.001.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
DISTNAME=		IO-HTML-1.001

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.24 core) (perl 5.22 core)
# |      runtime : Encode (perl 5.24 core) (perl 5.22 core)
# |      runtime : Exporter (perl 5.24 core) (perl 5.22 core)
# |    configure : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |         test : File::Temp (perl 5.24 core) (perl 5.22 core)
# |         test : Scalar::Util (perl 5.24 core) (perl 5.22 core)
# |         test : Test::More (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure


