DEF[PORTVERSION]=	1.001
# ------------------------------------------------------------------------

NAMEBASE=		perl-IO-HTML
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Open an HTML file with automatic charset de (v530)
SDESC[528]=		Open an HTML file with automatic charset de (v528)

HOMEPAGE=		https://github.com/madsen/io-html
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CJ/CJM
DISTFILE[1]=		IO-HTML-1.001.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		IO-HTML-1.001

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.3 core) (perl 5.28 core)
# |      runtime : Encode (perl 5.3 core) (perl 5.28 core)
# |      runtime : Exporter (perl 5.3 core) (perl 5.28 core)
# |    configure : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)
# |         test : File::Temp (perl 5.3 core) (perl 5.28 core)
# |         test : Scalar::Util (perl 5.3 core) (perl 5.28 core)
# |         test : Test::More (perl 5.3 core) (perl 5.28 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure


