bin/db_archive-%%BDBMAJ%%
bin/db_archive-%%BDBVER%%
bin/db_checkpoint-%%BDBMAJ%%
bin/db_checkpoint-%%BDBVER%%
bin/db_deadlock-%%BDBMAJ%%
bin/db_deadlock-%%BDBVER%%
bin/db_dump-%%BDBMAJ%%
bin/db_dump-%%BDBVER%%
bin/db_hotbackup-%%BDBMAJ%%
bin/db_hotbackup-%%BDBVER%%
bin/db_load-%%BDBMAJ%%
bin/db_load-%%BDBVER%%
bin/db_log_verify-%%BDBMAJ%%
bin/db_log_verify-%%BDBVER%%
bin/db_printlog-%%BDBMAJ%%
bin/db_printlog-%%BDBVER%%
bin/db_recover-%%BDBMAJ%%
bin/db_recover-%%BDBVER%%
bin/db_replicate-%%BDBMAJ%%
bin/db_replicate-%%BDBVER%%
bin/db_sql_codegen-%%BDBMAJ%%
bin/db_sql_codegen-%%BDBVER%%
bin/db_stat-%%BDBMAJ%%
bin/db_stat-%%BDBVER%%
bin/db_tuner-%%BDBMAJ%%
bin/db_tuner-%%BDBVER%%
bin/db_upgrade-%%BDBMAJ%%
bin/db_upgrade-%%BDBVER%%
bin/db_verify-%%BDBMAJ%%
bin/db_verify-%%BDBVER%%
bin/dbsql-%%BDBMAJ%%
bin/dbsql-%%BDBVER%%
bin/db5/db_archive
bin/db5/db_checkpoint
bin/db5/db_deadlock
bin/db5/db_dump
bin/db5/db_hotbackup
bin/db5/db_load
bin/db5/db_log_verify
bin/db5/db_printlog
bin/db5/db_recover
bin/db5/db_replicate
bin/db5/db_sql_codegen
bin/db5/db_stat
bin/db5/db_tuner
bin/db5/db_upgrade
bin/db5/db_verify
bin/db5/dbsql
