DEF[PORTVERSION]=	0.32
# ------------------------------------------------------------------------

NAMEBASE=		perl-IO-Socket-Timeout
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		IO::Socket with read/write timeout (5.40)
SDESC[542]=		IO::Socket with read/write timeout (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAMS
DISTFILE[1]=		IO-Socket-Timeout-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		IO-Socket-Timeout-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.40.3 core) (perl 5.42.0 core)
# | configure_requires : Module::Build::Tiny
# |     build_requires : File::Spec (perl 5.40.3 core) (perl 5.42.0 core)
# |     build_requires : IO::Handle (perl 5.40.3 core) (perl 5.42.0 core)
# |     build_requires : IPC::Open3 (perl 5.40.3 core) (perl 5.42.0 core)
# |     build_requires : Test::More (perl 5.40.3 core) (perl 5.42.0 core)
# |     build_requires : Test::TCP
# |           requires : PerlIO::via::Timeout

[PERL_540].USES_ON=			perl:540,buildmodtiny,run
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-PerlIO-via-Timeout:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:540
					perl-Test-TCP:single:540
[PERL_542].USES_ON=			perl:542,buildmodtiny,run
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-PerlIO-via-Timeout:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:542
					perl-Test-TCP:single:542

