DEF[PORTVERSION]=	0.32
# ------------------------------------------------------------------------

NAMEBASE=		perl-IO-Socket-Timeout
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		IO::Socket with read/write timeout (v530)
SDESC[528]=		IO::Socket with read/write timeout (v528)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAMS
DISTFILE[1]=		IO-Socket-Timeout-0.32.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		IO-Socket-Timeout-0.32

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : PerlIO::via::Timeout
# | configure_requires : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)
# | configure_requires : Module::Build::Tiny
# |     build_requires : File::Spec (perl 5.3 core) (perl 5.28 core)
# |     build_requires : IO::Handle (perl 5.3 core) (perl 5.28 core)
# |     build_requires : IPC::Open3 (perl 5.3 core) (perl 5.28 core)
# |     build_requires : Test::More (perl 5.3 core) (perl 5.28 core)
# |     build_requires : Test::TCP

[PERL_530].USES_ON=			perl:530,buildmodtiny,run
[PERL_528].USES_ON=			perl:528,buildmodtiny,run
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:530
					perl-Test-TCP:single:530
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-PerlIO-via-Timeout:single:530
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:528
					perl-Test-TCP:single:528
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-PerlIO-via-Timeout:single:528


