DEF[PORTVERSION]=	0.32
# ------------------------------------------------------------------------

NAMEBASE=		perl-IO-Socket-Timeout
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		IO::Socket with read/write timeout (5.36)
SDESC[538]=		IO::Socket with read/write timeout (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAMS
DISTFILE[1]=		IO-Socket-Timeout-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		IO-Socket-Timeout-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.36.1 core) (perl 5.38.0 core)
# | configure_requires : Module::Build::Tiny
# |     build_requires : File::Spec (perl 5.36.1 core) (perl 5.38.0 core)
# |     build_requires : IO::Handle (perl 5.36.1 core) (perl 5.38.0 core)
# |     build_requires : IPC::Open3 (perl 5.36.1 core) (perl 5.38.0 core)
# |     build_requires : Test::More (perl 5.36.1 core) (perl 5.38.0 core)
# |     build_requires : Test::TCP
# |           requires : PerlIO::via::Timeout

[PERL_536].USES_ON=			perl:536,buildmodtiny,run
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-PerlIO-via-Timeout:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:536
					perl-Test-TCP:single:536
[PERL_538].USES_ON=			perl:538,buildmodtiny,run
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-PerlIO-via-Timeout:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:538
					perl-Test-TCP:single:538

