DEF[PORTVERSION]=	0.32
# ------------------------------------------------------------------------

NAMEBASE=		perl-IO-Socket-Timeout
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		IO::Socket with read/write timeout (5.32)
SDESC[534]=		IO::Socket with read/write timeout (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAMS
DISTFILE[1]=		IO-Socket-Timeout-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		IO-Socket-Timeout-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.32.1 core) (perl 5.34.1 core)
# | configure_requires : Module::Build::Tiny
# |     build_requires : File::Spec (perl 5.32.1 core) (perl 5.34.1 core)
# |     build_requires : IO::Handle (perl 5.32.1 core) (perl 5.34.1 core)
# |     build_requires : IPC::Open3 (perl 5.32.1 core) (perl 5.34.1 core)
# |     build_requires : Test::More (perl 5.32.1 core) (perl 5.34.1 core)
# |     build_requires : Test::TCP
# |           requires : PerlIO::via::Timeout

[PERL_532].USES_ON=			perl:532,buildmodtiny,run
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-PerlIO-via-Timeout:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:532
					perl-Test-TCP:single:532
[PERL_534].USES_ON=			perl:534,buildmodtiny,run
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-PerlIO-via-Timeout:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:534
					perl-Test-TCP:single:534

