DEF[PORTVERSION]=	0.32
# ------------------------------------------------------------------------

NAMEBASE=		perl-IO-Socket-Timeout
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		IO::Socket with read/write timeout (v526)
SDESC[524]=		IO::Socket with read/write timeout (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAMS
DISTFILE[1]=		IO-Socket-Timeout-0.32.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		IO-Socket-Timeout-0.32

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : PerlIO::via::Timeout
# | configure_requires : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# | configure_requires : Module::Build::Tiny
# |     build_requires : File::Spec (perl 5.26 core) (perl 5.24 core)
# |     build_requires : IO::Handle (perl 5.26 core) (perl 5.24 core)
# |     build_requires : IPC::Open3 (perl 5.26 core) (perl 5.24 core)
# |     build_requires : Test::More (perl 5.26 core) (perl 5.24 core)
# |     build_requires : Test::TCP

[PERL_526].USES_ON=			perl:526,buildmodtiny,run
[PERL_524].USES_ON=			perl:524,buildmodtiny,run
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:526
					perl-Test-TCP:single:526
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-PerlIO-via-Timeout:single:526
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:524
					perl-Test-TCP:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-PerlIO-via-Timeout:single:524


