DEF[PORTVERSION]=	1.39
# ------------------------------------------------------------------------

NAMEBASE=		perl-Term-ReadLine-Gnu
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Extension for GNU Readline/History Library (5.30)
SDESC[532]=		Extension for GNU Readline/History Library (5.32)
HOMEPAGE=		https://sourceforge.net/p/perl-trg/code/HEAD/tree/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAYASHI
DISTFILE[1]=		Term-ReadLine-Gnu-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Term-ReadLine-Gnu-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |        build : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_532].USES_ON=			perl:532,configure

USES=			readline
CFLAGS=			{{CPPFLAGS}}
