DEF[PORTVERSION]=	0.001
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Burg
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Extrapolate time series using Burg's method (v530)
SDESC[528]=		Extrapolate time series using Burg's method (v528)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SY/SYP
DISTFILE[1]=		Algorithm-Burg-0.001.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Burg-0.001

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : List::Util (perl 5.3 core) (perl 5.28 core)
# |           requires : Moo
# |           requires : MooX::Types::MooseLike::Base
# |           requires : MooX::Types::MooseLike::Numeric
# |     build_requires : Test::More (perl 5.3 core) (perl 5.28 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Moo:single:530
					perl-MooX-Types-MooseLike:single:530
					perl-MooX-Types-MooseLike-Numeric:single:530
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Moo:single:528
					perl-MooX-Types-MooseLike:single:528
					perl-MooX-Types-MooseLike-Numeric:single:528


