DEF[PORTVERSION]=	0.001
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Burg
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Extrapolate time series using Burg's method (5.36)
SDESC[538]=		Extrapolate time series using Burg's method (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SY/SYP
DISTFILE[1]=		Algorithm-Burg-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Burg-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# |     build_requires : Test::More (perl 5.36.1 core) (perl 5.38.0 core)
# |           requires : List::Util (perl 5.36.1 core) (perl 5.38.0 core)
# |           requires : Moo
# |           requires : MooX::Types::MooseLike::Base
# |           requires : MooX::Types::MooseLike::Numeric

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Moo:single:536
					perl-MooX-Types-MooseLike:single:536
					perl-MooX-Types-MooseLike-Numeric:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Moo:single:538
					perl-MooX-Types-MooseLike:single:538
					perl-MooX-Types-MooseLike-Numeric:single:538

