DEF[PORTVERSION]=	0.001
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Burg
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Extrapolate time series using Burg's method (v526)
SDESC[524]=		Extrapolate time series using Burg's method (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SY/SYP
DISTFILE[1]=		Algorithm-Burg-0.001.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Burg-0.001

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : List::Util (perl 5.26 core) (perl 5.24 core)
# |           requires : Moo
# |           requires : MooX::Types::MooseLike::Base
# |           requires : MooX::Types::MooseLike::Numeric
# |     build_requires : Test::More (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Moo:single:526
					perl-MooX-Types-MooseLike:single:526
					perl-MooX-Types-MooseLike-Numeric:single:526
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Moo:single:524
					perl-MooX-Types-MooseLike:single:524
					perl-MooX-Types-MooseLike-Numeric:single:524


