DEF[PORTVERSION]=	0.001
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Burg
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Extrapolate time series using Burg's method (5.38)
SDESC[540]=		Extrapolate time series using Burg's method (5.40)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SY/SYP
DISTFILE[1]=		Algorithm-Burg-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Burg-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# |     build_requires : Test::More (perl 5.38.4 core) (perl 5.40.3 core)
# |           requires : List::Util (perl 5.38.4 core) (perl 5.40.3 core)
# |           requires : Moo
# |           requires : MooX::Types::MooseLike::Base
# |           requires : MooX::Types::MooseLike::Numeric

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Moo:single:538
					perl-MooX-Types-MooseLike:single:538
					perl-MooX-Types-MooseLike-Numeric:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Moo:single:540
					perl-MooX-Types-MooseLike:single:540
					perl-MooX-Types-MooseLike-Numeric:single:540

