DEF[PORTVERSION]=	0.11.1
# ------------------------------------------------------------------------

NAMEBASE=		python-relatorio
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Templating library for odt and pdf files (3.13)
SDESC[v14]=		Templating library for odt and pdf files (3.14)
HOMEPAGE=		https://pypi.python.org/pypi/relatorio
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c6/45/ad7ecd947845a145b2813efdb48be5a7df880c13835066213fb6ae38c3ba
DISTFILE[1]=		relatorio-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# GPL License

GENERATED=		yes
DISTNAME=		relatorio-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Genshi>=0.5
# lxml>=2.0
# pycha>=0.4.0; extra == "chart"
# pyyaml; extra == "chart"
# python-magic; extra == "fodt"

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-Genshi:single:v13
					python-lxml:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-Genshi:single:v14
					python-lxml:single:v14

