DEF[PORTVERSION]=	1.3
# ------------------------------------------------------------------------

NAMEBASE=		python-django-colorful
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Django color field database (3.13)
SDESC[v14]=		Django color field database (3.14)
HOMEPAGE=		https://github.com/charettes/django-colorful
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/1c/32/e8014523bdb2b70519df084ead00043cf409551494d26a41d477ae33248c
DISTFILE[1]=		django_colorful-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# MIT License

GENERATED=		yes
DISTNAME=		django_colorful-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Django (>=1.11)

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-Django:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-Django:single:v14

