DEF[PORTVERSION]=	1.2
# ------------------------------------------------------------------------

NAMEBASE=		python-django-colorful
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		

HOMEPAGE=		https://github.com/charettes/django-colorful
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/d/django-colorful
DISTFILE[1]=		django-colorful-1.2.tar.gz:main



OPTIONS_AVAILABLE=	
OPTIONS_STANDARD=	none




GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		django-colorful-${PORTVERSION}


