@sample %%ETCDIR%%/named.conf.sample
%%ETCDIR%%/named.root
%%ETCDIR%%/master/empty.db
%%ETCDIR%%/master/localhost-forward.db
%%ETCDIR%%/master/localhost-reverse.db
bin/named-checkconf
lib/libdns-%%LIBVER%%.so
lib/libdns.so
lib/libisc-%%LIBVER%%.so
lib/libisc.so
lib/libisccc-%%LIBVER%%.so
lib/libisccc.so
lib/libisccfg-%%LIBVER%%.so
lib/libisccfg.so
lib/libns-%%LIBVER%%.so
lib/libns.so
lib/bind/filter-a.so
lib/bind/filter-aaaa.so
sbin/ddns-confgen
sbin/named
sbin/rndc
sbin/rndc-confgen
sbin/tsig-keygen
@dir(%%OWN%%,%%GRP%%,) %%ETCDIR%%/dynamic
@dir(%%OWN%%,%%GRP%%,) %%ETCDIR%%/slave
@dir(%%OWN%%,%%GRP%%,) %%ETCDIR%%/working
@dir(%%OWN%%,%%GRP%%,0750) var/run/named
