@sample %%ETCDIR%%/named.conf.sample
%%ETCDIR%%/bind.keys
%%ETCDIR%%/named.root
%%ETCDIR%%/master/empty.db
%%ETCDIR%%/master/localhost-forward.db
%%ETCDIR%%/master/localhost-reverse.db
bin/named-checkconf
lib/libbind9-%%LIBVER%%.so
lib/libbind9.so
lib/libdns-%%LIBVER%%.so
lib/libdns.so
lib/libirs-%%LIBVER%%.so
lib/libirs.so
lib/libisc-%%LIBVER%%.so
lib/libisc.so
lib/libisccc-%%LIBVER%%.so
lib/libisccc.so
lib/libisccfg-%%LIBVER%%.so
lib/libisccfg.so
lib/libns-%%LIBVER%%.so
lib/libns.so
lib/bind/filter-a.so
lib/bind/filter-aaaa.so
sbin/ddns-confgen
sbin/named
sbin/rndc
sbin/rndc-confgen
sbin/tsig-keygen
@dir(bind,bind,) %%ETCDIR%%/dynamic
@dir(bind,bind,) %%ETCDIR%%/slave
@dir(bind,bind,) %%ETCDIR%%/working
