bin/arpaname
bin/delv
bin/dig
bin/host
bin/mdig
bin/named-rrchecker
bin/nslookup
bin/nsupdate
sbin/dnssec-dsfromkey
sbin/dnssec-importkey
sbin/dnssec-keyfromlabel
sbin/dnssec-keygen
sbin/dnssec-revoke
sbin/dnssec-settime
sbin/dnssec-signzone
sbin/dnssec-verify
sbin/named-journalprint
sbin/nsec3hash
share/man/man1/arpaname.1.gz
share/man/man1/delv.1.gz
share/man/man1/dig.1.gz
share/man/man1/host.1.gz
share/man/man1/mdig.1.gz
share/man/man1/named-rrchecker.1.gz
share/man/man1/nslookup.1.gz
share/man/man1/nsupdate.1.gz
share/man/man8/dnssec-dsfromkey.8.gz
share/man/man8/dnssec-importkey.8.gz
share/man/man8/dnssec-keyfromlabel.8.gz
share/man/man8/dnssec-keygen.8.gz
share/man/man8/dnssec-revoke.8.gz
share/man/man8/dnssec-settime.8.gz
share/man/man8/dnssec-signzone.8.gz
share/man/man8/dnssec-verify.8.gz
share/man/man8/nsec3hash.8.gz
