DEF[PORTVERSION]=	6.27
# ------------------------------------------------------------------------

NAMEBASE=		perl-HTTP-Message
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		HTTP style message (base class) (5.30)
SDESC[532]=		HTTP style message (base class) (5.32)
HOMEPAGE=		https://github.com/libwww-perl/HTTP-Message
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		HTTP-Message-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		HTTP-Message-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.30 core) (perl 5.32 core)
# |      runtime : Compress::Raw::Zlib (perl 5.30 core) (perl 5.32 core)
# |      runtime : Encode (perl 5.30 core) (perl 5.32 core)
# |      runtime : Encode::Locale
# |      runtime : Exporter (perl 5.30 core) (perl 5.32 core)
# |      runtime : HTTP::Date
# |      runtime : IO::Compress::Bzip2 (perl 5.30 core) (perl 5.32 core)
# |      runtime : IO::Compress::Deflate (perl 5.30 core) (perl 5.32 core)
# |      runtime : IO::Compress::Gzip (perl 5.30 core) (perl 5.32 core)
# |      runtime : IO::HTML
# |      runtime : IO::Uncompress::Bunzip2 (perl 5.30 core) (perl 5.32 core)
# |      runtime : IO::Uncompress::Gunzip (perl 5.30 core) (perl 5.32 core)
# |      runtime : IO::Uncompress::Inflate (perl 5.30 core) (perl 5.32 core)
# |      runtime : IO::Uncompress::RawInflate (perl 5.30 core) (perl 5.32 core)
# |      runtime : LWP::MediaTypes
# |      runtime : MIME::Base64 (perl 5.30 core) (perl 5.32 core)
# |      runtime : MIME::QuotedPrint (perl 5.30 core) (perl 5.32 core)
# |      runtime : URI
# |      runtime : base (perl 5.30 core) (perl 5.32 core)
# |      runtime : strict (perl 5.30 core) (perl 5.32 core)
# |      runtime : warnings (perl 5.30 core) (perl 5.32 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |         test : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |         test : File::Spec (perl 5.30 core) (perl 5.32 core)
# |         test : PerlIO::encoding (perl 5.30 core) (perl 5.32 core)
# |         test : Test::More (perl 5.30 core) (perl 5.32 core)
# |         test : Time::Local (perl 5.30 core) (perl 5.32 core)
# |         test : Try::Tiny
# |         test : lib (perl 5.30 core) (perl 5.32 core)
# |         test : overload (perl 5.30 core) (perl 5.32 core)
# |         test : CPAN::Meta (perl 5.30 core) (perl 5.32 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Encode-Locale:single:530
					perl-HTTP-Date:single:530
					perl-IO-HTML:single:530
					perl-LWP-MediaTypes:single:530
					perl-URI:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Encode-Locale:single:532
					perl-HTTP-Date:single:532
					perl-IO-HTML:single:532
					perl-LWP-MediaTypes:single:532
					perl-URI:single:532

