DEF[PORTVERSION]=	7.01
# ------------------------------------------------------------------------

NAMEBASE=		perl-HTTP-Message
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		HTTP style message (base class) (5.38)
SDESC[540]=		HTTP style message (base class) (5.40)
HOMEPAGE=		https://github.com/libwww-perl/HTTP-Message
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		HTTP-Message-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		HTTP-Message-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.38 core) (perl 5.40 core)
# |      runtime : Clone
# |      runtime : Compress::Raw::Bzip2 (perl 5.38 core) (perl 5.40 core)
# |      runtime : Compress::Raw::Zlib (perl 5.38 core) (perl 5.40 core)
# |      runtime : Encode (perl 5.38 core) (perl 5.40 core)
# |      runtime : Encode::Locale
# |      runtime : Exporter (perl 5.38 core) (perl 5.40 core)
# |      runtime : File::Spec (perl 5.38 core) (perl 5.40 core)
# |      runtime : HTTP::Date
# |      runtime : IO::Compress::Bzip2 (perl 5.38 core) (perl 5.40 core)
# |      runtime : IO::Compress::Deflate (perl 5.38 core) (perl 5.40 core)
# |      runtime : IO::Compress::Gzip (perl 5.38 core) (perl 5.40 core)
# |      runtime : IO::HTML
# |      runtime : IO::Uncompress::Inflate (perl 5.38 core) (perl 5.40 core)
# |      runtime : IO::Uncompress::RawInflate (perl 5.38 core) (perl 5.40 core)
# |      runtime : LWP::MediaTypes
# |      runtime : MIME::Base64 (perl 5.38 core) (perl 5.40 core)
# |      runtime : MIME::QuotedPrint (perl 5.38 core) (perl 5.40 core)
# |      runtime : URI
# |      runtime : parent (perl 5.38 core) (perl 5.40 core)
# |      runtime : strict (perl 5.38 core) (perl 5.40 core)
# |      runtime : warnings (perl 5.38 core) (perl 5.40 core)
# |      runtime : IO::Compress::Brotli
# |      runtime : IO::Uncompress::Brotli
# |    configure : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : File::Spec (perl 5.38 core) (perl 5.40 core)
# |         test : File::Temp (perl 5.38 core) (perl 5.40 core)
# |         test : PerlIO::encoding (perl 5.38 core) (perl 5.40 core)
# |         test : Test::More (perl 5.38 core) (perl 5.40 core)
# |         test : Test::Needs
# |         test : Time::Local (perl 5.38 core) (perl 5.40 core)
# |         test : Try::Tiny
# |         test : URI::URL
# |         test : lib (perl 5.38 core) (perl 5.40 core)
# |         test : overload (perl 5.38 core) (perl 5.40 core)
# |         test : CPAN::Meta (perl 5.38 core) (perl 5.40 core)
# |         test : IO::Compress::Brotli
# |         test : IO::Uncompress::Brotli

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Clone:single:538
					perl-Encode-Locale:single:538
					perl-HTTP-Date:single:538
					perl-IO-HTML:single:538
					perl-LWP-MediaTypes:single:538
					perl-URI:single:538
					perl-IO-Compress-Brotli:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Clone:single:540
					perl-Encode-Locale:single:540
					perl-HTTP-Date:single:540
					perl-IO-HTML:single:540
					perl-LWP-MediaTypes:single:540
					perl-URI:single:540
					perl-IO-Compress-Brotli:single:540

