DEF[PORTVERSION]=	6.41
# ------------------------------------------------------------------------

NAMEBASE=		perl-HTTP-Message
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		HTTP style message (base class) (5.34)
SDESC[536]=		HTTP style message (base class) (5.36)
HOMEPAGE=		https://github.com/libwww-perl/HTTP-Message
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		HTTP-Message-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		HTTP-Message-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.34 core) (perl 5.36 core)
# |      runtime : Compress::Raw::Bzip2 (perl 5.34 core) (perl 5.36 core)
# |      runtime : Compress::Raw::Zlib (perl 5.34 core) (perl 5.36 core)
# |      runtime : Encode (perl 5.34 core) (perl 5.36 core)
# |      runtime : Encode::Locale
# |      runtime : Exporter (perl 5.34 core) (perl 5.36 core)
# |      runtime : File::Spec (perl 5.34 core) (perl 5.36 core)
# |      runtime : HTTP::Date
# |      runtime : IO::Compress::Bzip2 (perl 5.34 core) (perl 5.36 core)
# |      runtime : IO::Compress::Deflate (perl 5.34 core) (perl 5.36 core)
# |      runtime : IO::Compress::Gzip (perl 5.34 core) (perl 5.36 core)
# |      runtime : IO::HTML
# |      runtime : IO::Uncompress::Bunzip2 (perl 5.34 core) (perl 5.36 core)
# |      runtime : IO::Uncompress::Gunzip (perl 5.34 core) (perl 5.36 core)
# |      runtime : IO::Uncompress::Inflate (perl 5.34 core) (perl 5.36 core)
# |      runtime : IO::Uncompress::RawInflate (perl 5.34 core) (perl 5.36 core)
# |      runtime : LWP::MediaTypes
# |      runtime : MIME::Base64 (perl 5.34 core) (perl 5.36 core)
# |      runtime : MIME::QuotedPrint (perl 5.34 core) (perl 5.36 core)
# |      runtime : URI
# |      runtime : parent (perl 5.34 core) (perl 5.36 core)
# |      runtime : strict (perl 5.34 core) (perl 5.36 core)
# |      runtime : warnings (perl 5.34 core) (perl 5.36 core)
# |      runtime : IO::Compress::Brotli
# |      runtime : IO::Uncompress::Brotli
# |    configure : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |         test : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |         test : File::Spec (perl 5.34 core) (perl 5.36 core)
# |         test : File::Temp (perl 5.34 core) (perl 5.36 core)
# |         test : PerlIO::encoding (perl 5.34 core) (perl 5.36 core)
# |         test : Test::More (perl 5.34 core) (perl 5.36 core)
# |         test : Test::Needs
# |         test : Time::Local (perl 5.34 core) (perl 5.36 core)
# |         test : Try::Tiny
# |         test : URI::URL
# |         test : lib (perl 5.34 core) (perl 5.36 core)
# |         test : overload (perl 5.34 core) (perl 5.36 core)
# |         test : CPAN::Meta (perl 5.34 core) (perl 5.36 core)
# |         test : IO::Compress::Brotli
# |         test : IO::Uncompress::Brotli

[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Encode-Locale:single:534
					perl-HTTP-Date:single:534
					perl-IO-HTML:single:534
					perl-LWP-MediaTypes:single:534
					perl-URI:single:534
					perl-IO-Compress-Brotli:single:534
[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Encode-Locale:single:536
					perl-HTTP-Date:single:536
					perl-IO-HTML:single:536
					perl-LWP-MediaTypes:single:536
					perl-URI:single:536
					perl-IO-Compress-Brotli:single:536

