T1lib is an open source library developed by Rainer Menzner and is 
distributed under the GNU General Public Library License. t1lib is written 
in the C programming language allowing a programmer to generate/rasterize 
bitmaps from Adobe (TM) Type 1 fonts quite easily. t1lib is based on the 
code of the X11 rasterizer which was donated by IBM to the X11 project.

The bitmaps created by t1lib are returned in a data structure with type 
GLYPH. This special GLYPH-type is also used in the X11 window system to 
describe character bitmaps. It contains the bitmap data as well as some 
metric information. But t1lib is in itself entirely independent of the 
X11-system or any other graphical user interface.
