DEF[PORTVERSION]=	4.2.0rc1
# ------------------------------------------------------------------------

NAMEBASE=		python-celery
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py27 py35 py36
SDESC[py27]=		Distributed Task Queue. (PY 27)
SDESC[py35]=		Distributed Task Queue. (PY 35)
SDESC[py36]=		Distributed Task Queue. (PY 36)
HOMEPAGE=		http://celeryproject.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/celery
DISTFILE[1]=		celery-4.2.0rc1.tar.gz:main

SPKGS[py27]=		single
SPKGS[py35]=		single
SPKGS[py36]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY35=OFF PY36=OFF
VOPTS[py35]=		PY27=OFF PY35=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY35=OFF PY36=ON

LICENSE=		BSDGROUP:single
LICENSE_FILE=		BSDGROUP:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# pytz>dev
# billiard>=3.5.0.2,<3.6.0
# kombu>=4.0.2,<5.0

DISTNAME=		celery-${PORTVERSION}

[PY27].USES_ON=				python:py27
[PY27].BUILDRUN_DEPENDS_ON=		python-pytz:single:py27
					python-billiard:single:py27
					python-kombu:single:py27

[PY35].USES_ON=				python:py35
[PY35].BUILDRUN_DEPENDS_ON=		python-pytz:single:py35
					python-billiard:single:py35
					python-kombu:single:py35

[PY36].USES_ON=				python:py36
[PY36].BUILDRUN_DEPENDS_ON=		python-pytz:single:py36
					python-billiard:single:py36
					python-kombu:single:py36

