DEF[PORTVERSION]=	5.2.7
# ------------------------------------------------------------------------

NAMEBASE=		python-celery
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Distributed Task Queue (3.10)
SDESC[py311]=		Distributed Task Queue (3.11)
HOMEPAGE=		https://docs.celeryq.dev/en/stable/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/1d/99/21fe9d1829cab4fc77d18f89d0c4cbcfe754e95f8b8f4af64fe4997c442f
DISTFILE[1]=		celery-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		celery-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pytz (>=2021.3)
# billiard (<4.0,>=3.6.4.0)
# kombu (<6.0,>=5.2.3)
# vine (<6.0,>=5.0.0)
# click (<9.0,>=8.0.3)
# click-didyoumean (>=0.0.3)
# click-repl (>=0.2.0)
# click-plugins (>=1.1.1)
# importlib-metadata (>=1.4.0) ; python_version < "3.8"
# pyArango (>=1.3.2) ; extra == 'arangodb'
# cryptography ; extra == 'auth'
# azure-storage-blob (==12.9.0) ; extra == 'azureblockblob'
# brotli (>=1.0.0) ; (platform_python_implementation == "CPython") and extra == 'brotli'
# brotlipy (>=0.7.0) ; (platform_python_implementation == "PyPy") and extra == 'brotli'
# cassandra-driver (<3.21.0) ; extra == 'cassandra'
# python-consul2 ; extra == 'consul'
# pydocumentdb (==2.3.2) ; extra == 'cosmosdbsql'
# couchbase (>=3.0.0) ; (platform_python_implementation != "PyPy" and (platform_system != "Windows" or python_version < "3.10")) and extra == 'couchbase'
# pycouchdb ; extra == 'couchdb'
# Django (>=1.11) ; extra == 'django'
# boto3 (>=1.9.178) ; extra == 'dynamodb'
# elasticsearch ; extra == 'elasticsearch'
# eventlet (>=0.32.0) ; (python_version < "3.10") and extra == 'eventlet'
# gevent (>=1.5.0) ; extra == 'gevent'
# librabbitmq (>=1.5.0) ; extra == 'librabbitmq'
# pylibmc ; (platform_system != "Windows") and extra == 'memcache'
# pymongo[srv] (>=3.11.1) ; extra == 'mongodb'
# msgpack ; extra == 'msgpack'
# python-memcached ; extra == 'pymemcache'
# pyro4 ; extra == 'pyro'
# pytest-celery ; extra == 'pytest'
# redis (!=4.0.0,!=4.0.1,>=3.4.1) ; extra == 'redis'
# boto3 (>=1.9.125) ; extra == 's3'
# softlayer-messaging (>=1.0.3) ; extra == 'slmq'
# ephem ; (platform_python_implementation != "PyPy") and extra == 'solar'
# sqlalchemy ; extra == 'sqlalchemy'
# kombu[sqs] ; extra == 'sqs'
# tblib (>=1.3.0) ; (python_version < "3.8.0") and extra == 'tblib'
# tblib (>=1.5.0) ; (python_version >= "3.8.0") and extra == 'tblib'
# PyYAML (>=3.10) ; extra == 'yaml'
# kazoo (>=1.3.1) ; extra == 'zookeeper'
# zstandard ; extra == 'zstd'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-pytz:single:py310
					python-billiard:single:py310
					python-kombu:single:py310
					python-vine:single:py310
					python-click:single:py310
					python-click-didyoumean:single:py310
					python-click-repl:single:py310
					python-click-plugins:single:py310
[PY311].USES_ON=			python:py311,wheel
[PY311].RUN_DEPENDS_ON=			python-pytz:single:py311
					python-billiard:single:py311
					python-kombu:single:py311
					python-vine:single:py311
					python-click:single:py311
					python-click-didyoumean:single:py311
					python-click-repl:single:py311
					python-click-plugins:single:py311

USES=			cpe
CPE_VENDOR=		celeryproject
CPE_PRODUCT=		celery
CPE_TARGET_SW=		python
