DEF[PORTVERSION]=	6.3.1
# ------------------------------------------------------------------------

NAMEBASE=		python-importlib-resources
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Read resources from Python packages (3.11)
SDESC[v12]=		Read resources from Python packages (3.12)
HOMEPAGE=		https://github.com/python/importlib_resources
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/18/4f/726c9cd8ca3327af96a8f808df3ac3327bf1452d68b06f96e1e3717f4b15
DISTFILE[1]=		importlib_resources-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		importlib_resources-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# zipp >=3.1.0 ; python_version < "3.10"
# sphinx >=3.5 ; extra == 'docs'
# sphinx <7.2.5 ; extra == 'docs'
# jaraco.packaging >=9.3 ; extra == 'docs'
# rst.linker >=1.9 ; extra == 'docs'
# furo ; extra == 'docs'
# sphinx-lint ; extra == 'docs'
# jaraco.tidelift >=1.4 ; extra == 'docs'
# pytest >=6 ; extra == 'testing'
# pytest-checkdocs >=2.4 ; extra == 'testing'
# pytest-cov ; extra == 'testing'
# pytest-enabler >=2.2 ; extra == 'testing'
# pytest-ruff >=0.2.1 ; extra == 'testing'
# zipp >=3.17 ; extra == 'testing'
# jaraco.collections ; extra == 'testing'
# pytest-mypy ; (platform_python_implementation != "PyPy") and extra == 'testing'

[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

