DEF[PORTVERSION]=	1.1.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-mustache
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Framework-agnostic way to render logic-free  (v24)
SDESC[v25]=		Framework-agnostic way to render logic-free  (v25)
SDESC[v26]=		Framework-agnostic way to render logic-free  (v26)
HOMEPAGE=		https://github.com/mustache/mustache
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mustache-1.1.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   benchmark-ips (>= 0, development)
#   bundler (~> 1.6, development)
#   minitest (~> 5.4, development)
#   rake (~> 10.3, development)
#   rdoc (~> 4.1, development)
#   ronn (~> 0.7, development)
#   ruby-prof (>= 0, development)

DISTNAME=		mustache-${PORTVERSION}

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

