DEF[PORTVERSION]=	1.1.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-mustache
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Logic-free view renderer (v31)
SDESC[v32]=		Logic-free view renderer (v32)
SDESC[v33]=		Logic-free view renderer (v33)
HOMEPAGE=		https://github.com/mustache/mustache
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mustache-1.1.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   bundler (~> 1.6, development)
#   rake (~> 10.3, development)
#   minitest (~> 5.4, development)
#   benchmark-ips (>= 0, development)
#   ruby-prof (>= 0, development)
#   rdoc (~> 4.1, development)
#   ronn (~> 0.7, development)

DISTNAME=		mustache-${PORTVERSION}
GENERATED=		yes

[RUBY31].USES_ON=			gem:v31
[RUBY32].USES_ON=			gem:v32
[RUBY33].USES_ON=			gem:v33

