DEF[PORTVERSION]=	3.1.16
# ------------------------------------------------------------------------

NAMEBASE=		ruby-bcrypt
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Wrapper for handling passwords via bcrypt (v26)
SDESC[v27]=		Wrapper for handling passwords via bcrypt (v27)
SDESC[v30]=		Wrapper for handling passwords via bcrypt (v30)
HOMEPAGE=		https://github.com/codahale/bcrypt-ruby
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		bcrypt-3.1.16.gem:main
DIST_SUBDIR=		ruby

SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   rake-compiler (~> 0.9.2, development)
#   rspec (>= 3, development)

DISTNAME=		bcrypt-${PORTVERSION}
GENERATED=		yes

[RUBY26].USES_ON=			gem:v26
[RUBY27].USES_ON=			gem:v27
[RUBY30].USES_ON=			gem:v30

