DEF[PORTVERSION]=	3.1.20
# ------------------------------------------------------------------------

NAMEBASE=		ruby-bcrypt
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Wrapper for handling passwords via bcrypt (v32)
SDESC[v33]=		Wrapper for handling passwords via bcrypt (v33)
SDESC[v34]=		Wrapper for handling passwords via bcrypt (v34)
HOMEPAGE=		https://github.com/bcrypt-ruby/bcrypt-ruby
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		bcrypt-3.1.20.gem:main
DIST_SUBDIR=		ruby

SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   rake-compiler (~> 1.2.0, development)
#   rspec (>= 3, development)

DISTNAME=		bcrypt-${PORTVERSION}
GENERATED=		yes

[RUBY32].USES_ON=			gem:v32
[RUBY33].USES_ON=			gem:v33
[RUBY34].USES_ON=			gem:v34

