DEF[PORTVERSION]=	3.1.21
# ------------------------------------------------------------------------

NAMEBASE=		ruby-bcrypt
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v33]=		Wrapper for handling passwords via bcrypt (v33)
SDESC[v34]=		Wrapper for handling passwords via bcrypt (v34)
SDESC[v40]=		Wrapper for handling passwords via bcrypt (v40)
HOMEPAGE=		https://github.com/bcrypt-ruby/bcrypt-ruby
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		bcrypt-3.1.21.gem:main
DIST_SUBDIR=		ruby

SPKGS[v33]=		single
SPKGS[v34]=		single
SPKGS[v40]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON

# License listed inside gem specification
# => UNSET

# Requirements according to gem specification:
#   rake-compiler (~> 1.2.0, development)
#   rspec (>= 3, development)
#   rdoc (>= 7.0.3, development)
#   benchmark (>= 0.5.0, development)

DISTNAME=		bcrypt-${PORTVERSION}
GENERATED=		yes

[RUBY33].USES_ON=			gem:v33
[RUBY34].USES_ON=			gem:v34
[RUBY40].USES_ON=			gem:v40

