DEF[PORTVERSION]=	0.014
# ------------------------------------------------------------------------

NAMEBASE=		perl-Type-Tie
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Tie a variable to a type constraint (v528)
SDESC[526]=		Tie a variable to a type constraint (v526)

HOMEPAGE=		https://github.com/tobyink/p5-type-tie
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOBYINK
DISTFILE[1]=		Type-Tie-0.014.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Type-Tie-0.014

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Exporter::Tiny
# |      runtime : Hash::FieldHash
# |    configure : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |         test : Test::More (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:528
					perl-Hash-FieldHash:single:528
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:526
					perl-Hash-FieldHash:single:526


