DEF[PORTVERSION]=	7.4.6
# ------------------------------------------------------------------------

NAMEBASE=		python-trytond
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Tryton server (3.12)
SDESC[v13]=		Tryton server (3.13)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/74/d1/9ff46ecf7f8aa08467c91fbae65ec03091b69849492cb834db672c59edac
DISTFILE[1]=		trytond-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# GPL-3

GENERATED=		yes
DISTNAME=		trytond-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# defusedxml
# lxml>=2.0
# relatorio[fodt]>=0.7.0
# Genshi
# python-dateutil
# polib
# python-sql>=1.5
# werkzeug>=0.12
# passlib>=1.7.0
# pytz; python_version < "3.9"
# backports.entry-points-selectable; python_version < "3.10"
# pillow; extra == "test"
# pydot; extra == "test"
# psycopg2>=2.7.0; extra == "postgresql"
# pydot; extra == "graphviz"
# python-Levenshtein; extra == "levenshtein"
# passlib[bcrypt]; extra == "bcrypt"
# passlib[argon2]; extra == "argon2"
# html2text; extra == "html2text"
# weasyprint; extra == "weasyprint"
# gevent>=1.1; extra == "coroutine"
# pillow; extra == "image"
# python-barcode[images]; extra == "barcode"
# qrcode[pil]; extra == "qrcode"
# webcolors; extra == "qrcode"
# argcomplete; extra == "completion"
# email-validator>=2; extra == "email-validation"
# dnspython; extra == "email-validation"

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-defusedxml:single:v12
					python-lxml:single:v12
					python-relatorio:single:v12
					python-Genshi:single:v12
					python-python-dateutil:single:v12
					python-polib:single:v12
					python-python-sql:single:v12
					python-Werkzeug:single:v12
					python-passlib:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-defusedxml:single:v13
					python-lxml:single:v13
					python-relatorio:single:v13
					python-Genshi:single:v13
					python-python-dateutil:single:v13
					python-polib:single:v13
					python-python-sql:single:v13
					python-Werkzeug:single:v13
					python-passlib:single:v13

USES=			cpe
CPE_VENDOR=		tryton
CPE_PRODUCT=		trytond
