DEF[PORTVERSION]=	6.8.5
# ------------------------------------------------------------------------

NAMEBASE=		python-trytond
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Tryton server (3.11)
SDESC[v12]=		Tryton server (3.12)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/1e/d3/6f4d1ad3defcbf5d9798c56dcb2d2dd4b6e135196a0d949b422b48e337c3
DISTFILE[1]=		trytond-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# GPL-3

GENERATED=		yes
DISTNAME=		trytond-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# defusedxml
# lxml >=2.0
# relatorio[fodt] >=0.7.0
# Genshi
# python-dateutil
# polib
# python-sql >=1.3
# werkzeug >=0.12
# passlib >=1.7.0
# pytz ; python_version < "3.9"
# passlib[argon2] ; extra == 'argon2'
# passlib[bcrypt] ; extra == 'bcrypt'
# python-Levenshtein ; extra == 'levenshtein'
# psycopg2 >=2.7.0 ; extra == 'postgresql'
# python-barcode[images] ; extra == 'barcode'
# argcomplete ; extra == 'completion'
# gevent >=1.1 ; extra == 'coroutine'
# pydot ; extra == 'graphviz'
# html2text ; extra == 'html2text'
# pillow ; extra == 'image'
# qrcode[pil] ; extra == 'qrcode'
# webcolors ; extra == 'qrcode'
# pillow ; extra == 'test'
# weasyprint ; extra == 'weasyprint'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-defusedxml:single:v11
					python-lxml:single:v11
					python-relatorio:single:v11
					python-Genshi:single:v11
					python-python-dateutil:single:v11
					python-polib:single:v11
					python-python-sql:single:v11
					python-Werkzeug:single:v11
					python-passlib:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-defusedxml:single:v12
					python-lxml:single:v12
					python-relatorio:single:v12
					python-Genshi:single:v12
					python-python-dateutil:single:v12
					python-polib:single:v12
					python-python-sql:single:v12
					python-Werkzeug:single:v12
					python-passlib:single:v12

USES=			cpe
CPE_VENDOR=		tryton
CPE_PRODUCT=		trytond
