DEF[PORTVERSION]=	0.7.0
# ------------------------------------------------------------------------

NAMEBASE=		python-mccabe
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		McCabe checker, plugin for flake8 (3.10)
SDESC[v11]=		McCabe checker, plugin for flake8 (3.11)
HOMEPAGE=		https://github.com/pycqa/mccabe
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/27/1a/1f68f9ba0c207934b35b86a8ca3aad8395a3d6dd7921c0686e23853ff5a9
DISTFILE[1]=		mccabe-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Expat license

GENERATED=		yes
DISTNAME=		mccabe-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

