DEF[PORTVERSION]=	%%VERSION%%
# No longer true, only the root Cargo.lock exists
# two cargo locks, must be manually combined.
# task-x/src/taskchampion-cpp/corrosion/generator/Cargo.lock
# task-x/Cargo.lock
# ----------------------------------------------------------------------------

NAMEBASE=		taskwarrior
VERSION=		${PORTVERSION}
KEYWORDS=		rust deskutils
VARIANTS=		std
SDESC[std]=		Feature-rich command-line todo list manager
HOMEPAGE=		https://taskwarrior.org/
CONTACT=		nobody

%%DOWNLOAD_GROUPS%%
SITES[main]=		https://github.com/GothenburgBitFactory/taskwarrior/releases/download/v${PORTVERSION}/
%%CR_SITES%%

DISTFILE[1]=		task-${PORTVERSION}.tar.gz:main
%%CR_DISTFILES%%
%%DF_INDEX%%

SPKGS[std]=		set primary docs man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		deskutils/taskwarrior

BUILD_DEPENDS=		libuuid:dev:std
			rust:single:std
			clang:dynlibs:std
			clang:compiler:std
BUILDRUN_DEPENDS=	libuuid:primary:std

USES=			cargo cmake shebangfix execinfo cclibs:primary c++:primary
DISTNAME=		task-${PORTVERSION}
CMAKE_ARGS=		-DTASK_DOCDIR:STRING=share/doc/taskwarrior
SHEBANG_FILES=		scripts/*/*.pl
			doc/rc/refresh
MAKE_ENV=		CARGO_HOME={{WRKDIR}}/.cargo
			LIBCLANG_PATH={{LOCALBASE}}/lib

CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

post-configure:
	${MKDIR} ${CONFIGURE_WRKSRC}
	(cd ${CONFIGURE_WRKSRC} && ${SETENV} ${CONFIGURE_ENV} \
		${CMAKE_BIN} ${CMAKE_ARGS} ${CMAKE_SOURCE_PATH})

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/task
