DEF[PORTVERSION]=	3.1.0
# ----------------------------------------------------------------------------

NAMEBASE=		taskwarrior
VERSION=		${PORTVERSION}
KEYWORDS=		rust deskutils
VARIANTS=		std
SDESC[std]=		Feature-rich command-line todo list manager
HOMEPAGE=		https://taskwarrior.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09
			cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19
			cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29
			cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39
			cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49
			cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59
			cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69
			cr70 cr71 cr72 cr73 cr74 cr75 cr76 cr77 cr78 cr79
			cr80 cr81 cr82 cr83 cr84 cr85 cr86 cr87 cr88 cr89
			cr90 cr91 cr92 cr93 cr94 cr95 cr96 cr97 cr98 cr99
			cr100 cr101 cr102 cr103 cr104 cr105 cr106 cr107 cr108 cr109
			cr110 cr111 cr112 cr113 cr114 cr115 cr116 cr117 cr118 cr119
			cr120 cr121 cr122 cr123 cr124 cr125 cr126 cr127 cr128 cr129
			cr130 cr131 cr132 cr133 cr134 cr135 cr136 cr137 cr138 cr139
			cr140 cr141 cr142 cr143 cr144 cr145 cr146 cr147 cr148 cr149
			cr150 cr151 cr152 cr153 cr154 cr155 cr156 cr157 cr158 cr159
			cr160 cr161 cr162 cr163 cr164 cr165 cr166 cr167 cr168 cr169
			cr170 cr171 cr172 cr173 cr174 cr175 cr176 cr177 cr178 cr179
			cr180 cr181 cr182 cr183 cr184 cr185 cr186 cr187 cr188 cr189
			cr190 cr191 cr192 cr193 cr194 cr195 cr196 cr197 cr198 cr199
			cr200 cr201 cr202 cr203 cr204 cr205 cr206 cr207 cr208 cr209
			cr210 cr211 cr212 cr213 cr214 cr215 cr216 cr217 cr218 cr219
			cr220 cr221 cr222
SITES[main]=		https://github.com/GothenburgBitFactory/taskwarrior/releases/download/v${PORTVERSION}/
SITES[cr01]=		CRATES/addr2line:0.22.0
SITES[cr02]=		CRATES/adler:1.0.2
SITES[cr03]=		CRATES/ahash:0.8.11
SITES[cr04]=		CRATES/aho-corasick:1.1.3
SITES[cr05]=		CRATES/allocator-api2:0.2.18
SITES[cr06]=		CRATES/android-tzdata:0.1.1
SITES[cr07]=		CRATES/android_system_properties:0.1.5
SITES[cr08]=		CRATES/anyhow:1.0.86
SITES[cr09]=		CRATES/async-stream:0.3.5
SITES[cr10]=		CRATES/async-stream-impl:0.3.5
SITES[cr11]=		CRATES/async-trait:0.1.80
SITES[cr12]=		CRATES/autocfg:1.3.0
SITES[cr13]=		CRATES/backtrace:0.3.73
SITES[cr14]=		CRATES/base64:0.13.1
SITES[cr15]=		CRATES/base64:0.21.7
SITES[cr16]=		CRATES/base64:0.22.1
SITES[cr17]=		CRATES/base64ct:1.6.0
SITES[cr18]=		CRATES/bitflags:1.3.2
SITES[cr19]=		CRATES/bitflags:2.5.0
SITES[cr20]=		CRATES/block-buffer:0.10.4
SITES[cr21]=		CRATES/bumpalo:3.16.0
SITES[cr22]=		CRATES/byteorder:1.5.0
SITES[cr23]=		CRATES/bytes:1.6.0
SITES[cr24]=		CRATES/cc:1.0.99
SITES[cr25]=		CRATES/cfg-if:1.0.0
SITES[cr26]=		CRATES/chrono:0.4.38
SITES[cr27]=		CRATES/const-oid:0.9.6
SITES[cr28]=		CRATES/core-foundation:0.9.4
SITES[cr29]=		CRATES/core-foundation-sys:0.8.6
SITES[cr30]=		CRATES/cpufeatures:0.2.12
SITES[cr31]=		CRATES/crc32fast:1.4.2
SITES[cr32]=		CRATES/crypto-common:0.1.6
SITES[cr33]=		CRATES/der:0.7.9
SITES[cr34]=		CRATES/deranged:0.3.11
SITES[cr35]=		CRATES/diff:0.1.13
SITES[cr36]=		CRATES/digest:0.10.7
SITES[cr37]=		CRATES/either:1.12.0
SITES[cr38]=		CRATES/encoding_rs:0.8.34
SITES[cr39]=		CRATES/equivalent:1.0.1
SITES[cr40]=		CRATES/fallible-iterator:0.2.0
SITES[cr41]=		CRATES/fallible-streaming-iterator:0.1.9
SITES[cr42]=		CRATES/ffizz-header:0.5.0
SITES[cr43]=		CRATES/ffizz-macros:0.5.0
SITES[cr44]=		CRATES/flate2:1.0.30
SITES[cr45]=		CRATES/fnv:1.0.7
SITES[cr46]=		CRATES/form_urlencoded:1.2.1
SITES[cr47]=		CRATES/futures-channel:0.3.30
SITES[cr48]=		CRATES/futures-core:0.3.30
SITES[cr49]=		CRATES/futures-io:0.3.30
SITES[cr50]=		CRATES/futures-macro:0.3.30
SITES[cr51]=		CRATES/futures-sink:0.3.30
SITES[cr52]=		CRATES/futures-task:0.3.30
SITES[cr53]=		CRATES/futures-util:0.3.30
SITES[cr54]=		CRATES/generic-array:0.14.7
SITES[cr55]=		CRATES/getrandom:0.2.15
SITES[cr56]=		CRATES/gimli:0.29.0
SITES[cr57]=		CRATES/google-cloud-auth:0.13.0
SITES[cr58]=		CRATES/google-cloud-metadata:0.4.0
SITES[cr59]=		CRATES/google-cloud-storage:0.15.0
SITES[cr60]=		CRATES/google-cloud-token:0.1.2
SITES[cr61]=		CRATES/h2:0.3.26
SITES[cr62]=		CRATES/hashbrown:0.14.5
SITES[cr63]=		CRATES/hashlink:0.8.4
SITES[cr64]=		CRATES/heck:0.4.1
SITES[cr65]=		CRATES/hermit-abi:0.3.9
SITES[cr66]=		CRATES/hex:0.4.3
SITES[cr67]=		CRATES/home:0.5.9
SITES[cr68]=		CRATES/http:0.2.12
SITES[cr69]=		CRATES/http-body:0.4.6
SITES[cr70]=		CRATES/httparse:1.9.4
SITES[cr71]=		CRATES/httpdate:1.0.3
SITES[cr72]=		CRATES/hyper:0.14.29
SITES[cr73]=		CRATES/hyper-rustls:0.24.2
SITES[cr74]=		CRATES/iana-time-zone:0.1.60
SITES[cr75]=		CRATES/iana-time-zone-haiku:0.1.2
SITES[cr76]=		CRATES/idna:0.5.0
SITES[cr77]=		CRATES/indexmap:2.2.6
SITES[cr78]=		CRATES/ipnet:2.9.0
SITES[cr79]=		CRATES/itertools:0.10.5
SITES[cr80]=		CRATES/itoa:1.0.11
SITES[cr81]=		CRATES/js-sys:0.3.69
SITES[cr82]=		CRATES/jsonwebtoken:8.3.0
SITES[cr83]=		CRATES/libc:0.2.155
SITES[cr84]=		CRATES/libsqlite3-sys:0.26.0
SITES[cr85]=		CRATES/linkme:0.3.27
SITES[cr86]=		CRATES/linkme-impl:0.3.27
SITES[cr87]=		CRATES/lock_api:0.4.12
SITES[cr88]=		CRATES/log:0.4.21
SITES[cr89]=		CRATES/memchr:2.7.4
SITES[cr90]=		CRATES/mime:0.3.17
SITES[cr91]=		CRATES/mime_guess:2.0.4
SITES[cr92]=		CRATES/miniz_oxide:0.7.4
SITES[cr93]=		CRATES/mio:0.8.11
SITES[cr94]=		CRATES/num-bigint:0.4.5
SITES[cr95]=		CRATES/num-conv:0.1.0
SITES[cr96]=		CRATES/num-integer:0.1.46
SITES[cr97]=		CRATES/num-traits:0.2.19
SITES[cr98]=		CRATES/num_cpus:1.16.0
SITES[cr99]=		CRATES/object:0.36.0
SITES[cr100]=		CRATES/once_cell:1.19.0
SITES[cr101]=		CRATES/parking_lot:0.12.3
SITES[cr102]=		CRATES/parking_lot_core:0.9.10
SITES[cr103]=		CRATES/pem:1.1.1
SITES[cr104]=		CRATES/pem-rfc7468:0.7.0
SITES[cr105]=		CRATES/percent-encoding:2.3.1
SITES[cr106]=		CRATES/pin-project-lite:0.2.14
SITES[cr107]=		CRATES/pin-utils:0.1.0
SITES[cr108]=		CRATES/pkcs8:0.10.2
SITES[cr109]=		CRATES/pkg-config:0.3.30
SITES[cr110]=		CRATES/powerfmt:0.2.0
SITES[cr111]=		CRATES/pretty_assertions:1.4.0
SITES[cr112]=		CRATES/proc-macro2:1.0.85
SITES[cr113]=		CRATES/quote:1.0.36
SITES[cr114]=		CRATES/redox_syscall:0.5.2
SITES[cr115]=		CRATES/regex:1.10.5
SITES[cr116]=		CRATES/regex-automata:0.4.7
SITES[cr117]=		CRATES/regex-syntax:0.8.4
SITES[cr118]=		CRATES/reqwest:0.11.27
SITES[cr119]=		CRATES/ring:0.16.20
SITES[cr120]=		CRATES/ring:0.17.8
SITES[cr121]=		CRATES/rusqlite:0.29.0
SITES[cr122]=		CRATES/rustc-demangle:0.1.24
SITES[cr123]=		CRATES/rustls:0.21.12
SITES[cr124]=		CRATES/rustls:0.22.4
SITES[cr125]=		CRATES/rustls-pemfile:1.0.4
SITES[cr126]=		CRATES/rustls-pki-types:1.7.0
SITES[cr127]=		CRATES/rustls-webpki:0.101.7
SITES[cr128]=		CRATES/rustls-webpki:0.102.4
SITES[cr129]=		CRATES/rustversion:1.0.17
SITES[cr130]=		CRATES/ryu:1.0.18
SITES[cr131]=		CRATES/scopeguard:1.2.0
SITES[cr132]=		CRATES/sct:0.7.1
SITES[cr133]=		CRATES/serde:1.0.203
SITES[cr134]=		CRATES/serde_derive:1.0.203
SITES[cr135]=		CRATES/serde_json:1.0.117
SITES[cr136]=		CRATES/serde_urlencoded:0.7.1
SITES[cr137]=		CRATES/sha2:0.10.8
SITES[cr138]=		CRATES/simple_asn1:0.6.2
SITES[cr139]=		CRATES/slab:0.4.9
SITES[cr140]=		CRATES/smallvec:1.13.2
SITES[cr141]=		CRATES/socket2:0.5.7
SITES[cr142]=		CRATES/spin:0.5.2
SITES[cr143]=		CRATES/spin:0.9.8
SITES[cr144]=		CRATES/spki:0.7.3
SITES[cr145]=		CRATES/strum:0.25.0
SITES[cr146]=		CRATES/strum_macros:0.25.3
SITES[cr147]=		CRATES/subtle:2.6.0
SITES[cr148]=		CRATES/syn:1.0.109
SITES[cr149]=		CRATES/syn:2.0.66
SITES[cr150]=		CRATES/sync_wrapper:0.1.2
SITES[cr151]=		CRATES/system-configuration:0.5.1
SITES[cr152]=		CRATES/system-configuration-sys:0.5.0
SITES[cr153]=		CRATES/taskchampion:0.6.0
SITES[cr154]=		CRATES/thiserror:1.0.61
SITES[cr155]=		CRATES/thiserror-impl:1.0.61
SITES[cr156]=		CRATES/time:0.3.36
SITES[cr157]=		CRATES/time-core:0.1.2
SITES[cr158]=		CRATES/time-macros:0.2.18
SITES[cr159]=		CRATES/tinyvec:1.6.0
SITES[cr160]=		CRATES/tinyvec_macros:0.1.1
SITES[cr161]=		CRATES/tokio:1.38.0
SITES[cr162]=		CRATES/tokio-macros:2.3.0
SITES[cr163]=		CRATES/tokio-rustls:0.24.1
SITES[cr164]=		CRATES/tokio-util:0.7.11
SITES[cr165]=		CRATES/tower-service:0.3.2
SITES[cr166]=		CRATES/tracing:0.1.40
SITES[cr167]=		CRATES/tracing-attributes:0.1.27
SITES[cr168]=		CRATES/tracing-core:0.1.32
SITES[cr169]=		CRATES/try-lock:0.2.5
SITES[cr170]=		CRATES/typenum:1.17.0
SITES[cr171]=		CRATES/unicase:2.7.0
SITES[cr172]=		CRATES/unicode-bidi:0.3.15
SITES[cr173]=		CRATES/unicode-ident:1.0.12
SITES[cr174]=		CRATES/unicode-normalization:0.1.23
SITES[cr175]=		CRATES/untrusted:0.7.1
SITES[cr176]=		CRATES/untrusted:0.9.0
SITES[cr177]=		CRATES/ureq:2.9.7
SITES[cr178]=		CRATES/url:2.5.2
SITES[cr179]=		CRATES/urlencoding:2.1.3
SITES[cr180]=		CRATES/uuid:1.9.1
SITES[cr181]=		CRATES/vcpkg:0.2.15
SITES[cr182]=		CRATES/version_check:0.9.4
SITES[cr183]=		CRATES/want:0.3.1
SITES[cr184]=		CRATES/wasi:0.11.0+wasi-snapshot-preview1
SITES[cr185]=		CRATES/wasm-bindgen:0.2.92
SITES[cr186]=		CRATES/wasm-bindgen-backend:0.2.92
SITES[cr187]=		CRATES/wasm-bindgen-futures:0.4.42
SITES[cr188]=		CRATES/wasm-bindgen-macro:0.2.92
SITES[cr189]=		CRATES/wasm-bindgen-macro-support:0.2.92
SITES[cr190]=		CRATES/wasm-bindgen-shared:0.2.92
SITES[cr191]=		CRATES/wasm-streams:0.4.0
SITES[cr192]=		CRATES/web-sys:0.3.69
SITES[cr193]=		CRATES/webpki-roots:0.25.4
SITES[cr194]=		CRATES/webpki-roots:0.26.3
SITES[cr195]=		CRATES/winapi:0.3.9
SITES[cr196]=		CRATES/winapi-i686-pc-windows-gnu:0.4.0
SITES[cr197]=		CRATES/winapi-x86_64-pc-windows-gnu:0.4.0
SITES[cr198]=		CRATES/windows-core:0.52.0
SITES[cr199]=		CRATES/windows-sys:0.48.0
SITES[cr200]=		CRATES/windows-sys:0.52.0
SITES[cr201]=		CRATES/windows-targets:0.48.5
SITES[cr202]=		CRATES/windows-targets:0.52.5
SITES[cr203]=		CRATES/windows_aarch64_gnullvm:0.48.5
SITES[cr204]=		CRATES/windows_aarch64_gnullvm:0.52.5
SITES[cr205]=		CRATES/windows_aarch64_msvc:0.48.5
SITES[cr206]=		CRATES/windows_aarch64_msvc:0.52.5
SITES[cr207]=		CRATES/windows_i686_gnu:0.48.5
SITES[cr208]=		CRATES/windows_i686_gnu:0.52.5
SITES[cr209]=		CRATES/windows_i686_gnullvm:0.52.5
SITES[cr210]=		CRATES/windows_i686_msvc:0.48.5
SITES[cr211]=		CRATES/windows_i686_msvc:0.52.5
SITES[cr212]=		CRATES/windows_x86_64_gnu:0.48.5
SITES[cr213]=		CRATES/windows_x86_64_gnu:0.52.5
SITES[cr214]=		CRATES/windows_x86_64_gnullvm:0.48.5
SITES[cr215]=		CRATES/windows_x86_64_gnullvm:0.52.5
SITES[cr216]=		CRATES/windows_x86_64_msvc:0.48.5
SITES[cr217]=		CRATES/windows_x86_64_msvc:0.52.5
SITES[cr218]=		CRATES/winreg:0.50.0
SITES[cr219]=		CRATES/yansi:0.5.1
SITES[cr220]=		CRATES/zerocopy:0.7.34
SITES[cr221]=		CRATES/zerocopy-derive:0.7.34
SITES[cr222]=		CRATES/zeroize:1.8.1

DISTFILE[1]=		task-${PORTVERSION}.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DISTFILE[71]=		generated:cr70
DISTFILE[72]=		generated:cr71
DISTFILE[73]=		generated:cr72
DISTFILE[74]=		generated:cr73
DISTFILE[75]=		generated:cr74
DISTFILE[76]=		generated:cr75
DISTFILE[77]=		generated:cr76
DISTFILE[78]=		generated:cr77
DISTFILE[79]=		generated:cr78
DISTFILE[80]=		generated:cr79
DISTFILE[81]=		generated:cr80
DISTFILE[82]=		generated:cr81
DISTFILE[83]=		generated:cr82
DISTFILE[84]=		generated:cr83
DISTFILE[85]=		generated:cr84
DISTFILE[86]=		generated:cr85
DISTFILE[87]=		generated:cr86
DISTFILE[88]=		generated:cr87
DISTFILE[89]=		generated:cr88
DISTFILE[90]=		generated:cr89
DISTFILE[91]=		generated:cr90
DISTFILE[92]=		generated:cr91
DISTFILE[93]=		generated:cr92
DISTFILE[94]=		generated:cr93
DISTFILE[95]=		generated:cr94
DISTFILE[96]=		generated:cr95
DISTFILE[97]=		generated:cr96
DISTFILE[98]=		generated:cr97
DISTFILE[99]=		generated:cr98
DISTFILE[100]=		generated:cr99
DISTFILE[101]=		generated:cr100
DISTFILE[102]=		generated:cr101
DISTFILE[103]=		generated:cr102
DISTFILE[104]=		generated:cr103
DISTFILE[105]=		generated:cr104
DISTFILE[106]=		generated:cr105
DISTFILE[107]=		generated:cr106
DISTFILE[108]=		generated:cr107
DISTFILE[109]=		generated:cr108
DISTFILE[110]=		generated:cr109
DISTFILE[111]=		generated:cr110
DISTFILE[112]=		generated:cr111
DISTFILE[113]=		generated:cr112
DISTFILE[114]=		generated:cr113
DISTFILE[115]=		generated:cr114
DISTFILE[116]=		generated:cr115
DISTFILE[117]=		generated:cr116
DISTFILE[118]=		generated:cr117
DISTFILE[119]=		generated:cr118
DISTFILE[120]=		generated:cr119
DISTFILE[121]=		generated:cr120
DISTFILE[122]=		generated:cr121
DISTFILE[123]=		generated:cr122
DISTFILE[124]=		generated:cr123
DISTFILE[125]=		generated:cr124
DISTFILE[126]=		generated:cr125
DISTFILE[127]=		generated:cr126
DISTFILE[128]=		generated:cr127
DISTFILE[129]=		generated:cr128
DISTFILE[130]=		generated:cr129
DISTFILE[131]=		generated:cr130
DISTFILE[132]=		generated:cr131
DISTFILE[133]=		generated:cr132
DISTFILE[134]=		generated:cr133
DISTFILE[135]=		generated:cr134
DISTFILE[136]=		generated:cr135
DISTFILE[137]=		generated:cr136
DISTFILE[138]=		generated:cr137
DISTFILE[139]=		generated:cr138
DISTFILE[140]=		generated:cr139
DISTFILE[141]=		generated:cr140
DISTFILE[142]=		generated:cr141
DISTFILE[143]=		generated:cr142
DISTFILE[144]=		generated:cr143
DISTFILE[145]=		generated:cr144
DISTFILE[146]=		generated:cr145
DISTFILE[147]=		generated:cr146
DISTFILE[148]=		generated:cr147
DISTFILE[149]=		generated:cr148
DISTFILE[150]=		generated:cr149
DISTFILE[151]=		generated:cr150
DISTFILE[152]=		generated:cr151
DISTFILE[153]=		generated:cr152
DISTFILE[154]=		generated:cr153
DISTFILE[155]=		generated:cr154
DISTFILE[156]=		generated:cr155
DISTFILE[157]=		generated:cr156
DISTFILE[158]=		generated:cr157
DISTFILE[159]=		generated:cr158
DISTFILE[160]=		generated:cr159
DISTFILE[161]=		generated:cr160
DISTFILE[162]=		generated:cr161
DISTFILE[163]=		generated:cr162
DISTFILE[164]=		generated:cr163
DISTFILE[165]=		generated:cr164
DISTFILE[166]=		generated:cr165
DISTFILE[167]=		generated:cr166
DISTFILE[168]=		generated:cr167
DISTFILE[169]=		generated:cr168
DISTFILE[170]=		generated:cr169
DISTFILE[171]=		generated:cr170
DISTFILE[172]=		generated:cr171
DISTFILE[173]=		generated:cr172
DISTFILE[174]=		generated:cr173
DISTFILE[175]=		generated:cr174
DISTFILE[176]=		generated:cr175
DISTFILE[177]=		generated:cr176
DISTFILE[178]=		generated:cr177
DISTFILE[179]=		generated:cr178
DISTFILE[180]=		generated:cr179
DISTFILE[181]=		generated:cr180
DISTFILE[182]=		generated:cr181
DISTFILE[183]=		generated:cr182
DISTFILE[184]=		generated:cr183
DISTFILE[185]=		generated:cr184
DISTFILE[186]=		generated:cr185
DISTFILE[187]=		generated:cr186
DISTFILE[188]=		generated:cr187
DISTFILE[189]=		generated:cr188
DISTFILE[190]=		generated:cr189
DISTFILE[191]=		generated:cr190
DISTFILE[192]=		generated:cr191
DISTFILE[193]=		generated:cr192
DISTFILE[194]=		generated:cr193
DISTFILE[195]=		generated:cr194
DISTFILE[196]=		generated:cr195
DISTFILE[197]=		generated:cr196
DISTFILE[198]=		generated:cr197
DISTFILE[199]=		generated:cr198
DISTFILE[200]=		generated:cr199
DISTFILE[201]=		generated:cr200
DISTFILE[202]=		generated:cr201
DISTFILE[203]=		generated:cr202
DISTFILE[204]=		generated:cr203
DISTFILE[205]=		generated:cr204
DISTFILE[206]=		generated:cr205
DISTFILE[207]=		generated:cr206
DISTFILE[208]=		generated:cr207
DISTFILE[209]=		generated:cr208
DISTFILE[210]=		generated:cr209
DISTFILE[211]=		generated:cr210
DISTFILE[212]=		generated:cr211
DISTFILE[213]=		generated:cr212
DISTFILE[214]=		generated:cr213
DISTFILE[215]=		generated:cr214
DISTFILE[216]=		generated:cr215
DISTFILE[217]=		generated:cr216
DISTFILE[218]=		generated:cr217
DISTFILE[219]=		generated:cr218
DISTFILE[220]=		generated:cr219
DISTFILE[221]=		generated:cr220
DISTFILE[222]=		generated:cr221
DISTFILE[223]=		generated:cr222
DF_INDEX=		1 2 3 4 5 6 7 8 9 10
			11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30
			31 32 33 34 35 36 37 38 39 40
			41 42 43 44 45 46 47 48 49 50
			51 52 53 54 55 56 57 58 59 60
			61 62 63 64 65 66 67 68 69 70
			71 72 73 74 75 76 77 78 79 80
			81 82 83 84 85 86 87 88 89 90
			91 92 93 94 95 96 97 98 99 100
			101 102 103 104 105 106 107 108 109 110
			111 112 113 114 115 116 117 118 119 120
			121 122 123 124 125 126 127 128 129 130
			131 132 133 134 135 136 137 138 139 140
			141 142 143 144 145 146 147 148 149 150
			151 152 153 154 155 156 157 158 159 160
			161 162 163 164 165 166 167 168 169 170
			171 172 173 174 175 176 177 178 179 180
			181 182 183 184 185 186 187 188 189 190
			191 192 193 194 195 196 197 198 199 200
			201 202 203 204 205 206 207 208 209 210
			211 212 213 214 215 216 217 218 219 220
			221 222 223

SPKGS[std]=		set primary docs man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		deskutils/taskwarrior

BUILD_DEPENDS=		libuuid:dev:std
			rust:single:std
BUILDRUN_DEPENDS=	libuuid:primary:std

USES=			cargo cmake shebangfix execinfo cclibs:primary c++:primary
DISTNAME=		task-${PORTVERSION}
CMAKE_ARGS=		-DTASK_DOCDIR:STRING=share/doc/taskwarrior
SHEBANG_FILES=		scripts/*/*.pl
			doc/rc/refresh

CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

pre-configure:
	@${MKDIR} ${WRKDIR}/.cargo
	@${ECHO_CMD} "[source.cargo]" > ${WRKDIR}/.cargo/config
	@${ECHO_CMD} "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKDIR}/.cargo/config
	@${ECHO_CMD} "[source.crates-io]" >> ${WRKDIR}/.cargo/config
	@${ECHO_CMD} "replace-with = 'cargo'" >> ${WRKDIR}/.cargo/config
	@if ! ${GREP} -qF '[profile.release]' ${WRKSRC}/Cargo.toml; then \
		${ECHO_CMD} "" >> ${WRKSRC}/Cargo.toml; \
		${ECHO_CMD} "[profile.release]" >> ${WRKSRC}/Cargo.toml; \
		${ECHO_CMD} "opt-level = 2" >> ${WRKSRC}/Cargo.toml; \
		${ECHO_CMD} "debug = false" >> ${WRKSRC}/Cargo.toml; \
	fi

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/task
	# ${RM} ${STAGEDIR}${PREFIX}/.crates2.json
