DEF[PORTVERSION]=	6.04
# ------------------------------------------------------------------------

NAMEBASE=		perl-LWP-MediaTypes
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Guess media type for a file or a URL (5.32)
SDESC[534]=		Guess media type for a file or a URL (5.34)
HOMEPAGE=		https://github.com/libwww-perl/lwp-mediatypes
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		LWP-MediaTypes-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		LWP-MediaTypes-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.32 core) (perl 5.34 core)
# |      runtime : Exporter (perl 5.32 core) (perl 5.34 core)
# |      runtime : File::Basename (perl 5.32 core) (perl 5.34 core)
# |      runtime : Scalar::Util (perl 5.32 core) (perl 5.34 core)
# |      runtime : strict (perl 5.32 core) (perl 5.34 core)
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |         test : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |         test : File::Spec (perl 5.32 core) (perl 5.34 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.32 core) (perl 5.34 core)
# |         test : overload (perl 5.32 core) (perl 5.34 core)
# |         test : warnings (perl 5.32 core) (perl 5.34 core)
# |         test : CPAN::Meta (perl 5.32 core) (perl 5.34 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_534].USES_ON=			perl:534,configure

