DEF[PORTVERSION]=	6.04
# ------------------------------------------------------------------------

NAMEBASE=		perl-LWP-MediaTypes
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Guess media type for a file or a URL (5.30)
SDESC[528]=		Guess media type for a file or a URL (5.28)
HOMEPAGE=		https://github.com/libwww-perl/lwp-mediatypes
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		LWP-MediaTypes-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		LWP-MediaTypes-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.30 core) (perl 5.28 core)
# |      runtime : Exporter (perl 5.30 core) (perl 5.28 core)
# |      runtime : File::Basename (perl 5.30 core) (perl 5.28 core)
# |      runtime : Scalar::Util (perl 5.30 core) (perl 5.28 core)
# |      runtime : strict (perl 5.30 core) (perl 5.28 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.28 core)
# |         test : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.28 core)
# |         test : File::Spec (perl 5.30 core) (perl 5.28 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.30 core) (perl 5.28 core)
# |         test : overload (perl 5.30 core) (perl 5.28 core)
# |         test : warnings (perl 5.30 core) (perl 5.28 core)
# |         test : CPAN::Meta (perl 5.30 core) (perl 5.28 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure

