@sample etc/pam.d/sudo.default etc/pam.d/sudo
@sample etc/sudo.conf.sample
@sample etc/sudo_logsrvd.conf.sample
@sample etc/sudoers.dist etc/sudoers
%%ONLY-SUNOS%%share/locale/ast.UTF-8
%%ONLY-SUNOS%%share/locale/ca.UTF-8
%%ONLY-SUNOS%%share/locale/cs.UTF-8
%%ONLY-SUNOS%%share/locale/da.UTF-8
%%ONLY-SUNOS%%share/locale/de.UTF-8
%%ONLY-SUNOS%%share/locale/el.UTF-8
%%ONLY-SUNOS%%share/locale/eo.UTF-8
%%ONLY-SUNOS%%share/locale/es.UTF-8
%%ONLY-SUNOS%%share/locale/eu.UTF-8
%%ONLY-SUNOS%%share/locale/fa.UTF-8
%%ONLY-SUNOS%%share/locale/fi.UTF-8
%%ONLY-SUNOS%%share/locale/fr.UTF-8
%%ONLY-SUNOS%%share/locale/fur.UTF-8
%%ONLY-SUNOS%%share/locale/gl.UTF-8
%%ONLY-SUNOS%%share/locale/hr.UTF-8
%%ONLY-SUNOS%%share/locale/hu.UTF-8
%%ONLY-SUNOS%%share/locale/id.UTF-8
%%ONLY-SUNOS%%share/locale/it.UTF-8
%%ONLY-SUNOS%%share/locale/ja.UTF-8
%%ONLY-SUNOS%%share/locale/ka.UTF-8
%%ONLY-SUNOS%%share/locale/ko.UTF-8
%%ONLY-SUNOS%%share/locale/lt.UTF-8
%%ONLY-SUNOS%%share/locale/nb.UTF-8
%%ONLY-SUNOS%%share/locale/nl.UTF-8
%%ONLY-SUNOS%%share/locale/nn.UTF-8
%%ONLY-SUNOS%%share/locale/pl.UTF-8
%%ONLY-SUNOS%%share/locale/pt.UTF-8
%%ONLY-SUNOS%%share/locale/pt_BR.UTF-8
%%ONLY-SUNOS%%share/locale/ro.UTF-8
%%ONLY-SUNOS%%share/locale/ru.UTF-8
%%ONLY-SUNOS%%share/locale/sk.UTF-8
%%ONLY-SUNOS%%share/locale/sl.UTF-8
%%ONLY-SUNOS%%share/locale/sq.UTF-8
%%ONLY-SUNOS%%share/locale/sr.UTF-8
%%ONLY-SUNOS%%share/locale/sv.UTF-8
%%ONLY-SUNOS%%share/locale/tr.UTF-8
%%ONLY-SUNOS%%share/locale/uk.UTF-8
%%ONLY-SUNOS%%share/locale/vi.UTF-8
%%ONLY-SUNOS%%share/locale/yue.UTF-8
%%ONLY-SUNOS%%share/locale/zh_CN.UTF-8
%%ONLY-SUNOS%%share/locale/zh_TW.UTF-8
bin/cvtsudoers
bin/sudo
bin/sudoedit
bin/sudoreplay
include/sudo_plugin.h
libexec/sudo/audit_json.so
libexec/sudo/group_file.so
libexec/sudo/libsudo_util.so
libexec/sudo/libsudo_util.so.0
libexec/sudo/libsudo_util.so.0.0.0
libexec/sudo/sudo_intercept.so
libexec/sudo/sudo_noexec.so
libexec/sudo/sudoers.so
libexec/sudo/system_group.so
sbin/sudo_logsrvd
sbin/sudo_sendlog
sbin/visudo
@dir /var/db/sudo/lectured
@dir /var/run/sudo
@dir etc/sudoers.d
