@sample etc/pam.d/sudo.default etc/pam.d/sudo
@sample etc/sudo.conf.sample
@sample etc/sudo_logsrvd.conf.sample
@sample etc/sudoers.dist etc/sudoers
bin/cvtsudoers
bin/sudo
bin/sudoedit
bin/sudoreplay
include/sudo_plugin.h
libexec/sudo/audit_json.so
libexec/sudo/group_file.so
libexec/sudo/libsudo_util.so
libexec/sudo/libsudo_util.so.0
libexec/sudo/libsudo_util.so.0.0.0
libexec/sudo/sudo_intercept.so
libexec/sudo/sudo_noexec.so
libexec/sudo/sudoers.so
libexec/sudo/system_group.so
sbin/sudo_logsrvd
sbin/sudo_sendlog
sbin/visudo
@dir /var/db/sudo/lectured
@dir /var/run/sudo
@dir etc/sudoers.d
