@sample etc/pam.d/sudo.default etc/pam.d/sudo
@sample etc/sudo.conf.sample
@sample etc/sudo_logsrvd.conf.sample
@sample etc/sudoers.dist etc/sudoers
bin/cvtsudoers
bin/sudo
bin/sudoedit
bin/sudoreplay
include/sudo_plugin.h
libexec/sudo/audit_json.so
libexec/sudo/group_file.so
libexec/sudo/libsudo_util.so
libexec/sudo/libsudo_util.so.0
libexec/sudo/libsudo_util.so.0.0.0
libexec/sudo/sample_approval.so
libexec/sudo/sudo_noexec.so
libexec/sudo/sudoers.so
libexec/sudo/system_group.so
sbin/sudo_logsrvd
sbin/sudo_sendlog
sbin/visudo
share/examples/sudo/sudo_logsrvd.conf
share/man/man1/cvtsudoers.1.gz
share/man/man5/sudo.conf.5.gz
share/man/man5/sudo_logsrv.proto.5.gz
share/man/man5/sudo_logsrvd.conf.5.gz
share/man/man5/sudoers.5.gz
share/man/man5/sudoers_timestamp.5.gz
share/man/man8/sudo.8.gz
share/man/man8/sudo_logsrvd.8.gz
share/man/man8/sudo_plugin.8.gz
share/man/man8/sudo_sendlog.8.gz
share/man/man8/sudoedit.8.gz
share/man/man8/sudoreplay.8.gz
share/man/man8/visudo.8.gz
@dir /var/db/sudo/lectured
@dir /var/run/sudo
@dir etc/sudoers.d
