@sample etc/pam.d/sudo.default etc/pam.d/sudo
@sample etc/sudoers.dist etc/sudoers
%%ONLY-DARWIN%%share/man/man1/cvtsudoers.1.gz
%%ONLY-DARWIN%%share/man/man5/sudo.conf.5.gz
%%ONLY-DARWIN%%share/man/man5/sudoers.5.gz
%%ONLY-DARWIN%%share/man/man5/sudoers_timestamp.5.gz
%%ONLY-DARWIN%%share/man/man8/sudo.8.gz
%%ONLY-DARWIN%%share/man/man8/sudo_plugin.8.gz
%%ONLY-DARWIN%%share/man/man8/sudoedit.8.gz
%%ONLY-DARWIN%%share/man/man8/sudoreplay.8.gz
%%ONLY-DARWIN%%share/man/man8/visudo.8.gz
%%ONLY-DRAGONFLY%%share/man/man1/cvtsudoers.1.gz
%%ONLY-DRAGONFLY%%share/man/man5/sudo.conf.5.gz
%%ONLY-DRAGONFLY%%share/man/man5/sudoers.5.gz
%%ONLY-DRAGONFLY%%share/man/man5/sudoers_timestamp.5.gz
%%ONLY-DRAGONFLY%%share/man/man8/sudo.8.gz
%%ONLY-DRAGONFLY%%share/man/man8/sudo_plugin.8.gz
%%ONLY-DRAGONFLY%%share/man/man8/sudoedit.8.gz
%%ONLY-DRAGONFLY%%share/man/man8/sudoreplay.8.gz
%%ONLY-DRAGONFLY%%share/man/man8/visudo.8.gz
%%ONLY-FREEBSD%%share/man/man1/cvtsudoers.1.gz
%%ONLY-FREEBSD%%share/man/man5/sudo.conf.5.gz
%%ONLY-FREEBSD%%share/man/man5/sudoers.5.gz
%%ONLY-FREEBSD%%share/man/man5/sudoers_timestamp.5.gz
%%ONLY-FREEBSD%%share/man/man8/sudo.8.gz
%%ONLY-FREEBSD%%share/man/man8/sudo_plugin.8.gz
%%ONLY-FREEBSD%%share/man/man8/sudoedit.8.gz
%%ONLY-FREEBSD%%share/man/man8/sudoreplay.8.gz
%%ONLY-FREEBSD%%share/man/man8/visudo.8.gz
%%ONLY-LINUX%%share/man/man1/cvtsudoers.1.gz
%%ONLY-LINUX%%share/man/man5/sudo.conf.5.gz
%%ONLY-LINUX%%share/man/man5/sudoers.5.gz
%%ONLY-LINUX%%share/man/man5/sudoers_timestamp.5.gz
%%ONLY-LINUX%%share/man/man8/sudo.8.gz
%%ONLY-LINUX%%share/man/man8/sudo_plugin.8.gz
%%ONLY-LINUX%%share/man/man8/sudoedit.8.gz
%%ONLY-LINUX%%share/man/man8/sudoreplay.8.gz
%%ONLY-LINUX%%share/man/man8/visudo.8.gz
%%ONLY-SUNOS%%share/man/man1/cvtsudoers.1.gz
%%ONLY-SUNOS%%share/man/man1m/sudo.1m.gz
%%ONLY-SUNOS%%share/man/man1m/sudo_plugin.1m.gz
%%ONLY-SUNOS%%share/man/man1m/sudoedit.1m.gz
%%ONLY-SUNOS%%share/man/man1m/sudoreplay.1m.gz
%%ONLY-SUNOS%%share/man/man1m/visudo.1m.gz
%%ONLY-SUNOS%%share/man/man4/sudo.conf.4.gz
%%ONLY-SUNOS%%share/man/man4/sudoers.4.gz
%%ONLY-SUNOS%%share/man/man4/sudoers_timestamp.4.gz
bin/cvtsudoers
bin/sudo
bin/sudoedit
bin/sudoreplay
include/sudo_plugin.h
libexec/sudo/group_file.so
libexec/sudo/libsudo_util.so
libexec/sudo/libsudo_util.so.0
libexec/sudo/libsudo_util.so.0.0.0
libexec/sudo/sudo_noexec.so
libexec/sudo/sudoers.so
libexec/sudo/system_group.so
sbin/visudo
@dir /var/db/sudo/lectured
@dir /var/run/sudo
@dir etc/sudoers.d
