--- CMakeLists.txt.orig	2024-07-11 20:02:11 UTC
+++ CMakeLists.txt
@@ -126,6 +126,7 @@ ADD_LIBRARY( ${ly_lib_static} STATIC ${l
 ADD_LIBRARY( ${ly_lib_shared} SHARED ${ly_lib_parts})
 SET_TARGET_PROPERTIES( ${ly_lib_shared} PROPERTIES OUTPUT_NAME "${ly_lib_name}" )
 SET_TARGET_PROPERTIES( ${ly_lib_shared} PROPERTIES PREFIX "lib" )
+SET_TARGET_PROPERTIES( ${ly_lib_shared} PROPERTIES VERSION 1.0.0 SOVERSION 1)
 if(WIN32)
   SET_TARGET_PROPERTIES( ${ly_lib_shared} PROPERTIES IMPORT_PREFIX "lib" )
 endif()
