DEF[PORTVERSION]=	1.8-8
# ------------------------------------------------------------------------

NAMEBASE=		R-xtable
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Export Tables to LaTeX or HTML
HOMEPAGE=		http://xtable.r-forge.r-project.org/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		xtable_1.8-8.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-2 | GPL-3 [expanded from: GPL (>= 2)]

USES=			cran gmake
DISTNAME=		xtable
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



