DEF[PORTVERSION]=	0.8.1
# ----------------------------------------------------------------------------

NAMEBASE=		st
VERSION=		${PORTVERSION}
KEYWORDS=		x11
VARIANTS=		standard
SDESC[standard]=	Simple terminal emulator for X which sucks less
HOMEPAGE=		https://st.suckless.org
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://dl.suckless.org/st/
DISTFILE[1]=		st-${PORTVERSION}.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	xorg-truetype-fonts:single:standard

USES=			ncurses
XORG_COMPONENTS=	xext xft

# README: Does terminfo really need to be handled? St seems to work well.

post-patch:
	${REINPLACE_CMD} -e '/^PREFIX/s| = /usr/local| = /${PREFIX}| ; \
		/^X11INC/s|/usr/X11R6/include|${PREFIX}/include/X11| ; \
		/^X11LIB/s|/usr/X11R6|${PREFIX}|' ${WRKSRC}/config.mk
	${SED} -e '/tic/d' Makefile
do-install:
	( cd ${WRKSRC} ; \
		${MAKE} DESTDIR=${STAGEDIR} install )

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/st
	${MKDIR} ${STAGEDIR}${PREFIX}/share/applications
	${CP} /port/files/st.desktop ${STAGEDIR}${PREFIX}/share/applications
