DEF[PORTVERSION]=	6.4.0
# ------------------------------------------------------------------------

NAMEBASE=		python-pypdf
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		PDF transformation library (3.13)
SDESC[v14]=		PDF transformation library (3.14)
HOMEPAGE=		https://github.com/py-pdf/pypdf
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/cd/f2/9c9429411c91ac1dd5cd66780f22b6df20c64c3646cdd1e6d67cf38579c4
DISTFILE[1]=		pypdf-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		pypdf-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# typing_extensions >= 4.0; python_version < '3.11'
# cryptography ; extra == "crypto"
# PyCryptodome ; extra == "cryptodome"
# black ; extra == "dev"
# flit ; extra == "dev"
# pip-tools ; extra == "dev"
# pre-commit ; extra == "dev"
# pytest-cov ; extra == "dev"
# pytest-socket ; extra == "dev"
# pytest-timeout ; extra == "dev"
# pytest-xdist ; extra == "dev"
# wheel ; extra == "dev"
# myst_parser ; extra == "docs"
# sphinx ; extra == "docs"
# sphinx_rtd_theme ; extra == "docs"
# cryptography ; extra == "full"
# Pillow>=8.0.0 ; extra == "full"
# Pillow>=8.0.0 ; extra == "image"

[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

