DEF[PORTVERSION]=	3.12.2
# ------------------------------------------------------------------------

NAMEBASE=		python-pypdf
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		PDF transformation library (3.10)
SDESC[v11]=		PDF transformation library (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/0e/44/9bcc64b62e625b768817ad4d7a57df08b66b340af873c6f56a4bff0814d6
DISTFILE[1]=		pypdf-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		pypdf-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# typing_extensions >= 3.10.0.0; python_version < '3.10'
# dataclasses; python_version < '3.7'
# PyCryptodome ; extra == "crypto"
# black ; extra == "dev"
# pip-tools ; extra == "dev"
# pre-commit<2.18.0 ; extra == "dev"
# pytest-cov ; extra == "dev"
# pytest-socket ; extra == "dev"
# flit ; extra == "dev"
# wheel ; extra == "dev"
# sphinx ; extra == "docs"
# sphinx_rtd_theme ; extra == "docs"
# myst_parser ; extra == "docs"
# PyCryptodome ; extra == "full"
# Pillow ; extra == "full"
# Pillow ; extra == "image"

[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

