DEF[PORTVERSION]=	0.4.34
DEF[SOVERSION]=		0.34.0
# ----------------------------------------------------------------------------

NAMEBASE=		orc
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	Oil Runtime Compiler (ORC)
HOMEPAGE=		https://gstreamer.freedesktop.org/projects/orc.html
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://gstreamer.freedesktop.org/data/src/orc/
DISTFILE[1]=		orc-${PORTVERSION}.tar.xz:main

SPKGS[standard]=	complete primary tools dev docs examples

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		devel/orc

EXRUN[tools]=		orc:primary:standard

USES=			meson pkgconfig
INSTALL_TARGET=		install-strip
LDFLAGS=		-lm
SOVERSION=		${SOVERSION}

VAR_OPSYS[dragonfly]=	LDFLAGS=-Wl,-z,origin

post-install:
	@${MKDIR} ${STAGEDIR}${STD_EXAMPLESDIR}
.for FILE in example1orc.orc example2orc.orc example3orc.orc mt19937arorc.orc
	${INSTALL_DATA} ${WRKSRC}/examples/${FILE} \
		${STAGEDIR}${STD_EXAMPLESDIR}/${FILE}
.endfor
