DEF[PORTVERSION]=	1.1.1
# ------------------------------------------------------------------------

NAMEBASE=		python-click-plugins
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Registers external CLI commands (PY38)
SDESC[py39]=		Registers external CLI commands (PY39)
HOMEPAGE=		https://github.com/click-contrib/click-plugins
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e9/da/824b92d9942f4e472702488857914bdd50f73021efea15b4cad9aca8ecef
DISTFILE[1]=		click_plugins-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# New BSD

GENERATED=		yes
DISTNAME=		click_plugins-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# click (>=4.0)
# pytest (>=3.6) ; extra == 'dev'
# pytest-cov ; extra == 'dev'
# wheel ; extra == 'dev'
# coveralls ; extra == 'dev'

[PY38].USES_ON=				python:py38,wheel
[PY38].RUN_DEPENDS_ON=			python-click:single:py38
[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-click:single:py39

