--- libxslt/libxslt.syms.orig	2025-03-12 17:57:52 UTC
+++ libxslt/libxslt.syms
@@ -117,7 +117,7 @@ LIBXML2_1.0.11 {
   xsltTemplateProcess;
 
 # transform
-  xslHandleDebugger;
+  # xslHandleDebugger;
   xsltApplyImports;
   xsltApplyOneTemplate;
   xsltApplyStripSpaces;
@@ -179,24 +179,24 @@ LIBXML2_1.0.11 {
   xsltParseTemplateContent;
 
 # xsltutils
-  xslAddCall;
-  xslDropCall;
-  xsltCalibrateAdjust;
+  # xslAddCall;
+  # xslDropCall;
+  # xsltCalibrateAdjust;
   xsltDocumentSortFunction;
   xsltDoSortFunction;
   xsltGetNsProp;
   xsltGetQNameURI;
   xsltMessage;
   xsltPrintErrorContext;
-  xsltSaveProfiling;
+  # xsltSaveProfiling;
   xsltSaveResultToFd;
   xsltSaveResultToFilename;
   xsltSaveResultToFile;
   xsltSaveResultTo;
-  xsltSetDebuggerCallbacks;
+  # xsltSetDebuggerCallbacks;
   xsltSetGenericDebugFunc;
   xsltSetGenericErrorFunc;
-  xsltTimestamp;
+  # xsltTimestamp;
 
 # xslt
   xsltCleanupGlobals;
@@ -293,7 +293,7 @@ LIBXML2_1.0.24 {
   xsltGenericDebug; # variable
   xsltGenericErrorContext; # variable
   xsltGenericError; # variable
-  xsltGetProfileInformation;
+  # xsltGetProfileInformation;
   xsltGetUTF8Char;
 
 # xslt
@@ -342,7 +342,7 @@ LIBXML2_1.1.0 {
 
 # xsltutils
   xsltGetDebuggerStatus;
-  xsltSetDebuggerStatus;
+  # xsltSetDebuggerStatus;
 } LIBXML2_1.0.33;
 
 LIBXML2_1.1.1 {
