--- libxslt/libxslt.syms.orig	2025-11-30 07:00:05 UTC
+++ libxslt/libxslt.syms
@@ -117,7 +117,7 @@ LIBXML2_1.0.11 {
   xsltTemplateProcess;
 
 # transform
-  xslHandleDebugger;
+  # xslHandleDebugger;
   xsltApplyImports;
   xsltApplyOneTemplate;
   xsltApplyStripSpaces;
@@ -179,8 +179,8 @@ LIBXML2_1.0.11 {
   xsltParseTemplateContent;
 
 # xsltutils
-  xslAddCall;
-  xslDropCall;
+  # xslAddCall;
+  # xslDropCall;
   xsltCalibrateAdjust;
   xsltDocumentSortFunction;
   xsltDoSortFunction;
@@ -193,7 +193,7 @@ LIBXML2_1.0.11 {
   xsltSaveResultToFilename;
   xsltSaveResultToFile;
   xsltSaveResultTo;
-  xsltSetDebuggerCallbacks;
+  # xsltSetDebuggerCallbacks;
   xsltSetGenericDebugFunc;
   xsltSetGenericErrorFunc;
   xsltTimestamp;
@@ -342,7 +342,7 @@ LIBXML2_1.1.0 {
 
 # xsltutils
   xsltGetDebuggerStatus;
-  xsltSetDebuggerStatus;
+  # xsltSetDebuggerStatus;
 } LIBXML2_1.0.33;
 
 LIBXML2_1.1.1 {
