--- core/gnatcoll_core.gpr.orig	2025-11-28 12:36:47 UTC
+++ core/gnatcoll_core.gpr
@@ -75,9 +75,6 @@ library project GNATCOLL_Core is
    Blake3_C_Flags := ();
 
    case Blake3_Arch is
-      when "x86_64-linux" =>
-         Sources := Sources & ("src/hash/blake3/x86_64-linux");
-         Project_Languages := Project_Languages & ("Asm_Cpp");
       when "aarch64-linux" =>
          Sources := Sources & ("src/hash/blake3/aarch64-linux");
       when "x86_64-windows" =>
@@ -154,7 +151,7 @@ library project GNATCOLL_Core is
    end case;
    case OS is
       when "unix" =>
-         Extra_Libs := Extra_Libs & ("-ldl"); --  For gnatcoll.plugins
+         Extra_Libs := Extra_Libs & ("@DYNLINK@"); --  For gnatcoll.plugins
       when others =>
          null;
    end case;
@@ -173,7 +170,7 @@ library project GNATCOLL_Core is
 
    case Library_Type is
       when "relocatable" =>
-         for Library_Options use Extra_Libs;
+         for Library_Options use Extra_Libs & ("-Wl,-R,@PREFIX@/lib");
 
          --  Put user options in front, for options like --as-needed.
          for Leading_Library_Options use External_As_List ("LDFLAGS", " ");
@@ -398,7 +395,7 @@ library project GNATCOLL_Core is
 
    package Install is
       for Artifacts ("share/examples/gnatcoll") use ("../examples/*");
-      for Artifacts ("share/doc/gnatcoll/html") use ("../docs/_build/html");
+      for Artifacts ("share/doc/gnatcoll/html") use ("../docs/_build/html/*");
       for Artifacts ("share/doc/gnatcoll")
         use ("../docs/_build/latex/GNATColl.pdf");
    end Install;
