--- gnatcoll.gpr.orig	2018-05-25 05:42:27 UTC
+++ gnatcoll.gpr
@@ -54,7 +54,7 @@ project GnatColl is
    type OS_Kind is ("windows", "unix", "osx");
    OS : OS_Kind := External ("GNATCOLL_OS", "unix");
    Extra_Switches := ();
-   Extra_Libs := ();
+   Extra_Libs := gpr'Library_Options;
    case OS is
       when "windows" =>
          Extra_Libs := ("-lpsapi");   --  For gnatcoll.memory
@@ -182,7 +182,7 @@ project GnatColl is
 
    package Install is
       for Artifacts ("share/examples/gnatcoll") use ("examples/*");
-      for Artifacts ("share/doc/gnatcoll/html") use ("docs/_build/html");
+      for Artifacts ("share/doc/gnatcoll/html") use ("docs/_build/html/*");
       for Artifacts ("share/doc/gnatcoll")
         use ("docs/_build/latex/GNATColl.pdf");
    end Install;
