--- Makefile.orig	2020-02-28 06:09:39 UTC
+++ Makefile
@@ -113,7 +113,7 @@ GPRBUILD_OPTIONS=
 
 BUILDER=gprbuild -p -m $(GTARGET) $(RBD) -j$(PROCESSORS) $(GPR_VARS) \
 	$(GPRBUILD_OPTIONS)
-INSTALLER=gprinstall -p -f $(GTARGET) $(GPR_VARS) \
+INSTALLER=gprinstall -p -f $(GTARGET) $(GPR_VARS) --project-subdir=lib/gnat \
 	$(RBD) --sources-subdir=include/gnatcoll --prefix=$(prefix)$(integrated_install)
 CLEANER=gprclean -q $(RBD) $(GTARGET)
 UNINSTALLER=$(INSTALLER) -p -f --install-name=gnatcoll --uninstall
