--- gnatcoll.gpr.orig	2023-07-12 16:02:27 UTC
+++ gnatcoll.gpr
@@ -105,7 +105,7 @@ project GnatColl is
    end case;
    case OS is
       when "unix" =>
-         Extra_Libs := Extra_Libs & ("-ldl"); --  For gnatcoll.plugins
+         Extra_Libs := Extra_Libs & ("@DYNLINK@"); --  For gnatcoll.plugins
       when others =>
          null;
    end case;
@@ -124,7 +124,7 @@ project GnatColl is
 
    case Library_Type is
       when "relocatable" =>
-         for Library_Options use Extra_Libs;
+         for Library_Options use Extra_Libs & gpr.Linker'Linker_options & ("-Wl,-R,@PREFIX@/lib");
 
          --  Put user options in front, for options like --as-needed.
          for Leading_Library_Options use External_As_List ("LDFLAGS", " ");
@@ -307,7 +307,7 @@ project GnatColl is
 
    package Install is
       for Artifacts ("share/examples/gnatcoll") use ("examples/*");
-      for Artifacts ("share/doc/gnatcoll/html") use ("docs/_build/html");
+      for Artifacts ("share/doc/gnatcoll/html") use ("docs/_build/html/*");
       for Artifacts ("share/doc/gnatcoll")
         use ("docs/_build/latex/GNATColl.pdf");
    end Install;
