--- gnatcoll.gpr.orig	2022-09-22 17:07:27 UTC
+++ gnatcoll.gpr
@@ -116,7 +116,7 @@ project GnatColl is
 
    case Library_Type is
       when "relocatable" =>
-         for Library_Options use Extra_Libs;
+         for Library_Options use Extra_Libs & gpr.Linker'Linker_options & ("-Wl,-R,@PREFIX@/lib");
 
          --  Put user options in front, for options like --as-needed.
          for Leading_Library_Options use External_As_List ("LDFLAGS", " ");
@@ -287,7 +287,7 @@ project GnatColl is
 
    package Install is
       for Artifacts ("share/examples/gnatcoll") use ("examples/*");
-      for Artifacts ("share/doc/gnatcoll/html") use ("docs/_build/html");
+      for Artifacts ("share/doc/gnatcoll/html") use ("docs/_build/html/*");
       for Artifacts ("share/doc/gnatcoll")
         use ("docs/_build/latex/GNATColl.pdf");
    end Install;
