--- core/gnatcoll_core.gpr.orig	2024-09-24 09:28:32 UTC
+++ core/gnatcoll_core.gpr
@@ -154,7 +154,7 @@ library project GNATCOLL_Core is
    end case;
    case OS is
       when "unix" =>
-         Extra_Libs := Extra_Libs & ("-ldl"); --  For gnatcoll.plugins
+         Extra_Libs := Extra_Libs & ("@DYNLINK@"); --  For gnatcoll.plugins
       when others =>
          null;
    end case;
@@ -173,7 +173,7 @@ library project GNATCOLL_Core is
 
    case Library_Type is
       when "relocatable" =>
-         for Library_Options use Extra_Libs;
+         for Library_Options use Extra_Libs & ("-Wl,-R,@PREFIX@/lib");
 
          --  Put user options in front, for options like --as-needed.
          for Leading_Library_Options use External_As_List ("LDFLAGS", " ");
@@ -394,7 +394,7 @@ library project GNATCOLL_Core is
 
    package Install is
       for Artifacts ("share/examples/gnatcoll") use ("examples/*");
-      for Artifacts ("share/doc/gnatcoll/html") use ("docs/_build/html");
+      for Artifacts ("share/doc/gnatcoll/html") use ("docs/_build/html/*");
       for Artifacts ("share/doc/gnatcoll")
         use ("docs/_build/latex/GNATColl.pdf");
    end Install;
