DEF[PORTVERSION]=	0.1.9
# ------------------------------------------------------------------------

NAMEBASE=		python-netbox-napalm-plugin
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		NetBox plugin for Napalm (3.11)
SDESC[v12]=		NetBox plugin for Napalm (3.12)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/7e/bd/ef6984dc837a428aa56e212d58830d2dfaf3d49c883ffd1470420d7deba8
DISTFILE[1]=		netbox_napalm_plugin-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		netbox_napalm_plugin-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# napalm <5.0
# black ==24.3.0 ; extra == 'test'
# check-manifest ==0.49 ; extra == 'test'
# flake8 ; extra == 'test'
# flake8-pyproject ; extra == 'test'
# pre-commit ==3.7.0 ; extra == 'test'
# pytest ==8.1.1 ; extra == 'test'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-napalm:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-napalm:single:v12

