--- src/gallium/targets/vdpau/meson.build.orig	2019-10-21 16:53:57 UTC
+++ src/gallium/targets/vdpau/meson.build
@@ -45,10 +45,10 @@ libvdpau_gallium = shared_library(
   include_directories : [
     inc_common, inc_util, inc_gallium_winsys, inc_gallium_drivers,
   ],
-  link_whole : [libvdpau_st],
+  link_whole : [libvdpau_st, libr300, libradeonwinsys, libpipe_loader_static],
   link_with : [
     libgalliumvlwinsys, libgalliumvl, libgallium, libmesa_util,
-    libpipe_loader_static, libws_null, libwsw, libswdri, libswkmsdri,
+    libws_null, libwsw, libswdri, libswkmsdri,
   ],
   dependencies : [
     dep_thread, driver_r300, driver_r600, driver_radeonsi, driver_nouveau,
