--- meson.build.orig	2023-01-26 17:07:55 UTC
+++ meson.build
@@ -1431,34 +1431,34 @@ foreach f, prefix: functions_to_detect
 endforeach
 
 if cpp.links('''
-    #define _GNU_SOURCE
     #include <stdlib.h>
 
-    static int dcomp(const void *l, const void *r, void *t) { return 0; }
+    static int dcomp(void *t, const void *l, const void *r) { return 0; }
 
     int main(int ac, char **av) {
       int arr[] = { 1 };
       void *t = NULL;
-      qsort_r((void*)&arr[0], 1, 1, dcomp, t);
+      qsort_r((void*)&arr[0], 1, 1, t, dcomp);
       return (0);
     }''',
     args : pre_args,
-    name : 'GNU qsort_r')
-  pre_args += '-DHAVE_GNU_QSORT_R'
+    name : 'BSD qsort_r')
+  pre_args += '-DHAVE_BSD_QSORT_R'
 elif cpp.links('''
+    #define _GNU_SOURCE
     #include <stdlib.h>
 
-    static int dcomp(void *t, const void *l, const void *r) { return 0; }
+    static int dcomp(const void *l, const void *r, void *t) { return 0; }
 
     int main(int ac, char **av) {
       int arr[] = { 1 };
       void *t = NULL;
-      qsort_r((void*)&arr[0], 1, 1, t, dcomp);
+      qsort_r((void*)&arr[0], 1, 1, dcomp, t);
       return (0);
     }''',
     args : pre_args,
-    name : 'BSD qsort_r')
-  pre_args += '-DHAVE_BSD_QSORT_R'
+    name : 'GNU qsort_r')
+  pre_args += '-DHAVE_GNU_QSORT_R'
 endif
 
 if cc.has_header_symbol('time.h', 'struct timespec')
