../../src/util/.libs/libmesautil.a(libmesautil_la-half_float.o): In function `_mesa_float_to_half':
half_float.c:(.text+0x94): undefined reference to `lrintf'
half_float.c:(.text+0xbf): undefined reference to `lrintf'
cc: error: linker command failed with exit code 1 (use -v to see invocation)
gmake[5]: *** [Makefile:2706: tools/aubinator_error_decode] Error 1

--- src/intel/Makefile.in.orig	2019-02-18 18:28:25 UTC
+++ src/intel/Makefile.in
@@ -2398,7 +2398,8 @@ tools_aubinator_error_decode_LDADD = \
 	isl/libisl.la \
 	$(top_builddir)/src/util/libmesautil.la \
 	$(PTHREAD_LIBS) \
-	$(ZLIB_LIBS)
+	$(ZLIB_LIBS) \
+	-lm
 
 tools_aubinator_error_decode_CFLAGS = \
 	$(AM_CFLAGS) \
