--- meson.build.orig	2025-12-04 06:02:48 UTC
+++ meson.build
@@ -144,7 +144,7 @@ pre_args += '-DHAVE_OPENGL_ES_2=@0@'.for
 
 with_any_opengl = with_opengl or with_gles1 or with_gles2
 
-system_has_kms_drm = ['openbsd', 'netbsd', 'freebsd', 'gnu/kfreebsd', 'dragonfly', 'linux', 'sunos', 'android', 'managarm'].contains(host_machine.system())
+system_has_kms_drm = ['openbsd', 'netbsd', 'freebsd', 'gnu/kfreebsd', 'dragonfly', 'linux', 'sunos', 'android', 'managarm', 'midnightbsd'].contains(host_machine.system())
 
 gallium_drivers = get_option('gallium-drivers')
 if gallium_drivers.contains('auto')
@@ -538,8 +538,8 @@ if not have_mtls_dialect
   # cross-compiling, but because this is just an optimization we can skip it
   if meson.is_cross_build() and not meson.can_run_host_binaries()
     warning('cannot auto-detect -mtls-dialect when cross-compiling, using compiler default')
-  elif host_machine.system() == 'freebsd'
-    warning('cannot use -mtls-dialect for FreeBSD, using compiler default')
+  elif (['freebsd', 'dragonfly', 'netbsd'].contains(host_machine.system()))
+    warning('cannot use -mtls-dialect for BSD, using compiler default')
   else
     # The way to specify the TLSDESC dialect is architecture-specific.
     # We probe both because there is not a fallback guaranteed to work for all
@@ -1195,7 +1195,7 @@ else
   endif
 
   # FreeBSD annotated <pthread.h> but Mesa isn't ready
-  if not (cc.get_id() == 'clang' and host_machine.system() == 'freebsd')
+  if not (cc.get_id() == 'clang' and ['freebsd', 'midnightbsd'].contains(host_machine.system()))
     _trial_c += ['-Werror=thread-safety']
   endif
 
@@ -1419,34 +1419,34 @@ foreach f, prefix: functions_to_detect
 endforeach
 
 if cpp.links('''
-    #define _GNU_SOURCE
     #include <stdlib.h>
 
-    static int dcomp(const void *l, const void *r, void *t) { return 0; }
+    static int dcomp(void *t, const void *l, const void *r) { return 0; }
 
     int main(int ac, char **av) {
       int arr[] = { 1 };
       void *t = NULL;
-      qsort_r((void*)&arr[0], 1, 1, dcomp, t);
+      qsort_r((void*)&arr[0], 1, 1, t, dcomp);
       return (0);
     }''',
     args : pre_args,
-    name : 'GNU qsort_r')
-  pre_args += '-DHAVE_GNU_QSORT_R'
+    name : 'BSD qsort_r')
+  pre_args += '-DHAVE_BSD_QSORT_R'
 elif cpp.links('''
+    #define _GNU_SOURCE
     #include <stdlib.h>
 
-    static int dcomp(void *t, const void *l, const void *r) { return 0; }
+    static int dcomp(const void *l, const void *r, void *t) { return 0; }
 
     int main(int ac, char **av) {
       int arr[] = { 1 };
       void *t = NULL;
-      qsort_r((void*)&arr[0], 1, 1, t, dcomp);
+      qsort_r((void*)&arr[0], 1, 1, dcomp, t);
       return (0);
     }''',
     args : pre_args,
-    name : 'BSD qsort_r')
-  pre_args += '-DHAVE_BSD_QSORT_R'
+    name : 'GNU qsort_r')
+  pre_args += '-DHAVE_GNU_QSORT_R'
 endif
 
 if cc.has_header_symbol('time.h', 'struct timespec')
