--- src/gallium/targets/opencl/meson.build.orig	2019-10-21 16:53:57 UTC
+++ src/gallium/targets/opencl/meson.build
@@ -51,6 +51,7 @@ libopencl = shared_library(
     cpp.find_library('clangSema', dirs : llvm_libdir),
     cpp.find_library('clangAnalysis', dirs : llvm_libdir),
     cpp.find_library('clangAST', dirs : llvm_libdir),
+    cpp.find_library('clangASTMatchers', dirs : llvm_libdir),
     cpp.find_library('clangEdit', dirs : llvm_libdir),
     cpp.find_library('clangLex', dirs : llvm_libdir),
     cpp.find_library('clangBasic', dirs : llvm_libdir),
