--- src/backend/utils/misc/postgresql.conf.sample.orig	2026-02-09 21:49:49 UTC
+++ src/backend/utils/misc/postgresql.conf.sample
@@ -485,6 +485,7 @@
 
 # - Where to Log -
 
+log_destination = 'syslog'
 #log_destination = 'stderr'		# Valid values are combinations of
 					# stderr, csvlog, jsonlog, syslog, and
 					# eventlog, depending on platform.
@@ -648,7 +649,9 @@
 
 #cluster_name = ''			# added to process titles if nonempty
 					# (change requires restart)
-#update_process_title = on
+
+# On FreeBSD, this is a performance hog, so keep it off if you need speed
+update_process_title = off
 
 
 #------------------------------------------------------------------------------
