DEF[PORTVERSION]=	EXTRACT_VERSION(PHP_8.4_VERSION)
DEF[SUFFIX]=		${PORTVERSION:R:S/.//}
DEF[MODULE]=		mbstring
DEF[KEYWORD]=		converters
# ----------------------------------------------------------------------------

NAMEBASE=		php${SUFFIX}-${MODULE}
VERSION=		${PORTVERSION}
KEYWORDS=		lang www php ${KEYWORD}
VARIANTS=		std
SDESC[std]=		PHP ${PORTVERSION:R} extension: ${MODULE} (Multibyte string)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-${PORTVERSION}.tar.xz:main

SPKGS[std]=		single

OPTIONS_AVAILABLE=	REGEX
OPTIONS_STANDARD=	REGEX
OPT_ON[all]=		REGEX

FPC_EQUIVALENT=		${KEYWORD}/php${SUFFIX}-${MODULE}

USES=			php:ext,${SUFFIX} pkgconfig cpe pcre
CPE_VENDOR=		php
CPE_PRODUCT=		php
DISTNAME=		php-${PORTVERSION}/ext/{{PHP_MODNAME}}
CONFIGURE_ARGS=		--enable-${MODULE}
			--with-pcre-dir={{LOCALBASE}}
PHP_HEADER_DIRS=	libmbfl
			libmbfl/filters
			libmbfl/mbfl
			libmbfl/nls
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-${PORTVERSION}/ext/{{PHP_MODNAME}}

[REGEX].DESCRIPTION=			Enable multibyte regex support
[REGEX].BUILDRUN_DEPENDS_ON=		oniguruma:primary:std
[REGEX].CONFIGURE_ARGS_ON=		--with-onig={{LOCALBASE}}
[REGEX].CONFIGURE_ARGS_OFF=		--disable-mbregex
