%%ONLY-LINUX%%libexec/mc/cons.saver
%%X11-ON%%share/applications/mc.desktop
%%X11-ON%%share/pixmaps/MidnightCommander.png
bin/mc
bin/mcdiff
bin/mcedit
bin/mcview
etc/mc/edit.indent.rc
etc/mc/filehighlight.ini
etc/mc/mc.default.keymap
etc/mc/mc.emacs.keymap
etc/mc/mc.ext.ini
etc/mc/mc.keymap
etc/mc/mc.menu
etc/mc/mc.vim.keymap
etc/mc/mcedit.menu
etc/mc/sfs.ini
libexec/mc/mc-wrapper.csh
libexec/mc/mc-wrapper.sh
libexec/mc/mc.csh
libexec/mc/mc.sh
libexec/mc/ext.d/archive.sh
libexec/mc/ext.d/doc.sh
libexec/mc/ext.d/image.sh
libexec/mc/ext.d/misc.sh
libexec/mc/ext.d/package.sh
libexec/mc/ext.d/sound.sh
libexec/mc/ext.d/text.sh
libexec/mc/ext.d/video.sh
libexec/mc/ext.d/web.sh
libexec/mc/extfs.d/README
libexec/mc/extfs.d/README.extfs
libexec/mc/extfs.d/a+
libexec/mc/extfs.d/apt+
libexec/mc/extfs.d/audio
libexec/mc/extfs.d/bpp
libexec/mc/extfs.d/changesetfs
libexec/mc/extfs.d/deb
libexec/mc/extfs.d/deba
libexec/mc/extfs.d/debd
libexec/mc/extfs.d/dpkg+
libexec/mc/extfs.d/gitfs+
libexec/mc/extfs.d/hp48+
libexec/mc/extfs.d/iso9660
libexec/mc/extfs.d/lslR
libexec/mc/extfs.d/mailfs
libexec/mc/extfs.d/patchfs
libexec/mc/extfs.d/patchsetfs
libexec/mc/extfs.d/rpm
libexec/mc/extfs.d/rpms+
libexec/mc/extfs.d/s3+
libexec/mc/extfs.d/torrent
libexec/mc/extfs.d/trpm
libexec/mc/extfs.d/u7z
libexec/mc/extfs.d/uace
libexec/mc/extfs.d/ualz
libexec/mc/extfs.d/uar
libexec/mc/extfs.d/uarc
libexec/mc/extfs.d/uarj
libexec/mc/extfs.d/uc1541
libexec/mc/extfs.d/ucab
libexec/mc/extfs.d/uha
libexec/mc/extfs.d/ulha
libexec/mc/extfs.d/ulib
libexec/mc/extfs.d/unar
libexec/mc/extfs.d/urar
libexec/mc/extfs.d/uwim
libexec/mc/extfs.d/uzip
libexec/mc/extfs.d/uzoo
libexec/mc/shell/README.shell
libexec/mc/shell/append
libexec/mc/shell/chmod
libexec/mc/shell/chown
libexec/mc/shell/fexists
libexec/mc/shell/get
libexec/mc/shell/hardlink
libexec/mc/shell/info
libexec/mc/shell/ln
libexec/mc/shell/ls
libexec/mc/shell/mkdir
libexec/mc/shell/mv
libexec/mc/shell/rmdir
libexec/mc/shell/send
libexec/mc/shell/unlink
libexec/mc/shell/utime
share/mc/mc.charsets
share/mc/mc.lib
share/mc/examples/macros.d/macro.0.sh
share/mc/examples/macros.d/macro.1.sh
share/mc/examples/macros.d/macro.3.sh
share/mc/examples/macros.d/macro.4.sh
share/mc/examples/macros.d/macro.5.sh
share/mc/examples/macros.d/macro.6.sh
share/mc/examples/macros.d/macro.7.sh
share/mc/help/mc.hlp
share/mc/help/mc.hlp.es
share/mc/help/mc.hlp.hu
share/mc/help/mc.hlp.it
share/mc/help/mc.hlp.pl
share/mc/help/mc.hlp.ru
share/mc/help/mc.hlp.sr
share/mc/hints/mc.hint
share/mc/hints/mc.hint.be
share/mc/hints/mc.hint.bg
share/mc/hints/mc.hint.ca
share/mc/hints/mc.hint.cs
share/mc/hints/mc.hint.da
share/mc/hints/mc.hint.de
share/mc/hints/mc.hint.el
share/mc/hints/mc.hint.en_GB
share/mc/hints/mc.hint.eo
share/mc/hints/mc.hint.es
share/mc/hints/mc.hint.et
share/mc/hints/mc.hint.eu
share/mc/hints/mc.hint.fa
share/mc/hints/mc.hint.fr
share/mc/hints/mc.hint.ga
share/mc/hints/mc.hint.gl
share/mc/hints/mc.hint.hu
share/mc/hints/mc.hint.id
share/mc/hints/mc.hint.it
share/mc/hints/mc.hint.ja
share/mc/hints/mc.hint.ka
share/mc/hints/mc.hint.ko
share/mc/hints/mc.hint.lt
share/mc/hints/mc.hint.nb
share/mc/hints/mc.hint.nl
share/mc/hints/mc.hint.pl
share/mc/hints/mc.hint.pt
share/mc/hints/mc.hint.pt_BR
share/mc/hints/mc.hint.ro
share/mc/hints/mc.hint.ru
share/mc/hints/mc.hint.sk
share/mc/hints/mc.hint.sr
share/mc/hints/mc.hint.sv
share/mc/hints/mc.hint.tr
share/mc/hints/mc.hint.uk
share/mc/hints/mc.hint.zh_CN
share/mc/hints/mc.hint.zh_TW
share/mc/skins/dark.ini
share/mc/skins/darkfar.ini
share/mc/skins/default.ini
share/mc/skins/double-lines.ini
share/mc/skins/featured-plus.ini
share/mc/skins/featured.ini
share/mc/skins/gotar.ini
share/mc/skins/gray-green-purple256.ini
share/mc/skins/gray-orange-blue256.ini
share/mc/skins/julia256.ini
share/mc/skins/julia256root.ini
share/mc/skins/mc46.ini
share/mc/skins/modarcon16-defbg-thin.ini
share/mc/skins/modarcon16-defbg.ini
share/mc/skins/modarcon16-thin.ini
share/mc/skins/modarcon16.ini
share/mc/skins/modarcon16root-defbg-thin.ini
share/mc/skins/modarcon16root-defbg.ini
share/mc/skins/modarcon16root-thin.ini
share/mc/skins/modarcon16root.ini
share/mc/skins/modarin256-defbg-thin.ini
share/mc/skins/modarin256-defbg.ini
share/mc/skins/modarin256-thin.ini
share/mc/skins/modarin256.ini
share/mc/skins/modarin256root-defbg-thin.ini
share/mc/skins/modarin256root-defbg.ini
share/mc/skins/modarin256root-thin.ini
share/mc/skins/modarin256root.ini
share/mc/skins/nicedark.ini
share/mc/skins/sand256.ini
share/mc/skins/seasons-autumn16M.ini
share/mc/skins/seasons-spring16M.ini
share/mc/skins/seasons-summer16M.ini
share/mc/skins/seasons-winter16M.ini
share/mc/skins/xoria256-thin.ini
share/mc/skins/xoria256.ini
share/mc/skins/xoria256root-thin.ini
share/mc/skins/yadt256-defbg.ini
share/mc/skins/yadt256.ini
share/mc/syntax/PKGBUILD.syntax
share/mc/syntax/Syntax
share/mc/syntax/ada95.syntax
share/mc/syntax/as.syntax
share/mc/syntax/aspx.syntax
share/mc/syntax/assembler.syntax
share/mc/syntax/awk.syntax
share/mc/syntax/b.syntax
share/mc/syntax/c.syntax
share/mc/syntax/cabal.syntax
share/mc/syntax/changelog.syntax
share/mc/syntax/cmake.syntax
share/mc/syntax/cobol.syntax
share/mc/syntax/cs.syntax
share/mc/syntax/css.syntax
share/mc/syntax/cuda.syntax
share/mc/syntax/cxx.syntax
share/mc/syntax/cython.syntax
share/mc/syntax/d.syntax
share/mc/syntax/debian-changelog.syntax
share/mc/syntax/debian-control.syntax
share/mc/syntax/debian-description.syntax
share/mc/syntax/debian-sources-list.syntax
share/mc/syntax/diff.syntax
share/mc/syntax/dlink.syntax
share/mc/syntax/dos.syntax
share/mc/syntax/dot.syntax
share/mc/syntax/ebuild.syntax
share/mc/syntax/eiffel.syntax
share/mc/syntax/erlang.syntax
share/mc/syntax/f90.syntax
share/mc/syntax/filehighlight.syntax
share/mc/syntax/fortran.syntax
share/mc/syntax/glsl.syntax
share/mc/syntax/go.syntax
share/mc/syntax/haskell.syntax
share/mc/syntax/hive.syntax
share/mc/syntax/html.syntax
share/mc/syntax/idl.syntax
share/mc/syntax/ini.syntax
share/mc/syntax/j.syntax
share/mc/syntax/jal.syntax
share/mc/syntax/java.syntax
share/mc/syntax/js.syntax
share/mc/syntax/json.syntax
share/mc/syntax/kotlin.syntax
share/mc/syntax/latex.syntax
share/mc/syntax/lisp.syntax
share/mc/syntax/lkr.syntax
share/mc/syntax/lsm.syntax
share/mc/syntax/lua.syntax
share/mc/syntax/m4.syntax
share/mc/syntax/mail.syntax
share/mc/syntax/makefile.syntax
share/mc/syntax/markdown.syntax
share/mc/syntax/meson.syntax
share/mc/syntax/ml.syntax
share/mc/syntax/named.syntax
share/mc/syntax/nemerle.syntax
share/mc/syntax/nroff.syntax
share/mc/syntax/octave.syntax
share/mc/syntax/opencl.syntax
share/mc/syntax/osl.syntax
share/mc/syntax/pascal.syntax
share/mc/syntax/perl.syntax
share/mc/syntax/php.syntax
share/mc/syntax/po.syntax
share/mc/syntax/povray.syntax
share/mc/syntax/privoxy.syntax
share/mc/syntax/procmail.syntax
share/mc/syntax/properties.syntax
share/mc/syntax/protobuf.syntax
share/mc/syntax/puppet.syntax
share/mc/syntax/python.syntax
share/mc/syntax/r.syntax
share/mc/syntax/ruby.syntax
share/mc/syntax/rust.syntax
share/mc/syntax/sh.syntax
share/mc/syntax/slang.syntax
share/mc/syntax/smalltalk.syntax
share/mc/syntax/spec.syntax
share/mc/syntax/spice.syntax
share/mc/syntax/sql.syntax
share/mc/syntax/strace.syntax
share/mc/syntax/swift.syntax
share/mc/syntax/swig.syntax
share/mc/syntax/syntax.syntax
share/mc/syntax/tcl.syntax
share/mc/syntax/texinfo.syntax
share/mc/syntax/toml.syntax
share/mc/syntax/ts.syntax
share/mc/syntax/tt.syntax
share/mc/syntax/unknown.syntax
share/mc/syntax/verilog.syntax
share/mc/syntax/vhdl.syntax
share/mc/syntax/xml.syntax
share/mc/syntax/yabasic.syntax
share/mc/syntax/yaml.syntax
share/mc/syntax/yum-repo.syntax
share/mc/syntax/yxx.syntax
