share/locale/af/LC_MESSAGES/mc.mo
share/locale/ar/LC_MESSAGES/mc.mo
share/locale/az/LC_MESSAGES/mc.mo
share/locale/be/LC_MESSAGES/mc.mo
share/locale/bg/LC_MESSAGES/mc.mo
share/locale/br/LC_MESSAGES/mc.mo
share/locale/ca/LC_MESSAGES/mc.mo
share/locale/cs/LC_MESSAGES/mc.mo
share/locale/da/LC_MESSAGES/mc.mo
share/locale/de/LC_MESSAGES/mc.mo
share/locale/de_CH/LC_MESSAGES/mc.mo
share/locale/el/LC_MESSAGES/mc.mo
share/locale/en_GB/LC_MESSAGES/mc.mo
share/locale/eo/LC_MESSAGES/mc.mo
share/locale/es/LC_MESSAGES/mc.mo
share/locale/et/LC_MESSAGES/mc.mo
share/locale/eu/LC_MESSAGES/mc.mo
share/locale/fa/LC_MESSAGES/mc.mo
share/locale/fi/LC_MESSAGES/mc.mo
share/locale/fr/LC_MESSAGES/mc.mo
share/locale/fr_CA/LC_MESSAGES/mc.mo
share/locale/ga/LC_MESSAGES/mc.mo
share/locale/gl/LC_MESSAGES/mc.mo
share/locale/he/LC_MESSAGES/mc.mo
share/locale/hr/LC_MESSAGES/mc.mo
share/locale/hu/LC_MESSAGES/mc.mo
share/locale/ia/LC_MESSAGES/mc.mo
share/locale/id/LC_MESSAGES/mc.mo
share/locale/ie/LC_MESSAGES/mc.mo
share/locale/it/LC_MESSAGES/mc.mo
share/locale/ja/LC_MESSAGES/mc.mo
share/locale/ka/LC_MESSAGES/mc.mo
share/locale/kk/LC_MESSAGES/mc.mo
share/locale/ko/LC_MESSAGES/mc.mo
share/locale/kw/LC_MESSAGES/mc.mo
share/locale/lt/LC_MESSAGES/mc.mo
share/locale/lv/LC_MESSAGES/mc.mo
share/locale/mn/LC_MESSAGES/mc.mo
share/locale/nb/LC_MESSAGES/mc.mo
share/locale/nl/LC_MESSAGES/mc.mo
share/locale/nl_BE/LC_MESSAGES/mc.mo
share/locale/pl/LC_MESSAGES/mc.mo
share/locale/pt/LC_MESSAGES/mc.mo
share/locale/pt_BR/LC_MESSAGES/mc.mo
share/locale/ro/LC_MESSAGES/mc.mo
share/locale/ru/LC_MESSAGES/mc.mo
share/locale/sk/LC_MESSAGES/mc.mo
share/locale/sl/LC_MESSAGES/mc.mo
share/locale/sr/LC_MESSAGES/mc.mo
share/locale/sv/LC_MESSAGES/mc.mo
share/locale/szl/LC_MESSAGES/mc.mo
share/locale/ta/LC_MESSAGES/mc.mo
share/locale/te/LC_MESSAGES/mc.mo
share/locale/tr/LC_MESSAGES/mc.mo
share/locale/uk/LC_MESSAGES/mc.mo
share/locale/uz/LC_MESSAGES/mc.mo
share/locale/vi/LC_MESSAGES/mc.mo
share/locale/wa/LC_MESSAGES/mc.mo
share/locale/zh_CN/LC_MESSAGES/mc.mo
share/locale/zh_TW/LC_MESSAGES/mc.mo
