DEF[PORTVERSION]=	5.2.2
DEF[SOVERSION]=		7.2.0
# ----------------------------------------------------------------------------

NAMEBASE=		giflib
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		graphics
VARIANTS=		std
SDESC[std]=		GIF image format library and tools
HOMEPAGE=		https://sourceforge.net/projects/giflib/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/giflib
DISTFILE[1]=		giflib-${PORTVERSION}.tar.gz:main

SPKGS[std]=		set primary dev man tools

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		graphics/giflib

BUILD_DEPENDS=		tar:primary:std
			xmlto:primary:std

USES=			cpe gmake
CPE_VENDOR=		giflib_project
CPE_PRODUCT=		giflib
SINGLE_JOB=		yes
MAKE_ARGS=		PREFIX={{PREFIX}}
SOVERSION=		${SOVERSION}

CVE_FIXED=		CVE-2024-45993

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/g*
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libgif.so
