bin/mariadb
bin/mariadb-access
bin/mariadb-admin
bin/mariadb-binlog
bin/mariadb-check
bin/mariadb-convert-table-format
bin/mariadb-dump
bin/mariadb-find-rows
bin/mariadb-hotcopy
bin/mariadb-import
bin/mariadb-plugin
bin/mariadb-setpermission
bin/mariadb-show
bin/mariadb-slap
bin/mariadb_config
bin/msql2mysql
bin/mysql
bin/mysql_config
bin/mysql_convert_table_format
bin/mysql_find_rows
bin/mysql_setpermission
bin/mysqlaccess
bin/mysqladmin
bin/mysqlbinlog
bin/mysqlcheck
bin/mysqldump
bin/mysqlhotcopy
bin/mysqlimport
bin/mysqlshow
bin/mysqlslap
bin/mytop
bin/replace
include/mysql/errmsg.h
include/mysql/ma_list.h
include/mysql/ma_pvio.h
include/mysql/ma_tls.h
include/mysql/mariadb_com.h
include/mysql/mariadb_ctype.h
include/mysql/mariadb_dyncol.h
include/mysql/mariadb_rpl.h
include/mysql/mariadb_stmt.h
include/mysql/mariadb_version.h
include/mysql/my_config.h
include/mysql/my_global.h
include/mysql/my_sys.h
include/mysql/mysql.h
include/mysql/mysql_com.h
include/mysql/mysql_version.h
include/mysql/mysqld_error.h
include/mysql/mariadb/ma_io.h
include/mysql/mysql/client_plugin.h
include/mysql/mysql/plugin_auth.h
include/mysql/mysql/plugin_auth_common.h
lib/mysql/libmariadb.so
lib/mysql/libmariadb.so.3
lib/mysql/libmariadbclient.a
lib/mysql/libmysqlclient.a
lib/mysql/libmysqlclient.so
lib/mysql/libmysqlclient_r.a
lib/mysql/libmysqlclient_r.so
lib/mysql/libmysqlservices.a
lib/mysql/plugin/client_ed25519.so
lib/mysql/plugin/daemon_example.ini
lib/mysql/plugin/dialog.so
lib/mysql/plugin/mysql_clear_password.so
lib/mysql/plugin/sha256_password.so
lib/pkgconfig/libmariadb.pc
lib/pkgconfig/mariadb.pc
share/man/man1/mariadb-access.1.gz
share/man/man1/mariadb-admin.1.gz
share/man/man1/mariadb-binlog.1.gz
share/man/man1/mariadb-check.1.gz
share/man/man1/mariadb-convert-table-format.1.gz
share/man/man1/mariadb-dump.1.gz
share/man/man1/mariadb-find-rows.1.gz
share/man/man1/mariadb-hotcopy.1.gz
share/man/man1/mariadb-import.1.gz
share/man/man1/mariadb-plugin.1.gz
share/man/man1/mariadb-setpermission.1.gz
share/man/man1/mariadb-show.1.gz
share/man/man1/mariadb-slap.1.gz
share/man/man1/mariadb.1.gz
share/man/man1/msql2mysql.1.gz
share/man/man1/my_safe_process.1.gz
share/man/man1/mysql-stress-test.pl.1.gz
share/man/man1/mysql-test-run.pl.1.gz
share/man/man1/mysql.1.gz
share/man/man1/mysql_config.1.gz
share/man/man1/mysql_convert_table_format.1.gz
share/man/man1/mysql_find_rows.1.gz
share/man/man1/mysql_plugin.1.gz
share/man/man1/mysql_setpermission.1.gz
share/man/man1/mysql_waitpid.1.gz
share/man/man1/mysqlaccess.1.gz
share/man/man1/mysqladmin.1.gz
share/man/man1/mysqlbinlog.1.gz
share/man/man1/mysqlcheck.1.gz
share/man/man1/mysqldump.1.gz
share/man/man1/mysqlhotcopy.1.gz
share/man/man1/mysqlimport.1.gz
share/man/man1/mysqlshow.1.gz
share/man/man1/mysqlslap.1.gz
share/man/man1/replace.1.gz
