DEF[PORTVERSION]=	0.9.11
# ------------------------------------------------------------------------

NAMEBASE=		python-nb2an
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Netbox to Ansible config comparison tool (3.12)
SDESC[v13]=		Netbox to Ansible config comparison tool (3.13)
HOMEPAGE=		https://github.com/hardaker/nb2an
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a8/c9/a5bfae136e81e817069892be792fca7d7091684968b92af820b4f40dfc6f
DISTFILE[1]=		nb2an-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		nb2an-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# rich
# ansible
# ruamel.yaml
# requests
# pyaml

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-rich:single:v12
					python-ruamel.yaml:single:v12
					python-requests:single:v12
					python-pyaml:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-rich:single:v13
					python-ruamel.yaml:single:v13
					python-requests:single:v13
					python-pyaml:single:v13

RUN_DEPENDS=		python-ansible:single:python_used
