DEF[PORTVERSION]=	0.9.11
# ------------------------------------------------------------------------

NAMEBASE=		python-nb2an
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Netbox to Ansible config comparison tool (3.10)
SDESC[py311]=		Netbox to Ansible config comparison tool (3.11)
HOMEPAGE=		https://github.com/hardaker/nb2an
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a8/c9/a5bfae136e81e817069892be792fca7d7091684968b92af820b4f40dfc6f
DISTFILE[1]=		nb2an-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		nb2an-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# rich
# ansible
# ruamel.yaml
# requests
# pyaml

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-rich:single:py310
					python-ruamel.yaml:single:py310
					python-requests:single:py310
					python-pyaml:single:py310
[PY311].USES_ON=			python:py311,wheel
[PY311].RUN_DEPENDS_ON=			python-rich:single:py311
					python-ruamel.yaml:single:py311
					python-requests:single:py311
					python-pyaml:single:py311

RUN_DEPENDS=		ansible:single:standard
