DEF[PORTVERSION]=	0.9.11
# ------------------------------------------------------------------------

NAMEBASE=		python-nb2an
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Netbox to Ansible config comparison tool (3.11)
SDESC[v12]=		Netbox to Ansible config comparison tool (3.12)
HOMEPAGE=		https://github.com/hardaker/nb2an
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a8/c9/a5bfae136e81e817069892be792fca7d7091684968b92af820b4f40dfc6f
DISTFILE[1]=		nb2an-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		nb2an-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# rich
# ansible
# ruamel.yaml
# requests
# pyaml

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-rich:single:v11
					python-ruamel.yaml:single:v11
					python-requests:single:v11
					python-pyaml:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-rich:single:v12
					python-ruamel.yaml:single:v12
					python-requests:single:v12
					python-pyaml:single:v12

RUN_DEPENDS=		python-ansible:single:python_used
