DEF[PORTVERSION]=	0.9.11
# ------------------------------------------------------------------------

NAMEBASE=		python-nb2an
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Netbox to Ansible config comparison tool (3.13)
SDESC[v14]=		Netbox to Ansible config comparison tool (3.14)
HOMEPAGE=		https://github.com/hardaker/nb2an
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a8/c9/a5bfae136e81e817069892be792fca7d7091684968b92af820b4f40dfc6f
DISTFILE[1]=		nb2an-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		nb2an-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# rich
# ansible
# ruamel.yaml
# requests
# pyaml

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-rich:single:v13
					python-ruamel.yaml:single:v13
					python-requests:single:v13
					python-pyaml:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-rich:single:v14
					python-ruamel.yaml:single:v14
					python-requests:single:v14
					python-pyaml:single:v14

RUN_DEPENDS=		python-ansible:single:python_used
