This is an Ada binding to the xdiff library part of the xdiff project.
The library is packaged with the binding.

xdiff (via git)
---------------
This is the version of the xdiff file differential library used by git.

This project began life as LibXDiff by Davide Libenzi, but has been
modified to suit the git project's needs. Some unnecessary functionality
has been removed and some new functionality has been added.

Fundamentally, this library is meant for git but has been extracted into
a standalone library for compatibility with other git-like projects,
for example, libgit2.
