DEF[PORTVERSION]=	0.1.0
# ------------------------------------------------------------------------

NAMEBASE=		python-netbox-vrf-context
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		VRF Context plugin for Netbox (3.11)
SDESC[v12]=		VRF Context plugin for Netbox (3.12)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/7b/77/8df1d8b013cc8dc4c2a620b0c51fc098e7f29617eadabe6cf546fcd9f23d
DISTFILE[1]=		netbox_vrf_context-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# BSD-2-Clause

GENERATED=		yes
DISTNAME=		netbox_vrf_context-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# netbox-bgp (>=0.7.0,<0.8.0)
# netbox-static-routes-plugin (>=0.2,<0.3)

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-netbox-bgp:single:v11
					python-netbox-static-routes-plugin:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-netbox-bgp:single:v12
					python-netbox-static-routes-plugin:single:v12

