DEF[PORTVERSION]=	0.31
# ------------------------------------------------------------------------

NAMEBASE=		perl-Data-Visitor
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Visitor style traversal of data structures (5.30)
SDESC[528]=		Visitor style traversal of data structures (5.28)
HOMEPAGE=		https://github.com/karenetheridge/Data-Visitor
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Data-Visitor-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Data-Visitor-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.30 core) (perl 5.28 core)
# |      runtime : Moose
# |      runtime : Scalar::Util (perl 5.30 core) (perl 5.28 core)
# |      runtime : Sub::Name
# |      runtime : Symbol (perl 5.30 core) (perl 5.28 core)
# |      runtime : Tie::ToObject
# |      runtime : constant (perl 5.30 core) (perl 5.28 core)
# |      runtime : namespace::clean
# |      runtime : overload (perl 5.30 core) (perl 5.28 core)
# |      runtime : strict (perl 5.30 core) (perl 5.28 core)
# |      runtime : warnings (perl 5.30 core) (perl 5.28 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.28 core)
# |         test : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.28 core)
# |         test : File::Spec (perl 5.30 core) (perl 5.28 core)
# |         test : Test::More (perl 5.30 core) (perl 5.28 core)
# |         test : Test::Needs
# |         test : Tie::RefHash (perl 5.30 core) (perl 5.28 core)
# |         test : CPAN::Meta (perl 5.30 core) (perl 5.28 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Moose:single:530
					perl-Sub-Name:single:530
					perl-Tie-ToObject:single:530
					perl-namespace-clean:single:530
[PERL_528].USES_ON=			perl:528,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Moose:single:528
					perl-Sub-Name:single:528
					perl-Tie-ToObject:single:528
					perl-namespace-clean:single:528

