DEF[PORTVERSION]=	0.32
# ------------------------------------------------------------------------

NAMEBASE=		perl-Data-Visitor
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Visitor style traversal of data structures (5.34)
SDESC[536]=		Visitor style traversal of data structures (5.36)
HOMEPAGE=		https://github.com/karenetheridge/Data-Visitor
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Data-Visitor-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Data-Visitor-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.34 core) (perl 5.36 core)
# |      runtime : Moose
# |      runtime : Scalar::Util (perl 5.34 core) (perl 5.36 core)
# |      runtime : Symbol (perl 5.34 core) (perl 5.36 core)
# |      runtime : Tie::ToObject
# |      runtime : constant (perl 5.34 core) (perl 5.36 core)
# |      runtime : namespace::clean
# |      runtime : overload (perl 5.34 core) (perl 5.36 core)
# |      runtime : strict (perl 5.34 core) (perl 5.36 core)
# |      runtime : warnings (perl 5.34 core) (perl 5.36 core)
# |    configure : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |         test : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |         test : File::Spec (perl 5.34 core) (perl 5.36 core)
# |         test : Test::More (perl 5.34 core) (perl 5.36 core)
# |         test : Test::Needs
# |         test : Tie::RefHash (perl 5.34 core) (perl 5.36 core)
# |         test : CPAN::Meta (perl 5.34 core) (perl 5.36 core)

[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Moose:single:534
					perl-Tie-ToObject:single:534
					perl-namespace-clean:single:534
[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Moose:single:536
					perl-Tie-ToObject:single:536
					perl-namespace-clean:single:536

