DEF[PORTVERSION]=	1.0.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-faraday-em_synchrony
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Faraday adapter for EM::Synchrony (v30)
SDESC[v31]=		Faraday adapter for EM::Synchrony (v31)
SDESC[v32]=		Faraday adapter for EM::Synchrony (v32)
HOMEPAGE=		https://github.com/lostisland/faraday-em_synchrony
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		faraday-em_synchrony-1.0.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   em-http-request (>= 1.1, development)
#   em-synchrony (>= 1.0.3, development)
#   faraday (~> 1.0, development)
#   faraday-em_http (~> 1.0, development)
#   bundler (~> 2.0, development)
#   rake (~> 13.0, development)
#   rspec (~> 3.0, development)
#   simplecov (~> 0.19.0, development)
#   multipart-parser (~> 0.1.1, development)
#   webmock (~> 3.4, development)
#   rubocop (~> 0.91.1, development)
#   rubocop-packaging (~> 0.5, development)
#   rubocop-performance (~> 1.0, development)

DISTNAME=		faraday-em_synchrony-${PORTVERSION}
GENERATED=		yes

[RUBY30].USES_ON=			gem:v30
[RUBY31].USES_ON=			gem:v31
[RUBY32].USES_ON=			gem:v32

