DEF[PORTVERSION]=	0.002
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-BIT-XS
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Binary indexed trees / Fenwick trees (v524)
SDESC[522]=		Binary indexed trees / Fenwick trees (v522)

HOMEPAGE=		https://git.ieval.ro/?p=algorithm-bit-xs.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MG/MGV
DISTFILE[1]=		Algorithm-BIT-XS-0.002.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-BIT-XS-0.002

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |        build : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |    configure : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure


