Typing Extensions -- Backported and Experimental Type Hints for Python

The typing module was added to the standard library in Python 3.5, but
many new features have been added to the module since then.
This means users of older Python versions who are unable to upgrade will
not be
able to take advantage of new types added to the typing module, such as
``typing.Protocol or typing.TypedDict``.

The typing_extensions module contains backports of these changes.
Experimental types that may eventually be added to the typing
module are also included in typing_extensions.
