Typing Extensions -- Backported and Experimental Type Hints for Python

The typing module was added to the standard library in Python 3.5, but
many new features have been added to the module since then.
This means users of Python 3.5 - 3.6 who are unable to upgrade will not be
able to take advantage of new types added to the typing module, such as
``typing.Protocol or typing.TypedDict``.

The typing_extensions module contains backports of these changes.
Experimental types that will eventually be added to the typing
module are also included in typing_extensions, such as
``typing.ParamSpec and typing.TypeGuard``.

Users of Python versions before 3.5 should install and use
the typing module from PyPI instead of using this one, unless specifically
writing code that must be compatible with multiple Python versions or
requires
experimental types.
