--- configure.orig	2022-08-27 00:37:42 UTC
+++ configure
@@ -5859,7 +5859,7 @@ fi
 printf "%s\n" "#define ENABLE_DTRACE 1" >>confdefs.h
 
     build_dtrace=yes
-    $DTRACE -h -o conftest.h -s memcached_dtrace.d 2>/dev/zero
+    /usr/bin/true
     if test $? -eq 0
     then
         dtrace_instrument_obj=yes
@@ -8421,7 +8421,7 @@ printf "%s\n" "#define _GNU_SOURCE 1" >>
 elif test "$GCC" = "yes"
 then
   GCC_VERSION=`$CC -dumpversion`
-  CFLAGS="$CFLAGS -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls"
+  CFLAGS="$CFLAGS -Wall -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls"
   if test "x$enable_asan" = "xyes"; then
     CFLAGS="$CFLAGS -fsanitize=address"
   fi
