DEF[PORTVERSION]=	2.15.05
# ----------------------------------------------------------------------------

NAMEBASE=		nasm
VERSION=		${PORTVERSION}
KEYWORDS=		devel lang
VARIANTS=		standard
SDESC[standard]=	General-purpose x86 and amd64 assembler
HOMEPAGE=		https://www.nasm.us/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://www.nasm.us/pub/nasm/releasebuilds/${PORTVERSION}/
			https://mirror.sobukus.de/files/src/nasm/
DISTFILE[1]=		nasm-${PORTVERSION}.tar.xz:main
DISTFILE[2]=		nasm-${PORTVERSION}-xdoc.tar.xz:main
DF_INDEX=		1 2

SPKGS[standard]=	complete primary docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		devel/nasm

USES=			cpe gmake
CPE_VENDOR=		nasm
CPE_PRODUCT=		netwide_assembler
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		ac_cv_func_strspn=yes
MAKE_ARGS=		INSTALLROOT={{STAGEDIR}}
INSTALL_TARGET=		install install_rdf

post-patch:
	# fix gmake on macos
	${REINPLACE_CMD} -e 's|[$$][(]A[)]|a|g' ${WRKSRC}/Makefile.in

post-install:
	@${MKDIR} ${STAGEDIR}${STD_DOCDIR}
	(cd ${WRKSRC}/doc && ${COPYTREE_SHARE} html ${STAGEDIR}${STD_DOCDIR})
	${INSTALL_DATA} ${WRKSRC}/doc/nasmdoc.txt ${STAGEDIR}${STD_DOCDIR}
