DEF[PORTVERSION]=	3.01
# ----------------------------------------------------------------------------

NAMEBASE=		nasm
VERSION=		${PORTVERSION}
KEYWORDS=		devel lang
VARIANTS=		std
SDESC[std]=		General-purpose x86 and amd64 assembler
HOMEPAGE=		https://www.nasm.us/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://www.nasm.us/pub/nasm/releasebuilds/${PORTVERSION}/
			https://mirror.sobukus.de/files/src/nasm/
DISTFILE[1]=		nasm-${PORTVERSION}.tar.xz:main
DISTFILE[2]=		nasm-${PORTVERSION}-xdoc.tar.xz:main
DF_INDEX=		1 2

SPKGS[std]=		set primary man docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		BSD2CLAUSE:primary
LICENSE_FILE=		BSD2CLAUSE:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

BUILD_DEPENDS=		perl-Font-TTF:single:perl_used
			perl-IO-String:single:perl_used

FPC_EQUIVALENT=		devel/nasm

USES=			cpe gmake perl:build
CPE_VENDOR=		nasm
CPE_PRODUCT=		netwide_assembler
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--docdir="{{STD_DOCDIR}}"
MAKE_ARGS=		INSTALLROOT={{STAGEDIR}}
INSTALL_TARGET=		install install_doc

post-patch:
	# fix gmake on macos
	${REINPLACE_CMD} -e 's|[$$][(]A[)]|a|g' ${WRKSRC}/Makefile.in

post-install:
	${MKDIR} ${STAGEDIR}${STD_DOCDIR}
	(cd ${WRKSRC}/doc && ${COPYTREE_SHARE} html ${STAGEDIR}${STD_DOCDIR})
	${INSTALL_DATA} ${WRKSRC}/doc/nasmdoc.txt ${STAGEDIR}${STD_DOCDIR}
