UnRTF is a command-line program which converts documents in Rich Text 
Format (.rtf) to HTML, LaTeX, troff macros and RTF itself. HTML conversion 
is the most polished option and supports e.g. the following features:

- Changes in the text's fonts, size, weight (bold) and slant (italic)
- Underlines and strikethroughs
- Partial support for text shadowing, outlining, embossing or engraving
- Capitalizations
- Superscripts and subscripts
- Expanded and condensed text
- Changes in the foreground and background colors
- Conversion of special characters to HTML entities

All codepage conversion is done through iconv and all output control is 
through runtime-tunable configuration files, including for particular font 
encodings.
