DEF[PORTVERSION]=	0.70
# ------------------------------------------------------------------------

NAMEBASE=		perl-OpenGL
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Bindings to OpenGL API, GLU, GLUT/FreeGLUT (5.34)
SDESC[536]=		Bindings to OpenGL API, GLU, GLUT/FreeGLUT (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHM
DISTFILE[1]=		OpenGL-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# unknown

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		OpenGL-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Test::More (perl 5.34 core) (perl 5.36 core)
# |        build : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |    configure : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)

[PERL_534].USES_ON=			perl:534,configure
[PERL_536].USES_ON=			perl:536,configure

BUILD_DEPENDS=		freeglut:dev:standard
BUILDRUN_DEPENDS=	freeglut:primary:standard

CONFIGURE_ARGS=		interface=FREEGLUT verbose
XORG_COMPONENTS=	x11 xext xmu xi ice

post-patch:
	${REINPLACE_CMD} -e 's|/usr/local|${LOCALBASE}|g' ${WRKSRC}/Makefile.PL
	${REINPLACE_CMD} -e 's|LDFLAGS=|LDFLAGS=-L${LOCALBASE}/lib -Wl,-rpath,${LOCALBASE}/lib |' \
		${WRKSRC}/utils/Makefile
