DEF[PORTVERSION]=	0.7006
# ------------------------------------------------------------------------

NAMEBASE=		perl-OpenGL
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Bindings to OpenGL API, GLU, GLUT/FreeGLUT (5.40)
SDESC[542]=		Bindings to OpenGL API, GLU, GLUT/FreeGLUT (5.42)
HOMEPAGE=		https://github.com/Perl-GPU/pogl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETJ
DISTFILE[1]=		OpenGL-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# unknown

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		OpenGL-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |        build : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_542].USES_ON=			perl:542,configure

BUILD_DEPENDS=		freeglut:dev:std
BUILDRUN_DEPENDS=	freeglut:primary:std

CONFIGURE_ARGS=		interface=FREEGLUT verbose
XORG_COMPONENTS=	x11 xext xmu xi ice

post-patch:
	${REINPLACE_CMD} -e 's|/usr/local|${LOCALBASE}|g' ${WRKSRC}/Makefile.PL
	${REINPLACE_CMD} -e 's|LDFLAGS=|LDFLAGS=-L${LOCALBASE}/lib -Wl,-rpath,${LOCALBASE}/lib |' \
		${WRKSRC}/utils/Makefile
