DEF[PORTVERSION]=	0.70
# ------------------------------------------------------------------------

NAMEBASE=		perl-OpenGL
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Perl bindings to the OpenGL API, GLU, and G (v524)
SDESC[522]=		Perl bindings to the OpenGL API, GLU, and G (v522)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHM
DISTFILE[1]=		OpenGL-0.70.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
DISTNAME=		OpenGL-0.70

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Test::More (perl 5.24 core) (perl 5.22 core)
# |        build : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |    configure : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure

BUILDRUN_DEPENDS=	mesa:libs:standard

CONFIGURE_ARGS=		interface=FREEGLUT
XORG_COMPONENTS=	x11 xext xmu xi ice

post-patch:
	@${REINPLACE_CMD} -e 's|/usr/local|${LOCALBASE}|g' ${WRKSRC}/Makefile.PL

