DEF[PORTVERSION]=	2.0.6
# ----------------------------------------------------------------------------

NAMEBASE=		itstool
VERSION=		${PORTVERSION}
KEYWORDS=		textproc
VARIANTS=		standard
SDESC[standard]=	ITS-based XML translation tool
HOMEPAGE=		http://itstool.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://files.itstool.org/itstool/
DISTFILE[1]=		itstool-${PORTVERSION}.tar.bz2:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		textproc/itstool

BUILDRUN_DEPENDS=	python-libxml2:single:python_default

USES=			python:sutools
MUST_CONFIGURE=		gnu

post-patch:
	${REINPLACE_CMD} \
		-e 's|@PYTHON@|${PYTHON_CMD}|g' \
		-e 's|/usr/local|${LOCALBASE}|g' \
		${WRKSRC}/itstool.in
	${REINPLACE_CMD} -e 's|python -|${PYTHON_CMD} -|' \
		${WRKSRC}/configure
