DEF[PORTVERSION]=	2.0.7
# ----------------------------------------------------------------------------

NAMEBASE=		itstool
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		textproc
VARIANTS=		std
SDESC[std]=		ITS-based XML translation tool
HOMEPAGE=		https://itstool.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://files.itstool.org/itstool/
DISTFILE[1]=		itstool-${PORTVERSION}.tar.bz2:main

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		textproc/itstool

BUILDRUN_DEPENDS=	python-libxml2:single:python_default

USES=			python:sutools
MUST_CONFIGURE=		gnu

pre-configure:
	${REINPLACE_CMD} \
		-e 's|/usr/local|${LOCALBASE}|g' \
		${WRKSRC}/itstool.in
	${REINPLACE_CMD} -e 's|python -|${PYTHON_CMD} -|' \
		${WRKSRC}/configure

post-install:
	# don't allow !python shebang
	${SED} -i'' -e 's|#!python|#!${PYTHON_CMD}|' ${STAGEDIR}${PREFIX}/bin/itstool
