DEF[PORTVERSION]=	2.0.3
# ----------------------------------------------------------------------------

NAMEBASE=		itstool
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		textproc
VARIANTS=		standard
SDESC[standard]=	ITS-based XML translation tool
HOMEPAGE=		http://itstool.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://files.itstool.org/itstool/
DISTFILE[1]=		itstool-${PORTVERSION}.tar.bz2:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		textproc/itstool

# Limit to py27, Use on py36 results in:
# AttributeError: 'dict' object has no attribute 'has_key'

BUILDRUN_DEPENDS=	python-libxml2:single:py27

USES=			python:py27
MUST_CONFIGURE=		gnu

post-patch:
	@${REINPLACE_CMD} \
		-e 's|@PYTHON@|${PYTHON_CMD}|g' \
		-e 's|/usr/local|${LOCALBASE}|g' \
		${WRKSRC}/itstool.in
	@${REINPLACE_CMD} -e 's|python -|${PYTHON_CMD} -|' \
		${WRKSRC}/configure
