DEF[PORTVERSION]=	3.2
# ------------------------------------------------------------------------

NAMEBASE=		perl-HTML-Tagset
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Data tables useful in parsing HTML (5.30)
SDESC[528]=		Data tables useful in parsing HTML (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PETDANCE
DISTFILE[1]=		HTML-Tagset-3.20.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# 

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		HTML-Tagset-${PORTVERSION}

[PERL_530].USES_ON=				perl:530,configure
[PERL_528].USES_ON=				perl:528,configure

