DEF[PORTVERSION]=	0.71
# ------------------------------------------------------------------------

NAMEBASE=		perl-File-Map
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Memory mapping made simple and safe (5.38)
SDESC[540]=		Memory mapping made simple and safe (5.40)
HOMEPAGE=		https://github.com/Leont/file-map
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		File-Map-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		File-Map-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Sub::Exporter::Progressive
# |      runtime : XSLoader (perl 5.38 core) (perl 5.40 core)
# |      runtime : strict (perl 5.38 core) (perl 5.40 core)
# |      runtime : warnings (perl 5.38 core) (perl 5.40 core)
# |        build : Module::Build
# |    configure : Module::Build
# |         test : IO::Handle (perl 5.38 core) (perl 5.40 core)
# |         test : IO::Socket::INET (perl 5.38 core) (perl 5.40 core)
# |         test : POSIX (perl 5.38 core) (perl 5.40 core)
# |         test : Scalar::Util (perl 5.38 core) (perl 5.40 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.38 core) (perl 5.40 core)
# |         test : Test::Warnings
# |         test : Time::HiRes (perl 5.38 core) (perl 5.40 core)
# |         test : open (perl 5.38 core) (perl 5.40 core)
# |         test : utf8 (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,buildmod,run
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Sub-Exporter-Progressive:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_540].USES_ON=			perl:540,buildmod,run
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Sub-Exporter-Progressive:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540

