DEF[PORTVERSION]=	0.64
# ------------------------------------------------------------------------

NAMEBASE=		perl-File-Map
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Memory mapping made simple and safe. (v524)
SDESC[522]=		Memory mapping made simple and safe. (v522)

HOMEPAGE=		https://github.com/Leont/file-map
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		File-Map-0.64.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
DISTNAME=		File-Map-0.64

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.24 core) (perl 5.22 core)
# |      runtime : PerlIO::Layers
# |      runtime : Sub::Exporter::Progressive
# |      runtime : XSLoader (perl 5.24 core) (perl 5.22 core)
# |      runtime : strict (perl 5.24 core) (perl 5.22 core)
# |      runtime : subs (perl 5.24 core) (perl 5.22 core)
# |      runtime : warnings (perl 5.24 core) (perl 5.22 core)
# |        build : Module::Build
# |    configure : Module::Build
# |         test : IO::Handle (perl 5.24 core) (perl 5.22 core)
# |         test : IO::Socket::INET (perl 5.24 core) (perl 5.22 core)
# |         test : POSIX (perl 5.24 core) (perl 5.22 core)
# |         test : Scalar::Util (perl 5.24 core) (perl 5.22 core)
# |         test : Test::Fatal
# |         test : Test::More (perl 5.24 core) (perl 5.22 core)
# |         test : Test::Warnings
# |         test : Time::HiRes (perl 5.24 core) (perl 5.22 core)
# |         test : open (perl 5.24 core) (perl 5.22 core)
# |         test : utf8 (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,buildmod
[PERL_522].USES_ON=			perl:522,buildmod
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-PerlIO-Layers:single:524
					perl-Sub-Exporter-Progressive:single:524
[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build:single:522
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-PerlIO-Layers:single:522
					perl-Sub-Exporter-Progressive:single:522


