DEF[PORTVERSION]=	0.3.0
# ------------------------------------------------------------------------

NAMEBASE=		python-pwdlib
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Modern password hashing for Python (3.13)
SDESC[v14]=		Modern password hashing for Python (3.14)
HOMEPAGE=		https://github.com/frankie567/pwdlib
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/62/0c/9086a357d02a050fbb3270bf5043ac284dbfb845670e16c9389a41defc9e
DISTFILE[1]=		pwdlib-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		pwdlib-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# argon2-cffi<26,>=23.1.0; extra == 'argon2'
# bcrypt<6,>=4.1.2; extra == 'bcrypt'

[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

