DEF[PORTVERSION]=	1.9.5
# ------------------------------------------------------------------------

NAMEBASE=		R-commonmark
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Another version of markdown syntax
HOMEPAGE=		https://docs.ropensci.org/commonmark/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		commonmark_1.9.5.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => BSD_2_clause + file LICENSE

USES=			cran gmake
DISTNAME=		commonmark
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



