DEF[PORTVERSION]=	1.7
# ------------------------------------------------------------------------

NAMEBASE=		R-commonmark
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Another version of markdown syntax
HOMEPAGE=		none
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		commonmark_1.7.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => BSD_2_clause + file LICENSE

USES=			cran gmake
DISTNAME=		commonmark
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



