###################################################################
parso - A Python Parser
###################################################################

Parso is a Python parser that supports error recovery and round-trip
parsing for different Python versions (in multiple Python versions).
Parso is also able to list multiple syntax errors in your python file.

Parso has been battle-tested by jedi_. It was pulled out of jedi to be
useful for other projects as well.

This package contains the python 2.7 variant.
