DEF[PORTVERSION]=	2.0.4
# ------------------------------------------------------------------------

NAMEBASE=		python-pycups
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Python bindings for libcups (3.11)
SDESC[v12]=		Python bindings for libcups (3.12)
HOMEPAGE=		https://github.com/OpenPrinting/pycups
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pycups
DISTFILE[1]=		pycups-${PORTVERSION}.tar.gz:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# GPLv2+

GENERATED=		yes
DISTNAME=		pycups-${PORTVERSION}

# install_requires extracted from setup.py


[PY311].USES_ON=			python:v11,sutools
[PY312].USES_ON=			python:v12,sutools

BUILD_DEPENDS=		cups:dev:std
			cups:primary:std
RUN_DEPENDS=		cups:tools:std
USES=			iconv
