DEF[PORTVERSION]=	0.9.3
DEF[DISTPREFIX]=	aspell6
DEF[LANGUAGE]=		Latvian
DEF[SUFFIX]=		lv
DEF[CORE_VERSION]=	EXTRACT_INFO(ASPELL_CORE_VERSION)
DEF[VERINST]=		EXTRACT_INFO(ASPELL_INSTALL_VERSION)
# ----------------------------------------------------------------------------

NAMEBASE=		aspell-${SUFFIX}
VERSION=		${PORTVERSION}
KEYWORDS=		textproc
VARIANTS=		std
SDESC[std]=		Aspell ${LANGUAGE} dictionary
HOMEPAGE=		https://dict.dv.lv/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://dict.dv.lv/download/
DISTFILE[1]=		${DISTPREFIX}-${SUFFIX}-${PORTVERSION}.tar.bz2:main

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		textproc/${SUFFIX}-aspell

BUILD_DEPENDS=		aspell:tools:std

USES=			gmake
MUST_CONFIGURE=		yes
PLIST_SUB=		VER=${VERINST}
DISTNAME=		${DISTPREFIX}-${SUFFIX}-${PORTVERSION}
