DEF[PORTVERSION]=	23.10.4
# ------------------------------------------------------------------------

NAMEBASE=		python-constantly
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Symbolic constants in Python (3.12)
SDESC[v13]=		Symbolic constants in Python (3.13)
HOMEPAGE=		https://github.com/twisted/constantly
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b8/40/c199d095151addf69efdb4b9ca3a4f20f70e20508d6222bffb9b76f58573
DISTFILE[1]=		constantly-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		constantly-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

