DEF[PORTVERSION]=	1.2.1
# ------------------------------------------------------------------------

NAMEBASE=		python-snowballstemmer
VERSION=		${PORTVERSION}
KEYWORDS=		python textproc
VARIANTS=		py27 py34 py35
SDESC[py27]=		This package provides 16 stemmer algorithm (PY 27)
SDESC[py34]=		This package provides 16 stemmer algorithm (PY 34)
SDESC[py35]=		This package provides 16 stemmer algorithm (PY 35)
HOMEPAGE=		https://github.com/shibukawa/snowball_py
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/snowballstemmer
DISTFILE[1]=		snowballstemmer-1.2.1.tar.gz:main

SPKGS[py27]=		single
SPKGS[py34]=		single
SPKGS[py35]=		single

OPTIONS_AVAILABLE=	PY27 PY34 PY35
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY34=OFF PY35=OFF
VOPTS[py34]=		PY27=OFF PY34=ON PY35=OFF
VOPTS[py35]=		PY27=OFF PY34=OFF PY35=ON

LICENSE=		BSD2CLAUSE:single
LICENSE_FILE=		BSD2CLAUSE:{{WRKSRC}}/LICENSE.rst
LICENSE_SCHEME=		solo

GENERATED=		yes

# install_requires extracted from setup.py

DISTNAME=		snowballstemmer-${PORTVERSION}

[PY27].USES_ON=				python:py27

[PY34].USES_ON=				python:py34

[PY35].USES_ON=				python:py35
