DEF[PORTVERSION]=	2.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-snowballstemmer
VERSION=		${PORTVERSION}
KEYWORDS=		python textproc
VARIANTS=		py27 py38 py37
SDESC[py27]=		Snowball stemming library collection (PY 27)
SDESC[py38]=		Snowball stemming library collection (PY 38)
SDESC[py37]=		Snowball stemming library collection (PY 37)
HOMEPAGE=		https://github.com/snowballstem/snowball
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/snowballstemmer
DISTFILE[1]=		snowballstemmer-2.0.0.tar.gz:main

SPKGS[py27]=		single
SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY27 PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY38=OFF PY37=OFF
VOPTS[py38]=		PY27=OFF PY38=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY38=OFF PY37=ON

# Output of setup.py --license
# BSD-3-Clause

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		snowballstemmer-${PORTVERSION}

[PY27].USES_ON=				python:py27

[PY38].USES_ON=				python:py38

[PY37].USES_ON=				python:py37

