DEF[PORTVERSION]=	2.2.0
# ------------------------------------------------------------------------

NAMEBASE=		python-snowballstemmer
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Snowball stemming library collection (3.10)
SDESC[v11]=		Snowball stemming library collection (3.11)
HOMEPAGE=		https://github.com/snowballstem/snowball
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ed/dc/c02e01294f7265e63a7315fe086dd1df7dacb9f840a804da846b96d01b96
DISTFILE[1]=		snowballstemmer-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		snowballstemmer-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

