DEF[PORTVERSION]=	0.18
# ------------------------------------------------------------------------

NAMEBASE=		perl-ExtUtils-XSpp
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Thin layer over XS to provide C++ support (5.40)
SDESC[542]=		Thin layer over XS to provide C++ support (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		ExtUtils-XSpp-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		ExtUtils-XSpp-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Digest::MD5 (perl 5.40 core) (perl 5.42 core)
# |      runtime : ExtUtils::ParseXS (perl 5.40 core) (perl 5.42 core)
# |      runtime : ExtUtils::Typemaps (perl 5.40 core) (perl 5.42 core)
# |        build : Test::Base
# |        build : Test::Differences
# |    configure : Module::Build

[PERL_540].USES_ON=			perl:540,buildmod,run
[PERL_540].BUILD_DEPENDS_ON=		perl-Test-Base:single:540
					perl-Test-Differences:single:540
					perl-Module-Build:single:540
[PERL_542].USES_ON=			perl:542,buildmod,run
[PERL_542].BUILD_DEPENDS_ON=		perl-Test-Base:single:542
					perl-Test-Differences:single:542
					perl-Module-Build:single:542

# locks  up and spins forever
NOT_FOR_OPSYS=		sunos
