DEF[PORTVERSION]=	0.18
# ------------------------------------------------------------------------

NAMEBASE=		perl-ExtUtils-XSpp
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Thin layer over XS to provide C++ support (5.38)
SDESC[540]=		Thin layer over XS to provide C++ support (5.40)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		ExtUtils-XSpp-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		ExtUtils-XSpp-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Digest::MD5 (perl 5.38 core) (perl 5.40 core)
# |      runtime : ExtUtils::ParseXS (perl 5.38 core) (perl 5.40 core)
# |      runtime : ExtUtils::Typemaps (perl 5.38 core) (perl 5.40 core)
# |        build : Test::Base
# |        build : Test::Differences
# |    configure : Module::Build

[PERL_538].USES_ON=			perl:538,buildmod,run
[PERL_538].BUILD_DEPENDS_ON=		perl-Test-Base:single:538
					perl-Test-Differences:single:538
					perl-Module-Build:single:538
[PERL_540].USES_ON=			perl:540,buildmod,run
[PERL_540].BUILD_DEPENDS_ON=		perl-Test-Base:single:540
					perl-Test-Differences:single:540
					perl-Module-Build:single:540

# locks  up and spins forever
NOT_FOR_OPSYS=		sunos
