DEF[PORTVERSION]=	6.7.0
# ------------------------------------------------------------------------

NAMEBASE=		python-multidict
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Multidict implementation (3.12)
SDESC[v13]=		Multidict implementation (3.13)
HOMEPAGE=		https://github.com/aio-libs/multidict
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b7/da/7d22601b625e241d4f23ef1ebff8acfc60da633c9e7e7922e24d10f592b3
DISTFILE[1]=		multidict-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Apache License 2.0

GENERATED=		yes
DISTNAME=		multidict-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# typing-extensions>=4.1.0; python_version < "3.11"

[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

