DEF[PORTVERSION]=	6.0.4
# ------------------------------------------------------------------------

NAMEBASE=		python-multidict
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Multidict implementation (3.10)
SDESC[v11]=		Multidict implementation (3.11)
HOMEPAGE=		https://github.com/aio-libs/multidict
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/m/multidict
DISTFILE[1]=		multidict-${PORTVERSION}.tar.gz:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Apache 2

GENERATED=		yes
DISTNAME=		multidict-${PORTVERSION}

# install_requires extracted from setup.py


[PY310].USES_ON=			python:py310,sutools
[PY311].USES_ON=			python:v11,sutools

