%%ONLY-LINUX%%/etc/init.d/fuse3
%%ONLY-LINUX%%/etc/udev/rules.d/99-fuse3.rules
%%ONLY-LINUX%%sbin/mount.fuse3
%%ONLY-LINUX%%bin/fusermount3
%%ONLY-LINUX%%@preexec mknod -m 0666 /dev/fuse c 10 229 || true
%%ONLY-LINUX%%@postunexec rm -f /dev/fuse
include/fuse3/cuse_lowlevel.h
include/fuse3/fuse.h
include/fuse3/fuse_common.h
include/fuse3/fuse_lowlevel.h
include/fuse3/fuse_opt.h
lib/libfuse3.so
lib/libfuse3.so.%%SOMAJOR%%
lib/libfuse3.so.%%SOVERSION%%
lib/pkgconfig/fuse3.pc
share/man/man1/fusermount3.1.gz
share/man/man8/mount.fuse.8.gz
