--- scsilib/RULES/i386-netbsd-cc.rul.orig	2002-10-15 20:43:40 UTC
+++ scsilib/RULES/i386-netbsd-cc.rul
@@ -24,7 +24,7 @@ include $(SRCROOT)/$(RULESDIR)/rules.prg
 ###########################################################################
 
 CPPFLAGS=	$(CPPOPTS) $(CPPOPTX)
-CFLAGS=		$(COPTS) $(CWARNOPTS) $(COPTOPT) $(GCCOPTOPT) $(COPTX)
+CFLAGS=		$(COPTS) $(CWARNOPTS) $(XCFLAGS) $(GCCOPTOPT) $(COPTX)
 
 #OSDEFS=		-DIS_UNIX
 CPPOPTS=	-I. -I$(ARCHDIR) -I$(OINCSDIR) $(INCDIRS:%=-I%) $(OSDEFS)
@@ -58,14 +58,14 @@ LNDYNLIB=	@$(SYMLINK) $(TARGET) $(PTARGE
 
 FLOAT_OPTIONS=	
 
-CC=		@echo "	==> COMPILING \"$@\""; gcc
-LDCC=		@echo "	==> LINKING \"$@\""; gcc
-DYNLD=		@echo "	==> LINKING dynamic library \"$@\""; gcc
-RANLIB=		@echo "	==> RANDOMIZING ARCHIVE \"$@\""; ranlib
+CCCOM=		$(CC)
+LDCC=		$(CCCOM)
+DYNLD=		$(CCCOM)
+RANLIB=		ranlib
 ARFLAGS=	cr
 LORDER=		lorder
 TSORT=		tsort
 
 RMDEP=		:
-MKDEP=		@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); gcc -M
+MKDEP=		$(CCCOM) -M
 MKDEP_OUT=
