DEF[PORTVERSION]=	5.2.1.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-activerecord
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Object-relational mapper framework (part of  (v23)
SDESC[v24]=		Object-relational mapper framework (part of  (v24)
SDESC[v25]=		Object-relational mapper framework (part of  (v25)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		activerecord-5.2.1.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   activemodel (= 5.2.1.1)
#   activesupport (= 5.2.1.1)
#   arel (>= 9.0)

DISTNAME=		activerecord-${PORTVERSION}

[RUBY23].USES_ON=			gem:v23
[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v23
					ruby-activesupport:single:v23
					ruby-arel:single:v23

[RUBY24].USES_ON=			gem:v24
[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v24
					ruby-activesupport:single:v24
					ruby-arel:single:v24

[RUBY25].USES_ON=			gem:v25
[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v25
					ruby-activesupport:single:v25
					ruby-arel:single:v25

