DEF[PORTVERSION]=	7.0.3.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-activerecord
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Database mapper for Rails (v27)
SDESC[v30]=		Database mapper for Rails (v30)
SDESC[v31]=		Database mapper for Rails (v31)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		activerecord-7.0.3.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   activesupport (= 7.0.3.1)
#   activemodel (= 7.0.3.1)

DISTNAME=		activerecord-${PORTVERSION}
GENERATED=		yes

[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v27
					ruby-activemodel:single:v27
[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v30
					ruby-activemodel:single:v30
[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v31
					ruby-activemodel:single:v31

