DEF[PORTVERSION]=	5.2.2.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-activerecord
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Object-relational mapper framework (part of  (v24)
SDESC[v25]=		Object-relational mapper framework (part of  (v25)
SDESC[v26]=		Object-relational mapper framework (part of  (v26)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		activerecord-5.2.2.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   activemodel (= 5.2.2.1)
#   activesupport (= 5.2.2.1)
#   arel (>= 9.0)

DISTNAME=		activerecord-${PORTVERSION}

[RUBY24].USES_ON=			gem:v24
[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v24
					ruby-activesupport:single:v24
					ruby-arel:single:v24

[RUBY25].USES_ON=			gem:v25
[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v25
					ruby-activesupport:single:v25
					ruby-arel:single:v25

[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v26
					ruby-activesupport:single:v26
					ruby-arel:single:v26

