DEF[PORTVERSION]=	5.1.4
# ------------------------------------------------------------------------

NAMEBASE=		ruby-activerecord
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v23 v24
SDESC[v23]=		Object-relational mapper framework (part of  (v23)
SDESC[v24]=		Object-relational mapper framework (part of  (v24)
HOMEPAGE=		http://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		activerecord-5.1.4.gem:main
DIST_SUBDIR=		ruby

SPKGS[v23]=		single
SPKGS[v24]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   activemodel (= 5.1.4)
#   activesupport (= 5.1.4)
#   arel (~> 8.0)

DISTNAME=		activerecord-${PORTVERSION}

[RUBY23].USES_ON=			gem:v23
[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v23
					ruby-activesupport:single:v23
					ruby-arel:single:v23

[RUBY24].USES_ON=			gem:v24
[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v24
					ruby-activesupport:single:v24
					ruby-arel:single:v24

