DEF[PORTVERSION]=	2.3.1
# ------------------------------------------------------------------------

NAMEBASE=		python-django-prometheus
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Django app monitor with Prometheus.io (3.11)
SDESC[v12]=		Django app monitor with Prometheus.io (3.12)
HOMEPAGE=		https://github.com/korfuri/django-prometheus
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/3a/75/fb3d4f056f9ed4f8848817d5afd7a1d949632ab117452ccd179e3839cfc4
DISTFILE[1]=		django_prometheus-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Apache

GENERATED=		yes
DISTNAME=		django_prometheus-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# prometheus-client (>=0.7)

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-prometheus-client:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-prometheus-client:single:v12

