Acme-client is a client that implements the ACME protocol used to 
communicate with Let's Encrypt and respond to challenges needed to issue a 
TLS certificate. The project was formerly known as letskencrypt.

With the client there is a strong focus on security. It's written in C
(i.e. does not use Python or even Bash as other clients do) and isolates
each step of the sequence. See the manpage for details.

The original version originates from OpenBSD. This package holds the 
portable version ("acme-client-portable") that allows for use on several 
other operating systems, trying to support the security facilities 
available there.
