Various R programming tools for data manipulation, including:
   - medical unit conversions ('ConvertMedUnits', 'MedUnits'),
   - combining objects ('bindData', 'cbindX', 'combine', 'interleave'),
   - character vector operations ('centerText', 'startsWith', 'trim'),
   - factor manipulation ('levels', 'reorder.factor', 'mapLevels'),
   - obtaining information about R objects ('object.size', 'elem', 'env',
     'humanReadable', 'is.what', 'll', 'keep', 'ls.funs',
     'Args','nPairs', 'nobs'),
   - manipulating MS-Excel formatted files ('read.xls',
     'installXLSXsupport', 'sheetCount', 'xlsFormats'),
   - generating fixed-width format files ('write.fwf'),
   - extricating components of date &amp; time objects ('getYear',
'getMonth',
     'getDay', 'getHour', 'getMin', 'getSec'),
   - operations on columns of data frames  ('matchcols', 'rename.vars'),
   - matrix operations ('unmatrix', 'upperTriangle', 'lowerTriangle'),
   - operations on vectors ('case', 'unknownToNA', 'duplicated2',
'trimSum'),
   - operations on data frames ('frameApply', 'wideByFactor'),
   - value of last evaluated expression ('ans'), and
   - wrapper for 'sample' that ensures consistent behavior for both
     scalar and vector arguments ('resample').