gdata: Various R Programming Tools for Data Manipulation

Various R programming tools for data manipulation, including medical unit
conversions, combining objects, character vector operations, factor
manipulation, obtaining information about R objects, manipulating MS-Excel
formatted files, generating fixed-width format files, extracting components
of date &amp; time objects, operations on columns of data frames, matrix
operations, operations on vectors, operations on data frames, value of last
evaluated expression, and a resample() wrapper for sample() that ensures
consistent behavior for both scalar and vector arguments.
