DEF[PORTVERSION]=	1.4.5
# ------------------------------------------------------------------------

NAMEBASE=		R-readxl
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Read Excel Files
HOMEPAGE=		https://readxl.tidyverse.org
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		readxl_1.4.5.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => MIT + file LICENSE

USES=			cran gmake
DISTNAME=		readxl
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes

BUILDRUN_DEPENDS=	R-cellranger:single:std
			R-tibble:single:std
			R-cpp11:single:std
			R-progress:single:std


