DEF[PORTVERSION]=	1.1002
# ------------------------------------------------------------------------

NAMEBASE=		perl-Module-CPANfile
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Parse cpanfile (v526)
SDESC[524]=		Parse cpanfile (v524)

HOMEPAGE=		https://github.com/miyagawa/cpanfile
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIYAGAWA
DISTFILE[1]=		Module-CPANfile-1.1002.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Module-CPANfile-1.1002

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : CPAN::Meta (perl 5.26 core) (perl 5.24 core)
# |      runtime : CPAN::Meta::Prereqs (perl 5.26 core) (perl 5.24 core)
# |      runtime : JSON::PP (perl 5.26 core) (perl 5.24 core)
# |      runtime : parent (perl 5.26 core) (perl 5.24 core)
# |      runtime : Pod::Usage (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |         test : Test::More (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure


