@sample etc/ravensw.conf.sample
etc/bash_completion.d/_ravensw.bash
etc/periodic/daily/411.ravensw-backup
etc/periodic/daily/490.status-ravensw-changes
etc/periodic/security/410.ravensw-audit
etc/periodic/security/460.ravensw-checksum
etc/periodic/weekly/400.status-ravensw
sbin/ravensw
share/man/man5/ravensw-repository.5.gz
share/man/man5/ravensw.conf.5.gz
share/man/man8/ravensw-add.8.gz
share/man/man8/ravensw-alias.8.gz
share/man/man8/ravensw-annotate.8.gz
share/man/man8/ravensw-audit.8.gz
share/man/man8/ravensw-autoremove.8.gz
share/man/man8/ravensw-backup.8.gz
share/man/man8/ravensw-check.8.gz
share/man/man8/ravensw-clean.8.gz
share/man/man8/ravensw-config.8.gz
share/man/man8/ravensw-create.8.gz
share/man/man8/ravensw-delete.8.gz
share/man/man8/ravensw-fetch.8.gz
share/man/man8/ravensw-info.8.gz
share/man/man8/ravensw-install.8.gz
share/man/man8/ravensw-lock.8.gz
share/man/man8/ravensw-query.8.gz
share/man/man8/ravensw-register.8.gz
share/man/man8/ravensw-remove.8.gz
share/man/man8/ravensw-repo.8.gz
share/man/man8/ravensw-rquery.8.gz
share/man/man8/ravensw-search.8.gz
share/man/man8/ravensw-set.8.gz
share/man/man8/ravensw-shell.8.gz
share/man/man8/ravensw-shlib.8.gz
share/man/man8/ravensw-ssh.8.gz
share/man/man8/ravensw-stats.8.gz
share/man/man8/ravensw-unlock.8.gz
share/man/man8/ravensw-update.8.gz
share/man/man8/ravensw-updating.8.gz
share/man/man8/ravensw-upgrade.8.gz
share/man/man8/ravensw-version.8.gz
share/man/man8/ravensw-which.8.gz
share/man/man8/ravensw.8.gz
share/zsh/site-functions/_ravensw
@dir etc/ravensw/repos
