--- meson.build.orig	2024-10-09 17:18:52 UTC
+++ meson.build
@@ -21,6 +21,7 @@ else
   thread_dep = dependency('', required:false)
 endif
 libicu_dep = dependency('icu-i18n', static:static_deps)
+libicuuc_dep = dependency('icu-uc', static:static_deps)
 pugixml_dep = dependency('pugixml', static:static_deps)
 libcurl_dep = dependency('libcurl', static:static_deps)
 microhttpd_dep = dependency('libmicrohttpd', static:static_deps)
@@ -58,7 +59,7 @@ if build_machine.system() == 'windows'
 endif
 
 
-all_deps = [thread_dep, libicu_dep, libzim_dep, pugixml_dep, libcurl_dep, microhttpd_dep, zlib_dep, xapian_dep]
+all_deps = [thread_dep, libicu_dep, libicuuc_dep, libzim_dep, pugixml_dep, libcurl_dep, microhttpd_dep, zlib_dep, xapian_dep]
 
 inc = include_directories('include', extra_include)
 
