DEF[PORTVERSION]=	1.01
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-SixDegrees
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Find path through linked elements in a set (5.38)
SDESC[540]=		Find path through linked elements in a set (5.40)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PETEK
DISTFILE[1]=		Algorithm-SixDegrees-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-SixDegrees-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Scalar::Util (perl 5.38 core) (perl 5.40 core)
# |      runtime : Test::More (perl 5.38 core) (perl 5.40 core)
# |      runtime : Test::Pod
# |      runtime : Test::Pod::Coverage
# |    configure : Module::Build

[PERL_538].USES_ON=			perl:538,buildmod,run
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:538
					perl-Test-Pod-Coverage:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_540].USES_ON=			perl:540,buildmod,run
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:540
					perl-Test-Pod-Coverage:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540

