DEF[PORTVERSION]=	0.03
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-SixDegrees
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Find a path through linked elements in a se (v528)
SDESC[526]=		Find a path through linked elements in a se (v526)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PETEK
DISTFILE[1]=		Algorithm-SixDegrees-0.03.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-SixDegrees-0.03

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Test::More (perl 5.28 core) (perl 5.26 core)
# |         recommends : Test::Pod
# |         recommends : Test::Pod::Coverage

[PERL_528].USES_ON=			perl:528,buildmod,run
[PERL_526].USES_ON=			perl:526,buildmod,run
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:528
					perl-Test-Pod-Coverage:single:528
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:526
					perl-Test-Pod-Coverage:single:526


