DEF[PORTVERSION]=	0.004
# ------------------------------------------------------------------------

NAMEBASE=		perl-Fennec-Lite
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Minimalist Fennec, the commonly used bits. (v524)
SDESC[522]=		Minimalist Fennec, the commonly used bits. (v522)

HOMEPAGE=		http://github.com/exodist/Fennec-Lite
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/EX/EXODIST
DISTFILE[1]=		Fennec-Lite-0.004.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
DISTNAME=		Fennec-Lite-0.004

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : List::Util (perl 5.24 core) (perl 5.22 core)
# |           requires : Test::Builder (perl 5.24 core) (perl 5.22 core)
# |           requires : Test::More (perl 5.24 core) (perl 5.22 core)
# | configure_requires : Module::Build

[PERL_524].USES_ON=			perl:524,buildmod
[PERL_522].USES_ON=			perl:522,buildmod
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build:single:522


