--- Makefile.orig	2020-10-15 22:29:03 UTC
+++ Makefile
@@ -44,7 +44,7 @@ CFLAGS += -D_DEFAULT_SOURCE
 ifneq (, $(findstring netbsd, $(OS)))
 CFLAGS += -D_NETBSD_SOURCE
 endif
-ifeq (, $(findstring freebsd, $(OS))$(findstring darwin, $(OS)))
+ifeq (, $(findstring freebsd, $(OS))$(findstring darwin, $(OS))$(findstring dragonfly, $(OS)))
 #CFLAGS += -D_POSIX_C_SOURCE=200112L
 CFLAGS += -D_XOPEN_SOURCE=600
 endif
@@ -145,7 +145,6 @@ TESTMINIWGETOBJS := $(TESTMINIWGETOBJS)
 TESTIGDDESCPARSE := $(TESTIGDDESCPARSE) minissdpc.o
 endif
 
-LIBDIR ?= lib
 # install directories
 ifeq ($(strip $(PREFIX)),)
 INSTALLPREFIX ?= /usr
@@ -153,7 +152,7 @@ else
 INSTALLPREFIX ?= $(PREFIX)
 endif
 INSTALLDIRINC = $(INSTALLPREFIX)/include/miniupnpc
-INSTALLDIRLIB = $(INSTALLPREFIX)/$(LIBDIR)
+INSTALLDIRLIB = $(INSTALLPREFIX)/lib
 INSTALLDIRBIN = $(INSTALLPREFIX)/bin
 INSTALLDIRMAN = $(INSTALLPREFIX)/share/man
 PKGCONFIGDIR = $(INSTALLDIRLIB)/pkgconfig
@@ -240,7 +239,7 @@ distclean: clean
 
 updateversion:	miniupnpc.h
 	cp miniupnpc.h miniupnpc.h.bak
-	sed 's/\(.*MINIUPNPC_API_VERSION\s\+\)[0-9]\+/\1$(APIVERSION)/' < miniupnpc.h.bak > miniupnpc.h
+	sed -E 's/(.*MINIUPNPC_API_VERSION[[:space:]]+)[0-9]+/\1$(APIVERSION)/' < miniupnpc.h.bak > miniupnpc.h
 
 install:	updateversion $(FILESTOINSTALL)
 	$(INSTALL) -d $(DESTDIR)$(INSTALLDIRINC)
