DEF[PORTVERSION]=	1.17.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-bundler
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Best way to manage your application's depend (v23)
SDESC[v24]=		Best way to manage your application's depend (v24)
SDESC[v25]=		Best way to manage your application's depend (v25)
HOMEPAGE=		https://bundler.io
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		bundler-1.17.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   automatiek (~> 0.1.0, development)
#   mustache (= 0.99.6, development)
#   rake (~> 10.0, development)
#   rdiscount (~> 2.2, development)
#   ronn (~> 0.7.3, development)
#   rspec (~> 3.6, development)

DISTNAME=		bundler-${PORTVERSION}

[RUBY23].USES_ON=			gem:v23

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

