DEF[PORTVERSION]=	0.3
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Genetic-Diploid
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Extensible diploid genetic algorithm (v530)
SDESC[528]=		Extensible diploid genetic algorithm (v528)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RV/RVOSA
DISTFILE[1]=		Algorithm-Genetic-Diploid-0.3.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Genetic-Diploid-0.3

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : YAML::Any
# |        build : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)
# |    configure : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-YAML:single:530
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-YAML:single:528


