DEF[PORTVERSION]=	0.3
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Genetic-Diploid
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Extensible diploid genetic algorithm (v526)
SDESC[524]=		Extensible diploid genetic algorithm (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RV/RVOSA
DISTFILE[1]=		Algorithm-Genetic-Diploid-0.3.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Genetic-Diploid-0.3

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : YAML::Any
# |        build : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-YAML:single:526
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-YAML:single:524


