DEF[PORTVERSION]=	0.3
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Genetic-Diploid
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Extensible implementation of a diploid gene (v524)
SDESC[522]=		Extensible implementation of a diploid gene (v522)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RV/RVOSA
DISTFILE[1]=		Algorithm-Genetic-Diploid-0.3.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
DISTNAME=		Algorithm-Genetic-Diploid-0.3

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : YAML::Any
# |        build : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |    configure : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-YAML:single:524
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-YAML:single:522


