DEF[PORTVERSION]=	0.3
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Genetic-Diploid
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Extensible diploid genetic algorithm (5.32)
SDESC[534]=		Extensible diploid genetic algorithm (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RV/RVOSA
DISTFILE[1]=		Algorithm-Genetic-Diploid-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# unknown

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Genetic-Diploid-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : YAML::Any
# |        build : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-YAML:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-YAML:single:534

