DEF[PORTVERSION]=	0.3
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Genetic-Diploid
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Extensible diploid genetic algorithm (5.38)
SDESC[540]=		Extensible diploid genetic algorithm (5.40)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RV/RVOSA
DISTFILE[1]=		Algorithm-Genetic-Diploid-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# unknown

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Genetic-Diploid-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : YAML::Any
# |        build : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |    configure : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-YAML:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-YAML:single:540

