DEF[PORTVERSION]=	0.3
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Genetic-Diploid
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Extensible diploid genetic algorithm (5.40)
SDESC[542]=		Extensible diploid genetic algorithm (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RV/RVOSA
DISTFILE[1]=		Algorithm-Genetic-Diploid-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# unknown

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Genetic-Diploid-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : YAML::Any
# |        build : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-YAML:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-YAML:single:542

