DEF[PORTVERSION]=	0.3
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Genetic-Diploid
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Extensible diploid genetic algorithm (5.36)
SDESC[538]=		Extensible diploid genetic algorithm (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RV/RVOSA
DISTFILE[1]=		Algorithm-Genetic-Diploid-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# unknown

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Genetic-Diploid-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : YAML::Any
# |        build : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-YAML:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-YAML:single:538

