DEF[PORTVERSION]=	0.3
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Genetic-Diploid
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Extensible diploid genetic algorithm (5.30)
SDESC[532]=		Extensible diploid genetic algorithm (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RV/RVOSA
DISTFILE[1]=		Algorithm-Genetic-Diploid-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# unknown

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Genetic-Diploid-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : YAML::Any
# |        build : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-YAML:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-YAML:single:532

