DEF[PORTVERSION]=	0.1.49
# ------------------------------------------------------------------------

NAMEBASE=		python-python-debian
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Debian package related modules (3.11)
SDESC[v12]=		Debian package related modules (3.12)
HOMEPAGE=		https://salsa.debian.org/python-debian-team/python-debian
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/9c/37/6e38e7aafa55c1257f63ca9f575e8e3cf2560c896c5202a16c9f33ee7657
DISTFILE[1]=		python_debian-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# GPL-2+

GENERATED=		yes
DISTNAME=		python_debian-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# chardet

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-chardet:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-chardet:single:v12

