The 'Rcpp' package provides R functions as well as C++ classes which
 offer a seamless integration of R and C++. Many R data types and objects
can be
 mapped back and forth to C++ equivalents which facilitates both writing of
new
 code as well as easier integration of third-party libraries. Documentation
 about 'Rcpp' is provided by several vignettes included in this package,
via the
 'Rcpp Gallery' site at &lt;<a
href="http://gallery.rcpp.org">http://gallery.rcpp.org</a>&gt;, the paper
by Eddelbuettel and
 Francois (2011, &lt;<a
href="https://doi.org/10.18637/jss.v040.i08">doi:10.18637/jss.v040.i08</a>&gt;),
the book by Eddelbuettel (2013,
 &lt;<a
href="https://doi.org/10.1007/978-1-4614-6868-4">doi:10.1007/978-1-4614-6868-4</a>&gt;)
and the paper by Eddelbuettel and Balamuta (2018,
 &lt;<a
href="https://doi.org/10.1080/00031305.2017.1375990">doi:10.1080/00031305.2017.1375990</a>&gt;);
see 'citation("Rcpp")' for details.