DEF[PORTVERSION]=	5.6.23
# ------------------------------------------------------------------------

NAMEBASE=		R-lpSolve
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Interface to Lp_solve to solve linear programs
HOMEPAGE=		https://github.com/gaborcsardi/lpSolve
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		lpSolve_5.6.23.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => LGPL-2

USES=			cran gmake
DISTNAME=		lpSolve
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



