DEF[PORTVERSION]=	0.48
# ------------------------------------------------------------------------

NAMEBASE=		perl-Specio
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Type constraints and coercions for Perl (5.34)
SDESC[536]=		Type constraints and coercions for Perl (5.36)
HOMEPAGE=		https://github.com/houseabsolute/Specio
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Specio-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# artistic_2

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Specio-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : B (perl 5.34 core) (perl 5.36 core)
# |      runtime : Carp (perl 5.34 core) (perl 5.36 core)
# |      runtime : Devel::StackTrace
# |      runtime : Eval::Closure
# |      runtime : Exporter (perl 5.34 core) (perl 5.36 core)
# |      runtime : IO::File (perl 5.34 core) (perl 5.36 core)
# |      runtime : List::Util (perl 5.34 core) (perl 5.36 core)
# |      runtime : MRO::Compat
# |      runtime : Module::Runtime
# |      runtime : Role::Tiny
# |      runtime : Role::Tiny::With
# |      runtime : Scalar::Util (perl 5.34 core) (perl 5.36 core)
# |      runtime : Storable (perl 5.34 core) (perl 5.36 core)
# |      runtime : Sub::Quote
# |      runtime : Test::Fatal
# |      runtime : Test::More (perl 5.34 core) (perl 5.36 core)
# |      runtime : Try::Tiny
# |      runtime : overload (perl 5.34 core) (perl 5.36 core)
# |      runtime : parent (perl 5.34 core) (perl 5.36 core)
# |      runtime : re (perl 5.34 core) (perl 5.36 core)
# |      runtime : strict (perl 5.34 core) (perl 5.36 core)
# |      runtime : version (perl 5.34 core) (perl 5.36 core)
# |      runtime : warnings (perl 5.34 core) (perl 5.36 core)
# |      runtime : Ref::Util
# |      runtime : Sub::Util (perl 5.34 core) (perl 5.36 core)
# |    configure : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |         test : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |         test : File::Spec (perl 5.34 core) (perl 5.36 core)
# |         test : FindBin (perl 5.34 core) (perl 5.36 core)
# |         test : Test::More (perl 5.34 core) (perl 5.36 core)
# |         test : Test::Needs
# |         test : lib (perl 5.34 core) (perl 5.36 core)
# |         test : open (perl 5.34 core) (perl 5.36 core)
# |         test : utf8 (perl 5.34 core) (perl 5.36 core)
# |         test : CPAN::Meta (perl 5.34 core) (perl 5.36 core)

[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Devel-StackTrace:single:534
					perl-Eval-Closure:single:534
					perl-MRO-Compat:single:534
					perl-Module-Runtime:single:534
					perl-Role-Tiny:single:534
					perl-Sub-Quote:single:534
					perl-Test-Fatal:single:534
					perl-Try-Tiny:single:534
					perl-Ref-Util:single:534
[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Devel-StackTrace:single:536
					perl-Eval-Closure:single:536
					perl-MRO-Compat:single:536
					perl-Module-Runtime:single:536
					perl-Role-Tiny:single:536
					perl-Sub-Quote:single:536
					perl-Test-Fatal:single:536
					perl-Try-Tiny:single:536
					perl-Ref-Util:single:536

