DEF[PORTVERSION]=	0.46
# ------------------------------------------------------------------------

NAMEBASE=		perl-Specio
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Type constraints and coercions for Perl (5.30)
SDESC[528]=		Type constraints and coercions for Perl (5.28)
HOMEPAGE=		https://github.com/houseabsolute/Specio
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Specio-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# artistic_2

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : B (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Carp (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Devel::StackTrace
# |      runtime : Eval::Closure
# |      runtime : Exporter (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : IO::File (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : List::Util (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : MRO::Compat
# |      runtime : Module::Runtime
# |      runtime : Role::Tiny
# |      runtime : Role::Tiny::With
# |      runtime : Scalar::Util (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Storable (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Sub::Quote
# |      runtime : Test::Fatal
# |      runtime : Test::More (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Try::Tiny
# |      runtime : overload (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : parent (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : re (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : strict (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : version (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : warnings (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Ref::Util
# |      runtime : Sub::Util (perl 5.30.2 core) (perl 5.28.2 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : File::Spec (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : FindBin (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : Test::More (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : Test::Needs
# |         test : lib (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : open (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : utf8 (perl 5.30.2 core) (perl 5.28.2 core)
# |         test : CPAN::Meta (perl 5.30.2 core) (perl 5.28.2 core)

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Specio-${PORTVERSION}

[PERL_530].USES_ON=				perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Devel-StackTrace:single:530
					perl-Eval-Closure:single:530
					perl-MRO-Compat:single:530
					perl-Module-Runtime:single:530
					perl-Role-Tiny:single:530
					perl-Sub-Quote:single:530
					perl-Test-Fatal:single:530
					perl-Try-Tiny:single:530
					perl-Ref-Util:single:530
[PERL_528].USES_ON=				perl:528,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Devel-StackTrace:single:528
					perl-Eval-Closure:single:528
					perl-MRO-Compat:single:528
					perl-Module-Runtime:single:528
					perl-Role-Tiny:single:528
					perl-Sub-Quote:single:528
					perl-Test-Fatal:single:528
					perl-Try-Tiny:single:528
					perl-Ref-Util:single:528

