DEF[PORTVERSION]=	0.28
# ------------------------------------------------------------------------

NAMEBASE=		perl-Sub-Name
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		(Re)name a sub (5.38)
SDESC[540]=		(Re)name a sub (5.40)
HOMEPAGE=		https://github.com/p5sagit/Sub-Name
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Sub-Name-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Sub-Name-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Exporter (perl 5.38 core) (perl 5.40 core)
# |      runtime : XSLoader (perl 5.38 core) (perl 5.40 core)
# |      runtime : strict (perl 5.38 core) (perl 5.40 core)
# |      runtime : warnings (perl 5.38 core) (perl 5.40 core)
# |    configure : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : B (perl 5.38 core) (perl 5.40 core)
# |         test : B::Deparse (perl 5.38 core) (perl 5.40 core)
# |         test : Carp (perl 5.38 core) (perl 5.40 core)
# |         test : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : File::Spec (perl 5.38 core) (perl 5.40 core)
# |         test : Test::More (perl 5.38 core) (perl 5.40 core)
# |         test : if (perl 5.38 core) (perl 5.40 core)
# |         test : CPAN::Meta (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_540].USES_ON=			perl:540,configure

