DEF[PORTVERSION]=	0.17029
# ------------------------------------------------------------------------

NAMEBASE=		perl-Error
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Error/exception handling in an OO-ish way (5.32)
SDESC[534]=		Error/exception handling in an OO-ish way (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		Error-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Error-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.32 core) (perl 5.34 core)
# |      runtime : Exporter (perl 5.32 core) (perl 5.34 core)
# |      runtime : Scalar::Util (perl 5.32 core) (perl 5.34 core)
# |      runtime : overload (perl 5.32 core) (perl 5.34 core)
# |      runtime : strict (perl 5.32 core) (perl 5.34 core)
# |      runtime : vars (perl 5.32 core) (perl 5.34 core)
# |      runtime : warnings (perl 5.32 core) (perl 5.34 core)
# |        build : Module::Build
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |    configure : Module::Build
# |         test : File::Spec (perl 5.32 core) (perl 5.34 core)
# |         test : IO::Handle (perl 5.32 core) (perl 5.34 core)
# |         test : IPC::Open3 (perl 5.32 core) (perl 5.34 core)
# |         test : Test::More (perl 5.32 core) (perl 5.34 core)
# |         test : base (perl 5.32 core) (perl 5.34 core)
# |         test : lib (perl 5.32 core) (perl 5.34 core)

[PERL_532].USES_ON=			perl:532,buildmod,run
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_534].USES_ON=			perl:534,buildmod,run
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534

