DEF[PORTVERSION]=	0.1.6
# ------------------------------------------------------------------------

NAMEBASE=		ruby-red-datasets
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Common datasets such as Iris and CIFAR-100 (v30)
SDESC[v31]=		Common datasets such as Iris and CIFAR-100 (v31)
SDESC[v32]=		Common datasets such as Iris and CIFAR-100 (v32)
HOMEPAGE=		https://github.com/red-data-tools/red-datasets
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		red-datasets-0.1.6.gem:main
DIST_SUBDIR=		ruby

SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   csv (>= 3.2.4)
#   rexml (>= 0)
#   rubyzip (>= 0)
#   bundler (>= 0, development)
#   rake (>= 0, development)
#   test-unit (>= 0, development)
#   yard (>= 0, development)
#   kramdown (>= 0, development)

DISTNAME=		red-datasets-${PORTVERSION}
GENERATED=		yes

[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-csv:single:v30
					ruby-rexml:single:v30
					ruby-rubyzip:single:v30
[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-csv:single:v31
					ruby-rexml:single:v31
					ruby-rubyzip:single:v31
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-csv:single:v32
					ruby-rexml:single:v32
					ruby-rubyzip:single:v32

