DEF[PORTVERSION]=	1.3.7
# ------------------------------------------------------------------------

NAMEBASE=		python-nose
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Extends unittest to make testing easier (3.11)
SDESC[v12]=		Extends unittest to make testing easier (3.12)
HOMEPAGE=		http://readthedocs.org/docs/nose/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/15/d8/dd071918c040f50fa1cf80da16423af51ff8ce4a0f2399b7bf8de45ac3d9
DISTFILE[1]=		nose-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# GNU LGPL

GENERATED=		yes
DISTNAME=		nose-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

post-install:
	# remove nosetests.1
	${RM} -r ${STAGEDIR}${PREFIX}/man
