DEF[PORTVERSION]=	1.3.7
# ------------------------------------------------------------------------

NAMEBASE=		python-nose
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Extends unittest to make testing easier (3.12)
SDESC[v13]=		Extends unittest to make testing easier (3.13)
HOMEPAGE=		http://readthedocs.org/docs/nose/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/15/d8/dd071918c040f50fa1cf80da16423af51ff8ce4a0f2399b7bf8de45ac3d9
DISTFILE[1]=		nose-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# GNU LGPL

GENERATED=		yes
DISTNAME=		nose-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

post-install:
	# remove nosetests.1
	${RM} -r ${STAGEDIR}${PREFIX}/man
