DEF[PORTVERSION]=	0.51
# ------------------------------------------------------------------------

NAMEBASE=		perl-XML-SAX-Expat
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		SAX Driver for Expat (5.32)
SDESC[534]=		SAX Driver for Expat (5.34)
HOMEPAGE=		https://github.com/hoehrmann/XML-SAX-Expat
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BJ/BJOERN
DISTFILE[1]=		XML-SAX-Expat-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		XML-SAX-Expat-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : XML::NamespaceSupport
# |      runtime : XML::Parser
# |      runtime : XML::SAX
# |      runtime : XML::SAX::Base
# |        build : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:532
					perl-XML-Parser:single:532
					perl-XML-SAX:single:532
					perl-XML-SAX-Base:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:534
					perl-XML-Parser:single:534
					perl-XML-SAX:single:534
					perl-XML-SAX-Base:single:534

USES=			dos2unix
CONFIGURE_ENV=		SKIP_SAX_INSTALL=yes
