DEF[PORTVERSION]=	1.01
# ------------------------------------------------------------------------

NAMEBASE=		perl-Module-CPANTS-Analyse
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Generate Kwalitee ratings for distribution (5.34)
SDESC[536]=		Generate Kwalitee ratings for distribution (5.36)
HOMEPAGE=		https://github.com/cpants/Module-CPANTS-Analyse
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		Module-CPANTS-Analyse-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Module-CPANTS-Analyse-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Archive::Any::Lite
# |      runtime : Archive::Tar (perl 5.34 core) (perl 5.36 core)
# |      runtime : Array::Diff
# |      runtime : CPAN::DistnameInfo
# |      runtime : CPAN::Meta::Validator (perl 5.34 core) (perl 5.36 core)
# |      runtime : CPAN::Meta::YAML (perl 5.34 core) (perl 5.36 core)
# |      runtime : Class::Accessor
# |      runtime : Data::Binary
# |      runtime : File::Find::Object
# |      runtime : JSON::PP (perl 5.34 core) (perl 5.36 core)
# |      runtime : List::Util (perl 5.34 core) (perl 5.36 core)
# |      runtime : Module::Find
# |      runtime : Perl::PrereqScanner::NotQuiteLite
# |      runtime : Software::License
# |      runtime : Text::Balanced (perl 5.34 core) (perl 5.36 core)
# |      runtime : version (perl 5.34 core) (perl 5.36 core)
# |        build : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |    configure : ExtUtils::MakeMaker::CPANfile
# |         test : Cwd (perl 5.34 core) (perl 5.36 core)
# |         test : Test::FailWarnings
# |         test : Test::More (perl 5.34 core) (perl 5.36 core)

[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Archive-Any-Lite:single:534
					perl-Array-Diff:single:534
					perl-CPAN-DistnameInfo:single:534
					perl-Class-Accessor:single:534
					perl-Data-Binary:single:534
					perl-File-Find-Object:single:534
					perl-Module-Find:single:534
					perl-Perl-PrereqScanner-NotQuiteLite:single:534
					perl-Software-License:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-ExtUtils-MakeMaker-CPANfile:single:534
[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Archive-Any-Lite:single:536
					perl-Array-Diff:single:536
					perl-CPAN-DistnameInfo:single:536
					perl-Class-Accessor:single:536
					perl-Data-Binary:single:536
					perl-File-Find-Object:single:536
					perl-Module-Find:single:536
					perl-Perl-PrereqScanner-NotQuiteLite:single:536
					perl-Software-License:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-ExtUtils-MakeMaker-CPANfile:single:536

