acepack: ACE and AVAS for Selecting Multiple Regression Transformations

Two nonparametric methods for multiple regression transform selection are
provided. The first, Alternating Conditional Expectations (ACE), is an
algorithm to find the fixed point of maximal correlation, i.e. it finds a
set of transformed response variables that maximizes R^2 using smoothing
functions [see Breiman, L., and J.H. Friedman. 1985. "Estimating Optimal
Transformations for Multiple Regression and Correlation". Journal of the
American Statistical Association. 80:580-598. &lt;<a
href="https://doi.org/10.1080%2F01621459.1985.10478157"
target="_top">doi:10.1080/01621459.1985.10478157</a>&gt;]. Also included is
the Additivity Variance Stabilization (AVAS) method which works better than
ACE when correlation is low [see Tibshirani, R. 1986. "Estimating
Transformations for Regression via Additivity and Variance Stabilization".
Journal of the American Statistical Association. 83:394-405. &lt;<a
href="https://doi.org/10.1080%2F01621459.1988.10478610"
target="_top">doi:10.1080/01621459.1988.10478610</a>&gt;]. A good
introduction to these two methods is in chapter 16 of Frank Harrell's
"Regression Modeling Strategies" in the Springer Series in Statistics. A
permutation independence test is included from [Holzmann, H., Klar, B.
2025. "Lancaster correlation - a new dependence measure linked to maximum
correlation". Scandinavian Journal of Statistics. 52(1):145-169 &lt;<a
href="https://doi.org/10.1111%2Fsjos.12733"
target="_top">doi:10.1111/sjos.12733</a>&gt;].
