DEF[PORTVERSION]=	EXTRACT_VERSION(PHP_7.1_VERSION)
DEF[SUFFIX]=		${PORTVERSION:R:S/.//}
# ----------------------------------------------------------------------------

NAMEBASE=		php${SUFFIX}-bz2
VERSION=		${PORTVERSION}
KEYWORDS=		lang www php archivers
VARIANTS=		standard
SDESC[standard]=	PHP ${PORTVERSION:R} extension: bzip2 compression
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-${PORTVERSION}.tar.xz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		archivers/php71-bz2

BUILD_DEPENDS=		bzip2:static:standard
BUILDRUN_DEPENDS=	bzip2:shared:standard

USES=			php:ext,${SUFFIX}
DISTNAME=		php-${PORTVERSION}/ext/{{PHP_MODNAME}}
CONFIGURE_ARGS=		--with-bz2={{LOCALBASE}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-${PORTVERSION}/ext/{{PHP_MODNAME}}
