DEF[PORTVERSION]=	0.9917
# ------------------------------------------------------------------------

NAMEBASE=		perl-Perl-PrereqScanner-NotQuiteLite
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Perl code prerequisite scanner (5.40)
SDESC[542]=		Perl code prerequisite scanner (5.42)
HOMEPAGE=		https://github.com/charsbar/Perl-PrereqScanner-NotQuiteLite
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		Perl-PrereqScanner-NotQuiteLite-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Perl-PrereqScanner-NotQuiteLite-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : CPAN::Meta::Prereqs (perl 5.40 core) (perl 5.42 core)
# |      runtime : CPAN::Meta::Requirements (perl 5.40 core) (perl 5.42 core)
# |      runtime : Data::Dump
# |      runtime : Exporter (perl 5.40 core) (perl 5.42 core)
# |      runtime : Module::CPANfile
# |      runtime : Module::CoreList (perl 5.40 core) (perl 5.42 core)
# |      runtime : Module::Find
# |      runtime : Parse::Distname
# |      runtime : Regexp::Trie
# |      runtime : parent (perl 5.40 core) (perl 5.42 core)
# |        build : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::MakeMaker::CPANfile
# |         test : Test::FailWarnings
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)
# |         test : Test::UseAllModules

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Data-Dump:single:540
					perl-Module-CPANfile:single:540
					perl-Module-Find:single:540
					perl-Parse-Distname:single:540
					perl-Regexp-Trie:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-ExtUtils-MakeMaker-CPANfile:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Data-Dump:single:542
					perl-Module-CPANfile:single:542
					perl-Module-Find:single:542
					perl-Parse-Distname:single:542
					perl-Regexp-Trie:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-ExtUtils-MakeMaker-CPANfile:single:542

