DEF[PORTVERSION]=	2.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-sphinxcontrib-serializinghtml
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Sphinx extension: HTML serialization (3.11)
SDESC[v12]=		Sphinx extension: HTML serialization (3.12)
HOMEPAGE=		https://www.sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/52/a7/d2782e4e3f77c8450f727ba74a8f12756d5ba823d81b941f1b04da9d033a
DISTFILE[1]=		sphinxcontrib_serializinghtml-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		sphinxcontrib_serializinghtml-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# ruff==0.5.5 ; extra == "lint"
# mypy ; extra == "lint"
# types-docutils ; extra == "lint"
# Sphinx>=5 ; extra == "standalone"
# pytest ; extra == "test"

[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

