DEF[PORTVERSION]=	1.1.4
# ------------------------------------------------------------------------

NAMEBASE=		python-sphinxcontrib-serializinghtml
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Sphinx extension: HTML serialization (PY38)
SDESC[py37]=		Sphinx extension: HTML serialization (PY37)
HOMEPAGE=		http://sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/9a/ca/bfad79b79b3821d0c6361c431f0ef4aec16ee248338b2c2013008b34d345
DISTFILE[1]=		sphinxcontrib_serializinghtml-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		sphinxcontrib_serializinghtml-${PORTVERSION}.dist-info

# install_requires extracted from setup.py
# flake8 ; extra == 'lint'
# mypy ; extra == 'lint'
# docutils-stubs ; extra == 'lint'
# pytest ; extra == 'test'

[PY38].USES_ON=				python:py38,wheel
[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY37].USES_ON=				python:py37,wheel
[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37

