DEF[PORTVERSION]=	1.016
# ------------------------------------------------------------------------

NAMEBASE=		perl-File-pushd
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Change directory temporarily for a limited  (v528)
SDESC[526]=		Change directory temporarily for a limited  (v526)

HOMEPAGE=		https://github.com/dagolden/File-pushd
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		File-pushd-1.016.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		File-pushd-1.016

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.28 core) (perl 5.26 core)
# |      runtime : Cwd (perl 5.28 core) (perl 5.26 core)
# |      runtime : Exporter (perl 5.28 core) (perl 5.26 core)
# |      runtime : File::Path (perl 5.28 core) (perl 5.26 core)
# |      runtime : File::Spec (perl 5.28 core) (perl 5.26 core)
# |      runtime : File::Temp (perl 5.28 core) (perl 5.26 core)
# |      runtime : overload (perl 5.28 core) (perl 5.26 core)
# |      runtime : strict (perl 5.28 core) (perl 5.26 core)
# |      runtime : warnings (perl 5.28 core) (perl 5.26 core)
# |    configure : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |         test : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |         test : File::Basename (perl 5.28 core) (perl 5.26 core)
# |         test : File::Spec (perl 5.28 core) (perl 5.26 core)
# |         test : File::Spec::Functions (perl 5.28 core) (perl 5.26 core)
# |         test : Test::More (perl 5.28 core) (perl 5.26 core)
# |         test : CPAN::Meta (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure


