DEF[PORTVERSION]=	1.016
# ------------------------------------------------------------------------

NAMEBASE=		perl-File-pushd
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Change directory temporarily (5.40)
SDESC[542]=		Change directory temporarily (5.42)
HOMEPAGE=		https://github.com/dagolden/File-pushd
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		File-pushd-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# apache_2_0

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		File-pushd-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.40 core) (perl 5.42 core)
# |      runtime : Cwd (perl 5.40 core) (perl 5.42 core)
# |      runtime : Exporter (perl 5.40 core) (perl 5.42 core)
# |      runtime : File::Path (perl 5.40 core) (perl 5.42 core)
# |      runtime : File::Spec (perl 5.40 core) (perl 5.42 core)
# |      runtime : File::Temp (perl 5.40 core) (perl 5.42 core)
# |      runtime : overload (perl 5.40 core) (perl 5.42 core)
# |      runtime : strict (perl 5.40 core) (perl 5.42 core)
# |      runtime : warnings (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |         test : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |         test : File::Basename (perl 5.40 core) (perl 5.42 core)
# |         test : File::Spec (perl 5.40 core) (perl 5.42 core)
# |         test : File::Spec::Functions (perl 5.40 core) (perl 5.42 core)
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)
# |         test : CPAN::Meta (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_542].USES_ON=			perl:542,configure

