DEF[PORTVERSION]=	1.016
# ------------------------------------------------------------------------

NAMEBASE=		perl-File-pushd
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Change directory temporarily (5.36)
SDESC[538]=		Change directory temporarily (5.38)
HOMEPAGE=		https://github.com/dagolden/File-pushd
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		File-pushd-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# apache_2_0

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		File-pushd-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.36 core) (perl 5.38 core)
# |      runtime : Cwd (perl 5.36 core) (perl 5.38 core)
# |      runtime : Exporter (perl 5.36 core) (perl 5.38 core)
# |      runtime : File::Path (perl 5.36 core) (perl 5.38 core)
# |      runtime : File::Spec (perl 5.36 core) (perl 5.38 core)
# |      runtime : File::Temp (perl 5.36 core) (perl 5.38 core)
# |      runtime : overload (perl 5.36 core) (perl 5.38 core)
# |      runtime : strict (perl 5.36 core) (perl 5.38 core)
# |      runtime : warnings (perl 5.36 core) (perl 5.38 core)
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |         test : File::Basename (perl 5.36 core) (perl 5.38 core)
# |         test : File::Spec (perl 5.36 core) (perl 5.38 core)
# |         test : File::Spec::Functions (perl 5.36 core) (perl 5.38 core)
# |         test : Test::More (perl 5.36 core) (perl 5.38 core)
# |         test : CPAN::Meta (perl 5.36 core) (perl 5.38 core)

[PERL_536].USES_ON=			perl:536,configure
[PERL_538].USES_ON=			perl:538,configure

