DEF[PORTVERSION]=	3.4.3
DEF[XNAME]=		trapproto
# ----------------------------------------------------------------------------

NAMEBASE=		xorg-${XNAME}
VERSION=		${PORTVERSION}
KEYWORDS=		x11
VARIANTS=		standard
SDESC[standard]=	DEC-XTRAP extension headers
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/proto
DISTFILE[1]=		${XNAME}-${PORTVERSION}.tar.bz2:main
DIST_SUBDIR=		xorg

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		xorg-xt:single:standard

DISTNAME=		${XNAME}-${PORTVERSION}
MUST_CONFIGURE=		gnu
FPC_EQUIVALENT=		x11/trapproto
