DEF[PORTVERSION]=	0.49
# ------------------------------------------------------------------------

NAMEBASE=		perl-Math-GSL
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Interface to the GNU Scientific Library (5.38)
SDESC[540]=		Interface to the GNU Scientific Library (5.40)
HOMEPAGE=		https://github.com/hakonhagland/perl-math-gsl/tree/master
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAKONH
DISTFILE[1]=		Math-GSL-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# gpl_1

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Math-GSL-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Math::Complex (perl 5.38 core) (perl 5.40 core)
# |      runtime : Scalar::Util (perl 5.38 core) (perl 5.40 core)
# |      runtime : parent (perl 5.38 core) (perl 5.40 core)
# |      runtime : version (perl 5.38 core) (perl 5.40 core)
# |        build : Test::Class
# |        build : Test::Exception
# |        build : Test::More (perl 5.38 core) (perl 5.40 core)
# |        build : Test::Most
# |        build : Test::Taint
# |    configure : Math::GSL::Alien
# |    configure : Module::Build
# |    configure : PkgConfig

[PERL_538].USES_ON=			perl:538,buildmod,run
[PERL_538].BUILD_DEPENDS_ON=		perl-Test-Class:single:538
					perl-Test-Exception:single:538
					perl-Test-Most:single:538
					perl-Test-Taint:single:538
					perl-Math-GSL-Alien:single:538
					perl-Module-Build:single:538
					perl-PkgConfig:single:538
[PERL_540].USES_ON=			perl:540,buildmod,run
[PERL_540].BUILD_DEPENDS_ON=		perl-Test-Class:single:540
					perl-Test-Exception:single:540
					perl-Test-Most:single:540
					perl-Test-Taint:single:540
					perl-Math-GSL-Alien:single:540
					perl-Module-Build:single:540
					perl-PkgConfig:single:540

BROKEN[all]=		"Unsupported GSL version!!! : 2.8 at ./Build.PL line 85."

USES=			cclibs:single
BUILD_DEPENDS=		gsl:dev:standard
			gsl:tools:standard
BUILDRUN_DEPENDS=	gsl:primary:standard
INSTALL_REQ_TOOLCHAIN=	yes

post-patch:
	${REINPLACE_CMD} -e 's|@EXT1@|-Wl,-rpath,${PREFIX}/lib|' \
		-e 's|@EXT2@|-Wl,-rpath,${PREFIX}/lib/perl5/${PERL_VER}/${PERL_ARCH}/CORE|' \
		${WRKSRC}/inc/GSLBuilder.pm
	# support GSL 2.7.1 (not needed since v0.44)
	# ${REINPLACE_CMD} -e 's|"2.7"|"2.7.1"|' ${WRKSRC}/inc/Ver2Func.pm
