DEF[PORTVERSION]=	0.40
# ------------------------------------------------------------------------

NAMEBASE=		perl-Math-GSL
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Interface to the GNU Scientific Library usi (v528)
SDESC[526]=		Interface to the GNU Scientific Library usi (v526)

HOMEPAGE=		https://github.com/leto/math--gsl/tree/master
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LETO
DISTFILE[1]=		Math-GSL-0.40.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Math-GSL-0.40

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Math::Complex (perl 5.28 core) (perl 5.26 core)
# |      runtime : Scalar::Util (perl 5.28 core) (perl 5.26 core)
# |      runtime : parent (perl 5.28 core) (perl 5.26 core)
# |      runtime : version (perl 5.28 core) (perl 5.26 core)
# |        build : Test::Class
# |        build : Test::Exception
# |        build : Test::More (perl 5.28 core) (perl 5.26 core)
# |        build : Test::Most
# |        build : Test::Taint
# |    configure : Alien::GSL
# |    configure : Module::Build
# |    configure : PkgConfig

[PERL_528].USES_ON=			perl:528,buildmod,run
[PERL_526].USES_ON=			perl:526,buildmod,run
[PERL_528].BUILD_DEPENDS_ON=		perl-Test-Class:single:528
					perl-Test-Exception:single:528
					perl-Test-Most:single:528
					perl-Test-Taint:single:528
					perl-Alien-GSL:single:528
					perl-Module-Build:single:528
					perl-PkgConfig:single:528
[PERL_526].BUILD_DEPENDS_ON=		perl-Test-Class:single:526
					perl-Test-Exception:single:526
					perl-Test-Most:single:526
					perl-Test-Taint:single:526
					perl-Alien-GSL:single:526
					perl-Module-Build:single:526
					perl-PkgConfig:single:526

USES=			cclibs:single
BUILDRUN_DEPENDS=	gsl:single:standard
INSTALL_REQ_TOOLCHAIN=	yes

post-patch:
	${REINPLACE_CMD} -e 's|@EXT1@|-Wl,-rpath,${PREFIX}/lib|' \
		-e 's|@EXT2@|-Wl,-rpath,${PREFIX}/lib/perl5/${PERL_VER}/${PERL_ARCH}/CORE|' \
		${WRKSRC}/inc/GSLBuilder.pm

