DEF[PORTVERSION]=	0.39
# ------------------------------------------------------------------------

NAMEBASE=		perl-Math-GSL
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Interface to the GNU Scientific Library usi (v526)
SDESC[524]=		Interface to the GNU Scientific Library usi (v524)

HOMEPAGE=		https://github.com/leto/math--gsl/tree/master
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LETO
DISTFILE[1]=		Math-GSL-0.39.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Math-GSL-0.39

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Scalar::Util (perl 5.26 core) (perl 5.24 core)
# |      runtime : parent (perl 5.26 core) (perl 5.24 core)
# |      runtime : version (perl 5.26 core) (perl 5.24 core)
# |        build : Test::Class
# |        build : Test::Exception
# |        build : Test::Most
# |        build : Test::Taint
# |    configure : Module::Build
# |    configure : PkgConfig

[PERL_526].USES_ON=			perl:526,buildmod,run
[PERL_524].USES_ON=			perl:524,buildmod,run
[PERL_526].BUILD_DEPENDS_ON=		perl-Test-Class:single:526
					perl-Test-Exception:single:526
					perl-Test-Most:single:526
					perl-Test-Taint:single:526
					perl-Module-Build:single:526
					perl-PkgConfig:single:526
[PERL_524].BUILD_DEPENDS_ON=		perl-Test-Class:single:524
					perl-Test-Exception:single:524
					perl-Test-Most:single:524
					perl-Test-Taint:single:524
					perl-Module-Build:single:524
					perl-PkgConfig:single:524

USES=			cclibs:single
BUILDRUN_DEPENDS=	gsl:single:standard
INSTALL_REQ_TOOLCHAIN=	yes

post-patch:
	${REINPLACE_CMD} -e 's|@EXT1@|-Wl,-rpath,${PREFIX}/lib|' \
		-e 's|@EXT2@|-Wl,-rpath,${PREFIX}/lib/perl5/${PERL_VER}/${PERL_ARCH}/CORE|' \
		${WRKSRC}/inc/GSLBuilder.pm

