BROKEN[all]=		"Unsupported GSL version!!! : 2.8 at ./Build.PL line 85."

USES=			cclibs:single
BUILD_DEPENDS=		gsl:dev:standard
			gsl:tools:standard
BUILDRUN_DEPENDS=	gsl:primary:standard
INSTALL_REQ_TOOLCHAIN=	yes

post-patch:
	${REINPLACE_CMD} -e 's|@EXT1@|-Wl,-rpath,${PREFIX}/lib|' \
		-e 's|@EXT2@|-Wl,-rpath,${PREFIX}/lib/perl5/${PERL_VER}/${PERL_ARCH}/CORE|' \
		${WRKSRC}/inc/GSLBuilder.pm
	# support GSL 2.7.1 (not needed since v0.44)
	# ${REINPLACE_CMD} -e 's|"2.7"|"2.7.1"|' ${WRKSRC}/inc/Ver2Func.pm
