DEF[PORTVERSION]=	EXTRACT_INFO(KDE6_FRAMEWORKS_VERSION)
DEF[KF6_COMPONENT]=	kconfig
# ----------------------------------------------------------------------------

NAMEBASE=		kf6-${KF6_COMPONENT}
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		std
SDESC[std]=		KF6 widgets for configuration dialogs
HOMEPAGE=		https://api.kde.org/${KF6_COMPONENT}-index.html
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://download.kde.org/stable/frameworks/${PORTVERSION:R}/
DISTFILE[1]=		${KF6_COMPONENT}-${PORTVERSION}.tar.xz:main
DIST_SUBDIR=		kde6

SPKGS[std]=		set primary tools dev nls

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# Libraries are LGPL, binaries GPL
LICENSE=		BSD2CLAUSE:primary
			BSD3CLAUSE:primary
			GPLv2+:primary
			LGPL20:primary
			LGPL20+:primary
			LGPL21:primary
			LGPL3:primary
LICENSE_FILE=		BSD2CLAUSE:{{WRKSRC}}/LICENSES/BSD-2-Clause.txt
			BSD3CLAUSE:{{WRKSRC}}/LICENSES/BSD-3-Clause.txt
			GPLv2+:{{WRKSRC}}/LICENSES/GPL-2.0-or-later.txt
			LGPL20:{{WRKSRC}}/LICENSES/LGPL-2.0-only.txt
			LGPL20+:{{WRKSRC}}/LICENSES/LGPL-2.0-or-later.txt
			LGPL21:{{WRKSRC}}/LICENSES/LGPL-2.1-only.txt
			LGPL3:{{WRKSRC}}/LICENSES/LGPL-3.0-only.txt
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_SCHEME=		multi

FPC_EQUIVALENT=		devel/kf6-${KF6_COMPONENT}

BUILD_DEPENDS=		kf6-extra-cmake-modules:primary:std
			qt6-qtbase:dev:std
			qt6-qtdeclarative:dev:std
			qt6-qttools:dev:std
BUILDRUN_DEPENDS=	qt6-qtbase:primary:std
			qt6-qtdeclarative:primary:std
			qt6-qttools:primary:std

EXRUN[tools]=		primary

USES=			cmake cpe
CPE_VENDOR=		kde
CPE_PRODUCT=		${KF6_COMPONENT}
DISTNAME=		${KF6_COMPONENT}-${PORTVERSION}
CMAKE_ARGS=		-DCMAKE_PREFIX_PATH:PATH={{PREFIX}}/lib/qt6/cmake
SOVERSION=		${PORTVERSION}

post-extract:
	${ECHO} "Terms extracted from 'src/core/kemailsettings.h':" > ${WRKDIR}/TERMS
	${SED} -n '/KEMAILSETTINGS/!p;//q' ${WRKSRC}/src/core/kemailsettings.h >> \
		${WRKDIR}/TERMS
	${ECHO} "Terms extracted from 'KF6ConfigMacros.cmake':" >> ${WRKDIR}/TERMS
	${SED} -n '/include/!p;//q' ${WRKSRC}/KF6ConfigMacros.cmake >> ${WRKDIR}/TERMS
	${ECHO} "Terms extracted from 'src/kreadconfig/kreadconfig.cpp':" >> ${WRKDIR}/TERMS
	${SED} -n '/specified/!p;//q' ${WRKSRC}/src/kreadconfig/kreadconfig.cpp >> \
		${WRKDIR}/TERMS
	${ECHO} "Terms extracted from 'src/kconf_update/kconf_update.cpp':" >> ${WRKDIR}/TERMS
	${SED} -n '/include/!p;//q' ${WRKSRC}/src/kconf_update/kconf_update.cpp >> \
		${WRKDIR}/TERMS
	${ECHO} "Terms extracted from 'src/core/kconfig.h':" >> ${WRKDIR}/TERMS
	${SED} -n '/ifndef/!p;//q' ${WRKSRC}/src/core/kconfig.h >> ${WRKDIR}/TERMS
	${ECHO} "Terms extracted from 'src/gui/kwindowconfig.h':" >> ${WRKDIR}/TERMS
	${SED} -n '/ifndef/!p;//q' ${WRKSRC}/src/gui/kwindowconfig.h >> ${WRKDIR}/TERMS

post-stage:
	(cd ${STAGEDIR}${PREFIX} && ${STRIP_CMD} bin/kreadconfig6 \
		bin/kwriteconfig6 \
		lib/libKF6ConfigCore.so \
		lib/libKF6ConfigGui.so \
		lib/libKF6ConfigQml.so \
		lib/libexec/kf6/kconf_update \
		lib/libexec/kf6/kconfig_compiler_kf6 \
		lib/qt6/qml/org/kde/config/libKF6ConfigQmlplugin.so)
