DEF[PORTVERSION]=	2.0.2
# ------------------------------------------------------------------------

NAMEBASE=		python-macaddress
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		MAC hardware identifier module (3.11)
SDESC[v12]=		MAC hardware identifier module (3.12)
HOMEPAGE=		https://github.com/mentalisttraceur/python-macaddress
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/6e/40/cfad5b515667b0465a3169757b5c9f17639dc1da145c65248e5b9fe481d8
DISTFILE[1]=		macaddress-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# 0BSD

GENERATED=		yes
DISTNAME=		macaddress-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

