DEF[PORTVERSION]=	1.0.1
# ------------------------------------------------------------------------

NAMEBASE=		python-orderedmultidict
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Ordered Multivalue Dictionary (PY38)
SDESC[py37]=		Ordered Multivalue Dictionary (PY37)
HOMEPAGE=		https://github.com/gruns/orderedmultidict
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/o/orderedmultidict
DISTFILE[1]=		orderedmultidict-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# Unlicense

# install_requires extracted from setup.py
# six>=1.8.0

DISTNAME=		orderedmultidict-${PORTVERSION}
GENERATED=		yes

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-six:single:py38
[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-six:single:py37

