DEF[PORTVERSION]=	1.0.1
# ------------------------------------------------------------------------

NAMEBASE=		python-orderedmultidict
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Ordered Multivalue Dictionary (3.11)
SDESC[v12]=		Ordered Multivalue Dictionary (3.12)
HOMEPAGE=		https://github.com/gruns/orderedmultidict
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/04/16/5e95c70bda8fe6ea715005c0db8e602400bdba50ae3c72cb380eba551289
DISTFILE[1]=		orderedmultidict-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Unlicense

GENERATED=		yes
DISTNAME=		orderedmultidict-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# six (>=1.8.0)

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-six:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-six:single:v12

