DEF[PORTVERSION]=	1.0.1
# ------------------------------------------------------------------------

NAMEBASE=		python-orderedmultidict
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Ordered Multivalue Dictionary (3.13)
SDESC[v14]=		Ordered Multivalue Dictionary (3.14)
HOMEPAGE=		https://github.com/gruns/orderedmultidict
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/04/16/5e95c70bda8fe6ea715005c0db8e602400bdba50ae3c72cb380eba551289
DISTFILE[1]=		orderedmultidict-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Unlicense

GENERATED=		yes
DISTNAME=		orderedmultidict-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# six (>=1.8.0)

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-six:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-six:single:v14

