DEF[PORTVERSION]=	1.0.1
# ------------------------------------------------------------------------

NAMEBASE=		python-orderedmultidict
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Ordered Multivalue Dictionary (3.10)
SDESC[v11]=		Ordered Multivalue Dictionary (3.11)
HOMEPAGE=		https://github.com/gruns/orderedmultidict
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/04/16/5e95c70bda8fe6ea715005c0db8e602400bdba50ae3c72cb380eba551289
DISTFILE[1]=		orderedmultidict-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Unlicense

GENERATED=		yes
DISTNAME=		orderedmultidict-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# six (>=1.8.0)

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-six:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-six:single:v11

