DEF[PORTVERSION]=	2.1.0
# ------------------------------------------------------------------------

NAMEBASE=		python-deprecation
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Library to handle automated deprecations (3.9)
SDESC[py310]=		Library to handle automated deprecations (3.10)
HOMEPAGE=		https://deprecation.readthedocs.io/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/02/c3/253a89ee03fc9b9682f1541728eb66db7db22148cd94f89ab22528cd1e1b
DISTFILE[1]=		deprecation-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# Apache 2

GENERATED=		yes
DISTNAME=		deprecation-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# packaging

[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-packaging:single:py39
[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-packaging:single:py310

