DEF[PORTVERSION]=	2.1.0
# ------------------------------------------------------------------------

NAMEBASE=		python-deprecation
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Library to handle automated deprecations (PY38)
SDESC[py39]=		Library to handle automated deprecations (PY39)
HOMEPAGE=		https://deprecation.readthedocs.io/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/02/c3/253a89ee03fc9b9682f1541728eb66db7db22148cd94f89ab22528cd1e1b
DISTFILE[1]=		deprecation-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# Apache 2

GENERATED=		yes
DISTNAME=		deprecation-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# packaging

[PY38].USES_ON=				python:py38,wheel
[PY38].RUN_DEPENDS_ON=			python-packaging:single:py38
[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-packaging:single:py39

