DEF[PORTVERSION]=	2.13
# ------------------------------------------------------------------------

NAMEBASE=		perl-Digest-SHA1
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Perl interface to the SHA-1 algorithm (5.38)
SDESC[540]=		Perl interface to the SHA-1 algorithm (5.40)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GAAS
DISTFILE[1]=		Digest-SHA1-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Digest-SHA1-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.38.3 core) (perl 5.40.2 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.38.3 core) (perl 5.40.2 core)
# |           requires : Digest::base (perl 5.38.3 core) (perl 5.40.2 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_540].USES_ON=			perl:540,configure

