libtickit, Terminal Interface Construction Kit

This library provides an abstracted mechanism for building interactive
full-screen terminal programs. It provides a full set of output drawing
functions, and handles keyboard and mouse input events.

It provides the following features:
 - A full set of terminal rendering attributes; bold, italics*, underline,
   reverse, strikethough*, alternate font*
 - 256 colours*
 - Mouse including mouse wheel and recognition of position reporting
   greater than 224 columns*
 - Keyboard input via libtermkey including arbitrary modifiers
 - Arbitrary scrolling regions*
 - Synchronous or asynchronous operation via file descriptors, or abstract
   IO via byte buffers
 - Allows multiple instances within a single application
 - Fully UTF-8 and Unicode aware, including non-BMP, fullwidth and
   combining characters
