DEF[PORTVERSION]=	4.0.7
DEF[TAG]=		v${PORTVERSION}
# ----------------------------------------------------------------------------

NAMEBASE=		utf8cpp
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		std
SDESC[std]=		Portable C++ library for handling UTF-8
HOMEPAGE=		https://github.com/nemtrif/utfcpp
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/nemtrif:utfcpp:${TAG}
DISTFILE[1]=		generated:main

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		CUSTOM1:single
LICENSE_NAME=		CUSTOM1:"Boost Software License 1.0"
LICENSE_FILE=		CUSTOM1:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/utf8cpp
SKIP_BUILD=		yes

do-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/include/utf8cpp/
	(cd ${WRKSRC}/source/ && \
		${COPYTREE_SHARE} . ${STAGEDIR}${PREFIX}/include/utf8cpp/)
