DEF[PORTVERSION]=	0.004
# ------------------------------------------------------------------------

NAMEBASE=		perl-File-Slurp-Tiny
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Simple, sane and efficient file slurper [DI (v530)
SDESC[528]=		Simple, sane and efficient file slurper [DI (v528)

HOMEPAGE=		https://github.com/Leont/file-slurp-tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		File-Slurp-Tiny-0.004.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		File-Slurp-Tiny-0.004

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.3 core) (perl 5.28 core)
# |      runtime : Exporter (perl 5.3 core) (perl 5.28 core)
# |      runtime : File::Spec::Functions (perl 5.3 core) (perl 5.28 core)
# |      runtime : FileHandle (perl 5.3 core) (perl 5.28 core)
# |      runtime : strict (perl 5.3 core) (perl 5.28 core)
# |      runtime : warnings (perl 5.3 core) (perl 5.28 core)
# |    configure : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)
# |         test : File::Temp (perl 5.3 core) (perl 5.28 core)
# |         test : Test::More (perl 5.3 core) (perl 5.28 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure


