bin/babl
lib/libbabl-0.1.so.%%SOMAJOR%%
lib/libbabl-0.1.so.%%SOVERSION%%
lib/babl-0.1/CIE.so
lib/babl-0.1/HCY.so
lib/babl-0.1/HSL.so
lib/babl-0.1/HSV.so
lib/babl-0.1/avx2-int8.so
lib/babl-0.1/cairo.so
lib/babl-0.1/double.so
lib/babl-0.1/fast-float.so
lib/babl-0.1/float.so
lib/babl-0.1/formats.so
lib/babl-0.1/gegl-fixups.so
lib/babl-0.1/gggl-lies.so
lib/babl-0.1/gggl-table-lies.so
lib/babl-0.1/gggl-table.so
lib/babl-0.1/gggl.so
lib/babl-0.1/gimp-8bit.so
lib/babl-0.1/grey.so
lib/babl-0.1/half.so
lib/babl-0.1/naive-CMYK.so
lib/babl-0.1/oklab.so
lib/babl-0.1/simple.so
lib/babl-0.1/sse-half.so
lib/babl-0.1/sse2-float.so
lib/babl-0.1/sse2-int16.so
lib/babl-0.1/sse2-int8.so
lib/babl-0.1/sse4-int8.so
lib/babl-0.1/two-table.so
lib/babl-0.1/u16.so
lib/babl-0.1/u32.so
lib/babl-0.1/x86-64-v2-CIE.so
lib/babl-0.1/x86-64-v2-cairo.so
lib/babl-0.1/x86-64-v2-double.so
lib/babl-0.1/x86-64-v2-float.so
lib/babl-0.1/x86-64-v2-gegl-fixups.so
lib/babl-0.1/x86-64-v2-gggl-lies.so
lib/babl-0.1/x86-64-v2-gggl.so
lib/babl-0.1/x86-64-v2-grey.so
lib/babl-0.1/x86-64-v2-simple.so
lib/babl-0.1/x86-64-v2-u16.so
lib/babl-0.1/x86-64-v2-u32.so
lib/babl-0.1/x86-64-v2-ycbcr.so
lib/babl-0.1/x86-64-v3-CIE.so
lib/babl-0.1/x86-64-v3-cairo.so
lib/babl-0.1/x86-64-v3-double.so
lib/babl-0.1/x86-64-v3-float.so
lib/babl-0.1/x86-64-v3-gegl-fixups.so
lib/babl-0.1/x86-64-v3-gggl-lies.so
lib/babl-0.1/x86-64-v3-gggl.so
lib/babl-0.1/x86-64-v3-grey.so
lib/babl-0.1/x86-64-v3-simple.so
lib/babl-0.1/x86-64-v3-u16.so
lib/babl-0.1/x86-64-v3-u32.so
lib/babl-0.1/x86-64-v3-ycbcr.so
lib/babl-0.1/x86-64-v4-CIE.so
lib/babl-0.1/x86-64-v4-cairo.so
lib/babl-0.1/x86-64-v4-double.so
lib/babl-0.1/x86-64-v4-float.so
lib/babl-0.1/x86-64-v4-gegl-fixups.so
lib/babl-0.1/x86-64-v4-gggl-lies.so
lib/babl-0.1/x86-64-v4-gggl.so
lib/babl-0.1/x86-64-v4-grey.so
lib/babl-0.1/x86-64-v4-simple.so
lib/babl-0.1/x86-64-v4-u16.so
lib/babl-0.1/x86-64-v4-u32.so
lib/babl-0.1/x86-64-v4-ycbcr.so
lib/babl-0.1/ycbcr.so
lib/girepository-1.0/Babl-0.1.typelib
share/gir-1.0/Babl-0.1.gir
share/vala/vapi/babl-0.1.deps
share/vala/vapi/babl-0.1.vapi
