DEF[PORTVERSION]=	1.0.7
DEF[XNAME]=		xmessage
DEF[ALTNAME]=		xmessage
# ----------------------------------------------------------------------------

NAMEBASE=		xorg-${XNAME}
VERSION=		${PORTVERSION}
KEYWORDS=		x11
VARIANTS=		standard
SDESC[standard]=	Display message or query in a X window
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/app
DISTFILE[1]=		${ALTNAME}-${PORTVERSION}.tar.xz:main
DIST_SUBDIR=		xorg

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			shebangfix
XORG_COMPONENTS=	xt xaw
DISTNAME=		${ALTNAME}-${PORTVERSION}
MUST_CONFIGURE=		gnu
INSTALL_TARGET=		install-strip
FPC_EQUIVALENT=		x11/${ALTNAME}
