DEF[X264_BUILD]=	159
DEF[X264_REV]=		2991
DEF[X264_COMMIT]=	1771b556ee45207f8711744ccbd5d42a3949b14c
DEF[X264_GITVER]=	1771b55
DEF[PORTVERSION]=	0.${X264_BUILD}.${X264_REV}
# NOTES
# We use tarballs from the *stable* branch of the upstream git repository.
# X264_BUILD is the "core" number, and can be found in x264.h.
# >> https://code.videolan.org/videolan/x264/commits/stable
# X264_REV requires a checkout the git revision for the version the port
# is being updated to. Then run version.sh against it.
# ----------------------------------------------------------------------------

NAMEBASE=		x264
VERSION=		${PORTVERSION}
KEYWORDS=		multimedia
VARIANTS=		standard
SDESC[standard]=	H.264/MPEG-4 AVC Video Encoder
HOMEPAGE=		https://www.videolan.org/developers/x264.html
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://code.videolan.org/videolan/x264/-/archive/${X264_GITVER}/
DISTFILE[1]=		${X264_GITVER}.tar.bz2:main
DIST_SUBDIR=		x264

SPKGS[standard]=	program library

OPTIONS_AVAILABLE=	H10P ASM
OPTIONS_STANDARD=	H10P ASM
OPT_ON[x86_64]=		ASM
OPT_ON[i386]=		ASM

LICENSE=		GPLv2+:library
LICENSE_FILE=		GPLv2+:{{WRKSRC}}/COPYING
LICENSE_TERMS=		library:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/x264.h
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		multimedia/x264

BUILD_DEPENDS=		bash:primary:standard
BUILDRUN_DEPENDS=	libav:single:standard
			l-smash:single:standard

USES=			pkgconfig gmake shebangfix
SHEBANG_FILES=		configure
INSTALL_REQ_TOOLCHAIN=	yes
MUST_CONFIGURE=		yes
PLIST_SUB=		X264_BUILD=${X264_BUILD}
DISTNAME=		x264-${X264_GITVER}-${X264_COMMIT}
CFLAGS=			-I{{LOCALBASE}}/include/libav
LDFLAGS=		-L{{LOCALBASE}}/lib/libav
			-Wl,-rpath,{{LOCALBASE}}/lib/libav
CONFIGURE_ARGS=		--prefix="{{PREFIX}}"
			--host="{{CONFIGURE_TARGET}}"
			--extra-cflags="{{CPPFLAGS}} {{CFLAGS}}"
			--extra-ldflags="{{LDFLAGS}}"
			--enable-static
			--enable-shared
			--enable-strip
			--disable-gpac
			--disable-ffms
			--disable-avs

[H10P].DESCRIPTION=			Enable High 10 Profile 10-bit encoding
[H10P].BUILD_DEPENDS_OFF=		opencl:single:standard
[H10P].CONFIGURE_ARGS_ON=		--bit-depth=10

[ASM].BUILD_DEPENDS_ON=			nasm:primary:standard
[ASM].CONFIGURE_ARGS_OFF=		--disable-asm

post-patch:
	${REINPLACE_CMD} -e ' \
		s|gpac_static|gpac|g' \
		${WRKSRC}/configure
	${REINPLACE_CMD} -e ' \
		s|bash|sh|; \
		s|VER="x"|VER="${X264_REV} ${X264_GITVER}"|; \
		s|VERSION=""|VERSION=" r${X264_REV} ${X264_GITVER}"|' \
		${WRKSRC}/version.sh
