DEF[PORTVERSION]=	0.03
# ------------------------------------------------------------------------

NAMEBASE=		perl-Data-AutoBimap
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Bidirectional map for enumerated strings (v530)
SDESC[528]=		Bidirectional map for enumerated strings (v528)

HOMEPAGE=		https://github.com/hoehrmann/Data-AutoBimap
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BJ/BJOERN
DISTFILE[1]=		Data-AutoBimap-0.03.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Data-AutoBimap-0.03

# This perl port has no dependencies at all.

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure


