DEF[PORTVERSION]=	2.20
# ------------------------------------------------------------------------

NAMEBASE=		python-pycparser
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		C parser in Python (PY38)
SDESC[py39]=		C parser in Python (PY39)
HOMEPAGE=		https://github.com/eliben/pycparser
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ae/e7/d9c3a176ca4b02024debf82342dab36efadfc5776f9c8db077e8f6e71821
DISTFILE[1]=		pycparser-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		pycparser-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY38].USES_ON=				python:py38,wheel
[PY39].USES_ON=				python:py39,wheel

