--- configure.orig	2024-07-03 09:29:09 UTC
+++ configure
@@ -14459,7 +14459,7 @@ if test "$pinentry_fltk" != "no"; then
    { printf "%s\n" "$as_me:${as_lineno-$LINENO}: checking for FLTK 1.3" >&5
 printf %s "checking for FLTK 1.3... " >&6; }
    FLTK_VERSION=`${FLTK_CONFIG} --api-version`
-   if test ${FLTK_VERSION} != "1.3" ; then
+   if test ${FLTK_VERSION} != "1.4" ; then
        { printf "%s\n" "$as_me:${as_lineno-$LINENO}: result: no" >&5
 printf "%s\n" "no" >&6; }
        { printf "%s\n" "$as_me:${as_lineno-$LINENO}: WARNING: FLTK 1.3 not found (available $FLTK_VERSION)" >&5
