DEF[PORTVERSION]=	3.3.10
DEF[DISTPREFIX]=	aspell5
DEF[LANGUAGE]=		Romanian
DEF[SUFFIX]=		ro
DEF[CORE_VERSION]=	EXTRACT_INFO(ASPELL_CORE_VERSION)
DEF[VERINST]=		EXTRACT_INFO(ASPELL_INSTALL_VERSION)
# ----------------------------------------------------------------------------

NAMEBASE=		aspell-${SUFFIX}
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		textproc
VARIANTS=		standard
SDESC[standard]=	Aspell ${LANGUAGE} dictionary
HOMEPAGE=		https://rospell.wordpress.com/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/rospell/Romanian%20dictionaries/dict-${PORTVERSION}
DISTFILE[1]=		${DISTPREFIX}-${SUFFIX}-${PORTVERSION}.tar.bz2:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		textproc/${SUFFIX}-aspell

BUILDRUN_DEPENDS=	aspell:primary:standard

USES=			gmake
MUST_CONFIGURE=		yes
PLIST_SUB=		VER=${VERINST}
DISTNAME=		${DISTPREFIX}-${SUFFIX}-${PORTVERSION}
