--- meson.build.orig	2026-01-27 17:02:33 UTC
+++ meson.build
@@ -396,6 +396,9 @@ if gstgl_dep.found()
 endif
 
 libm = cc.find_library('m', required : false)
+libintl_dep = cc.find_library('intl', required : true)
+socket_dep = cc.find_library('socket', required : true)
+nsl_dep = cc.find_library('nsl', required : true)
 gio_dep = dependency('gio-2.0', version: glib_req, default_options: {'sysprof': 'disabled'})
 gmodule_dep = dependency('gmodule-no-export-2.0')
 # gio-unix-2.0 is used by sys/bluez
