--- gst/camerabin2/meson.build.orig	2021-01-13 21:11:25 UTC
+++ gst/camerabin2/meson.build
@@ -12,7 +12,7 @@ gstcamerabin = library('gstcamerabin',
   c_args : gst_plugins_bad_args + ['-DGST_USE_UNSTABLE_API'],
   include_directories : [configinc, libsinc],
   link_with : gstbasecamerabin,
-  dependencies : [gstbasecamerabin_dep, gstphotography_dep, gsttag_dep, gstapp_dep, gstpbutils_dep, gstbase_dep],
+  dependencies : [gstbasecamerabin_dep, gstphotography_dep, gsttag_dep, gstapp_dep, gstpbutils_dep, gstbase_dep, libintl_dep],
   install : true,
   install_dir : plugins_install_dir,
 )
