DEF[PORTVERSION]=	1.14.3
# ----------------------------------------------------------------------------

NAMEBASE=		mandoc
VERSION=		${PORTVERSION}
KEYWORDS=		textproc
VARIANTS=		standard
SDESC[standard]=	Suite of tools compiling mdoc and man
HOMEPAGE=		https://mandoc.bsd.lv/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://mdocml.bsd.lv/snapshots/
DISTFILE[1]=		mandoc-${PORTVERSION}.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		ISCL:single
LICENSE_FILE=		ISCL:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		textproc/mdocml

USES=			sqlite zlib
MUST_CONFIGURE=		yes

post-patch:
	${REINPLACE_CMD} \
		-e '/LDFLAGS=/d' \
		-e 's|^MANDIR=$$|MANDIR="${MANPREFIX}/man"|' \
		-e 's|^PREFIX="/usr/local"|PREFIX="${PREFIX}"|' \
		${WRKSRC}/configure

post-configure:
	${REINPLACE_CMD} -e '/^CFLAGS/s/-g//' -e '/^PREFIX/s/=/?=/' \
		-e 's/^INSTALL_PROGRAM.*/INSTALL_PROGRAM=${INSTALL_PROGRAM}/' \
		${WRKSRC}/Makefile.local

