%%ARCH_LIB%%/.packlist
%%ARCH_LIB%%/B.pm
%%ARCH_LIB%%/Config.pm
%%ARCH_LIB%%/Config.pod
%%ARCH_LIB%%/Config_git.pl
%%ARCH_LIB%%/Config_heavy.pl
%%ARCH_LIB%%/Cwd.pm
%%ARCH_LIB%%/DB_File.pm
%%ARCH_LIB%%/DynaLoader.pm
%%ARCH_LIB%%/Encode.pm
%%ARCH_LIB%%/Errno.pm
%%ARCH_LIB%%/Fcntl.pm
%%ARCH_LIB%%/GDBM_File.pm
%%ARCH_LIB%%/IO.pm
%%ARCH_LIB%%/NDBM_File.pm
%%ARCH_LIB%%/O.pm
%%ARCH_LIB%%/Opcode.pm
%%ARCH_LIB%%/POSIX.pm
%%ARCH_LIB%%/POSIX.pod
%%ARCH_LIB%%/SDBM_File.pm
%%ARCH_LIB%%/Socket.pm
%%ARCH_LIB%%/Storable.pm
%%ARCH_LIB%%/attributes.pm
%%ARCH_LIB%%/encoding.pm
%%ARCH_LIB%%/lib.pm
%%ARCH_LIB%%/mro.pm
%%ARCH_LIB%%/ops.pm
%%ARCH_LIB%%/re.pm
%%ARCH_LIB%%/threads.pm
%%ARCH_LIB%%/B/Concise.pm
%%ARCH_LIB%%/B/Showlex.pm
%%ARCH_LIB%%/B/Terse.pm
%%ARCH_LIB%%/B/Xref.pm
%%ARCH_LIB%%/CORE/EXTERN.h
%%ARCH_LIB%%/CORE/INTERN.h
%%ARCH_LIB%%/CORE/XSUB.h
%%ARCH_LIB%%/CORE/av.h
%%ARCH_LIB%%/CORE/bitcount.h
%%ARCH_LIB%%/CORE/charclass_invlists.h
%%ARCH_LIB%%/CORE/config.h
%%ARCH_LIB%%/CORE/cop.h
%%ARCH_LIB%%/CORE/cv.h
%%ARCH_LIB%%/CORE/dosish.h
%%ARCH_LIB%%/CORE/ebcdic_tables.h
%%ARCH_LIB%%/CORE/embed.h
%%ARCH_LIB%%/CORE/embedvar.h
%%ARCH_LIB%%/CORE/fakesdio.h
%%ARCH_LIB%%/CORE/feature.h
%%ARCH_LIB%%/CORE/form.h
%%ARCH_LIB%%/CORE/git_version.h
%%ARCH_LIB%%/CORE/gv.h
%%ARCH_LIB%%/CORE/handy.h
%%ARCH_LIB%%/CORE/hv.h
%%ARCH_LIB%%/CORE/hv_func.h
%%ARCH_LIB%%/CORE/hv_macro.h
%%ARCH_LIB%%/CORE/inline.h
%%ARCH_LIB%%/CORE/intrpvar.h
%%ARCH_LIB%%/CORE/invlist_inline.h
%%ARCH_LIB%%/CORE/iperlsys.h
%%ARCH_LIB%%/CORE/keywords.h
%%ARCH_LIB%%/CORE/l1_char_class_tab.h
%%ARCH_LIB%%/CORE/libperl.so
%%ARCH_LIB%%/CORE/libperl.so.%%PERL_VER%%
%%ARCH_LIB%%/CORE/libperl.so.%%PERL_VERSION%%
%%ARCH_LIB%%/CORE/malloc_ctl.h
%%ARCH_LIB%%/CORE/metaconfig.h
%%ARCH_LIB%%/CORE/mg.h
%%ARCH_LIB%%/CORE/mg_data.h
%%ARCH_LIB%%/CORE/mg_raw.h
%%ARCH_LIB%%/CORE/mg_vtable.h
%%ARCH_LIB%%/CORE/mydtrace.h
%%ARCH_LIB%%/CORE/nostdio.h
%%ARCH_LIB%%/CORE/op.h
%%ARCH_LIB%%/CORE/op_reg_common.h
%%ARCH_LIB%%/CORE/opcode.h
%%ARCH_LIB%%/CORE/opnames.h
%%ARCH_LIB%%/CORE/overload.h
%%ARCH_LIB%%/CORE/pad.h
%%ARCH_LIB%%/CORE/parser.h
%%ARCH_LIB%%/CORE/patchlevel.h
%%ARCH_LIB%%/CORE/perl.h
%%ARCH_LIB%%/CORE/perl_inc_macro.h
%%ARCH_LIB%%/CORE/perl_langinfo.h
%%ARCH_LIB%%/CORE/perlapi.h
%%ARCH_LIB%%/CORE/perlio.h
%%ARCH_LIB%%/CORE/perliol.h
%%ARCH_LIB%%/CORE/perlsdio.h
%%ARCH_LIB%%/CORE/perlvars.h
%%ARCH_LIB%%/CORE/perly.h
%%ARCH_LIB%%/CORE/pp.h
%%ARCH_LIB%%/CORE/pp_proto.h
%%ARCH_LIB%%/CORE/proto.h
%%ARCH_LIB%%/CORE/reentr.h
%%ARCH_LIB%%/CORE/regcharclass.h
%%ARCH_LIB%%/CORE/regcomp.h
%%ARCH_LIB%%/CORE/regexp.h
%%ARCH_LIB%%/CORE/regnodes.h
%%ARCH_LIB%%/CORE/sbox32_hash.h
%%ARCH_LIB%%/CORE/scope.h
%%ARCH_LIB%%/CORE/sv.h
%%ARCH_LIB%%/CORE/thread.h
%%ARCH_LIB%%/CORE/time64.h
%%ARCH_LIB%%/CORE/time64_config.h
%%ARCH_LIB%%/CORE/uni_keywords.h
%%ARCH_LIB%%/CORE/unicode_constants.h
%%ARCH_LIB%%/CORE/unixish.h
%%ARCH_LIB%%/CORE/utf8.h
%%ARCH_LIB%%/CORE/utfebcdic.h
%%ARCH_LIB%%/CORE/util.h
%%ARCH_LIB%%/CORE/uudmap.h
%%ARCH_LIB%%/CORE/vutil.h
%%ARCH_LIB%%/CORE/warnings.h
%%ARCH_LIB%%/CORE/zaphod32_hash.h
%%ARCH_LIB%%/Compress/Raw/Bzip2.pm
%%ARCH_LIB%%/Compress/Raw/Zlib.pm
%%ARCH_LIB%%/Data/Dumper.pm
%%ARCH_LIB%%/Devel/PPPort.pm
%%ARCH_LIB%%/Devel/Peek.pm
%%ARCH_LIB%%/Digest/MD5.pm
%%ARCH_LIB%%/Digest/SHA.pm
%%ARCH_LIB%%/Encode/Alias.pm
%%ARCH_LIB%%/Encode/Byte.pm
%%ARCH_LIB%%/Encode/CJKConstants.pm
%%ARCH_LIB%%/Encode/CN.pm
%%ARCH_LIB%%/Encode/Config.pm
%%ARCH_LIB%%/Encode/EBCDIC.pm
%%ARCH_LIB%%/Encode/Encoder.pm
%%ARCH_LIB%%/Encode/Encoding.pm
%%ARCH_LIB%%/Encode/GSM0338.pm
%%ARCH_LIB%%/Encode/Guess.pm
%%ARCH_LIB%%/Encode/JP.pm
%%ARCH_LIB%%/Encode/KR.pm
%%ARCH_LIB%%/Encode/Symbol.pm
%%ARCH_LIB%%/Encode/TW.pm
%%ARCH_LIB%%/Encode/Unicode.pm
%%ARCH_LIB%%/Encode/CN/HZ.pm
%%ARCH_LIB%%/Encode/JP/H2Z.pm
%%ARCH_LIB%%/Encode/JP/JIS7.pm
%%ARCH_LIB%%/Encode/KR/2022_KR.pm
%%ARCH_LIB%%/Encode/MIME/Header.pm
%%ARCH_LIB%%/Encode/MIME/Name.pm
%%ARCH_LIB%%/Encode/MIME/Header/ISO_2022_JP.pm
%%ARCH_LIB%%/Encode/Unicode/UTF7.pm
%%ARCH_LIB%%/File/DosGlob.pm
%%ARCH_LIB%%/File/Glob.pm
%%ARCH_LIB%%/File/Spec.pm
%%ARCH_LIB%%/File/Spec/AmigaOS.pm
%%ARCH_LIB%%/File/Spec/Cygwin.pm
%%ARCH_LIB%%/File/Spec/Epoc.pm
%%ARCH_LIB%%/File/Spec/Functions.pm
%%ARCH_LIB%%/File/Spec/Mac.pm
%%ARCH_LIB%%/File/Spec/OS2.pm
%%ARCH_LIB%%/File/Spec/Unix.pm
%%ARCH_LIB%%/File/Spec/VMS.pm
%%ARCH_LIB%%/File/Spec/Win32.pm
%%ARCH_LIB%%/Filter/Util/Call.pm
%%ARCH_LIB%%/Hash/Util.pm
%%ARCH_LIB%%/Hash/Util/FieldHash.pm
%%ARCH_LIB%%/I18N/Langinfo.pm
%%ARCH_LIB%%/IO/Dir.pm
%%ARCH_LIB%%/IO/File.pm
%%ARCH_LIB%%/IO/Handle.pm
%%ARCH_LIB%%/IO/Pipe.pm
%%ARCH_LIB%%/IO/Poll.pm
%%ARCH_LIB%%/IO/Seekable.pm
%%ARCH_LIB%%/IO/Select.pm
%%ARCH_LIB%%/IO/Socket.pm
%%ARCH_LIB%%/IO/Socket/INET.pm
%%ARCH_LIB%%/IO/Socket/UNIX.pm
%%ARCH_LIB%%/IPC/Msg.pm
%%ARCH_LIB%%/IPC/Semaphore.pm
%%ARCH_LIB%%/IPC/SharedMem.pm
%%ARCH_LIB%%/IPC/SysV.pm
%%ARCH_LIB%%/List/Util.pm
%%ARCH_LIB%%/List/Util/XS.pm
%%ARCH_LIB%%/MIME/Base64.pm
%%ARCH_LIB%%/MIME/QuotedPrint.pm
%%ARCH_LIB%%/Math/BigInt/FastCalc.pm
%%ARCH_LIB%%/PerlIO/encoding.pm
%%ARCH_LIB%%/PerlIO/mmap.pm
%%ARCH_LIB%%/PerlIO/via.pm
%%ARCH_LIB%%/Scalar/Util.pm
%%ARCH_LIB%%/Sub/Util.pm
%%ARCH_LIB%%/Sys/Hostname.pm
%%ARCH_LIB%%/Sys/Syslog.pm
%%ARCH_LIB%%/Time/HiRes.pm
%%ARCH_LIB%%/Time/Piece.pm
%%ARCH_LIB%%/Time/Seconds.pm
%%ARCH_LIB%%/Unicode/Collate.pm
%%ARCH_LIB%%/Unicode/Normalize.pm
%%ARCH_LIB%%/Unicode/Collate/Locale.pm
%%ARCH_LIB%%/auto/B/B.so
%%ARCH_LIB%%/auto/Compress/Raw/Bzip2/Bzip2.so
%%ARCH_LIB%%/auto/Compress/Raw/Zlib/Zlib.so
%%ARCH_LIB%%/auto/Cwd/Cwd.so
%%ARCH_LIB%%/auto/DB_File/DB_File.so
%%ARCH_LIB%%/auto/Data/Dumper/Dumper.so
%%ARCH_LIB%%/auto/Devel/Peek/Peek.so
%%ARCH_LIB%%/auto/Digest/MD5/MD5.so
%%ARCH_LIB%%/auto/Digest/SHA/SHA.so
%%ARCH_LIB%%/auto/Encode/Encode.so
%%ARCH_LIB%%/auto/Encode/Byte/Byte.so
%%ARCH_LIB%%/auto/Encode/CN/CN.so
%%ARCH_LIB%%/auto/Encode/EBCDIC/EBCDIC.so
%%ARCH_LIB%%/auto/Encode/JP/JP.so
%%ARCH_LIB%%/auto/Encode/KR/KR.so
%%ARCH_LIB%%/auto/Encode/Symbol/Symbol.so
%%ARCH_LIB%%/auto/Encode/TW/TW.so
%%ARCH_LIB%%/auto/Encode/Unicode/Unicode.so
%%ARCH_LIB%%/auto/Fcntl/Fcntl.so
%%ARCH_LIB%%/auto/File/DosGlob/DosGlob.so
%%ARCH_LIB%%/auto/File/Glob/Glob.so
%%ARCH_LIB%%/auto/Filter/Util/Call/Call.so
%%ARCH_LIB%%/auto/GDBM_File/GDBM_File.so
%%ARCH_LIB%%/auto/Hash/Util/Util.so
%%ARCH_LIB%%/auto/Hash/Util/FieldHash/FieldHash.so
%%ARCH_LIB%%/auto/I18N/Langinfo/Langinfo.so
%%ARCH_LIB%%/auto/IO/IO.so
%%ARCH_LIB%%/auto/IPC/SysV/SysV.so
%%ARCH_LIB%%/auto/List/Util/Util.so
%%ARCH_LIB%%/auto/MIME/Base64/Base64.so
%%ARCH_LIB%%/auto/Math/BigInt/FastCalc/FastCalc.so
%%ARCH_LIB%%/auto/NDBM_File/NDBM_File.so
%%ARCH_LIB%%/auto/Opcode/Opcode.so
%%ARCH_LIB%%/auto/POSIX/POSIX.so
%%ARCH_LIB%%/auto/PerlIO/encoding/encoding.so
%%ARCH_LIB%%/auto/PerlIO/mmap/mmap.so
%%ARCH_LIB%%/auto/PerlIO/via/via.so
%%ARCH_LIB%%/auto/SDBM_File/SDBM_File.so
%%ARCH_LIB%%/auto/Socket/Socket.so
%%ARCH_LIB%%/auto/Storable/Storable.so
%%ARCH_LIB%%/auto/Sys/Hostname/Hostname.so
%%ARCH_LIB%%/auto/Sys/Syslog/Syslog.so
%%ARCH_LIB%%/auto/Time/HiRes/HiRes.so
%%ARCH_LIB%%/auto/Time/Piece/Piece.so
%%ARCH_LIB%%/auto/Unicode/Collate/Collate.so
%%ARCH_LIB%%/auto/Unicode/Normalize/Normalize.so
%%ARCH_LIB%%/auto/attributes/attributes.so
%%ARCH_LIB%%/auto/mro/mro.so
%%ARCH_LIB%%/auto/re/re.so
%%ARCH_LIB%%/auto/threads/threads.so
%%ARCH_LIB%%/auto/threads/shared/shared.so
%%ARCH_LIB%%/threads/shared.pm
%%ONLY-LINUX%%%%ARCH_LIB%%/ODBM_File.pm
%%ONLY-LINUX%%%%ARCH_LIB%%/auto/ODBM_File/ODBM_File.so
%%ONLY-SUNOS%%%%ARCH_LIB%%/ODBM_File.pm
%%ONLY-SUNOS%%%%ARCH_LIB%%/auto/ODBM_File/ODBM_File.so
%%PRIV_LIB%%/AnyDBM_File.pm
%%PRIV_LIB%%/AutoLoader.pm
%%PRIV_LIB%%/AutoSplit.pm
%%PRIV_LIB%%/Benchmark.pm
%%PRIV_LIB%%/CORE.pod
%%PRIV_LIB%%/CPAN.pm
%%PRIV_LIB%%/Carp.pm
%%PRIV_LIB%%/DB.pm
%%PRIV_LIB%%/DBM_Filter.pm
%%PRIV_LIB%%/Digest.pm
%%PRIV_LIB%%/DirHandle.pm
%%PRIV_LIB%%/Dumpvalue.pm
%%PRIV_LIB%%/English.pm
%%PRIV_LIB%%/Env.pm
%%PRIV_LIB%%/Exporter.pm
%%PRIV_LIB%%/Fatal.pm
%%PRIV_LIB%%/FileCache.pm
%%PRIV_LIB%%/FileHandle.pm
%%PRIV_LIB%%/FindBin.pm
%%PRIV_LIB%%/Internals.pod
%%PRIV_LIB%%/Memoize.pm
%%PRIV_LIB%%/NEXT.pm
%%PRIV_LIB%%/PerlIO.pm
%%PRIV_LIB%%/Safe.pm
%%PRIV_LIB%%/SelectSaver.pm
%%PRIV_LIB%%/SelfLoader.pm
%%PRIV_LIB%%/Symbol.pm
%%PRIV_LIB%%/Test.pm
%%PRIV_LIB%%/Test2.pm
%%PRIV_LIB%%/Thread.pm
%%PRIV_LIB%%/UNIVERSAL.pm
%%PRIV_LIB%%/XSLoader.pm
%%PRIV_LIB%%/_charnames.pm
%%PRIV_LIB%%/autodie.pm
%%PRIV_LIB%%/autouse.pm
%%PRIV_LIB%%/base.pm
%%PRIV_LIB%%/bigfloat.pm
%%PRIV_LIB%%/bigint.pm
%%PRIV_LIB%%/bignum.pm
%%PRIV_LIB%%/bigrat.pm
%%PRIV_LIB%%/blib.pm
%%PRIV_LIB%%/builtin.pm
%%PRIV_LIB%%/bytes.pm
%%PRIV_LIB%%/charnames.pm
%%PRIV_LIB%%/constant.pm
%%PRIV_LIB%%/deprecate.pm
%%PRIV_LIB%%/diagnostics.pm
%%PRIV_LIB%%/dumpvar.pl
%%PRIV_LIB%%/experimental.pm
%%PRIV_LIB%%/feature.pm
%%PRIV_LIB%%/fields.pm
%%PRIV_LIB%%/filetest.pm
%%PRIV_LIB%%/if.pm
%%PRIV_LIB%%/integer.pm
%%PRIV_LIB%%/less.pm
%%PRIV_LIB%%/locale.pm
%%PRIV_LIB%%/meta_notation.pm
%%PRIV_LIB%%/ok.pm
%%PRIV_LIB%%/open.pm
%%PRIV_LIB%%/overload.pm
%%PRIV_LIB%%/overloading.pm
%%PRIV_LIB%%/parent.pm
%%PRIV_LIB%%/perl5db.pl
%%PRIV_LIB%%/perlfaq.pm
%%PRIV_LIB%%/sigtrap.pm
%%PRIV_LIB%%/sort.pm
%%PRIV_LIB%%/stable.pm
%%PRIV_LIB%%/strict.pm
%%PRIV_LIB%%/subs.pm
%%PRIV_LIB%%/utf8.pm
%%PRIV_LIB%%/vars.pm
%%PRIV_LIB%%/version.pm
%%PRIV_LIB%%/version.pod
%%PRIV_LIB%%/vmsish.pm
%%PRIV_LIB%%/warnings.pm
%%PRIV_LIB%%/App/Cpan.pm
%%PRIV_LIB%%/App/Prove.pm
%%PRIV_LIB%%/App/Prove/State.pm
%%PRIV_LIB%%/App/Prove/State/Result.pm
%%PRIV_LIB%%/App/Prove/State/Result/Test.pm
%%PRIV_LIB%%/Archive/Tar.pm
%%PRIV_LIB%%/Archive/Tar/Constant.pm
%%PRIV_LIB%%/Archive/Tar/File.pm
%%PRIV_LIB%%/Attribute/Handlers.pm
%%PRIV_LIB%%/B/Deparse.pm
%%PRIV_LIB%%/B/Op_private.pm
%%PRIV_LIB%%/CPAN/Author.pm
%%PRIV_LIB%%/CPAN/Bundle.pm
%%PRIV_LIB%%/CPAN/CacheMgr.pm
%%PRIV_LIB%%/CPAN/Complete.pm
%%PRIV_LIB%%/CPAN/Debug.pm
%%PRIV_LIB%%/CPAN/DeferredCode.pm
%%PRIV_LIB%%/CPAN/Distribution.pm
%%PRIV_LIB%%/CPAN/Distroprefs.pm
%%PRIV_LIB%%/CPAN/Distrostatus.pm
%%PRIV_LIB%%/CPAN/FTP.pm
%%PRIV_LIB%%/CPAN/FirstTime.pm
%%PRIV_LIB%%/CPAN/HandleConfig.pm
%%PRIV_LIB%%/CPAN/Index.pm
%%PRIV_LIB%%/CPAN/InfoObj.pm
%%PRIV_LIB%%/CPAN/Kwalify.pm
%%PRIV_LIB%%/CPAN/Meta.pm
%%PRIV_LIB%%/CPAN/Mirrors.pm
%%PRIV_LIB%%/CPAN/Module.pm
%%PRIV_LIB%%/CPAN/Nox.pm
%%PRIV_LIB%%/CPAN/Plugin.pm
%%PRIV_LIB%%/CPAN/Prompt.pm
%%PRIV_LIB%%/CPAN/Queue.pm
%%PRIV_LIB%%/CPAN/Shell.pm
%%PRIV_LIB%%/CPAN/Tarzip.pm
%%PRIV_LIB%%/CPAN/URL.pm
%%PRIV_LIB%%/CPAN/Version.pm
%%PRIV_LIB%%/CPAN/API/HOWTO.pod
%%PRIV_LIB%%/CPAN/Exception/RecursiveDependency.pm
%%PRIV_LIB%%/CPAN/Exception/blocked_urllist.pm
%%PRIV_LIB%%/CPAN/Exception/yaml_not_installed.pm
%%PRIV_LIB%%/CPAN/Exception/yaml_process_error.pm
%%PRIV_LIB%%/CPAN/FTP/netrc.pm
%%PRIV_LIB%%/CPAN/HTTP/Client.pm
%%PRIV_LIB%%/CPAN/HTTP/Credentials.pm
%%PRIV_LIB%%/CPAN/Kwalify/distroprefs.dd
%%PRIV_LIB%%/CPAN/Kwalify/distroprefs.yml
%%PRIV_LIB%%/CPAN/LWP/UserAgent.pm
%%PRIV_LIB%%/CPAN/Meta/Converter.pm
%%PRIV_LIB%%/CPAN/Meta/Feature.pm
%%PRIV_LIB%%/CPAN/Meta/History.pm
%%PRIV_LIB%%/CPAN/Meta/Merge.pm
%%PRIV_LIB%%/CPAN/Meta/Prereqs.pm
%%PRIV_LIB%%/CPAN/Meta/Requirements.pm
%%PRIV_LIB%%/CPAN/Meta/Spec.pm
%%PRIV_LIB%%/CPAN/Meta/Validator.pm
%%PRIV_LIB%%/CPAN/Meta/YAML.pm
%%PRIV_LIB%%/CPAN/Meta/History/Meta_1_0.pod
%%PRIV_LIB%%/CPAN/Meta/History/Meta_1_1.pod
%%PRIV_LIB%%/CPAN/Meta/History/Meta_1_2.pod
%%PRIV_LIB%%/CPAN/Meta/History/Meta_1_3.pod
%%PRIV_LIB%%/CPAN/Meta/History/Meta_1_4.pod
%%PRIV_LIB%%/CPAN/Meta/Requirements/Range.pm
%%PRIV_LIB%%/CPAN/Plugin/Specfile.pm
%%PRIV_LIB%%/Carp/Heavy.pm
%%PRIV_LIB%%/Class/Struct.pm
%%PRIV_LIB%%/Compress/Zlib.pm
%%PRIV_LIB%%/Config/Extensions.pm
%%PRIV_LIB%%/Config/Perl/V.pm
%%PRIV_LIB%%/DBM_Filter/compress.pm
%%PRIV_LIB%%/DBM_Filter/encode.pm
%%PRIV_LIB%%/DBM_Filter/int32.pm
%%PRIV_LIB%%/DBM_Filter/null.pm
%%PRIV_LIB%%/DBM_Filter/utf8.pm
%%PRIV_LIB%%/Devel/SelfStubber.pm
%%PRIV_LIB%%/Digest/base.pm
%%PRIV_LIB%%/Digest/file.pm
%%PRIV_LIB%%/Encode/Changes.e2x
%%PRIV_LIB%%/Encode/ConfigLocal_PM.e2x
%%PRIV_LIB%%/Encode/Makefile_PL.e2x
%%PRIV_LIB%%/Encode/PerlIO.pod
%%PRIV_LIB%%/Encode/README.e2x
%%PRIV_LIB%%/Encode/Supported.pod
%%PRIV_LIB%%/Encode/_PM.e2x
%%PRIV_LIB%%/Encode/_T.e2x
%%PRIV_LIB%%/Encode/encode.h
%%PRIV_LIB%%/Exporter/Heavy.pm
%%PRIV_LIB%%/ExtUtils/CBuilder.pm
%%PRIV_LIB%%/ExtUtils/Command.pm
%%PRIV_LIB%%/ExtUtils/Constant.pm
%%PRIV_LIB%%/ExtUtils/Embed.pm
%%PRIV_LIB%%/ExtUtils/Install.pm
%%PRIV_LIB%%/ExtUtils/Installed.pm
%%PRIV_LIB%%/ExtUtils/Liblist.pm
%%PRIV_LIB%%/ExtUtils/MANIFEST.SKIP
%%PRIV_LIB%%/ExtUtils/MM.pm
%%PRIV_LIB%%/ExtUtils/MM_AIX.pm
%%PRIV_LIB%%/ExtUtils/MM_Any.pm
%%PRIV_LIB%%/ExtUtils/MM_BeOS.pm
%%PRIV_LIB%%/ExtUtils/MM_Cygwin.pm
%%PRIV_LIB%%/ExtUtils/MM_DOS.pm
%%PRIV_LIB%%/ExtUtils/MM_Darwin.pm
%%PRIV_LIB%%/ExtUtils/MM_MacOS.pm
%%PRIV_LIB%%/ExtUtils/MM_NW5.pm
%%PRIV_LIB%%/ExtUtils/MM_OS2.pm
%%PRIV_LIB%%/ExtUtils/MM_OS390.pm
%%PRIV_LIB%%/ExtUtils/MM_QNX.pm
%%PRIV_LIB%%/ExtUtils/MM_UWIN.pm
%%PRIV_LIB%%/ExtUtils/MM_Unix.pm
%%PRIV_LIB%%/ExtUtils/MM_VMS.pm
%%PRIV_LIB%%/ExtUtils/MM_VOS.pm
%%PRIV_LIB%%/ExtUtils/MM_Win32.pm
%%PRIV_LIB%%/ExtUtils/MM_Win95.pm
%%PRIV_LIB%%/ExtUtils/MY.pm
%%PRIV_LIB%%/ExtUtils/MakeMaker.pm
%%PRIV_LIB%%/ExtUtils/Manifest.pm
%%PRIV_LIB%%/ExtUtils/Miniperl.pm
%%PRIV_LIB%%/ExtUtils/Mkbootstrap.pm
%%PRIV_LIB%%/ExtUtils/Mksymlists.pm
%%PRIV_LIB%%/ExtUtils/PL2Bat.pm
%%PRIV_LIB%%/ExtUtils/Packlist.pm
%%PRIV_LIB%%/ExtUtils/ParseXS.pm
%%PRIV_LIB%%/ExtUtils/ParseXS.pod
%%PRIV_LIB%%/ExtUtils/Typemaps.pm
%%PRIV_LIB%%/ExtUtils/testlib.pm
%%PRIV_LIB%%/ExtUtils/typemap
%%PRIV_LIB%%/ExtUtils/xsubpp
%%PRIV_LIB%%/ExtUtils/CBuilder/Base.pm
%%PRIV_LIB%%/ExtUtils/CBuilder/Platform/Unix.pm
%%PRIV_LIB%%/ExtUtils/CBuilder/Platform/VMS.pm
%%PRIV_LIB%%/ExtUtils/CBuilder/Platform/Windows.pm
%%PRIV_LIB%%/ExtUtils/CBuilder/Platform/aix.pm
%%PRIV_LIB%%/ExtUtils/CBuilder/Platform/android.pm
%%PRIV_LIB%%/ExtUtils/CBuilder/Platform/cygwin.pm
%%PRIV_LIB%%/ExtUtils/CBuilder/Platform/darwin.pm
%%PRIV_LIB%%/ExtUtils/CBuilder/Platform/dec_osf.pm
%%PRIV_LIB%%/ExtUtils/CBuilder/Platform/os2.pm
%%PRIV_LIB%%/ExtUtils/CBuilder/Platform/Windows/BCC.pm
%%PRIV_LIB%%/ExtUtils/CBuilder/Platform/Windows/GCC.pm
%%PRIV_LIB%%/ExtUtils/CBuilder/Platform/Windows/MSVC.pm
%%PRIV_LIB%%/ExtUtils/Command/MM.pm
%%PRIV_LIB%%/ExtUtils/Constant/Base.pm
%%PRIV_LIB%%/ExtUtils/Constant/ProxySubs.pm
%%PRIV_LIB%%/ExtUtils/Constant/Utils.pm
%%PRIV_LIB%%/ExtUtils/Constant/XS.pm
%%PRIV_LIB%%/ExtUtils/Liblist/Kid.pm
%%PRIV_LIB%%/ExtUtils/MakeMaker/Config.pm
%%PRIV_LIB%%/ExtUtils/MakeMaker/FAQ.pod
%%PRIV_LIB%%/ExtUtils/MakeMaker/Locale.pm
%%PRIV_LIB%%/ExtUtils/MakeMaker/Tutorial.pod
%%PRIV_LIB%%/ExtUtils/MakeMaker/version.pm
%%PRIV_LIB%%/ExtUtils/ParseXS/Constants.pm
%%PRIV_LIB%%/ExtUtils/ParseXS/CountLines.pm
%%PRIV_LIB%%/ExtUtils/ParseXS/Eval.pm
%%PRIV_LIB%%/ExtUtils/ParseXS/Utilities.pm
%%PRIV_LIB%%/ExtUtils/Typemaps/Cmd.pm
%%PRIV_LIB%%/ExtUtils/Typemaps/InputMap.pm
%%PRIV_LIB%%/ExtUtils/Typemaps/OutputMap.pm
%%PRIV_LIB%%/ExtUtils/Typemaps/Type.pm
%%PRIV_LIB%%/File/Basename.pm
%%PRIV_LIB%%/File/Compare.pm
%%PRIV_LIB%%/File/Copy.pm
%%PRIV_LIB%%/File/Fetch.pm
%%PRIV_LIB%%/File/Find.pm
%%PRIV_LIB%%/File/GlobMapper.pm
%%PRIV_LIB%%/File/Path.pm
%%PRIV_LIB%%/File/Temp.pm
%%PRIV_LIB%%/File/stat.pm
%%PRIV_LIB%%/Filter/Simple.pm
%%PRIV_LIB%%/Getopt/Long.pm
%%PRIV_LIB%%/Getopt/Std.pm
%%PRIV_LIB%%/Getopt/Long/Parser.pm
%%PRIV_LIB%%/HTTP/Tiny.pm
%%PRIV_LIB%%/I18N/Collate.pm
%%PRIV_LIB%%/I18N/LangTags.pm
%%PRIV_LIB%%/I18N/LangTags/Detect.pm
%%PRIV_LIB%%/I18N/LangTags/List.pm
%%PRIV_LIB%%/IO/Zlib.pm
%%PRIV_LIB%%/IO/Compress/Base.pm
%%PRIV_LIB%%/IO/Compress/Bzip2.pm
%%PRIV_LIB%%/IO/Compress/Deflate.pm
%%PRIV_LIB%%/IO/Compress/FAQ.pod
%%PRIV_LIB%%/IO/Compress/Gzip.pm
%%PRIV_LIB%%/IO/Compress/RawDeflate.pm
%%PRIV_LIB%%/IO/Compress/Zip.pm
%%PRIV_LIB%%/IO/Compress/Adapter/Bzip2.pm
%%PRIV_LIB%%/IO/Compress/Adapter/Deflate.pm
%%PRIV_LIB%%/IO/Compress/Adapter/Identity.pm
%%PRIV_LIB%%/IO/Compress/Base/Common.pm
%%PRIV_LIB%%/IO/Compress/Gzip/Constants.pm
%%PRIV_LIB%%/IO/Compress/Zip/Constants.pm
%%PRIV_LIB%%/IO/Compress/Zlib/Constants.pm
%%PRIV_LIB%%/IO/Compress/Zlib/Extra.pm
%%PRIV_LIB%%/IO/Socket/IP.pm
%%PRIV_LIB%%/IO/Uncompress/AnyInflate.pm
%%PRIV_LIB%%/IO/Uncompress/AnyUncompress.pm
%%PRIV_LIB%%/IO/Uncompress/Base.pm
%%PRIV_LIB%%/IO/Uncompress/Bunzip2.pm
%%PRIV_LIB%%/IO/Uncompress/Gunzip.pm
%%PRIV_LIB%%/IO/Uncompress/Inflate.pm
%%PRIV_LIB%%/IO/Uncompress/RawInflate.pm
%%PRIV_LIB%%/IO/Uncompress/Unzip.pm
%%PRIV_LIB%%/IO/Uncompress/Adapter/Bunzip2.pm
%%PRIV_LIB%%/IO/Uncompress/Adapter/Identity.pm
%%PRIV_LIB%%/IO/Uncompress/Adapter/Inflate.pm
%%PRIV_LIB%%/IPC/Cmd.pm
%%PRIV_LIB%%/IPC/Open2.pm
%%PRIV_LIB%%/IPC/Open3.pm
%%PRIV_LIB%%/JSON/PP.pm
%%PRIV_LIB%%/JSON/PP/Boolean.pm
%%PRIV_LIB%%/Locale/Maketext.pm
%%PRIV_LIB%%/Locale/Maketext.pod
%%PRIV_LIB%%/Locale/Maketext/Cookbook.pod
%%PRIV_LIB%%/Locale/Maketext/Guts.pm
%%PRIV_LIB%%/Locale/Maketext/GutsLoader.pm
%%PRIV_LIB%%/Locale/Maketext/Simple.pm
%%PRIV_LIB%%/Locale/Maketext/TPJ13.pod
%%PRIV_LIB%%/Math/BigFloat.pm
%%PRIV_LIB%%/Math/BigInt.pm
%%PRIV_LIB%%/Math/BigRat.pm
%%PRIV_LIB%%/Math/Complex.pm
%%PRIV_LIB%%/Math/Trig.pm
%%PRIV_LIB%%/Math/BigFloat/Trace.pm
%%PRIV_LIB%%/Math/BigInt/Calc.pm
%%PRIV_LIB%%/Math/BigInt/Lib.pm
%%PRIV_LIB%%/Math/BigInt/Trace.pm
%%PRIV_LIB%%/Math/BigRat/Trace.pm
%%PRIV_LIB%%/Memoize/AnyDBM_File.pm
%%PRIV_LIB%%/Memoize/Expire.pm
%%PRIV_LIB%%/Memoize/NDBM_File.pm
%%PRIV_LIB%%/Memoize/SDBM_File.pm
%%PRIV_LIB%%/Memoize/Storable.pm
%%PRIV_LIB%%/Module/CoreList.pm
%%PRIV_LIB%%/Module/CoreList.pod
%%PRIV_LIB%%/Module/Load.pm
%%PRIV_LIB%%/Module/Loaded.pm
%%PRIV_LIB%%/Module/Metadata.pm
%%PRIV_LIB%%/Module/CoreList/Utils.pm
%%PRIV_LIB%%/Module/Load/Conditional.pm
%%PRIV_LIB%%/Net/Cmd.pm
%%PRIV_LIB%%/Net/Config.pm
%%PRIV_LIB%%/Net/Domain.pm
%%PRIV_LIB%%/Net/FTP.pm
%%PRIV_LIB%%/Net/NNTP.pm
%%PRIV_LIB%%/Net/Netrc.pm
%%PRIV_LIB%%/Net/POP3.pm
%%PRIV_LIB%%/Net/Ping.pm
%%PRIV_LIB%%/Net/SMTP.pm
%%PRIV_LIB%%/Net/Time.pm
%%PRIV_LIB%%/Net/hostent.pm
%%PRIV_LIB%%/Net/libnetFAQ.pod
%%PRIV_LIB%%/Net/netent.pm
%%PRIV_LIB%%/Net/protoent.pm
%%PRIV_LIB%%/Net/servent.pm
%%PRIV_LIB%%/Net/FTP/A.pm
%%PRIV_LIB%%/Net/FTP/E.pm
%%PRIV_LIB%%/Net/FTP/I.pm
%%PRIV_LIB%%/Net/FTP/L.pm
%%PRIV_LIB%%/Net/FTP/dataconn.pm
%%PRIV_LIB%%/Params/Check.pm
%%PRIV_LIB%%/Parse/CPAN/Meta.pm
%%PRIV_LIB%%/Perl/OSType.pm
%%PRIV_LIB%%/PerlIO/scalar.pm
%%PRIV_LIB%%/PerlIO/via/QuotedPrint.pm
%%PRIV_LIB%%/Pod/Checker.pm
%%PRIV_LIB%%/Pod/Escapes.pm
%%PRIV_LIB%%/Pod/Functions.pm
%%PRIV_LIB%%/Pod/Html.pm
%%PRIV_LIB%%/Pod/Man.pm
%%PRIV_LIB%%/Pod/ParseLink.pm
%%PRIV_LIB%%/Pod/Perldoc.pm
%%PRIV_LIB%%/Pod/Simple.pm
%%PRIV_LIB%%/Pod/Simple.pod
%%PRIV_LIB%%/Pod/Text.pm
%%PRIV_LIB%%/Pod/Usage.pm
%%PRIV_LIB%%/Pod/Html/Util.pm
%%PRIV_LIB%%/Pod/Perldoc/BaseTo.pm
%%PRIV_LIB%%/Pod/Perldoc/GetOptsOO.pm
%%PRIV_LIB%%/Pod/Perldoc/ToANSI.pm
%%PRIV_LIB%%/Pod/Perldoc/ToChecker.pm
%%PRIV_LIB%%/Pod/Perldoc/ToMan.pm
%%PRIV_LIB%%/Pod/Perldoc/ToNroff.pm
%%PRIV_LIB%%/Pod/Perldoc/ToPod.pm
%%PRIV_LIB%%/Pod/Perldoc/ToRtf.pm
%%PRIV_LIB%%/Pod/Perldoc/ToTerm.pm
%%PRIV_LIB%%/Pod/Perldoc/ToText.pm
%%PRIV_LIB%%/Pod/Perldoc/ToTk.pm
%%PRIV_LIB%%/Pod/Perldoc/ToXml.pm
%%PRIV_LIB%%/Pod/Simple/BlackBox.pm
%%PRIV_LIB%%/Pod/Simple/Checker.pm
%%PRIV_LIB%%/Pod/Simple/Debug.pm
%%PRIV_LIB%%/Pod/Simple/DumpAsText.pm
%%PRIV_LIB%%/Pod/Simple/DumpAsXML.pm
%%PRIV_LIB%%/Pod/Simple/HTML.pm
%%PRIV_LIB%%/Pod/Simple/HTMLBatch.pm
%%PRIV_LIB%%/Pod/Simple/HTMLLegacy.pm
%%PRIV_LIB%%/Pod/Simple/JustPod.pm
%%PRIV_LIB%%/Pod/Simple/LinkSection.pm
%%PRIV_LIB%%/Pod/Simple/Methody.pm
%%PRIV_LIB%%/Pod/Simple/Progress.pm
%%PRIV_LIB%%/Pod/Simple/PullParser.pm
%%PRIV_LIB%%/Pod/Simple/PullParserEndToken.pm
%%PRIV_LIB%%/Pod/Simple/PullParserStartToken.pm
%%PRIV_LIB%%/Pod/Simple/PullParserTextToken.pm
%%PRIV_LIB%%/Pod/Simple/PullParserToken.pm
%%PRIV_LIB%%/Pod/Simple/RTF.pm
%%PRIV_LIB%%/Pod/Simple/Search.pm
%%PRIV_LIB%%/Pod/Simple/SimpleTree.pm
%%PRIV_LIB%%/Pod/Simple/Subclassing.pod
%%PRIV_LIB%%/Pod/Simple/Text.pm
%%PRIV_LIB%%/Pod/Simple/TextContent.pm
%%PRIV_LIB%%/Pod/Simple/TiedOutFH.pm
%%PRIV_LIB%%/Pod/Simple/Transcode.pm
%%PRIV_LIB%%/Pod/Simple/TranscodeDumb.pm
%%PRIV_LIB%%/Pod/Simple/TranscodeSmart.pm
%%PRIV_LIB%%/Pod/Simple/XHTML.pm
%%PRIV_LIB%%/Pod/Simple/XMLOutStream.pm
%%PRIV_LIB%%/Pod/Text/Color.pm
%%PRIV_LIB%%/Pod/Text/Overstrike.pm
%%PRIV_LIB%%/Pod/Text/Termcap.pm
%%PRIV_LIB%%/Search/Dict.pm
%%PRIV_LIB%%/TAP/Base.pm
%%PRIV_LIB%%/TAP/Harness.pm
%%PRIV_LIB%%/TAP/Object.pm
%%PRIV_LIB%%/TAP/Parser.pm
%%PRIV_LIB%%/TAP/Formatter/Base.pm
%%PRIV_LIB%%/TAP/Formatter/Color.pm
%%PRIV_LIB%%/TAP/Formatter/Console.pm
%%PRIV_LIB%%/TAP/Formatter/File.pm
%%PRIV_LIB%%/TAP/Formatter/Session.pm
%%PRIV_LIB%%/TAP/Formatter/Console/ParallelSession.pm
%%PRIV_LIB%%/TAP/Formatter/Console/Session.pm
%%PRIV_LIB%%/TAP/Formatter/File/Session.pm
%%PRIV_LIB%%/TAP/Harness/Beyond.pod
%%PRIV_LIB%%/TAP/Harness/Env.pm
%%PRIV_LIB%%/TAP/Parser/Aggregator.pm
%%PRIV_LIB%%/TAP/Parser/Grammar.pm
%%PRIV_LIB%%/TAP/Parser/Iterator.pm
%%PRIV_LIB%%/TAP/Parser/IteratorFactory.pm
%%PRIV_LIB%%/TAP/Parser/Multiplexer.pm
%%PRIV_LIB%%/TAP/Parser/Result.pm
%%PRIV_LIB%%/TAP/Parser/ResultFactory.pm
%%PRIV_LIB%%/TAP/Parser/Scheduler.pm
%%PRIV_LIB%%/TAP/Parser/Source.pm
%%PRIV_LIB%%/TAP/Parser/SourceHandler.pm
%%PRIV_LIB%%/TAP/Parser/Iterator/Array.pm
%%PRIV_LIB%%/TAP/Parser/Iterator/Process.pm
%%PRIV_LIB%%/TAP/Parser/Iterator/Stream.pm
%%PRIV_LIB%%/TAP/Parser/Result/Bailout.pm
%%PRIV_LIB%%/TAP/Parser/Result/Comment.pm
%%PRIV_LIB%%/TAP/Parser/Result/Plan.pm
%%PRIV_LIB%%/TAP/Parser/Result/Pragma.pm
%%PRIV_LIB%%/TAP/Parser/Result/Test.pm
%%PRIV_LIB%%/TAP/Parser/Result/Unknown.pm
%%PRIV_LIB%%/TAP/Parser/Result/Version.pm
%%PRIV_LIB%%/TAP/Parser/Result/YAML.pm
%%PRIV_LIB%%/TAP/Parser/Scheduler/Job.pm
%%PRIV_LIB%%/TAP/Parser/Scheduler/Spinner.pm
%%PRIV_LIB%%/TAP/Parser/SourceHandler/Executable.pm
%%PRIV_LIB%%/TAP/Parser/SourceHandler/File.pm
%%PRIV_LIB%%/TAP/Parser/SourceHandler/Handle.pm
%%PRIV_LIB%%/TAP/Parser/SourceHandler/Perl.pm
%%PRIV_LIB%%/TAP/Parser/SourceHandler/RawTAP.pm
%%PRIV_LIB%%/TAP/Parser/YAMLish/Reader.pm
%%PRIV_LIB%%/TAP/Parser/YAMLish/Writer.pm
%%PRIV_LIB%%/Term/ANSIColor.pm
%%PRIV_LIB%%/Term/Cap.pm
%%PRIV_LIB%%/Term/Complete.pm
%%PRIV_LIB%%/Term/ReadLine.pm
%%PRIV_LIB%%/Term/Table.pm
%%PRIV_LIB%%/Term/Table/Cell.pm
%%PRIV_LIB%%/Term/Table/CellStack.pm
%%PRIV_LIB%%/Term/Table/HashBase.pm
%%PRIV_LIB%%/Term/Table/LineBreak.pm
%%PRIV_LIB%%/Term/Table/Spacer.pm
%%PRIV_LIB%%/Term/Table/Util.pm
%%PRIV_LIB%%/Test/Builder.pm
%%PRIV_LIB%%/Test/Harness.pm
%%PRIV_LIB%%/Test/More.pm
%%PRIV_LIB%%/Test/Simple.pm
%%PRIV_LIB%%/Test/Tester.pm
%%PRIV_LIB%%/Test/Tutorial.pod
%%PRIV_LIB%%/Test/Builder/Formatter.pm
%%PRIV_LIB%%/Test/Builder/Module.pm
%%PRIV_LIB%%/Test/Builder/Tester.pm
%%PRIV_LIB%%/Test/Builder/TodoDiag.pm
%%PRIV_LIB%%/Test/Builder/IO/Scalar.pm
%%PRIV_LIB%%/Test/Builder/Tester/Color.pm
%%PRIV_LIB%%/Test/Tester/Capture.pm
%%PRIV_LIB%%/Test/Tester/CaptureRunner.pm
%%PRIV_LIB%%/Test/Tester/Delegate.pm
%%PRIV_LIB%%/Test/use/ok.pm
%%PRIV_LIB%%/Test2/API.pm
%%PRIV_LIB%%/Test2/AsyncSubtest.pm
%%PRIV_LIB%%/Test2/Bundle.pm
%%PRIV_LIB%%/Test2/Compare.pm
%%PRIV_LIB%%/Test2/Event.pm
%%PRIV_LIB%%/Test2/EventFacet.pm
%%PRIV_LIB%%/Test2/Formatter.pm
%%PRIV_LIB%%/Test2/Hub.pm
%%PRIV_LIB%%/Test2/IPC.pm
%%PRIV_LIB%%/Test2/Manual.pm
%%PRIV_LIB%%/Test2/Mock.pm
%%PRIV_LIB%%/Test2/Plugin.pm
%%PRIV_LIB%%/Test2/Require.pm
%%PRIV_LIB%%/Test2/Suite.pm
%%PRIV_LIB%%/Test2/Todo.pm
%%PRIV_LIB%%/Test2/Tools.pm
%%PRIV_LIB%%/Test2/Transition.pod
%%PRIV_LIB%%/Test2/Util.pm
%%PRIV_LIB%%/Test2/V0.pm
%%PRIV_LIB%%/Test2/Workflow.pm
%%PRIV_LIB%%/Test2/API/Breakage.pm
%%PRIV_LIB%%/Test2/API/Context.pm
%%PRIV_LIB%%/Test2/API/Instance.pm
%%PRIV_LIB%%/Test2/API/InterceptResult.pm
%%PRIV_LIB%%/Test2/API/Stack.pm
%%PRIV_LIB%%/Test2/API/InterceptResult/Event.pm
%%PRIV_LIB%%/Test2/API/InterceptResult/Facet.pm
%%PRIV_LIB%%/Test2/API/InterceptResult/Hub.pm
%%PRIV_LIB%%/Test2/API/InterceptResult/Squasher.pm
%%PRIV_LIB%%/Test2/AsyncSubtest/Formatter.pm
%%PRIV_LIB%%/Test2/AsyncSubtest/Hub.pm
%%PRIV_LIB%%/Test2/AsyncSubtest/Event/Attach.pm
%%PRIV_LIB%%/Test2/AsyncSubtest/Event/Detach.pm
%%PRIV_LIB%%/Test2/Bundle/Extended.pm
%%PRIV_LIB%%/Test2/Bundle/More.pm
%%PRIV_LIB%%/Test2/Bundle/Simple.pm
%%PRIV_LIB%%/Test2/Compare/Array.pm
%%PRIV_LIB%%/Test2/Compare/Bag.pm
%%PRIV_LIB%%/Test2/Compare/Base.pm
%%PRIV_LIB%%/Test2/Compare/Bool.pm
%%PRIV_LIB%%/Test2/Compare/Custom.pm
%%PRIV_LIB%%/Test2/Compare/DeepRef.pm
%%PRIV_LIB%%/Test2/Compare/Delta.pm
%%PRIV_LIB%%/Test2/Compare/Event.pm
%%PRIV_LIB%%/Test2/Compare/EventMeta.pm
%%PRIV_LIB%%/Test2/Compare/Float.pm
%%PRIV_LIB%%/Test2/Compare/Hash.pm
%%PRIV_LIB%%/Test2/Compare/Isa.pm
%%PRIV_LIB%%/Test2/Compare/Meta.pm
%%PRIV_LIB%%/Test2/Compare/Negatable.pm
%%PRIV_LIB%%/Test2/Compare/Number.pm
%%PRIV_LIB%%/Test2/Compare/Object.pm
%%PRIV_LIB%%/Test2/Compare/OrderedSubset.pm
%%PRIV_LIB%%/Test2/Compare/Pattern.pm
%%PRIV_LIB%%/Test2/Compare/Ref.pm
%%PRIV_LIB%%/Test2/Compare/Regex.pm
%%PRIV_LIB%%/Test2/Compare/Scalar.pm
%%PRIV_LIB%%/Test2/Compare/Set.pm
%%PRIV_LIB%%/Test2/Compare/String.pm
%%PRIV_LIB%%/Test2/Compare/Undef.pm
%%PRIV_LIB%%/Test2/Compare/Wildcard.pm
%%PRIV_LIB%%/Test2/Event/Bail.pm
%%PRIV_LIB%%/Test2/Event/Diag.pm
%%PRIV_LIB%%/Test2/Event/Encoding.pm
%%PRIV_LIB%%/Test2/Event/Exception.pm
%%PRIV_LIB%%/Test2/Event/Fail.pm
%%PRIV_LIB%%/Test2/Event/Generic.pm
%%PRIV_LIB%%/Test2/Event/Note.pm
%%PRIV_LIB%%/Test2/Event/Ok.pm
%%PRIV_LIB%%/Test2/Event/Pass.pm
%%PRIV_LIB%%/Test2/Event/Plan.pm
%%PRIV_LIB%%/Test2/Event/Skip.pm
%%PRIV_LIB%%/Test2/Event/Subtest.pm
%%PRIV_LIB%%/Test2/Event/V2.pm
%%PRIV_LIB%%/Test2/Event/Waiting.pm
%%PRIV_LIB%%/Test2/Event/TAP/Version.pm
%%PRIV_LIB%%/Test2/EventFacet/About.pm
%%PRIV_LIB%%/Test2/EventFacet/Amnesty.pm
%%PRIV_LIB%%/Test2/EventFacet/Assert.pm
%%PRIV_LIB%%/Test2/EventFacet/Control.pm
%%PRIV_LIB%%/Test2/EventFacet/Error.pm
%%PRIV_LIB%%/Test2/EventFacet/Hub.pm
%%PRIV_LIB%%/Test2/EventFacet/Info.pm
%%PRIV_LIB%%/Test2/EventFacet/Meta.pm
%%PRIV_LIB%%/Test2/EventFacet/Parent.pm
%%PRIV_LIB%%/Test2/EventFacet/Plan.pm
%%PRIV_LIB%%/Test2/EventFacet/Render.pm
%%PRIV_LIB%%/Test2/EventFacet/Trace.pm
%%PRIV_LIB%%/Test2/EventFacet/Info/Table.pm
%%PRIV_LIB%%/Test2/Formatter/TAP.pm
%%PRIV_LIB%%/Test2/Hub/Interceptor.pm
%%PRIV_LIB%%/Test2/Hub/Subtest.pm
%%PRIV_LIB%%/Test2/Hub/Interceptor/Terminator.pm
%%PRIV_LIB%%/Test2/IPC/Driver.pm
%%PRIV_LIB%%/Test2/IPC/Driver/Files.pm
%%PRIV_LIB%%/Test2/Manual/Anatomy.pm
%%PRIV_LIB%%/Test2/Manual/Concurrency.pm
%%PRIV_LIB%%/Test2/Manual/Contributing.pm
%%PRIV_LIB%%/Test2/Manual/Testing.pm
%%PRIV_LIB%%/Test2/Manual/Tooling.pm
%%PRIV_LIB%%/Test2/Manual/Anatomy/API.pm
%%PRIV_LIB%%/Test2/Manual/Anatomy/Context.pm
%%PRIV_LIB%%/Test2/Manual/Anatomy/EndToEnd.pm
%%PRIV_LIB%%/Test2/Manual/Anatomy/Event.pm
%%PRIV_LIB%%/Test2/Manual/Anatomy/Hubs.pm
%%PRIV_LIB%%/Test2/Manual/Anatomy/IPC.pm
%%PRIV_LIB%%/Test2/Manual/Anatomy/Utilities.pm
%%PRIV_LIB%%/Test2/Manual/Testing/Introduction.pm
%%PRIV_LIB%%/Test2/Manual/Testing/Migrating.pm
%%PRIV_LIB%%/Test2/Manual/Testing/Planning.pm
%%PRIV_LIB%%/Test2/Manual/Testing/Todo.pm
%%PRIV_LIB%%/Test2/Manual/Tooling/FirstTool.pm
%%PRIV_LIB%%/Test2/Manual/Tooling/Formatter.pm
%%PRIV_LIB%%/Test2/Manual/Tooling/Nesting.pm
%%PRIV_LIB%%/Test2/Manual/Tooling/Subtest.pm
%%PRIV_LIB%%/Test2/Manual/Tooling/TestBuilder.pm
%%PRIV_LIB%%/Test2/Manual/Tooling/Testing.pm
%%PRIV_LIB%%/Test2/Manual/Tooling/Plugin/TestExit.pm
%%PRIV_LIB%%/Test2/Manual/Tooling/Plugin/TestingDone.pm
%%PRIV_LIB%%/Test2/Manual/Tooling/Plugin/ToolCompletes.pm
%%PRIV_LIB%%/Test2/Manual/Tooling/Plugin/ToolStarts.pm
%%PRIV_LIB%%/Test2/Plugin/BailOnFail.pm
%%PRIV_LIB%%/Test2/Plugin/DieOnFail.pm
%%PRIV_LIB%%/Test2/Plugin/ExitSummary.pm
%%PRIV_LIB%%/Test2/Plugin/SRand.pm
%%PRIV_LIB%%/Test2/Plugin/Times.pm
%%PRIV_LIB%%/Test2/Plugin/UTF8.pm
%%PRIV_LIB%%/Test2/Require/AuthorTesting.pm
%%PRIV_LIB%%/Test2/Require/AutomatedTesting.pm
%%PRIV_LIB%%/Test2/Require/EnvVar.pm
%%PRIV_LIB%%/Test2/Require/ExtendedTesting.pm
%%PRIV_LIB%%/Test2/Require/Fork.pm
%%PRIV_LIB%%/Test2/Require/Module.pm
%%PRIV_LIB%%/Test2/Require/NonInteractiveTesting.pm
%%PRIV_LIB%%/Test2/Require/Perl.pm
%%PRIV_LIB%%/Test2/Require/RealFork.pm
%%PRIV_LIB%%/Test2/Require/ReleaseTesting.pm
%%PRIV_LIB%%/Test2/Require/Threads.pm
%%PRIV_LIB%%/Test2/Tools/AsyncSubtest.pm
%%PRIV_LIB%%/Test2/Tools/Basic.pm
%%PRIV_LIB%%/Test2/Tools/Class.pm
%%PRIV_LIB%%/Test2/Tools/ClassicCompare.pm
%%PRIV_LIB%%/Test2/Tools/Compare.pm
%%PRIV_LIB%%/Test2/Tools/Defer.pm
%%PRIV_LIB%%/Test2/Tools/Encoding.pm
%%PRIV_LIB%%/Test2/Tools/Event.pm
%%PRIV_LIB%%/Test2/Tools/Exception.pm
%%PRIV_LIB%%/Test2/Tools/Exports.pm
%%PRIV_LIB%%/Test2/Tools/GenTemp.pm
%%PRIV_LIB%%/Test2/Tools/Grab.pm
%%PRIV_LIB%%/Test2/Tools/Mock.pm
%%PRIV_LIB%%/Test2/Tools/Ref.pm
%%PRIV_LIB%%/Test2/Tools/Refcount.pm
%%PRIV_LIB%%/Test2/Tools/Spec.pm
%%PRIV_LIB%%/Test2/Tools/Subtest.pm
%%PRIV_LIB%%/Test2/Tools/Target.pm
%%PRIV_LIB%%/Test2/Tools/Tester.pm
%%PRIV_LIB%%/Test2/Tools/Tiny.pm
%%PRIV_LIB%%/Test2/Tools/Warnings.pm
%%PRIV_LIB%%/Test2/Util/ExternalMeta.pm
%%PRIV_LIB%%/Test2/Util/Facets2Legacy.pm
%%PRIV_LIB%%/Test2/Util/Grabber.pm
%%PRIV_LIB%%/Test2/Util/Guard.pm
%%PRIV_LIB%%/Test2/Util/HashBase.pm
%%PRIV_LIB%%/Test2/Util/Importer.pm
%%PRIV_LIB%%/Test2/Util/Ref.pm
%%PRIV_LIB%%/Test2/Util/Stash.pm
%%PRIV_LIB%%/Test2/Util/Sub.pm
%%PRIV_LIB%%/Test2/Util/Table.pm
%%PRIV_LIB%%/Test2/Util/Term.pm
%%PRIV_LIB%%/Test2/Util/Times.pm
%%PRIV_LIB%%/Test2/Util/Trace.pm
%%PRIV_LIB%%/Test2/Util/Table/Cell.pm
%%PRIV_LIB%%/Test2/Util/Table/LineBreak.pm
%%PRIV_LIB%%/Test2/Workflow/BlockBase.pm
%%PRIV_LIB%%/Test2/Workflow/Build.pm
%%PRIV_LIB%%/Test2/Workflow/Runner.pm
%%PRIV_LIB%%/Test2/Workflow/Task.pm
%%PRIV_LIB%%/Test2/Workflow/Task/Action.pm
%%PRIV_LIB%%/Test2/Workflow/Task/Group.pm
%%PRIV_LIB%%/Text/Abbrev.pm
%%PRIV_LIB%%/Text/Balanced.pm
%%PRIV_LIB%%/Text/ParseWords.pm
%%PRIV_LIB%%/Text/Tabs.pm
%%PRIV_LIB%%/Text/Wrap.pm
%%PRIV_LIB%%/Thread/Queue.pm
%%PRIV_LIB%%/Thread/Semaphore.pm
%%PRIV_LIB%%/Tie/Array.pm
%%PRIV_LIB%%/Tie/File.pm
%%PRIV_LIB%%/Tie/Handle.pm
%%PRIV_LIB%%/Tie/Hash.pm
%%PRIV_LIB%%/Tie/Memoize.pm
%%PRIV_LIB%%/Tie/RefHash.pm
%%PRIV_LIB%%/Tie/Scalar.pm
%%PRIV_LIB%%/Tie/StdHandle.pm
%%PRIV_LIB%%/Tie/SubstrHash.pm
%%PRIV_LIB%%/Tie/Hash/NamedCapture.pm
%%PRIV_LIB%%/Time/Local.pm
%%PRIV_LIB%%/Time/gmtime.pm
%%PRIV_LIB%%/Time/localtime.pm
%%PRIV_LIB%%/Time/tm.pm
%%PRIV_LIB%%/Unicode/UCD.pm
%%PRIV_LIB%%/Unicode/Collate/allkeys.txt
%%PRIV_LIB%%/Unicode/Collate/keys.txt
%%PRIV_LIB%%/Unicode/Collate/CJK/Big5.pm
%%PRIV_LIB%%/Unicode/Collate/CJK/GB2312.pm
%%PRIV_LIB%%/Unicode/Collate/CJK/JISX0208.pm
%%PRIV_LIB%%/Unicode/Collate/CJK/Korean.pm
%%PRIV_LIB%%/Unicode/Collate/CJK/Pinyin.pm
%%PRIV_LIB%%/Unicode/Collate/CJK/Stroke.pm
%%PRIV_LIB%%/Unicode/Collate/CJK/Zhuyin.pm
%%PRIV_LIB%%/Unicode/Collate/Locale/af.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/ar.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/as.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/az.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/be.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/bn.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/ca.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/cs.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/cu.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/cy.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/da.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/de_at_ph.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/de_phone.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/dsb.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/ee.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/eo.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/es.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/es_trad.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/et.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/fa.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/fi.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/fi_phone.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/fil.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/fo.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/fr_ca.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/gu.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/ha.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/haw.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/he.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/hi.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/hr.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/hu.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/hy.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/ig.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/is.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/ja.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/kk.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/kl.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/kn.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/ko.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/kok.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/lkt.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/ln.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/lt.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/lv.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/mk.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/ml.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/mr.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/mt.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/nb.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/nn.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/nso.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/om.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/or.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/pa.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/pl.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/ro.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/sa.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/se.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/si.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/si_dict.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/sk.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/sl.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/sq.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/sr.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/sv.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/sv_refo.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/ta.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/te.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/th.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/tn.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/to.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/tr.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/ug_cyrl.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/uk.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/ur.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/vi.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/vo.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/wae.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/wo.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/yo.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/zh.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/zh_big5.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/zh_gb.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/zh_pin.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/zh_strk.pl
%%PRIV_LIB%%/Unicode/Collate/Locale/zh_zhu.pl
%%PRIV_LIB%%/User/grent.pm
%%PRIV_LIB%%/User/pwent.pm
%%PRIV_LIB%%/autodie/Util.pm
%%PRIV_LIB%%/autodie/exception.pm
%%PRIV_LIB%%/autodie/hints.pm
%%PRIV_LIB%%/autodie/skip.pm
%%PRIV_LIB%%/autodie/Scope/Guard.pm
%%PRIV_LIB%%/autodie/Scope/GuardStack.pm
%%PRIV_LIB%%/autodie/exception/system.pm
%%PRIV_LIB%%/docs/man/man1/perl5302delta.1
%%PRIV_LIB%%/docs/man/man1/perl5303delta.1
%%PRIV_LIB%%/docs/man/man1/perl5401delta.1
%%PRIV_LIB%%/encoding/warnings.pm
%%PRIV_LIB%%/mach/CORE/locale_table.h
%%PRIV_LIB%%/mach/CORE/perl_siphash.h
%%PRIV_LIB%%/mach/CORE/perlstatic.h
%%PRIV_LIB%%/mach/CORE/regcomp_internal.h
%%PRIV_LIB%%/mach/CORE/reginline.h
%%PRIV_LIB%%/mach/CORE/scope_types.h
%%PRIV_LIB%%/mach/CORE/sv_inline.h
%%PRIV_LIB%%/overload/numbers.pm
%%PRIV_LIB%%/pods/perl.pod
%%PRIV_LIB%%/pods/perl5004delta.pod
%%PRIV_LIB%%/pods/perl5005delta.pod
%%PRIV_LIB%%/pods/perl5100delta.pod
%%PRIV_LIB%%/pods/perl5101delta.pod
%%PRIV_LIB%%/pods/perl5120delta.pod
%%PRIV_LIB%%/pods/perl5121delta.pod
%%PRIV_LIB%%/pods/perl5122delta.pod
%%PRIV_LIB%%/pods/perl5123delta.pod
%%PRIV_LIB%%/pods/perl5124delta.pod
%%PRIV_LIB%%/pods/perl5125delta.pod
%%PRIV_LIB%%/pods/perl5140delta.pod
%%PRIV_LIB%%/pods/perl5141delta.pod
%%PRIV_LIB%%/pods/perl5142delta.pod
%%PRIV_LIB%%/pods/perl5143delta.pod
%%PRIV_LIB%%/pods/perl5144delta.pod
%%PRIV_LIB%%/pods/perl5160delta.pod
%%PRIV_LIB%%/pods/perl5161delta.pod
%%PRIV_LIB%%/pods/perl5162delta.pod
%%PRIV_LIB%%/pods/perl5163delta.pod
%%PRIV_LIB%%/pods/perl5180delta.pod
%%PRIV_LIB%%/pods/perl5181delta.pod
%%PRIV_LIB%%/pods/perl5182delta.pod
%%PRIV_LIB%%/pods/perl5184delta.pod
%%PRIV_LIB%%/pods/perl5200delta.pod
%%PRIV_LIB%%/pods/perl5201delta.pod
%%PRIV_LIB%%/pods/perl5202delta.pod
%%PRIV_LIB%%/pods/perl5203delta.pod
%%PRIV_LIB%%/pods/perl5220delta.pod
%%PRIV_LIB%%/pods/perl5221delta.pod
%%PRIV_LIB%%/pods/perl5222delta.pod
%%PRIV_LIB%%/pods/perl5223delta.pod
%%PRIV_LIB%%/pods/perl5224delta.pod
%%PRIV_LIB%%/pods/perl5240delta.pod
%%PRIV_LIB%%/pods/perl5241delta.pod
%%PRIV_LIB%%/pods/perl5242delta.pod
%%PRIV_LIB%%/pods/perl5243delta.pod
%%PRIV_LIB%%/pods/perl5244delta.pod
%%PRIV_LIB%%/pods/perl5260delta.pod
%%PRIV_LIB%%/pods/perl5261delta.pod
%%PRIV_LIB%%/pods/perl5262delta.pod
%%PRIV_LIB%%/pods/perl5263delta.pod
%%PRIV_LIB%%/pods/perl5280delta.pod
%%PRIV_LIB%%/pods/perl5281delta.pod
%%PRIV_LIB%%/pods/perl5282delta.pod
%%PRIV_LIB%%/pods/perl5283delta.pod
%%PRIV_LIB%%/pods/perl5300delta.pod
%%PRIV_LIB%%/pods/perl5301delta.pod
%%PRIV_LIB%%/pods/perl5302delta.pod
%%PRIV_LIB%%/pods/perl5303delta.pod
%%PRIV_LIB%%/pods/perl5320delta.pod
%%PRIV_LIB%%/pods/perl5321delta.pod
%%PRIV_LIB%%/pods/perl5340delta.pod
%%PRIV_LIB%%/pods/perl5341delta.pod
%%PRIV_LIB%%/pods/perl5342delta.pod
%%PRIV_LIB%%/pods/perl5343delta.pod
%%PRIV_LIB%%/pods/perl5360delta.pod
%%PRIV_LIB%%/pods/perl5361delta.pod
%%PRIV_LIB%%/pods/perl5362delta.pod
%%PRIV_LIB%%/pods/perl5363delta.pod
%%PRIV_LIB%%/pods/perl5380delta.pod
%%PRIV_LIB%%/pods/perl5381delta.pod
%%PRIV_LIB%%/pods/perl5382delta.pod
%%PRIV_LIB%%/pods/perl5400delta.pod
%%PRIV_LIB%%/pods/perl5401delta.pod
%%PRIV_LIB%%/pods/perl561delta.pod
%%PRIV_LIB%%/pods/perl56delta.pod
%%PRIV_LIB%%/pods/perl581delta.pod
%%PRIV_LIB%%/pods/perl582delta.pod
%%PRIV_LIB%%/pods/perl583delta.pod
%%PRIV_LIB%%/pods/perl584delta.pod
%%PRIV_LIB%%/pods/perl585delta.pod
%%PRIV_LIB%%/pods/perl586delta.pod
%%PRIV_LIB%%/pods/perl587delta.pod
%%PRIV_LIB%%/pods/perl588delta.pod
%%PRIV_LIB%%/pods/perl589delta.pod
%%PRIV_LIB%%/pods/perl58delta.pod
%%PRIV_LIB%%/pods/perlaix.pod
%%PRIV_LIB%%/pods/perlamiga.pod
%%PRIV_LIB%%/pods/perlandroid.pod
%%PRIV_LIB%%/pods/perlapi.pod
%%PRIV_LIB%%/pods/perlapio.pod
%%PRIV_LIB%%/pods/perlartistic.pod
%%PRIV_LIB%%/pods/perlbook.pod
%%PRIV_LIB%%/pods/perlboot.pod
%%PRIV_LIB%%/pods/perlbot.pod
%%PRIV_LIB%%/pods/perlbs2000.pod
%%PRIV_LIB%%/pods/perlcall.pod
%%PRIV_LIB%%/pods/perlcheat.pod
%%PRIV_LIB%%/pods/perlclass.pod
%%PRIV_LIB%%/pods/perlclassguts.pod
%%PRIV_LIB%%/pods/perlclib.pod
%%PRIV_LIB%%/pods/perlcn.pod
%%PRIV_LIB%%/pods/perlcommunity.pod
%%PRIV_LIB%%/pods/perlcygwin.pod
%%PRIV_LIB%%/pods/perldata.pod
%%PRIV_LIB%%/pods/perldbmfilter.pod
%%PRIV_LIB%%/pods/perldebguts.pod
%%PRIV_LIB%%/pods/perldebtut.pod
%%PRIV_LIB%%/pods/perldebug.pod
%%PRIV_LIB%%/pods/perldelta.pod
%%PRIV_LIB%%/pods/perldeprecation.pod
%%PRIV_LIB%%/pods/perldiag.pod
%%PRIV_LIB%%/pods/perldoc.pod
%%PRIV_LIB%%/pods/perldocstyle.pod
%%PRIV_LIB%%/pods/perldsc.pod
%%PRIV_LIB%%/pods/perldtrace.pod
%%PRIV_LIB%%/pods/perlebcdic.pod
%%PRIV_LIB%%/pods/perlembed.pod
%%PRIV_LIB%%/pods/perlexperiment.pod
%%PRIV_LIB%%/pods/perlfaq.pod
%%PRIV_LIB%%/pods/perlfaq1.pod
%%PRIV_LIB%%/pods/perlfaq2.pod
%%PRIV_LIB%%/pods/perlfaq3.pod
%%PRIV_LIB%%/pods/perlfaq4.pod
%%PRIV_LIB%%/pods/perlfaq5.pod
%%PRIV_LIB%%/pods/perlfaq6.pod
%%PRIV_LIB%%/pods/perlfaq7.pod
%%PRIV_LIB%%/pods/perlfaq8.pod
%%PRIV_LIB%%/pods/perlfaq9.pod
%%PRIV_LIB%%/pods/perlfilter.pod
%%PRIV_LIB%%/pods/perlfork.pod
%%PRIV_LIB%%/pods/perlform.pod
%%PRIV_LIB%%/pods/perlfreebsd.pod
%%PRIV_LIB%%/pods/perlfunc.pod
%%PRIV_LIB%%/pods/perlgit.pod
%%PRIV_LIB%%/pods/perlglossary.pod
%%PRIV_LIB%%/pods/perlgov.pod
%%PRIV_LIB%%/pods/perlgpl.pod
%%PRIV_LIB%%/pods/perlguts.pod
%%PRIV_LIB%%/pods/perlhack.pod
%%PRIV_LIB%%/pods/perlhacktips.pod
%%PRIV_LIB%%/pods/perlhacktut.pod
%%PRIV_LIB%%/pods/perlhaiku.pod
%%PRIV_LIB%%/pods/perlhist.pod
%%PRIV_LIB%%/pods/perlhpux.pod
%%PRIV_LIB%%/pods/perlhurd.pod
%%PRIV_LIB%%/pods/perlintern.pod
%%PRIV_LIB%%/pods/perlinterp.pod
%%PRIV_LIB%%/pods/perlintro.pod
%%PRIV_LIB%%/pods/perliol.pod
%%PRIV_LIB%%/pods/perlipc.pod
%%PRIV_LIB%%/pods/perlirix.pod
%%PRIV_LIB%%/pods/perljp.pod
%%PRIV_LIB%%/pods/perlko.pod
%%PRIV_LIB%%/pods/perllexwarn.pod
%%PRIV_LIB%%/pods/perllinux.pod
%%PRIV_LIB%%/pods/perllocale.pod
%%PRIV_LIB%%/pods/perllol.pod
%%PRIV_LIB%%/pods/perlmacosx.pod
%%PRIV_LIB%%/pods/perlmod.pod
%%PRIV_LIB%%/pods/perlmodinstall.pod
%%PRIV_LIB%%/pods/perlmodlib.pod
%%PRIV_LIB%%/pods/perlmodstyle.pod
%%PRIV_LIB%%/pods/perlmroapi.pod
%%PRIV_LIB%%/pods/perlnewmod.pod
%%PRIV_LIB%%/pods/perlnumber.pod
%%PRIV_LIB%%/pods/perlobj.pod
%%PRIV_LIB%%/pods/perlootut.pod
%%PRIV_LIB%%/pods/perlop.pod
%%PRIV_LIB%%/pods/perlopenbsd.pod
%%PRIV_LIB%%/pods/perlopentut.pod
%%PRIV_LIB%%/pods/perlos2.pod
%%PRIV_LIB%%/pods/perlos390.pod
%%PRIV_LIB%%/pods/perlos400.pod
%%PRIV_LIB%%/pods/perlpacktut.pod
%%PRIV_LIB%%/pods/perlperf.pod
%%PRIV_LIB%%/pods/perlplan9.pod
%%PRIV_LIB%%/pods/perlpod.pod
%%PRIV_LIB%%/pods/perlpodspec.pod
%%PRIV_LIB%%/pods/perlpodstyle.pod
%%PRIV_LIB%%/pods/perlpolicy.pod
%%PRIV_LIB%%/pods/perlport.pod
%%PRIV_LIB%%/pods/perlpragma.pod
%%PRIV_LIB%%/pods/perlqnx.pod
%%PRIV_LIB%%/pods/perlre.pod
%%PRIV_LIB%%/pods/perlreapi.pod
%%PRIV_LIB%%/pods/perlrebackslash.pod
%%PRIV_LIB%%/pods/perlrecharclass.pod
%%PRIV_LIB%%/pods/perlref.pod
%%PRIV_LIB%%/pods/perlreftut.pod
%%PRIV_LIB%%/pods/perlreguts.pod
%%PRIV_LIB%%/pods/perlrepository.pod
%%PRIV_LIB%%/pods/perlrequick.pod
%%PRIV_LIB%%/pods/perlreref.pod
%%PRIV_LIB%%/pods/perlretut.pod
%%PRIV_LIB%%/pods/perlriscos.pod
%%PRIV_LIB%%/pods/perlrun.pod
%%PRIV_LIB%%/pods/perlsec.pod
%%PRIV_LIB%%/pods/perlsecpolicy.pod
%%PRIV_LIB%%/pods/perlsolaris.pod
%%PRIV_LIB%%/pods/perlsource.pod
%%PRIV_LIB%%/pods/perlstyle.pod
%%PRIV_LIB%%/pods/perlsub.pod
%%PRIV_LIB%%/pods/perlsyn.pod
%%PRIV_LIB%%/pods/perlsynology.pod
%%PRIV_LIB%%/pods/perlthrtut.pod
%%PRIV_LIB%%/pods/perltie.pod
%%PRIV_LIB%%/pods/perltoc.pod
%%PRIV_LIB%%/pods/perltodo.pod
%%PRIV_LIB%%/pods/perltooc.pod
%%PRIV_LIB%%/pods/perltoot.pod
%%PRIV_LIB%%/pods/perltrap.pod
%%PRIV_LIB%%/pods/perltru64.pod
%%PRIV_LIB%%/pods/perltw.pod
%%PRIV_LIB%%/pods/perlunicode.pod
%%PRIV_LIB%%/pods/perlunicook.pod
%%PRIV_LIB%%/pods/perlunifaq.pod
%%PRIV_LIB%%/pods/perluniintro.pod
%%PRIV_LIB%%/pods/perluniprops.pod
%%PRIV_LIB%%/pods/perlunitut.pod
%%PRIV_LIB%%/pods/perlutil.pod
%%PRIV_LIB%%/pods/perlvar.pod
%%PRIV_LIB%%/pods/perlvms.pod
%%PRIV_LIB%%/pods/perlvos.pod
%%PRIV_LIB%%/pods/perlwin32.pod
%%PRIV_LIB%%/pods/perlxs.pod
%%PRIV_LIB%%/pods/perlxstut.pod
%%PRIV_LIB%%/pods/perlxstypemap.pod
%%PRIV_LIB%%/unicore/Blocks.txt
%%PRIV_LIB%%/unicore/CombiningClass.pl
%%PRIV_LIB%%/unicore/Decomposition.pl
%%PRIV_LIB%%/unicore/Name.pl
%%PRIV_LIB%%/unicore/Name.pm
%%PRIV_LIB%%/unicore/NamedSequences.txt
%%PRIV_LIB%%/unicore/SpecialCasing.txt
%%PRIV_LIB%%/unicore/TestNorm.pl
%%PRIV_LIB%%/unicore/UCD.pl
%%PRIV_LIB%%/unicore/uni_keywords.pl
%%PRIV_LIB%%/unicore/version
%%PRIV_LIB%%/unicore/To/Age.pl
%%PRIV_LIB%%/unicore/To/Bc.pl
%%PRIV_LIB%%/unicore/To/Bmg.pl
%%PRIV_LIB%%/unicore/To/Bpb.pl
%%PRIV_LIB%%/unicore/To/Bpt.pl
%%PRIV_LIB%%/unicore/To/Cf.pl
%%PRIV_LIB%%/unicore/To/Ea.pl
%%PRIV_LIB%%/unicore/To/EqUIdeo.pl
%%PRIV_LIB%%/unicore/To/GCB.pl
%%PRIV_LIB%%/unicore/To/Gc.pl
%%PRIV_LIB%%/unicore/To/Hst.pl
%%PRIV_LIB%%/unicore/To/Identif2.pl
%%PRIV_LIB%%/unicore/To/Identifi.pl
%%PRIV_LIB%%/unicore/To/InPC.pl
%%PRIV_LIB%%/unicore/To/InSC.pl
%%PRIV_LIB%%/unicore/To/Isc.pl
%%PRIV_LIB%%/unicore/To/Jg.pl
%%PRIV_LIB%%/unicore/To/Jt.pl
%%PRIV_LIB%%/unicore/To/Lb.pl
%%PRIV_LIB%%/unicore/To/Lc.pl
%%PRIV_LIB%%/unicore/To/NFCQC.pl
%%PRIV_LIB%%/unicore/To/NFDQC.pl
%%PRIV_LIB%%/unicore/To/NFKCCF.pl
%%PRIV_LIB%%/unicore/To/NFKCQC.pl
%%PRIV_LIB%%/unicore/To/NFKDQC.pl
%%PRIV_LIB%%/unicore/To/Na1.pl
%%PRIV_LIB%%/unicore/To/NameAlia.pl
%%PRIV_LIB%%/unicore/To/Nt.pl
%%PRIV_LIB%%/unicore/To/Nv.pl
%%PRIV_LIB%%/unicore/To/PerlDeci.pl
%%PRIV_LIB%%/unicore/To/SB.pl
%%PRIV_LIB%%/unicore/To/Sc.pl
%%PRIV_LIB%%/unicore/To/Scx.pl
%%PRIV_LIB%%/unicore/To/Tc.pl
%%PRIV_LIB%%/unicore/To/Uc.pl
%%PRIV_LIB%%/unicore/To/Vo.pl
%%PRIV_LIB%%/unicore/To/WB.pl
%%PRIV_LIB%%/unicore/To/_PerlLB.pl
%%PRIV_LIB%%/unicore/To/_PerlSCX.pl
%%PRIV_LIB%%/unicore/lib/Age/NA.pl
%%PRIV_LIB%%/unicore/lib/Age/V100.pl
%%PRIV_LIB%%/unicore/lib/Age/V11.pl
%%PRIV_LIB%%/unicore/lib/Age/V110.pl
%%PRIV_LIB%%/unicore/lib/Age/V120.pl
%%PRIV_LIB%%/unicore/lib/Age/V130.pl
%%PRIV_LIB%%/unicore/lib/Age/V140.pl
%%PRIV_LIB%%/unicore/lib/Age/V150.pl
%%PRIV_LIB%%/unicore/lib/Age/V20.pl
%%PRIV_LIB%%/unicore/lib/Age/V30.pl
%%PRIV_LIB%%/unicore/lib/Age/V31.pl
%%PRIV_LIB%%/unicore/lib/Age/V32.pl
%%PRIV_LIB%%/unicore/lib/Age/V40.pl
%%PRIV_LIB%%/unicore/lib/Age/V41.pl
%%PRIV_LIB%%/unicore/lib/Age/V50.pl
%%PRIV_LIB%%/unicore/lib/Age/V51.pl
%%PRIV_LIB%%/unicore/lib/Age/V52.pl
%%PRIV_LIB%%/unicore/lib/Age/V60.pl
%%PRIV_LIB%%/unicore/lib/Age/V61.pl
%%PRIV_LIB%%/unicore/lib/Age/V70.pl
%%PRIV_LIB%%/unicore/lib/Age/V80.pl
%%PRIV_LIB%%/unicore/lib/Age/V90.pl
%%PRIV_LIB%%/unicore/lib/Alpha/Y.pl
%%PRIV_LIB%%/unicore/lib/Bc/AL.pl
%%PRIV_LIB%%/unicore/lib/Bc/AN.pl
%%PRIV_LIB%%/unicore/lib/Bc/B.pl
%%PRIV_LIB%%/unicore/lib/Bc/BN.pl
%%PRIV_LIB%%/unicore/lib/Bc/CS.pl
%%PRIV_LIB%%/unicore/lib/Bc/EN.pl
%%PRIV_LIB%%/unicore/lib/Bc/ES.pl
%%PRIV_LIB%%/unicore/lib/Bc/ET.pl
%%PRIV_LIB%%/unicore/lib/Bc/L.pl
%%PRIV_LIB%%/unicore/lib/Bc/NSM.pl
%%PRIV_LIB%%/unicore/lib/Bc/ON.pl
%%PRIV_LIB%%/unicore/lib/Bc/R.pl
%%PRIV_LIB%%/unicore/lib/Bc/WS.pl
%%PRIV_LIB%%/unicore/lib/BidiC/Y.pl
%%PRIV_LIB%%/unicore/lib/BidiM/Y.pl
%%PRIV_LIB%%/unicore/lib/Blk/NB.pl
%%PRIV_LIB%%/unicore/lib/Bpt/C.pl
%%PRIV_LIB%%/unicore/lib/Bpt/N.pl
%%PRIV_LIB%%/unicore/lib/Bpt/O.pl
%%PRIV_LIB%%/unicore/lib/CE/Y.pl
%%PRIV_LIB%%/unicore/lib/CI/Y.pl
%%PRIV_LIB%%/unicore/lib/CWCF/Y.pl
%%PRIV_LIB%%/unicore/lib/CWCM/Y.pl
%%PRIV_LIB%%/unicore/lib/CWKCF/Y.pl
%%PRIV_LIB%%/unicore/lib/CWL/Y.pl
%%PRIV_LIB%%/unicore/lib/CWT/Y.pl
%%PRIV_LIB%%/unicore/lib/CWU/Y.pl
%%PRIV_LIB%%/unicore/lib/Cased/Y.pl
%%PRIV_LIB%%/unicore/lib/Ccc/A.pl
%%PRIV_LIB%%/unicore/lib/Ccc/AL.pl
%%PRIV_LIB%%/unicore/lib/Ccc/AR.pl
%%PRIV_LIB%%/unicore/lib/Ccc/ATAR.pl
%%PRIV_LIB%%/unicore/lib/Ccc/B.pl
%%PRIV_LIB%%/unicore/lib/Ccc/BR.pl
%%PRIV_LIB%%/unicore/lib/Ccc/DB.pl
%%PRIV_LIB%%/unicore/lib/Ccc/NK.pl
%%PRIV_LIB%%/unicore/lib/Ccc/NR.pl
%%PRIV_LIB%%/unicore/lib/Ccc/OV.pl
%%PRIV_LIB%%/unicore/lib/Ccc/VR.pl
%%PRIV_LIB%%/unicore/lib/CompEx/Y.pl
%%PRIV_LIB%%/unicore/lib/DI/Y.pl
%%PRIV_LIB%%/unicore/lib/Dash/Y.pl
%%PRIV_LIB%%/unicore/lib/Dep/Y.pl
%%PRIV_LIB%%/unicore/lib/Dia/Y.pl
%%PRIV_LIB%%/unicore/lib/Dt/Com.pl
%%PRIV_LIB%%/unicore/lib/Dt/Enc.pl
%%PRIV_LIB%%/unicore/lib/Dt/Fin.pl
%%PRIV_LIB%%/unicore/lib/Dt/Font.pl
%%PRIV_LIB%%/unicore/lib/Dt/Init.pl
%%PRIV_LIB%%/unicore/lib/Dt/Iso.pl
%%PRIV_LIB%%/unicore/lib/Dt/Med.pl
%%PRIV_LIB%%/unicore/lib/Dt/Nar.pl
%%PRIV_LIB%%/unicore/lib/Dt/Nb.pl
%%PRIV_LIB%%/unicore/lib/Dt/NonCanon.pl
%%PRIV_LIB%%/unicore/lib/Dt/Sqr.pl
%%PRIV_LIB%%/unicore/lib/Dt/Sub.pl
%%PRIV_LIB%%/unicore/lib/Dt/Sup.pl
%%PRIV_LIB%%/unicore/lib/Dt/Vert.pl
%%PRIV_LIB%%/unicore/lib/EBase/Y.pl
%%PRIV_LIB%%/unicore/lib/EComp/Y.pl
%%PRIV_LIB%%/unicore/lib/EPres/Y.pl
%%PRIV_LIB%%/unicore/lib/Ea/A.pl
%%PRIV_LIB%%/unicore/lib/Ea/H.pl
%%PRIV_LIB%%/unicore/lib/Ea/N.pl
%%PRIV_LIB%%/unicore/lib/Ea/Na.pl
%%PRIV_LIB%%/unicore/lib/Ea/W.pl
%%PRIV_LIB%%/unicore/lib/Emoji/Y.pl
%%PRIV_LIB%%/unicore/lib/Ext/Y.pl
%%PRIV_LIB%%/unicore/lib/ExtPict/Y.pl
%%PRIV_LIB%%/unicore/lib/GCB/CN.pl
%%PRIV_LIB%%/unicore/lib/GCB/EX.pl
%%PRIV_LIB%%/unicore/lib/GCB/LV.pl
%%PRIV_LIB%%/unicore/lib/GCB/LVT.pl
%%PRIV_LIB%%/unicore/lib/GCB/PP.pl
%%PRIV_LIB%%/unicore/lib/GCB/SM.pl
%%PRIV_LIB%%/unicore/lib/GCB/XX.pl
%%PRIV_LIB%%/unicore/lib/Gc/C.pl
%%PRIV_LIB%%/unicore/lib/Gc/Cf.pl
%%PRIV_LIB%%/unicore/lib/Gc/Cn.pl
%%PRIV_LIB%%/unicore/lib/Gc/L.pl
%%PRIV_LIB%%/unicore/lib/Gc/LC.pl
%%PRIV_LIB%%/unicore/lib/Gc/Ll.pl
%%PRIV_LIB%%/unicore/lib/Gc/Lm.pl
%%PRIV_LIB%%/unicore/lib/Gc/Lo.pl
%%PRIV_LIB%%/unicore/lib/Gc/Lu.pl
%%PRIV_LIB%%/unicore/lib/Gc/M.pl
%%PRIV_LIB%%/unicore/lib/Gc/Mc.pl
%%PRIV_LIB%%/unicore/lib/Gc/Me.pl
%%PRIV_LIB%%/unicore/lib/Gc/Mn.pl
%%PRIV_LIB%%/unicore/lib/Gc/N.pl
%%PRIV_LIB%%/unicore/lib/Gc/Nd.pl
%%PRIV_LIB%%/unicore/lib/Gc/Nl.pl
%%PRIV_LIB%%/unicore/lib/Gc/No.pl
%%PRIV_LIB%%/unicore/lib/Gc/P.pl
%%PRIV_LIB%%/unicore/lib/Gc/Pc.pl
%%PRIV_LIB%%/unicore/lib/Gc/Pd.pl
%%PRIV_LIB%%/unicore/lib/Gc/Pe.pl
%%PRIV_LIB%%/unicore/lib/Gc/Pf.pl
%%PRIV_LIB%%/unicore/lib/Gc/Pi.pl
%%PRIV_LIB%%/unicore/lib/Gc/Po.pl
%%PRIV_LIB%%/unicore/lib/Gc/Ps.pl
%%PRIV_LIB%%/unicore/lib/Gc/S.pl
%%PRIV_LIB%%/unicore/lib/Gc/Sc.pl
%%PRIV_LIB%%/unicore/lib/Gc/Sk.pl
%%PRIV_LIB%%/unicore/lib/Gc/Sm.pl
%%PRIV_LIB%%/unicore/lib/Gc/So.pl
%%PRIV_LIB%%/unicore/lib/Gc/Z.pl
%%PRIV_LIB%%/unicore/lib/Gc/Zs.pl
%%PRIV_LIB%%/unicore/lib/GrBase/Y.pl
%%PRIV_LIB%%/unicore/lib/GrExt/Y.pl
%%PRIV_LIB%%/unicore/lib/Hex/Y.pl
%%PRIV_LIB%%/unicore/lib/Hst/NA.pl
%%PRIV_LIB%%/unicore/lib/Hyphen/T.pl
%%PRIV_LIB%%/unicore/lib/IDC/Y.pl
%%PRIV_LIB%%/unicore/lib/IDS/Y.pl
%%PRIV_LIB%%/unicore/lib/IdStatus/Allowed.pl
%%PRIV_LIB%%/unicore/lib/IdStatus/Restrict.pl
%%PRIV_LIB%%/unicore/lib/IdType/DefaultI.pl
%%PRIV_LIB%%/unicore/lib/IdType/Exclusio.pl
%%PRIV_LIB%%/unicore/lib/IdType/Inclusio.pl
%%PRIV_LIB%%/unicore/lib/IdType/LimitedU.pl
%%PRIV_LIB%%/unicore/lib/IdType/NotChara.pl
%%PRIV_LIB%%/unicore/lib/IdType/NotNFKC.pl
%%PRIV_LIB%%/unicore/lib/IdType/NotXID.pl
%%PRIV_LIB%%/unicore/lib/IdType/Obsolete.pl
%%PRIV_LIB%%/unicore/lib/IdType/Recommen.pl
%%PRIV_LIB%%/unicore/lib/IdType/Technica.pl
%%PRIV_LIB%%/unicore/lib/IdType/Uncommon.pl
%%PRIV_LIB%%/unicore/lib/Ideo/Y.pl
%%PRIV_LIB%%/unicore/lib/In/10_0.pl
%%PRIV_LIB%%/unicore/lib/In/11_0.pl
%%PRIV_LIB%%/unicore/lib/In/12_0.pl
%%PRIV_LIB%%/unicore/lib/In/12_1.pl
%%PRIV_LIB%%/unicore/lib/In/13_0.pl
%%PRIV_LIB%%/unicore/lib/In/14_0.pl
%%PRIV_LIB%%/unicore/lib/In/15_0.pl
%%PRIV_LIB%%/unicore/lib/In/2_0.pl
%%PRIV_LIB%%/unicore/lib/In/2_1.pl
%%PRIV_LIB%%/unicore/lib/In/3_0.pl
%%PRIV_LIB%%/unicore/lib/In/3_1.pl
%%PRIV_LIB%%/unicore/lib/In/3_2.pl
%%PRIV_LIB%%/unicore/lib/In/4_0.pl
%%PRIV_LIB%%/unicore/lib/In/4_1.pl
%%PRIV_LIB%%/unicore/lib/In/5_0.pl
%%PRIV_LIB%%/unicore/lib/In/5_1.pl
%%PRIV_LIB%%/unicore/lib/In/5_2.pl
%%PRIV_LIB%%/unicore/lib/In/6_0.pl
%%PRIV_LIB%%/unicore/lib/In/6_1.pl
%%PRIV_LIB%%/unicore/lib/In/6_2.pl
%%PRIV_LIB%%/unicore/lib/In/6_3.pl
%%PRIV_LIB%%/unicore/lib/In/7_0.pl
%%PRIV_LIB%%/unicore/lib/In/8_0.pl
%%PRIV_LIB%%/unicore/lib/In/9_0.pl
%%PRIV_LIB%%/unicore/lib/InPC/Bottom.pl
%%PRIV_LIB%%/unicore/lib/InPC/BottomAn.pl
%%PRIV_LIB%%/unicore/lib/InPC/Left.pl
%%PRIV_LIB%%/unicore/lib/InPC/LeftAndR.pl
%%PRIV_LIB%%/unicore/lib/InPC/NA.pl
%%PRIV_LIB%%/unicore/lib/InPC/Overstru.pl
%%PRIV_LIB%%/unicore/lib/InPC/Right.pl
%%PRIV_LIB%%/unicore/lib/InPC/Top.pl
%%PRIV_LIB%%/unicore/lib/InPC/TopAndBo.pl
%%PRIV_LIB%%/unicore/lib/InPC/TopAndL2.pl
%%PRIV_LIB%%/unicore/lib/InPC/TopAndLe.pl
%%PRIV_LIB%%/unicore/lib/InPC/TopAndRi.pl
%%PRIV_LIB%%/unicore/lib/InPC/VisualOr.pl
%%PRIV_LIB%%/unicore/lib/InSC/Avagraha.pl
%%PRIV_LIB%%/unicore/lib/InSC/Bindu.pl
%%PRIV_LIB%%/unicore/lib/InSC/Cantilla.pl
%%PRIV_LIB%%/unicore/lib/InSC/Consona2.pl
%%PRIV_LIB%%/unicore/lib/InSC/Consona3.pl
%%PRIV_LIB%%/unicore/lib/InSC/Consona4.pl
%%PRIV_LIB%%/unicore/lib/InSC/Consona5.pl
%%PRIV_LIB%%/unicore/lib/InSC/Consona6.pl
%%PRIV_LIB%%/unicore/lib/InSC/Consona7.pl
%%PRIV_LIB%%/unicore/lib/InSC/Consona8.pl
%%PRIV_LIB%%/unicore/lib/InSC/Consona9.pl
%%PRIV_LIB%%/unicore/lib/InSC/Consonan.pl
%%PRIV_LIB%%/unicore/lib/InSC/Geminati.pl
%%PRIV_LIB%%/unicore/lib/InSC/Invisibl.pl
%%PRIV_LIB%%/unicore/lib/InSC/Nukta.pl
%%PRIV_LIB%%/unicore/lib/InSC/Number.pl
%%PRIV_LIB%%/unicore/lib/InSC/Other.pl
%%PRIV_LIB%%/unicore/lib/InSC/PureKill.pl
%%PRIV_LIB%%/unicore/lib/InSC/Syllable.pl
%%PRIV_LIB%%/unicore/lib/InSC/ToneMark.pl
%%PRIV_LIB%%/unicore/lib/InSC/Virama.pl
%%PRIV_LIB%%/unicore/lib/InSC/Visarga.pl
%%PRIV_LIB%%/unicore/lib/InSC/Vowel.pl
%%PRIV_LIB%%/unicore/lib/InSC/VowelDep.pl
%%PRIV_LIB%%/unicore/lib/InSC/VowelInd.pl
%%PRIV_LIB%%/unicore/lib/Jg/Ain.pl
%%PRIV_LIB%%/unicore/lib/Jg/Alef.pl
%%PRIV_LIB%%/unicore/lib/Jg/Beh.pl
%%PRIV_LIB%%/unicore/lib/Jg/Dal.pl
%%PRIV_LIB%%/unicore/lib/Jg/FarsiYeh.pl
%%PRIV_LIB%%/unicore/lib/Jg/Feh.pl
%%PRIV_LIB%%/unicore/lib/Jg/Gaf.pl
%%PRIV_LIB%%/unicore/lib/Jg/Hah.pl
%%PRIV_LIB%%/unicore/lib/Jg/HanifiRo.pl
%%PRIV_LIB%%/unicore/lib/Jg/Kaf.pl
%%PRIV_LIB%%/unicore/lib/Jg/Lam.pl
%%PRIV_LIB%%/unicore/lib/Jg/NoJoinin.pl
%%PRIV_LIB%%/unicore/lib/Jg/Noon.pl
%%PRIV_LIB%%/unicore/lib/Jg/Qaf.pl
%%PRIV_LIB%%/unicore/lib/Jg/Reh.pl
%%PRIV_LIB%%/unicore/lib/Jg/Sad.pl
%%PRIV_LIB%%/unicore/lib/Jg/Seen.pl
%%PRIV_LIB%%/unicore/lib/Jg/Tah.pl
%%PRIV_LIB%%/unicore/lib/Jg/Waw.pl
%%PRIV_LIB%%/unicore/lib/Jg/Yeh.pl
%%PRIV_LIB%%/unicore/lib/Jt/C.pl
%%PRIV_LIB%%/unicore/lib/Jt/D.pl
%%PRIV_LIB%%/unicore/lib/Jt/L.pl
%%PRIV_LIB%%/unicore/lib/Jt/R.pl
%%PRIV_LIB%%/unicore/lib/Jt/T.pl
%%PRIV_LIB%%/unicore/lib/Jt/U.pl
%%PRIV_LIB%%/unicore/lib/Lb/AI.pl
%%PRIV_LIB%%/unicore/lib/Lb/AL.pl
%%PRIV_LIB%%/unicore/lib/Lb/BA.pl
%%PRIV_LIB%%/unicore/lib/Lb/BB.pl
%%PRIV_LIB%%/unicore/lib/Lb/CJ.pl
%%PRIV_LIB%%/unicore/lib/Lb/CL.pl
%%PRIV_LIB%%/unicore/lib/Lb/CM.pl
%%PRIV_LIB%%/unicore/lib/Lb/EX.pl
%%PRIV_LIB%%/unicore/lib/Lb/GL.pl
%%PRIV_LIB%%/unicore/lib/Lb/ID.pl
%%PRIV_LIB%%/unicore/lib/Lb/IN.pl
%%PRIV_LIB%%/unicore/lib/Lb/IS.pl
%%PRIV_LIB%%/unicore/lib/Lb/NS.pl
%%PRIV_LIB%%/unicore/lib/Lb/NU.pl
%%PRIV_LIB%%/unicore/lib/Lb/OP.pl
%%PRIV_LIB%%/unicore/lib/Lb/PO.pl
%%PRIV_LIB%%/unicore/lib/Lb/PR.pl
%%PRIV_LIB%%/unicore/lib/Lb/QU.pl
%%PRIV_LIB%%/unicore/lib/Lb/SA.pl
%%PRIV_LIB%%/unicore/lib/Lb/XX.pl
%%PRIV_LIB%%/unicore/lib/Lower/Y.pl
%%PRIV_LIB%%/unicore/lib/Math/Y.pl
%%PRIV_LIB%%/unicore/lib/NFCQC/M.pl
%%PRIV_LIB%%/unicore/lib/NFCQC/Y.pl
%%PRIV_LIB%%/unicore/lib/NFDQC/N.pl
%%PRIV_LIB%%/unicore/lib/NFDQC/Y.pl
%%PRIV_LIB%%/unicore/lib/NFKCQC/N.pl
%%PRIV_LIB%%/unicore/lib/NFKCQC/Y.pl
%%PRIV_LIB%%/unicore/lib/NFKDQC/N.pl
%%PRIV_LIB%%/unicore/lib/NFKDQC/Y.pl
%%PRIV_LIB%%/unicore/lib/Nt/Di.pl
%%PRIV_LIB%%/unicore/lib/Nt/None.pl
%%PRIV_LIB%%/unicore/lib/Nt/Nu.pl
%%PRIV_LIB%%/unicore/lib/Nv/0.pl
%%PRIV_LIB%%/unicore/lib/Nv/1.pl
%%PRIV_LIB%%/unicore/lib/Nv/10.pl
%%PRIV_LIB%%/unicore/lib/Nv/100.pl
%%PRIV_LIB%%/unicore/lib/Nv/1000.pl
%%PRIV_LIB%%/unicore/lib/Nv/10000.pl
%%PRIV_LIB%%/unicore/lib/Nv/100000.pl
%%PRIV_LIB%%/unicore/lib/Nv/11.pl
%%PRIV_LIB%%/unicore/lib/Nv/12.pl
%%PRIV_LIB%%/unicore/lib/Nv/13.pl
%%PRIV_LIB%%/unicore/lib/Nv/14.pl
%%PRIV_LIB%%/unicore/lib/Nv/15.pl
%%PRIV_LIB%%/unicore/lib/Nv/16.pl
%%PRIV_LIB%%/unicore/lib/Nv/17.pl
%%PRIV_LIB%%/unicore/lib/Nv/18.pl
%%PRIV_LIB%%/unicore/lib/Nv/19.pl
%%PRIV_LIB%%/unicore/lib/Nv/1_16.pl
%%PRIV_LIB%%/unicore/lib/Nv/1_2.pl
%%PRIV_LIB%%/unicore/lib/Nv/1_3.pl
%%PRIV_LIB%%/unicore/lib/Nv/1_4.pl
%%PRIV_LIB%%/unicore/lib/Nv/1_6.pl
%%PRIV_LIB%%/unicore/lib/Nv/1_8.pl
%%PRIV_LIB%%/unicore/lib/Nv/2.pl
%%PRIV_LIB%%/unicore/lib/Nv/20.pl
%%PRIV_LIB%%/unicore/lib/Nv/200.pl
%%PRIV_LIB%%/unicore/lib/Nv/2000.pl
%%PRIV_LIB%%/unicore/lib/Nv/20000.pl
%%PRIV_LIB%%/unicore/lib/Nv/2_3.pl
%%PRIV_LIB%%/unicore/lib/Nv/3.pl
%%PRIV_LIB%%/unicore/lib/Nv/30.pl
%%PRIV_LIB%%/unicore/lib/Nv/300.pl
%%PRIV_LIB%%/unicore/lib/Nv/3000.pl
%%PRIV_LIB%%/unicore/lib/Nv/30000.pl
%%PRIV_LIB%%/unicore/lib/Nv/3_16.pl
%%PRIV_LIB%%/unicore/lib/Nv/3_4.pl
%%PRIV_LIB%%/unicore/lib/Nv/4.pl
%%PRIV_LIB%%/unicore/lib/Nv/40.pl
%%PRIV_LIB%%/unicore/lib/Nv/400.pl
%%PRIV_LIB%%/unicore/lib/Nv/4000.pl
%%PRIV_LIB%%/unicore/lib/Nv/40000.pl
%%PRIV_LIB%%/unicore/lib/Nv/5.pl
%%PRIV_LIB%%/unicore/lib/Nv/50.pl
%%PRIV_LIB%%/unicore/lib/Nv/500.pl
%%PRIV_LIB%%/unicore/lib/Nv/5000.pl
%%PRIV_LIB%%/unicore/lib/Nv/50000.pl
%%PRIV_LIB%%/unicore/lib/Nv/6.pl
%%PRIV_LIB%%/unicore/lib/Nv/60.pl
%%PRIV_LIB%%/unicore/lib/Nv/600.pl
%%PRIV_LIB%%/unicore/lib/Nv/6000.pl
%%PRIV_LIB%%/unicore/lib/Nv/60000.pl
%%PRIV_LIB%%/unicore/lib/Nv/7.pl
%%PRIV_LIB%%/unicore/lib/Nv/70.pl
%%PRIV_LIB%%/unicore/lib/Nv/700.pl
%%PRIV_LIB%%/unicore/lib/Nv/7000.pl
%%PRIV_LIB%%/unicore/lib/Nv/70000.pl
%%PRIV_LIB%%/unicore/lib/Nv/8.pl
%%PRIV_LIB%%/unicore/lib/Nv/80.pl
%%PRIV_LIB%%/unicore/lib/Nv/800.pl
%%PRIV_LIB%%/unicore/lib/Nv/8000.pl
%%PRIV_LIB%%/unicore/lib/Nv/80000.pl
%%PRIV_LIB%%/unicore/lib/Nv/9.pl
%%PRIV_LIB%%/unicore/lib/Nv/90.pl
%%PRIV_LIB%%/unicore/lib/Nv/900.pl
%%PRIV_LIB%%/unicore/lib/Nv/9000.pl
%%PRIV_LIB%%/unicore/lib/Nv/90000.pl
%%PRIV_LIB%%/unicore/lib/PCM/Y.pl
%%PRIV_LIB%%/unicore/lib/PatSyn/Y.pl
%%PRIV_LIB%%/unicore/lib/Perl/Alnum.pl
%%PRIV_LIB%%/unicore/lib/Perl/Assigned.pl
%%PRIV_LIB%%/unicore/lib/Perl/Blank.pl
%%PRIV_LIB%%/unicore/lib/Perl/Graph.pl
%%PRIV_LIB%%/unicore/lib/Perl/PerlWord.pl
%%PRIV_LIB%%/unicore/lib/Perl/PosixPun.pl
%%PRIV_LIB%%/unicore/lib/Perl/Print.pl
%%PRIV_LIB%%/unicore/lib/Perl/SpacePer.pl
%%PRIV_LIB%%/unicore/lib/Perl/Title.pl
%%PRIV_LIB%%/unicore/lib/Perl/Word.pl
%%PRIV_LIB%%/unicore/lib/Perl/XPosixPu.pl
%%PRIV_LIB%%/unicore/lib/Perl/_PerlAny.pl
%%PRIV_LIB%%/unicore/lib/Perl/_PerlCh2.pl
%%PRIV_LIB%%/unicore/lib/Perl/_PerlCha.pl
%%PRIV_LIB%%/unicore/lib/Perl/_PerlFol.pl
%%PRIV_LIB%%/unicore/lib/Perl/_PerlIDC.pl
%%PRIV_LIB%%/unicore/lib/Perl/_PerlIDS.pl
%%PRIV_LIB%%/unicore/lib/Perl/_PerlIsI.pl
%%PRIV_LIB%%/unicore/lib/Perl/_PerlNch.pl
%%PRIV_LIB%%/unicore/lib/Perl/_PerlPat.pl
%%PRIV_LIB%%/unicore/lib/Perl/_PerlPr2.pl
%%PRIV_LIB%%/unicore/lib/Perl/_PerlPro.pl
%%PRIV_LIB%%/unicore/lib/Perl/_PerlQuo.pl
%%PRIV_LIB%%/unicore/lib/QMark/Y.pl
%%PRIV_LIB%%/unicore/lib/SB/AT.pl
%%PRIV_LIB%%/unicore/lib/SB/CL.pl
%%PRIV_LIB%%/unicore/lib/SB/EX.pl
%%PRIV_LIB%%/unicore/lib/SB/FO.pl
%%PRIV_LIB%%/unicore/lib/SB/LE.pl
%%PRIV_LIB%%/unicore/lib/SB/LO.pl
%%PRIV_LIB%%/unicore/lib/SB/NU.pl
%%PRIV_LIB%%/unicore/lib/SB/SC.pl
%%PRIV_LIB%%/unicore/lib/SB/ST.pl
%%PRIV_LIB%%/unicore/lib/SB/Sp.pl
%%PRIV_LIB%%/unicore/lib/SB/UP.pl
%%PRIV_LIB%%/unicore/lib/SB/XX.pl
%%PRIV_LIB%%/unicore/lib/SD/Y.pl
%%PRIV_LIB%%/unicore/lib/STerm/Y.pl
%%PRIV_LIB%%/unicore/lib/Sc/Arab.pl
%%PRIV_LIB%%/unicore/lib/Sc/Beng.pl
%%PRIV_LIB%%/unicore/lib/Sc/Cprt.pl
%%PRIV_LIB%%/unicore/lib/Sc/Cyrl.pl
%%PRIV_LIB%%/unicore/lib/Sc/Deva.pl
%%PRIV_LIB%%/unicore/lib/Sc/Dupl.pl
%%PRIV_LIB%%/unicore/lib/Sc/Geor.pl
%%PRIV_LIB%%/unicore/lib/Sc/Glag.pl
%%PRIV_LIB%%/unicore/lib/Sc/Gong.pl
%%PRIV_LIB%%/unicore/lib/Sc/Gonm.pl
%%PRIV_LIB%%/unicore/lib/Sc/Gran.pl
%%PRIV_LIB%%/unicore/lib/Sc/Grek.pl
%%PRIV_LIB%%/unicore/lib/Sc/Gujr.pl
%%PRIV_LIB%%/unicore/lib/Sc/Guru.pl
%%PRIV_LIB%%/unicore/lib/Sc/Han.pl
%%PRIV_LIB%%/unicore/lib/Sc/Hang.pl
%%PRIV_LIB%%/unicore/lib/Sc/Hira.pl
%%PRIV_LIB%%/unicore/lib/Sc/Kana.pl
%%PRIV_LIB%%/unicore/lib/Sc/Knda.pl
%%PRIV_LIB%%/unicore/lib/Sc/Latn.pl
%%PRIV_LIB%%/unicore/lib/Sc/Limb.pl
%%PRIV_LIB%%/unicore/lib/Sc/Linb.pl
%%PRIV_LIB%%/unicore/lib/Sc/Mlym.pl
%%PRIV_LIB%%/unicore/lib/Sc/Mong.pl
%%PRIV_LIB%%/unicore/lib/Sc/Mult.pl
%%PRIV_LIB%%/unicore/lib/Sc/Orya.pl
%%PRIV_LIB%%/unicore/lib/Sc/Sinh.pl
%%PRIV_LIB%%/unicore/lib/Sc/Syrc.pl
%%PRIV_LIB%%/unicore/lib/Sc/Taml.pl
%%PRIV_LIB%%/unicore/lib/Sc/Telu.pl
%%PRIV_LIB%%/unicore/lib/Sc/Zinh.pl
%%PRIV_LIB%%/unicore/lib/Sc/Zyyy.pl
%%PRIV_LIB%%/unicore/lib/Scx/Adlm.pl
%%PRIV_LIB%%/unicore/lib/Scx/Arab.pl
%%PRIV_LIB%%/unicore/lib/Scx/Armn.pl
%%PRIV_LIB%%/unicore/lib/Scx/Beng.pl
%%PRIV_LIB%%/unicore/lib/Scx/Bhks.pl
%%PRIV_LIB%%/unicore/lib/Scx/Bopo.pl
%%PRIV_LIB%%/unicore/lib/Scx/Cakm.pl
%%PRIV_LIB%%/unicore/lib/Scx/Cham.pl
%%PRIV_LIB%%/unicore/lib/Scx/Copt.pl
%%PRIV_LIB%%/unicore/lib/Scx/Cprt.pl
%%PRIV_LIB%%/unicore/lib/Scx/Cyrl.pl
%%PRIV_LIB%%/unicore/lib/Scx/Deva.pl
%%PRIV_LIB%%/unicore/lib/Scx/Diak.pl
%%PRIV_LIB%%/unicore/lib/Scx/Dupl.pl
%%PRIV_LIB%%/unicore/lib/Scx/Ethi.pl
%%PRIV_LIB%%/unicore/lib/Scx/Geor.pl
%%PRIV_LIB%%/unicore/lib/Scx/Glag.pl
%%PRIV_LIB%%/unicore/lib/Scx/Gong.pl
%%PRIV_LIB%%/unicore/lib/Scx/Gonm.pl
%%PRIV_LIB%%/unicore/lib/Scx/Gran.pl
%%PRIV_LIB%%/unicore/lib/Scx/Grek.pl
%%PRIV_LIB%%/unicore/lib/Scx/Gujr.pl
%%PRIV_LIB%%/unicore/lib/Scx/Guru.pl
%%PRIV_LIB%%/unicore/lib/Scx/Han.pl
%%PRIV_LIB%%/unicore/lib/Scx/Hang.pl
%%PRIV_LIB%%/unicore/lib/Scx/Hebr.pl
%%PRIV_LIB%%/unicore/lib/Scx/Hira.pl
%%PRIV_LIB%%/unicore/lib/Scx/Hmng.pl
%%PRIV_LIB%%/unicore/lib/Scx/Hmnp.pl
%%PRIV_LIB%%/unicore/lib/Scx/Kana.pl
%%PRIV_LIB%%/unicore/lib/Scx/Khar.pl
%%PRIV_LIB%%/unicore/lib/Scx/Khmr.pl
%%PRIV_LIB%%/unicore/lib/Scx/Khoj.pl
%%PRIV_LIB%%/unicore/lib/Scx/Knda.pl
%%PRIV_LIB%%/unicore/lib/Scx/Kthi.pl
%%PRIV_LIB%%/unicore/lib/Scx/Lana.pl
%%PRIV_LIB%%/unicore/lib/Scx/Lao.pl
%%PRIV_LIB%%/unicore/lib/Scx/Latn.pl
%%PRIV_LIB%%/unicore/lib/Scx/Limb.pl
%%PRIV_LIB%%/unicore/lib/Scx/Lina.pl
%%PRIV_LIB%%/unicore/lib/Scx/Linb.pl
%%PRIV_LIB%%/unicore/lib/Scx/Mlym.pl
%%PRIV_LIB%%/unicore/lib/Scx/Mong.pl
%%PRIV_LIB%%/unicore/lib/Scx/Mult.pl
%%PRIV_LIB%%/unicore/lib/Scx/Mymr.pl
%%PRIV_LIB%%/unicore/lib/Scx/Nand.pl
%%PRIV_LIB%%/unicore/lib/Scx/Nko.pl
%%PRIV_LIB%%/unicore/lib/Scx/Orya.pl
%%PRIV_LIB%%/unicore/lib/Scx/Phlp.pl
%%PRIV_LIB%%/unicore/lib/Scx/Rohg.pl
%%PRIV_LIB%%/unicore/lib/Scx/Shrd.pl
%%PRIV_LIB%%/unicore/lib/Scx/Sind.pl
%%PRIV_LIB%%/unicore/lib/Scx/Sinh.pl
%%PRIV_LIB%%/unicore/lib/Scx/Syrc.pl
%%PRIV_LIB%%/unicore/lib/Scx/Tagb.pl
%%PRIV_LIB%%/unicore/lib/Scx/Takr.pl
%%PRIV_LIB%%/unicore/lib/Scx/Talu.pl
%%PRIV_LIB%%/unicore/lib/Scx/Taml.pl
%%PRIV_LIB%%/unicore/lib/Scx/Tang.pl
%%PRIV_LIB%%/unicore/lib/Scx/Telu.pl
%%PRIV_LIB%%/unicore/lib/Scx/Thaa.pl
%%PRIV_LIB%%/unicore/lib/Scx/Tibt.pl
%%PRIV_LIB%%/unicore/lib/Scx/Tirh.pl
%%PRIV_LIB%%/unicore/lib/Scx/Vith.pl
%%PRIV_LIB%%/unicore/lib/Scx/Xsux.pl
%%PRIV_LIB%%/unicore/lib/Scx/Yezi.pl
%%PRIV_LIB%%/unicore/lib/Scx/Yi.pl
%%PRIV_LIB%%/unicore/lib/Scx/Zinh.pl
%%PRIV_LIB%%/unicore/lib/Scx/Zyyy.pl
%%PRIV_LIB%%/unicore/lib/Scx/Zzzz.pl
%%PRIV_LIB%%/unicore/lib/Term/Y.pl
%%PRIV_LIB%%/unicore/lib/UIdeo/Y.pl
%%PRIV_LIB%%/unicore/lib/Upper/Y.pl
%%PRIV_LIB%%/unicore/lib/VS/Y.pl
%%PRIV_LIB%%/unicore/lib/Vo/R.pl
%%PRIV_LIB%%/unicore/lib/Vo/Tr.pl
%%PRIV_LIB%%/unicore/lib/Vo/Tu.pl
%%PRIV_LIB%%/unicore/lib/Vo/U.pl
%%PRIV_LIB%%/unicore/lib/WB/EX.pl
%%PRIV_LIB%%/unicore/lib/WB/Extend.pl
%%PRIV_LIB%%/unicore/lib/WB/FO.pl
%%PRIV_LIB%%/unicore/lib/WB/HL.pl
%%PRIV_LIB%%/unicore/lib/WB/KA.pl
%%PRIV_LIB%%/unicore/lib/WB/LE.pl
%%PRIV_LIB%%/unicore/lib/WB/MB.pl
%%PRIV_LIB%%/unicore/lib/WB/ML.pl
%%PRIV_LIB%%/unicore/lib/WB/MN.pl
%%PRIV_LIB%%/unicore/lib/WB/NU.pl
%%PRIV_LIB%%/unicore/lib/WB/WSegSpac.pl
%%PRIV_LIB%%/unicore/lib/WB/XX.pl
%%PRIV_LIB%%/unicore/lib/XIDC/Y.pl
%%PRIV_LIB%%/unicore/lib/XIDS/Y.pl
%%PRIV_LIB%%/version/Internals.pod
%%PRIV_LIB%%/version/regex.pm
%%PRIV_LIB%%/warnings/register.pm
bin/corelist%%BINSUFFIX%%
bin/cpan%%BINSUFFIX%%
bin/enc2xs%%BINSUFFIX%%
bin/encguess%%BINSUFFIX%%
bin/h2ph%%BINSUFFIX%%
bin/h2xs%%BINSUFFIX%%
bin/instmodsh%%BINSUFFIX%%
bin/json_pp%%BINSUFFIX%%
bin/libnetcfg%%BINSUFFIX%%
bin/perl%%PERL_VERSION%%
bin/perlbug%%BINSUFFIX%%
bin/perldoc%%BINSUFFIX%%
bin/perlivp%%BINSUFFIX%%
bin/perlthanks%%BINSUFFIX%%
bin/piconv%%BINSUFFIX%%
bin/pl2pm%%BINSUFFIX%%
bin/pod2html%%BINSUFFIX%%
bin/pod2man%%BINSUFFIX%%
bin/pod2text%%BINSUFFIX%%
bin/pod2usage%%BINSUFFIX%%
bin/podchecker%%BINSUFFIX%%
bin/prove%%BINSUFFIX%%
bin/ptar%%BINSUFFIX%%
bin/ptardiff%%BINSUFFIX%%
bin/ptargrep%%BINSUFFIX%%
bin/shasum%%BINSUFFIX%%
bin/splain%%BINSUFFIX%%
bin/streamzip%%BINSUFFIX%%
bin/xsubpp%%BINSUFFIX%%
bin/zipdetails%%BINSUFFIX%%
etc/man.d/perl%%BINSUFFIX%%.conf
@dir %%SITE_ARCH%%/auto
@dir %%SITE_PERL%%/auto
