DEF[PORTVERSION]=	2.8.1
# ------------------------------------------------------------------------

NAMEBASE=		python-PyPDF2
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Pure Python PDF Toolkit (3.9)
SDESC[py310]=		Pure Python PDF Toolkit (3.10)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/11/73/8955120da0f8a57576c0d5a0349bc84d6df6dbbd087b26d83d9ec9345acc
DISTFILE[1]=		PyPDF2-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		PyPDF2-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# typing-extensions ; python_version < "3.10"
# PyCryptodome ; extra == 'crypto'

[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-typing-extensions:single:py39
[PY310].USES_ON=			python:py310,wheel

USES=			cpe
CPE_VENDOR=		pypdf2_project
CPE_PRODUCT=		pypdf2
