DEF[PORTVERSION]=	1.26.0
# ------------------------------------------------------------------------

NAMEBASE=		python-PyPDF2
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Pure Python PDF Toolkit (PY38)
SDESC[py39]=		Pure Python PDF Toolkit (PY39)
HOMEPAGE=		https://mstamy2.github.com/PyPDF2
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/P/PyPDF2
DISTFILE[1]=		PyPDF2-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# UNKNOWN

GENERATED=		yes
DISTNAME=		PyPDF2-${PORTVERSION}

# install_requires extracted from setup.py


[PY38].USES_ON=				python:py38
[PY39].USES_ON=				python:py39

