DEF[PORTVERSION]=	1.26.0
# ------------------------------------------------------------------------

NAMEBASE=		python-PyPDF2
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Pure Python PDF Toolkit (3.9)
SDESC[py310]=		Pure Python PDF Toolkit (3.10)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/P/PyPDF2
DISTFILE[1]=		PyPDF2-${PORTVERSION}.tar.gz:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# UNKNOWN

GENERATED=		yes
DISTNAME=		PyPDF2-${PORTVERSION}

# install_requires extracted from setup.py


[PY39].USES_ON=				python:py39,sutools
[PY310].USES_ON=			python:py310,sutools

