DEF[PORTVERSION]=	1.26.0
# ------------------------------------------------------------------------

NAMEBASE=		python-PyPDF2
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py38 py37
SDESC[py38]=		PDF toolkit (PY 38)
SDESC[py37]=		PDF toolkit (PY 37)
HOMEPAGE=		http://mstamy2.github.com/PyPDF2
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/P/PyPDF2
DISTFILE[1]=		PyPDF2-1.26.0.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# Output of setup.py --license
# UNKNOWN

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		PyPDF2-${PORTVERSION}

[PY38].USES_ON=				python:py38

[PY37].USES_ON=				python:py37

