--- libs/gst/helpers/ptp/meson.build.orig	2025-12-01 17:27:07 UTC
+++ libs/gst/helpers/ptp/meson.build
@@ -5,7 +5,7 @@ if ptp_helper_option.disabled()
   subdir_done()
 endif
 
-if host_system not in ['linux', 'freebsd', 'openbsd', 'netbsd', 'dragonfly', 'darwin', 'sunos', 'solaris', 'illumos', 'windows', 'gnu']
+if host_system not in ['linux', 'freebsd', 'openbsd', 'netbsd', 'dragonfly', 'darwin', 'sunos', 'solaris', 'illumos', 'windows', 'gnu', 'midnightbsd']
   if ptp_helper_option.enabled()
     error('PTP not supported on this OS')
   endif
