--- libs/gst/helpers/ptp/meson.build.orig	2026-04-07 19:02:23 UTC
+++ libs/gst/helpers/ptp/meson.build
@@ -6,7 +6,7 @@ if ptp_helper_option.disabled()
 endif
 
 ptp_supported = false
-if host_system in ['linux', 'darwin', 'freebsd', 'openbsd', 'netbsd', 'dragonfly', 'sunos', 'solaris', 'illumos', 'windows', 'gnu']
+if host_system in ['linux', 'darwin', 'freebsd', 'openbsd', 'netbsd', 'dragonfly', 'sunos', 'solaris', 'illumos', 'windows', 'gnu', 'midnightbsd']
   ptp_supported = true
   if host_system == 'darwin' and subsystem != 'macos'
     ptp_supported = false
