bin/imlib2_bumpmap
bin/imlib2_colorspace
bin/imlib2_conv
bin/imlib2_grab
bin/imlib2_load
bin/imlib2_poly
bin/imlib2_show
bin/imlib2_test
bin/imlib2_view
share/imlib2/rgb.txt
share/imlib2/data/fonts/cinema.ttf
share/imlib2/data/fonts/grunge.ttf
share/imlib2/data/fonts/morpheus.ttf
share/imlib2/data/fonts/notepad.ttf
share/imlib2/data/images/audio.png
share/imlib2/data/images/bg.png
share/imlib2/data/images/bulb.png
share/imlib2/data/images/cal.png
share/imlib2/data/images/calc.png
share/imlib2/data/images/folder.png
share/imlib2/data/images/globe.png
share/imlib2/data/images/imlib2.png
share/imlib2/data/images/lock.png
share/imlib2/data/images/mail.png
share/imlib2/data/images/menu.png
share/imlib2/data/images/mush.png
share/imlib2/data/images/paper.png
share/imlib2/data/images/sh1.png
share/imlib2/data/images/sh2.png
share/imlib2/data/images/sh3.png
share/imlib2/data/images/stop.png
share/imlib2/data/images/tnt.png
