A Unicode::String object represents a sequence of Unicode characters.
Methods are provided to convert between various external formats
(encodings) and Unicode::String objects, and methods are provided for
common string manipulations.

The functions utf32be(), utf32le(), utf16be(), utf16le(), utf8(), utf7(),
latin1(), uhex(), uchr() can be imported from the Unicode::String module
and will work as constructors initializing strings of the corresponding
encoding.

The Unicode::String objects overload various operators, which means that
they in most cases can be treated like plain strings.
