DEF[PORTVERSION]=	3.4.0
# ------------------------------------------------------------------------

NAMEBASE=		python-reportlib
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Generator HTML from pandas via Jinja2 (PY38)
SDESC[py37]=		Generator HTML from pandas via Jinja2 (PY37)
HOMEPAGE=		https://git.teko.vn/data/libs/reportlib
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/2d/78/81384d6b4154624c8fdbd46b0c737e9d8b46756e2734acaed1ea20c42ccc
DISTFILE[1]=		reportlib-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		reportlib-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# css-html-js-minify (>=2.5)
# htmlmin (>=0.1)
# Jinja2 (>=2.10)
# pandas (>=0.24)
# python-dateutil (>=2.8)
# PyYAML (>=5.1)
# premailer (>=3.5)

[PY38].USES_ON=				python:py38,wheel
[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].RUN_DEPENDS_ON=			python-css-html-js-minify:single:py38
					python-htmlmin:single:py38
					python-Jinja2:single:py38
					python-pandas:single:py38
					python-python-dateutil:single:py38
					python-PyYAML:single:py38
					python-premailer:single:py38
[PY37].USES_ON=				python:py37,wheel
[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].RUN_DEPENDS_ON=			python-css-html-js-minify:single:py37
					python-htmlmin:single:py37
					python-Jinja2:single:py37
					python-pandas:single:py37
					python-python-dateutil:single:py37
					python-PyYAML:single:py37
					python-premailer:single:py37

