%%ONLY-DRAGONFLY%%%%PYTHON_SITELIBDIR%%/tdb.%%SHARED_OBJECT%%
%%ONLY-FREEBSD%%%%PYTHON_SITELIBDIR%%/tdb.%%SHARED_OBJECT%%
%%ONLY-LINUX%%%%PYTHON_SITELIBDIR%%/tdb.cpython-%%PYTHON_SUFFIX%%%%PYABI%%-x86_64-linux-gnu.%%SHARED_OBJECT%%
%%PYTHON_SITELIBDIR%%/_tdb_text.py
bin/tdbbackup
bin/tdbdump
bin/tdbrestore
bin/tdbtool
include/tdb.h
lib/libtdb.so
lib/libtdb.so.%%SOMAJOR%%
lib/libtdb.so.%%SOVERSION%%
lib/pkgconfig/tdb.pc
share/man/man8/tdbbackup.8.gz
share/man/man8/tdbdump.8.gz
share/man/man8/tdbrestore.8.gz
share/man/man8/tdbtool.8.gz
