DEF[PORTVERSION]=	0.22
# ------------------------------------------------------------------------

NAMEBASE=		perl-B-Hooks-OP-Check
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Wrap OP check callbacks (5.34)
SDESC[536]=		Wrap OP check callbacks (5.36)
HOMEPAGE=		https://github.com/karenetheridge/B-Hooks-OP-Check
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		B-Hooks-OP-Check-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		B-Hooks-OP-Check-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : DynaLoader (perl 5.34 core) (perl 5.36 core)
# |      runtime : parent (perl 5.34 core) (perl 5.36 core)
# |      runtime : strict (perl 5.34 core) (perl 5.36 core)
# |      runtime : warnings (perl 5.34 core) (perl 5.36 core)
# |    configure : ExtUtils::Depends
# |    configure : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |         test : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |         test : File::Spec (perl 5.34 core) (perl 5.36 core)
# |         test : Test::More (perl 5.34 core) (perl 5.36 core)
# |         test : CPAN::Meta (perl 5.34 core) (perl 5.36 core)

[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILD_DEPENDS_ON=		perl-ExtUtils-Depends:single:534
[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILD_DEPENDS_ON=		perl-ExtUtils-Depends:single:536

