--- meson.build.orig	2025-12-15 12:50:01 UTC
+++ meson.build
@@ -1321,6 +1321,7 @@ if opt and not is_disabler(exe)
   bashcompletions += ['rev']
 endif
 
+if false
 exe = executable(
   'column',
   column_sources,
@@ -1334,6 +1335,7 @@ if not is_disabler(exe)
   manadocs += column_manadocs
   bashcompletions += ['column']
 endif
+endif
 
 opt = not get_option('build-line').disabled()
 exe = executable(
@@ -2677,6 +2679,7 @@ if opt and not is_disabler(exe)
   bashcompletions += ['scriptlive']
 endif
 
+if false
 exe = executable(
   'scriptreplay',
   scriptreplay_sources,
@@ -2691,6 +2694,7 @@ if opt and not is_disabler(exe)
   manadocs += scriptreplay_manadocs
   bashcompletions += ['scriptreplay']
 endif
+endif
 
 opt = not get_option('build-agetty').disabled()
 exe = executable(
