--- meson.build.orig	2025-03-18 12:50:51 UTC
+++ meson.build
@@ -1321,6 +1321,7 @@ if opt and not is_disabler(exe)
   bashcompletions += ['rev']
 endif
 
+if false
 exe = executable(
   'column',
   column_sources,
@@ -1334,6 +1335,7 @@ if not is_disabler(exe)
   manadocs += column_manadocs
   bashcompletions += ['column']
 endif
+endif
 
 opt = not get_option('build-line').disabled()
 exe = executable(
@@ -2678,6 +2680,7 @@ if opt and not is_disabler(exe)
   bashcompletions += ['scriptlive']
 endif
 
+if false
 exe = executable(
   'scriptreplay',
   scriptreplay_sources,
@@ -2692,6 +2695,7 @@ if opt and not is_disabler(exe)
   manadocs += scriptreplay_manadocs
   bashcompletions += ['scriptreplay']
 endif
+endif
 
 opt = not get_option('build-agetty').disabled()
 exe = executable(
@@ -4028,7 +4032,7 @@ run_target(
 
 manadocs += lib_tcolors_manadocs
 if build_libblkid
-  manadocs += lib_blkid_manadocs + lib_smartcols_manadocs
+  manadocs += lib_blkid_manadocs
 endif
 
 if build_libuuid
