--- meson.build.orig	2026-04-01 10:47:48 UTC
+++ meson.build
@@ -1336,6 +1336,7 @@ if opt and not is_disabler(exe)
   bashcompletions += ['rev']
 endif
 
+if false
 exe = executable(
   'column',
   column_sources,
@@ -1350,6 +1351,7 @@ if not is_disabler(exe)
   manadocs += column_manadocs
   bashcompletions += ['column']
 endif
+endif
 
 opt = not get_option('build-line').disabled()
 exe = executable(
@@ -2699,6 +2701,7 @@ if opt and not is_disabler(exe)
   bashcompletions += ['scriptlive']
 endif
 
+if false
 exe = executable(
   'scriptreplay',
   scriptreplay_sources,
@@ -2713,6 +2716,7 @@ if opt and not is_disabler(exe)
   manadocs += scriptreplay_manadocs
   bashcompletions += ['scriptreplay']
 endif
+endif
 
 opt = not get_option('build-agetty').disabled()
 exe = executable(
