--- meson.build.orig	2025-06-24 07:55:28 UTC
+++ meson.build
@@ -1321,6 +1321,7 @@ if opt and not is_disabler(exe)
   bashcompletions += ['rev']
 endif
 
+if false
 exe = executable(
   'column',
   column_sources,
@@ -1334,6 +1335,7 @@ if not is_disabler(exe)
   manadocs += column_manadocs
   bashcompletions += ['column']
 endif
+endif
 
 opt = not get_option('build-line').disabled()
 exe = executable(
@@ -2676,6 +2678,7 @@ if opt and not is_disabler(exe)
   bashcompletions += ['scriptlive']
 endif
 
+if false
 exe = executable(
   'scriptreplay',
   scriptreplay_sources,
@@ -2690,6 +2693,7 @@ if opt and not is_disabler(exe)
   manadocs += scriptreplay_manadocs
   bashcompletions += ['scriptreplay']
 endif
+endif
 
 opt = not get_option('build-agetty').disabled()
 exe = executable(
