DEF[PORTVERSION]=	0.3.5
# ------------------------------------------------------------------------

NAMEBASE=		python-ttp-templates
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Template Text Parser Templates collections (3.11)
SDESC[v12]=		Template Text Parser Templates collections (3.12)
HOMEPAGE=		https://github.com/dmulyalin/ttp_templates
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/7a/53/0aec6fd778278a960ca85e78ba60c1ade8c96aec2eb977c5c1e758d62bb3
DISTFILE[1]=		ttp_templates-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		ttp_templates-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# mkdocs (==1.2.4) ; (python_version >= "3.7") and (extra == "docs")
# mkdocs-material (==7.2.2) ; (python_version >= "3.7") and (extra == "docs")
# mkdocs-material-extensions (==1.0.1) ; (python_version >= "3.7") and (extra == "docs")
# mkdocstrings[python] (>=0.18.0,<0.19.0) ; (python_version >= "3.7") and (extra == "docs")
# pygments (==2.11) ; (python_version >= "3.7") and (extra == "docs")
# pymdown-extensions (==9.3) ; (python_version >= "3.7") and (extra == "docs")
# ttp (>=0.6.0)

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-ttp:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-ttp:single:v12

