DEF[PORTVERSION]=	0.3.7
# ------------------------------------------------------------------------

NAMEBASE=		python-ttp-templates
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Template Text Parser Templates collections (3.13)
SDESC[v14]=		Template Text Parser Templates collections (3.14)
HOMEPAGE=		https://github.com/dmulyalin/ttp_templates
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/cb/8e/53b0d67a394ff742dbfda62543a1c48c0f32ea630acce6ccadeb09194344
DISTFILE[1]=		ttp_templates-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		ttp_templates-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# mkdocs (==1.2.4) ; (python_version >= "3.7") and (extra == "docs")
# mkdocs-material (==7.2.2) ; (python_version >= "3.7") and (extra == "docs")
# mkdocs-material-extensions (==1.0.1) ; (python_version >= "3.7") and (extra == "docs")
# mkdocstrings[python] (>=0.18.0,<0.19.0) ; (python_version >= "3.7") and (extra == "docs")
# pygments (==2.11) ; (python_version >= "3.7") and (extra == "docs")
# pymdown-extensions (==9.3) ; (python_version >= "3.7") and (extra == "docs")
# ttp (>=0.6.0)

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-ttp:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-ttp:single:v14

