--- configure.orig	2024-08-15 09:56:06 UTC
+++ configure
@@ -87194,6 +87194,7 @@ fi
 printf "%s\n" "$enable_dane" >&6; }
 
 if test "$enable_dane" != "no"; then
+    oldlibs="$LIBS"
     LIBS="$oldlibs -lunbound"
     { printf "%s\n" "$as_me:${as_lineno-$LINENO}: checking for unbound library" >&5
 printf %s "checking for unbound library... " >&6; }
@@ -87930,6 +87931,7 @@ else $as_nop
 fi
 
 if test "$with_tpm" != "no"; then
+    oldlibs="$LIBS"
     LIBS="$oldlibs -ltspi"
     { printf "%s\n" "$as_me:${as_lineno-$LINENO}: checking for tss library" >&5
 printf %s "checking for tss library... " >&6; }
