--- configure.orig	2025-02-08 04:54:29 UTC
+++ configure
@@ -90528,6 +90528,7 @@ fi
 printf "%s\n" "$enable_dane" >&6; }
 
 if test "$enable_dane" != "no"; then
+    oldlibs="$LIBS"
     LIBS="$oldlibs -lunbound"
     { printf "%s\n" "$as_me:${as_lineno-$LINENO}: checking for unbound library" >&5
 printf %s "checking for unbound library... " >&6; }
@@ -91348,6 +91349,7 @@ esac
 fi
 
 if test "$with_tpm" != "no"; then
+    oldlibs="$LIBS"
     LIBS="$oldlibs -ltspi"
     { printf "%s\n" "$as_me:${as_lineno-$LINENO}: checking for tss library" >&5
 printf %s "checking for tss library... " >&6; }
