--- configure.orig	2023-11-15 09:16:45 UTC
+++ configure
@@ -79097,6 +79097,7 @@ fi
 printf "%s\n" "$enable_dane" >&6; }
 
 if test "$enable_dane" != "no"; then
+    oldlibs="$LIBS"
     LIBS="$oldlibs -lunbound"
     { printf "%s\n" "$as_me:${as_lineno-$LINENO}: checking for unbound library" >&5
 printf %s "checking for unbound library... " >&6; }
@@ -79459,6 +79460,7 @@ else $as_nop
 fi
 
 if test "$with_tpm" != "no"; then
+    oldlibs="$LIBS"
     LIBS="$oldlibs -ltspi"
     { printf "%s\n" "$as_me:${as_lineno-$LINENO}: checking for tss library" >&5
 printf %s "checking for tss library... " >&6; }
