bin/gst-inspect-%%VERSION%%
bin/gst-launch-%%VERSION%%
bin/gst-stats-%%VERSION%%
bin/gst-typefind-%%VERSION%%
include/gstreamer-%%VERSION%%/gst/glib-compat.h
include/gstreamer-%%VERSION%%/gst/gst.h
include/gstreamer-%%VERSION%%/gst/gstallocator.h
include/gstreamer-%%VERSION%%/gst/gstatomicqueue.h
include/gstreamer-%%VERSION%%/gst/gstbin.h
include/gstreamer-%%VERSION%%/gst/gstbuffer.h
include/gstreamer-%%VERSION%%/gst/gstbufferlist.h
include/gstreamer-%%VERSION%%/gst/gstbufferpool.h
include/gstreamer-%%VERSION%%/gst/gstbus.h
include/gstreamer-%%VERSION%%/gst/gstcaps.h
include/gstreamer-%%VERSION%%/gst/gstcapsfeatures.h
include/gstreamer-%%VERSION%%/gst/gstchildproxy.h
include/gstreamer-%%VERSION%%/gst/gstclock.h
include/gstreamer-%%VERSION%%/gst/gstcompat.h
include/gstreamer-%%VERSION%%/gst/gstconfig.h
include/gstreamer-%%VERSION%%/gst/gstcontext.h
include/gstreamer-%%VERSION%%/gst/gstcontrolbinding.h
include/gstreamer-%%VERSION%%/gst/gstcontrolsource.h
include/gstreamer-%%VERSION%%/gst/gstdatetime.h
include/gstreamer-%%VERSION%%/gst/gstdebugutils.h
include/gstreamer-%%VERSION%%/gst/gstdevice.h
include/gstreamer-%%VERSION%%/gst/gstdevicemonitor.h
include/gstreamer-%%VERSION%%/gst/gstdeviceprovider.h
include/gstreamer-%%VERSION%%/gst/gstdeviceproviderfactory.h
include/gstreamer-%%VERSION%%/gst/gstdynamictypefactory.h
include/gstreamer-%%VERSION%%/gst/gstelement.h
include/gstreamer-%%VERSION%%/gst/gstelementfactory.h
include/gstreamer-%%VERSION%%/gst/gstelementmetadata.h
include/gstreamer-%%VERSION%%/gst/gstenumtypes.h
include/gstreamer-%%VERSION%%/gst/gsterror.h
include/gstreamer-%%VERSION%%/gst/gstevent.h
include/gstreamer-%%VERSION%%/gst/gstformat.h
include/gstreamer-%%VERSION%%/gst/gstghostpad.h
include/gstreamer-%%VERSION%%/gst/gstinfo.h
include/gstreamer-%%VERSION%%/gst/gstiterator.h
include/gstreamer-%%VERSION%%/gst/gstmacros.h
include/gstreamer-%%VERSION%%/gst/gstmemory.h
include/gstreamer-%%VERSION%%/gst/gstmessage.h
include/gstreamer-%%VERSION%%/gst/gstmeta.h
include/gstreamer-%%VERSION%%/gst/gstminiobject.h
include/gstreamer-%%VERSION%%/gst/gstobject.h
include/gstreamer-%%VERSION%%/gst/gstpad.h
include/gstreamer-%%VERSION%%/gst/gstpadtemplate.h
include/gstreamer-%%VERSION%%/gst/gstparamspecs.h
include/gstreamer-%%VERSION%%/gst/gstparse.h
include/gstreamer-%%VERSION%%/gst/gstpipeline.h
include/gstreamer-%%VERSION%%/gst/gstplugin.h
include/gstreamer-%%VERSION%%/gst/gstpluginfeature.h
include/gstreamer-%%VERSION%%/gst/gstpoll.h
include/gstreamer-%%VERSION%%/gst/gstpreset.h
include/gstreamer-%%VERSION%%/gst/gstpromise.h
include/gstreamer-%%VERSION%%/gst/gstprotection.h
include/gstreamer-%%VERSION%%/gst/gstquery.h
include/gstreamer-%%VERSION%%/gst/gstregistry.h
include/gstreamer-%%VERSION%%/gst/gstsample.h
include/gstreamer-%%VERSION%%/gst/gstsegment.h
include/gstreamer-%%VERSION%%/gst/gststreamcollection.h
include/gstreamer-%%VERSION%%/gst/gststreams.h
include/gstreamer-%%VERSION%%/gst/gststructure.h
include/gstreamer-%%VERSION%%/gst/gstsystemclock.h
include/gstreamer-%%VERSION%%/gst/gsttaglist.h
include/gstreamer-%%VERSION%%/gst/gsttagsetter.h
include/gstreamer-%%VERSION%%/gst/gsttask.h
include/gstreamer-%%VERSION%%/gst/gsttaskpool.h
include/gstreamer-%%VERSION%%/gst/gsttoc.h
include/gstreamer-%%VERSION%%/gst/gsttocsetter.h
include/gstreamer-%%VERSION%%/gst/gsttracer.h
include/gstreamer-%%VERSION%%/gst/gsttracerfactory.h
include/gstreamer-%%VERSION%%/gst/gsttracerrecord.h
include/gstreamer-%%VERSION%%/gst/gsttypefind.h
include/gstreamer-%%VERSION%%/gst/gsttypefindfactory.h
include/gstreamer-%%VERSION%%/gst/gsturi.h
include/gstreamer-%%VERSION%%/gst/gstutils.h
include/gstreamer-%%VERSION%%/gst/gstvalue.h
include/gstreamer-%%VERSION%%/gst/gstversion.h
include/gstreamer-%%VERSION%%/gst/math-compat.h
include/gstreamer-%%VERSION%%/gst/base/base-prelude.h
include/gstreamer-%%VERSION%%/gst/base/base.h
include/gstreamer-%%VERSION%%/gst/base/gstadapter.h
include/gstreamer-%%VERSION%%/gst/base/gstaggregator.h
include/gstreamer-%%VERSION%%/gst/base/gstbaseparse.h
include/gstreamer-%%VERSION%%/gst/base/gstbasesink.h
include/gstreamer-%%VERSION%%/gst/base/gstbasesrc.h
include/gstreamer-%%VERSION%%/gst/base/gstbasetransform.h
include/gstreamer-%%VERSION%%/gst/base/gstbitreader.h
include/gstreamer-%%VERSION%%/gst/base/gstbitwriter.h
include/gstreamer-%%VERSION%%/gst/base/gstbytereader.h
include/gstreamer-%%VERSION%%/gst/base/gstbytewriter.h
include/gstreamer-%%VERSION%%/gst/base/gstcollectpads.h
include/gstreamer-%%VERSION%%/gst/base/gstdataqueue.h
include/gstreamer-%%VERSION%%/gst/base/gstflowcombiner.h
include/gstreamer-%%VERSION%%/gst/base/gstpushsrc.h
include/gstreamer-%%VERSION%%/gst/base/gstqueuearray.h
include/gstreamer-%%VERSION%%/gst/base/gsttypefindhelper.h
include/gstreamer-%%VERSION%%/gst/check/check-prelude.h
include/gstreamer-%%VERSION%%/gst/check/check.h
include/gstreamer-%%VERSION%%/gst/check/gstbufferstraw.h
include/gstreamer-%%VERSION%%/gst/check/gstcheck.h
include/gstreamer-%%VERSION%%/gst/check/gstconsistencychecker.h
include/gstreamer-%%VERSION%%/gst/check/gstharness.h
include/gstreamer-%%VERSION%%/gst/check/gsttestclock.h
include/gstreamer-%%VERSION%%/gst/check/internal-check.h
include/gstreamer-%%VERSION%%/gst/controller/controller-enumtypes.h
include/gstreamer-%%VERSION%%/gst/controller/controller-prelude.h
include/gstreamer-%%VERSION%%/gst/controller/controller.h
include/gstreamer-%%VERSION%%/gst/controller/gstargbcontrolbinding.h
include/gstreamer-%%VERSION%%/gst/controller/gstdirectcontrolbinding.h
include/gstreamer-%%VERSION%%/gst/controller/gstinterpolationcontrolsource.h
include/gstreamer-%%VERSION%%/gst/controller/gstlfocontrolsource.h
include/gstreamer-%%VERSION%%/gst/controller/gstproxycontrolbinding.h
include/gstreamer-%%VERSION%%/gst/controller/gsttimedvaluecontrolsource.h
include/gstreamer-%%VERSION%%/gst/controller/gsttriggercontrolsource.h
include/gstreamer-%%VERSION%%/gst/net/gstnet.h
include/gstreamer-%%VERSION%%/gst/net/gstnetaddressmeta.h
include/gstreamer-%%VERSION%%/gst/net/gstnetclientclock.h
include/gstreamer-%%VERSION%%/gst/net/gstnetcontrolmessagemeta.h
include/gstreamer-%%VERSION%%/gst/net/gstnettimepacket.h
include/gstreamer-%%VERSION%%/gst/net/gstnettimeprovider.h
include/gstreamer-%%VERSION%%/gst/net/gstptpclock.h
include/gstreamer-%%VERSION%%/gst/net/net-prelude.h
include/gstreamer-%%VERSION%%/gst/net/net.h
lib/libgstbase-%%VERSION%%.la
lib/libgstbase-%%VERSION%%.so
lib/libgstbase-%%VERSION%%.so.%%SOVERSION%%
lib/libgstbase-%%VERSION%%.so.0
lib/libgstcheck-%%VERSION%%.la
lib/libgstcheck-%%VERSION%%.so
lib/libgstcheck-%%VERSION%%.so.%%SOVERSION%%
lib/libgstcheck-%%VERSION%%.so.0
lib/libgstcontroller-%%VERSION%%.la
lib/libgstcontroller-%%VERSION%%.so
lib/libgstcontroller-%%VERSION%%.so.%%SOVERSION%%
lib/libgstcontroller-%%VERSION%%.so.0
lib/libgstnet-%%VERSION%%.la
lib/libgstnet-%%VERSION%%.so
lib/libgstnet-%%VERSION%%.so.%%SOVERSION%%
lib/libgstnet-%%VERSION%%.so.0
lib/libgstreamer-%%VERSION%%.la
lib/libgstreamer-%%VERSION%%.so
lib/libgstreamer-%%VERSION%%.so.%%SOVERSION%%
lib/libgstreamer-%%VERSION%%.so.0
lib/girepository-1.0/Gst-%%VERSION%%.typelib
lib/girepository-1.0/GstBase-%%VERSION%%.typelib
lib/girepository-1.0/GstCheck-%%VERSION%%.typelib
lib/girepository-1.0/GstController-%%VERSION%%.typelib
lib/girepository-1.0/GstNet-%%VERSION%%.typelib
lib/gstreamer-%%VERSION%%/libgstcoreelements.la
lib/gstreamer-%%VERSION%%/libgstcoreelements.so
lib/gstreamer-%%VERSION%%/libgstcoretracers.la
lib/gstreamer-%%VERSION%%/libgstcoretracers.so
lib/pkgconfig/gstreamer-%%VERSION%%.pc
lib/pkgconfig/gstreamer-base-%%VERSION%%.pc
lib/pkgconfig/gstreamer-check-%%VERSION%%.pc
lib/pkgconfig/gstreamer-controller-%%VERSION%%.pc
lib/pkgconfig/gstreamer-net-%%VERSION%%.pc
libexec/gstreamer-%%VERSION%%/gst-completion-helper
libexec/gstreamer-%%VERSION%%/gst-plugin-scanner
libexec/gstreamer-%%VERSION%%/gst-ptp-helper
share/aclocal/gst-element-check-%%VERSION%%.m4
share/bash-completion/completions/gst-inspect-%%VERSION%%
share/bash-completion/completions/gst-launch-%%VERSION%%
share/bash-completion/helpers/gst
share/gdb/auto-load/raven/lib/libgstreamer-%%VERSION%%.so.%%SOVERSION%%-gdb.py
share/gir-1.0/Gst-%%VERSION%%.gir
share/gir-1.0/GstBase-%%VERSION%%.gir
share/gir-1.0/GstCheck-%%VERSION%%.gir
share/gir-1.0/GstController-%%VERSION%%.gir
share/gir-1.0/GstNet-%%VERSION%%.gir
share/gstreamer-%%VERSION%%/gdb/glib_gobject_helper.py
share/gstreamer-%%VERSION%%/gdb/gst_gdb.py
share/man/man1/gst-inspect-%%VERSION%%.1.gz
share/man/man1/gst-launch-%%VERSION%%.1.gz
share/man/man1/gst-stats-%%VERSION%%.1.gz
share/man/man1/gst-typefind-%%VERSION%%.1.gz
