bin/gst-inspect-%%VERSION%%
bin/gst-launch-%%VERSION%%
bin/gst-stats-%%VERSION%%
bin/gst-typefind-%%VERSION%%
lib/libgstbase-%%VERSION%%.so.%%SOVERSION%%
lib/libgstbase-%%VERSION%%.so.0
lib/libgstcheck-%%VERSION%%.so.%%SOVERSION%%
lib/libgstcheck-%%VERSION%%.so.0
lib/libgstcontroller-%%VERSION%%.so.%%SOVERSION%%
lib/libgstcontroller-%%VERSION%%.so.0
lib/libgstnet-%%VERSION%%.so.%%SOVERSION%%
lib/libgstnet-%%VERSION%%.so.0
lib/libgstreamer-%%VERSION%%.so.%%SOVERSION%%
lib/libgstreamer-%%VERSION%%.so.0
lib/gstreamer-%%VERSION%%/libgstcoreelements.so
lib/gstreamer-%%VERSION%%/libgstcoretracers.so
libexec/gstreamer-%%VERSION%%/gst-hotdoc-plugins-scanner
libexec/gstreamer-%%VERSION%%/gst-plugin-scanner
libexec/gstreamer-%%VERSION%%/gst-plugins-doc-cache-generator
libexec/gstreamer-%%VERSION%%/gst-ptp-helper
share/gdb/auto-load/raven/lib/libgstreamer-%%VERSION%%.so.%%SOVERSION%%-gdb.py
share/gstreamer-%%VERSION%%/gdb/glib_gobject_helper.py
share/gstreamer-%%VERSION%%/gdb/gst_gdb.py
