The Cython language makes writing C extensions for the Python language as
easy as Python itself.  Cython is a source code translator based on Pyrex_,
but supports more cutting edge functionality and optimizations.

The Cython language is a superset of the Python language (almost all Python
code is also valid Cython code), but Cython additionally supports optional
static typing to natively call C functions, operate with C++ classes and
declare fast C types on variables and class attributes.  This allows the
compiler to generate very efficient C code from Cython code.

This makes Cython the ideal language for writing glue code for external
C/C++ libraries, and for fast C modules that speed up the execution of
Python code.

The newest Cython release can always be downloaded from
https://cython.org/.
Unpack the tarball or zip file, enter the directory, and then run::

    pip install .

Note that for one-time builds, e.g. for CI/testing, on platforms that are
not
covered by one of the wheel packages provided on PyPI *and* the pure Python
wheel
that we provide is not used, it is substantially faster than a full source
build
to install an uncompiled (slower) version of Cython with::

    NO_CYTHON_COMPILE=true pip install .

.. _Pyrex: https://www.cosc.canterbury.ac.nz/greg.ewing/python/Pyrex/

3.2.1 (2025-11-12)
==================

Features added
--------------

* Cython now leaves markers about its utility code dependencies in the
generated C code
  to help debugging "unused function" C compiler warnings.
  (Github issue https://github.com/cython/cython/issues/7294)

Bugs fixed
----------

* Relative imports could fail if the shared utility module is used.
  This bug was introduces in Cython 3.2.0.
  (Github issue https://github.com/cython/cython/issues/7290)

* Under lock congestion, acquiring the GIL could crash in Python 3.11.
  This bug was introduces in Cython 3.2.0.
  (Github issue https://github.com/cython/cython/issues/7312)

* Using the shared utility module left an unused C function in user modules
with memoryviews.
  To make debugging this kind of issue easier, Cython now leaves "used by
…" markers in the
  generated C files that indicate why a specific piece of utility code was
included.
  This bug was introduces in Cython 3.2.0.
  (Github issue https://github.com/cython/cython/issues/7293)

* Code using the pre-import scope failed with an undefined name.
  This bug was introduces in Cython 3.2.0.
  (Github issue https://github.com/cython/cython/issues/7304)

* Includes all fixes as of Cython 3.1.7.

3.1.7 (2025-11-12):

* Unicode characters formatted from C integers with padding, as in
``f"{value:XXc}"``,
  could result in invalid Python string objects since Cython 3.1.0.
  Also, lone surrogates failed to format in this way.
  (Github issue https://github.com/cython/cython/issues/7298)

* Assigning nested structs from a list of structs (item by item) could
crash Cython.
  (Github issue https://github.com/cython/cython/issues/7308)

* Cython incorrectly called ``PyList_GetItemRef()`` in PyPy and GraalPython
before Py3.13.
  (Github issue https://github.com/cython/cython/issues/7269)

* Trying to instantiate internal types used by Cython is now prohibited.
  (Github issue https://github.com/cython/cython/issues/7263)

3.1.6 (2025-10-23):

* Unicode characters formatted from C integers with ``f"{value:c}"`` could
result in
  invalid Python string objects since Cython 3.1.0.
  (Github issue https://github.com/cython/cython/issues/7240)

* cythonize (program and function) now uses
``concurrent.futures.ProcessPoolExecutor
  instead of multiprocessing.Pool`` to fix a hang on build failures in
parallel builds.
  A possible work-around is to disable parallel builds.
