Command line tool and library for transferring data with URLs.

curl is used in command lines or scripts to transfer data. It is also
used in cars, television sets, routers, printers, audio equipment, mobile
phones, tablets, settop boxes, media players and is the internet transfer
backbone for thousands of software applications affecting billions of
humans daily.

Protocols:
DICT, FILE, FTP, FTPS, GOPHER, GOPHERS, HTTP, HTTPS, IMAP, IMAPS,
MQTT, POP3, POP3S, RTSP, SMB, SMBS, SMTP, SMTPS, TELNET and TFTP

Not currently supported:
LDAP, LDAPS, RTMP, SCP & SFTP (see embed variant)

curl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP
form based upload, proxies, HTTP/2, cookies, user+password authentication
(Basic, Plain, Digest, CRAM-MD5, NTLM, Negotiate and Kerberos),
file transfer resume, proxy tunneling and more.
