DEF[PORTVERSION]=	0.9.2
# ----------------------------------------------------------------------------

NAMEBASE=		rgbds
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		std
SDESC[std]=		Gameboy development system with assembler/linker
HOMEPAGE=		https://rgbds.gbdev.io
CONTACT=		Todd_Martin[warfox@sdf.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/gbdev:rgbds:v${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[std]=		set primary man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

BUILD_DEPENDS=		bash:primary:std

USES=			bison c++:primary gmake png pkgconfig zlib:build
INSTALL_REQ_TOOLCHAIN=	yes

pre-configure:
	${REINPLACE_CMD} 's!__PREFIX__!${PREFIX}!g' \
			 ${WRKSRC}/Makefile
