# github.com/alexbrainman/sspi v0.0.0-20210105120005-909beea2cc74
## explicit; go 1.13
github.com/alexbrainman/sspi
github.com/alexbrainman/sspi/internal/common
github.com/alexbrainman/sspi/negotiate
# github.com/avast/retry-go v2.4.2+incompatible
## explicit
github.com/avast/retry-go
# github.com/davecgh/go-spew v1.1.1
## explicit
github.com/davecgh/go-spew/spew
# github.com/dpotapov/go-spnego v0.0.0-20210315154721-298b63a54430
## explicit; go 1.12
github.com/dpotapov/go-spnego
# github.com/git-lfs/gitobj/v2 v2.1.1
## explicit; go 1.11
github.com/git-lfs/gitobj/v2
github.com/git-lfs/gitobj/v2/errors
github.com/git-lfs/gitobj/v2/pack
github.com/git-lfs/gitobj/v2/storage
# github.com/git-lfs/go-netrc v0.0.0-20210914205454-f0c862dd687a
## explicit
github.com/git-lfs/go-netrc/netrc
# github.com/git-lfs/pktline v0.0.0-20210330133718-06e9096e2825
## explicit; go 1.12
github.com/git-lfs/pktline
# github.com/git-lfs/wildmatch/v2 v2.0.1
## explicit; go 1.15
github.com/git-lfs/wildmatch/v2
# github.com/hashicorp/go-uuid v1.0.2
## explicit
github.com/hashicorp/go-uuid
# github.com/inconshreveable/mousetrap v1.1.0
## explicit; go 1.18
github.com/inconshreveable/mousetrap
# github.com/jcmturner/aescts/v2 v2.0.0
## explicit; go 1.13
github.com/jcmturner/aescts/v2
# github.com/jcmturner/dnsutils/v2 v2.0.0
## explicit; go 1.13
github.com/jcmturner/dnsutils/v2
# github.com/jcmturner/gofork v1.0.0
## explicit
github.com/jcmturner/gofork/encoding/asn1
github.com/jcmturner/gofork/x/crypto/pbkdf2
# github.com/jcmturner/goidentity/v6 v6.0.1
## explicit; go 1.13
github.com/jcmturner/goidentity/v6
# github.com/jcmturner/gokrb5/v8 v8.4.2
## explicit; go 1.14
github.com/jcmturner/gokrb5/v8/asn1tools
github.com/jcmturner/gokrb5/v8/client
github.com/jcmturner/gokrb5/v8/config
github.com/jcmturner/gokrb5/v8/credentials
github.com/jcmturner/gokrb5/v8/crypto
github.com/jcmturner/gokrb5/v8/crypto/common
github.com/jcmturner/gokrb5/v8/crypto/etype
github.com/jcmturner/gokrb5/v8/crypto/rfc3961
github.com/jcmturner/gokrb5/v8/crypto/rfc3962
github.com/jcmturner/gokrb5/v8/crypto/rfc4757
github.com/jcmturner/gokrb5/v8/crypto/rfc8009
github.com/jcmturner/gokrb5/v8/gssapi
github.com/jcmturner/gokrb5/v8/iana
github.com/jcmturner/gokrb5/v8/iana/addrtype
github.com/jcmturner/gokrb5/v8/iana/adtype
github.com/jcmturner/gokrb5/v8/iana/asnAppTag
github.com/jcmturner/gokrb5/v8/iana/chksumtype
github.com/jcmturner/gokrb5/v8/iana/errorcode
github.com/jcmturner/gokrb5/v8/iana/etypeID
github.com/jcmturner/gokrb5/v8/iana/flags
github.com/jcmturner/gokrb5/v8/iana/keyusage
github.com/jcmturner/gokrb5/v8/iana/msgtype
github.com/jcmturner/gokrb5/v8/iana/nametype
github.com/jcmturner/gokrb5/v8/iana/patype
github.com/jcmturner/gokrb5/v8/kadmin
github.com/jcmturner/gokrb5/v8/keytab
github.com/jcmturner/gokrb5/v8/krberror
github.com/jcmturner/gokrb5/v8/messages
github.com/jcmturner/gokrb5/v8/pac
github.com/jcmturner/gokrb5/v8/service
github.com/jcmturner/gokrb5/v8/spnego
github.com/jcmturner/gokrb5/v8/types
# github.com/jcmturner/rpc/v2 v2.0.3
## explicit; go 1.13
github.com/jcmturner/rpc/v2/mstypes
github.com/jcmturner/rpc/v2/ndr
# github.com/jmhodges/clock v1.2.0
## explicit; go 1.17
github.com/jmhodges/clock
# github.com/leonelquinteros/gotext v1.5.0
## explicit; go 1.13
github.com/leonelquinteros/gotext
github.com/leonelquinteros/gotext/plurals
# github.com/mattn/go-isatty v0.0.4
## explicit
github.com/mattn/go-isatty
# github.com/olekukonko/ts v0.0.0-20171002115256-78ecb04241c0
## explicit
github.com/olekukonko/ts
# github.com/pkg/errors v0.0.0-20170505043639-c605e284fe17
## explicit
github.com/pkg/errors
# github.com/pmezard/go-difflib v1.0.0
## explicit
github.com/pmezard/go-difflib/difflib
# github.com/rubyist/tracerx v0.0.0-20170927163412-787959303086
## explicit
github.com/rubyist/tracerx
# github.com/spf13/cobra v1.7.0
## explicit; go 1.15
github.com/spf13/cobra
# github.com/spf13/pflag v1.0.5
## explicit; go 1.12
github.com/spf13/pflag
# github.com/ssgelm/cookiejarparser v1.0.1
## explicit; go 1.13
github.com/ssgelm/cookiejarparser
# github.com/stretchr/testify v1.6.1
## explicit; go 1.13
github.com/stretchr/testify/assert
github.com/stretchr/testify/require
# github.com/xeipuuv/gojsonpointer v0.0.0-20180127040702-4e3ac2762d5f
## explicit
github.com/xeipuuv/gojsonpointer
# github.com/xeipuuv/gojsonreference v0.0.0-20180127040603-bd5ef7bd5415
## explicit
github.com/xeipuuv/gojsonreference
# github.com/xeipuuv/gojsonschema v0.0.0-20170210233622-6b67b3fab74d
## explicit
github.com/xeipuuv/gojsonschema
# golang.org/x/crypto v0.21.0
## explicit; go 1.18
golang.org/x/crypto/md4
golang.org/x/crypto/pbkdf2
# golang.org/x/net v0.23.0
## explicit; go 1.18
golang.org/x/net/http/httpguts
golang.org/x/net/http/httpproxy
golang.org/x/net/http2
golang.org/x/net/http2/hpack
golang.org/x/net/idna
golang.org/x/net/publicsuffix
# golang.org/x/sync v0.1.0
## explicit
golang.org/x/sync/semaphore
# golang.org/x/sys v0.18.0
## explicit; go 1.18
golang.org/x/sys/unix
golang.org/x/sys/windows
# golang.org/x/text v0.14.0
## explicit; go 1.18
golang.org/x/text/internal/language
golang.org/x/text/internal/language/compact
golang.org/x/text/internal/tag
golang.org/x/text/language
golang.org/x/text/secure/bidirule
golang.org/x/text/transform
golang.org/x/text/unicode/bidi
golang.org/x/text/unicode/norm
# gopkg.in/yaml.v3 v3.0.1
## explicit
gopkg.in/yaml.v3
