DEF[PORTVERSION]=	1.4.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-hocon
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		HOCON Config Library (v31)
SDESC[v32]=		HOCON Config Library (v32)
SDESC[v33]=		HOCON Config Library (v33)
HOMEPAGE=		https://github.com/puppetlabs/ruby-hocon
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		hocon-1.4.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

# License listed inside gem specification
# => "Apache License, v2"

# Requirements according to gem specification:
#   rspec (~> 2.14, development)

DISTNAME=		hocon-${PORTVERSION}
GENERATED=		yes

[RUBY31].USES_ON=			gem:v31
[RUBY32].USES_ON=			gem:v32
[RUBY33].USES_ON=			gem:v33

