DEF[PORTVERSION]=	1.4.7
# ------------------------------------------------------------------------

NAMEBASE=		python-netbox-config-backup
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		NetBox Configuration Backup (3.10)
SDESC[v11]=		NetBox Configuration Backup (3.11)
HOMEPAGE=		https://github.com/dansheps/netbox-config-backup/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/fa/7b/6f7dba3c16944146e1adcba866639688176f88e038356f2e0e58ad5ea2c1
DISTFILE[1]=		netbox_config_backup-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Proprietary

GENERATED=		yes
DISTNAME=		netbox_config_backup-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# napalm
# uuid
# dulwich
# pydriller
# deepdiff

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-napalm:single:py310
					python-uuid:single:py310
					python-dulwich:single:py310
					python-PyDriller:single:py310
					python-deepdiff:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-napalm:single:v11
					python-uuid:single:v11
					python-dulwich:single:v11
					python-PyDriller:single:v11
					python-deepdiff:single:v11

