DEF[PORTVERSION]=	2021
DEF[DATE]=		20210701-19A88
DEF[CORE_HASH]=		176c07d5fafde00cbb0b2eaebe13039da27ca135
DEF[FILEBASE]=		als-${PORTVERSION}-${DATE}-src
# ----------------------------------------------------------------------------

NAMEBASE=		ada_language_server
VERSION=		${PORTVERSION}
KEYWORDS=		ada textproc
VARIANTS=		standard
SDESC[standard]=	Microsoft Language Server Protocol for Ada
HOMEPAGE=		https://github.com/AdaCore/ada_language_server
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		ADACORE/${CORE_HASH}?filename=${FILEBASE}.tar.gz&x=/
DISTFILE[1]=		${FILEBASE}.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		ada_libfswatch:single:standard
			libvss:single:standard
BUILDRUN_DEPENDS=	libadalang:single:standard
			libadalang-tools:single:standard
			ada_spawn:single:standard

LICENSE=		GPLv3+:single
LICENSE_FILE=		GPLv3+:{{WRKSRC}}/LICENSE
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/source/server/lsp-servers.ads
LICENSE_SCHEME=		solo

USES=			gmake gprbuild
MAKE_ARGS=		BUILD_MODE=prod
			OS=unix
INSTALL_REQ_TOOLCHAIN=	yes
DISTNAME=		${FILEBASE}

post-install:
	${RM} -r ${STAGEDIR}${PREFIX}/share/gpr/manifests
	# ${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/*
