DEF[PORTVERSION]=	1.03
# ------------------------------------------------------------------------

NAMEBASE=		perl-MooX-Types-MooseLike-Numeric
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Moo types for numbers (5.40)
SDESC[542]=		Moo types for numbers (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MATEU
DISTFILE[1]=		MooX-Types-MooseLike-Numeric-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		MooX-Types-MooseLike-Numeric-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : MooX::Types::MooseLike
# |        build : Moo
# |        build : Test::Fatal
# |        build : Test::More (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-MooX-Types-MooseLike:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Moo:single:540
					perl-Test-Fatal:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-MooX-Types-MooseLike:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Moo:single:542
					perl-Test-Fatal:single:542

