%%ASLIB%%/libatomic.a
%%ASLIB%%/libatomic.so
%%ASLIB%%/libatomic.so.1
%%ASLIB%%/libatomic.so.1.2.0
%%ASLIB%%/libcc1.so
%%ASLIB%%/libcc1.so.0
%%ASLIB%%/libcc1.so.0.0.0
%%ASLIB%%/libcilkrts.a
%%ASLIB%%/libcilkrts.so
%%ASLIB%%/libcilkrts.so.5
%%ASLIB%%/libcilkrts.so.5.0.0
%%ASLIB%%/libcilkrts.spec
%%ASLIB%%/libgcc_s.so
%%ASLIB%%/libgcc_s.so.1
%%ASLIB%%/libitm.a
%%ASLIB%%/libitm.so
%%ASLIB%%/libitm.so.1
%%ASLIB%%/libitm.so.1.0.0
%%ASLIB%%/libitm.spec
%%ASLIB%%/libssp.a
%%ASLIB%%/libssp.so
%%ASLIB%%/libssp.so.0
%%ASLIB%%/libssp.so.0.0.0
%%ASLIB%%/libssp_nonshared.a
