DEF[X_CURRENT]=		EXTRACT_VERSION(PLATFORM_SunOS_x86-64)
# ----------------------------------------------------------------------------

NAMEBASE=		ravensys-root-sunos
VERSION=		2
REVISION=		2
KEYWORDS=		raven
VARIANTS=		std
SDESC[std]=		Solaris 2.11 system root for Ravenports build env
HOMEPAGE=		none
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://leaf.dragonflybsd.org/~marino/raven-distfiles/omnios-sysroot/

DISTFILE[1]=		omnios-r151054-rev2-sysroot.tar.gz:main
DISTFILE[2]=		omnios-r151054-programs-rev2.tar.gz:main
DF_INDEX=		1 2

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

ONLY_FOR_OPSYS=		sunos
NOT_FOR_ARCH=		i386 aarch64

INVALID_RPATH=		yes

BUILD_DEPENDS=		nawk:primary:std
			diffutils:primary:ravensys
			libarchive:primary:static
			gnugrep:primary:ravensys
			file:primary:ravensys
			findutils:primary:ravensys
			flex:primary:ravensys
			gzip:primary:std
			xz:tools:std
			unzip:primary:std
			m4:primary:noprefix
			sed:primary:ravensys
			byacc:primary:std
			less:primary:std
			nvi:primary:std
			coreutils:primary:ravensys
			ravensys-binutils:single:std
			ncurses:terminfo:std
			rvn:primary:std
			mandoc:primary:std
			genpatch:primary:std
			fetch:primary:std
			ccache:primary:std
			bzip2:tools:std
			bmake:primary:std
			ravensys-utils:primary:std
			bash:primary:static

SKIP_BUILD=		yes
SINGLE_JOB=		yes
PLIST_SUB=		BASE={{SYSPATH}}
INFRASTRUCTURE=		yes

MAKE_ENV=		OPSYS="{{OPSYS}}"
			ARCH="{{ARCH}}"
			ARCHSTD="{{ARCH_STANDARD}}"
			OSVERSION="{{OSVERSION}}"
			OSREL="{{OSREL}}"
			OSMAJOR="{{MAJOR}}"
			MKDIR="{{MKDIR}}"
			GCCX=ravensys-gcc
MAKE_ARGS=		BASE={{RSYS}}

VAR_OPSYS[sunos]=	MAKEFILE_LINE=SYSTEM=${X_CURRENT}

pre-fetch:
	${SH} ${MK_SCRIPTS}/ravensys-root-validate_pkgs.sh ${PREFIX} \
		${OPSYS} ${ARCH} ${ARCH_STANDARD} ${OSVERSION} ${OSREL} ${MAJOR}

post-extract:
	${MKDIR} ${WRKSRC}
	${INSTALL_DATA} ${FILESDIR}/sunos.mk ${WRKSRC}/system_specifics.mk
	${INSTALL_DATA} ${MK_SCRIPTS}/ravensys-root-Makefile ${WRKSRC}/Makefile

pre-install:
	# copy solaris sysroot before everything
	@${ECHO_MSG} "================================="
	@${ECHO_MSG} "===  SunOS base installation  ==="
	@${ECHO_MSG} "================================="
	${MKDIR} ${STAGEDIR}${RSYS}
	${CP} -a ${WRKDIR}/solaris/* ${STAGEDIR}${RSYS}/
