DEF[PORTVERSION]=	2.6.1
# ------------------------------------------------------------------------

NAMEBASE=		python-aiohappyeyeballs
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Happy Eyeballs for asyncio (3.12)
SDESC[v13]=		Happy Eyeballs for asyncio (3.13)
HOMEPAGE=		https://pypi.org/project/aiohappyeyeballs/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/0f/15/5bf3b99495fb160b63f95972b81750f18f7f4e02ad051373b669d17d44f2
DISTFILE[1]=		aiohappyeyeballs-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# PSF-2.0

GENERATED=		yes
DISTNAME=		aiohappyeyeballs-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

