DEF[PORTVERSION]=	2.4.4
# ------------------------------------------------------------------------

NAMEBASE=		python-aiohappyeyeballs
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Happy Eyeballs for asyncio (3.12)
SDESC[v13]=		Happy Eyeballs for asyncio (3.13)
HOMEPAGE=		https://github.com/aio-libs/aiohappyeyeballs
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b9/74/fbb6559de3607b3300b9be3cc64e97548d55678e44623db17820dbd20002
DISTFILE[1]=		aiohappyeyeballs-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# PSF-2.0

GENERATED=		yes
DISTNAME=		aiohappyeyeballs-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

