DEF[PORTVERSION]=	2.4.3
# ------------------------------------------------------------------------

NAMEBASE=		python-aiohappyeyeballs
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Happy Eyeballs for asyncio (3.12)
SDESC[v13]=		Happy Eyeballs for asyncio (3.13)
HOMEPAGE=		https://github.com/aio-libs/aiohappyeyeballs
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f7/d8/120cd0fe3e8530df0539e71ba9683eade12cae103dd7543e50d15f737917
DISTFILE[1]=		aiohappyeyeballs-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# PSF-2.0

GENERATED=		yes
DISTNAME=		aiohappyeyeballs-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

