DEF[PORTVERSION]=	2.3.2
# ------------------------------------------------------------------------

NAMEBASE=		python-aiohappyeyeballs
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Happy Eyeballs (3.11)
SDESC[v12]=		Happy Eyeballs (3.12)
HOMEPAGE=		https://github.com/aio-libs/aiohappyeyeballs
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/07/b1/d9455cf313df7b2fe6c60a871eb96801b6e8fbdc7d736f6576492b4c97b3
DISTFILE[1]=		aiohappyeyeballs-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# PSF-2.0

GENERATED=		yes
DISTNAME=		aiohappyeyeballs-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

