DEF[PORTVERSION]=	12.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-Pillow
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Python Imaging Library (fork) (3.12)
SDESC[v13]=		Python Imaging Library (fork) (3.13)
HOMEPAGE=		https://python-pillow.github.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/P/Pillow
DISTFILE[1]=		pillow-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		pillow-${PORTVERSION}

# Requires-Dist extracted from pyproject.toml file
# build: pybind11

[PY312].USES_ON=			python:v12,pep517
[PY312].BUILD_DEPENDS_ON=		python-pybind11:single:v12
[PY313].USES_ON=			python:v13,pep517
[PY313].BUILD_DEPENDS_ON=		python-pybind11:single:v13

USES=			cpe jpeg zlib
CPE_VENDOR=		python
CPE_PRODUCT=		pillow
