DEF[PORTVERSION]=	8.1.0
# ------------------------------------------------------------------------

NAMEBASE=		python-Pillow
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Python Imaging Library (Fork) (PY38)
SDESC[py39]=		Python Imaging Library (Fork) (PY39)
HOMEPAGE=		https://python-pillow.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/P/Pillow
DISTFILE[1]=		Pillow-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# HPND

GENERATED=		yes
DISTNAME=		Pillow-${PORTVERSION}

# install_requires extracted from setup.py


[PY38].USES_ON=				python:py38,sutools
[PY39].USES_ON=				python:py39,sutools

USES=			cpe jpeg zlib
CPE_VENDOR=		python
CPE_PRODUCT=		pillow
