DEF[PORTVERSION]=	6.2.1
# ------------------------------------------------------------------------

NAMEBASE=		python-Pillow
VERSION=		${PORTVERSION}
KEYWORDS=		python graphics
VARIANTS=		py27 py38 py37
SDESC[py27]=		Python Imaging Library (Fork) (PY 27)
SDESC[py38]=		Python Imaging Library (Fork) (PY 38)
SDESC[py37]=		Python Imaging Library (Fork) (PY 37)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/P/Pillow
DISTFILE[1]=		Pillow-6.2.1.tar.gz:main

SPKGS[py27]=		single
SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY27 PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY38=OFF PY37=OFF
VOPTS[py38]=		PY27=OFF PY38=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY38=OFF PY37=ON

# Output of setup.py --license
# HPND

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		Pillow-${PORTVERSION}

[PY27].USES_ON=				python:py27

[PY38].USES_ON=				python:py38

[PY37].USES_ON=				python:py37
USES=			jpeg zlib
