DEF[PORTVERSION]=	10.1.0
# ------------------------------------------------------------------------

NAMEBASE=		python-Pillow
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Python Imaging Library (Fork) (3.11)
SDESC[v12]=		Python Imaging Library (Fork) (3.12)
HOMEPAGE=		https://python-pillow.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/P/Pillow
DISTFILE[1]=		Pillow-${PORTVERSION}.tar.gz:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# HPND

GENERATED=		yes
DISTNAME=		Pillow-${PORTVERSION}

# install_requires extracted from setup.py


[PY311].USES_ON=			python:v11,sutools
[PY312].USES_ON=			python:v12,sutools

USES=			cpe jpeg zlib
CPE_VENDOR=		python
CPE_PRODUCT=		pillow
