DEF[PORTVERSION]=	3.2.2
DEF[SOVERSION]=		30.3.2.2
DEF[SOMAJOR]=		30
DEF[MAJOR]=		3_2
# ----------------------------------------------------------------------------

NAMEBASE=		Imath
VERSION=		${PORTVERSION}
KEYWORDS=		math
VARIANTS=		std
SDESC[std]=		C++ representation of 2D/3D vectors and matrices
HOMEPAGE=		https://github.com/AcademySoftwareFoundation/Imath
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/AcademySoftwareFoundation:Imath:v${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[std]=		set primary dev

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		BSD3CLAUSE:primary
LICENSE_FILE=		BSD3CLAUSE:{{WRKSRC}}/LICENSE.md
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		math/Imath

USES=			cmake c++:primary
PLIST_SUB=		MAJOR=${MAJOR}
			SOMAJOR=${SOMAJOR}
			SOVERSION=${SOVERSION}

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libImath-${MAJOR}.so
