DEF[PORTVERSION]=	1.31
# ------------------------------------------------------------------------

NAMEBASE=		perl-Alien-proj
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Alien package for the PROJ library (5.40)
SDESC[542]=		Alien package for the PROJ library (5.42)
HOMEPAGE=		https://github.com/shawnlaffan/perl-alien-proj
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SL/SLAFFAN
DISTFILE[1]=		Alien-proj-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Alien-proj-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Alien::Base
# |      runtime : Alien::Build
# |      runtime : FFI::CheckLib
# |        build : Alien::Build
# |        build : Alien::Build::MM
# |        build : Alien::Build::Plugin::Cleanse::BuildDir
# |        build : Alien::Build::Plugin::PkgConfig::PPWrapper
# |        build : Alien::MSYS
# |        build : Alien::cmake3
# |        build : Alien::sqlite
# |        build : Archive::Tar (perl 5.40 core) (perl 5.42 core)
# |        build : Env::ShellWords
# |        build : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |        build : FFI::CheckLib
# |        build : File::Find::Rule
# |        build : File::Which
# |        build : HTTP::Tiny (perl 5.40 core) (perl 5.42 core)
# |        build : IO::Socket::SSL
# |        build : IO::Zlib (perl 5.40 core) (perl 5.42 core)
# |        build : List::Util (perl 5.40 core) (perl 5.42 core)
# |        build : Mojo::DOM58
# |        build : Mozilla::CA
# |        build : Net::SSLeay
# |        build : Path::Tiny
# |        build : PkgConfig
# |        build : Sort::Versions
# |        build : URI
# |        build : URI::Escape
# |    configure : Alien::Build
# |    configure : Alien::Build::MM
# |    configure : Alien::Build::Plugin::Build::CMake
# |    configure : Alien::Build::Plugin::Build::Make
# |    configure : Alien::Build::Plugin::Build::SearchDep
# |    configure : Alien::Build::Plugin::Cleanse::BuildDir
# |    configure : Alien::Build::Plugin::PkgConfig::PPWrapper
# |    configure : Alien::Build::Plugin::Prefer::BadVersion
# |    configure : Alien::MSYS
# |    configure : Alien::sqlite
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |    configure : File::Find::Rule
# |    configure : File::Which
# |    configure : List::Util (perl 5.40 core) (perl 5.42 core)
# |    configure : Path::Tiny
# |    configure : PkgConfig
# |    configure : Sort::Versions
# |         test : FFI::CheckLib
# |         test : Test::Alien

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:540
					perl-FFI-CheckLib:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Alien-Build-Plugin-Cleanse-BuildDir:single:540
					perl-Alien-Build-Plugin-PkgConfig-PPWrapper:single:540
					perl-Alien-cmake3:single:540
					perl-Alien-sqlite:single:540
					perl-Env-ShellWords:single:540
					perl-File-Find-Rule:single:540
					perl-File-Which:single:540
					perl-IO-Socket-SSL:single:540
					perl-Mojo-DOM58:single:540
					perl-Mozilla-CA:single:540
					perl-Net-SSLeay:single:540
					perl-Path-Tiny:single:540
					perl-PkgConfig:single:540
					perl-Sort-Versions:single:540
					perl-URI:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:542
					perl-FFI-CheckLib:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Alien-Build-Plugin-Cleanse-BuildDir:single:542
					perl-Alien-Build-Plugin-PkgConfig-PPWrapper:single:542
					perl-Alien-cmake3:single:542
					perl-Alien-sqlite:single:542
					perl-Env-ShellWords:single:542
					perl-File-Find-Rule:single:542
					perl-File-Which:single:542
					perl-IO-Socket-SSL:single:542
					perl-Mojo-DOM58:single:542
					perl-Mozilla-CA:single:542
					perl-Net-SSLeay:single:542
					perl-Path-Tiny:single:542
					perl-PkgConfig:single:542
					perl-Sort-Versions:single:542
					perl-URI:single:542

BUILD_DEPENDS=		perl-Alien-gmake:single:perl_used
			proj:dev:std
			sqlite:dev:std
BUILDRUN_DEPENDS=	proj:primary:std
