DEF[PORTVERSION]=	0.06
# ------------------------------------------------------------------------

NAMEBASE=		perl-Text-WrapI18N
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Multibyte text line wrapping module (5.36)
SDESC[538]=		Multibyte text line wrapping module (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KU/KUBOTA
DISTFILE[1]=		Text-WrapI18N-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# Not provided (perl module has no META files)

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Text-WrapI18N-${PORTVERSION}

# ------------------------------------------------------------------
# |   No meta files available, therefore no dependencies defined
# ------------------------------------------------------------------

[PERL_536].USES_ON=			perl:536,configure
[PERL_538].USES_ON=			perl:538,configure

