Geanynumberedbookmarks is a plugin to provide users with 10 numbered 
bookmarks (in addition to the usual bookmarks). It started out as part of 
the ConText feature parity plugin, which was split into individual plugins 
to better suit Geany's ethos of being as light as possible while allowing 
users to select which features they want to add to the core editor. The 
idea was taken from a Text Editor for Windows called ConText.

Normally if you had more than one bookmark, you would have to cycle 
through them until you reached the one you wanted. With this plugin you 
can go straight to the bookmark that you want with a single key 
combination.
