GeanyCtags adds a simple support for generating and querying ctags files 
for a Geany project. It requires that the ctags command is installed in a 
system path.

Even though Geany supports symbol definition searching by itself within 
the open files (and with a plugin support within the whole project), tag 
regeneration can become too slow for really big projects. This is why this 
plugin was created. It makes it possible to generate the tag file only 
once and just query it when searching for a particular symbol 
definition/declaration. This approach is fine for big projects where most 
of the codebase remains unchanged and the tag positions remain more or 
less static.
