This plugin adds various small addons to Geany which aren't worth an own 
plugin but might still useful for people.

Features:

* Toolbar button with a list of open files
* Open and Copy URI found in a document command
* Task list in a message window
* Bookmark list in a sidebar
* Status icon in the notification area
* Highlighting all occurrences of a word when double-clicking it
* Strip trailing blank lines when saving
* XMLtagging
* Enclose selected text with characters
* Show colorized calltip on hovering over a color value
* Open Color Chooser on double clicking on a color value
