This plugin checks the content of the current document in Geany with the 
spell check library Enchant. You can also select a certain text passage, 
then the plugin will only check the selected text. All lines with 
misspelled words are highlighted with a red squiggly underline and the 
wrong words are printed in the messages window at the bottom of Geany 
together with available suggestions. For the plugin to work at all, you 
need to have the Enchant library installed together with at least one 
backend (Aspell, Myspell, Hunspell, ...). The plugin's configure dialog 
lists all available languages/dictionaries which can be used for the spell 
check.

Features:

* Check spelling while typing
* Highlight spelling mistakes
* Editor-menu integration
