Plugin enables debugging in Geany. Currently supports GDB only, but was 
developed with multiple debuggers support in mind, so the other backends 
support is planned as well.

Features:

* Debugger panel
* Setting target, environment variables and command line arguments
* Breakpoints
* Watches, autos
* Debug terminal
* Debugger messages window
* Threads and stack info
* Switching frames in the stack trace window
* Variables calltips while debugging
* Saving debug session data in a Geany project (can be switched through 
settings)
* Double or single panel modes
* Hotkeys
