GeanyVC is plugin that provides a uniform way of accessing the different 
version-control systems inside Geany IDE. Only small subset of vc is 
implemented, but, hey, you don't need anything besides diff, log, status, 
revert and commit most of the time.

Features:

Bazaar, Fossil, GIT, Mercurial, Subversion, SVK
* diff file
* diff directory
* diff base directory
* blame
* log file
* log directory
* log base directory
* status
* revert file
* revert directory
* revert base directory
* show unmodified original file
* add file
* remove file
* update
* commit

CVS
* diff file
* diff directory
* diff base directory
* log file
* log directory
* log base directory
* status
* revert file
* revert directory
* revert base directory
* update
* commit
