GeanyLaTeX is a plugin for Geany IDE to improve work with LaTeX.

Features:

* Wizard for creating a new LaTeX-document with template function
* Frontend for easy input of \ref{} and \label{}
* Easy adding of special characters and environments through plugin menu 
entry
* Support at adding new itemms to BibTeX database
* Toolbar with common used format options
* Bulk replacment and input replacment of special characters
* Easy inserting of environment and packages
* Autocompletion of \end{} and \endgroup{} as well as {} behind ^ and _
