Scope is a graphical GDB front-end with the normal functions you would 
expect (stepping, breakpoints...), and a few notable features:

* The comminication between Scope and gdb is asynchronous.
* You can enter any gdb command, at any time (of course, for the command 
to be executed, gdb must be[come] available).
* All gdb I/O (along with some other messages) is displayed in a 
terminal-like "Debug Console". Whenever you find the GUI lacking, simply 
switch to that console and work directly with gdb.
* 7-bit/Locale/UTF-8 support for values.
