Geanyprj is alternative project manager for Geany fast light IDE.

# Why it was created?

Open source is great, there is a lot of nice code on the Internet that you 
can use for your projects. But there is also a lot of crappy code and when 
you want to steal something, you need to check if it is good or not. 
Ability to jump to definition/declaration and back is of great help for 
such a task. But no other text editor or IDE I know of allows for this 
without a lot of configuration. You have to create/import a project and 
add files. When you finish with one project, you need to close it and 
repeat procedure for all others. Great for wasting time.

If you are checking about 10 potential places you want steal code from, 
you don't want to create a project and thus don't get "jump to 
definition/declaration" just because it is too much effort to invest.

Geanyprj aims to provide "jump to definition/declaration" functions with 
as little setup as possible.

# Why a different project manager, why not improve existing code in Geany?

That's because the current project manager in Geany is more about 
sessions. It is not something a real project manager should do (IMHO). It 
allows/requires the user to manually open/close projects and allows to 
store project files in differ ent locations from project sources.

Geanyprj takes a different approach:

1) Never save session information (this way project files can be stored in 
version control without constant noise from changes of opened files or 
cursor position)

2) Never open/close project manually. If a .geanyprj file is found 
somewhere up in path it will be opened automatically.
