Geanymacro is a plugin to provide user defined macros for Geany. It 
started out as part of the ConText feature parity plugin, which was split 
into individual plugins to better suit Geany's ethos of being as light as 
possible while allowing users to select which features they want to add to 
the core editor. The idea was taken from a Text Editor for Windows called 
ConText.

This plugin allows you to record and use your own macros. Macros are 
sequences of actions that can then be repeated with a single key 
combination. So if you had dozens of lines where you wanted to delete the 
last 2 characters, you could simple start recording, press End, Backspace, 
Backspace, down line and then stop recording. Then simply trigger the 
macro and it would automatically edit the line and move to the next. You 
could then just repeatedly trigger the macro to do as many lines as you 
want.
