The Extra Selection plugin adds the following functions to Geany:

* Goto matching brace and select (Select to Matching Brace).
* Goto line and select (Select to Line).
* Toggle the current selection type between stream and rectangular 
(without changing column mode, can be invoked while drag-selecting).
* Ctrl-Shift-Alt-Left/Right/Home/End keys - same as Ctrl-Shift, but for 
rectangular selection.
* Column mode - while active, all (Ctrl)-Shift-movement keys do rectangle 
selection instead of stream.
* Selection with anchor instead of the Shift-movement keys.

"Movement keys" refers to the arrows, Home, End, Page Up and Page Down.
