bin/wnck-urgency-monitor
bin/wnckprop
include/libwnck-1.0/libwnck/application.h
include/libwnck-1.0/libwnck/class-group.h
include/libwnck-1.0/libwnck/libwnck.h
include/libwnck-1.0/libwnck/pager.h
include/libwnck-1.0/libwnck/screen.h
include/libwnck-1.0/libwnck/selector.h
include/libwnck-1.0/libwnck/tasklist.h
include/libwnck-1.0/libwnck/util.h
include/libwnck-1.0/libwnck/version.h
include/libwnck-1.0/libwnck/window-action-menu.h
include/libwnck-1.0/libwnck/window.h
include/libwnck-1.0/libwnck/wnck-enum-types.h
include/libwnck-1.0/libwnck/workspace.h
lib/libwnck-1.a
lib/libwnck-1.so
lib/libwnck-1.so.%%SOMAJOR%%
lib/libwnck-1.so.%%SOVERSION%%
lib/girepository-1.0/Wnck-1.0.typelib
lib/pkgconfig/libwnck-1.0.pc
share/gir-1.0/Wnck-1.0.gir
