
ruamel.yaml
===========

``ruamel.yaml`` is a YAML 1.2 loader/dumper package for Python.

:version:       0.17.35
:updated:       2023-10-04
:documentation: http://yaml.readthedocs.io
:repository:    https://sourceforge.net/projects/ruamel-yaml/
:pypi:          https://pypi.org/project/ruamel.yaml/

*Starting with 0.17.22 only Python 3.7+ is supported.
The 0.17 series is also the last to support old PyYAML functions, replace
it by 
creating a `YAML()` instance and use its `.load()` and `.dump()` methods.*
New(er) functionality is usually only available via the new API.

The 0.17.21 was the last one tested to be working on Python 3.5 and 3.6
(the
latter was not tested, because 
tox/virtualenv stopped supporting that EOL version).
The 0.16.13 release was the last that was tested to be working on Python
2.7.

*Please adjust/pin your dependencies accordingly if necessary.
(`ruamel.yaml<0.18`)*

There are now two extra plug-in packages (`ruamel.yaml.bytes` and
`ruamel.yaml.string`)
for those not wanting to do the streaming to a `io.BytesIO/StringIO` buffer
themselves.

If your package uses ``ruamel.yaml`` and is not listed on PyPI, drop
me an email, preferably with some information on how you use the
package (or a link to the repository) and I'll keep you informed
when the status of the API is stable enough to make the transition.

* [Overview]
* [Installing]
* [Basic Usage]
* [Details]
* [Examples]
* [API]
* [Differences with PyYAML]

ChangeLog
=========

.. should insert NEXT: at the beginning of line for next key (with empty
line)

0.17.35 (2023-10-04):
  - support for loading dataclasses with InitVar variables (some
    special coding was necessary to get the, unexecpected, default value
    in the corresponding instance attribute ( example of usage in
    [this question] )

0.17.34 (2023-10-03):
  - Python 3.12 also loads C version when using ``typ='safe'``
  - initial support for loading invoking `__post_init__()` on dataclasses
that have that method
    after loading a registered dataclass
(`@yaml.register_class\n@dataclass\nclass ...`).
    (Originally [asked] on Stackoverflow by 
    [nyanpasu64] and as 
    [ticket]
    by [Patrick Lehmann] 

0.17.33 (2023-09-28):
  - added `flow_seq_start`, `flow_seq_end`, `flow_seq_separator`,
`flow_map_start`, `flow_map_end`,
    `flow_map_separator` **class** attributes to the `Emitter` class so
flow style output
    can more easily be influenced (based on [this answer]
    on a StackOverflow question by [Huw Walters]).

0.17.32 (2023-06-17):
  - fix issue with scanner getting stuck in infinite loop

0.17.31 (2023-05-31):
  - added tag.setter on `ScalarEvent` and on `Node`, that takes either 
    a `Tag` instance, or a str 
    (reported by [Sorin Sbarnea])

0.17.30 (2023-05-30):
  - fix issue 467, caused by Tag instances not being hashable (reported by
    [Douglas Raillard
   ])

0.17.29 (2023-05-30):
  - changed the internals of the tag property from a string to a class
which allows
    for preservation of the original handle and suffix. This should
    result in better results using documents with %TAG directives, as well
    as preserving URI escapes in tag suffixes.

0.17.28 (2023-05-26):
  - fix for issue 464: documents ending with document end marker without
final newline
