
ruamel.yaml
===========

``ruamel.yaml`` is a YAML 1.2 loader/dumper package for Python.

:version:       0.17.22
:updated:       2023-05-02
:documentation: http://yaml.readthedocs.io
:repository:    https://sourceforge.net/projects/ruamel-yaml/
:pypi:          https://pypi.org/project/ruamel.yaml/

*Starting with 0.17.22 only Python 3.7+ is supported.
The 0.17 series is also the last to support old PyYAML functions, replace
it by 
creating a `YAML()` instance and use its `.load()` and `.dump()` methods.*
New(er) functionality is usually only available via the new API.

The 0.17.21 was the last one tested to be working on Python 3.5 and 3.6
(the
latter was not tested, because 
tox/virtualenv stopped supporting that EOL version).
The 0.16.13 release was the last that was tested to be working on Python
2.7.

*Please adjust/pin your dependencies accordingly if necessary.
(`ruamel.yaml<0.18`)*

There are now two extra plug-in packages (`ruamel.yaml.bytes` and
`ruamel.yaml.string`)
for those not wanting to do the streaming to a `io.BytesIO/StringIO` buffer
themselves.

If your package uses ``ruamel.yaml`` and is not listed on PyPI, drop
me an email, preferably with some information on how you use the
package (or a link to the repository) and I'll keep you informed
when the status of the API is stable enough to make the transition.

* [Overview]
* [Installing]
* [Basic Usage]
* [Details]
* [Examples]
* [API]
* [Differences with PyYAML]

ChangeLog
=========

.. should insert NEXT: at the beginning of line for next key (with empty
line)

NEXT:
  - fix 458, error on plain scalars starting with word longer than width.
    (reported by [Kyle Larose])
  - fix for ``.update()`` no longer correctly handling keyword arguments
    (reported by John Lin on <StackOverflow 
    `<https://stackoverflow.com/q/76089100/1307905>`__)
  - fix issue 454: high Unicode (emojis) in quoted strings always
    escaped (reported by `Michal Čihař
<https://sourceforge.net/u/nijel/profile/>`__
    based on a question on StackOverflow).
  - fix issue with emitter conservatively inserting extra backslashes in
wrapped
    quoted strings (reported by thebenman on [StackOverflow 
   ])

0.17.22 (2023-05-02):

  - fix issue 449 where the second exclamation marks got URL encoded
(reported
    and fixing PR provided by [John Stark])
  - fix issue with indent != 2 and literal scalars with empty first line
    (reported by wrdis on [StackOverflow])
  - updated __repr__ of CommentedMap, now that Python's dict is ordered ->
no more 
    ordereddict(list-of-tuples)
  - merge MR 4, handling OctalInt in YAML 1.1 
    (provided by [Jacob Floyd])
  - fix loading of `!!float 42` (reported by Eric on
    [Stack overflow])
  - line numbers are now set on `CommentedKeySeq` and `CommentedKeyMap`
(which
    are created if you have a sequence resp. mapping as the key in a
mapping)
  - plain scalars: put single words longer than width on a line of their
own, instead
    of after the previous line (issue 427, reported by [Antoine Cotten 
   ]). Caveat: this currently results in a 
    space ending the previous line.
  - fix for folded scalar part of 421: comments after ">" on first line of
folded
    scalars are now preserved (as were those in the same position on
literal scalars).
    Issue reported by Jacob Floyd.
  - added stacklevel to warnings
  - typing changed from Py2 compatible comments to Py3, removed various
Py2-isms

0.17.21 (2022-02-12):
