ruamel.yaml
===========

``ruamel.yaml`` is a YAML 1.2 loader/dumper package for Python.

:version:       0.17.9
:updated:       2021-06-10
:documentation: http://yaml.readthedocs.io
:repository:    https://sourceforge.net/projects/ruamel-yaml/
:pypi:          https://pypi.org/project/ruamel.yaml/

*The 0.16.13 release was the last that will tested to be working on Python
2.7.
The 0.17 series will still be tested on Python 3.5, but the 0.18 will not.
The
0.17 series will also stop support for the old PyYAML functions, so a
`YAML()` instance
will need to be created.*

*The 0.17 series will also see changes in how comments are attached during
roundtrip. This will result in backwards incompatibilities on the `.ca`
data and
it might even be necessary for documented methods that handle comments.*

*Please adjust your dependencies accordingly if necessary.
(`ruamel.yaml<0.17`)*

Starting with version 0.15.0 the way YAML files are loaded and dumped
is changing. See the API doc for details.  Currently existing
functionality will throw a warning before being changed/removed.
**For production systems you should pin the version being used with
``ruamel.yaml<=0.15``**. There might be bug fixes in the 0.14 series,
but new functionality is likely only to be available via the new API.

If your package uses ``ruamel.yaml`` and is not listed on PyPI, drop
me an email, preferably with some information on how you use the
package (or a link to the repository) and I'll keep you informed
when the status of the API is stable enough to make the transition.

* [Overview]
* [Installing]
* [Basic Usage]
* [Details]
* [Examples]
* [API]
* [Differences with PyYAML]

ChangeLog
=========

.. should insert NEXT: at the beginning of line for next key (with empty
line)

0.17.9 (2021-06-10):
  - fix issue with updating CommentedMap (reported by sri on
    [StackOverlow])

0.17.8 (2021-06-09):
  - fix for issue 387 where templated anchors on tagged object did get set
    resulting in potential id reuse. (reported by [Artem Ploujnikov 
   ])

0.17.7 (2021-05-31):
  - issue 385 also affected other deprecated loaders (reported via email 
    by Oren Watson)

0.17.6 (2021-05-31):
  - merged type annotations update provided by 
    [Jochen Sprickerhof]
  - fix for issue 385: deprecated round_trip_loader function not working
    (reported by [Mike Gouline])
  - wasted a few hours getting rid of mypy warnings/errors
  
0.17.5 (2021-05-30):
  - fix for issue 384 !!set with aliased entry resulting in broken YAML on
rt
    reported by  [William Kimball])

0.17.4 (2021-04-07):
  - prevent (empty) comments from throwing assertion error (issue 351 
    reported by  [William Kimball])
    comments (or empty line) will be dropped 

0.17.3 (2021-04-07):
  - fix for issue 382 caused by an error in a format string (reported by
    [William Kimball])
  - allow expansion of aliases by setting ``yaml.composer.return_alias =
lambda s: copy.deepcopy(s)``
     (as per [Stackoverflow answer])

0.17.2 (2021-03-29):
  - change -py2.py3-none-any.whl to -py3-none-any.whl, and remove 0.17.1

0.17.1 (2021-03-29):
   - added 'Programming Language :: Python :: 3 :: Only', and removing
     0.17.0 from PyPI (reported by [Alasdair Nicol])

0.17.0 (2021-03-26):
  - removed because of incomplete classifiers
  - this release no longer supports Python 2.7, most if not all Python 2
