ruamel.yaml
===========

``ruamel.yaml`` is a YAML 1.2 loader/dumper package for Python.

:version:       0.17.4
:updated:       2021-04-07
:documentation: http://yaml.readthedocs.io
:repository:    https://sourceforge.net/projects/ruamel-yaml/
:pypi:          https://pypi.org/project/ruamel.yaml/

*The 0.16.13 release was the last that will tested to be working on Python
2.7.
The 0.17 series will still be tested on Python 3.5, but the 0.18 will not.
The
0.17 series will also stop support for the old PyYAML functions, so a
`YAML()` instance
will need to be created.*

*The 0.17 series will also see changes in how comments are attached during
roundtrip. This will result in backwards incompatibilities on the `.ca`
data and
it might even be necessary for documented methods that handle comments.*

*Please adjust your dependencies accordingly if necessary.
(`ruamel.yaml<0.17`)*

Starting with version 0.15.0 the way YAML files are loaded and dumped
is changing. See the API doc for details.  Currently existing
functionality will throw a warning before being changed/removed.
**For production systems you should pin the version being used with
``ruamel.yaml<=0.15``**. There might be bug fixes in the 0.14 series,
but new functionality is likely only to be available via the new API.

If your package uses ``ruamel.yaml`` and is not listed on PyPI, drop
me an email, preferably with some information on how you use the
package (or a link to the repository) and I'll keep you informed
when the status of the API is stable enough to make the transition.

* [Overview]
* [Installing]
* [Basic Usage]
* [Details]
* [Examples]
* [API]
* [Differences with PyYAML]

ChangeLog
=========

.. should insert NEXT: at the beginning of line for next key (with empty
line)

0.17.4 (2021-04-07):
  - prevent (empty) comments from throwing assertion error (issue 351 
    reported by  [William Kimball])
    comments (or empty line) will be dropped 

0.17.3 (2021-04-07):
  - fix for issue 382 caused by an error in a format string (reported by
    [William Kimball])
  - allow expansion of aliases by setting ``yaml.composer.return_alias =
lambda s: copy.deepcopy(s)``
     (as per [Stackoverflow answer])

0.17.2 (2021-03-29):
  - change -py2.py3-none-any.whl to -py3-none-any.whl, and remove 0.17.1

0.17.1 (2021-03-29):
   - added 'Programming Language :: Python :: 3 :: Only', and removing
     0.17.0 from PyPI (reported by [Alasdair Nicol])

0.17.0 (2021-03-26):
  - removed because of incomplete classifiers
  - this release no longer supports Python 2.7, most if not all Python 2
    specific code is removed. The 0.17.x series is the last to  support
Python 3.5
    (this also allowed for removal of the dependency  on
``ruamel.std.pathlib``)
  - remove Python2 specific code branches and adaptations (u-strings)
  - prepare % code for f-strings using _F
  - allow PyOxidisation ([issue 324]
    resp. [issue 171])
  - replaced Python 2 compatible enforcement of keyword arguments with '*'
  - the old top level *functions* load, safe_load, round_trip_load,
    dump, safe_dump, round_trip_dump, scan, parse,
    compose, emit, serialize as well as their _all variants for
    multi-document streams, now issue a PendingDeprecationning (e.g. when
run
    from pytest, but also Python is started with ``-Wd``). Use the methods
on
    ``YAML()``, which have been extended.
  - fix for issue 376: indentation changes could put literal/folded scalar
to start
    before the ``#`` column of a following comment. Effectively making the
comment
    part of the scalar in the output. (reported by
    [Bence Nagy])

0.16.13 (2021-03-05):
