
ruamel.yaml
===========

``ruamel.yaml`` is a YAML 1.2 loader/dumper package for Python.

:version:       0.17.21
:updated:       2022-02-12
:documentation: http://yaml.readthedocs.io
:repository:    https://sourceforge.net/projects/ruamel-yaml/
:pypi:          https://pypi.org/project/ruamel.yaml/

*The 0.16.13 release was the last that was tested to be working on Python
2.7.
The 0.17.21 is the last one tested to be working on Python 3.5, 
that is also the last release supporting old PyYAML functions, you'll have
to create a 
`YAML()` instance and use its `.load()` and `.dump()` methods.*

*Please adjust your dependencies accordingly if necessary.
(`ruamel.yaml<0.18`)*

Starting with version 0.15.0 the way YAML files are loaded and dumped
has been changing, see the API doc for details.  Currently existing
functionality will throw a warning before being changed/removed.
**For production systems already using a pre 0.16 version, you should
pin the version being used with ``ruamel.yaml<=0.15``** if you cannot
fully test upgrading to a newer version. For new usage
pin to the minor version tested ( ``ruamel.yaml<=0.17``) or even to the
exact version used. 

New functionality is usually only available via the new API, so
make sure you use it and stop using the `ruamel.yaml.safe_load()`,
`ruamel.yaml.round_trip_load()` and `ruamel.yaml.load()` functions
(and their `

ChangeLog
=========

.. should insert NEXT: at the beginning of line for next key (with empty
line)

0.17.21 (2022-02-12):
  - fix bug in calling `.compose()` method with `pathlib.Path` instance.

0.17.20 (2022-01-03):
  - fix error in microseconds while rounding datetime fractions >= 9999995
    (reported by [Luis Ferreira])

0.17.19 (2021-12-26):
  - fix mypy problems (reported by [Arun])

0.17.18 (2021-12-24):
  - copy-paste error in folded scalar comment attachment (reported by
[Stephan Geulette
   ])
  - fix 411, indent error comment between key empty seq value (reported by
`Guillermo Julián
    <https://sourceforge.net/u/gjulianm/profile/>`__)

0.17.17 (2021-10-31):
  - extract timestamp matching/creation to util

0.17.16 (2021-08-28):
  - 398 also handle issue 397 when comment is newline

0.17.15 (2021-08-28):
  - fix issue 397, insert comment before key when a comment between key and
value exists
    (reported by [Bastien gerard])

0.17.14 (2021-08-25):
  - fix issue 396, inserting key/val in merged-in dictionary (reported by
[Bastien gerard 
   ])

0.17.13 (2021-08-21):
  - minor fix in attr handling

0.17.12 (2021-08-21):
  - fix issue with anchor on registered class not preserved and those
classes using package 
    attrs with `@attr.s()` (both reported by [ssph])

0.17.11 (2021-08-19):
  - fix error baseclass for DuplicateKeyErorr (reported by `Łukasz
Rogalski
    <https://sourceforge.net/u/lrogalski/>`__)
  - fix typo in reader error message, causing `KeyError` during reader
error 
    (reported by [MTU])

0.17.10 (2021-06-24):
  - fix issue 388, token with old comment structure != two elements
    (reported by [Dimitrios Bariamis])

0.17.9 (2021-06-10):
  - fix issue with updating CommentedMap (reported by sri on
    [StackOverflow])

