
ruamel.yaml
===========

``ruamel.yaml`` is a YAML 1.2 loader/dumper package for Python.

:version:       0.15.85
:updated:       2019-01-08
:documentation: http://yaml.readthedocs.io
:repository:    https://bitbucket.org/ruamel/
:pypi:          https://pypi.org/project/ruamel.yaml/


Starting with version 0.15.0 the way YAML files are loaded and dumped
is changing. See the API doc for details.  Currently existing
functionality will throw a warning before being changed/removed.
**For production systems you should pin the version being used with
``ruamel.yaml<=0.15``**. There might be bug fixes in the 0.14 series,
but new functionality is likely only to be available via the new API.

If your package uses ``ruamel.yaml`` and is not listed on PyPI, drop
me an email, preferably with some information on how you use the
package (or a link to bitbucket/github) and I'll keep you informed
when the status of the API is stable enough to make the transition.

* `Overview <http://yaml.readthedocs.org/en/latest/overview.html>`_
* `Installing <http://yaml.readthedocs.org/en/latest/install.html>`_
* `Basic Usage <http://yaml.readthedocs.org/en/latest/basicuse.html>`_
* `Details <http://yaml.readthedocs.org/en/latest/detail.html>`_
* `Examples <http://yaml.readthedocs.org/en/latest/example.html>`_
* `API <http://yaml.readthedocs.org/en/latest/api.html>`_
* `Differences with PyYAML
<http://yaml.readthedocs.org/en/latest/pyyaml.html>`_

.. image:: https://readthedocs.org/projects/yaml/badge/?version=stable
   :target: https://yaml.readthedocs.org/en/stable

.. image:: https://bestpractices.coreinfrastructure.org/projects/1128/badge
   :target: https://bestpractices.coreinfrastructure.org/projects/1128

.. image::
https://bitbucket.org/ruamel/yaml/raw/default/_doc/_static/license.svg
   :target: https://opensource.org/licenses/MIT

.. image::
https://bitbucket.org/ruamel/yaml/raw/default/_doc/_static/pypi.svg
   :target: https://pypi.org/project/ruamel.yaml/

.. image::
https://bitbucket.org/ruamel/oitnb/raw/default/_doc/_static/oitnb.svg
   :target: https://pypi.org/project/oitnb/

.. image:: http://www.mypy-lang.org/static/mypy_badge.svg
   :target: http://mypy-lang.org/

ChangeLog
=========

.. should insert NEXT: at the beginning of line for next key (with empty
line)

0.15.85 (2019-01-08):
  - the types used by `SafeConstructor` for mappings and sequences can
    now by set by assigning to `XXXConstructor.yaml_base_dict_type`
    (and `..._list_type`), preventing the need to copy two methods
    with 50+ lines that had `var = {}` hardcoded.  (Implemented to
    help solve an feature request by `Anthony Sottile
    <https://bitbucket.org/asottile/>`__ in an easier way)

0.15.84 (2019-01-07):
  - fix for `CommentedMap.copy()` not returning `CommentedMap`, let alone
copying comments etc.
    (reported by `Anthony Sottile <https://bitbucket.org/asottile/>`__)

0.15.83 (2019-01-02):
  - fix for bug in roundtripping aliases used as key (reported via email
by Zaloo)

0.15.82 (2018-12-28):
  - anchors and aliases on scalar int, float, string and bool are now
preserved. Anchors
    do not need a referring alias for these (reported by
    `Alex Harvey <https://bitbucket.org/alexharv074/>`__)
  - anchors no longer lost on tagged objects when roundtripping (reported
by `Zaloo
    <https://bitbucket.org/zaloo/>`__)

0.15.81 (2018-12-06):
  - fix issue dumping methods of metaclass derived classes (reported and
fix provided
    by `Douglas Raillard <https://bitbucket.org/DouglasRaillard/>`__)

0.15.80 (2018-11-26):
  - fix issue emitting BEL character when round-tripping invalid folded
input
    (reported by Isaac on `StackOverflow
<https://stackoverflow.com/a/53471217/1307905>`__)

0.15.79 (2018-11-21):
  - fix issue with anchors nested deeper than alias (reported by gaFF on
    `StackOverflow <https://stackoverflow.com/a/53397781/1307905>`__)

0.15.78 (2018-11-15):
  - fix setup issue for 3.8 (reported by `Sidney Kuyateh
    <https://bitbucket.org/autinerd/>`__)

0.15.77 (2018-11-09):
  - setting `yaml.sort_base_mapping_type_on_output = False`, will prevent
    explicit sorting by keys in the base representer of mappings. Roundtrip
    already did not do this. Usage only makes real sense for Python 3.6+
    (feature request by `Sebastian Gerber
<https://bitbucket.org/spacemanspiff2007/>`__).
  - implement Python version check in YAML metadata in
``_test/test_z_data.py``
