DEF[PORTVERSION]=	7.6.0
# ------------------------------------------------------------------------

NAMEBASE=		python-trytond-country
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Tryton module with countries (3.13)
SDESC[v14]=		Tryton module with countries (3.14)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/2c/09/442e2388d55d1b6de35b97580468c0e399e9063441accc2356c83dbb5865
DISTFILE[1]=		trytond_country-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# GPL-3

GENERATED=		yes
DISTNAME=		trytond_country-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# python-sql
# trytond<7.7,>=7.6
# pycountry>=16.11.8; extra == "data"
# proteus<7.7,>=7.6; extra == "data"
# proteus<7.7,>=7.6; extra == "test"
# pycountry>=16.11.8; extra == "test"
# proteus<7.7,>=7.6; extra == "geonames"
# argcomplete; extra == "completion"

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-python-sql:single:v13
					python-trytond:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-python-sql:single:v14
					python-trytond:single:v14

