--- curl/CMakeLists.txt.orig	2024-03-01 18:47:06 UTC
+++ curl/CMakeLists.txt
@@ -1,4 +1,4 @@
-find_package(Boost 1.54 REQUIRED COMPONENTS regex system filesystem)
+find_package(Boost 1.54 REQUIRED COMPONENTS regex filesystem)
 
 add_leatherman_deps("${Boost_LIBRARIES}")
 add_leatherman_includes("${Boost_INCLUDE_DIRS}")
--- dynamic_library/CMakeLists.txt.orig	2025-12-05 17:27:22 UTC
+++ dynamic_library/CMakeLists.txt
@@ -1,4 +1,4 @@
-find_package(Boost 1.54 REQUIRED COMPONENTS regex system)
+find_package(Boost 1.54 REQUIRED COMPONENTS regex)
 
 add_leatherman_deps("${Boost_LIBRARIES}")
 add_leatherman_includes("${Boost_INCLUDE_DIRS}")
--- execution/CMakeLists.txt.orig	2024-03-01 18:47:06 UTC
+++ execution/CMakeLists.txt
@@ -1,4 +1,4 @@
-find_package(Boost 1.54 REQUIRED COMPONENTS regex filesystem system)
+find_package(Boost 1.73 REQUIRED COMPONENTS regex filesystem nowide)
 
 add_leatherman_deps("${Boost_LIBRARIES}")
 if ("${CMAKE_SYSTEM_NAME}" MATCHES "SunOS")
--- file_util/CMakeLists.txt.orig	2024-03-01 18:47:06 UTC
+++ file_util/CMakeLists.txt
@@ -1,4 +1,4 @@
-find_package(Boost 1.54 REQUIRED COMPONENTS regex filesystem system)
+find_package(Boost 1.73 REQUIRED COMPONENTS regex filesystem nowide)
 
 add_leatherman_deps("${Boost_LIBRARIES}")
 add_leatherman_includes("${Boost_INCLUDE_DIRS}")
--- locale/CMakeLists.txt.orig	2024-03-01 18:47:06 UTC
+++ locale/CMakeLists.txt
@@ -1,5 +1,5 @@
 if (LEATHERMAN_USE_LOCALES)
-    find_package(Boost 1.54 REQUIRED COMPONENTS locale system)
+    find_package(Boost 1.54 REQUIRED COMPONENTS locale)
     if (BOOST_STATIC AND LEATHERMAN_USE_ICU)
         find_package(ICU COMPONENTS i18n uc)
     endif()
--- logging/CMakeLists.txt.orig	2024-03-01 18:47:06 UTC
+++ logging/CMakeLists.txt
@@ -1,4 +1,4 @@
-find_package(Boost 1.54 REQUIRED COMPONENTS log log_setup thread date_time filesystem system chrono regex)
+find_package(Boost 1.54 REQUIRED COMPONENTS log log_setup thread date_time filesystem chrono regex)
 find_package(Threads)
 
 add_leatherman_deps(${Boost_LIBRARIES} ${CMAKE_THREAD_LIBS_INIT})
--- ruby/CMakeLists.txt.orig	2024-03-01 18:47:06 UTC
+++ ruby/CMakeLists.txt
@@ -1,4 +1,4 @@
-find_package(Boost 1.54 REQUIRED COMPONENTS regex filesystem system)
+find_package(Boost 1.54 REQUIRED COMPONENTS regex filesystem)
 
 add_leatherman_deps("${Boost_LIBRARIES}")
 add_leatherman_includes("${Boost_INCLUDE_DIRS}")
--- tests/CMakeLists.txt.orig	2024-03-01 18:47:06 UTC
+++ tests/CMakeLists.txt
@@ -1,4 +1,4 @@
-set(BOOST_REQUIRED_COMPONENTS system date_time chrono log log_setup thread filesystem regex)
+set(BOOST_REQUIRED_COMPONENTS date_time chrono log log_setup thread filesystem regex nowide)
 if (LEATHERMAN_USE_LOCALES)
     set(BOOST_REQUIRED_COMPONENTS ${BOOST_REQUIRED_COMPONENTS} locale)
 endif()
--- util/CMakeLists.txt.orig	2024-03-01 18:47:06 UTC
+++ util/CMakeLists.txt
@@ -1,4 +1,4 @@
-find_package(Boost 1.54 REQUIRED date_time chrono system)
+find_package(Boost 1.73 REQUIRED date_time chrono nowide)
 
 add_leatherman_deps(${Boost_LIBRARIES})
 add_leatherman_includes("${Boost_INCLUDE_DIRS}")
--- windows/CMakeLists.txt.orig	2024-03-01 18:47:06 UTC
+++ windows/CMakeLists.txt
@@ -1,4 +1,4 @@
-find_package(Boost 1.54 REQUIRED COMPONENTS filesystem regex system)
+find_package(Boost 1.54 REQUIRED COMPONENTS filesystem regex)
 
 add_leatherman_deps(Wbemuuid.lib userenv.lib "${Boost_LIBRARIES}")
 add_leatherman_includes("${Boost_INCLUDE_DIRS}")
