DEF[PORTVERSION]=	0.1.8
# ------------------------------------------------------------------------

NAMEBASE=		python-jsonslicer
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Stream JSON parser with iterator interface (3.12)
SDESC[v13]=		Stream JSON parser with iterator interface (3.13)
HOMEPAGE=		https://github.com/AMDmi3/jsonslicer
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/j/jsonslicer
DISTFILE[1]=		jsonslicer-${PORTVERSION}.tar.gz:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		jsonslicer-${PORTVERSION}

# install_requires extracted from setup.py


[PY312].USES_ON=			python:v12,sutools
[PY313].USES_ON=			python:v13,sutools

BUILD_DEPENDS=		yajl:dev:std
BUILDRUN_DEPENDS=	yajl:primary:std
USES=			pkgconfig c++:single
