DEF[PORTVERSION]=	0.1.8
# ------------------------------------------------------------------------

NAMEBASE=		python-jsonslicer
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Stream JSON parser with iterator interface (3.11)
SDESC[v12]=		Stream JSON parser with iterator interface (3.12)
HOMEPAGE=		https://github.com/AMDmi3/jsonslicer
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/j/jsonslicer
DISTFILE[1]=		jsonslicer-${PORTVERSION}.tar.gz:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		jsonslicer-${PORTVERSION}

# install_requires extracted from setup.py


[PY311].USES_ON=			python:v11,sutools
[PY312].USES_ON=			python:v12,sutools

BUILD_DEPENDS=		yajl:dev:standard
BUILDRUN_DEPENDS=	yajl:primary:standard
USES=			pkgconfig c++:single
