@sample etc/mysql/conf.d/client.cnf.sample
@sample etc/mysql/my.cnf.sample
bin/mariadb
bin/mariadb-access
bin/mariadb-admin
bin/mariadb-binlog
bin/mariadb-check
bin/mariadb-convert-table-format
bin/mariadb-dump
bin/mariadb-find-rows
bin/mariadb-hotcopy
bin/mariadb-import
bin/mariadb-plugin
bin/mariadb-setpermission
bin/mariadb-show
bin/mariadb-slap
bin/mariadb_config
bin/msql2mysql
bin/mysql
bin/mysql_config
bin/mysql_convert_table_format
bin/mysql_find_rows
bin/mysql_setpermission
bin/mysqlaccess
bin/mysqladmin
bin/mysqlbinlog
bin/mysqlcheck
bin/mysqldump
bin/mysqlhotcopy
bin/mysqlimport
bin/mysqlshow
bin/mysqlslap
bin/mytop
bin/replace
lib/mysql/libmariadb.so.3
lib/mysql/libmysqlclient.so
lib/mysql/libmysqlclient_r.so
lib/mysql/libmysqlservices.a
lib/mysql/plugin/client_ed25519.so
lib/mysql/plugin/daemon_example.ini
lib/mysql/plugin/dialog.so
lib/mysql/plugin/mysql_clear_password.so
lib/mysql/plugin/sha256_password.so
