@sample etc/%%BASE%%/ct_log_list.cnf.dist etc/%%BASE%%/ct_log_list.cnf
@sample etc/%%BASE%%/openssl.cnf.dist etc/%%BASE%%/openssl.cnf
%%BASE%%/bin/c_rehash
%%BASE%%/bin/openssl
%%BASE%%/lib/libcrypto.so.%%SOVERSION%%
%%BASE%%/lib/libssl.so.%%SOVERSION%%
%%BASE%%/lib/engines-1.1/capi.so
%%BASE%%/lib/engines-1.1/padlock.so
etc/%%BASE%%/misc/CA.pl
etc/%%BASE%%/misc/tsget
etc/%%BASE%%/misc/tsget.pl
@dir etc/%%BASE%%/certs
@dir etc/%%BASE%%/private
@rmtry %%BASE%%/share/man/mandoc.db
@rmtry %%BASE%%/share/man/whatis
