NetBox is the leading solution for modeling and documenting modern 
networks. By combining the traditional disciplines of IP address 
management (IPAM) and datacenter infrastructure management (DCIM) with 
powerful APIs and extensions, NetBox provides the ideal "source of truth" 
to power network automation. Available as open source software under the 
Apache 2.0 license, NetBox is employed by thousands of organizations 
around the world.

Myriad infrastructure components can be modeled in NetBox, including:

- Hierarchical regions, site groups, sites and locations
- Racks, devices, and device components
- Cables and wireless connections
- Power distribution- Data circuits and providers
- Virtual machines and clusters
- IP prefixes, ranges and addresses
- VRFs and route targets
- L2VPN and overlays
- FHRP groups (VRRP, HSRP, etc.)
- AS numbers
- VLANs and scoped VLAN groups
- Organizational tenants and contacts

In addition to its extensive built-in models and functionality, NetBox can 
be customized and extended through the use of:

- Custom fields
- Custom links
- Configuration contexts
- Custom model validation rules
- Reports
- Custom scripts
- Export emplates
- Conditional webhooks
- Plugins
- Single sign-on (SSO) authentication
- NAPALM integration
- Detailed change logging

NetBox runs as a web application atop the Django Python framework with a 
PostgreSQL database. It also features a complete REST API as well as a 
GraphQL API for easy integrating with other tools and systems.
