DEF[PORTVERSION]=	1.0.1
# ------------------------------------------------------------------------

NAMEBASE=		R-rematch
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Match Regular Expressions with a Nicer 'API'
HOMEPAGE=		https://github.com/MangoTheCat/rematch
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		rematch_1.0.1.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => MIT + file LICENSE

USES=			cran gmake
DISTNAME=		rematch
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



