--- lib/Makefile.orig	2020-05-22 05:04:00 UTC
+++ lib/Makefile
@@ -164,6 +164,7 @@ endif
 CPPFLAGS  += -DZSTD_LEGACY_SUPPORT=$(ZSTD_LEGACY_SUPPORT)
 
 ZSTD_OBJ   := $(patsubst %.c,%.o,$(ZSTD_FILES))
+ZSTD_SOBJ  := $(patsubst %.c,%.So,$(ZSTD_FILES))
 
 # macOS linker doesn't support -soname, and use different extension
 # see : https://developer.apple.com/library/mac/documentation/DeveloperTools/Conceptual/DynamicLibraries/100-Articles/DynamicLibraryDesignGuidelines.html
@@ -194,6 +195,13 @@ libzstd.a: $(ZSTD_OBJ)
 	@echo compiling static library
 	$(Q)$(AR) $(ARFLAGS) $@ $^
 
+%.So: %.c
+	$(CC) $(FLAGS) -fpic -DPIC -c $< -o $@ 
+
+libzstd_pic.a: $(ZSTD_SOBJ)
+	@echo assembling PIC library
+	$(AR) rcsv $@ $^
+
 ifneq (,$(filter Windows%,$(TARGET_SYSTEM)))
 
 LIBZSTD = dll\libzstd.dll
@@ -205,7 +213,7 @@ else
 
 LIBZSTD = libzstd.$(SHARED_EXT_VER)
 $(LIBZSTD): LDFLAGS += -shared -fPIC -fvisibility=hidden
-$(LIBZSTD): $(ZSTD_FILES)
+$(LIBZSTD): $(ZSTD_SOBJ)
 	@echo compiling dynamic library $(LIBVER)
 	$(Q)$(CC) $(FLAGS) $^ $(LDFLAGS) $(SONAME_FLAGS) -o $@
 	@echo creating versioned links
@@ -218,7 +226,7 @@ endif
 libzstd : $(LIBZSTD)
 
 .PHONY: lib
-lib : libzstd.a libzstd
+lib : libzstd.a libzstd libzstd_pic.a
 
 .PHONY: lib-mt
 %-mt : CPPFLAGS += -DZSTD_MULTITHREAD
@@ -293,11 +301,7 @@ else
 PKGCONFIGDIR ?= $(LIBDIR)/pkgconfig
 endif
 
-ifneq (,$(filter $(shell uname),SunOS))
-INSTALL ?= ginstall
-else
 INSTALL ?= install
-endif
 
 INSTALL_PROGRAM ?= $(INSTALL)
 INSTALL_DATA    ?= $(INSTALL) -m 644
@@ -319,10 +323,11 @@ install-pc: libzstd.pc
 	$(Q)$(INSTALL) -d -m 755 $(DESTDIR)$(PKGCONFIGDIR)/
 	$(Q)$(INSTALL_DATA) libzstd.pc $(DESTDIR)$(PKGCONFIGDIR)/
 
-install-static: libzstd.a
+install-static: libzstd.a libzstd_pic.a
 	@echo Installing static library
 	$(Q)$(INSTALL) -d -m 755 $(DESTDIR)$(LIBDIR)/
 	$(Q)$(INSTALL_DATA) libzstd.a $(DESTDIR)$(LIBDIR)
+	$(Q)$(INSTALL_DATA) libzstd_pic.a $(DESTDIR)$(LIBDIR)
 
 install-shared: libzstd
 	@echo Installing shared library
