--- lib/Makefile.orig	2020-12-19 00:39:42 UTC
+++ lib/Makefile
@@ -168,6 +168,7 @@ CPPFLAGS  += -DZSTD_LEGACY_SUPPORT=$(ZST
 
 ZSTD_LOCAL_SRC := $(notdir $(ZSTD_FILES))
 ZSTD_LOCAL_OBJ := $(ZSTD_LOCAL_SRC:.c=.o)
+ZSTD_LOCAL_SOBJ := $(ZSTD_LOCAL_SRC:.c=.So)
 
 ZSTD_SUBDIR := common compress decompress dictBuilder legacy deprecated
 vpath %.c $(ZSTD_SUBDIR)
@@ -175,14 +176,7 @@ vpath %.c $(ZSTD_SUBDIR)
 UNAME := $(shell uname)
 
 ifndef BUILD_DIR
-ifeq ($(UNAME), Darwin)
-  HASH ?= md5
-else ifeq ($(UNAME), FreeBSD)
-  HASH ?= gmd5sum
-else ifeq ($(UNAME), OpenBSD)
-  HASH ?= md5
-endif
-HASH ?= md5sum
+HASH ?= md5
 
 HASH_DIR = conf_$(shell echo $(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) $(ZSTD_FILES) | $(HASH) | cut -f 1 -d " " )
 HAVE_HASH :=$(shell echo 1 | $(HASH) > /dev/null && echo 1 || echo 0)
@@ -201,7 +195,11 @@ ifeq ($(UNAME), Darwin)
   SHARED_EXT_VER = $(LIBVER).$(SHARED_EXT)
   SONAME_FLAGS = -install_name $(LIBDIR)/libzstd.$(SHARED_EXT_MAJOR) -compatibility_version $(LIBVER_MAJOR) -current_version $(LIBVER)
 else
+ ifeq ($(UNAME), SunOS)
+  SONAME_FLAGS = -Wl,-h,libzstd.$(SHARED_EXT).$(LIBVER_MAJOR)
+ else
   SONAME_FLAGS = -Wl,-soname=libzstd.$(SHARED_EXT).$(LIBVER_MAJOR)
+ endif
   SHARED_EXT = so
   SHARED_EXT_MAJOR = $(SHARED_EXT).$(LIBVER_MAJOR)
   SHARED_EXT_VER = $(SHARED_EXT).$(LIBVER)
@@ -247,10 +245,17 @@ libzstd.a: $(ZSTD_STATLIB)
 
 endif
 
+%.So: %.c
+	$(CC) $(FLAGS) -fpic -DPIC -c $< -o $@ 
+
+libzstd_pic.a: $(ZSTD_LOCAL_SOBJ)
+	@echo assembling PIC library
+	$(AR) rcsv $@ $^
+
 ifneq (,$(filter Windows%,$(TARGET_SYSTEM)))
 
 LIBZSTD = dll/libzstd.dll
-$(LIBZSTD): $(ZSTD_FILES)
+$(LIBZSTD): $(ZSTD_SOBJ)
 	@echo compiling dynamic library $(LIBVER)
 	$(CC) $(FLAGS) -DZSTD_DLL_EXPORT=1 -Wl,--out-implib,dll/libzstd.dll.a -shared $^ -o $@
 
@@ -292,7 +297,7 @@ endif  # if windows
 libzstd : $(LIBZSTD)
 
 .PHONY: lib
-lib : libzstd.a libzstd
+lib : libzstd.a libzstd libzstd_pic.a
 
 
 # note : do not define lib-mt or lib-release as .PHONY
@@ -386,11 +391,7 @@ else
   PKGCONFIGDIR ?= $(LIBDIR)/pkgconfig
 endif
 
-ifneq (,$(filter $(UNAME),SunOS))
-  INSTALL ?= ginstall
-else
   INSTALL ?= install
-endif
 
 INSTALL_PROGRAM ?= $(INSTALL)
 INSTALL_DATA    ?= $(INSTALL) -m 644
@@ -420,6 +421,7 @@ install-static:
 	[ -e $(DESTDIR)$(LIBDIR) ] || $(INSTALL) -d -m 755 $(DESTDIR)$(LIBDIR)/
 	@echo Installing static library
 	$(INSTALL_DATA) libzstd.a $(DESTDIR)$(LIBDIR)
+	$(INSTALL_DATA) libzstd_pic.a $(DESTDIR)$(LIBDIR)
 
 install-shared:
 	# only generate libzstd.so if it's not already present
