--- lib/Makefile.orig	2020-12-16 23:00:18 UTC
+++ lib/Makefile
@@ -168,6 +168,7 @@ CPPFLAGS  += -DZSTD_LEGACY_SUPPORT=$(ZST
 
 ZSTD_LOCAL_SRC := $(notdir $(ZSTD_FILES))
 ZSTD_LOCAL_OBJ := $(ZSTD_LOCAL_SRC:.c=.o)
+ZSTD_LOCAL_SOBJ := $(ZSTD_LOCAL_SRC:.c=.So)
 
 ZSTD_SUBDIR := common compress decompress dictBuilder legacy deprecated
 vpath %.c $(ZSTD_SUBDIR)
@@ -247,10 +248,17 @@ libzstd.a: $(ZSTD_STATLIB)
 
 endif
 
+%.So: %.c
+	$(CC) $(FLAGS) -fpic -DPIC -c $< -o $@ 
+
+libzstd_pic.a: $(ZSTD_SOBJ)
+	@echo assembling PIC library
+	$(AR) rcsv $@ $^
+
 ifneq (,$(filter Windows%,$(TARGET_SYSTEM)))
 
 LIBZSTD = dll/libzstd.dll
-$(LIBZSTD): $(ZSTD_FILES)
+$(LIBZSTD): $(ZSTD_SOBJ)
 	@echo compiling dynamic library $(LIBVER)
 	$(CC) $(FLAGS) -DZSTD_DLL_EXPORT=1 -Wl,--out-implib,dll/libzstd.dll.a -shared $^ -o $@
 
@@ -292,7 +300,7 @@ endif  # if windows
 libzstd : $(LIBZSTD)
 
 .PHONY: lib
-lib : libzstd.a libzstd
+lib : libzstd.a libzstd libzstd_pic.a
 
 
 # note : do not define lib-mt or lib-release as .PHONY
@@ -386,11 +394,7 @@ else
   PKGCONFIGDIR ?= $(LIBDIR)/pkgconfig
 endif
 
-ifneq (,$(filter $(UNAME),SunOS))
-  INSTALL ?= ginstall
-else
   INSTALL ?= install
-endif
 
 INSTALL_PROGRAM ?= $(INSTALL)
 INSTALL_DATA    ?= $(INSTALL) -m 644
@@ -420,6 +424,7 @@ install-static:
 	[ -e $(DESTDIR)$(LIBDIR) ] || $(INSTALL) -d -m 755 $(DESTDIR)$(LIBDIR)/
 	@echo Installing static library
 	$(INSTALL_DATA) libzstd.a $(DESTDIR)$(LIBDIR)
+	$(INSTALL_DATA) libzstd_pic.a $(DESTDIR)$(LIBDIR)
 
 install-shared:
 	# only generate libzstd.so if it's not already present
