Passlib is a password hashing library for Python 2 & 3, which provides
cross-platform implementations of over 30 password hashing algorithms, as
well
as a framework for managing existing password hashes. It's designed to be
useful
for a wide range of tasks, from verifying a hash found in /etc/shadow, to
providing full-strength password hashing for multi-user applications.

* See the [documentation]
  for details, installation instructions, and examples.

* See the [homepage]
  for the latest news and more information.

* See the [changelog]
  for a description of what's new in Passlib.

All releases are signed with the gpg key
[4D8592DF4CE1ED31].
