share/doc/Pango/Pango.devhelp2
share/doc/Pango/RedHatDisplay-Black.woff
share/doc/Pango/RedHatDisplay-Black.woff2
share/doc/Pango/RedHatDisplay-BlackItalic.woff
share/doc/Pango/RedHatDisplay-BlackItalic.woff2
share/doc/Pango/RedHatDisplay-Bold.woff
share/doc/Pango/RedHatDisplay-Bold.woff2
share/doc/Pango/RedHatDisplay-BoldItalic.woff
share/doc/Pango/RedHatDisplay-BoldItalic.woff2
share/doc/Pango/RedHatDisplay-Italic.woff
share/doc/Pango/RedHatDisplay-Italic.woff2
share/doc/Pango/RedHatDisplay-Medium.woff
share/doc/Pango/RedHatDisplay-Medium.woff2
share/doc/Pango/RedHatDisplay-MediumItalic.woff
share/doc/Pango/RedHatDisplay-MediumItalic.woff2
share/doc/Pango/RedHatDisplay-Regular.woff
share/doc/Pango/RedHatDisplay-Regular.woff2
share/doc/Pango/RedHatText-Bold.woff
share/doc/Pango/RedHatText-Bold.woff2
share/doc/Pango/RedHatText-BoldItalic.woff
share/doc/Pango/RedHatText-BoldItalic.woff2
share/doc/Pango/RedHatText-Italic.woff
share/doc/Pango/RedHatText-Italic.woff2
share/doc/Pango/RedHatText-Medium.woff
share/doc/Pango/RedHatText-Medium.woff2
share/doc/Pango/RedHatText-MediumItalic.woff
share/doc/Pango/RedHatText-MediumItalic.woff2
share/doc/Pango/RedHatText-Regular.woff
share/doc/Pango/RedHatText-Regular.woff2
share/doc/Pango/SourceCodePro-It.ttf.woff
share/doc/Pango/SourceCodePro-Regular.ttf.woff
share/doc/Pango/SourceCodePro-Semibold.ttf.woff
share/doc/Pango/alias.Glyph.html
share/doc/Pango/alias.GlyphUnit.html
share/doc/Pango/alias.LayoutRun.html
share/doc/Pango/align-center-justify.png
share/doc/Pango/align-center.png
share/doc/Pango/align-left-justify.png
share/doc/Pango/align-left.png
share/doc/Pango/align-right-justify.png
share/doc/Pango/align-right.png
share/doc/Pango/arabic-markup.png
share/doc/Pango/baseline-shift-dark.png
share/doc/Pango/baseline-shift-light.png
share/doc/Pango/bidi-annotate-dark.png
share/doc/Pango/bidi-annotate-light.png
share/doc/Pango/bidi-input-dark.png
share/doc/Pango/bidi-input-light.png
share/doc/Pango/blue-text.png
share/doc/Pango/callback.AttrDataCopyFunc.html
share/doc/Pango/callback.AttrFilterFunc.html
share/doc/Pango/callback.FontsetForeachFunc.html
share/doc/Pango/caret-metrics-dark.png
share/doc/Pango/caret-metrics-light.png
share/doc/Pango/class.Context.html
share/doc/Pango/class.Coverage.html
share/doc/Pango/class.Font.html
share/doc/Pango/class.FontFace.html
share/doc/Pango/class.FontFamily.html
share/doc/Pango/class.FontMap.html
share/doc/Pango/class.Fontset.html
share/doc/Pango/class.FontsetSimple.html
share/doc/Pango/class.Layout.html
share/doc/Pango/class.Renderer.html
share/doc/Pango/classes_hierarchy.html
share/doc/Pango/const.ANALYSIS_FLAG_CENTERED_BASELINE.html
share/doc/Pango/const.ANALYSIS_FLAG_IS_ELLIPSIS.html
share/doc/Pango/const.ANALYSIS_FLAG_NEED_HYPHEN.html
share/doc/Pango/const.ATTR_INDEX_FROM_TEXT_BEGINNING.html
share/doc/Pango/const.ATTR_INDEX_TO_TEXT_END.html
share/doc/Pango/const.GLYPH_EMPTY.html
share/doc/Pango/const.GLYPH_INVALID_INPUT.html
share/doc/Pango/const.GLYPH_UNKNOWN_FLAG.html
share/doc/Pango/const.SCALE.html
share/doc/Pango/const.VERSION_MAJOR.html
share/doc/Pango/const.VERSION_MICRO.html
share/doc/Pango/const.VERSION_MINOR.html
share/doc/Pango/const.VERSION_STRING.html
share/doc/Pango/ctor.AttrList.new.html
share/doc/Pango/ctor.Context.new.html
share/doc/Pango/ctor.Coverage.new.html
share/doc/Pango/ctor.FontDescription.new.html
share/doc/Pango/ctor.FontsetSimple.new.html
share/doc/Pango/ctor.GlyphString.new.html
share/doc/Pango/ctor.Item.new.html
share/doc/Pango/ctor.Layout.new.html
share/doc/Pango/ctor.ScriptIter.new.html
share/doc/Pango/ctor.TabArray.new.html
share/doc/Pango/ctor.TabArray.new_with_positions.html
share/doc/Pango/cursor-positions-dark.png
share/doc/Pango/cursor-positions-light.png
share/doc/Pango/enum.Alignment.html
share/doc/Pango/enum.AttrType.html
share/doc/Pango/enum.BaselineShift.html
share/doc/Pango/enum.BidiType.html
share/doc/Pango/enum.CoverageLevel.html
share/doc/Pango/enum.Direction.html
share/doc/Pango/enum.EllipsizeMode.html
share/doc/Pango/enum.FontScale.html
share/doc/Pango/enum.Gravity.html
share/doc/Pango/enum.GravityHint.html
share/doc/Pango/enum.Overline.html
share/doc/Pango/enum.RenderPart.html
share/doc/Pango/enum.Script.html
share/doc/Pango/enum.Stretch.html
share/doc/Pango/enum.Style.html
share/doc/Pango/enum.TabAlign.html
share/doc/Pango/enum.TextTransform.html
share/doc/Pango/enum.Underline.html
share/doc/Pango/enum.Variant.html
share/doc/Pango/enum.Weight.html
share/doc/Pango/enum.WrapMode.html
share/doc/Pango/error.LayoutDeserializeError.html
share/doc/Pango/flags.FontMask.html
share/doc/Pango/flags.LayoutDeserializeFlags.html
share/doc/Pango/flags.LayoutSerializeFlags.html
share/doc/Pango/flags.ShapeFlags.html
share/doc/Pango/flags.ShowFlags.html
share/doc/Pango/fontmetrics-dark.png
share/doc/Pango/fontmetrics-light.png
share/doc/Pango/fonts.css
share/doc/Pango/func.ASCENT.html
share/doc/Pango/func.DESCENT.html
share/doc/Pango/func.LBEARING.html
share/doc/Pango/func.PIXELS.html
share/doc/Pango/func.PIXELS_CEIL.html
share/doc/Pango/func.PIXELS_FLOOR.html
share/doc/Pango/func.RBEARING.html
share/doc/Pango/func.UNITS_CEIL.html
share/doc/Pango/func.UNITS_FLOOR.html
share/doc/Pango/func.UNITS_ROUND.html
share/doc/Pango/func.VERSION_CHECK.html
share/doc/Pango/func.VERSION_ENCODE.html
share/doc/Pango/func.attr_allow_breaks_new.html
share/doc/Pango/func.attr_background_alpha_new.html
share/doc/Pango/func.attr_background_new.html
share/doc/Pango/func.attr_baseline_shift_new.html
share/doc/Pango/func.attr_break.html
share/doc/Pango/func.attr_fallback_new.html
share/doc/Pango/func.attr_family_new.html
share/doc/Pango/func.attr_font_scale_new.html
share/doc/Pango/func.attr_foreground_alpha_new.html
share/doc/Pango/func.attr_foreground_new.html
share/doc/Pango/func.attr_gravity_hint_new.html
share/doc/Pango/func.attr_gravity_new.html
share/doc/Pango/func.attr_insert_hyphens_new.html
share/doc/Pango/func.attr_letter_spacing_new.html
share/doc/Pango/func.attr_line_height_new.html
share/doc/Pango/func.attr_line_height_new_absolute.html
share/doc/Pango/func.attr_overline_color_new.html
share/doc/Pango/func.attr_overline_new.html
share/doc/Pango/func.attr_rise_new.html
share/doc/Pango/func.attr_scale_new.html
share/doc/Pango/func.attr_sentence_new.html
share/doc/Pango/func.attr_show_new.html
share/doc/Pango/func.attr_stretch_new.html
share/doc/Pango/func.attr_strikethrough_color_new.html
share/doc/Pango/func.attr_strikethrough_new.html
share/doc/Pango/func.attr_style_new.html
share/doc/Pango/func.attr_text_transform_new.html
share/doc/Pango/func.attr_underline_color_new.html
share/doc/Pango/func.attr_underline_new.html
share/doc/Pango/func.attr_variant_new.html
share/doc/Pango/func.attr_weight_new.html
share/doc/Pango/func.attr_word_new.html
share/doc/Pango/func.break.html
share/doc/Pango/func.default_break.html
share/doc/Pango/func.extents_to_pixels.html
share/doc/Pango/func.find_base_dir.html
share/doc/Pango/func.find_paragraph_boundary.html
share/doc/Pango/func.get_log_attrs.html
share/doc/Pango/func.get_mirror_char.html
share/doc/Pango/func.is_zero_width.html
share/doc/Pango/func.itemize.html
share/doc/Pango/func.itemize_with_base_dir.html
share/doc/Pango/func.log2vis_get_embedding_levels.html
share/doc/Pango/func.markup_parser_finish.html
share/doc/Pango/func.markup_parser_new.html
share/doc/Pango/func.parse_enum.html
share/doc/Pango/func.parse_markup.html
share/doc/Pango/func.parse_stretch.html
share/doc/Pango/func.parse_style.html
share/doc/Pango/func.parse_variant.html
share/doc/Pango/func.parse_weight.html
share/doc/Pango/func.quantize_line_geometry.html
share/doc/Pango/func.read_line.html
share/doc/Pango/func.reorder_items.html
share/doc/Pango/func.scan_int.html
share/doc/Pango/func.scan_string.html
share/doc/Pango/func.scan_word.html
share/doc/Pango/func.shape.html
share/doc/Pango/func.shape_full.html
share/doc/Pango/func.shape_item.html
share/doc/Pango/func.shape_with_flags.html
share/doc/Pango/func.skip_space.html
share/doc/Pango/func.split_file_list.html
share/doc/Pango/func.tailor_break.html
share/doc/Pango/func.trim_string.html
share/doc/Pango/func.unichar_direction.html
share/doc/Pango/func.units_from_double.html
share/doc/Pango/func.units_to_double.html
share/doc/Pango/func.version.html
share/doc/Pango/func.version_check.html
share/doc/Pango/func.version_string.html
share/doc/Pango/fzy.js
share/doc/Pango/glyphstring-positions-dark.png
share/doc/Pango/glyphstring-positions-light.png
share/doc/Pango/go-up-symbolic.png
share/doc/Pango/index.html
share/doc/Pango/index.json
share/doc/Pango/layout-dark.png
share/doc/Pango/layout-light.png
share/doc/Pango/m-east.png
share/doc/Pango/m-north.png
share/doc/Pango/m-south.png
share/doc/Pango/m-west.png
share/doc/Pango/main.js
share/doc/Pango/method.AttrIterator.copy.html
share/doc/Pango/method.AttrIterator.destroy.html
share/doc/Pango/method.AttrIterator.get.html
share/doc/Pango/method.AttrIterator.get_attrs.html
share/doc/Pango/method.AttrIterator.get_font.html
share/doc/Pango/method.AttrIterator.next.html
share/doc/Pango/method.AttrIterator.range.html
share/doc/Pango/method.AttrList.change.html
share/doc/Pango/method.AttrList.copy.html
share/doc/Pango/method.AttrList.equal.html
share/doc/Pango/method.AttrList.filter.html
share/doc/Pango/method.AttrList.get_attributes.html
share/doc/Pango/method.AttrList.get_iterator.html
share/doc/Pango/method.AttrList.insert.html
share/doc/Pango/method.AttrList.insert_before.html
share/doc/Pango/method.AttrList.ref.html
share/doc/Pango/method.AttrList.splice.html
share/doc/Pango/method.AttrList.to_string.html
share/doc/Pango/method.AttrList.unref.html
share/doc/Pango/method.AttrList.update.html
share/doc/Pango/method.Attribute.as_color.html
share/doc/Pango/method.Attribute.as_float.html
share/doc/Pango/method.Attribute.as_font_desc.html
share/doc/Pango/method.Attribute.as_font_features.html
share/doc/Pango/method.Attribute.as_int.html
share/doc/Pango/method.Attribute.as_language.html
share/doc/Pango/method.Attribute.as_shape.html
share/doc/Pango/method.Attribute.as_size.html
share/doc/Pango/method.Attribute.as_string.html
share/doc/Pango/method.Attribute.copy.html
share/doc/Pango/method.Attribute.destroy.html
share/doc/Pango/method.Attribute.equal.html
share/doc/Pango/method.Attribute.init.html
share/doc/Pango/method.Color.copy.html
share/doc/Pango/method.Color.free.html
share/doc/Pango/method.Color.parse.html
share/doc/Pango/method.Color.parse_with_alpha.html
share/doc/Pango/method.Color.to_string.html
share/doc/Pango/method.Context.changed.html
share/doc/Pango/method.Context.get_base_dir.html
share/doc/Pango/method.Context.get_base_gravity.html
share/doc/Pango/method.Context.get_font_description.html
share/doc/Pango/method.Context.get_font_map.html
share/doc/Pango/method.Context.get_gravity.html
share/doc/Pango/method.Context.get_gravity_hint.html
share/doc/Pango/method.Context.get_language.html
share/doc/Pango/method.Context.get_matrix.html
share/doc/Pango/method.Context.get_metrics.html
share/doc/Pango/method.Context.get_round_glyph_positions.html
share/doc/Pango/method.Context.get_serial.html
share/doc/Pango/method.Context.list_families.html
share/doc/Pango/method.Context.load_font.html
share/doc/Pango/method.Context.load_fontset.html
share/doc/Pango/method.Context.set_base_dir.html
share/doc/Pango/method.Context.set_base_gravity.html
share/doc/Pango/method.Context.set_font_description.html
share/doc/Pango/method.Context.set_font_map.html
share/doc/Pango/method.Context.set_gravity_hint.html
share/doc/Pango/method.Context.set_language.html
share/doc/Pango/method.Context.set_matrix.html
share/doc/Pango/method.Context.set_round_glyph_positions.html
share/doc/Pango/method.Coverage.copy.html
share/doc/Pango/method.Coverage.get.html
share/doc/Pango/method.Coverage.max.html
share/doc/Pango/method.Coverage.ref.html
share/doc/Pango/method.Coverage.set.html
share/doc/Pango/method.Coverage.to_bytes.html
share/doc/Pango/method.Coverage.unref.html
share/doc/Pango/method.Font.describe.html
share/doc/Pango/method.Font.describe_with_absolute_size.html
share/doc/Pango/method.Font.get_coverage.html
share/doc/Pango/method.Font.get_face.html
share/doc/Pango/method.Font.get_features.html
share/doc/Pango/method.Font.get_font_map.html
share/doc/Pango/method.Font.get_glyph_extents.html
share/doc/Pango/method.Font.get_hb_font.html
share/doc/Pango/method.Font.get_languages.html
share/doc/Pango/method.Font.get_metrics.html
share/doc/Pango/method.Font.has_char.html
share/doc/Pango/method.Font.serialize.html
share/doc/Pango/method.FontDescription.better_match.html
share/doc/Pango/method.FontDescription.copy.html
share/doc/Pango/method.FontDescription.copy_static.html
share/doc/Pango/method.FontDescription.equal.html
share/doc/Pango/method.FontDescription.free.html
share/doc/Pango/method.FontDescription.get_family.html
share/doc/Pango/method.FontDescription.get_features.html
share/doc/Pango/method.FontDescription.get_gravity.html
share/doc/Pango/method.FontDescription.get_set_fields.html
share/doc/Pango/method.FontDescription.get_size.html
share/doc/Pango/method.FontDescription.get_size_is_absolute.html
share/doc/Pango/method.FontDescription.get_stretch.html
share/doc/Pango/method.FontDescription.get_style.html
share/doc/Pango/method.FontDescription.get_variant.html
share/doc/Pango/method.FontDescription.get_variations.html
share/doc/Pango/method.FontDescription.get_weight.html
share/doc/Pango/method.FontDescription.hash.html
share/doc/Pango/method.FontDescription.merge.html
share/doc/Pango/method.FontDescription.merge_static.html
share/doc/Pango/method.FontDescription.set_absolute_size.html
share/doc/Pango/method.FontDescription.set_family.html
share/doc/Pango/method.FontDescription.set_family_static.html
share/doc/Pango/method.FontDescription.set_features.html
share/doc/Pango/method.FontDescription.set_features_static.html
share/doc/Pango/method.FontDescription.set_gravity.html
share/doc/Pango/method.FontDescription.set_size.html
share/doc/Pango/method.FontDescription.set_stretch.html
share/doc/Pango/method.FontDescription.set_style.html
share/doc/Pango/method.FontDescription.set_variant.html
share/doc/Pango/method.FontDescription.set_variations.html
share/doc/Pango/method.FontDescription.set_variations_static.html
share/doc/Pango/method.FontDescription.set_weight.html
share/doc/Pango/method.FontDescription.to_filename.html
share/doc/Pango/method.FontDescription.to_string.html
share/doc/Pango/method.FontDescription.unset_fields.html
share/doc/Pango/method.FontFace.describe.html
share/doc/Pango/method.FontFace.get_face_name.html
share/doc/Pango/method.FontFace.get_family.html
share/doc/Pango/method.FontFace.is_synthesized.html
share/doc/Pango/method.FontFace.list_sizes.html
share/doc/Pango/method.FontFamily.get_face.html
share/doc/Pango/method.FontFamily.get_name.html
share/doc/Pango/method.FontFamily.is_monospace.html
share/doc/Pango/method.FontFamily.is_variable.html
share/doc/Pango/method.FontFamily.list_faces.html
share/doc/Pango/method.FontMap.add_font_file.html
share/doc/Pango/method.FontMap.changed.html
share/doc/Pango/method.FontMap.create_context.html
share/doc/Pango/method.FontMap.get_family.html
share/doc/Pango/method.FontMap.get_serial.html
share/doc/Pango/method.FontMap.list_families.html
share/doc/Pango/method.FontMap.load_font.html
share/doc/Pango/method.FontMap.load_fontset.html
share/doc/Pango/method.FontMap.reload_font.html
share/doc/Pango/method.FontMetrics.get_approximate_char_width.html
share/doc/Pango/method.FontMetrics.get_approximate_digit_width.html
share/doc/Pango/method.FontMetrics.get_ascent.html
share/doc/Pango/method.FontMetrics.get_descent.html
share/doc/Pango/method.FontMetrics.get_height.html
share/doc/Pango/method.FontMetrics.get_strikethrough_position.html
share/doc/Pango/method.FontMetrics.get_strikethrough_thickness.html
share/doc/Pango/method.FontMetrics.get_underline_position.html
share/doc/Pango/method.FontMetrics.get_underline_thickness.html
share/doc/Pango/method.FontMetrics.ref.html
share/doc/Pango/method.FontMetrics.unref.html
share/doc/Pango/method.Fontset.foreach.html
share/doc/Pango/method.Fontset.get_font.html
share/doc/Pango/method.Fontset.get_metrics.html
share/doc/Pango/method.FontsetSimple.append.html
share/doc/Pango/method.FontsetSimple.size.html
share/doc/Pango/method.GlyphItem.apply_attrs.html
share/doc/Pango/method.GlyphItem.copy.html
share/doc/Pango/method.GlyphItem.free.html
share/doc/Pango/method.GlyphItem.get_logical_widths.html
share/doc/Pango/method.GlyphItem.letter_space.html
share/doc/Pango/method.GlyphItem.split.html
share/doc/Pango/method.GlyphItemIter.copy.html
share/doc/Pango/method.GlyphItemIter.free.html
share/doc/Pango/method.GlyphItemIter.init_end.html
share/doc/Pango/method.GlyphItemIter.init_start.html
share/doc/Pango/method.GlyphItemIter.next_cluster.html
share/doc/Pango/method.GlyphItemIter.prev_cluster.html
share/doc/Pango/method.GlyphString.copy.html
share/doc/Pango/method.GlyphString.extents.html
share/doc/Pango/method.GlyphString.extents_range.html
share/doc/Pango/method.GlyphString.free.html
share/doc/Pango/method.GlyphString.get_logical_widths.html
share/doc/Pango/method.GlyphString.get_width.html
share/doc/Pango/method.GlyphString.index_to_x.html
share/doc/Pango/method.GlyphString.index_to_x_full.html
share/doc/Pango/method.GlyphString.set_size.html
share/doc/Pango/method.GlyphString.x_to_index.html
share/doc/Pango/method.Item.apply_attrs.html
share/doc/Pango/method.Item.copy.html
share/doc/Pango/method.Item.free.html
share/doc/Pango/method.Item.get_char_offset.html
share/doc/Pango/method.Item.split.html
share/doc/Pango/method.Language.get_sample_string.html
share/doc/Pango/method.Language.get_scripts.html
share/doc/Pango/method.Language.includes_script.html
share/doc/Pango/method.Language.matches.html
share/doc/Pango/method.Language.to_string.html
share/doc/Pango/method.Layout.context_changed.html
share/doc/Pango/method.Layout.copy.html
share/doc/Pango/method.Layout.get_alignment.html
share/doc/Pango/method.Layout.get_attributes.html
share/doc/Pango/method.Layout.get_auto_dir.html
share/doc/Pango/method.Layout.get_baseline.html
share/doc/Pango/method.Layout.get_caret_pos.html
share/doc/Pango/method.Layout.get_character_count.html
share/doc/Pango/method.Layout.get_context.html
share/doc/Pango/method.Layout.get_cursor_pos.html
share/doc/Pango/method.Layout.get_direction.html
share/doc/Pango/method.Layout.get_ellipsize.html
share/doc/Pango/method.Layout.get_extents.html
share/doc/Pango/method.Layout.get_font_description.html
share/doc/Pango/method.Layout.get_height.html
share/doc/Pango/method.Layout.get_indent.html
share/doc/Pango/method.Layout.get_iter.html
share/doc/Pango/method.Layout.get_justify.html
share/doc/Pango/method.Layout.get_justify_last_line.html
share/doc/Pango/method.Layout.get_line.html
share/doc/Pango/method.Layout.get_line_count.html
share/doc/Pango/method.Layout.get_line_readonly.html
share/doc/Pango/method.Layout.get_line_spacing.html
share/doc/Pango/method.Layout.get_lines.html
share/doc/Pango/method.Layout.get_lines_readonly.html
share/doc/Pango/method.Layout.get_log_attrs.html
share/doc/Pango/method.Layout.get_log_attrs_readonly.html
share/doc/Pango/method.Layout.get_pixel_extents.html
share/doc/Pango/method.Layout.get_pixel_size.html
share/doc/Pango/method.Layout.get_serial.html
share/doc/Pango/method.Layout.get_single_paragraph_mode.html
share/doc/Pango/method.Layout.get_size.html
share/doc/Pango/method.Layout.get_spacing.html
share/doc/Pango/method.Layout.get_tabs.html
share/doc/Pango/method.Layout.get_text.html
share/doc/Pango/method.Layout.get_unknown_glyphs_count.html
share/doc/Pango/method.Layout.get_width.html
share/doc/Pango/method.Layout.get_wrap.html
share/doc/Pango/method.Layout.index_to_line_x.html
share/doc/Pango/method.Layout.index_to_pos.html
share/doc/Pango/method.Layout.is_ellipsized.html
share/doc/Pango/method.Layout.is_wrapped.html
share/doc/Pango/method.Layout.move_cursor_visually.html
share/doc/Pango/method.Layout.serialize.html
share/doc/Pango/method.Layout.set_alignment.html
share/doc/Pango/method.Layout.set_attributes.html
share/doc/Pango/method.Layout.set_auto_dir.html
share/doc/Pango/method.Layout.set_ellipsize.html
share/doc/Pango/method.Layout.set_font_description.html
share/doc/Pango/method.Layout.set_height.html
share/doc/Pango/method.Layout.set_indent.html
share/doc/Pango/method.Layout.set_justify.html
share/doc/Pango/method.Layout.set_justify_last_line.html
share/doc/Pango/method.Layout.set_line_spacing.html
share/doc/Pango/method.Layout.set_markup.html
share/doc/Pango/method.Layout.set_markup_with_accel.html
share/doc/Pango/method.Layout.set_single_paragraph_mode.html
share/doc/Pango/method.Layout.set_spacing.html
share/doc/Pango/method.Layout.set_tabs.html
share/doc/Pango/method.Layout.set_text.html
share/doc/Pango/method.Layout.set_width.html
share/doc/Pango/method.Layout.set_wrap.html
share/doc/Pango/method.Layout.write_to_file.html
share/doc/Pango/method.Layout.xy_to_index.html
share/doc/Pango/method.LayoutIter.at_last_line.html
share/doc/Pango/method.LayoutIter.copy.html
share/doc/Pango/method.LayoutIter.free.html
share/doc/Pango/method.LayoutIter.get_baseline.html
share/doc/Pango/method.LayoutIter.get_char_extents.html
share/doc/Pango/method.LayoutIter.get_cluster_extents.html
share/doc/Pango/method.LayoutIter.get_index.html
share/doc/Pango/method.LayoutIter.get_layout.html
share/doc/Pango/method.LayoutIter.get_layout_extents.html
share/doc/Pango/method.LayoutIter.get_line.html
share/doc/Pango/method.LayoutIter.get_line_extents.html
share/doc/Pango/method.LayoutIter.get_line_readonly.html
share/doc/Pango/method.LayoutIter.get_line_yrange.html
share/doc/Pango/method.LayoutIter.get_run.html
share/doc/Pango/method.LayoutIter.get_run_baseline.html
share/doc/Pango/method.LayoutIter.get_run_extents.html
share/doc/Pango/method.LayoutIter.get_run_readonly.html
share/doc/Pango/method.LayoutIter.next_char.html
share/doc/Pango/method.LayoutIter.next_cluster.html
share/doc/Pango/method.LayoutIter.next_line.html
share/doc/Pango/method.LayoutIter.next_run.html
share/doc/Pango/method.LayoutLine.get_extents.html
share/doc/Pango/method.LayoutLine.get_height.html
share/doc/Pango/method.LayoutLine.get_length.html
share/doc/Pango/method.LayoutLine.get_pixel_extents.html
share/doc/Pango/method.LayoutLine.get_resolved_direction.html
share/doc/Pango/method.LayoutLine.get_start_index.html
share/doc/Pango/method.LayoutLine.get_x_ranges.html
share/doc/Pango/method.LayoutLine.index_to_x.html
share/doc/Pango/method.LayoutLine.is_paragraph_start.html
share/doc/Pango/method.LayoutLine.ref.html
share/doc/Pango/method.LayoutLine.unref.html
share/doc/Pango/method.LayoutLine.x_to_index.html
share/doc/Pango/method.Matrix.concat.html
share/doc/Pango/method.Matrix.copy.html
share/doc/Pango/method.Matrix.free.html
share/doc/Pango/method.Matrix.get_font_scale_factor.html
share/doc/Pango/method.Matrix.get_font_scale_factors.html
share/doc/Pango/method.Matrix.get_slant_ratio.html
share/doc/Pango/method.Matrix.rotate.html
share/doc/Pango/method.Matrix.scale.html
share/doc/Pango/method.Matrix.transform_distance.html
share/doc/Pango/method.Matrix.transform_pixel_rectangle.html
share/doc/Pango/method.Matrix.transform_point.html
share/doc/Pango/method.Matrix.transform_rectangle.html
share/doc/Pango/method.Matrix.translate.html
share/doc/Pango/method.Renderer.activate.html
share/doc/Pango/method.Renderer.deactivate.html
share/doc/Pango/method.Renderer.draw_error_underline.html
share/doc/Pango/method.Renderer.draw_glyph.html
share/doc/Pango/method.Renderer.draw_glyph_item.html
share/doc/Pango/method.Renderer.draw_glyphs.html
share/doc/Pango/method.Renderer.draw_layout.html
share/doc/Pango/method.Renderer.draw_layout_line.html
share/doc/Pango/method.Renderer.draw_rectangle.html
share/doc/Pango/method.Renderer.draw_trapezoid.html
share/doc/Pango/method.Renderer.get_alpha.html
share/doc/Pango/method.Renderer.get_color.html
share/doc/Pango/method.Renderer.get_layout.html
share/doc/Pango/method.Renderer.get_layout_line.html
share/doc/Pango/method.Renderer.get_matrix.html
share/doc/Pango/method.Renderer.part_changed.html
share/doc/Pango/method.Renderer.set_alpha.html
share/doc/Pango/method.Renderer.set_color.html
share/doc/Pango/method.Renderer.set_matrix.html
share/doc/Pango/method.ScriptIter.free.html
share/doc/Pango/method.ScriptIter.get_range.html
share/doc/Pango/method.ScriptIter.next.html
share/doc/Pango/method.TabArray.copy.html
share/doc/Pango/method.TabArray.free.html
share/doc/Pango/method.TabArray.get_decimal_point.html
share/doc/Pango/method.TabArray.get_positions_in_pixels.html
share/doc/Pango/method.TabArray.get_size.html
share/doc/Pango/method.TabArray.get_tab.html
share/doc/Pango/method.TabArray.get_tabs.html
share/doc/Pango/method.TabArray.resize.html
share/doc/Pango/method.TabArray.set_decimal_point.html
share/doc/Pango/method.TabArray.set_positions_in_pixels.html
share/doc/Pango/method.TabArray.set_tab.html
share/doc/Pango/method.TabArray.sort.html
share/doc/Pango/method.TabArray.to_string.html
share/doc/Pango/pango-list.html
share/doc/Pango/pango-name.png
share/doc/Pango/pango-segmentation.html
share/doc/Pango/pango-view.html
share/doc/Pango/pango_bidi.html
share/doc/Pango/pango_fonts.html
share/doc/Pango/pango_markup.html
share/doc/Pango/pango_rendering.html
share/doc/Pango/pipeline-dark.png
share/doc/Pango/pipeline-light.png
share/doc/Pango/property.FontFamily.is-monospace.html
share/doc/Pango/property.FontFamily.is-variable.html
share/doc/Pango/property.FontFamily.item-type.html
share/doc/Pango/property.FontFamily.n-items.html
share/doc/Pango/property.FontFamily.name.html
share/doc/Pango/property.FontMap.item-type.html
share/doc/Pango/property.FontMap.n-items.html
share/doc/Pango/rects1.png
share/doc/Pango/rects2.png
share/doc/Pango/rects3.png
share/doc/Pango/search.js
share/doc/Pango/solarized-dark.css
share/doc/Pango/solarized-light.css
share/doc/Pango/split-cursor-dark.png
share/doc/Pango/split-cursor-light.png
share/doc/Pango/struct.Analysis.html
share/doc/Pango/struct.AttrClass.html
share/doc/Pango/struct.AttrColor.html
share/doc/Pango/struct.AttrFloat.html
share/doc/Pango/struct.AttrFontDesc.html
share/doc/Pango/struct.AttrFontFeatures.html
share/doc/Pango/struct.AttrInt.html
share/doc/Pango/struct.AttrIterator.html
share/doc/Pango/struct.AttrLanguage.html
share/doc/Pango/struct.AttrList.html
share/doc/Pango/struct.AttrShape.html
share/doc/Pango/struct.AttrSize.html
share/doc/Pango/struct.AttrString.html
share/doc/Pango/struct.Attribute.html
share/doc/Pango/struct.Color.html
share/doc/Pango/struct.FontDescription.html
share/doc/Pango/struct.FontMetrics.html
share/doc/Pango/struct.GlyphGeometry.html
share/doc/Pango/struct.GlyphInfo.html
share/doc/Pango/struct.GlyphItem.html
share/doc/Pango/struct.GlyphItemIter.html
share/doc/Pango/struct.GlyphString.html
share/doc/Pango/struct.GlyphVisAttr.html
share/doc/Pango/struct.Item.html
share/doc/Pango/struct.Language.html
share/doc/Pango/struct.LayoutIter.html
share/doc/Pango/struct.LayoutLine.html
share/doc/Pango/struct.LogAttr.html
share/doc/Pango/struct.Matrix.html
share/doc/Pango/struct.Rectangle.html
share/doc/Pango/struct.ScriptIter.html
share/doc/Pango/struct.TabArray.html
share/doc/Pango/style.css
share/doc/Pango/tools.html
share/doc/Pango/type_func.AttrFontDesc.new.html
share/doc/Pango/type_func.AttrFontFeatures.new.html
share/doc/Pango/type_func.AttrLanguage.new.html
share/doc/Pango/type_func.AttrList.from_string.html
share/doc/Pango/type_func.AttrShape.new.html
share/doc/Pango/type_func.AttrShape.new_with_data.html
share/doc/Pango/type_func.AttrSize.new.html
share/doc/Pango/type_func.AttrSize.new_absolute.html
share/doc/Pango/type_func.AttrType.get_name.html
share/doc/Pango/type_func.AttrType.register.html
share/doc/Pango/type_func.BidiType.for_unichar.html
share/doc/Pango/type_func.Coverage.from_bytes.html
share/doc/Pango/type_func.Font.descriptions_free.html
share/doc/Pango/type_func.Font.deserialize.html
share/doc/Pango/type_func.FontDescription.from_string.html
share/doc/Pango/type_func.Gravity.get_for_matrix.html
share/doc/Pango/type_func.Gravity.get_for_script.html
share/doc/Pango/type_func.Gravity.get_for_script_and_width.html
share/doc/Pango/type_func.Gravity.to_rotation.html
share/doc/Pango/type_func.Language.from_string.html
share/doc/Pango/type_func.Language.get_default.html
share/doc/Pango/type_func.Language.get_preferred.html
share/doc/Pango/type_func.Layout.deserialize.html
share/doc/Pango/type_func.LayoutDeserializeError.quark.html
share/doc/Pango/type_func.Script.for_unichar.html
share/doc/Pango/type_func.Script.get_sample_language.html
share/doc/Pango/type_func.TabArray.from_string.html
share/doc/Pango/urlmap.js
share/doc/Pango/vertical-dark.png
share/doc/Pango/vertical-light.png
share/doc/Pango/vfunc.Font.create_hb_font.html
share/doc/Pango/vfunc.Font.describe.html
share/doc/Pango/vfunc.Font.describe_absolute.html
share/doc/Pango/vfunc.Font.get_coverage.html
share/doc/Pango/vfunc.Font.get_features.html
share/doc/Pango/vfunc.Font.get_font_map.html
share/doc/Pango/vfunc.Font.get_glyph_extents.html
share/doc/Pango/vfunc.Font.get_metrics.html
share/doc/Pango/vfunc.FontFace.describe.html
share/doc/Pango/vfunc.FontFace.get_face_name.html
share/doc/Pango/vfunc.FontFace.get_family.html
share/doc/Pango/vfunc.FontFace.is_synthesized.html
share/doc/Pango/vfunc.FontFace.list_sizes.html
share/doc/Pango/vfunc.FontFamily.get_face.html
share/doc/Pango/vfunc.FontFamily.get_name.html
share/doc/Pango/vfunc.FontFamily.is_monospace.html
share/doc/Pango/vfunc.FontFamily.is_variable.html
share/doc/Pango/vfunc.FontFamily.list_faces.html
share/doc/Pango/vfunc.FontMap.changed.html
share/doc/Pango/vfunc.FontMap.get_face.html
share/doc/Pango/vfunc.FontMap.get_family.html
share/doc/Pango/vfunc.FontMap.get_serial.html
share/doc/Pango/vfunc.FontMap.list_families.html
share/doc/Pango/vfunc.FontMap.load_font.html
share/doc/Pango/vfunc.FontMap.load_fontset.html
share/doc/Pango/vfunc.Fontset.foreach.html
share/doc/Pango/vfunc.Fontset.get_font.html
share/doc/Pango/vfunc.Fontset.get_language.html
share/doc/Pango/vfunc.Fontset.get_metrics.html
share/doc/Pango/vfunc.Renderer.begin.html
share/doc/Pango/vfunc.Renderer.draw_error_underline.html
share/doc/Pango/vfunc.Renderer.draw_glyph.html
share/doc/Pango/vfunc.Renderer.draw_glyph_item.html
share/doc/Pango/vfunc.Renderer.draw_glyphs.html
share/doc/Pango/vfunc.Renderer.draw_rectangle.html
share/doc/Pango/vfunc.Renderer.draw_shape.html
share/doc/Pango/vfunc.Renderer.draw_trapezoid.html
share/doc/Pango/vfunc.Renderer.end.html
share/doc/Pango/vfunc.Renderer.part_changed.html
share/doc/Pango/vfunc.Renderer.prepare_run.html
share/doc/PangoCairo/PangoCairo.devhelp2
share/doc/PangoCairo/RedHatDisplay-Black.woff
share/doc/PangoCairo/RedHatDisplay-Black.woff2
share/doc/PangoCairo/RedHatDisplay-BlackItalic.woff
share/doc/PangoCairo/RedHatDisplay-BlackItalic.woff2
share/doc/PangoCairo/RedHatDisplay-Bold.woff
share/doc/PangoCairo/RedHatDisplay-Bold.woff2
share/doc/PangoCairo/RedHatDisplay-BoldItalic.woff
share/doc/PangoCairo/RedHatDisplay-BoldItalic.woff2
share/doc/PangoCairo/RedHatDisplay-Italic.woff
share/doc/PangoCairo/RedHatDisplay-Italic.woff2
share/doc/PangoCairo/RedHatDisplay-Medium.woff
share/doc/PangoCairo/RedHatDisplay-Medium.woff2
share/doc/PangoCairo/RedHatDisplay-MediumItalic.woff
share/doc/PangoCairo/RedHatDisplay-MediumItalic.woff2
share/doc/PangoCairo/RedHatDisplay-Regular.woff
share/doc/PangoCairo/RedHatDisplay-Regular.woff2
share/doc/PangoCairo/RedHatText-Bold.woff
share/doc/PangoCairo/RedHatText-Bold.woff2
share/doc/PangoCairo/RedHatText-BoldItalic.woff
share/doc/PangoCairo/RedHatText-BoldItalic.woff2
share/doc/PangoCairo/RedHatText-Italic.woff
share/doc/PangoCairo/RedHatText-Italic.woff2
share/doc/PangoCairo/RedHatText-Medium.woff
share/doc/PangoCairo/RedHatText-Medium.woff2
share/doc/PangoCairo/RedHatText-MediumItalic.woff
share/doc/PangoCairo/RedHatText-MediumItalic.woff2
share/doc/PangoCairo/RedHatText-Regular.woff
share/doc/PangoCairo/RedHatText-Regular.woff2
share/doc/PangoCairo/SourceCodePro-It.ttf.woff
share/doc/PangoCairo/SourceCodePro-Regular.ttf.woff
share/doc/PangoCairo/SourceCodePro-Semibold.ttf.woff
share/doc/PangoCairo/callback.ShapeRendererFunc.html
share/doc/PangoCairo/fonts.css
share/doc/PangoCairo/func.context_get_font_options.html
share/doc/PangoCairo/func.context_get_resolution.html
share/doc/PangoCairo/func.context_get_shape_renderer.html
share/doc/PangoCairo/func.context_set_font_options.html
share/doc/PangoCairo/func.context_set_resolution.html
share/doc/PangoCairo/func.context_set_shape_renderer.html
share/doc/PangoCairo/func.create_context.html
share/doc/PangoCairo/func.create_layout.html
share/doc/PangoCairo/func.error_underline_path.html
share/doc/PangoCairo/func.glyph_string_path.html
share/doc/PangoCairo/func.layout_line_path.html
share/doc/PangoCairo/func.layout_path.html
share/doc/PangoCairo/func.show_error_underline.html
share/doc/PangoCairo/func.show_glyph_item.html
share/doc/PangoCairo/func.show_glyph_string.html
share/doc/PangoCairo/func.show_layout.html
share/doc/PangoCairo/func.show_layout_line.html
share/doc/PangoCairo/func.update_context.html
share/doc/PangoCairo/func.update_layout.html
share/doc/PangoCairo/fzy.js
share/doc/PangoCairo/go-up-symbolic.png
share/doc/PangoCairo/iface.Font.html
share/doc/PangoCairo/iface.FontMap.html
share/doc/PangoCairo/index.html
share/doc/PangoCairo/index.json
share/doc/PangoCairo/main.js
share/doc/PangoCairo/method.Font.get_scaled_font.html
share/doc/PangoCairo/method.FontMap.create_context.html
share/doc/PangoCairo/method.FontMap.get_font_type.html
share/doc/PangoCairo/method.FontMap.get_resolution.html
share/doc/PangoCairo/method.FontMap.set_default.html
share/doc/PangoCairo/method.FontMap.set_resolution.html
share/doc/PangoCairo/pango-name.png
share/doc/PangoCairo/pango_cairo.html
share/doc/PangoCairo/rotated-text.png
share/doc/PangoCairo/search.js
share/doc/PangoCairo/solarized-dark.css
share/doc/PangoCairo/solarized-light.css
share/doc/PangoCairo/style.css
share/doc/PangoCairo/type_func.FontMap.get_default.html
share/doc/PangoCairo/type_func.FontMap.new.html
share/doc/PangoCairo/type_func.FontMap.new_for_font_type.html
share/doc/PangoCairo/urlmap.js
share/doc/PangoFT2/PangoFT2.devhelp2
share/doc/PangoFT2/RedHatDisplay-Black.woff
share/doc/PangoFT2/RedHatDisplay-Black.woff2
share/doc/PangoFT2/RedHatDisplay-BlackItalic.woff
share/doc/PangoFT2/RedHatDisplay-BlackItalic.woff2
share/doc/PangoFT2/RedHatDisplay-Bold.woff
share/doc/PangoFT2/RedHatDisplay-Bold.woff2
share/doc/PangoFT2/RedHatDisplay-BoldItalic.woff
share/doc/PangoFT2/RedHatDisplay-BoldItalic.woff2
share/doc/PangoFT2/RedHatDisplay-Italic.woff
share/doc/PangoFT2/RedHatDisplay-Italic.woff2
share/doc/PangoFT2/RedHatDisplay-Medium.woff
share/doc/PangoFT2/RedHatDisplay-Medium.woff2
share/doc/PangoFT2/RedHatDisplay-MediumItalic.woff
share/doc/PangoFT2/RedHatDisplay-MediumItalic.woff2
share/doc/PangoFT2/RedHatDisplay-Regular.woff
share/doc/PangoFT2/RedHatDisplay-Regular.woff2
share/doc/PangoFT2/RedHatText-Bold.woff
share/doc/PangoFT2/RedHatText-Bold.woff2
share/doc/PangoFT2/RedHatText-BoldItalic.woff
share/doc/PangoFT2/RedHatText-BoldItalic.woff2
share/doc/PangoFT2/RedHatText-Italic.woff
share/doc/PangoFT2/RedHatText-Italic.woff2
share/doc/PangoFT2/RedHatText-Medium.woff
share/doc/PangoFT2/RedHatText-Medium.woff2
share/doc/PangoFT2/RedHatText-MediumItalic.woff
share/doc/PangoFT2/RedHatText-MediumItalic.woff2
share/doc/PangoFT2/RedHatText-Regular.woff
share/doc/PangoFT2/RedHatText-Regular.woff2
share/doc/PangoFT2/SourceCodePro-It.ttf.woff
share/doc/PangoFT2/SourceCodePro-Regular.ttf.woff
share/doc/PangoFT2/SourceCodePro-Semibold.ttf.woff
share/doc/PangoFT2/callback.SubstituteFunc.html
share/doc/PangoFT2/class.FontMap.html
share/doc/PangoFT2/classes_hierarchy.html
share/doc/PangoFT2/ctor.FontMap.new.html
share/doc/PangoFT2/fonts.css
share/doc/PangoFT2/func.font_get_coverage.html
share/doc/PangoFT2/func.font_get_face.html
share/doc/PangoFT2/func.font_get_kerning.html
share/doc/PangoFT2/func.get_context.html
share/doc/PangoFT2/func.get_unknown_glyph.html
share/doc/PangoFT2/func.render.html
share/doc/PangoFT2/func.render_layout.html
share/doc/PangoFT2/func.render_layout_line.html
share/doc/PangoFT2/func.render_layout_line_subpixel.html
share/doc/PangoFT2/func.render_layout_subpixel.html
share/doc/PangoFT2/func.render_transformed.html
share/doc/PangoFT2/func.shutdown_display.html
share/doc/PangoFT2/fzy.js
share/doc/PangoFT2/go-up-symbolic.png
share/doc/PangoFT2/index.html
share/doc/PangoFT2/index.json
share/doc/PangoFT2/main.js
share/doc/PangoFT2/method.FontMap.create_context.html
share/doc/PangoFT2/method.FontMap.set_default_substitute.html
share/doc/PangoFT2/method.FontMap.set_resolution.html
share/doc/PangoFT2/method.FontMap.substitute_changed.html
share/doc/PangoFT2/pango-name.png
share/doc/PangoFT2/search.js
share/doc/PangoFT2/solarized-dark.css
share/doc/PangoFT2/solarized-light.css
share/doc/PangoFT2/style.css
share/doc/PangoFT2/type_func.FontMap.for_display.html
share/doc/PangoFT2/urlmap.js
share/doc/PangoFc/PangoFc.devhelp2
share/doc/PangoFc/RedHatDisplay-Black.woff
share/doc/PangoFc/RedHatDisplay-Black.woff2
share/doc/PangoFc/RedHatDisplay-BlackItalic.woff
share/doc/PangoFc/RedHatDisplay-BlackItalic.woff2
share/doc/PangoFc/RedHatDisplay-Bold.woff
share/doc/PangoFc/RedHatDisplay-Bold.woff2
share/doc/PangoFc/RedHatDisplay-BoldItalic.woff
share/doc/PangoFc/RedHatDisplay-BoldItalic.woff2
share/doc/PangoFc/RedHatDisplay-Italic.woff
share/doc/PangoFc/RedHatDisplay-Italic.woff2
share/doc/PangoFc/RedHatDisplay-Medium.woff
share/doc/PangoFc/RedHatDisplay-Medium.woff2
share/doc/PangoFc/RedHatDisplay-MediumItalic.woff
share/doc/PangoFc/RedHatDisplay-MediumItalic.woff2
share/doc/PangoFc/RedHatDisplay-Regular.woff
share/doc/PangoFc/RedHatDisplay-Regular.woff2
share/doc/PangoFc/RedHatText-Bold.woff
share/doc/PangoFc/RedHatText-Bold.woff2
share/doc/PangoFc/RedHatText-BoldItalic.woff
share/doc/PangoFc/RedHatText-BoldItalic.woff2
share/doc/PangoFc/RedHatText-Italic.woff
share/doc/PangoFc/RedHatText-Italic.woff2
share/doc/PangoFc/RedHatText-Medium.woff
share/doc/PangoFc/RedHatText-Medium.woff2
share/doc/PangoFc/RedHatText-MediumItalic.woff
share/doc/PangoFc/RedHatText-MediumItalic.woff2
share/doc/PangoFc/RedHatText-Regular.woff
share/doc/PangoFc/RedHatText-Regular.woff2
share/doc/PangoFc/SourceCodePro-It.ttf.woff
share/doc/PangoFc/SourceCodePro-Regular.ttf.woff
share/doc/PangoFc/SourceCodePro-Semibold.ttf.woff
share/doc/PangoFc/callback.DecoderFindFunc.html
share/doc/PangoFc/callback.SubstituteFunc.html
share/doc/PangoFc/class.Decoder.html
share/doc/PangoFc/class.Font.html
share/doc/PangoFc/class.FontMap.html
share/doc/PangoFc/classes_hierarchy.html
share/doc/PangoFc/const.FONT_FEATURES.html
share/doc/PangoFc/const.FONT_VARIATIONS.html
share/doc/PangoFc/const.GRAVITY.html
share/doc/PangoFc/const.PRGNAME.html
share/doc/PangoFc/const.VERSION.html
share/doc/PangoFc/fonts.css
share/doc/PangoFc/fzy.js
share/doc/PangoFc/go-up-symbolic.png
share/doc/PangoFc/index.html
share/doc/PangoFc/index.json
share/doc/PangoFc/main.js
share/doc/PangoFc/method.Decoder.get_charset.html
share/doc/PangoFc/method.Decoder.get_glyph.html
share/doc/PangoFc/method.Font.get_glyph.html
share/doc/PangoFc/method.Font.get_languages.html
share/doc/PangoFc/method.Font.get_pattern.html
share/doc/PangoFc/method.Font.get_unknown_glyph.html
share/doc/PangoFc/method.Font.has_char.html
share/doc/PangoFc/method.Font.kern_glyphs.html
share/doc/PangoFc/method.Font.lock_face.html
share/doc/PangoFc/method.Font.unlock_face.html
share/doc/PangoFc/method.FontMap.add_decoder_find_func.html
share/doc/PangoFc/method.FontMap.cache_clear.html
share/doc/PangoFc/method.FontMap.config_changed.html
share/doc/PangoFc/method.FontMap.create_context.html
share/doc/PangoFc/method.FontMap.find_decoder.html
share/doc/PangoFc/method.FontMap.get_config.html
share/doc/PangoFc/method.FontMap.get_hb_face.html
share/doc/PangoFc/method.FontMap.set_config.html
share/doc/PangoFc/method.FontMap.set_default_substitute.html
share/doc/PangoFc/method.FontMap.shutdown.html
share/doc/PangoFc/method.FontMap.substitute_changed.html
share/doc/PangoFc/pango-name.png
share/doc/PangoFc/property.Font.fontmap.html
share/doc/PangoFc/property.Font.pattern.html
share/doc/PangoFc/search.js
share/doc/PangoFc/solarized-dark.css
share/doc/PangoFc/solarized-light.css
share/doc/PangoFc/style.css
share/doc/PangoFc/type_func.Font.description_from_pattern.html
share/doc/PangoFc/urlmap.js
share/doc/PangoFc/vfunc.Decoder.get_charset.html
share/doc/PangoFc/vfunc.Decoder.get_glyph.html
share/doc/PangoOT/PangoOT.devhelp2
share/doc/PangoOT/RedHatDisplay-Black.woff
share/doc/PangoOT/RedHatDisplay-Black.woff2
share/doc/PangoOT/RedHatDisplay-BlackItalic.woff
share/doc/PangoOT/RedHatDisplay-BlackItalic.woff2
share/doc/PangoOT/RedHatDisplay-Bold.woff
share/doc/PangoOT/RedHatDisplay-Bold.woff2
share/doc/PangoOT/RedHatDisplay-BoldItalic.woff
share/doc/PangoOT/RedHatDisplay-BoldItalic.woff2
share/doc/PangoOT/RedHatDisplay-Italic.woff
share/doc/PangoOT/RedHatDisplay-Italic.woff2
share/doc/PangoOT/RedHatDisplay-Medium.woff
share/doc/PangoOT/RedHatDisplay-Medium.woff2
share/doc/PangoOT/RedHatDisplay-MediumItalic.woff
share/doc/PangoOT/RedHatDisplay-MediumItalic.woff2
share/doc/PangoOT/RedHatDisplay-Regular.woff
share/doc/PangoOT/RedHatDisplay-Regular.woff2
share/doc/PangoOT/RedHatText-Bold.woff
share/doc/PangoOT/RedHatText-Bold.woff2
share/doc/PangoOT/RedHatText-BoldItalic.woff
share/doc/PangoOT/RedHatText-BoldItalic.woff2
share/doc/PangoOT/RedHatText-Italic.woff
share/doc/PangoOT/RedHatText-Italic.woff2
share/doc/PangoOT/RedHatText-Medium.woff
share/doc/PangoOT/RedHatText-Medium.woff2
share/doc/PangoOT/RedHatText-MediumItalic.woff
share/doc/PangoOT/RedHatText-MediumItalic.woff2
share/doc/PangoOT/RedHatText-Regular.woff
share/doc/PangoOT/RedHatText-Regular.woff2
share/doc/PangoOT/SourceCodePro-It.ttf.woff
share/doc/PangoOT/SourceCodePro-Regular.ttf.woff
share/doc/PangoOT/SourceCodePro-Semibold.ttf.woff
share/doc/PangoOT/alias.Tag.html
share/doc/PangoOT/class.Info.html
share/doc/PangoOT/class.Ruleset.html
share/doc/PangoOT/classes_hierarchy.html
share/doc/PangoOT/const.ALL_GLYPHS.html
share/doc/PangoOT/const.DEFAULT_LANGUAGE.html
share/doc/PangoOT/const.NO_FEATURE.html
share/doc/PangoOT/const.NO_SCRIPT.html
share/doc/PangoOT/ctor.Buffer.new.html
share/doc/PangoOT/ctor.Ruleset.new.html
share/doc/PangoOT/ctor.Ruleset.new_for.html
share/doc/PangoOT/ctor.Ruleset.new_from_description.html
share/doc/PangoOT/enum.TableType.html
share/doc/PangoOT/fonts.css
share/doc/PangoOT/func.TAG_MAKE.html
share/doc/PangoOT/func.TAG_MAKE_FROM_STRING.html
share/doc/PangoOT/func.tag_from_language.html
share/doc/PangoOT/func.tag_from_script.html
share/doc/PangoOT/func.tag_to_language.html
share/doc/PangoOT/func.tag_to_script.html
share/doc/PangoOT/fzy.js
share/doc/PangoOT/go-up-symbolic.png
share/doc/PangoOT/index.html
share/doc/PangoOT/index.json
share/doc/PangoOT/main.js
share/doc/PangoOT/method.Buffer.add_glyph.html
share/doc/PangoOT/method.Buffer.clear.html
share/doc/PangoOT/method.Buffer.destroy.html
share/doc/PangoOT/method.Buffer.get_glyphs.html
share/doc/PangoOT/method.Buffer.output.html
share/doc/PangoOT/method.Buffer.set_rtl.html
share/doc/PangoOT/method.Buffer.set_zero_width_marks.html
share/doc/PangoOT/method.Info.find_feature.html
share/doc/PangoOT/method.Info.find_language.html
share/doc/PangoOT/method.Info.find_script.html
share/doc/PangoOT/method.Info.list_features.html
share/doc/PangoOT/method.Info.list_languages.html
share/doc/PangoOT/method.Info.list_scripts.html
share/doc/PangoOT/method.Ruleset.add_feature.html
share/doc/PangoOT/method.Ruleset.get_feature_count.html
share/doc/PangoOT/method.Ruleset.maybe_add_feature.html
share/doc/PangoOT/method.Ruleset.maybe_add_features.html
share/doc/PangoOT/method.Ruleset.position.html
share/doc/PangoOT/method.Ruleset.substitute.html
share/doc/PangoOT/method.RulesetDescription.copy.html
share/doc/PangoOT/method.RulesetDescription.equal.html
share/doc/PangoOT/method.RulesetDescription.free.html
share/doc/PangoOT/method.RulesetDescription.hash.html
share/doc/PangoOT/pango-name.png
share/doc/PangoOT/search.js
share/doc/PangoOT/solarized-dark.css
share/doc/PangoOT/solarized-light.css
share/doc/PangoOT/struct.Buffer.html
share/doc/PangoOT/struct.FeatureMap.html
share/doc/PangoOT/struct.Glyph.html
share/doc/PangoOT/struct.RulesetDescription.html
share/doc/PangoOT/style.css
share/doc/PangoOT/type_func.Info.get.html
share/doc/PangoOT/type_func.Ruleset.get_for_description.html
share/doc/PangoOT/urlmap.js
share/doc/PangoXft/PangoXft.devhelp2
share/doc/PangoXft/RedHatDisplay-Black.woff
share/doc/PangoXft/RedHatDisplay-Black.woff2
share/doc/PangoXft/RedHatDisplay-BlackItalic.woff
share/doc/PangoXft/RedHatDisplay-BlackItalic.woff2
share/doc/PangoXft/RedHatDisplay-Bold.woff
share/doc/PangoXft/RedHatDisplay-Bold.woff2
share/doc/PangoXft/RedHatDisplay-BoldItalic.woff
share/doc/PangoXft/RedHatDisplay-BoldItalic.woff2
share/doc/PangoXft/RedHatDisplay-Italic.woff
share/doc/PangoXft/RedHatDisplay-Italic.woff2
share/doc/PangoXft/RedHatDisplay-Medium.woff
share/doc/PangoXft/RedHatDisplay-Medium.woff2
share/doc/PangoXft/RedHatDisplay-MediumItalic.woff
share/doc/PangoXft/RedHatDisplay-MediumItalic.woff2
share/doc/PangoXft/RedHatDisplay-Regular.woff
share/doc/PangoXft/RedHatDisplay-Regular.woff2
share/doc/PangoXft/RedHatText-Bold.woff
share/doc/PangoXft/RedHatText-Bold.woff2
share/doc/PangoXft/RedHatText-BoldItalic.woff
share/doc/PangoXft/RedHatText-BoldItalic.woff2
share/doc/PangoXft/RedHatText-Italic.woff
share/doc/PangoXft/RedHatText-Italic.woff2
share/doc/PangoXft/RedHatText-Medium.woff
share/doc/PangoXft/RedHatText-Medium.woff2
share/doc/PangoXft/RedHatText-MediumItalic.woff
share/doc/PangoXft/RedHatText-MediumItalic.woff2
share/doc/PangoXft/RedHatText-Regular.woff
share/doc/PangoXft/RedHatText-Regular.woff2
share/doc/PangoXft/SourceCodePro-It.ttf.woff
share/doc/PangoXft/SourceCodePro-Regular.ttf.woff
share/doc/PangoXft/SourceCodePro-Semibold.ttf.woff
share/doc/PangoXft/callback.SubstituteFunc.html
share/doc/PangoXft/class.Font.html
share/doc/PangoXft/class.FontMap.html
share/doc/PangoXft/class.Renderer.html
share/doc/PangoXft/classes_hierarchy.html
share/doc/PangoXft/ctor.Renderer.new.html
share/doc/PangoXft/fonts.css
share/doc/PangoXft/func.get_context.html
share/doc/PangoXft/func.get_font_map.html
share/doc/PangoXft/func.picture_render.html
share/doc/PangoXft/func.render.html
share/doc/PangoXft/func.render_layout.html
share/doc/PangoXft/func.render_layout_line.html
share/doc/PangoXft/func.render_transformed.html
share/doc/PangoXft/func.set_default_substitute.html
share/doc/PangoXft/func.shutdown_display.html
share/doc/PangoXft/func.substitute_changed.html
share/doc/PangoXft/fzy.js
share/doc/PangoXft/go-up-symbolic.png
share/doc/PangoXft/index.html
share/doc/PangoXft/index.json
share/doc/PangoXft/main.js
share/doc/PangoXft/method.Font.get_display.html
share/doc/PangoXft/method.Font.get_glyph.html
share/doc/PangoXft/method.Font.get_unknown_glyph.html
share/doc/PangoXft/method.Font.has_char.html
share/doc/PangoXft/method.Font.lock_face.html
share/doc/PangoXft/method.Font.unlock_face.html
share/doc/PangoXft/method.Renderer.set_default_color.html
share/doc/PangoXft/method.Renderer.set_draw.html
share/doc/PangoXft/pango-name.png
share/doc/PangoXft/pango_xft.html
share/doc/PangoXft/property.Renderer.display.html
share/doc/PangoXft/property.Renderer.screen.html
share/doc/PangoXft/search.js
share/doc/PangoXft/solarized-dark.css
share/doc/PangoXft/solarized-light.css
share/doc/PangoXft/style.css
share/doc/PangoXft/type_func.Font.get_font.html
share/doc/PangoXft/urlmap.js
share/doc/PangoXft/vfunc.Renderer.composite_glyphs.html
share/doc/PangoXft/vfunc.Renderer.composite_trapezoids.html
