%%INTROSPECTION-ON%%lib/girepository-1.0/Pango-1.0.typelib
%%INTROSPECTION-ON%%lib/girepository-1.0/PangoCairo-1.0.typelib
%%INTROSPECTION-ON%%lib/girepository-1.0/PangoFT2-1.0.typelib
%%INTROSPECTION-ON%%lib/girepository-1.0/PangoFc-1.0.typelib
%%INTROSPECTION-ON%%lib/girepository-1.0/PangoOT-1.0.typelib
%%INTROSPECTION-ON%%lib/girepository-1.0/PangoXft-1.0.typelib
%%INTROSPECTION-ON%%share/gir-1.0/Pango-1.0.gir
%%INTROSPECTION-ON%%share/gir-1.0/PangoCairo-1.0.gir
%%INTROSPECTION-ON%%share/gir-1.0/PangoFT2-1.0.gir
%%INTROSPECTION-ON%%share/gir-1.0/PangoFc-1.0.gir
%%INTROSPECTION-ON%%share/gir-1.0/PangoOT-1.0.gir
%%INTROSPECTION-ON%%share/gir-1.0/PangoXft-1.0.gir
bin/pango-list
bin/pango-segmentation
bin/pango-view
lib/libpango-1.0.so.%%SOMAJOR%%
lib/libpango-1.0.so.%%SOVERSION%%
lib/libpangocairo-1.0.so.%%SOMAJOR%%
lib/libpangocairo-1.0.so.%%SOVERSION%%
lib/libpangoft2-1.0.so.%%SOMAJOR%%
lib/libpangoft2-1.0.so.%%SOVERSION%%
lib/libpangoxft-1.0.so.%%SOMAJOR%%
lib/libpangoxft-1.0.so.%%SOVERSION%%
