DEF[PORTVERSION]=	2019
DEF[DATE]=		20190510-19916
DEF[LIBTYPES]=		static
DEF[GNARL]=		"-lgnarl", "-Wl,-rpath,{{PREFIX}}/lib"
# ------------------------------------------------------------------------

NAMEBASE=		libadalang
VERSION=		${PORTVERSION}
KEYWORDS=		lang devel
VARIANTS=		standard
SDESC[standard]=	High-performance semantic engine for Ada
HOMEPAGE=		https://github.com/AdaCore/libadalang
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main langkit
SITES[main]=		http://downloads.dragonlace.net/src/
DISTFILE[1]=		libadalang-${PORTVERSION}-${DATE}-src.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	DEBUG
OPTIONS_STANDARD=	DEBUG

# Fixed in later versions, TERMS missing (GPLv3 not valid)
LICENSE=		GPLv3+:single
LICENSE_FILE=		GPLv3+:{{WRKSRC}}/COPYING3
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_SCHEME=		solo

BUILD_DEPENDS=		gnatcoll-core:primary:standard
BUILDRUN_DEPENDS=	gnatcoll-bindings:gmp:standard
			gnatcoll-bindings:iconv:standard
			langkit:single:standard

USES=			gprbuild python:build,py27 ada:single
MUST_CONFIGURE=		yes
INSTALL_REQ_TOOLCHAIN=	yes
DISTNAME=		libadalang-${PORTVERSION}-${DATE}-src

# [DEBUG].MAKE_ARGS_ON=		--build-mode=dev (not supported in ver 2019)
# [DEBUG].MAKE_ARGS_OFF=	--build-mode=prod

post-extract:
	${AWK} '/Libadalang is free software/,/www.gnu.org/' \
		${WRKSRC}/ada/copyright.py > ${WRKDIR}/TERMS

do-configure:
	# must build as static since rpaths are either missing,
	# refer to /construction, ignore gpr settings, etc
	(cd ${BUILD_WRKSRC} && ${SETENV} ${MAKE_ENV} \
		${PYTHON_CMD} ada/manage.py\
		--verbosity=info\
		--library-types=${LIBTYPES}\
		--no-langkit-support\
		generate)
	# prepare for mains.gpr modification
	${PATCH} -d ${PATCH_WRKSRC} --backup --forward -E -p0 --batch \
		< ${FILESDIR}/pc-patch-build_src_mains.gpr

post-configure-freebsd:
	${REINPLACE_CMD} -e 's|@LIBS@|"-lutil", ${GNARL}|' \
		${WRKSRC}/build/src/mains.gpr

post-configure-dragonfly:
	${REINPLACE_CMD} -e 's|@LIBS@|"-lutil", ${GNARL}|' \
		${WRKSRC}/build/src/mains.gpr

post-configure-linux:
	${REINPLACE_CMD} -e 's|@LIBS@|${GNARL}|' \
		${WRKSRC}/build/src/mains.gpr

do-build:
	(cd ${BUILD_WRKSRC} && ${SETENV} ${MAKE_ENV} \
		${PYTHON_CMD} ada/manage.py\
		--verbosity=info\
		--library-types=${LIBTYPES}\
		--no-langkit-support\
		${MAKE_ARGS:NDESTDIR=*}\
		build)

do-install:
	(cd ${BUILD_WRKSRC} && ${SETENV} ${MAKE_ENV} \
		${PYTHON_CMD} ada/manage.py \
		--library-types=${LIBTYPES}\
		--no-langkit-support\
		install ${STAGEDIR}${PREFIX})
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/*
	${RM} -r ${STAGEDIR}${PREFIX}/lib/gnat/manifests
	${RM} ${STAGEDIR}${PREFIX}/python/setup.py
