DEF[PORTVERSION]=	1.2.2
# ------------------------------------------------------------------------

NAMEBASE=		ruby-kaminari-actionview
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Kaminari Action View adapter (v32)
SDESC[v33]=		Kaminari Action View adapter (v33)
SDESC[v34]=		Kaminari Action View adapter (v34)
HOMEPAGE=		https://github.com/kaminari/kaminari
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		kaminari-actionview-1.2.2.gem:main
DIST_SUBDIR=		ruby

SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   kaminari-core (= 1.2.2)
#   actionview (>= 0)
#   bundler (>= 1.12, development)
#   rake (>= 10.0, development)

DISTNAME=		kaminari-actionview-${PORTVERSION}
GENERATED=		yes

[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-kaminari-core:single:v32
					ruby-actionview:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-kaminari-core:single:v33
					ruby-actionview:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-kaminari-core:single:v34
					ruby-actionview:single:v34

