bin/zesarux
share/zesarux/128.rom
share/zesarux/128s.rom
share/zesarux/48.rom
share/zesarux/48es.rom
share/zesarux/80-lec.rom
share/zesarux/ACKNOWLEDGEMENTS
share/zesarux/ALTERNATEROMS
share/zesarux/Cambios
share/zesarux/Changelog
share/zesarux/DONATE
share/zesarux/DONORS
share/zesarux/EXCLUSIVEFEATURES
share/zesarux/FAQ
share/zesarux/FEATURES
share/zesarux/FEATURES_es
share/zesarux/HISTORY
share/zesarux/INCLUDEDTAPES
share/zesarux/INSTALL
share/zesarux/INSTALLWINDOWS
share/zesarux/IN_MEMORIAM_DAVID
share/zesarux/IN_MEMORIAM_DAVID_es
share/zesarux/IN_MEMORIAM_DIEGO
share/zesarux/IN_MEMORIAM_DIEGO_es
share/zesarux/LICENSE
share/zesarux/LICENSES_info
share/zesarux/README
share/zesarux/TODO
share/zesarux/TODO_ZENG
share/zesarux/TODO_ZRCP_network
share/zesarux/TODO_accessibility
share/zesarux/TODO_audio
share/zesarux/TODO_core_cpu
share/zesarux/TODO_debug
share/zesarux/TODO_devices
share/zesarux/TODO_generic
share/zesarux/TODO_machines
share/zesarux/TODO_menu
share/zesarux/TODO_next_version
share/zesarux/TODO_os
share/zesarux/TODO_snapshots
share/zesarux/TODO_tape
share/zesarux/TODO_this_version
share/zesarux/TODO_video
share/zesarux/Z88OZ431.rom
share/zesarux/Z88OZ441.rom
share/zesarux/Z88OZ45.rom
share/zesarux/Z88OZ46.rom
share/zesarux/Z88OZ47.rom
share/zesarux/Z88UK220.rom
share/zesarux/Z88UK300.rom
share/zesarux/Z88UK400.rom
share/zesarux/ace.rom
share/zesarux/atomlite.rom
share/zesarux/chrome.rom
share/zesarux/coleco.rom
share/zesarux/cpc464.rom
share/zesarux/cpc6128.rom
share/zesarux/cpc664.rom
share/zesarux/defcon.rom
share/zesarux/dinamid3.rom
share/zesarux/editionnamegame.tap
share/zesarux/editionnamegame.tap.config
share/zesarux/esxide085.rom
share/zesarux/esxmmc085.rom
share/zesarux/gs104.rom
share/zesarux/gs105a.rom
share/zesarux/hilow_barbanegra.rom
share/zesarux/hilow_datadrive.rom
share/zesarux/if1-v1.rom
share/zesarux/if1-v2.rom
share/zesarux/included_utilities.odt
share/zesarux/interface007.rom
share/zesarux/inves.rom
share/zesarux/mantransfev3.bin
share/zesarux/mf1.rom
share/zesarux/mf128.rom
share/zesarux/mf3.rom
share/zesarux/mhpokeador-salvapan.rom
share/zesarux/mhpokeador-transfer.rom
share/zesarux/mhpokeador.rom
share/zesarux/mk14.rom
share/zesarux/msx.rom
share/zesarux/p2.rom
share/zesarux/p2a40.rom
share/zesarux/p2a41.rom
share/zesarux/p2as.rom
share/zesarux/p2f.rom
share/zesarux/p2s.rom
share/zesarux/pcw_8x_boot1.dsk
share/zesarux/pcw_8x_boot2.dsk
share/zesarux/pcw_boot.rom
share/zesarux/pentagon.rom
share/zesarux/phoenix3.rom
share/zesarux/prism.rom
share/zesarux/prism_failsafe.rom
share/zesarux/ql_jm.rom
share/zesarux/ql_js.rom
share/zesarux/ramjet2.rom
share/zesarux/ramjet3.rom
share/zesarux/samcoupe.rom
share/zesarux/samram.rom
share/zesarux/samram_eng.rom
share/zesarux/se.rom
share/zesarux/sg1000.rom
share/zesarux/sms.rom
share/zesarux/specmate.rom
share/zesarux/svi.rom
share/zesarux/tbblue.mmc
share/zesarux/tbblue_loader.rom
share/zesarux/tc2048.rom
share/zesarux/tk85.rom
share/zesarux/tk90x.rom
share/zesarux/tk90x_v1br.rom
share/zesarux/tk90x_v2es.rom
share/zesarux/tk90xs.rom
share/zesarux/tk95.rom
share/zesarux/tk95es.rom
share/zesarux/tk95es_modif.rom
share/zesarux/transtape2.rom
share/zesarux/transtape3-vA.rom
share/zesarux/transtape3-vB.rom
share/zesarux/transtape3-vC.rom
share/zesarux/trdos.rom
share/zesarux/ts1500.rom
share/zesarux/ts2068.rom
share/zesarux/unodos3.rom
share/zesarux/z88_shortcuts.bmp
share/zesarux/zesarux.mp3
share/zesarux/zesarux.odt
share/zesarux/zesarux.pdf
share/zesarux/zesarux.xcf
share/zesarux/zx80.rom
share/zesarux/zx81.rom
share/zesarux/zxevo_baseconf.rom
share/zesarux/zxevo_tsconf.rom
share/zesarux/zxmmcplus.flash
share/zesarux/zxpand_zx80.rom
share/zesarux/zxpand_zx81.rom
share/zesarux/zxuno.flash
share/zesarux/zxuno_bootloader.rom
share/zesarux/alternate_roms/ace.rom
share/zesarux/alternate_roms/aszmice07.rom
share/zesarux/alternate_roms/derby_p_32K.rom
share/zesarux/alternate_roms/derby_pp_64K.rom
share/zesarux/alternate_roms/opense.rom
share/zesarux/alternate_roms/plus2b.rom
share/zesarux/alternate_roms/plus2c.rom
share/zesarux/alternate_roms/plus3e_mmcen3eE.rom
share/zesarux/alternate_roms/plus3e_mmces3eE.rom
share/zesarux/alternate_roms/plus3e_sm8en3eE.rom
share/zesarux/alternate_roms/plus3e_sm8es3eE.rom
share/zesarux/alternate_roms/sebasic4_rom1.rom
share/zesarux/copiers/copiador.zsf
share/zesarux/copiers/copiadorprimi2.zsf
share/zesarux/copiers/copion9.zsf
share/zesarux/copiers/duplitape.zsf
share/zesarux/copiers/duplitape2.zsf
share/zesarux/copiers/laocopy2.zsf
share/zesarux/copiers/mancopy.zsf
share/zesarux/copiers/supertapecopier.zsf
share/zesarux/docs/README
share/zesarux/docs/accesibilidad_instrucciones.txt
share/zesarux/docs/info_realvideo.odt
share/zesarux/docs/info_snapshots_zx_sp.odt
share/zesarux/docs/load_any_flag.txt
share/zesarux/docs/mac_os_catalina_users_permissions.txt
share/zesarux/docs/pullrequests.txt
share/zesarux/docs/sobre_cintas.txt
share/zesarux/docs/sugerencias_usuarios.txt
share/zesarux/docs/volante.txt
share/zesarux/docs/zeng_online_add_core.txt
share/zesarux/docs/zesarux_zxi_registers.txt
share/zesarux/docs/man software/README
share/zesarux/docs/man software/caratula_cinta_juegos_man_soft.jpg
share/zesarux/docs/man software/caratula_cinta_man_soft.jpg
share/zesarux/docs/man software/cinta_man_soft_cara_1.jpg
share/zesarux/docs/man software/cinta_man_soft_cara_2.jpg
share/zesarux/docs/man software/man software tarjeta visita1.jpg
share/zesarux/docs/man software/man software tarjeta visita2.jpg
share/zesarux/keyboards/keyboard_128.bmp
share/zesarux/keyboards/keyboard_128s.bmp
share/zesarux/keyboards/keyboard_16.bmp
share/zesarux/keyboards/keyboard_48.bmp
share/zesarux/keyboards/keyboard_48p.bmp
share/zesarux/keyboards/keyboard_48s.bmp
share/zesarux/keyboards/keyboard_ace.bmp
share/zesarux/keyboards/keyboard_chloe.bmp
share/zesarux/keyboards/keyboard_coleco.bmp
share/zesarux/keyboards/keyboard_cpc_464.bmp
share/zesarux/keyboards/keyboard_cpc_6128.bmp
share/zesarux/keyboards/keyboard_cpc_664.bmp
share/zesarux/keyboards/keyboard_cz1000_plus.bmp
share/zesarux/keyboards/keyboard_cz1500_plus.bmp
share/zesarux/keyboards/keyboard_inves.bmp
share/zesarux/keyboards/keyboard_mk14.bmp
share/zesarux/keyboards/keyboard_msx.bmp
share/zesarux/keyboards/keyboard_next.bmp
share/zesarux/keyboards/keyboard_p2.bmp
share/zesarux/keyboards/keyboard_p3.bmp
share/zesarux/keyboards/keyboard_pcw_8256.bmp
share/zesarux/keyboards/keyboard_pcw_8512_only_text.bmp
share/zesarux/keyboards/keyboard_pentagon.bmp
share/zesarux/keyboards/keyboard_ql.bmp
share/zesarux/keyboards/keyboard_sam.bmp
share/zesarux/keyboards/keyboard_sg1000.bmp
share/zesarux/keyboards/keyboard_sms.bmp
share/zesarux/keyboards/keyboard_svi_318.bmp
share/zesarux/keyboards/keyboard_svi_328.bmp
share/zesarux/keyboards/keyboard_tc2048.bmp
share/zesarux/keyboards/keyboard_tk85.bmp
share/zesarux/keyboards/keyboard_tk90x.bmp
share/zesarux/keyboards/keyboard_tk95.bmp
share/zesarux/keyboards/keyboard_ts1500.bmp
share/zesarux/keyboards/keyboard_ts2068.bmp
share/zesarux/keyboards/keyboard_z88.bmp
share/zesarux/keyboards/keyboard_zx80.bmp
share/zesarux/keyboards/keyboard_zx81.bmp
share/zesarux/keyboards/keyboard_zxevo.bmp
share/zesarux/keyboards/keyboard_zxuno.bmp
share/zesarux/licenses/LICENSE_DOS_font
share/zesarux/licenses/LICENSE_FatFs
share/zesarux/licenses/LICENSE_MOTOROLA_CORE
share/zesarux/licenses/LICENSE_SCMP_CORE
share/zesarux/licenses/LICENSE_fuse
share/zesarux/licenses/LICENSE_grackle
share/zesarux/licenses/LICENSE_hilow
share/zesarux/licenses/LICENSE_mdvtool
share/zesarux/licenses/LICENSE_playtzx
share/zesarux/licenses/LICENSE_qemu
share/zesarux/licenses/LICENSE_scl2trd
share/zesarux/licenses/LICENSE_simcoupe
share/zesarux/licenses/LICENSE_undaad
share/zesarux/licenses/LICENSE_ungac
share/zesarux/licenses/LICENSE_unpaws
share/zesarux/licenses/LICENSE_unrealspeccy
share/zesarux/licenses/LICENSE_zip
share/zesarux/my_soft/cursordraw-sprites.bin
share/zesarux/my_soft/cursordraw-sprites.pbm
share/zesarux/my_soft/info_my_soft.odt
share/zesarux/my_soft/mansoft-charset.bin
share/zesarux/my_soft/mansoft-charset.pbm
share/zesarux/my_soft/bitsoft/bitsoft.zmenu
share/zesarux/my_soft/bitsoft/ql/david.mdv
share/zesarux/my_soft/bitsoft/ql/david2.mdv
share/zesarux/my_soft/bitsoft/ql/autocadql/autocadql
share/zesarux/my_soft/bitsoft/ql/autocadql/boot
share/zesarux/my_soft/bitsoft/ql/autocadql/dibujo_dwg
share/zesarux/my_soft/bitsoft/ql/autocadql/screenshot1.png
share/zesarux/my_soft/bitsoft/ql/autocadql/screenshot2.png
share/zesarux/my_soft/bitsoft/ql/autocadql/screenshot3.png
share/zesarux/my_soft/bitsoft/ql/monopoly_folder/README
share/zesarux/my_soft/bitsoft/ql/monopoly_folder/boot
share/zesarux/my_soft/bitsoft/ql/monopoly_folder/mono_casas
share/zesarux/my_soft/bitsoft/ql/monopoly_folder/mono_comu
share/zesarux/my_soft/bitsoft/ql/monopoly_folder/mono_suerte
share/zesarux/my_soft/bitsoft/ql/monopoly_folder/monopoly
share/zesarux/my_soft/bitsoft/ql/monopoly_folder/monopoly.orig
share/zesarux/my_soft/bitsoft/ql/monopoly_folder/monopoly1.png
share/zesarux/my_soft/bitsoft/ql/monopoly_folder/monopoly2.png
share/zesarux/my_soft/bitsoft/ql/monopoly_folder/monopoly3.png
share/zesarux/my_soft/bitsoft/ql/monopoly_folder/monopoly_spa
share/zesarux/my_soft/bitsoft/ql/monopoly_folder/monopoly_udg
share/zesarux/my_soft/bitsoft/ql/monopoly_folder/udg
share/zesarux/my_soft/bitsoft/spectrum/README
share/zesarux/my_soft/bitsoft/spectrum/bittransfe.tap
share/zesarux/my_soft/bitsoft/spectrum/bittransfe.tap.config
share/zesarux/my_soft/bitsoft/spectrum/bittransfe2.tap
share/zesarux/my_soft/bitsoft/spectrum/calendario.tap
share/zesarux/my_soft/bitsoft/spectrum/copiones.tap
share/zesarux/my_soft/bitsoft/spectrum/copiones2.tap
share/zesarux/my_soft/bitsoft/spectrum/dibuja10.tap
share/zesarux/my_soft/bitsoft/spectrum/dibuja10.tap.config
share/zesarux/my_soft/bitsoft/spectrum/dibuja11.tap
share/zesarux/my_soft/bitsoft/spectrum/dibuja4.tzx
share/zesarux/my_soft/bitsoft/spectrum/dibuja4.tzx.config
share/zesarux/my_soft/bitsoft/spectrum/dibuja9.tap
share/zesarux/my_soft/bitsoft/spectrum/elautobus.tzx
share/zesarux/my_soft/bitsoft/spectrum/elautobus.tzx.config
share/zesarux/my_soft/bitsoft/spectrum/gusano.tap
share/zesarux/my_soft/bitsoft/spectrum/gusano.tap.config
share/zesarux/my_soft/bitsoft/spectrum/gusano2.tap
share/zesarux/my_soft/bitsoft/spectrum/jornadas.tap
share/zesarux/my_soft/bitsoft/spectrum/letras.tap
share/zesarux/my_soft/bitsoft/spectrum/loadsave.tap
share/zesarux/my_soft/bitsoft/spectrum/pantallas.tap
share/zesarux/my_soft/bitsoft/spectrum/pruebabetabasic.tap
share/zesarux/my_soft/bitsoft/spectrum/reloj_dobleborder.tap
share/zesarux/my_soft/bitsoft/spectrum/sonido.tap
share/zesarux/my_soft/bitsoft/spectrum/telefonos.tap
share/zesarux/my_soft/bitsoft/spectrum/inves_fixed/64chars-inves.tap
share/zesarux/my_soft/bitsoft/spectrum/inves_fixed/64chars-inves.tap.config
share/zesarux/my_soft/bitsoft/spectrum/inves_fixed/README
share/zesarux/my_soft/bitsoft/spectrum/inves_fixed/attack-inves.tap
share/zesarux/my_soft/bitsoft/spectrum/inves_fixed/attack-inves.tap.config
share/zesarux/my_soft/bitsoft/spectrum/inves_fixed/bufferteclado_inves.tap
share/zesarux/my_soft/bitsoft/spectrum/inves_fixed/bufferteclado_inves.tap.config
share/zesarux/my_soft/bitsoft/spectrum/inves_fixed/intcopy2_inves.tap
share/zesarux/my_soft/bitsoft/spectrum/inves_fixed/intcopy2_inves.tap.config
share/zesarux/my_soft/bitsoft/spectrum/inves_fixed/pixeldown-inves.tap
share/zesarux/my_soft/bitsoft/spectrum/inves_fixed/pixeldown-inves.tap.config
share/zesarux/my_soft/bitsoft/spectrum/inves_fixed/ventanas_inves.tap
share/zesarux/my_soft/bitsoft/spectrum/inves_fixed/ventanas_inves.tap.config
share/zesarux/my_soft/microbyt/ql/mago.mdv
share/zesarux/my_soft/microbyt/ql/mago_folder/BOOT
share/zesarux/my_soft/microbyt/ql/mago_folder/README
share/zesarux/my_soft/microbyt/ql/mago_folder/mago
share/zesarux/my_soft/microbyt/ql/mago_folder/mago2
share/zesarux/my_soft/microbyt/ql/mago_folder/mago2spa
share/zesarux/my_soft/microbyt/ql/mago_folder/mago_dat
share/zesarux/my_soft/microbyt/ql/mago_folder/mago_dat.orig
share/zesarux/my_soft/microbyt/ql/mago_folder/mago_udg
share/zesarux/my_soft/microbyt/ql/mago_folder/mago_udg.orig
share/zesarux/my_soft/microbyt/ql/mago_folder/prueba_archivo
share/zesarux/my_soft/microbyt/ql/mago_folder/ruidos
share/zesarux/my_soft/microbyt/ql/mago_folder/udg
share/zesarux/my_soft/microbyt/ql/mago_folder/udg.orig
share/zesarux/my_soft/microbyt/ql/mago_mdv_full_contents/BOOT
share/zesarux/my_soft/microbyt/ql/mago_mdv_full_contents/BOOT_orig
share/zesarux/my_soft/microbyt/ql/mago_mdv_full_contents/Editor
share/zesarux/my_soft/microbyt/ql/mago_mdv_full_contents/Grafica
share/zesarux/my_soft/microbyt/ql/mago_mdv_full_contents/Laberinto
share/zesarux/my_soft/microbyt/ql/mago_mdv_full_contents/Mago
share/zesarux/my_soft/microbyt/ql/mago_mdv_full_contents/Mago2
share/zesarux/my_soft/microbyt/ql/mago_mdv_full_contents/Mago_dat
share/zesarux/my_soft/microbyt/ql/mago_mdv_full_contents/Mago_udg
share/zesarux/my_soft/microbyt/ql/mago_mdv_full_contents/Ruidos
share/zesarux/my_soft/microbyt/ql/mago_mdv_full_contents/Samantha
share/zesarux/my_soft/microbyt/ql/mago_mdv_full_contents/Samantha1_udg
share/zesarux/my_soft/microbyt/ql/mago_mdv_full_contents/Samantha2_udg
share/zesarux/my_soft/microbyt/ql/mago_mdv_full_contents/Samantha_orig
share/zesarux/my_soft/microbyt/ql/mago_mdv_full_contents/info.txt
share/zesarux/my_soft/microbyt/ql/mago_mdv_full_contents/udg
share/zesarux/my_soft/microbyt/spectrum/Contabilidad General Spectrum.tzx
share/zesarux/my_soft/microbyt/spectrum/Contabilidad General Spectrum_con_clear.tap
share/zesarux/my_soft/microbyt/spectrum/Contabilidad General Spectrum_con_clear.tzx
share/zesarux/my_soft/microbyt/spectrum/README.txt
share/zesarux/my_soft/microbyt/spectrum/ajedrez.tap
share/zesarux/my_soft/microbyt/spectrum/alonso micro byt_28031984.tap
share/zesarux/my_soft/microbyt/spectrum/alonso micro byt_28031984.txt
share/zesarux/my_soft/microbyt/spectrum/cartas.tzx
share/zesarux/my_soft/microbyt/spectrum/dibujar_10091986.txt
share/zesarux/my_soft/microbyt/spectrum/dibujar_10091986.tzx
share/zesarux/my_soft/microbyt/spectrum/hexadecimal.tap
share/zesarux/my_soft/microbyt/spectrum/ranas_suicidas.tzx
share/zesarux/my_soft/microbyt/spectrum/telefonos micro byt 1016.tap
share/zesarux/my_soft/microbyt/spectrum/telefonos micro byt 1016.txt
share/zesarux/my_soft/microbyt/zx81/agenda.p81
share/zesarux/my_soft/microbyt/zx81/precios.p81
share/zesarux/my_soft/microbyt/zx81/preciosalonso.p81
share/zesarux/my_soft/microbyt/zx81/tension.p81
share/zesarux/my_soft/microbyt/zx81/topo.p81
share/zesarux/my_soft/ql/untitled.mdv
share/zesarux/my_soft/ql/el_marques_kwue/README
share/zesarux/my_soft/ql/el_marques_kwue/boot
share/zesarux/my_soft/ql/el_marques_kwue/el_marques_kwue
share/zesarux/my_soft/ql/el_marques_kwue/reloj
share/zesarux/my_soft/ql/lobos/README
share/zesarux/my_soft/ql/lobos/boot
share/zesarux/my_soft/ql/lobos/lobos
share/zesarux/my_soft/ql/test_beep/BOOT
share/zesarux/my_soft/ql/test_keyboard/boot
share/zesarux/my_soft/ql/test_sound/testsound
share/zesarux/my_soft/spectrum/3dbasic.tap
share/zesarux/my_soft/spectrum/42anniversary.tap
share/zesarux/my_soft/spectrum/grafica-bits.tap
share/zesarux/my_soft/spectrum/sierpinsky.tap
share/zesarux/my_soft/spectrum/sped/spedtotxt.tap
share/zesarux/my_soft/spectrum/sped/sped52en/readmeSPED52.txt
share/zesarux/my_soft/spectrum/sped/sped52en/sources/SPE52AEN.TAP
share/zesarux/my_soft/spectrum/sped/sped52en/sources/SPE52AES.TAP
share/zesarux/my_soft/spectrum/sped/sped52en/tools/SPED52.BAS
share/zesarux/my_soft/spectrum/sped/sped52en/tools/SPED52EN.TAP
share/zesarux/my_soft/spectrum/sped/sped52en/tools/SPED52ES.TAP
share/zesarux/my_soft/spectrum/sped/sped53en/readmeSPED53.txt
share/zesarux/my_soft/spectrum/sped/sped53en/sources/SPE53AEN.TAP
share/zesarux/my_soft/spectrum/sped/sped53en/sources/SPE53AES.TAP
share/zesarux/my_soft/spectrum/sped/sped53en/tools/SPED53.BAS
share/zesarux/my_soft/spectrum/sped/sped53en/tools/SPED53EN.TAP
share/zesarux/my_soft/spectrum/sped/sped53en/tools/SPED53ES.TAP
share/zesarux/my_soft/spectrum/sped/sped54en/sped54en.asm
share/zesarux/my_soft/spectrum/sped/sped54en/sped54en.txt
share/zesarux/my_soft/spectrum/sped/sped54en/sped54en_paging.asm
share/zesarux/my_soft/spectrum/vintage/README
share/zesarux/my_soft/spectrum/vintage/assembler/exambler.tap
share/zesarux/my_soft/spectrum/vintage/assembler/pems.tap
share/zesarux/my_soft/spectrum/vintage/assembler/realdebug.tap
share/zesarux/my_soft/spectrum/vintage/assembler/realdebug.txt
share/zesarux/my_soft/spectrum/vintage/assembler/sped.txt
share/zesarux/my_soft/spectrum/vintage/assembler/sped52.tap
share/zesarux/my_soft/spectrum/vintage/assembler/sped52.txt
share/zesarux/my_soft/spectrum/vintage/assembler/sped53.tap
share/zesarux/my_soft/spectrum/vintage/assembler/sped53.txt
share/zesarux/my_soft/spectrum/vintage/assembler/previous_versions/realdebug-desen-16-19.tap
share/zesarux/my_soft/spectrum/vintage/copiers/copion3.tap
share/zesarux/my_soft/spectrum/vintage/copiers/copion3.txt
share/zesarux/my_soft/spectrum/vintage/copiers/copion3_1.tap
share/zesarux/my_soft/spectrum/vintage/copiers/copion6.tap
share/zesarux/my_soft/spectrum/vintage/copiers/copion8.tap
share/zesarux/my_soft/spectrum/vintage/copiers/copion9.tap
share/zesarux/my_soft/spectrum/vintage/copiers/copy1.tap
share/zesarux/my_soft/spectrum/vintage/copiers/mancopy.tzx
share/zesarux/my_soft/spectrum/vintage/games/a.tap
share/zesarux/my_soft/spectrum/vintage/games/a.txt
share/zesarux/my_soft/spectrum/vintage/games/adivinador.tzx
share/zesarux/my_soft/spectrum/vintage/games/adivinador2.tzx
share/zesarux/my_soft/spectrum/vintage/games/artillero-nuevo.tap
share/zesarux/my_soft/spectrum/vintage/games/artillero-nuevo.txt
share/zesarux/my_soft/spectrum/vintage/games/artillero-previos.tap
share/zesarux/my_soft/spectrum/vintage/games/artillero.bas
share/zesarux/my_soft/spectrum/vintage/games/artillero.tap
share/zesarux/my_soft/spectrum/vintage/games/barco5_paws.tap
share/zesarux/my_soft/spectrum/vintage/games/barco5_paws.txt
share/zesarux/my_soft/spectrum/vintage/games/basket-history.tap
share/zesarux/my_soft/spectrum/vintage/games/basket.tap
share/zesarux/my_soft/spectrum/vintage/games/come2.tap
share/zesarux/my_soft/spectrum/vintage/games/come3.tap
share/zesarux/my_soft/spectrum/vintage/games/come4.tap
share/zesarux/my_soft/spectrum/vintage/games/come5.tap
share/zesarux/my_soft/spectrum/vintage/games/comecocos1.tap
share/zesarux/my_soft/spectrum/vintage/games/comegdu.tap
share/zesarux/my_soft/spectrum/vintage/games/crashcars-alexis.tap
share/zesarux/my_soft/spectrum/vintage/games/crashcars-history.tap
share/zesarux/my_soft/spectrum/vintage/games/crashcars-other.tap
share/zesarux/my_soft/spectrum/vintage/games/crashcars.txt
share/zesarux/my_soft/spectrum/vintage/games/crashcars.tzx
share/zesarux/my_soft/spectrum/vintage/games/crashcars2-original.tap
share/zesarux/my_soft/spectrum/vintage/games/crashcars2-original.txt
share/zesarux/my_soft/spectrum/vintage/games/crashcars2-other.tap
share/zesarux/my_soft/spectrum/vintage/games/crashcars2-other.txt
share/zesarux/my_soft/spectrum/vintage/games/crashcars2.tap
share/zesarux/my_soft/spectrum/vintage/games/crashcars2.txt
share/zesarux/my_soft/spectrum/vintage/games/crashcars3.tap
share/zesarux/my_soft/spectrum/vintage/games/crashcars3.txt
share/zesarux/my_soft/spectrum/vintage/games/destruc.tap
share/zesarux/my_soft/spectrum/vintage/games/detective2.tap
share/zesarux/my_soft/spectrum/vintage/games/empu5.tap
share/zesarux/my_soft/spectrum/vintage/games/explodingplanets-compilado.tap
share/zesarux/my_soft/spectrum/vintage/games/explodingplanets-improved.tap
share/zesarux/my_soft/spectrum/vintage/games/explodingplanets-previous.tap
share/zesarux/my_soft/spectrum/vintage/games/explodingplanets.tzx
share/zesarux/my_soft/spectrum/vintage/games/fightjump-compiled.tap
share/zesarux/my_soft/spectrum/vintage/games/fightjump-other.tap
share/zesarux/my_soft/spectrum/vintage/games/fightjump-previous.tap
share/zesarux/my_soft/spectrum/vintage/games/fightjump.tzx
share/zesarux/my_soft/spectrum/vintage/games/fightjump2-1.tap
share/zesarux/my_soft/spectrum/vintage/games/futbol90-presentacion.tap
share/zesarux/my_soft/spectrum/vintage/games/futbol90-presentacion.txt
share/zesarux/my_soft/spectrum/vintage/games/gamescr1-4.tap
share/zesarux/my_soft/spectrum/vintage/games/gamescr5.tap
share/zesarux/my_soft/spectrum/vintage/games/jones1.tap
share/zesarux/my_soft/spectrum/vintage/games/jones2.tap
share/zesarux/my_soft/spectrum/vintage/games/jump.tap
share/zesarux/my_soft/spectrum/vintage/games/laber8.tap
share/zesarux/my_soft/spectrum/vintage/games/laber8.txt
share/zesarux/my_soft/spectrum/vintage/games/lotto-6-49.tap
share/zesarux/my_soft/spectrum/vintage/games/mangun-alexis.tap
share/zesarux/my_soft/spectrum/vintage/games/mangun-previous.tap
share/zesarux/my_soft/spectrum/vintage/games/mangun.tzx
share/zesarux/my_soft/spectrum/vintage/games/max20.tzx
share/zesarux/my_soft/spectrum/vintage/games/max20_con_pantalla.tzx
share/zesarux/my_soft/spectrum/vintage/games/maxima_aventura.tap
share/zesarux/my_soft/spectrum/vintage/games/maxima_aventura.txt
share/zesarux/my_soft/spectrum/vintage/games/rebote-otro.tap
share/zesarux/my_soft/spectrum/vintage/games/rebote.tap
share/zesarux/my_soft/spectrum/vintage/games/rebote2.tap
share/zesarux/my_soft/spectrum/vintage/games/saltador2.tap
share/zesarux/my_soft/spectrum/vintage/games/saltarin.tap
share/zesarux/my_soft/spectrum/vintage/games/saltarin_previous.tap
share/zesarux/my_soft/spectrum/vintage/games/seguidor.tap
share/zesarux/my_soft/spectrum/vintage/games/superaventura.tap
share/zesarux/my_soft/spectrum/vintage/games/worldspace-compilado.tap
share/zesarux/my_soft/spectrum/vintage/games/worldspace-noscreen.tap
share/zesarux/my_soft/spectrum/vintage/games/worldspace-other.tap
share/zesarux/my_soft/spectrum/vintage/games/worldspace.tzx
share/zesarux/my_soft/spectrum/vintage/games/worldspace2-other.tap
share/zesarux/my_soft/spectrum/vintage/games/worldspace2.tap
share/zesarux/my_soft/spectrum/vintage/games/worldspace2_history.tap
share/zesarux/my_soft/spectrum/vintage/games/previous_versions/crashcars2_no_voices.tap
share/zesarux/my_soft/spectrum/vintage/games/previous_versions/crashcars2_previous.tap
share/zesarux/my_soft/spectrum/vintage/games/previous_versions/crashcars2_with_loading_screen.tap
share/zesarux/my_soft/spectrum/vintage/games/previous_versions/empu1-4.tap
share/zesarux/my_soft/spectrum/vintage/graphics/3d.tap
share/zesarux/my_soft/spectrum/vintage/graphics/3dfiguras.tap
share/zesarux/my_soft/spectrum/vintage/graphics/3dfigurasv2.tap
share/zesarux/my_soft/spectrum/vintage/graphics/3dfigurasv3.tap
share/zesarux/my_soft/spectrum/vintage/graphics/anima3.tap
share/zesarux/my_soft/spectrum/vintage/graphics/animator.tzx
share/zesarux/my_soft/spectrum/vintage/graphics/artistchb.txt
share/zesarux/my_soft/spectrum/vintage/graphics/artistchb8.tzx
share/zesarux/my_soft/spectrum/vintage/graphics/betadraw.tap
share/zesarux/my_soft/spectrum/vintage/graphics/casita-compilado.tap
share/zesarux/my_soft/spectrum/vintage/graphics/chbgraf.tap
share/zesarux/my_soft/spectrum/vintage/graphics/circle-gen.tap
share/zesarux/my_soft/spectrum/vintage/graphics/circulos.tzx
share/zesarux/my_soft/spectrum/vintage/graphics/col.tap
share/zesarux/my_soft/spectrum/vintage/graphics/col2.tap
share/zesarux/my_soft/spectrum/vintage/graphics/colores.tzx
share/zesarux/my_soft/spectrum/vintage/graphics/colores2.tap
share/zesarux/my_soft/spectrum/vintage/graphics/colores3.tap
share/zesarux/my_soft/spectrum/vintage/graphics/cols.tap
share/zesarux/my_soft/spectrum/vintage/graphics/compdibujos1.tzx
share/zesarux/my_soft/spectrum/vintage/graphics/cursordr.tap
share/zesarux/my_soft/spectrum/vintage/graphics/cursordr_mouse.tap
share/zesarux/my_soft/spectrum/vintage/graphics/dibu3d.tap
share/zesarux/my_soft/spectrum/vintage/graphics/dibujador.tap
share/zesarux/my_soft/spectrum/vintage/graphics/dibujador.txt
share/zesarux/my_soft/spectrum/vintage/graphics/dibujar3.tap
share/zesarux/my_soft/spectrum/vintage/graphics/dibujo-1.tap
share/zesarux/my_soft/spectrum/vintage/graphics/dibujo-4.tap
share/zesarux/my_soft/spectrum/vintage/graphics/dibujo2d.tap
share/zesarux/my_soft/spectrum/vintage/graphics/dibujo3d3.tap
share/zesarux/my_soft/spectrum/vintage/graphics/dibujo3d4.tap
share/zesarux/my_soft/spectrum/vintage/graphics/dibujos.tzx
share/zesarux/my_soft/spectrum/vintage/graphics/dibujos_fractal.tap
share/zesarux/my_soft/spectrum/vintage/graphics/draw3d_da.tap
share/zesarux/my_soft/spectrum/vintage/graphics/draw_and_sound.tap
share/zesarux/my_soft/spectrum/vintage/graphics/draw_and_sound.txt
share/zesarux/my_soft/spectrum/vintage/graphics/drawassist6.tzx
share/zesarux/my_soft/spectrum/vintage/graphics/drawfuerascreen.tap
share/zesarux/my_soft/spectrum/vintage/graphics/drawscreen_v1_30_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/drawscreen_v2_9_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/drawscreen_v3.txt
share/zesarux/my_soft/spectrum/vintage/graphics/drawscreen_v3_33.tap
share/zesarux/my_soft/spectrum/vintage/graphics/drawscreen_v3_3_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/drawscreen_v7_0.tap
share/zesarux/my_soft/spectrum/vintage/graphics/drawscreen_v8.tap
share/zesarux/my_soft/spectrum/vintage/graphics/drawscreen_v8.txt
share/zesarux/my_soft/spectrum/vintage/graphics/drawtodascreen.tap
share/zesarux/my_soft/spectrum/vintage/graphics/fractales.tap
share/zesarux/my_soft/spectrum/vintage/graphics/funciongrafica.tap
share/zesarux/my_soft/spectrum/vintage/graphics/funciongrafica.txt
share/zesarux/my_soft/spectrum/vintage/graphics/grafic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/grafica.tap
share/zesarux/my_soft/spectrum/vintage/graphics/graficas2.tap
share/zesarux/my_soft/spectrum/vintage/graphics/graficos.tap
share/zesarux/my_soft/spectrum/vintage/graphics/hello_liner.tzx
share/zesarux/my_soft/spectrum/vintage/graphics/hola_man3d.tap
share/zesarux/my_soft/spectrum/vintage/graphics/info.txt
share/zesarux/my_soft/spectrum/vintage/graphics/juegosscreens.tap
share/zesarux/my_soft/spectrum/vintage/graphics/juegosscreens.txt
share/zesarux/my_soft/spectrum/vintage/graphics/logochb.tap
share/zesarux/my_soft/spectrum/vintage/graphics/man3d6.tzx
share/zesarux/my_soft/spectrum/vintage/graphics/mansoftscreen.tap
share/zesarux/my_soft/spectrum/vintage/graphics/pantallas.tap
share/zesarux/my_soft/spectrum/vintage/graphics/presenta-gen.tap
share/zesarux/my_soft/spectrum/vintage/graphics/reduc2-gen.tap
share/zesarux/my_soft/spectrum/vintage/graphics/rndpr.tap
share/zesarux/my_soft/spectrum/vintage/graphics/rota180493.tap
share/zesarux/my_soft/spectrum/vintage/graphics/theliner75.tap
share/zesarux/my_soft/spectrum/vintage/graphics/theliner75.txt
share/zesarux/my_soft/spectrum/vintage/graphics/thepainter.txt
share/zesarux/my_soft/spectrum/vintage/graphics/thepainter58.tzx
share/zesarux/my_soft/spectrum/vintage/graphics/thepoint18.tap
share/zesarux/my_soft/spectrum/vintage/graphics/trianguloplus.tzx
share/zesarux/my_soft/spectrum/vintage/graphics/triangulos.tzx
share/zesarux/my_soft/spectrum/vintage/graphics/drawscreen_machinecode/menuventana.tap
share/zesarux/my_soft/spectrum/vintage/graphics/drawscreen_machinecode/menuventana.txt
share/zesarux/my_soft/spectrum/vintage/graphics/drawscreen_machinecode/tabla.tap
share/zesarux/my_soft/spectrum/vintage/graphics/drawscreen_machinecode/tabla.txt
share/zesarux/my_soft/spectrum/vintage/graphics/drawscreen_pictures/3d.tap
share/zesarux/my_soft/spectrum/vintage/graphics/drawscreen_pictures/cara.tap
share/zesarux/my_soft/spectrum/vintage/graphics/drawscreen_pictures/casa.tap
share/zesarux/my_soft/spectrum/vintage/graphics/drawscreen_pictures/info.txt
share/zesarux/my_soft/spectrum/vintage/graphics/drawscreen_pictures/mdt.tap
share/zesarux/my_soft/spectrum/vintage/graphics/drawscreen_pictures/navidad.tap
share/zesarux/my_soft/spectrum/vintage/graphics/drawscreen_pictures/paw.tap
share/zesarux/my_soft/spectrum/vintage/graphics/drawscreen_pictures/stars.tap
share/zesarux/my_soft/spectrum/vintage/graphics/drawscreen_pictures/super.tap
share/zesarux/my_soft/spectrum/vintage/graphics/drawscreen_pictures/tapa.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/artistchb-previous-version1.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/artistchb1-5.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/compdibujos16-23-gens.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/cursordr-oldsources-bins-45-.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/cursordr-oldsources-bins-45-.txt
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v1_10_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v1_11_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v1_11_prueba_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v1_12_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v1_1_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v1_23_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v1_28_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v1_29_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v1_2_1_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v1_2_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v1_3_1_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v1_3_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v1_4_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v1_5_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v1_5_error_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v1_6_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v1_7_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v1_7_seguro_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v1_7_seguro_betabasic.txt
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v1_8_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v1_9_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v1_9_seguro_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v2_0_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v2_1_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v2_2_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v2_3_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v2_4_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v2_5_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v2_6_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v2_7_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v2_8_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v3_1-21.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v3_2_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v3_30.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/drawscreen_v3_32.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/theliner35.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/theliner36.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/theliner37.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/theliner38.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/theliner39.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/theliner40.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/theliner41.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/theliner43.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/theliner44.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/theliner45.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/theliner46.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/theliner47.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/theliner48.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/theliner49.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/theliner67.tzx
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/theliner68.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/theliner70.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/theliner71.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/theliner72.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/theliner73.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/theliner74.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/thepainter46.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/thepainter47.tap
share/zesarux/my_soft/spectrum/vintage/graphics/previous_versions/thepainter48.tap
share/zesarux/my_soft/spectrum/vintage/graphics/screens/caracteres-screen.tap
share/zesarux/my_soft/spectrum/vintage/graphics/screens/navidad-screen.tap
share/zesarux/my_soft/spectrum/vintage/graphics/screens/navidad-screen2.tap
share/zesarux/my_soft/spectrum/vintage/graphics/screens/piano-screen.tap
share/zesarux/my_soft/spectrum/vintage/graphics/screens/recomienda-screen.tap
share/zesarux/my_soft/spectrum/vintage/graphics/theliner_machinecode/bytes-gens.tap
share/zesarux/my_soft/spectrum/vintage/graphics/theliner_machinecode/bytes2-gens.tap
share/zesarux/my_soft/spectrum/vintage/graphics/theliner_machinecode/draw-gens.tap
share/zesarux/my_soft/spectrum/vintage/graphics/theliner_machinecode/mayus-gens.txt
share/zesarux/my_soft/spectrum/vintage/graphics/theliner_machinecode/mayus.tap
share/zesarux/my_soft/spectrum/vintage/graphics/theliner_machinecode/prochv-gens.tap
share/zesarux/my_soft/spectrum/vintage/graphics/theliner_machinecode/teclas.tap
share/zesarux/my_soft/spectrum/vintage/graphics/theliner_pictures/circle_liner_35.tap
share/zesarux/my_soft/spectrum/vintage/graphics/theliner_pictures/circle_pantalla_liner_47.tap
share/zesarux/my_soft/spectrum/vintage/graphics/theliner_pictures/dibujo_raro_liner.tap
share/zesarux/my_soft/spectrum/vintage/graphics/theliner_pictures/info.txt
share/zesarux/my_soft/spectrum/vintage/graphics/theliner_pictures/logo-man-soft-liner75.tap
share/zesarux/my_soft/spectrum/vintage/graphics/theliner_pictures/logo-man-soft-pantalla.tap
share/zesarux/my_soft/spectrum/vintage/graphics/theliner_pictures/logo-man-soft.png
share/zesarux/my_soft/spectrum/vintage/graphics/theliner_pictures/mario_bros_pantalla_liner_47.tap
share/zesarux/my_soft/spectrum/vintage/graphics/theliner_pictures/mario_liner_35.tap
share/zesarux/my_soft/spectrum/vintage/music/cancione.smp.gz
share/zesarux/my_soft/spectrum/vintage/music/cancione.tap
share/zesarux/my_soft/spectrum/vintage/music/canciones3.tzx
share/zesarux/my_soft/spectrum/vintage/music/dragon.tzx
share/zesarux/my_soft/spectrum/vintage/music/lambada.tap
share/zesarux/my_soft/spectrum/vintage/music/lambada.txt
share/zesarux/my_soft/spectrum/vintage/music/musica-gens.tap
share/zesarux/my_soft/spectrum/vintage/music/musica-otro.tap
share/zesarux/my_soft/spectrum/vintage/music/musica-sample.tap
share/zesarux/my_soft/spectrum/vintage/music/musica.tzx
share/zesarux/my_soft/spectrum/vintage/music/navidad.tzx
share/zesarux/my_soft/spectrum/vintage/music/notas.tap
share/zesarux/my_soft/spectrum/vintage/music/ohsusana.tzx
share/zesarux/my_soft/spectrum/vintage/music/piano.tzx
share/zesarux/my_soft/spectrum/vintage/music/piano_ay.tap
share/zesarux/my_soft/spectrum/vintage/music/piano_con_pantalla.tzx
share/zesarux/my_soft/spectrum/vintage/music/star.tzx
share/zesarux/my_soft/spectrum/vintage/music/superpiano-cortado.tap
share/zesarux/my_soft/spectrum/vintage/music/superpiano-cortado.txt
share/zesarux/my_soft/spectrum/vintage/music/testnotes.zx
share/zesarux/my_soft/spectrum/vintage/utilities_others/abreventanas-basic.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/abreventanas-basic.txt
share/zesarux/my_soft/spectrum/vintage/utilities_others/abreventanas.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/abstracta2.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/almpnt.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/almpnt2-other.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/almpnt2.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/almpnt3.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/ampliaresolucion.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/azar.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/azar2.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/azar3.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/azar4.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/azar_history.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/beepsinclairinves.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/border.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/bufferteclado.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/c32_c64.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/cac.txt
share/zesarux/my_soft/spectrum/vintage/utilities_others/cac12.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/calculadora.tzx
share/zesarux/my_soft/spectrum/vintage/utilities_others/calculin.tzx
share/zesarux/my_soft/spectrum/vintage/utilities_others/caset_a-ll.tzx
share/zesarux/my_soft/spectrum/vintage/utilities_others/catexp.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/cintas-otro.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/cintas.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/cintas9.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/cintasdat1-2.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/cintasdat3.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/combat.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/combates-previos.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/combates4.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/compresor24.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/compresor24.tap.config
share/zesarux/my_soft/spectrum/vintage/utilities_others/compresor24_src.tzx
share/zesarux/my_soft/spectrum/vintage/utilities_others/compresor_pantallas_v1_0.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/compresorprogramas.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/contador.tzx
share/zesarux/my_soft/spectrum/vintage/utilities_others/converso.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/conversor0.tzx
share/zesarux/my_soft/spectrum/vintage/utilities_others/cronometro.tzx
share/zesarux/my_soft/spectrum/vintage/utilities_others/diccionario.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/diccionario2.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/edefh.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/editor.smp.gz
share/zesarux/my_soft/spectrum/vintage/utilities_others/editor1-3.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/editor3.tzx
share/zesarux/my_soft/spectrum/vintage/utilities_others/editor_ii.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/electro1-3.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/electro4.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/electro4.txt
share/zesarux/my_soft/spectrum/vintage/utilities_others/electrochrs.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/electrochrs.txt
share/zesarux/my_soft/spectrum/vintage/utilities_others/envolv.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/espej0-2.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/espej0.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/europa-africa.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/examen.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/foorth5.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/fractalus-cracked.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/frenazo.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/funciones.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/gdu.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/gdudefine.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/gdudefine3.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/gensmons.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/grason.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/grason.txt
share/zesarux/my_soft/spectrum/vintage/utilities_others/headerfile.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/hexade-gen.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/hexload3-modified.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/hexload3-modified.txt
share/zesarux/my_soft/spectrum/vintage/utilities_others/inputscreens.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/inputscreens.txt
share/zesarux/my_soft/spectrum/vintage/utilities_others/letras.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/letras2.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/listador.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/listgen.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/loadcontador.tzx
share/zesarux/my_soft/spectrum/vintage/utilities_others/lprintgens.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/memoedit_v3.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/memoedit_v4-128k.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/menu-plus2.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/menu-plus2.txt
share/zesarux/my_soft/spectrum/vintage/utilities_others/menus.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/mezcla.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/movjoys.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/mueve.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/notas-incomplete.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/ocr5.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/ortografia.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/pant.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/pantalla-prueba1234.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/pantallas.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/pokes_a-b.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/pokes_a-c.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/presenta.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/print.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/print.txt
share/zesarux/my_soft/spectrum/vintage/utilities_others/print28grados.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/printgp100.tzx
share/zesarux/my_soft/spectrum/vintage/utilities_others/programs1-4.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/programs5.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/programs5_explained.txt
share/zesarux/my_soft/spectrum/vintage/utilities_others/protege.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/pruebA.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/raro2.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/reloj-con-pantalla.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/reloj-doble-border.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/reloj-otro.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/reloj.tzx
share/zesarux/my_soft/spectrum/vintage/utilities_others/relojplus.tzx
share/zesarux/my_soft/spectrum/vintage/utilities_others/resumen tesis nancy libro-tassword-pg 1 y 2.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/right-left.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/romram.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/rutinalemmings.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/rutlemmings.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/seguidorpc.tzx
share/zesarux/my_soft/spectrum/vintage/utilities_others/simulador_raton_fixed_inves.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/srgfll.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/supersoccer-rutinas-grabar.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/telefonos.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/trucos-other-other.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/trucos-other.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/trucos.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/tucos.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/wavayplayer.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/betabasic/3d5_betabasic.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/betabasic/README
share/zesarux/my_soft/spectrum/vintage/utilities_others/betabasic/barcelona.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/betabasic/basic.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/betabasic/beta-man.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/betabasic/betabasic.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/betabasic/chb-jbc.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/betabasic/editorbb.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/betabasic/editorbb2.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/betabasic/tele.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/mantransfer/mantransfer1.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/mantransfer/mantransfer2.tzx
share/zesarux/my_soft/spectrum/vintage/utilities_others/mantransfer/mantransfev2.asm
share/zesarux/my_soft/spectrum/vintage/utilities_others/mantransfer/mantransfev3-sp11.asm
share/zesarux/my_soft/spectrum/vintage/utilities_others/mantransfer/mantransfev3.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/mantransfer/mantransfev3.txt
share/zesarux/my_soft/spectrum/vintage/utilities_others/mantransfer/romfiles/info.txt
share/zesarux/my_soft/spectrum/vintage/utilities_others/mantransfer/romfiles/mantransfer_v3.rom
share/zesarux/my_soft/spectrum/vintage/utilities_others/mantransfer/romfiles/mantransfer_v3i.rom
share/zesarux/my_soft/spectrum/vintage/utilities_others/mantransfer/romfiles/mantransfer_v3z.rom
share/zesarux/my_soft/spectrum/vintage/utilities_others/mantransfer/romfiles/rom_mantransfer_v3.asm
share/zesarux/my_soft/spectrum/vintage/utilities_others/mantransfer/romfiles/rom_mantransfer_v3i.asm
share/zesarux/my_soft/spectrum/vintage/utilities_others/mantransfer/romfiles/rom_mantransfer_v3z.asm
share/zesarux/my_soft/spectrum/vintage/utilities_others/previous_versions/cac1.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/previous_versions/cac10.tzx
share/zesarux/my_soft/spectrum/vintage/utilities_others/previous_versions/cac2.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/previous_versions/cac3.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/previous_versions/cac4.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/previous_versions/cac5.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/previous_versions/cac6.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/previous_versions/cac7.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/previous_versions/cac8.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/previous_versions/cac9.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/previous_versions/compresorprogramas-1-4.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/previous_versions/grason5.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/previous_versions/memoedit1-17-gen.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/previous_versions/memoedit18-28-gen.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/previous_versions/memoedit24-gen.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/previous_versions/memoedit29-gens.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/previous_versions/memoedit30-gens.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/previous_versions/memoedit31-gens.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/previous_versions/memoedit32-gens.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/previous_versions/memoedit33-gens.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/previous_versions/memoedit34-gens.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/previous_versions/memoedit35-gens.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/previous_versions/memoedit36-gens.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/previous_versions/memoedit40-cod.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/previous_versions/memoedit4_5.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/previous_versions/memoedit_v1.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/previous_versions/memoedit_v2.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/previous_versions/memoedit_v2_0-gens.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/previous_versions/memoedit_v2_5-gens.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/previous_versions/memoedit_v3_0-gens-cod.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/previous_versions/pmanaw.tap
share/zesarux/my_soft/spectrum/vintage/utilities_others/previous_versions/pmanaw.txt
share/zesarux/my_soft/z88/sierpinsky.epr
share/zesarux/speech_filters/espeak_linux_filter.sh
share/zesarux/speech_filters/festival_filter.sh
share/zesarux/speech_filters/festival_filter_alsa.sh
share/zesarux/speech_filters/festival_filter_pulse.sh
share/zesarux/speech_filters/festival_spanish_filter.sh
share/zesarux/speech_filters/festival_wave_filter.sh
share/zesarux/speech_filters/macos_say_filter.sh
share/zesarux/speech_filters/macos_translate_to_spanish_say_filter.sh
share/zesarux/speech_filters/stop_espeak_linux_filter.sh
share/zesarux/speech_filters/stop_festival_filter.sh
share/zesarux/speech_filters/stop_macos_say_filter.sh
share/zesarux/speech_filters/stop_win_espeak.bat
share/zesarux/speech_filters/win_balabolka.bat
share/zesarux/speech_filters/win_clipboard.bat
share/zesarux/speech_filters/win_espeak.bat
share/zesarux/speech_filters/win_espeak_translate.bat
share/zesarux/speech_filters/win_jampal.bat
share/zesarux/steering_wheel_presets/chase.postconfig
share/zesarux/steering_wheel_presets/chequeredflag.postconfig
share/zesarux/steering_wheel_presets/chevychase.postconfig
share/zesarux/steering_wheel_presets/drift.postconfig
share/zesarux/steering_wheel_presets/enduroracer.postconfig
share/zesarux/steering_wheel_presets/harddrivin.postconfig
share/zesarux/steering_wheel_presets/justagal.postconfig
share/zesarux/steering_wheel_presets/miamicobragt.postconfig
share/zesarux/steering_wheel_presets/nigelmansell.postconfig
share/zesarux/steering_wheel_presets/nightmarerally.postconfig
share/zesarux/steering_wheel_presets/powerdrift.postconfig
share/zesarux/steering_wheel_presets/superhang-on.postconfig
share/zesarux/steering_wheel_presets/testdrive2.postconfig
share/zesarux/steering_wheel_presets/toyotacelica.postconfig
share/zesarux/steering_wheel_presets/travel.postconfig
share/zesarux/steering_wheel_presets/weclemans.postconfig
share/zesarux/text_image_filters/dalle_aux_text_to_image.py
share/zesarux/text_image_filters/dalle_text_to_image.bat
share/zesarux/text_image_filters/dalle_text_to_image.sh
share/zesarux/text_image_filters/dummy_dalle_text_to_image.sh
