# manually updated rust-based port
DEF[PORTVERSION]=	%%VERSION%%
# ------------------------------------------------------------------------

NAMEBASE=		python-cryptography
VERSION=		${PORTVERSION}
KEYWORDS=		python rust
VARIANTS=		py310 py39
SDESC[py39]=		Cryptographic recipes and primitives (3.9)
SDESC[py310]=		Cryptographic recipes and primitives (3.10)
HOMEPAGE=		https://github.com/pyca/cryptography
CONTACT=		Python_Automaton[python@ironwolf.systems]

%%DOWNLOAD_GROUPS%%
SITES[main]=		PYPI/c/cryptography
%%CR_SITES%%

DISTFILE[1]=		cryptography-${PORTVERSION}.tar.gz:main
%%CR_DISTFILES%%
%%DF_INDEX%%

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY39=OFF
VOPTS[py39]=		PY310=OFF PY39=ON

# License listed at PyPI
# BSD or Apache License, Version 2.0

DISTNAME=		cryptography-${PORTVERSION}

# install_requires extracted from setup.py
# cffi>=1.12
# cffi>=1.12
# setuptools-rust>=0.11.4

[PY310].USES_ON=			python:py310,sutools
[PY310].BUILDRUN_DEPENDS_ON=		python-cffi:single:py310
					python-setuptools-rust:single:py310
[PY39].USES_ON=				python:py39,sutools
[PY39].BUILDRUN_DEPENDS_ON=		python-cffi:single:py39
					python-setuptools-rust:single:py39

USES=			cpe cargo ssl cclibs:single
CPE_VENDOR=		python-cryptography_project
CPE_PRODUCT=		python-cryptography

CARGO_CARGOTOML=	{{WRKSRC}}/src/rust/Cargo.toml
CARGO_CARGOLOCK=	{{WRKSRC}}/src/rust/Cargo.lock
CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

post-patch:
	${MKDIR} ${WRKSRC}/.cargo
	echo "[source.cargo]" >> ${WRKSRC}/.cargo/config.toml
	echo "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKSRC}/.cargo/config.toml
	echo "[source.crates-io]" >> ${WRKSRC}/.cargo/config.toml
	echo "replace-with = 'cargo'" >> ${WRKSRC}/.cargo/config.toml
