# manually updated rust-based port
DEF[PORTVERSION]=	35.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-cryptography
VERSION=		${PORTVERSION}
KEYWORDS=		python rust
VARIANTS=		py310 py39
SDESC[py39]=		Cryptographic recipes and primitives (3.9)
SDESC[py310]=		Cryptographic recipes and primitives (3.10)
HOMEPAGE=		https://github.com/pyca/cryptography
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09
			cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19
			cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29
			cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39
			cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47
SITES[main]=		PYPI/c/cryptography
SITES[cr01]=		CRATES/Inflector:0.11.4
SITES[cr02]=		CRATES/aliasable:0.1.3
SITES[cr03]=		CRATES/asn1:0.6.4
SITES[cr04]=		CRATES/asn1_derive:0.6.4
SITES[cr05]=		CRATES/autocfg:1.0.1
SITES[cr06]=		CRATES/base64:0.13.0
SITES[cr07]=		CRATES/bitflags:1.3.2
SITES[cr08]=		CRATES/cfg-if:1.0.0
SITES[cr09]=		CRATES/chrono:0.4.19
SITES[cr10]=		CRATES/indoc:0.3.6
SITES[cr11]=		CRATES/indoc-impl:0.3.6
SITES[cr12]=		CRATES/instant:0.1.11
SITES[cr13]=		CRATES/lazy_static:1.4.0
SITES[cr14]=		CRATES/libc:0.2.103
SITES[cr15]=		CRATES/lock_api:0.4.5
SITES[cr16]=		CRATES/num-integer:0.1.44
SITES[cr17]=		CRATES/num-traits:0.2.14
SITES[cr18]=		CRATES/once_cell:1.8.0
SITES[cr19]=		CRATES/ouroboros:0.11.1
SITES[cr20]=		CRATES/ouroboros_macro:0.11.1
SITES[cr21]=		CRATES/parking_lot:0.11.2
SITES[cr22]=		CRATES/parking_lot_core:0.8.5
SITES[cr23]=		CRATES/paste:0.1.18
SITES[cr24]=		CRATES/paste-impl:0.1.18
SITES[cr25]=		CRATES/pem:0.8.3
SITES[cr26]=		CRATES/proc-macro-error:1.0.4
SITES[cr27]=		CRATES/proc-macro-error-attr:1.0.4
SITES[cr28]=		CRATES/proc-macro-hack:0.5.19
SITES[cr29]=		CRATES/proc-macro2:1.0.29
SITES[cr30]=		CRATES/pyo3:0.14.5
SITES[cr31]=		CRATES/pyo3-build-config:0.14.5
SITES[cr32]=		CRATES/pyo3-macros:0.14.5
SITES[cr33]=		CRATES/pyo3-macros-backend:0.14.5
SITES[cr34]=		CRATES/quote:1.0.9
SITES[cr35]=		CRATES/redox_syscall:0.2.10
SITES[cr36]=		CRATES/regex:1.5.4
SITES[cr37]=		CRATES/regex-syntax:0.6.25
SITES[cr38]=		CRATES/scopeguard:1.1.0
SITES[cr39]=		CRATES/smallvec:1.7.0
SITES[cr40]=		CRATES/stable_deref_trait:1.2.0
SITES[cr41]=		CRATES/syn:1.0.77
SITES[cr42]=		CRATES/unicode-xid:0.2.2
SITES[cr43]=		CRATES/unindent:0.1.7
SITES[cr44]=		CRATES/version_check:0.9.3
SITES[cr45]=		CRATES/winapi:0.3.9
SITES[cr46]=		CRATES/winapi-i686-pc-windows-gnu:0.4.0
SITES[cr47]=		CRATES/winapi-x86_64-pc-windows-gnu:0.4.0

DISTFILE[1]=		cryptography-${PORTVERSION}.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DF_INDEX=		1 2 3 4 5 6 7 8 9 10
			11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30
			31 32 33 34 35 36 37 38 39 40
			41 42 43 44 45 46 47 48

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY39=OFF
VOPTS[py39]=		PY310=OFF PY39=ON

# License listed at PyPI
# BSD or Apache License, Version 2.0

DISTNAME=		cryptography-${PORTVERSION}

# install_requires extracted from setup.py
# cffi>=1.12
# cffi>=1.12
# setuptools-rust>=0.11.4

[PY310].USES_ON=			python:py310,sutools
[PY310].BUILDRUN_DEPENDS_ON=		python-cffi:single:py310
					python-setuptools-rust:single:py310
[PY39].USES_ON=				python:py39,sutools
[PY39].BUILDRUN_DEPENDS_ON=		python-cffi:single:py39
					python-setuptools-rust:single:py39

USES=			cpe cargo ssl cclibs:single
CPE_VENDOR=		python-cryptography_project
CPE_PRODUCT=		python-cryptography

CARGO_CARGOTOML=	{{WRKSRC}}/src/rust/Cargo.toml
CARGO_CARGOLOCK=	{{WRKSRC}}/src/rust/Cargo.lock
CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

post-patch:
	${MKDIR} ${WRKSRC}/.cargo
	echo "[source.cargo]" >> ${WRKSRC}/.cargo/config.toml
	echo "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKSRC}/.cargo/config.toml
	echo "[source.crates-io]" >> ${WRKSRC}/.cargo/config.toml
	echo "replace-with = 'cargo'" >> ${WRKSRC}/.cargo/config.toml
