# manually updated (pep517 + rust)
DEF[PORTVERSION]=	%%VERSION%%
# ------------------------------------------------------------------------

NAMEBASE=		python-cryptography
VERSION=		${PORTVERSION}
KEYWORDS=		python rust
VARIANTS=		v12 v13
SDESC[v13]=		Cryptographic recipes and primitives (3.13)
SDESC[v12]=		Cryptographic recipes and primitives (3.12)
HOMEPAGE=		https://github.com/pyca/cryptography
CONTACT=		Python_Automaton[python@ironwolf.systems]

%%DOWNLOAD_GROUPS%%
SITES[main]=		PYPI/c/cryptography
%%CR_SITES%%

DISTFILE[1]=		cryptography-${PORTVERSION}.tar.gz:main
%%CR_DISTFILES%%
%%DF_INDEX%%

SPKGS[v13]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY313 PY312
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# BSD or Apache License, Version 2.0

DISTNAME=		cryptography-${PORTVERSION}
PLIST_SUB=		VERSION=${PORTVERSION}
			CPYTHON={{CPYTHON:U{{PYTHON_SUFFIX}}}}

# install_requires extracted from setup.py
# cffi>=1.12
# setuptools-rust>=0.11.4

CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

USES=			cpe cargo ssl pkgconfig cclibs:single
CPE_VENDOR=		cryptography
CPE_PRODUCT=		python-cryptography
MAKE_ENV=		OPENSSL_STATIC=1

[PY312].USES_ON=			python:v12,pep517
[PY312].BUILD_DEPENDS_ON=		python-setuptools-rust:single:v12
					python-maturin:single:v12
[PY312].BUILDRUN_DEPENDS_ON=		python-cffi117:single:v12

[PY313].USES_ON=			python:v13,pep517
[PY313].BUILD_DEPENDS_ON=		python-setuptools-rust:single:v13
					python-maturin:single:v13
[PY313].BUILDRUN_DEPENDS_ON=		python-cffi117:single:v13
