DEF[PORTVERSION]=	2.8
# ------------------------------------------------------------------------

NAMEBASE=		python-cryptography
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py27 py38 py37
SDESC[py27]=		Cryptographic recipes and primitives (PY 27)
SDESC[py38]=		Cryptographic recipes and primitives (PY 38)
SDESC[py37]=		Cryptographic recipes and primitives (PY 37)
HOMEPAGE=		https://github.com/pyca/cryptography
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/cryptography
DISTFILE[1]=		cryptography-2.8.tar.gz:main

SPKGS[py27]=		single
SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY27 PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY38=OFF PY37=OFF
VOPTS[py38]=		PY27=OFF PY38=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY38=OFF PY37=ON

# Output of setup.py --license
# BSD or Apache License, Version 2.0

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# six
# cffi>=1.8,!=1.11.3

DISTNAME=		cryptography-${PORTVERSION}

[PY27].USES_ON=				python:py27
[PY27].BUILDRUN_DEPENDS_ON=		python-six:single:py27
					python-cffi:single:py27

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-six:single:py38
					python-cffi:single:py38

[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-six:single:py37
					python-cffi:single:py37
USES=			ssl
