# manually updated rust-based port
# Since v0.1.0, we need to skip four: cryptography-(rust|cffi|openssl|x509)
DEF[PORTVERSION]=	%%VERSION%%
DEF[SKIP_CRATE]=	cryptography-rust
# ------------------------------------------------------------------------

NAMEBASE=		python-cryptography
VERSION=		${PORTVERSION}
KEYWORDS=		python rust
VARIANTS=		v12 v11
SDESC[v11]=		Cryptographic recipes and primitives (3.11)
SDESC[v12]=		Cryptographic recipes and primitives (3.12)
HOMEPAGE=		https://github.com/pyca/cryptography
CONTACT=		Python_Automaton[python@ironwolf.systems]

%%DOWNLOAD_GROUPS%%
SITES[main]=		PYPI/c/cryptography
%%CR_SITES%%

DISTFILE[1]=		cryptography-${PORTVERSION}.tar.gz:main
%%CR_DISTFILES%%
%%DF_INDEX%%

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY311=OFF
VOPTS[v11]=		PY312=OFF PY311=ON

# License listed at PyPI
# BSD or Apache License, Version 2.0

DISTNAME=		cryptography-${PORTVERSION}

# install_requires extracted from setup.py
# cffi>=1.12
# cffi>=1.12
# setuptools-rust>=0.11.4

[PY312].USES_ON=			python:v12,sutools
[PY312].BUILDRUN_DEPENDS_ON=		python-cffi:single:v12
					python-setuptools-rust:single:v12
[PY311].USES_ON=			python:v11,sutools
[PY311].BUILDRUN_DEPENDS_ON=		python-cffi:single:v11
					python-setuptools-rust:single:v11

USES=			cpe cargo ssl pkgconfig cclibs:single
CPE_VENDOR=		python-cryptography_project
CPE_PRODUCT=		python-cryptography
MAKE_ENV=		OPENSSL_STATIC=1
INSTALL_REQ_TOOLCHAIN=	yes

CARGO_CARGOTOML=	{{WRKSRC}}/src/rust/Cargo.toml
CARGO_CARGOLOCK=	{{WRKSRC}}/src/rust/Cargo.lock
CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

post-patch:
	${MKDIR} ${WRKSRC}/.cargo
	echo "[source.cargo]" >> ${WRKSRC}/.cargo/config.toml
	echo "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKSRC}/.cargo/config.toml
	echo "[source.crates-io]" >> ${WRKSRC}/.cargo/config.toml
	echo "replace-with = 'cargo'" >> ${WRKSRC}/.cargo/config.toml
