--- configure.orig	2022-11-13 11:57:42 UTC
+++ configure
@@ -8974,14 +8974,10 @@ fi
 { printf "%s\n" "$as_me:${as_lineno-$LINENO}: result: $ac_cv_fmt" >&5
 printf "%s\n" "$ac_cv_fmt" >&6; }
 
-if test x"$ac_cv_fmt" = xyes; then
-  FMT_INTERNAL=no
-else
-  { printf "%s\n" "$as_me:${as_lineno-$LINENO}: Using the internal version of fmt" >&5
+{ printf "%s\n" "$as_me:${as_lineno-$LINENO}: Using the internal version of fmt" >&5
 printf "%s\n" "$as_me: Using the internal version of fmt" >&6;}
   FMT_INTERNAL=yes
   ac_cv_fmt_v8=yes
-fi
 
 if test $ac_cv_fmt_v8 = yes; then
 
