Mumble is a free, open source, low latency, high quality voice chat 
application. This subpackage contains the mumble client application.

Features:

* Low-latency - great for talking and gaming
* Recognize friends across servers
* Wizards to guide you through setup, like configuring your microphone
* Stay private and secure
  - always encrypted communication
  - Public/private-key authentication by default
* For gamers:
  - In-game Overlay - see who is talking, FPS and the current time
  - Positional audio - hear the players from where they are located in-game
