Mumble is a free, open source, low latency, high quality voice chat 
application. This subpackage contains the mumble server application (aka. 
murmur).

Features:

*  Libre software - no licensing hassle, caveats and limitations
*  Open Source - open in security and technology, and open to extendibility
*  Extensive user permission system (ACL)
*  Extendible through Ice protocols
   - Web interfaces - free choice of several community free software 
projects
   - Channel viewers - even without direct Ice access, if the hoster 
provides the CVP, easily set up your channel viewer of choice
   - Authenticators - to allow users to authenticate against an existing 
user database
   - Custom chat commands and context (right click) menu entries
