DEF[PORTVERSION]=	0.82.1
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Evolutionary
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Paradigm-free evolutionary algorithms (5.38)
SDESC[540]=		Paradigm-free evolutionary algorithms (5.40)
HOMEPAGE=		https://github.com/JJ/Algorithm-Evolutionary
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JM/JMERELO
DISTFILE[1]=		Algorithm-Evolutionary-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# open_source

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Evolutionary-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Algorithm::Permute
# |      runtime : Bit::Vector
# |      runtime : Clone
# |      runtime : GD
# |      runtime : Math::Random
# |      runtime : Memoize (perl 5.38 core) (perl 5.40 core)
# |      runtime : Object::Array
# |      runtime : Pod::Escapes (perl 5.38 core) (perl 5.40 core)
# |      runtime : Sort::Key
# |      runtime : Statistics::Basic
# |      runtime : String::Random
# |      runtime : Test::More (perl 5.38 core) (perl 5.40 core)
# |      runtime : Test::Pod
# |      runtime : Time::HiRes (perl 5.38 core) (perl 5.40 core)
# |      runtime : Tree::DAG_Node
# |      runtime : XML::Parser
# |      runtime : XML::Parser::Style::EasyTree
# |      runtime : YAML
# |      runtime : constant (perl 5.38 core) (perl 5.40 core)
# |      runtime : version (perl 5.38 core) (perl 5.40 core)
# |        build : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |    configure : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Permute:single:538
					perl-Bit-Vector:single:538
					perl-Clone:single:538
					perl-GD:single:538
					perl-Math-Random:single:538
					perl-Object-Array:single:538
					perl-Sort-Key:single:538
					perl-Statistics-Basic:single:538
					perl-String-Random:single:538
					perl-Test-Pod:single:538
					perl-Tree-DAG_Node:single:538
					perl-XML-Parser:single:538
					perl-XML-Parser-Style-EasyTree:single:538
					perl-YAML:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Permute:single:540
					perl-Bit-Vector:single:540
					perl-Clone:single:540
					perl-GD:single:540
					perl-Math-Random:single:540
					perl-Object-Array:single:540
					perl-Sort-Key:single:540
					perl-Statistics-Basic:single:540
					perl-String-Random:single:540
					perl-Test-Pod:single:540
					perl-Tree-DAG_Node:single:540
					perl-XML-Parser:single:540
					perl-XML-Parser-Style-EasyTree:single:540
					perl-YAML:single:540

