DEF[PORTVERSION]=	2.4.2
# ------------------------------------------------------------------------

NAMEBASE=		R-withr
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Run Code 'With' Temporarily Modified Global State
HOMEPAGE=		https://withr.r-lib.org
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		withr_2.4.2.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => MIT + file LICENSE

USES=			cran gmake
DISTNAME=		withr
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



