viridisLite: Default Color Maps from 'matplotlib' (Lite Version)

Implementation of the 'viridis' - the default -, 'magma', 'plasma',
'inferno', and 'cividis' color maps for 'R'. 'viridis', 'magma', 'plasma',
and 'inferno' are ported from 'matplotlib' &lt;<a
href="http://matplotlib.org/">http://matplotlib.org/</a>&gt;, a popular
plotting library for 'python'. 'cividis', was developed by Jamie R. Nuñez
and Sean M. Colby. These color maps are designed in such a way that they
will analytically be perfectly perceptually-uniform, both in regular form
and also when converted to black-and-white. They are also designed to be
perceived by readers with the most common form of color blindness (all
color maps in this package) and color vision deficiency ('cividis' only).
This is the 'lite' version of the more complete 'viridis' package that can
be found at &lt;<a
href="https://cran.r-project.org/package=viridis">https://cran.r-project.org/package=viridis</a>&gt;.
