========== jsonschema
==========

|PyPI| |Pythons| |Travis| |AppVeyor| |Codecov| |ReadTheDocs|

.. |PyPI| image:: https://img.shields.io/pypi/v/jsonschema.svg  :alt: PyPI
version  :target: https://pypi.org/project/jsonschema/

.. |Pythons| image:: https://img.shields.io/pypi/pyversions/jsonschema.svg
:alt: Supported Python versions  :target:
https://pypi.org/project/jsonschema/

.. |Travis| image::
https://travis-ci.com/Julian/jsonschema.svg?branch=master  :alt: Travis
build status  :target: https://travis-ci.com/Julian/jsonschema

.. |AppVeyor| image::
https://ci.appveyor.com/api/projects/status/adtt0aiaihy6muyn/branch/master?svg=true
 :alt: AppVeyor build status  :target:
https://ci.appveyor.com/project/Julian/jsonschema

.. |Codecov| image::
https://codecov.io/gh/Julian/jsonschema/branch/master/graph/badge.svg
:alt: Codecov Code coverage  :target:
https://codecov.io/gh/Julian/jsonschema

.. |ReadTheDocs| image::
https://readthedocs.org/projects/python-jsonschema/badge/?version=stable&style=flat
 :alt: ReadTheDocs status  :target:
https://python-jsonschema.readthedocs.io/en/stable/

jsonschema is an implementation of `JSON Schema <https://json-schema.org>`_
for Python (supporting 2.7+ including Python 3).

.. code-block:: python

 >>> from jsonschema import validate

 >>> # A sample schema, like what we'd get from json.load()  >>> schema = {
 ... "type" : "object",  ... "properties" : {  ... "price" : {"type" :
"number"},  ... "name" : {"type" : "string"},  ... },  ... }

 >>> # If no exception is raised by validate(), the instance is valid.  >>>
validate(instance={"name" : "Eggs", "price" : 34.99}, schema=schema)

 >>> validate(  ... instance={"name" : "Eggs", "price" : "Invalid"},
schema=schema,  ... ) # doctest: +IGNORE_EXCEPTION_DETAIL  Traceback (most
recent call last):  ...  ValidationError: 'Invalid' is not of type 'number'

It can also be used from console:

.. code-block:: bash

 $ jsonschema -i sample.json sample.schema

Features
--------

* Full support for  `Draft 7
<https://python-jsonschema.readthedocs.io/en/latest/validate/#jsonschema.Draft7Validator>`_,
 `Draft 6
<https://python-jsonschema.readthedocs.io/en/latest/validate/#jsonschema.Draft6Validator>`_,
 `Draft 4
<https://python-jsonschema.readthedocs.io/en/latest/validate/#jsonschema.Draft4Validator>`_
 and  `Draft 3
<https://python-jsonschema.readthedocs.io/en/latest/validate/#jsonschema.Draft3Validator>`_

* `Lazy validation
<https://python-jsonschema.readthedocs.io/en/latest/validate/#jsonschema.IValidator.iter_errors>`_
 that can iteratively report *all* validation errors.

* `Programmatic querying
<https://python-jsonschema.readthedocs.io/en/latest/errors/>`_  of which
properties or items failed validation.

Installation
------------

jsonschema is available on `PyPI <https://pypi.org/project/jsonschema/>`_.
You can install using `pip <https://pip.pypa.io/en/stable/>`_:

.. code-block:: bash

 $ pip install jsonschema

Demo ----

Try jsonschema interactively in this online demo:

 :alt: Open Live Demo

Online demo Notebook will look similar to this:

.. image::
https://user-images.githubusercontent.com/1155573/56820861-5c1c1880-6823-11e9-802a-ce01c5ec574f.gif
 :alt: Open Live Demo  :width: 480 px

Release Notes
-------------

