==========
jsonschema
==========

|PyPI| |Pythons| |Travis| |AppVeyor|

.. |PyPI| image:: https://img.shields.io/pypi/v/jsonschema.svg
   :alt: PyPI version
   :target: https://pypi.org/project/jsonschema/

.. |Pythons| image:: https://img.shields.io/pypi/pyversions/jsonschema.svg
   :alt: Supported Python versions
   :target: https://pypi.org/project/jsonschema/

.. |Travis| image::
https://travis-ci.org/Julian/jsonschema.svg?branch=master
   :alt: Travis build status
   :target: https://travis-ci.org/Julian/jsonschema

.. |AppVeyor| image::
https://ci.appveyor.com/api/projects/status/adtt0aiaihy6muyn?svg=true
   :alt: AppVeyor build status
   :target: https://ci.appveyor.com/project/Julian/jsonschema


``jsonschema`` is an implementation of `JSON Schema
<https://json-schema.org>`_
for Python (supporting 2.7+ including Python 3).

.. code-block:: python

    >>> from jsonschema import validate

    >>> # A sample schema, like what we'd get from json.load()
    >>> schema = {
    ...     "type" : "object",
    ...     "properties" : {
    ...         "price" : {"type" : "number"},
    ...         "name" : {"type" : "string"},
    ...     },
    ... }

    >>> # If no exception is raised by validate(), the instance is valid.
    >>> validate(instance={"name" : "Eggs", "price" : 34.99},
schema=schema)

    >>> validate(
    ...     instance={"name" : "Eggs", "price" : "Invalid"}, schema=schema,
    ... )                                   # doctest:
+IGNORE_EXCEPTION_DETAIL
    Traceback (most recent call last):
        ...
    ValidationError: 'Invalid' is not of type 'number'

It can also be used from console:

.. code-block:: bash

    $ jsonschema -i sample.json sample.schema

Features
--------

* Full support for
  `Draft 7
<https://python-jsonschema.readthedocs.io/en/latest/validate/#jsonschema.Dr
aft7Validator>`_,
  `Draft 6
<https://python-jsonschema.readthedocs.io/en/latest/validate/#jsonschema.Dr
aft6Validator>`_,
  `Draft 4
<https://python-jsonschema.readthedocs.io/en/latest/validate/#jsonschema.Dr
aft4Validator>`_
  and
  `Draft 3
<https://python-jsonschema.readthedocs.io/en/latest/validate/#jsonschema.Dr
aft3Validator>`_

* `Lazy validation
<https://python-jsonschema.readthedocs.io/en/latest/validate/#jsonschema.IV
alidator.iter_errors>`_
  that can iteratively report *all* validation errors.

* `Programmatic querying
<https://python-jsonschema.readthedocs.io/en/latest/errors/#module-jsonsche
ma>`_
  of which properties or items failed validation.


Installation
------------

``jsonschema`` is available on `PyPI
<https://pypi.org/project/jsonschema/>`_. You can install using `pip
<https://pip.pypa.io/en/stable/>`_:

.. code-block:: bash

    $ pip install jsonschema


Release Notes
-------------

Version 3.0 brings support for Draft 7 (and 6). The interface for
redefining
types has also been majorly overhauled to support easier redefinition of
the
types a Validator will accept or allow.

jsonschema is also now tested under Windows via AppVeyor.

Thanks to all who contributed pull requests along the way.


Running the Test Suite
----------------------

If you have ``tox`` installed (perhaps via ``pip install tox`` or your
package manager), running ``tox`` in the directory of your source
checkout will run ``jsonschema``'s test suite on all of the versions
