DEF[PORTVERSION]=	100
# ----------------------------------------------------------------------------

NAMEBASE=		rpcgen
VERSION=		${PORTVERSION}
KEYWORDS=		sysutils raven
VARIANTS=		standard
SDESC[standard]=	RPC protocol compiler
HOMEPAGE=		https://www.freebsd.org/cgi/man.cgi?rpcgen(1)
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	none

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

B_DEPS[linux]=		libbsd:single:standard

LICENSE=		CUSTOM1:single
LICENSE_NAME=		CUSTOM1:"Sun Microsystems RPC license"
LICENSE_FILE=		CUSTOM1:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

do-extract:
	${MKDIR} ${WRKSRC}
	cp ${FILESDIR}/* ${WRKSRC}/
