DEF[PORTVERSION]=	1.4.3
DEF[GCCX]=		EXTRACT_INFO(CURRENT_GCC)
# ----------------------------------------------------------------------------

NAMEBASE=		libepoxy
VERSION=		${PORTVERSION}
KEYWORDS=		graphics
VARIANTS=		standard
SDESC[standard]=	OpenGL function pointer management library
HOMEPAGE=		https://github.com/anholt/libepoxy
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://github.com/anholt/libepoxy/releases/download/${PORTVERSION}/
DISTFILE[1]=		libepoxy-${PORTVERSION}.tar.xz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		graphics/libepoxy

B_DEPS[sunos]=		libbsd4sol:single:standard

USES=			mesa meson pkgconfig
XORG_COMPONENTS=	x11
MESON_ARGS=		-Denable-egl=yes

VAR_OPSYS[sunos]=	CFLAGS=-I{{LOCALBASE}}/include/bsd
			LDFLAGS=-lbsd

post-patch:
	${REINPLACE_CMD} \
		-e 's|@MYRPATH@|${PREFIX}/toolchain/${GCCX}/${ASLIB}|' \
		${WRKSRC}/src/meson.build
