DEF[PORTVERSION]=	6.1.0
# ------------------------------------------------------------------------

NAMEBASE=		python-bleach
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Easy safelist-based HTML-sanitizing tool (3.10)
SDESC[v11]=		Easy safelist-based HTML-sanitizing tool (3.11)
HOMEPAGE=		https://github.com/mozilla/bleach
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ea/63/da7237f805089ecc28a3f36bca6a21c31fcbc2eb380f3b8f1be3312abd14
DISTFILE[1]=		bleach-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Apache Software License

GENERATED=		yes
DISTNAME=		bleach-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# six >=1.9.0
# webencodings
# tinycss2 <1.3,>=1.1.0 ; extra == 'css'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-six:single:py310
					python-webencodings:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-six:single:v11
					python-webencodings:single:v11

USES=			cpe shebangfix
CPE_VENDOR=		mozilla
CPE_PRODUCT=		bleach
SHEBANG_FILES=		stage{{PYTHON_SITELIBDIR}}/bleach/_vendor/vendor_install.sh
