DEF[PORTVERSION]=	6.3.0
# ------------------------------------------------------------------------

NAMEBASE=		python-bleach
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Easy safelist-based HTML-sanitizing tool (3.12)
SDESC[v13]=		Easy safelist-based HTML-sanitizing tool (3.13)
HOMEPAGE=		https://github.com/mozilla/bleach
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/cd/3a/577b549de0cc09d95f11087ee63c739bba856cd3952697eec4c4bb91350a
DISTFILE[1]=		bleach-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Apache Software License

GENERATED=		yes
DISTNAME=		bleach-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# webencodings
# tinycss2<1.5,>=1.1.0; extra == "css"

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-webencodings:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-webencodings:single:v13

USES=			cpe shebangfix
CPE_VENDOR=		mozilla
CPE_PRODUCT=		bleach
SHEBANG_FILES=		stage{{PYTHON_SITELIBDIR}}/bleach/_vendor/vendor_install.sh
