DEF[PORTVERSION]=	6.3.0
# ------------------------------------------------------------------------

NAMEBASE=		python-bleach
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Easy safelist-based HTML-sanitizing tool (3.13)
SDESC[v14]=		Easy safelist-based HTML-sanitizing tool (3.14)
HOMEPAGE=		https://github.com/mozilla/bleach
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/cd/3a/577b549de0cc09d95f11087ee63c739bba856cd3952697eec4c4bb91350a
DISTFILE[1]=		bleach-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Apache Software License

GENERATED=		yes
DISTNAME=		bleach-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# webencodings
# tinycss2<1.5,>=1.1.0; extra == "css"

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-webencodings:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-webencodings:single:v14

USES=			cpe shebangfix
CPE_VENDOR=		mozilla
CPE_PRODUCT=		bleach
SHEBANG_FILES=		stage{{PYTHON_SITELIBDIR}}/bleach/_vendor/vendor_install.sh
