<p align="center">
  [image]

</p>
<p align="center">
    <em>Typer, build great CLIs. Easy to code. Based on Python type
hints.</em>
</p>
<p align="center">

    [image]

    [image]

    [image]
<a href="https://pypi.org/project/typer" target="_blank">
    [image]

</p>

---

**Documentation**: https://typer.tiangolo.com

**Source Code**: https://github.com/fastapi/typer

---

Typer is a library for building CLI</abbr> applications that users will
**love using** and developers will **love creating**. Based on Python type
hints.

It's also a command line tool to run scripts, automatically converting them
to CLI applications.

The key features are:

* **Intuitive to write**: Great editor support. <abbr title="also known as
auto-complete, autocompletion, IntelliSense">Completion</abbr> everywhere.
Less time debugging. Designed to be easy to use and learn. Less time
reading docs.
* **Easy to use**: It's easy to use for the final users. Automatic help,
and automatic completion for all shells.
* **Short**: Minimize code duplication. Multiple features from each
parameter declaration. Fewer bugs.
* **Start simple**: The simplest example adds only 2 lines of code to your
app: **1 import, 1 function call**.
* **Grow large**: Grow in complexity as much as you want, create
arbitrarily complex trees of commands and groups of subcommands, with
options and arguments.
* **Run scripts**: Typer includes a `typer` command/program that you can
use to run scripts, automatically converting them to CLIs, even if they
don't use Typer internally.

## 2026 February - Typer developer survey

Help us define Typer's future by filling the <a
href="https://forms.gle/nYvutPrVkmBQZLas7" class="external-link"
target="_blank">Typer developer survey. ✨

## FastAPI of CLIs

**Typer** is FastAPI's little sibling, it's the FastAPI of CLIs.

## Installation

Create and activate a virtual environment and then install **Typer**:

<div class="termy">

```console
$ pip install typer
---> 100%
Successfully installed typer rich shellingham
```

</div>

## Example

### The absolute minimum

* Create a file `main.py` with:

```Python
def main(name: str):
    print(f"Hello {name}")
```

This script doesn't even use Typer internally. But you can use the `typer`
command to run it as a CLI application.

### Run it

Run your application with the `typer` command:

<div class="termy">

```console
// Run your application
