## Typing stubs for pytz

This is a [type stub package]
for the [`pytz`] package. It can be used by type checkers
to check code that uses `pytz`. This version of
`types-pytz` aims to provide accurate annotations for
`pytz==2025.2`.

This package is part of the [typeshed project].
All fixes for types and metadata should be contributed there.
See [the README]
for more details. The source for this package can be found in the
[`stubs/pytz`]
directory.

This package was tested with the following type checkers:
* [mypy] 1.18.2
* [pyright] 1.1.407

It was generated from typeshed commit
[`e5244438250deda40d7bb895ec5566e39e7532bd`].
