## Typing stubs for pytz

This is a PEP 561 type stub package for the `pytz` package. It
can be used by type-checking tools like
[mypy],
[pyright],
[pytype],
PyCharm, etc. to check code that uses
`pytz`. The source for this package can be found at
https://github.com/python/typeshed/tree/main/stubs/pytz. All fixes for
types and metadata should be contributed there.

See https://github.com/python/typeshed/blob/main/README.md for more
details.
This package was generated from typeshed commit
`11e51bef9d0da08c6e766e362a21a9dcf89c5bd9` and was tested
with mypy 1.5.1, pyright 1.1.328, and
pytype 2023.8.31.
