## Typing stubs for pytz

This is a [PEP 561]
type stub package for the [`pytz`] package.
It can be used by type-checking tools like
[mypy],
[pyright],
[pytype],
PyCharm, etc. to check code that uses
`pytz`.

This version of `types-pytz` aims to provide accurate annotations
for `pytz==2024.2`.
The source for this package can be found at
https://github.com/python/typeshed/tree/main/stubs/pytz. All fixes for
types and metadata should be contributed there.

See https://github.com/python/typeshed/blob/main/README.md for more
details.
This package was generated from typeshed commit
[`d326c9bd424ad60c2b63c2ca1c5c1006c61c3562`] and was tested
with mypy 1.11.1, pyright 1.1.379, and
pytype 2024.4.11.
