DEF[PORTVERSION]=	0.27
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Combinatorics
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Generation of combinatorial sequences (5.38)
SDESC[540]=		Generation of combinatorial sequences (5.40)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FX/FXN
DISTFILE[1]=		Algorithm-Combinatorics-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# unknown

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Combinatorics-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.38.2 core) (perl 5.40.2 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : FindBin (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : Scalar::Util (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : Test::More (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : XSLoader (perl 5.38.2 core) (perl 5.40.2 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_540].USES_ON=			perl:540,configure

