DEF[PORTVERSION]=	0.27
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Combinatorics
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Generation of combinatorial sequences (5.30)
SDESC[532]=		Generation of combinatorial sequences (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FX/FXN
DISTFILE[1]=		Algorithm-Combinatorics-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# unknown

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Combinatorics-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.30.3 core) (perl 5.32.0 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.30.3 core) (perl 5.32.0 core)
# |           requires : FindBin (perl 5.30.3 core) (perl 5.32.0 core)
# |           requires : Scalar::Util (perl 5.30.3 core) (perl 5.32.0 core)
# |           requires : Test::More (perl 5.30.3 core) (perl 5.32.0 core)
# |           requires : XSLoader (perl 5.30.3 core) (perl 5.32.0 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_532].USES_ON=			perl:532,configure

