--- Makefile.in.orig	2020-10-10 16:51:22 UTC
+++ Makefile.in
@@ -960,7 +960,6 @@ AM_CPPFLAGS = \
 	-I$(top_srcdir)/build \
 	-DSRCDIR="\"@abs_srcdir@\"" \
 	-DLOCALEDIR=\""$(datadir)/locale"\" \
-	-DWITH_VALGRIND \
 	-DSECRET_COMPILATION \
 	$(LIBGCRYPT_CFLAGS) \
 	$(GLIB_CFLAGS)
@@ -1264,6 +1263,7 @@ tool_secret_tool_LDADD = \
 
 @WITH_MANPAGES_TRUE@XSLTPROC_FLAGS = \
 @WITH_MANPAGES_TRUE@        --nonet \
+@WITH_MANPAGES_TRUE@        --path __DBPATH__ \
 @WITH_MANPAGES_TRUE@        --stringparam man.output.quietly 1 \
 @WITH_MANPAGES_TRUE@        --stringparam funcsynopsis.style ansi \
 @WITH_MANPAGES_TRUE@        --stringparam man.th.extra1.suppress 1 \
