%%TARGET%%/bin/ar
%%TARGET%%/bin/as
%%TARGET%%/bin/ld
%%TARGET%%/bin/ld.bfd
%%TARGET%%/bin/nm
%%TARGET%%/bin/objcopy
%%TARGET%%/bin/objdump
%%TARGET%%/bin/ranlib
%%TARGET%%/bin/readelf
%%TARGET%%/bin/strip
%%TARGET%%/lib/ldscripts/elf_i386.x
%%TARGET%%/lib/ldscripts/elf_i386.xbn
%%TARGET%%/lib/ldscripts/elf_i386.xc
%%TARGET%%/lib/ldscripts/elf_i386.xce
%%TARGET%%/lib/ldscripts/elf_i386.xcer
%%TARGET%%/lib/ldscripts/elf_i386.xd
%%TARGET%%/lib/ldscripts/elf_i386.xdc
%%TARGET%%/lib/ldscripts/elf_i386.xdce
%%TARGET%%/lib/ldscripts/elf_i386.xdcer
%%TARGET%%/lib/ldscripts/elf_i386.xde
%%TARGET%%/lib/ldscripts/elf_i386.xder
%%TARGET%%/lib/ldscripts/elf_i386.xdw
%%TARGET%%/lib/ldscripts/elf_i386.xdwe
%%TARGET%%/lib/ldscripts/elf_i386.xdwer
%%TARGET%%/lib/ldscripts/elf_i386.xe
%%TARGET%%/lib/ldscripts/elf_i386.xer
%%TARGET%%/lib/ldscripts/elf_i386.xn
%%TARGET%%/lib/ldscripts/elf_i386.xr
%%TARGET%%/lib/ldscripts/elf_i386.xs
%%TARGET%%/lib/ldscripts/elf_i386.xsc
%%TARGET%%/lib/ldscripts/elf_i386.xsce
%%TARGET%%/lib/ldscripts/elf_i386.xscer
%%TARGET%%/lib/ldscripts/elf_i386.xse
%%TARGET%%/lib/ldscripts/elf_i386.xser
%%TARGET%%/lib/ldscripts/elf_i386.xsw
%%TARGET%%/lib/ldscripts/elf_i386.xswe
%%TARGET%%/lib/ldscripts/elf_i386.xswer
%%TARGET%%/lib/ldscripts/elf_i386.xu
%%TARGET%%/lib/ldscripts/elf_i386.xw
%%TARGET%%/lib/ldscripts/elf_i386.xwe
%%TARGET%%/lib/ldscripts/elf_i386.xwer
%%TARGET%%/lib/ldscripts/elf_i386_ldso.x
%%TARGET%%/lib/ldscripts/elf_i386_ldso.xbn
%%TARGET%%/lib/ldscripts/elf_i386_ldso.xc
%%TARGET%%/lib/ldscripts/elf_i386_ldso.xce
%%TARGET%%/lib/ldscripts/elf_i386_ldso.xcer
%%TARGET%%/lib/ldscripts/elf_i386_ldso.xe
%%TARGET%%/lib/ldscripts/elf_i386_ldso.xer
%%TARGET%%/lib/ldscripts/elf_i386_ldso.xn
%%TARGET%%/lib/ldscripts/elf_i386_ldso.xr
%%TARGET%%/lib/ldscripts/elf_i386_ldso.xs
%%TARGET%%/lib/ldscripts/elf_i386_ldso.xsc
%%TARGET%%/lib/ldscripts/elf_i386_ldso.xsce
%%TARGET%%/lib/ldscripts/elf_i386_ldso.xscer
%%TARGET%%/lib/ldscripts/elf_i386_ldso.xse
%%TARGET%%/lib/ldscripts/elf_i386_ldso.xser
%%TARGET%%/lib/ldscripts/elf_i386_ldso.xsw
%%TARGET%%/lib/ldscripts/elf_i386_ldso.xswe
%%TARGET%%/lib/ldscripts/elf_i386_ldso.xswer
%%TARGET%%/lib/ldscripts/elf_i386_ldso.xu
%%TARGET%%/lib/ldscripts/elf_i386_ldso.xw
%%TARGET%%/lib/ldscripts/elf_i386_ldso.xwe
%%TARGET%%/lib/ldscripts/elf_i386_ldso.xwer
%%TARGET%%/lib/ldscripts/elf_i386_sol2.x
%%TARGET%%/lib/ldscripts/elf_i386_sol2.xbn
%%TARGET%%/lib/ldscripts/elf_i386_sol2.xc
%%TARGET%%/lib/ldscripts/elf_i386_sol2.xce
%%TARGET%%/lib/ldscripts/elf_i386_sol2.xcer
%%TARGET%%/lib/ldscripts/elf_i386_sol2.xd
%%TARGET%%/lib/ldscripts/elf_i386_sol2.xdc
%%TARGET%%/lib/ldscripts/elf_i386_sol2.xdce
%%TARGET%%/lib/ldscripts/elf_i386_sol2.xdcer
%%TARGET%%/lib/ldscripts/elf_i386_sol2.xde
%%TARGET%%/lib/ldscripts/elf_i386_sol2.xder
%%TARGET%%/lib/ldscripts/elf_i386_sol2.xdw
%%TARGET%%/lib/ldscripts/elf_i386_sol2.xdwe
%%TARGET%%/lib/ldscripts/elf_i386_sol2.xdwer
%%TARGET%%/lib/ldscripts/elf_i386_sol2.xe
%%TARGET%%/lib/ldscripts/elf_i386_sol2.xer
%%TARGET%%/lib/ldscripts/elf_i386_sol2.xn
%%TARGET%%/lib/ldscripts/elf_i386_sol2.xr
%%TARGET%%/lib/ldscripts/elf_i386_sol2.xs
%%TARGET%%/lib/ldscripts/elf_i386_sol2.xsc
%%TARGET%%/lib/ldscripts/elf_i386_sol2.xsce
%%TARGET%%/lib/ldscripts/elf_i386_sol2.xscer
%%TARGET%%/lib/ldscripts/elf_i386_sol2.xse
%%TARGET%%/lib/ldscripts/elf_i386_sol2.xser
%%TARGET%%/lib/ldscripts/elf_i386_sol2.xsw
%%TARGET%%/lib/ldscripts/elf_i386_sol2.xswe
%%TARGET%%/lib/ldscripts/elf_i386_sol2.xswer
%%TARGET%%/lib/ldscripts/elf_i386_sol2.xu
%%TARGET%%/lib/ldscripts/elf_i386_sol2.xw
%%TARGET%%/lib/ldscripts/elf_i386_sol2.xwe
%%TARGET%%/lib/ldscripts/elf_i386_sol2.xwer
%%TARGET%%/lib/ldscripts/elf_iamcu.x
%%TARGET%%/lib/ldscripts/elf_iamcu.xbn
%%TARGET%%/lib/ldscripts/elf_iamcu.xc
%%TARGET%%/lib/ldscripts/elf_iamcu.xce
%%TARGET%%/lib/ldscripts/elf_iamcu.xcer
%%TARGET%%/lib/ldscripts/elf_iamcu.xd
%%TARGET%%/lib/ldscripts/elf_iamcu.xdc
%%TARGET%%/lib/ldscripts/elf_iamcu.xdce
%%TARGET%%/lib/ldscripts/elf_iamcu.xdcer
%%TARGET%%/lib/ldscripts/elf_iamcu.xde
%%TARGET%%/lib/ldscripts/elf_iamcu.xder
%%TARGET%%/lib/ldscripts/elf_iamcu.xdw
%%TARGET%%/lib/ldscripts/elf_iamcu.xdwe
%%TARGET%%/lib/ldscripts/elf_iamcu.xdwer
%%TARGET%%/lib/ldscripts/elf_iamcu.xe
%%TARGET%%/lib/ldscripts/elf_iamcu.xer
%%TARGET%%/lib/ldscripts/elf_iamcu.xn
%%TARGET%%/lib/ldscripts/elf_iamcu.xr
%%TARGET%%/lib/ldscripts/elf_iamcu.xs
%%TARGET%%/lib/ldscripts/elf_iamcu.xsc
%%TARGET%%/lib/ldscripts/elf_iamcu.xsce
%%TARGET%%/lib/ldscripts/elf_iamcu.xscer
%%TARGET%%/lib/ldscripts/elf_iamcu.xse
%%TARGET%%/lib/ldscripts/elf_iamcu.xser
%%TARGET%%/lib/ldscripts/elf_iamcu.xsw
%%TARGET%%/lib/ldscripts/elf_iamcu.xswe
%%TARGET%%/lib/ldscripts/elf_iamcu.xswer
%%TARGET%%/lib/ldscripts/elf_iamcu.xu
%%TARGET%%/lib/ldscripts/elf_iamcu.xw
%%TARGET%%/lib/ldscripts/elf_iamcu.xwe
%%TARGET%%/lib/ldscripts/elf_iamcu.xwer
%%TARGET%%/lib/ldscripts/elf_x86_64.x
%%TARGET%%/lib/ldscripts/elf_x86_64.xbn
%%TARGET%%/lib/ldscripts/elf_x86_64.xc
%%TARGET%%/lib/ldscripts/elf_x86_64.xce
%%TARGET%%/lib/ldscripts/elf_x86_64.xcer
%%TARGET%%/lib/ldscripts/elf_x86_64.xd
%%TARGET%%/lib/ldscripts/elf_x86_64.xdc
%%TARGET%%/lib/ldscripts/elf_x86_64.xdce
%%TARGET%%/lib/ldscripts/elf_x86_64.xdcer
%%TARGET%%/lib/ldscripts/elf_x86_64.xde
%%TARGET%%/lib/ldscripts/elf_x86_64.xder
%%TARGET%%/lib/ldscripts/elf_x86_64.xdw
%%TARGET%%/lib/ldscripts/elf_x86_64.xdwe
%%TARGET%%/lib/ldscripts/elf_x86_64.xdwer
%%TARGET%%/lib/ldscripts/elf_x86_64.xe
%%TARGET%%/lib/ldscripts/elf_x86_64.xer
%%TARGET%%/lib/ldscripts/elf_x86_64.xn
%%TARGET%%/lib/ldscripts/elf_x86_64.xr
%%TARGET%%/lib/ldscripts/elf_x86_64.xs
%%TARGET%%/lib/ldscripts/elf_x86_64.xsc
%%TARGET%%/lib/ldscripts/elf_x86_64.xsce
%%TARGET%%/lib/ldscripts/elf_x86_64.xscer
%%TARGET%%/lib/ldscripts/elf_x86_64.xse
%%TARGET%%/lib/ldscripts/elf_x86_64.xser
%%TARGET%%/lib/ldscripts/elf_x86_64.xsw
%%TARGET%%/lib/ldscripts/elf_x86_64.xswe
%%TARGET%%/lib/ldscripts/elf_x86_64.xswer
%%TARGET%%/lib/ldscripts/elf_x86_64.xu
%%TARGET%%/lib/ldscripts/elf_x86_64.xw
%%TARGET%%/lib/ldscripts/elf_x86_64.xwe
%%TARGET%%/lib/ldscripts/elf_x86_64.xwer
%%TARGET%%/lib/ldscripts/elf_x86_64_sol2.x
%%TARGET%%/lib/ldscripts/elf_x86_64_sol2.xbn
%%TARGET%%/lib/ldscripts/elf_x86_64_sol2.xc
%%TARGET%%/lib/ldscripts/elf_x86_64_sol2.xce
%%TARGET%%/lib/ldscripts/elf_x86_64_sol2.xcer
%%TARGET%%/lib/ldscripts/elf_x86_64_sol2.xd
%%TARGET%%/lib/ldscripts/elf_x86_64_sol2.xdc
%%TARGET%%/lib/ldscripts/elf_x86_64_sol2.xdce
%%TARGET%%/lib/ldscripts/elf_x86_64_sol2.xdcer
%%TARGET%%/lib/ldscripts/elf_x86_64_sol2.xde
%%TARGET%%/lib/ldscripts/elf_x86_64_sol2.xder
%%TARGET%%/lib/ldscripts/elf_x86_64_sol2.xdw
%%TARGET%%/lib/ldscripts/elf_x86_64_sol2.xdwe
%%TARGET%%/lib/ldscripts/elf_x86_64_sol2.xdwer
%%TARGET%%/lib/ldscripts/elf_x86_64_sol2.xe
%%TARGET%%/lib/ldscripts/elf_x86_64_sol2.xer
%%TARGET%%/lib/ldscripts/elf_x86_64_sol2.xn
%%TARGET%%/lib/ldscripts/elf_x86_64_sol2.xr
%%TARGET%%/lib/ldscripts/elf_x86_64_sol2.xs
%%TARGET%%/lib/ldscripts/elf_x86_64_sol2.xsc
%%TARGET%%/lib/ldscripts/elf_x86_64_sol2.xsce
%%TARGET%%/lib/ldscripts/elf_x86_64_sol2.xscer
%%TARGET%%/lib/ldscripts/elf_x86_64_sol2.xse
%%TARGET%%/lib/ldscripts/elf_x86_64_sol2.xser
%%TARGET%%/lib/ldscripts/elf_x86_64_sol2.xsw
%%TARGET%%/lib/ldscripts/elf_x86_64_sol2.xswe
%%TARGET%%/lib/ldscripts/elf_x86_64_sol2.xswer
%%TARGET%%/lib/ldscripts/elf_x86_64_sol2.xu
%%TARGET%%/lib/ldscripts/elf_x86_64_sol2.xw
%%TARGET%%/lib/ldscripts/elf_x86_64_sol2.xwe
%%TARGET%%/lib/ldscripts/elf_x86_64_sol2.xwer
%%TARGET%%/lib/ldscripts/stamp
bin/%%TARGET%%-addr2line
bin/%%TARGET%%-ar
bin/%%TARGET%%-as
bin/%%TARGET%%-c++filt
bin/%%TARGET%%-elfedit
bin/%%TARGET%%-gprof
bin/%%TARGET%%-ld
bin/%%TARGET%%-ld.bfd
bin/%%TARGET%%-nm
bin/%%TARGET%%-objcopy
bin/%%TARGET%%-objdump
bin/%%TARGET%%-ranlib
bin/%%TARGET%%-readelf
bin/%%TARGET%%-size
bin/%%TARGET%%-strings
bin/%%TARGET%%-strip
lib/bfd-plugins/libdep.so
