%%TARGET%%/bin/ar
%%TARGET%%/bin/as
%%TARGET%%/bin/ld
%%TARGET%%/bin/ld.bfd
%%TARGET%%/bin/nm
%%TARGET%%/bin/objcopy
%%TARGET%%/bin/objdump
%%TARGET%%/bin/ranlib
%%TARGET%%/bin/readelf
%%TARGET%%/bin/strip
%%TARGET%%/lib/ldscripts/elf_i386.x
%%TARGET%%/lib/ldscripts/elf_i386.xbn
%%TARGET%%/lib/ldscripts/elf_i386.xc
%%TARGET%%/lib/ldscripts/elf_i386.xce
%%TARGET%%/lib/ldscripts/elf_i386.xd
%%TARGET%%/lib/ldscripts/elf_i386.xdc
%%TARGET%%/lib/ldscripts/elf_i386.xdce
%%TARGET%%/lib/ldscripts/elf_i386.xde
%%TARGET%%/lib/ldscripts/elf_i386.xdw
%%TARGET%%/lib/ldscripts/elf_i386.xdwe
%%TARGET%%/lib/ldscripts/elf_i386.xe
%%TARGET%%/lib/ldscripts/elf_i386.xn
%%TARGET%%/lib/ldscripts/elf_i386.xr
%%TARGET%%/lib/ldscripts/elf_i386.xs
%%TARGET%%/lib/ldscripts/elf_i386.xsc
%%TARGET%%/lib/ldscripts/elf_i386.xsce
%%TARGET%%/lib/ldscripts/elf_i386.xse
%%TARGET%%/lib/ldscripts/elf_i386.xsw
%%TARGET%%/lib/ldscripts/elf_i386.xswe
%%TARGET%%/lib/ldscripts/elf_i386.xu
%%TARGET%%/lib/ldscripts/elf_i386.xw
%%TARGET%%/lib/ldscripts/elf_i386.xwe
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.x
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xbn
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xc
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xce
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xd
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xdc
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xdce
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xde
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xdw
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xdwe
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xe
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xn
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xr
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xs
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xsc
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xsce
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xse
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xsw
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xswe
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xu
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xw
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xwe
%%TARGET%%/lib/ldscripts/elf_iamcu.x
%%TARGET%%/lib/ldscripts/elf_iamcu.xbn
%%TARGET%%/lib/ldscripts/elf_iamcu.xc
%%TARGET%%/lib/ldscripts/elf_iamcu.xce
%%TARGET%%/lib/ldscripts/elf_iamcu.xd
%%TARGET%%/lib/ldscripts/elf_iamcu.xdc
%%TARGET%%/lib/ldscripts/elf_iamcu.xdce
%%TARGET%%/lib/ldscripts/elf_iamcu.xde
%%TARGET%%/lib/ldscripts/elf_iamcu.xdw
%%TARGET%%/lib/ldscripts/elf_iamcu.xdwe
%%TARGET%%/lib/ldscripts/elf_iamcu.xe
%%TARGET%%/lib/ldscripts/elf_iamcu.xn
%%TARGET%%/lib/ldscripts/elf_iamcu.xr
%%TARGET%%/lib/ldscripts/elf_iamcu.xs
%%TARGET%%/lib/ldscripts/elf_iamcu.xsc
%%TARGET%%/lib/ldscripts/elf_iamcu.xsce
%%TARGET%%/lib/ldscripts/elf_iamcu.xse
%%TARGET%%/lib/ldscripts/elf_iamcu.xsw
%%TARGET%%/lib/ldscripts/elf_iamcu.xswe
%%TARGET%%/lib/ldscripts/elf_iamcu.xu
%%TARGET%%/lib/ldscripts/elf_iamcu.xw
%%TARGET%%/lib/ldscripts/elf_iamcu.xwe
%%TARGET%%/lib/ldscripts/i386bsd.x
%%TARGET%%/lib/ldscripts/i386bsd.xbn
%%TARGET%%/lib/ldscripts/i386bsd.xe
%%TARGET%%/lib/ldscripts/i386bsd.xn
%%TARGET%%/lib/ldscripts/i386bsd.xr
%%TARGET%%/lib/ldscripts/i386bsd.xu
bin/%%TARGET%%-addr2line
bin/%%TARGET%%-ar
bin/%%TARGET%%-as
bin/%%TARGET%%-c++filt
bin/%%TARGET%%-elfedit
bin/%%TARGET%%-gprof
bin/%%TARGET%%-ld
bin/%%TARGET%%-ld.bfd
bin/%%TARGET%%-nm
bin/%%TARGET%%-objcopy
bin/%%TARGET%%-objdump
bin/%%TARGET%%-ranlib
bin/%%TARGET%%-readelf
bin/%%TARGET%%-size
bin/%%TARGET%%-strings
bin/%%TARGET%%-strip
lib/bfd-plugins/libdep.so
