DEF[BASEVERSION]=	4.2.0
DEF[PORTVERSION]=	${BASEVERSION}p12
# DEF[PORTVERSION]=	${BASEVERSION}
DEF[SOVERSION]=		6.2.0
# ----------------------------------------------------------------------------

NAMEBASE=		mpfr
VERSION=		${PORTVERSION}
KEYWORDS=		math devel
VARIANTS=		standard
SDESC[standard]=	Multiple-precision floating-point number library
HOMEPAGE=		https://www.mpfr.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main patches
SITES[main]=		https://www.mpfr.org/mpfr-${BASEVERSION}/
DISTFILE[1]=		mpfr-${BASEVERSION}.tar.xz:main
DISTFILE[2]=		patch01:main
DISTFILE[3]=		patch02:main
DISTFILE[4]=		patch03:main
DISTFILE[5]=		patch04:main
DISTFILE[6]=		patch05:main
DISTFILE[7]=		patch06:main
DISTFILE[8]=		patch07:main
DISTFILE[9]=		patch08:main
DISTFILE[10]=		patch09:main
DISTFILE[11]=		patch10:main
DISTFILE[12]=		patch11:main
DISTFILE[13]=		patch12:main
DIST_SUBDIR=		mpfr-${BASEVERSION}
DF_INDEX=		1

SPKGS[standard]=	complete static shared docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		LGPL3+:static
LICENSE_FILE=		LGPL3+:{{WRKSRC}}/COPYING
LICENSE_TERMS=		static:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"__MPFR_H"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/src/mpfr.h
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		math/mpfr

PATCHFILES=		2 3 4 5 6 7 8 9 10
PATCHFILES_STRIP=	-p1

BUILD_DEPENDS=		gmp:complete:standard
EXRUN[shared]=		gmp:shared:standard

USES=			libtool
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-gmp={{LOCALBASE}}
INSTALL_TARGET=		install-strip
TEST_TARGET=		check
INFO=			static:mpfr
SOVERSION=		${SOVERSION}
DISTNAME=		mpfr-${BASEVERSION}

do-test:
	 (cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} ${MAKE} check)
