DEF[PORTVERSION]=	4.1.0
DEF[SOVERSION]=		6.1.0
# ----------------------------------------------------------------------------

NAMEBASE=		mpfr
VERSION=		${PORTVERSION}
KEYWORDS=		math devel
VARIANTS=		standard
SDESC[standard]=	Multiple-precision floating-point number library
HOMEPAGE=		https://www.mpfr.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://www.mpfr.org/mpfr-${PORTVERSION}/
DISTFILE[1]=		mpfr-${PORTVERSION}.tar.xz:main
# DISTFILE[2]=		patch01:main
# DISTFILE[3]=		patch02:main
DIST_SUBDIR=		mpfr-${PORTVERSION}
DF_INDEX=		1

SPKGS[standard]=	complete static shared docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		LGPL3+:static
LICENSE_FILE=		LGPL3+:{{WRKSRC}}/COPYING
LICENSE_TERMS=		static:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"__MPFR_H"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/src/mpfr.h
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		math/mpfr

# PATCHFILES=		2 3
# PATCHFILES_STRIP=	-p1

BUILD_DEPENDS=		gmp:complete:standard
EXRUN[shared]=		gmp:shared:standard

USES=			libtool
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-gmp={{LOCALBASE}}
INSTALL_TARGET=		install-strip
TEST_TARGET=		check
INFO=			static:mpfr
SOVERSION=		${SOVERSION}

do-test:
	 (cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} ${MAKE} check)
