On branch master
Your branch is ahead of 'origin/master' by 3 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ../distinfo
	modified:   ../manifests/plist.primary
	modified:   ../patches/patch-configure
	modified:   ../patches/patch-src_cast__helpers.h
	modified:   ../specification

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	desc.tools
	../manifests/plist.dev
	../manifests/plist.man
	../manifests/plist.tools

no changes added to commit (use "git add" and/or "git commit -a")
