DEF[PORTVERSION]=	1.0.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-scanf
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Ruby implementation of scanf (v26)
SDESC[v27]=		Ruby implementation of scanf (v27)
SDESC[v30]=		Ruby implementation of scanf (v30)
HOMEPAGE=		https://github.com/ruby/scanf
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		scanf-1.0.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

# License listed inside gem specification
# => "BSD-2-Clause"

# Requirements according to gem specification:
#   bundler (~> 1.14, development)
#   rake (~> 10.0, development)
#   test-unit (>= 0, development)

DISTNAME=		scanf-${PORTVERSION}
GENERATED=		yes

[RUBY26].USES_ON=			gem:v26
[RUBY27].USES_ON=			gem:v27
[RUBY30].USES_ON=			gem:v30

