OpenCVS is a FREE implementation of the Concurrent Versions System, the most
popular open source revision control software. It can be used as both client
and server for repositories and provides granular access control over data
stored in the repository. It aims to be as compatible as possible with other
CVS implementations, except when particular features reduce the overall
security of the system. Among other things, support for the pserver
connection mechanism has been dropped because of security issues with
the authentication mechanism.

The OpenCVS project was started after discussions regarding the latest GNU
CVS vulnerabilities that came out. Although CVS is widely used, its
development has been mostly stagnant in the last years and many security
issues have popped up, both in the implementation and in the mechanisms.

OpenCVS is developed by the OpenBSD Project. The software is freely usable
and re-usable by everyone under a BSD license.
