DEF[PORTVERSION]=	3.1.3
# ------------------------------------------------------------------------

NAMEBASE=		python-Django
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		High-level Python Web framework (PY38)
SDESC[py37]=		High-level Python Web framework (PY37)
HOMEPAGE=		https://www.djangoproject.com/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/D/Django
DISTFILE[1]=		Django-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# BSD-3-Clause

# install_requires extracted from setup.py
# asgiref<4,>=3.2.10
# pytz
# sqlparse>=0.2.2

DISTNAME=		Django-${PORTVERSION}
GENERATED=		yes

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-asgiref:single:py38
					python-pytz:single:py38
					python-sqlparse:single:py38
[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-asgiref:single:py37
					python-pytz:single:py37
					python-sqlparse:single:py37

USES=			cpe shebangfix
CPE_VENDOR=		djangoproject
CPE_PRODUCT=		django
SHEBANG_FILES=		django/bin/django-admin.py
			django/conf/project_template/manage.py-tpl
