DEF[PORTVERSION]=	4.1.4
# ------------------------------------------------------------------------

NAMEBASE=		python-Django
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		High-level Python Web framework (3.10)
SDESC[py311]=		High-level Python Web framework (3.11)
HOMEPAGE=		https://www.djangoproject.com/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/21/26/28895838228c46ece278d764720995d5a51e4bce7d02d2a54e70f59108e1
DISTFILE[1]=		Django-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		Django-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# asgiref (<4,>=3.5.2)
# sqlparse (>=0.2.2)
# backports.zoneinfo ; python_version < "3.9"
# tzdata ; sys_platform == "win32"
# argon2-cffi (>=19.1.0) ; extra == 'argon2'
# bcrypt ; extra == 'bcrypt'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-asgiref:single:py310
					python-sqlparse:single:py310
					python-tzdata:single:py310
[PY311].USES_ON=			python:py311,wheel
[PY311].RUN_DEPENDS_ON=			python-asgiref:single:py311
					python-sqlparse:single:py311
					python-tzdata:single:py311

USES=			cpe shebangfix
CPE_VENDOR=		djangoproject
CPE_PRODUCT=		django

post-install:
	${SED} -i'' -e 's|/usr/bin/env python|${PYTHON_CMD}|' \
		${STAGEDIR}${PYTHON_SITELIBDIR}/django/conf/project_template/manage.py-tpl
