DEF[PORTVERSION]=	4.2.2
# ------------------------------------------------------------------------

NAMEBASE=		python-Django
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		High-level Python Web framework (3.10)
SDESC[v11]=		High-level Python Web framework (3.11)
HOMEPAGE=		https://www.djangoproject.com/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ba/f3/7a66888bda4017198a692887bd566123732783073c1fd424db15358525fd
DISTFILE[1]=		Django-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		Django-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# asgiref (<4,>=3.6.0)
# sqlparse (>=0.3.1)
# backports.zoneinfo ; python_version < "3.9"
# tzdata ; sys_platform == "win32"
# argon2-cffi (>=19.1.0) ; extra == 'argon2'
# bcrypt ; extra == 'bcrypt'

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-asgiref:single:py310
					python-sqlparse:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-asgiref:single:v11
					python-sqlparse:single:v11

USES=			cpe shebangfix
CPE_VENDOR=		djangoproject
CPE_PRODUCT=		django
SHEBANG_FILES=		stage{{PYTHON_SITELIBDIR}}/django/conf/project_template/manage.py-tpl
