DEF[PORTVERSION]=	3.2.2
# ------------------------------------------------------------------------

NAMEBASE=		python-Django
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		High-level Python Web framework (PY38)
SDESC[py39]=		High-level Python Web framework (PY39)
HOMEPAGE=		https://www.djangoproject.com/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/cf/91/e23103dd21fa1b5c1fefb65c4d403107b10bf450ee6955621169fcc86db9
DISTFILE[1]=		Django-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		Django-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# asgiref (<4,>=3.3.2)
# pytz
# sqlparse (>=0.2.2)
# argon2-cffi (>=19.1.0) ; extra == 'argon2'
# bcrypt ; extra == 'bcrypt'

[PY38].USES_ON=				python:py38,wheel
[PY38].RUN_DEPENDS_ON=			python-asgiref:single:py38
					python-pytz:single:py38
					python-sqlparse:single:py38
[PY39].USES_ON=				python:py39,wheel
[PY39].RUN_DEPENDS_ON=			python-asgiref:single:py39
					python-pytz:single:py39
					python-sqlparse:single:py39

USES=			cpe shebangfix
CPE_VENDOR=		djangoproject
CPE_PRODUCT=		django

post-install:
	${SED} -i'' -e 's|/usr/bin/env python|${PYTHON_CMD}|' \
		${STAGEDIR}${PYTHON_SITELIBDIR}/django/bin/django-admin.py \
		${STAGEDIR}${PYTHON_SITELIBDIR}/django/conf/project_template/manage.py-tpl
