DEF[PORTVERSION]=	5.0.2
# ------------------------------------------------------------------------

NAMEBASE=		python-Django
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		High-level Python Web framework (3.11)
SDESC[v12]=		High-level Python Web framework (3.12)
HOMEPAGE=		https://www.djangoproject.com/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/50/1b/7536019fd20654919dcd81b475fee1e54f21bd71b2b4e094b2ab075478b2
DISTFILE[1]=		Django-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# BSD-3-Clause

GENERATED=		yes
DISTNAME=		Django-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# asgiref <4,>=3.7.0
# sqlparse >=0.3.1
# tzdata ; sys_platform == "win32"
# argon2-cffi >=19.1.0 ; extra == 'argon2'
# bcrypt ; extra == 'bcrypt'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-asgiref:single:v11
					python-sqlparse:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-asgiref:single:v12
					python-sqlparse:single:v12

USES=			cpe shebangfix
CPE_VENDOR=		djangoproject
CPE_PRODUCT=		django
SHEBANG_FILES=		stage{{PYTHON_SITELIBDIR}}/django/conf/project_template/manage.py-tpl
