DEF[PORTVERSION]=	2.7.5
# ------------------------------------------------------------------------

NAMEBASE=		ruby-nio4r
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v33]=		New IO for Ruby (v33)
SDESC[v34]=		New IO for Ruby (v34)
SDESC[v40]=		New IO for Ruby (v40)
HOMEPAGE=		https://github.com/socketry/nio4r
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		nio4r-2.7.5.gem:main
DIST_SUBDIR=		ruby

SPKGS[v33]=		single
SPKGS[v34]=		single
SPKGS[v40]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON

# License listed inside gem specification
# => UNSET

# Requirements according to gem specification:

DISTNAME=		nio4r-${PORTVERSION}
GENERATED=		yes

[RUBY33].USES_ON=			gem:v33
[RUBY34].USES_ON=			gem:v34
[RUBY40].USES_ON=			gem:v40

