DEF[PORTVERSION]=	1.4.0
# ------------------------------------------------------------------------

NAMEBASE=		python-netutils
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Network automation helper functions (3.10)
SDESC[py311]=		Network automation helper functions (3.11)
HOMEPAGE=		https://netutils.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/67/35/c6dbd41bb0812645781f2bcdd945a4a59d3e6e9c15a002a646fb9eccb09c
DISTFILE[1]=		netutils-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

# License listed at PyPI
# Apache-2.0

GENERATED=		yes
DISTNAME=		netutils-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# napalm (>=4.0.0,<5.0.0) ; extra == "optionals"

[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:py311,wheel

