DEF[PORTVERSION]=	1.17.2
# ------------------------------------------------------------------------

NAMEBASE=		python-netutils
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Network automation helper functions (3.13)
SDESC[v14]=		Network automation helper functions (3.14)
HOMEPAGE=		https://netutils.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ab/ab/5e6d9e08d2e705a708012046080515e405d721df8799b97ec277f0fbce95
DISTFILE[1]=		netutils-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Apache-2.0

GENERATED=		yes
DISTNAME=		netutils-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# jsonschema (>=4.17.3,<5.0.0) ; extra == "optionals"
# legacycrypt (==0.3) ; extra == "optionals"
# napalm (>=4.1.0,<5.0.0) ; (python_version >= "3.10" and python_version < "3.14") and (extra == "optionals")
# napalm (>=5.0.0,<6.0.0) ; (python_version >= "3.14") and (extra == "optionals")
# rpds-py (>=0.28.0) ; extra == "optionals"

[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

