DEF[PORTVERSION]=	1.15.1
# ------------------------------------------------------------------------

NAMEBASE=		python-netutils
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Network automation helper functions (3.12)
SDESC[v13]=		Network automation helper functions (3.13)
HOMEPAGE=		https://netutils.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/da/a2/20e3cc569b3a41cc36181212c99f3e3c0aa9201174b2bf99313328824a2b
DISTFILE[1]=		netutils-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Apache-2.0

GENERATED=		yes
DISTNAME=		netutils-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# jsonschema (>=4.17.3,<5.0.0) ; extra == "optionals"
# legacycrypt (==0.3) ; extra == "optionals"
# napalm (>=4.0.0,<5.0.0) ; extra == "optionals"

[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

