DEF[PORTVERSION]=	1.76
# ------------------------------------------------------------------------

NAMEBASE=		perl-Module-Starter
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Simple starter kit for any module (5.30)
SDESC[528]=		Simple starter kit for any module (5.28)
HOMEPAGE=		https://github.com/xsawyerx/module-starter
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DB/DBOOK
DISTFILE[1]=		Module-Starter-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Module-Starter-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : ExtUtils::Command (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : File::Spec (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Getopt::Long (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Module::Runtime
# |      runtime : Pod::Usage (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Software::License
# |      runtime : Test::Harness (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Test::More (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : parent (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : version (perl 5.30.2 core) (perl 5.28.2 core)
# |        build : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30.2 core) (perl 5.28.2 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:530
					perl-Software-License:single:530
[PERL_528].USES_ON=			perl:528,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:528
					perl-Software-License:single:528

