DEF[PORTVERSION]=	0.56.0
# ------------------------------------------------------------------------

NAMEBASE=		R-matrixStats
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Functions that Apply to Rows and Columns of Matric
HOMEPAGE=		https://github.com/HenrikBengtsson/matrixStats
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		matrixStats_0.56.0.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => Artistic-2.0

USES=			cran gmake
DISTNAME=		matrixStats
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



