DEF[PORTVERSION]=	0.40
# ------------------------------------------------------------------------

NAMEBASE=		perl-Data-Printer
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Colored pretty-print of Perl data structure (v530)
SDESC[528]=		Colored pretty-print of Perl data structure (v528)

HOMEPAGE=		https://github.com/garu/Data-Printer
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GARU
DISTFILE[1]=		Data-Printer-0.40.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Data-Printer-0.40

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Carp (perl 5.3 core) (perl 5.28 core)
# |      runtime : Clone::PP
# |      runtime : Fcntl (perl 5.3 core) (perl 5.28 core)
# |      runtime : File::HomeDir
# |      runtime : File::Spec (perl 5.3 core) (perl 5.28 core)
# |      runtime : File::Temp (perl 5.3 core) (perl 5.28 core)
# |      runtime : Package::Stash
# |      runtime : Scalar::Util (perl 5.3 core) (perl 5.28 core)
# |      runtime : Sort::Naturally
# |      runtime : Term::ANSIColor (perl 5.3 core) (perl 5.28 core)
# |      runtime : Test::More (perl 5.3 core) (perl 5.28 core)
# |      runtime : version (perl 5.3 core) (perl 5.28 core)
# |        build : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)
# |    configure : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Clone-PP:single:530
					perl-File-HomeDir:single:530
					perl-Package-Stash:single:530
					perl-Sort-Naturally:single:530
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Clone-PP:single:528
					perl-File-HomeDir:single:528
					perl-Package-Stash:single:528
					perl-Sort-Naturally:single:528


