DEF[PORTVERSION]=	0.01
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-IncludeExclude
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Build and evaluate include/exclude lists (5.36)
SDESC[538]=		Build and evaluate include/exclude lists (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JR/JROCKWAY
DISTFILE[1]=		Algorithm-IncludeExclude-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-IncludeExclude-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# |     build_requires : Test::Exception
# |     build_requires : Test::More (perl 5.36.1 core) (perl 5.38.0 core)
# |           requires : Carp (perl 5.36.1 core) (perl 5.38.0 core)

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILD_DEPENDS_ON=		perl-Test-Exception:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILD_DEPENDS_ON=		perl-Test-Exception:single:538

