DEF[PORTVERSION]=	3.100
DEF[SOVERSION]=		0.0.0
DEF[DOC_FILES]=		API README TODO USAGE
# ----------------------------------------------------------------------------

NAMEBASE=		lame
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		audio
VARIANTS=		std
SDESC[std]=		Fast MP3 encoder kit
HOMEPAGE=		http://lame.sourceforge.net
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/lame/lame/3.100
DISTFILE[1]=		lame-${PORTVERSION}.tar.gz:main

SPKGS[std]=		set primary dev man docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		CUSTOM1:primary
LICENSE_NAME=		CUSTOM1:"LAME LICENSE"
LICENSE_FILE=		CUSTOM1:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		audio/lame

BUILD_DEPENDS=		nasm:primary:std

USES=			cpe gmake iconv libtool mbsdfix
CPE_VENDOR=		lame_project
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--enable-nasm
			--enable-mp3rtp
			--disable-gtktest
SOVERSION=		${SOVERSION}

post-patch:
	${REINPLACE_CMD} -e 's,test -d \.libs || mkdir,mkdir -p,' \
		${WRKSRC}/libmp3lame/i386/Makefile.in

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libmp3lame.so.${SOVERSION}
	${MKDIR} ${STAGEDIR}${PREFIX}/share/doc/lame
.for file in ${DOC_FILES}
	${INSTALL_DATA} ${WRKSRC}/${file} ${STAGEDIR}${PREFIX}/share/doc/lame
.endfor
