conquer: Convolution-Type Smoothed Quantile Regression

Estimation and inference for conditional linear quantile regression models
using a convolution smoothed approach. In the low-dimensional setting,
efficient gradient-based methods are employed for fitting both a single
model and a regression process over a quantile range. Normal-based and
(multiplier) bootstrap confidence intervals for all slope coefficients are
constructed. In high dimensions, the conquer method is complemented with
flexible types of penalties (Lasso, elastic-net, group lasso, sparse group
lasso, scad and mcp) to deal with complex low-dimensional structures.
