conquer: Convolution-Type Smoothed Quantile Regression

Estimation and inference for conditional linear quantile regression models
using a convolution smoothed approach. In the low-dimensional setting,
efficient gradient-based methods are employed for fitting both a single
model and a regression process over a quantile range. Normal-based and
(multiplier) bootstrap confidence intervals for all slope coefficients are
constructed. In high dimensions, the conquer methods complemented with
l_1-penalization and iteratively reweighted l_1-penalization are used to
fit sparse models.
