include/%%PYTHON_VERSION%%%%PYTHON_ABIVER%%/pybind11/attr.h
include/%%PYTHON_VERSION%%%%PYTHON_ABIVER%%/pybind11/buffer_info.h
include/%%PYTHON_VERSION%%%%PYTHON_ABIVER%%/pybind11/cast.h
include/%%PYTHON_VERSION%%%%PYTHON_ABIVER%%/pybind11/chrono.h
include/%%PYTHON_VERSION%%%%PYTHON_ABIVER%%/pybind11/common.h
include/%%PYTHON_VERSION%%%%PYTHON_ABIVER%%/pybind11/complex.h
include/%%PYTHON_VERSION%%%%PYTHON_ABIVER%%/pybind11/eigen.h
include/%%PYTHON_VERSION%%%%PYTHON_ABIVER%%/pybind11/embed.h
include/%%PYTHON_VERSION%%%%PYTHON_ABIVER%%/pybind11/eval.h
include/%%PYTHON_VERSION%%%%PYTHON_ABIVER%%/pybind11/functional.h
include/%%PYTHON_VERSION%%%%PYTHON_ABIVER%%/pybind11/iostream.h
include/%%PYTHON_VERSION%%%%PYTHON_ABIVER%%/pybind11/numpy.h
include/%%PYTHON_VERSION%%%%PYTHON_ABIVER%%/pybind11/operators.h
include/%%PYTHON_VERSION%%%%PYTHON_ABIVER%%/pybind11/options.h
include/%%PYTHON_VERSION%%%%PYTHON_ABIVER%%/pybind11/pybind11.h
include/%%PYTHON_VERSION%%%%PYTHON_ABIVER%%/pybind11/pytypes.h
include/%%PYTHON_VERSION%%%%PYTHON_ABIVER%%/pybind11/stl.h
include/%%PYTHON_VERSION%%%%PYTHON_ABIVER%%/pybind11/stl_bind.h
include/%%PYTHON_VERSION%%%%PYTHON_ABIVER%%/pybind11/detail/class.h
include/%%PYTHON_VERSION%%%%PYTHON_ABIVER%%/pybind11/detail/common.h
include/%%PYTHON_VERSION%%%%PYTHON_ABIVER%%/pybind11/detail/descr.h
include/%%PYTHON_VERSION%%%%PYTHON_ABIVER%%/pybind11/detail/init.h
include/%%PYTHON_VERSION%%%%PYTHON_ABIVER%%/pybind11/detail/internals.h
include/%%PYTHON_VERSION%%%%PYTHON_ABIVER%%/pybind11/detail/typeid.h
