--- gpr2.gpr.orig	2025-10-07 10:04:26 UTC
+++ gpr2.gpr
@@ -22,6 +22,7 @@ library project GPR2 extends "gpr2_share
                         Build_Root & "/kb",
                         "langkit/gen/src");
    for Library_Name use "gpr2";
+   for Library_Version use "libgpr2.so.%%SOVERSION%%";
 
    for Object_Dir use Build_Root & "/" & Build & "/obj-" & Library_Type;
    for Library_Dir use Build_Root & "/" & Build & "/lib-" & Library_Type;
@@ -51,6 +52,7 @@ library project GPR2 extends "gpr2_share
             "GPR2.Build.External_Options",
             "GPR2.Build.Jobserver",
             "GPR2.Build.Jobserver_Protocol",
+            "GPR2.Build.Jobserver_Protocol.Pipe",
             "GPR2.Build.Jobserver_Protocol.Semaphore",
             "GPR2.Build.Options",
             "GPR2.Build.Process_Manager",
@@ -67,6 +69,7 @@ library project GPR2 extends "gpr2_share
             "GPR2.Build.Unit_Info.List",
             "GPR2.Build.View_Db",
             "GPR2.Build.View_Tables",
+            "GPR2.Build.View_Tables.Update_Sources_List",
             "GPR2.Configuration_Internal",
             "GPR2.Containers",
             "GPR2.Context",
@@ -121,6 +124,7 @@ library project GPR2 extends "gpr2_share
             "GPR2.Source_Reference.Text_Value",
             "GPR2.Source_Reference.Value",
             "GPR2.Tree_Internal",
+            "GPR2.Tree_Internal.Load_Autoconf",
             "GPR2.Tree_Internal.View_Builder",
             "GPR2.Utils",
             "GPR2.Utils.Hash",
@@ -142,6 +146,7 @@ library project GPR2 extends "gpr2_share
             "GPR_Parser.Lexer_Implementation",
             "GPR_Parser.Parsers",
             "GPR_Parser.Private_Converters",
+            "Gpr_Parser.Public_Converters",
             "GPR_Parser.Rewriting",
             "GPR_Parser_Adasat",
             "GPR_Parser_Adasat.Builders",
