DEF[PORTVERSION]=	0.26
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-LibLinear
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Binding for LINEAR library (5.40)
SDESC[542]=		Binding for LINEAR library (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SE/SEKIA
DISTFILE[1]=		Algorithm-LibLinear-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# mit

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-LibLinear-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : List::MoreUtils
# |      runtime : Smart::Args::TypeTiny
# |      runtime : Type::Tiny
# |        build : ExtUtils::CBuilder (perl 5.40 core) (perl 5.42 core)
# |    configure : Module::Build
# |    configure : Module::Build::XSUtil
# |         test : Test::Deep
# |         test : Test::Exception
# |         test : Test::LeakTrace
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,buildmod,run
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-List-MoreUtils:single:540
					perl-Smart-Args-TypeTiny:single:540
					perl-Type-Tiny:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
					perl-Module-Build-XSUtil:single:540
[PERL_542].USES_ON=			perl:542,buildmod,run
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-List-MoreUtils:single:542
					perl-Smart-Args-TypeTiny:single:542
					perl-Type-Tiny:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build:single:542
					perl-Module-Build-XSUtil:single:542

USES=			c++:single
