==================================
Async http client/server framework
==================================

   :alt: GitHub Actions status for master branch

   :alt: codecov.io status for master branch

   :alt: Latest PyPI package version

   :alt: Downloads count

   :alt: Latest Read The Docs

   :alt: Codspeed.io status for aiohttp

Key Features
============

- Supports both client and server side of HTTP protocol.
- Supports both client and server Web-Sockets out-of-the-box and avoids
  Callback Hell.
- Provides Web-server with middleware and pluggable routing.

Getting started
===============

Client
------

To get something from the web:

   :alt: Matrix Room — #aio-libs:matrix.org

   :alt: Matrix Space — #aio-libs-space:matrix.org

   :alt: LFX Health Score
