DEF[PORTVERSION]=	3.99-0.20
# ------------------------------------------------------------------------

NAMEBASE=		R-XML
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		XML Parsing and generating tools
HOMEPAGE=		https://www.omegahat.net/RSXML/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		XML_3.99-0.20.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => BSD_3_clause + file LICENSE

USES=			cran gmake iconv
DISTNAME=		XML
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



GNOME_COMPONENTS=	libxml2
