DEF[PORTVERSION]=	3.99-0.4
# ------------------------------------------------------------------------

NAMEBASE=		R-XML
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	XML Parsing and generating tools
HOMEPAGE=		http://www.omegahat.net/RSXML
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		XML_3.99-0.4.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => BSD_3_clause + file LICENSE

USES=			cran gmake
DISTNAME=		XML
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



