DEF[PORTVERSION]=	3.1.0
# ------------------------------------------------------------------------

NAMEBASE=		python-zipp
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Backport of pathlib wrapper for zip files (PY38)
SDESC[py37]=		Backport of pathlib wrapper for zip files (PY37)
HOMEPAGE=		https://github.com/jaraco/zipp
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/z/zipp
DISTFILE[1]=		zipp-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# Not provided.

# install_requires extracted from setup.py


DISTNAME=		zipp-${PORTVERSION}
GENERATED=		yes

[PY38].USES_ON=				python:py38
[PY37].USES_ON=				python:py37

