DEF[PORTVERSION]=	3.21.0
# ------------------------------------------------------------------------

NAMEBASE=		python-zipp
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Backport of pathlib wrapper for zip files (3.12)
SDESC[v13]=		Backport of pathlib wrapper for zip files (3.13)
HOMEPAGE=		https://github.com/jaraco/zipp
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b7/1a/7e4798e9339adc931158c9d69ecc34f5e6791489d469f5e50ec15e35f458
DISTFILE[1]=		zipp-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		zipp-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pytest-checkdocs >=2.4 ; extra == 'check'
# pytest-ruff >=0.2.1 ; (sys_platform != "cygwin") and extra == 'check'
# pytest-cov ; extra == 'cover'
# sphinx >=3.5 ; extra == 'doc'
# jaraco.packaging >=9.3 ; extra == 'doc'
# rst.linker >=1.9 ; extra == 'doc'
# furo ; extra == 'doc'
# sphinx-lint ; extra == 'doc'
# jaraco.tidelift >=1.4 ; extra == 'doc'
# pytest-enabler >=2.2 ; extra == 'enabler'
# pytest !=8.1.*,>=6 ; extra == 'test'
# jaraco.itertools ; extra == 'test'
# jaraco.functools ; extra == 'test'
# more-itertools ; extra == 'test'
# big-O ; extra == 'test'
# pytest-ignore-flaky ; extra == 'test'
# jaraco.test ; extra == 'test'
# importlib-resources ; (python_version < "3.9") and extra == 'test'
# pytest-mypy ; extra == 'type'

[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

