DEF[PORTVERSION]=	3.16.0
# ------------------------------------------------------------------------

NAMEBASE=		python-zipp
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Backport of pathlib wrapper for zip files (3.10)
SDESC[v11]=		Backport of pathlib wrapper for zip files (3.11)
HOMEPAGE=		https://github.com/jaraco/zipp
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ad/be/a6c11f5e0c042fb97e6b567730f55c56b2fe4089304ae66207a54fa49d7e
DISTFILE[1]=		zipp-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		zipp-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# sphinx (>=3.5) ; extra == 'docs'
# jaraco.packaging (>=9.3) ; extra == 'docs'
# rst.linker (>=1.9) ; extra == 'docs'
# furo ; extra == 'docs'
# sphinx-lint ; extra == 'docs'
# jaraco.tidelift (>=1.4) ; extra == 'docs'
# pytest (>=6) ; extra == 'testing'
# pytest-checkdocs (>=2.4) ; extra == 'testing'
# pytest-cov ; extra == 'testing'
# pytest-enabler (>=2.2) ; extra == 'testing'
# pytest-ruff ; extra == 'testing'
# jaraco.itertools ; extra == 'testing'
# jaraco.functools ; extra == 'testing'
# more-itertools ; extra == 'testing'
# big-O ; extra == 'testing'
# pytest-black (>=0.3.7) ; (platform_python_implementation != "PyPy") and extra == 'testing'
# pytest-mypy (>=0.9.1) ; (platform_python_implementation != "PyPy") and extra == 'testing'

[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

