DEF[PORTVERSION]=	3.11.0
# ------------------------------------------------------------------------

NAMEBASE=		python-zipp
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Backport of pathlib wrapper for zip files (3.9)
SDESC[py310]=		Backport of pathlib wrapper for zip files (3.10)
HOMEPAGE=		https://github.com/jaraco/zipp
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d8/20/256eb3f3f437c575fb1a2efdce5e801a5ce3162ea8117da96c43e6ee97d8
DISTFILE[1]=		zipp-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		zipp-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# sphinx (>=3.5) ; extra == 'docs'
# jaraco.packaging (>=9) ; extra == 'docs'
# rst.linker (>=1.9) ; extra == 'docs'
# furo ; extra == 'docs'
# jaraco.tidelift (>=1.4) ; extra == 'docs'
# pytest (>=6) ; extra == 'testing'
# pytest-checkdocs (>=2.4) ; extra == 'testing'
# flake8 (<5) ; extra == 'testing'
# pytest-cov ; extra == 'testing'
# pytest-enabler (>=1.3) ; extra == 'testing'
# jaraco.itertools ; extra == 'testing'
# func-timeout ; extra == 'testing'
# jaraco.functools ; extra == 'testing'
# more-itertools ; extra == 'testing'
# pytest-black (>=0.3.7) ; (platform_python_implementation != "PyPy") and extra == 'testing'
# pytest-mypy (>=0.9.1) ; (platform_python_implementation != "PyPy") and extra == 'testing'
# pytest-flake8 ; (python_version < "3.12") and extra == 'testing'

[PY39].USES_ON=				python:py39,wheel
[PY310].USES_ON=			python:py310,wheel

