DEF[PORTVERSION]=	3.4.1
# ------------------------------------------------------------------------

NAMEBASE=		python-zipp
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Backport of pathlib wrapper for zip files (PY38)
SDESC[py39]=		Backport of pathlib wrapper for zip files (PY39)
HOMEPAGE=		https://github.com/jaraco/zipp
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/0f/8c/715c54e9e34c0c4820f616a913a7de3337d0cd79074dd1bed4dd840f16ae
DISTFILE[1]=		zipp-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		zipp-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# sphinx ; extra == 'docs'
# jaraco.packaging (>=8.2) ; extra == 'docs'
# rst.linker (>=1.9) ; extra == 'docs'
# pytest (>=4.6) ; extra == 'testing'
# pytest-checkdocs (>=1.2.3) ; extra == 'testing'
# pytest-flake8 ; extra == 'testing'
# pytest-cov ; extra == 'testing'
# pytest-enabler ; extra == 'testing'
# jaraco.itertools ; extra == 'testing'
# func-timeout ; extra == 'testing'
# pytest-black (>=0.3.7) ; (platform_python_implementation != "PyPy") and extra == 'testing'
# pytest-mypy ; (platform_python_implementation != "PyPy") and extra == 'testing'

[PY38].USES_ON=				python:py38,wheel
[PY39].USES_ON=				python:py39,wheel

