DEF[PORTVERSION]=	3.20.1
# ------------------------------------------------------------------------

NAMEBASE=		python-zipp
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Backport of pathlib wrapper for zip files (3.11)
SDESC[v12]=		Backport of pathlib wrapper for zip files (3.12)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/07/9e/c96f7a4cd0bf5625bb409b7e61e99b1130dc63a98cb8b24aeabae62d43e8
DISTFILE[1]=		zipp-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		zipp-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pytest-checkdocs >=2.4 ; extra == 'check'
# pytest-ruff >=0.2.1 ; (sys_platform != "cygwin") and extra == 'check'
# pytest-cov ; extra == 'cover'
# sphinx >=3.5 ; extra == 'doc'
# jaraco.packaging >=9.3 ; extra == 'doc'
# rst.linker >=1.9 ; extra == 'doc'
# furo ; extra == 'doc'
# sphinx-lint ; extra == 'doc'
# jaraco.tidelift >=1.4 ; extra == 'doc'
# pytest-enabler >=2.2 ; extra == 'enabler'
# pytest !=8.1.*,>=6 ; extra == 'test'
# jaraco.itertools ; extra == 'test'
# jaraco.functools ; extra == 'test'
# more-itertools ; extra == 'test'
# big-O ; extra == 'test'
# pytest-ignore-flaky ; extra == 'test'
# jaraco.test ; extra == 'test'
# importlib-resources ; (python_version < "3.9") and extra == 'test'
# pytest-mypy ; extra == 'type'

[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

