share/doc/ruby%%XY%%/contributing.rdoc
share/doc/ruby%%XY%%/contributors.rdoc
share/doc/ruby%%XY%%/dtrace_probes.rdoc
share/doc/ruby%%XY%%/etc.rd.ja
share/doc/ruby%%XY%%/extension.ja.rdoc
share/doc/ruby%%XY%%/extension.rdoc
share/doc/ruby%%XY%%/forwardable.rd.ja
share/doc/ruby%%XY%%/globals.rdoc
share/doc/ruby%%XY%%/keywords.rdoc
share/doc/ruby%%XY%%/maintainers.rdoc
share/doc/ruby%%XY%%/marshal.rdoc
share/doc/ruby%%XY%%/regexp.rdoc
share/doc/ruby%%XY%%/security.rdoc
share/doc/ruby%%XY%%/shell.rd.ja
share/doc/ruby%%XY%%/signals.rdoc
share/doc/ruby%%XY%%/standard_library.rdoc
share/doc/ruby%%XY%%/syntax.rdoc
share/doc/ruby%%XY%%/yarvarch.en
share/doc/ruby%%XY%%/yarvarch.ja
share/doc/ruby%%XY%%/images/boottime-classes.png
share/doc/ruby%%XY%%/irb/irb-tools.rd.ja
share/doc/ruby%%XY%%/irb/irb.rd.ja
share/doc/ruby%%XY%%/pty/README.expect.ja
share/doc/ruby%%XY%%/pty/README.ja
share/doc/ruby%%XY%%/readline/README
share/doc/ruby%%XY%%/ripper/README
share/doc/ruby%%XY%%/stringio/README.md
share/doc/ruby%%XY%%/syntax/assignment.rdoc
share/doc/ruby%%XY%%/syntax/calling_methods.rdoc
share/doc/ruby%%XY%%/syntax/control_expressions.rdoc
share/doc/ruby%%XY%%/syntax/exceptions.rdoc
share/doc/ruby%%XY%%/syntax/literals.rdoc
share/doc/ruby%%XY%%/syntax/methods.rdoc
share/doc/ruby%%XY%%/syntax/miscellaneous.rdoc
share/doc/ruby%%XY%%/syntax/modules_and_classes.rdoc
share/doc/ruby%%XY%%/syntax/precedence.rdoc
share/doc/ruby%%XY%%/syntax/refinements.rdoc
share/doc/ruby%%XY%%/syslog/syslog.txt
