DEF[PORTVERSION]=	0.3.6
# ------------------------------------------------------------------------

NAMEBASE=		python-exhale
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		C++ library API documentation generator (3.11)
SDESC[v12]=		C++ library API documentation generator (3.12)
HOMEPAGE=		https://github.com/svenevs/exhale
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/fc/09/125aa09435419df3044e55d5d7976fbc29fb9529c0cc2138f1057c9b7452
DISTFILE[1]=		exhale-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# BSD 3-Clause License

GENERATED=		yes
DISTNAME=		exhale-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# docutils (>=0.12)
# Sphinx (<5,>=3.0)
# breathe (>=4.32.0)
# beautifulsoup4
# lxml
# six

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-docutils:single:v11
					python-Sphinx:single:v11
					python-breathe:single:v11
					python-beautifulsoup4:single:v11
					python-lxml:single:v11
					python-six:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-docutils:single:v12
					python-Sphinx:single:v12
					python-breathe:single:v12
					python-beautifulsoup4:single:v12
					python-lxml:single:v12
					python-six:single:v12

