DEF[PORTVERSION]=	0.3.6
# ------------------------------------------------------------------------

NAMEBASE=		python-exhale
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		C++ library API documentation generator (3.10)
SDESC[py311]=		C++ library API documentation generator (3.11)
HOMEPAGE=		https://github.com/svenevs/exhale
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/fc/09/125aa09435419df3044e55d5d7976fbc29fb9529c0cc2138f1057c9b7452
DISTFILE[1]=		exhale-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

# License listed at PyPI
# BSD 3-Clause License

GENERATED=		yes
DISTNAME=		exhale-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# docutils (>=0.12)
# Sphinx (<5,>=3.0)
# breathe (>=4.32.0)
# beautifulsoup4
# lxml
# six

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-docutils:single:py310
					python-Sphinx:single:py310
					python-breathe:single:py310
					python-beautifulsoup4:single:py310
					python-lxml:single:py310
					python-six:single:py310
[PY311].USES_ON=			python:py311,wheel
[PY311].RUN_DEPENDS_ON=			python-docutils:single:py311
					python-Sphinx:single:py311
					python-breathe:single:py311
					python-beautifulsoup4:single:py311
					python-lxml:single:py311
					python-six:single:py311

