DEF[PORTVERSION]=	0.3.7
# ------------------------------------------------------------------------

NAMEBASE=		python-exhale
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		C++ library API documentation generator (3.13)
SDESC[v14]=		C++ library API documentation generator (3.14)
HOMEPAGE=		https://github.com/svenevs/exhale
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ea/78/9a8a174011682d71cb4922f4014ebbeb9d3067922678e7059351fd9207cf
DISTFILE[1]=		exhale-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# BSD 3-Clause License

GENERATED=		yes
DISTNAME=		exhale-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# breathe >=4.33.1
# Sphinx >=4.3.2
# beautifulsoup4
# lxml
# six

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-breathe:single:v13
					python-Sphinx:single:v13
					python-beautifulsoup4:single:v13
					python-lxml:single:v13
					python-six:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-breathe:single:v14
					python-Sphinx:single:v14
					python-beautifulsoup4:single:v14
					python-lxml:single:v14
					python-six:single:v14

