DEF[PORTVERSION]=	0.3.7
# ------------------------------------------------------------------------

NAMEBASE=		python-exhale
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		C++ library API documentation generator (3.12)
SDESC[v13]=		C++ library API documentation generator (3.13)
HOMEPAGE=		https://github.com/svenevs/exhale
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ea/78/9a8a174011682d71cb4922f4014ebbeb9d3067922678e7059351fd9207cf
DISTFILE[1]=		exhale-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# BSD 3-Clause License

GENERATED=		yes
DISTNAME=		exhale-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# breathe >=4.33.1
# Sphinx >=4.3.2
# beautifulsoup4
# lxml
# six

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-breathe:single:v12
					python-Sphinx:single:v12
					python-beautifulsoup4:single:v12
					python-lxml:single:v12
					python-six:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-breathe:single:v13
					python-Sphinx:single:v13
					python-beautifulsoup4:single:v13
					python-lxml:single:v13
					python-six:single:v13

