--- src/Makefile.autosetup.orig	2018-09-26 16:56:00 UTC
+++ src/Makefile.autosetup
@@ -63,8 +63,16 @@ OTHER_LIBS+=	-lresolv
 @endif
 
 @if libabidir == libmachista
-LOCAL_LDFLAGS=	$(LIBPKGFLAT:S/_flat//) $(LIBS) $(OTHER_LIBS) -lresolv
-STATIC_LDFLAGS=	$(LIBPKGFLAT) $(LIBS) $(OTHER_LIBS) -lresolv
+LOCAL_LDFLAGS=	$(LIBPKGFLAT) $(LIBS) $(OTHER_LIBS) -lresolv
+STATIC_LDFLAGS=	$(LIBPKGFLAT) \
+		$(PREFIX)/lib/libarchive.a \
+		$(PREFIX)/lib/libbz2.a \
+		$(PREFIX)/lib/libz.a \
+		$(PREFIX)/lib/liblzma.a \
+		$(PREFIX)/lib/libzstd.a \
+		$(PREFIX)/lib/libssl.a \
+		$(PREFIX)/lib/libcrypto.a \
+		-lm -pthread -lresolv
 @else
 LOCAL_LDFLAGS=	-Wl,-Bstatic \
 		-Wl,--whole-archive $(LIBPKGFLAT) -Wl,--no-whole-archive \
