include/gexiv2/gexiv2-enums.h
include/gexiv2/gexiv2-log.h
include/gexiv2/gexiv2-managed-stream.h
include/gexiv2/gexiv2-metadata.h
include/gexiv2/gexiv2-preview-image.h
include/gexiv2/gexiv2-preview-properties.h
include/gexiv2/gexiv2-startup.h
include/gexiv2/gexiv2-version.h
include/gexiv2/gexiv2.h
lib/libgexiv2.so
lib/libgexiv2.so.%%SOMAJOR%%
lib/libgexiv2.so.%%SOVERSION%%
lib/girepository-1.0/GExiv2-0.10.typelib
lib/pkgconfig/gexiv2.pc
share/gir-1.0/GExiv2-0.10.gir
share/vala/vapi/gexiv2.deps
share/vala/vapi/gexiv2.vapi
