share/doc/gexiv2-%%VER%%/reference/GExiv2/GExiv2.devhelp2
share/doc/gexiv2-%%VER%%/reference/GExiv2/RedHatDisplay-Black.woff
share/doc/gexiv2-%%VER%%/reference/GExiv2/RedHatDisplay-Black.woff2
share/doc/gexiv2-%%VER%%/reference/GExiv2/RedHatDisplay-BlackItalic.woff
share/doc/gexiv2-%%VER%%/reference/GExiv2/RedHatDisplay-BlackItalic.woff2
share/doc/gexiv2-%%VER%%/reference/GExiv2/RedHatDisplay-Bold.woff
share/doc/gexiv2-%%VER%%/reference/GExiv2/RedHatDisplay-Bold.woff2
share/doc/gexiv2-%%VER%%/reference/GExiv2/RedHatDisplay-BoldItalic.woff
share/doc/gexiv2-%%VER%%/reference/GExiv2/RedHatDisplay-BoldItalic.woff2
share/doc/gexiv2-%%VER%%/reference/GExiv2/RedHatDisplay-Italic.woff
share/doc/gexiv2-%%VER%%/reference/GExiv2/RedHatDisplay-Italic.woff2
share/doc/gexiv2-%%VER%%/reference/GExiv2/RedHatDisplay-Medium.woff
share/doc/gexiv2-%%VER%%/reference/GExiv2/RedHatDisplay-Medium.woff2
share/doc/gexiv2-%%VER%%/reference/GExiv2/RedHatDisplay-MediumItalic.woff
share/doc/gexiv2-%%VER%%/reference/GExiv2/RedHatDisplay-MediumItalic.woff2
share/doc/gexiv2-%%VER%%/reference/GExiv2/RedHatDisplay-Regular.woff
share/doc/gexiv2-%%VER%%/reference/GExiv2/RedHatDisplay-Regular.woff2
share/doc/gexiv2-%%VER%%/reference/GExiv2/RedHatText-Bold.woff
share/doc/gexiv2-%%VER%%/reference/GExiv2/RedHatText-Bold.woff2
share/doc/gexiv2-%%VER%%/reference/GExiv2/RedHatText-BoldItalic.woff
share/doc/gexiv2-%%VER%%/reference/GExiv2/RedHatText-BoldItalic.woff2
share/doc/gexiv2-%%VER%%/reference/GExiv2/RedHatText-Italic.woff
share/doc/gexiv2-%%VER%%/reference/GExiv2/RedHatText-Italic.woff2
share/doc/gexiv2-%%VER%%/reference/GExiv2/RedHatText-Medium.woff
share/doc/gexiv2-%%VER%%/reference/GExiv2/RedHatText-Medium.woff2
share/doc/gexiv2-%%VER%%/reference/GExiv2/RedHatText-MediumItalic.woff
share/doc/gexiv2-%%VER%%/reference/GExiv2/RedHatText-MediumItalic.woff2
share/doc/gexiv2-%%VER%%/reference/GExiv2/RedHatText-Regular.woff
share/doc/gexiv2-%%VER%%/reference/GExiv2/RedHatText-Regular.woff2
share/doc/gexiv2-%%VER%%/reference/GExiv2/SourceCodePro-It.ttf.woff
share/doc/gexiv2-%%VER%%/reference/GExiv2/SourceCodePro-Regular.ttf.woff
share/doc/gexiv2-%%VER%%/reference/GExiv2/SourceCodePro-Semibold.ttf.woff
share/doc/gexiv2-%%VER%%/reference/GExiv2/callback.LogHandler.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/class.Metadata.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/class.PreviewImage.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/class.PreviewProperties.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/classes_hierarchy.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/const.MAJOR_VERSION.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/const.MICRO_VERSION.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/const.MINOR_VERSION.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/ctor.Metadata.new.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/enum.ByteOrder.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/enum.LogLevel.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/enum.Orientation.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/enum.StructureType.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/flags.XmpFormatFlags.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/fonts.css
share/doc/gexiv2-%%VER%%/reference/GExiv2/func.CHECK_VERSION.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/func.get_version.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/func.initialize.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/func.log_get_default_handler.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/func.log_get_handler.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/func.log_get_level.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/func.log_set_handler.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/func.log_set_level.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/func.log_use_glib_logging.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/func.shutdown.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/fzy.js
share/doc/gexiv2-%%VER%%/reference/GExiv2/go-up-symbolic.png
share/doc/gexiv2-%%VER%%/reference/GExiv2/index.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/index.json
share/doc/gexiv2-%%VER%%/reference/GExiv2/main.js
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.as_bytes.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.clear.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.clear_comment.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.clear_exif.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.clear_iptc.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.clear_tag.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.clear_xmp.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.delete_gps_info.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.erase_exif_thumbnail.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.from_app1_segment.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.from_stream.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.generate_xmp_packet.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.get_comment.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.get_exif_data.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.get_exif_tag_rational.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.get_exif_tags.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.get_exif_thumbnail.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.get_exposure_time.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.get_fnumber.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.get_focal_length.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.get_gps_altitude.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.get_gps_info.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.get_gps_latitude.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.get_gps_longitude.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.get_iptc_tags.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.get_iso_speed.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.get_metadata_pixel_height.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.get_metadata_pixel_width.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.get_mime_type.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.get_orientation.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.get_pixel_height.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.get_pixel_width.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.get_preview_image.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.get_preview_properties.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.get_supports_exif.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.get_supports_iptc.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.get_supports_xmp.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.get_tag_interpreted_string.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.get_tag_long.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.get_tag_multiple.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.get_tag_raw.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.get_tag_string.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.get_xmp_packet.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.get_xmp_tags.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.has_exif.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.has_iptc.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.has_tag.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.has_xmp.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.open_buf.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.open_path.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.save_external.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.save_file.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.set_comment.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.set_exif_tag_rational.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.set_exif_thumbnail_from_buffer.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.set_exif_thumbnail_from_file.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.set_gps_info.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.set_metadata_pixel_height.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.set_metadata_pixel_width.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.set_orientation.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.set_tag_long.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.set_tag_multiple.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.set_tag_string.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.set_xmp_tag_struct.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.tag_supports_multiple_values.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_clear_tag.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_delete_gps_info.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_erase_exif_thumbnail.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_generate_xmp_packet.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_get_comment.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_get_exif_tag_rational.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_get_exposure_time.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_get_fnumber.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_get_focal_length.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_get_gps_altitude.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_get_gps_info.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_get_gps_latitude.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_get_gps_longitude.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_get_iso_speed.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_get_metadata_pixel_height.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_get_metadata_pixel_width.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_get_orientation.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_get_preview_image.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_get_tag_interpreted_string.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_get_tag_long.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_get_tag_multiple.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_get_tag_raw.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_get_tag_string.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_get_xmp_packet.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_has_tag.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_set_comment.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_set_exif_tag_rational.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_set_exif_thumbnail_from_buffer.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_set_gps_info.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_set_metadata_pixel_height.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_set_metadata_pixel_width.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_set_orientation.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_set_tag_long.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_set_tag_multiple.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_set_tag_string.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_set_xmp_tag_struct.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_tag_supports_multiple_values.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.try_update_gps_info.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.Metadata.update_gps_info.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.PreviewImage.get_data.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.PreviewImage.get_extension.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.PreviewImage.get_height.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.PreviewImage.get_mime_type.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.PreviewImage.get_width.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.PreviewImage.try_write_file.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.PreviewImage.write_file.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.PreviewProperties.get_extension.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.PreviewProperties.get_height.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.PreviewProperties.get_mime_type.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.PreviewProperties.get_size.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/method.PreviewProperties.get_width.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/search.js
share/doc/gexiv2-%%VER%%/reference/GExiv2/solarized-dark.css
share/doc/gexiv2-%%VER%%/reference/GExiv2/solarized-light.css
share/doc/gexiv2-%%VER%%/reference/GExiv2/style.css
share/doc/gexiv2-%%VER%%/reference/GExiv2/type_func.Metadata.get_tag_description.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/type_func.Metadata.get_tag_label.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/type_func.Metadata.get_tag_type.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/type_func.Metadata.get_xmp_namespace_for_tag.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/type_func.Metadata.is_exif_tag.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/type_func.Metadata.is_iptc_tag.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/type_func.Metadata.is_xmp_tag.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/type_func.Metadata.register_xmp_namespace.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/type_func.Metadata.try_get_tag_description.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/type_func.Metadata.try_get_tag_label.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/type_func.Metadata.try_get_tag_type.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/type_func.Metadata.try_get_xmp_namespace_for_tag.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/type_func.Metadata.try_register_xmp_namespace.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/type_func.Metadata.try_unregister_all_xmp_namespaces.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/type_func.Metadata.try_unregister_xmp_namespace.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/type_func.Metadata.unregister_all_xmp_namespaces.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/type_func.Metadata.unregister_xmp_namespace.html
share/doc/gexiv2-%%VER%%/reference/GExiv2/urlmap.js
