bin/wxrc-gtk%%GTKVER%%u-3.0
lib/libwx_baseu-3.0.so.%%SOMAJOR%%
lib/libwx_baseu-3.0.so.%%SOVERSION%%
lib/libwx_baseu_net-3.0.so.%%SOMAJOR%%
lib/libwx_baseu_net-3.0.so.%%SOVERSION%%
lib/libwx_baseu_xml-3.0.so.%%SOMAJOR%%
lib/libwx_baseu_xml-3.0.so.%%SOVERSION%%
lib/libwx_gtk%%GTKVER%%u_adv-3.0.so.%%SOMAJOR%%
lib/libwx_gtk%%GTKVER%%u_adv-3.0.so.%%SOVERSION%%
lib/libwx_gtk%%GTKVER%%u_aui-3.0.so.%%SOMAJOR%%
lib/libwx_gtk%%GTKVER%%u_aui-3.0.so.%%SOVERSION%%
lib/libwx_gtk%%GTKVER%%u_core-3.0.so.%%SOMAJOR%%
lib/libwx_gtk%%GTKVER%%u_core-3.0.so.%%SOVERSION%%
lib/libwx_gtk%%GTKVER%%u_gl-3.0.so.%%SOMAJOR%%
lib/libwx_gtk%%GTKVER%%u_gl-3.0.so.%%SOVERSION%%
lib/libwx_gtk%%GTKVER%%u_html-3.0.so.%%SOMAJOR%%
lib/libwx_gtk%%GTKVER%%u_html-3.0.so.%%SOVERSION%%
lib/libwx_gtk%%GTKVER%%u_propgrid-3.0.so.%%SOMAJOR%%
lib/libwx_gtk%%GTKVER%%u_propgrid-3.0.so.%%SOVERSION%%
lib/libwx_gtk%%GTKVER%%u_qa-3.0.so.%%SOMAJOR%%
lib/libwx_gtk%%GTKVER%%u_qa-3.0.so.%%SOVERSION%%
lib/libwx_gtk%%GTKVER%%u_ribbon-3.0.so.%%SOMAJOR%%
lib/libwx_gtk%%GTKVER%%u_ribbon-3.0.so.%%SOVERSION%%
lib/libwx_gtk%%GTKVER%%u_richtext-3.0.so.%%SOMAJOR%%
lib/libwx_gtk%%GTKVER%%u_richtext-3.0.so.%%SOVERSION%%
lib/libwx_gtk%%GTKVER%%u_stc-3.0.so.%%SOMAJOR%%
lib/libwx_gtk%%GTKVER%%u_stc-3.0.so.%%SOVERSION%%
lib/libwx_gtk%%GTKVER%%u_xrc-3.0.so.%%SOMAJOR%%
lib/libwx_gtk%%GTKVER%%u_xrc-3.0.so.%%SOVERSION%%
lib/wx/config/gtk%%GTKVER%%-unicode-3.0
share/bakefile/presets/wx.bkl
share/bakefile/presets/wx_presets.py
share/bakefile/presets/wx_unix.bkl
share/bakefile/presets/wx_win32.bkl
share/bakefile/presets/wx_xrc.bkl
