The Xfce 4 Window Manager is part of the Xfce Desktop Environment. The window ma
nager is responsible for the placement of windows on the screen, provides the wi
ndow decorations and allows you for instance to move, resize or close them.

xfwm4 adheres strongly to the standards defined on freedesktop.org. One of the g
reat features of xfwm4 is its themeability. The window decorations (borders, tit
le bar and window buttons) can be configured by using window manager themes.

The Windows Manager can be run stand-alone, but if you use it this way, you will
 need the Xfce Settings Manager if you want GUI settings management. Tasks other
 than managing windows, like setting a background image or launching programs, n
eed to be performed by other programs.
