DEF[PORTVERSION]=	69.0.2
# ------------------------------------------------------------------------

NAMEBASE=		python-setuptools
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Python package development process library (3.11)
SDESC[v12]=		Python package development process library (3.12)
HOMEPAGE=		https://github.com/pypa/setuptools
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/bb/e1/ed2dd0850446b8697ad28d118df885ad04140c64ace06c4bd559f7c8a94f
DISTFILE[1]=		setuptools-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		setuptools-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# sphinx >=3.5 ; extra == 'docs'
# sphinx <7.2.5 ; extra == 'docs'
# jaraco.packaging >=9.3 ; extra == 'docs'
# rst.linker >=1.9 ; extra == 'docs'
# furo ; extra == 'docs'
# sphinx-lint ; extra == 'docs'
# jaraco.tidelift >=1.4 ; extra == 'docs'
# pygments-github-lexers ==0.0.5 ; extra == 'docs'
# sphinx-favicon ; extra == 'docs'
# sphinx-inline-tabs ; extra == 'docs'
# sphinx-reredirects ; extra == 'docs'
# sphinxcontrib-towncrier ; extra == 'docs'
# sphinx-notfound-page <2,>=1 ; extra == 'docs'
# pytest >=6 ; extra == 'testing'
# pytest-checkdocs >=2.4 ; extra == 'testing'
# pytest-enabler >=2.2 ; extra == 'testing'
# flake8-2020 ; extra == 'testing'
# virtualenv >=13.0.0 ; extra == 'testing'
# wheel ; extra == 'testing'
# pip >=19.1 ; extra == 'testing'
# jaraco.envs >=2.2 ; extra == 'testing'
# pytest-xdist ; extra == 'testing'
# jaraco.path >=3.2.0 ; extra == 'testing'
# build[virtualenv] ; extra == 'testing'
# filelock >=3.4.0 ; extra == 'testing'
# ini2toml[lite] >=0.9 ; extra == 'testing'
# tomli-w >=1.0.0 ; extra == 'testing'
# pytest-timeout ; extra == 'testing'
# pytest ; extra == 'testing-integration'
# pytest-xdist ; extra == 'testing-integration'
# pytest-enabler ; extra == 'testing-integration'
# virtualenv >=13.0.0 ; extra == 'testing-integration'
# tomli ; extra == 'testing-integration'
# wheel ; extra == 'testing-integration'
# jaraco.path >=3.2.0 ; extra == 'testing-integration'
# jaraco.envs >=2.2 ; extra == 'testing-integration'
# build[virtualenv] >=1.0.3 ; extra == 'testing-integration'
# filelock >=3.4.0 ; extra == 'testing-integration'
# packaging >=23.1 ; extra == 'testing-integration'
# pytest-black >=0.3.7 ; (platform_python_implementation != "PyPy") and extra == 'testing'
# pytest-cov ; (platform_python_implementation != "PyPy") and extra == 'testing'
# pytest-mypy >=0.9.1 ; (platform_python_implementation != "PyPy") and extra == 'testing'
# jaraco.develop >=7.21 ; (python_version >= "3.9" and sys_platform != "cygwin") and extra == 'testing'
# pytest-ruff ; (sys_platform != "cygwin") and extra == 'testing'
# pytest-perf ; (sys_platform != "cygwin") and extra == 'testing'

[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

USES=			cpe
CPE_VENDOR=		python
CPE_PRODUCT=		setuptools
