DEF[PORTVERSION]=	80.9.0
# ------------------------------------------------------------------------

NAMEBASE=		python-setuptools
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Python package development process library (3.13)
SDESC[v14]=		Python package development process library (3.14)
HOMEPAGE=		https://github.com/pypa/setuptools
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a3/dc/17031897dae0efacfea57dfd3a82fdd2a2aeb58e0ff71b77b87e44edc772
DISTFILE[1]=		setuptools-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		setuptools-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# pytest!=8.1.*,>=6; extra == "test"
# virtualenv>=13.0.0; extra == "test"
# wheel>=0.44.0; extra == "test"
# pip>=19.1; extra == "test"
# packaging>=24.2; extra == "test"
# jaraco.envs>=2.2; extra == "test"
# pytest-xdist>=3; extra == "test"
# jaraco.path>=3.7.2; extra == "test"
# build[virtualenv]>=1.0.3; extra == "test"
# filelock>=3.4.0; extra == "test"
# ini2toml[lite]>=0.14; extra == "test"
# tomli-w>=1.0.0; extra == "test"
# pytest-timeout; extra == "test"
# pytest-perf; sys_platform != "cygwin" and extra == "test"
# jaraco.develop>=7.21; (python_version >= "3.9" and sys_platform != "cygwin") and extra == "test"
# pytest-home>=0.5; extra == "test"
# pytest-subprocess; extra == "test"
# pyproject-hooks!=1.1; extra == "test"
# jaraco.test>=5.5; extra == "test"
# sphinx>=3.5; extra == "doc"
# jaraco.packaging>=9.3; extra == "doc"
# rst.linker>=1.9; extra == "doc"
# furo; extra == "doc"
# sphinx-lint; extra == "doc"
# jaraco.tidelift>=1.4; extra == "doc"
# pygments-github-lexers==0.0.5; extra == "doc"
# sphinx-favicon; extra == "doc"
# sphinx-inline-tabs; extra == "doc"
# sphinx-reredirects; extra == "doc"
# sphinxcontrib-towncrier; extra == "doc"
# sphinx-notfound-page<2,>=1; extra == "doc"
# pyproject-hooks!=1.1; extra == "doc"
# towncrier<24.7; extra == "doc"
# packaging>=24.2; extra == "core"
# more_itertools>=8.8; extra == "core"
# jaraco.text>=3.7; extra == "core"
# importlib_metadata>=6; python_version < "3.10" and extra == "core"
# tomli>=2.0.1; python_version < "3.11" and extra == "core"
# wheel>=0.43.0; extra == "core"
# platformdirs>=4.2.2; extra == "core"
# jaraco.functools>=4; extra == "core"
# more_itertools; extra == "core"
# pytest-checkdocs>=2.4; extra == "check"
# pytest-ruff>=0.2.1; sys_platform != "cygwin" and extra == "check"
# ruff>=0.8.0; sys_platform != "cygwin" and extra == "check"
# pytest-cov; extra == "cover"
# pytest-enabler>=2.2; extra == "enabler"
# pytest-mypy; extra == "type"
# mypy==1.14.*; extra == "type"
# importlib_metadata>=7.0.2; python_version < "3.10" and extra == "type"
# jaraco.develop>=7.21; sys_platform != "cygwin" and extra == "type"

[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

USES=			cpe
CPE_VENDOR=		python
CPE_PRODUCT=		setuptools
