DEF[PORTVERSION]=	5.2.2
# ------------------------------------------------------------------------

NAMEBASE=		ruby-rails
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Full-stack web application framework (v24)
SDESC[v25]=		Full-stack web application framework (v25)
SDESC[v26]=		Full-stack web application framework (v26)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rails-5.2.2.gem:main
DIST_SUBDIR=		ruby

SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   actioncable (= 5.2.2)
#   actionmailer (= 5.2.2)
#   actionpack (= 5.2.2)
#   actionview (= 5.2.2)
#   activejob (= 5.2.2)
#   activemodel (= 5.2.2)
#   activerecord (= 5.2.2)
#   activestorage (= 5.2.2)
#   activesupport (= 5.2.2)
#   bundler (>= 1.3.0)
#   railties (= 5.2.2)
#   sprockets-rails (>= 2.0.0)

DISTNAME=		rails-${PORTVERSION}

[RUBY24].USES_ON=			gem:v24
[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-actioncable:single:v24
					ruby-actionmailer:single:v24
					ruby-actionpack:single:v24
					ruby-actionview:single:v24
					ruby-activejob:single:v24
					ruby-activemodel:single:v24
					ruby-activerecord:single:v24
					ruby-activestorage:single:v24
					ruby-activesupport:single:v24
					ruby-railties:single:v24
					ruby-sprockets-rails:single:v24

[RUBY25].USES_ON=			gem:v25
[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-actioncable:single:v25
					ruby-actionmailer:single:v25
					ruby-actionpack:single:v25
					ruby-actionview:single:v25
					ruby-activejob:single:v25
					ruby-activemodel:single:v25
					ruby-activerecord:single:v25
					ruby-activestorage:single:v25
					ruby-activesupport:single:v25
					ruby-railties:single:v25
					ruby-sprockets-rails:single:v25

[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-actioncable:single:v26
					ruby-actionmailer:single:v26
					ruby-actionpack:single:v26
					ruby-actionview:single:v26
					ruby-activejob:single:v26
					ruby-activemodel:single:v26
					ruby-activerecord:single:v26
					ruby-activestorage:single:v26
					ruby-activesupport:single:v26
					ruby-railties:single:v26
					ruby-sprockets-rails:single:v26

