DEF[PORTVERSION]=	8.0.3
# ------------------------------------------------------------------------

NAMEBASE=		ruby-rails
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Full-stack web application framework (v32)
SDESC[v33]=		Full-stack web application framework (v33)
SDESC[v34]=		Full-stack web application framework (v34)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rails-8.0.3.gem:main
DIST_SUBDIR=		ruby

SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   activesupport (= 8.0.3)
#   actionpack (= 8.0.3)
#   actionview (= 8.0.3)
#   activemodel (= 8.0.3)
#   activerecord (= 8.0.3)
#   actionmailer (= 8.0.3)
#   activejob (= 8.0.3)
#   actioncable (= 8.0.3)
#   activestorage (= 8.0.3)
#   actionmailbox (= 8.0.3)
#   actiontext (= 8.0.3)
#   railties (= 8.0.3)
#   bundler (>= 1.15.0)

DISTNAME=		rails-${PORTVERSION}
GENERATED=		yes

[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v32
					ruby-actionpack:single:v32
					ruby-actionview:single:v32
					ruby-activemodel:single:v32
					ruby-activerecord:single:v32
					ruby-actionmailer:single:v32
					ruby-activejob:single:v32
					ruby-actioncable:single:v32
					ruby-activestorage:single:v32
					ruby-actionmailbox:single:v32
					ruby-actiontext:single:v32
					ruby-railties:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v33
					ruby-actionpack:single:v33
					ruby-actionview:single:v33
					ruby-activemodel:single:v33
					ruby-activerecord:single:v33
					ruby-actionmailer:single:v33
					ruby-activejob:single:v33
					ruby-actioncable:single:v33
					ruby-activestorage:single:v33
					ruby-actionmailbox:single:v33
					ruby-actiontext:single:v33
					ruby-railties:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v34
					ruby-actionpack:single:v34
					ruby-actionview:single:v34
					ruby-activemodel:single:v34
					ruby-activerecord:single:v34
					ruby-actionmailer:single:v34
					ruby-activejob:single:v34
					ruby-actioncable:single:v34
					ruby-activestorage:single:v34
					ruby-actionmailbox:single:v34
					ruby-actiontext:single:v34
					ruby-railties:single:v34

USES=			cpe
CPE_VENDOR=		rubyonrails
CPE_PRODUCT=		rails
