DEF[PORTVERSION]=	7.0.4.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-rails
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Full-stack web application framework (v30)
SDESC[v31]=		Full-stack web application framework (v31)
SDESC[v32]=		Full-stack web application framework (v32)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rails-7.0.4.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   activesupport (= 7.0.4.1)
#   actionpack (= 7.0.4.1)
#   actionview (= 7.0.4.1)
#   activemodel (= 7.0.4.1)
#   activerecord (= 7.0.4.1)
#   actionmailer (= 7.0.4.1)
#   activejob (= 7.0.4.1)
#   actioncable (= 7.0.4.1)
#   activestorage (= 7.0.4.1)
#   actionmailbox (= 7.0.4.1)
#   actiontext (= 7.0.4.1)
#   railties (= 7.0.4.1)
#   bundler (>= 1.15.0)

DISTNAME=		rails-${PORTVERSION}
GENERATED=		yes

[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v30
					ruby-actionpack:single:v30
					ruby-actionview:single:v30
					ruby-activemodel:single:v30
					ruby-activerecord:single:v30
					ruby-actionmailer:single:v30
					ruby-activejob:single:v30
					ruby-actioncable:single:v30
					ruby-activestorage:single:v30
					ruby-actionmailbox:single:v30
					ruby-actiontext:single:v30
					ruby-railties:single:v30
[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v31
					ruby-actionpack:single:v31
					ruby-actionview:single:v31
					ruby-activemodel:single:v31
					ruby-activerecord:single:v31
					ruby-actionmailer:single:v31
					ruby-activejob:single:v31
					ruby-actioncable:single:v31
					ruby-activestorage:single:v31
					ruby-actionmailbox:single:v31
					ruby-actiontext:single:v31
					ruby-railties:single:v31
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v32
					ruby-actionpack:single:v32
					ruby-actionview:single:v32
					ruby-activemodel:single:v32
					ruby-activerecord:single:v32
					ruby-actionmailer:single:v32
					ruby-activejob:single:v32
					ruby-actioncable:single:v32
					ruby-activestorage:single:v32
					ruby-actionmailbox:single:v32
					ruby-actiontext:single:v32
					ruby-railties:single:v32

USES=			cpe
CPE_VENDOR=		rubyonrails
CPE_PRODUCT=		rails
