DEF[PORTVERSION]=	5.2.1.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-rails
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Full-stack web application framework. (v23)
SDESC[v24]=		Full-stack web application framework. (v24)
SDESC[v25]=		Full-stack web application framework. (v25)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rails-5.2.1.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   actioncable (= 5.2.1.1)
#   actionmailer (= 5.2.1.1)
#   actionpack (= 5.2.1.1)
#   actionview (= 5.2.1.1)
#   activejob (= 5.2.1.1)
#   activemodel (= 5.2.1.1)
#   activerecord (= 5.2.1.1)
#   activestorage (= 5.2.1.1)
#   activesupport (= 5.2.1.1)
#   bundler (>= 1.3.0)
#   railties (= 5.2.1.1)
#   sprockets-rails (>= 2.0.0)

DISTNAME=		rails-${PORTVERSION}

[RUBY23].USES_ON=			gem:v23
[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-actioncable:single:v23
					ruby-actionmailer:single:v23
					ruby-actionpack:single:v23
					ruby-actionview:single:v23
					ruby-activejob:single:v23
					ruby-activemodel:single:v23
					ruby-activerecord:single:v23
					ruby-activestorage:single:v23
					ruby-activesupport:single:v23
					ruby-railties:single:v23
					ruby-sprockets-rails:single:v23

[RUBY24].USES_ON=			gem:v24
[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-actioncable:single:v24
					ruby-actionmailer:single:v24
					ruby-actionpack:single:v24
					ruby-actionview:single:v24
					ruby-activejob:single:v24
					ruby-activemodel:single:v24
					ruby-activerecord:single:v24
					ruby-activestorage:single:v24
					ruby-activesupport:single:v24
					ruby-railties:single:v24
					ruby-sprockets-rails:single:v24

[RUBY25].USES_ON=			gem:v25
[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-actioncable:single:v25
					ruby-actionmailer:single:v25
					ruby-actionpack:single:v25
					ruby-actionview:single:v25
					ruby-activejob:single:v25
					ruby-activemodel:single:v25
					ruby-activerecord:single:v25
					ruby-activestorage:single:v25
					ruby-activesupport:single:v25
					ruby-railties:single:v25
					ruby-sprockets-rails:single:v25

