DEF[PORTVERSION]=	6.0.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-rails
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v25 v26
SDESC[v25]=		Full-stack web application framework (v25)
SDESC[v26]=		Full-stack web application framework (v26)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rails-6.0.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   actioncable (= 6.0.1)
#   actionmailbox (= 6.0.1)
#   actionmailer (= 6.0.1)
#   actionpack (= 6.0.1)
#   actiontext (= 6.0.1)
#   actionview (= 6.0.1)
#   activejob (= 6.0.1)
#   activemodel (= 6.0.1)
#   activerecord (= 6.0.1)
#   activestorage (= 6.0.1)
#   activesupport (= 6.0.1)
#   bundler (>= 1.3.0)
#   railties (= 6.0.1)
#   sprockets-rails (>= 2.0.0)

DISTNAME=		rails-${PORTVERSION}

[RUBY25].USES_ON=			gem:v25
[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-actioncable:single:v25
					ruby-actionmailbox:single:v25
					ruby-actionmailer:single:v25
					ruby-actionpack:single:v25
					ruby-actiontext:single:v25
					ruby-actionview:single:v25
					ruby-activejob:single:v25
					ruby-activemodel:single:v25
					ruby-activerecord:single:v25
					ruby-activestorage:single:v25
					ruby-activesupport:single:v25
					ruby-railties:single:v25
					ruby-sprockets-rails:single:v25

[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-actioncable:single:v26
					ruby-actionmailbox:single:v26
					ruby-actionmailer:single:v26
					ruby-actionpack:single:v26
					ruby-actiontext:single:v26
					ruby-actionview:single:v26
					ruby-activejob:single:v26
					ruby-activemodel:single:v26
					ruby-activerecord:single:v26
					ruby-activestorage:single:v26
					ruby-activesupport:single:v26
					ruby-railties:single:v26
					ruby-sprockets-rails:single:v26

