DEF[PORTVERSION]=	7.0.2.4
# ------------------------------------------------------------------------

NAMEBASE=		ruby-rails
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Full-stack web application framework (v27)
SDESC[v30]=		Full-stack web application framework (v30)
SDESC[v31]=		Full-stack web application framework (v31)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rails-7.0.2.4.gem:main
DIST_SUBDIR=		ruby

SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   activesupport (= 7.0.2.4)
#   actionpack (= 7.0.2.4)
#   actionview (= 7.0.2.4)
#   activemodel (= 7.0.2.4)
#   activerecord (= 7.0.2.4)
#   actionmailer (= 7.0.2.4)
#   activejob (= 7.0.2.4)
#   actioncable (= 7.0.2.4)
#   activestorage (= 7.0.2.4)
#   actionmailbox (= 7.0.2.4)
#   actiontext (= 7.0.2.4)
#   railties (= 7.0.2.4)
#   bundler (>= 1.15.0)

DISTNAME=		rails-${PORTVERSION}
GENERATED=		yes

[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v27
					ruby-actionpack:single:v27
					ruby-actionview:single:v27
					ruby-activemodel:single:v27
					ruby-activerecord:single:v27
					ruby-actionmailer:single:v27
					ruby-activejob:single:v27
					ruby-actioncable:single:v27
					ruby-activestorage:single:v27
					ruby-actionmailbox:single:v27
					ruby-actiontext:single:v27
					ruby-railties:single:v27
[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v30
					ruby-actionpack:single:v30
					ruby-actionview:single:v30
					ruby-activemodel:single:v30
					ruby-activerecord:single:v30
					ruby-actionmailer:single:v30
					ruby-activejob:single:v30
					ruby-actioncable:single:v30
					ruby-activestorage:single:v30
					ruby-actionmailbox:single:v30
					ruby-actiontext:single:v30
					ruby-railties:single:v30
[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v31
					ruby-actionpack:single:v31
					ruby-actionview:single:v31
					ruby-activemodel:single:v31
					ruby-activerecord:single:v31
					ruby-actionmailer:single:v31
					ruby-activejob:single:v31
					ruby-actioncable:single:v31
					ruby-activestorage:single:v31
					ruby-actionmailbox:single:v31
					ruby-actiontext:single:v31
					ruby-railties:single:v31

USES=			cpe
CPE_VENDOR=		rubyonrails
CPE_PRODUCT=		rails
