DEF[PORTVERSION]=	6.1.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-rails
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Full-stack web application framework (v26)
SDESC[v27]=		Full-stack web application framework (v27)
SDESC[v30]=		Full-stack web application framework (v30)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rails-6.1.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   activesupport (= 6.1.0)
#   actionpack (= 6.1.0)
#   actionview (= 6.1.0)
#   activemodel (= 6.1.0)
#   activerecord (= 6.1.0)
#   actionmailer (= 6.1.0)
#   activejob (= 6.1.0)
#   actioncable (= 6.1.0)
#   activestorage (= 6.1.0)
#   actionmailbox (= 6.1.0)
#   actiontext (= 6.1.0)
#   railties (= 6.1.0)
#   bundler (>= 1.15.0)
#   sprockets-rails (>= 2.0.0)

DISTNAME=		rails-${PORTVERSION}
GENERATED=		yes

[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v26
					ruby-actionpack:single:v26
					ruby-actionview:single:v26
					ruby-activemodel:single:v26
					ruby-activerecord:single:v26
					ruby-actionmailer:single:v26
					ruby-activejob:single:v26
					ruby-actioncable:single:v26
					ruby-activestorage:single:v26
					ruby-actionmailbox:single:v26
					ruby-actiontext:single:v26
					ruby-railties:single:v26
					ruby-sprockets-rails:single:v26
[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v27
					ruby-actionpack:single:v27
					ruby-actionview:single:v27
					ruby-activemodel:single:v27
					ruby-activerecord:single:v27
					ruby-actionmailer:single:v27
					ruby-activejob:single:v27
					ruby-actioncable:single:v27
					ruby-activestorage:single:v27
					ruby-actionmailbox:single:v27
					ruby-actiontext:single:v27
					ruby-railties:single:v27
					ruby-sprockets-rails:single:v27
[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v30
					ruby-actionpack:single:v30
					ruby-actionview:single:v30
					ruby-activemodel:single:v30
					ruby-activerecord:single:v30
					ruby-actionmailer:single:v30
					ruby-activejob:single:v30
					ruby-actioncable:single:v30
					ruby-activestorage:single:v30
					ruby-actionmailbox:single:v30
					ruby-actiontext:single:v30
					ruby-railties:single:v30
					ruby-sprockets-rails:single:v30

USES=			cpe
CPE_VENDOR=		rubyonrails
CPE_PRODUCT=		rails
