DEF[PORTVERSION]=	3.3.0
# ------------------------------------------------------------------------

NAMEBASE=		python-futures
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py27
SDESC[py27]=		Backport of the concurrent.futures package (PY 27)
HOMEPAGE=		https://github.com/agronholm/pythonfutures
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/f/futures
DISTFILE[1]=		futures-3.3.0.tar.gz:main

SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON

# Output of setup.py --license
# PSF

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		futures-${PORTVERSION}

[PY27].USES_ON=				python:py27

