DEF[PORTVERSION]=	1.6.0
# ------------------------------------------------------------------------

NAMEBASE=		python-importlib_metadata
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py38 py37
SDESC[py38]=		Read metadata from Python packages (PY 38)
SDESC[py37]=		Read metadata from Python packages (PY 37)
HOMEPAGE=		https://importlib-metadata.readthedocs.io/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/i/importlib_metadata
DISTFILE[1]=		importlib_metadata-1.6.0.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# Output of setup.py --license
# Apache Software License

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		importlib_metadata-${PORTVERSION}

[PY38].USES_ON=				python:py38

[PY37].USES_ON=				python:py37
BUILDRUN_DEPENDS=	python-setuptools_scm:single:python_used
