include/loudmouth-1.0/loudmouth/lm-connection.h
include/loudmouth-1.0/loudmouth/lm-error.h
include/loudmouth-1.0/loudmouth/lm-message-handler.h
include/loudmouth-1.0/loudmouth/lm-message-node.h
include/loudmouth-1.0/loudmouth/lm-message.h
include/loudmouth-1.0/loudmouth/lm-proxy.h
include/loudmouth-1.0/loudmouth/lm-ssl.h
include/loudmouth-1.0/loudmouth/lm-utils.h
include/loudmouth-1.0/loudmouth/loudmouth.h
lib/libloudmouth-1.a
lib/libloudmouth-1.so
lib/libloudmouth-1.so.%%SOMAJOR%%
lib/libloudmouth-1.so.%%SOVERSION%%
lib/pkgconfig/loudmouth-1.0.pc
