This package provides:
  bin/ruby
  bin/gem
  bin/erb
  bin/irb
  bin/rdoc
  bin/ri

It automatically selects the latest version of ruby available.
For example, if ruby 2.3, 2.4, and 2.5 are all installed,
bin/ruby executes bin/ruby25 with the same arguments.  If
ruby 2.5 is then deinstalled, the linkage will automatically
adjust to ruby 2.4.  The ruby 2.3 binaries will only be
executed if no other ruby packages are installed.

The priority check can be overridden by setting AUTORUBY=<python version>
in the environment, e.g. AUTORUBY=24.
