DEF[PORTVERSION]=	1.34
# ------------------------------------------------------------------------

NAMEBASE=		perl-String-Util
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		String processing utility functions (5.36)
SDESC[538]=		String processing utility functions (5.38)
HOMEPAGE=		https://github.com/scottchiefbaker/String-Util
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BA/BAKERSCOT
DISTFILE[1]=		String-Util-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		String-Util-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |    configure : Module::Build::Tiny
# |         test : Test::More (perl 5.36 core) (perl 5.38 core)

[PERL_536].USES_ON=			perl:536,buildmodtiny,run
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:536
[PERL_538].USES_ON=			perl:538,buildmodtiny,run
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:538

