DEF[PORTVERSION]=	1.31
# ------------------------------------------------------------------------

NAMEBASE=		perl-String-Util
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		String processing utility functions (5.30)
SDESC[532]=		String processing utility functions (5.32)
HOMEPAGE=		https://github.com/scottchiefbaker/String-Util
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BA/BAKERSCOT
DISTFILE[1]=		String-Util-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		String-Util-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |    configure : Module::Build::Tiny
# |         test : Test::More (perl 5.30 core) (perl 5.32 core)

[PERL_530].USES_ON=			perl:530,buildmodtiny,run
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:530
[PERL_532].USES_ON=			perl:532,buildmodtiny,run
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:532

