DEF[PORTVERSION]=	2.7.3
# ------------------------------------------------------------------------

NAMEBASE=		python-swagger-spec-validator
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Validation of Swagger specifications (PY38)
SDESC[py37]=		Validation of Swagger specifications (PY37)
HOMEPAGE=		https://github.com/Yelp/swagger_spec_validator
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/09/de/e78cefbf5838b434b63a789264b79821cb2267f1498fbed23ef8590133e4
DISTFILE[1]=		swagger_spec_validator-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# Apache License, Version 2.0

GENERATED=		yes
DISTNAME=		swagger_spec_validator-${PORTVERSION}.dist-info

# install_requires extracted from setup.py
# jsonschema
# pyyaml
# six

[PY38].USES_ON=				python:py38,wheel
[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].RUN_DEPENDS_ON=			python-jsonschema:single:py38
					python-PyYAML:single:py38
					python-six:single:py38
[PY37].USES_ON=				python:py37,wheel
[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].RUN_DEPENDS_ON=			python-jsonschema:single:py37
					python-PyYAML:single:py37
					python-six:single:py37

