DEF[PORTVERSION]=	3.0.3
# ------------------------------------------------------------------------

NAMEBASE=		python-swagger-spec-validator
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Validation of Swagger specifications (3.11)
SDESC[v12]=		Validation of Swagger specifications (3.12)
HOMEPAGE=		https://github.com/Yelp/swagger_spec_validator
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ba/1f/bb111cbe837e3dde18aab6324379e0ec9f5fe5aa3f623f20ff8a705b36fd
DISTFILE[1]=		swagger_spec_validator-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Apache License, Version 2.0

GENERATED=		yes
DISTNAME=		swagger_spec_validator-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# jsonschema
# pyyaml
# typing-extensions

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-jsonschema:single:v11
					python-PyYAML:single:v11
					python-typing-extensions:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-jsonschema:single:v12
					python-PyYAML:single:v12
					python-typing-extensions:single:v12

