

**scikit-build** is a Python build system for CPython C/C++/Fortran/Cython
extensions using CMake.

The scikit-build package is fundamentally just glue between the setuptools
Python module and `CMake`_.

The next generation of scikit-build, `scikit-build-core`_, is currently
under development.
This provides a simple, reliable build backend for CMake that does not use
setuptools and provides a lot of new features. Scikit-build-core can also
power
a setuptools-based extension system, which will eventually become the
backend
for scikit-build (classic). If you do not require extensive customization
of
the build process, you should consider trying scikit-build-core instead of
scikit-build.

To get started, see [this example]. For more examples, see
`scikit-build-sample-projects
<https://github.com/scikit-build/scikit-build-sample-projects>`_.

Scikit-build 0.19.0
===================

This release updates for changes in setuptools and CMake 4, and drops
Python 3.7.

Features
--------

* Drop Python 3.7 in `#1134
<https://github.com/scikit-build/scikit-build/pull/1134>`_

Bug fixes
---------

* Update for newer setuptools in `#1120
<https://github.com/scikit-build/scikit-build/pull/1120>`_
* ``setuptools_wrap.py``: parse CMAKE_ARGS with ``shlex.split`` like
elsewhere by `@haampie <https://github.com/haampie>`_ in `#1126
<https://github.com/scikit-build/scikit-build/pull/1126>`_
* Drop ``dry-run`` (removed in setuptools) in `#1166
<https://github.com/scikit-build/scikit-build/pull/1166>`_
* Ensure generic f2py executable is looked up first by `@smiet
<https://github.com/smiet>`_ in `#1111
<https://github.com/scikit-build/scikit-build/pull/1111>`_

Testing
-------

* Support Python 3.14 in CI in `#1167
<https://github.com/scikit-build/scikit-build/pull/1167>`_
* pytest log_level is better than log_cli_level in `#1164
<https://github.com/scikit-build/scikit-build/pull/1164>`_

Miscellaneous
-------------

* Bot suffix now required for changelog filtering in `#1168
<https://github.com/scikit-build/scikit-build/pull/1168>`_

Scikit-build 0.18.1
===================

This release fixes issues with setuptools 74, and avoids a warning from
recent
versions of wheel. Android and iOS are now included in known platforms.

Bug fixes
---------

* Support for setuptools 74 in `#1116
<https://github.com/scikit-build/scikit-build/pull/1116>`_
* iOS and Android support by `@FeodorFitsner
<https://github.com/FeodorFitsner>`_ in `#1101
<https://github.com/scikit-build/scikit-build/pull/1101>`_

Testing
-------

* Fix for distutils change in `#1103
<https://github.com/scikit-build/scikit-build/pull/1103>`_
* Remove test directives by `@s-t-e-v-e-n-k
<https://github.com/s-t-e-v-e-n-k>`_ in `#1108
<https://github.com/scikit-build/scikit-build/pull/1108>`_

Scikit-build 0.18.0
===================

This release bumps the minimum required CMake to 3.5 and supports CPython
3.13.

Bug fixes
---------

* Support MSVC 17.10 in `#1081
<https://github.com/scikit-build/scikit-build/pull/1081>`_
