

**scikit-build** is a Python build system for CPython C/C++/Fortran/Cython
extensions using CMake.

The scikit-build package is fundamentally just glue between the setuptools
Python module and `CMake`_.

The next generation of scikit-build, `scikit-build-core`_, is currently
under development.
This provides a simple, reliable build backend for CMake that does not use
setuptools and provides a lot of new features. Scikit-build-core can also
power
a setuptools-based extension system, which will eventually become the
backend
for scikit-build (classic). If you do not require extensive customization
of
the build process, you should consider trying scikit-build-core instead of
scikit-build.

To get started, see [this example]. For more examples, see
`scikit-build-sample-projects
<https://github.com/scikit-build/scikit-build-sample-projects>`_.

Scikit-build 0.18.1
===================

This release fixes issues with setuptools 74, and avoids a warning from
recent
versions of wheel. Android and iOS are now included in known platforms.

Bug fixes
---------

* Support for setuptools 74 in `#1116
<https://github.com/scikit-build/scikit-build/pull/1116>`_
* iOS and Android support by `@FeodorFitsner
<https://github.com/FeodorFitsner>`_ in `#1101
<https://github.com/scikit-build/scikit-build/pull/1101>`_

Testing
-------

* Fix for distutils change in `#1103
<https://github.com/scikit-build/scikit-build/pull/1103>`_
* Remove test directives by `@s-t-e-v-e-n-k
<https://github.com/s-t-e-v-e-n-k>`_ in `#1108
<https://github.com/scikit-build/scikit-build/pull/1108>`_

Scikit-build 0.18.0
===================

This release bumps the minimum required CMake to 3.5 and supports CPython
3.13.

Bug fixes
---------

* Support MSVC 17.10 in `#1081
<https://github.com/scikit-build/scikit-build/pull/1081>`_
* CMake 3.5+ requirement in `#1095
<https://github.com/scikit-build/scikit-build/pull/1095>`_
* Support CPython 3.13 with windows lib finding fix in `#1094
<https://github.com/scikit-build/scikit-build/pull/1094>`_
* Don't die on PermissionError during chmod by `@mweinelt
<https://github.com/mweinelt>`_ in `#1073
<https://github.com/scikit-build/scikit-build/pull/1073>`_
* Remove usage of deprecated distutils in cmake files by `@hmaarrfk
<https://github.com/hmaarrfk>`_ in `#1032
<https://github.com/scikit-build/scikit-build/pull/1032>`_
* Use first available option for vswhere output by `@ZzEeKkAa
<https://github.com/ZzEeKkAa>`_ in `#1030
<https://github.com/scikit-build/scikit-build/pull/1030>`_

Testing
-------

* Support setuptools 69.3.0 changes in two tests by `@s-t-e-v-e-n-k
<https://github.com/s-t-e-v-e-n-k>`_ in `#1087
<https://github.com/scikit-build/scikit-build/pull/1087>`_
* Use uv in a few places in `#1092
<https://github.com/scikit-build/scikit-build/pull/1092>`_

Fedora CI
---------

* Fedora maintenance by `@LecrisUT <https://github.com/LecrisUT>`_ in
`#1078 <https://github.com/scikit-build/scikit-build/pull/1078>`_
* Fedora: Fix rsync filter rule by `@LecrisUT
<https://github.com/LecrisUT>`_ in `#1003
<https://github.com/scikit-build/scikit-build/pull/1003>`_
* Fix Fedora tests by `@LecrisUT <https://github.com/LecrisUT>`_ in `#1050
<https://github.com/scikit-build/scikit-build/pull/1050>`_
* Fedora downstream CI by `@LecrisUT <https://github.com/LecrisUT>`_ in
`#993 <https://github.com/scikit-build/scikit-build/pull/993>`_

Miscellaneous
-------------

* Clean up pylint in `#1017
