DEF[PORTVERSION]=	2.7.1
# ------------------------------------------------------------------------

NAMEBASE=		python-junos-eznc
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Junos 'EZ' automation for non-programmers (3.11)
SDESC[v12]=		Junos 'EZ' automation for non-programmers (3.12)
HOMEPAGE=		https://www.github.com/Juniper/py-junos-eznc
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f3/ec/69bb3fe55c1666acd02ef7e1cc403506d3003973096491300b837229d311
DISTFILE[1]=		junos_eznc-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Apache 2.0

GENERATED=		yes
DISTNAME=		junos_eznc-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# lxml >=3.2.4
# ncclient >=0.6.15
# scp >=0.7.0
# jinja2 >=2.7.1
# PyYAML >=5.1
# six
# pyserial
# yamlordereddictloader
# pyparsing
# transitions

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-lxml:single:v11
					python-ncclient:single:v11
					python-scp:single:v11
					python-Jinja2:single:v11
					python-PyYAML:single:v11
					python-six:single:v11
					python-pyserial:single:v11
					python-yamlordereddictloader:single:v11
					python-pyparsing:single:v11
					python-transitions:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-lxml:single:v12
					python-ncclient:single:v12
					python-scp:single:v12
					python-Jinja2:single:v12
					python-PyYAML:single:v12
					python-six:single:v12
					python-pyserial:single:v12
					python-yamlordereddictloader:single:v12
					python-pyparsing:single:v12
					python-transitions:single:v12

