lbfgs: Limited-memory BFGS Optimization

A wrapper built around the libLBFGS optimization library by Naoaki Okazaki.
The lbfgs package implements both the Limited-memory
Broyden-Fletcher-Goldfarb-Shanno (L-BFGS) and the Orthant-Wise Quasi-Newton
Limited-Memory (OWL-QN) optimization algorithms. The L-BFGS algorithm
solves the problem of minimizing an objective, given its gradient, by
iteratively computing approximations of the inverse Hessian matrix. The
OWL-QN algorithm finds the optimum of an objective plus the L1-norm of the
problem's parameters. The package offers a fast and memory-efficient
implementation of these optimization routines, which is particularly suited
for high-dimensional problems.
