=====================================================================
 vine - Python Promises
=====================================================================

|build-status| |coverage| |license| |wheel| |pyversion| |pyimp|

:Version: 5.1.0
:Web: https://vine.readthedocs.io/
:Download: https://pypi.org/project/vine/
:Source: https://github.com/celery/vine/
:Keywords: promise, async, future

About
=====

This is a special implementation of promises in that it can be used both
for promise of a value and lazy evaluation. The biggest upside for this
is that everything in a promise can also be a promise, e.g. filters,
callbacks and errbacks can all be promises.
