DEF[PORTVERSION]=	0.38
# ------------------------------------------------------------------------

NAMEBASE=		perl-Web-Scraper
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Web Scraping Toolkit (5.30)
SDESC[532]=		Web Scraping Toolkit (5.32)
HOMEPAGE=		https://github.com/miyagawa/web-scraper
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIYAGAWA
DISTFILE[1]=		Web-Scraper-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Web-Scraper-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : HTML::Entities
# |      runtime : HTML::Selector::XPath
# |      runtime : HTML::Tagset
# |      runtime : HTML::TreeBuilder
# |      runtime : HTML::TreeBuilder::XPath
# |      runtime : LWP
# |      runtime : Scalar::Util (perl 5.30 core) (perl 5.32 core)
# |      runtime : UNIVERSAL::require
# |      runtime : URI
# |      runtime : XML::XPathEngine
# |      runtime : YAML
# |        build : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |        build : Test::Base
# |        build : Test::More (perl 5.30 core) (perl 5.32 core)
# |        build : Test::Requires
# |    configure : Module::Build::Tiny

[PERL_530].USES_ON=			perl:530,buildmodtiny,run
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:530
					perl-HTML-Selector-XPath:single:530
					perl-HTML-Tagset:single:530
					perl-HTML-Tree:single:530
					perl-HTML-TreeBuilder-XPath:single:530
					perl-libwww-perl:single:530
					perl-UNIVERSAL-require:single:530
					perl-URI:single:530
					perl-XML-XPathEngine:single:530
					perl-YAML:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Test-Base:single:530
					perl-Test-Requires:single:530
					perl-Module-Build-Tiny:single:530
[PERL_532].USES_ON=			perl:532,buildmodtiny,run
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:532
					perl-HTML-Selector-XPath:single:532
					perl-HTML-Tagset:single:532
					perl-HTML-Tree:single:532
					perl-HTML-TreeBuilder-XPath:single:532
					perl-libwww-perl:single:532
					perl-UNIVERSAL-require:single:532
					perl-URI:single:532
					perl-XML-XPathEngine:single:532
					perl-YAML:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Test-Base:single:532
					perl-Test-Requires:single:532
					perl-Module-Build-Tiny:single:532

