# manually maintained
DEF[PORTVERSION]=	1.1
# ------------------------------------------------------------------------

NAMEBASE=		perl-SGMLSpm
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Library for parsing the output of nsgmls (v534)
SDESC[536]=		Library for parsing the output of nsgmls (v536)

HOMEPAGE=		https://metacpan.org/release/RAAB/SGMLSpm-${PORTVERSION}
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RA/RAAB
DISTFILE[1]=		SGMLSpm-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		SGMLSpm-${PORTVERSION}

[PERL_534].USES_ON=			perl:534,configure
[PERL_536].USES_ON=			perl:536,configure
