# manually maintained
DEF[PORTVERSION]=	1.1
# ------------------------------------------------------------------------

NAMEBASE=		perl-SGMLSpm
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[528]=		Library for parsing the output of nsgmls (v528)
SDESC[530]=		Library for parsing the output of nsgmls (v530)

HOMEPAGE=		https://metacpan.org/release/RAAB/SGMLSpm-${PORTVERSION}
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RA/RAAB
DISTFILE[1]=		SGMLSpm-${PORTVERSION}.tar.gz:main

SPKGS[528]=		single
SPKGS[530]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_530
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_530=OFF
VOPTS[530]=		PERL_528=OFF PERL_530=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		SGMLSpm-${PORTVERSION}

[PERL_528].USES_ON=			perl:528,configure
[PERL_530].USES_ON=			perl:530,configure

