DEF[PORTVERSION]=	1.2.7
# ----------------------------------------------------------------------------

NAMEBASE=		musl-fts
VERSION=		${PORTVERSION}
KEYWORDS=		sysutils
VARIANTS=		std
SDESC[std]=		Library for traversal of file hierarchy
HOMEPAGE=		https://github.com/pullmoll/musl-fts
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/pullmoll:musl-fts:v${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			autoreconf libtool pkgconfig
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--enable-shared=no
CFLAGS=			-DPIC -fpic
