DEF[PORTVERSION]=	14.0.13
# ----------------------------------------------------------------------------

NAMEBASE=		cmake-trinity
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	TDE CMake modules
HOMEPAGE=		https://www.trinitydesktop.org/
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://mirror.ppa.trinitydesktop.org/trinity/releases/R${PORTVERSION}/main/common/
DISTFILE[1]=		cmake-trinity-${PORTVERSION}.tar.xz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License is unknown

USES=			cmake
