%%BASE%%/bin/[
%%BASE%%/bin/cat
%%BASE%%/bin/chflags
%%BASE%%/bin/chmod
%%BASE%%/bin/cp
%%BASE%%/bin/date
%%BASE%%/bin/echo
%%BASE%%/bin/expr
%%BASE%%/bin/hostname
%%BASE%%/bin/kill
%%BASE%%/bin/link
%%BASE%%/bin/ln
%%BASE%%/bin/ls
%%BASE%%/bin/md5
%%BASE%%/bin/mkdir
%%BASE%%/bin/mv
%%BASE%%/bin/pax
%%BASE%%/bin/pwd
%%BASE%%/bin/realpath
%%BASE%%/bin/rm
%%BASE%%/bin/rmdir
%%BASE%%/bin/sh
%%BASE%%/bin/sha256
%%BASE%%/bin/sleep
%%BASE%%/bin/test
%%BASE%%/bin/unlink
%%BASE%%/libexec/ld-elf.so.2
%%BASE%%/usr/bin/awk
%%BASE%%/usr/bin/basename
%%BASE%%/usr/bin/bsdcat
%%BASE%%/usr/bin/bunzip2
%%BASE%%/usr/bin/bzcat
%%BASE%%/usr/bin/bzegrep
%%BASE%%/usr/bin/bzfgrep
%%BASE%%/usr/bin/bzgrep
%%BASE%%/usr/bin/bzip2
%%BASE%%/usr/bin/chgrp
%%BASE%%/usr/bin/chown
%%BASE%%/usr/bin/cmp
%%BASE%%/usr/bin/comm
%%BASE%%/usr/bin/cpio
%%BASE%%/usr/bin/cut
%%BASE%%/usr/bin/diff
%%BASE%%/usr/bin/diff3
%%BASE%%/usr/bin/dirname
%%BASE%%/usr/bin/dupe
%%BASE%%/usr/bin/egrep
%%BASE%%/usr/bin/env
%%BASE%%/usr/bin/false
%%BASE%%/usr/bin/fetch
%%BASE%%/usr/bin/fgrep
%%BASE%%/usr/bin/file
%%BASE%%/usr/bin/find
%%BASE%%/usr/bin/flex
%%BASE%%/usr/bin/flex++
%%BASE%%/usr/bin/genpatch
%%BASE%%/usr/bin/gm4
%%BASE%%/usr/bin/grep
%%BASE%%/usr/bin/gunzip
%%BASE%%/usr/bin/gzip
%%BASE%%/usr/bin/head
%%BASE%%/usr/bin/id
%%BASE%%/usr/bin/install
%%BASE%%/usr/bin/join
%%BASE%%/usr/bin/ldd
%%BASE%%/usr/bin/less
%%BASE%%/usr/bin/lorder
%%BASE%%/usr/bin/lzcat
%%BASE%%/usr/bin/lzcmp
%%BASE%%/usr/bin/lzdiff
%%BASE%%/usr/bin/lzegrep
%%BASE%%/usr/bin/lzfgrep
%%BASE%%/usr/bin/lzgrep
%%BASE%%/usr/bin/lzma
%%BASE%%/usr/bin/m4
%%BASE%%/usr/bin/make
%%BASE%%/usr/bin/makewhatis
%%BASE%%/usr/bin/mkfifo
%%BASE%%/usr/bin/mknod
%%BASE%%/usr/bin/mktemp
%%BASE%%/usr/bin/more
%%BASE%%/usr/bin/objdump-sysroot
%%BASE%%/usr/bin/od
%%BASE%%/usr/bin/patch
%%BASE%%/usr/bin/portfix
%%BASE%%/usr/bin/printenv
%%BASE%%/usr/bin/printf
%%BASE%%/usr/bin/readlink
%%BASE%%/usr/bin/rpcgen
%%BASE%%/usr/bin/rvn
%%BASE%%/usr/bin/sdiff
%%BASE%%/usr/bin/sed
%%BASE%%/usr/bin/seq
%%BASE%%/usr/bin/sort
%%BASE%%/usr/bin/stat
%%BASE%%/usr/bin/tail
%%BASE%%/usr/bin/tar
%%BASE%%/usr/bin/tee
%%BASE%%/usr/bin/touch
%%BASE%%/usr/bin/tr
%%BASE%%/usr/bin/true
%%BASE%%/usr/bin/tsort
%%BASE%%/usr/bin/uname
%%BASE%%/usr/bin/uniq
%%BASE%%/usr/bin/unlzma
%%BASE%%/usr/bin/unxz
%%BASE%%/usr/bin/unzip
%%BASE%%/usr/bin/vi
%%BASE%%/usr/bin/wc
%%BASE%%/usr/bin/which
%%BASE%%/usr/bin/whoami
%%BASE%%/usr/bin/xargs
%%BASE%%/usr/bin/xz
%%BASE%%/usr/bin/xzcat
%%BASE%%/usr/bin/xzcmp
%%BASE%%/usr/bin/xzdiff
%%BASE%%/usr/bin/xzegrep
%%BASE%%/usr/bin/xzfgrep
%%BASE%%/usr/bin/xzgrep
%%BASE%%/usr/bin/yacc
%%BASE%%/usr/bin/zcat
%%BASE%%/usr/bin/zcmp
%%BASE%%/usr/bin/zdiff
%%BASE%%/usr/bin/zegrep
%%BASE%%/usr/bin/zfgrep
%%BASE%%/usr/bin/zgrep
%%BASE%%/usr/include/aio.h
%%BASE%%/usr/include/ar.h
%%BASE%%/usr/include/assert.h
%%BASE%%/usr/include/bitstring.h
%%BASE%%/usr/include/bluetooth.h
%%BASE%%/usr/include/cam
%%BASE%%/usr/include/camlib.h
%%BASE%%/usr/include/complex.h
%%BASE%%/usr/include/cpio.h
%%BASE%%/usr/include/ctype.h
%%BASE%%/usr/include/db.h
%%BASE%%/usr/include/devattr.h
%%BASE%%/usr/include/devinfo.h
%%BASE%%/usr/include/devstat.h
%%BASE%%/usr/include/dfregress.h
%%BASE%%/usr/include/dirent.h
%%BASE%%/usr/include/disktab.h
%%BASE%%/usr/include/dlfcn.h
%%BASE%%/usr/include/efivar.h
%%BASE%%/usr/include/elf-hints.h
%%BASE%%/usr/include/elf.h
%%BASE%%/usr/include/endian.h
%%BASE%%/usr/include/err.h
%%BASE%%/usr/include/errno.h
%%BASE%%/usr/include/evtr.h
%%BASE%%/usr/include/fcntl.h
%%BASE%%/usr/include/fenv.h
%%BASE%%/usr/include/float.h
%%BASE%%/usr/include/floatingpoint.h
%%BASE%%/usr/include/fmtmsg.h
%%BASE%%/usr/include/fnmatch.h
%%BASE%%/usr/include/fs
%%BASE%%/usr/include/fstab.h
%%BASE%%/usr/include/fts.h
%%BASE%%/usr/include/ftw.h
%%BASE%%/usr/include/getopt.h
%%BASE%%/usr/include/glob.h
%%BASE%%/usr/include/grp.h
%%BASE%%/usr/include/iconv.h
%%BASE%%/usr/include/ieeefp.h
%%BASE%%/usr/include/ifaddrs.h
%%BASE%%/usr/include/inttypes.h
%%BASE%%/usr/include/iso646.h
%%BASE%%/usr/include/isofs
%%BASE%%/usr/include/kenv.h
%%BASE%%/usr/include/kinfo.h
%%BASE%%/usr/include/kinfo_pcpu.h
%%BASE%%/usr/include/kvm.h
%%BASE%%/usr/include/langinfo.h
%%BASE%%/usr/include/libcryptsetup.h
%%BASE%%/usr/include/libgen.h
%%BASE%%/usr/include/libusb.h
%%BASE%%/usr/include/libusb20.h
%%BASE%%/usr/include/libusb20_desc.h
%%BASE%%/usr/include/libutil.h
%%BASE%%/usr/include/limits.h
%%BASE%%/usr/include/link.h
%%BASE%%/usr/include/linker_set.h
%%BASE%%/usr/include/locale.h
%%BASE%%/usr/include/login_cap.h
%%BASE%%/usr/include/luks.h
%%BASE%%/usr/include/math.h
%%BASE%%/usr/include/memory.h
%%BASE%%/usr/include/mntopts.h
%%BASE%%/usr/include/monetary.h
%%BASE%%/usr/include/mpool.h
%%BASE%%/usr/include/mqueue.h
%%BASE%%/usr/include/msdosfs
%%BASE%%/usr/include/ndbm.h
%%BASE%%/usr/include/netconfig.h
%%BASE%%/usr/include/netdb.h
%%BASE%%/usr/include/netsmb
%%BASE%%/usr/include/nfs
%%BASE%%/usr/include/nl_types.h
%%BASE%%/usr/include/nlist.h
%%BASE%%/usr/include/ntfs
%%BASE%%/usr/include/osreldate.h
%%BASE%%/usr/include/paths.h
%%BASE%%/usr/include/pccard
%%BASE%%/usr/include/poll.h
%%BASE%%/usr/include/printf.h
%%BASE%%/usr/include/pthread.h
%%BASE%%/usr/include/pthread_np.h
%%BASE%%/usr/include/pwd.h
%%BASE%%/usr/include/re_comp.h
%%BASE%%/usr/include/readpassphrase.h
%%BASE%%/usr/include/regex.h
%%BASE%%/usr/include/res_update.h
%%BASE%%/usr/include/resolv.h
%%BASE%%/usr/include/runetype.h
%%BASE%%/usr/include/sched.h
%%BASE%%/usr/include/sdp.h
%%BASE%%/usr/include/search.h
%%BASE%%/usr/include/semaphore.h
%%BASE%%/usr/include/setjmp.h
%%BASE%%/usr/include/signal.h
%%BASE%%/usr/include/spawn.h
%%BASE%%/usr/include/stdalign.h
%%BASE%%/usr/include/stdarg.h
%%BASE%%/usr/include/stdbool.h
%%BASE%%/usr/include/stddef.h
%%BASE%%/usr/include/stdint.h
%%BASE%%/usr/include/stdio.h
%%BASE%%/usr/include/stdlib.h
%%BASE%%/usr/include/stdnoreturn.h
%%BASE%%/usr/include/string.h
%%BASE%%/usr/include/stringlist.h
%%BASE%%/usr/include/strings.h
%%BASE%%/usr/include/sysexits.h
%%BASE%%/usr/include/syslog.h
%%BASE%%/usr/include/tar.h
%%BASE%%/usr/include/termios.h
%%BASE%%/usr/include/tgmath.h
%%BASE%%/usr/include/time.h
%%BASE%%/usr/include/timeconv.h
%%BASE%%/usr/include/timers.h
%%BASE%%/usr/include/ttyent.h
%%BASE%%/usr/include/uchar.h
%%BASE%%/usr/include/ucontext.h
%%BASE%%/usr/include/ufs
%%BASE%%/usr/include/ulimit.h
%%BASE%%/usr/include/unistd.h
%%BASE%%/usr/include/usb.h
%%BASE%%/usr/include/usbhid.h
%%BASE%%/usr/include/util.h
%%BASE%%/usr/include/utime.h
%%BASE%%/usr/include/utmpx.h
%%BASE%%/usr/include/uuid.h
%%BASE%%/usr/include/vis.h
%%BASE%%/usr/include/wchar.h
%%BASE%%/usr/include/wctype.h
%%BASE%%/usr/include/wordexp.h
%%BASE%%/usr/include/xlocale.h
%%BASE%%/usr/include/arpa/ftp.h
%%BASE%%/usr/include/arpa/inet.h
%%BASE%%/usr/include/arpa/nameser.h
%%BASE%%/usr/include/arpa/nameser_compat.h
%%BASE%%/usr/include/arpa/telnet.h
%%BASE%%/usr/include/arpa/tftp.h
%%BASE%%/usr/include/bus/cam/cam.h
%%BASE%%/usr/include/bus/cam/cam_ccb.h
%%BASE%%/usr/include/bus/cam/cam_debug.h
%%BASE%%/usr/include/bus/cam/cam_extend.h
%%BASE%%/usr/include/bus/cam/cam_periph.h
%%BASE%%/usr/include/bus/cam/cam_queue.h
%%BASE%%/usr/include/bus/cam/cam_sim.h
%%BASE%%/usr/include/bus/cam/cam_xpt.h
%%BASE%%/usr/include/bus/cam/cam_xpt_periph.h
%%BASE%%/usr/include/bus/cam/cam_xpt_sim.h
%%BASE%%/usr/include/bus/cam/scsi/scsi_all.h
%%BASE%%/usr/include/bus/cam/scsi/scsi_cd.h
%%BASE%%/usr/include/bus/cam/scsi/scsi_ch.h
%%BASE%%/usr/include/bus/cam/scsi/scsi_da.h
%%BASE%%/usr/include/bus/cam/scsi/scsi_daio.h
%%BASE%%/usr/include/bus/cam/scsi/scsi_message.h
%%BASE%%/usr/include/bus/cam/scsi/scsi_pass.h
%%BASE%%/usr/include/bus/cam/scsi/scsi_pt.h
%%BASE%%/usr/include/bus/cam/scsi/scsi_sa.h
%%BASE%%/usr/include/bus/cam/scsi/scsi_ses.h
%%BASE%%/usr/include/bus/cam/scsi/scsi_sg.h
%%BASE%%/usr/include/bus/cam/scsi/scsi_targetio.h
%%BASE%%/usr/include/bus/isa/isa.h
%%BASE%%/usr/include/bus/isa/isa_common.h
%%BASE%%/usr/include/bus/isa/isa_device.h
%%BASE%%/usr/include/bus/isa/isareg.h
%%BASE%%/usr/include/bus/isa/isavar.h
%%BASE%%/usr/include/bus/isa/pnpreg.h
%%BASE%%/usr/include/bus/isa/pnpvar.h
%%BASE%%/usr/include/bus/isa/rtc.h
%%BASE%%/usr/include/bus/pccard/pccard_cis.h
%%BASE%%/usr/include/bus/pccard/pccardreg.h
%%BASE%%/usr/include/bus/pccard/pccardvar.h
%%BASE%%/usr/include/bus/pci/pci_cfgreg.h
%%BASE%%/usr/include/bus/pci/pci_private.h
%%BASE%%/usr/include/bus/pci/pcib_private.h
%%BASE%%/usr/include/bus/pci/pcireg.h
%%BASE%%/usr/include/bus/pci/pcivar.h
%%BASE%%/usr/include/bus/ppbus/ppb_1284.h
%%BASE%%/usr/include/bus/ppbus/ppb_msq.h
%%BASE%%/usr/include/bus/ppbus/ppbconf.h
%%BASE%%/usr/include/bus/ppbus/ppbio.h
%%BASE%%/usr/include/bus/smbus/smbconf.h
%%BASE%%/usr/include/bus/smbus/smbus.h
%%BASE%%/usr/include/bus/u4b/ufm_ioctl.h
%%BASE%%/usr/include/bus/u4b/usb.h
%%BASE%%/usr/include/bus/u4b/usb_bus.h
%%BASE%%/usr/include/bus/u4b/usb_busdma.h
%%BASE%%/usr/include/bus/u4b/usb_cdc.h
%%BASE%%/usr/include/bus/u4b/usb_controller.h
%%BASE%%/usr/include/bus/u4b/usb_core.h
%%BASE%%/usr/include/bus/u4b/usb_debug.h
%%BASE%%/usr/include/bus/u4b/usb_dev.h
%%BASE%%/usr/include/bus/u4b/usb_device.h
%%BASE%%/usr/include/bus/u4b/usb_dragonfly.h
%%BASE%%/usr/include/bus/u4b/usb_dynamic.h
%%BASE%%/usr/include/bus/u4b/usb_endian.h
%%BASE%%/usr/include/bus/u4b/usb_generic.h
%%BASE%%/usr/include/bus/u4b/usb_hub.h
%%BASE%%/usr/include/bus/u4b/usb_ioctl.h
%%BASE%%/usr/include/bus/u4b/usb_mbuf.h
%%BASE%%/usr/include/bus/u4b/usb_msctest.h
%%BASE%%/usr/include/bus/u4b/usb_pci.h
%%BASE%%/usr/include/bus/u4b/usb_pf.h
%%BASE%%/usr/include/bus/u4b/usb_process.h
%%BASE%%/usr/include/bus/u4b/usb_request.h
%%BASE%%/usr/include/bus/u4b/usb_transfer.h
%%BASE%%/usr/include/bus/u4b/usb_util.h
%%BASE%%/usr/include/bus/u4b/usbdi.h
%%BASE%%/usr/include/bus/u4b/usbdi_util.h
%%BASE%%/usr/include/bus/u4b/usbhid.h
%%BASE%%/usr/include/compat/linux
%%BASE%%/usr/include/cpu/alignbytes.h
%%BASE%%/usr/include/cpu/asm.h
%%BASE%%/usr/include/cpu/asm_mjgmacros.h
%%BASE%%/usr/include/cpu/asmacros.h
%%BASE%%/usr/include/cpu/atomic.h
%%BASE%%/usr/include/cpu/bus_dma.h
%%BASE%%/usr/include/cpu/cpu.h
%%BASE%%/usr/include/cpu/cpufunc.h
%%BASE%%/usr/include/cpu/cpumask.h
%%BASE%%/usr/include/cpu/cputypes.h
%%BASE%%/usr/include/cpu/db_machdep.h
%%BASE%%/usr/include/cpu/elf.h
%%BASE%%/usr/include/cpu/endian.h
%%BASE%%/usr/include/cpu/exec.h
%%BASE%%/usr/include/cpu/frame.h
%%BASE%%/usr/include/cpu/ieeefp.h
%%BASE%%/usr/include/cpu/int_const.h
%%BASE%%/usr/include/cpu/int_limits.h
%%BASE%%/usr/include/cpu/inttypes.h
%%BASE%%/usr/include/cpu/limits.h
%%BASE%%/usr/include/cpu/lwbuf.h
%%BASE%%/usr/include/cpu/npx.h
%%BASE%%/usr/include/cpu/param.h
%%BASE%%/usr/include/cpu/pmap.h
%%BASE%%/usr/include/cpu/profile.h
%%BASE%%/usr/include/cpu/psl.h
%%BASE%%/usr/include/cpu/reg.h
%%BASE%%/usr/include/cpu/reloc.h
%%BASE%%/usr/include/cpu/segments.h
%%BASE%%/usr/include/cpu/setjmp.h
%%BASE%%/usr/include/cpu/sigframe.h
%%BASE%%/usr/include/cpu/signal.h
%%BASE%%/usr/include/cpu/specialreg.h
%%BASE%%/usr/include/cpu/stdarg.h
%%BASE%%/usr/include/cpu/stdint.h
%%BASE%%/usr/include/cpu/sysarch.h
%%BASE%%/usr/include/cpu/tls.h
%%BASE%%/usr/include/cpu/trap.h
%%BASE%%/usr/include/cpu/tss.h
%%BASE%%/usr/include/cpu/types.h
%%BASE%%/usr/include/cpu/ucontext.h
%%BASE%%/usr/include/cpu/vframe.h
%%BASE%%/usr/include/cpu/wchar.h
%%BASE%%/usr/include/cpu/wchar_limits.h
%%BASE%%/usr/include/crypto/cast.h
%%BASE%%/usr/include/crypto/castsb.h
%%BASE%%/usr/include/crypto/cryptodev.h
%%BASE%%/usr/include/crypto/cryptosoft.h
%%BASE%%/usr/include/crypto/deflate.h
%%BASE%%/usr/include/crypto/gmac.h
%%BASE%%/usr/include/crypto/rijndael.h
%%BASE%%/usr/include/crypto/rmd160.h
%%BASE%%/usr/include/crypto/skipjack.h
%%BASE%%/usr/include/crypto/xform.h
%%BASE%%/usr/include/dev/acpica/acpiio.h
%%BASE%%/usr/include/dev/disk/dm/dm.h
%%BASE%%/usr/include/dev/disk/dm/netbsd-dm.h
%%BASE%%/usr/include/dev/disk/mpt/mpilib/mpi.h
%%BASE%%/usr/include/dev/disk/mpt/mpilib/mpi_cnfg.h
%%BASE%%/usr/include/dev/disk/mpt/mpilib/mpi_fc.h
%%BASE%%/usr/include/dev/disk/mpt/mpilib/mpi_init.h
%%BASE%%/usr/include/dev/disk/mpt/mpilib/mpi_ioc.h
%%BASE%%/usr/include/dev/disk/mpt/mpilib/mpi_lan.h
%%BASE%%/usr/include/dev/disk/mpt/mpilib/mpi_raid.h
%%BASE%%/usr/include/dev/disk/mpt/mpilib/mpi_sas.h
%%BASE%%/usr/include/dev/disk/mpt/mpilib/mpi_targ.h
%%BASE%%/usr/include/dev/disk/mpt/mpilib/mpi_tool.h
%%BASE%%/usr/include/dev/disk/mpt/mpilib/mpi_type.h
%%BASE%%/usr/include/dev/misc/evdev/input-event-codes.h
%%BASE%%/usr/include/dev/misc/evdev/input.h
%%BASE%%/usr/include/dev/misc/lpt/lpt.h
%%BASE%%/usr/include/dev/misc/lpt/lptio.h
%%BASE%%/usr/include/dev/misc/ppi/ppi.h
%%BASE%%/usr/include/dev/netif/wi/if_wavelan_ieee.h
%%BASE%%/usr/include/dev/netif/wi/if_wireg.h
%%BASE%%/usr/include/dev/netif/wi/if_wivar.h
%%BASE%%/usr/include/dev/raid/ciss/cissio.h
%%BASE%%/usr/include/dev/raid/ciss/cissreg.h
%%BASE%%/usr/include/dev/raid/ciss/cissvar.h
%%BASE%%/usr/include/dev/raid/mfi/mfi_ioctl.h
%%BASE%%/usr/include/dev/raid/mfi/mfireg.h
%%BASE%%/usr/include/dev/raid/mfi/mfivar.h
%%BASE%%/usr/include/dev/smbus/smb/smb.h
%%BASE%%/usr/include/dev/video/bktr/bktr_audio.h
%%BASE%%/usr/include/dev/video/bktr/bktr_card.h
%%BASE%%/usr/include/dev/video/bktr/bktr_core.h
%%BASE%%/usr/include/dev/video/bktr/bktr_mem.h
%%BASE%%/usr/include/dev/video/bktr/bktr_os.h
%%BASE%%/usr/include/dev/video/bktr/bktr_reg.h
%%BASE%%/usr/include/dev/video/bktr/bktr_tuner.h
%%BASE%%/usr/include/dev/video/bktr/ioctl_bt848.h
%%BASE%%/usr/include/dev/video/meteor/ioctl_meteor.h
%%BASE%%/usr/include/dev/virtual/nvmm/nvmm.h
%%BASE%%/usr/include/dev/virtual/nvmm/nvmm_internal.h
%%BASE%%/usr/include/dev/virtual/nvmm/nvmm_ioctl.h
%%BASE%%/usr/include/dev/virtual/nvmm/nvmm_os.h
%%BASE%%/usr/include/dev/virtual/nvmm/x86/nvmm_x86.h
%%BASE%%/usr/include/libprop/plistref.h
%%BASE%%/usr/include/libprop/prop_array.h
%%BASE%%/usr/include/libprop/prop_bool.h
%%BASE%%/usr/include/libprop/prop_data.h
%%BASE%%/usr/include/libprop/prop_dictionary.h
%%BASE%%/usr/include/libprop/prop_ingest.h
%%BASE%%/usr/include/libprop/prop_number.h
%%BASE%%/usr/include/libprop/prop_object.h
%%BASE%%/usr/include/libprop/prop_object_impl.h
%%BASE%%/usr/include/libprop/prop_rb_impl.h
%%BASE%%/usr/include/libprop/prop_stack.h
%%BASE%%/usr/include/libprop/prop_string.h
%%BASE%%/usr/include/libprop/proplib.h
%%BASE%%/usr/include/machine/acpica_machdep.h
%%BASE%%/usr/include/machine/alignbytes.h
%%BASE%%/usr/include/machine/asm.h
%%BASE%%/usr/include/machine/asm_mjgmacros.h
%%BASE%%/usr/include/machine/asmacros.h
%%BASE%%/usr/include/machine/atomic.h
%%BASE%%/usr/include/machine/bootinfo.h
%%BASE%%/usr/include/machine/bus_dma.h
%%BASE%%/usr/include/machine/clock.h
%%BASE%%/usr/include/machine/console.h
%%BASE%%/usr/include/machine/cpu.h
%%BASE%%/usr/include/machine/cpufreq.h
%%BASE%%/usr/include/machine/cpufunc.h
%%BASE%%/usr/include/machine/cpumask.h
%%BASE%%/usr/include/machine/cputypes.h
%%BASE%%/usr/include/machine/db_machdep.h
%%BASE%%/usr/include/machine/efi.h
%%BASE%%/usr/include/machine/elf.h
%%BASE%%/usr/include/machine/endian.h
%%BASE%%/usr/include/machine/exec.h
%%BASE%%/usr/include/machine/fenv.h
%%BASE%%/usr/include/machine/frame.h
%%BASE%%/usr/include/machine/framebuffer.h
%%BASE%%/usr/include/machine/globaldata.h
%%BASE%%/usr/include/machine/ieee.h
%%BASE%%/usr/include/machine/ieeefp.h
%%BASE%%/usr/include/machine/int_const.h
%%BASE%%/usr/include/machine/int_limits.h
%%BASE%%/usr/include/machine/intr_machdep.h
%%BASE%%/usr/include/machine/inttypes.h
%%BASE%%/usr/include/machine/ioctl_bt848.h
%%BASE%%/usr/include/machine/ioctl_fd.h
%%BASE%%/usr/include/machine/ioctl_meteor.h
%%BASE%%/usr/include/machine/ipl.h
%%BASE%%/usr/include/machine/joystick.h
%%BASE%%/usr/include/machine/limits.h
%%BASE%%/usr/include/machine/lock.h
%%BASE%%/usr/include/machine/lwbuf.h
%%BASE%%/usr/include/machine/md_var.h
%%BASE%%/usr/include/machine/metadata.h
%%BASE%%/usr/include/machine/minidump.h
%%BASE%%/usr/include/machine/mptable.h
%%BASE%%/usr/include/machine/msi_machdep.h
%%BASE%%/usr/include/machine/msi_var.h
%%BASE%%/usr/include/machine/nexusvar.h
%%BASE%%/usr/include/machine/npx.h
%%BASE%%/usr/include/machine/param.h
%%BASE%%/usr/include/machine/pcb.h
%%BASE%%/usr/include/machine/pcb_ext.h
%%BASE%%/usr/include/machine/pmap.h
%%BASE%%/usr/include/machine/pmap_inval.h
%%BASE%%/usr/include/machine/proc.h
%%BASE%%/usr/include/machine/profile.h
%%BASE%%/usr/include/machine/psl.h
%%BASE%%/usr/include/machine/ptrace.h
%%BASE%%/usr/include/machine/reg.h
%%BASE%%/usr/include/machine/reloc.h
%%BASE%%/usr/include/machine/segments.h
%%BASE%%/usr/include/machine/setjmp.h
%%BASE%%/usr/include/machine/sigframe.h
%%BASE%%/usr/include/machine/signal.h
%%BASE%%/usr/include/machine/smp.h
%%BASE%%/usr/include/machine/soundcard.h
%%BASE%%/usr/include/machine/specialreg.h
%%BASE%%/usr/include/machine/stdarg.h
%%BASE%%/usr/include/machine/stdint.h
%%BASE%%/usr/include/machine/sysarch.h
%%BASE%%/usr/include/machine/thread.h
%%BASE%%/usr/include/machine/tls.h
%%BASE%%/usr/include/machine/trap.h
%%BASE%%/usr/include/machine/tss.h
%%BASE%%/usr/include/machine/types.h
%%BASE%%/usr/include/machine/ucontext.h
%%BASE%%/usr/include/machine/vframe.h
%%BASE%%/usr/include/machine/vmparam.h
%%BASE%%/usr/include/machine/wchar.h
%%BASE%%/usr/include/machine/wchar_limits.h
%%BASE%%/usr/include/machine/pc/bios.h
%%BASE%%/usr/include/machine/pc/display.h
%%BASE%%/usr/include/net/bpf.h
%%BASE%%/usr/include/net/bpfdesc.h
%%BASE%%/usr/include/net/dlt.h
%%BASE%%/usr/include/net/ethernet.h
%%BASE%%/usr/include/net/if.h
%%BASE%%/usr/include/net/if_arp.h
%%BASE%%/usr/include/net/if_clone.h
%%BASE%%/usr/include/net/if_dl.h
%%BASE%%/usr/include/net/if_llc.h
%%BASE%%/usr/include/net/if_media.h
%%BASE%%/usr/include/net/if_mib.h
%%BASE%%/usr/include/net/if_poll.h
%%BASE%%/usr/include/net/if_ringmap.h
%%BASE%%/usr/include/net/if_types.h
%%BASE%%/usr/include/net/if_var.h
%%BASE%%/usr/include/net/ifq_var.h
%%BASE%%/usr/include/net/net_osdep.h
%%BASE%%/usr/include/net/netisr.h
%%BASE%%/usr/include/net/netisr2.h
%%BASE%%/usr/include/net/netmsg.h
%%BASE%%/usr/include/net/netmsg2.h
%%BASE%%/usr/include/net/pfil.h
%%BASE%%/usr/include/net/radix.h
%%BASE%%/usr/include/net/raw_cb.h
%%BASE%%/usr/include/net/route.h
%%BASE%%/usr/include/net/slcompress.h
%%BASE%%/usr/include/net/slip.h
%%BASE%%/usr/include/net/toeplitz.h
%%BASE%%/usr/include/net/toeplitz2.h
%%BASE%%/usr/include/net/altq/altq.h
%%BASE%%/usr/include/net/altq/altq_cbq.h
%%BASE%%/usr/include/net/altq/altq_classq.h
%%BASE%%/usr/include/net/altq/altq_fairq.h
%%BASE%%/usr/include/net/altq/altq_hfsc.h
%%BASE%%/usr/include/net/altq/altq_priq.h
%%BASE%%/usr/include/net/altq/altq_red.h
%%BASE%%/usr/include/net/altq/altq_rio.h
%%BASE%%/usr/include/net/altq/altq_rmclass.h
%%BASE%%/usr/include/net/altq/altq_rmclass_debug.h
%%BASE%%/usr/include/net/altq/altq_var.h
%%BASE%%/usr/include/net/altq/if_altq.h
%%BASE%%/usr/include/net/altq/if_classq.h
%%BASE%%/usr/include/net/bridge/if_bridgevar.h
%%BASE%%/usr/include/net/dummynet/ip_dummynet.h
%%BASE%%/usr/include/net/dummynet3/ip_dummynet.h
%%BASE%%/usr/include/net/dummynet3/ip_dummynet3.h
%%BASE%%/usr/include/net/ip6fw/ip6_fw.h
%%BASE%%/usr/include/net/ip_mroute/ip_mroute.h
%%BASE%%/usr/include/net/lagg/ieee8023ad_lacp.h
%%BASE%%/usr/include/net/lagg/if_lagg.h
%%BASE%%/usr/include/net/ppp_layer/ppp_defs.h
%%BASE%%/usr/include/net/sl/if_slvar.h
%%BASE%%/usr/include/net/sppp/if_sppp.h
%%BASE%%/usr/include/net/tap/if_tap.h
%%BASE%%/usr/include/net/tap/if_tapvar.h
%%BASE%%/usr/include/net/tun/if_tun.h
%%BASE%%/usr/include/net/tun/if_tunvar.h
%%BASE%%/usr/include/net/vlan/if_vlan_ether.h
%%BASE%%/usr/include/net/vlan/if_vlan_var.h
%%BASE%%/usr/include/netbt/bluetooth.h
%%BASE%%/usr/include/netbt/hci.h
%%BASE%%/usr/include/netbt/l2cap.h
%%BASE%%/usr/include/netbt/rfcomm.h
%%BASE%%/usr/include/netbt/sco.h
%%BASE%%/usr/include/netinet/icmp6.h
%%BASE%%/usr/include/netinet/icmp_var.h
%%BASE%%/usr/include/netinet/if_ether.h
%%BASE%%/usr/include/netinet/igmp.h
%%BASE%%/usr/include/netinet/igmp_var.h
%%BASE%%/usr/include/netinet/in.h
%%BASE%%/usr/include/netinet/in_gif.h
%%BASE%%/usr/include/netinet/in_pcb.h
%%BASE%%/usr/include/netinet/in_systm.h
%%BASE%%/usr/include/netinet/in_var.h
%%BASE%%/usr/include/netinet/ip.h
%%BASE%%/usr/include/netinet/ip6.h
%%BASE%%/usr/include/netinet/ip_carp.h
%%BASE%%/usr/include/netinet/ip_divert.h
%%BASE%%/usr/include/netinet/ip_ecn.h
%%BASE%%/usr/include/netinet/ip_encap.h
%%BASE%%/usr/include/netinet/ip_flow.h
%%BASE%%/usr/include/netinet/ip_gre.h
%%BASE%%/usr/include/netinet/ip_icmp.h
%%BASE%%/usr/include/netinet/ip_var.h
%%BASE%%/usr/include/netinet/pim.h
%%BASE%%/usr/include/netinet/pim_var.h
%%BASE%%/usr/include/netinet/tcp.h
%%BASE%%/usr/include/netinet/tcp_debug.h
%%BASE%%/usr/include/netinet/tcp_fsm.h
%%BASE%%/usr/include/netinet/tcp_seq.h
%%BASE%%/usr/include/netinet/tcp_timer.h
%%BASE%%/usr/include/netinet/tcp_timer2.h
%%BASE%%/usr/include/netinet/tcp_var.h
%%BASE%%/usr/include/netinet/tcpip.h
%%BASE%%/usr/include/netinet/udp.h
%%BASE%%/usr/include/netinet/udp_var.h
%%BASE%%/usr/include/netinet6/icmp6.h
%%BASE%%/usr/include/netinet6/in6.h
%%BASE%%/usr/include/netinet6/in6_gif.h
%%BASE%%/usr/include/netinet6/in6_ifattach.h
%%BASE%%/usr/include/netinet6/in6_pcb.h
%%BASE%%/usr/include/netinet6/in6_var.h
%%BASE%%/usr/include/netinet6/ip6.h
%%BASE%%/usr/include/netinet6/ip6_ecn.h
%%BASE%%/usr/include/netinet6/ip6_mroute.h
%%BASE%%/usr/include/netinet6/ip6_var.h
%%BASE%%/usr/include/netinet6/ip6protosw.h
%%BASE%%/usr/include/netinet6/mld6_var.h
%%BASE%%/usr/include/netinet6/nd6.h
%%BASE%%/usr/include/netinet6/pim6.h
%%BASE%%/usr/include/netinet6/pim6_var.h
%%BASE%%/usr/include/netinet6/raw_ip6.h
%%BASE%%/usr/include/netinet6/scope6_var.h
%%BASE%%/usr/include/netinet6/tcp6_var.h
%%BASE%%/usr/include/netinet6/udp6_var.h
%%BASE%%/usr/include/netproto/802_11/_ieee80211.h
%%BASE%%/usr/include/netproto/802_11/ieee80211.h
%%BASE%%/usr/include/netproto/802_11/ieee80211_action.h
%%BASE%%/usr/include/netproto/802_11/ieee80211_adhoc.h
%%BASE%%/usr/include/netproto/802_11/ieee80211_ageq.h
%%BASE%%/usr/include/netproto/802_11/ieee80211_alq.h
%%BASE%%/usr/include/netproto/802_11/ieee80211_amrr.h
%%BASE%%/usr/include/netproto/802_11/ieee80211_crypto.h
%%BASE%%/usr/include/netproto/802_11/ieee80211_dfs.h
%%BASE%%/usr/include/netproto/802_11/ieee80211_dragonfly.h
%%BASE%%/usr/include/netproto/802_11/ieee80211_hostap.h
%%BASE%%/usr/include/netproto/802_11/ieee80211_ht.h
%%BASE%%/usr/include/netproto/802_11/ieee80211_input.h
%%BASE%%/usr/include/netproto/802_11/ieee80211_ioctl.h
%%BASE%%/usr/include/netproto/802_11/ieee80211_mesh.h
%%BASE%%/usr/include/netproto/802_11/ieee80211_monitor.h
%%BASE%%/usr/include/netproto/802_11/ieee80211_node.h
%%BASE%%/usr/include/netproto/802_11/ieee80211_phy.h
%%BASE%%/usr/include/netproto/802_11/ieee80211_power.h
%%BASE%%/usr/include/netproto/802_11/ieee80211_proto.h
%%BASE%%/usr/include/netproto/802_11/ieee80211_radiotap.h
%%BASE%%/usr/include/netproto/802_11/ieee80211_ratectl.h
%%BASE%%/usr/include/netproto/802_11/ieee80211_regdomain.h
%%BASE%%/usr/include/netproto/802_11/ieee80211_rssadapt.h
%%BASE%%/usr/include/netproto/802_11/ieee80211_scan.h
%%BASE%%/usr/include/netproto/802_11/ieee80211_scan_sw.h
%%BASE%%/usr/include/netproto/802_11/ieee80211_sta.h
%%BASE%%/usr/include/netproto/802_11/ieee80211_superg.h
%%BASE%%/usr/include/netproto/802_11/ieee80211_tdma.h
%%BASE%%/usr/include/netproto/802_11/ieee80211_var.h
%%BASE%%/usr/include/netproto/802_11/ieee80211_wds.h
%%BASE%%/usr/include/netproto/802_11/ieee80211_wps.h
%%BASE%%/usr/include/netproto/mpls/mpls.h
%%BASE%%/usr/include/netproto/mpls/mpls_var.h
%%BASE%%/usr/include/netproto/smb/netbios.h
%%BASE%%/usr/include/netproto/smb/smb.h
%%BASE%%/usr/include/netproto/smb/smb_conn.h
%%BASE%%/usr/include/netproto/smb/smb_dev.h
%%BASE%%/usr/include/netproto/smb/smb_rq.h
%%BASE%%/usr/include/netproto/smb/smb_subr.h
%%BASE%%/usr/include/netproto/smb/smb_tran.h
%%BASE%%/usr/include/netproto/smb/smb_trantcp.h
%%BASE%%/usr/include/protocols/dumprestore.h
%%BASE%%/usr/include/protocols/routed.h
%%BASE%%/usr/include/protocols/rwhod.h
%%BASE%%/usr/include/protocols/talkd.h
%%BASE%%/usr/include/protocols/timed.h
%%BASE%%/usr/include/rpc/auth.h
%%BASE%%/usr/include/rpc/auth_des.h
%%BASE%%/usr/include/rpc/auth_kerb.h
%%BASE%%/usr/include/rpc/auth_unix.h
%%BASE%%/usr/include/rpc/clnt.h
%%BASE%%/usr/include/rpc/clnt_soc.h
%%BASE%%/usr/include/rpc/clnt_stat.h
%%BASE%%/usr/include/rpc/des.h
%%BASE%%/usr/include/rpc/des_crypt.h
%%BASE%%/usr/include/rpc/key_prot.h
%%BASE%%/usr/include/rpc/nettype.h
%%BASE%%/usr/include/rpc/pmap_clnt.h
%%BASE%%/usr/include/rpc/pmap_prot.h
%%BASE%%/usr/include/rpc/pmap_rmt.h
%%BASE%%/usr/include/rpc/raw.h
%%BASE%%/usr/include/rpc/rpc.h
%%BASE%%/usr/include/rpc/rpc_com.h
%%BASE%%/usr/include/rpc/rpc_msg.h
%%BASE%%/usr/include/rpc/rpcb_clnt.h
%%BASE%%/usr/include/rpc/rpcb_prot.h
%%BASE%%/usr/include/rpc/rpcb_prot.x
%%BASE%%/usr/include/rpc/rpcent.h
%%BASE%%/usr/include/rpc/svc.h
%%BASE%%/usr/include/rpc/svc_auth.h
%%BASE%%/usr/include/rpc/svc_dg.h
%%BASE%%/usr/include/rpc/svc_soc.h
%%BASE%%/usr/include/rpc/types.h
%%BASE%%/usr/include/rpc/xdr.h
%%BASE%%/usr/include/rpcsvc/bootparam_prot.h
%%BASE%%/usr/include/rpcsvc/bootparam_prot.x
%%BASE%%/usr/include/rpcsvc/crypt.h
%%BASE%%/usr/include/rpcsvc/crypt.x
%%BASE%%/usr/include/rpcsvc/key_prot.h
%%BASE%%/usr/include/rpcsvc/key_prot.x
%%BASE%%/usr/include/rpcsvc/klm_prot.h
%%BASE%%/usr/include/rpcsvc/klm_prot.x
%%BASE%%/usr/include/rpcsvc/mount.h
%%BASE%%/usr/include/rpcsvc/mount.x
%%BASE%%/usr/include/rpcsvc/nfs_prot.h
%%BASE%%/usr/include/rpcsvc/nfs_prot.x
%%BASE%%/usr/include/rpcsvc/nis.h
%%BASE%%/usr/include/rpcsvc/nis.x
%%BASE%%/usr/include/rpcsvc/nis_cache.h
%%BASE%%/usr/include/rpcsvc/nis_cache.x
%%BASE%%/usr/include/rpcsvc/nis_callback.h
%%BASE%%/usr/include/rpcsvc/nis_callback.x
%%BASE%%/usr/include/rpcsvc/nis_db.h
%%BASE%%/usr/include/rpcsvc/nis_object.x
%%BASE%%/usr/include/rpcsvc/nis_tags.h
%%BASE%%/usr/include/rpcsvc/nislib.h
%%BASE%%/usr/include/rpcsvc/nlm_prot.h
%%BASE%%/usr/include/rpcsvc/nlm_prot.x
%%BASE%%/usr/include/rpcsvc/rex.h
%%BASE%%/usr/include/rpcsvc/rex.x
%%BASE%%/usr/include/rpcsvc/rnusers.h
%%BASE%%/usr/include/rpcsvc/rnusers.x
%%BASE%%/usr/include/rpcsvc/rquota.h
%%BASE%%/usr/include/rpcsvc/rquota.x
%%BASE%%/usr/include/rpcsvc/rstat.h
%%BASE%%/usr/include/rpcsvc/rstat.x
%%BASE%%/usr/include/rpcsvc/rwall.h
%%BASE%%/usr/include/rpcsvc/rwall.x
%%BASE%%/usr/include/rpcsvc/sm_inter.h
%%BASE%%/usr/include/rpcsvc/sm_inter.x
%%BASE%%/usr/include/rpcsvc/spray.h
%%BASE%%/usr/include/rpcsvc/spray.x
%%BASE%%/usr/include/rpcsvc/yp.h
%%BASE%%/usr/include/rpcsvc/yp.x
%%BASE%%/usr/include/rpcsvc/yp_prot.h
%%BASE%%/usr/include/rpcsvc/ypclnt.h
%%BASE%%/usr/include/rpcsvc/yppasswd.h
%%BASE%%/usr/include/rpcsvc/yppasswd.x
%%BASE%%/usr/include/rpcsvc/ypupdate_prot.h
%%BASE%%/usr/include/rpcsvc/ypupdate_prot.x
%%BASE%%/usr/include/rpcsvc/ypxfrd.h
%%BASE%%/usr/include/rpcsvc/ypxfrd.x
%%BASE%%/usr/include/sys/_fd_set.h
%%BASE%%/usr/include/sys/_iovec.h
%%BASE%%/usr/include/sys/_malloc.h
%%BASE%%/usr/include/sys/_null.h
%%BASE%%/usr/include/sys/_pthreadtypes.h
%%BASE%%/usr/include/sys/_siginfo.h
%%BASE%%/usr/include/sys/_sigset.h
%%BASE%%/usr/include/sys/_termios.h
%%BASE%%/usr/include/sys/_timespec.h
%%BASE%%/usr/include/sys/_timeval.h
%%BASE%%/usr/include/sys/_ucontext.h
%%BASE%%/usr/include/sys/_uio.h
%%BASE%%/usr/include/sys/acct.h
%%BASE%%/usr/include/sys/acl.h
%%BASE%%/usr/include/sys/agpio.h
%%BASE%%/usr/include/sys/aio.h
%%BASE%%/usr/include/sys/alist.h
%%BASE%%/usr/include/sys/assym.h
%%BASE%%/usr/include/sys/bio.h
%%BASE%%/usr/include/sys/biotrack.h
%%BASE%%/usr/include/sys/bitops.h
%%BASE%%/usr/include/sys/bitstring.h
%%BASE%%/usr/include/sys/blist.h
%%BASE%%/usr/include/sys/boot.h
%%BASE%%/usr/include/sys/bootmaj.h
%%BASE%%/usr/include/sys/buf.h
%%BASE%%/usr/include/sys/buf2.h
%%BASE%%/usr/include/sys/bus.h
%%BASE%%/usr/include/sys/bus_dma.h
%%BASE%%/usr/include/sys/bus_private.h
%%BASE%%/usr/include/sys/bus_resource.h
%%BASE%%/usr/include/sys/callout.h
%%BASE%%/usr/include/sys/camlib.h
%%BASE%%/usr/include/sys/ccdvar.h
%%BASE%%/usr/include/sys/cdefs.h
%%BASE%%/usr/include/sys/cdio.h
%%BASE%%/usr/include/sys/cdrio.h
%%BASE%%/usr/include/sys/checkpoint.h
%%BASE%%/usr/include/sys/chio.h
%%BASE%%/usr/include/sys/ckpt.h
%%BASE%%/usr/include/sys/condvar.h
%%BASE%%/usr/include/sys/conf.h
%%BASE%%/usr/include/sys/cons.h
%%BASE%%/usr/include/sys/consio.h
%%BASE%%/usr/include/sys/copyright.h
%%BASE%%/usr/include/sys/cpputil.h
%%BASE%%/usr/include/sys/cpu_topology.h
%%BASE%%/usr/include/sys/cpuctl.h
%%BASE%%/usr/include/sys/cpuhelper.h
%%BASE%%/usr/include/sys/cpumask.h
%%BASE%%/usr/include/sys/csprng.h
%%BASE%%/usr/include/sys/ctype.h
%%BASE%%/usr/include/sys/devfs.h
%%BASE%%/usr/include/sys/devfs_rules.h
%%BASE%%/usr/include/sys/device.h
%%BASE%%/usr/include/sys/devicestat.h
%%BASE%%/usr/include/sys/dirent.h
%%BASE%%/usr/include/sys/disk.h
%%BASE%%/usr/include/sys/disklabel.h
%%BASE%%/usr/include/sys/disklabel32.h
%%BASE%%/usr/include/sys/disklabel64.h
%%BASE%%/usr/include/sys/diskmbr.h
%%BASE%%/usr/include/sys/diskslice.h
%%BASE%%/usr/include/sys/dkstat.h
%%BASE%%/usr/include/sys/dmap.h
%%BASE%%/usr/include/sys/dmsg.h
%%BASE%%/usr/include/sys/domain.h
%%BASE%%/usr/include/sys/dsched.h
%%BASE%%/usr/include/sys/dtype.h
%%BASE%%/usr/include/sys/dvdio.h
%%BASE%%/usr/include/sys/efi.h
%%BASE%%/usr/include/sys/efiio.h
%%BASE%%/usr/include/sys/elf32.h
%%BASE%%/usr/include/sys/elf64.h
%%BASE%%/usr/include/sys/elf_common.h
%%BASE%%/usr/include/sys/elf_generic.h
%%BASE%%/usr/include/sys/endian.h
%%BASE%%/usr/include/sys/errno.h
%%BASE%%/usr/include/sys/eui64.h
%%BASE%%/usr/include/sys/event.h
%%BASE%%/usr/include/sys/eventhandler.h
%%BASE%%/usr/include/sys/eventvar.h
%%BASE%%/usr/include/sys/exec.h
%%BASE%%/usr/include/sys/exislock.h
%%BASE%%/usr/include/sys/exislock2.h
%%BASE%%/usr/include/sys/extattr.h
%%BASE%%/usr/include/sys/fbio.h
%%BASE%%/usr/include/sys/fcntl.h
%%BASE%%/usr/include/sys/file.h
%%BASE%%/usr/include/sys/file2.h
%%BASE%%/usr/include/sys/filedesc.h
%%BASE%%/usr/include/sys/filio.h
%%BASE%%/usr/include/sys/firmware.h
%%BASE%%/usr/include/sys/flame_graph.h
%%BASE%%/usr/include/sys/fnv_hash.h
%%BASE%%/usr/include/sys/globaldata.h
%%BASE%%/usr/include/sys/gmon.h
%%BASE%%/usr/include/sys/gpt.h
%%BASE%%/usr/include/sys/hash.h
%%BASE%%/usr/include/sys/ibaa.h
%%BASE%%/usr/include/sys/iconv.h
%%BASE%%/usr/include/sys/idr.h
%%BASE%%/usr/include/sys/imgact.h
%%BASE%%/usr/include/sys/imgact_aout.h
%%BASE%%/usr/include/sys/imgact_elf.h
%%BASE%%/usr/include/sys/in_cksum.h
%%BASE%%/usr/include/sys/indefinite.h
%%BASE%%/usr/include/sys/indefinite2.h
%%BASE%%/usr/include/sys/inflate.h
%%BASE%%/usr/include/sys/interrupt.h
%%BASE%%/usr/include/sys/ioccom.h
%%BASE%%/usr/include/sys/ioctl.h
%%BASE%%/usr/include/sys/iosched.h
%%BASE%%/usr/include/sys/ipc.h
%%BASE%%/usr/include/sys/ipmi.h
%%BASE%%/usr/include/sys/jail.h
%%BASE%%/usr/include/sys/journal.h
%%BASE%%/usr/include/sys/joystick.h
%%BASE%%/usr/include/sys/kbio.h
%%BASE%%/usr/include/sys/kcollect.h
%%BASE%%/usr/include/sys/kcore.h
%%BASE%%/usr/include/sys/kenv.h
%%BASE%%/usr/include/sys/kern_syscall.h
%%BASE%%/usr/include/sys/kernel.h
%%BASE%%/usr/include/sys/kerneldump.h
%%BASE%%/usr/include/sys/kinfo.h
%%BASE%%/usr/include/sys/kobj.h
%%BASE%%/usr/include/sys/kthread.h
%%BASE%%/usr/include/sys/ktr.h
%%BASE%%/usr/include/sys/ktrace.h
%%BASE%%/usr/include/sys/libkern.h
%%BASE%%/usr/include/sys/limits.h
%%BASE%%/usr/include/sys/link_elf.h
%%BASE%%/usr/include/sys/linker.h
%%BASE%%/usr/include/sys/linker_set.h
%%BASE%%/usr/include/sys/lock.h
%%BASE%%/usr/include/sys/lockf.h
%%BASE%%/usr/include/sys/lwp.h
%%BASE%%/usr/include/sys/machintr.h
%%BASE%%/usr/include/sys/malloc.h
%%BASE%%/usr/include/sys/mapped_ioctl.h
%%BASE%%/usr/include/sys/mbuf.h
%%BASE%%/usr/include/sys/mchain.h
%%BASE%%/usr/include/sys/md4.h
%%BASE%%/usr/include/sys/md5.h
%%BASE%%/usr/include/sys/memrange.h
%%BASE%%/usr/include/sys/microtime_pcpu.h
%%BASE%%/usr/include/sys/mman.h
%%BASE%%/usr/include/sys/module.h
%%BASE%%/usr/include/sys/mount.h
%%BASE%%/usr/include/sys/mountctl.h
%%BASE%%/usr/include/sys/mouse.h
%%BASE%%/usr/include/sys/mpipe.h
%%BASE%%/usr/include/sys/mplock2.h
%%BASE%%/usr/include/sys/mpt_ioctl.h
%%BASE%%/usr/include/sys/mqueue.h
%%BASE%%/usr/include/sys/msg.h
%%BASE%%/usr/include/sys/msgbuf.h
%%BASE%%/usr/include/sys/msgport.h
%%BASE%%/usr/include/sys/msgport2.h
%%BASE%%/usr/include/sys/mtio.h
%%BASE%%/usr/include/sys/mutex.h
%%BASE%%/usr/include/sys/mutex2.h
%%BASE%%/usr/include/sys/namecache.h
%%BASE%%/usr/include/sys/namei.h
%%BASE%%/usr/include/sys/nata.h
%%BASE%%/usr/include/sys/nchstats.h
%%BASE%%/usr/include/sys/nlookup.h
%%BASE%%/usr/include/sys/objcache.h
%%BASE%%/usr/include/sys/param.h
%%BASE%%/usr/include/sys/paths.h
%%BASE%%/usr/include/sys/pciio.h
%%BASE%%/usr/include/sys/pioctl.h
%%BASE%%/usr/include/sys/pipe.h
%%BASE%%/usr/include/sys/poll.h
%%BASE%%/usr/include/sys/posix4.h
%%BASE%%/usr/include/sys/power.h
%%BASE%%/usr/include/sys/priv.h
%%BASE%%/usr/include/sys/proc.h
%%BASE%%/usr/include/sys/proc_common.h
%%BASE%%/usr/include/sys/procctl.h
%%BASE%%/usr/include/sys/procfs.h
%%BASE%%/usr/include/sys/protosw.h
%%BASE%%/usr/include/sys/ptio.h
%%BASE%%/usr/include/sys/ptrace.h
%%BASE%%/usr/include/sys/queue.h
%%BASE%%/usr/include/sys/random.h
%%BASE%%/usr/include/sys/reboot.h
%%BASE%%/usr/include/sys/refcount.h
%%BASE%%/usr/include/sys/reg.h
%%BASE%%/usr/include/sys/resident.h
%%BASE%%/usr/include/sys/resource.h
%%BASE%%/usr/include/sys/resourcevar.h
%%BASE%%/usr/include/sys/rman.h
%%BASE%%/usr/include/sys/rtprio.h
%%BASE%%/usr/include/sys/sbuf.h
%%BASE%%/usr/include/sys/sched.h
%%BASE%%/usr/include/sys/select.h
%%BASE%%/usr/include/sys/sem.h
%%BASE%%/usr/include/sys/sensors.h
%%BASE%%/usr/include/sys/serial.h
%%BASE%%/usr/include/sys/serialize.h
%%BASE%%/usr/include/sys/serialize2.h
%%BASE%%/usr/include/sys/sfbuf.h
%%BASE%%/usr/include/sys/sglist.h
%%BASE%%/usr/include/sys/shm.h
%%BASE%%/usr/include/sys/signal.h
%%BASE%%/usr/include/sys/signal2.h
%%BASE%%/usr/include/sys/signalvar.h
%%BASE%%/usr/include/sys/single_threaded.h
%%BASE%%/usr/include/sys/slaballoc.h
%%BASE%%/usr/include/sys/snoop.h
%%BASE%%/usr/include/sys/sockbuf.h
%%BASE%%/usr/include/sys/socket.h
%%BASE%%/usr/include/sys/socketops.h
%%BASE%%/usr/include/sys/socketvar.h
%%BASE%%/usr/include/sys/socketvar2.h
%%BASE%%/usr/include/sys/sockio.h
%%BASE%%/usr/include/sys/soundcard.h
%%BASE%%/usr/include/sys/spinlock.h
%%BASE%%/usr/include/sys/spinlock2.h
%%BASE%%/usr/include/sys/stat.h
%%BASE%%/usr/include/sys/statvfs.h
%%BASE%%/usr/include/sys/stdarg.h
%%BASE%%/usr/include/sys/stdint.h
%%BASE%%/usr/include/sys/syscall.h
%%BASE%%/usr/include/sys/sysctl.h
%%BASE%%/usr/include/sys/sysent.h
%%BASE%%/usr/include/sys/sysid.h
%%BASE%%/usr/include/sys/syslimits.h
%%BASE%%/usr/include/sys/syslink_rpc.h
%%BASE%%/usr/include/sys/syslog.h
%%BASE%%/usr/include/sys/sysmsg.h
%%BASE%%/usr/include/sys/sysproto.h
%%BASE%%/usr/include/sys/sysref.h
%%BASE%%/usr/include/sys/sysref2.h
%%BASE%%/usr/include/sys/systimer.h
%%BASE%%/usr/include/sys/systm.h
%%BASE%%/usr/include/sys/sysunion.h
%%BASE%%/usr/include/sys/taskqueue.h
%%BASE%%/usr/include/sys/tbridge.h
%%BASE%%/usr/include/sys/thread.h
%%BASE%%/usr/include/sys/thread2.h
%%BASE%%/usr/include/sys/time.h
%%BASE%%/usr/include/sys/timeb.h
%%BASE%%/usr/include/sys/timepps.h
%%BASE%%/usr/include/sys/timers.h
%%BASE%%/usr/include/sys/times.h
%%BASE%%/usr/include/sys/timespec.h
%%BASE%%/usr/include/sys/timex.h
%%BASE%%/usr/include/sys/tls.h
%%BASE%%/usr/include/sys/tprintf.h
%%BASE%%/usr/include/sys/tree.h
%%BASE%%/usr/include/sys/tty.h
%%BASE%%/usr/include/sys/ttycom.h
%%BASE%%/usr/include/sys/ttydefaults.h
%%BASE%%/usr/include/sys/types.h
%%BASE%%/usr/include/sys/ucontext.h
%%BASE%%/usr/include/sys/ucred.h
%%BASE%%/usr/include/sys/udev.h
%%BASE%%/usr/include/sys/uio.h
%%BASE%%/usr/include/sys/un.h
%%BASE%%/usr/include/sys/unistd.h
%%BASE%%/usr/include/sys/unpcb.h
%%BASE%%/usr/include/sys/upmap.h
%%BASE%%/usr/include/sys/usched.h
%%BASE%%/usr/include/sys/usched_dfly.h
%%BASE%%/usr/include/sys/user.h
%%BASE%%/usr/include/sys/utsname.h
%%BASE%%/usr/include/sys/uuid.h
%%BASE%%/usr/include/sys/varsym.h
%%BASE%%/usr/include/sys/vfs_quota.h
%%BASE%%/usr/include/sys/vfscache.h
%%BASE%%/usr/include/sys/vfsops.h
%%BASE%%/usr/include/sys/vkernel.h
%%BASE%%/usr/include/sys/vmmeter.h
%%BASE%%/usr/include/sys/vmspace.h
%%BASE%%/usr/include/sys/vnioctl.h
%%BASE%%/usr/include/sys/vnode.h
%%BASE%%/usr/include/sys/wait.h
%%BASE%%/usr/include/sys/wdog.h
%%BASE%%/usr/include/sys/xdiskioctl.h
%%BASE%%/usr/include/sys/xio.h
%%BASE%%/usr/include/vfs/autofs/autofs.h
%%BASE%%/usr/include/vfs/autofs/autofs_ioctl.h
%%BASE%%/usr/include/vfs/autofs/autofs_mount.h
%%BASE%%/usr/include/vfs/ext2fs/ext2_dinode.h
%%BASE%%/usr/include/vfs/ext2fs/ext2_dir.h
%%BASE%%/usr/include/vfs/ext2fs/ext2_extents.h
%%BASE%%/usr/include/vfs/ext2fs/ext2_extern.h
%%BASE%%/usr/include/vfs/ext2fs/ext2_mount.h
%%BASE%%/usr/include/vfs/ext2fs/ext2fs.h
%%BASE%%/usr/include/vfs/ext2fs/fs.h
%%BASE%%/usr/include/vfs/ext2fs/htree.h
%%BASE%%/usr/include/vfs/ext2fs/inode.h
%%BASE%%/usr/include/vfs/fuse/fuse.h
%%BASE%%/usr/include/vfs/fuse/fuse_abi.h
%%BASE%%/usr/include/vfs/fuse/fuse_debug.h
%%BASE%%/usr/include/vfs/fuse/fuse_mount.h
%%BASE%%/usr/include/vfs/hammer/hammer.h
%%BASE%%/usr/include/vfs/hammer/hammer_btree.h
%%BASE%%/usr/include/vfs/hammer/hammer_crc.h
%%BASE%%/usr/include/vfs/hammer/hammer_cursor.h
%%BASE%%/usr/include/vfs/hammer/hammer_disk.h
%%BASE%%/usr/include/vfs/hammer/hammer_ioctl.h
%%BASE%%/usr/include/vfs/hammer/hammer_mount.h
%%BASE%%/usr/include/vfs/hammer2/hammer2.h
%%BASE%%/usr/include/vfs/hammer2/hammer2_ccms.h
%%BASE%%/usr/include/vfs/hammer2/hammer2_disk.h
%%BASE%%/usr/include/vfs/hammer2/hammer2_ioctl.h
%%BASE%%/usr/include/vfs/hammer2/hammer2_lz4.h
%%BASE%%/usr/include/vfs/hammer2/hammer2_lz4_encoder.h
%%BASE%%/usr/include/vfs/hammer2/hammer2_mount.h
%%BASE%%/usr/include/vfs/hammer2/hammer2_xxhash.h
%%BASE%%/usr/include/vfs/isofs/cd9660/cd9660_mount.h
%%BASE%%/usr/include/vfs/isofs/cd9660/cd9660_node.h
%%BASE%%/usr/include/vfs/isofs/cd9660/cd9660_rrip.h
%%BASE%%/usr/include/vfs/isofs/cd9660/iso.h
%%BASE%%/usr/include/vfs/isofs/cd9660/iso_rrip.h
%%BASE%%/usr/include/vfs/msdosfs/bootsect.h
%%BASE%%/usr/include/vfs/msdosfs/bpb.h
%%BASE%%/usr/include/vfs/msdosfs/denode.h
%%BASE%%/usr/include/vfs/msdosfs/direntry.h
%%BASE%%/usr/include/vfs/msdosfs/fat.h
%%BASE%%/usr/include/vfs/msdosfs/msdosfsmount.h
%%BASE%%/usr/include/vfs/nfs/krpc.h
%%BASE%%/usr/include/vfs/nfs/nfs.h
%%BASE%%/usr/include/vfs/nfs/nfsdiskless.h
%%BASE%%/usr/include/vfs/nfs/nfsm_subs.h
%%BASE%%/usr/include/vfs/nfs/nfsmount.h
%%BASE%%/usr/include/vfs/nfs/nfsmountrpc.h
%%BASE%%/usr/include/vfs/nfs/nfsnode.h
%%BASE%%/usr/include/vfs/nfs/nfsproto.h
%%BASE%%/usr/include/vfs/nfs/nfsrtt.h
%%BASE%%/usr/include/vfs/nfs/nfsrvcache.h
%%BASE%%/usr/include/vfs/nfs/nfsv2.h
%%BASE%%/usr/include/vfs/nfs/rpcv2.h
%%BASE%%/usr/include/vfs/nfs/xdr_subs.h
%%BASE%%/usr/include/vfs/ntfs/ntfs.h
%%BASE%%/usr/include/vfs/ntfs/ntfs_compr.h
%%BASE%%/usr/include/vfs/ntfs/ntfs_ihash.h
%%BASE%%/usr/include/vfs/ntfs/ntfs_inode.h
%%BASE%%/usr/include/vfs/ntfs/ntfs_subr.h
%%BASE%%/usr/include/vfs/ntfs/ntfs_vfsops.h
%%BASE%%/usr/include/vfs/ntfs/ntfsmount.h
%%BASE%%/usr/include/vfs/smbfs/smbfs.h
%%BASE%%/usr/include/vfs/smbfs/smbfs_node.h
%%BASE%%/usr/include/vfs/smbfs/smbfs_subr.h
%%BASE%%/usr/include/vfs/tmpfs/tmpfs.h
%%BASE%%/usr/include/vfs/tmpfs/tmpfs_mount.h
%%BASE%%/usr/include/vfs/tmpfs/tmpfs_vnops.h
%%BASE%%/usr/include/vfs/udf/ecma167-udf.h
%%BASE%%/usr/include/vfs/udf/osta.h
%%BASE%%/usr/include/vfs/udf/udf.h
%%BASE%%/usr/include/vfs/udf/udf_mount.h
%%BASE%%/usr/include/vfs/ufs/dinode.h
%%BASE%%/usr/include/vfs/ufs/dir.h
%%BASE%%/usr/include/vfs/ufs/dirhash.h
%%BASE%%/usr/include/vfs/ufs/ffs_extern.h
%%BASE%%/usr/include/vfs/ufs/fs.h
%%BASE%%/usr/include/vfs/ufs/inode.h
%%BASE%%/usr/include/vfs/ufs/quota.h
%%BASE%%/usr/include/vfs/ufs/softdep.h
%%BASE%%/usr/include/vfs/ufs/ufs_extern.h
%%BASE%%/usr/include/vfs/ufs/ufs_types.h
%%BASE%%/usr/include/vfs/ufs/ufsmount.h
%%BASE%%/usr/include/vm/pmap.h
%%BASE%%/usr/include/vm/swap_pager.h
%%BASE%%/usr/include/vm/vm.h
%%BASE%%/usr/include/vm/vm_extern.h
%%BASE%%/usr/include/vm/vm_kern.h
%%BASE%%/usr/include/vm/vm_map.h
%%BASE%%/usr/include/vm/vm_object.h
%%BASE%%/usr/include/vm/vm_page.h
%%BASE%%/usr/include/vm/vm_page2.h
%%BASE%%/usr/include/vm/vm_pageout.h
%%BASE%%/usr/include/vm/vm_pager.h
%%BASE%%/usr/include/vm/vm_param.h
%%BASE%%/usr/include/vm/vm_zone.h
%%BASE%%/usr/include/vm/vnode_pager.h
%%BASE%%/usr/include/xlocale/_ctype.h
%%BASE%%/usr/include/xlocale/_inttypes.h
%%BASE%%/usr/include/xlocale/_langinfo.h
%%BASE%%/usr/include/xlocale/_locale.h
%%BASE%%/usr/include/xlocale/_monetary.h
%%BASE%%/usr/include/xlocale/_stdio.h
%%BASE%%/usr/include/xlocale/_stdlib.h
%%BASE%%/usr/include/xlocale/_string.h
%%BASE%%/usr/include/xlocale/_strings.h
%%BASE%%/usr/include/xlocale/_time.h
%%BASE%%/usr/include/xlocale/_uchar.h
%%BASE%%/usr/include/xlocale/_wchar.h
%%BASE%%/usr/lib/Scrt1.o
%%BASE%%/usr/lib/crt1.o
%%BASE%%/usr/lib/crti.o
%%BASE%%/usr/lib/crtn.o
%%BASE%%/usr/lib/gcrt1.o
%%BASE%%/usr/lib/libc.a
%%BASE%%/usr/lib/libc.so
%%BASE%%/usr/lib/libc.so.8
%%BASE%%/usr/lib/libcam.a
%%BASE%%/usr/lib/libcam.so
%%BASE%%/usr/lib/libcam.so.3
%%BASE%%/usr/lib/libcrypt.a
%%BASE%%/usr/lib/libcrypt.so
%%BASE%%/usr/lib/libcrypt.so.4
%%BASE%%/usr/lib/libdevattr.so
%%BASE%%/usr/lib/libdevattr.so.3
%%BASE%%/usr/lib/libdevinfo.so
%%BASE%%/usr/lib/libdevinfo.so.3
%%BASE%%/usr/lib/libdevmapper.so
%%BASE%%/usr/lib/libdevmapper.so.0
%%BASE%%/usr/lib/libdevstat.so
%%BASE%%/usr/lib/libdevstat.so.3
%%BASE%%/usr/lib/libexecinfo.so.1
%%BASE%%/usr/lib/libkinfo.so
%%BASE%%/usr/lib/libkinfo.so.2
%%BASE%%/usr/lib/libkvm.a
%%BASE%%/usr/lib/libkvm.so
%%BASE%%/usr/lib/libkvm.so.3
%%BASE%%/usr/lib/libm.a
%%BASE%%/usr/lib/libm.so
%%BASE%%/usr/lib/libm.so.4
%%BASE%%/usr/lib/libprop.so
%%BASE%%/usr/lib/libprop.so.3
%%BASE%%/usr/lib/libpthread.a
%%BASE%%/usr/lib/libpthread.so
%%BASE%%/usr/lib/libpthread.so.0
%%BASE%%/usr/lib/librpcsvc.a
%%BASE%%/usr/lib/librpcsvc.so
%%BASE%%/usr/lib/librpcsvc.so.3
%%BASE%%/usr/lib/librt.a
%%BASE%%/usr/lib/librt.so
%%BASE%%/usr/lib/librt.so.0
%%BASE%%/usr/lib/libsbuf.a
%%BASE%%/usr/lib/libsbuf.so
%%BASE%%/usr/lib/libsbuf.so.3
%%BASE%%/usr/lib/libusb.a
%%BASE%%/usr/lib/libusb.so
%%BASE%%/usr/lib/libusb.so.2
%%BASE%%/usr/lib/libusbhid.a
%%BASE%%/usr/lib/libusbhid.so
%%BASE%%/usr/lib/libusbhid.so.4
%%BASE%%/usr/lib/libutil.a
%%BASE%%/usr/lib/libutil.so
%%BASE%%/usr/lib/libutil.so.4
%%BASE%%/usr/lib/gcc80/libgcc_pic.a
%%BASE%%/usr/lib/gcc80/libstdc++.so.9
%%BASE%%/usr/lib/pkgconfig/libusb-0.1.pc
%%BASE%%/usr/lib/pkgconfig/libusb-1.0.pc
%%BASE%%/usr/lib/pkgconfig/libusb-2.0.pc
%%BASE%%/usr/libexec/c++
%%BASE%%/usr/libexec/cc
%%BASE%%/usr/libexec/ccache
%%BASE%%/usr/libexec/clang
%%BASE%%/usr/libexec/clang++
%%BASE%%/usr/libexec/g++
%%BASE%%/usr/libexec/gcc
%%BASE%%/usr/sbin/pw
%%BASE%%/usr/sbin/pwd_mkdb
%%BASE%%/usr/share/ARCH
%%BASE%%/usr/share/OPSYS
%%BASE%%/usr/share/OSMAJOR
%%BASE%%/usr/share/OSRELEASE
%%BASE%%/usr/share/OSVERSION
%%BASE%%/usr/share/STDARCH
%%BASE%%/usr/share/cert.pem
%%BASE%%/usr/share/group
%%BASE%%/usr/share/ld-elf.so.hints
%%BASE%%/usr/share/master.passwd
%%BASE%%/usr/share/passwd
%%BASE%%/usr/share/pwd.db
%%BASE%%/usr/share/rc.conf
%%BASE%%/usr/share/spwd.db
%%BASE%%/usr/share/file/magic.mgc
%%BASE%%/usr/share/locale/en_US.UTF-8/LC_COLLATE
%%BASE%%/usr/share/locale/en_US.UTF-8/LC_CTYPE
%%BASE%%/usr/share/locale/en_US.UTF-8/LC_MESSAGES
%%BASE%%/usr/share/locale/en_US.UTF-8/LC_MONETARY
%%BASE%%/usr/share/locale/en_US.UTF-8/LC_NUMERIC
%%BASE%%/usr/share/locale/en_US.UTF-8/LC_TIME
%%BASE%%/usr/share/rvn-terminfo/d/dumb
%%BASE%%/usr/share/rvn-terminfo/v/vt100
%%BASE%%/usr/share/rvn-terminfo/x/xterm
%%BASE%%/usr/include/malloc_np.h
%%BASE%%/usr/include/sys/gtaskqueue.h
@dir %%BASE%%/usr/local
