DEF[PORTVERSION]=	3.306
# ------------------------------------------------------------------------

NAMEBASE=		perl-Tk-Zinc
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Another graphics canvas (5.36)
SDESC[538]=		Another graphics canvas (5.38)
HOMEPAGE=		https://github.com/asb-capfan/TkZinc
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AS/ASB
DISTFILE[1]=		Tk-Zinc-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# unknown

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Tk-Zinc-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |      runtime : Tk
# |        build : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |    configure : ExtUtils::MakeMaker (perl 5.36 core) (perl 5.38 core)
# |    configure : Tk
# |         test : Test::More (perl 5.36 core) (perl 5.38 core)

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Tk:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Tk:single:538

BUILD_DEPENDS=		libGLU:dev:standard
			libglvnd:dev:standard
BUILDRUN_DEPENDS=	perl-Tk:single:perl_used
			libGLU:primary:standard
			libglvnd:primary:standard

XORG_COMPONENTS=	x11 xext

post-patch:
	${REINPLACE_CMD} -e 's|defined(__APPLE__)|1|' \
		${WRKSRC}/OverlapMan.c
