DEF[PORTVERSION]=	3.306
# ------------------------------------------------------------------------

NAMEBASE=		perl-Tk-Zinc
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Another graphics canvas (5.34)
SDESC[536]=		Another graphics canvas (5.36)
HOMEPAGE=		https://github.com/asb-capfan/TkZinc
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AS/ASB
DISTFILE[1]=		Tk-Zinc-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# unknown

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Tk-Zinc-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |      runtime : Tk
# |        build : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |    configure : ExtUtils::MakeMaker (perl 5.34 core) (perl 5.36 core)
# |    configure : Tk
# |         test : Test::More (perl 5.34 core) (perl 5.36 core)

[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Tk:single:534
[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Tk:single:536

BUILD_DEPENDS=		libGLU:dev:standard
BUILDRUN_DEPENDS=	perl-Tk:single:perl_used
			libGLU:primary:standard
			libglvnd:single:standard

XORG_COMPONENTS=	x11 xext

post-patch:
	${REINPLACE_CMD} -e 's|defined(__APPLE__)|1|' \
		${WRKSRC}/OverlapMan.c
