bin/gconf-merge-tree
bin/gconftool-2
bin/gsettings-data-convert
bin/gsettings-schema-convert
etc/dbus-1/system.d/org.gnome.GConf.Defaults.conf
etc/gconf/2/path
etc/xdg/autostart/gsettings-data-convert.desktop
lib/libgconf-2.so.%%SOMAJOR%%
lib/libgconf-2.so.%%SOVERSION%%
lib/GConf/2/libgconfbackend-oldxml.so
lib/GConf/2/libgconfbackend-xml.so
lib/girepository-1.0/GConf-2.0.typelib
libexec/gconf-defaults-mechanism
libexec/gconfd-2
share/dbus-1/services/org.gnome.GConf.service
share/dbus-1/system-services/org.gnome.GConf.Defaults.service
share/gir-1.0/GConf-2.0.gir
share/polkit-1/actions/org.gnome.gconf.defaults.policy
share/sgml/gconf/gconf-1.0.dtd
@dir etc/gconf/gconf.xml.defaults
@dir etc/gconf/gconf.xml.mandatory
@dir etc/gconf/gconf.xml.system
