DEF[PORTVERSION]=	4.2.0
# ------------------------------------------------------------------------

NAMEBASE=		python-jaraco.text
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Module for text manipulation (3.13)
SDESC[v14]=		Module for text manipulation (3.14)
HOMEPAGE=		https://github.com/jaraco/jaraco.text
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/39/6d/628f347098059957987596123b3992120c673d17e8ce560185b1d6b88a27
DISTFILE[1]=		jaraco_text-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		jaraco_text-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# jaraco.context>=4.1
# jaraco.functools
# more_itertools
# typer-slim
# pytest!=8.1.*,>=6; extra == "test"
# pathlib2; python_version < "3.10" and extra == "test"
# sphinx>=3.5; extra == "doc"
# jaraco.packaging>=9.3; extra == "doc"
# rst.linker>=1.9; extra == "doc"
# furo; extra == "doc"
# sphinx-lint; extra == "doc"
# jaraco.tidelift>=1.4; extra == "doc"
# inflect; extra == "inflect"
# pytest-checkdocs>=2.4; extra == "check"
# pytest-ruff>=0.2.1; sys_platform != "cygwin" and extra == "check"
# pytest-cov; extra == "cover"
# pytest-enabler>=3.4; extra == "enabler"
# pytest-mypy>=1.0.1; extra == "type"
# mypy<1.19; platform_python_implementation == "PyPy" and extra == "type"

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-jaraco.context:single:v13
					python-jaraco.functools:single:v13
					python-more_itertools:single:v13
					python-typer-slim:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-jaraco.context:single:v14
					python-jaraco.functools:single:v14
					python-more_itertools:single:v14
					python-typer-slim:single:v14

