--- meson.build.orig	2024-05-14 20:49:33 UTC
+++ meson.build
@@ -43,7 +43,6 @@ have_funcs = [
 	'mkostemp',
 	'posix_fallocate',
 	'prctl',
-	'memfd_create',
 	'mremap',
 	'strndup',
 ]
@@ -52,11 +51,11 @@ foreach f: have_funcs
 endforeach
 config_h.set10('HAVE_XUCRED_CR_PID', cc.has_member('struct xucred', 'cr_pid', prefix : '#include <sys/ucred.h>'))
 have_broken_msg_cmsg_cloexec = false
-if host_machine.system() == 'freebsd'
+if host_machine.system() == 'freebsd' or host_machine.system() == 'dragonfly'
 	have_broken_msg_cmsg_cloexec = not cc.compiles('''
 #include <sys/param.h> /* To get __FreeBSD_version. */
 #if __FreeBSD_version < 1300502 || \
-    (__FreeBSD_version >= 1400000 && __FreeBSD_version < 1400006)
+    (__FreeBSD_version >= 1400000 && __FreeBSD_version < 1400006) || defined(__DragonFly__)
 /*
  * FreeBSD had a broken implementation of MSG_CMSG_CLOEXEC between 2015 and
  * 2021. Check if we are compiling against a version that includes the fix
@@ -80,8 +79,6 @@ if get_option('libraries')
 	ffi_dep = dependency('libffi')
 
 	decls = [
-		{ 'header': 'sys/signalfd.h', 'symbol': 'SFD_CLOEXEC' },
-		{ 'header': 'sys/timerfd.h', 'symbol': 'TFD_CLOEXEC' },
 		{ 'header': 'time.h', 'symbol': 'CLOCK_MONOTONIC' },
 	]
 
