--- configure.ac.orig	2018-08-24 18:04:36 UTC
+++ configure.ac
@@ -65,6 +65,12 @@ AC_SUBST(GCC_CFLAGS)
 AC_CHECK_HEADERS([sys/prctl.h])
 AC_CHECK_FUNCS([accept4 mkostemp posix_fallocate prctl])
 
+# Credential support on BSD
+AC_CHECK_HEADERS([sys/ucred.h])
+
+# Defines __FreeBSD__ if we're on FreeBSD, same for other *BSD
+AC_CHECK_HEADERS([sys/param.h])
+
 AC_ARG_ENABLE([libraries],
 	      [AC_HELP_STRING([--disable-libraries],
 			      [Disable compilation of wayland libraries])],
@@ -100,15 +106,15 @@ AC_SUBST([ICONDIR])
 
 if test "x$enable_libraries" = "xyes"; then
 	PKG_CHECK_MODULES(FFI, [libffi])
-	AC_CHECK_DECL(SFD_CLOEXEC,[],
-		      [AC_MSG_ERROR("SFD_CLOEXEC is needed to compile wayland libraries")],
-		      [[#include <sys/signalfd.h>]])
-	AC_CHECK_DECL(TFD_CLOEXEC,[],
-		      [AC_MSG_ERROR("TFD_CLOEXEC is needed to compile wayland libraries")],
-		      [[#include <sys/timerfd.h>]])
-	AC_CHECK_DECL(CLOCK_MONOTONIC,[],
-		      [AC_MSG_ERROR("CLOCK_MONOTONIC is needed to compile wayland libraries")],
-		      [[#include <time.h>]])
+#	AC_CHECK_DECL(SFD_CLOEXEC,[],
+#		      [AC_MSG_ERROR("SFD_CLOEXEC is needed to compile wayland libraries")],
+#		      [[#include <sys/signalfd.h>]])
+#	AC_CHECK_DECL(TFD_CLOEXEC,[],
+#		      [AC_MSG_ERROR("TFD_CLOEXEC is needed to compile wayland libraries")],
+#		      [[#include <sys/timerfd.h>]])
+#	AC_CHECK_DECL(CLOCK_MONOTONIC,[],
+#		      [AC_MSG_ERROR("CLOCK_MONOTONIC is needed to compile wayland libraries")],
+#		      [[#include <time.h>]])
 fi
 
 PKG_CHECK_MODULES(EXPAT, [expat])
@@ -124,7 +130,7 @@ AC_PATH_PROG(XSLTPROC, xsltproc)
 AM_CONDITIONAL([HAVE_XSLTPROC], [test "x$XSLTPROC" != "x"])
 
 AC_MSG_CHECKING([for docbook manpages stylesheet])
-MANPAGES_STYLESHEET=http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl
+MANPAGES_STYLESHEET=http://cdn.docbook.org/release/xsl/current/manpages/docbook.xsl
 AC_PATH_PROGS_FEATURE_CHECK([XSLTPROC_TMP], [xsltproc],
 			    AS_IF([`"$ac_path_XSLTPROC_TMP" --nonet "$MANPAGES_STYLESHEET" > /dev/null 2>&1`],
 				  [HAVE_MANPAGES_STYLESHEET=yes]))
