--- Makefile.am.orig	2019-03-21 00:55:25 UTC
+++ Makefile.am
@@ -170,7 +170,6 @@ built_test_programs =				\
 	interface-test				\
 	list-test				\
 	map-test				\
-	os-wrappers-test			\
 	sanity-test				\
 	socket-test				\
 	queue-test				\
@@ -227,7 +226,7 @@ libtest_runner_la_LIBADD =			\
 	libwayland-client.la			\
 	libwayland-server.la			\
 	libtest-helpers.la			\
-	-lrt -ldl $(FFI_LIBS)
+	-lrt -ldl $(FFI_LIBS) $(KVM_LIBS)
 
 array_test_SOURCES = tests/array-test.c
 array_test_LDADD = libtest-runner.la
@@ -283,9 +282,6 @@ endif
 
 fixed_benchmark_SOURCES = tests/fixed-benchmark.c
 
-os_wrappers_test_SOURCES = tests/os-wrappers-test.c
-os_wrappers_test_LDADD = libtest-runner.la
-
 exec_fd_leak_checker_SOURCES = tests/exec-fd-leak-checker.c
 exec_fd_leak_checker_LDADD = libtest-helpers.la
 
