%%ONLY-LINUX%%lib/vde2/libvdetap.so
%%ONLY-LINUX%%libexec/vdetap
bin/dpipe
bin/unixcmd
bin/vde_autolink
bin/vde_over_ns
bin/vde_pcapplug
bin/vde_plug
bin/vde_plug2tap
bin/vde_router
bin/vde_switch
bin/vdecmd
bin/vdeterm
bin/wirefilter
etc/vde2/vdecmd
etc/vde2/libvdemgmt/asyncrecv.rc
etc/vde2/libvdemgmt/closemachine.rc
etc/vde2/libvdemgmt/openmachine.rc
etc/vde2/libvdemgmt/sendcmd.rc
lib/libvdehist.so.0
lib/libvdehist.so.0.0.1
lib/libvdemgmt.so.0
lib/libvdemgmt.so.0.0.1
lib/libvdeplug.so.3
lib/libvdeplug.so.3.0.1
lib/libvdesnmp.so.0
lib/libvdesnmp.so.0.0.1
