DEF[PORTVERSION]=	0.1.2
# ------------------------------------------------------------------------

NAMEBASE=		R-splitfngr
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Combined Evaluation and Split Access of Functions
HOMEPAGE=		none
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		splitfngr_0.1.2.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => GPL-3

USES=			cran gmake
DISTNAME=		splitfngr
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes

BUILDRUN_DEPENDS=	R-lbfgs:single:std


