include/pgm-%%PGMVER%%/pgm/atomic.h
include/pgm-%%PGMVER%%/pgm/engine.h
include/pgm-%%PGMVER%%/pgm/error.h
include/pgm-%%PGMVER%%/pgm/gsi.h
include/pgm-%%PGMVER%%/pgm/if.h
include/pgm-%%PGMVER%%/pgm/in.h
include/pgm-%%PGMVER%%/pgm/list.h
include/pgm-%%PGMVER%%/pgm/macros.h
include/pgm-%%PGMVER%%/pgm/mem.h
include/pgm-%%PGMVER%%/pgm/messages.h
include/pgm-%%PGMVER%%/pgm/msgv.h
include/pgm-%%PGMVER%%/pgm/packet.h
include/pgm-%%PGMVER%%/pgm/pgm.h
include/pgm-%%PGMVER%%/pgm/skbuff.h
include/pgm-%%PGMVER%%/pgm/socket.h
include/pgm-%%PGMVER%%/pgm/time.h
include/pgm-%%PGMVER%%/pgm/tsi.h
include/pgm-%%PGMVER%%/pgm/types.h
include/pgm-%%PGMVER%%/pgm/version.h
include/pgm-%%PGMVER%%/pgm/winint.h
include/pgm-%%PGMVER%%/pgm/wininttypes.h
include/pgm-%%PGMVER%%/pgm/zinttypes.h
lib/libpgm-%%PGMVER%%.so.%%SOMAJOR%%
lib/libpgm-%%PGMVER%%.so.%%SOVERSION%%
lib/libpgm.a
lib/libpgm.so
lib/pkgconfig/openpgm-%%PGMVER%%.pc
