DEF[PORTVERSION]=	0.02
DEF[DISTPREFIX]=	aspell6
DEF[LANGUAGE]=		Serbian
DEF[SUFFIX]=		sr
DEF[CORE_VERSION]=	EXTRACT_INFO(ASPELL_CORE_VERSION)
DEF[VERINST]=		EXTRACT_INFO(ASPELL_INSTALL_VERSION)
# ----------------------------------------------------------------------------

NAMEBASE=		aspell-${SUFFIX}
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		textproc
VARIANTS=		std
SDESC[std]=		Aspell ${LANGUAGE} dictionary
HOMEPAGE=		http://aspell.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GNU/aspell/dict/${SUFFIX}
DISTFILE[1]=		${DISTPREFIX}-${SUFFIX}-${PORTVERSION}.tar.bz2:main

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		textproc/${SUFFIX}-aspell

BUILD_DEPENDS=		aspell:tools:std

USES=			gmake
MUST_CONFIGURE=		yes
PLIST_SUB=		VER=${VERINST}
DISTNAME=		${DISTPREFIX}-${SUFFIX}-${PORTVERSION}
