Imapsync is an IMAP transfers tool. The purpose of imapsync is to migrate
IMAP accounts or to backup IMAP accounts. IMAP is one of the three current
standard protocols to access mailboxes, the two other are POP3 and HTTP
with webmails, webmails are often tied to an IMAP server.

Imapsync software is a command line tool that allows incremental and
recursive IMAP transfers from one mailbox to another, both anywhere on the
internet or in your local network. Imapsync runs on Windows, Linux,
Mac OS X. "Incremental" means you can stop the transfer at any time and
restart it later efficiently, without generating duplicates.
