DEF[PORTVERSION]=	20030222
DEF[DISTPREFIX]=	aspell6
DEF[DIST_ITERATION]=	1
DEF[LANGUAGE]=		standard German
DEF[SUFFIX]=		de
DEF[CORE_VERSION]=	EXTRACT_INFO(ASPELL_CORE_VERSION)
DEF[VERINST]=		${CORE_VERSION:R:R}
# ----------------------------------------------------------------------------

NAMEBASE=		aspell-${SUFFIX}
VERSION=		${PORTVERSION}.${DIST_ITERATION}
KEYWORDS=		textproc
VARIANTS=		standard
SDESC[standard]=	Aspell ${LANGUAGE} dictionary
HOMEPAGE=		http://aspell.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GNU/aspell/dict/${SUFFIX}
DISTFILE[1]=		${DISTPREFIX}-${SUFFIX}-${PORTVERSION}-${DIST_ITERATION}.tar.bz2:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		german/aspell

BUILDRUN_DEPENDS=	aspell:single:standard

USES=			gmake
MUST_CONFIGURE=		yes
PLIST_SUB=		VER=${VERINST}
DISTNAME=		${DISTPREFIX}-${SUFFIX}-${PORTVERSION}-${DIST_ITERATION}
