DEF[PORTVERSION]=	20161207.7.0
DEF[DISTPREFIX]=	aspell6
DEF[LANGUAGE]=		standard German
DEF[SUFFIX]=		de
DEF[CORE_VERSION]=	EXTRACT_INFO(ASPELL_CORE_VERSION)
DEF[VERINST]=		EXTRACT_INFO(ASPELL_INSTALL_VERSION)
# ----------------------------------------------------------------------------

NAMEBASE=		aspell-${SUFFIX}
VERSION=		${PORTVERSION}
REVISION=		1
KEYWORDS=		textproc
VARIANTS=		std
SDESC[std]=		Aspell ${LANGUAGE} dictionary
HOMEPAGE=		http://aspell.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GNU/aspell/dict/${SUFFIX}
DISTFILE[1]=		${DISTPREFIX}-${SUFFIX}-${PORTVERSION:S/./-/g}.tar.bz2:main

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		german/aspell

BUILD_DEPENDS=		aspell:tools:std

USES=			gmake
MUST_CONFIGURE=		yes
DISTNAME=		${DISTPREFIX}-${SUFFIX}-${PORTVERSION:S/./-/g}
PLIST_SUB=		VER=${VERINST}
