QBE is a compiler backend that aims to provide 70% of the performance of 
industrial optimizing compilers in 10% of the code. QBE fosters language 
innovation by offering a compact user-friendly and performant backend. The 
size limit constrains QBE to focus on the essential and prevents embarking 
on a never-ending path of diminishing returns.

The C codebase of QBE is intended to remain hobby-scale and pleasant to 
hack on. Despite the small footprint, QBE provides a number of 
optimizations with good impact/weight ratio. It also facilitates 
integration with foreign systems by implementing the C ABI in full. This 
means that programs compiled by QBE can trivially call into C, and vice 
versa.
