USES=			cpe
CPE_VENDOR=		redhat
CPE_PRODUCT=		ansible

post-install:
	# Don't package windows powershell files
	${RM} ${STAGEDIR}${PYTHON_SITELIBDIR}/ansible_collections/lowlydba/sqlserver/plugins/modules/*.ps1
	# Fix bash shebangs
	(cd ${STAGEDIR}${PYTHON_SITELIBDIR}/ansible_collections &&\
		${SED} -i'' -e "s|/bin/bash|${LOCALBASE}/bin/bash|" \
		community/zabbix/roles/zabbix_proxy/files/install_semodule.bsx\
		community/zabbix/roles/zabbix_server/files/install_semodule.bsx\
		community/grafana/hacking/check_fragment.sh\
		community/okd/ci/downstream.sh\
		community/okd/ci/incluster_integration.sh\
		ovirt/ovirt/build.sh\
		cyberark/conjur/roles/conjur_host_identity/tests/test.sh\
		sensu/sensu_go/docker/build-all.sh\
		sensu/sensu_go/docker/build.sh)
	# Fix python shebangs
	(cd ${STAGEDIR}${PYTHON_SITELIBDIR}/ansible_collections &&\
		${SED} -i'' -e "s|/usr/bin/python3|${LOCALBASE}/bin/python3|" \
		ovirt/ovirt/roles/disaster_recovery/files/ovirt-dr)
	# Fix paths
	${FIND} ${STAGEDIR} -type f -exec ${GREP} --null -El '(/etc/ansible|/usr/share/ansible)' {} + |\
	${XARGS} -n 500 -0 ${SED} -i'' \
		-e 's|/etc/ansible|${PREFIX}/etc|g' \
		-e 's|/usr/share/ansible|${PREFIX}/share/ansible|g'
