bin/luajit
bin/luajit-%%SOVERSION%%
lib/libluajit-5.1.so.%%SOMAJOR%%
lib/libluajit-5.1.so.%%SOVERSION%%
share/luajit-%%SOVERSION%%/jit/bc.lua
share/luajit-%%SOVERSION%%/jit/bcsave.lua
share/luajit-%%SOVERSION%%/jit/dis_arm.lua
share/luajit-%%SOVERSION%%/jit/dis_mips.lua
share/luajit-%%SOVERSION%%/jit/dis_mipsel.lua
share/luajit-%%SOVERSION%%/jit/dis_ppc.lua
share/luajit-%%SOVERSION%%/jit/dis_x64.lua
share/luajit-%%SOVERSION%%/jit/dis_x86.lua
share/luajit-%%SOVERSION%%/jit/dump.lua
share/luajit-%%SOVERSION%%/jit/v.lua
share/luajit-%%SOVERSION%%/jit/vmdef.lua
