bin/luajit
bin/luajit-%%SOVERSION%%
include/luajit-2.0/lauxlib.h
include/luajit-2.0/lua.h
include/luajit-2.0/lua.hpp
include/luajit-2.0/luaconf.h
include/luajit-2.0/luajit.h
include/luajit-2.0/lualib.h
lib/libluajit-5.1.a
lib/libluajit-5.1.so
lib/libluajit-5.1.so.%%SOMAJOR%%
lib/libluajit-5.1.so.%%SOVERSION%%
lib/pkgconfig/luajit.pc
share/luajit-%%SOVERSION%%/jit/bc.lua
share/luajit-%%SOVERSION%%/jit/bcsave.lua
share/luajit-%%SOVERSION%%/jit/dis_arm.lua
share/luajit-%%SOVERSION%%/jit/dis_mips.lua
share/luajit-%%SOVERSION%%/jit/dis_mipsel.lua
share/luajit-%%SOVERSION%%/jit/dis_ppc.lua
share/luajit-%%SOVERSION%%/jit/dis_x64.lua
share/luajit-%%SOVERSION%%/jit/dis_x86.lua
share/luajit-%%SOVERSION%%/jit/dump.lua
share/luajit-%%SOVERSION%%/jit/v.lua
share/luajit-%%SOVERSION%%/jit/vmdef.lua
share/man/man1/luajit.1.gz
