DEF[PORTVERSION]=	1.16.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-fpm
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Fpm - package building and mangling (v32)
SDESC[v33]=		Fpm - package building and mangling (v33)
SDESC[v34]=		Fpm - package building and mangling (v34)
HOMEPAGE=		https://github.com/jordansissel/fpm
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		fpm-1.16.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

# License listed inside gem specification
# => "MIT-like"

# Requirements according to gem specification:
#   cabin (>= 0.6.0)
#   backports (>= 2.6.2)
#   arr-pm (~> 0.0.11)
#   clamp (>= 1.0.0)
#   pleaserun (~> 0.0.29)
#   stud (>= 0)
#   rexml (>= 0)
#   rspec (~> 3.0.0, development)
#   insist (~> 1.0.0, development)
#   pry (>= 0, development)
#   rake (>= 0, development)

DISTNAME=		fpm-${PORTVERSION}
GENERATED=		yes

[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-cabin:single:v32
					ruby-backports:single:v32
					ruby-arr-pm:single:v32
					ruby-clamp:single:v32
					ruby-pleaserun:single:v32
					ruby-stud:single:v32
					ruby-rexml:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-cabin:single:v33
					ruby-backports:single:v33
					ruby-arr-pm:single:v33
					ruby-clamp:single:v33
					ruby-pleaserun:single:v33
					ruby-stud:single:v33
					ruby-rexml:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-cabin:single:v34
					ruby-backports:single:v34
					ruby-arr-pm:single:v34
					ruby-clamp:single:v34
					ruby-pleaserun:single:v34
					ruby-stud:single:v34
					ruby-rexml:single:v34

post-patch:
	# patch won't work, considered binary file
	# allow usage of newest json and clamp gems
	${REINPLACE_CMD} \
		-e 's|"< 2.0", ">= 1.7.7"|"~> 2.0"|' \
		-e '/clamp/ s|1.0.0|1.0|' \
		${WRKSRC}/fpm.gemspec
