DEF[PORTVERSION]=	7.8.0
# ------------------------------------------------------------------------

NAMEBASE=		python-ntc-templates
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		TextFSM Templates for network devices (3.12)
SDESC[v13]=		TextFSM Templates for network devices (3.13)
HOMEPAGE=		https://ntc-templates.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/4e/19/c0deb057ab557fe6bd406d3125d509866184d5bc25517d2a8362236fbe25
DISTFILE[1]=		ntc_templates-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Apache-2.0

GENERATED=		yes
DISTNAME=		ntc_templates-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# textfsm (>=1.1.0,<2.0.0)

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-textfsm:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-textfsm:single:v13

