DEF[PORTVERSION]=	3.3.0
# ------------------------------------------------------------------------

NAMEBASE=		python-ntc-templates
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		TextFSM Templates for network devices (3.10)
SDESC[v11]=		TextFSM Templates for network devices (3.11)
HOMEPAGE=		https://ntc-templates.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/9c/84/b144f63d979492951a444421e6a5d7819525d325f1bd65f8f63e1a2c2179
DISTFILE[1]=		ntc_templates-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Apache-2.0

GENERATED=		yes
DISTNAME=		ntc_templates-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# textfsm (>=1.1.0,<2.0.0)

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-textfsm:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-textfsm:single:v11

