DEF[PORTVERSION]=	0.1.5
# ------------------------------------------------------------------------

NAMEBASE=		python-nornir-rich
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Pretty display functions for nornir (3.10)
SDESC[v11]=		Pretty display functions for nornir (3.11)
HOMEPAGE=		https://github.com/InfrastructureAsCode-ch/nornir_rich
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/7b/8d/9462e0fff8798d3ea6125e791c8c67e39db18dda2a831c6d874ffd4a9a38
DISTFILE[1]=		nornir_rich-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Apache-2.0

GENERATED=		yes
DISTNAME=		nornir_rich-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# nornir (>=3,<4)
# rich (>=12,<13)

[PY310].USES_ON=			python:py310,wheel
[PY310].RUN_DEPENDS_ON=			python-nornir:single:py310
					python-rich:single:py310
[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-nornir:single:v11
					python-rich:single:v11

