DEF[PORTVERSION]=	0.4.3
# ------------------------------------------------------------------------

NAMEBASE=		python-mypy_extensions
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py38 py37
SDESC[py38]=		Experimental type system extensions for pr (PY 38)
SDESC[py37]=		Experimental type system extensions for pr (PY 37)
HOMEPAGE=		https://github.com/python/mypy_extensions
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/m/mypy_extensions
DISTFILE[1]=		mypy_extensions-0.4.3.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# Output of setup.py --license
# MIT License

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# typing

DISTNAME=		mypy_extensions-${PORTVERSION}

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-typing:single:py38

[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-typing:single:py37

