DEF[PORTVERSION]=	0.9.6.1
# ------------------------------------------------------------------------

NAMEBASE=		python-vobject
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Parser for iCalendar and vCard files (3.11)
SDESC[v12]=		Parser for iCalendar and vCard files (3.12)
HOMEPAGE=		https://eventable.github.io/vobject/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/v/vobject
DISTFILE[1]=		vobject-${PORTVERSION}.tar.gz:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Apache

GENERATED=		yes
DISTNAME=		vobject-${PORTVERSION}

# install_requires extracted from setup.py
# python-dateutil>=2.4.0

[PY311].USES_ON=			python:v11,sutools
[PY311].BUILDRUN_DEPENDS_ON=		python-python-dateutil:single:v11
[PY312].USES_ON=			python:v12,sutools
[PY312].BUILDRUN_DEPENDS_ON=		python-python-dateutil:single:v12

