--- f_check.orig	2026-03-23 22:53:57 UTC
+++ f_check
@@ -343,13 +343,8 @@ linker_a=""
 
 if [ -n "$link" ]; then
 
-    link=`echo " $link" | sed 's/ \-Y[[:space:]]P\,/ \-Y/g'`
-
-    link=`echo "$link" | sed 's/ \-R[[:space:]]*/ \-rpath\%/g'`
-
-    link=`echo "$link" | sed 's/ \-rpath[[:space:]]+/ \-rpath\%/g'`
-
-    link=`echo "$link" | sed 's/ \-rpath-link[[:space:]]+/ \-rpath-link\%/g'`
+    # Delete -Y, any space, and the following path string until the next space
+    link=`echo " $link" | sed 's/-Y[[:space:]]*P,[^ ]*//g'`
 
     flags=`echo "$link" | tr "',\n" " "`
     # remove leading and trailing quotes from each flag.
