--- Makefile.orig	2025-06-19 09:45:39 UTC
+++ Makefile
@@ -145,12 +145,12 @@ endif
 
 shared : libs netlib $(RELA)
 ifneq ($(NO_SHARED), 1)
-ifeq ($(OSNAME), $(filter $(OSNAME),Linux SunOS Android Haiku FreeBSD DragonFly))
+ifeq ($(OSNAME), $(filter $(OSNAME),Linux SunOS Android Haiku FreeBSD NetBSD DragonFly))
 	@$(MAKE) -C exports so
 	@$(LNCMD) $(LIBSONAME) $(LIBPREFIX).so
 	@$(LNCMD) $(LIBSONAME) $(LIBPREFIX).so.$(MAJOR_VERSION)
 endif
-ifeq ($(OSNAME), $(filter $(OSNAME),OpenBSD NetBSD))
+ifeq ($(OSNAME), $(filter $(OSNAME),OpenBSD))
 	@$(MAKE) -C exports so
 	@$(LNCMD) $(LIBSONAME) $(LIBPREFIX).so
 endif
