DEF[PORTVERSION]=	3.4.4
# ------------------------------------------------------------------------

NAMEBASE=		ruby-rexml
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v33]=		XML toolkit for Ruby (v33)
SDESC[v34]=		XML toolkit for Ruby (v34)
SDESC[v40]=		XML toolkit for Ruby (v40)
HOMEPAGE=		https://github.com/ruby/rexml
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rexml-3.4.4.gem:main
DIST_SUBDIR=		ruby

SPKGS[v33]=		single
SPKGS[v34]=		single
SPKGS[v40]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON

# License listed inside gem specification
# => UNSET

# Requirements according to gem specification:

DISTNAME=		rexml-${PORTVERSION}
GENERATED=		yes

[RUBY33].USES_ON=			gem:v33
[RUBY34].USES_ON=			gem:v34
[RUBY40].USES_ON=			gem:v40

USES=			cpe
CPE_VENDOR=		ruby-lang
CPE_PRODUCT=		rexml
CPE_TARGET_SW=		ruby
