%%PYTHON_SITELIBDIR%%/pysearpc/__init__.py
%%PYTHON_SITELIBDIR%%/pysearpc/client.py
%%PYTHON_SITELIBDIR%%/pysearpc/common.py
%%PYTHON_SITELIBDIR%%/pysearpc/errors.py
%%PYTHON_SITELIBDIR%%/pysearpc/named_pipe.py
%%PYTHON_SITELIBDIR%%/pysearpc/server.py
%%PYTHON_SITELIBDIR%%/pysearpc/transport.py
%%PYTHON_SITELIBDIR%%/pysearpc/utils.py
%%PYTHON_SITELIBDIR%%/pysearpc/__pycache__/__init__.cpython-312.opt-1.pyc
%%PYTHON_SITELIBDIR%%/pysearpc/__pycache__/__init__.cpython-312.opt-2.pyc
%%PYTHON_SITELIBDIR%%/pysearpc/__pycache__/__init__.cpython-312.pyc
%%PYTHON_SITELIBDIR%%/pysearpc/__pycache__/client.cpython-312.opt-1.pyc
%%PYTHON_SITELIBDIR%%/pysearpc/__pycache__/client.cpython-312.opt-2.pyc
%%PYTHON_SITELIBDIR%%/pysearpc/__pycache__/client.cpython-312.pyc
%%PYTHON_SITELIBDIR%%/pysearpc/__pycache__/common.cpython-312.opt-1.pyc
%%PYTHON_SITELIBDIR%%/pysearpc/__pycache__/common.cpython-312.opt-2.pyc
%%PYTHON_SITELIBDIR%%/pysearpc/__pycache__/common.cpython-312.pyc
%%PYTHON_SITELIBDIR%%/pysearpc/__pycache__/errors.cpython-312.opt-1.pyc
%%PYTHON_SITELIBDIR%%/pysearpc/__pycache__/errors.cpython-312.opt-2.pyc
%%PYTHON_SITELIBDIR%%/pysearpc/__pycache__/errors.cpython-312.pyc
%%PYTHON_SITELIBDIR%%/pysearpc/__pycache__/named_pipe.cpython-312.opt-1.pyc
%%PYTHON_SITELIBDIR%%/pysearpc/__pycache__/named_pipe.cpython-312.opt-2.pyc
%%PYTHON_SITELIBDIR%%/pysearpc/__pycache__/named_pipe.cpython-312.pyc
%%PYTHON_SITELIBDIR%%/pysearpc/__pycache__/server.cpython-312.opt-1.pyc
%%PYTHON_SITELIBDIR%%/pysearpc/__pycache__/server.cpython-312.opt-2.pyc
%%PYTHON_SITELIBDIR%%/pysearpc/__pycache__/server.cpython-312.pyc
%%PYTHON_SITELIBDIR%%/pysearpc/__pycache__/transport.cpython-312.opt-1.pyc
%%PYTHON_SITELIBDIR%%/pysearpc/__pycache__/transport.cpython-312.opt-2.pyc
%%PYTHON_SITELIBDIR%%/pysearpc/__pycache__/transport.cpython-312.pyc
%%PYTHON_SITELIBDIR%%/pysearpc/__pycache__/utils.cpython-312.opt-1.pyc
%%PYTHON_SITELIBDIR%%/pysearpc/__pycache__/utils.cpython-312.opt-2.pyc
%%PYTHON_SITELIBDIR%%/pysearpc/__pycache__/utils.cpython-312.pyc
