DEF[PORTVERSION]=	3.1.1
# ------------------------------------------------------------------------

NAMEBASE=		python-netbox-lists
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		IP list generator for Netbox (3.11)
SDESC[v12]=		IP list generator for Netbox (3.12)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/cf/6a/bf2ec57a923822b6aba8017e1aa150a11eb96f4e3d9435f8c7cfdc686f52
DISTFILE[1]=		netbox_lists-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Apache-2.0

GENERATED=		yes
DISTNAME=		netbox_lists-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# netaddr (>=0.8.0,<0.9.0)

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-netaddr:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-netaddr:single:v12

