DEF[PORTVERSION]=	1.8.0
# ------------------------------------------------------------------------

NAMEBASE=		python-libnacl
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py39]=		Python bindings for libsodium (3.9)
SDESC[py310]=		Python bindings for libsodium (3.10)
HOMEPAGE=		https://libnacl.readthedocs.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/9b/dd/395854871aa26b2d082d9c583a5ec807e26132029b0a5a935510b6ae515b
DISTFILE[1]=		libnacl-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py39]=		single
SPKGS[py310]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py39]=		PY39=ON PY310=OFF
VOPTS[py310]=		PY39=OFF PY310=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		libnacl-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY39].USES_ON=				python:py39,wheel
[PY310].USES_ON=			python:py310,wheel

BUILDRUN_DEPENDS=	libsodium:single:standard
