DEF[PORTVERSION]=	0.014
# ------------------------------------------------------------------------

NAMEBASE=		perl-HTTP-CookieJar
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Minimalist HTTP user agent cookie jar (5.38)
SDESC[540]=		Minimalist HTTP user agent cookie jar (5.40)
HOMEPAGE=		https://github.com/dagolden/HTTP-CookieJar
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		HTTP-CookieJar-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# apache_2_0

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		HTTP-CookieJar-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.38 core) (perl 5.40 core)
# |      runtime : HTTP::Date
# |      runtime : Time::Local (perl 5.38 core) (perl 5.40 core)
# |      runtime : parent (perl 5.38 core) (perl 5.40 core)
# |      runtime : strict (perl 5.38 core) (perl 5.40 core)
# |      runtime : warnings (perl 5.38 core) (perl 5.40 core)
# |      runtime : Mozilla::PublicSuffix
# |    configure : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : ExtUtils::MakeMaker (perl 5.38 core) (perl 5.40 core)
# |         test : File::Spec (perl 5.38 core) (perl 5.40 core)
# |         test : Test::Deep
# |         test : Test::More (perl 5.38 core) (perl 5.40 core)
# |         test : Test::Requires
# |         test : Time::Local (perl 5.38 core) (perl 5.40 core)
# |         test : URI
# |         test : lib (perl 5.38 core) (perl 5.40 core)
# |         test : CPAN::Meta (perl 5.38 core) (perl 5.40 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:538
					perl-Mozilla-PublicSuffix:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:540
					perl-Mozilla-PublicSuffix:single:540

