DEF[PORTVERSION]=	1.0.9
DEF[XNAME]=		bitmap
DEF[ALTNAME]=		bitmap
# ----------------------------------------------------------------------------

NAMEBASE=		xorg-${XNAME}
VERSION=		${PORTVERSION}
KEYWORDS=		x11
VARIANTS=		standard
SDESC[standard]=	Bitmap editor and converter utilities for X
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/app
DISTFILE[1]=		${ALTNAME}-${PORTVERSION}.tar.bz2:main
DIST_SUBDIR=		xorg

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

XORG_COMPONENTS=	xaw xmu xbitmaps
DISTNAME=		${ALTNAME}-${PORTVERSION}
MUST_CONFIGURE=		gnu
INSTALL_TARGET=		install-strip
FPC_EQUIVALENT=		x11/${ALTNAME}
