FLTK (short for "Fast Light ToolKit") is a cross-platform graphical user 
interface toolkit for X11. It's written in C++ and provides OpenGL 
functionality.

The toolkit provides widgets commonly needed to build graphical 
applications. In contrast to GTK+ or Qt it tries to avoid bloat and stay 
small enough for static linking to make sense. It can of course also be 
used as a shared library.

It also comes with FLUID, the "Fast Light User Interface Designer", a 
simple yet powerful UI builder. 1.3.x is the current stable branch.
