--- Makefile.orig	2025-09-02 13:48:16 UTC
+++ Makefile
@@ -113,7 +113,8 @@ install-lib:
 			gprinstall $(RELOCATE_BUILD) \
 				-XLIBRARY_TYPE=$$kind \
 				-XLALTOOLS_BUILD_MODE=$(BUILD_MODE) \
-				--prefix="$(DESTDIR)" \
+				--no-manifests \
+				--prefix="$(DESTDIR)$(PREFIX)" \
 				--sources-subdir=include/$$(basename $$proj | cut -d. -f1) \
 				--build-name=$$kind \
 				--build-var=LIBRARY_TYPE --build-var=LAL_TOOLS_BUILD \
@@ -123,10 +124,10 @@ install-lib:
 
 .PHONY: install-bin-strip
 install-bin-strip:
-	mkdir -p "$(DESTDIR)"
-	cp -r "$(BIN)" "$(DESTDIR)/"
+	mkdir -p "$(DESTDIR)$(PREFIX)/bin"
+	${BSD_INSTALL_PROGRAM} "$(BIN)/"* "$(DESTDIR)$(PREFIX)/bin"
 	# Don't strip debug builds
-	test "$(BUILD_MODE)" = dev || strip "$(DESTDIR)/bin/"*
+	test "$(BUILD_MODE)" = dev || strip "$(DESTDIR)$(PREFIX)/bin/"*
 
 .PHONY: install-tgen
 install-tgen:
