share/doc/dos2unix/BUGS.txt
share/doc/dos2unix/COPYING.txt
share/doc/dos2unix/ChangeLog.txt
share/doc/dos2unix/INSTALL.txt
share/doc/dos2unix/NEWS.txt
share/doc/dos2unix/README.txt
share/doc/dos2unix/TODO.txt
share/doc/dos2unix/dos2unix.htm
share/doc/dos2unix/dos2unix.txt
share/doc/dos2unix/de/dos2unix.htm
share/doc/dos2unix/de/dos2unix.txt
share/doc/dos2unix/es/dos2unix.htm
share/doc/dos2unix/es/dos2unix.txt
share/doc/dos2unix/fr/dos2unix.htm
share/doc/dos2unix/fr/dos2unix.txt
share/doc/dos2unix/nl/dos2unix.htm
share/doc/dos2unix/nl/dos2unix.txt
share/doc/dos2unix/pl/dos2unix.htm
share/doc/dos2unix/pl/dos2unix.txt
share/doc/dos2unix/pt_BR/dos2unix.htm
share/doc/dos2unix/pt_BR/dos2unix.txt
share/doc/dos2unix/sv/dos2unix.htm
share/doc/dos2unix/sv/dos2unix.txt
share/doc/dos2unix/uk/dos2unix.htm
share/doc/dos2unix/uk/dos2unix.txt
share/doc/dos2unix/zh_CN/dos2unix.htm
share/doc/dos2unix/zh_CN/dos2unix.txt
