DEF[PORTVERSION]=	0.04
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-Diff-HTMLTable
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Show differences of a file as a HTML table (v526)
SDESC[524]=		Show differences of a file as a HTML table (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/RENEEB
DISTFILE[1]=		Algorithm-Diff-HTMLTable-0.04.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-Diff-HTMLTable-0.04

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Algorithm::Diff
# |           requires : Carp (perl 5.26 core) (perl 5.24 core)
# |           requires : HTML::Entities
# |           requires : Test::LongString
# |           requires : Time::Piece (perl 5.26 core) (perl 5.24 core)
# | configure_requires : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:526
					perl-HTML-Parser:single:526
					perl-Test-LongString:single:526
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:524
					perl-HTML-Parser:single:524
					perl-Test-LongString:single:524


