DEF[PORTVERSION]=	1.6.0
# ------------------------------------------------------------------------

NAMEBASE=		R-ps
VERSION=		${PORTVERSION}
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	List, Query, Manipulate System Processes
HOMEPAGE=		https://github.com/r-lib/ps#readme
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		ps_1.6.0.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# License listed on https://cran.r-project.org/
# => MIT + file LICENSE

USES=			cran gmake
DISTNAME=		ps
GENERATED=		yes
INSTALL_REQ_TOOLCHAIN=	yes



