DEF[PORTVERSION]=	3.20240923
# ------------------------------------------------------------------------

NAMEBASE=		perl-Mail-SPF
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Sender Policy Framework implemenation (5.38)
SDESC[540]=		Sender Policy Framework implemenation (5.40)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MB/MBRADSHAW
DISTFILE[1]=		Mail-SPF-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# bsd

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Mail-SPF-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.38.2 core) (perl 5.40.2 core)
# |     build_requires : Net::DNS::RR
# |     build_requires : Net::DNS::Resolver::Programmable
# |     build_requires : Test::More (perl 5.38.2 core) (perl 5.40.2 core)
# |     build_requires : blib (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : Error
# |           requires : Getopt::Long (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : IO::File (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : IO::Handle (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : IO::Socket::INET (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : IO::Socket::UNIX (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : Net::DNS::Resolver
# |           requires : NetAddr::IP
# |           requires : Socket (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : Sys::Hostname (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : URI::Escape
# |           requires : base (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : constant (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : overload (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : strict (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : utf8 (perl 5.38.2 core) (perl 5.40.2 core)
# |           requires : warnings (perl 5.38.2 core) (perl 5.40.2 core)

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Error:single:538
					perl-Net-DNS:single:538
					perl-NetAddr-IP:single:538
					perl-URI:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Net-DNS-Resolver-Programmable:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Error:single:540
					perl-Net-DNS:single:540
					perl-NetAddr-IP:single:540
					perl-URI:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Net-DNS-Resolver-Programmable:single:540

