DEF[PORTVERSION]=	2.9.0
# ------------------------------------------------------------------------

NAMEBASE=		perl-Mail-SPF
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Sender Policy Framework implemenation (5.34)
SDESC[536]=		Sender Policy Framework implemenation (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JM/JMEHNLE/mail-spf
DISTFILE[1]=		Mail-SPF-v2.9.0.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# bsd

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Mail-SPF-v2.9.0

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : Module::Build
# |     build_requires : Module::Build
# |     build_requires : Net::DNS::Resolver::Programmable
# |     build_requires : Test::More (perl 5.34.1 core) (perl 5.36.0 core)
# |           requires : Error
# |           requires : Net::DNS
# |           requires : NetAddr::IP
# |           requires : URI
# |           requires : version (perl 5.34.1 core) (perl 5.36.0 core)
# |         recommends : NetAddr::IP

[PERL_534].USES_ON=			perl:534,buildmod,run
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Error:single:534
					perl-Net-DNS:single:534
					perl-NetAddr-IP:single:534
					perl-URI:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
					perl-Net-DNS-Resolver-Programmable:single:534
[PERL_536].USES_ON=			perl:536,buildmod,run
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Error:single:536
					perl-Net-DNS:single:536
					perl-NetAddr-IP:single:536
					perl-URI:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
					perl-Net-DNS-Resolver-Programmable:single:536

USES=			shebangfix
SHEBANG_FILES=		sbin/spfd
MAKE_ARGS=		--install_path sbin={{PREFIX}}/sbin
