ZEsarUX is a featureful ZX Machines Emulator that simulates various 
Z80-based computers including all the Sinclair ones:

*  MK14
*  ZX80
*  ZX81
*  ZX Spectrum
*  QL
*  Z88

In addition it also supports various other machines (including some with 
other 8-bit CPUs of the day like the Motorola 68008):

*   Microdigital TK80, TK82, TK82C, TK83, TK85, TK90X (Portuguese and 
Spanish), TK95 (Portuguese and Spanish)
*   Czerweny CZ 1000, CZ 1500, CZ 2000, CZ 1000 Plus, CZ 1500 Plus, CZ 
Spectrum, CZ Spectrum Plus
*   Timex Sinclair 1000, 1500, 2068
*   Timex Computer 2048, 2068
*   Inves Spectrum +
*   Sam Coupe
*   Pentagon
*   Chloe 140 SE, 280 SE
*   Chrome
*   Prism
*   ZX-Uno
*   ZX-Evolution BaseConf (beta)
*   ZX-Evolution TS-Conf
*   ZX Spectrum Next
*   Jupiter Ace
*   Amstrad CPC 464, CPC 4128, CPC 664, CPC 6128
*   Amstrad PCW 8256, PCW 8512
*   MSX1
*   Spectravideo 318/328
*   Colecovision
*   Sega SG1000
*   Sega Master System
