DEF[PORTVERSION]=	0.8.5
# ------------------------------------------------------------------------

NAMEBASE=		python-pyocr
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Wrapper for OCR engines (Tesseract, etc) (3.12)
SDESC[v13]=		Wrapper for OCR engines (Tesseract, etc) (3.13)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/91/1c/3ef6485732685ad9c938c9ebb3fad0570f58bdc54e1242cdfa40040a630e
DISTFILE[1]=		pyocr-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# GPL-3.0-or-later

GENERATED=		yes
DISTNAME=		pyocr-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Pillow
# pytest ; extra == 'dev'
# flake8 ; extra == 'lint'

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-Pillow:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-Pillow:single:v13

RUN_DEPENDS=		tesseract:tools:std
