DEF[PORTVERSION]=	0.8.5
# ------------------------------------------------------------------------

NAMEBASE=		python-pyocr
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Wrapper for OCR engines (Tesseract, etc) (3.11)
SDESC[v12]=		Wrapper for OCR engines (Tesseract, etc) (3.12)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/91/1c/3ef6485732685ad9c938c9ebb3fad0570f58bdc54e1242cdfa40040a630e
DISTFILE[1]=		pyocr-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# GPL-3.0-or-later

GENERATED=		yes
DISTNAME=		pyocr-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Pillow
# pytest ; extra == 'dev'
# flake8 ; extra == 'lint'

[PY311].USES_ON=			python:v11,wheel
[PY311].RUN_DEPENDS_ON=			python-Pillow:single:v11
[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-Pillow:single:v12

RUN_DEPENDS=		tesseract:tools:standard
