DEF[PORTVERSION]=	0.7.2
# ------------------------------------------------------------------------

NAMEBASE=		python-pyocr
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py38]=		Wrapper for OCR engines (Tesseract, etc) (PY38)
SDESC[py37]=		Wrapper for OCR engines (Tesseract, etc) (PY37)
HOMEPAGE=		https://gitlab.gnome.org/World/OpenPaperwork/pyocr
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pyocr
DISTFILE[1]=		pyocr-${PORTVERSION}.tar.gz:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# License listed at PyPI
# GPLv3+

GENERATED=		yes
DISTNAME=		pyocr-${PORTVERSION}

# install_requires extracted from setup.py
# Pillow
# setuptools_scm
# setuptools_scm_git_archive

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-Pillow:single:py38
					python-setuptools-scm:single:py38
					python-setuptools-scm-git-archive:single:py38
[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-Pillow:single:py37
					python-setuptools-scm:single:py37
					python-setuptools-scm-git-archive:single:py37

RUN_DEPENDS=		tesseract:complete:standard
