The rvn program is the package management tool used by Ravenports.

It handles the manipulation of both locally built and remotely available
binary packages.  It operates very similarily to FreeBSD's pkg manager
with almost identical commands in some cases, but it's been completely
rewritten in Ada.

Besides dropping cruft, the main differences is handling subpackages
and variants, something pkg was never designed to do.

This package also contains xvrn, a little program that can inspect and
extract the rvn-formatted packages that rvn produces.
