DEF[PORTVERSION]=	0.01
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-SpatialIndex-Storage-Redis
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Redis storage backend (5.32)
SDESC[534]=		Redis storage backend (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Algorithm-SpatialIndex-Storage-Redis-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# unknown

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-SpatialIndex-Storage-Redis-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Algorithm::SpatialIndex
# |      runtime : JSON
# |      runtime : Redis
# |      runtime : Scalar::Util (perl 5.32 core) (perl 5.34 core)
# |      runtime : Sereal::Decoder
# |      runtime : Sereal::Encoder
# |        build : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)
# |    configure : ExtUtils::MakeMaker (perl 5.32 core) (perl 5.34 core)

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Algorithm-SpatialIndex:single:532
					perl-JSON:single:532
					perl-Redis:single:532
					perl-Sereal-Decoder:single:532
					perl-Sereal-Encoder:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Algorithm-SpatialIndex:single:534
					perl-JSON:single:534
					perl-Redis:single:534
					perl-Sereal-Decoder:single:534
					perl-Sereal-Encoder:single:534

