DEF[PORTVERSION]=	0.01
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-SpatialIndex-Storage-Redis
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Redis storage backend (5.30)
SDESC[532]=		Redis storage backend (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Algorithm-SpatialIndex-Storage-Redis-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# unknown

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-SpatialIndex-Storage-Redis-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Algorithm::SpatialIndex
# |      runtime : JSON
# |      runtime : Redis
# |      runtime : Scalar::Util (perl 5.30 core) (perl 5.32 core)
# |      runtime : Sereal::Decoder
# |      runtime : Sereal::Encoder
# |        build : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Algorithm-SpatialIndex:single:530
					perl-JSON:single:530
					perl-Redis:single:530
					perl-Sereal-Decoder:single:530
					perl-Sereal-Encoder:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Algorithm-SpatialIndex:single:532
					perl-JSON:single:532
					perl-Redis:single:532
					perl-Sereal-Decoder:single:532
					perl-Sereal-Encoder:single:532

