DEF[PORTVERSION]=	2.0.1
# ------------------------------------------------------------------------

NAMEBASE=		python-psautohint
VERSION=		${PORTVERSION}
KEYWORDS=		python textproc graphics
VARIANTS=		py38 py37
SDESC[py38]=		Python wrapper for Adobe's PostScript auto (PY 38)
SDESC[py37]=		Python wrapper for Adobe's PostScript auto (PY 37)
HOMEPAGE=		https://github.com/adobe-type-tools/psautohint
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/psautohint
DISTFILE[1]=		psautohint-2.0.1.zip:main

SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY37=OFF
VOPTS[py37]=		PY38=OFF PY37=ON

# Output of setup.py --license
# Apache License, Version 2.0

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# fonttools[ufo]>=3.32.0
# setuptools_scm

DISTNAME=		psautohint-${PORTVERSION}

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-fonttools:single:py38
					python-setuptools_scm:single:py38

[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-fonttools:single:py37
					python-setuptools_scm:single:py37
INSTALL_REQ_TOOLCHAIN=	yes
