DEF[PORTVERSION]=	6.1.2
# ------------------------------------------------------------------------

NAMEBASE=		ruby-actionmailbox
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Inbound email handling framework (v26)
SDESC[v27]=		Inbound email handling framework (v27)
SDESC[v30]=		Inbound email handling framework (v30)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		actionmailbox-6.1.2.gem:main
DIST_SUBDIR=		ruby

SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   activesupport (= 6.1.2)
#   activerecord (= 6.1.2)
#   activestorage (= 6.1.2)
#   activejob (= 6.1.2)
#   actionpack (= 6.1.2)
#   mail (>= 2.7.1)

DISTNAME=		actionmailbox-${PORTVERSION}
GENERATED=		yes

[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v26
					ruby-activerecord:single:v26
					ruby-activestorage:single:v26
					ruby-activejob:single:v26
					ruby-actionpack:single:v26
					ruby-mail:single:v26
[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v27
					ruby-activerecord:single:v27
					ruby-activestorage:single:v27
					ruby-activejob:single:v27
					ruby-actionpack:single:v27
					ruby-mail:single:v27
[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v30
					ruby-activerecord:single:v30
					ruby-activestorage:single:v30
					ruby-activejob:single:v30
					ruby-actionpack:single:v30
					ruby-mail:single:v30

