DEF[PORTVERSION]=	6.1.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-actionmailbox
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Inbound email handling framework (v25)
SDESC[v26]=		Inbound email handling framework (v26)
SDESC[v27]=		Inbound email handling framework (v27)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		actionmailbox-6.1.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   activesupport (= 6.1.0)
#   activerecord (= 6.1.0)
#   activestorage (= 6.1.0)
#   activejob (= 6.1.0)
#   actionpack (= 6.1.0)
#   mail (>= 2.7.1)

DISTNAME=		actionmailbox-${PORTVERSION}
GENERATED=		yes

[RUBY25].USES_ON=			gem:v25
[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v25
					ruby-activerecord:single:v25
					ruby-activestorage:single:v25
					ruby-activejob:single:v25
					ruby-actionpack:single:v25
					ruby-mail:single:v25
[RUBY26].USES_ON=			gem:v26
[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v26
					ruby-activerecord:single:v26
					ruby-activestorage:single:v26
					ruby-activejob:single:v26
					ruby-actionpack:single:v26
					ruby-mail:single:v26
[RUBY27].USES_ON=			gem:v27
[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v27
					ruby-activerecord:single:v27
					ruby-activestorage:single:v27
					ruby-activejob:single:v27
					ruby-actionpack:single:v27
					ruby-mail:single:v27

