DEF[PORTVERSION]=	0.9.9.3
# ----------------------------------------------------------------------------

NAMEBASE=		glm
VERSION=		${PORTVERSION}
KEYWORDS=		math graphics
VARIANTS=		standard
SDESC[standard]=	C++ mathematics library for graphics programming
HOMEPAGE=		https://glm.g-truc.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/g-truc:glm:${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/copying.txt
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		math/glm

USES=			cmake pkgconfig

post-patch:
	${GREP} -rl GLM_ENABLE_EXPERIMENTAL ${WRKSRC}/glm | ${XARGS}\
		${SED} -i'' 's|#ifndef GLM_ENABLE_EXPERIMENTAL|#if 0|'
	${SED} -i'' 's|#ifdef GLM_ENABLE_EXPERIMENTAL|#if 1|' \
		${WRKSRC}/glm/ext.hpp
