DEF[PORTVERSION]=	1.0.2
# ----------------------------------------------------------------------------

NAMEBASE=		glm
VERSION=		${PORTVERSION}
KEYWORDS=		math graphics
VARIANTS=		std
SDESC[std]=		C++ mathematics library for graphics programming
HOMEPAGE=		https://glm.g-truc.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/g-truc:glm:${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/copying.txt
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		math/glm

USES=			cmake pkgconfig

post-patch:
	${GREP} -rl GLM_ENABLE_EXPERIMENTAL ${WRKSRC}/glm | ${XARGS}\
		${SED} -i'' 's|#ifndef GLM_ENABLE_EXPERIMENTAL|#if 0|'
	${SED} -i'' 's|#ifdef GLM_ENABLE_EXPERIMENTAL|#if 1|' \
		${WRKSRC}/glm/ext.hpp

do-install:
	# from arch linux (0.9.9.6)
	# For some stupid reason, glm upstream removed the CMake install
	# target here: https://github.com/g-truc/glm/commit/5f352ec
	# There is no reasoning for it. Discussion here:
	# https://github.com/g-truc/glm/issues/947

	${MKDIR} ${STAGEDIR}${PREFIX}/lib/pkgconfig
	${SED} "s/@VERSION@/${PORTVERSION}/" ${FILESDIR}/glm.pc.in \
		> ${STAGEDIR}${PREFIX}/lib/pkgconfig/glm.pc

	${MKDIR} ${STAGEDIR}${PREFIX}/lib/cmake/glm
	${SED} "s/@VERSION@/${PORTVERSION}/" \
		${FILESDIR}/glmConfigVersion.cmake.in \
		> ${STAGEDIR}${PREFIX}/lib/cmake/glm/glmConfigVersion.cmake
	${SED} "s/@VERSION@/${PORTVERSION}/" \
		${FILESDIR}/glmConfig.cmake.in \
		> ${STAGEDIR}${PREFIX}/lib/cmake/glm/glmConfig.cmake
	${INSTALL_DATA} ${FILESDIR}/glmTargets.cmake \
		${STAGEDIR}${PREFIX}/lib/cmake/glm/glmTargets.cmake

	(cd ${WRKSRC} && \
		${COPYTREE_SHARE} glm ${STAGEDIR}${PREFIX}/include)
	${RM} ${STAGEDIR}${PREFIX}/include/glm/CMakeLists.txt
