DEF[PORTVERSION]=	0.38.2
# ------------------------------------------------------------------------

NAMEBASE=		python-scour
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Scour SVG Optimizer (3.11)
SDESC[v12]=		Scour SVG Optimizer (3.12)
HOMEPAGE=		https://github.com/scour-project/scour
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/scour
DISTFILE[1]=		scour-${PORTVERSION}.tar.gz:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Apache License 2.0

GENERATED=		yes
DISTNAME=		scour-${PORTVERSION}

# install_requires extracted from setup.py
# six>=1.9.0

[PY311].USES_ON=			python:v11,sutools
[PY311].BUILDRUN_DEPENDS_ON=		python-six:single:v11
[PY312].USES_ON=			python:v12,sutools
[PY312].BUILDRUN_DEPENDS_ON=		python-six:single:v12

