Groff (GNU troff) is a typesetting system that reads plain text mixed with 
formatting commands and produces formatted output. Output may be 
PostScript or PDF, html, or ASCII/UTF8 for display at the terminal. 
Formatting commands may be either low-level typesetting requests 
("primitives") or macros from a supplied set. Users may also write 
their own macros. All three may be combined.

Present on most Unix systems owing to its long association with Unix 
manuals (manpages), groff is capable of producing typographically 
sophisticated documents while consuming only minimal system resources.
