OpenCL C++ Bindings

For many large applications C++ is the language of choice and so it seems
reasonable to define C++ bindings for OpenCL.

The interface is contained with a single C++ header file cl2.hpp and all
definitions are contained within the namespace cl. There is no additional
requirement to include cl.h and to use either the C++ or original C
bindings; it is enough to simply include cl2.hpp.

The bindings themselves are lightweight and correspond closely to the
underlying C API. Using the C++ bindings introduces no additional
execution overhead.
