%%ONLY-DRAGONFLY%%lib/mpg123/output_oss.so
%%ONLY-FREEBSD%%lib/mpg123/output_oss.so
%%ONLY-LINUX%%lib/mpg123/output_oss.so
%%ONLY-SUNOS%%lib/mpg123/output_sun.so
bin/mpg123
bin/mpg123-id3dump
bin/mpg123-strip
bin/out123
include/fmt123.h
include/mpg123.h
include/out123.h
include/syn123.h
lib/libmpg123.so
lib/libmpg123.so.%%SOMAJOR%%
lib/libmpg123.so.%%SOVERSION%%
lib/libout123.so
lib/libout123.so.%%LIBOUT%%
lib/libout123.so.0
lib/libsyn123.so
lib/libsyn123.so.%%LIBSYN%%
lib/libsyn123.so.0
lib/mpg123/output_dummy.so
lib/pkgconfig/libmpg123.pc
lib/pkgconfig/libout123.pc
lib/pkgconfig/libsyn123.pc
share/man/man1/mpg123.1.gz
share/man/man1/out123.1.gz
