sf: Simple Features for R

Support for simple feature access, a standardized way to encode and analyze
spatial vector data. Binds to 'GDAL' &lt;<a
href="https://doi.org/10.5281%2Fzenodo.5884351"
target="_top">doi:10.5281/zenodo.5884351</a>&gt; for reading and writing
data, to 'GEOS' &lt;<a href="https://doi.org/10.5281%2Fzenodo.11396894"
target="_top">doi:10.5281/zenodo.11396894</a>&gt; for geometrical
operations, and to 'PROJ' &lt;<a
href="https://doi.org/10.5281%2Fzenodo.5884394"
target="_top">doi:10.5281/zenodo.5884394</a>&gt; for projection conversions
and datum transformations. Uses by default the 's2' package for geometry
operations on geodetic (long/lat degree) coordinates.
