glmnet: Lasso and Elastic-Net Regularized Generalized Linear Models

Extremely efficient procedures for fitting the entire lasso or elastic-net
regularization path for linear regression, logistic and multinomial
regression models, Poisson regression, Cox model, multiple-response
Gaussian, and the grouped multinomial regression. There are two new and
important additions. The family argument can be a GLM family object, which
opens the door to any programmed family. This comes with a modest
computational cost, so when the built-in families suffice, they should be
used instead. The other novelty is the relax option, which refits each of
the active sets in the path unpenalized. The algorithm uses cyclical
coordinate descent in a path-wise fashion, as described in the papers
listed in the URL below.
