glmnet: Lasso and Elastic-Net Regularized Generalized Linear Models

Extremely efficient procedures for fitting the entire lasso or elastic-net
regularization path for linear regression, logistic and multinomial
regression models, Poisson regression, Cox model, multiple-response
Gaussian, and the grouped multinomial regression; see &lt;<a
href="https://doi.org/10.18637%2Fjss.v033.i01">doi:10.18637/jss.v033.i01</a>&gt;
and &lt;<a
href="https://doi.org/10.18637%2Fjss.v039.i05">doi:10.18637/jss.v039.i05</a>&gt;.
There are two new and important additions. The family argument can be a GLM
family object, which opens the door to any programmed family (&lt;<a
href="https://doi.org/10.18637%2Fjss.v106.i01">doi:10.18637/jss.v106.i01</a>&gt;).
This comes with a modest computational cost, so when the built-in families
suffice, they should be used instead. The other novelty is the relax
option, which refits each of the active sets in the path unpenalized. The
algorithm uses cyclical coordinate descent in a path-wise fashion, as
described in the papers cited.
