--- ../../build/moz.configure/init.configure.orig	2025-03-27 14:36:03 UTC
+++ ../../build/moz.configure/init.configure
@@ -555,8 +555,8 @@ def split_triplet(triplet, allow_wasi=Fa
     if cpu.endswith("86") or (cpu.startswith("i") and "86" in cpu):
         canonical_cpu = "x86"
         endianness = "little"
-    elif cpu in ("x86_64", "ia64"):
-        canonical_cpu = cpu
+    elif cpu in ("x86_64", "ia64", "amd64"):
+        canonical_cpu = "x86_64"
         endianness = "little"
     elif cpu in ("s390", "s390x"):
         canonical_cpu = cpu
