DEF[PORTVERSION]=	3.2020.0512
# ------------------------------------------------------------------------

NAMEBASE=		ruby-mime-types-data
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		MIME media type definitions (v25)
SDESC[v26]=		MIME media type definitions (v26)
SDESC[v27]=		MIME media type definitions (v27)
HOMEPAGE=		https://github.com/mime-types/mime-types-data/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mime-types-data-3.2020.0512.gem:main
DIST_SUBDIR=		ruby

SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   nokogiri (~> 1.6, development)
#   hoe-doofus (~> 1.0, development)
#   hoe-gemspec2 (~> 1.1, development)
#   hoe-git (~> 1.6, development)
#   hoe-rubygems (~> 1.0, development)
#   rake (~> 10.0, development)
#   mime-types (>= 3.2.1, < 4, development)
#   rdoc (>= 4.0, < 7, development)
#   hoe (~> 3.22, development)

DISTNAME=		mime-types-data-${PORTVERSION}
GENERATED=		yes

[RUBY25].USES_ON=			gem:v25
[RUBY26].USES_ON=			gem:v26
[RUBY27].USES_ON=			gem:v27

