DEF[PORTVERSION]=	3.2021.1115
# ------------------------------------------------------------------------

NAMEBASE=		ruby-mime-types-data
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		MIME media type definitions (v27)
SDESC[v30]=		MIME media type definitions (v30)
SDESC[v31]=		MIME media type definitions (v31)
HOMEPAGE=		https://github.com/mime-types/mime-types-data/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mime-types-data-3.2021.1115.gem:main
DIST_SUBDIR=		ruby

SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   nokogiri (~> 1.6, development)
#   hoe-doofus (~> 1.0, development)
#   hoe-gemspec2 (~> 1.1, development)
#   hoe-git (~> 1.6, development)
#   hoe-rubygems (~> 1.0, development)
#   rake (>= 10.0, < 14, development)
#   mime-types (>= 3.4.0, < 4, development)
#   standardrb (~> 1.0, development)
#   psych (~> 3.0, development)
#   rdoc (>= 4.0, < 7, development)
#   hoe (~> 3.23, development)

DISTNAME=		mime-types-data-${PORTVERSION}
GENERATED=		yes

[RUBY27].USES_ON=			gem:v27
[RUBY30].USES_ON=			gem:v30
[RUBY31].USES_ON=			gem:v31

