DEF[PORTVERSION]=	1.1.2
# ----------------------------------------------------------------------------

NAMEBASE=		xorg-bigreqsproto
VERSION=		${PORTVERSION}
KEYWORDS=		x11
VARIANTS=		standard
SDESC[standard]=	BigReqs extension headers
HOMEPAGE=		none
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/proto
DISTFILE[1]=		bigreqsproto-${PORTVERSION}.tar.bz2:main
DIST_SUBDIR=		xorg

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

DISTNAME=		bigreqsproto-${PORTVERSION}
MUST_CONFIGURE=		gnu

post-install:
	${RM} -r ${STAGEDIR}${PREFIX}/share/doc/bigreqsproto
