DEF[PORTVERSION]=	5.102.0
DEF[SOVERSION]=		${PORTVERSION}
# ----------------------------------------------------------------------------

NAMEBASE=		kf5-kdbusaddons
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	KF5 add-ons to QtDBus
HOMEPAGE=		https://api.kde.org/frameworks/kdbusaddons/html/index.html
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://download.kde.org/stable/frameworks/${PORTVERSION:R}/
DISTFILE[1]=		kdbusaddons-${PORTVERSION}.tar.xz:main

SPKGS[standard]=	complete primary nls

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		LGPL20+:primary
			LGPL21:primary
			LGPL3:primary
LICENSE_FILE=		LGPL20+:{{WRKSRC}}/LICENSES/LGPL-2.0-or-later.txt
			LGPL21:{{WRKSRC}}/LICENSES/LGPL-2.1-only.txt
			LGPL3:{{WRKSRC}}/LICENSES/LGPL-3.0-only.txt
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_SCHEME=		multi

FPC_EQUIVALENT=		devel/kf5-kdbusaddons

BUILD_DEPENDS=		kf5-extra-cmake-modules:primary:standard
BUILDRUN_DEPENDS=	qt5-qtbase:primary:standard
			qt5-qtx11extras:single:standard

USES=			cmake

DISTNAME=		kdbusaddons-${PORTVERSION}
CMAKE_ARGS=		-DCMAKE_PREFIX_PATH:PATH={{PREFIX}}/lib/qt5/cmake
SOVERSION=		${SOVERSION}

post-extract:
	${ECHO} "Terms extracted from 'src/kdedmodule.h':" > ${WRKDIR}/TERMS
	${SED} -n '/ifndef/!p;//q' ${WRKSRC}/src/kdedmodule.h >> ${WRKDIR}/TERMS
	${ECHO} "Terms extracted from 'src/kdbusservice.h':" >> ${WRKDIR}/TERMS
	${SED} -n '/ifndef/!p;//q' ${WRKSRC}/src/kdbusservice.h >> ${WRKDIR}/TERMS

post-stage:
	(cd ${STAGEDIR}${PREFIX} && ${STRIP_CMD} bin/kquitapp5 \
		lib/libKF5DBusAddons.so)
