DEF[PORTVERSION]=	0.5.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-ruby-augeas
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Ruby bindings for augeas (v27)
SDESC[v30]=		Ruby bindings for augeas (v30)
SDESC[v31]=		Ruby bindings for augeas (v31)
HOMEPAGE=		http://augeas.net/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ruby-augeas-0.5.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

# License listed inside gem specification
# => Not provided.

# Requirements according to gem specification:

DISTNAME=		ruby-augeas-${PORTVERSION}
GENERATED=		yes

[RUBY27].USES_ON=			gem:v27
[RUBY30].USES_ON=			gem:v30
[RUBY31].USES_ON=			gem:v31

BUILDRUN_DEPENDS=	augeas:single:standard

USES=			pkgconfig
CONFIGURE_ARGS=		--with-opt-include="{{LOCALBASE}}/include/libxml2"
			--with-cppflags="-Wno-attributes"
