DEF[PORTVERSION]=	0.5.0
# ------------------------------------------------------------------------

NAMEBASE=		ruby-ruby-augeas
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Ruby bindings for augeas (v26)
SDESC[v27]=		Ruby bindings for augeas (v27)
SDESC[v30]=		Ruby bindings for augeas (v30)
HOMEPAGE=		http://augeas.net/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ruby-augeas-0.5.0.gem:main
DIST_SUBDIR=		ruby

SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

# License listed inside gem specification
# => Not provided.

# Requirements according to gem specification:

DISTNAME=		ruby-augeas-${PORTVERSION}
GENERATED=		yes

[RUBY26].USES_ON=			gem:v26
[RUBY27].USES_ON=			gem:v27
[RUBY30].USES_ON=			gem:v30

BUILDRUN_DEPENDS=	augeas:single:standard

USES=			pkgconfig
CONFIGURE_ARGS=		--with-opt-include="{{LOCALBASE}}/include/libxml2"
			--with-cppflags="-Wno-attributes"
