DEF[PORTVERSION]=	2.46
# ------------------------------------------------------------------------

NAMEBASE=		perl-XML-Parser
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Perl module for parsing XML documents (5.30)
SDESC[532]=		Perl module for parsing XML documents (5.32)
HOMEPAGE=		https://github.com/toddr/XML-Parser
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TODDR
DISTFILE[1]=		XML-Parser-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		XML-Parser-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : LWP::UserAgent
# |        build : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |    configure : ExtUtils::MakeMaker (perl 5.30 core) (perl 5.32 core)
# |         test : Test::More (perl 5.30 core) (perl 5.32 core)
# |         test : warnings (perl 5.30 core) (perl 5.32 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-libwww-perl:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-libwww-perl:single:532

BUILD_DEPENDS=		expat:static:standard
BUILDRUN_DEPENDS=	expat:shared:standard

CONFIGURE_ARGS=		EXPATLIBPATH={{LOCALBASE}}/lib
			EXPATINCPATH={{LOCALBASE}}/include

VAR_OPSYS[linux]=	CFLAGS=-Doff64_t=__off64_t

post-patch:
	${REINPLACE_CMD} "s|@PERL_RPATH@|${PREFIX}/lib/perl5/${PERL_VER}/${PERL_ARCH}/CORE|" \
		${WRKSRC}/Expat/Makefile.PL
