DEF[PORTVERSION]=	0.4.2
# ----------------------------------------------------------------------------

NAMEBASE=		xorg-compositeproto
VERSION=		${PORTVERSION}
KEYWORDS=		x11
VARIANTS=		standard
SDESC[standard]=	Composite extension headers
HOMEPAGE=		http://www.freedesktop.org/wiki/Software/xlibs/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/proto
DISTFILE[1]=		compositeproto-${PORTVERSION}.tar.bz2:main
DIST_SUBDIR=		xorg

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

DISTNAME=		compositeproto-${PORTVERSION}
MUST_CONFIGURE=		gnu

post-install:
	${RM} -r ${STAGEDIR}${PREFIX}/share/doc/compositeproto
