DEF[PORTVERSION]=	1.1
# ------------------------------------------------------------------------

NAMEBASE=		python-setuptools_scm_git_archive
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py27 py38 py37
SDESC[py27]=		Setuptools_scm plugin for git archives (PY 27)
SDESC[py38]=		Setuptools_scm plugin for git archives (PY 38)
SDESC[py37]=		Setuptools_scm plugin for git archives (PY 37)
HOMEPAGE=		https://github.com/Changaco/setuptools_scm_git_archive/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/setuptools_scm_git_archive
DISTFILE[1]=		setuptools_scm_git_archive-1.1.tar.gz:main

SPKGS[py27]=		single
SPKGS[py38]=		single
SPKGS[py37]=		single

OPTIONS_AVAILABLE=	PY27 PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON PY38=OFF PY37=OFF
VOPTS[py38]=		PY27=OFF PY38=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY38=OFF PY37=ON

# Output of setup.py --license
# MIT

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)
# setuptools-scm

DISTNAME=		setuptools_scm_git_archive-${PORTVERSION}

[PY27].USES_ON=				python:py27
[PY27].BUILDRUN_DEPENDS_ON=		python-setuptools_scm:single:py27

[PY38].USES_ON=				python:py38
[PY38].BUILDRUN_DEPENDS_ON=		python-setuptools_scm:single:py38

[PY37].USES_ON=				python:py37
[PY37].BUILDRUN_DEPENDS_ON=		python-setuptools_scm:single:py37

