DEF[PORTVERSION]=	0.02
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-FuzzyCmeans
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Fuzzy c-means clustering (5.40)
SDESC[542]=		Fuzzy c-means clustering (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FU/FUJISAWA
DISTFILE[1]=		Algorithm-FuzzyCmeans-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-FuzzyCmeans-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.40.3 core) (perl 5.42.0 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.40.3 core) (perl 5.42.0 core)
# |     build_requires : Test::More (perl 5.40.3 core) (perl 5.42.0 core)
# |           requires : Class::Accessor::Fast
# |           requires : List::MoreUtils
# |           requires : List::Util (perl 5.40.3 core) (perl 5.42.0 core)
# |           requires : UNIVERSAL::require

[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:540
					perl-List-MoreUtils:single:540
					perl-UNIVERSAL-require:single:540
[PERL_542].USES_ON=			perl:542,configure
[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:542
					perl-List-MoreUtils:single:542
					perl-UNIVERSAL-require:single:542

