DEF[PORTVERSION]=	0.02
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-FuzzyCmeans
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Fuzzy c-means clustering (5.30)
SDESC[532]=		Fuzzy c-means clustering (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FU/FUJISAWA
DISTFILE[1]=		Algorithm-FuzzyCmeans-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-FuzzyCmeans-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.30.3 core) (perl 5.32.0 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.30.3 core) (perl 5.32.0 core)
# |     build_requires : Test::More (perl 5.30.3 core) (perl 5.32.0 core)
# |           requires : Class::Accessor::Fast
# |           requires : List::MoreUtils
# |           requires : List::Util (perl 5.30.3 core) (perl 5.32.0 core)
# |           requires : UNIVERSAL::require

[PERL_530].USES_ON=			perl:530,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:530
					perl-List-MoreUtils:single:530
					perl-UNIVERSAL-require:single:530
[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:532
					perl-List-MoreUtils:single:532
					perl-UNIVERSAL-require:single:532

