DEF[PORTVERSION]=	0.02
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-FuzzyCmeans
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Fuzzy c-means clustering (5.32)
SDESC[534]=		Fuzzy c-means clustering (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FU/FUJISAWA
DISTFILE[1]=		Algorithm-FuzzyCmeans-${PORTVERSION}.tar.gz:main

SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-FuzzyCmeans-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.32.1 core) (perl 5.34.0 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.32.1 core) (perl 5.34.0 core)
# |     build_requires : Test::More (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : Class::Accessor::Fast
# |           requires : List::MoreUtils
# |           requires : List::Util (perl 5.32.1 core) (perl 5.34.0 core)
# |           requires : UNIVERSAL::require

[PERL_532].USES_ON=			perl:532,configure
[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:532
					perl-List-MoreUtils:single:532
					perl-UNIVERSAL-require:single:532
[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:534
					perl-List-MoreUtils:single:534
					perl-UNIVERSAL-require:single:534

