DEF[PORTVERSION]=	0.02
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-FuzzyCmeans
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Fuzzy c-means clustering (5.34)
SDESC[536]=		Fuzzy c-means clustering (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FU/FUJISAWA
DISTFILE[1]=		Algorithm-FuzzyCmeans-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-FuzzyCmeans-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.34.1 core) (perl 5.36.1 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.34.1 core) (perl 5.36.1 core)
# |     build_requires : Test::More (perl 5.34.1 core) (perl 5.36.1 core)
# |           requires : Class::Accessor::Fast
# |           requires : List::MoreUtils
# |           requires : List::Util (perl 5.34.1 core) (perl 5.36.1 core)
# |           requires : UNIVERSAL::require

[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:534
					perl-List-MoreUtils:single:534
					perl-UNIVERSAL-require:single:534
[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:536
					perl-List-MoreUtils:single:536
					perl-UNIVERSAL-require:single:536

