DEF[PORTVERSION]=	0.02
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-FuzzyCmeans
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Perl implementation of Fuzzy c-means cluste (v526)
SDESC[524]=		Perl implementation of Fuzzy c-means cluste (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FU/FUJISAWA
DISTFILE[1]=		Algorithm-FuzzyCmeans-0.02.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-FuzzyCmeans-0.02

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Class::Accessor::Fast
# |           requires : List::MoreUtils
# |           requires : List::Util (perl 5.26 core) (perl 5.24 core)
# |           requires : UNIVERSAL::require
# | configure_requires : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |     build_requires : Test::More (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:526
					perl-List-MoreUtils:single:526
					perl-UNIVERSAL-require:single:526
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:524
					perl-List-MoreUtils:single:524
					perl-UNIVERSAL-require:single:524


