DEF[PORTVERSION]=	0.01
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-FuzzyCmeans
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[524]=		Perl implementation of Fuzzy c-means cluste (v524)
SDESC[522]=		Perl implementation of Fuzzy c-means cluste (v522)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FU/FUJISAWA
DISTFILE[1]=		Algorithm-FuzzyCmeans-0.02.tar.gz:main

SPKGS[524]=		single
SPKGS[522]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_524=ON PERL_522=OFF
VOPTS[522]=		PERL_524=OFF PERL_522=ON

GENERATED=		yes
DISTNAME=		Algorithm-FuzzyCmeans-0.01

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Class::Accessor::Fast
# |           requires : List::MoreUtils
# |           requires : List::Util (perl 5.24 core) (perl 5.22 core)
# |           requires : UNIVERSAL::require
# | configure_requires : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.24 core) (perl 5.22 core)
# |     build_requires : Test::More (perl 5.24 core) (perl 5.22 core)

[PERL_524].USES_ON=			perl:524,configure
[PERL_522].USES_ON=			perl:522,configure
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:524
					perl-List-MoreUtils:single:524
					perl-UNIVERSAL-require:single:524
[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:522
					perl-List-MoreUtils:single:522
					perl-UNIVERSAL-require:single:522


