DEF[PORTVERSION]=	0.02
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-FuzzyCmeans
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Fuzzy c-means clustering (5.36)
SDESC[538]=		Fuzzy c-means clustering (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FU/FUJISAWA
DISTFILE[1]=		Algorithm-FuzzyCmeans-${PORTVERSION}.tar.gz:main

SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-FuzzyCmeans-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.36.1 core) (perl 5.38.0 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.36.1 core) (perl 5.38.0 core)
# |     build_requires : Test::More (perl 5.36.1 core) (perl 5.38.0 core)
# |           requires : Class::Accessor::Fast
# |           requires : List::MoreUtils
# |           requires : List::Util (perl 5.36.1 core) (perl 5.38.0 core)
# |           requires : UNIVERSAL::require

[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:536
					perl-List-MoreUtils:single:536
					perl-UNIVERSAL-require:single:536
[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:538
					perl-List-MoreUtils:single:538
					perl-UNIVERSAL-require:single:538

