DEF[PORTVERSION]=	0.02
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-FuzzyCmeans
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Fuzzy c-means clustering (v530)
SDESC[528]=		Fuzzy c-means clustering (v528)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FU/FUJISAWA
DISTFILE[1]=		Algorithm-FuzzyCmeans-0.02.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-FuzzyCmeans-0.02

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Class::Accessor::Fast
# |           requires : List::MoreUtils
# |           requires : List::Util (perl 5.3 core) (perl 5.28 core)
# |           requires : UNIVERSAL::require
# | configure_requires : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.3 core) (perl 5.28 core)
# |     build_requires : Test::More (perl 5.3 core) (perl 5.28 core)

[PERL_530].USES_ON=			perl:530,configure
[PERL_528].USES_ON=			perl:528,configure
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:530
					perl-List-MoreUtils:single:530
					perl-UNIVERSAL-require:single:530
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:528
					perl-List-MoreUtils:single:528
					perl-UNIVERSAL-require:single:528


