DEF[PORTVERSION]=	0.02
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-FuzzyCmeans
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[528]=		Fuzzy c-means clustering (v528)
SDESC[526]=		Fuzzy c-means clustering (v526)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FU/FUJISAWA
DISTFILE[1]=		Algorithm-FuzzyCmeans-0.02.tar.gz:main

SPKGS[528]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[528]=		PERL_528=ON PERL_526=OFF
VOPTS[526]=		PERL_528=OFF PERL_526=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-FuzzyCmeans-0.02

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Class::Accessor::Fast
# |           requires : List::MoreUtils
# |           requires : List::Util (perl 5.28 core) (perl 5.26 core)
# |           requires : UNIVERSAL::require
# | configure_requires : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.28 core) (perl 5.26 core)
# |     build_requires : Test::More (perl 5.28 core) (perl 5.26 core)

[PERL_528].USES_ON=			perl:528,configure
[PERL_526].USES_ON=			perl:526,configure
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:528
					perl-List-MoreUtils:single:528
					perl-UNIVERSAL-require:single:528
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:526
					perl-List-MoreUtils:single:526
					perl-UNIVERSAL-require:single:526


