DEF[PORTVERSION]=	0.02
# ------------------------------------------------------------------------

NAMEBASE=		perl-Algorithm-FuzzyCmeans
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Fuzzy c-means clustering (5.38)
SDESC[540]=		Fuzzy c-means clustering (5.40)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FU/FUJISAWA
DISTFILE[1]=		Algorithm-FuzzyCmeans-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Algorithm-FuzzyCmeans-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# | configure_requires : ExtUtils::MakeMaker (perl 5.38.4 core) (perl 5.40.2 core)
# |     build_requires : ExtUtils::MakeMaker (perl 5.38.4 core) (perl 5.40.2 core)
# |     build_requires : Test::More (perl 5.38.4 core) (perl 5.40.2 core)
# |           requires : Class::Accessor::Fast
# |           requires : List::MoreUtils
# |           requires : List::Util (perl 5.38.4 core) (perl 5.40.2 core)
# |           requires : UNIVERSAL::require

[PERL_538].USES_ON=			perl:538,configure
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:538
					perl-List-MoreUtils:single:538
					perl-UNIVERSAL-require:single:538
[PERL_540].USES_ON=			perl:540,configure
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:540
					perl-List-MoreUtils:single:540
					perl-UNIVERSAL-require:single:540

