--- Makefile.am.orig	2025-09-15 11:31:11 UTC
+++ Makefile.am
@@ -20,12 +20,11 @@
 # LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 # OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 # WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-SUBDIRS = lib tests third-party src bpf examples integration-tests \
-	doc contrib
+SUBDIRS = lib
 
 ACLOCAL_AMFLAGS = -I m4
 
-dist_doc_DATA = README.rst
+dist_doc_DATA =
 
 EXTRA_DIST = nghttpx.conf.sample proxy.pac.sample android-config android-env \
 	Dockerfile.android \
