bin/update-mime-database
lib/pkgconfig/shared-mime-info.pc
share/gettext/its/shared-mime-info.its
share/gettext/its/shared-mime-info.loc
share/man/man1/update-mime-database.1.gz
share/mime/packages/freedesktop.org.xml
@rmtry share/mime/XMLnamespaces
@rmtry share/mime/aliases
@rmtry share/mime/generic-icons
@rmtry share/mime/globs
@rmtry share/mime/globs2
@rmtry share/mime/icons
@rmtry share/mime/magic
@rmtry share/mime/mime.cache
@rmtry share/mime/subclasses
@rmtry share/mime/treemagic
@rmtry share/mime/types
@rmtry share/mime/version
@unexec rm -fr %D/share/mime/application 2>/dev/null || true
@unexec rm -fr %D/share/mime/audio 2>/dev/null || true
@unexec rm -fr %D/share/mime/image 2>/dev/null || true
@unexec rm -fr %D/share/mime/inode 2>/dev/null || true
@unexec rm -fr %D/share/mime/message 2>/dev/null || true
@unexec rm -fr %D/share/mime/model 2>/dev/null || true
@unexec rm -fr %D/share/mime/multipart 2>/dev/null || true
@unexec rm -fr %D/share/mime/text 2>/dev/null || true
@unexec rm -fr %D/share/mime/video 2>/dev/null || true
@unexec rm -fr %D/share/mime/x-content 2>/dev/null || true
@unexec rm -fr %D/share/mime/x-epoc 2>/dev/null || true
