DEF[PORTVERSION]=	2.10.0
# ------------------------------------------------------------------------

NAMEBASE=		python-PyJWT
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		JSON Web Token implementation in Python (3.12)
SDESC[v13]=		JSON Web Token implementation in Python (3.13)
HOMEPAGE=		https://github.com/jpadilla/pyjwt
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/6f/1d/ef9b066e7ef60494c94173dc9f0b9adf5d9ec5f888109f5c669f53d4144b
DISTFILE[1]=		PyJWT-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		PyJWT-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# cryptography >=3.4.0 ; extra == 'crypto'
# coverage[toml] ==5.0.4 ; extra == 'dev'
# cryptography >=3.4.0 ; extra == 'dev'
# pre-commit ; extra == 'dev'
# pytest <7.0.0,>=6.0.0 ; extra == 'dev'
# sphinx ; extra == 'dev'
# sphinx-rtd-theme ; extra == 'dev'
# zope.interface ; extra == 'dev'
# sphinx ; extra == 'docs'
# sphinx-rtd-theme ; extra == 'docs'
# zope.interface ; extra == 'docs'
# coverage[toml] ==5.0.4 ; extra == 'tests'
# pytest <7.0.0,>=6.0.0 ; extra == 'tests'

[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

USES=			cpe
CPE_VENDOR=		pyjwt_project
CPE_PRODUCT=		pyjwt
