This package contains the converters "catdoc", "xls2cvs" and "catppt".

Catdoc reads one or more MS Word files and outputs text contained in them 
to stdout.

Xls2csv coverts MS Excel spreadsheets into a comma-separated value (csv) 
file.

Catppt extracts textual information from MS PowerPoint files.

Optionally, catdoc can translate some non-ASCII characters into their 
corresponding TeX escape sequences as well as convert charsets from MS 
Windows ANSI codepage to the local codepage of the target machine. 
Rudimentary support for tables is available in TeX mode.

Targeting Cyrillic or Latin codepages is a compile-time option.
