share/doc/libxfce4panel-2.0/XfceArrowButton.html
share/doc/libxfce4panel-2.0/XfcePanelImage.html
share/doc/libxfce4panel-2.0/XfcePanelPlugin.html
share/doc/libxfce4panel-2.0/annotation-glossary.html
share/doc/libxfce4panel-2.0/api-index-full.html
share/doc/libxfce4panel-2.0/ch01.html
share/doc/libxfce4panel-2.0/home.png
share/doc/libxfce4panel-2.0/index.html
share/doc/libxfce4panel-2.0/left-insensitive.png
share/doc/libxfce4panel-2.0/left.png
share/doc/libxfce4panel-2.0/libxfce4panel-2.0.devhelp2
share/doc/libxfce4panel-2.0/libxfce4panel-Commonly-used-plugin-macros.html
share/doc/libxfce4panel-2.0/libxfce4panel-Convenience-Functions.html
share/doc/libxfce4panel-2.0/libxfce4panel-GObject-Oriented-Panel-Plugin-Registers-Macros.html
share/doc/libxfce4panel-2.0/libxfce4panel-Panel-Plugin-Register-Macros.html
share/doc/libxfce4panel-2.0/libxfce4panel-Standard-Enumerations.html
share/doc/libxfce4panel-2.0/libxfce4panel-Version-Information.html
share/doc/libxfce4panel-2.0/object-tree.html
share/doc/libxfce4panel-2.0/right-insensitive.png
share/doc/libxfce4panel-2.0/right.png
share/doc/libxfce4panel-2.0/style.css
share/doc/libxfce4panel-2.0/up-insensitive.png
share/doc/libxfce4panel-2.0/up.png
