Lagrange is a desktop GUI client for browsing Geminispace. It offers 
modern conveniences familiar from web browsers, such as smooth scrolling, 
inline image viewing, multiple tabs, visual themes, Unicode fonts, 
bookmarks, history, and page outlines.

Some features:
* Ability to optionally view images inside the gemtext document
* Beautiful typography using Unicode fonts
* Autogenerated page style and Unicode icon for each Gemini domain
* Smart URL field suggestions: Search bookmarks, history, identities
* Sidebar for page outline, managing bookmarks and identities as well as 
  viewing history
* Multiple tabs
* Identity management: Create and use TLS client certificates
* Audio playback: MP3, Ogg Vorbis, WAV
* And more! Open about:help in the app, or see help.gmi
