--- configure.orig	2019-11-26 23:50:00 UTC
+++ configure
@@ -644,6 +644,10 @@ case $host_os in
             cc_check "" -mdynamic-no-pic && CFLAGS="$CFLAGS -mdynamic-no-pic"
         fi
         ;;
+    dragonfly*)
+        SYS="DRAGONFLY"
+        LDFLAGS="$LDFLAGS -lm"
+        ;;
     freebsd*)
         SYS="FREEBSD"
         libm="-lm"
@@ -1370,6 +1374,9 @@ if [ "$opencl" = "yes" ]; then
         opencl="yes"
         define HAVE_OPENCL "(BIT_DEPTH==8)"
         libdl="-ldl"
+    else
+        opencl="yes"
+        define HAVE_OPENCL "(BIT_DEPTH==8)"
     fi
     LDFLAGS="$LDFLAGS $libdl"
 fi
