DEF[PORTVERSION]=	8.45
DEF[SOVERSION]=		1.2.13
DEF[PCRE16_VER]=	0.2.13
DEF[PCRE32_VER]=	0.0.13
DEF[CPP_VER]=		0.0.2
DEF[POSIX_VER]=		0.0.7
# ----------------------------------------------------------------------------

NAMEBASE=		pcre
VERSION=		${PORTVERSION}
REVISION=		2
KEYWORDS=		devel textproc
VARIANTS=		std
SDESC[std]=		Perl Compatible Regular Expressions library
HOMEPAGE=		https://www.pcre.org/
CONTACT=		Todd_Martin[warfox@sdf.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/pcre/pcre/${PORTVERSION}
DISTFILE[1]=		pcre-${PORTVERSION}.tar.bz2:main

SPKGS[std]=		set primary cpp dev man docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		BSD3CLAUSE:primary
LICENSE_FILE=		BSD3CLAUSE:{{WRKSRC}}/LICENCE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/pcre

USES=			cpe libtool mbsdfix c++:cpp
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--enable-utf
			--enable-unicode-properties
			--enable-pcre8
			--enable-pcre16
			--enable-pcre32
			--enable-stack-for-recursion
			--enable-jit
INSTALL_TARGET=		install-strip
INSTALL_REQ_TOOLCHAIN=	yes
TEST_TARGET=		check
SOVERSION=		${SOVERSION}
PLIST_SUB=		PCRE16_SOMAJOR=${PCRE16_VER:R:R}
			PCRE16_SOVERSION=${PCRE16_VER}
			PCRE32_SOMAJOR=${PCRE32_VER:R:R}
			PCRE32_SOVERSION=${PCRE32_VER}
			CPP_SOMAJOR=${CPP_VER:R:R}
			CPP_SOVERSION=${CPP_VER}
			POSIX_SOMAJOR=${POSIX_VER:R:R}
			POSIX_SOVERSION=${POSIX_VER}

post-patch:
	${REINPLACE_CMD} -e "/^\.rs/d" ${WRKSRC}/doc/*.3 ${WRKSRC}/doc/*.1
	${REINPLACE_CMD} -e "s/??//g" ${WRKSRC}/doc/pcre_compile2.3
