--- cmake/config.h.in.orig	2025-09-14 12:23:17 UTC
+++ cmake/config.h.in
@@ -35,16 +35,18 @@
 #cmakedefine _DARWIN_C_SOURCE
 
 // Define to activate features from IEEE Stds 1003.1-2008.
+#if !defined(__sun)
 #define _POSIX_C_SOURCE 200809L
+#endif
 
 #if defined(__SunOS_5_8) || defined(__SunOS_5_9) || defined(__SunOS_5_10)
 #  define _XOPEN_SOURCE 500
-#elif defined(__FreeBSD__)
+#elif defined(__FreeBSD__) || defined(__DragonFly__)
 #  define _XOPEN_SOURCE 700
 #elif defined(__ibmxl__) && defined(__clang__) // Compiler xlclang
 #  define _XOPEN_SOURCE 600
 #  define _ALL_SOURCE 1
-#elif !defined(__SunOS_5_11) && !defined(__APPLE__)
+#elif !defined(__sun) && !defined(__APPLE__)
 #  define _XOPEN_SOURCE
 #endif
 
