--- Makefile.in.orig	2019-01-02 16:20:12 UTC
+++ Makefile.in
@@ -51,7 +51,6 @@ non_3pp_sources = \
 generated_sources = \
     src/version.c
 3pp_sources = \
-    @getopt_long_c@ \
     src/confitems_lookup.c \
     src/envtoconfitems_lookup.c \
     src/hashtable.c \
@@ -123,9 +122,6 @@ install: ccache$(EXEEXT) @disable_man@cc
 clean:
 	rm -rf $(files_to_clean)
 
-src/snprintf.o: CFLAGS += @no_implicit_fallthrough_warning@
-$(zlib_objs): CPPFLAGS += -include config.h
-$(zlib_objs): CFLAGS += @no_implicit_fallthrough_warning@
 
 src/zlib/libz.a: $(zlib_objs)
 	$(if $(quiet),@echo "  AR       $@")
