DEF[PORTVERSION]=	2.73
# ------------------------------------------------------------------------

NAMEBASE=		perl-IO-Socket-INET6
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[538]=		Interface AF_INET/AF_INET6 domain sockets (5.38)
SDESC[540]=		Interface AF_INET/AF_INET6 domain sockets (5.40)
HOMEPAGE=		https://github.com/shlomif/perl-io-socket-inet6
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		IO-Socket-INET6-${PORTVERSION}.tar.gz:main

SPKGS[538]=		single
SPKGS[540]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON PERL_540=OFF
VOPTS[540]=		PERL_538=OFF PERL_540=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		IO-Socket-INET6-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.38 core) (perl 5.40 core)
# |      runtime : Errno (perl 5.38 core) (perl 5.40 core)
# |      runtime : Exporter (perl 5.38 core) (perl 5.40 core)
# |      runtime : IO::Socket (perl 5.38 core) (perl 5.40 core)
# |      runtime : Socket (perl 5.38 core) (perl 5.40 core)
# |      runtime : Socket6
# |      runtime : strict (perl 5.38 core) (perl 5.40 core)
# |      runtime : warnings (perl 5.38 core) (perl 5.40 core)
# |        build : Test::More (perl 5.38 core) (perl 5.40 core)
# |    configure : Module::Build

[PERL_538].USES_ON=			perl:538,buildmod,run
[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Socket6:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_540].USES_ON=			perl:540,buildmod,run
[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Socket6:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540

