DEF[PORTVERSION]=	2.72
# ------------------------------------------------------------------------

NAMEBASE=		perl-IO-Socket-INET6
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Interface AF_INET/AF_INET6 domain sockets (5.30)
SDESC[528]=		Interface AF_INET/AF_INET6 domain sockets (5.28)
HOMEPAGE=		https://bitbucket.org/shlomif/perl-io-socket-inet6
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		IO-Socket-INET6-${PORTVERSION}.tar.gz:main

SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		IO-Socket-INET6-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Carp (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Errno (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Exporter (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : IO::Socket (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Socket (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : Socket6
# |      runtime : strict (perl 5.30.2 core) (perl 5.28.2 core)
# |      runtime : warnings (perl 5.30.2 core) (perl 5.28.2 core)
# |        build : Test::More (perl 5.30.2 core) (perl 5.28.2 core)
# |    configure : Module::Build

[PERL_530].USES_ON=			perl:530,buildmod,run
[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Socket6:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_528].USES_ON=			perl:528,buildmod,run
[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Socket6:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528

