include/NTL/ALL_FEATURES.h
include/NTL/BasicThreadPool.h
include/NTL/CONFIG_LOG.txt
include/NTL/FFT.h
include/NTL/FFT_impl.h
include/NTL/FacVec.h
include/NTL/GF2.h
include/NTL/GF2E.h
include/NTL/GF2EX.h
include/NTL/GF2EXFactoring.h
include/NTL/GF2X.h
include/NTL/GF2XFactoring.h
include/NTL/GF2XVec.h
include/NTL/HAVE_AES_NI.h
include/NTL/HAVE_ALIGNED_ARRAY.h
include/NTL/HAVE_AVX.h
include/NTL/HAVE_AVX2.h
include/NTL/HAVE_AVX512F.h
include/NTL/HAVE_BUILTIN_CLZL.h
include/NTL/HAVE_CHRONO_TIME.h
include/NTL/HAVE_COPY_TRAITS1.h
include/NTL/HAVE_COPY_TRAITS2.h
include/NTL/HAVE_FMA.h
include/NTL/HAVE_KMA.h
include/NTL/HAVE_LL_TYPE.h
include/NTL/HAVE_MACOS_TIME.h
include/NTL/HAVE_PCLMUL.h
include/NTL/HAVE_POSIX_TIME.h
include/NTL/HAVE_SSSE3.h
include/NTL/HNF.h
include/NTL/LLL.h
include/NTL/Lazy.h
include/NTL/LazyTable.h
include/NTL/MatPrime.h
include/NTL/PD.h
include/NTL/PackageInfo.h
include/NTL/REPORT_ALL_FEATURES.h
include/NTL/RR.h
include/NTL/SmartPtr.h
include/NTL/USER_MAKEFILE.txt
include/NTL/WordVector.h
include/NTL/ZZ.h
include/NTL/ZZVec.h
include/NTL/ZZX.h
include/NTL/ZZXFactoring.h
include/NTL/ZZ_limbs.h
include/NTL/ZZ_p.h
include/NTL/ZZ_pE.h
include/NTL/ZZ_pEX.h
include/NTL/ZZ_pEXFactoring.h
include/NTL/ZZ_pX.h
include/NTL/ZZ_pXFactoring.h
include/NTL/config.h
include/NTL/ctools.h
include/NTL/fileio.h
include/NTL/gmp_aux.h
include/NTL/linux_s390x.h
include/NTL/lip.h
include/NTL/lzz_p.h
include/NTL/lzz_pE.h
include/NTL/lzz_pEX.h
include/NTL/lzz_pEXFactoring.h
include/NTL/lzz_pX.h
include/NTL/lzz_pXFactoring.h
include/NTL/mach_desc.h
include/NTL/mat_GF2.h
include/NTL/mat_GF2E.h
include/NTL/mat_RR.h
include/NTL/mat_ZZ.h
include/NTL/mat_ZZ_p.h
include/NTL/mat_ZZ_pE.h
include/NTL/mat_lzz_p.h
include/NTL/mat_lzz_pE.h
include/NTL/mat_poly_ZZ.h
include/NTL/mat_poly_ZZ_p.h
include/NTL/mat_poly_lzz_p.h
include/NTL/matrix.h
include/NTL/new.h
include/NTL/pair.h
include/NTL/pair_GF2EX_long.h
include/NTL/pair_GF2X_long.h
include/NTL/pair_ZZX_long.h
include/NTL/pair_ZZ_pEX_long.h
include/NTL/pair_ZZ_pX_long.h
include/NTL/pair_lzz_pEX_long.h
include/NTL/pair_lzz_pX_long.h
include/NTL/pd_FFT.h
include/NTL/quad_float.h
include/NTL/simde_avx.h
include/NTL/simde_fma.h
include/NTL/simde_pclmul.h
include/NTL/sp_arith.h
include/NTL/thread.h
include/NTL/tools.h
include/NTL/vec_GF2.h
include/NTL/vec_GF2E.h
include/NTL/vec_GF2XVec.h
include/NTL/vec_RR.h
include/NTL/vec_ZZ.h
include/NTL/vec_ZZVec.h
include/NTL/vec_ZZ_p.h
include/NTL/vec_ZZ_pE.h
include/NTL/vec_double.h
include/NTL/vec_long.h
include/NTL/vec_lzz_p.h
include/NTL/vec_lzz_pE.h
include/NTL/vec_quad_float.h
include/NTL/vec_ulong.h
include/NTL/vec_vec_GF2.h
include/NTL/vec_vec_GF2E.h
include/NTL/vec_vec_RR.h
include/NTL/vec_vec_ZZ.h
include/NTL/vec_vec_ZZ_p.h
include/NTL/vec_vec_ZZ_pE.h
include/NTL/vec_vec_long.h
include/NTL/vec_vec_lzz_p.h
include/NTL/vec_vec_lzz_pE.h
include/NTL/vec_vec_ulong.h
include/NTL/vec_xdouble.h
include/NTL/vector.h
include/NTL/version.h
include/NTL/xdouble.h
lib/libntl.a
