--- build/libsparkcrypto.gpr.orig	2019-09-24 19:43:33 UTC
+++ build/libsparkcrypto.gpr
@@ -2,7 +2,7 @@ project Libsparkcrypto
 is
    type IO_Type        		is ("textio", "nullio");
    type Runtime_Type   		is ("native", "zfp");
-   type Lib_Type      	   is ("static", "dynamic");
+   type Lib_Type      	   is ("static", "dynamic", "static-pic");
 
    IO        	 : IO_Type := "textio";
    Runtime   	 : Runtime_Type := external ("RTS", "native");
@@ -17,8 +17,10 @@ is
 
    end case;
 
-   for Source_Dirs  use ("adainclude", "adainclude/" & IO, "sharedinclude");
-   for Library_Dir  use "adalib/" & Runtime;
+   for Source_Dirs  use ("../../include/libsparkcryto/adainclude",
+      "../../include/libsparkcryto/adainclude/" & IO,
+      "../../include/libsparkcryto/sharedinclude");
+   for Library_Dir  use "../libsparkcrypto";
    for Library_Kind use Linking;
    for Library_Name use "sparkcrypto";
    for Externally_Built use "true";
