--- build/libsparkcrypto.gpr.orig	2019-09-24 19:43:33 UTC
+++ build/libsparkcrypto.gpr
@@ -17,8 +17,10 @@ is
 
    end case;
 
-   for Source_Dirs  use ("adainclude", "adainclude/" & IO, "sharedinclude");
-   for Library_Dir  use "adalib/" & Runtime;
+   for Source_Dirs  use ("../../include/libsparkcryto/adainclude",
+      "../../include/libsparkcryto/adainclude/" & IO,
+      "../../include/libsparkcryto/sharedinclude");
+   for Library_Dir  use "../libsparkcrypto";
    for Library_Kind use Linking;
    for Library_Name use "sparkcrypto";
    for Externally_Built use "true";
