--- build/build_libsparkcrypto.gpr.orig	2019-09-24 19:43:33 UTC
+++ build/build_libsparkcrypto.gpr
@@ -1,7 +1,7 @@
 project Build_Libsparkcrypto
 is
    type Mode_Type      		is ("debug", "release", "stack");
-   type Lib_Type      	   is ("static", "dynamic");
+   type Lib_Type      	   is ("static", "dynamic", "static-pic");
    type Arch_Type      		is ("x86_64", "i686", "generic_be");
    type Endianess_Type 		is ("little_endian", "big_endian");
    type IO_Type        		is ("textio", "nullio");
@@ -98,7 +98,7 @@ is
 
    package Compiler is
       for Default_Switches ("Ada") use  Style_Switches & Compiler_Switches &
-         ("-O" & Optimization, "-ffunction-sections", "-fdata-sections", "-gnatwa", "-gnatwe");
+         ("-O" & Optimization, "-ffunction-sections", "-fdata-sections", "-gnatwa");
       for Local_Configuration_Pragmas use Pragmas;
    end Compiler;
 
