DEF[PORTVERSION]=	21.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-hyperlink
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Featureful, immutable, and correct URL (3.13)
SDESC[v14]=		Featureful, immutable, and correct URL (3.14)
HOMEPAGE=		https://github.com/python-hyper/hyperlink
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/6e/aa/8caf6a0a3e62863cbb9dab27135660acba46903b703e224f14f447e57934
DISTFILE[1]=		hyperlink-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		hyperlink-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# idna (>=2.5)
# typing ; python_version < "3.5"

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-idna:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-idna:single:v14

