include/gtksourceview-3.0/gtksourceview/gtksource.h
include/gtksourceview-3.0/gtksourceview/gtksourceautocleanups.h
include/gtksourceview-3.0/gtksourceview/gtksourcebuffer.h
include/gtksourceview-3.0/gtksourceview/gtksourcecompletion.h
include/gtksourceview-3.0/gtksourceview/gtksourcecompletioncontext.h
include/gtksourceview-3.0/gtksourceview/gtksourcecompletioninfo.h
include/gtksourceview-3.0/gtksourceview/gtksourcecompletionitem.h
include/gtksourceview-3.0/gtksourceview/gtksourcecompletionproposal.h
include/gtksourceview-3.0/gtksourceview/gtksourcecompletionprovider.h
include/gtksourceview-3.0/gtksourceview/gtksourceencoding.h
include/gtksourceview-3.0/gtksourceview/gtksourcefile.h
include/gtksourceview-3.0/gtksourceview/gtksourcefileloader.h
include/gtksourceview-3.0/gtksourceview/gtksourcefilesaver.h
include/gtksourceview-3.0/gtksourceview/gtksourcegutter.h
include/gtksourceview-3.0/gtksourceview/gtksourcegutterrenderer.h
include/gtksourceview-3.0/gtksourceview/gtksourcegutterrendererpixbuf.h
include/gtksourceview-3.0/gtksourceview/gtksourcegutterrenderertext.h
include/gtksourceview-3.0/gtksourceview/gtksourcelanguage.h
include/gtksourceview-3.0/gtksourceview/gtksourcelanguagemanager.h
include/gtksourceview-3.0/gtksourceview/gtksourcemap.h
include/gtksourceview-3.0/gtksourceview/gtksourcemark.h
include/gtksourceview-3.0/gtksourceview/gtksourcemarkattributes.h
include/gtksourceview-3.0/gtksourceview/gtksourceprintcompositor.h
include/gtksourceview-3.0/gtksourceview/gtksourceregion.h
include/gtksourceview-3.0/gtksourceview/gtksourcesearchcontext.h
include/gtksourceview-3.0/gtksourceview/gtksourcesearchsettings.h
include/gtksourceview-3.0/gtksourceview/gtksourcespacedrawer.h
include/gtksourceview-3.0/gtksourceview/gtksourcestyle.h
include/gtksourceview-3.0/gtksourceview/gtksourcestylescheme.h
include/gtksourceview-3.0/gtksourceview/gtksourcestyleschemechooser.h
include/gtksourceview-3.0/gtksourceview/gtksourcestyleschemechooserbutton.h
include/gtksourceview-3.0/gtksourceview/gtksourcestyleschemechooserwidget.h
include/gtksourceview-3.0/gtksourceview/gtksourcestyleschememanager.h
include/gtksourceview-3.0/gtksourceview/gtksourcetag.h
include/gtksourceview-3.0/gtksourceview/gtksourcetypes.h
include/gtksourceview-3.0/gtksourceview/gtksourceundomanager.h
include/gtksourceview-3.0/gtksourceview/gtksourceutils.h
include/gtksourceview-3.0/gtksourceview/gtksourceversion.h
include/gtksourceview-3.0/gtksourceview/gtksourceview-enumtypes.h
include/gtksourceview-3.0/gtksourceview/gtksourceview-typebuiltins.h
include/gtksourceview-3.0/gtksourceview/gtksourceview.h
include/gtksourceview-3.0/gtksourceview/completion-providers/words/gtksourcecompletionwords.h
lib/libgtksourceview-3.0.so
lib/libgtksourceview-3.0.so.1
lib/libgtksourceview-3.0.so.1.8.0
lib/girepository-1.0/GtkSource-3.0.typelib
lib/pkgconfig/gtksourceview-3.0.pc
share/gir-1.0/GtkSource-3.0.gir
share/gtksourceview-3.0/language-specs/R.lang
share/gtksourceview-3.0/language-specs/abnf.lang
share/gtksourceview-3.0/language-specs/actionscript.lang
share/gtksourceview-3.0/language-specs/ada.lang
share/gtksourceview-3.0/language-specs/ansforth94.lang
share/gtksourceview-3.0/language-specs/asp.lang
share/gtksourceview-3.0/language-specs/automake.lang
share/gtksourceview-3.0/language-specs/awk.lang
share/gtksourceview-3.0/language-specs/bennugd.lang
share/gtksourceview-3.0/language-specs/bibtex.lang
share/gtksourceview-3.0/language-specs/bluespec.lang
share/gtksourceview-3.0/language-specs/boo.lang
share/gtksourceview-3.0/language-specs/c.lang
share/gtksourceview-3.0/language-specs/cg.lang
share/gtksourceview-3.0/language-specs/changelog.lang
share/gtksourceview-3.0/language-specs/chdr.lang
share/gtksourceview-3.0/language-specs/cmake.lang
share/gtksourceview-3.0/language-specs/cobol.lang
share/gtksourceview-3.0/language-specs/cpp.lang
share/gtksourceview-3.0/language-specs/cpphdr.lang
share/gtksourceview-3.0/language-specs/csharp.lang
share/gtksourceview-3.0/language-specs/css.lang
share/gtksourceview-3.0/language-specs/csv.lang
share/gtksourceview-3.0/language-specs/cuda.lang
share/gtksourceview-3.0/language-specs/d.lang
share/gtksourceview-3.0/language-specs/def.lang
share/gtksourceview-3.0/language-specs/desktop.lang
share/gtksourceview-3.0/language-specs/diff.lang
share/gtksourceview-3.0/language-specs/docbook.lang
share/gtksourceview-3.0/language-specs/dosbatch.lang
share/gtksourceview-3.0/language-specs/dot.lang
share/gtksourceview-3.0/language-specs/dpatch.lang
share/gtksourceview-3.0/language-specs/dtd.lang
share/gtksourceview-3.0/language-specs/dtl.lang
share/gtksourceview-3.0/language-specs/eiffel.lang
share/gtksourceview-3.0/language-specs/erlang.lang
share/gtksourceview-3.0/language-specs/fcl.lang
share/gtksourceview-3.0/language-specs/forth.lang
share/gtksourceview-3.0/language-specs/fortran.lang
share/gtksourceview-3.0/language-specs/fsharp.lang
share/gtksourceview-3.0/language-specs/gap.lang
share/gtksourceview-3.0/language-specs/gdb-log.lang
share/gtksourceview-3.0/language-specs/genie.lang
share/gtksourceview-3.0/language-specs/glsl.lang
share/gtksourceview-3.0/language-specs/go.lang
share/gtksourceview-3.0/language-specs/groovy.lang
share/gtksourceview-3.0/language-specs/gtk-doc.lang
share/gtksourceview-3.0/language-specs/gtkrc.lang
share/gtksourceview-3.0/language-specs/haddock.lang
share/gtksourceview-3.0/language-specs/haskell-literate.lang
share/gtksourceview-3.0/language-specs/haskell.lang
share/gtksourceview-3.0/language-specs/haxe.lang
share/gtksourceview-3.0/language-specs/html.lang
share/gtksourceview-3.0/language-specs/idl-exelis.lang
share/gtksourceview-3.0/language-specs/idl.lang
share/gtksourceview-3.0/language-specs/imagej.lang
share/gtksourceview-3.0/language-specs/ini.lang
share/gtksourceview-3.0/language-specs/j.lang
share/gtksourceview-3.0/language-specs/jade.lang
share/gtksourceview-3.0/language-specs/java.lang
share/gtksourceview-3.0/language-specs/javascript.lang
share/gtksourceview-3.0/language-specs/json.lang
share/gtksourceview-3.0/language-specs/julia.lang
share/gtksourceview-3.0/language-specs/kotlin.lang
share/gtksourceview-3.0/language-specs/language.dtd
share/gtksourceview-3.0/language-specs/language.rng
share/gtksourceview-3.0/language-specs/language2.rng
share/gtksourceview-3.0/language-specs/latex.lang
share/gtksourceview-3.0/language-specs/less.lang
share/gtksourceview-3.0/language-specs/lex.lang
share/gtksourceview-3.0/language-specs/libtool.lang
share/gtksourceview-3.0/language-specs/llvm.lang
share/gtksourceview-3.0/language-specs/logcat.lang
share/gtksourceview-3.0/language-specs/logtalk.lang
share/gtksourceview-3.0/language-specs/lua.lang
share/gtksourceview-3.0/language-specs/m4.lang
share/gtksourceview-3.0/language-specs/makefile.lang
share/gtksourceview-3.0/language-specs/mallard.lang
share/gtksourceview-3.0/language-specs/markdown.lang
share/gtksourceview-3.0/language-specs/matlab.lang
share/gtksourceview-3.0/language-specs/maxima.lang
share/gtksourceview-3.0/language-specs/mediawiki.lang
share/gtksourceview-3.0/language-specs/meson.lang
share/gtksourceview-3.0/language-specs/modelica.lang
share/gtksourceview-3.0/language-specs/mxml.lang
share/gtksourceview-3.0/language-specs/nemerle.lang
share/gtksourceview-3.0/language-specs/netrexx.lang
share/gtksourceview-3.0/language-specs/nsis.lang
share/gtksourceview-3.0/language-specs/objc.lang
share/gtksourceview-3.0/language-specs/objj.lang
share/gtksourceview-3.0/language-specs/ocaml.lang
share/gtksourceview-3.0/language-specs/ocl.lang
share/gtksourceview-3.0/language-specs/octave.lang
share/gtksourceview-3.0/language-specs/ooc.lang
share/gtksourceview-3.0/language-specs/opal.lang
share/gtksourceview-3.0/language-specs/opencl.lang
share/gtksourceview-3.0/language-specs/pascal.lang
share/gtksourceview-3.0/language-specs/perl.lang
share/gtksourceview-3.0/language-specs/php.lang
share/gtksourceview-3.0/language-specs/pig.lang
share/gtksourceview-3.0/language-specs/pkgconfig.lang
share/gtksourceview-3.0/language-specs/po.lang
share/gtksourceview-3.0/language-specs/powershell.lang
share/gtksourceview-3.0/language-specs/prolog.lang
share/gtksourceview-3.0/language-specs/protobuf.lang
share/gtksourceview-3.0/language-specs/puppet.lang
share/gtksourceview-3.0/language-specs/python.lang
share/gtksourceview-3.0/language-specs/python3.lang
share/gtksourceview-3.0/language-specs/rpmspec.lang
share/gtksourceview-3.0/language-specs/rst.lang
share/gtksourceview-3.0/language-specs/ruby.lang
share/gtksourceview-3.0/language-specs/rust.lang
share/gtksourceview-3.0/language-specs/scala.lang
share/gtksourceview-3.0/language-specs/scheme.lang
share/gtksourceview-3.0/language-specs/scilab.lang
share/gtksourceview-3.0/language-specs/scss.lang
share/gtksourceview-3.0/language-specs/sh.lang
share/gtksourceview-3.0/language-specs/sml.lang
share/gtksourceview-3.0/language-specs/sparql.lang
share/gtksourceview-3.0/language-specs/sql.lang
share/gtksourceview-3.0/language-specs/sweave.lang
share/gtksourceview-3.0/language-specs/swift.lang
share/gtksourceview-3.0/language-specs/systemverilog.lang
share/gtksourceview-3.0/language-specs/t2t.lang
share/gtksourceview-3.0/language-specs/tcl.lang
share/gtksourceview-3.0/language-specs/tera.lang
share/gtksourceview-3.0/language-specs/texinfo.lang
share/gtksourceview-3.0/language-specs/thrift.lang
share/gtksourceview-3.0/language-specs/toml.lang
share/gtksourceview-3.0/language-specs/vala.lang
share/gtksourceview-3.0/language-specs/vbnet.lang
share/gtksourceview-3.0/language-specs/verilog.lang
share/gtksourceview-3.0/language-specs/vhdl.lang
share/gtksourceview-3.0/language-specs/xml.lang
share/gtksourceview-3.0/language-specs/xslt.lang
share/gtksourceview-3.0/language-specs/yacc.lang
share/gtksourceview-3.0/language-specs/yaml.lang
share/gtksourceview-3.0/styles/classic.xml
share/gtksourceview-3.0/styles/cobalt.xml
share/gtksourceview-3.0/styles/kate.xml
share/gtksourceview-3.0/styles/oblivion.xml
share/gtksourceview-3.0/styles/solarized-dark.xml
share/gtksourceview-3.0/styles/solarized-light.xml
share/gtksourceview-3.0/styles/styles.rng
share/gtksourceview-3.0/styles/tango.xml
share/vala/vapi/gtksourceview-3.0.deps
share/vala/vapi/gtksourceview-3.0.vapi
