bin/expect
share/expect/autoexpect
share/expect/autoexpect.1
share/expect/autopasswd
share/expect/cryptdir
share/expect/cryptdir.1
share/expect/decryptdir
share/expect/decryptdir.1
share/expect/dislocate
share/expect/dislocate.1
share/expect/ftp-rfc
share/expect/kibitz
share/expect/kibitz.1
share/expect/lpunlock
share/expect/mkpasswd
share/expect/mkpasswd.1
share/expect/multixterm
share/expect/multixterm.1
share/expect/passmass
share/expect/passmass.1
share/expect/rftp
share/expect/rlogin-cwd
share/expect/timed-read
share/expect/timed-run
share/expect/tknewsbiff
share/expect/tknewsbiff.1
share/expect/tkpasswd
share/expect/unbuffer
share/expect/unbuffer.1
share/expect/weather
share/expect/xkibitz
share/expect/xkibitz.1
share/expect/xpstat
