# FLEX

[![Build Status]](https://travis-ci.org/pipermerriam/flex)
[![Documentation
Status]](https://readthedocs.org/projects/flex-swagger/?badge=latest)
[![PyPi version]](https://pypi.org/project/flex/)
[![PyPi downloads]](https://pypi.python.org/pypi/flex)
   

Validation tooling for [Swagger 2.0] specifications.

[Documentation on ReadTheDocs]

## Features

* Validate swagger schemas.
* JSON Schema Validation
* Validation of request/response objects against schema.
* Command Line interface.

# CLI Name Change

Starting in version 5.0.0 the CLI interface has been changed to
`swagger-flex`
due to a collision with the Apache Flex project.
