DEF[PORTVERSION]=	0.6.5
# ------------------------------------------------------------------------

NAMEBASE=		python-django-activity-stream
VERSION=		${PORTVERSION}
KEYWORDS=		python devel
VARIANTS=		py35 py36
SDESC[py35]=		Django user activity stream generator (PY 35)
SDESC[py36]=		Django user activity stream generator (PY 36)
HOMEPAGE=		https://github.com/justquick/django-activity-stream
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/d/django-activity-stream
DISTFILE[1]=		django-activity-stream-0.6.5.tar.gz:main

SPKGS[py35]=		single
SPKGS[py36]=		single

OPTIONS_AVAILABLE=	PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py35]=		PY35=ON PY36=OFF
VOPTS[py36]=		PY35=OFF PY36=ON

# Output of setup.py --license
# BSD 3-Clause

GENERATED=		yes

# install_requires extracted from setup.py (using python 2.7)

DISTNAME=		django-activity-stream-${PORTVERSION}

[PY35].USES_ON=				python:py35

[PY36].USES_ON=				python:py36

