DEF[PORTVERSION]=	EXTRACT_INFO(APR1_UTIL_VERSION)
DEF[SOVERSION]=		${PORTVERSION:S|1.|0.|}
DEF[SOMAJOR]=		${SOVERSION:R:R}
# ----------------------------------------------------------------------------

NAMEBASE=		apr-util
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		std
SDESC[std]=		Apache Portable Runtime Utility library
HOMEPAGE=		https://apr.apache.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		APACHE/apr
DISTFILE[1]=		apr-util-${PORTVERSION}.tar.gz:main

SPKGS[std]=		set primary dev

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# FPC_EQUIVALENT=	devel/apr bad version / removed

LICENSE=		APACHE20:primary
LICENSE_FILE=		APACHE20:{{WRKSRC}}/LICENSE
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/include/apu.h.in
LICENSE_SCHEME=		solo

BUILD_DEPENDS=		apr1:dev:std
			gdbm:dev:std
			unixODBC:dev:std
BUILDRUN_DEPENDS=	apr1:primary:std
			unixODBC:primary:std
			gdbm:primary:std

USES=			iconv libtool cpe ssl bdb:5 sqlite expat
CPE_VENDOR=		apache
CPE_PRODUCT=		apr-util
CPE_VERSION=		${PORTVERSION}
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-apr={{LOCALBASE}}
			--with-expat={{LOCALBASE}}
			--with-gdbm={{LOCALBASE}}
			--with-sqlite3={{LOCALBASE}}
			--with-odbc={{LOCALBASE}}
			--with-iconv={{ICONV_PREFIX}}
			--with-openssl={{OPENSSLBASE}}
			--with-berkeley-db={{BDB_INCLUDE_DIR}}:{{BDB_LIB_DIR}}
			--with-crypto
			--without-nss
			--without-ndbm
			--without-ldap
			--without-mysql
			--without-pgsql
LDFLAGS=		-L{{OPENSSLLIB}} -L{{LOCALBASE}}/lib/nss
CPPFLAGS=		-I{{OPENSSLINC}} -I{{LOCALBASE}}/include/nss
CFLAGS=			-Wno-implicit-int
PLIST_SUB=		SOVERSION=${SOVERSION}
			SOMAJOR=${SOMAJOR}

post-extract:
	# cleanup files not used on this platform
	${FIND} ${WRKDIR} -type f \( -name 'NWGNU*' -o -name '*.ds?' -o -name '*.dep' -o -name '*.mak' -o -name '*.win' \) -delete

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/apr-util-1/*.so
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libaprutil-1.so
