DEF[PORTVERSION]=	4.12.2
# ------------------------------------------------------------------------

NAMEBASE=		python-humanize
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Python humanize utilities (3.12)
SDESC[v13]=		Python humanize utilities (3.13)
HOMEPAGE=		https://github.com/python-humanize/humanize
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/55/c7/6f89082f619c76165feb633446bd0fee32b0e0cbad00d22480e5aea26ade
DISTFILE[1]=		humanize-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		humanize-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# freezegun; extra == 'tests'
# pytest; extra == 'tests'
# pytest-cov; extra == 'tests'

[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

