DEF[PORTVERSION]=	4.10.0
# ------------------------------------------------------------------------

NAMEBASE=		python-humanize
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Python humanize utilities (3.11)
SDESC[v12]=		Python humanize utilities (3.12)
HOMEPAGE=		https://github.com/python-humanize/humanize
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/8f/49/a29c79bea335e52fb512a43faf84998c184c87fef82c65f568f8c56f2642
DISTFILE[1]=		humanize-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		humanize-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# freezegun; extra == 'tests'
# pytest; extra == 'tests'
# pytest-cov; extra == 'tests'

[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

