DEF[PORTVERSION]=	1.34.4
DEF[SOVERSION]=		2.19.3
# ----------------------------------------------------------------------------

NAMEBASE=		c-ares
VERSION=		${PORTVERSION}
KEYWORDS=		dns net
VARIANTS=		std
SDESC[std]=		Asynchronous DNS resolver library
HOMEPAGE=		https://c-ares.haxx.se/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://github.com/c-ares/c-ares/releases/download/v${PORTVERSION}/
DISTFILE[1]=		c-ares-${PORTVERSION}.tar.gz:main

SPKGS[std]=		set primary dev man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE.md
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		dns/c-ares

USES=			cpe gmake libtool mbsdfix
INSTALL_TARGET=		install-strip
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--disable-werror
			--disable-debug
			--disable-optimize
			--disable-tests
			--enable-symbol-hiding
CPE_VENDOR=		c-ares_project
SOVERSION=		${SOVERSION}

VAR_OPSYS[sunos]=	LDFLAGS=-lsocket

# Reimplement do-configure to strip out -I${LOCALBASE}/include because the
# configure script squawks with -I in CFLAGS

do-configure:
	${MKDIR} ${CONFIGURE_WRKSRC}
	${FIND} ${WRKSRC} -name configure | ${XARGS} \
		${SED} -i.netbsd -e 's|version_type=sunos|version_type=freebsd-elf|'
	(cd ${CONFIGURE_WRKSRC} && ${SET_LATE_CONFIGURE_ARGS} \
		${SETENV} CC="${CC}" CPP="${CPP}" CXX="${CXX}" \
		CFLAGS="${CFLAGS:N-I*}" CPPFLAGS="${CPPFLAGS}" \
		CXXFLAGS="${CXXFLAGS}" LDFLAGS="${LDFLAGS}" LIBS="${LIBS}" \
		INSTALL="/usr/bin/install -c" \
		INSTALL_DATA="${INSTALL_DATA}" \
		INSTALL_LIB="${INSTALL_LIB}" \
		INSTALL_PROGRAM="${INSTALL_PROGRAM}" \
		INSTALL_SCRIPT="${INSTALL_SCRIPT}" \
		${CONFIGURE_ENV} ${CONFIGURE_CMD} ${CONFIGURE_ARGS})
