Zoom is a player for Z-Code, TADS and HUGO stories or games. These are
usually text adventures ('interactive fiction'), and were first created by
Infocom with the Zork series of games. Throughout the 80's, Infocom
released many interactive fiction stories before their ambitions to enter
the database market finally brought them low.

Zoom is quite capable of playing Zork, so those of you who have access to
the increasingly rare Infocom games can continue to play them. However,
back in 1993, Graham Nelson released Curses and more importantly the Inform
compiler that created it. There is now a considerable collection of new
interactive fiction of variable quality available. Baf's guide to the
interactive fiction archive is absolutely essential for those new to the
scene.
