DEF[PORTVERSION]=	0.1.2
# ------------------------------------------------------------------------

NAMEBASE=		python-setuptools-git-ls-files
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Invokes git to list all files (PY38)
SDESC[py39]=		Invokes git to list all files (PY39)
HOMEPAGE=		https://github.com/anthrotype/setuptools_git_ls_files/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/5a/f0/3cee4af64a4a6d171a5659b0bdae09980617db4f7255fe40f61bf267ed35
DISTFILE[1]=		setuptools_git_ls_files-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		setuptools_git_ls_files-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY38].USES_ON=				python:py38,wheel
[PY39].USES_ON=				python:py39,wheel

