<p align="center">
  
    [image]
  
</p>

_Bad software is everywhere, and we're tired of it. Sentry is on a mission
to help developers write better software faster, so we can get back to
enjoying technology. If you want to join us [<kbd>**Check out our open
positions**</kbd>]_

# Official Sentry SDK for Python

[Build Status]
[![PyPi page link -- version]](https://pypi.python.org/pypi/sentry-sdk)
[Discord]

This is the official Python SDK for [Sentry]

---

## Note about SDK 2.0.0rc1

**Sentry SDK 2.0.0rc1** has been tested under load on Sentry itself. But we
advice you to still be careful if you test this in production. 

Please give it a spin and test it with your project. If you have any
questions or feedback please contact us on [Discord] in the [#sdk-chat]
channel or create a [GitHub Issue] or start a [GitHub Discussion]. 

Thanks!

https://discord.com/channels/621778831602221064/621783758739079168

## Getting Started

### Install

```bash
pip install --upgrade sentry-sdk
```

### Configuration

```python
import sentry_sdk

sentry_sdk.init(
    "https://12927b5f211046b575ee51fd8b1ac34f@o1.ingest.sentry.io/1",

    # Set traces_sample_rate to 1.0 to capture 100%
    # of transactions for performance monitoring.
    traces_sample_rate=1.0,
)
```

### Usage

```python
from sentry_sdk import capture_message
capture_message("Hello World")  # Will create an event in Sentry.

raise ValueError()  # Will also create an event in Sentry.
```

- To learn more about how to use the SDK [refer to our docs].
- Are you coming from `raven-python`? [Use this migration guide].
- To learn about internals use the [API Reference].

## Integrations

(If you want to create a new integration, have a look at the [Adding a new
integration checklist].)

See [the documentation] for an up-to-date list of libraries and frameworks
we support. Here are some examples:

- [Django]
- [Flask]
- [FastAPI]
- [AIOHTTP]
- [SQLAlchemy]
- [asyncpg]
- [Redis]
- [Celery]
- [Apache Airflow]
- [Apache Spark]
- [asyncio]
- [Graphene]
- [Logging]
- [Loguru]
- [HTTPX]
- [AWS Lambda]
- [Google Cloud Functions]

## Migrating

### Migrating From `1.x` to `2.x`

If you're on SDK version 1.x, we highly recommend updating to the 2.x
