DEF[PORTVERSION]=	20151111
DEF[SYSMK]=		{{STAGEDIR}}{{PREFIX}}/share/mk/sys.mk
# ----------------------------------------------------------------------------

NAMEBASE=		bmake-mk-files
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	BSD make stock mk/* files
HOMEPAGE=		http://www.crufty.net/help/sjg/bmake.html
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		ftp://ftp.netbsd.org/pub/NetBSD/misc/sjg/
DISTFILE[1]=		mk-${PORTVERSION}.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

DISTNAME=		mk
SKIP_BUILD=		yes

do-install:
	@${MKDIR} ${STAGEDIR}${PREFIX}/share/mk
	${INSTALL_DATA} ${WRKSRC}/*.mk ${STAGEDIR}${PREFIX}/share/mk/
	${INSTALL_DATA} ${WRKSRC}/sys/Generic.mk ${SYSMK}
	-${INSTALL_DATA} ${WRKSRC}/sys/${OPSYS}.mk ${SYSMK}
