LICENSE=		LGPL21+:primary
LICENSE_FILE=		LGPL21+:{{WRKSRC}}/COPYING
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/py-gobject3

BUILD_DEPENDS=		python-pycairo:dev:python_used
BUILDRUN_DEPENDS=	python-pycairo:primary:python_used
RUN_DEPENDS=		gobject-introspection:primary:standard

USES=			meson pkgconfig zlib
GNOME_COMPONENTS=	introspection cairo

# On NetBSD, ImportError: /raven/lib/libGL.so.1: Use of initialized Thread Local Storage
# with model initial-exec and dlopen is not supported
VAR_OPSYS[netbsd]=	CONFIGURE_ARGS=-Dpycairo=disabled

pre-patch:
	${AWK} '/^$$/ {exit}; {print}' ${WRKSRC}/gi/importer.py \
	> ${WRKDIR}/TERMS

post-install:
	(cd ${STAGEDIR}${PREFIX} && \
		${FIND} lib/pyth* \( -type f -o -type l \) 2>/dev/null | ${SORT}) \
		>> ${WRKDIR}/.manifest.primary.mktmp
