LICENSE=		LGPL21+:single
LICENSE_FILE=		LGPL21+:{{WRKSRC}}/COPYING
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/py-gobject3

BUILDRUN_DEPENDS=	libffi:single:standard
			python-pycairo:single:python_used
RUN_DEPENDS=		gobject-introspection:single:standard

USES=			gmake pkgconfig zlib
GNOME_COMPONENTS=	introspection cairo

# On solaris, "import python" results in ld not finding libGL, reason unknown
VAR_OPSYS[sunos]=	MAKE_ENV=PYGOBJECT_WITHOUT_PYCAIRO=1

# On NetBSD, ImportError: /raven/lib/libGL.so.1: Use of initialized Thread Local Storage
# with model initial-exec and dlopen is not supported
VAR_OPSYS[netbsd]=	MAKE_ENV=PYGOBJECT_WITHOUT_PYCAIRO=1

pre-patch:
	${AWK} '/^$$/ {exit}; {print}' ${WRKSRC}/gi/importer.py \
	> ${WRKDIR}/TERMS
