--- src/extra/blas/Makefile.in.orig	2023-03-23 23:02:02 UTC
+++ src/extra/blas/Makefile.in
@@ -25,7 +25,7 @@ SOURCES = blas00.c blas.f cmplxblas.f bl
 @BUILD_LTO_CHECK_TRUE@Rblas_la = libRblas.a
 ## @RBLAS_LDFLAGS@ is used on macOS
 ## first for internal BLAS
-Rblas_la_LIBADD = @RBLAS_LDFLAGS@ $(FLIBS_IN_SO)
+Rblas_la_LIBADD = -Wl,-soname,libRblas.so.%%LIBVER%% $(FLIBS_IN_SO)
 ## then external one
 Rblas_la_LIBADD0 = @RBLAS_LDFLAGS@
 
@@ -55,6 +55,7 @@ Rblas_install: $(Rblas_la)
 	@$(MKINSTALLDIRS) "$(DESTDIR)$(Rexeclibdir)"
 	@$(SHELL) $(top_srcdir)/tools/copy-if-change $(Rblas_la) \
 	  "$(DESTDIR)$(Rexeclibdir)/$(Rblas_la)"
+	@cd $(DESTDIR)$(Rexeclibdir) && ln -s $(Rblas_la) $(Rblas_la).%%LIBVER%%
 
 Rblas_install-strip: $(Rblas_la)
 	@$(MKINSTALLDIRS) "$(DESTDIR)$(Rexeclibdir)"
@@ -62,6 +63,7 @@ Rblas_install-strip: $(Rblas_la)
 	@if test -n "$(STRIP_SHARED_LIB)"; then \
 	  $(STRIP_SHARED_LIB) "$(DESTDIR)$(Rexeclibdir)/$(Rblas_la)" ;\
 	fi
+	@cd "$(DESTDIR)$(Rexeclibdir)" && ln -s $(Rblas_la) $(Rblas_la).%%LIBVER%%
 
 mostlyclean: clean
 clean:
