--- src/modules/lapack/Makefile.in.orig	2025-03-13 23:02:15 UTC
+++ src/modules/lapack/Makefile.in
@@ -114,16 +114,18 @@ $(lapack_la): $(lapack_la_OBJECTS)
 ## BLAS routines into one place.
 ## FIXME:  @BLAS_LIBS@ is probably  not needed for newAccelerate.
 $(Rlapack_la): $(Rlapack_la_OBJECTS)
-	$(DYLIB_LINK) -o $@ $(Rlapack_la_OBJECTS) @RLAPACK_LDFLAGS@ @BLAS_LIBS@ $(Rlapack_la_LIBADD)
+	$(DYLIB_LINK) -o $@ $(Rlapack_la_OBJECTS) -Wl,-soname,libRlapack.so.%%LIBVER%% @BLAS_LIBS@ $(Rlapack_la_LIBADD)
 
 Rlapack_install: $(Rlapack_la) 
 	@$(MKINSTALLDIRS) "$(DESTDIR)$(Rexeclibdir)"
 	@$(SHELL) $(top_srcdir)/tools/copy-if-change $(Rlapack_la) \
 	  "$(Rexeclibdir)/$(Rlapack_la)"
+	@cd $(Rexeclibdir) && ln -s $(Rlapack_la) $(Rlapack_la).%%LIBVER%%
 
 install: installdirs
 	@$(SHELL) $(top_srcdir)/tools/copy-if-change $(lapack_la) "$(DESTDIR)$(Rexecmodulesdir)/$(lapack_la)"
-@USE_EXTERNAL_LAPACK_FALSE@	@$(SHELL) $(top_srcdir)/tools/copy-if-change $(Rlapack_la) "$(DESTDIR)$(Rexeclibdir)/$(Rlapack_la)"
+@USE_EXTERNAL_LAPACK_FALSE@	@cd "$(DESTDIR)$(Rexeclibdir)" && ln -sf $(Rlapack_la) $(Rlapack_la).%%LIBVER%%
+
 installdirs:
 	@$(MKINSTALLDIRS) "$(DESTDIR)$(Rexecmodulesdir)"
 install-strip-Rlapack:
@@ -136,6 +138,7 @@ install-strip: @USE_EXTERNAL_LAPACK_FALS
 	@if test -n "$(STRIP_SHARED_LIB)"; then \
 	  $(STRIP_SHARED_LIB) "$(DESTDIR)$(Rexecmodulesdir)/$(lapack_la)"; \
 	fi
+	@cd "$(DESTDIR)$(Rexeclibdir)" && ln -s $(Rlapack_la) $(Rlapack_la).%%LIBVER%%
 uninstall:
 	@rm -f "$(Rexecmodulesdir)/$(lapack_la)"
 
