# Proxbox

Proxbox is a NetBox plugin that integrates Proxmox with NetBox through a
separate FastAPI backend.

The current repository code is `v0.0.7` and declares support for NetBox
`4.5.x`:

- `min_version = "4.5.0"`
- `max_version = "4.5.99"`

The latest upstream NetBox release I verified for this docs refresh is
`v4.5.5`, published on `2026-03-17`.

## Current Status

This repository is ahead of the latest published PyPI release of
`netbox-proxbox`.

- If you want the code documented in this repository, install from source.
- If you install the older PyPI prerelease, its compatibility notes from
the old docs do not apply to the current `main` branch anymore.

Proxbox remains read-oriented toward Proxmox. The plugin triggers
synchronization through the backend and does not directly manage Proxmox
resources from NetBox.

## Architecture

Proxbox has two parts:

1. The NetBox plugin in this repository.
2. A separate FastAPI backend service (`proxbox-api`) that talks to Proxmox
and NetBox.

Inside NetBox, the plugin currently manages:

- `ProxmoxEndpoint`
- `NetBoxEndpoint`
- `FastAPIEndpoint`
- `SyncProcess`
- `VMBackup`

The UI exposes sync actions for:

- devices
- virtual machines
- full update
- VM backups

## Supported Workflow

For the current codebase, the recommended install path is:

1. Install the plugin from this repository into the NetBox virtual
environment.
2. Run migrations and collect static files.
3. Install and start the `proxbox-api` backend separately.
4. In NetBox, create at least one endpoint object for:
   - Proxmox API
   - NetBox API
   - ProxBox API (FastAPI)
5. Run `Full Update` from the Proxbox home page.

## Install From Source

```bash
cd /opt/netbox/netbox
git clone https://github.com/netdevopsbr/netbox-proxbox.git

source /opt/netbox/venv/bin/activate
pip install -e /opt/netbox/netbox/netbox-proxbox

cd /opt/netbox/netbox
python3 manage.py migrate netbox_proxbox
python3 manage.py collectstatic --no-input
sudo systemctl restart netbox
```

Enable the plugin in `/opt/netbox/netbox/netbox/configuration.py`:

```python
PLUGINS = ["netbox_proxbox"]
```

## Backend Setup

The plugin requires a running `proxbox-api` service. The simplest backend
install is a separate virtual environment:

```bash
mkdir -p /opt/proxbox-api
cd /opt/proxbox-api
python3 -m venv venv
source venv/bin/activate
pip install proxbox-api==0.0.2.post3

/opt/proxbox-api/venv/bin/uvicorn proxbox_api.main:app --host 0.0.0.0
--port 8800 --app-dir /opt/proxbox-api
```
