<div align="center">
	
		[image]
	
	<br>
	
<div>
	
### [New Documentation available!]
</div>
<br>
</div>

## Netbox Plugin which integrates [Proxmox] and [Netbox]!

> **NOTE:** Although the Proxbox plugin is in development, it only use
**GET requests** and there is **no risk to harm your Proxmox environment**
by changing things incorrectly.

<br>

Proxbox is currently able to get the following information from Proxmox:

- **Cluster name**
- **Nodes:**
  - Status (online / offline)
  - Name
- **Virtual Machines and Containers:**
  - Status (online / offline)
  - Name
  - ID
  - CPU
  - Disk
  - Memory
  - Node (Server)

---

<div align="center">
	
### Versions

The following table shows the Netbox and Proxmox versions compatible
(tested) with Proxbox plugin.

| netbox version        | proxmox version          | proxbox version
| ------------- |-------------|-------------|
| >= v3.2.0 | >= v6.2.0 | =v0.0.4
| >= v3.0.0 < v3.2| >= v6.2.0 | =v0.0.3

</div>

---

### Summary
[1. Installation]
- [1.1. Install package]
  - [1.1.1. Using pip (production use)]
  - [1.1.2. Using git (development use)]
- [1.2. Enable the Plugin]
- [1.3. Configure Plugin]
  - [1.3.1. Change Netbox 'configuration.py' to add PLUGIN parameters]
  - [1.3.2. Change Netbox 'settings.py' to include Proxbox Template
directory]
- [1.4. Run Database Migrations]
- [1.5 Restart WSGI Service]

[2. Configuration Parameters]

[3. Custom Fields]
- [3.1. Custom Field Configuration]
	- [3.1.1. Proxmox ID]
	- [3.1.2. Proxmox Node]
	- [3.1.3. Proxmox Type]
- [3.2. Custom Field Example]

[4. Usage]

[5. Contributing]

[6. Roadmap]

---

## 1. Installation

The instructions below detail the process for installing and enabling
Proxbox plugin.
The plugin is available as a Python package in pypi and can be installed
with pip.

### 1.1. Install package

#### 1.1.1. Using pip (production use)

Enter Netbox's virtual environment.
```
source /opt/netbox/venv/bin/activate
```

