DEF[PORTVERSION]=	1.3.5
DEF[SOVERSION]=		13.0.5
# ----------------------------------------------------------------------------

NAMEBASE=		ucpp
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	C preprocessor and lexer
HOMEPAGE=		https://gitlab.com/scarabeusiv/ucpp
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITLAB/scarabeusiv:ucpp:${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		BSD3CLAUSE:single
LICENSE_FILE=		BSD3CLAUSE:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/ucpp

USES=			autoreconf gmake libtool
MUST_CONFIGURE=		gnu
INSTALL_TARGET=		install-strip
SOVERSION=		${SOVERSION}

VAR_OPSYS[sunos]=	CFLAGS=-D_XPG6
