DEF[PORTVERSION]=	1.4
# ------------------------------------------------------------------------

NAMEBASE=		python-setuptools-scm-git-archive
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Setuptools_scm plugin for git archives (3.10)
SDESC[py311]=		Setuptools_scm plugin for git archives (3.11)
HOMEPAGE=		https://github.com/Changaco/setuptools_scm_git_archive/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/3f/35/7189a677393f32555d3574d131894b824ce277bd79e8e2bb3713e4c08c10
DISTFILE[1]=		setuptools_scm_git_archive-${PORTVERSION}-py2.py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		setuptools_scm_git_archive-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:py311,wheel

