DEF[PORTVERSION]=	0.1.0
DEF[TAG]=		v${PORTVERSION}
# not used anymore (was to build examples)
DEF[REPLACEMENT]=	"-L{{LOCALBASE}}/lib", "-Wl,-R,{{LOCALBASE}}/lib","-llua-{{LUA_VER}}"
# ----------------------------------------------------------------------------

NAMEBASE=		lua-ada
VERSION=		${PORTVERSION}
REVISION=		3
EPOCH=			1
KEYWORDS=		lang devel ada
VARIANTS=		standard
SDESC[standard]=	Ada binding for Lua
HOMEPAGE=		https://github.com/Nikokrock/ada-lua
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/Nikokrock:ada-lua:${TAG}
DISTFILE[1]=		generated:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		GPLv3:single GPLv3RLE:single
LICENSE_FILE=		GPLv3:{{WRKSRC}}/LICENSE
			GPLv3RLE:{{WRKSRC}}/LICENCE.RUNTIME
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/src/lua-ada_limited_types.ads
LICENSE_SCHEME=		multi

USES=			gprbuild lua:5.3
INSTALL_REQ_TOOLCHAIN=	yes

do-build:
	(cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} \
		gprbuild -p -Pada_lua -XLIBRARY_TYPE=static-pic)

do-install:
	${SETENV} ${MAKE_ENV} gprinstall\
		--no-manifests \
		--prefix=${STAGEDIR}${PREFIX} \
		--lib-subdir=lib/lua-ada \
		--sources-subdir=include/lua-ada \
		-p -P ${WRKSRC}/ada_lua.gpr
