RubyGems is a package manager for the Ruby programming language that
provides a standard format for distributing Ruby programs and libraries
(in a self-contained format called a "gem"), a tool designed to easily
manage the installation of gems, and a server for distributing them.

The interface for RubyGems is a command-line tool called gem which can
install libraries and manage RubyGems.[1] RubyGems integrates with Ruby
run-time loader to help find and load installed gems from standardized
library folders. Though it is possible to use a private RubyGems
repository, the public repository is most commonly used for gem management.

The https://rubygems.org/ public repository helps users find gems,
resolve dependencies and install them. 
