--- meson.build.orig	2025-07-24 10:10:47 UTC
+++ meson.build
@@ -60,7 +60,6 @@ config_h.set('HAVE_GBM_BO_USE_LINEAR', h
 config_h.set('HAVE_BYTESWAP_H', have_byteswap ? 1 : 0)
 config_h.set('HAVE_GLAMOR_H', have_glamor ? 1 : 0)
 config_h.set('HAVE_GLAMOR_FINISH', have_glamor ? 1 : 0)
-config_h.set('USE_GLAMOR', get_option('glamor').allowed() ? 1 : 0)
 config_h.set('HAVE_LIBUDEV', libudev_dep.found() ? 1 : 0)
 config_h.set('HAVE_REGIONDUPLICATE', have_regionduplicate ? 1 : 0)
 config_h.set('HAVE_XF86_CURSOR_RESET_CURSOR', have_xf86CursorResetCursor ? 1 : 0)
