DEF[PORTVERSION]=	1.20171012
# ------------------------------------------------------------------------

NAMEBASE=		perl-UNIVERSAL-isa
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Work around bad code calling UNIVERSAL::isa (5.40)
SDESC[542]=		Work around bad code calling UNIVERSAL::isa (5.42)
HOMEPAGE=		https://github.com/karenetheridge/UNIVERSAL-isa
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		UNIVERSAL-isa-${PORTVERSION}.tar.gz:main

SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

# License listed in CPAN directory:
# perl_5

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		UNIVERSAL-isa-${PORTVERSION}

# ----------------------------------------------
# |   Prerequisites extracted from META.json
# ----------------------------------------------
# |      runtime : Scalar::Util (perl 5.40 core) (perl 5.42 core)
# |      runtime : strict (perl 5.40 core) (perl 5.42 core)
# |      runtime : warnings (perl 5.40 core) (perl 5.42 core)
# |      runtime : warnings::register (perl 5.40 core) (perl 5.42 core)
# |    configure : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |         test : ExtUtils::MakeMaker (perl 5.40 core) (perl 5.42 core)
# |         test : File::Spec (perl 5.40 core) (perl 5.42 core)
# |         test : Test::More (perl 5.40 core) (perl 5.42 core)
# |         test : overload (perl 5.40 core) (perl 5.42 core)
# |         test : CPAN::Meta (perl 5.40 core) (perl 5.42 core)

[PERL_540].USES_ON=			perl:540,configure
[PERL_542].USES_ON=			perl:542,configure

