DEF[PORTVERSION]=	4.1
# ------------------------------------------------------------------------

NAMEBASE=		python-sphinxcontrib-jquery
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Use jQuery for newer Sphinx releases (3.13)
SDESC[v14]=		Use jQuery for newer Sphinx releases (3.14)
HOMEPAGE=		https://pypi.org/project/sphinxcontrib-jquery/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/76/85/749bd22d1a68db7291c89e2ebca53f4306c3f205853cf31e9de279034c3c
DISTFILE[1]=		sphinxcontrib_jquery-${PORTVERSION}-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		sphinxcontrib_jquery-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Sphinx>=1.8

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-Sphinx:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-Sphinx:single:v14

