DEF[PORTVERSION]=	0.23.1
# ------------------------------------------------------------------------

NAMEBASE=		python-prometheus-client
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Client for Prometheus monitoring system (3.13)
SDESC[v14]=		Client for Prometheus monitoring system (3.14)
HOMEPAGE=		https://github.com/prometheus/client_python
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b8/db/14bafcb4af2139e046d03fd00dea7873e48eafe18b7d2797e73d6681f210
DISTFILE[1]=		prometheus_client-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		prometheus_client-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# twisted; extra == "twisted"

[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

