DEF[PORTVERSION]=	0.22.1
# ------------------------------------------------------------------------

NAMEBASE=		python-prometheus-client
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Client for Prometheus monitoring system (3.12)
SDESC[v13]=		Client for Prometheus monitoring system (3.13)
HOMEPAGE=		https://github.com/prometheus/client_python
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/32/ae/ec06af4fe3ee72d16973474f122541746196aaa16cea6f66d18b963c6177
DISTFILE[1]=		prometheus_client-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# Not provided.

GENERATED=		yes
DISTNAME=		prometheus_client-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# twisted; extra == "twisted"

[PY312].USES_ON=			python:v12,wheel
[PY313].USES_ON=			python:v13,wheel

