DEF[PORTVERSION]=	0.17.0
# ------------------------------------------------------------------------

NAMEBASE=		python-prometheus-client
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Client for Prometheus monitoring system (3.10)
SDESC[v11]=		Client for Prometheus monitoring system (3.11)
HOMEPAGE=		https://github.com/prometheus/client_python
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/5b/62/75fc6f255e214ff0a8bd3267a0bd337521dd24f76cd593c10795e488f41b
DISTFILE[1]=		prometheus_client-${PORTVERSION}-py3-none-any.whl:main

SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

# License listed at PyPI
# Apache Software License 2.0

GENERATED=		yes
DISTNAME=		prometheus_client-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# twisted ; extra == 'twisted'

[PY310].USES_ON=			python:py310,wheel
[PY311].USES_ON=			python:v11,wheel

