@sample etc/sasldb2.sample
lib/libsasl2.so.%%SOMAJOR%%
lib/libsasl2.so.%%SOVERSION%%
lib/sasl2/libanonymous.so.%%SOMAJOR%%
lib/sasl2/libanonymous.so.%%SOVERSION%%
lib/sasl2/libcrammd5.so.%%SOMAJOR%%
lib/sasl2/libcrammd5.so.%%SOVERSION%%
lib/sasl2/libdigestmd5.so.%%SOMAJOR%%
lib/sasl2/libdigestmd5.so.%%SOVERSION%%
lib/sasl2/liblogin.so.%%SOMAJOR%%
lib/sasl2/liblogin.so.%%SOVERSION%%
lib/sasl2/libntlm.so.%%SOMAJOR%%
lib/sasl2/libntlm.so.%%SOVERSION%%
lib/sasl2/libplain.so.%%SOMAJOR%%
lib/sasl2/libplain.so.%%SOVERSION%%
lib/sasl2/libsasldb.so.%%SOMAJOR%%
lib/sasl2/libsasldb.so.%%SOVERSION%%
lib/sasl2/libscram.so.%%SOMAJOR%%
lib/sasl2/libscram.so.%%SOVERSION%%
sbin/pluginviewer
sbin/sasldblistusers2
sbin/saslpasswd2
