lib/libsasl2.la
lib/libsasl2.so.%%SOMAJOR%%
lib/libsasl2.so.%%SOVERSION%%
lib/sasl2/libanonymous.la
lib/sasl2/libanonymous.so.%%SOMAJOR%%
lib/sasl2/libanonymous.so.%%SOVERSION%%
lib/sasl2/libcrammd5.la
lib/sasl2/libcrammd5.so.%%SOMAJOR%%
lib/sasl2/libcrammd5.so.%%SOVERSION%%
lib/sasl2/libdigestmd5.la
lib/sasl2/libdigestmd5.so.%%SOMAJOR%%
lib/sasl2/libdigestmd5.so.%%SOVERSION%%
lib/sasl2/liblogin.la
lib/sasl2/liblogin.so.%%SOMAJOR%%
lib/sasl2/liblogin.so.%%SOVERSION%%
lib/sasl2/libntlm.la
lib/sasl2/libntlm.so.%%SOMAJOR%%
lib/sasl2/libntlm.so.%%SOVERSION%%
lib/sasl2/libplain.la
lib/sasl2/libplain.so.%%SOMAJOR%%
lib/sasl2/libplain.so.%%SOVERSION%%
lib/sasl2/libsasldb.la
lib/sasl2/libsasldb.so.%%SOMAJOR%%
lib/sasl2/libsasldb.so.%%SOVERSION%%
lib/sasl2/libscram.la
lib/sasl2/libscram.so.%%SOMAJOR%%
lib/sasl2/libscram.so.%%SOVERSION%%
