--- src/include/gen/autoconfig.h.in.orig	2021-12-21 10:19:50 UTC
+++ src/include/gen/autoconfig.h.in
@@ -54,6 +54,9 @@
 /* Define this if OS is FreeBSD */
 #cmakedefine FREEBSD 1
 
+/* Define this if OS is DragonFly */
+#cmakedefine DRAGONFLY 1
+
 /* Define this if OS is HP-UX */
 #cmakedefine HPUX 1
 
@@ -161,6 +164,9 @@
 /* security database DIR (PREFIX) */
 #define FB_SECDBDIR "@FB_SECDBDIR@"
 
+/* Timezone data directory */
+#define FB_TZDATADIR "@FB_TZDATADIR@"
+
 
 /******************************************************************************
  *
