--- CMakeLists.txt.orig	2021-05-29 15:05:05 UTC
+++ CMakeLists.txt
@@ -147,7 +147,7 @@ endif()
 
 include(Configure)
 
-if (FREEBSD)
+if (FALSE)
     # temporary
     set(CMAKE_INSTALL_PREFIX ${CMAKE_BINARY_DIR})
 endif()
@@ -174,7 +174,6 @@ configure_file(${AUTOCONFIG_SRC} ${AUTOC
 #
 ################################################################################
 
-add_definitions(-DDEV_BUILD)
 
 if (WIN32)
     set(OS_DIR win32)
@@ -218,7 +217,7 @@ if (UNIX)
     if (NOT CMAKE_CROSSCOMPILING)
         set(LIB_readline readline)
     endif()
-    if (NOT FREEBSD)
+    if (NOT (FREEBSD OR DRAGONFLY))
         set(LIB_dl dl)
     endif()
 endif()
@@ -227,7 +226,7 @@ if (NOT LINUX AND (CLANG OR IOS))
     set(LIB_iconv iconv)
 endif()
 
-if (FREEBSD OR APPLE)
+if (APPLE)
     include_directories(/usr/local/include)
     link_directories(/usr/local/lib)
 endif()
@@ -329,11 +328,8 @@ endif() # if (NOT CMAKE_CROSSCOMPILING)
 
 crosscompile_prebuild_steps()
 
-include_directories("extern/libtommath")
-include_directories("extern/libtomcrypt/src/headers")
 include_directories("extern/decNumber")
 include_directories("extern/icu/include")
-include_directories("extern/zlib")
 
 include_directories("src/include")
 include_directories("src/include/gen")
@@ -344,24 +340,20 @@ include_directories("${CMAKE_CURRENT_BIN
 # LIBRARY libtommath
 ########################################
 
-file(GLOB libtommath_src "extern/libtommath/*.c" "extern/libtommath/*.h")
-
-add_library             (libtommath ${libtommath_src})
-project_group           (libtommath Extern)
+find_library(LIB_tommath tommath)
+if(NOT LIB_tommath)
+  message(FATAL_ERROR "tommath library not found")
+endif()
 
 
 ########################################
 # LIBRARY libtomcrypt
 ########################################
 
-file(GLOB_RECURSE libtomcrypt_src "extern/libtomcrypt/src/*")
-list(FILTER libtomcrypt_src EXCLUDE REGEX ".*aes_tab.c")
-list(FILTER libtomcrypt_src EXCLUDE REGEX ".*whirltab.c")
-list(FILTER libtomcrypt_src EXCLUDE REGEX ".*sober128tab.c")
-
-add_library                 (libtomcrypt ${libtomcrypt_src})
-target_compile_definitions  (libtomcrypt PRIVATE LTC_NO_ROLC LTC_SOURCE)
-project_group               (libtomcrypt Extern)
+find_library(LIB_tomcrypt NAMES tomcrypt)
+if(NOT LIB_tomcrypt)
+  message(FATAL_ERROR "tomcrypt library not found")
+endif()
 
 
 ########################################
