This a port of NACK-Oriented Reliable Multicast (N.O.R.M.), as specified 
in RFC5740.

The NORM protocol is designed to provide end-to-end reliable transport of 
bulk data objects or streams over generic IP multicast routing and 
forwarding services. NORM uses a selective, negative acknowledgement 
(NACK) mechanism for transport reliability and offers additional protocol 
mechanisms to conduct reliable multicast sessions with limited "a priori" 
coordination among senders and receivers. A congestion control scheme is 
specified to allow the NORM protocol fairly share available network 
bandwidth with other transport protocols such as Transmission Control 
Protocol (TCP). It is capable of operating with both reciprocal multicast 
routing among senders and receivers and with asymmetric connectivity 
(possibly a unicast return path) from the senders to receivers. The 
protocol offers a number of features to allow different types of 
applications or possibly other higher level transport protocols to utilize 
its service in different ways. The protocol leverages the use of FEC-based 
repair and other IETF reliable multicast transport (RMT) building blocks 
in its design.
