share/doc/giflib/html/gif2rgb.html
share/doc/giflib/html/gif_lib.html
share/doc/giflib/html/gifbg.html
share/doc/giflib/html/gifbuild.html
share/doc/giflib/html/gifclrmp.html
share/doc/giflib/html/gifcolor.html
share/doc/giflib/html/gifecho.html
share/doc/giflib/html/giffilter.html
share/doc/giflib/html/giffix.html
share/doc/giflib/html/gifhisto.html
share/doc/giflib/html/gifinto.html
share/doc/giflib/html/giflib.html
share/doc/giflib/html/gifsponge.html
share/doc/giflib/html/giftext.html
share/doc/giflib/html/giftool.html
share/doc/giflib/html/gifwedge.html
share/doc/giflib/html/index.html
share/doc/giflib/html/intro.html
share/doc/giflib/html/giflib-logo.gif
