bin/gif2rgb
bin/gifbuild
bin/gifclrmp
bin/giffix
bin/giftext
bin/giftool
include/gif_lib.h
lib/libgif.a
lib/libgif.so
lib/libgif.so.%%SOMAJOR%%
lib/libgif.so.%%SOVERSION%%
share/man/man1/gif2rgb.1.gz
share/man/man1/gifbg.1.gz
share/man/man1/gifbuild.1.gz
share/man/man1/gifclrmp.1.gz
share/man/man1/gifcolor.1.gz
share/man/man1/gifecho.1.gz
share/man/man1/giffix.1.gz
share/man/man1/gifhisto.1.gz
share/man/man1/gifinto.1.gz
share/man/man1/giflib.1.gz
share/man/man1/giftext.1.gz
share/man/man1/giftool.1.gz
share/man/man1/gifwedge.1.gz
