DEF[PORTVERSION]=	0.20220715.0
# ------------------------------------------------------------------------

NAMEBASE=		python-pypng
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Native library for handling PNG images (3.13)
SDESC[v14]=		Native library for handling PNG images (3.14)
HOMEPAGE=		https://gitlab.com/drj11/pypng
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/3e/b9/3766cc361d93edb2ce81e2e1f87dd98f314d7d513877a342d31b30741680
DISTFILE[1]=		pypng-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		pypng-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY313].USES_ON=			python:v13,wheel
[PY314].USES_ON=			python:v14,wheel

