DEF[PORTVERSION]=	2024.1.0.20240203
# ------------------------------------------------------------------------

NAMEBASE=		python-types-pytz
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Typing stubs for pytz (3.11)
SDESC[v12]=		Typing stubs for pytz (3.12)
HOMEPAGE=		https://github.com/python/typeshed
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/fc/6c/42a83a27bef09295b8d26866d690fd50d53b7fa27a961779daf0bb8f3b0c
DISTFILE[1]=		types_pytz-${PORTVERSION}-py3-none-any.whl:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# Apache-2.0 license

GENERATED=		yes
DISTNAME=		types_pytz-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata


[PY311].USES_ON=			python:v11,wheel
[PY312].USES_ON=			python:v12,wheel

