DEF[PORTVERSION]=	0.10
# ------------------------------------------------------------------------

NAMEBASE=		perl-Class-Load-XS
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		XS implementation of parts of Class::Load (v526)
SDESC[524]=		XS implementation of parts of Class::Load (v524)

HOMEPAGE=		https://github.com/moose/Class-Load-XS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Class-Load-XS-0.10.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		Class-Load-XS-0.10

# -----------------------------------------------
# |   Prerequisites extracted from META.json
# -----------------------------------------------
# |      runtime : Class::Load
# |      runtime : XSLoader (perl 5.26 core) (perl 5.24 core)
# |      runtime : strict (perl 5.26 core) (perl 5.24 core)
# |      runtime : warnings (perl 5.26 core) (perl 5.24 core)
# |    configure : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |         test : ExtUtils::MakeMaker (perl 5.26 core) (perl 5.24 core)
# |         test : File::Spec (perl 5.26 core) (perl 5.24 core)
# |         test : Module::Implementation
# |         test : Test::Fatal
# |         test : Test::More (perl 5.26 core) (perl 5.24 core)
# |         test : Test::Needs
# |         test : constant (perl 5.26 core) (perl 5.24 core)
# |         test : lib (perl 5.26 core) (perl 5.24 core)
# |         test : version (perl 5.26 core) (perl 5.24 core)
# |         test : CPAN::Meta (perl 5.26 core) (perl 5.24 core)

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:526
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:524


