DEF[PORTVERSION]=	1.0.0
# ------------------------------------------------------------------------

NAMEBASE=		python-sgmllib3k
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Py3k port of sgmllib (3.12)
SDESC[v13]=		Py3k port of sgmllib (3.13)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/sgmllib3k
DISTFILE[1]=		sgmllib3k-${PORTVERSION}.tar.gz:main

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# BSD License

GENERATED=		yes
DISTNAME=		sgmllib3k-${PORTVERSION}

# install_requires extracted from setup.py


[PY312].USES_ON=			python:v12,sutools
[PY313].USES_ON=			python:v13,sutools

