DEF[PORTVERSION]=	1.4.1
# ------------------------------------------------------------------------

NAMEBASE=		python-atomicwrites
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Atomic file writes (3.11)
SDESC[v12]=		Atomic file writes (3.12)
HOMEPAGE=		https://github.com/untitaker/python-atomicwrites
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/a/atomicwrites
DISTFILE[1]=		atomicwrites-${PORTVERSION}.tar.gz:main

SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		atomicwrites-${PORTVERSION}

# install_requires extracted from setup.py


[PY311].USES_ON=			python:v11,sutools
[PY312].USES_ON=			python:v12,sutools

