# Manually maintained
DEF[PORTVERSION]=	2.20.1
DEF[SKIP_CRATE]=	pydantic-core
# ------------------------------------------------------------------------

NAMEBASE=		python-pydantic-core
VERSION=		${PORTVERSION}
KEYWORDS=		python rust
VARIANTS=		v12 v11
SDESC[v12]=		Core module for pydantic (3.12)
SDESC[v11]=		Core module for pydantic (3.11)
HOMEPAGE=		https://github.com/pydantic/pydantic-core
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09
			cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19
			cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29
			cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39
			cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49
			cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59
			cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69
SITES[main]=		PYPI/p/pydantic-core
SITES[cr01]=		CRATES/ahash:0.8.11
SITES[cr02]=		CRATES/aho-corasick:1.1.3
SITES[cr03]=		CRATES/autocfg:1.3.0
SITES[cr04]=		CRATES/base64:0.21.7
SITES[cr05]=		CRATES/bitvec:1.0.1
SITES[cr06]=		CRATES/cc:1.0.101
SITES[cr07]=		CRATES/cfg-if:1.0.0
SITES[cr08]=		CRATES/enum_dispatch:0.3.13
SITES[cr09]=		CRATES/equivalent:1.0.1
SITES[cr10]=		CRATES/form_urlencoded:1.2.1
SITES[cr11]=		CRATES/funty:2.0.0
SITES[cr12]=		CRATES/getrandom:0.2.15
SITES[cr13]=		CRATES/hashbrown:0.14.5
SITES[cr14]=		CRATES/heck:0.5.0
SITES[cr15]=		CRATES/idna:0.5.0
SITES[cr16]=		CRATES/indexmap:2.2.6
SITES[cr17]=		CRATES/indoc:2.0.5
SITES[cr18]=		CRATES/itoa:1.0.11
SITES[cr19]=		CRATES/jiter:0.5.0
SITES[cr20]=		CRATES/lexical-parse-float:0.8.5
SITES[cr21]=		CRATES/lexical-parse-integer:0.8.6
SITES[cr22]=		CRATES/lexical-util:0.8.5
SITES[cr23]=		CRATES/libc:0.2.155
SITES[cr24]=		CRATES/memchr:2.7.4
SITES[cr25]=		CRATES/memoffset:0.9.1
SITES[cr26]=		CRATES/num-bigint:0.4.6
SITES[cr27]=		CRATES/num-integer:0.1.46
SITES[cr28]=		CRATES/num-traits:0.2.19
SITES[cr29]=		CRATES/once_cell:1.19.0
SITES[cr30]=		CRATES/percent-encoding:2.3.1
SITES[cr31]=		CRATES/portable-atomic:1.6.0
SITES[cr32]=		CRATES/proc-macro2:1.0.86
SITES[cr33]=		CRATES/pyo3:0.22.0
SITES[cr34]=		CRATES/pyo3-build-config:0.22.0
SITES[cr35]=		CRATES/pyo3-ffi:0.22.0
SITES[cr36]=		CRATES/pyo3-macros:0.22.0
SITES[cr37]=		CRATES/pyo3-macros-backend:0.22.0
SITES[cr38]=		CRATES/python3-dll-a:0.2.10
SITES[cr39]=		CRATES/quote:1.0.36
SITES[cr40]=		CRATES/radium:0.7.0
SITES[cr41]=		CRATES/regex:1.10.5
SITES[cr42]=		CRATES/regex-automata:0.4.7
SITES[cr43]=		CRATES/regex-syntax:0.8.4
SITES[cr44]=		CRATES/rustversion:1.0.17
SITES[cr45]=		CRATES/ryu:1.0.18
SITES[cr46]=		CRATES/serde:1.0.203
SITES[cr47]=		CRATES/serde_derive:1.0.203
SITES[cr48]=		CRATES/serde_json:1.0.118
SITES[cr49]=		CRATES/smallvec:1.13.2
SITES[cr50]=		CRATES/speedate:0.14.4
SITES[cr51]=		CRATES/static_assertions:1.1.0
SITES[cr52]=		CRATES/strum:0.26.3
SITES[cr53]=		CRATES/strum_macros:0.26.4
SITES[cr54]=		CRATES/syn:2.0.68
SITES[cr55]=		CRATES/tap:1.0.1
SITES[cr56]=		CRATES/target-lexicon:0.12.14
SITES[cr57]=		CRATES/tinyvec:1.6.1
SITES[cr58]=		CRATES/tinyvec_macros:0.1.1
SITES[cr59]=		CRATES/unicode-bidi:0.3.15
SITES[cr60]=		CRATES/unicode-ident:1.0.12
SITES[cr61]=		CRATES/unicode-normalization:0.1.23
SITES[cr62]=		CRATES/unindent:0.2.3
SITES[cr63]=		CRATES/url:2.5.2
SITES[cr64]=		CRATES/uuid:1.9.1
SITES[cr65]=		CRATES/version_check:0.9.4
SITES[cr66]=		CRATES/wasi:0.11.0+wasi-snapshot-preview1
SITES[cr67]=		CRATES/wyz:0.5.1
SITES[cr68]=		CRATES/zerocopy:0.7.34
SITES[cr69]=		CRATES/zerocopy-derive:0.7.34

DISTFILE[1]=		pydantic_core-${PORTVERSION}.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DF_INDEX=		1 2 3 4 5 6 7 8 9 10
			11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30
			31 32 33 34 35 36 37 38 39 40
			41 42 43 44 45 46 47 48 49 50
			51 52 53 54 55 56 57 58 59 60
			61 62 63 64 65 66 67 68 69 70

SPKGS[v12]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY312 PY311
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY311=OFF
VOPTS[v11]=		PY312=OFF PY311=ON

# License listed at PyPI
# MIT

GENERATED=		yes
DISTNAME=		pydantic_core-${PORTVERSION}

USES=			cargo cclibs:single
CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

PLIST_SUB=		VER=${PORTVERSION}
			CPYTHON={{CPYTHON:U{{PYTHON_SUFFIX}}}}

VAR_OPSYS[linux]=	MAKEFILE_LINE=CPYTHON={{PYTHON_SUFFIX}}-x86_64-linux-gnu

[PY312].USES_ON=			python:v12
[PY312].BUILD_DEPENDS_ON=		python-maturin:single:v12
					python-pip:single:v12
					python-typing-extensions:single:v12
[PY311].USES_ON=			python:v11
[PY311].BUILD_DEPENDS_ON=		python-maturin:single:v11
					python-pip:single:v11
					python-typing-extensions:single:v11

post-patch:
	${MKDIR} ${WRKSRC}/.cargo
	${RM} ${WRKSRC}/.cargo/config.toml
	echo "[source.cargo]" >> ${WRKSRC}/.cargo/config.toml
	echo "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKSRC}/.cargo/config.toml
	echo "[source.crates-io]" >> ${WRKSRC}/.cargo/config.toml
	echo "replace-with = 'cargo'" >> ${WRKSRC}/.cargo/config.toml

do-build:
	(cd ${BUILD_WRKSRC} && ${SETENV} ${MAKE_ENV} maturin build \
		--release \
		--interpreter ${PYTHON_CMD})

pre-install-midnightbsd:
	# Due to rust limitations, maturin must set target OS as freebsd, but
	# pip doesn't recognize that as a legal combination.  Rename to complete build.
	(cd ${INSTALL_WRKSRC}/target/wheels/ && ${MV}\
	pydantic_core-${PORTVERSION}-cp${PYTHON_SUFFIX}-cp${PYTHON_SUFFIX}-freebsd_*.whl\
	pydantic_core-${PORTVERSION}-cp${PYTHON_SUFFIX}-cp${PYTHON_SUFFIX}-midnightbsd_3_0_0_amd64.whl)

do-install:
	# Due to upstream not supplying a setup.py file or other way to install
	# using pip command for now...
	${SETENV} ${MAKE_ENV} pip install \
		--verbose \
		--no-index \
		--no-compile \
		--progress-bar off \
		--root=${STAGEDIR} \
		--root-user-action=ignore \
		--disable-pip-version-check \
		--no-deps ${INSTALL_WRKSRC}/target/wheels/*.whl
	(cd ${STAGEDIR} && ${PYTHON_CMD} -m compileall -d / . ||:)
	${INSTALL_LIB} ${WRKSRC}/target/release/lib_pydantic_core.so \
		${STAGEDIR}${PYTHON_SITELIBDIR}/pydantic_core
	${CHMOD} +x ${STAGEDIR}${PYTHON_SITELIBDIR}/pydantic_core/lib_pydantic_core.so
