@sample etc/ImageMagick-7/colors.xml.sample
@sample etc/ImageMagick-7/delegates.xml.sample
@sample etc/ImageMagick-7/log.xml.sample
@sample etc/ImageMagick-7/mime.xml.sample
@sample etc/ImageMagick-7/policy.xml.sample
@sample etc/ImageMagick-7/quantization-table.xml.sample
@sample etc/ImageMagick-7/thresholds.xml.sample
@sample etc/ImageMagick-7/type-apple.xml.sample
@sample etc/ImageMagick-7/type-dejavu.xml.sample
@sample etc/ImageMagick-7/type-ghostscript.xml.sample
@sample etc/ImageMagick-7/type-urw-base35-type1.xml.sample
@sample etc/ImageMagick-7/type-urw-base35.xml.sample
@sample etc/ImageMagick-7/type-windows.xml.sample
@sample etc/ImageMagick-7/type.xml.sample
%%X11-ON%%lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/x.la
%%X11-ON%%lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/x.so
%%X11-ON%%lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/xwd.la
%%X11-ON%%lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/xwd.so
bin/Magick++-config
bin/MagickCore-config
bin/MagickWand-config
bin/animate
bin/compare
bin/composite
bin/conjure
bin/convert
bin/display
bin/identify
bin/import
bin/magick
bin/magick-script
bin/mogrify
bin/montage
bin/stream
lib/libMagick++-7.la
lib/libMagick++-7.so.5
lib/libMagick++-7.so.5.0.0
lib/libMagickCore-7.la
lib/libMagickCore-7.so.%%SOMAJOR%%
lib/libMagickCore-7.so.%%SOVERSION%%
lib/libMagickWand-7.la
lib/libMagickWand-7.so.%%SOMAJOR%%
lib/libMagickWand-7.so.%%SOVERSION%%
lib/ImageMagick-%%VERSION%%/config-Q16HDRI/configure.xml
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/aai.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/aai.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/art.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/art.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/ashlar.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/ashlar.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/avs.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/avs.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/bayer.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/bayer.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/bgr.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/bgr.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/bmp.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/bmp.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/braille.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/braille.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/cals.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/cals.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/caption.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/caption.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/cin.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/cin.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/cip.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/cip.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/clip.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/clip.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/cmyk.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/cmyk.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/cube.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/cube.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/cut.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/cut.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/dcm.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/dcm.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/dds.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/dds.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/debug.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/debug.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/dib.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/dib.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/dng.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/dng.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/dot.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/dot.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/dpx.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/dpx.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/ept.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/ept.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/exr.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/exr.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/farbfeld.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/farbfeld.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/fax.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/fax.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/fits.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/fits.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/fl32.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/fl32.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/ftxt.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/ftxt.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/gif.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/gif.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/gradient.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/gradient.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/gray.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/gray.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/hald.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/hald.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/hdr.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/hdr.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/heic.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/heic.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/histogram.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/histogram.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/hrz.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/hrz.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/html.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/html.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/icon.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/icon.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/info.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/info.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/inline.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/inline.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/ipl.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/ipl.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/jbig.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/jbig.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/jnx.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/jnx.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/jp2.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/jp2.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/jpeg.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/jpeg.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/json.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/json.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/kernel.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/kernel.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/label.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/label.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/mac.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/mac.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/magick.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/magick.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/map.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/map.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/mask.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/mask.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/mat.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/mat.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/matte.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/matte.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/meta.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/meta.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/miff.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/miff.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/mono.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/mono.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/mpc.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/mpc.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/mpr.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/mpr.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/msl.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/msl.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/mtv.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/mtv.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/mvg.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/mvg.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/null.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/null.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/ora.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/ora.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/otb.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/otb.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/palm.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/palm.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/pango.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/pango.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/pattern.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/pattern.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/pcd.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/pcd.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/pcl.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/pcl.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/pcx.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/pcx.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/pdb.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/pdb.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/pdf.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/pdf.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/pes.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/pes.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/pgx.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/pgx.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/pict.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/pict.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/pix.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/pix.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/plasma.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/plasma.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/png.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/png.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/pnm.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/pnm.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/ps.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/ps.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/ps2.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/ps2.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/ps3.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/ps3.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/psd.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/psd.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/pwp.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/pwp.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/qoi.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/qoi.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/raw.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/raw.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/rgb.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/rgb.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/rgf.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/rgf.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/rla.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/rla.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/rle.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/rle.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/scr.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/scr.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/sct.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/sct.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/sfw.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/sfw.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/sgi.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/sgi.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/sixel.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/sixel.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/stegano.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/stegano.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/strimg.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/strimg.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/sun.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/sun.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/svg.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/svg.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/tga.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/tga.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/thumbnail.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/thumbnail.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/tiff.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/tiff.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/tile.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/tile.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/tim.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/tim.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/tim2.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/tim2.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/ttf.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/ttf.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/txt.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/txt.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/uil.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/uil.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/url.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/url.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/uyvy.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/uyvy.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/vicar.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/vicar.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/vid.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/vid.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/video.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/video.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/viff.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/viff.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/vips.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/vips.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/wbmp.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/wbmp.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/webp.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/webp.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/wmf.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/wmf.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/wpg.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/wpg.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/xbm.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/xbm.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/xc.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/xc.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/xcf.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/xcf.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/xpm.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/xpm.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/xps.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/xps.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/yaml.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/yaml.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/ycbcr.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/ycbcr.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/yuv.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/coders/yuv.so
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/filters/analyze.la
lib/ImageMagick-%%VERSION%%/modules-Q16HDRI/filters/analyze.so
share/ImageMagick-7/english.xml
share/ImageMagick-7/francais.xml
share/ImageMagick-7/locale.xml
