share/man/man1/ImageMagick.1.gz
share/man/man1/Magick++-config.1.gz
share/man/man1/MagickCore-config.1.gz
share/man/man1/MagickWand-config.1.gz
share/man/man1/animate.1.gz
share/man/man1/compare.1.gz
share/man/man1/composite.1.gz
share/man/man1/conjure.1.gz
share/man/man1/convert.1.gz
share/man/man1/display.1.gz
share/man/man1/identify.1.gz
share/man/man1/import.1.gz
share/man/man1/magick-script.1.gz
share/man/man1/magick.1.gz
share/man/man1/mogrify.1.gz
share/man/man1/montage.1.gz
share/man/man1/stream.1.gz
