DEF[PORTVERSION]=	2026.4.14
# ------------------------------------------------------------------------

NAMEBASE=		python-drf-spectacular-sidecar
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Swagger UI and Redoc builds for Django (3.13)
SDESC[v14]=		Swagger UI and Redoc builds for Django (3.14)
HOMEPAGE=		https://github.com/tfranzel/drf-spectacular-sidecar
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/42/e7/23cb71e9348af587c2d34d6e548e0f02af21432cdf50afabf379d5649ee8
DISTFILE[1]=		drf_spectacular_sidecar-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		drf_spectacular_sidecar-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Django>=2.2

[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-Django:single:v13
[PY314].USES_ON=			python:v14,wheel
[PY314].RUN_DEPENDS_ON=			python-Django:single:v14

