DEF[PORTVERSION]=	2025.2.1
# ------------------------------------------------------------------------

NAMEBASE=		python-drf-spectacular-sidecar
VERSION=		${PORTVERSION}
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Swagger UI and Redoc builds for Django (3.12)
SDESC[v13]=		Swagger UI and Redoc builds for Django (3.13)
HOMEPAGE=		https://github.com/tfranzel/drf-spectacular-sidecar
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/eb/8a/b66f58e92c5752bbc241bb04ce76d2bf92c676af4cb8b94edac3a0e0c701
DISTFILE[1]=		drf_spectacular_sidecar-${PORTVERSION}-py3-none-any.whl:main
DIST_SUBDIR=		python-src

SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

# License listed at PyPI
# BSD

GENERATED=		yes
DISTNAME=		drf_spectacular_sidecar-${PORTVERSION}.dist-info

# Requires-Dist extracted from wheel metadata
# Django>=2.2

[PY312].USES_ON=			python:v12,wheel
[PY312].RUN_DEPENDS_ON=			python-Django:single:v12
[PY313].USES_ON=			python:v13,wheel
[PY313].RUN_DEPENDS_ON=			python-Django:single:v13

