--- pl_affix.dat.orig	2017-10-18 04:06:23 UTC
+++ pl_affix.dat
@@ -2886,13 +2886,7 @@ SFX I   ±¼æ       ê¼niemy   ±¼æ
 SFX I   ±¼æ       ê¼niecie  ±¼æ
 SFX I   ±¼æ       êzn±      ±¼æ
 
-SFX J Y 336
-SFX J   ±æ        êgê       si±c
-SFX J   ±æ        ê¿esz     si±c
-SFX J   ±æ        ê¿e       si±c
-SFX J   ±æ        ê¿emy     si±c
-SFX J   ±æ        ê¿ecie    si±c
-SFX J   ±æ        êg±       si±c
+SFX J Y 330
 SFX J   ec        okê       lec
 SFX J   0         zesz      lec
 SFX J   0         ze        lec
@@ -5030,7 +5024,7 @@ SFX q   ³         li        [^o]³
 SFX q   o³        eli       o³
 SFX q   o         zy        ro
 
-SFX s Y 17
+SFX s Y 15
 SFX s   0         y         [^acægjklño¶uyz¼¿]
 SFX s   0         e         [cjly¿]
 SFX s   0         y         [^cds]z
@@ -5046,8 +5040,6 @@ SFX s   o         y         [dhnr]o
 SFX s   o         i         [gk]o
 SFX s   0         y         [^ijh]u
 SFX s   u         y         hu
-SFX s   i         e         iu
-SFX s   j         e         ju
 
 SFX T Y 12
 SFX T   0         ów        [^aæoñ¶uw¼]
