DEF[PORTVERSION]=	1.18
# ------------------------------------------------------------------------

NAMEBASE=		perl-HTML-Element-Extended
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Enhanced HTML::Element classes (5.34)
SDESC[536]=		Enhanced HTML::Element classes (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MS/MSISK
DISTFILE[1]=		HTML-Element-Extended-${PORTVERSION}.tar.gz:main

SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

# License listed in CPAN directory:
# Not provided in META.yml

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		HTML-Element-Extended-${PORTVERSION}

# ---------------------------------------------
# |   Prerequisites extracted from META.yml
# ---------------------------------------------
# |           requires : Data::Dumper (perl 5.34.1 core) (perl 5.36.1 core)
# |           requires : HTML::Element

[PERL_534].USES_ON=			perl:534,configure
[PERL_534].BUILDRUN_DEPENDS_ON=		perl-HTML-Tree:single:534
[PERL_536].USES_ON=			perl:536,configure
[PERL_536].BUILDRUN_DEPENDS_ON=		perl-HTML-Tree:single:536

