DEF[PORTVERSION]=	1.18
# ------------------------------------------------------------------------

NAMEBASE=		perl-HTML-Element-Extended
VERSION=		${PORTVERSION}
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[526]=		Enhanced HTML::Element classes (v526)
SDESC[524]=		Enhanced HTML::Element classes (v524)

HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MS/MSISK
DISTFILE[1]=		HTML-Element-Extended-1.18.tar.gz:main

SPKGS[526]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON PERL_524=OFF
VOPTS[524]=		PERL_526=OFF PERL_524=ON

GENERATED=		yes
SINGLE_JOB=		yes
DISTNAME=		HTML-Element-Extended-1.18

# -----------------------------------------------
# |   Prerequisites extracted from META.yml
# -----------------------------------------------
# |           requires : Data::Dumper (perl 5.26 core) (perl 5.24 core)
# |           requires : HTML::Element

[PERL_526].USES_ON=			perl:526,configure
[PERL_524].USES_ON=			perl:524,configure
[PERL_526].BUILDRUN_DEPENDS_ON=		perl-HTML-Tree:single:526
[PERL_524].BUILDRUN_DEPENDS_ON=		perl-HTML-Tree:single:524


