--- src/CMakeLists.txt.orig	2025-07-11 21:32:27 UTC
+++ src/CMakeLists.txt
@@ -177,7 +177,7 @@ endif (HAVE_GETADDRINFO_A AND WITH_ADNS)
 if (UNIX)
 	if (APPLE)
 		set (MOSQ_LIBS ${MOSQ_LIBS} dl m)
-    elseif (${CMAKE_SYSTEM_NAME} MATCHES "OpenBSD")
+    elseif (${CMAKE_SYSTEM_NAME} MATCHES "OpenBSD|FreeBSD|DragonFly|MidnightBSD")
 	    set (MOSQ_LIBS ${MOSQ_LIBS} m)
 	elseif (${CMAKE_SYSTEM_NAME} MATCHES "NetBSD")
 		set (MOSQ_LIBS ${MOSQ_LIBS} m)
@@ -200,13 +200,13 @@ endif (WIN32)
 
 if (WITH_WEBSOCKETS)
 	if (STATIC_WEBSOCKETS)
-		set (MOSQ_LIBS ${MOSQ_LIBS} websockets_static)
+		set (MOSQ_LIBS ${MOSQ_LIBS} websockets pthread)
 		if (WIN32)
 			set (MOSQ_LIBS ${MOSQ_LIBS} iphlpapi)
 			link_directories(${mosquitto_SOURCE_DIR})
 		endif (WIN32)
 	else (STATIC_WEBSOCKETS)
-		set (MOSQ_LIBS ${MOSQ_LIBS} websockets_shared)
+		set (MOSQ_LIBS ${MOSQ_LIBS} websockets pthread)
 	endif (STATIC_WEBSOCKETS)
 endif (WITH_WEBSOCKETS)
 
