DEF[PORTVERSION]=	7.1.3
# ------------------------------------------------------------------------

NAMEBASE=		ruby-actionpack
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		MVC web applications on Rails (v30)
SDESC[v31]=		MVC web applications on Rails (v31)
SDESC[v32]=		MVC web applications on Rails (v32)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		actionpack-7.1.3.gem:main
DIST_SUBDIR=		ruby

SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   activesupport (= 7.1.3)
#   nokogiri (>= 1.8.5)
#   racc (>= 0)
#   rack (>= 2.2.4)
#   rack-session (>= 1.0.1)
#   rack-test (>= 0.6.3)
#   rails-html-sanitizer (~> 1.6)
#   rails-dom-testing (~> 2.2)
#   actionview (= 7.1.3)
#   activemodel (= 7.1.3, development)

DISTNAME=		actionpack-${PORTVERSION}
GENERATED=		yes

[RUBY30].USES_ON=			gem:v30
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v30
					ruby-nokogiri:single:v30
					ruby-rack:single:v30
					ruby-rack-session:single:v30
					ruby-rack-test:single:v30
					ruby-rails-html-sanitizer:single:v30
					ruby-rails-dom-testing:single:v30
					ruby-actionview:single:v30
[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v31
					ruby-nokogiri:single:v31
					ruby-rack:single:v31
					ruby-rack-session:single:v31
					ruby-rack-test:single:v31
					ruby-rails-html-sanitizer:single:v31
					ruby-rails-dom-testing:single:v31
					ruby-actionview:single:v31
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v32
					ruby-nokogiri:single:v32
					ruby-rack:single:v32
					ruby-rack-session:single:v32
					ruby-rack-test:single:v32
					ruby-rails-html-sanitizer:single:v32
					ruby-rails-dom-testing:single:v32
					ruby-actionview:single:v32

USES=			cpe
CPE_VENDOR=		rubyonrails
CPE_PRODUCT=		actionpack
CPE_TARGET_SW=		ruby
