DEF[PORTVERSION]=	5.2.1.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-actionpack
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Web-flow and rendering framework putting the (v23)
SDESC[v24]=		Web-flow and rendering framework putting the (v24)
SDESC[v25]=		Web-flow and rendering framework putting the (v25)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		actionpack-5.2.1.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   actionview (= 5.2.1.1)
#   activemodel (= 5.2.1.1, development)
#   activesupport (= 5.2.1.1)
#   rack (~> 2.0)
#   rack-test (>= 0.6.3)
#   rails-dom-testing (~> 2.0)
#   rails-html-sanitizer (>= 1.0.2, ~> 1.0)

DISTNAME=		actionpack-${PORTVERSION}

[RUBY23].USES_ON=			gem:v23
[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-actionview:single:v23
					ruby-activesupport:single:v23
					ruby-rack:single:v23
					ruby-rack-test:single:v23
					ruby-rails-dom-testing:single:v23
					ruby-rails-html-sanitizer:single:v23

[RUBY24].USES_ON=			gem:v24
[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-actionview:single:v24
					ruby-activesupport:single:v24
					ruby-rack:single:v24
					ruby-rack-test:single:v24
					ruby-rails-dom-testing:single:v24
					ruby-rails-html-sanitizer:single:v24

[RUBY25].USES_ON=			gem:v25
[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-actionview:single:v25
					ruby-activesupport:single:v25
					ruby-rack:single:v25
					ruby-rack-test:single:v25
					ruby-rails-dom-testing:single:v25
					ruby-rails-html-sanitizer:single:v25

