DEF[PORTVERSION]=	8.0.3
# ------------------------------------------------------------------------

NAMEBASE=		ruby-actionpack
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		MVC web applications on Rails (v32)
SDESC[v33]=		MVC web applications on Rails (v33)
SDESC[v34]=		MVC web applications on Rails (v34)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		actionpack-8.0.3.gem:main
DIST_SUBDIR=		ruby

SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   activesupport (= 8.0.3)
#   nokogiri (>= 1.8.5)
#   rack (>= 2.2.4)
#   rack-session (>= 1.0.1)
#   rack-test (>= 0.6.3)
#   rails-html-sanitizer (~> 1.6)
#   rails-dom-testing (~> 2.2)
#   useragent (~> 0.16)
#   actionview (= 8.0.3)
#   activemodel (= 8.0.3, development)

DISTNAME=		actionpack-${PORTVERSION}
GENERATED=		yes

[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v32
					ruby-nokogiri:single:v32
					ruby-rack:single:v32
					ruby-rack-session:single:v32
					ruby-rack-test:single:v32
					ruby-rails-html-sanitizer:single:v32
					ruby-rails-dom-testing:single:v32
					ruby-useragent:single:v32
					ruby-actionview:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v33
					ruby-nokogiri:single:v33
					ruby-rack:single:v33
					ruby-rack-session:single:v33
					ruby-rack-test:single:v33
					ruby-rails-html-sanitizer:single:v33
					ruby-rails-dom-testing:single:v33
					ruby-useragent:single:v33
					ruby-actionview:single:v33
[RUBY34].USES_ON=			gem:v34
[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v34
					ruby-nokogiri:single:v34
					ruby-rack:single:v34
					ruby-rack-session:single:v34
					ruby-rack-test:single:v34
					ruby-rails-html-sanitizer:single:v34
					ruby-rails-dom-testing:single:v34
					ruby-useragent:single:v34
					ruby-actionview:single:v34

USES=			cpe
CPE_VENDOR=		rubyonrails
CPE_PRODUCT=		actionpack
CPE_TARGET_SW=		ruby
