DEF[PORTVERSION]=	8.0.1
# ------------------------------------------------------------------------

NAMEBASE=		ruby-actionpack
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		MVC web applications on Rails (v31)
SDESC[v32]=		MVC web applications on Rails (v32)
SDESC[v33]=		MVC web applications on Rails (v33)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		actionpack-8.0.1.gem:main
DIST_SUBDIR=		ruby

SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

# License listed inside gem specification
# => "MIT"

# Requirements according to gem specification:
#   activesupport (= 8.0.1)
#   nokogiri (>= 1.8.5)
#   rack (>= 2.2.4)
#   rack-session (>= 1.0.1)
#   rack-test (>= 0.6.3)
#   rails-html-sanitizer (~> 1.6)
#   rails-dom-testing (~> 2.2)
#   useragent (~> 0.16)
#   actionview (= 8.0.1)
#   activemodel (= 8.0.1, development)

DISTNAME=		actionpack-${PORTVERSION}
GENERATED=		yes

[RUBY31].USES_ON=			gem:v31
[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v31
					ruby-nokogiri:single:v31
					ruby-rack:single:v31
					ruby-rack-session:single:v31
					ruby-rack-test:single:v31
					ruby-rails-html-sanitizer:single:v31
					ruby-rails-dom-testing:single:v31
					ruby-useragent:single:v31
					ruby-actionview:single:v31
[RUBY31].BROKEN_ON=			Does not meet minimum Ruby version requirements
[RUBY32].USES_ON=			gem:v32
[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v32
					ruby-nokogiri:single:v32
					ruby-rack:single:v32
					ruby-rack-session:single:v32
					ruby-rack-test:single:v32
					ruby-rails-html-sanitizer:single:v32
					ruby-rails-dom-testing:single:v32
					ruby-useragent:single:v32
					ruby-actionview:single:v32
[RUBY33].USES_ON=			gem:v33
[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v33
					ruby-nokogiri:single:v33
					ruby-rack:single:v33
					ruby-rack-session:single:v33
					ruby-rack-test:single:v33
					ruby-rails-html-sanitizer:single:v33
					ruby-rails-dom-testing:single:v33
					ruby-useragent:single:v33
					ruby-actionview:single:v33

USES=			cpe
CPE_VENDOR=		rubyonrails
CPE_PRODUCT=		actionpack
CPE_TARGET_SW=		ruby
