DEF[PORTVERSION]=	1.0.2
# ------------------------------------------------------------------------

NAMEBASE=		ruby-semantic_puppet
VERSION=		${PORTVERSION}
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Useful tools for working with Semantic Versi (v25)
SDESC[v26]=		Useful tools for working with Semantic Versi (v26)
SDESC[v27]=		Useful tools for working with Semantic Versi (v27)
HOMEPAGE=		https://github.com/puppetlabs/semantic_puppet
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		semantic_puppet-1.0.2.gem:main
DIST_SUBDIR=		ruby

SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

GENERATED=		yes

# Requirements specified by gem dependency --remote --version command
#   cane (>= 0, development)
#   rake (>= 0, development)
#   redcarpet (>= 0, development)
#   rspec (>= 0, development)
#   simplecov (>= 0, development)
#   yard (>= 0, development)

DISTNAME=		semantic_puppet-${PORTVERSION}

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

